15.3884 -14.912337561 4 <s> dank de beetje vanaf <sil> <UNK> </s>
14.7137 -14.9758425984 4 <s> de hangende beetje vanaf <sil> <UNK> </s>
14.4964 -15.1809375646 3 <s> dankte beetje vanaf <sil> <UNK> </s>
14.6269 -15.7276153179 4 <s> de hangende beten vanaf <sil> <UNK> </s>
15.2495 -16.4572469121 5 <s> de hangende beetje van aard </s>
13.1676 -14.6705895901 4 <s> de hangende weten vanaf <sil> <UNK> </s>
14.5275 -16.1129984924 5 <s> de hangende beetje van af <sil> <UNK> </s>
13.7091 -15.3424794418 4 <s> dank de beter vanaf <sil> <UNK> </s>
13.0746 -14.9294325776 4 <s> dank de betere vanaf <sil> <UNK> </s>
12.1038 -13.9672455179 4 <s> dank de witte banaan <sil> <UNK> </s>
13.1854 -15.0763963834 4 <s> dank bij beetje vanaf <sil> <UNK> </s>
13.2032 -15.1550856113 4 <s> dank de Witte vanaf <sil> <UNK> </s>
10.6124 -12.6279534569 4 <s> dan bij beetje vanaf <sil> <UNK> </s>
14.784 -16.9654225232 5 <s> de hangende beetje van acht </s>
13.2032 -15.4125841318 4 <s> dank de witte vanaf <sil> <UNK> </s>
13.0343 -15.2708790354 4 <s> de hangende beter vanaf <sil> <UNK> </s>
14.4408 -16.7466828074 5 <s> de hangende beten van af <sil> <UNK> </s>
12.7736 -15.1535700331 4 <s> dank de weduwen af <sil> <UNK> </s>
16.9418 -19.3570890986 5 <s> de hangende beetje waarna het </s>
11.4554 -13.8933119437 4 <s> daarin bij beetje vanaf <sil> <UNK> </s>
14.2447 -16.7022402101 5 <s> dank de beter van aard </s>
11.4289 -13.9120342259 4 <s> de hangende witte banaan <sil> <UNK> </s>
14.2483 -16.8114891672 4 <s> dank de bitse vanaf <sil> <UNK> </s>
12.5283 -15.2774091843 4 <s> de hangende witte vanaf <sil> <UNK> </s>
11.1482 -13.9435594775 5 <s> dan bij beetje van aard </s>
16.0061 -18.8134666273 5 <s> de hangende beetje vanaf het </s>
14.6973 -17.5339361392 5 <s> de hangende beten van acht </s>
13.181 -16.0191970492 4 <s> de hangende beetje banaal <sil> <UNK> </s>
16.2207 -19.064157795 5 <s> de hangende beetje waar naast </s>
13.7212 -16.6052091688 5 <s> dank bij beetje van aard </s>
12.5558 -15.5158506369 5 <s> dank de witte wijn af <sil> <UNK> </s>
15.8375 -18.8491825074 5 <s> dank de beten van aard </s>
15.372 -18.3916558178 5 <s> dank de beten van acht </s>
15.1627 -18.2358174511 5 <s> de hangende beten van aard </s>
12.9814 -16.2188618172 5 <s> de hangende weten van af <sil> <UNK> </s>
10.5645 -13.8675916188 4 <s> dank de betere banen <sil> <UNK> </s>
11.9912 -15.3825729473 5 <s> daarin bij beetje van aard </s>
13.7034 -17.1085273565 5 <s> de hangende weten van aard </s>
13.57 -17.0569183849 5 <s> de hangende beter van aard </s>
14.8637 -18.383702998 5 <s> de hang de beter vanaf <sil> <UNK> </s>
13.2735 -16.7939698059 5 <s> dank de Witte van acht </s>
11.8809 -15.4058576985 5 <s> de hangende witte wijn af <sil> <UNK> </s>
15.0014 -18.581280311 5 <s> dank de beter vanaf het </s>
12.5546 -16.1934433746 4 <s> dank de weduwen had </s>
8.21996 -11.8769942525 3 <s> daarmee beter vanaf <sil> <UNK> </s>
13.7793 -17.4364872368 5 <s> dank de beter van acht </s>
12.9993 -16.6683737636 5 <s> dank bij beetje van af <sil> <UNK> </s>
10.5494 -14.2476315153 5 <s> de hangende witte wijn aan <sil> <UNK> </s>
13.6261 -17.3546287511 5 <s> dank de betere baan af <sil> <UNK> </s>
16.4857 -20.2533252594 5 <s> de hangende beten waarna het </s>
13.8953 -17.6809972123 5 <s> dank de witte baan af <sil> <UNK> </s>
13.6104 -17.4528625192 5 <s> dank de betere van aard </s>
14.5667 -18.446818911 4 <s> dankte beetje van acht </s>
12.7846 -16.718996017 4 <s> de hangende witte vannacht </s>
12.8481 -16.8094030324 5 <s> de hangende beter van af <sil> <UNK> </s>
15.062 -19.04985497 5 <s> dank de witte waarna het </s>
14.2292 -18.2238652953 5 <s> de hang de betere vanaf <sil> <UNK> </s>
14.3577 -18.4209732431 5 <s> de hang de witte vanaf <sil> <UNK> </s>
10.8338 -14.9007046398 4 <s> dank de witte banen <sil> <UNK> </s>
12.1374 -16.2113795298 5 <s> de hangende witte wijn acht </s>
13.739 -17.8259566926 5 <s> dank de Witte van aard </s>
13.2379 -17.3473297752 5 <s> de hangende weten van acht </s>
15.0066 -19.1176464276 5 <s> dank de betere waarna het </s>
15.4136 -19.568887081 5 <s> dank bij beetje waarna het </s>
14.3053 -18.4693437416 5 <s> de hangende weten waar naast </s>
13.7103 -17.8941121466 6 <s> de hang de witte wijn af <sil> <UNK> </s>
10.4953 -14.6973907924 5 <s> daarin de witte wijn af <sil> <UNK> </s>
11.6619 -15.8928379864 5 <s> de hangende witte wijn had </s>
11.6487 -15.896077003 4 <s> daarin de beter vanaf <sil> <UNK> </s>
13.1045 -17.3960700354 5 <s> de hangende beter van acht </s>
14.4599 -18.7923553509 5 <s> de hangende weten vanaf het </s>
13.145 -17.6141816063 5 <s> dank de betere van acht </s>
15.0263 -19.5251355752 5 <s> de hangende weten waarna het </s>
13.3281 -17.8899703658 5 <s> de hangende weten we naast </s>
10.6828 -15.2984103126 5 <s> dan bij beetje van acht </s>
13.2204 -17.8914132246 5 <s> de hangende witte baan af <sil> <UNK> </s>
12.3368 -17.0279541446 5 <s> dank de witte wijn had </s>
12.5986 -17.3349920179 5 <s> de hangende witte van acht </s>
14.3266 -19.0646279651 5 <s> de hangende beter vanaf het </s>
14.4779 -19.2456706967 5 <s> dank bij beetje vanaf het </s>
13.2558 -18.0539084035 5 <s> dank bij beetje van acht </s>
13.8206 -18.6510662032 5 <s> de hangende witte vanaf het </s>
10.1589 -14.9970138906 4 <s> de hangende witte banen <sil> <UNK> </s>
14.3871 -19.2546815926 5 <s> de hangende witte waarna het </s>
12.2614 -17.2159232649 5 <s> dank de breedte van acht </s>
13.407 -18.3927359875 5 <s> dank de betere baan had </s>
11.5258 -16.6350259441 5 <s> daarin bij beetje van acht </s>
12.7268 -17.9447313657 5 <s> dank de breedte van aard </s>
14.48 -19.7281626643 4 <s> dankte beten van acht </s>
14.7807 -20.030652089 6 <s> de hang de betere baan af <sil> <UNK> </s>
16.5266 -21.9134704153 6 <s> de hang de beten van acht </s>
13.0641 -18.4728185284 5 <s> de hangende witte van aard </s>
11.2145 -16.6900542967 5 <s> daarin te weten waar naast </s>
13.0014 -18.520757118 5 <s> de hangende witte baan had </s>
12.7697 -18.347153868 5 <s> de hangende witte banen af <sil> <UNK> </s>
10.1471 -16.0157392703 5 <s> daarin te weten van acht </s>
14.9339 -20.9808783301 6 <s> de hang de beter van acht </s>
14.428 -20.6876188741 6 <s> de hang de Witte van acht </s>
14.2996 -20.7191047896 6 <s> de hang de betere van acht </s>
13.416 -20.0975113201 6 <s> de hang de breedte van acht </s>
