4.80603 -150.4117422 2 <s> het leger <sil> <sil> <UNK> </s>
4.82017 -153.45071505 3 <s> het leger <sil> het <UNK> </s>
6.76781 -157.520831885 3 <s> leeg in <sil> het <UNK> </s>
3.09354 -154.465991529 2 <s> tegen <sil> het <UNK> </s>
4.62648 -157.526303285 2 <s> nee geen <sil> <sil> <UNK> </s>
6.3247 -159.306956222 1 <s> negen <sil> <sil> <UNK> </s>
6.66977 -160.117415675 3 <s> leeg en <sil> het <UNK> </s>
6.65576 -160.157864666 2 <s> leeg en <sil> <sil> <UNK> </s>
3.0794 -157.259384092 1 <s> tegen <sil> <sil> <UNK> </s>
8.50523 -162.747742329 1 <s> leger <sil> <sil> <UNK> </s>
5.80329 -162.584250938 2 <s> liggen <sil> de <UNK> </s>
5.44805 -162.271738526 3 <s> leg <sil> je <sil> het <UNK> </s>
6.18485 -163.28383536 2 <s> liggen <sil> ze <UNK> </s>
6.75379 -164.179722981 2 <s> leeg in <sil> <sil> <UNK> </s>
8.05455 -165.703324742 2 <s> leger <sil> te <UNK> </s>
4.23152 -161.956148391 1 <s> negen-en <sil> <sil> <UNK> </s>
7.26153 -165.155156652 2 <s> leger <sil> de <UNK> </s>
5.48006 -163.426961895 2 <s> leg <sil> de <UNK> </s>
6.7379 -165.090764296 2 <s> leg <sil> het <UNK> </s>
8.24601 -167.015109805 2 <s> leeg <sil> te <UNK> </s>
5.86162 -164.974907967 2 <s> leg <sil> ze <UNK> </s>
5.09552 -164.225819139 2 <s> leger <sil> <sil> <UNK> in </s>
6.40648 -165.547128852 2 <s> leg een <sil> <sil> <UNK> </s>
9.45584 -169.277387222 1 <s> lege <sil> <sil> <UNK> </s>
8.51937 -168.367317628 2 <s> leger <sil> het <UNK> </s>
8.69669 -168.741063269 1 <s> leeg <sil> <sil> <UNK> </s>
5.62338 -165.818384387 2 <s> het lege <sil> <sil> <UNK> </s>
5.43403 -165.761709243 2 <s> leg <sil> je <sil> <sil> <UNK> </s>
5.895 -166.412634257 1 <s> regen <sil> <sil> <UNK> </s>
4.78072 -165.401227754 2 <s> leg in <sil> <sil> <UNK> </s>
5.77253 -166.484949081 2 <s> lig in <sil> <sil> <UNK> </s>
5.8888 -166.973673701 2 <s> leg er <sil> <sil> <UNK> </s>
7.06113 -168.372957051 2 <s> liggen <sil> het <UNK> </s>
7.45299 -168.804799151 2 <s> leeg <sil> de <UNK> </s>
7.04712 -168.66208292 1 <s> liggen <sil> <sil> <UNK> </s>
7.16002 -169.256472005 2 <s> leger <sil> <sil> <UNK> er </s>
8.71083 -170.887109609 2 <s> leeg <sil> het <UNK> </s>
4.22891 -166.480516474 3 <s> het leger <sil> zich </s>
6.33871 -168.820088521 2 <s> negen <sil> het <UNK> </s>
8.37941 -171.273925456 2 <s> leeg een <sil> <sil> <UNK> </s>
5.95741 -168.998775243 2 <s> liegen <sil> ze <UNK> </s>
7.64309 -170.973288481 2 <s> leger <sil> ze <UNK> </s>
5.08671 -168.641861739 1 <s> regel <sil> <sil> <UNK> </s>
5.60911 -169.284937604 1 <s> lichtjes <sil> <sil> <UNK> </s>
7.76072 -171.470996537 2 <s> lig <sil> het <UNK> </s>
6.72376 -170.434695093 1 <s> leg <sil> <sil> <UNK> </s>
6.81968 -170.565153941 1 <s> liegen <sil> <sil> <UNK> </s>
6.94785 -171.120544099 2 <s> lig er <sil> <sil> <UNK> </s>
7.02899 -171.632766794 2 <s> leger <sil> <sil> <UNK> een </s>
8.05455 -172.768571213 2 <s> leger <sil> ten <UNK> </s>
8.21201 -172.947998485 2 <s> lege <sil> de <UNK> </s>
9.46985 -174.615434512 2 <s> lege <sil> het <UNK> </s>
6.45685 -171.922395286 2 <s> lig <sil> je <sil> <sil> <UNK> </s>
5.90901 -171.698986358 2 <s> regen <sil> het <UNK> </s>
5.70191 -171.878355854 2 <s> liggen <sil> <sil> <UNK> er </s>
6.72376 -172.976127831 1 <s> Lech <sil> <sil> <UNK> </s>
8.3809 -175.144128729 1 <s> lichtje <sil> <sil> <UNK> </s>
7.40721 -174.262537702 1 <s> legio <sil> <sil> <UNK> </s>
8.50523 -175.438076339 1 <s> Leger <sil> <sil> <UNK> </s>
7.74658 -175.09727396 1 <s> lig <sil> <sil> <UNK> </s>
4.89376 -172.524560078 1 <s> regie <sil> <sil> <UNK> </s>
4.81 -172.516941138 1 <s> negentig </s>
5.76099 -174.195082854 1 <s> liggend <sil> <sil> <UNK> </s>
8.72113 -177.353969209 2 <s> lege een <sil> <sil> <UNK> </s>
4.91833 -173.555618669 1 <s> legers <sil> <sil> <UNK> </s>
5.97527 -174.943225768 2 <s> nee G <sil> <sil> <UNK> </s>
9.10641 -178.17998831 2 <s> le G <sil> <sil> <UNK> </s>
5.47447 -174.733059309 2 <s> liegen <sil> <sil> <UNK> er </s>
9.10641 -178.837533977 2 <s> Le G <sil> <sil> <UNK> </s>
7.92811 -178.447208669 2 <s> leger <sil> zich </s>
4.89376 -175.419271614 1 <s> Regi <sil> <sil> <UNK> </s>
8.51937 -179.135168543 2 <s> Leger <sil> het <UNK> </s>
5.74745 -176.677828079 2 <s> negen <sil> zich </s>
7.83455 -179.313750695 2 <s> leeg <sil> ze <UNK> </s>
7.86173 -179.363302908 2 <s> leeg er <sil> <sil> <UNK> </s>
9.00503 -180.53605785 2 <s> lege <sil> te <UNK> </s>
8.11944 -179.911299174 2 <s> leeg <sil> zich </s>
8.11063 -180.403752579 2 <s> lege <sil> <sil> <UNK> er </s>
8.11063 -180.403773433 2 <s> lege <sil> <sil> <UNK> er </s>
4.12456 -177.193509447 2 <s> leg <sil> ik </s>
5.71992 -179.645712598 1 <s> legende <sil> <sil> <UNK> </s>
5.31775 -179.561519005 2 <s> regen <sil> zich </s>
6.14651 -180.631691138 2 <s> leg <sil> zich </s>
7.40696 -182.080777213 2 <s> leeg <sil> je <sil> <sil> <UNK> </s>
5.14738 -180.12913589 2 <s> lig <sil> ik </s>
8.26836 -183.653626967 2 <s> Le Guy <sil> <sil> <UNK> </s>
7.75762 -183.175772768 2 <s> Le geen <sil> <sil> <UNK> </s>
7.00021 -182.737180887 2 <s> Le Guide <sil> <sil> <UNK> </s>
8.87859 -184.703334238 2 <s> lege <sil> zich </s>
7.75762 -183.657087455 2 <s> le geen <sil> <sil> <UNK> </s>
8.26836 -184.299213094 2 <s> le Guy <sil> <sil> <UNK> </s>
8.59357 -184.993970061 2 <s> lege <sil> ze <UNK> </s>
7.00021 -184.089845791 2 <s> Le guide <sil> <sil> <UNK> </s>
7.00021 -184.702837825 2 <s> le guide <sil> <sil> <UNK> </s>
7.92811 -188.089288271 2 <s> Leger <sil> zich </s>
8.4757 -189.203860393 2 <s> lege <sil> <sil> <UNK> Het </s>
8.4757 -189.203860393 2 <s> lege <sil> <sil> <UNK> Het </s>
7.88084 -189.240405526 2 <s> lege <sil> je <sil> <sil> <UNK> </s>
9.00503 -192.359634167 2 <s> lege <sil> ten <UNK> </s>
6.09749 -189.744970533 2 <s> leeg <sil> ik </s>
