6.85515 -197.898116353 2 <s> <sil> het <sil> gaat <sil> <sil> <UNK> </s>
8.96569 -203.565311532 2 <s> we gingen <sil> <sil> <UNK> </s>
7.95553 -202.632082861 2 <s> we <sil> gaan <sil> <sil> <UNK> </s>
7.94634 -206.394874339 2 <s> wij <sil> gaan <sil> <sil> <UNK> </s>
9.11919 -207.77092336 3 <s> het in Gent <sil> <sil> <UNK> </s>
8.26797 -207.739718732 2 <s> we beginnen <sil> <sil> <UNK> </s>
7.85638 -208.236451204 2 <s> in Gent <sil> <sil> <UNK> </s>
8.37171 -208.82938777 2 <s> de gids <sil> <sil> <UNK> </s>
8.12367 -208.700672238 2 <s> we geven <sil> <sil> <UNK> </s>
9.8926 -210.517102706 3 <s> er in Gent <sil> <sil> <UNK> </s>
7.2887 -208.912917312 1 <s> <UNK> <sil> gaat <sil> <sil> <UNK> </s>
6.25619 -208.240427609 1 <s> <sil> <UNK> het <sil> <sil> <UNK> </s>
9.2846 -211.329070647 2 <s> de eigen <sil> <sil> <UNK> </s>
8.66653 -211.395296281 2 <s> de <sil> geest <sil> <sil> <UNK> </s>
8.05815 -210.874677812 2 <s> het begin <sil> <sil> <UNK> </s>
8.26202 -211.503581661 2 <s> hij <sil> geeft <sil> <sil> <UNK> </s>
8.1965 -211.74775142 1 <s> <sil> <UNK> geeft <sil> <sil> <UNK> </s>
8.25842 -211.930179174 2 <s> en Gent <sil> <sil> <UNK> </s>
8.08272 -212.746178638 2 <s> wij <sil> geven <sil> <sil> <UNK> </s>
7.89609 -212.967765956 1 <s> <sil> <UNK> Gent <sil> <sil> <UNK> </s>
8.27988 -213.779355034 2 <s> de <sil> gaten <sil> <sil> <UNK> </s>
9.01173 -214.675754313 1 <s> tegen <sil> <sil> <UNK> </s>
8.71741 -214.773765392 2 <s> <sil> een gids <sil> <sil> <UNK> </s>
9.65896 -215.880879617 1 <s> weinig <sil> <sil> <UNK> </s>
9.81617 -216.834298321 2 <s> leg je <sil> <sil> <UNK> </s>
9.52494 -216.78110051 2 <s> de <sil> gekte <sil> <sil> <UNK> </s>
9.74321 -217.170758839 2 <s> de <sil> G <sil> <sil> <UNK> </s>
8.58737 -216.21859806 1 <s> twintig <sil> <sil> <UNK> </s>
9.39627 -217.110001781 2 <s> het erg <sil> <sil> <UNK> </s>
8.8163 -217.143212095 2 <s> bij <sil> Gent <sil> <sil> <UNK> </s>
9.91122 -218.24018211 1 <s> weg <sil> <sil> <UNK> </s>
8.53066 -217.104016494 1 <s> negen <sil> <sil> <UNK> </s>
9.07713 -217.670280714 2 <s> <sil> een gek <sil> <sil> <UNK> </s>
8.51862 -217.419905764 1 <s> Brugge <sil> <sil> <UNK> </s>
9.48425 -218.400153219 2 <s> de erg <sil> <sil> <UNK> </s>
9.3217 -218.691915417 1 <s> <sil> erg <sil> <sil> <UNK> </s>
8.23174 -217.675763343 2 <s> de regie <sil> <sil> <UNK> </s>
8.6576 -218.240199454 1 <s> dertig <sil> <sil> <UNK> </s>
9.35917 -218.991258874 2 <s> de <sil> geit <sil> <sil> <UNK> </s>
8.7627 -218.646893405 2 <s> het tegen <sil> <sil> <UNK> </s>
7.98954 -217.918268845 2 <s> te <sil> geven <sil> <sil> <UNK> </s>
7.10183 -217.266959961 1 <s> <UNK> <sil> Genk <sil> <sil> <UNK> </s>
8.52247 -218.720805901 1 <s> vergeet <sil> <sil> <UNK> </s>
9.37617 -220.281446484 2 <s> de <sil> gek <sil> <sil> <UNK> </s>
8.64358 -220.183400355 1 <s> <UNK> <sil> G <sil> <sil> <UNK> </s>
8.08198 -219.725550677 1 <s> terug <sil> <sil> <UNK> </s>
7.16599 -218.977940755 1 <s> vijftig <sil> <sil> <UNK> </s>
7.5185 -219.781183614 1 <s> werk <sil> <sil> <UNK> </s>
9.87747 -222.342256855 1 <s> regen <sil> <sil> <UNK> </s>
9.00999 -221.560310339 1 <s> begin <sil> <sil> <UNK> </s>
7.47359 -220.069674224 1 <s> veertig <sil> <sil> <UNK> </s>
9.70549 -222.527090043 1 <s> Belg <sil> <sil> <UNK> </s>
9.40298 -222.2301031 1 <s> pech <sil> <sil> <UNK> </s>
9.33361 -222.495666259 1 <s> Bergen <sil> <sil> <UNK> </s>
9.94448 -223.912751169 1 <s> Big <sil> <sil> <UNK> </s>
10.41 -224.540542599 2 <s> er erg <sil> <sil> <UNK> </s>
7.45535 -221.855655773 1 <s> Belgen <sil> <sil> <UNK> </s>
10.022 -224.710638868 2 <s> we erg <sil> <sil> <UNK> </s>
7.83901 -222.96654721 1 <s> Virgin <sil> <sil> <UNK> </s>
7.61529 -222.995630234 1 <s> <sil> erger <sil> <sil> <UNK> </s>
8.6112 -224.010579712 1 <s> veilig <sil> <sil> <UNK> </s>
10.2129 -226.228307052 1 <s> wegen <sil> <sil> <UNK> </s>
9.19997 -225.655885587 1 <s> begint <sil> <sil> <UNK> </s>
9.00627 -225.49174303 1 <s> lichtjes <sil> <sil> <UNK> </s>
8.85824 -225.986861013 1 <s> beginnen <sil> <sil> <UNK> </s>
9.01918 -226.295303767 1 <s> krijgen <sil> <sil> <UNK> </s>
8.28374 -225.577224954 1 <s> vergeten <sil> <sil> <UNK> </s>
7.64235 -225.057900055 1 <s> geregeld <sil> <sil> <UNK> </s>
8.29652 -226.213861378 1 <s> Berchem <sil> <sil> <UNK> </s>
8.27654 -226.203940812 1 <s> <UNK> <sil> gek <sil> <sil> <UNK> </s>
8.51862 -226.509328577 1 <s> brugge <sil> <sil> <UNK> </s>
8.75799 -226.801219268 1 <s> bezig <sil> <sil> <UNK> </s>
8.69607 -227.185238434 1 <s> prettig <sil> <sil> <UNK> </s>
8.5144 -227.045469076 1 <s> burger <sil> <sil> <UNK> </s>
9.66913 -228.343866912 2 <s> we gek <sil> <sil> <UNK> </s>
9.0698 -227.976344 1 <s> regent <sil> <sil> <UNK> </s>
8.88195 -228.018061335 1 <s> kreeg <sil> <sil> <UNK> </s>
9.12614 -228.285926758 1 <s> liggen <sil> <sil> <UNK> </s>
9.21598 -228.534826746 1 <s> weinigen <sil> <sil> <UNK> </s>
8.27567 -227.795438811 1 <s> leger <sil> <sil> <UNK> </s>
9.26735 -228.913894692 1 <s> hevig <sil> <sil> <UNK> </s>
9.84831 -229.743140061 1 <s> Burg <sil> <sil> <UNK> </s>
7.86682 -227.972596638 1 <s> burgers <sil> <sil> <UNK> </s>
9.20555 -229.421087961 1 <s> kregen <sil> <sil> <UNK> </s>
8.94275 -230.187658124 1 <s> leg <sil> <sil> <UNK> </s>
8.23323 -229.511020389 1 <s> weggaan <sil> <sil> <UNK> </s>
9.21809 -230.922499315 1 <s> pittig <sil> <sil> <UNK> </s>
10.0137 -231.982859074 1 <s> berg <sil> <sil> <UNK> </s>
8.60487 -231.742849971 1 <s> krijg <sil> <sil> <UNK> </s>
9.33361 -232.630791777 1 <s> bergen <sil> <sil> <UNK> </s>
8.62311 -232.247113127 1 <s> DG <sil> <sil> <UNK> </s>
8.45125 -232.307239549 1 <s> weigeren <sil> <sil> <UNK> </s>
9.00627 -233.006437835 1 <s> Birgit <sil> <sil> <UNK> </s>
9.22305 -234.258067938 1 <s> Begeyn <sil> <sil> <UNK> </s>
9.44901 -235.494751006 1 <s> Rich <sil> <sil> <UNK> </s>
9.58029 -235.938331183 1 <s> Wenger <sil> <sil> <UNK> </s>
8.88964 -235.692369121 1 <s> regie <sil> <sil> <UNK> </s>
9.29316 -236.446865986 1 <s> weigert <sil> <sil> <UNK> </s>
9.42754 -238.934854124 1 <s> vegen <sil> <sil> <UNK> </s>
9.18099 -238.696131878 1 <s> begeeft <sil> <sil> <UNK> </s>
