8.50523 -5.48169714362 1 <s> leger <sil> <sil> <UNK> </s>
9.45584 -6.47887848618 1 <s> lege <sil> <sil> <UNK> </s>
8.69669 -5.91800161919 1 <s> leeg <sil> <sil> <UNK> </s>
6.3247 -5.00633219146 1 <s> negen <sil> <sil> <UNK> </s>
8.50523 -7.32524776313 1 <s> Leger <sil> <sil> <UNK> </s>
7.04712 -5.88391042017 1 <s> liggen <sil> <sil> <UNK> </s>
8.3809 -7.39070488642 1 <s> lichtje <sil> <sil> <UNK> </s>
7.40721 -6.92003627018 1 <s> legio <sil> <sil> <UNK> </s>
8.51937 -8.21595204157 2 <s> leger <sil> het <UNK> </s>
6.81968 -6.53636190288 1 <s> liegen <sil> <sil> <UNK> </s>
6.72376 -6.44793626344 1 <s> leg <sil> <sil> <UNK> </s>
7.74658 -7.63413901757 1 <s> lig <sil> <sil> <UNK> </s>
8.24601 -8.20711684995 2 <s> leeg <sil> te <UNK> </s>
9.10641 -9.06805185065 2 <s> Le G <sil> <sil> <UNK> </s>
6.72376 -6.8247701083 1 <s> Lech <sil> <sil> <UNK> </s>
7.06113 -7.21538854193 2 <s> liggen <sil> het <UNK> </s>
4.80603 -5.00592878453 2 <s> het leger <sil> <sil> <UNK> </s>
8.37941 -8.60544019028 2 <s> leeg een <sil> <sil> <UNK> </s>
7.26153 -7.49352146754 2 <s> leger <sil> de <UNK> </s>
6.65576 -6.94544427999 2 <s> leeg en <sil> <sil> <UNK> </s>
5.895 -6.19525939199 1 <s> regen <sil> <sil> <UNK> </s>
8.71083 -9.01943096115 2 <s> leeg <sil> het <UNK> </s>
6.7379 -7.09366567789 2 <s> leg <sil> het <UNK> </s>
8.05455 -8.44509297645 2 <s> leger <sil> te <UNK> </s>
8.26836 -8.84342460029 2 <s> Le Guy <sil> <sil> <UNK> </s>
6.75379 -7.37938464184 2 <s> leeg in <sil> <sil> <UNK> </s>
4.23152 -4.94842134566 1 <s> negen-en <sil> <sil> <UNK> </s>
9.10641 -9.9204275006 2 <s> le G <sil> <sil> <UNK> </s>
7.76072 -8.61241904734 2 <s> lig <sil> het <UNK> </s>
7.45299 -8.3988560811 2 <s> leeg <sil> de <UNK> </s>
9.46985 -10.4450213519 2 <s> lege <sil> het <UNK> </s>
3.0794 -4.05597007499 1 <s> tegen <sil> <sil> <UNK> </s>
6.40648 -7.38660454904 2 <s> leg een <sil> <sil> <UNK> </s>
8.05455 -9.04281199609 2 <s> leger <sil> ten <UNK> </s>
5.08671 -6.07857580118 1 <s> regel <sil> <sil> <UNK> </s>
7.16002 -8.1559703183 2 <s> leger <sil> <sil> <UNK> er </s>
9.00503 -10.0419764109 2 <s> lege <sil> te <UNK> </s>
5.80329 -6.93098458517 2 <s> liggen <sil> de <UNK> </s>
8.51937 -9.79233793088 2 <s> Leger <sil> het <UNK> </s>
5.60911 -6.92988246418 1 <s> lichtjes <sil> <sil> <UNK> </s>
4.81 -6.1473566828 1 <s> negentig </s>
6.18485 -7.53478163017 2 <s> liggen <sil> ze <UNK> </s>
5.76099 -7.17564757501 1 <s> liggend <sil> <sil> <UNK> </s>
7.64309 -9.06334764539 2 <s> leger <sil> ze <UNK> </s>
5.8888 -7.33207751702 2 <s> leg er <sil> <sil> <UNK> </s>
5.48006 -6.93479831311 2 <s> leg <sil> de <UNK> </s>
8.72113 -10.2057322891 2 <s> lege een <sil> <sil> <UNK> </s>
6.94785 -8.46842431033 2 <s> lig er <sil> <sil> <UNK> </s>
5.86162 -7.38833911601 2 <s> leg <sil> ze <UNK> </s>
8.26836 -9.9099761962 2 <s> le Guy <sil> <sil> <UNK> </s>
6.76781 -8.41857497633 3 <s> leeg in <sil> het <UNK> </s>
8.21201 -9.97913356335 2 <s> lege <sil> de <UNK> </s>
7.83455 -9.63753652692 2 <s> leeg <sil> ze <UNK> </s>
7.75762 -9.59977697556 2 <s> Le geen <sil> <sil> <UNK> </s>
4.62648 -6.4835122816 2 <s> nee geen <sil> <sil> <UNK> </s>
5.62338 -7.52386396417 2 <s> het lege <sil> <sil> <UNK> </s>
7.86173 -9.77372322752 2 <s> leeg er <sil> <sil> <UNK> </s>
7.92811 -9.86826541064 2 <s> leger <sil> zich </s>
5.71992 -7.66713472241 1 <s> legende <sil> <sil> <UNK> </s>
4.91833 -6.92735433697 1 <s> legers <sil> <sil> <UNK> </s>
3.09354 -5.13579185371 2 <s> tegen <sil> het <UNK> </s>
4.89376 -6.97335929405 1 <s> Regi <sil> <sil> <UNK> </s>
8.11063 -10.2174219782 2 <s> lege <sil> <sil> <UNK> er </s>
8.11063 -10.2174228065 2 <s> lege <sil> <sil> <UNK> er </s>
7.02899 -9.13843020714 2 <s> leger <sil> <sil> <UNK> een </s>
8.11944 -10.2825129703 2 <s> leeg <sil> zich </s>
6.66977 -8.93773567348 3 <s> leeg en <sil> het <UNK> </s>
6.33871 -8.63635590579 2 <s> negen <sil> het <UNK> </s>
5.95741 -8.49389693151 2 <s> liegen <sil> ze <UNK> </s>
4.89376 -7.4321754502 1 <s> regie <sil> <sil> <UNK> </s>
5.43403 -8.04962744703 2 <s> leg <sil> je <sil> <sil> <UNK> </s>
5.90901 -8.52522930757 2 <s> regen <sil> het <UNK> </s>
9.00503 -11.6378360036 2 <s> lege <sil> ten <UNK> </s>
6.14651 -8.86396770475 2 <s> leg <sil> zich </s>
7.00021 -9.80881300365 2 <s> Le Guide <sil> <sil> <UNK> </s>
5.77253 -8.60271657223 2 <s> lig in <sil> <sil> <UNK> </s>
4.78072 -7.6342011439 2 <s> leg in <sil> <sil> <UNK> </s>
7.75762 -10.6546082334 2 <s> le geen <sil> <sil> <UNK> </s>
5.97527 -8.89793092354 2 <s> nee G <sil> <sil> <UNK> </s>
6.45685 -9.39002111046 2 <s> lig <sil> je <sil> <sil> <UNK> </s>
5.70191 -8.67749844257 2 <s> liggen <sil> <sil> <UNK> er </s>
4.82017 -7.80210457541 3 <s> het leger <sil> het <UNK> </s>
8.87859 -11.9133886159 2 <s> lege <sil> zich </s>
5.09552 -8.13039580995 2 <s> leger <sil> <sil> <UNK> in </s>
7.40696 -10.6325268811 2 <s> leeg <sil> je <sil> <sil> <UNK> </s>
7.00021 -10.23627856 2 <s> Le guide <sil> <sil> <UNK> </s>
8.59357 -12.2028053386 2 <s> lege <sil> ze <UNK> </s>
7.92811 -11.5869346638 2 <s> Leger <sil> zich </s>
8.4757 -12.4049320911 2 <s> lege <sil> <sil> <UNK> Het </s>
8.4757 -12.4049320911 2 <s> lege <sil> <sil> <UNK> Het </s>
5.47447 -9.42369523475 2 <s> liegen <sil> <sil> <UNK> er </s>
5.44805 -9.45944437827 3 <s> leg <sil> je <sil> het <UNK> </s>
7.88084 -12.2191255097 2 <s> lege <sil> je <sil> <sil> <UNK> </s>
6.09749 -10.4442965448 2 <s> leeg <sil> ik </s>
5.74745 -10.0988551314 2 <s> negen <sil> zich </s>
7.00021 -11.4435694736 2 <s> le guide <sil> <sil> <UNK> </s>
4.12456 -8.848431982 2 <s> leg <sil> ik </s>
5.31775 -10.1966825545 2 <s> regen <sil> zich </s>
5.14738 -10.274190528 2 <s> lig <sil> ik </s>
4.22891 -9.39835349303 3 <s> het leger <sil> zich </s>
