46.7977 -26.998523218 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
48.3402 -28.9688753215 10 <s> het nieuws met chef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
46.7977 -27.8150602626 10 <s> het nieuws met Jef Lambrecht en <sil> Lukas van het klooster <sil> <UNK> </s>
47.0666 -28.2151753261 10 <s> een nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
47.1422 -28.5852850318 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
46.6195 -28.2933700025 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
47.1827 -28.9659214219 10 <s> er nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
45.1481 -27.147802006 9 <s> nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
46.7977 -28.8109601462 10 <s> het nieuws met Jef Lambrecht en <sil> Luckas van het klooster <sil> <UNK> </s>
46.4992 -28.7511366379 10 <s> en nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
47.1422 -29.4415075437 9 <s> het nieuws met Jef Lambrecht en <sil> Lukas van klooster <sil> <UNK> </s>
46.7977 -29.1671129661 10 <s> het nieuws met Jef Lambrecht en <sil> Lukas Van het klooster <sil> <UNK> </s>
46.7977 -29.186080547 10 <s> het nieuws met Jef Lambrecht en <sil> Luckas Van het klooster <sil> <UNK> </s>
45.3859 -27.7906852065 10 <s> het nieuws met Jef Lambrechts en <sil> Lucas van het klooster <sil> <UNK> </s>
47.4111 -29.8230012771 9 <s> een nieuws met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
47.1422 -29.5661992177 9 <s> het nieuws met Jef Lambrecht en <sil> Lukas Van klooster <sil> <UNK> </s>
46.7977 -29.2541312372 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van het klooster <sil> <UNK> </s>
46.0293 -28.4972760529 10 <s> het nieuws met Jef Lambrecht in <sil> Lucas van het klooster <sil> <UNK> </s>
47.1422 -29.6400301411 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van klooster <sil> <UNK> </s>
46.1666 -28.7122836633 11 <s> het nieuws met Jef Lambrecht en de plukkers van het klooster <sil> <UNK> </s>
46.6195 -29.1785988809 10 <s> het nieuws met Jef Lambrecht en <sil> Lukas van een klooster <sil> <UNK> </s>
45.4817 -28.0413442149 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas van kloosters <sil> <UNK> </s>
47.1422 -29.7048900233 9 <s> het nieuws met Jef Lambrecht en <sil> Luckas Van klooster <sil> <UNK> </s>
46.1304 -28.7732569227 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van de klooster <sil> <UNK> </s>
46.7977 -29.4865698374 10 <s> het Nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
42.0579 -24.97649361 9 <s> het nieuws met Jef Lambrecht en <sil> Lukas Van <sil> Roost <sil> <UNK> </s>
42.0579 -25.0538251446 9 <s> het nieuws met Jef Lambrecht en <sil> Luckas Van <sil> Roost <sil> <UNK> </s>
47.5272 -30.5453896052 9 <s> er nieuws met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
45.7596 -28.8340446315 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas van crosser <sil> <UNK> </s>
42.0579 -25.1430783067 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van <sil> Roost <sil> <UNK> </s>
47.0045 -30.1465560007 10 <s> er nieuws met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
45.583 -28.7330437957 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas van geroosterd <UNK> </s>
44.2866 -27.5074604073 10 <s> en iets met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
46.3165 -29.555796786 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Vanden klooster <sil> <UNK> </s>
46.1643 -29.4169767576 11 <s> het nieuws met Jef Lambrecht en de <sil> Lucas van het klooster <sil> <UNK> </s>
42.5293 -25.8075135431 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas van Verhofstadt <sil> <UNK> </s>
45.4926 -28.7737912091 8 <s> nieuws met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
47.1422 -30.4673788227 9 <s> het nieuws met Jef Lambrecht en <sil> Luckas van klooster <sil> <UNK> </s>
43.7841 -27.1289884984 10 <s> en is met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
44.0817 -27.4684086284 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas van Prost <sil> <UNK> </s>
45.8935 -29.2974987248 10 <s> in nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
45.1821 -28.5880177617 10 <s> het nieuws met Jef Lambrecht en <sil> lokaas van het klooster <sil> <UNK> </s>
44.9699 -28.4076459912 9 <s> nieuws met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
45.1651 -28.6204775235 10 <s> een iets met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
46.6195 -30.0924986437 10 <s> het nieuws met Jef Lambrecht en <sil> Luckas Van een klooster <sil> <UNK> </s>
44.999 -28.4870268662 10 <s> het nieuws met Jef Lambrecht en <sil> Lubbers van het klooster <sil> <UNK> </s>
46.8436 -30.3582468937 9 <s> en nieuws met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
46.6195 -30.146729126 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van een klooster <sil> <UNK> </s>
46.5668 -30.106060406 10 <s> hun nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
45.5455 -29.1342837598 10 <s> het nieuws met Jef Lambrecht en plukkers van het klooster <sil> <UNK> </s>
44.5757 -28.2472673 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van <sil> Roost er <sil> <UNK> </s>
44.7698 -28.4461245512 10 <s> er niets met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
46.321 -30.0021967892 10 <s> en nieuws met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
44.47 -28.1744519349 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van de kloosters <sil> <UNK> </s>
44.3937 -28.1203771825 10 <s> het nieuws met Jef Lambrecht en <sil> leugens van het klooster <sil> <UNK> </s>
42.7352 -26.4994632859 9 <s> niets met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
47.1827 -30.9947004338 10 <s> er nieuws met Jef Lambrecht en <sil> Lucas Van het klooster <sil> <UNK> </s>
44.8045 -28.6878854133 10 <s> het nieuws met Jef Lambrecht en <sil> drukkers van het klooster <sil> <UNK> </s>
43.7693 -27.6878388047 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van het lossen <sil> <UNK> </s>
47.1422 -31.0664430844 9 <s> het Nieuws met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
46.9706 -30.9316877743 10 <s> A nieuws met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
46.5111 -30.482408423 10 <s> het nieuws met Jef Lambrecht en de plukkers van klooster <sil> <UNK> </s>
44.2933 -28.2758603193 10 <s> het nieuws met Jef Lambrecht en <sil> truckers van het klooster <sil> <UNK> </s>
47.5272 -31.5205442667 9 <s> er nieuws met Jef Lambrecht en <sil> Lucas Van klooster <sil> <UNK> </s>
47.7948 -31.8551135734 11 <s> het nieuws met Jef Lambrecht en <sil> Luc arts van het klooster <sil> <UNK> </s>
45.7596 -29.8210679059 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van crosser <sil> <UNK> </s>
45.3856 -29.48645801 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van een crosser <sil> <UNK> </s>
45.1481 -29.2858794455 9 <s> nieuws met Jef Lambrecht en <sil> Lucas Van het klooster <sil> <UNK> </s>
44.6968 -28.8492382452 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van de crosser <sil> <UNK> </s>
46.6195 -30.7776973259 10 <s> het Nieuws met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
45.4817 -29.6731376733 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van kloosters <sil> <UNK> </s>
45.0137 -29.2280381812 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas van het rooster <sil> <UNK> </s>
45.4926 -29.767284733 8 <s> nieuws met Jef Lambrecht en <sil> Lucas Van klooster <sil> <UNK> </s>
45.583 -29.9735689792 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van geroosterd <UNK> </s>
44.3846 -28.81098334 10 <s> het niets met Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
43.3576 -27.797825592 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van Coster <sil> <UNK> </s>
45.652 -30.0974853166 10 <s> het nieuws weg Jef Lambrecht en <sil> Lucas van het klooster <sil> <UNK> </s>
45.2677 -29.8765657653 9 <s> het nieuws met Jef Lambrecht en <sil> Luckas Vander klooster <sil> <UNK> </s>
45.5096 -30.2324402593 9 <s> een iets met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
45.0816 -29.8748461086 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van der klooster <sil> <UNK> </s>
42.443 -27.2426415671 9 <s> er nieuws met Jef Lambrecht en <sil> Lucas Van <sil> Roost <sil> <UNK> </s>
44.7382 -29.5791513137 9 <s> het nieuws met Jef Lambrecht en <sil> leugens van klooster <sil> <UNK> </s>
45.1143 -29.9809644968 9 <s> er niets met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
44.3673 -29.2736670669 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas van opgelost <sil> <UNK> </s>
44.9869 -29.9087173804 10 <s> een iets met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
46.1304 -31.0754132972 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van den klooster <sil> <UNK> </s>
44.5916 -29.6202739701 10 <s> er niets met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
44.2155 -29.3225381184 10 <s> het nieuws met Jef Lambrecht en <sil> leugens van een klooster <sil> <UNK> </s>
42.6112 -28.0496674856 10 <s> het nieuws met Jef Lambrecht en <sil> burgers van het klooster <sil> <UNK> </s>
46.1304 -31.7129254699 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van Den klooster <sil> <UNK> </s>
44.3673 -29.9803581438 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van opgelost <sil> <UNK> </s>
44.7291 -30.3908988329 9 <s> het niets met Jef Lambrecht en <sil> Lucas van klooster <sil> <UNK> </s>
43.8899 -29.5602002999 10 <s> het nieuws met Jef Lambrecht eindelijk eens van het klooster <sil> <UNK> </s>
45.1651 -30.8721840095 10 <s> een iets met Jef Lambrecht en <sil> Lucas Van het klooster <sil> <UNK> </s>
44.7698 -30.4880461798 10 <s> er niets met Jef Lambrecht en <sil> Lucas Van het klooster <sil> <UNK> </s>
45.1143 -30.989657433 9 <s> er niets met Jef Lambrecht en <sil> Lucas Van klooster <sil> <UNK> </s>
44.2065 -30.0929790872 10 <s> het niets met Jef Lambrecht en <sil> Lucas van een klooster <sil> <UNK> </s>
46.1304 -32.1321340236 10 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van De klooster <sil> <UNK> </s>
44.5812 -30.5898107552 9 <s> het nieuws met Jef Lambrecht en <sil> Lucas Van gelost <sil> <UNK> </s>
40.03 -26.6737466767 9 <s> er niets met Jef Lambrecht en <sil> Lucas Van <sil> Roost <sil> <UNK> </s>
