37.0824 -8.42691150066 4 <s> tijdens Euro twee duizend <sil> <UNK> </s>
37.4646 -10.7766185352 5 <s> tijdens een Euro twee duizend <sil> <UNK> </s>
37.3494 -11.7193606509 5 <s> tijdens zijn Euro twee duizend <sil> <UNK> </s>
37.0824 -12.5701781727 4 <s> tijdens euro twee duizend <sil> <UNK> </s>
36.0611 -11.7630859861 5 <s> tijdens Euro twee duizend <sil> te <UNK> </s>
35.8283 -11.9237032423 5 <s> tijdens Euro twee duizend <sil> de <UNK> </s>
36.7057 -13.187043697 5 <s> leiders zijn Euro twee duizend <sil> <UNK> </s>
37.4646 -14.0437284288 5 <s> tijdens een euro twee duizend <sil> <UNK> </s>
36.3678 -13.0609256027 5 <s> tijdens Euro twee duizend <sil> het <UNK> </s>
33.704 -10.7698964669 5 <s> tijdens Euro twee duizend <sil> of <UNK> </s>
35.0103 -12.2622254399 5 <s> tijdens het bureau twee duizend <sil> <UNK> </s>
37.3494 -14.7267750552 5 <s> tijdens zijn euro twee duizend <sil> <UNK> </s>
36.4433 -14.0691206999 6 <s> tijdens een Euro twee duizend <sil> te <UNK> </s>
36.2105 -14.2958867525 6 <s> tijdens een Euro twee duizend <sil> de <UNK> </s>
36.7892 -15.0291165384 6 <s> hij dus zijn Euro twee duizend <sil> <UNK> </s>
36.5631 -14.9384551796 6 <s> zij dus zijn Euro twee duizend <sil> <UNK> </s>
36.3281 -14.8162667823 6 <s> tijdens zijn Euro twee duizend <sil> te <UNK> </s>
36.75 -15.4971779199 6 <s> tijdens een Euro twee duizend <sil> het <UNK> </s>
36.0953 -14.869539691 6 <s> tijdens zijn Euro twee duizend <sil> de <UNK> </s>
31.8088 -10.5869684052 5 <s> tijdens Euro twee duizend <sil> acht <UNK> </s>
34.0862 -13.2511663469 6 <s> tijdens een Euro twee duizend <sil> of <UNK> </s>
36.7057 -15.9225096441 5 <s> leiders zijn euro twee duizend <sil> <UNK> </s>
37.516 -16.7717549557 6 <s> hij des zijn Euro twee duizend <sil> <UNK> </s>
36.6348 -15.9048061268 6 <s> tijdens zijn Euro twee duizend <sil> het <UNK> </s>
36.5631 -15.8957472805 6 <s> zei dus zijn Euro twee duizend <sil> <UNK> </s>
35.5425 -14.9794883741 6 <s> bij dus zijn Euro twee duizend <sil> <UNK> </s>
37.2899 -16.7486489333 6 <s> zij des zijn Euro twee duizend <sil> <UNK> </s>
36.0611 -15.7146200538 5 <s> tijdens euro twee duizend <sil> te <UNK> </s>
35.1891 -15.0250990361 6 <s> wij dus zijn Euro twee duizend <sil> <UNK> </s>
35.8283 -15.872169098 5 <s> tijdens euro twee duizend <sil> de <UNK> </s>
35.8066 -15.982346406 6 <s> A dus zijn Euro twee duizend <sil> <UNK> </s>
33.971 -14.1826876202 6 <s> tijdens zijn Euro twee duizend <sil> of <UNK> </s>
36.3796 -16.6029767855 6 <s> rij dus zijn Euro twee duizend <sil> <UNK> </s>
35.6843 -16.0464143847 6 <s> leiders zijn Euro twee duizend <sil> te <UNK> </s>
35.0103 -15.4102408272 5 <s> tijdens Het bureau twee duizend <sil> <UNK> </s>
36.3678 -16.8837181884 5 <s> tijdens euro twee duizend <sil> het <UNK> </s>
36.5333 -17.0852592968 6 <s> A des zijn Euro twee duizend <sil> <UNK> </s>
36.8038 -17.4354993474 7 <s> een ei dus zijn Euro twee duizend <sil> <UNK> </s>
37.2899 -18.1098168111 6 <s> zei des zijn Euro twee duizend <sil> <UNK> </s>
35.9159 -16.7394641775 6 <s> wij des zijn Euro twee duizend <sil> <UNK> </s>
36.5219 -17.3531794831 6 <s> jij dus zijn Euro twee duizend <sil> <UNK> </s>
35.4516 -16.3135078767 6 <s> leiders zijn Euro twee duizend <sil> de <UNK> </s>
36.7892 -17.6858468959 6 <s> hi dus zijn Euro twee duizend <sil> <UNK> </s>
36.4433 -17.3458717707 6 <s> tijdens een euro twee duizend <sil> te <UNK> </s>
36.7892 -17.723941101 6 <s> Hey dus zijn Euro twee duizend <sil> <UNK> </s>
36.2105 -17.2407440903 6 <s> tijdens een euro twee duizend <sil> de <UNK> </s>
32.191 -13.2550190073 6 <s> tijdens een Euro twee duizend <sil> acht <UNK> </s>
35.9911 -17.0803322651 6 <s> leiders zijn Euro twee duizend <sil> het <UNK> </s>
36.7892 -17.9012612266 6 <s> hij dus zijn euro twee duizend <sil> <UNK> </s>
36.9898 -18.1660949771 6 <s> Nijgh dus zijn Euro twee duizend <sil> <UNK> </s>
37.7166 -18.9120532042 6 <s> Nijgh des zijn Euro twee duizend <sil> <UNK> </s>
35.2048 -16.4202326177 6 <s> mij dus zijn Euro twee duizend <sil> <UNK> </s>
33.704 -14.9284288193 5 <s> tijdens euro twee duizend <sil> of <UNK> </s>
36.5219 -17.7839485032 6 <s> Yeah dus zijn Euro twee duizend <sil> <UNK> </s>
36.2693 -17.5720728879 6 <s> bij des zijn Euro twee duizend <sil> <UNK> </s>
36.5631 -17.8940645132 6 <s> zij dus zijn euro twee duizend <sil> <UNK> </s>
37.516 -18.8761508157 6 <s> hi des zijn Euro twee duizend <sil> <UNK> </s>
37.516 -18.9668188013 6 <s> Hey des zijn Euro twee duizend <sil> <UNK> </s>
36.75 -18.3210098652 6 <s> tijdens een euro twee duizend <sil> het <UNK> </s>
36.3281 -17.9436330362 6 <s> tijdens zijn euro twee duizend <sil> te <UNK> </s>
33.989 -15.7264886667 6 <s> tijdens het bureau twee duizend <sil> te <UNK> </s>
33.7562 -15.5368194847 6 <s> tijdens het bureau twee duizend <sil> de <UNK> </s>
36.5631 -18.3614234531 6 <s> zei dus zijn euro twee duizend <sil> <UNK> </s>
37.516 -19.3258741631 6 <s> hij des zijn euro twee duizend <sil> <UNK> </s>
35.5425 -17.3531977068 6 <s> bij dus zijn euro twee duizend <sil> <UNK> </s>
36.0953 -17.9126527093 6 <s> tijdens zijn euro twee duizend <sil> de <UNK> </s>
32.0759 -13.9467003644 6 <s> tijdens zijn Euro twee duizend <sil> acht <UNK> </s>
37.2899 -19.275956076 6 <s> zij des zijn euro twee duizend <sil> <UNK> </s>
37.0305 -19.0501807312 6 <s> they des zijn Euro twee duizend <sil> <UNK> </s>
37.1064 -19.1284135117 6 <s> rij des zijn Euro twee duizend <sil> <UNK> </s>
35.7679 -17.7978995905 7 <s> hij dus zijn Euro twee duizend <sil> te <UNK> </s>
37.5306 -19.6603838285 7 <s> een ei des zijn Euro twee duizend <sil> <UNK> </s>
36.3038 -18.4920809108 6 <s> they dus zijn Euro twee duizend <sil> <UNK> </s>
36.5333 -18.7279389439 6 <s> Y des zijn Euro twee duizend <sil> <UNK> </s>
36.6348 -18.8658328759 6 <s> tijdens zijn euro twee duizend <sil> het <UNK> </s>
35.8066 -18.0711493871 6 <s> Y dus zijn Euro twee duizend <sil> <UNK> </s>
34.2957 -16.6130661005 6 <s> tijdens het bureau twee duizend <sil> het <UNK> </s>
34.0862 -16.4400136393 6 <s> tijdens een euro twee duizend <sil> of <UNK> </s>
37.2487 -19.6276142635 6 <s> Yeah des zijn Euro twee duizend <sil> <UNK> </s>
37.2487 -19.6579667003 6 <s> jij des zijn Euro twee duizend <sil> <UNK> </s>
35.9315 -18.4998640967 6 <s> mij des zijn Euro twee duizend <sil> <UNK> </s>
35.5351 -18.1902380949 7 <s> hij dus zijn Euro twee duizend <sil> de <UNK> </s>
36.0746 -18.9881770031 7 <s> hij dus zijn Euro twee duizend <sil> het <UNK> </s>
31.8088 -14.7725215668 5 <s> tijdens euro twee duizend <sil> acht <UNK> </s>
35.1891 -18.2141028869 6 <s> wij dus zijn euro twee duizend <sil> <UNK> </s>
31.6319 -14.6863117662 6 <s> tijdens het bureau twee duizend <sil> of <UNK> </s>
35.8485 -18.9371870298 7 <s> zij dus zijn Euro twee duizend <sil> het <UNK> </s>
35.8066 -19.0108141789 6 <s> A dus zijn euro twee duizend <sil> <UNK> </s>
36.5219 -20.0174130438 6 <s> jij dus zijn euro twee duizend <sil> <UNK> </s>
36.7892 -20.5412804313 6 <s> Hey dus zijn euro twee duizend <sil> <UNK> </s>
31.4321 -15.2359955405 6 <s> leiders zijn Euro twee duizend <sil> acht <UNK> </s>
36.7892 -20.6426788755 6 <s> hi dus zijn euro twee duizend <sil> <UNK> </s>
32.191 -16.2316916498 6 <s> tijdens een euro twee duizend <sil> acht <UNK> </s>
32.2559 -16.3331497353 6 <s> tijdens Euro twee duizend <sil> het <sil> het <UNK> </s>
35.2048 -19.5515650161 6 <s> mij dus zijn euro twee duizend <sil> <UNK> </s>
32.2544 -16.7418547985 6 <s> tijdens Euro twee duizend <sil> het <sil> of <UNK> </s>
29.7368 -14.2446913482 6 <s> tijdens het bureau twee duizend <sil> acht <UNK> </s>
32.0759 -16.8284622075 6 <s> tijdens zijn euro twee duizend <sil> acht <UNK> </s>
34.2957 -19.6911852316 6 <s> tijdens Het bureau twee duizend <sil> het <UNK> </s>
31.5156 -17.0734171911 7 <s> hij dus zijn Euro twee duizend <sil> acht <UNK> </s>
