62.7388 -12.8668123176 6 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.2514 -14.3265920669 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> te <UNK> </s>
60.3792 -12.931415411 6 <s> vanaf <sil> donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
62.4252 -14.9979075866 7 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
62.0454 -14.7087136903 7 <s> vanaf <sil> donderdag komen er er meer opklaringen <sil> <sil> <UNK> </s>
61.0888 -13.7904650849 7 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> <sil> <UNK> </s>
62.5527 -15.2979827015 7 <s> vanaf <sil> donderdag komen er meer opklaringen een <sil> <sil> <UNK> </s>
63.0484 -16.0164645264 7 <s> vanaf het donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.5191 -15.4940467532 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
62.109 -15.173860933 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> de <UNK> </s>
59.4868 -12.8256217364 5 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.8778 -13.7968508426 6 <s> vanaf <sil> donderdag komen er hier opklaringen <sil> <sil> <UNK> </s>
61.6075 -15.5326677895 7 <s> vanaf <sil> donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
62.3382 -16.4757271637 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> er <sil> <UNK> </s>
61.6704 -16.026050204 6 <s> vanaf <sil> donderdag gekomen er meer opklaringen <sil> <sil> <UNK> </s>
61.0304 -15.4414762862 7 <s> vanaf de <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
59.3369 -13.883086322 6 <s> vanaf <sil> donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -16.5336670018 7 <s> vanaf <sil> donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
60.8692 -15.6860883324 8 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> het <sil> <sil> <UNK> </s>
61.8387 -16.6581863788 6 <s> vanaf <sil> donderdag komen er neer opklaringen <sil> <sil> <UNK> </s>
58.8961 -13.7797926107 6 <s> vanaf <sil> donderdag kon er meer opklaringen <sil> <sil> <UNK> </s>
62.026 -16.930387483 7 <s> vanaf <sil> donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
59.2522 -14.276044433 6 <s> vanaf <sil> donderdag konden er meer opklaringen <sil> <sil> <UNK> </s>
59.536 -14.5889606449 6 <s> vanaf <sil> donderdag komen het <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.8603 -14.9221929931 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> af <UNK> </s>
60.0657 -15.1481058442 7 <s> vanaf <sil> donderdag komen we er weer opklaringen <sil> <sil> <UNK> </s>
59.9923 -15.2340787363 7 <s> vanaf <sil> donderdag komen er in meer opklaringen <sil> <sil> <UNK> </s>
60.6888 -15.9750668575 7 <s> vanaf het donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
61.8852 -17.1820819302 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> je <UNK> </s>
62.7348 -18.1486979497 8 <s> vanaf het donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
61.468 -16.9047947509 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ze <UNK> </s>
59.7744 -15.2710795182 7 <s> vanaf <sil> donderdag komen ze er meer opklaringen <sil> <sil> <UNK> </s>
61.9646 -17.4840837894 7 <s> vanaf <sil> donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -18.302077075 6 <s> vanaf <sil> donderdag komen Er meer opklaringen <sil> <sil> <UNK> </s>
58.46 -14.038640697 6 <s> vanaf <sil> donderdag komen de <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.2056 -17.8614374246 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
59.2672 -14.9895064509 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> het <sil> <sil> <UNK> </s>
61.9891 -17.8474946208 5 <s> vanaf <sil> donderdag komen Vermeer opklaringen <sil> <sil> <UNK> </s>
60.9421 -16.8493581895 7 <s> vanaf <sil> donderdag komen de er meer opklaringen <sil> <sil> <UNK> </s>
59.7964 -15.7453088011 6 <s> vanaf het donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.7152 -16.6867296971 7 <s> vanaf <sil> donderdag komen er hun meer opklaringen <sil> <sil> <UNK> </s>
59.8745 -15.987210483 7 <s> vanaf <sil> donderdag konden we er meer opklaringen <sil> <sil> <UNK> </s>
61.3558 -17.5041282266 7 <s> vanaf <sil> donderdag komen er hem meer opklaringen <sil> <sil> <UNK> </s>
61.7338 -17.8852674257 7 <s> vanaf <sil> donderdag komen een er meer opklaringen <sil> <sil> <UNK> </s>
61.4102 -17.6870281244 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ik <UNK> </s>
62.7388 -19.0269272623 6 <s> vanaf <sil> donderdag Komen er meer opklaringen <sil> <sil> <UNK> </s>
61.7722 -18.0946795252 7 <s> vanaf <sil> donderdag komen naar er meer opklaringen <sil> <sil> <UNK> </s>
59.3034 -15.6446393058 6 <s> vanaf <sil> donderdag komen een <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.353 -16.7099815092 7 <s> vanaf <sil> donderdag komen en er meer opklaringen <sil> <sil> <UNK> </s>
60.1037 -16.6262667019 7 <s> vanaf <sil> donderdag komen dan er meer opklaringen <sil> <sil> <UNK> </s>
61.2939 -17.9048595833 8 <s> vanaf <sil> donderdag komen we er een meer opklaringen <sil> <sil> <UNK> </s>
58.8776 -15.4999860297 7 <s> vanaf <sil> donderdag komen we in meer opklaringen <sil> <sil> <UNK> </s>
60.1784 -16.8293087822 6 <s> vanaf <sil> donderdag komen erin meer opklaringen <sil> <sil> <UNK> </s>
62.5526 -19.2727023133 7 <s> van af <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.8961 -17.61925079 7 <s> vanaf <sil> donderdag gekomen waren er meer opklaringen <sil> <sil> <UNK> </s>
61.9171 -18.7042845531 8 <s> vanaf het donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
58.9039 -15.7242554325 7 <s> vanaf <sil> donderdag komen er de <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8496 -17.6714998568 7 <s> vanaf <sil> donderdag het <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
59.585 -16.424028122 7 <s> vanaf <sil> donderdag komen maar er weer opklaringen <sil> <sil> <UNK> </s>
58.0759 -14.9539519699 6 <s> vanaf <sil> donderdag komen in meer opklaringen <sil> <sil> <UNK> </s>
58.5225 -15.6161490019 6 <s> vanaf <sil> donderdag komen alle <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.1262 -18.2679158803 7 <s> vanaf <sil> donderdag komen me er meer opklaringen <sil> <sil> <UNK> </s>
58.4183 -15.5772695201 5 <s> vanaf <sil> donderdag gekomen <sil> meer opklaringen <sil> <sil> <UNK> </s>
57.9255 -15.1926164561 6 <s> vanaf <sil> donderdag komen wij <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.2543 -19.5415187754 8 <s> vanaf het donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
58.3868 -15.6775414069 7 <s> van het <sil> <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
58.0964 -15.4644066982 6 <s> vanaf <sil> donderdag komen maar <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.6465 -17.0546268773 7 <s> vanaf het donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.9576 -18.4007171105 7 <s> vanaf <sil> donderdag gekomen waar er meer opklaringen <sil> <sil> <UNK> </s>
59.0947 -16.5903891639 7 <s> vanaf <sil> donderdag komen we het <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.7038 -19.1995539511 8 <s> vanaf <sil> donderdag komen we we er meer opklaringen <sil> <sil> <UNK> </s>
59.5467 -17.0502366171 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> af <UNK> </s>
60.9923 -18.5248753264 7 <s> vanaf <sil> donderdag komen alle er meer opklaringen <sil> <sil> <UNK> </s>
58.862 -16.401303141 7 <s> vanaf <sil> donderdag komen we een <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.3357 -19.8961490862 8 <s> vanaf het donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
57.4994 -15.0609351565 6 <s> vanaf <sil> donderdag komen naar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.1575 -15.7715774676 6 <s> vanaf <sil> donderdag komen uit <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8762 -18.6826894429 7 <s> vanaf <sil> donderdag gekomen maar er meer opklaringen <sil> <sil> <UNK> </s>
60.2057 -18.1056651159 7 <s> vanaf <sil> donderdag komen in er meer opklaringen <sil> <sil> <UNK> </s>
60.652 -18.6117478077 7 <s> vanaf <sil> donderdag een <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
60.234 -18.2118066979 7 <s> vanaf <sil> donderdag komen van er meer opklaringen <sil> <sil> <UNK> </s>
60.6102 -18.7567622448 7 <s> vanaf <sil> donderdag komen aan er meer opklaringen <sil> <sil> <UNK> </s>
59.737 -17.9731306148 7 <s> vanaf <sil> donderdag komen we erin meer opklaringen <sil> <sil> <UNK> </s>
62.2742 -20.5588530691 8 <s> vanaf het donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
56.6083 -14.9276352591 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> af <UNK> </s>
57.7532 -16.1963160925 6 <s> vanaf <sil> donderdag komen waar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8132 -19.3659067096 8 <s> vanaf <sil> donderdag komen maar er een meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -21.2008615309 7 <s> vanaf <sil> donderdag Komen we er meer opklaringen <sil> <sil> <UNK> </s>
59.5785 -18.3667746004 7 <s> vanaf <sil> donderdag konden maar er meer opklaringen <sil> <sil> <UNK> </s>
61.9646 -20.7769297199 7 <s> vanaf <sil> donderdag Komen waren er meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -18.3595596634 5 <s> vanaf <sil> donderdag Komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8946 -19.8583100132 8 <s> vanaf <sil> donderdag komen waar er een meer opklaringen <sil> <sil> <UNK> </s>
59.7196 -18.6971391975 7 <s> vanaf <sil> donderdag de <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
59.5312 -18.7258614396 7 <s> vanaf <sil> donderdag konden waren er meer opklaringen <sil> <sil> <UNK> </s>
60.8945 -20.1245006026 8 <s> vanaf <sil> donderdag komen waren er een meer opklaringen <sil> <sil> <UNK> </s>
57.751 -17.0224504116 6 <s> vanaf <sil> donderdag komen te <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.9888 -20.4759053147 6 <s> vanaf <sil> donderdag komende er meer opklaringen <sil> <sil> <UNK> </s>
62.026 -21.5598257741 7 <s> vanaf <sil> donderdag Komen waar er meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -22.0783966854 7 <s> vanaf <sil> donderdag Komen maar er meer opklaringen <sil> <sil> <UNK> </s>
58.3711 -18.6624279778 7 <s> vanaf <sil> donderdag komen over een meer opklaringen <sil> <sil> <UNK> </s>
