63.423 -28.9436835113 11 <s> en de klimaat op in Bonn loopt af op een sisser </s>
61.5883 -28.435824835 11 <s> en dit klimaat op in Bonn loopt af op een sisser </s>
62.2726 -29.3537039959 11 <s> en de klimaat op in Boom loopt af op een sisser </s>
63.4921 -30.932567483 11 <s> en de klimaat top in Bonn loopt af op een sisser </s>
62.2515 -30.1256906677 12 <s> en de klimaat op in een boom loopt af op een sisser </s>
62.8442 -30.733137013 12 <s> en de klimaat op in een bom loopt af op een sisser </s>
62.0566 -30.0860126554 11 <s> en de klimaat op in bomen loopt af op een sisser </s>
63.2461 -31.2884602008 11 <s> en de klimaat Top <sil> in Bonn loopt af op een sisser </s>
61.2137 -29.3059976059 11 <s> in de klimaat op in Bonn loopt af op een sisser </s>
63.423 -31.5659445276 11 <s> en De klimaat op in Bonn loopt af op een sisser </s>
62.6409 -30.7967609955 11 <s> en de klimaat op in bommen loopt af op een sisser </s>
60.4379 -28.6135326288 11 <s> en dit klimaat op in Boom loopt af op een sisser </s>
61.4712 -29.7441290096 11 <s> en die klimaat op in Bonn loopt af op een sisser </s>
62.4851 -30.760919905 11 <s> en te klimaat op in Bonn loopt af op een sisser </s>
63.6092 -31.8882360159 10 <s> Ende klimaat op in Bonn loopt af op een sisser </s>
63.4019 -31.7669621181 12 <s> en de klimaat op in een bon loopt af op een sisser </s>
62.4851 -30.9626796981 11 <s> en ten klimaat op in Bonn loopt af op een sisser </s>
62.1294 -30.6299576141 12 <s> en de klimaat op in Bonn loopt het af op een sisser </s>
63.423 -31.9630294832 11 <s> en Den klimaat op in Bonn loopt af op een sisser </s>
62.2726 -30.8465647702 11 <s> en de klimaat op in boom loopt af op een sisser </s>
63.306 -31.9611441563 12 <s> en de klimaat het op in Bonn loopt af op een sisser </s>
63.423 -32.1263637306 11 <s> en de klimaat op in Bon loopt af op een sisser </s>
62.4761 -31.1996145874 10 <s> einde klimaat op in Bonn loopt af op een sisser </s>
62.8653 -31.611874933 11 <s> en de klimaat op in bom loopt af op een sisser </s>
62.3417 -31.1446518427 11 <s> en de klimaat top in Boom loopt af op een sisser </s>
60.4169 -29.4105686344 12 <s> en dit klimaat op in een boom loopt af op een sisser </s>
61.0095 -30.0435878313 12 <s> en dit klimaat op in een bom loopt af op een sisser </s>
57.4999 -26.7260239075 11 <s> en het klimaat op in Bonn loopt af op een sisser </s>
63.423 -32.6545302597 11 <s> en de klimaat op in bon loopt af op een sisser </s>
60.2219 -29.4783675059 11 <s> en dit klimaat op in bomen loopt af op een sisser </s>
59.379 -28.6357821363 11 <s> in dit klimaat op in Bonn loopt af op een sisser </s>
60.5919 -29.9321713103 11 <s> en de klimaat tot <sil> in Bonn loopt af op een sisser </s>
61.4115 -30.8713655987 11 <s> en dit klimaat Top <sil> in Bonn loopt af op een sisser </s>
61.5672 -31.0489342296 12 <s> en dit klimaat op in een bon loopt af op een sisser </s>
61.3347 -30.8414024869 11 <s> en te klimaat op in Boom loopt af op een sisser </s>
61.6576 -31.1797672977 11 <s> en dit klimaat top in Bonn loopt af op een sisser </s>
61.5883 -31.1121771707 11 <s> en dit klimaat op in Bon loopt af op een sisser </s>
60.0633 -29.5905063491 11 <s> in de klimaat op in Boom loopt af op een sisser </s>
62.4851 -32.0865664358 11 <s> en the klimaat op in Bonn loopt af op een sisser </s>
62.2726 -31.9298656231 11 <s> en De klimaat op in Boom loopt af op een sisser </s>
62.4588 -32.1224903614 10 <s> Ende klimaat op in Boom loopt af op een sisser </s>
60.6829 -30.3618071462 12 <s> en de klimaat op het in Bonn loopt af op een sisser </s>
59.4628 -29.1490781085 11 <s> en dat klimaat op in Bonn loopt af op een sisser </s>
62.3365 -32.0248973616 11 <s> en de klimaat op in bonden loopt af op een sisser </s>
60.3209 -30.0200858571 11 <s> en die klimaat op in Boom loopt af op een sisser </s>
61.2828 -30.9962743007 11 <s> in de klimaat top in Bonn loopt af op een sisser </s>
63.423 -33.1389399763 11 <s> N de klimaat op in Bonn loopt af op een sisser </s>
62.9133 -32.7983419311 12 <s> en de klimaat top in een bom loopt af op een sisser </s>
60.4691 -30.4273794103 10 <s> eindelijk klimaat op in Bonn loopt af op een sisser </s>
61.3258 -31.3509642528 10 <s> einde klimaat op in Boom loopt af op een sisser </s>
61.4712 -31.4993119742 11 <s> en The klimaat op in Bonn loopt af op een sisser </s>
60.6349 -30.7535740885 12 <s> in de klimaat op in een bom loopt af op een sisser </s>
61.2137 -31.3465673658 11 <s> in Den klimaat op in Bonn loopt af op een sisser </s>
63.4921 -33.6604697573 11 <s> en De klimaat top in Bonn loopt af op een sisser </s>
62.5453 -32.8335269676 10 <s> einde klimaat top in Bonn loopt af op een sisser </s>
60.0422 -30.3350414692 12 <s> in de klimaat op in een boom loopt af op een sisser </s>
61.0138 -31.3654239476 12 <s> en de klim naar top in Bonn loopt af op een sisser </s>
60.3054 -30.7026437564 11 <s> in te klimaat op in Bonn loopt af op een sisser </s>
63.6783 -34.1056951588 10 <s> Ende klimaat top in Bonn loopt af op een sisser </s>
61.5883 -32.0660100778 11 <s> en dit klimaat op in bon loopt af op een sisser </s>
59.8473 -30.3664227179 11 <s> in de klimaat op in bomen loopt af op een sisser </s>
63.423 -33.9529770575 11 <s> N De klimaat op in Bonn loopt af op een sisser </s>
58.2286 -28.787708334 11 <s> in dit klimaat op in Boom loopt af op een sisser </s>
60.8924 -31.4609725772 12 <s> en die klimaat op in een bom loopt af op een sisser </s>
62.8442 -33.4345055484 12 <s> en De klimaat op in een bom loopt af op een sisser </s>
63.0303 -33.621103205 11 <s> Ende klimaat op in een bom loopt af op een sisser </s>
62.5476 -33.1417497428 11 <s> en dik klimaat op in Bonn loopt af op een sisser </s>
62.4377 -33.0510585634 11 <s> Ende klimaat op in een boom loopt af op een sisser </s>
62.2515 -32.8675987004 12 <s> en De klimaat op in een boom loopt af op een sisser </s>
61.4767 -32.1053965105 13 <s> en de klim naar het op in Bonn loopt af op een sisser </s>
61.2137 -31.8856681278 11 <s> in De klimaat op in Bonn loopt af op een sisser </s>
61.1926 -31.9070627771 12 <s> in de klimaat op in een bon loopt af op een sisser </s>
62.5578 -33.2880796013 12 <s> en de klimaat op in Bonn een loopt af op een sisser </s>
62.5476 -33.2801075514 11 <s> en Dick klimaat op in Bonn loopt af op een sisser </s>
61.8973 -32.6458756486 11 <s> einde klimaat op in een bom loopt af op een sisser </s>
59.2619 -30.0505062188 11 <s> in die klimaat op in Bonn loopt af op een sisser </s>
60.5019 -31.3719778606 11 <s> en dit klimaat op in bonden loopt af op een sisser </s>
61.3047 -32.1890864673 11 <s> einde klimaat op in een boom loopt af op een sisser </s>
63.6092 -34.5543068591 10 <s> Ende klimaat op in Bon loopt af op een sisser </s>
62.0566 -33.0545773984 11 <s> en De klimaat op in bomen loopt af op een sisser </s>
62.2427 -33.2948654525 10 <s> Ende klimaat op in bomen loopt af op een sisser </s>
58.3124 -29.3670901478 11 <s> en dat klimaat op in Boom loopt af op een sisser </s>
63.4019 -34.4579630126 12 <s> en De klimaat op in een bon loopt af op een sisser </s>
63.423 -34.5402911604 11 <s> en De klimaat op in Bon loopt af op een sisser </s>
61.2137 -32.3412280363 11 <s> in de klimaat op in Bon loopt af op een sisser </s>
63.5881 -34.722508497 11 <s> Ende klimaat op in een bon loopt af op een sisser </s>
62.8346 -34.0212232386 11 <s> en Duck klimaat op in Bonn loopt af op een sisser </s>
61.1097 -32.321022899 10 <s> einde klimaat op in bomen loopt af op een sisser </s>
58.8002 -30.0657313099 12 <s> in dit klimaat op in een bom loopt af op een sisser </s>
59.4056 -30.7597071992 12 <s> en die het klimaat op in Bonn loopt af op een sisser </s>
58.2075 -29.6017984297 12 <s> in dit klimaat op in een boom loopt af op een sisser </s>
58.8839 -30.2995847335 12 <s> en dat klimaat op in een bom loopt af op een sisser </s>
62.4551 -33.9087928159 11 <s> einde klimaat op in een bon loopt af op een sisser </s>
62.4761 -33.932506848 10 <s> einde klimaat op in Bon loopt af op een sisser </s>
60.3054 -31.9181063525 11 <s> in the klimaat op in Bonn loopt af op een sisser </s>
58.0126 -29.6445015797 11 <s> in dit klimaat op in bomen loopt af op een sisser </s>
63.1313 -35.4025349557 11 <s> en dek klimaat op in Bonn loopt af op een sisser </s>
61.3459 -33.7554054071 11 <s> en deed klimaat op in Bonn loopt af op een sisser </s>
58.8045 -31.7699243012 12 <s> in de klim naar top in Bonn loopt af op een sisser </s>
59.2673 -32.6491227845 13 <s> in de klim naar het op in Bonn loopt af op een sisser </s>
