4.75318 -7.25124040097 2 <s> die worden </s>
3.83644 -7.00405383985 2 <s> wie worden </s>
5.11016 -9.52197907928 2 <s> Li worden </s>
2.70256 -7.20368062909 2 <s> nu worden </s>
5.11016 -9.70822468668 2 <s> Lee worden </s>
4.27607 -8.96363903717 2 <s> je worden </s>
2.98956 -7.73347155445 2 <s> hier worden </s>
4.82006 -9.62306275013 2 <s> I worden </s>
0.9284 -6.29145910543 2 <s> we worden </s>
4.20373 -9.83834454466 2 <s> Guy worden </s>
3.18785 -8.82623880238 2 <s> be worden </s>
2.64771 -8.29208660907 2 <s> in worden </s>
1.87827 -7.60996939249 2 <s> die woorden </s>
2.34371 -8.09133906095 2 <s> A worden </s>
4.75318 -10.6358701057 2 <s> The worden </s>
3.89463 -9.87960553564 3 <s> die wordt de </s>
4.57077 -10.5970966527 2 <s> hi worden </s>
4.82006 -10.8515635907 2 <s> ie worden </s>
4.20373 -10.2367382948 2 <s> Gie worden </s>
1.04044 -7.22250324855 2 <s> meer worden </s>
1.79352 -8.06038606964 2 <s> de worden </s>
2.78854 -9.08559383948 2 <s> u worden </s>
3.02468 -9.55473539068 2 <s> zie worden </s>
4.27607 -10.9322366932 2 <s> jij worden </s>
4.20373 -10.8629401631 2 <s> Gui worden </s>
1.91201 -8.58952425443 3 <s> wie er worden </s>
2.23985 -8.94612935403 2 <s> Kim worden </s>
3.40747 -10.1583572394 2 <s> Lier worden </s>
2.04441 -8.86202853509 2 <s> geen worden </s>
3.28377 -10.11951669 2 <s> Lien worden </s>
2.12122 -9.18484685466 2 <s> nee worden </s>
4.75318 -11.8220297856 2 <s> di worden </s>
2.60105 -9.72921675738 3 <s> die er worden </s>
3.41753 -10.6126505992 3 <s> je wordt de </s>
3.36517 -10.574539827 2 <s> J worden </s>
2.9779 -10.243646742 3 <s> wie wordt de </s>
1.76088 -9.03014650951 2 <s> tien worden </s>
1.64697 -9.02265490319 2 <s> vier worden </s>
1.84402 -9.3982085316 3 <s> nu wordt de </s>
4.75318 -12.4602477133 2 <s> Di worden </s>
2.13103 -9.94808945343 3 <s> hier wordt de </s>
2.51345 -10.3375245877 3 <s> die worden de </s>
-0.27385 -7.55765654266 2 <s> en worden </s>
0.961531 -8.81627788176 2 <s> wie woorden </s>
1.70901 -9.64706919007 2 <s> Wim worden </s>
1.33353 -9.33920840425 2 <s> neem worden </s>
-0.0483902 -8.13666891197 2 <s> een worden </s>
2.23525 -10.542537315 2 <s> Li woorden </s>
4.25162 -12.6449401626 3 <s> Lee wordt de </s>
2.47734 -10.883986905 3 <s> die een worden </s>
4.25162 -12.6943695227 3 <s> Li wordt de </s>
3.96152 -12.414388546 3 <s> I wordt de </s>
1.81337 -10.3243032776 3 <s> er in worden </s>
2.23525 -10.8144054221 2 <s> Lee woorden </s>
1.87827 -10.4596550004 2 <s> The woorden </s>
2.56768 -11.2466538771 2 <s> ge worden </s>
1.73606 -10.4313560456 3 <s> het in worden </s>
1.94515 -10.6573906643 2 <s> I woorden </s>
1.62464 -10.3582673247 3 <s> wie een worden </s>
2.69957 -11.5422393296 3 <s> je er worden </s>
1.93001 -11.0001573324 3 <s> u wordt de </s>
0.24197 -9.36110917598 3 <s> hij wordt de </s>
1.75344 -10.8969274041 3 <s> die hem worden </s>
3.23488 -12.4608987972 4 <s> die wordt het de </s>
3.41753 -12.7122519638 3 <s> jij wordt de </s>
1.87827 -11.2154697759 2 <s> di woorden </s>
3.02604 -12.3815891603 3 <s> I er worden </s>
1.48517 -10.8623901381 3 <s> A wordt de </s>
3.22135 -12.6273252789 3 <s> Lee er worden </s>
3.89463 -13.3144821829 3 <s> The wordt de </s>
2.81919 -12.2866096079 3 <s> je hem worden </s>
1.64201 -11.1209242793 3 <s> de in worden </s>
1.69586 -11.2610340502 2 <s> hi woorden </s>
0.668571 -10.2419121751 3 <s> ze in worden </s>
1.94441 -11.5397261128 3 <s> die wat de </s>
2.06042 -11.6679034877 3 <s> je in worden </s>
1.78917 -11.408429168 3 <s> in wordt de </s>
3.22135 -12.8410630272 3 <s> Li er worden </s>
1.17198 -10.8146696661 3 <s> we in worden </s>
2.79351 -12.5950088219 3 <s> je een worden </s>
1.02767 -10.8428501667 3 <s> wie wat de </s>
1.87827 -11.9412311492 2 <s> Di woorden </s>
0.584934 -10.7683143166 3 <s> de er worden </s>
3.34519 -13.6983292613 3 <s> Guy wordt de </s>
2.46778 -12.896783713 3 <s> Guy er worden </s>
3.09764 -13.6001299086 3 <s> Lee een worden </s>
-0.179306 -10.4953585846 3 <s> we er worden </s>
0.044296 -10.7754174263 3 <s> A er worden </s>
2.45352 -13.2228524818 3 <s> I een worden </s>
2.69957 -13.5398143599 3 <s> jij er worden </s>
2.52635 -13.3861825875 3 <s> je bord de </s>
1.32882 -12.3788017593 2 <s> Guy woorden </s>
1.46718 -12.6622179075 3 <s> je wat de </s>
2.06042 -13.4682166708 3 <s> jij in worden </s>
2.81919 -14.306418407 3 <s> jij hem worden </s>
2.79351 -14.294577958 3 <s> jij een worden </s>
1.88235 -13.4319779718 3 <s> ie er worden </s>
0.460476 -12.1739513887 3 <s> u er worden </s>
2.60105 -14.3555611576 3 <s> The er worden </s>
1.50267 -14.062021732 3 <s> I want de </s>
