122.535 -36.2429135983 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.51 -38.5078836403 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar en <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.408 -36.441389808 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
122.874 -37.9412518049 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.257 -38.7681382666 16 <s> Agalev wil dat er en <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.526 -37.0448269345 15 <s> Agalev'er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.601 -38.5424159363 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar en een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.854 -37.8208559591 17 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.959 -37.9477195694 17 <s> Agalev wil dat het er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.226 -37.4483796546 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.459 -37.6886643953 16 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.171 -38.5306533523 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover eens nog niet genomen <UNK> </s>
122.535 -38.9094748253 16 <s> Agalev wil dat er een <sil> Nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.507 -38.9130632418 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.746 -38.162378444 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
121.093 -37.7293264885 16 <s> Agalev wil dat er een <sil> nieuw Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.686 -37.4052557023 16 <s> Agalev wil dat daar een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
118.555 -35.3320224063 15 <s> Agalev wil dat een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.865 -38.6566819847 15 <s> Agalev'er dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.498 -38.321279357 16 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.846 -37.8079701312 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is het nog niet genomen <UNK> </s>
121.34 -38.4099327929 16 <s> Agalev er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.382 -37.4721168805 17 <s> Agalev wil dat er in de nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.06 -40.1919742099 15 <s> Agalev wil dat erin <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.348 -40.481625356 16 <s> Agalev wil dat er hem <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.099 -39.2457985794 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen na <UNK> </s>
121.241 -38.392338618 16 <s> Agalev wil dat de een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.173 -39.3643455457 15 <s> Agalev wil dat terrein <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.709 -37.925397167 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.04 -39.2799664008 16 <s> Agalev wil dat erin een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.882 -39.1466018921 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.061 -39.4165780455 16 <s> Agalev we dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.42 -38.87074776 16 <s> Agalev wil dat er hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.798 -39.2830047923 16 <s> Agalev willen dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.154 -37.649420439 15 <s> Agalev wil dat hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.565 -39.1286299891 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.474 -37.0892364876 16 <s> Agalev en dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.721 -40.4420368057 17 <s> Agalev wil dat er en het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.64 -39.4826141861 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog het niet genomen <UNK> </s>
119.206 -37.064402525 15 <s> Agalev wil dat in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.666 -39.5897994904 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.118 -38.0680093862 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kampt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.498 -39.6555142308 16 <s> Agalev'er dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.581 -37.763633473 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
123.277 -41.4785026938 16 <s> Agalev wil dat de rem <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.111 -39.3746436052 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maken een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.048 -39.3320862449 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.837 -40.1460272374 16 <s> Agalev wel dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.777 -39.1904547933 17 <s> Agalev willen dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.7 -38.1135355564 15 <s> Agalev'er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.693 -41.1607207482 16 <s> Agalev wil dat erin het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.837 -39.3121262995 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar het een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.297 -39.7804394997 15 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maken <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.221 -40.8015079997 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.43 -40.0199621575 16 <s> Agalev wil dat er en <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.613 -39.3986856642 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar in een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.431 -40.2804089612 17 <s> Agalev willen dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.88 -41.7682466152 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hen <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.998 -40.8941408338 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.803 -39.7214940436 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie het komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.198 -40.1245133056 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.537 -41.4832739955 15 <s> Agalev wil dat remt nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.466 -40.4389619668 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.813 -38.8683919298 16 <s> Agalev en dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.817 -39.8957890313 17 <s> Agalev wel dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.599 -39.722186545 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar aan een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.005 -41.1626491493 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.463 -40.6390981919 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kont <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.186 -42.3891950815 16 <s> Agalev wil dat de ren <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.49 -39.6949967522 18 <s> Agalev wil dat er een <sil> nieuwe roman de Commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.337 -41.6081131159 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.027 -39.3336004705 17 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.507 -41.8943812766 17 <s> Agalev wil dat er in Het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.463 -40.8847208264 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kond <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.4 -38.9073409932 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.47 -41.1021000056 17 <s> Agalev wel dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.681 -40.4181802973 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.805 -41.5460762538 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.633 -39.3987950065 16 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.805 -40.5940226447 17 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.854 -41.7495126293 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.672 -39.6949569914 16 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.755 -40.9185076064 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar je een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.446 -39.8327945955 17 <s> Agalev en dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.845 -41.256829343 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.638 -42.1297787464 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.277 -41.7755162234 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kon het <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.97 -42.500303456 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
118.328 -38.9083780886 15 <s> Agalev wil dat hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.782 -41.3806976361 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> ze <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
117.648 -38.2519066186 16 <s> Agalev en dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.785 -41.5560131523 18 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.349 -43.3332501336 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kom het <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.438 -42.4252217226 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.64 -41.1011623123 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.39 -41.9618421809 17 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.961 -42.5557963453 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.429 -42.1173534816 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.636 -41.9673126108 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kont <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.813 -43.4526817788 18 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
