9.54518 -7.98016690343 1 <s> rijen <sil> </s>
8.52496 -7.48383555946 1 <s> Leien <sil> </s>
8.31004 -7.59743230032 1 <s> Eye <sil> </s>
7.7838 -7.21487496432 1 <s> bijen <sil> </s>
8.44926 -7.90890635313 1 <s> dijen <sil> </s>
7.35993 -6.90083012422 1 <s> eigen <sil> </s>
8.0074 -7.55098666052 1 <s> keien <sil> </s>
6.73901 -6.69467882843 1 <s> eieren <sil> </s>
8.52496 -8.66767171482 1 <s> leien <sil> </s>
6.19217 -6.51194335833 2 <s> hij en <sil> </s>
9.24688 -9.65832316657 2 <s> A yen <sil> </s>
7.757 -8.17066029469 2 <s> A Jan <sil> </s>
6.4865 -6.94967094089 2 <s> A en <sil> </s>
6.62721 -7.18057709173 2 <s> A M <sil> </s>
6.94958 -7.61137924587 1 <s> Leie <sil> </s>
5.23821 -6.17287776251 2 <s> bij hen <sil> </s>
7.4752 -8.49857297283 2 <s> A hen <sil> </s>
6.9378 -7.96223227622 2 <s> hij Jan <sil> </s>
8.42767 -9.53505459959 2 <s> hi en <sil> </s>
7.83257 -8.95085923816 2 <s> A Yang <sil> </s>
5.27866 -6.47276815513 2 <s> bij hem <sil> </s>
7.51565 -8.71379346939 2 <s> A hem <sil> </s>
8.42767 -9.65459972888 2 <s> Hey en <sil> </s>
8.12404 -9.35421646742 2 <s> A Je <sil> </s>
8.12404 -9.548368685 2 <s> A je <sil> </s>
6.36924 -7.84589866371 1 <s> Heijn <sil> </s>
6.33288 -7.83503566888 2 <s> hij M <sil> </s>
5.79597 -7.39139324609 1 <s> Reijmen <sil> </s>
7.30484 -9.04954897466 2 <s> hij je <sil> </s>
8.88021 -10.7167469826 2 <s> Hey een <sil> </s>
9.69942 -11.599455189 2 <s> Eye een <sil> </s>
6.04203 -7.96878287582 2 <s> A ja <sil> </s>
7.02192 -8.95386035378 2 <s> A jong <sil> </s>
6.4865 -8.4326619132 2 <s> A N <sil> </s>
6.02231 -8.00128902523 2 <s> bij je <sil> </s>
8.12404 -10.1448865957 2 <s> A jij <sil> </s>
6.33288 -8.38126521956 2 <s> hij hem <sil> </s>
4.85839 -6.95936678919 2 <s> en je <sil> </s>
8.42866 -10.5745613642 2 <s> hi hem <sil> </s>
8.42768 -10.5795530072 2 <s> hij yen <sil> </s>
7.01337 -9.19342691418 2 <s> hij Yang <sil> </s>
8.27592 -10.4568841663 2 <s> rijen en <sil> </s>
8.42866 -10.6378854837 2 <s> Hey hem <sil> </s>
5.81558 -8.03487534432 2 <s> wij en <sil> </s>
5.26043 -7.56438275267 2 <s> een eigen <sil> </s>
6.05332 -8.4363952911 2 <s> hij hen <sil> </s>
3.96759 -6.44991560812 1 <s> eigenlijk <sil> </s>
6.20272 -8.69291405443 2 <s> hij jong <sil> </s>
6.62721 -9.13714709147 2 <s> Y M <sil> </s>
5.22283 -7.73804736529 2 <s> hij ja <sil> </s>
7.30484 -9.891916488 2 <s> hij jij <sil> </s>
4.98347 -7.57296861064 1 <s> Dijon <sil> </s>
6.69819 -9.30927345631 2 <s> er eigen <sil> </s>
9.24688 -11.8717308448 2 <s> Y yen <sil> </s>
4.32706 -6.96583538204 1 <s> hi <sil> </s>
6.63478 -9.35194181562 2 <s> jij en <sil> </s>
5.29306 -8.06077456626 2 <s> A J <sil> </s>
4.32706 -7.1233628891 1 <s> Hey <sil> </s>
3.90121 -6.71934422158 2 <s> hij aan <sil> </s>
5.44097 -8.33847757771 2 <s> zij hen <sil> </s>
3.78978 -6.71562699652 2 <s> hij in <sil> </s>
4.69982 -7.654821285 2 <s> de eigen <sil> </s>
5.48142 -8.46591275014 2 <s> zij hem <sil> </s>
6.22506 -9.25012753919 2 <s> zij je <sil> </s>
8.79968 -11.9022398399 2 <s> Eye hem <sil> </s>
4.61631 -7.74408438728 2 <s> het eigen <sil> </s>
6.81371 -9.95949087641 2 <s> wij je <sil> </s>
7.78368 -10.9569712537 2 <s> rij je <sil> </s>
7.36093 -10.5780951095 2 <s> Eye aan <sil> </s>
5.95629 -9.21964422289 2 <s> wij hem <sil> </s>
4.85839 -8.14398739294 2 <s> en jij <sil> </s>
7.14514 -10.4469729468 2 <s> bij yen <sil> </s>
7.02056 -10.3709096175 2 <s> rijen aan <sil> </s>
5.66705 -9.05409993498 2 <s> wij hen <sil> </s>
8.33883 -11.7647691953 2 <s> Leien een <sil> </s>
8.69409 -12.1463805545 3 <s> hij je een <sil> </s>
9.24688 -12.7919343585 2 <s> ei yen <sil> </s>
8.45931 -12.029279889 2 <s> rijen hem <sil> </s>
8.12404 -11.7373905385 2 <s> Y je <sil> </s>
0.817341 -4.44097311728 1 <s> hij <sil> </s>
9.51329 -13.1386290669 3 <s> A je een <sil> </s>
7.79447 -11.6154672135 3 <s> hij je hem <sil> </s>
5.71159 -9.55276557203 2 <s> wij jong <sil> </s>
7.41155 -11.3131621778 3 <s> bij je een <sil> </s>
5.52473 -9.54279222616 2 <s> je eigen <sil> </s>
8.61367 -12.7316362052 3 <s> A je hem <sil> </s>
7.78368 -12.0105707536 2 <s> rij jij <sil> </s>
6.77549 -11.1373827851 2 <s> jij hem <sil> </s>
7.01895 -11.3843697136 2 <s> jij je <sil> </s>
6.51193 -10.9868167397 3 <s> bij je hem <sil> </s>
8.90652 -13.4207239953 2 <s> rij yen <sil> </s>
7.30484 -11.8407190405 2 <s> Hey jij <sil> </s>
7.3479 -11.917804555 2 <s> zij yen <sil> </s>
6.35572 -11.019553999 3 <s> hij je aan <sil> </s>
7.93655 -12.6899726356 2 <s> wij yen <sil> </s>
6.34207 -11.2070487597 2 <s> jij hen <sil> </s>
8.14179 -13.3645137541 2 <s> jij yen <sil> </s>
7.01895 -12.6214000843 2 <s> jij jij <sil> </s>
8.4082 -14.0360794358 3 <s> jij je een <sil> </s>
7.50858 -13.8436170542 3 <s> jij je hem <sil> </s>
