74.6361 -173.020383789 10 <s> positief over het Policy akkoord dat er gisteren is bereikt <sil> <UNK> </s>
75.6482 -180.265179978 10 <s> positief over het Policy akkoord dat het gisteren is bereikt <sil> <UNK> </s>
76.1943 -186.678453448 9 <s> positief over het Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.4425 -189.233900381 10 <s> positief over de <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.4546 -190.623109052 10 <s> positief over de <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
74.0006 -192.910316259 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.762 -199.659555423 10 <s> positief over het Policy akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
74.6361 -200.45263434 10 <s> positief over het Politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
72.3474 -200.086007165 9 <s> positief over de <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.1805 -199.956326033 10 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikt zijn <sil> <UNK> </s>
71.3936 -208.591531281 10 <s> positief over de <sil> politie akkoord dat <sil> de eerste race bereikt <sil> <UNK> </s>
72.8701 -210.342618241 10 <s> positief over uit de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.6482 -213.702833488 10 <s> positief over het Politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
74.0871 -212.69552921 11 <s> positief over het de <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
76.1943 -215.867028909 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6332 -214.634666265 10 <s> positief over het de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.6368 -215.442315899 10 <s> positief over een <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
72.5267 -216.966573731 10 <s> positief over de <sil> politie akkoord dat de gisteren is bereikt <sil> <UNK> </s>
74.6361 -220.038524596 10 <s> positief over het politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.5683 -220.1702268 10 <s> positief over de <sil> politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
73.3501 -220.095050133 9 <s> positief over een <sil> auditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.5482 -219.814399909 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.7419 -225.850946047 9 <s> positief over het Policy akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
72.4075 -223.940157126 10 <s> positief over de <sil> politie akkoord had het gisteren is bereikt <sil> <UNK> </s>
75.195 -227.956056845 9 <s> positief over een <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.3922 -226.845030144 9 <s> positief over hun <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
71.5012 -224.963348718 9 <s> positief over de <sil> politie akkoord had <sil> gisteren eens bereikt <sil> <UNK> </s>
73.9604 -228.504908306 9 <s> positief over het <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6489 -230.520242773 10 <s> positief over een <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.5416 -229.90002365 9 <s> positief over een <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.6866 -230.001875532 9 <s> positief over politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
76.1943 -233.793994946 9 <s> positief over het politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.2574 -231.425911327 9 <s> positief over de <sil> politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.6482 -235.16749225 10 <s> positief over het politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.4874 -234.452509065 10 <s> positief over hun <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
74.2447 -236.560186172 8 <s> positief over politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.7203 -237.069352883 10 <s> positief over het Politie akkoord dat de gisteren is bereikt <sil> <UNK> </s>
75.762 -238.396502294 10 <s> positief over het Politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
72.1558 -235.327074626 9 <s> positief over de <sil> auditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.4995 -238.303500738 10 <s> positief over hun <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
75.451 -239.392910921 9 <s> positief over het Policy akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.6986 -238.621039892 9 <s> positief over politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
72.9536 -238.5051944 9 <s> positief over de <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.6967 -238.381995473 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
72.6244 -239.345798194 10 <s> positief over de <sil> politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
75.0456 -243.338419572 9 <s> positief over hun <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.6709 -243.970939975 9 <s> positief over de Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.266 -246.585944782 10 <s> positief over de <sil> politie akkoorden had het gisteren is bereikt <sil> <UNK> </s>
73.4274 -248.067523114 9 <s> positief over en <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.4671 -247.744378699 9 <s> positieve over de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.8344 -250.634867933 10 <s> positief over het er politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.6967 -248.776122173 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikten <sil> <UNK> </s>
76.1943 -252.683744025 9 <s> positief over Het Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.2447 -253.600413348 8 <s> positief over Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.3596 -251.795653284 9 <s> positief over de <sil> politie akkoorden had <sil> gisteren eens bereikt <sil> <UNK> </s>
74.7419 -254.402398359 9 <s> positief over het Politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
75.1472 -259.614805532 9 <s> positief over het Policy akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
71.3004 -256.477336389 9 <s> positief over de <sil> conditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.812 -259.412998941 9 <s> positief over de <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
75.451 -264.97758235 9 <s> positief over het Politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.762 -266.618037917 10 <s> positief over het politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
72.7519 -263.780724986 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren wees bereikt <sil> <UNK> </s>
72.4501 -263.901609415 8 <s> positief over <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.7419 -268.13188926 9 <s> positief over het politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.8181 -268.339435993 10 <s> positief over het Politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
74.2447 -267.790503774 8 <s> positief over Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -269.586132854 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
73.8124 -274.583001808 9 <s> positief over politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
72.3451 -273.894565914 9 <s> positief over hun <sil> conditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.7923 -275.070258123 8 <s> positief over politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
73.5862 -279.118136617 10 <s> positief over het de <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -281.231359953 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikten <sil> <UNK> </s>
75.4733 -282.198710028 9 <s> positief over er politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.6948 -280.832398025 9 <s> positief over het Politie akkoord had <sil> gisteren eens bereikt <sil> <UNK> </s>
73.5015 -284.237263382 8 <s> positief over politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -287.303251933 9 <s> positief over Het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -290.607188246 9 <s> positief over het politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
73.9985 -290.463437081 9 <s> positief over hun <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.451 -291.918341877 9 <s> positief over het politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6607 -291.630273078 9 <s> positieve over het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.9455 -292.681190656 9 <s> positief over het Politie akkoord dat <sil> gisteren wees bereikt <sil> <UNK> </s>
74.8181 -294.019492408 10 <s> positief over het politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
72.3031 -292.143454297 9 <s> positief over een <sil> auditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.1479 -295.319825643 9 <s> positief over een <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -300.207333845 8 <s> positief over politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.1472 -302.165048534 9 <s> positief over het Politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.1472 -302.436260656 9 <s> positief over het politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -309.288091324 8 <s> positief over Policy akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -313.331815609 9 <s> positief over Het politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.0006 -315.773424487 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren Is bereikt <sil> <UNK> </s>
74.4446 -317.657165151 10 <s> positief over het de <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1615 -319.750262239 9 <s> positief over een <sil> auditie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
76.0056 -322.929179986 9 <s> positief over het Policy akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
75.0063 -330.711301987 9 <s> positief over een <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
74.8569 -333.81313106 9 <s> positief over hun <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
76.0056 -336.907494224 9 <s> positief over het Politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
74.0561 -335.286018726 8 <s> positief over politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
76.0056 -339.243385317 9 <s> positief over het politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -340.529131189 8 <s> positief over Politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.3606 -408.26549238 9 <s> positief over de <sil> politie akkoord dat Kirsten wees bereikt <sil> <UNK> </s>
