8.44542 -11.5675163694 3 <s> ofwel rijden op </s>
8.98742 -12.1919449194 3 <s> al voorbereiden al </s>
8.63341 -11.8572650538 3 <s> ofwel rijden al </s>
8.85253 -12.1673357765 4 <s> al voorbij de AB </s>
8.79943 -12.2275786762 3 <s> al voorbereiden op </s>
9.79396 -13.2581540181 3 <s> ofwel rijden had </s>
6.62684 -10.1219003606 3 <s> we voorbereiden op </s>
8.25247 -11.8902493041 3 <s> Opel rijden op </s>
7.1439 -11.0300159943 3 <s> overal rijden op </s>
9.15828 -13.1341339944 4 <s> al voor rijden op </s>
8.79943 -12.9376769549 3 <s> al voorbereidde op </s>
10.148 -14.3627522149 3 <s> al voorbereiden had </s>
6.99537 -11.220439843 3 <s> een voorbereiden op </s>
6.69372 -10.9803969354 3 <s> al voor Lernout </s>
10.6644 -15.0166648311 4 <s> al voor wijlen had </s>
10.7649 -15.1223256459 3 <s> al voorbereiden AB </s>
8.61331 -13.0078405614 4 <s> al voor bereiden op </s>
6.99537 -11.4034852458 3 <s> een voorbereidde op </s>
7.04687 -11.4914902253 3 <s> <UNK> voor wijlen had </s>
6.76321 -11.249097862 3 <s> van voorbereiden op </s>
6.00046 -10.4976085024 3 <s> al voorbij dat </s>
10.7649 -15.2757922399 3 <s> al voorbereide AB </s>
10.5068 -15.0213485735 4 <s> al voor rijden had </s>
8.63912 -13.1685129677 4 <s> al veel rijden op </s>
7.76631 -12.3162077535 3 <s> allen voorbereiden op </s>
8.49244 -13.0449276859 3 <s> overal rijden had </s>
6.7951 -11.4087732314 3 <s> wat voorbereiden op </s>
10.148 -14.8067929968 3 <s> al voorbereidde had </s>
10.7649 -15.4711670388 3 <s> al voorbereidde AB </s>
4.62449 -9.37290618832 2 <s> voorbereiden op </s>
9.98765 -14.753854962 4 <s> al veel rijden had </s>
6.43277 -11.2142329702 2 <s> overlijden had </s>
5.08422 -9.87734682959 2 <s> overlijden op </s>
8.34391 -13.1869659097 3 <s> een voorbereide had </s>
10.2912 -15.2113560333 5 <s> al voor de weide had </s>
6.9136 -11.8621057946 3 <s> om voorbereiden op </s>
10.148 -15.1824214745 3 <s> al voorbereiden at </s>
7.76631 -12.8354576537 3 <s> alle voorbereiden op </s>
9.30048 -14.3831600781 4 <s> of waar lijden had </s>
10.3825 -15.4988727001 4 <s> al voor leiden had </s>
8.94262 -14.0767945694 5 <s> al voor de weide op </s>
10.148 -15.2837737123 3 <s> al voorbereide had </s>
6.7951 -11.9807254164 3 <s> wat voorbereidde op </s>
9.601 -14.7867046571 3 <s> Opel rijden had </s>
8.83913 -14.0630151837 4 <s> al voor einde had </s>
6.11934 -11.3849127754 3 <s> de voorbereiden op </s>
6.11934 -11.3882220505 3 <s> de voorbereidde op </s>
4.92714 -10.2408328855 3 <s> ze voorbereiden op </s>
8.08346 -13.4468891956 3 <s> L voorbereidde op </s>
7.76631 -13.1658060203 3 <s> alle voorbereidde op </s>
8.38276 -13.7833157169 3 <s> O voorbereiden op </s>
9.09922 -14.5181453591 5 <s> al voor een weide op </s>
10.4478 -15.8779155629 5 <s> al voor een weide had </s>
6.9136 -12.3489391691 3 <s> om voorbereidde op </s>
8.79943 -14.2458045225 3 <s> al voorbereide op </s>
8.38276 -13.8606708984 3 <s> O voorbereidde op </s>
10.3825 -15.9076285257 4 <s> al voor lijden had </s>
10.3825 -15.9429407141 4 <s> al voor leidde had </s>
8.79943 -14.385054711 3 <s> Al voorbereiden op </s>
8.23546 -13.8248116619 4 <s> al voor beiden had </s>
10.2912 -15.9358106701 5 <s> al voor de weiden had </s>
10.1194 -15.837971883 4 <s> al voor wedde had </s>
8.79943 -14.5441105644 3 <s> all voorbereidde op </s>
8.37816 -14.1411086459 4 <s> wat voor lijden had </s>
6.76495 -12.5700643133 3 <s> <UNK> voor lijden had </s>
8.08346 -13.9514648192 3 <s> L voorbereiden op </s>
8.23546 -14.191068759 4 <s> al voor beide had </s>
6.62684 -12.5883044467 3 <s> we voorbereidde op </s>
5.43104 -11.4178691076 3 <s> je voorbereiden op </s>
9.11484 -15.1396042321 3 <s> alle voorbereiden had </s>
5.31576 -11.3653515516 3 <s> ofwel werden op </s>
10.2912 -16.3469453126 5 <s> al voor de wijde had </s>
7.64322 -13.7013631098 3 <s> wo voorbereiden op </s>
9.04163 -15.1304506301 3 <s> ofwel redde had </s>
8.59865 -14.7449756089 4 <s> al voor leden had </s>
7.91484 -14.1438968495 4 <s> al voor werden op </s>
8.79943 -15.0356915096 3 <s> all voorbereiden op </s>
9.04163 -15.3113872584 3 <s> ofwel redden had </s>
6.15643 -12.4282475828 3 <s> alle voordelen had </s>
8.14735 -14.4519954756 4 <s> of waarbij de AB </s>
7.6931 -14.0185154309 3 <s> ofwel redde op </s>
7.76631 -14.1023488478 3 <s> allen voorbereidde op </s>
9.11484 -15.4934363491 3 <s> alle voorbereidde had </s>
5.03769 -11.4172331929 3 <s> dat voorbereiden op </s>
3.83768 -10.2960782532 3 <s> het voorbereiden op </s>
9.73117 -16.1906327764 3 <s> O voorbereiden had </s>
7.46788 -13.9332226538 3 <s> de voorbereide had </s>
8.38276 -14.9029281766 3 <s> oh voorbereiden op </s>
7.6931 -14.2894538435 3 <s> ofwel redden op </s>
9.11484 -15.7495427101 3 <s> alle voorbereide had </s>
8.35967 -15.0398958957 4 <s> al voor derden had </s>
6.46218 -13.1451552043 4 <s> al het voorbereiden op </s>
4.50947 -11.2983237971 3 <s> de voordelen had </s>
10.6733 -17.6889036663 4 <s> al voor wijdde had </s>
9.9235 -17.0977488882 5 <s> al voor een lijden had </s>
7.41923 -14.6805134905 3 <s> ofwel lijden had </s>
7.31637 -14.7248731354 3 <s> ofwel reden had </s>
6.24664 -13.9111519924 3 <s> over lijden had </s>
8.08346 -15.985715853 3 <s> El voorbereiden op </s>
8.20991 -16.7026908428 4 <s> we voor lijden had </s>
