9.17615 -5.60808726068 1 <s> lijden <sil> <sil> <UNK> </s>
8.83206 -5.49117179631 1 <s> leden <sil> <sil> <UNK> </s>
8.20953 -5.18818255559 1 <s> leider <sil> <sil> <UNK> </s>
9.17615 -6.79623869756 1 <s> Leiden <sil> <sil> <UNK> </s>
9.17615 -6.8358043647 1 <s> leiden <sil> <sil> <UNK> </s>
9.14488 -6.96356192099 1 <s> geleide <sil> <sil> <UNK> </s>
8.8575 -6.74079292075 1 <s> leerde <sil> <sil> <UNK> </s>
9.17615 -7.06344802929 1 <s> leidde <sil> <sil> <UNK> </s>
8.83206 -6.91422327831 1 <s> Lede <sil> <sil> <UNK> </s>
8.56454 -6.83023721187 1 <s> geleden <sil> <sil> <UNK> </s>
8.58998 -6.91438880613 1 <s> geleerden <sil> <sil> <UNK> </s>
8.22467 -6.55152011761 2 <s> het lijden <sil> <sil> <UNK> </s>
8.8575 -7.23615178066 1 <s> leerden <sil> <sil> <UNK> </s>
9.17615 -7.62608382195 1 <s> leidden <sil> <sil> <UNK> </s>
8.58998 -7.05420816233 1 <s> geleerde <sil> <sil> <UNK> </s>
8.22467 -6.69444947875 2 <s> het leidde <sil> <sil> <UNK> </s>
9.14488 -7.70235853608 1 <s> glijden <sil> <sil> <UNK> </s>
8.15618 -6.72457172462 1 <s> pleiten <sil> <sil> <UNK> </s>
6.38004 -4.9843570364 1 <s> ellende <sil> <sil> <UNK> </s>
8.78503 -7.40516024534 2 <s> er lijden <sil> <sil> <UNK> </s>
7.18373 -5.86144489427 2 <s> de leden <sil> <sil> <UNK> </s>
7.66158 -6.35987337702 2 <s> de lijden <sil> <sil> <UNK> </s>
8.78503 -7.50537905305 2 <s> er leiden <sil> <sil> <UNK> </s>
8.78503 -7.5292169365 2 <s> er leidde <sil> <sil> <UNK> </s>
8.15618 -7.00051615987 1 <s> pleitte <sil> <sil> <UNK> </s>
8.5231 -7.50305067492 1 <s> kleden <sil> <sil> <UNK> </s>
8.78503 -7.80669560721 2 <s> er leidden <sil> <sil> <UNK> </s>
8.5231 -7.54524745659 1 <s> kleedde <sil> <sil> <UNK> </s>
6.69484 -5.78204608028 2 <s> de leider <sil> <sil> <UNK> </s>
7.96298 -7.05270307447 2 <s> het leerde <sil> <sil> <UNK> </s>
7.09526 -6.2034348797 1 <s> Linde <sil> <sil> <UNK> </s>
6.63478 -5.78434717461 1 <s> geleidelijk <sil> <UNK> </s>
8.15618 -7.30718418498 1 <s> pleitten <sil> <sil> <UNK> </s>
7.11499 -6.30949209931 1 <s> lente <sil> <sil> <UNK> </s>
7.20172 -6.42726160649 2 <s> we lijden <sil> <sil> <UNK> </s>
7.86533 -7.10448260865 1 <s> leder <sil> <sil> <UNK> </s>
7.20172 -6.47999708359 2 <s> we leiden <sil> <sil> <UNK> </s>
5.41863 -4.70463987658 1 <s> leven <sil> <sil> <UNK> </s>
7.94313 -7.2963460795 1 <s> belijden <sil> <sil> <UNK> </s>
5.88618 -5.28691302367 1 <s> Labour <sil> <sil> <UNK> </s>
7.76395 -7.25360136953 1 <s> letten <sil> <sil> <UNK> </s>
6.45486 -5.94958894615 1 <s> luidde <sil> <sil> <UNK> </s>
8.22467 -7.73381623906 2 <s> het leiden <sil> <sil> <UNK> </s>
7.83306 -7.35563860181 2 <s> een lijden <sil> <sil> <UNK> </s>
6.74919 -6.29206622199 2 <s> we leerden <sil> <sil> <UNK> </s>
6.10569 -5.69407424775 1 <s> mede <sil> <sil> <UNK> </s>
7.66927 -7.30224987935 2 <s> te lijden <sil> <sil> <UNK> </s>
8.38821 -8.02191456355 2 <s> A leidde <sil> <sil> <UNK> </s>
6.9548 -6.58882410181 1 <s> leegte <sil> <sil> <UNK> </s>
6.71643 -6.35545725671 2 <s> ze lijden <sil> <sil> <UNK> </s>
7.82711 -7.51993145846 1 <s> leenden <sil> <sil> <UNK> </s>
7.01671 -6.73568770302 1 <s> beletten <sil> <sil> <UNK> </s>
6.70923 -6.4410407592 1 <s> lengte <sil> <sil> <UNK> </s>
7.18063 -6.9301551858 1 <s> legde <sil> <sil> <UNK> </s>
6.66816 -6.42138155701 1 <s> kledij <sil> <sil> <UNK> </s>
7.93754 -7.69956774395 2 <s> het leden <sil> <sil> <UNK> </s>
7.82711 -7.62985230122 1 <s> leende <sil> <sil> <UNK> </s>
6.71643 -6.52701477741 2 <s> ze leiden <sil> <sil> <UNK> </s>
8.23013 -8.04313067731 2 <s> er leerde <sil> <sil> <UNK> </s>
6.3716 -6.18637491348 1 <s> Luyten <sil> <sil> <UNK> </s>
6.13943 -5.95700449949 1 <s> Lidl <sil> <sil> <UNK> </s>
6.04315 -5.87053648641 1 <s> beneden <sil> <sil> <UNK> </s>
7.09526 -6.95280961455 1 <s> Linden <sil> <sil> <UNK> </s>
6.31005 -6.18290896353 1 <s> lijken <sil> <sil> <UNK> </s>
8.38821 -8.30304090372 2 <s> A leiden <sil> <sil> <UNK> </s>
6.83357 -6.75220406391 1 <s> leefde <sil> <sil> <UNK> </s>
5.01338 -4.93862654825 1 <s> beide <sil> <sil> <UNK> </s>
6.13943 -6.06780774313 1 <s> Little <sil> <sil> <UNK> </s>
6.86632 -6.8316329574 2 <s> een leider <sil> <sil> <UNK> </s>
6.71643 -6.68418191296 2 <s> ze leidde <sil> <sil> <UNK> </s>
7.54891 -7.5396162101 1 <s> gelederen <sil> <UNK> </s>
6.49668 -6.59869171645 1 <s> glitter <sil> <sil> <UNK> </s>
6.73318 -6.84633644626 1 <s> Lleyton <sil> <sil> <UNK> </s>
7.18063 -7.29677468642 1 <s> legden <sil> <sil> <UNK> </s>
5.47757 -5.6410642629 2 <s> een einde <sil> <sil> <UNK> </s>
8.22467 -8.39306541587 2 <s> het leidden <sil> <sil> <UNK> </s>
6.52782 -6.71437051751 1 <s> geluiden <sil> <sil> <UNK> </s>
4.76285 -4.95104296004 1 <s> Clinton <sil> <sil> <UNK> </s>
6.59321 -6.7940528864 1 <s> letter <sil> <sil> <UNK> </s>
7.66158 -7.94659474396 2 <s> de leidde <sil> <sil> <UNK> </s>
6.69484 -6.99392772793 1 <s> letteren <sil> <sil> <UNK> </s>
7.66927 -7.97794600383 2 <s> te leiden <sil> <sil> <UNK> </s>
6.9708 -7.31558214965 2 <s> het leder <sil> <sil> <UNK> </s>
4.52411 -4.88466883927 2 <s> het leven <sil> <sil> <UNK> </s>
5.01338 -5.4099906428 1 <s> beiden <sil> <sil> <UNK> </s>
6.01771 -6.42217305932 1 <s> blinden <sil> <sil> <UNK> </s>
7.83306 -8.25993445029 2 <s> een leidde <sil> <sil> <UNK> </s>
6.83357 -7.2771462756 1 <s> leefden <sil> <sil> <UNK> </s>
6.74733 -7.25697344403 1 <s> pleegde <sil> <sil> <UNK> </s>
8.20469 -8.74339404828 2 <s> er leden <sil> <sil> <UNK> </s>
6.05506 -6.62586939459 2 <s> al eerder <sil> <sil> <UNK> </s>
5.51641 -6.21912349792 2 <s> de lente <sil> <sil> <UNK> </s>
7.66158 -8.39985319566 2 <s> de leiden <sil> <sil> <UNK> </s>
4.98645 -5.85360741259 1 <s> leren <sil> <UNK> </s>
7.83306 -8.87740052909 2 <s> een leiden <sil> <sil> <UNK> </s>
6.4602 -7.54264871246 2 <s> en eten <sil> <sil> <UNK> </s>
6.72387 -8.17159688786 2 <s> we leden <sil> <sil> <UNK> </s>
7.78367 -9.42657673131 2 <s> leden <sil> af </s>
7.16114 -8.83580705873 2 <s> leider <sil> af </s>
6.85168 -8.64729308981 2 <s> je leiden <sil> <sil> <UNK> </s>
