100.005 -219.019366245 12 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
104.475 -225.664513632 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> er uit <sil> <UNK> </s>
104.733 -235.272955467 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
102.497 -233.250217924 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
100.523 -238.188234387 12 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
103.788 -243.81634177 13 <s> van je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.25 -246.593531846 14 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
100.782 -242.636589328 11 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
104.661 -247.489673397 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.155 -249.001351183 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het <sil> eruit <sil> <UNK> </s>
103.014 -248.23505768 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
105.251 -255.371815395 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> er uit <sil> <UNK> </s>
104.043 -254.224882624 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
104.139 -254.618167365 13 <s> aan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
102.993 -253.891224293 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil het beleid <sil> <UNK> </s>
105.505 -259.981101323 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew het de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
103.273 -258.024400395 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
100.788 -257.794406909 11 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
101.828 -259.001732458 13 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
105.179 -263.42134973 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
101.377 -260.77883766 11 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
100.302 -260.425691649 11 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
105.218 -265.365054897 14 <s> A en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
103.683 -264.104934507 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> er uit <sil> <UNK> </s>
103.066 -263.735950946 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil pret <sil> <UNK> </s>
105.509 -268.043768859 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
104.044 -268.638503571 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit beleid <sil> <UNK> </s>
104.561 -269.432622792 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
105.847 -272.955643083 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> er uit <sil> <UNK> </s>
104.064 -271.83400857 14 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
103.378 -272.595726149 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
103.279 -273.126483539 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
100.955 -271.436351006 11 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
103.853 -275.175236031 13 <s> ben je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
102.793 -275.539511437 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
103.869 -276.863584752 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
104.327 -277.795697918 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
105.162 -281.949769013 13 <s> een njet <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.931 -284.059071189 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het <sil> eruit <sil> <UNK> </s>
105.515 -283.727983885 13 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
104.889 -283.26001923 13 <s> een je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.437 -285.898987686 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
106.105 -286.640242938 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
105.029 -285.56649073 13 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
103.287 -286.354730335 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wordt bereid <sil> <UNK> </s>
103.446 -287.097996414 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
103.896 -288.68923786 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
104.819 -290.254037459 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
103.992 -290.713877707 13 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
102.925 -291.212644404 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij werd <sil> eruit <sil> <UNK> </s>
103.842 -295.252943227 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil pret <sil> <UNK> </s>
105.682 -297.457886686 13 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
106.033 -301.110152422 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij We <sil> eruit <sil> <UNK> </s>
105.098 -300.617512243 13 <s> lang je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.845 -301.216847536 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
106.527 -303.327032 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het <sil> eruit <sil> <UNK> </s>
106.282 -303.659173076 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew het de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
103.073 -300.508733073 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wordt <sil> eruit <sil> <UNK> </s>
105.443 -302.983321831 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.82 -303.037417615 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit beleid <sil> <UNK> </s>
106.033 -306.052024068 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.958 -305.692379975 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.822 -308.077489956 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we het beleid <sil> <UNK> </s>
106.057 -311.017406059 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit bruid <sil> <UNK> </s>
105.415 -310.760392527 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
104.96 -311.348392773 12 <s> Danielle <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.154 -314.926947188 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
104.438 -315.891768283 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil pret <sil> <UNK> </s>
105.61 -318.034663944 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
106.057 -320.948716388 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
105.103 -321.7767521 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
104.911 -322.528918292 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil bruid <sil> <UNK> </s>
103.658 -321.953345416 13 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
104.992 -323.474860169 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
106.877 -326.010454035 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew het de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.416 -324.939029932 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit beleid <sil> <UNK> </s>
105.159 -326.199471659 13 <s> hang je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.699 -329.792783966 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit <sil> eruit <sil> <UNK> </s>
106.246 -330.683180329 12 <s> Magne <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.16 -334.020930399 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
105.28 -336.698959254 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwitten eruit <sil> <UNK> </s>
104.75 -336.491903529 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
103.675 -337.067381123 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
105.109 -341.622988075 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
107.429 -345.21779311 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij with bruid <sil> <UNK> </s>
104.624 -342.660483288 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
105.699 -345.004596199 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
106.575 -346.311762899 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
106.834 -347.059805038 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit bruid <sil> <UNK> </s>
104.626 -350.263274564 12 <s> Danielle <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
104.327 -350.58424985 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
104.814 -355.69405231 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij eiwit <sil> eruit <sil> <UNK> </s>
106.977 -358.820203558 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bruid <sil> <UNK> </s>
105.276 -358.653797238 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
106.834 -361.497563404 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
107.429 -371.647027834 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit bruid <sil> <UNK> </s>
105.912 -371.983868849 12 <s> Magne <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
106.853 -374.39577474 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit pret <sil> <UNK> </s>
106.853 -387.083402565 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit pret <sil> <UNK> </s>
107.429 -387.85073157 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
