92.1993 -133.142005778 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
91.8976 -134.084157207 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
92.076 -134.340620909 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8897 -134.795935332 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5063 -137.162857188 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9168 -138.41499085 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
92.9085 -137.662720182 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mee een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8117 -135.960402258 16 <s> tachtig mensen omgekomen <sil> het was het zwaarst in mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6151 -139.134347254 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
91.8283 -137.500948132 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -139.55846039 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -139.8320121 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -139.650474475 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mei een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.4289 -139.913261663 17 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -140.301397267 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7305 -140.621547762 17 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
91.2742 -138.770141634 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -142.809259217 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.4526 -139.240324033 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.5759 -139.427233118 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.5482 -141.823248754 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk in dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.4661 -140.836643107 16 <s> machtige mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8524 -139.675694979 16 <s> achter <sil> de mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.2663 -140.318001757 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -143.146051713 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8838 -140.526843644 15 <s> tachtig mensen omgekomen <sil> dat was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.8829 -142.702875448 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -145.263465256 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.3069 -144.612275918 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
92.6159 -143.047535152 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkige dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.2986 -144.015628843 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mee een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -144.592103161 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.2049 -142.382578514 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0052 -145.469469613 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -145.319649105 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -145.351562664 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -146.14487352 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.6402 -143.668337671 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -145.767833567 16 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -146.859357544 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3595 -146.168796397 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -148.203322077 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9973 -147.051013052 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -148.731767783 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8427 -145.442909229 16 <s> machtige mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.6574 -146.281636091 15 <s> tachtig mensen omgekomen <sil> het als het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -147.272786115 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.5183 -146.311576252 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
95.6139 -149.52015289 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.1793 -147.566773207 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio er <sil> ooit had gekend <sil> <UNK> </s>
91.4539 -145.928589492 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7498 -147.232283745 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit dat gekend <sil> <UNK> </s>
93.9383 -148.629071677 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk in dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.6564 -146.502261877 17 <s> machtige mensen omgekomen in <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.481 -148.587321507 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -148.572699201 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.4727 -147.703759386 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mee een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6524 -148.954219829 15 <s> tachtig mensen omgekomen <sil> het ons het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9359 -149.239964901 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -149.377412064 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0204 -150.340245791 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken tot de regio <sil> ooit had gekend <sil> <UNK> </s>
95.6139 -152.100048864 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.0168 -148.118476824 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -150.588765883 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -151.535105665 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.2216 -149.860334387 15 <s> tachtig mensen omgekomen <sil> het als het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.6904 -150.369124416 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dan de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1207 -152.064264514 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
92.0303 -150.23660544 16 <s> machtige mensen omgekomen en <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9359 -152.204480536 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.1714 -151.608937366 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -152.802467462 15 <s> machtige mensen omgekomen <sil> Het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8949 -150.850863297 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7497 -152.92187278 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.0475 -152.575901256 15 <s> machtige mensen omgekomen <sil> het als het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8305 -151.270837713 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.111 -154.084259173 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk doet de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -155.604418891 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -154.782806946 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0076 -155.693165174 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dood de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7478 -155.874632717 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7709 -154.941701883 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkig door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1207 -156.601071658 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0084 -156.898923423 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken doet de regio <sil> ooit had gekend <sil> <UNK> </s>
91.4069 -154.941762646 16 <s> machtige mensen omgekomen in <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -158.330158884 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.6259 -158.932784631 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.0805 -157.442658484 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dan de regio <sil> ooit had gekend <sil> <UNK> </s>
94.5108 -159.181585595 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5616 -158.578546127 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.2166 -158.236292184 15 <s> tachtig mensen omgekomen <sil> het ons het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -159.261827585 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
95.0955 -162.685162849 14 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dode regio <sil> ooit had gekend <sil> <UNK> </s>
93.378 -161.98463017 15 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
93.7478 -162.45161825 15 <s> machtige mensen omgekomen <sil> Het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.6259 -163.390131163 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
95.0955 -167.633407806 14 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
94.9092 -167.777242553 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
92.7546 -167.250182973 15 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
95.4856 -175.882314924 14 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
