99.8528 -32.6801395588 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -35.0226068057 13 <s> wel leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -35.0833149928 13 <s> wel lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -34.9054812897 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.126 -33.5711635807 13 <s> wel lijkt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -35.1710141684 13 <s> wel leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -35.7397003143 12 <s> wel leider <sil> in de WK-stand <sil> Ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -34.0975044242 12 <s> een leider <sil> in de WK-stand <sil> Ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -35.7271093793 13 <s> wel leiden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -36.5225648913 13 <s> wel leid er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -36.618590651 13 <s> wel lijd er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -36.0351598575 13 <s> wel lijden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -34.5734947814 12 <s> een Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -36.1119877548 13 <s> wel leidden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.683 -35.5894473856 13 <s> wel een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.8475 -33.8149042017 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moesten opgeven </s>
101.543 -36.7555634567 12 <s> wel Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.223 -33.4631167915 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenote Freddy Loix moest opgeven </s>
98.4759 -33.7363135736 12 <s> van leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.537 -35.8545031342 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moesten opgeven </s>
98.6293 -34.0258752577 13 <s> dan leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -36.9811399973 12 <s> wel leider <sil> In de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9217 -33.4033032235 12 <s> er leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -35.3354517794 12 <s> een leider <sil> in De WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.7707 -32.2624021564 12 <s> de leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -35.3553587103 12 <s> een leider <sil> In de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.851 -37.37496125 14 <s> wel leidt het er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4057 -33.986439124 13 <s> wat leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.1864 -33.7693051366 12 <s> een leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9169 -33.5411971554 12 <s> wat leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -36.0003724295 13 <s> een leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.8965 -33.6022101757 12 <s> en leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6796 -35.3855736409 13 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest op geven </s>
99.8761 -35.5840929249 12 <s> wel leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0814 -34.7938096365 12 <s> aan leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.9127 -35.7200319485 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenote Freddy Loix moest opgeven </s>
98.5949 -34.4051871146 13 <s> er een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0687 -33.921827747 12 <s> waar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.5013 -33.3733898126 13 <s> dat leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -37.4348410861 12 <s> wel leider <sil> in De WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.9577 -34.8528743752 13 <s> wat een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.0126 -32.9126841879 12 <s> dat leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -36.2521414283 13 <s> een lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0423 -33.957705285 12 <s> hun leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.7982 -34.7919740107 13 <s> waar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4363 -34.5503672218 13 <s> een lijkt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -35.9040683438 12 <s> El leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.1405 -34.2956592338 12 <s> dan leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.8265 -33.0107874519 13 <s> dat leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -37.7434946038 12 <s> well leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7308 -33.9651140562 13 <s> wat leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7676 -34.0665042169 13 <s> dat een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6667 -35.9831559826 13 <s> een leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -36.6693884469 13 <s> een leid er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.369 -37.7244524713 13 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest op geven </s>
98.613 -34.9741582132 12 <s> men leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3853 -34.8310688639 13 <s> en leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4027 -34.9863714202 13 <s> na een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9947 -34.6299618114 13 <s> maar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6667 -36.3172928901 13 <s> een lijden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -37.0574211829 12 <s> Bell leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3853 -35.0517713872 13 <s> en lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0622 -34.7435452986 12 <s> we leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.2652 -33.9593553601 12 <s> maar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -37.1150545311 12 <s> bel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -38.7867264628 13 <s> well leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -38.8521595639 13 <s> well lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -37.1725652834 13 <s> een lijd er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.3275 -34.2573827914 12 <s> een leider <sil> en de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0172 -35.9479709461 12 <s> wel leider <sil> en de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.7902 -35.8464482492 13 <s> we een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7104 -34.799276753 13 <s> en leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -36.8614002055 12 <s> L leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.47 -33.6216797373 12 <s> haar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.254 -37.4182574994 13 <s> L lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -38.7107236031 12 <s> wel leider <sil> in de WK-stand <sil> ook Onze landgenoot Freddy Loix moest opgeven </s>
95.1043 -32.3506381035 12 <s> de leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.5702 -36.8307644726 13 <s> aan lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3375 -35.6587637962 12 <s> ben leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.8953 -36.2671047605 13 <s> A een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6744 -37.0778781389 12 <s> when leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7541 -35.1691122746 13 <s> maar leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.24 -37.6708813563 13 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven <sil> het </s>
99.6667 -37.1622407167 13 <s> een leidden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.8094 -34.3141115803 12 <s> van leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.3759 -33.8829615188 12 <s> hun leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.6315 -35.2528618727 13 <s> al een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0859 -35.7194156554 13 <s> naar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.5702 -37.2464044903 13 <s> aan leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.7505 -34.5016800643 13 <s> met een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.223 -35.9783747407 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
99.7649 -37.5336633588 12 <s> L Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.415 -35.2932158193 12 <s> aan leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.93 -39.8366580245 13 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven <sil> het </s>
100.391 -38.4824963393 12 <s> Bel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.9127 -38.0121453957 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
96.2301 -34.6763395264 12 <s> en leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.4648 -36.003665953 13 <s> het een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8761 -38.496167444 12 <s> well leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0535 -38.6358075399 13 <s> wel een leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
