31.7287 -14.6644814043 5 <s> erg onrustig op de Filipijnen </s>
33.1048 -17.7002138154 6 <s> erg onrustig op de Filipijnen zijn </s>
31.7287 -17.3291506777 5 <s> erg onrustig op De Filipijnen </s>
32.6081 -18.5696410704 6 <s> erg onrustig op de Filipijnen zei </s>
31.7287 -17.9837765817 5 <s> erg onrustig Op de Filipijnen </s>
31.3513 -18.150855804 6 <s> erg om rustig op de Filipijnen </s>
31.7287 -18.9157128589 5 <s> erg onrustig op den Filipijnen </s>
32.6081 -19.8788282671 6 <s> erg onrustig op de Filipijnen zij </s>
33.1048 -20.5697674217 6 <s> erg onrustig op De Filipijnen zijn </s>
29.2609 -16.9408503843 6 <s> er erg onrustig op de Filipijnen </s>
31.5427 -19.2524524451 6 <s> erg onrustig op de Filipijnen een </s>
32.7274 -20.4839171255 7 <s> erg om rustig op de Filipijnen zijn </s>
31.6961 -19.5351545548 7 <s> erg onrustig op de Filipijnen en zijn </s>
33.1048 -21.0347075767 6 <s> erg onrustig Op de Filipijnen zijn </s>
32.6081 -21.1400754788 6 <s> erg onrustig op De Filipijnen zei </s>
29.4112 -17.9737261992 5 <s> Rich onrustig op de Filipijnen </s>
31.1994 -19.9493093391 7 <s> erg onrustig op de Filipijnen en zij </s>
31.7287 -20.6651031651 5 <s> erg onrustig Op De Filipijnen </s>
30.637 -19.7029229651 7 <s> er erg onrustig op de Filipijnen zijn </s>
33.1048 -22.170867991 6 <s> erg onrustig op den Filipijnen zijn </s>
32.6081 -21.9023074894 6 <s> erg onrustig Op de Filipijnen zei </s>
32.2307 -21.5816809866 7 <s> erg om rustig op de Filipijnen zei </s>
32.9188 -22.3334227602 7 <s> erg onrustig op de Filipijnen een zijn </s>
31.3513 -20.9042497515 6 <s> erg om rustig op De Filipijnen </s>
31.1994 -21.0157913536 7 <s> erg onrustig op de Filipijnen en zei </s>
32.6081 -22.468977429 6 <s> erg onrustig op De Filipijnen zij </s>
31.3513 -21.2416147427 6 <s> erg Om rustig op de Filipijnen </s>
32.6081 -22.5394816949 6 <s> erg onrustig op den Filipijnen zei </s>
27.7789 -17.8671199123 6 <s> erger <sil> om rustig op de Filipijnen </s>
29.2609 -19.581995318 6 <s> er erg onrustig op De Filipijnen </s>
30.7873 -21.1135450535 6 <s> Rich onrustig op de Filipijnen zijn </s>
31.6961 -22.2491952036 7 <s> erg onrustig op De Filipijnen en zijn </s>
32.6081 -23.2173014265 6 <s> erg onrustig Op de Filipijnen zij </s>
31.3513 -21.9654725655 6 <s> erg om rustig Op de Filipijnen </s>
29.4273 -20.0478996735 5 <s> erg onrustig op te Filipijnen </s>
32.4221 -23.0625754025 7 <s> erg onrustig op de Filipijnen een zij </s>
29.2609 -19.91712956 6 <s> R erg onrustig op de Filipijnen </s>
32.4221 -23.1378493133 7 <s> erg onrustig op de Filipijnen een zei </s>
31.7287 -22.4574169627 5 <s> erg onrustig Op den Filipijnen </s>
25.4452 -16.192833705 7 <s> er is <sil> om rustig op de Filipijnen </s>
29.4112 -20.1664400131 5 <s> Rich onrustig Op de Filipijnen </s>
33.1048 -23.8904997881 6 <s> erg onrustig Op De Filipijnen zijn </s>
30.1403 -21.0230245144 7 <s> er erg onrustig op de Filipijnen zei </s>
29.155 -20.0379710586 7 <s> erger <sil> om rustig op de Filipijnen zijn </s>
29.0338 -20.0158027295 6 <s> Rich om rustig op de Filipijnen </s>
31.3513 -22.3347564053 6 <s> erg om rustig op den Filipijnen </s>
31.5427 -22.5949331666 6 <s> erg onrustig Op de Filipijnen een </s>
32.7274 -23.8537798172 7 <s> erg om rustig op De Filipijnen zijn </s>
31.6961 -22.8357397684 7 <s> erg onrustig Op de Filipijnen en zijn </s>
32.6081 -23.9048219766 6 <s> erg onrustig op den Filipijnen zij </s>
28.8835 -20.2181804724 7 <s> er erg om rustig op de Filipijnen </s>
31.1653 -22.5280256007 7 <s> erg om rustig op de Filipijnen een </s>
25.384 -16.8062806248 6 <s> er <sil> om rustig op de Filipijnen </s>
32.7274 -24.2445080073 7 <s> erg Om rustig op de Filipijnen zijn </s>
30.2906 -21.8202063098 6 <s> Rich onrustig op de Filipijnen zei </s>
32.7274 -24.3625745301 7 <s> erg om rustig Op de Filipijnen zijn </s>
32.2307 -23.8923909134 7 <s> erg om rustig op de Filipijnen zij </s>
31.3187 -23.0025017323 8 <s> erg om rustig op de Filipijnen en zijn </s>
30.1403 -21.8272373529 7 <s> er erg onrustig op de Filipijnen zij </s>
29.2609 -21.0128912968 6 <s> er erg onrustig Op de Filipijnen </s>
30.4099 -22.1792451046 7 <s> Rich om rustig op de Filipijnen zijn </s>
32.6081 -24.4989567215 6 <s> erg onrustig Op De Filipijnen zei </s>
30.637 -22.6204969064 7 <s> er erg onrustig op De Filipijnen zijn </s>
26.7601 -18.7563696064 7 <s> er <sil> om rustig op de Filipijnen zijn </s>
31.1994 -23.2466515587 7 <s> erg onrustig Op de Filipijnen en zij </s>
30.2596 -22.3771066778 8 <s> er erg om rustig op de Filipijnen zijn </s>
31.6961 -23.9466139406 7 <s> erg onrustig op den Filipijnen en zijn </s>
29.2609 -21.5140941729 6 <s> er erg onrustig op den Filipijnen </s>
29.0499 -21.3931648691 6 <s> erg om rustig op te Filipijnen </s>
30.8034 -23.1516744913 6 <s> erg onrustig op te Filipijnen zijn </s>
29.0749 -21.4577530522 7 <s> er erg onrustig op de Filipijnen een </s>
30.7873 -23.2108088115 6 <s> Rich onrustig Op de Filipijnen zijn </s>
29.2283 -21.6524196757 8 <s> er erg onrustig op de Filipijnen en zijn </s>
26.8213 -19.2897762838 8 <s> er is <sil> om rustig op de Filipijnen zijn </s>
30.2906 -22.8374146941 6 <s> Rich onrustig op de Filipijnen zij </s>
33.1048 -25.7320872157 6 <s> erg onrustig Op den Filipijnen zijn </s>
32.9188 -25.660381841 7 <s> erg onrustig Op de Filipijnen een zijn </s>
30.637 -23.4436499903 7 <s> R erg onrustig op de Filipijnen zijn </s>
27.2695 -20.0877466694 7 <s> er echt <sil> om rustig op de Filipijnen </s>
32.7274 -25.6268079471 7 <s> erg om rustig op den Filipijnen zijn </s>
30.822 -23.8139543585 8 <s> erg om rustig op de Filipijnen en zij </s>
31.1994 -24.3440327216 7 <s> erg onrustig Op de Filipijnen en zei </s>
30.637 -23.8410314955 7 <s> er erg onrustig Op de Filipijnen zijn </s>
32.2307 -25.4558984299 7 <s> erg om rustig Op de Filipijnen zei </s>
32.5414 -25.7697341114 8 <s> erg om rustig op de Filipijnen een zijn </s>
28.7316 -21.9769535102 8 <s> er erg onrustig op de Filipijnen en zij </s>
29.9132 -23.3406346049 7 <s> Rich om rustig op de Filipijnen zei </s>
29.3786 -22.9094679763 7 <s> Rich onrustig op de Filipijnen en zijn </s>
30.3067 -23.8530326446 6 <s> erg onrustig op te Filipijnen zei </s>
28.6456 -22.3544098608 8 <s> er echt <sil> om rustig op de Filipijnen zijn </s>
25.2814 -19.0216357562 7 <s> er het <sil> om rustig op de Filipijnen </s>
30.822 -24.6514470262 8 <s> erg om rustig op de Filipijnen en zei </s>
30.637 -24.475081161 7 <s> er erg onrustig op den Filipijnen zijn </s>
29.7629 -23.7205660683 8 <s> er erg om rustig op de Filipijnen zei </s>
30.1403 -24.1734984474 7 <s> R erg onrustig op de Filipijnen zei </s>
30.451 -24.4930298702 8 <s> er erg onrustig op de Filipijnen een zijn </s>
28.7316 -23.1615815691 8 <s> er erg onrustig op de Filipijnen en zei </s>
26.6575 -21.1044423045 8 <s> er het <sil> om rustig op de Filipijnen zijn </s>
24.5849 -19.0688020613 7 <s> er in <sil> om rustig op de Filipijnen </s>
30.1403 -25.0776501757 7 <s> er erg onrustig Op de Filipijnen zei </s>
