71.9893 -24.1061386019 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -25.6748614162 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -26.2848226351 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.8918 -25.530592495 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
69.8049 -23.7040537197 9 <s> in Bergen <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5298 -24.5070820164 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.047 -25.142387462 10 <s> in Berchem <sil> ligt in het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
72.6748 -26.7808309221 8 <s> in Berchem <sil> richting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.9893 -26.1640440912 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
71.0799 -25.2986012044 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.9893 -26.3141843641 9 <s> in Berchem <sil> licht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.3327 -26.6660396992 9 <s> in Berchem <sil> richt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -27.6508496198 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
72.4902 -26.8962616321 9 <s> in Berchem <sil> richting het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -26.1920705184 9 <s> in Berchem <sil> richtte in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -27.8120069608 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op de </s>
71.9893 -26.5614686707 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
70.435 -25.0402368751 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
72.6136 -27.2947746648 9 <s> in Berchem bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.3998 -26.160676016 9 <s> in Berchem <sil> ligt in <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
70.9824 -25.7876364329 9 <s> in Bergen <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.3466 -26.1900973864 9 <s> in Berchem wellicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.71 -26.5549478917 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
73.2643 -28.119179387 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
72.2351 -27.1129715037 10 <s> in Berchem <sil> richt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.7841 -26.705586832 8 <s> in Berchem <sil> richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
72.9568 -27.8867739209 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.1561 -27.1154631835 9 <s> in Berchem belicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.5772 -27.5523934782 9 <s> in Berchem <sil> richting <sil> Nederlands <sil> de richting <sil> Antwerpen <sil> op de </s>
70.5091 -25.5212486959 9 <s> in Berchem <sil> ligt in <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71 -26.0386831096 9 <s> in Berchem <sil> legt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -28.2448468584 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
71.8048 -26.8994259329 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
72.373 -27.4859928632 9 <s> in Berchem <sil> richting <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
70.7895 -25.9377236914 9 <s> en Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.0878 -28.3251571432 8 <s> in Berchem belichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5694 -25.8191170838 9 <s> in Berchem terecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -26.9296773109 9 <s> in Berchem <sil> richtten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.7336 -27.0363457241 9 <s> in Berchem <sil> recht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.5607 -26.9498592543 10 <s> in Berchem <sil> richtte in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.098 -26.5139577715 10 <s> in Berchem <sil> ligt in <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
69.7074 -25.1396539037 10 <s> in Bergen <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.2348 -26.6826199725 9 <s> in Berchem belegt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.9392 -27.441283447 9 <s> in Berchem berichten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.7771 -26.2989973771 9 <s> in Berchem <sil> dicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8918 -27.4566543279 10 <s> in Berchem <sil> licht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.8131 -26.3973657135 9 <s> in Berchem <sil> echt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.5055 -28.1439868423 9 <s> in Berchem <sil> een richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.5996 -27.2522371849 9 <s> in Berchem <sil> richting het Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -27.3176603458 9 <s> in Berchem <sil> richten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.7073 -27.388040359 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op te </s>
73.1667 -28.863820536 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op De </s>
73.1667 -28.8700000344 9 <s> in Berchem <sil> richting <sil> Nederland <sil> De richting <sil> Antwerpen <sil> op de </s>
72.0585 -27.7661163162 10 <s> in Berchem belicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.0344 -27.7499286812 9 <s> in Berchem berecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8918 -27.6399949084 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
73.1667 -28.9364337835 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> Op de </s>
71.6125 -27.4087706708 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> ook de </s>
72.921 -28.7292333812 8 <s> in Berchem <sil> lichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.3091 -28.1285695738 8 <s> een Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.516 -28.3552163438 10 <s> in Berchem bericht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.4264 -27.2824620557 9 <s> in Berchem <sil> richting <sil> Nederland <sil> recht in <sil> Antwerpen <sil> op de </s>
70.5617 -26.4789798227 9 <s> in Berchem <sil> richting <sil> Nederland <sil> en richting <sil> Antwerpen <sil> op de </s>
72.9903 -29.0118501707 9 <s> in Berchem belichting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.5607 -27.6069022865 10 <s> in Berchem <sil> richtten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.0747 -27.1314221936 9 <s> in Berchem <sil> richting <sil> Nederland <sil> een richting <sil> Antwerpen <sil> op de </s>
71.3899 -27.5294464992 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richt in <sil> Antwerpen <sil> op de </s>
71.0799 -27.2535923672 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
71.8286 -28.0220303833 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> het op de </s>
72.0645 -28.4177203958 8 <s> en Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.636 -28.1327278957 10 <s> in Berchem <sil> recht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.8593 -29.3794160105 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.5024 -28.0868239975 10 <s> in Berchem een bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.249 -27.8372252783 10 <s> in Berchem wellicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.4719 -27.0715092234 10 <s> in Berchem terecht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.8417 -28.5005621213 10 <s> in Berchem berichten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.1372 -27.7974412371 10 <s> in Berchem belegt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.9637 -27.6833673661 9 <s> in Berchem <sil> en richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.9661 -29.7163560577 8 <s> in Berchem berechting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.9827 -27.7984451985 9 <s> in Berchem beticht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.4983 -29.3471335159 8 <s> in Berchem belichting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
72.9568 -29.8119676419 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
71.4766 -28.4333331552 9 <s> in Berchem de richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71.2348 -28.1992610469 9 <s> in Berchem belegd in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -30.2426472001 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op De </s>
69.457 -26.5990642085 9 <s> in Berchem <sil> richting <sil> Nederland <sil> terecht in <sil> Antwerpen <sil> op de </s>
72.2755 -29.6631527306 10 <s> in Berchem <sil> richting <sil> Nederland het <sil> de richting <sil> Antwerpen <sil> op de </s>
71.4025 -28.8046663354 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
70.177 -27.6216022031 9 <s> in Berchem <sil> richting <sil> Nederland <sil> bericht in <sil> Antwerpen <sil> op de </s>
72.9568 -30.4037846608 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
69.8801 -27.3412385283 8 <s> en Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.408 -29.9477509356 10 <s> in Berchem <sil> een richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.4973 -29.0752952294 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.967 -29.6731558971 9 <s> en Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.757 -29.5284728004 9 <s> en Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.4407 -29.2461707843 8 <s> in Berchem <sil> lichting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
70.8661 -28.7060229865 10 <s> in Berchem <sil> en richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
69.9769 -28.0745577761 9 <s> in Bergen <sil> de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.8593 -31.2286333791 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
72.0581 -30.7506599497 9 <s> in Berchem per richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
