11.5234 -1.49702023524 0 <s> <UNK> </s>
10.0875 -2.93317468963 1 <s> een <UNK> </s>
9.25039 -2.85274636479 1 <s> de <UNK> </s>
9.27668 -3.14953623967 1 <s> het <UNK> </s>
8.87636 -3.34864489537 1 <s> <UNK> wil <UNK> </s>
8.22877 -2.79641228509 1 <s> <UNK> voor <UNK> </s>
9.07779 -3.75370894184 1 <s> we <UNK> </s>
8.43284 -3.18155552578 1 <s> in <UNK> </s>
9.15692 -3.91772160878 1 <s> <UNK> er <UNK> </s>
8.88631 -3.71459172322 1 <s> A <UNK> </s>
8.14868 -3.30121351789 1 <s> en <UNK> </s>
8.67997 -4.05785333096 1 <s> te <UNK> </s>
9.60812 -5.09441489359 1 <s> hem <UNK> </s>
8.89711 -4.41227282648 1 <s> u <UNK> </s>
9.40227 -4.94056236568 1 <s> Le <UNK> </s>
8.5477 -4.09851252494 1 <s> je <UNK> </s>
7.64627 -3.26196707652 1 <s> op <UNK> </s>
9.72948 -5.36358878911 1 <s> mij <UNK> </s>
7.82333 -3.58594011736 1 <s> ik <UNK> </s>
7.62848 -3.58668356237 1 <s> ze <UNK> </s>
9.72948 -5.75509770005 1 <s> me <UNK> </s>
9.11004 -5.18543037238 1 <s> I <UNK> </s>
7.24858 -3.34881201518 1 <s> ook <UNK> </s>
7.68771 -3.82190707855 1 <s> aan <UNK> </s>
8.14719 -4.31787146303 1 <s> hun <UNK> </s>
8.67997 -4.91072557732 1 <s> ten <UNK> </s>
8.58129 -4.83560242638 2 <s> een <UNK> een <UNK> </s>
7.52807 -3.85020271989 2 <s> een <UNK> in <UNK> </s>
7.77904 -4.19884778068 1 <s> om <UNK> </s>
7.56131 -3.98539622766 2 <s> een <UNK> voor <UNK> </s>
7.56301 -4.113069551 1 <s> uit <UNK> </s>
7.57162 -4.18167150881 2 <s> we <UNK> een <UNK> </s>
7.74422 -4.43387249262 2 <s> de <UNK> een <UNK> </s>
6.88766 -3.64830210719 1 <s> men <UNK> <sil> <UNK> <UNK> </s>
7.74094 -4.51057075297 1 <s> nu <UNK> </s>
6.96033 -3.80220889209 1 <s> die <UNK> </s>
6.691 -3.54589555981 2 <s> de <UNK> in <UNK> </s>
7.37184 -4.25465710004 2 <s> de <UNK> wil <UNK> </s>
8.66587 -5.73609284337 2 <s> het een <UNK> </s>
8.20892 -5.31208606654 2 <s> een <UNK> wil <UNK> </s>
6.91583 -4.11118960844 2 <s> <UNK> voor <sil> een <UNK> </s>
6.97043 -4.1796097432 2 <s> we <UNK> de <UNK> </s>
6.72424 -3.96943514668 2 <s> de <UNK> voor <UNK> </s>
7.39815 -4.69697788882 2 <s> het <UNK> wil <UNK> </s>
7.52926 -4.85166829376 1 <s> hoe <UNK> </s>
5.83928 -3.17014644056 1 <s> <UNK> bij <sil> <sil> <sil> <UNK> </s>
7.03719 -4.39722831587 2 <s> we <UNK> het <UNK> </s>
6.71742 -4.09118948805 2 <s> het <UNK> in <UNK> </s>
7.16946 -4.68658374064 2 <s> het <UNK> de <UNK> </s>
6.5184 -4.08367593043 2 <s> we <UNK> in <UNK> </s>
6.75056 -4.36984800237 2 <s> het <UNK> voor <UNK> </s>
6.04761 -3.70012788665 1 <s> <UNK> hebben <sil> <sil> <sil> <UNK> </s>
4.67364 -2.33425953117 1 <s> <UNK> van <sil> <sil> <sil> <UNK> </s>
8.49649 -6.15714323553 2 <s> er een <UNK> </s>
7.04154 -4.79686707756 2 <s> je <UNK> een <UNK> </s>
7.04823 -4.80979763645 2 <s> er <UNK> het <UNK> </s>
6.92688 -4.77559792346 2 <s> in <UNK> een <UNK> </s>
6.52944 -4.40971819204 2 <s> er <UNK> in <UNK> </s>
7.23609 -5.20431014806 2 <s> het <UNK> het <UNK> </s>
5.85454 -3.86461188529 1 <s> <UNK> <sil> hij <sil> <sil> <sil> <UNK> </s>
6.64272 -4.74047004318 2 <s> en <UNK> een <UNK> </s>
6.22554 -4.34365637253 2 <s> ik <UNK> er <UNK> </s>
4.94711 -3.10976897261 1 <s> niet <UNK> <UNK> <UNK> </s>
7.29925 -5.53004136388 2 <s> u <UNK> er <UNK> </s>
6.05531 -4.31165883063 2 <s> <UNK> voor <sil> het <UNK> </s>
7.67882 -5.95117583366 2 <s> het <UNK> er <UNK> </s>
6.55164 -4.8351559452 2 <s> we <UNK> voor <UNK> </s>
7.0893 -5.415106422 2 <s> <UNK> die <sil> er <UNK> </s>
4.18722 -2.51597799335 1 <s> maar <UNK> <UNK> <UNK> </s>
7.15755 -5.50427219305 2 <s> men <UNK> er <UNK> </s>
6.32569 -4.73312464081 2 <s> in <UNK> de <UNK> </s>
6.56268 -5.03463611631 2 <s> er <UNK> voor <UNK> </s>
6.30335 -4.83496459612 1 <s> min <UNK> <UNK> <UNK> </s>
5.78282 -4.31744361974 2 <s> ik <UNK> het <UNK> </s>
5.58949 -4.17490760883 2 <s> en <UNK> in <UNK> </s>
5.98831 -4.58885820469 2 <s> je <UNK> in <UNK> </s>
5.25372 -3.87289249593 1 <s> na <UNK> <sil> <UNK> <UNK> </s>
6.85652 -5.51661130934 2 <s> u <UNK> het <UNK> </s>
6.5071 -5.19017972276 2 <s> je <UNK> het <UNK> </s>
5.26414 -3.97439075645 2 <s> ik <UNK> in <UNK> </s>
6.5509 -5.30320448726 2 <s> en <UNK> er <UNK> </s>
6.10817 -4.87816475676 2 <s> en <UNK> het <UNK> </s>
4.08932 -2.86467171977 1 <s> dat <UNK> <UNK> <UNK> </s>
6.39233 -5.3211689351 2 <s> in <UNK> het <UNK> </s>
6.23002 -5.19657003645 2 <s> en <UNK> wil <UNK> </s>
4.08559 -3.21594451698 1 <s> zijn <sil> <UNK> <UNK> <UNK> </s>
7.00778 -6.19785378727 2 <s> A <UNK> wil <UNK> </s>
7.78529 -7.01991344783 2 <s> <UNK> hoe <sil> er <UNK> </s>
7.64545 -6.88341363055 2 <s> <UNK> we <sil> er <UNK> </s>
4.78568 -4.17621806009 1 <s> nee <sil> <UNK> <UNK> <UNK> </s>
7.08037 -6.55446799874 2 <s> men <UNK> wil <UNK> </s>
6.66916 -6.21661759382 2 <s> je <UNK> wil <UNK> </s>
7.42656 -6.97749525052 2 <s> <UNK> je <sil> er <UNK> </s>
7.01858 -6.65456179017 2 <s> u <UNK> wil <UNK> </s>
5.60576 -5.54648413096 2 <s> op <UNK> het <UNK> </s>
5.90467 -5.92948463473 2 <s> ik <UNK> wil <UNK> </s>
6.71382 -6.73894093503 2 <s> <UNK> <sil> hij <sil> er <UNK> </s>
6.59458 -6.85586474763 2 <s> <UNK> hoe <sil> het <sil> <UNK> </s>
5.74994 -6.62018853764 2 <s> ze <UNK> wil <UNK> </s>
4.3705 -6.07599176028 2 <s> we <UNK> hebben <sil> <sil> <sil> <UNK> </s>
