22.7579 -8.75636076987 2 <s> wel doorgaan <sil> </s>
24.2442 -11.6314510742 3 <s> wel doorgaan <sil> <sil> de </s>
23.3584 -10.9063159342 3 <s> wel doorgaan <sil> <sil> het </s>
21.1481 -8.74885922334 2 <s> wil doorgaan <sil> </s>
23.421 -11.0857889439 2 <s> L doorgaan <sil> </s>
21.6258 -9.85988746876 2 <s> Belgen doorgaan <sil> </s>
19.6747 -8.0298207466 2 <s> en doorgaan <sil> </s>
20.9939 -9.37819060167 2 <s> wel doodgaan <sil> </s>
23.3843 -11.8243591086 2 <s> bel doorgaan <sil> </s>
21.9906 -10.4995094514 2 <s> fel doorgaan <sil> </s>
22.1211 -10.6579978456 2 <s> tel doorgaan <sil> </s>
23.421 -11.9629828178 2 <s> El doorgaan <sil> </s>
23.3843 -12.0621090952 2 <s> Bel doorgaan <sil> </s>
22.5718 -11.261916244 3 <s> wel door gaan <sil> </s>
22.1541 -10.888383792 2 <s> rellen doorgaan <sil> </s>
22.0719 -10.8071822015 3 <s> wel doorgaan <sil> <sil> ze </s>
22.985 -11.8061834312 2 <s> rel doorgaan <sil> </s>
19.5643 -8.47726447206 2 <s> daardoor gaan <sil> </s>
22.5585 -11.5898479742 2 <s> bellen doorgaan <sil> </s>
20.6054 -9.67655765683 2 <s> wel doorgegaan <sil> </s>
23.3843 -12.4559452583 2 <s> Bell doorgaan <sil> </s>
21.3459 -10.5885033396 2 <s> elk doorgaan <sil> </s>
21.0506 -10.398995686 3 <s> daardoor gaan <sil> <sil> de </s>
23.421 -12.8096942037 2 <s> Al doorgaan <sil> </s>
22.3984 -11.8533588482 2 <s> ijl doorgaan <sil> </s>
23.421 -12.8872079756 2 <s> el doorgaan <sil> </s>
21.657 -11.2568707582 2 <s> L doodgaan <sil> </s>
22.5901 -12.2242090998 2 <s> Ellen doorgaan <sil> </s>
22.4261 -12.0703163968 2 <s> hel doorgaan <sil> </s>
21.7827 -11.4805702554 2 <s> elf doorgaan <sil> </s>
22.5901 -12.358957783 2 <s> Elle doorgaan <sil> </s>
20.0144 -9.84486118187 2 <s> heel doorgaan <sil> </s>
19.5281 -9.36065772469 2 <s> veel doorgaan <sil> </s>
24.2442 -14.1419012743 3 <s> wel doorgaan <sil> <sil> De </s>
22.7988 -12.7216156433 3 <s> rel door gaan <sil> </s>
22.7579 -12.6811564961 2 <s> well doorgaan <sil> </s>
22.3724 -12.3508184063 3 <s> bellen door gaan <sil> </s>
21.4395 -11.4292563969 2 <s> Belg doorgaan <sil> </s>
22.6343 -12.6349295409 3 <s> wil doorgaan <sil> <sil> de </s>
23.2349 -13.2404930444 3 <s> L door gaan <sil> </s>
22.375 -12.4494021138 2 <s> vel doorgaan <sil> </s>
22.5585 -12.6499748799 2 <s> Belle doorgaan <sil> </s>
21.2902 -11.4615496601 2 <s> tellen doorgaan <sil> </s>
22.4261 -12.6722947972 2 <s> Hell doorgaan <sil> </s>
23.1981 -13.4541703231 3 <s> bel door gaan <sil> </s>
19.2605 -9.6020392021 2 <s> aan doorgaan <sil> </s>
21.2685 -11.6260717629 2 <s> L doorgegaan <sil> </s>
19.4885 -9.87479115971 3 <s> en door gaan <sil> </s>
22.3357 -12.7784620581 3 <s> A L doorgaan <sil> </s>
21.6203 -12.0856226663 2 <s> Bel doodgaan <sil> </s>
19.1236 -9.59268711947 2 <s> een doorgaan <sil> </s>
21.6203 -12.1102926154 2 <s> bel doodgaan <sil> </s>
21.5451 -12.0524786867 2 <s> Dell doorgaan <sil> </s>
21.2964 -11.8308003658 3 <s> wel een doorgaan <sil> </s>
22.1211 -12.6656174599 2 <s> Tell doorgaan <sil> </s>
21.9269 -12.4721933629 2 <s> Wellen doorgaan <sil> </s>
22.5585 -13.1178863299 2 <s> belle doorgaan <sil> </s>
21.657 -12.2439197115 2 <s> El doodgaan <sil> </s>
23.1981 -13.808741821 3 <s> Bel door gaan <sil> </s>
21.2685 -11.9809456089 2 <s> El doorgegaan <sil> </s>
19.3841 -10.1101132497 2 <s> wil doodgaan <sil> </s>
19.3039 -10.0486048755 2 <s> zelf doorgaan <sil> </s>
23.1981 -13.9596855944 3 <s> Bell door gaan <sil> </s>
23.2349 -14.0054287926 3 <s> El door gaan <sil> </s>
20.6827 -11.5452545272 2 <s> welk doorgaan <sil> </s>
23.2349 -14.1113980776 3 <s> L d'Or gaan <sil> </s>
21.4397 -12.3176338374 3 <s> Belgen door gaan <sil> </s>
22.6718 -13.599224521 3 <s> een L doorgaan <sil> </s>
18.4749 -9.45704547381 2 <s> dan doorgaan <sil> </s>
21.5884 -12.5771851937 2 <s> Melle doorgaan <sil> </s>
21.5451 -12.5418005246 2 <s> del doorgaan <sil> </s>
21.6203 -12.6403593817 2 <s> Bell doodgaan <sil> </s>
19.9036 -10.9270164253 2 <s> nul doorgaan <sil> </s>
21.5951 -12.644209557 2 <s> Helen doorgaan <sil> </s>
21.657 -12.7101794296 2 <s> el doodgaan <sil> </s>
19.9341 -11.0027393024 2 <s> namen doorgaan <sil> </s>
21.221 -12.3219346357 2 <s> rel doodgaan <sil> </s>
21.1648 -12.3148746003 2 <s> felle doorgaan <sil> </s>
20.6406 -11.8381130483 2 <s> elke doorgaan <sil> </s>
19.9774 -11.1863151346 2 <s> welke doorgaan <sil> </s>
19.4188 -10.6804179934 3 <s> er door gaan <sil> </s>
21.2318 -12.525049611 2 <s> Bel doorgegaan <sil> </s>
21.657 -12.9891771536 2 <s> Al doodgaan <sil> </s>
20.5677 -11.9235996985 2 <s> Bill doorgaan <sil> </s>
20.87 -12.2274148181 2 <s> Il doorgaan <sil> </s>
20.9309 -12.2909029511 2 <s> wijlen doorgaan <sil> </s>
22.404 -13.7668984993 3 <s> Ellen door gaan <sil> </s>
19.5703 -11.0860763817 3 <s> en een doorgaan <sil> </s>
21.1481 -12.6643600231 2 <s> Will doorgaan <sil> </s>
22.6718 -14.1935854057 3 <s> een Al doorgaan <sil> </s>
21.2318 -12.8024593862 2 <s> Bell doorgegaan <sil> </s>
21.1598 -12.7567625756 3 <s> elk door gaan <sil> </s>
21.2494 -12.8798977781 2 <s> Jelle doorgaan <sil> </s>
19.8561 -11.5276487554 2 <s> Karel doorgaan <sil> </s>
21.8046 -13.4762756975 2 <s> Uil doorgaan <sil> </s>
21.6048 -13.2983351371 3 <s> de L doorgaan <sil> </s>
20.2736 -12.4988173919 2 <s> hel doorgegaan <sil> </s>
23.2349 -15.5076250825 3 <s> Al door gaan <sil> </s>
21.935 -14.2483244956 3 <s> het Al doorgaan <sil> </s>
21.6048 -14.0430690614 3 <s> de Al doorgaan <sil> </s>
