15.406 -10.0697327958 4 <s> en dan <sil> een <sil> eind <sil> </s>
15.9977 -11.0186196191 4 <s> het dan <sil> een <sil> eind <sil> </s>
17.3352 -12.9412885264 5 <s> en dan <sil> een <sil> eind <sil> dag </s>
13.6138 -9.30642392892 3 <s> dan <sil> een <sil> eind <sil> </s>
15.7453 -11.4461887194 4 <s> er dan <sil> een <sil> eind <sil> </s>
17.9268 -13.9905284151 5 <s> het dan <sil> een <sil> eind <sil> dag </s>
14.8325 -10.9939148793 4 <s> het aan <sil> een <sil> eind <sil> </s>
13.0164 -9.4136556208 4 <s> een van <sil> een <sil> eind <sil> </s>
13.056 -9.50351016568 4 <s> en dan <sil> een <sil> einde <sil> </s>
17.3425 -13.9284319117 5 <s> en dan <sil> een <sil> eind <sil> er </s>
15.2424 -11.8334229251 4 <s> het dan <sil> en <sil> eind <sil> </s>
15.5429 -12.1448431351 4 <s> dan <sil> een <sil> eind <sil> dag </s>
16.2648 -12.8832907038 5 <s> en dan <sil> een <sil> eind <sil> acht </s>
17.6744 -14.3776880691 5 <s> er dan <sil> een <sil> eind <sil> dag </s>
13.258 -10.0784503616 4 <s> en van <sil> een <sil> eind <sil> </s>
13.6476 -10.4691404475 4 <s> het dan <sil> een <sil> einde <sil> </s>
13.4928 -10.524910006 4 <s> er kan <sil> een <sil> eind <sil> </s>
16.8565 -13.8951645078 5 <s> het dan <sil> een <sil> eind <sil> acht </s>
13.3953 -10.5859669289 4 <s> er dan <sil> een <sil> einde <sil> </s>
12.8119 -10.0240492389 4 <s> het kan <sil> een <sil> eind <sil> </s>
13.3532 -10.6488056347 4 <s> en dan <sil> het <sil> eind <sil> </s>
17.9341 -15.3164168244 5 <s> het dan <sil> een <sil> eind <sil> er </s>
14.3854 -11.7821861031 4 <s> hij dan <sil> een <sil> eind <sil> </s>
11.2637 -8.71546508168 3 <s> dan <sil> een <sil> einde <sil> </s>
13.3338 -10.9289166625 4 <s> en dan <sil> een <sil> eindpunt </s>
15.1932 -12.8102839896 4 <s> uit dan <sil> een <sil> eind <sil> </s>
14.5203 -12.2420948542 4 <s> de dan <sil> een <sil> eind <sil> </s>
17.6817 -15.4309032142 5 <s> er dan <sil> een <sil> eind <sil> er </s>
12.7797 -10.5652043114 4 <s> het aan <sil> het <sil> eind <sil> </s>
17.4424 -15.2366482811 5 <s> en dan <sil> een <sil> eind <sil> Bach </s>
13.3663 -11.1955827254 4 <s> er van <sil> een <sil> eind <sil> </s>
16.6041 -14.5729767843 5 <s> er dan <sil> een <sil> eind <sil> acht </s>
13.9448 -11.946618744 4 <s> het dan <sil> het <sil> eind <sil> </s>
13.9255 -11.9736710305 4 <s> het dan <sil> een <sil> eindpunt </s>
16.2721 -14.3774180267 6 <s> het dan <sil> een <sil> eind de <sil> dag </s>
12.4825 -10.6177789202 4 <s> het aan <sil> een <sil> einde <sil> </s>
16.8732 -15.0134507645 5 <s> het dan <sil> een <sil> eind <sil> der </s>
13.9676 -12.1102197205 4 <s> je dan <sil> een <sil> eind <sil> </s>
14.194 -12.3471413562 4 <s> A dan <sil> een <sil> eind <sil> </s>
14.99 -13.1907505677 4 <s> er dan <sil> en <sil> eind <sil> </s>
12.4034 -10.6120806937 4 <s> het van <sil> een <sil> eind <sil> </s>
17.0657 -15.2917551588 5 <s> en dan <sil> een <sil> eind <sil> rr </s>
18.034 -16.2849529615 5 <s> het dan <sil> een <sil> eind <sil> Bach </s>
14.94 -13.2488262553 4 <s> een dan <sil> een <sil> eind <sil> </s>
12.3016 -10.6407176157 4 <s> het om <sil> een <sil> eind <sil> </s>
14.6774 -13.0691652099 4 <s> en dan <sil> hem <sil> eind <sil> </s>
10.9636 -9.37382519197 4 <s> een van <sil> het <sil> eind <sil> </s>
10.6664 -9.08666572566 4 <s> een van <sil> een <sil> einde <sil> </s>
11.5609 -10.0259842668 3 <s> dan <sil> het <sil> eind <sil> </s>
14.0772 -12.5606455095 4 <s> het aan <sil> en <sil> eind <sil> </s>
13.6296 -12.1241227635 4 <s> we dan <sil> een <sil> eind <sil> </s>
13.6935 -12.2010931371 4 <s> het andere <sil> een <sil> eind <sil> </s>
15.2141 -13.759893135 4 <s> het ambt <sil> een <sil> eind <sil> </s>
16.0198 -14.6023567371 6 <s> er dan <sil> een <sil> eind de <sil> dag </s>
17.6573 -16.2405351249 5 <s> het dan <sil> een <sil> eind <sil> rr </s>
13.4482 -12.0477719964 4 <s> in dan <sil> een <sil> eind <sil> </s>
11.5416 -10.1412426797 3 <s> dan <sil> een <sil> eindpunt </s>
13.7591 -12.3637854126 4 <s> uit aan <sil> een <sil> eind <sil> </s>
13.6924 -12.3017734011 4 <s> er dan <sil> het <sil> eind <sil> </s>
13.6731 -12.3548856096 4 <s> er dan <sil> een <sil> eindpunt </s>
15.2899 -14.0352013838 4 <s> het allen <sil> een <sil> eind <sil> </s>
16.7563 -15.5168562259 4 <s> het An <sil> een <sil> eind <sil> </s>
12.8498 -11.6979436362 4 <s> er aan <sil> een <sil> eind <sil> </s>
12.4182 -11.3998888694 4 <s> het land <sil> een <sil> eind <sil> </s>
17.7816 -16.765277251 5 <s> er dan <sil> een <sil> eind <sil> Bach </s>
11.0032 -9.9875371841 4 <s> en dan <sil> het <sil> einde <sil> </s>
15.269 -14.2589969697 4 <s> het dan <sil> hem <sil> eind <sil> </s>
14.8607 -13.8623377865 5 <s> het dan <sil> er een <sil> eind <sil> </s>
14.8699 -13.8941000767 5 <s> er dan <sil> een <sil> eind <sil> had </s>
15.1338 -14.162298589 5 <s> en dan <sil> een <sil> eind <sil> achter </s>
19.1402 -18.1738649094 5 <s> het dan <sil> een <sil> eind <sil> ach </s>
14.5306 -13.6426822988 5 <s> en dan <sil> een <sil> eind <sil> had </s>
15.5815 -14.6947758566 5 <s> het al een <sil> een <sil> eind <sil> </s>
12.0354 -11.1695642209 4 <s> hij dan <sil> een <sil> einde <sil> </s>
16.001 -15.2229357589 4 <s> het An <sil> en <sil> eind <sil> </s>
14.4588 -13.7470371277 4 <s> het ambt <sil> en <sil> eind <sil> </s>
15.0167 -14.3191468482 4 <s> er dan <sil> hem <sil> eind <sil> </s>
14.1039 -13.433411019 4 <s> het aan <sil> hem <sil> eind <sil> </s>
14.1596 -13.4918826584 4 <s> het dan <sil> er <sil> eind <sil> </s>
12.8432 -12.1792644319 4 <s> uit dan <sil> een <sil> einde <sil> </s>
15.1223 -14.4834502664 5 <s> het dan <sil> een <sil> eind <sil> had </s>
16.5574 -15.9618828232 5 <s> het dan <sil> een <sil> eind pakt </s>
13.9072 -13.3796858307 4 <s> er dan <sil> er <sil> eind <sil> </s>
17.4049 -16.9077138598 5 <s> er dan <sil> een <sil> eind <sil> rr </s>
18.8878 -18.4273336844 5 <s> er dan <sil> een <sil> eind <sil> ach </s>
12.7603 -12.3398965985 4 <s> het aan <sil> een <sil> eindpunt </s>
11.5948 -11.2030544513 4 <s> het dan <sil> het <sil> einde <sil> </s>
10.4296 -10.070948815 4 <s> het aan <sil> het <sil> einde <sil> </s>
15.473 -15.2295857606 5 <s> er dan <sil> een <sil> eind <sil> achter </s>
15.7254 -15.5000224772 5 <s> het dan <sil> een <sil> eind <sil> achter </s>
11.6176 -11.4063872828 4 <s> je dan <sil> een <sil> einde <sil> </s>
15.406 -15.207831607 4 <s> en Dan <sil> een <sil> eind <sil> </s>
12.6133 -12.4368037237 5 <s> en dan <sil> een <sil> eind <sil> maart </s>
11.3424 -11.3308839188 4 <s> er dan <sil> het <sil> einde <sil> </s>
12.7384 -12.7521875932 4 <s> dan <sil> een <sil> eind <sil> had </s>
13.3415 -13.4312026353 4 <s> dan <sil> een <sil> eind <sil> achter </s>
12.3326 -12.4394536185 4 <s> hij dan <sil> het <sil> eind <sil> </s>
11.2796 -11.4180131889 4 <s> we dan <sil> een <sil> einde <sil> </s>
13.2049 -13.4266607868 5 <s> het dan <sil> een <sil> eind <sil> maart </s>
12.9525 -13.868024416 5 <s> er dan <sil> een <sil> eind <sil> maart </s>
