10.2141 -6.86411719433 2 <s> weet <sil> dat </s>
10.1912 -7.58216247824 2 <s> weten <sil> dat </s>
12.6051 -10.257330272 3 <s> weet het trots </s>
13.1408 -11.0330089041 2 <s> reeds <sil> trots </s>
11.9031 -9.8297653135 2 <s> weet <sil> trots </s>
11.4702 -9.4148318792 2 <s> reed <sil> dat </s>
13.1592 -11.1553563448 2 <s> reed <sil> trots </s>
9.22268 -7.23432878723 3 <s> we weten <sil> dat </s>
11.2796 -9.31370264904 2 <s> reeds <sil> dat </s>
12.3136 -10.4723254571 3 <s> we eten <sil> trots </s>
13.8612 -12.0651184944 3 <s> reed het trots </s>
13.1592 -11.3855981581 2 <s> Reed <sil> trots </s>
11.9127 -10.1592609704 2 <s> reed <sil> plots </s>
12.178 -10.5360455283 3 <s> we het <sil> trots </s>
11.9064 -10.3283506005 2 <s> weten <sil> trots </s>
10.9379 -9.39690636385 3 <s> we weten <sil> trots </s>
13.1592 -11.6623750732 2 <s> Reeth <sil> trots </s>
12.9763 -11.6317211166 3 <s> er eten <sil> trots </s>
11.3532 -10.0335148056 2 <s> reed <sil> tot </s>
8.91409 -7.61822225337 3 <s> weet <sil> dat het </s>
9.6535 -8.51355535712 2 <s> leert <sil> dat </s>
11.4525 -10.3208722478 3 <s> weet ze <sil> trots </s>
10.5984 -9.50431283779 3 <s> we eten <sil> dat </s>
12.8044 -11.7221886412 2 <s> reed <sil> Toots </s>
11.3485 -10.2806127332 2 <s> reed <sil> dood </s>
11.1514 -10.1125933325 3 <s> weet de <sil> trots </s>
11.1766 -10.193622626 2 <s> reeds <sil> dood </s>
8.73478 -7.7679947385 3 <s> het weet <sil> dat </s>
12.7135 -11.7817462488 2 <s> repen <sil> trots </s>
13.1592 -12.2452384462 2 <s> raid <sil> trots </s>
13.1408 -12.2584812935 2 <s> raids <sil> trots </s>
11.5483 -10.6719754401 2 <s> weet <sil> Toots </s>
12.7086 -11.8612753986 3 <s> reed ze <sil> trots </s>
11.4201 -10.5789971837 3 <s> weet zijn <sil> trots </s>
11.3485 -10.523876224 2 <s> raid <sil> dood </s>
12.9195 -12.1106827687 3 <s> reed een <sil> trots </s>
11.097 -10.3250140027 3 <s> weet er <sil> trots </s>
12.0406 -11.2707323836 2 <s> weert <sil> trots </s>
12.2569 -11.5745864357 2 <s> wetend trots </s>
10.6056 -9.95956211459 3 <s> reed de <sil> dood </s>
11.8942 -11.2511948972 2 <s> reeds <sil> plots </s>
11.3347 -10.6923768966 2 <s> reeds <sil> tot </s>
12.3531 -11.7166635401 3 <s> reed er <sil> trots </s>
8.81047 -8.27609032318 2 <s> reden <sil> dat </s>
12.4077 -11.8996388178 3 <s> reed de <sil> trots </s>
10.5115 -10.0746879914 3 <s> we eten <sil> dood </s>
10.3713 -9.951463327 3 <s> we het <sil> dat </s>
9.34936 -8.93269764278 3 <s> weet de <sil> dood </s>
12.7859 -12.3945926141 2 <s> reeds <sil> Toots </s>
10.9314 -10.5537316503 3 <s> we het <sil> plots </s>
10.9192 -10.5620209586 3 <s> reed het <sil> rood </s>
12.6762 -12.3772784218 3 <s> reed zijn <sil> trots </s>
11.2611 -10.9814399135 3 <s> er eten <sil> dat </s>
10.739 -10.5092566575 2 <s> reed <sil> rood </s>
9.42866 -9.20986056939 2 <s> wetend dat </s>
12.6438 -12.4779338352 3 <s> reeds een <sil> trots </s>
8.71181 -8.55908981084 3 <s> het weten <sil> dat </s>
10.9302 -10.7871071154 2 <s> weet <sil> Rodts </s>
9.60188 -9.49786743877 2 <s> leed <sil> dat </s>
12.0406 -11.9425117798 2 <s> Weert <sil> trots </s>
11.2403 -11.1685983637 3 <s> weet te <sil> trots </s>
10.3719 -10.329076236 3 <s> we het <sil> tot </s>
9.21474 -9.20169717042 2 <s> weer <sil> <sil> trots </s>
10.2264 -10.2155648153 3 <s> we het <sil> dood </s>
12.5401 -12.5321933099 3 <s> reeds de <sil> trots </s>
10.0924 -10.1643031428 2 <s> weet <sil> dood </s>
13.595 -13.6894360852 3 <s> reeds het trots </s>
9.91445 -10.08658891 3 <s> we het <sil> rood </s>
10.7205 -10.9008239671 2 <s> reeds <sil> rood </s>
11.1104 -11.3163778363 2 <s> Greet <sil> trots </s>
11.5146 -11.7891069756 2 <s> leert <sil> trots </s>
8.30942 -8.60323346325 2 <s> het <sil> trots </s>
11.0739 -11.3711616571 3 <s> je het <sil> trots </s>
9.80699 -10.1824498279 3 <s> we het <sil> brood </s>
11.8175 -12.223657418 3 <s> de reeds <sil> trots </s>
9.96767 -10.3877069188 3 <s> ze het <sil> trots </s>
11.6016 -12.0888582053 3 <s> reeds het had </s>
9.6602 -10.1714029391 3 <s> bij het <sil> trots </s>
7.34144 -7.87958935502 2 <s> heel <sil> <sil> trots </s>
12.3286 -12.8946540226 3 <s> we reeds <sil> trots </s>
10.161 -10.7287572436 3 <s> weet <sil> het had </s>
8.83057 -9.41269307695 3 <s> je weten <sil> dat </s>
9.66293 -10.263369779 3 <s> weet het <sil> rood </s>
12.1678 -12.7781936724 2 <s> reeds <sil> Rodts </s>
11.8231 -12.5043433213 3 <s> we het <sil> Toots </s>
7.35013 -8.20854741211 2 <s> weet <sil> wat </s>
6.51777 -7.47583203223 2 <s> de <sil> <sil> trots </s>
6.046 -7.04232199871 2 <s> het <sil> rood </s>
11.8359 -12.8585702253 3 <s> de raid <sil> trots </s>
7.23994 -8.30102203116 3 <s> bij het <sil> rood </s>
4.71569 -5.85939454438 2 <s> de <sil> <sil> dood </s>
9.82733 -11.0323743873 3 <s> je het <sil> plots </s>
8.78615 -10.0048994208 3 <s> we het <sil> lot </s>
10.3432 -11.5676316008 2 <s> reden <sil> trots </s>
11.0243 -12.4170492094 3 <s> de eed <sil> trots </s>
8.81035 -10.5949810443 3 <s> je het <sil> rood </s>
7.70414 -9.60697037552 3 <s> ze het <sil> rood </s>
10.3645 -12.327750488 3 <s> we reeds <sil> dood </s>
8.38288 -10.6538693443 3 <s> we er <sil> <sil> trots </s>
6.85639 -9.52147875528 2 <s> er <sil> <sil> trots </s>
