10.9364 -9.04346722172 3 <s> was er niks </s>
10.7891 -9.04762885708 3 <s> was er nieuws </s>
9.67595 -8.08980495492 3 <s> was het nieuws </s>
9.20717 -8.55072015247 3 <s> was er meer </s>
9.79879 -9.2610145562 3 <s> was het niks </s>
11.0079 -10.6934678348 3 <s> was er nipt </s>
8.71331 -8.57133698017 4 <s> was het niet <sil> eens </s>
8.21325 -8.14884981323 3 <s> was het meer </s>
9.61106 -9.57137199189 3 <s> was er links </s>
9.87026 -9.85279761267 3 <s> was het nipt </s>
9.82659 -9.8723085918 4 <s> was er niet <sil> eens </s>
8.92313 -9.01402762767 3 <s> pas het nieuws </s>
8.85489 -9.18063386154 3 <s> was er minder </s>
10.377 -10.7123095064 2 <s> wassen nieuws </s>
10.2704 -10.6990857112 3 <s> was er dikker </s>
9.75797 -10.2646669767 3 <s> was een nieuws </s>
9.8596 -10.4206976535 4 <s> was het nu <sil> eens </s>
10.9572 -11.5597738633 4 <s> was er nu <sil> eens </s>
7.82499 -8.49217644652 3 <s> als het nieuws </s>
11.3575 -12.0858421794 3 <s> was ermee <sil> eens </s>
11.1714 -11.9019739393 4 <s> was er mee <sil> eens </s>
7.0569 -7.87883638398 3 <s> was er niets </s>
8.43635 -9.31742774342 3 <s> was er mee <sil> <sil> </s>
8.22218 -9.14765058197 3 <s> was er nu <sil> <sil> </s>
7.40484 -8.33911043786 3 <s> wat het nieuws </s>
10.8555 -11.8905675462 4 <s> was er nu <sil> er </s>
10.2856 -11.3466085056 3 <s> was een X </s>
8.50274 -9.59058973477 3 <s> las het nieuws </s>
7.09153 -8.18501396059 3 <s> was er niet <sil> <sil> </s>
8.62247 -9.7695085777 2 <s> was ermee <sil> <sil> </s>
10.8281 -12.0161952568 4 <s> was er nu <sil> ons </s>
8.26227 -9.4677858727 3 <s> als er niks </s>
9.67595 -10.9260779036 3 <s> was het Nieuws </s>
9.62781 -10.9206472346 3 <s> was ze niks </s>
7.97824 -9.27468731758 3 <s> was er weer </s>
7.64495 -8.96818751244 3 <s> was er beter </s>
10.0668 -11.4014759898 3 <s> wassen in <sil> ons </s>
6.07143 -7.43552861499 1 <s> Rossini <sil> <sil> </s>
10.4716 -11.8613052193 2 <s> wassen niks </s>
9.42306 -10.8156910229 3 <s> was hij niks </s>
7.11448 -8.50720439011 3 <s> wordt het nieuws </s>
8.47073 -9.88916222097 4 <s> was er een uur </s>
10.4716 -11.8945651681 2 <s> wassen X </s>
9.06917 -10.5481129455 4 <s> was hij het nieuws </s>
10.5429 -12.0313971541 2 <s> wassen nipt </s>
7.91024 -9.39906670323 2 <s> wassen is </s>
7.97091 -9.49486218139 3 <s> voorts het nieuws </s>
7.64792 -9.34048572148 2 <s> was niks </s>
9.00615 -10.7057092057 3 <s> was er neer </s>
8.11497 -9.82605678613 3 <s> als er nieuws </s>
9.31412 -11.0906836699 3 <s> passen in <sil> ons </s>
5.16512 -6.96670597893 1 <s> wassen <sil> <sil> </s>
7.86965 -9.6958482946 2 <s> pas ermee <sil> <sil> </s>
7.53637 -9.41902499189 2 <s> was vernietigd </s>
7.99213 -9.93676423875 3 <s> was een uur </s>
4.95343 -6.97539952253 1 <s> Oosterlinck <sil> </s>
9.13743 -11.1621819569 3 <s> was een mix </s>
8.45546 -10.4965870291 2 <s> was verminkt </s>
6.53304 -8.58795535766 3 <s> als er meer </s>
7.23931 -9.30760184402 3 <s> pas een uur </s>
10.6047 -12.7507272104 3 <s> pas ermee <sil> eens </s>
7.63489 -9.8262837543 3 <s> als het niks </s>
6.70389 -8.91812529223 2 <s> pas nieuws </s>
7.62323 -9.878855878 3 <s> was een reeks </s>
9.7334 -12.0561267444 3 <s> was een nipt </s>
7.45659 -9.80413364893 2 <s> was nieuws </s>
9.79608 -12.1875827325 3 <s> was een dikker </s>
7.90329 -10.3111606608 3 <s> ons het nieuws </s>
9.45745 -11.9008672624 2 <s> Walser niks </s>
12.3382 -14.8078623332 4 <s> was er nu <sil> 's </s>
11.2075 -13.799530558 4 <s> was er niet <sil> 's </s>
6.64557 -9.32413572971 2 <s> was <sil> meer </s>
9.76319 -12.4597970904 3 <s> las er niks </s>
7.40584 -10.1344361197 3 <s> pas <sil> nu <sil> eens </s>
9.44267 -12.2245561788 4 <s> was er nu <sil> is </s>
7.69421 -10.5272741198 3 <s> was een meer </s>
10.1836 -13.0766253389 3 <s> pas er niks </s>
5.82252 -8.72705371198 3 <s> dat het nieuws </s>
8.33373 -11.2771885512 3 <s> als er nipt </s>
7.66132 -10.6097430872 3 <s> als hij niks </s>
7.77945 -10.7853087654 3 <s> maar ze niks </s>
8.24377 -11.274802072 3 <s> waar ze niks </s>
7.35223 -10.4059803415 3 <s> als ze niks </s>
7.97016 -11.0761469384 3 <s> artsen in <sil> ons </s>
8.38461 -11.5372683954 3 <s> pas een mix </s>
8.0172 -11.257099383 3 <s> wat ze niks </s>
6.44009 -9.68145238281 2 <s> pas vernieuwd </s>
8.28311 -11.5573153176 4 <s> als er nu <sil> eens </s>
7.82499 -11.2462794625 3 <s> als Het nieuws </s>
9.16374 -12.6043211436 3 <s> ons er niks </s>
7.15246 -10.6055450044 4 <s> als er niet <sil> eens </s>
7.8508 -11.4213083692 3 <s> maar ze nipt </s>
6.46329 -10.0415266163 3 <s> als een mix </s>
6.45212 -10.0345303639 3 <s> was er <sil> is </s>
9.58488 -13.3434421617 3 <s> ons ermee <sil> eens </s>
8.59432 -12.7249903452 4 <s> maar ze ermee <sil> eens </s>
7.78653 -11.9206640226 4 <s> maar ze nu <sil> eens </s>
8.4067 -12.5908016272 4 <s> wat ze er niks </s>
8.17318 -12.6866625451 4 <s> maar ze er niks </s>
6.50263 -11.1095236847 3 <s> dat ze niks </s>
