10.2141 -6.73674166316 2 <s> weet <sil> dat </s>
10.1912 -7.64316555827 2 <s> weten <sil> dat </s>
9.22268 -7.29570296851 3 <s> we weten <sil> dat </s>
13.1408 -11.2495580757 2 <s> reeds <sil> trots </s>
12.6051 -10.7543019313 3 <s> weet het trots </s>
12.3136 -10.5709721193 3 <s> we eten <sil> trots </s>
11.9031 -10.1665554292 2 <s> weet <sil> trots </s>
11.3485 -9.81000914248 2 <s> reed <sil> dood </s>
11.4702 -9.96937061862 2 <s> reed <sil> dat </s>
13.1592 -11.675003284 2 <s> reed <sil> trots </s>
11.2796 -9.80447244448 2 <s> reeds <sil> dat </s>
10.9379 -9.47520209908 3 <s> we weten <sil> trots </s>
11.5483 -10.2043505996 2 <s> weet <sil> Toots </s>
9.6535 -8.31248143871 2 <s> leert <sil> dat </s>
10.5984 -9.2909097433 3 <s> we eten <sil> dat </s>
10.9302 -9.67185510828 2 <s> weet <sil> Rodts </s>
13.1592 -11.9479987768 2 <s> Reed <sil> trots </s>
13.1408 -11.9339631977 2 <s> raids <sil> trots </s>
11.9064 -10.7265571433 2 <s> weten <sil> trots </s>
11.1514 -9.97336327038 3 <s> weet de <sil> trots </s>
12.7135 -11.5525705231 2 <s> repen <sil> trots </s>
8.91409 -7.79013904542 3 <s> weet <sil> dat het </s>
13.1592 -12.0618423662 2 <s> Reeth <sil> trots </s>
11.1766 -10.2203775345 2 <s> reeds <sil> dood </s>
12.0406 -11.1054183772 2 <s> weert <sil> trots </s>
11.4525 -10.5234753021 3 <s> weet ze <sil> trots </s>
11.3347 -10.431984764 2 <s> reeds <sil> tot </s>
13.1592 -12.3305461726 2 <s> raid <sil> trots </s>
10.0924 -9.32205905379 2 <s> weet <sil> dood </s>
11.3532 -10.6326602456 2 <s> reed <sil> tot </s>
12.8044 -12.0988787672 2 <s> reed <sil> Toots </s>
12.178 -11.4831895012 3 <s> we het <sil> trots </s>
11.4201 -10.7528009593 3 <s> weet zijn <sil> trots </s>
10.5115 -9.85974416404 3 <s> we eten <sil> dood </s>
13.8612 -13.2161428388 3 <s> reed het trots </s>
9.34936 -8.8559525806 3 <s> weet de <sil> dood </s>
12.9763 -12.5764620433 3 <s> er eten <sil> trots </s>
11.3485 -10.9561462161 2 <s> raid <sil> dood </s>
9.60188 -9.22693205487 2 <s> leed <sil> dat </s>
9.42866 -9.05766018752 2 <s> wetend dat </s>
8.73478 -8.36811100589 3 <s> het weet <sil> dat </s>
11.8942 -11.5612276193 2 <s> reeds <sil> plots </s>
12.0406 -11.7187559547 2 <s> Weert <sil> trots </s>
8.81047 -8.48882908018 2 <s> reden <sil> dat </s>
11.9127 -11.5932773473 2 <s> reed <sil> plots </s>
12.7086 -12.5012104979 3 <s> reed ze <sil> trots </s>
12.7859 -12.5805880595 2 <s> reeds <sil> Toots </s>
11.5146 -11.3382413323 2 <s> leert <sil> trots </s>
10.6056 -10.540375319 3 <s> reed de <sil> dood </s>
11.2403 -11.2062808784 3 <s> weet te <sil> trots </s>
12.2569 -12.2263155963 2 <s> wetend trots </s>
12.6438 -12.6472272397 3 <s> reeds een <sil> trots </s>
10.7205 -10.7701118382 2 <s> reeds <sil> rood </s>
9.21474 -9.34221117658 2 <s> weer <sil> <sil> trots </s>
10.739 -10.8846893466 2 <s> reed <sil> rood </s>
12.4077 -12.6055139691 3 <s> reed de <sil> trots </s>
7.35013 -7.61836472974 2 <s> weet <sil> wat </s>
11.097 -11.3701378153 3 <s> weet er <sil> trots </s>
8.71181 -9.0346254033 3 <s> het weten <sil> dat </s>
10.3713 -10.722773236 3 <s> we het <sil> dat </s>
12.3531 -12.7216603743 3 <s> reed er <sil> trots </s>
12.5401 -12.9197514008 3 <s> reeds de <sil> trots </s>
12.9195 -13.3214983157 3 <s> reed een <sil> trots </s>
12.6762 -13.2299323977 3 <s> reed zijn <sil> trots </s>
10.9314 -11.5260367844 3 <s> we het <sil> plots </s>
10.9192 -11.5337984331 3 <s> reed het <sil> rood </s>
7.34144 -7.98696849338 2 <s> heel <sil> <sil> trots </s>
11.2611 -11.9218129454 3 <s> er eten <sil> dat </s>
11.8175 -12.5107282508 3 <s> de reeds <sil> trots </s>
13.595 -14.295906633 3 <s> reeds het trots </s>
9.66293 -10.4145562593 3 <s> weet het <sil> rood </s>
10.3719 -11.1290653128 3 <s> we het <sil> tot </s>
10.3432 -11.1005625838 2 <s> reden <sil> trots </s>
10.2264 -11.106892842 3 <s> we het <sil> dood </s>
11.1104 -12.0243230367 2 <s> Greet <sil> trots </s>
9.80699 -10.7793264146 3 <s> we het <sil> brood </s>
8.83057 -9.88520850171 3 <s> je weten <sil> dat </s>
8.30942 -9.40789361134 2 <s> het <sil> trots </s>
12.1678 -13.2700842267 2 <s> reeds <sil> Rodts </s>
9.91445 -11.0303979418 3 <s> we het <sil> rood </s>
11.8359 -12.962778436 3 <s> de raid <sil> trots </s>
11.0739 -12.2230005357 3 <s> je het <sil> trots </s>
11.8231 -13.0133045328 3 <s> we het <sil> Toots </s>
9.96767 -11.1644665489 3 <s> ze het <sil> trots </s>
12.3286 -13.5783906653 3 <s> we reeds <sil> trots </s>
11.0243 -12.3556783415 3 <s> de eed <sil> trots </s>
6.51777 -7.89072736239 2 <s> de <sil> <sil> trots </s>
11.6016 -13.021730519 3 <s> reeds het had </s>
10.161 -11.5906125422 3 <s> weet <sil> het had </s>
4.71569 -6.26204643278 2 <s> de <sil> <sil> dood </s>
6.046 -7.610853243 2 <s> het <sil> rood </s>
9.6602 -11.6449382849 3 <s> bij het <sil> trots </s>
8.78615 -11.0111338113 3 <s> we het <sil> lot </s>
9.82733 -12.0618721869 3 <s> je het <sil> plots </s>
7.23994 -9.51139523872 3 <s> bij het <sil> rood </s>
8.81035 -11.4925067931 3 <s> je het <sil> rood </s>
10.3645 -13.1312053854 3 <s> we reeds <sil> dood </s>
7.70414 -10.5766007643 3 <s> ze het <sil> rood </s>
8.38288 -11.6633608109 3 <s> we er <sil> <sil> trots </s>
6.85639 -10.6267391928 2 <s> er <sil> <sil> trots </s>
