126.123 -35.4370738784 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.74 -36.453825013 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
126.157 -36.45196288 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.503 -36.866867322 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.893 -37.6218893656 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt een volgende week dinsdag gespeeld <UNK> </s>
125.681 -36.4636857032 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo worden volgende week dinsdag gespeeld <UNK> </s>
127.352 -38.3943233469 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
127.12 -38.1634818075 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.901 -35.0070669412 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.061 -37.2172631026 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze worden volgende week dinsdag gespeeld <UNK> </s>
126.774 -37.9799656166 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.518 -35.8621836046 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
127.969 -39.3298265034 17 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.459 -34.9357492347 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd worden volgende week dinsdag gespeeld <UNK> </s>
125.715 -37.339034011 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn worden volgende week dinsdag gespeeld <UNK> </s>
127.732 -39.8824227598 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.92 -37.1641757446 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd te worden volgende week dinsdag gespeeld <UNK> </s>
127.386 -39.6829724093 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
127.273 -39.5844284626 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt een volgende week dinsdag gespeeld <UNK> </s>
124.671 -37.0628021509 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.351 -35.8872925797 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt er volgende week dinsdag gespeeld <UNK> </s>
126.927 -39.6089642188 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt een volgende week dinsdag gespeeld <UNK> </s>
124.425 -37.2310766837 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt op volgende week dinsdag gespeeld <UNK> </s>
121.175 -34.0597912605 15 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.856 -36.8710687182 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zou worden volgende week dinsdag gespeeld <UNK> </s>
123.106 -36.2144613986 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt het <sil> volgende week dinsdag gespeeld <UNK> </s>
121.792 -35.0068714504 16 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
125.13 -38.3630812611 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.236 -37.5203434749 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
123.901 -37.2011036316 15 <s> bij de rust stond antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.8 -36.1844784063 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag een speler <UNK> </s>
125.747 -39.2213390314 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
125.209 -38.7793011245 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt of volgende week dinsdag gespeeld <UNK> </s>
124.687 -38.2903785518 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd worden volgende week dinsdag gespeeld <UNK> </s>
124.518 -38.1305763929 16 <s> bij de rust stond antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.526 -37.2116866438 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt om volgende week dinsdag gespeeld <UNK> </s>
125.269 -39.1968463495 15 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.049 -38.0364127662 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt er een volgende week dinsdag gespeeld <UNK> </s>
125.269 -39.2580416069 15 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.815 -37.8504446563 15 <s> bij de Russen stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
121.945 -35.9906343353 16 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
126.148 -40.205665195 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd te worden volgende week dinsdag gespeeld <UNK> </s>
125.886 -40.0368837115 16 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
125.886 -40.1179858999 16 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.416 -37.6524356366 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag een speler <UNK> </s>
124.432 -38.7123537978 16 <s> bij de Russen stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
125.9 -40.364894135 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
122.014 -36.4924228556 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
124.325 -38.8189327491 17 <s> bij de rust om het Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.708 -38.3110806996 16 <s> bij de rust om het Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.631 -37.4733063925 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
122.678 -37.7273384462 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag het spelen <sil> <UNK> </s>
120.795 -35.8691053054 15 <s> bij de rust stond Antwerpen vijf punt achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.619 -37.7417086791 15 <s> bij de bus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.039 -41.1900973876 16 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
126.039 -41.2345964026 16 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
124.335 -39.6281388874 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt het <sil> volgende week dinsdag gespeeld <UNK> </s>
124.586 -39.8983734864 16 <s> bij de Russen stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.496 -38.8620169406 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag inspelen <sil> <UNK> </s>
121.412 -36.839445591 16 <s> bij de rust stond Antwerpen vijf punt achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.236 -38.6677222467 16 <s> bij de bus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
121.672 -37.2514905654 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag speelt <UNK> </s>
123.574 -39.1941889995 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> het de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.113 -39.7793394496 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag inspelen <sil> <UNK> </s>
126.437 -42.1427275291 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt of volgende week dinsdag gespeeld <UNK> </s>
123.237 -38.9627941216 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag inspeelt <UNK> </s>
123.295 -39.0620935244 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag het spelen <sil> <UNK> </s>
122.93 -38.7484168863 13 <s> beiden verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.784 -38.6088861328 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag <sil> spelen <sil> <UNK> </s>
124.087 -40.2040548807 14 <s> beide rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.854 -39.9841276939 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag inspeelt <UNK> </s>
121.773 -37.9175013254 15 <s> bij de beurs stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.547 -39.7301983557 14 <s> beiden verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
122.289 -38.5301563417 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag speelt <UNK> </s>
122.39 -38.7278572149 16 <s> bij de beurs stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
122.93 -39.2744263894 13 <s> beide verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.39 -39.7515300503 16 <s> bij de bus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.242 -39.6110152158 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
124.704 -41.1747265067 15 <s> beide rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.266 -40.8490719133 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag inspelen <sil> <UNK> </s>
119.287 -35.881142902 15 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
123.547 -40.1672330227 14 <s> beide verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.859 -40.6239029214 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
122.62 -39.4258224425 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag bespelen <sil> <UNK> </s>
122.442 -39.4529724744 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag speelt <UNK> </s>
123.175 -40.1895587385 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag is spelen <sil> <UNK> </s>
125.316 -42.4001889558 14 <s> beide Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.724 -42.0325038334 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag inspelen <sil> <UNK> </s>
123.382 -40.6908270543 15 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
122.543 -39.867479308 16 <s> bij de beurs stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.382 -40.7899375931 15 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
123.7 -41.3302841951 14 <s> beide verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
124.857 -42.508686368 15 <s> beide rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
121.266 -38.9766706573 13 <s> beiden bestond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
121.266 -39.0853602469 13 <s> beide bestond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
121.883 -40.0510650804 14 <s> beiden bestond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.087 -42.7059796925 14 <s> beiden rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.704 -43.5938791745 15 <s> beiden rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.857 -44.868863759 15 <s> beiden rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
121.804 -42.5957361164 15 <s> wij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
