17.977 -8.63478618067 3 <s> tegen de betogers </s>
18.0504 -8.77618652238 3 <s> zeggen de betogers </s>
18.1743 -8.93124637185 2 <s> echte betogers </s>
20.366 -12.1748451794 3 <s> eigen de betogers </s>
17.7862 -9.60529959158 3 <s> enkel de betogers </s>
18.5138 -10.6091168539 3 <s> reken de betogers </s>
18.442 -10.6805356192 3 <s> echt de betogers </s>
18.8073 -11.0779196095 3 <s> leggen de betogers </s>
18.1463 -10.4914471112 3 <s> wegen de betogers </s>
17.9285 -10.3599339669 3 <s> ik de betogers </s>
16.2637 -8.74892880482 2 <s> enkele betogers </s>
19.2658 -11.952027876 3 <s> ek de betogers </s>
15.4642 -8.24221905135 3 <s> en de betogers </s>
17.9345 -10.9068543623 3 <s> erger de betogers </s>
16.9328 -10.2280629749 3 <s> even de betogers </s>
18.553 -11.8832855127 3 <s> Inge de betogers </s>
18.3638 -11.8260779369 3 <s> negen de betogers </s>
16.1871 -9.65246092664 2 <s> enkel betogers </s>
15.6389 -9.12152273516 3 <s> in de betogers </s>
18.913 -12.429700614 3 <s> regen de betogers </s>
17.3424 -10.8668259576 2 <s> Egypte betogers </s>
18.4724 -11.9982631146 2 <s> Aigner betogers </s>
19.7229 -13.2633194984 3 <s> enge de betogers </s>
17.3353 -10.8760521309 2 <s> negende betogers </s>
18.0855 -11.6658400654 2 <s> weigerden betogers </s>
16.7647 -10.3922943265 2 <s> eigen betogers </s>
18.0855 -11.7393537303 2 <s> weigerde betogers </s>
19.4478 -13.1679593186 3 <s> eiken de betogers </s>
17.1394 -10.9433051191 3 <s> richt de betogers </s>
16.9234 -10.8033850406 2 <s> weigeren betogers </s>
17.932 -11.9299274717 2 <s> legden betogers </s>
16.8309 -10.8773874327 3 <s> recht de betogers </s>
14.3428 -8.43402952068 3 <s> bij de betogers </s>
17.4224 -11.5370405989 2 <s> engelen betogers </s>
17.9285 -12.1226317317 3 <s> ik De betogers </s>
16.2195 -10.4568096148 3 <s> A de betogers </s>
17.932 -12.1759481288 2 <s> legde betogers </s>
16.1211 -10.3763469133 2 <s> rechter betogers </s>
20.366 -14.7004997619 3 <s> eigen De betogers </s>
17.7944 -12.1355341267 3 <s> Rick de betogers </s>
20.6357 -15.0210533699 3 <s> echte betoog ons </s>
18.6148 -13.0121895724 4 <s> en gedumpt door <sil> ons </s>
17.8713 -12.2691786181 2 <s> hekelde betogers </s>
17.6416 -12.0560240289 2 <s> echter betogers </s>
17.4706 -11.945429232 2 <s> Ekeren betogers </s>
16.8675 -11.367198826 4 <s> A in de betogers </s>
15.8654 -10.3842609787 3 <s> hij de betogers </s>
16.2637 -10.8454482895 2 <s> enkelen betogers </s>
17.8844 -12.471886873 2 <s> regende betogers </s>
18.553 -13.2055515431 3 <s> Inge De betogers </s>
19.2262 -13.9295849763 3 <s> eigen betoog ons </s>
16.8927 -11.5976725776 4 <s> ik in de betogers </s>
18.2856 -12.9996342565 4 <s> ek in de betogers </s>
15.8847 -10.659518698 3 <s> we hebben betogers </s>
17.7944 -12.5757943924 3 <s> Rik de betogers </s>
14.8247 -9.65963444618 3 <s> uit de betogers </s>
19.3987 -14.273009355 4 <s> A gedumpt door <sil> ons </s>
17.7944 -12.7311922091 3 <s> Rik De betogers </s>
15.8445 -10.7974689579 3 <s> eigenlijk de betogers </s>
15.5758 -10.5589701419 2 <s> eerder betogers </s>
18.5601 -13.5839911464 3 <s> Eichel de betogers </s>
14.2571 -9.28244730962 2 <s> tegen betogers </s>
18.1206 -13.1647867344 2 <s> ergerde betogers </s>
16.0666 -11.1528249042 3 <s> er de betogers </s>
17.7702 -12.889403934 4 <s> ik er de betogers </s>
17.5487 -12.6750855117 4 <s> en je de betogers </s>
16.6414 -11.7776003521 3 <s> je de betogers </s>
17.6348 -12.782648544 2 <s> rekende betogers </s>
15.9675 -11.1471523566 2 <s> eigenlijk betogers </s>
16.7342 -11.9633646876 2 <s> heden betogers </s>
16.4787 -11.7351125733 4 <s> hij in de betogers </s>
15.7246 -10.9844849317 3 <s> het de betogers </s>
16.0082 -11.3315250625 2 <s> ek betogers </s>
16.592 -11.9657851292 4 <s> en het de betogers </s>
17.0945 -12.4784987706 3 <s> ik hebben betogers </s>
15.3227 -10.730828121 3 <s> wij de betogers </s>
14.9304 -10.3591097577 2 <s> even betogers </s>
17.4057 -12.8348735886 4 <s> ze gedumpt door <sil> ons </s>
17.3022 -12.7457488209 4 <s> ik het de betogers </s>
17.1323 -12.6631845931 3 <s> ik betoog ons </s>
14.671 -10.4606274844 2 <s> ik betogers </s>
18.2666 -14.0999336999 4 <s> hij gedumpt door <sil> ons </s>
17.5905 -13.4489136077 3 <s> en geiten betogers </s>
18.6168 -14.5086105992 4 <s> we gedumpt door <sil> ons </s>
16.5007 -12.519701777 4 <s> er in de betogers </s>
15.9873 -12.0755532318 4 <s> wij in de betogers </s>
16.3788 -12.7761625557 3 <s> elke de betogers </s>
17.4874 -13.9344275162 4 <s> ik een de betogers </s>
18.6731 -15.256510481 4 <s> er gedumpt door <sil> ons </s>
15.661 -12.449348271 3 <s> ik dat betogers </s>
15.1702 -12.1888057928 4 <s> ik dat door <sil> ons </s>
16.2885 -13.4043624066 4 <s> in je de betogers </s>
16.1566 -13.3172621288 4 <s> hij het de betogers </s>
17.7466 -15.0714519006 4 <s> ik de toog ons </s>
16.3347 -13.7986756998 4 <s> tegen het de betogers </s>
15.3519 -12.9624123049 4 <s> in het de betogers </s>
17.054 -14.8419705135 4 <s> de gedempte toon <sil> ons </s>
16.4864 -14.4201609376 4 <s> de gedempte tonen <sil> ons </s>
16.6448 -14.7204795877 4 <s> er echt de betogers </s>
17.6213 -16.8867880572 4 <s> en gedempte toon <sil> ons </s>
