48.1731 -22.4021212209 6 <s> <UNK> <sil> het spoort nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.0959 -20.6266353736 5 <s> <UNK> <sil> ontspoord nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.0908 -21.7041377696 6 <s> <UNK> <sil> het spoort nieuws met <sil> Geert Geens <sil> <UNK> </s>
48.1731 -22.8309204224 6 <s> <UNK> <sil> het spoort nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.987 -23.0098061313 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -23.1369596644 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.8127 -23.1649628978 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -23.1737914626 6 <s> <UNK> <sil> het Sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.0959 -21.4842470301 5 <s> <UNK> <sil> ontspoort nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.4149 -21.8045802968 6 <s> <UNK> met sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9047 -22.3482966305 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.987 -23.4460488947 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.7569 -22.3029924584 8 <s> <UNK> in het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -23.3691828933 6 <s> <UNK> <sil> het Sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.8065 -22.3949062838 6 <s> <UNK> <sil> uit sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -23.4137432062 6 <s> <UNK> <sil> het sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.7569 -22.3890846331 8 <s> <UNK> in het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.4149 -22.1171270641 6 <s> <UNK> met sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.7305 -22.5080507451 6 <s> <UNK> <sil> het Sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.987 -23.7747137155 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.9047 -22.7090567387 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.7305 -22.554223029 6 <s> <UNK> <sil> het sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.987 -23.8906116154 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -23.936669587 7 <s> <UNK> <sil> het Spoor Het nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.6746 -21.6365045682 8 <s> <UNK> in het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.3327 -21.3807694249 6 <s> <UNK> met sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.9047 -23.1072417444 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.987 -24.243664746 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.8127 -24.0694111758 6 <s> <UNK> <sil> het Sport Nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.7464 -22.0379201428 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.2097 -23.5075241348 6 <s> <UNK> moet sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.4256 -21.731279518 6 <s> <UNK> met spoed nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.7464 -22.2056794412 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Gerd Geens <sil> <UNK> </s>
45.7464 -22.2914634694 6 <s> <UNK> <sil> het Spoor <sil> nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.2735 -21.9817281253 6 <s> <UNK> <sil> de sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.1731 -24.9101344125 6 <s> <UNK> <sil> het spoort Nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -24.5793075955 6 <s> <UNK> <sil> het sport Nieuws met <sil> Gert Geens <sil> <UNK> </s>
44.6641 -21.4946842526 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.2735 -22.1227068363 6 <s> <UNK> <sil> de sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.5827 -23.4450316797 7 <s> <UNK> in het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -24.8948960677 7 <s> <UNK> <sil> het spoor Het Nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9233 -23.8476632735 6 <s> <UNK> <sil> het spoot nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9047 -23.8628867079 7 <s> <UNK> <sil> het spoor Het Nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.0908 -24.0795004908 6 <s> <UNK> <sil> het spoort Nieuws met <sil> Geert Geens <sil> <UNK> </s>
48.5328 -25.7093589214 7 <s> <UNK> we het spoort nieuws met <sil> Gert Geens <sil> <UNK> </s>
44.1912 -21.3741740944 6 <s> <UNK> <sil> de sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.3245 -24.548592341 6 <s> <UNK> <sil> het spoelt nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -25.2659691456 7 <s> <UNK> <sil> het spoor het Nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -25.2787009003 7 <s> <UNK> <sil> het spoor Het Nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.987 -25.3284897647 7 <s> <UNK> <sil> het spoor het Nieuws met <sil> Gerd Geens <sil> <UNK> </s>
48.3544 -25.6984661059 8 <s> <UNK> er het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.7289 -24.1019918768 8 <s> <UNK> en het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3467 -25.7373787218 8 <s> <UNK> we het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9047 -24.2989654579 7 <s> <UNK> <sil> het spoor het Nieuws met <sil> Geert Geens <sil> <UNK> </s>
48.3544 -25.8818828947 8 <s> <UNK> er het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
48.1802 -25.7611557085 7 <s> <UNK> er het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.2721 -24.8759798446 8 <s> <UNK> er het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.2644 -24.9878900628 8 <s> <UNK> we het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.7464 -23.4984338111 6 <s> <UNK> <sil> het spoor <sil> Nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.0356 -23.7898857922 6 <s> <UNK> <sil> het sporten nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.235 -23.0265338511 6 <s> <sil> wat sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3467 -26.1707355104 8 <s> <UNK> we het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
48.1725 -26.015961442 7 <s> <UNK> we het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3467 -26.2184104231 8 <s> <UNK> we het Spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.0356 -23.9246336471 6 <s> <UNK> <sil> het sporten nieuws met <sil> Gerd Geens <sil> <UNK> </s>
48.1725 -26.2230790092 7 <s> <UNK> we het sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.782 -24.8885011981 8 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert Geens zijn <UNK> </s>
47.0902 -25.2122075099 7 <s> <UNK> we het sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.2735 -23.4415791128 6 <s> <UNK> <sil> de Sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.1876 -23.4038874862 6 <s> <UNK> <sil> dat sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.0303 -25.2630086192 8 <s> <UNK> <sil> hoe het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.0908 -25.3541885257 6 <s> <UNK> <sil> het spoort nieuw Smet <sil> Geert Geens <sil> <UNK> </s>
44.1053 -22.3957611421 6 <s> <UNK> <sil> dat sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.4821 -24.7878615234 6 <s> <UNK> <sil> het spoort nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.9533 -23.2597030568 6 <s> <UNK> <sil> het sporten nieuws met <sil> Geert Geens <sil> <UNK> </s>
48.1731 -26.5376850571 6 <s> <UNK> <sil> het spoort nieuw Smet <sil> Gert Geens <sil> <UNK> </s>
45.1876 -23.8156740151 6 <s> <UNK> <sil> dat sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.2959 -25.723575081 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert ginds <sil> <UNK> </s>
46.1217 -25.6380296179 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.7239 -24.2756473776 6 <s> <UNK> met sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
46.1217 -25.9338022778 6 <s> <UNK> <sil> het Sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
45.0452 -25.1982050649 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert geenszins <sil> <UNK> </s>
44.4033 -24.7044929667 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert games <sil> <UNK> </s>
46.2959 -26.6288020089 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Gert ginds <sil> <UNK> </s>
45.2137 -25.6125164076 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Geert ginds <sil> <UNK> </s>
47.8008 -28.2158545739 8 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert geen 's <sil> <UNK> </s>
46.2959 -26.7123279523 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.0553 -24.5555123851 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.8709 -25.4297407624 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert geenszins <sil> <UNK> </s>
46.2959 -26.8617326496 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gerd ginds <sil> <UNK> </s>
45.0395 -25.6106194838 6 <s> <UNK> <sil> het sport nieuws met <sil> Geert ginds <sil> <UNK> </s>
44.5775 -25.2011241737 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert Games <sil> <UNK> </s>
46.1217 -26.8356031461 6 <s> <UNK> <sil> het sport nieuws met <sil> Gerd ginds <sil> <UNK> </s>
44.5775 -25.3729241683 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert games <sil> <UNK> </s>
45.0452 -25.994954461 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gerd geenszins <sil> <UNK> </s>
43.5825 -24.5947165806 6 <s> <UNK> <sil> de sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
46.6557 -27.8445545278 8 <s> <UNK> we het spoor het nieuws met <sil> Gert ginds <sil> <UNK> </s>
43.9629 -25.2308768845 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Geert geenszins <sil> <UNK> </s>
42.3317 -24.4076285402 6 <s> <UNK> <sil> de sport nieuws met <sil> Gert geenszins <sil> <UNK> </s>
45.8776 -28.2088135905 8 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert geen cd's <sil> <UNK> </s>
