20.3465 -6.83136668138 2 <s> de Volksunie </s>
21.0834 -8.81849040725 2 <s> A Volksunie </s>
20.5868 -8.38800965329 2 <s> een Volksunie </s>
18.0798 -6.86019329571 1 <s> Volksunie </s>
21.2159 -10.250762277 2 <s> er Volksunie </s>
19.5797 -8.74404981751 2 <s> en Volksunie </s>
20.1019 -9.45179290021 2 <s> hun Volksunie </s>
20.3556 -9.77828247135 2 <s> der Volksunie </s>
20.4081 -10.3250670172 2 <s> Le Volksunie </s>
20.1699 -10.1874862019 2 <s> we Volksunie </s>
20.3465 -10.4460211715 2 <s> den Volksunie </s>
20.1449 -10.4534299427 2 <s> je Volksunie </s>
19.5804 -9.90003184261 2 <s> ter Volksunie </s>
18.9405 -9.33029286259 2 <s> in Volksunie </s>
20.7181 -11.319634084 2 <s> rr Volksunie </s>
19.7989 -10.52017101 2 <s> R Volksunie </s>
19.7485 -10.5454746476 2 <s> te Volksunie </s>
19.0078 -9.82575195297 2 <s> ze Volksunie </s>
19.7485 -10.5929358457 2 <s> ten Volksunie </s>
19.9346 -11.0296176352 2 <s> mij Volksunie </s>
19.9158 -11.0498840704 3 <s> A een Volksunie </s>
19.5797 -10.74955051 2 <s> N Volksunie </s>
19.5652 -10.776688945 2 <s> per Volksunie </s>
19.2624 -11.1281251345 3 <s> het een Volksunie </s>
20.1449 -12.1488407569 2 <s> jij Volksunie </s>
17.9704 -10.0335595366 2 <s> aan Volksunie </s>
19.1203 -11.4415383569 3 <s> er een Volksunie </s>
19.9767 -12.611706721 3 <s> A er Volksunie </s>
20.1696 -13.0747690043 3 <s> de er Volksunie </s>
20.0138 -13.1371206398 3 <s> we er Volksunie </s>
19.9888 -13.1659265453 3 <s> je er Volksunie </s>
19.3942 -12.7708495125 3 <s> het er Volksunie </s>
19.3942 -13.4679549118 3 <s> te er Volksunie </s>
19.7785 -13.8671637594 3 <s> mij er Volksunie </s>
18.8293 -12.9326281168 3 <s> ze er Volksunie </s>
19.9888 -14.5432008797 3 <s> jij er Volksunie </s>
18.6672 -13.5053748393 3 <s> u er Volksunie </s>
20.2142 -15.3742373799 3 <s> Le er Volksunie </s>
19.3179 -14.7248068932 3 <s> I er Volksunie </s>
20.1696 -16.2828953376 3 <s> den er Volksunie </s>
19.3942 -17.1354474263 3 <s> ten er Volksunie </s>
