122.535 -35.7111325597 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.408 -36.2997782368 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
121.226 -36.5253286843 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.51 -38.8629020336 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar en <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.257 -38.6551449795 16 <s> Agalev wil dat er en <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.874 -38.4756446341 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.459 -37.1279805341 16 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.171 -37.9037146658 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover eens nog niet genomen <UNK> </s>
121.959 -37.7031443847 17 <s> Agalev wil dat het er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.709 -36.4780725031 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.526 -37.3392332294 15 <s> Agalev'er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.854 -37.7286505541 17 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.535 -38.5814084881 16 <s> Agalev wil dat er een <sil> Nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.348 -39.4509616524 16 <s> Agalev wil dat er hem <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.093 -37.2324687275 16 <s> Agalev wil dat er een <sil> nieuw Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.507 -38.7283972997 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.882 -38.1081280812 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.686 -36.9557199764 16 <s> Agalev wil dat daar een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.601 -38.8762219175 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar en een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.241 -37.5680237719 16 <s> Agalev wil dat de een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.099 -38.573115038 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen na <UNK> </s>
121.498 -37.9853403719 16 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.154 -36.7572135319 15 <s> Agalev wil dat hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.42 -38.112220135 16 <s> Agalev wil dat er hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
118.555 -35.3247896597 15 <s> Agalev wil dat een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.846 -37.7122297384 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is het nog niet genomen <UNK> </s>
123.06 -39.9612855012 15 <s> Agalev wil dat erin <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.04 -39.0040161801 16 <s> Agalev wil dat erin een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.64 -38.6280276674 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog het niet genomen <UNK> </s>
119.581 -36.7242787108 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
120.382 -37.5291641704 17 <s> Agalev wil dat er in de nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.173 -39.3836697317 15 <s> Agalev wil dat terrein <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.746 -39.0223960459 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
123.277 -40.5670188167 16 <s> Agalev wil dat de rem <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.118 -37.5479180367 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kampt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.297 -38.7938970831 15 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maken <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.111 -38.6283192469 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maken een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.88 -40.4138865399 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hen <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.613 -38.1652316989 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar in een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.565 -39.1610653144 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.693 -40.3171678646 16 <s> Agalev wil dat erin het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.061 -39.7067100493 16 <s> Agalev we dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.599 -38.267092363 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar aan een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.474 -37.1974593014 16 <s> Agalev en dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.865 -39.6205582334 15 <s> Agalev'er dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.666 -39.4404647887 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.43 -39.266146193 16 <s> Agalev wil dat er en <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.7 -37.621916287 15 <s> Agalev'er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.837 -38.7641592827 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar het een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.34 -39.2683367672 16 <s> Agalev er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.048 -39.0046196338 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.466 -39.4353389528 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.4 -37.3870953494 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.721 -40.7522579776 17 <s> Agalev wil dat er en het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.798 -39.9038869905 16 <s> Agalev willen dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.998 -40.1391651779 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.206 -37.3904352606 15 <s> Agalev wil dat in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.198 -39.4168629982 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.633 -37.9059309188 16 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.027 -38.3353745773 17 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.777 -39.1504591084 17 <s> Agalev willen dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.498 -39.8858392934 16 <s> Agalev'er dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.681 -39.3200391223 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.431 -40.1494437711 17 <s> Agalev willen dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.805 -39.5238929867 17 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.221 -40.9518905653 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.186 -41.9529792395 16 <s> Agalev wil dat de ren <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.507 -41.336073126 17 <s> Agalev wil dat er in Het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.837 -40.8111504194 16 <s> Agalev wel dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.755 -39.7942766888 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar je een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.537 -41.6348891474 15 <s> Agalev wil dat remt nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.49 -39.602731706 18 <s> Agalev wil dat er een <sil> nieuwe roman de Commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.817 -40.0603359846 17 <s> Agalev wel dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
118.328 -37.599236037 15 <s> Agalev wil dat hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.854 -41.1305422651 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.672 -38.9665751297 16 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.845 -40.3686316547 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.47 -41.0568393219 17 <s> Agalev wel dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.805 -41.4489641118 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.803 -40.5026261244 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie het komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.337 -42.1577973044 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.463 -41.2904939413 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kond <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.785 -40.628270402 18 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.782 -40.6547014253 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> ze <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.813 -39.7646014289 16 <s> Agalev en dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
117.648 -37.7688355172 16 <s> Agalev en dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.277 -41.4119832104 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kon het <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.438 -41.5802606423 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.97 -42.2223888009 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.005 -42.3903949479 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.39 -40.8553976156 17 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.446 -39.9767889183 17 <s> Agalev en dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.463 -42.215967424 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kont <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.64 -40.4419108963 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.813 -41.634040916 18 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.638 -42.6063460501 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.349 -43.4529737725 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kom het <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.429 -41.5426837424 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.961 -42.3401074163 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.636 -43.2849643121 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kont <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
