30.3634 -11.3999106653 5 <s> er is zowat twaalf graden <sil> <UNK> </s>
30.9381 -12.1809317989 5 <s> hij is zowat twaalf graden <sil> <UNK> </s>
30.5407 -11.8537760265 4 <s> bij zowat twaalf graden <sil> <UNK> </s>
31.105 -12.95886893 4 <s> hij zowat twaalf graden <sil> <UNK> </s>
31.7536 -13.6229362233 4 <s> reis zowat twaalf graden <sil> <UNK> </s>
30.8237 -12.9472553457 4 <s> A zowat twaalf graden <sil> <UNK> </s>
28.221 -10.7705363163 5 <s> het is zowat twaalf graden <sil> <UNK> </s>
30.0088 -12.5928894341 4 <s> eens zowat twaalf graden <sil> <UNK> </s>
30.5701 -13.2914449395 5 <s> A is zowat twaalf graden <sil> <UNK> </s>
31.4863 -14.2518266083 4 <s> race zowat twaalf graden <sil> <UNK> </s>
29.144 -12.2233817842 4 <s> is zowat twaalf graden <sil> <UNK> </s>
31.341 -14.4888905132 4 <s> rij zowat twaalf graden <sil> <UNK> </s>
30.9532 -14.2018773027 4 <s> wij zowat twaalf graden <sil> <UNK> </s>
31.2567 -14.5704182152 4 <s> ijs zowat twaalf graden <sil> <UNK> </s>
29.7507 -13.0730875554 5 <s> de is zowat twaalf graden <sil> <UNK> </s>
30.1552 -13.5336448018 4 <s> nee zowat twaalf graden <sil> <UNK> </s>
29.5856 -12.9805132236 5 <s> je is zowat twaalf graden <sil> <UNK> </s>
30.1946 -13.6245009265 5 <s> we is zowat twaalf graden <sil> <UNK> </s>
31.5627 -15.0315168925 4 <s> Heinz zowat twaalf graden <sil> <UNK> </s>
30.8237 -14.3345315005 4 <s> ei zowat twaalf graden <sil> <UNK> </s>
30.7195 -14.3688146698 5 <s> wij is zowat twaalf graden <sil> <UNK> </s>
31.0931 -14.7768205013 4 <s> Nys zowat twaalf graden <sil> <UNK> </s>
28.4963 -12.3290931414 5 <s> ze is zowat twaalf graden <sil> <UNK> </s>
29.88 -13.7625524523 4 <s> rechts zowat twaalf graden <sil> <UNK> </s>
28.5304 -12.4366694273 4 <s> weer zowat twaalf graden <sil> <UNK> </s>
27.4334 -11.3587724774 4 <s> en zowat twaalf graden <sil> <UNK> </s>
31.4863 -15.4164199114 4 <s> rees zowat twaalf graden <sil> <UNK> </s>
29.9781 -13.9287272965 5 <s> en is zowat twaalf graden <sil> <UNK> </s>
29.0724 -13.0230554147 5 <s> zij is zowat twaalf graden <sil> <UNK> </s>
30.3401 -14.4658633395 4 <s> lees zowat twaalf graden <sil> <UNK> </s>
30.451 -14.592115342 5 <s> bij is zowat twaalf graden <sil> <UNK> </s>
31.0931 -15.2663005025 4 <s> Nijs zowat twaalf graden <sil> <UNK> </s>
27.3401 -11.5309890807 4 <s> in zowat twaalf graden <sil> <UNK> </s>
29.4735 -13.8022415437 4 <s> reeds zowat twaalf graden <sil> <UNK> </s>
29.5151 -13.8490200771 4 <s> Nice zowat twaalf graden <sil> <UNK> </s>
29.2446 -13.6069667553 4 <s> zij zowat twaalf graden <sil> <UNK> </s>
29.2492 -13.7203763406 4 <s> leg zowat twaalf graden <sil> <UNK> </s>
29.0449 -13.5243250248 4 <s> S zowat twaalf graden <sil> <UNK> </s>
31.055 -15.5359798992 5 <s> rij is zowat twaalf graden <sil> <UNK> </s>
30.8237 -15.3296019976 4 <s> Y zowat twaalf graden <sil> <UNK> </s>
30.0435 -14.552104928 4 <s> Thijs zowat twaalf graden <sil> <UNK> </s>
30.7892 -15.320043345 4 <s> wees zowat twaalf graden <sil> <UNK> </s>
31.3644 -15.9048263697 4 <s> Weiss zowat twaalf graden <sil> <UNK> </s>
31.3644 -15.9664790322 4 <s> wijs zowat twaalf graden <sil> <UNK> </s>
29.9926 -14.6476665523 5 <s> mij is zowat twaalf graden <sil> <UNK> </s>
28.6412 -13.3079897749 5 <s> men is zowat twaalf graden <sil> <UNK> </s>
31.3004 -15.9948626858 5 <s> er eens zowat twaalf graden <sil> <UNK> </s>
29.1997 -13.9447915331 5 <s> in is zowat twaalf graden <sil> <UNK> </s>
28.8586 -13.6079041897 4 <s> week zowat twaalf graden <sil> <UNK> </s>
30.0099 -14.7613718072 5 <s> he is zowat twaalf graden <sil> <UNK> </s>
30.4247 -15.1954124513 4 <s> Hees zowat twaalf graden <sil> <UNK> </s>
31.105 -15.9448429704 4 <s> hi zowat twaalf graden <sil> <UNK> </s>
30.5701 -15.4102849628 5 <s> ei is zowat twaalf graden <sil> <UNK> </s>
31.2567 -16.1065744105 4 <s> eis zowat twaalf graden <sil> <UNK> </s>
29.9687 -14.8381598401 4 <s> mij zowat twaalf graden <sil> <UNK> </s>
30.9381 -15.8148003561 5 <s> hi is zowat twaalf graden <sil> <UNK> </s>
31.5675 -16.4646081049 5 <s> er ijs zowat twaalf graden <sil> <UNK> </s>
30.5701 -15.4731272926 5 <s> Y is zowat twaalf graden <sil> <UNK> </s>
31.105 -16.046933243 4 <s> Hey zowat twaalf graden <sil> <UNK> </s>
30.1631 -15.1312081053 5 <s> nee is zowat twaalf graden <sil> <UNK> </s>
30.3321 -15.3471428993 4 <s> jij zowat twaalf graden <sil> <UNK> </s>
29.0622 -14.1327379521 4 <s> les zowat twaalf graden <sil> <UNK> </s>
28.3814 -13.45331883 5 <s> hij zowat twaalf graden in <sil> <UNK> </s>
31.3644 -16.456405877 4 <s> Wyns zowat twaalf graden <sil> <UNK> </s>
30.0698 -15.1851577249 4 <s> Maes zowat twaalf graden <sil> <UNK> </s>
31.1934 -16.3096510227 4 <s> Leys zowat twaalf graden <sil> <UNK> </s>
29.8574 -14.9913652705 5 <s> het ijs zowat twaalf graden <sil> <UNK> </s>
30.9189 -16.243112073 5 <s> hij zo wat twaalf graden <sil> <UNK> </s>
31.1091 -16.4763708442 4 <s> Ray zowat twaalf graden <sil> <UNK> </s>
29.083 -14.4675262541 4 <s> ineens zowat twaalf graden <sil> <UNK> </s>
30.1506 -15.5369978908 4 <s> Veys zowat twaalf graden <sil> <UNK> </s>
29.4275 -14.8616576725 4 <s> rijk zowat twaalf graden <sil> <UNK> </s>
30.5866 -16.0697786973 6 <s> hij is zowat het twaalf graden <sil> <UNK> </s>
30.3948 -15.8849189728 5 <s> hij eens zowat twaalf graden <sil> <UNK> </s>
27.6631 -13.1571433327 4 <s> er zowat twaalf graden <sil> <UNK> </s>
29.4658 -14.9946086788 4 <s> ek zowat twaalf graden <sil> <UNK> </s>
29.3685 -15.0746537878 5 <s> een is zowat twaalf graden <sil> <UNK> </s>
30.0435 -15.8211280258 4 <s> Thys zowat twaalf graden <sil> <UNK> </s>
30.0435 -15.8350362977 4 <s> Theys zowat twaalf graden <sil> <UNK> </s>
27.436 -13.2607165089 4 <s> ik zowat twaalf graden <sil> <UNK> </s>
29.9328 -15.8006271154 5 <s> we eens zowat twaalf graden <sil> <UNK> </s>
30.3925 -16.4708947712 5 <s> de eis zowat twaalf graden <sil> <UNK> </s>
29.9627 -16.0504098839 4 <s> Le zowat twaalf graden <sil> <UNK> </s>
30.1892 -16.3533019616 5 <s> bij zowat het twaalf graden <sil> <UNK> </s>
29.4361 -15.6073560562 5 <s> hij zo wordt twaalf graden <sil> <UNK> </s>
30.7535 -16.978406006 5 <s> hij zowat het twaalf graden <sil> <UNK> </s>
30.1761 -16.5443354895 5 <s> wij eens zowat twaalf graden <sil> <UNK> </s>
28.3717 -14.8820864127 5 <s> er in zowat twaalf graden <sil> <UNK> </s>
27.8341 -14.4433664657 5 <s> hij in zowat twaalf graden <sil> <UNK> </s>
30.907 -17.5194301473 5 <s> een eis zowat twaalf graden <sil> <UNK> </s>
30.6016 -17.8860118026 5 <s> wij zowat het twaalf graden <sil> <UNK> </s>
29.2842 -17.0248333185 5 <s> wij zo wordt twaalf graden <sil> <UNK> </s>
28.2538 -16.3940603506 5 <s> hij er zowat twaalf graden <sil> <UNK> </s>
31.3765 -20.0345549909 5 <s> hij 's zowat twaalf graden <sil> <UNK> </s>
29.4306 -18.1173197037 5 <s> hij zo vat twaalf graden <sil> <UNK> </s>
31.4842 -20.7621280196 5 <s> hij so what twaalf graden <sil> <UNK> </s>
31.4842 -21.1937835824 5 <s> hij So what twaalf graden <sil> <UNK> </s>
31.1782 -21.0514856706 5 <s> wij 's zowat twaalf graden <sil> <UNK> </s>
31.4842 -21.6311733013 5 <s> hij So Watt twaalf graden <sil> <UNK> </s>
31.4842 -22.2168694794 5 <s> hij So What twaalf graden <sil> <UNK> </s>
