58.3747 -7.67289634318 2 <s> te lossen <sil> </s>
58.0935 -8.9486092035 2 <s> de lossen <sil> </s>
57.1181 -8.0795455691 2 <s> de loodsen <sil> </s>
57.0821 -8.08432974258 2 <s> we lossen <sil> </s>
57.3993 -8.6299995282 2 <s> te loodsen <sil> </s>
56.8142 -8.15545435878 2 <s> ze lossen <sil> </s>
57.7845 -9.29120160719 2 <s> de losse <sil> </s>
54.7548 -6.30838472994 1 <s> Dallas <sil> </s>
57.722 -9.32887178077 2 <s> de losten <sil> </s>
56.0253 -7.64733506256 1 <s> kolos <sil> </s>
54.9981 -6.77326524367 1 <s> Rossel <sil> </s>
55.0726 -7.02727254347 1 <s> lossen <sil> </s>
55.7696 -7.74419362566 2 <s> de loods <sil> </s>
54.6357 -6.65362361108 1 <s> Ronse <sil> </s>
57.4313 -9.45328465638 2 <s> de losser <sil> </s>
55.3467 -7.39803887308 2 <s> de lasten <sil> </s>
55.8488 -7.94589686432 2 <s> de rotsen <sil> </s>
55.2109 -7.32732610223 1 <s> salons <sil> </s>
57.3645 -9.53188209904 2 <s> de loste <sil> </s>
54.9828 -7.16730960066 1 <s> Closset <sil> </s>
56.4672 -8.66222504782 2 <s> de los <sil> </s>
56.3905 -8.63762483595 2 <s> de lost <sil> </s>
55.9802 -8.23458010816 2 <s> het lossen <sil> </s>
54.6371 -6.98059866709 1 <s> Klose <sil> </s>
56.4427 -8.85232868054 2 <s> ze losten <sil> </s>
56.7484 -9.16513378984 2 <s> te los <sil> </s>
55.3217 -7.79306097546 2 <s> ten laste <sil> </s>
54.6205 -7.2036619196 1 <s> rotsen <sil> </s>
56.7107 -9.30080993502 2 <s> we losten <sil> </s>
55.8653 -8.4599038205 1 <s> verlossen <sil> </s>
53.4044 -6.02850838436 1 <s> trots <sil> </s>
56.6717 -9.31681274459 2 <s> the lost <sil> </s>
53.4463 -6.1680664666 1 <s> los <sil> </s>
55.4147 -8.15494487762 2 <s> de mossel <sil> </s>
57.7991 -10.6098135743 3 <s> de los zijn <sil> </s>
56.7457 -9.56972339182 2 <s> de loodste <sil> </s>
55.6448 -8.47011352468 2 <s> de lofts <sil> </s>
57.0722 -9.92701312391 2 <s> zo lossen <sil> </s>
55.0728 -7.93106984155 2 <s> dan ons <sil> </s>
53.7109 -6.57130721549 1 <s> Carlos <sil> </s>
53.7189 -6.58309133055 2 <s> van ons <sil> </s>
55.0357 -7.93560284307 2 <s> al ons <sil> </s>
54.2366 -7.15395601975 1 <s> Alonso <sil> </s>
56.3905 -9.32504430131 2 <s> de Lost <sil> </s>
56.0852 -9.03214922882 2 <s> ze loste <sil> </s>
58.0935 -11.1031904492 2 <s> den lossen <sil> </s>
56.6572 -9.82505279885 2 <s> dan lossen <sil> </s>
55.8388 -9.01248648026 2 <s> ze loodsen <sil> </s>
58.006 -11.2488224223 2 <s> do lossen <sil> </s>
57.0888 -10.3338993156 3 <s> te lossen op <sil> </s>
56.5426 -9.7972233634 2 <s> salons zijn <sil> </s>
55.7939 -9.06069422969 2 <s> een lossen <sil> </s>
55.491 -8.7620562261 2 <s> dat lossen <sil> </s>
53.9832 -7.27746509325 2 <s> de roos <sil> </s>
54.5005 -7.79802851907 2 <s> de rots <sil> </s>
55.446 -8.7608325705 2 <s> zo los <sil> </s>
55.2754 -8.59982399607 2 <s> het oplossen <sil> </s>
53.6115 -7.01152699554 1 <s> plots <sil> </s>
55.4233 -8.83618054148 2 <s> de Rolls <sil> </s>
55.864 -9.30216599776 2 <s> de rosse <sil> </s>
55.4372 -8.88743990966 2 <s> ten oosten <sil> </s>
54.0665 -7.54718315713 2 <s> de last <sil> </s>
58.3747 -11.8779189178 2 <s> ten lossen <sil> </s>
56.7956 -10.3365479938 3 <s> de loods zijn <sil> </s>
55.4663 -9.02647523812 2 <s> ze loodste <sil> </s>
54.2428 -7.82500980644 2 <s> door ons <sil> </s>
55.1879 -8.7916876097 2 <s> ze los <sil> </s>
56.5818 -10.1872471191 2 <s> je lossen <sil> </s>
54.4304 -8.04718559776 2 <s> trots zijn <sil> </s>
57.3093 -10.9640983593 2 <s> O lossen <sil> </s>
54.6992 -8.4189432556 2 <s> de rolstoel <sil> </s>
54.2915 -8.01467297686 2 <s> de roots <sil> </s>
55.8094 -9.56809177982 2 <s> er lossen <sil> </s>
54.5272 -8.28868750316 2 <s> de rooster <sil> </s>
55.3792 -9.14425478259 2 <s> zal ons <sil> </s>
58.5428 -12.3340903758 2 <s> to lossen <sil> </s>
54.9635 -8.76484564628 2 <s> en lossen <sil> </s>
57.4756 -11.2980686197 3 <s> de Lot zijn <sil> </s>
55.5991 -9.45933444056 2 <s> de Loos <sil> </s>
55.4559 -9.4169792044 2 <s> we los <sil> </s>
55.9913 -9.99239906726 3 <s> de loods op <sil> </s>
55.5288 -9.56123466447 2 <s> Dallas zijn <sil> </s>
56.4672 -10.5330020892 2 <s> de Los <sil> </s>
54.6375 -8.73609516946 2 <s> plots zijn <sil> </s>
55.389 -9.54294399518 3 <s> de nood zijn <sil> </s>
56.355 -10.5728524757 3 <s> het al ons <sil> </s>
54.9555 -9.23626827588 2 <s> je los <sil> </s>
56.9112 -11.2015200087 3 <s> de los op <sil> </s>
58.5428 -12.8762618152 2 <s> too lossen <sil> </s>
56.5807 -10.9348532724 2 <s> door lossen <sil> </s>
57.0725 -11.4942984451 3 <s> het al lossen <sil> </s>
54.0602 -8.53415834189 2 <s> de ons <sil> </s>
56.0578 -10.6221675233 2 <s> toen lossen <sil> </s>
55.753 -10.3391964325 2 <s> al lossen <sil> </s>
55.3623 -10.0579335051 3 <s> het lot zijn <sil> </s>
53.3869 -8.28013845463 2 <s> we ons <sil> </s>
55.4698 -10.3987517172 2 <s> toch loste <sil> </s>
58.3747 -13.420965621 2 <s> the lossen <sil> </s>
54.7187 -10.3509526227 3 <s> we ons zijn <sil> </s>
52.5332 -8.23039131196 2 <s> volgens zijn <sil> </s>
