{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1491905982.804,
    "end_time":1492420511.206,
    "duration":514528.402,
    "exitcode":1,
    "dagman_id":"68",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":1,
    "jobs_succeeded":6,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":7,
    "total_job_time":0.000,
    "dag_status":2
}
