17.7483 -1.28371343655 0 <s> <UNK> </s>
16.8356 -2.90957165663 1 <s> de <UNK> </s>
16.8205 -3.37571747648 1 <s> <UNK> De <UNK> </s>
16.6172 -3.24327533651 1 <s> A <UNK> </s>
16.5588 -3.22331042104 1 <s> een <UNK> </s>
16.0794 -3.00597224518 2 <s> <UNK> in de <UNK> </s>
16.4751 -3.40284866342 1 <s> het <UNK> </s>
15.375 -2.46927163007 1 <s> <UNK> voor <sil> <UNK> </s>
14.5386 -1.91431374505 1 <s> <UNK> is <UNK> </s>
17.3279 -4.73248639637 1 <s> <UNK> we <UNK> </s>
15.4162 -2.92983995565 1 <s> en <UNK> </s>
15.87 -3.46260155473 1 <s> op <UNK> </s>
15.5861 -3.19097035601 1 <s> <UNK> wil <sil> <UNK> </s>
15.5785 -3.28871038811 2 <s> <UNK> voor <sil> de <UNK> </s>
16.3479 -4.11097630806 1 <s> je <UNK> </s>
16.2413 -4.06534203805 1 <s> te <UNK> </s>
16.1024 -3.92875482974 2 <s> <UNK> en de <UNK> </s>
16.1928 -4.03172879755 1 <s> er <UNK> </s>
16.1334 -4.09990498295 1 <s> u <UNK> </s>
15.9927 -4.00516813735 2 <s> we <UNK> de <UNK> </s>
15.6579 -3.85776307934 1 <s> ze <UNK> </s>
16.6589 -4.91951272459 1 <s> O <UNK> </s>
14.7567 -3.1156419811 2 <s> <UNK> van de <UNK> </s>
16.6297 -5.07463387204 1 <s> mij <UNK> </s>
16.8356 -5.29404623876 1 <s> den <UNK> </s>
15.0208 -3.48205620599 1 <s> in <UNK> </s>
15.0904 -3.55219682576 1 <s> ook <UNK> </s>
16.7896 -5.2513973457 1 <s> Le <UNK> </s>
14.4109 -2.97091291095 1 <s> <UNK> of <sil> <UNK> </s>
15.9931 -4.58880601857 1 <s> om <UNK> </s>
14.7076 -3.53659069318 1 <s> <UNK> door <sil> <UNK> </s>
15.0828 -3.93525365741 2 <s> ze <UNK> de <UNK> </s>
16.3479 -5.20466716734 1 <s> jij <UNK> </s>
15.9 -4.78210503463 2 <s> het <UNK> de <UNK> </s>
14.6557 -3.54366729565 1 <s> ik <UNK> </s>
13.4927 -2.40452481776 1 <s> <UNK> van <sil> <UNK> </s>
16.2413 -5.19260389192 1 <s> ten <UNK> </s>
15.7728 -4.78869042497 2 <s> je <UNK> de <UNK> </s>
16.0456 -5.07084333792 1 <s> hem <UNK> </s>
14.5257 -3.55742703389 1 <s> hij <UNK> </s>
13.6182 -2.74288258765 2 <s> het <UNK> is <UNK> </s>
15.3151 -4.49751262802 1 <s> hoe <UNK> </s>
14.815 -4.02854627306 2 <s> de <UNK> voor <sil> <UNK> </s>
14.7547 -3.99864653004 2 <s> <UNK> voor <sil> het <UNK> </s>
14.9798 -4.27322997167 2 <s> we <UNK> het <UNK> </s>
14.9365 -4.23626729396 1 <s> die <UNK> </s>
15.3408 -4.72859356091 1 <s> The <UNK> </s>
14.9767 -4.37401999211 2 <s> we <UNK> een <sil> <UNK> </s>
14.5417 -3.94082514614 2 <s> <UNK> voor <sil> een <UNK> </s>
14.5932 -4.06096668814 1 <s> wie <UNK> </s>
15.293 -4.76703153173 2 <s> we <UNK> er <UNK> </s>
14.9111 -4.40637289658 2 <s> <UNK> door <sil> de <UNK> </s>
15.3462 -4.84546560157 1 <s> hun <UNK> </s>
14.7323 -4.23926965211 1 <s> aan <UNK> </s>
15.0262 -4.6462364208 2 <s> de <UNK> wil <sil> <UNK> </s>
13.725 -3.45615574153 2 <s> <UNK> in <sil> het <UNK> </s>
14.2635 -4.04085142696 2 <s> de <UNK> op <UNK> </s>
17.2004 -7.01527468231 2 <s> <UNK> een de <UNK> </s>
14.2418 -4.0758447002 1 <s> bij <UNK> </s>
15.2475 -5.17708763542 2 <s> hoe <UNK> we <UNK> </s>
14.4928 -4.45964042093 1 <s> nu <UNK> </s>
14.3999 -4.41744422169 1 <s> uit <UNK> </s>
14.4546 -4.51382575817 2 <s> het <UNK> voor <sil> <UNK> </s>
15.295 -5.39467804415 2 <s> op <UNK> de <UNK> </s>
14.1044 -4.21734195898 1 <s> zo <UNK> </s>
14.1899 -4.34495439853 1 <s> wij <UNK> </s>
14.7599 -4.96167578979 2 <s> je <UNK> het <UNK> </s>
15.0731 -5.27786315972 2 <s> je <UNK> er <UNK> </s>
14.7005 -4.94097364194 2 <s> we <UNK> hem <sil> <UNK> </s>
14.5472 -4.78949392543 2 <s> we <UNK> voor <sil> <UNK> </s>
14.6657 -4.92262152584 2 <s> het <UNK> wil <sil> <UNK> </s>
15.7929 -6.17340459374 2 <s> het een <UNK> </s>
13.7349 -4.1162011319 1 <s> men <UNK> <sil> <UNK> </s>
15.2003 -5.68985429131 2 <s> het <UNK> er <UNK> </s>
15.3486 -5.84066428605 2 <s> en <UNK> we <UNK> </s>
13.7896 -4.30511899959 2 <s> we <UNK> in <UNK> </s>
13.6969 -4.21299601553 2 <s> het <UNK> in <UNK> </s>
13.9957 -4.55033408537 2 <s> we <UNK> op <UNK> </s>
15.5966 -6.25653002939 2 <s> er een <UNK> </s>
15.7656 -6.46894365863 2 <s> <UNK> er <sil> de <UNK> </s>
13.903 -4.66384219267 2 <s> het <UNK> op <UNK> </s>
14.1476 -5.12777424451 2 <s> de <UNK> door <sil> <UNK> </s>
14.8078 -5.85472512987 2 <s> A <UNK> wil <sil> <UNK> </s>
14.5386 -5.63895543661 2 <s> je <UNK> wil <sil> <UNK> </s>
13.2805 -4.4002832743 1 <s> M <UNK> <sil> <UNK> </s>
13.7906 -4.92185198777 2 <s> ze <UNK> hem <sil> <UNK> </s>
14.8689 -6.07239630282 2 <s> die <UNK> we <UNK> </s>
12.6251 -3.84133066665 1 <s> zijn <UNK> <sil> <UNK> </s>
14.9683 -6.18980387239 2 <s> de <UNK> hem <sil> <UNK> </s>
13.7758 -5.10126121449 2 <s> je <UNK> op <UNK> </s>
14.1721 -5.52560388764 2 <s> er <UNK> voor <sil> <UNK> </s>
13.7833 -5.15707716065 2 <s> <UNK> voor <sil> hem <sil> <UNK> </s>
15.4181 -6.81819879993 2 <s> om <UNK> de <UNK> </s>
14.4806 -5.9974806538 2 <s> je <UNK> hem <sil> <UNK> </s>
14.2821 -5.9191658665 2 <s> op <UNK> het <UNK> </s>
13.3358 -4.98854086898 2 <s> er <UNK> is <UNK> </s>
14.6078 -6.32038512187 2 <s> het <UNK> hem <sil> <UNK> </s>
13.6206 -5.58429504008 2 <s> er <UNK> op <UNK> </s>
14.9342 -7.17549350173 2 <s> <UNK> er <sil> het <UNK> </s>
14.4052 -7.12715507992 2 <s> om <UNK> het <UNK> </s>
