37.1426 -10.2137283611 5 <s> er zijn ook vijf <sil> gewonden </s>
37.1426 -12.8397351805 5 <s> er zijn ook vijf <sil> gewonde </s>
32.9743 -10.4495632003 5 <s> er zijn ook vijftig gewonden </s>
37.1426 -14.8761201112 5 <s> er zijn ook Vijf <sil> gewonden </s>
35.5756 -13.6638425247 5 <s> er zijn ook vijf-en <sil> gewonden </s>
36.0588 -14.8460940447 6 <s> er zijn een ook vijf <sil> gewonden </s>
37.1426 -16.4246990863 5 <s> er zijn ook Vijftv <sil> gewonden </s>
33.6522 -13.3322552816 5 <s> er zijn op vijf <sil> gewonden </s>
37.1426 -16.9601766411 5 <s> er zijn ook Vijf <sil> gewonde </s>
33.0128 -13.30989229 4 <s> zijn ook vijf <sil> gewonden </s>
32.1453 -12.5860924518 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonden </s>
36.0588 -16.9861255641 6 <s> er zijn een ook vijf <sil> gewonde </s>
31.0721 -12.0342905841 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonden </s>
37.1426 -18.2664712362 5 <s> er zijn ook Vijftv <sil> gewonde </s>
33.1079 -14.2923380969 5 <s> er zijn ook fijn <sil> <sil> gewonden </s>
32.6666 -13.8875461637 5 <s> er zijn ook ver <sil> <sil> gewonden </s>
35.5756 -16.8489738346 5 <s> er zijn ook vijf-en <sil> gewonde </s>
33.6522 -15.3979944862 5 <s> er zijn op vijf <sil> gewonde </s>
35.1907 -16.9577893336 5 <s> er zijn oog vijf <sil> gewonden </s>
32.6076 -14.6639843937 6 <s> er zijn een op vijf <sil> gewonden </s>
33.0128 -15.1366994511 4 <s> zijn ook vijf <sil> gewonde </s>
36.209 -18.4319873602 5 <s> rr zijn ook vijf <sil> gewonden </s>
32.6666 -15.2133765885 5 <s> er zijn ook ver <sil> <sil> gewonde </s>
32.1453 -14.8940522534 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonde </s>
33.1079 -16.0739255776 5 <s> er zijn ook fijn <sil> <sil> gewonde </s>
36.0588 -19.0559477107 6 <s> er zijn een ook Vijf <sil> gewonden </s>
31.8905 -15.0326718208 6 <s> er zijn een ook vijftig gewonden </s>
31.0721 -14.3650606867 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonde </s>
34.4917 -17.9915216634 6 <s> er zijn een ook vijf-en <sil> gewonden </s>
33.0128 -16.6603980759 4 <s> zijn ook Vijf <sil> gewonden </s>
32.6076 -16.2802330176 6 <s> er zijn een op vijf <sil> gewonde </s>
36.209 -20.1170338468 5 <s> rr zijn ook vijf <sil> gewonde </s>
35.1907 -19.1343213109 5 <s> er zijn oog vijf <sil> gewonde </s>
34.1068 -18.3360742562 6 <s> er zijn een oog vijf <sil> gewonden </s>
35.1907 -19.5256442571 5 <s> er zijn oog Vijf <sil> gewonden </s>
36.0588 -20.5433214881 6 <s> er zijn een ook Vijftv <sil> gewonden </s>
29.5221 -14.2145045815 4 <s> zijn op vijf <sil> gewonden </s>
33.0128 -17.7255447885 4 <s> zijn ook Vijftv <sil> gewonden </s>
31.4457 -16.2754749695 4 <s> zijn ook vijf-en <sil> gewonden </s>
36.0588 -20.9416042392 6 <s> er zijn een ook Vijf <sil> gewonde </s>
33.0128 -17.9500809203 4 <s> zijn ook Vijf <sil> gewonde </s>
28.8445 -14.0146516525 4 <s> zijn ook vijftig gewonden </s>
36.209 -21.6379442422 5 <s> rr zijn ook Vijf <sil> gewonden </s>
31.0608 -16.5917426895 4 <s> zijn oog vijf <sil> gewonden </s>
31.9289 -17.5523415674 5 <s> zijn een ook vijf <sil> gewonden </s>
33.0128 -18.6433079803 4 <s> zijn ook Vijftv <sil> gewonde </s>
29.5221 -15.276105952 4 <s> zijn op vijf <sil> gewonde </s>
33.6236 -19.4106210958 5 <s> er zijn oog vijf-en <sil> gewonden </s>
31.5827 -17.4267900651 6 <s> er zijn een ook ver <sil> <sil> gewonden </s>
32.0241 -18.139435329 6 <s> er zijn een ook fijn <sil> <sil> gewonden </s>
35.1907 -21.3144251377 5 <s> er zijn oog Vijftv <sil> gewonden </s>
36.0588 -22.188164788 6 <s> er zijn een ook Vijftv <sil> gewonde </s>
32.7186 -18.8685101062 5 <s> rr zijn op vijf <sil> gewonden </s>
34.1068 -20.3208214431 6 <s> er zijn een oog vijf <sil> gewonde </s>
35.1907 -21.4613298718 5 <s> er zijn oog Vijf <sil> gewonde </s>
36.209 -22.6186935863 5 <s> rr zijn ook Vijf <sil> gewonde </s>
31.0224 -17.4473646469 5 <s> er zijn oog vijftig gewonden </s>
30.7744 -17.2333187521 5 <s> er zijn op vijf-en <sil> <sil> gewonden </s>
32.0407 -18.8596268703 5 <s> rr zijn ook vijftig gewonden </s>
31.9289 -18.756444158 5 <s> zijn een ook vijf <sil> gewonde </s>
31.4457 -18.4257001762 4 <s> zijn ook vijf-en <sil> gewonde </s>
36.209 -23.260069188 5 <s> rr zijn ook Vijftv <sil> gewonden </s>
34.1068 -21.2112772162 6 <s> er zijn een oog Vijf <sil> gewonden </s>
32.7186 -19.8570741135 5 <s> rr zijn op vijf <sil> gewonde </s>
31.0608 -18.2135263546 4 <s> zijn oog vijf <sil> gewonde </s>
33.6236 -20.8557887338 5 <s> er zijn oog vijf-en <sil> gewonde </s>
31.0608 -18.3190450166 4 <s> zijn oog Vijf <sil> gewonden </s>
28.0154 -15.3294368452 4 <s> zijn ook fijne <sil> <sil> <sil> gewonden </s>
34.642 -21.9768723318 5 <s> rr zijn ook vijf-en <sil> gewonden </s>
35.1907 -22.5291422179 5 <s> er zijn oog Vijftv <sil> gewonde </s>
36.209 -23.7302925655 5 <s> rr zijn ook Vijftv <sil> gewonde </s>
28.5367 -16.1431608097 4 <s> zijn ook ver <sil> <sil> gewonden </s>
28.978 -16.6108245828 4 <s> zijn ook fijn <sil> <sil> gewonden </s>
35.1252 -22.7897182443 6 <s> rr zijn een ook vijf <sil> gewonden </s>
26.9422 -14.6507655687 4 <s> zijn ook vrij <sil> <sil> <sil> gewonden </s>
30.1933 -18.0136104708 5 <s> er zijn oog fijne <sil> <sil> <sil> gewonden </s>
30.098 -17.9455365868 5 <s> er zijn op fijn <sil> <sil> gewonden </s>
28.4777 -16.4559892164 5 <s> zijn een op vijf <sil> gewonden </s>
28.5367 -16.5985484212 4 <s> zijn ook ver <sil> <sil> gewonde </s>
29.1354 -17.2764708683 5 <s> er zijn op fijne <sil> <sil> <sil> gewonden </s>
29.1201 -17.3031851877 5 <s> er zijn oog vrij <sil> <sil> <sil> gewonden </s>
28.978 -17.2147736302 4 <s> zijn ook fijn <sil> <sil> gewonde </s>
30.7146 -18.9796068838 5 <s> er zijn oog ver <sil> <sil> gewonden </s>
31.0608 -19.5096206356 4 <s> zijn oog Vijf <sil> gewonde </s>
26.9422 -15.4411797365 4 <s> zijn ook vrij <sil> <sil> <sil> gewonde </s>
28.4777 -17.1087049431 5 <s> zijn een op vijf <sil> gewonde </s>
31.156 -19.8813182902 5 <s> er zijn oog fijn <sil> <sil> gewonden </s>
29.9385 -18.8520524289 6 <s> er zijn een oog vijftig gewonden </s>
34.1068 -23.0945480939 6 <s> er zijn een oog Vijftv <sil> gewonden </s>
31.9289 -20.929109393 5 <s> zijn een ook Vijf <sil> gewonden </s>
31.0608 -20.1776625122 4 <s> zijn oog Vijftv <sil> gewonden </s>
30.7744 -19.9153933363 5 <s> er zijn op vijf-en <sil> <sil> gewonde </s>
34.2571 -23.4110195882 5 <s> rr zijn oog vijf <sil> gewonden </s>
31.0608 -20.4230565218 4 <s> zijn oog Vijftv <sil> gewonde </s>
29.9769 -19.5363415817 5 <s> zijn een oog vijf <sil> gewonden </s>
32.1743 -21.8628431917 5 <s> rr zijn ook fijn <sil> <sil> gewonden </s>
31.674 -21.4236084245 6 <s> rr zijn een op vijf <sil> gewonden </s>
31.9289 -21.9107450726 5 <s> zijn een ook Vijftv <sil> gewonden </s>
26.8925 -17.2080474202 4 <s> zijn oog vijftig gewonden </s>
34.2571 -24.8928748913 5 <s> rr zijn oog vijf <sil> gewonde </s>
