8.60301 -6.55535433429 2 <s> geen <sil> voorbeeld </s>
8.24614 -8.21838159502 2 <s> in <sil> voorbeeld </s>
8.48773 -8.63982006961 3 <s> in een <sil> voorbeeld </s>
8.81295 -9.3127044861 3 <s> geen een <sil> voorbeeld </s>
7.94834 -8.76338021613 3 <s> A een <sil> voorbeeld </s>
6.71196 -7.78919141189 2 <s> geen <sil> voorbeelden </s>
6.89907 -8.05512355583 3 <s> in <sil> het voorbeeld </s>
7.63825 -8.85044901665 2 <s> geen <sil> voorbij </s>
5.85926 -7.09271390261 2 <s> geen <sil> voordeel </s>
6.99674 -8.42576754794 2 <s> geen <sil> vormen </s>
7.17455 -8.66033418179 3 <s> nee een <sil> voorbeeld </s>
6.26502 -7.84637579388 2 <s> geen <sil> vorm <sil> </s>
5.56728 -7.24073442541 2 <s> geen <sil> <sil> woorden </s>
7.28138 -8.97276580834 2 <s> in <sil> voorbij </s>
7.47569 -9.19825288702 3 <s> in mijn <sil> voorbeeld </s>
7.24738 -9.06440130785 3 <s> zijn een <sil> voorbeeld </s>
9.35793 -11.1776986276 3 <s> geen <sil> voor dat </s>
9.00106 -10.8327633367 3 <s> in <sil> voor dat </s>
6.05966 -7.91950427565 2 <s> geen <sil> gordel </s>
7.73901 -9.60771174965 3 <s> in <sil> voor de </s>
6.1083 -7.98594133815 2 <s> geen <sil> verbod </s>
9.54194 -11.4545269004 4 <s> in een een <sil> voorbeeld </s>
7.67436 -9.61252612559 3 <s> in hun <sil> voorbeeld </s>
5.90815 -7.87118490592 2 <s> in <sil> vorm <sil> </s>
6.14241 -8.11675783931 2 <s> in <sil> voor <sil> </s>
5.63169 -7.72097008136 2 <s> geen <sil> verband </s>
8.08867 -10.1819395637 2 <s> gingen <sil> voorbij </s>
9.54393 -11.6836048806 2 <s> geen <sil> voordat </s>
6.73678 -8.94581955076 2 <s> geen <sil> voetpad </s>
6.03322 -8.25894097271 2 <s> geen <sil> <sil> worden </s>
9.84831 -12.1860254327 3 <s> vinden <sil> voor dat </s>
7.92501 -10.2638717597 2 <s> in <sil> Voorde </s>
7.64136 -9.99180153498 2 <s> geen <sil> vormde </s>
7.52421 -9.91858607635 3 <s> in <sil> voor <sil> het </s>
9.18706 -11.5855695414 2 <s> in <sil> voordat </s>
6.49928 -8.9083996233 2 <s> geen <sil> voor <sil> </s>
4.82328 -7.23516542173 2 <s> in <sil> <sil> orde </s>
6.63987 -9.10192146577 2 <s> in <sil> vormen </s>
7.64136 -10.107704405 2 <s> geen <sil> vormden </s>
7.88108 -10.3859226508 3 <s> geen <sil> voor <sil> het </s>
8.41688 -10.9457818886 3 <s> G een <sil> voorbeeld </s>
5.3721 -7.91737872702 3 <s> en een <sil> voorbeeld </s>
5.21041 -7.77820416441 2 <s> in <sil> <sil> woorden </s>
6.70762 -9.34503005499 3 <s> in <sil> voor mij </s>
7.55487 -10.2042951001 3 <s> vinden <sil> voor mij </s>
9.35793 -12.0482027389 3 <s> geen <sil> voor DAT </s>
8.48773 -11.1787879091 3 <s> in Een <sil> voorbeeld </s>
7.909 -10.6328068638 3 <s> binnen een <sil> voorbeeld </s>
7.39281 -10.1530938973 2 <s> genen <sil> vormen </s>
8.37146 -11.1476510239 3 <s> vinden <sil> voor <sil> het </s>
8.58626 -11.3698412657 3 <s> vinden <sil> voor de </s>
7.52297 -10.316487786 3 <s> in een <sil> voorbij </s>
5.27482 -8.13271850612 2 <s> in <sil> verband </s>
7.48897 -10.4574192811 3 <s> in <sil> voor wat </s>
6.00742 -8.98050923336 3 <s> in dit <sil> voorbeeld </s>
8.58911 -11.5625919134 3 <s> V een <sil> voorbeeld </s>
4.62561 -7.60615566455 2 <s> kinderen <sil> <sil> worden </s>
6.384 -9.3914044566 3 <s> in een <sil> voor <sil> </s>
6.57882 -9.59178090349 3 <s> in de <sil> Voorde </s>
5.74398 -8.76611377439 3 <s> in een <sil> voordeel </s>
7.28449 -10.3168067012 2 <s> in <sil> vormden </s>
9.31251 -12.4155797147 3 <s> in <sil> voordat het </s>
9.84831 -12.961605491 3 <s> vinden <sil> voor DAT </s>
6.71481 -9.83910497087 2 <s> binnen <sil> voorbij </s>
4.50996 -7.67790080018 2 <s> in <sil> Voeren <sil> </s>
9.00106 -12.1718092731 3 <s> in <sil> voor DAT </s>
7.28449 -10.5088201165 2 <s> in <sil> vormde </s>
4.84499 -8.0708058967 2 <s> in <sil> bijvoorbeeld </s>
4.56196 -7.84198056354 3 <s> in de <sil> vorm <sil> </s>
5.67635 -8.96494534668 2 <s> in <sil> <sil> worden </s>
6.42929 -9.7284372791 2 <s> genen <sil> <sil> worden </s>
6.14974 -9.4606098681 3 <s> in een <sil> vorm <sil> </s>
9.66938 -12.9857974816 3 <s> geen <sil> voordat het </s>
9.754 -13.1284469766 3 <s> genen <sil> voor dat </s>
5.9352 -9.3374365615 3 <s> in de <sil> voorbij </s>
6.98966 -10.3933993468 2 <s> vinden <sil> voor <sil> </s>
7.44716 -10.8622609153 2 <s> gingen <sil> vormen </s>
8.49592 -11.9517081325 4 <s> in de een <sil> voorbeeld </s>
6.57882 -10.0461131957 3 <s> in De <sil> Voorde </s>
6.65662 -10.1438569554 3 <s> binnen het <sil> voorbeeld </s>
5.99302 -9.64789008589 3 <s> in een <sil> verbod </s>
5.93432 -9.61785573583 3 <s> in <sil> het voorbij </s>
6.6215 -10.3388176436 3 <s> in een <sil> voetpad </s>
7.32357 -11.1282046562 4 <s> het in een <sil> voorbeeld </s>
9.12639 -12.9682596345 4 <s> in <sil> voor dat het </s>
7.59668 -11.4673365201 4 <s> in het een <sil> voorbeeld </s>
7.7658 -11.6728089822 4 <s> in een <sil> voor <sil> het </s>
9.24265 -13.1664914807 4 <s> in een <sil> voor dat </s>
4.93731 -8.92378375782 3 <s> in <sil> het worden </s>
5.51442 -9.51303123192 2 <s> velen <sil> voorbij </s>
7.19527 -11.2483039523 4 <s> ze in een <sil> voorbeeld </s>
6.88146 -11.0377164228 3 <s> in een <sil> vormen </s>
8.43449 -12.6011767233 3 <s> binnen <sil> voor dat </s>
5.57584 -9.77435443097 2 <s> binnen <sil> voor <sil> </s>
7.655 -11.9645152671 4 <s> je in een <sil> voorbeeld </s>
7.32878 -11.6747953679 4 <s> er in een <sil> voorbeeld </s>
7.52124 -11.8954291381 4 <s> de in een <sil> voorbeeld </s>
9.24265 -13.7524007003 4 <s> in een <sil> voor DAT </s>
5.91794 -10.4697733077 3 <s> in een <sil> <sil> worden </s>
7.25483 -11.8777256209 4 <s> we in een <sil> voorbeeld </s>
