63.4574 -22.0669058005 11 <s> van de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.5029 -22.5225435739 11 <s> aan de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.4574 -23.7578021018 11 <s> van De E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -26.2358969124 11 <s> an de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.4574 -23.9643315398 11 <s> van de A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -26.3433042147 11 <s> Ann de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.4574 -24.0917832793 11 <s> van de E zeventien gent Kortrijk <sil> in de richting van Kortrijk </s>
63.4574 -24.1970567494 11 <s> van de E zeventien GENT Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -26.6001095875 11 <s> An de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -26.6385401031 11 <s> Ann De E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.0111 -24.1287658374 11 <s> om de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.4364 -23.6550070578 9 <s> aan de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
63.4574 -24.7395139897 11 <s> van de E zeventien Gent Kortrijk <sil> In de richting van Kortrijk </s>
63.4574 -24.762287015 11 <s> Van de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -27.0720095474 11 <s> Ann de A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.5029 -24.820299748 11 <s> aan de A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.9357 -24.2922243375 11 <s> aan de E zeventien schendt Kortrijk <sil> in de richting van Kortrijk </s>
63.4574 -24.8347743531 11 <s> van de E zeventien Gent Kortrijk <sil> in De richting van Kortrijk </s>
63.5029 -24.8987793771 11 <s> aan de E zeventien Gent Kortrijk <sil> In de richting van Kortrijk </s>
62.8504 -24.2595873087 11 <s> won de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.3909 -23.986410407 9 <s> van de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
61.9666 -23.6802071515 11 <s> dan de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -27.5237772651 11 <s> An de A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -27.5605693025 11 <s> Ann De A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.8902 -24.7554249554 11 <s> van de E zeventien schendt Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -27.6651602114 11 <s> an de A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -27.6703755092 11 <s> An De E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.565 -24.4833646709 10 <s> Londen E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.4574 -25.5393581052 11 <s> van de E zeventien Gent Kortrijk <sil> in de richting van kortrijk </s>
64.6976 -26.8095945818 9 <s> Ann de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
64.6976 -26.9695905748 9 <s> Ann De E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
64.6976 -27.0285824186 9 <s> An de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
64.6976 -27.132098128 9 <s> an de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
63.7207 -26.2434514734 10 <s> panden E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.5029 -26.0703360575 11 <s> aan de E zeventien Gent Kortrijk <sil> in de richting van kortrijk </s>
61.5651 -24.2112629688 10 <s> andere E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.5085 -25.1766066412 11 <s> een de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.5341 -25.2103420635 12 <s> van de E E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
65.7641 -28.443846586 11 <s> An De A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.4228 -25.2230622213 12 <s> van de E zeventien Gent Kortrijk het <sil> in de richting van Kortrijk </s>
60.1827 -22.9884628398 11 <s> aan de E zeventien Gent Kortrijk <sil> en de richting van Kortrijk </s>
64.3679 -27.1832222942 11 <s> on de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.2047 -25.0305435118 10 <s> van de E zeventien Gent Kortrijk <sil> in richting van Kortrijk </s>
62.4683 -25.3508204506 12 <s> aan de E zeventien Gent Kortrijk het <sil> in de richting van Kortrijk </s>
64.6976 -27.6159213721 9 <s> Ann de A zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
60.1371 -23.0602609899 11 <s> van de E zeventien Gent Kortrijk <sil> en de richting van Kortrijk </s>
60.7329 -23.8351601437 11 <s> zijn de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.3909 -25.5054851766 9 <s> van de A zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
62.4364 -25.595659465 9 <s> aan de A zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
61.224 -24.3940535243 11 <s> van de E zeventien Gent Kortrijk <sil> in een richting van Kortrijk </s>
64.6976 -27.9171777155 9 <s> An De E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
61.4829 -24.7767202026 11 <s> kan de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
59.8939 -23.2267529113 11 <s> en de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
64.6976 -28.0348797638 9 <s> Ann De A zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
63.0111 -26.4439902771 11 <s> om de A zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.2503 -25.7484653714 10 <s> aan de E zeventien Gent Kortrijk <sil> in richting van Kortrijk </s>
61.2695 -24.7937693226 11 <s> aan de E zeventien Gent Kortrijk <sil> in een richting van Kortrijk </s>
62.5341 -26.075647444 12 <s> van de A E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
61.4985 -25.1178202284 8 <s> Londen E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
63.868 -27.4943144772 11 <s> One de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
63.0977 -26.7591480067 10 <s> landen E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
60.1881 -23.8746857394 9 <s> aan de E zeventien Gent Kortrijk <sil> inrichten van Kortrijk </s>
62.4364 -26.2599455982 9 <s> aan de E zeventien Gent kortrijk <sil> inrichting van Kortrijk </s>
64.6976 -28.5879001359 9 <s> An De A zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
62.3909 -26.314368258 9 <s> van de E zeventien Gent kortrijk <sil> inrichting van Kortrijk </s>
60.1426 -24.3673657122 9 <s> van de E zeventien Gent Kortrijk <sil> inrichten van Kortrijk </s>
60.4986 -24.9182075212 8 <s> andere E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
59.5304 -23.9626234801 10 <s> aan de E zeventien Gent Kortrijk <sil> de <sil> inrichting van Kortrijk </s>
63.0111 -27.5204390106 11 <s> om de E zeventien Gent Kortrijk <sil> In de richting van Kortrijk </s>
61.5651 -26.2189637615 10 <s> anderen E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
61.3751 -26.0312213239 11 <s> men de E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
64.5115 -29.1927918467 10 <s> an de E zeventien Gent Kortrijk <sil> in richting van Kortrijk </s>
63.6435 -28.3420356229 10 <s> Vande E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
62.3867 -27.0934307039 11 <s> aan de E zeventien Gent Kortrijk <sil> in de lichting van Kortrijk </s>
62.3411 -27.0493624315 11 <s> van de E zeventien Gent Kortrijk <sil> in de lichting van Kortrijk </s>
64.5115 -29.2813723878 10 <s> Ann de E zeventien Gent Kortrijk <sil> in richting van Kortrijk </s>
62.4364 -27.2525420181 9 <s> aan de E zeventien Gent Kortrijk <sil> inrichting van kortrijk </s>
62.0311 -26.8953736398 8 <s> landen E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
59.4848 -24.3555352034 10 <s> van de E zeventien Gent Kortrijk <sil> de <sil> inrichting van Kortrijk </s>
62.3909 -27.3106475264 9 <s> van de E zeventien Gent Kortrijk <sil> inrichting van kortrijk </s>
63.3014 -28.4019618467 9 <s> on de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
63.6435 -28.9089490977 10 <s> Vanden E zeventien Gent Kortrijk <sil> in de richting van Kortrijk </s>
61.442 -26.7627794975 9 <s> een de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
60.9001 -26.3386422553 9 <s> dan de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
61.8237 -27.4009162468 9 <s> van de E zeventien schendt Kortrijk <sil> inrichting van Kortrijk </s>
61.9445 -27.6128862941 9 <s> om de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
61.7584 -27.4807742519 10 <s> om de E zeventien Gent Kortrijk <sil> in richting van Kortrijk </s>
60.2901 -26.1065184286 11 <s> van de E zeventien Gent Kortrijk <sil> in de rechten van Kortrijk </s>
62.8015 -28.7531163968 9 <s> One de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
60.3357 -26.3855103541 11 <s> aan de E zeventien Gent Kortrijk <sil> in de rechten van Kortrijk </s>
59.6908 -25.7831401437 11 <s> om de E zeventien Gent Kortrijk <sil> en de richting van Kortrijk </s>
60.2901 -26.4376103178 11 <s> van de E zeventien Gent Kortrijk <sil> in de Rechten van Kortrijk </s>
60.4986 -26.7620522053 8 <s> anderen E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
58.8274 -25.1184812525 9 <s> en de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
60.3357 -26.7743880082 11 <s> aan de E zeventien Gent Kortrijk <sil> in de Rechten van Kortrijk </s>
59.6963 -26.7150184363 9 <s> om de E zeventien Gent Kortrijk <sil> inrichten van Kortrijk </s>
60.3086 -28.0705253635 9 <s> men de E zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
61.8948 -30.0520204444 11 <s> om de E zeventien Gent Kortrijk <sil> in de lichting van Kortrijk </s>
61.9445 -30.1657199007 9 <s> om de A zeventien Gent Kortrijk <sil> inrichting van Kortrijk </s>
59.8438 -28.5632583507 11 <s> om de E zeventien Gent Kortrijk <sil> in de rechten van Kortrijk </s>
