122.535 -29.1125378897 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.226 -30.8404946142 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.874 -32.8950038644 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.257 -33.3855731989 16 <s> Agalev wil dat er en <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.348 -33.5439804148 16 <s> Agalev wil dat er hem <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.459 -31.6757043466 16 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.51 -33.7861637359 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar en <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.093 -31.3925739795 16 <s> Agalev wil dat er een <sil> nieuw Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.601 -32.9427102544 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar en een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.099 -32.4739199241 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen na <UNK> </s>
121.854 -32.3180706561 17 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.686 -31.1783060866 16 <s> Agalev wil dat daar een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.408 -32.025367865 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
122.535 -33.3407295899 16 <s> Agalev wil dat er een <sil> Nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.959 -32.8316118202 17 <s> Agalev wil dat het er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.507 -33.4228920676 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.709 -31.7910041771 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.42 -32.5551082609 16 <s> Agalev wil dat er hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.466 -32.7196982885 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
118.555 -29.9910007973 15 <s> Agalev wil dat een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.171 -33.7195941373 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover eens nog niet genomen <UNK> </s>
120.846 -32.5070970378 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is het nog niet genomen <UNK> </s>
121.882 -33.6489589919 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.382 -32.1722908227 17 <s> Agalev wil dat er in de nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.111 -33.0791363485 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maken een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.241 -33.2649321613 16 <s> Agalev wil dat de een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.498 -33.5602856756 16 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.154 -32.4453583821 15 <s> Agalev wil dat hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.06 -35.5191535209 15 <s> Agalev wil dat erin <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.721 -35.1870908044 17 <s> Agalev wil dat er en het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.526 -34.0291621544 15 <s> Agalev'er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.88 -35.4289593521 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hen <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.297 -33.9874596524 15 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maken <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.04 -34.739102024 16 <s> Agalev wil dat erin een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.599 -33.432000615 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar aan een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.118 -33.0276261707 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kampt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.64 -34.6349517977 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog het niet genomen <UNK> </s>
121.565 -34.5841440616 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.277 -36.3054706648 16 <s> Agalev wil dat de rem <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.613 -33.6581404343 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar in een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.206 -32.3651574396 15 <s> Agalev wil dat in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.666 -34.8348892186 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.837 -34.01769115 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar het een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.173 -35.5160223542 15 <s> Agalev wil dat terrein <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.746 -35.3606800371 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
121.798 -35.4376272169 16 <s> Agalev willen dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.998 -35.6688199771 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.782 -34.4868492682 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> ze <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.221 -35.9572054029 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.198 -34.9760766741 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.803 -34.683201586 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie het komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.693 -36.669143255 16 <s> Agalev wil dat erin het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.777 -34.7986140722 17 <s> Agalev willen dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.537 -36.6729868036 15 <s> Agalev wil dat remt nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.507 -36.6604124356 17 <s> Agalev wil dat er in Het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.048 -35.2170174688 16 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.805 -35.9751110378 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.785 -34.9631543987 18 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.4 -33.6351652913 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar hun <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.581 -33.8313916998 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niets genomen <UNK> </s>
119.474 -33.754321924 16 <s> Agalev en dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.34 -35.6487208688 16 <s> Agalev er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.43 -35.8414284423 16 <s> Agalev wil dat er en <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.431 -35.8953308976 17 <s> Agalev willen dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.027 -34.6152502979 17 <s> Agalev wil dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.865 -36.5026844676 15 <s> Agalev'er dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.633 -34.4209059029 16 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.39 -35.2656449851 17 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.681 -35.5660249331 17 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.854 -36.7498809689 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.49 -35.3909115346 18 <s> Agalev wil dat er een <sil> nieuwe roman de Commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.438 -36.5938196431 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.277 -36.4516447932 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kon het <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.7 -34.9042023157 15 <s> Agalev'er dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.837 -37.0492337618 16 <s> Agalev wel dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.337 -37.6003953142 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
123.186 -38.4701704766 16 <s> Agalev wil dat de ren <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.805 -36.1347939142 17 <s> Agalev willen dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.813 -36.213603227 18 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.061 -37.6486185952 16 <s> Agalev we dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.817 -36.4489576226 17 <s> Agalev wel dat er in een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.672 -35.3240404162 16 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.498 -37.1513164239 16 <s> Agalev'er dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.47 -37.3469530465 17 <s> Agalev wel dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.97 -37.9521263966 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.429 -36.5965797086 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.005 -38.1917882174 17 <s> Agalev wil dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.64 -35.8979451734 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> er <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.845 -37.2533195644 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar er een <sil> beslissing daarover is nog niet genomen <UNK> </s>
118.328 -34.8290012998 15 <s> Agalev wil dat hun <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.463 -38.0722604835 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kond <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.755 -37.3867934155 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar je een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.638 -38.7455209713 18 <s> Agalev wil dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar hij een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.813 -36.9621608195 16 <s> Agalev en dat er in <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
117.648 -34.8163076493 16 <s> Agalev en dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
121.463 -38.8448038071 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kont <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
122.349 -39.8224865958 17 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kom het <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.446 -37.3766610262 17 <s> Agalev en dat er in het nieuwe Rwanda-commissie komt <sil> <sil> <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
120.961 -39.2587672424 17 <s> Agalev wel dat er een <sil> nieuwe Rwanda-commissie komt <sil> <sil> het <sil> maar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
119.636 -42.4366496528 16 <s> Agalev wil dat er een <sil> nieuwe Rwanda-commissie kont <sil> <sil> <sil> naar een <sil> beslissing daarover is nog niet genomen <UNK> </s>
