46.3084 -17.2678626449 6 <s> is <sil> overmorgen <sil> dat was het nieuws </s>
46.2158 -17.5684331137 6 <s> <sil> eens <sil> overmorgen <sil> dat was het nieuws </s>
46.2167 -18.1885913332 6 <s> nieuws <sil> overmorgen <sil> dat was het nieuws </s>
46.2154 -18.3801491555 7 <s> er is <sil> overmorgen <sil> dat was het nieuws </s>
46.6239 -18.8381046549 6 <s> lees <sil> overmorgen <sil> dat was het nieuws </s>
46.0306 -18.2912488709 7 <s> nieuws <sil> over morgen <sil> dat was het nieuws </s>
45.361 -17.6258693144 7 <s> het is <sil> overmorgen <sil> dat was het nieuws </s>
45.7768 -18.065829717 7 <s> niets <sil> over morgen <sil> dat was het nieuws </s>
46.6718 -19.0836825584 6 <s> Nice <sil> overmorgen <sil> dat was het nieuws </s>
46.1068 -18.6329950105 6 <s> wees <sil> overmorgen <sil> dat was het nieuws </s>
44.8984 -17.6415234913 6 <s> dus <sil> overmorgen <sil> dat was het nieuws </s>
45.9628 -18.7256692622 6 <s> niets <sil> overmorgen <sil> dat was het nieuws </s>
46.9086 -19.7068808261 7 <s> een is <sil> overmorgen <sil> dat was het nieuws </s>
45.8836 -19.0778642211 7 <s> en is <sil> overmorgen <sil> dat was het nieuws </s>
46.2649 -19.4722321855 6 <s> rees <sil> overmorgen <sil> dat was het nieuws </s>
46.4379 -19.6743431993 7 <s> lees <sil> over morgen <sil> dat was het nieuws </s>
46.0298 -19.2681248458 7 <s> <sil> eens <sil> over morgen <sil> dat was het nieuws </s>
45.1401 -18.3998274615 7 <s> nu is <sil> overmorgen <sil> dat was het nieuws </s>
45.1749 -18.6014729421 8 <s> het is <sil> over morgen <sil> dat was het nieuws </s>
45.2907 -18.7315306738 7 <s> wie is <sil> overmorgen <sil> dat was het nieuws </s>
45.8216 -19.2900314159 7 <s> nu eens <sil> overmorgen <sil> dat was het nieuws </s>
46.1223 -19.642342344 7 <s> is <sil> over morgen <sil> dat was het nieuws </s>
46.2649 -19.8469284706 6 <s> race <sil> overmorgen <sil> dat was het nieuws </s>
45.6417 -19.433467016 7 <s> A is <sil> overmorgen <sil> dat was het nieuws </s>
45.2744 -19.0756972549 7 <s> al is <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -20.1859725293 6 <s> is <sil> overmorgen <sil> dat was het Nieuws </s>
44.5178 -18.4168616712 7 <s> iets <sil> over morgen <sil> dat was het nieuws </s>
45.4601 -19.3853083464 6 <s> ineens <sil> overmorgen <sil> dat was het nieuws </s>
44.7038 -18.6418434558 6 <s> iets <sil> overmorgen <sil> dat was het nieuws </s>
46.0306 -19.9702980964 7 <s> nieuws <sil> over Morgen <sil> dat was het nieuws </s>
46.1557 -20.1664930275 6 <s> Leeds <sil> overmorgen <sil> dat was het nieuws </s>
44.7525 -18.7968279253 7 <s> ze is <sil> overmorgen <sil> dat was het nieuws </s>
45.1729 -19.25174172 6 <s> niks <sil> overmorgen <sil> dat was het nieuws </s>
46.2925 -20.3932193193 7 <s> het NIS <sil> overmorgen <sil> dat was het nieuws </s>
46.4858 -20.5881733806 7 <s> Nice <sil> over morgen <sil> dat was het nieuws </s>
46.3084 -20.4544212036 6 <s> is <sil> overmorgen <sil> Dat was het nieuws </s>
44.3807 -18.6032837174 6 <s> alles <sil> overmorgen <sil> dat was het nieuws </s>
44.1947 -18.4180511832 7 <s> alles <sil> over morgen <sil> dat was het nieuws </s>
46.6239 -20.8594682688 6 <s> lees <sil> overmorgen <sil> Dat was het nieuws </s>
45.9057 -20.2435329827 6 <s> Kiss <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -21.0421262881 6 <s> Nice <sil> overmorgen <sil> Dat was het nieuws </s>
46.0294 -20.4300444907 8 <s> er is <sil> over morgen <sil> dat was het nieuws </s>
45.3489 -19.7630860972 6 <s> it's <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -21.1539685816 6 <s> NIS <sil> overmorgen <sil> dat was het nieuws </s>
45.4055 -19.9596570996 6 <s> is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
44.2411 -18.8059066521 7 <s> hij is <sil> overmorgen <sil> dat was het nieuws </s>
45.7768 -20.3640298872 7 <s> niets <sil> over Morgen <sil> dat was het nieuws </s>
45.4538 -20.0909805516 6 <s> Nys <sil> overmorgen <sil> dat was het nieuws </s>
45.6837 -20.3587234708 6 <s> Maes <sil> overmorgen <sil> dat was het nieuws </s>
46.2154 -20.9115682325 7 <s> er is <sil> overmorgen <sil> Dat was het nieuws </s>
45.1611 -19.8870637326 7 <s> is <sil> overmorgen <sil> dat het was het nieuws </s>
46.0722 -20.8241838302 6 <s> Res <sil> overmorgen <sil> dat was het nieuws </s>
45.8657 -20.6863909571 6 <s> <sil> 's <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -21.2008714711 6 <s> is <sil> overmorgen <sil> DAT was het nieuws </s>
45.8033 -20.6966310319 6 <s> Ellis <sil> overmorgen <sil> dat was het nieuws </s>
45.674 -20.5910262214 6 <s> Prince <sil> overmorgen <sil> dat was het nieuws </s>
45.7677 -20.7154710468 6 <s> case <sil> overmorgen <sil> dat was het nieuws </s>
45.6355 -20.6128052255 8 <s> nu eens <sil> over morgen <sil> dat was het nieuws </s>
45.361 -20.3445454153 7 <s> het is <sil> overmorgen <sil> Dat was het nieuws </s>
43.0249 -18.0516500048 7 <s> is <sil> of morgen <sil> dat was het nieuws </s>
46.4029 -21.4353710085 7 <s> een ace <sil> overmorgen <sil> dat was het nieuws </s>
42.6793 -17.7252068213 6 <s> als <sil> overmorgen <sil> dat was het nieuws </s>
46.0298 -21.1026837153 7 <s> <sil> eens <sil> over Morgen <sil> dat was het nieuws </s>
45.9239 -21.0226418162 6 <s> Neefs <sil> overmorgen <sil> dat was het nieuws </s>
46.0139 -21.1294643027 7 <s> we eens <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -21.8302409536 6 <s> nis <sil> overmorgen <sil> dat was het nieuws </s>
45.4538 -20.6849612233 6 <s> Nijs <sil> overmorgen <sil> dat was het nieuws </s>
46.3791 -21.6291852589 6 <s> is <sil> overmorgen <sil> that was het nieuws </s>
46.1223 -21.4272978998 7 <s> is <sil> over Morgen <sil> dat was het nieuws </s>
46.1223 -21.4816062472 7 <s> is <sil> Over morgen <sil> dat was het nieuws </s>
46.8412 -22.2149851362 6 <s> Liz <sil> overmorgen <sil> dat was het nieuws </s>
44.4581 -19.9489382379 7 <s> het is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.9057 -21.4253231111 6 <s> Kisch <sil> overmorgen <sil> dat was het nieuws </s>
45.929 -21.5982745135 6 <s> his <sil> overmorgen <sil> dat was het nieuws </s>
45.3126 -20.9953062337 7 <s> er is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.3865 -21.0869732105 6 <s> vis <sil> overmorgen <sil> dat was het nieuws </s>
46.2158 -21.9631664364 6 <s> <sil> ace <sil> overmorgen <sil> dat was het nieuws </s>
45.5471 -21.3144615852 6 <s> this <sil> overmorgen <sil> dat was het nieuws </s>
45.7211 -21.4902476047 6 <s> lees <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.3893 -21.1628501609 6 <s> Chris <sil> overmorgen <sil> dat was het nieuws </s>
46.4053 -22.1791954035 7 <s> je eens <sil> overmorgen <sil> dat was het nieuws </s>
46.1557 -21.9529495553 6 <s> Leeds <sil> overmorgen <sil> Dat was het nieuws </s>
45.769 -21.5827992604 6 <s> Nice <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.674 -21.5075402599 6 <s> prins <sil> overmorgen <sil> dat was het nieuws </s>
46.2861 -22.1453406987 7 <s> er is <sil> overmorgen <sil> that was het nieuws </s>
45.1599 -21.0509333158 8 <s> er iets <sil> over morgen <sil> dat was het nieuws </s>
45.4317 -21.3420324194 7 <s> het is <sil> overmorgen <sil> that was het nieuws </s>
45.5597 -21.5095912569 8 <s> is <sil> of er morgen <sil> dat was het nieuws </s>
45.8033 -21.7918236916 6 <s> Alice <sil> overmorgen <sil> dat was het nieuws </s>
45.7677 -21.7568440861 6 <s> Kees <sil> overmorgen <sil> dat was het nieuws </s>
46.3307 -22.3932992829 7 <s> er eens <sil> overmorgen <sil> dat was het nieuws </s>
45.5105 -21.670576301 6 <s> Miss <sil> overmorgen <sil> dat was het nieuws </s>
45.9777 -22.1688161656 6 <s> Lies <sil> overmorgen <sil> dat was het nieuws </s>
45.3858 -21.7363457126 6 <s> Pierce <sil> overmorgen <sil> dat was het nieuws </s>
45.346 -21.6985828478 7 <s> er iets <sil> overmorgen <sil> dat was het nieuws </s>
46.3791 -22.7401049904 6 <s> is <sil> overmorgen <sil> That was het nieuws </s>
45.3893 -21.8664332649 6 <s> Kris <sil> overmorgen <sil> dat was het nieuws </s>
46.1447 -22.9835556885 8 <s> er eens <sil> over morgen <sil> dat was het nieuws </s>
45.3731 -22.3794360008 6 <s> Grace <sil> overmorgen <sil> dat was het nieuws </s>
46.0294 -23.5951305351 8 <s> er is <sil> Over morgen <sil> dat was het nieuws </s>
