24.3457 -12.844340812 4 <s> SP pleit voor hem </s>
23.4781 -12.6518709753 5 <s> de SP pleit voor hem </s>
23.3828 -12.8772677637 4 <s> SPE pleit voor hem </s>
22.4619 -12.6697385061 3 <s> SP pleit voor </s>
24.5319 -14.9114161467 4 <s> SP pleit voor een </s>
22.8731 -13.2686155604 4 <s> SP pleit voor mij </s>
22.9872 -13.7047332428 4 <s> ESP pleit voor hem </s>
21.5943 -12.4168686288 4 <s> de SP pleit voor </s>
23.6642 -14.7101318272 5 <s> de SP pleit voor een </s>
22.0055 -13.0669510277 5 <s> de SP pleit voor mij </s>
23.7957 -14.8994829224 5 <s> een SP pleit voor hem </s>
22.8909 -14.3153563141 4 <s> SP pleit voor het </s>
24.1597 -15.7320253647 5 <s> S P pleit voor hem </s>
23.3213 -15.0334570976 4 <s> SP pleit voor op </s>
24.0349 -15.7975893453 3 <s> SP pleit vorm </s>
22.3762 -14.4820023088 5 <s> het SP pleit voor hem </s>
22.525 -14.7580668421 5 <s> en SPE pleit voor hem </s>
22.0232 -14.3115077954 5 <s> de SP pleit voor het </s>
23.1733 -15.50296975 4 <s> ESP pleit voor een </s>
22.8023 -15.1332998986 4 <s> SP pleit voor aan </s>
22.4537 -14.7964725072 5 <s> de SP pleit voor op </s>
21.1034 -13.4835047166 3 <s> ESP pleit voor </s>
21.638 -14.0435726988 3 <s> SP pleit vooral </s>
23.8737 -16.3509874454 5 <s> je SP pleit voor hem </s>
23.7622 -16.3223811724 4 <s> SP pleit voor hun </s>
23.4701 -16.0599446697 4 <s> SP beleid voor hem </s>
21.5146 -14.1707494257 4 <s> ESP pleit voor mij </s>
23.1673 -15.8848312712 4 <s> de SP pleit vorm </s>
23.1967 -16.0010671383 5 <s> SP A pleit voor hem </s>
21.9346 -14.7659527434 5 <s> de SP pleit voor aan </s>
22.6025 -15.4646402931 5 <s> de SP beleid voor hem </s>
21.9118 -14.8390282107 4 <s> een SP pleit voor </s>
22.3231 -15.2884384414 5 <s> een SP pleit voor mij </s>
23.7058 -16.6862426267 3 <s> SP pleit Forum </s>
23.6742 -16.6767563512 5 <s> we SP pleit voor hem </s>
23.9818 -17.0092696907 5 <s> een SP pleit voor een </s>
20.7704 -13.8764247234 4 <s> de SP pleit vooral </s>
23.6545 -16.8153825454 5 <s> er SP pleit voor hem </s>
22.2758 -15.4628427715 4 <s> S P pleit voor </s>
23.1593 -16.3536365119 3 <s> SP beleid vorm </s>
22.8946 -16.0903600612 5 <s> de SP pleit voor hun </s>
23.6041 -16.8299317022 5 <s> SP pleit voor hem het </s>
22.7812 -16.1518303312 4 <s> SP pleit voor om </s>
24.3458 -17.746743947 5 <s> S P pleit voor een </s>
22.7983 -16.2042748888 4 <s> SP pleit voor er </s>
22.7365 -16.4507722619 6 <s> de SP pleit voor hem het </s>
22.3289 -16.0477032988 6 <s> de SP A pleit voor hem </s>
22.687 -16.4437809796 5 <s> S P pleit voor mij </s>
20.4924 -14.2620568983 4 <s> het SP pleit voor </s>
21.7706 -15.5458352568 4 <s> er SP pleit voor </s>
22.5623 -16.3845472573 5 <s> het SP pleit voor een </s>
22.4037 -16.2928985041 4 <s> SP pleit het Forum </s>
22.2917 -16.2078069774 4 <s> de SP beleid vorm </s>
20.9036 -14.8386223188 5 <s> het SP pleit voor mij </s>
21.5863 -15.5254511958 3 <s> SP beleid voor </s>
20.6411 -14.6127459151 4 <s> en SPE pleit voor </s>
23.2921 -17.3155143637 6 <s> de S P pleit voor hem </s>
21.9135 -16.0347926203 5 <s> de SP pleit voor om </s>
20.7187 -14.8654675175 4 <s> de SP beleid voor </s>
22.3408 -16.5073685147 5 <s> een SP pleit voor het </s>
21.9899 -16.1673817926 4 <s> je SP pleit voor </s>
21.9307 -16.1532816021 5 <s> de SP pleit voor er </s>
22.4011 -16.6494555594 5 <s> je SP pleit voor mij </s>
24.0598 -18.3203538112 5 <s> je SP pleit voor een </s>
22.7712 -17.04959216 5 <s> een SP pleit voor op </s>
22.8382 -17.2027592275 4 <s> de SP pleit Forum </s>
21.3128 -15.7085051668 4 <s> SP A pleit voor </s>
22.1013 -16.5283456751 4 <s> SP pleit voor en </s>
24.5319 -19.0203551255 4 <s> SP pleit voor Een </s>
23.3828 -17.8772191675 5 <s> SP A pleit voor een </s>
23.8406 -18.3428120631 5 <s> er SP pleit voor een </s>
22.7048 -17.3016245744 5 <s> S P pleit voor het </s>
23.4849 -18.1287827353 4 <s> een SP pleit vorm </s>
21.7903 -16.4575763369 4 <s> we SP pleit voor </s>
23.1352 -17.8513265724 5 <s> S P pleit voor op </s>
21.724 -16.5081090605 5 <s> SP A pleit voor mij </s>
22.2522 -17.0656290351 5 <s> een SP pleit voor aan </s>
23.8603 -18.7321121761 5 <s> we SP pleit voor een </s>
22.1819 -17.1185209023 5 <s> er SP pleit voor mij </s>
20.9213 -16.0793810972 5 <s> het SP pleit voor het </s>
23.2121 -18.4018933689 5 <s> een SP pleit voor hun </s>
20.4451 -15.7071301042 5 <s> de SP A pleit voor </s>
23.6642 -19.028418294 5 <s> de SP pleit voor Een </s>
22.5151 -17.911337288 6 <s> de SP A pleit voor een </s>
21.7418 -17.4326697004 5 <s> SP A pleit voor het </s>
20.8563 -16.5484663205 6 <s> de SP A pleit voor mij </s>
22.6466 -18.3969265763 6 <s> een SP A pleit voor hem </s>
23.1558 -19.0768403793 4 <s> een SP pleit Forum </s>
22.1722 -18.1632007188 5 <s> SP A pleit voor op </s>
23.5198 -19.5985656511 4 <s> S P pleit Forum </s>
22.8858 -19.1182910627 4 <s> SP A pleit vorm </s>
21.6532 -18.0499734224 5 <s> SP A pleit voor aan </s>
22.6131 -19.2916881179 5 <s> SP A pleit voor hun </s>
20.8741 -17.6173853436 6 <s> de SP A pleit voor het </s>
21.3045 -18.0844179132 6 <s> de SP A pleit voor op </s>
22.0181 -19.2996750781 5 <s> de SP A pleit vorm </s>
20.7627 -18.1411384186 5 <s> een SP A pleit voor </s>
22.5568 -20.0506199782 4 <s> SP A pleit Forum </s>
21.7454 -19.3198918123 6 <s> de SP A pleit voor hun </s>
21.689 -20.0880399056 5 <s> de SP A pleit Forum </s>
