11.0715 -10.3103190562 2 <s> Kirsten Under </s>
8.6303 -8.24024674765 2 <s> eerst minder </s>
9.75313 -9.51026785303 3 <s> het eerst minder </s>
11.0379 -10.8199321799 2 <s> Hearts minder </s>
12.4417 -12.3530317601 2 <s> Hearts gender </s>
11.8858 -11.8808012881 2 <s> Hearts ginder </s>
11.7951 -11.8257159475 2 <s> Geerts hinder </s>
10.558 -10.5886350474 3 <s> die heerst minder </s>
9.83168 -9.89018357774 2 <s> Lierse minder </s>
12.1264 -12.1862772514 2 <s> Hearts hinder </s>
11.4847 -11.5544807005 2 <s> Hearts Hendrik </s>
10.6855 -10.7792137588 2 <s> hier schenden </s>
12.1104 -12.2770487808 2 <s> Geerts gender </s>
9.4629 -9.66794611997 2 <s> hier schrijnender </s>
10.9447 -11.1755830192 2 <s> Kirsten minder </s>
11.5545 -11.8079420204 2 <s> Geerts ginder </s>
7.85341 -8.14425577866 3 <s> die is minder </s>
10.7066 -11.0774631882 2 <s> Geerts minder </s>
9.98852 -10.3728595557 2 <s> heerst minder </s>
10.632 -11.0573301174 3 <s> die eerst minder </s>
12.7176 -13.2437070462 3 <s> het Iers gender </s>
11.5784 -12.1253768869 2 <s> Kirsten gender </s>
10.6877 -11.2425386294 3 <s> die er schenden </s>
10.872 -11.4345818654 2 <s> Hirst minder </s>
8.66367 -9.26553652424 3 <s> het eerste minder </s>
11.9301 -12.5676459037 2 <s> keer schenden </s>
9.89757 -10.5990871802 3 <s> het eerst hinder </s>
11.8477 -12.5744872545 2 <s> Kirch schenden </s>
11.3139 -12.0747008586 3 <s> het Iers minder </s>
11.8835 -12.6453228608 2 <s> Sears gender </s>
10.422 -11.2018906182 2 <s> keert minder </s>
11.1227 -11.9921714215 2 <s> keert hinder </s>
11.0555 -12.0030774906 3 <s> het Ierse minder </s>
10.872 -11.840363678 2 <s> Hearst minder </s>
8.43276 -9.40403183904 3 <s> de eerste minder </s>
11.0341 -12.0334282707 2 <s> Hearts hindert </s>
10.7028 -11.7439626752 2 <s> Geerts hindert </s>
10.4368 -11.4803084965 2 <s> Pierce ginder </s>
10.8479 -11.9403804328 2 <s> Kirsten ginder </s>
9.39018 -10.5128541858 2 <s> Lierse ginder </s>
11.5682 -12.7123613061 2 <s> Sears hinder </s>
7.90949 -9.05840321836 2 <s> Kirsten Renders </s>
10.5315 -11.6875652267 3 <s> het Lierse minder </s>
10.9435 -12.1180708312 2 <s> keert verhinderen </s>
11.5936 -12.7786567206 2 <s> Hearts vinder </s>
11.0467 -12.2343381756 3 <s> keert ze minder </s>
9.58898 -10.7910094769 2 <s> Pierce minder </s>
9.33695 -10.5405211087 2 <s> Geerts vinden </s>
11.3276 -12.57091292 2 <s> Sears ginder </s>
10.4798 -11.7237666498 2 <s> Sears minder </s>
9.58636 -10.8603747601 3 <s> het eerst ginder </s>
11.0164 -12.3059656854 2 <s> Hirst hinder </s>
11.7607 -13.0540544312 3 <s> het Iers Hendrik </s>
11.0238 -12.3370536979 2 <s> Geerts hinderen </s>
10.7052 -12.0250354185 2 <s> Hirst ginder </s>
9.80028 -11.1330654198 2 <s> keert vinden </s>
11.3551 -12.7261351263 2 <s> Hearts hinderen </s>
10.4272 -11.8515679534 3 <s> die eens minder </s>
12.4023 -13.8875395369 3 <s> het Iers hinder </s>
10.6226 -12.1219060962 2 <s> keert verhinderd </s>
9.37133 -10.8924046077 2 <s> Lierse hinder </s>
10.1155 -11.6752029166 3 <s> het eerst gender </s>
10.6774 -12.2724240973 2 <s> Pierce hinder </s>
6.98705 -8.6210015919 2 <s> tieners vinden </s>
11.31 -12.9531761914 3 <s> het Iers hindert </s>
12.1617 -13.8122324921 3 <s> het Iers ginder </s>
9.48971 -11.1758779121 3 <s> die het schenden </s>
10.564 -12.2514237431 2 <s> Kirsten hinder </s>
7.81481 -9.51449575646 3 <s> het eerst vinden </s>
9.66813 -11.4064195885 2 <s> Hearts vinden </s>
10.2434 -11.9998651454 2 <s> Kiev schenden </s>
10.1181 -11.9608630676 3 <s> het hier schenden </s>
11.8696 -13.7428614104 3 <s> het Iers vinder </s>
8.91073 -10.8045289933 2 <s> vier schenden </s>
9.98281 -11.8856496264 3 <s> het dier schenden </s>
8.84608 -10.8295054323 2 <s> Geert minder </s>
10.7712 -12.7590687048 2 <s> keert ginder </s>
8.84421 -10.8460219226 2 <s> hier zender </s>
8.27294 -10.2843038652 3 <s> die het minder </s>
11.631 -13.6598896338 3 <s> het Iers hinderen </s>
10.0317 -12.1968685471 3 <s> die je schenden </s>
10.7969 -13.0009157155 2 <s> Sears hinderen </s>
10.2453 -12.4715571893 2 <s> Geerts verhinderen </s>
10.9224 -13.1604445185 2 <s> keert schenden </s>
10.5764 -12.8768469614 2 <s> Hearts verhinderen </s>
9.12614 -11.4295388646 3 <s> het eerst hinderen </s>
9.94422 -12.3100345454 3 <s> het Iers vinden </s>
8.21933 -10.6382151673 2 <s> Pierce vinden </s>
9.61105 -12.0446242626 3 <s> de Ierse minder </s>
11.1105 -13.5489742651 2 <s> Clear schenden </s>
8.22441 -10.691221347 2 <s> Geert vinden </s>
10.5233 -13.093023375 3 <s> het Iers schenden </s>
10.8525 -13.5428593781 3 <s> het Iers verhinderen </s>
11.0497 -13.7431480198 2 <s> keert zender </s>
8.95801 -11.702861556 3 <s> het eerst verhinderen </s>
10.5952 -13.3822934797 3 <s> het Ierse hinder </s>
10.614 -13.4790249944 3 <s> het Ierse ginder </s>
10.5029 -13.4228818496 3 <s> die eens hinderen </s>
9.36774 -12.3880304176 2 <s> Geert verhinderen </s>
10.5315 -13.8462073078 3 <s> het Iers verhinderd </s>
