105.556 -28.4840580562 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.556 -29.6001085937 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en De nummer </s>
105.556 -31.0674528442 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de Nummer </s>
105.102 -30.6811861525 15 <s> door de nieuwe overname wordt Interbrew het <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.511 -30.1495968771 15 <s> door de nieuwe overname wordt Interbrew ook de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.556 -31.3368723458 14 <s> door De nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.13 -28.988639776 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummers </s>
104.578 -30.5124676236 15 <s> door de nieuwe overname wordt het Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.463 -31.4332161923 15 <s> door de nieuwe overname al wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
102.222 -28.2363678577 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> in de nummer </s>
105.556 -31.6509962934 14 <s> door de nieuwe overname wordt Interbrew <sil> De grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.299 -31.4016328259 15 <s> door de nieuwe overname wordt Interbrew er <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.791 -31.9065226923 14 <s> door de nieuwe overnamen wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.556 -31.7109755316 14 <s> door de Nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.219 -31.4540044887 15 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van het Europa <sil> <UNK> <sil> en de nummer </s>
102.104 -28.3625389665 13 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> de nummer </s>
102.369 -28.651832265 14 <s> door een nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.441 -31.7696989898 15 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van de Europa <sil> <UNK> <sil> en de nummer </s>
105.556 -32.0426240727 14 <s> door de nieuwe overname word Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.556 -32.2184962407 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> europa <sil> <UNK> <sil> en de nummer </s>
105.556 -32.2772428927 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer Van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.731 -32.7613312091 14 <s> door drie nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.641 -31.8379882451 15 <s> door de een nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.743 -33.0002839614 13 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> ende nummer </s>
103.536 -30.9418450141 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> het de nummer </s>
103.611 -31.0708093224 15 <s> door de nieuwe overname van wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.469 -32.9291948797 15 <s> door de nieuwe overname wordt Interbrew een <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.556 -33.2260261722 14 <s> door De Nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.394 -32.1181663693 14 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.158 -31.884143962 14 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> een de nummer </s>
103.736 -31.6289323366 15 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van een <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.996 -31.8980436916 14 <s> de goede nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
102.785 -30.6962488868 14 <s> door <sil> hun nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.791 -33.9232061231 14 <s> door de Nieuwe overnamen wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.953 -33.2538985262 14 <s> toe de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.297 -33.6817683178 15 <s> door drie een nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
102.646 -31.0349085907 15 <s> door de nieuwe overname wordt Interbrew en <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.3 -31.813240431 15 <s> door het een nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
102.551 -31.1221637702 15 <s> door de nieuwe overname wordt Interbrew in <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.394 -32.9735712988 14 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en De nummer </s>
103.307 -31.9418468917 15 <s> door de nieuwe overname wordt Interbrew had <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.605 -34.3793624442 15 <s> door de nieuwe overname een wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.715 -32.5500586333 15 <s> door het de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.982 -33.8356958115 15 <s> door er de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.212 -33.0839772316 14 <s> door in nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.789 -32.709539392 15 <s> door de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van die Europa <sil> <UNK> <sil> en de nummer </s>
104.79 -33.745594418 14 <s> doet de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.364 -32.3459032492 14 <s> door de nieuwe overnamen wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummers </s>
106.489 -35.7768733932 13 <s> Duerden nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.275 -34.5996375385 15 <s> door de in nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.963 -34.360068493 14 <s> doen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.522 -35.0388723057 14 <s> doe de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.629 -34.2159287946 14 <s> toen de nieuwe overnamen wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.844 -34.5463116154 15 <s> toen er de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.574 -35.3341794323 14 <s> Duerden een nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.824 -35.5972902128 14 <s> Tour de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.251 -33.0560883106 15 <s> door de nieuwe overname wordt Interbrew moet <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.97 -34.7819807844 14 <s> doel de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
100.942 -30.8120755485 13 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> de nummer </s>
103.305 -33.257284825 14 <s> door drie nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummers </s>
104.137 -34.2824652592 15 <s> toen de nieuwe overname wordt Interbrew er <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.349 -33.5684764101 15 <s> toen de nieuwe overname wordt Interbrew ook de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.606 -34.857523081 13 <s> dode nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
106.303 -36.5611991813 14 <s> Dour de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.941 -35.2105861517 16 <s> door de nieuwe overname wordt in the blue <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.877 -34.1807039973 14 <s> doet een nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.394 -34.7304474128 14 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de Nummer </s>
104.394 -34.7611924881 14 <s> toen De nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.94 -34.3401715024 15 <s> toen de nieuwe overname wordt Interbrew het <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.796 -35.2229517753 14 <s> de woorden nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.1 -33.5330031075 14 <s> ten goede nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.717 -34.1767577332 15 <s> toen het de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.824 -36.2858553134 14 <s> tour de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.832 -35.3176886209 16 <s> door de nieuwe overname wordt in te beroerd <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
101.06 -31.6187336792 14 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> in de nummer </s>
104.252 -34.8470096502 14 <s> roer de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
101.968 -32.6148588743 14 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummers </s>
104.279 -34.9905463091 15 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van de Europa <sil> <UNK> <sil> en de nummer </s>
104.394 -35.1591256751 14 <s> toen de nieuwe overname wordt Interbrew <sil> De grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.057 -34.9011009696 15 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van het Europa <sil> <UNK> <sil> en de nummer </s>
104.394 -35.3692849471 14 <s> toen de Nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
106.188 -37.2192909059 15 <s> doe er de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
106.303 -37.4981138478 14 <s> Dour De nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.649 -35.8605003954 15 <s> de oren de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.394 -35.6681009685 14 <s> toen de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> europa <sil> <UNK> <sil> en de nummer </s>
103.997 -35.321634885 14 <s> te worden nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.881 -35.2690511644 15 <s> de woorden een nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.606 -36.1440681318 13 <s> doden nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.931 -36.4712833384 15 <s> doe je de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.114 -35.8470711692 14 <s> toen drie nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.381 -37.4006898316 14 <s> toeren de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.175 -35.3611107796 15 <s> toen we de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.756 -38.1063123358 14 <s> doe de nieuwe overnamen wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.096 -35.5053995812 14 <s> doe de nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummers </s>
105.999 -38.4183090781 14 <s> Tour drie nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
104.848 -37.3655876302 14 <s> de worden nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
103.421 -36.0969912886 14 <s> toen we nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
105.019 -37.8240169465 15 <s> toen er drie nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
101.389 -34.4568430821 15 <s> toen de nieuwe overname wordt Interbrew in <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
106.363 -40.1314316931 15 <s> doe er drie nieuwe overname wordt Interbrew <sil> de grootste bierbrouwer van <sil> Europa <sil> <UNK> <sil> en de nummer </s>
