19.8625 -9.64488814192 2 <s> die Allaert <sil> </s>
19.8625 -10.0147808197 2 <s> The Allaert <sil> </s>
19.1432 -9.50224693043 2 <s> Guy Allaert <sil> </s>
19.1432 -9.8966587974 2 <s> Gui Allaert <sil> </s>
18.9467 -9.7422566586 2 <s> die Allaerts <sil> </s>
19.8625 -11.0159440455 2 <s> Di Allaert <sil> </s>
19.8625 -11.4480044647 2 <s> di Allaert <sil> </s>
18.4768 -10.0980913918 2 <s> I Allaert <sil> </s>
18.9467 -10.6204983965 2 <s> The Allaerts <sil> </s>
18.6055 -10.3451296781 2 <s> heer Allaert <sil> </s>
17.3004 -9.10560514261 2 <s> in Allaert <sil> </s>
19.7302 -11.6914303124 3 <s> die in Allaert <sil> </s>
19.416 -11.3976142175 2 <s> hi Allaert <sil> </s>
17.9841 -10.0158228852 2 <s> tegen Allaert <sil> </s>
17.651 -9.68305689867 2 <s> wie Allaert <sil> </s>
19.214 -11.6543690609 2 <s> dien Allaert <sil> </s>
19.214 -11.6668829593 2 <s> Dean Allaert <sil> </s>
18.9467 -11.4344924035 2 <s> Di Allaerts <sil> </s>
18.2274 -10.7835576314 2 <s> Guy Allaerts <sil> </s>
18.9926 -11.6612145535 2 <s> hier Allaert <sil> </s>
18.9467 -11.8622984121 2 <s> di Allaerts <sil> </s>
17.4072 -10.342531141 2 <s> geen Allaert <sil> </s>
17.561 -10.5338818756 2 <s> I Allaerts <sil> </s>
18.4509 -11.4644737391 2 <s> tien Allaert <sil> </s>
17.5973 -10.639370717 3 <s> de heer Allaert <sil> </s>
20.0549 -13.1156439838 3 <s> die Allaert <sil> het </s>
19.6764 -12.7388503139 3 <s> die al aard <sil> </s>
19.6764 -12.7834131119 3 <s> die Allard het <sil> </s>
18.5002 -11.6682339997 2 <s> hi Allaerts <sil> </s>
16.7352 -10.0454248361 2 <s> wie Allaerts <sil> </s>
18.077 -11.439990169 2 <s> hier Allaerts <sil> </s>
18.0418 -11.5365179094 2 <s> vier Allaert <sil> </s>
19.539 -13.0382917403 2 <s> teer Allaert <sil> </s>
19.4037 -12.977026073 2 <s> dier Allaert <sil> </s>
18.2354 -11.8305858229 3 <s> het in Allaert <sil> </s>
17.6909 -11.3061758656 2 <s> drie Allaert <sil> </s>
19.0279 -12.7411854354 3 <s> die een Allaert <sil> </s>
19.6983 -13.4127594006 3 <s> T in Allaert <sil> </s>
17.2588 -11.0004837026 2 <s> begin Allaert <sil> </s>
18.945 -12.7196350561 2 <s> Kirch Allaert <sil> </s>
19.6764 -13.5328852039 3 <s> die al Aart <sil> </s>
19.1391 -13.0006059122 3 <s> die Allaerts <sil> het </s>
18.2601 -12.1580279977 2 <s> keer Allaert <sil> </s>
17.5569 -11.4924355549 3 <s> ze in Allaert <sil> </s>
18.1952 -12.192594256 3 <s> de in Allaert <sil> </s>
19.2452 -13.2451268398 3 <s> die haal aard <sil> </s>
18.7607 -12.7783908199 3 <s> die al Aerts <sil> </s>
18.144 -12.1621316485 2 <s> zie Allaert <sil> </s>
18.5273 -12.5651177765 3 <s> de Ier Allaert <sil> </s>
17.681 -11.7676493717 2 <s> Peer Allaert <sil> </s>
17.5937 -11.7418619771 3 <s> hij in Allaert <sil> </s>
19.6764 -13.8634394933 3 <s> die Al aard <sil> </s>
17.564 -11.7631671645 3 <s> tegen een Allaert <sil> </s>
17.745 -11.9504059647 2 <s> Taylor Allaert <sil> </s>
17.7996 -12.0165307389 2 <s> pier Allaert <sil> </s>
19.5441 -13.780666521 4 <s> die in al aard <sil> </s>
17.1027 -11.3522851949 2 <s> zeer Allaert <sil> </s>
17.1261 -11.4219892737 2 <s> vier Allaerts <sil> </s>
18.3436 -12.6731314317 3 <s> de eer Allaert <sil> </s>
17.1143 -11.4777621456 3 <s> in al aard <sil> </s>
16.6921 -11.0930229331 2 <s> federaal aard <sil> </s>
16.7751 -11.1916099541 2 <s> drie Allaerts <sil> </s>
19.2176 -13.6518413756 3 <s> die er Allaert <sil> </s>
17.9863 -12.4346632647 2 <s> Lier Allaert <sil> </s>
18.0293 -12.570754705 2 <s> Kirch Allaerts <sil> </s>
18.8066 -13.4285245765 3 <s> hier al aard <sil> </s>
16.4998 -11.2209783099 2 <s> weer Allaert <sil> </s>
19.6764 -14.4259113502 3 <s> die all aard <sil> </s>
17.4826 -12.2435734608 3 <s> wie in Allaert <sil> </s>
18.3019 -13.1676122396 3 <s> die er Allaerts <sil> </s>
17.97 -12.9152294327 2 <s> teder Allaert <sil> </s>
19.6764 -14.6568854258 3 <s> die All aard <sil> </s>
19.6764 -14.8011311531 3 <s> The al aard <sil> </s>
16.3825 -11.531480707 3 <s> via naar het <sil> </s>
16.1659 -11.3278099083 2 <s> generaal aard <sil> </s>
17.5973 -12.7952941501 3 <s> de Heer Allaert <sil> </s>
19.6764 -14.9039808683 3 <s> The All aard <sil> </s>
18.1409 -13.4024025282 3 <s> die geen Allaert <sil> </s>
17.8908 -13.1867512891 3 <s> hier al Aerts <sil> </s>
17.4111 -12.7310439342 4 <s> die aan waar het <sil> </s>
17.4648 -12.8061654285 3 <s> wie al aard <sil> </s>
16.4596 -11.8013516599 2 <s> ideaal aard <sil> </s>
17.3792 -12.7373857894 2 <s> bier Allaert <sil> </s>
17.3336 -12.7296680432 3 <s> die <sil> wel aard <sil> </s>
18.384 -13.8903377066 3 <s> die eer Allaert <sil> </s>
17.2282 -12.8937237844 2 <s> zie Allaerts <sil> </s>
17.8753 -13.542354084 3 <s> ze hier Allaert <sil> </s>
16.0547 -11.7784668072 2 <s> Real aard <sil> </s>
18.5136 -14.341489131 3 <s> de hier Allaert <sil> </s>
17.2022 -13.0583047001 3 <s> hier wel aard <sil> </s>
19.0315 -14.9754360811 4 <s> die er al aard <sil> </s>
17.0629 -13.0080105417 4 <s> het Ira naar het <sil> </s>
18.064 -14.3403841108 3 <s> die hier Allaert <sil> </s>
17.4164 -13.9296205954 3 <s> je een Allaert <sil> </s>
19.3489 -16.0028331826 4 <s> die je een Allaert <sil> </s>
17.3421 -14.2148475189 3 <s> we hier Allaert <sil> </s>
17.0552 -13.9454222188 3 <s> het hier Allaert <sil> </s>
19.2836 -16.2234396172 4 <s> die je er Allaert <sil> </s>
17.3511 -14.4032642342 3 <s> je er Allaert <sil> </s>
17.3736 -14.8653109592 3 <s> je hier Allaert <sil> </s>
