39.9016 -127.29358121 6 <s> maar dan in <sil> de humanitaire bijstand </s>
44.1308 -131.663045284 5 <s> maar alleen <sil> de humanitaire bijstand </s>
38.269 -126.981183799 6 <s> maar wel in <sil> de humanitaire bijstand </s>
40.6396 -132.57173012 6 <s> maar dan in een <sil> humanitaire bijstand </s>
44.8627 -137.162509007 5 <s> maar alleen een <sil> humanitaire bijstand </s>
46.3976 -139.388951963 4 <s> maar alleen <sil> humanitaire bijstand </s>
39.0072 -132.288911358 6 <s> maar wel in een <sil> humanitaire bijstand </s>
43.0039 -136.714716833 6 <s> maar alleen <sil> de humanitaire bijstand het </s>
42.1685 -136.146153706 5 <s> maar dan in <sil> humanitaire bijstand </s>
40.2793 -136.031938417 6 <s> maar een in <sil> de humanitaire bijstand </s>
40.536 -136.774236102 5 <s> maar wel in <sil> humanitaire bijstand </s>
43.1736 -140.202262975 5 <s> maar al enige humanitaire bijstand </s>
41.7257 -138.815174099 6 <s> maar al in <sil> de humanitaire bijstand </s>
39.5084 -136.752376428 5 <s> maar wel enige humanitaire bijstand </s>
42.1855 -140.248736226 6 <s> maar aan in <sil> de humanitaire bijstand </s>
42.1241 -141.272422035 6 <s> maar alleen het <sil> de humanitaire bijstand </s>
41.0173 -140.342525264 6 <s> maar een in een <sil> humanitaire bijstand </s>
42.5958 -142.054356532 6 <s> maar alleen een <sil> de humanitaire bijstand </s>
42.0848 -142.477663592 6 <s> maar alleen het <sil> een humanitaire bijstand </s>
42.1698 -142.923808577 5 <s> maar alleen in humanitaire bijstand </s>
43.7358 -144.526475833 6 <s> maar alleen een <sil> humanitaire bijstand het </s>
40.6534 -141.530876295 6 <s> maar er al enige humanitaire bijstand </s>
45.2708 -146.304646932 5 <s> maar alleen <sil> humanitaire bijstand het </s>
43.1913 -144.33024943 5 <s> waar alleen <sil> de humanitaire bijstand </s>
42.4638 -143.629975872 6 <s> maar al in een <sil> humanitaire bijstand </s>
42.9121 -144.106531181 5 <s> maar alleen <sil> te humanitaire bijstand </s>
42.5566 -144.956786947 6 <s> maar alleen een <sil> een humanitaire bijstand </s>
42.9235 -146.074147133 6 <s> maar aan in een <sil> humanitaire bijstand </s>
42.5735 -145.848557275 5 <s> naar al enige humanitaire bijstand </s>
41.9445 -145.34375919 5 <s> daar alleen <sil> de humanitaire bijstand </s>
43.9926 -147.460097256 5 <s> maar al in <sil> humanitaire bijstand </s>
44.0349 -147.630947774 5 <s> maar alleen <sil> we humanitaire bijstand </s>
40.7862 -144.568626688 6 <s> waar al in <sil> de humanitaire bijstand </s>
40.1602 -144.073716467 5 <s> daaraan in <sil> de humanitaire bijstand </s>
43.5805 -147.58915267 6 <s> maar alleen een <sil> A humanitaire bijstand </s>
42.2341 -146.305205041 5 <s> waar al enige humanitaire bijstand </s>
43.5307 -147.71465817 5 <s> naar alleen <sil> de humanitaire bijstand </s>
42.5462 -146.818550897 5 <s> maar een in <sil> humanitaire bijstand </s>
43.9233 -148.777924969 5 <s> waar alleen een <sil> humanitaire bijstand </s>
41.1256 -146.45976417 6 <s> naar al in <sil> de humanitaire bijstand </s>
39.5394 -144.976314317 6 <s> daar al in <sil> de humanitaire bijstand </s>
45.4582 -151.350914594 4 <s> waar alleen <sil> humanitaire bijstand </s>
41.5248 -148.493852947 6 <s> maar er al in <sil> humanitaire bijstand </s>
40.9874 -148.028919825 5 <s> daar al enige humanitaire bijstand </s>
41.9734 -149.088634367 6 <s> waar aan in een <sil> humanitaire bijstand </s>
42.6765 -149.926006338 5 <s> daar alleen een <sil> humanitaire bijstand </s>
41.5243 -149.056425466 6 <s> waar al in een <sil> humanitaire bijstand </s>
44.1308 -151.874555276 5 <s> maar alleen <sil> De humanitaire bijstand </s>
42.217 -149.969744773 6 <s> maar na een in <sil> humanitaire bijstand </s>
40.2775 -148.326164374 6 <s> daar al in een <sil> humanitaire bijstand </s>
44.4523 -152.543654765 5 <s> maar aan in <sil> humanitaire bijstand </s>
45.1154 -153.36712572 5 <s> maar alleen <sil> A humanitaire bijstand </s>
41.229 -149.66853853 5 <s> waar dan in <sil> humanitaire bijstand </s>
39.9822 -148.50385593 5 <s> daar dan in <sil> humanitaire bijstand </s>
41.3452 -149.915959906 5 <s> maar van in <sil> humanitaire bijstand </s>
41.4215 -150.003178514 5 <s> waaraan in <sil> de humanitaire bijstand </s>
44.2114 -152.981334377 4 <s> daar alleen <sil> humanitaire bijstand </s>
44.2626 -153.197487097 5 <s> naar alleen een <sil> humanitaire bijstand </s>
42.9084 -151.973660228 6 <s> maar aan een in <sil> humanitaire bijstand </s>
43.0532 -152.615090978 5 <s> waar al in <sil> humanitaire bijstand </s>
41.8637 -151.434715162 6 <s> naar al in een <sil> humanitaire bijstand </s>
45.7975 -155.532095432 4 <s> naar alleen <sil> humanitaire bijstand </s>
39.5152 -149.420537505 5 <s> waren in <sil> de humanitaire bijstand </s>
42.5149 -152.500980496 6 <s> maar al een in <sil> humanitaire bijstand </s>
44.3313 -154.36444067 5 <s> waar alleen <sil> humanitaire bijstand het </s>
44.1903 -154.50068297 5 <s> maar alleen <sil> mij humanitaire bijstand </s>
43.5022 -153.83674064 5 <s> waar aan in <sil> humanitaire bijstand </s>
41.7781 -152.664528961 6 <s> maar er een in <sil> humanitaire bijstand </s>
41.8064 -152.75158595 5 <s> daar al in <sil> humanitaire bijstand </s>
40.8982 -151.90566985 5 <s> daaraan in een <sil> humanitaire bijstand </s>
44.1308 -155.303997546 5 <s> maar Alleen <sil> de humanitaire bijstand </s>
42.4271 -153.963509133 4 <s> daaraan in <sil> humanitaire bijstand </s>
43.3926 -155.025308462 5 <s> naar al in <sil> humanitaire bijstand </s>
42.8433 -154.521489249 5 <s> maar alleen je humanitaire bijstand </s>
42.4638 -154.348402161 6 <s> maar all in een <sil> humanitaire bijstand </s>
42.1595 -155.001842522 5 <s> waaraan in een <sil> humanitaire bijstand </s>
43.9926 -157.006627811 5 <s> maar all in <sil> humanitaire bijstand </s>
41.2304 -154.32470798 5 <s> waar alleen in humanitaire bijstand </s>
42.2409 -155.582920553 5 <s> daar aan in <sil> humanitaire bijstand </s>
41.9208 -155.539788848 5 <s> naar een in <sil> humanitaire bijstand </s>
41.5961 -155.754873827 5 <s> waar een in <sil> humanitaire bijstand </s>
40.2532 -155.094988047 5 <s> waren in een <sil> humanitaire bijstand </s>
43.827 -158.887381834 5 <s> naar aan in <sil> humanitaire bijstand </s>
46.3976 -161.610111591 4 <s> maar Alleen <sil> humanitaire bijstand </s>
43.1913 -158.613576728 5 <s> waar Alleen <sil> de humanitaire bijstand </s>
43.6884 -160.721531562 4 <s> waaraan in <sil> humanitaire bijstand </s>
44.8627 -162.079201026 5 <s> maar Alleen een <sil> humanitaire bijstand </s>
44.0202 -161.46719775 5 <s> maar An in <sil> humanitaire bijstand </s>
41.7821 -159.775057381 4 <s> waren in <sil> humanitaire bijstand </s>
43.0845 -161.635624251 5 <s> daar alleen <sil> humanitaire bijstand het </s>
41.8773 -160.503803838 5 <s> haar aan in <sil> humanitaire bijstand </s>
44.0202 -165.014349222 5 <s> maar Ann in <sil> humanitaire bijstand </s>
43.5307 -164.588113365 5 <s> naar Alleen <sil> de humanitaire bijstand </s>
45.4582 -166.592342687 4 <s> waar Alleen <sil> humanitaire bijstand </s>
45.7975 -168.251872144 4 <s> naar Alleen <sil> humanitaire bijstand </s>
44.2114 -167.106218564 4 <s> daar Alleen <sil> humanitaire bijstand </s>
44.1759 -169.116038604 5 <s> waar alleen <sil> A humanitaire bijstand </s>
45.2708 -172.441444916 5 <s> maar Alleen <sil> humanitaire bijstand het </s>
43.9926 -175.165187824 5 <s> maar Al in <sil> humanitaire bijstand </s>
43.9926 -176.044693356 5 <s> maar All in <sil> humanitaire bijstand </s>
