32.1078 -117.686451786 6 <s> <sil> de correctionele rechtbank van <sil> het wordt </s>
30.6325 -125.599577277 7 <s> <sil> de correctionele rechtbank van het <sil> wordt het </s>
35.4851 -141.671399003 6 <s> <sil> de correctionele rechtbank van het kort </s>
30.2288 -140.327043183 6 <s> <sil> de correctionele rechtbank van de <sil> wordt </s>
33.942 -149.257011598 6 <s> <sil> de correctionele rechtbank van een tekort </s>
32.6341 -151.993874857 6 <s> <sil> de correctionele rechtbank van een <sil> wordt </s>
33.4899 -158.789431913 6 <s> <sil> de correctionele rechtbank van de <sil> Kort </s>
32.0805 -158.618793319 6 <s> <sil> de correctionele rechtbank van <sil> wordt het </s>
35.4851 -164.443647842 6 <s> <sil> de correctionele rechtbank van het Kort </s>
35.895 -169.442169188 6 <s> <sil> de correctionele rechtbank van een <sil> kort </s>
36.3572 -171.015709714 5 <s> <sil> de correctionele rechtbank van <sil> kort </s>
35.3414 -172.239414625 6 <s> <sil> de correctionele rechtbank van <sil> kort het </s>
33.4899 -177.582965292 6 <s> <sil> de correctionele rechtbank van de <sil> kort </s>
32.3952 -177.299060969 6 <s> <sil> de correctionele rechtbank van hem <sil> wordt </s>
33.0963 -198.192340546 5 <s> <sil> de correctionele rechtbank van <sil> wordt </s>
34.5212 -201.238280427 6 <s> <sil> de correctionele rechtbank van het koord </s>
32.6383 -215.422152234 7 <s> de <sil> de correctionele rechtbank van het kort </s>
34.4694 -217.334840703 7 <s> <sil> de correctionele rechtbank van het kort het </s>
30.149 -215.131031551 7 <s> het <sil> de correctionele rechtbank van <sil> het wordt </s>
32.4042 -223.316742626 6 <s> <sil> de correctionele rechtbank van de <sil> koord </s>
34.8792 -238.447857038 7 <s> <sil> de correctionele rechtbank van een <sil> kort het </s>
31.4067 -238.619038156 7 <s> <sil> de correctionele rechtbank van hem <sil> het wordt </s>
35.895 -246.641180603 6 <s> <sil> de correctionele rechtbank van een <sil> Kort </s>
33.5263 -247.826328927 7 <s> het <sil> de correctionele rechtbank van het kort </s>
34.8094 -249.994692727 6 <s> <sil> de correctionele rechtbank van een <sil> koord </s>
31.5311 -247.081897039 7 <s> het <sil> de correctionele rechtbank van de <sil> Kort </s>
35.6561 -254.081586381 6 <s> <sil> de correctionele rechtbank van hem <sil> kort </s>
31.6456 -253.427808246 7 <s> <sil> de correctionele rechtbank van een <sil> het wordt </s>
33.0481 -260.211889253 7 <s> de <sil> de correctionele rechtbank van een <sil> kort </s>
31.9832 -261.692872463 7 <s> het <sil> de correctionele rechtbank van een tekort </s>
32.9263 -272.161651914 7 <s> <sil> de correctionele rechtbank van een tekort het </s>
33.0951 -279.880892325 7 <s> een <sil> de correctionele rechtbank van een <sil> kort </s>
33.5263 -281.17038512 7 <s> het <sil> de correctionele rechtbank van het Kort </s>
33.5103 -288.924680508 6 <s> de <sil> de correctionele rechtbank van <sil> kort </s>
36.6535 -293.811269894 5 <s> <sil> de correctionele rechtbank vangt kort </s>
34.6404 -296.082621533 7 <s> <sil> de correctionele rechtbank van hem <sil> kort het </s>
33.5574 -297.16270199 6 <s> een <sil> de correctionele rechtbank van <sil> kort </s>
33.9362 -306.065091961 7 <s> het <sil> de correctionele rechtbank van een <sil> kort </s>
30.6598 -308.818803153 7 <s> <sil> de correctionele rechtbank van het <sil> het wordt </s>
35.0837 -321.983982506 7 <s> <sil> de correctionele rechtbank van een het kort </s>
34.6157 -324.071720667 7 <s> <sil> de correctionele rechtbank van hem <sil> het kort </s>
33.7936 -329.354722255 7 <s> <sil> de correctionele rechtbank van een <sil> koord het </s>
35.4851 -331.533158797 6 <s> <sil> de correctionele rechtbank van Het Kort </s>
31.1375 -332.874457948 6 <s> het <sil> de correctionele rechtbank van <sil> wordt </s>
32.5625 -334.4802132 7 <s> het <sil> de correctionele rechtbank van het koord </s>
35.0837 -341.608020355 7 <s> <sil> de correctionele rechtbank van een Het kort </s>
34.3984 -355.213813936 6 <s> het <sil> de correctionele rechtbank van <sil> kort </s>
34.6157 -355.911614608 7 <s> <sil> de correctionele rechtbank van hem <sil> het Kort </s>
36.3572 -357.991661567 5 <s> <sil> de correctionele rechtbank van <sil> Kort </s>
35.4851 -359.514577555 6 <s> <sil> de correctionele rechtbank van Het kort </s>
34.1198 -368.816526101 7 <s> <sil> de correctionele rechtbank van een het koord </s>
33.2098 -369.527405148 6 <s> <sil> de correctionele rechtbank van een tekorten </s>
32.5927 -381.546580159 7 <s> <sil> de correctionele rechtbank van de <sil> het kort </s>
35.3414 -397.77767732 6 <s> <sil> de correctionele rechtbank van <sil> Kort het </s>
35.6561 -399.699868589 6 <s> <sil> de correctionele rechtbank van hem <sil> Kort </s>
32.8506 -404.45041449 7 <s> het <sil> de correctionele rechtbank van een <sil> koord </s>
33.6973 -419.08870319 7 <s> het <sil> de correctionele rechtbank van hem <sil> kort </s>
35.0837 -430.37656119 7 <s> <sil> de correctionele rechtbank van een het Kort </s>
33.2449 -431.725938414 7 <s> <sil> de correctionele rechtbank van het <sil> het kort </s>
33.6518 -432.591222988 7 <s> <sil> de correctionele rechtbank van hem <sil> het koord </s>
34.5212 -434.136416414 6 <s> <sil> de correctionele rechtbank van Het koord </s>
35.4374 -452.495447014 6 <s> <sil> de correctionele rechtbank Van <sil> het kort </s>
31.0413 -477.868457706 6 <s> <sil> de correctionele rechtbanken van <sil> het wordt </s>
32.8755 -486.820050525 6 <s> <sil> de correctionele rechtbanken van een tekort </s>
33.942 -491.442084652 6 <s> <sil> de correctionele rechtbank Van een tekort </s>
33.5103 -500.995105169 6 <s> de <sil> de correctionele rechtbank van <sil> Kort </s>
34.3434 -504.252181213 5 <s> <sil> de correctionele rechtbank van tekort </s>
34.371 -524.156128125 6 <s> <sil> de correctionele rechtbanken van <sil> het kort </s>
33.5574 -527.531819532 6 <s> een <sil> de correctionele rechtbank van <sil> Kort </s>
34.371 -545.790198275 6 <s> <sil> de correctionele rechtbanken van <sil> het Kort </s>
34.3984 -565.930344254 6 <s> het <sil> de correctionele rechtbank van <sil> Kort </s>
34.8285 -577.30338175 6 <s> <sil> de correctionele rechtbanken van een <sil> kort </s>
35.895 -603.308553531 6 <s> <sil> de correctionele rechtbank Van een <sil> kort </s>
35.4851 -611.145777426 6 <s> <sil> den correctionele rechtbank van het kort </s>
33.6112 -609.888428647 5 <s> <sil> de correctionele rechtbank van tekorten </s>
34.4735 -656.789481229 6 <s> <sil> de correctionele rechtbank Van <sil> het koord </s>
35.2716 -682.664063268 5 <s> <sil> de correctionele rechtbank van <sil> koord </s>
35.2907 -692.979024066 5 <s> <sil> de correctionele rechtbanken van <sil> kort </s>
34.8094 -710.116959032 6 <s> <sil> de correctionele rechtbank Van een <sil> koord </s>
35.895 -739.321633315 6 <s> <sil> den correctionele rechtbank van een <sil> kort </s>
34.2558 -751.922084743 6 <s> <sil> de correctionele rechtbank van <sil> koord het </s>
34.5705 -777.068054144 6 <s> <sil> de correctionele rechtbank van hem <sil> koord </s>
32.3846 -795.754540023 6 <s> het <sil> de correctionele rechtbank van tekort </s>
33.4071 -797.138223596 6 <s> <sil> de correctionele rechtbanken van <sil> het koord </s>
33.0963 -801.081489822 5 <s> <sil> de correctionele rechtbank Van <sil> wordt </s>
36.3572 -805.628768938 5 <s> <sil> den correctionele rechtbank van <sil> kort </s>
34.8285 -827.663955641 6 <s> <sil> de correctionele rechtbanken van een <sil> Kort </s>
36.3572 -857.80057557 5 <s> <sil> de correctionele rechtbank Van <sil> kort </s>
36.6535 -869.538088468 5 <s> <sil> de correctionele rechtbank vangt Kort </s>
36.3572 -877.553354506 5 <s> <sil> de correctionele rechtbank Van <sil> Kort </s>
33.7429 -877.334831236 6 <s> <sil> de correctionele rechtbanken van een <sil> koord </s>
31.6524 -897.800125532 6 <s> het <sil> de correctionele rechtbank van tekorten </s>
34.5897 -906.935807167 6 <s> <sil> de correctionele rechtbanken van hem <sil> kort </s>
32.0298 -929.873611721 5 <s> <sil> de correctionele rechtbanken van <sil> wordt </s>
36.3572 -979.469609269 5 <s> <sil> den correctionele rechtbank van <sil> Kort </s>
35.6896 -1007.61910969 5 <s> <sil> de correctionele rechtbank vangt koord </s>
33.3128 -1038.84926216 6 <s> het <sil> de correctionele rechtbank van <sil> koord </s>
35.2907 -1383.54641086 5 <s> <sil> de correctionele rechtbanken van <sil> Kort </s>
35.2716 -2484.90726749 5 <s> <sil> de correctionele rechtbank Van <sil> koord </s>
34.2051 -2703.4378935 5 <s> <sil> de correctionele rechtbanken van <sil> koord </s>
