20.0858 -110.743150857 2 <s> op dinsdag <sil> </s>
17.2061 -112.779945128 2 <s> van dinsdag <sil> </s>
17.6481 -113.708287916 3 <s> op dinsdag een <sil> </s>
17.5815 -114.028128254 2 <s> ook dinsdag <sil> </s>
17.6515 -114.688008778 3 <s> op een dinsdag <sil> </s>
18.3582 -117.918250515 3 <s> rr op dinsdag <sil> </s>
18.7516 -118.402639367 3 <s> op dinsdag <sil> het <sil> </s>
18.3582 -118.871478781 3 <s> er op dinsdag <sil> </s>
17.274 -118.753042344 3 <s> op dinsdag <sil> de <sil> </s>
15.9205 -118.166292229 4 <s> er op dinsdag een <sil> </s>
18.3882 -120.714281295 2 <s> al dinsdag <sil> </s>
15.4682 -118.483503392 3 <s> ook een dinsdag <sil> </s>
15.082 -119.180348847 3 <s> of een dinsdag <sil> </s>
15.8718 -120.002507446 3 <s> van dinsdag <sil> het <sil> </s>
15.1437 -119.461164903 3 <s> ook dinsdag een <sil> </s>
16.3172 -121.421461636 4 <s> op een dinsdag <sil> het <sil> </s>
14.8363 -120.157670342 4 <s> op dinsdag een <sil> de <sil> </s>
15.3547 -121.007096571 4 <s> op dinsdag <sil> het <sil> de <sil> </s>
16.2472 -122.47403103 3 <s> ook dinsdag <sil> het <sil> </s>
14.3942 -121.498239427 3 <s> van dinsdag <sil> de <sil> </s>
16.8322 -123.985513541 4 <s> op dinsdag <sil> het <sil> het <sil> </s>
14.8396 -122.140366223 4 <s> op een dinsdag <sil> de <sil> </s>
16.3138 -123.832603022 4 <s> op dinsdag een <sil> het <sil> </s>
14.7696 -122.686033883 3 <s> ook dinsdag <sil> de <sil> </s>
17.0239 -126.769920768 4 <s> er op dinsdag <sil> het <sil> </s>
15.5463 -125.31098754 4 <s> er op dinsdag <sil> de <sil> </s>
17.054 -128.566484573 3 <s> al dinsdag <sil> het <sil> </s>
12.4749 -124.191403536 4 <s> van dinsdag <sil> het <sil> de <sil> </s>
13.9524 -125.782316358 4 <s> van dinsdag <sil> het <sil> het <sil> </s>
12.8504 -125.219900694 4 <s> ook dinsdag <sil> het <sil> de <sil> </s>
12.9202 -125.470229014 5 <s> op een dinsdag <sil> het <sil> de <sil> </s>
15.9205 -128.498774816 4 <s> rr op dinsdag een <sil> </s>
13.1087 -126.197712173 5 <s> er op dinsdag een <sil> de <sil> </s>
14.3279 -127.692821392 4 <s> ook dinsdag <sil> het <sil> het <sil> </s>
18.3882 -131.987829701 2 <s> all dinsdag <sil> </s>
12.3319 -126.633437587 4 <s> ook dinsdag een <sil> de <sil> </s>
13.7478 -128.062327112 4 <s> of een dinsdag <sil> het <sil> </s>
14.1339 -128.599069918 4 <s> ook een dinsdag <sil> het <sil> </s>
14.5862 -129.07607652 5 <s> er op dinsdag een <sil> het <sil> </s>
14.3977 -129.507510738 5 <s> op een dinsdag <sil> het <sil> het <sil> </s>
17.0239 -132.153710376 4 <s> rr op dinsdag <sil> het <sil> </s>
18.5443 -133.819690421 2 <s> Rob dinsdag <sil> </s>
13.8094 -129.304191898 4 <s> ook dinsdag een <sil> het <sil> </s>
15.5764 -131.104935623 3 <s> al dinsdag <sil> de <sil> </s>
13.657 -129.212864122 4 <s> al dinsdag <sil> het <sil> de <sil> </s>
13.6271 -129.941980293 5 <s> er op dinsdag <sil> het <sil> de <sil> </s>
12.6563 -128.992274673 4 <s> ook een dinsdag <sil> de <sil> </s>
15.1345 -132.004737978 4 <s> al dinsdag <sil> het <sil> het <sil> </s>
15.5463 -132.580991394 4 <s> rr op dinsdag <sil> de <sil> </s>
18.3859 -135.429823642 2 <s> Bob dinsdag <sil> </s>
12.2702 -131.155807089 4 <s> of een dinsdag <sil> de <sil> </s>
15.1046 -134.264739098 5 <s> er op dinsdag <sil> het <sil> het <sil> </s>
10.3508 -132.919670289 5 <s> of een dinsdag <sil> het <sil> de <sil> </s>
10.737 -133.363942558 5 <s> ook een dinsdag <sil> het <sil> de <sil> </s>
11.8283 -134.8608634 5 <s> of een dinsdag <sil> het <sil> het <sil> </s>
12.2145 -136.520597459 5 <s> ook een dinsdag <sil> het <sil> het <sil> </s>
16.1066 -141.923224369 3 <s> Rob dinsdag een <sil> </s>
13.6271 -139.491425207 5 <s> rr op dinsdag <sil> het <sil> de <sil> </s>
13.1087 -139.033256414 5 <s> rr op dinsdag een <sil> de <sil> </s>
17.054 -143.202768124 3 <s> all dinsdag <sil> het <sil> </s>
15.9481 -142.662743791 3 <s> Bob dinsdag een <sil> </s>
15.1046 -141.890163433 5 <s> rr op dinsdag <sil> het <sil> het <sil> </s>
17.2101 -144.063034314 3 <s> Rob dinsdag <sil> het <sil> </s>
15.5764 -143.448357203 3 <s> all dinsdag <sil> de <sil> </s>
14.5862 -143.337578339 5 <s> rr op dinsdag een <sil> het <sil> </s>
17.0516 -146.113867507 3 <s> Bob dinsdag <sil> het <sil> </s>
15.7325 -144.859766465 3 <s> Rob dinsdag <sil> de <sil> </s>
18.3882 -147.884271589 2 <s> Al dinsdag <sil> </s>
15.574 -146.802953823 3 <s> Bob dinsdag <sil> de <sil> </s>
15.2907 -150.571189689 4 <s> Rob dinsdag <sil> het <sil> het <sil> </s>
13.8132 -149.963978123 4 <s> Rob dinsdag <sil> het <sil> de <sil> </s>
15.1345 -151.325746195 4 <s> all dinsdag <sil> het <sil> het <sil> </s>
13.657 -150.357232563 4 <s> all dinsdag <sil> het <sil> de <sil> </s>
13.6548 -152.613937207 4 <s> Bob dinsdag <sil> het <sil> de <sil> </s>
15.1322 -154.200908133 4 <s> Bob dinsdag <sil> het <sil> het <sil> </s>
14.7723 -156.409170467 4 <s> Rob dinsdag een <sil> het <sil> </s>
13.2948 -155.406914728 4 <s> Rob dinsdag een <sil> de <sil> </s>
14.6139 -158.34129867 4 <s> Bob dinsdag een <sil> het <sil> </s>
13.1364 -157.176586138 4 <s> Bob dinsdag een <sil> de <sil> </s>
17.054 -161.899768188 3 <s> Al dinsdag <sil> het <sil> </s>
15.5764 -161.41711522 3 <s> Al dinsdag <sil> de <sil> </s>
13.657 -166.912360283 4 <s> Al dinsdag <sil> het <sil> de <sil> </s>
15.1345 -169.065321674 4 <s> Al dinsdag <sil> het <sil> het <sil> </s>
