8.83206 -5.41243084832 1 <s> leden <sil> <sil> <UNK> </s>
8.20953 -5.18583295096 1 <s> leider <sil> <sil> <UNK> </s>
9.17615 -6.26175899499 1 <s> lijden <sil> <sil> <UNK> </s>
9.17615 -6.35505699493 1 <s> leiden <sil> <sil> <UNK> </s>
9.14488 -6.3857552683 1 <s> geleide <sil> <sil> <UNK> </s>
9.17615 -6.60936737453 1 <s> Leiden <sil> <sil> <UNK> </s>
9.17615 -6.65908997083 1 <s> leidde <sil> <sil> <UNK> </s>
8.83206 -6.65865135898 1 <s> Lede <sil> <sil> <UNK> </s>
8.78503 -6.6914581998 2 <s> er leidde <sil> <sil> <UNK> </s>
9.17615 -7.12879852828 1 <s> leidden <sil> <sil> <UNK> </s>
8.22467 -6.18039214848 2 <s> het leidde <sil> <sil> <UNK> </s>
8.56454 -6.55314512221 1 <s> geleden <sil> <sil> <UNK> </s>
7.18373 -5.28028567218 2 <s> de leden <sil> <sil> <UNK> </s>
8.8575 -6.96355327507 1 <s> leerde <sil> <sil> <UNK> </s>
8.58998 -6.78221564726 1 <s> geleerden <sil> <sil> <UNK> </s>
8.58998 -6.78871157569 1 <s> geleerde <sil> <sil> <UNK> </s>
8.15618 -6.37341283861 1 <s> pleiten <sil> <sil> <UNK> </s>
8.78503 -7.1101771981 2 <s> er lijden <sil> <sil> <UNK> </s>
9.14488 -7.57518196447 1 <s> glijden <sil> <sil> <UNK> </s>
8.78503 -7.22260430737 2 <s> er leiden <sil> <sil> <UNK> </s>
8.22467 -6.70026067155 2 <s> het lijden <sil> <sil> <UNK> </s>
8.8575 -7.34900486942 1 <s> leerden <sil> <sil> <UNK> </s>
8.15618 -6.68386884806 1 <s> pleitte <sil> <sil> <UNK> </s>
7.86533 -6.51070870118 1 <s> leder <sil> <sil> <UNK> </s>
8.78503 -7.43163039525 2 <s> er leidden <sil> <sil> <UNK> </s>
6.73318 -5.5127569922 1 <s> Lleyton <sil> <sil> <UNK> </s>
6.69484 -5.56788375034 2 <s> de leider <sil> <sil> <UNK> </s>
8.15618 -7.04604377969 1 <s> pleitten <sil> <sil> <UNK> </s>
8.38821 -7.31783899191 2 <s> A leidde <sil> <sil> <UNK> </s>
8.5231 -7.48951059207 1 <s> kleden <sil> <sil> <UNK> </s>
8.5231 -7.54247204073 1 <s> kleedde <sil> <sil> <UNK> </s>
8.23013 -7.3086351841 2 <s> er leerde <sil> <sil> <UNK> </s>
8.22467 -7.32704197137 2 <s> het leiden <sil> <sil> <UNK> </s>
7.20172 -6.30462947193 2 <s> we leiden <sil> <sil> <UNK> </s>
6.10569 -5.28138862151 1 <s> mede <sil> <sil> <UNK> </s>
7.09526 -6.28334457917 1 <s> Linde <sil> <sil> <UNK> </s>
6.63478 -5.83584452584 1 <s> geleidelijk <sil> <UNK> </s>
7.11499 -6.33262359352 1 <s> lente <sil> <sil> <UNK> </s>
7.93754 -7.24273654974 2 <s> het leden <sil> <sil> <UNK> </s>
7.94313 -7.28806971417 1 <s> belijden <sil> <sil> <UNK> </s>
7.66927 -7.07914551346 2 <s> te lijden <sil> <sil> <UNK> </s>
7.18063 -6.75284687722 1 <s> legde <sil> <sil> <UNK> </s>
6.70923 -6.28306501071 1 <s> lengte <sil> <sil> <UNK> </s>
6.71643 -6.30149540598 2 <s> ze leiden <sil> <sil> <UNK> </s>
7.09526 -6.68532260404 1 <s> Linden <sil> <sil> <UNK> </s>
7.83306 -7.42552379178 2 <s> een lijden <sil> <sil> <UNK> </s>
7.20172 -6.7975165325 2 <s> we lijden <sil> <sil> <UNK> </s>
8.20469 -7.80125385895 2 <s> er leden <sil> <sil> <UNK> </s>
5.01338 -4.64116525607 1 <s> beide <sil> <sil> <UNK> </s>
7.82711 -7.45849547444 1 <s> leenden <sil> <sil> <UNK> </s>
7.66927 -7.34375643757 2 <s> te leiden <sil> <sil> <UNK> </s>
6.66816 -6.36941480257 1 <s> kledij <sil> <sil> <UNK> </s>
7.96298 -7.673763187 2 <s> het leerde <sil> <sil> <UNK> </s>
7.82711 -7.55859175092 1 <s> leende <sil> <sil> <UNK> </s>
6.04315 -5.79858074255 1 <s> beneden <sil> <sil> <UNK> </s>
7.76395 -7.53067632268 1 <s> letten <sil> <sil> <UNK> </s>
7.54891 -7.33020544379 1 <s> gelederen <sil> <UNK> </s>
8.38821 -8.17053769875 2 <s> A leiden <sil> <sil> <UNK> </s>
6.31005 -6.09326370669 1 <s> lijken <sil> <sil> <UNK> </s>
5.88618 -5.67459440944 1 <s> Labour <sil> <sil> <UNK> </s>
6.86632 -6.72145775912 2 <s> een leider <sil> <sil> <UNK> </s>
6.13943 -6.01824078621 1 <s> Lidl <sil> <sil> <UNK> </s>
6.69484 -6.58601905945 1 <s> letteren <sil> <sil> <UNK> </s>
6.9548 -6.85650671964 1 <s> leegte <sil> <sil> <UNK> </s>
6.3716 -6.28048138398 1 <s> Luyten <sil> <sil> <UNK> </s>
6.49668 -6.41747158504 1 <s> glitter <sil> <sil> <UNK> </s>
6.71643 -6.6397479753 2 <s> ze leidde <sil> <sil> <UNK> </s>
6.59321 -6.52259346696 1 <s> letter <sil> <sil> <UNK> </s>
6.45486 -6.3941464638 1 <s> luidde <sil> <sil> <UNK> </s>
6.38004 -6.32053795263 1 <s> ellende <sil> <sil> <UNK> </s>
5.41863 -5.38157808748 1 <s> leven <sil> <sil> <UNK> </s>
7.18063 -7.16131130449 1 <s> legden <sil> <sil> <UNK> </s>
8.22467 -8.22138105394 2 <s> het leidden <sil> <sil> <UNK> </s>
6.52782 -6.52734323151 1 <s> geluiden <sil> <sil> <UNK> </s>
6.71643 -6.73132714694 2 <s> ze lijden <sil> <sil> <UNK> </s>
6.13943 -6.16096359028 1 <s> Little <sil> <sil> <UNK> </s>
6.74919 -6.77856758952 2 <s> we leerden <sil> <sil> <UNK> </s>
5.47757 -5.53194988455 2 <s> een einde <sil> <sil> <UNK> </s>
6.9708 -7.04309733523 2 <s> het leder <sil> <sil> <UNK> </s>
7.66158 -7.78366134071 2 <s> de lijden <sil> <sil> <UNK> </s>
6.83357 -7.01053817137 1 <s> leefde <sil> <sil> <UNK> </s>
6.01771 -6.24524291885 1 <s> blinden <sil> <sil> <UNK> </s>
7.83306 -8.12715778595 2 <s> een leidde <sil> <sil> <UNK> </s>
7.01671 -7.34051344346 1 <s> beletten <sil> <sil> <UNK> </s>
5.51641 -5.85036469028 2 <s> de lente <sil> <sil> <UNK> </s>
4.76285 -5.12620907532 1 <s> Clinton <sil> <sil> <UNK> </s>
7.66158 -8.02685690677 2 <s> de leidde <sil> <sil> <UNK> </s>
4.52411 -4.98232906493 2 <s> het leven <sil> <sil> <UNK> </s>
6.05506 -6.55463366893 2 <s> al eerder <sil> <sil> <UNK> </s>
6.83357 -7.33987644155 1 <s> leefden <sil> <sil> <UNK> </s>
5.01338 -5.58141320699 1 <s> beiden <sil> <sil> <UNK> </s>
7.66158 -8.32869972267 2 <s> de leiden <sil> <sil> <UNK> </s>
6.74733 -7.45953753998 1 <s> pleegde <sil> <sil> <UNK> </s>
6.4602 -7.22024185036 2 <s> en eten <sil> <sil> <UNK> </s>
7.83306 -8.63130627817 2 <s> een leiden <sil> <sil> <UNK> </s>
6.85168 -7.94539190067 2 <s> je leiden <sil> <sil> <UNK> </s>
4.98645 -6.16235729081 1 <s> leren <sil> <UNK> </s>
7.78367 -8.98344739431 2 <s> leden <sil> af </s>
6.72387 -8.16923470265 2 <s> we leden <sil> <sil> <UNK> </s>
7.16114 -8.83131990733 2 <s> leider <sil> af </s>
