70.4998 -33.4212121718 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
69.3935 -32.7374945811 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
69.6766 -33.1893037162 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
70.4998 -34.0411633035 9 <s> stemgerechtigde burger in ons land Man vrouwen jong <sil> hout </s>
69.5502 -33.1908212553 10 <s> een stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
70.4998 -34.2417501516 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
69.8577 -33.6419047549 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> hout </s>
68.5702 -32.4448547447 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
69.8577 -34.0227208972 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> houdt </s>
69.6766 -33.8844392969 10 <s> de stemgerechtigde burger in ons land Man vrouwen jong <sil> hout </s>
70.4998 -34.7146524162 9 <s> stemgerechtigde burger in ons land Man vrouwen jong <sil> houdt </s>
70.4998 -34.753399362 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> hout </s>
69.6766 -33.9569995299 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
69.3935 -33.7369762543 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
69.5502 -34.1336934221 10 <s> een stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
69.3935 -34.0741316728 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
69.0344 -33.7293454851 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> hout </s>
68.062 -32.8755641235 9 <s> stemgerechtigde burger in ons land mannen vrouwen jonger <sil> houdt </s>
69.6766 -34.5005203729 10 <s> de stemgerechtigde burger in ons land Man vrouwen jong <sil> houdt </s>
70.795 -35.6300034499 10 <s> er stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
68.5702 -33.4398202483 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
68.9633 -33.8764871275 9 <s> stemgerechtigde burger in ons land mannen vrouwen jonge <sil> houdt </s>
69.0344 -33.9658065576 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> houdt </s>
67.8456 -32.7890047588 9 <s> stemgerechtigde burger in ons land mannen vrouwen jongeren <sil> houdt </s>
70.0696 -35.018146964 9 <s> stemgerechtigde burger in ons land man vrouwen jongen <sil> houdt </s>
70.4998 -35.5611575428 9 <s> stemgerechtigden burger in ons land Man vrouwen jong <sil> hout </s>
69.6766 -34.7941244099 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> hout </s>
68.7237 -33.8556391898 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> oud </s>
70.4998 -35.6709538093 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> houdt </s>
69.6887 -34.9445794562 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
67.2388 -32.5434881533 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jonger <sil> houdt </s>
67.0224 -32.432578583 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jongeren <sil> houdt </s>
69.2464 -34.6995101602 10 <s> de stemgerechtigde burger in ons land man vrouwen jongen <sil> houdt </s>
68.5702 -34.0429591685 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
68.14 -33.6497177615 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jonge <sil> houdt </s>
69.8577 -35.3764849739 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> hout </s>
70.795 -36.3209376344 10 <s> er stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
68.9633 -34.5325676158 9 <s> stemgerechtigde burger in ons land mannen vrouwen jongen <sil> houdt </s>
69.5502 -35.2145887437 10 <s> een stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
67.9004 -33.6215140671 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> oud </s>
69.3935 -35.1162204074 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
67.6173 -33.4444225664 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
69.6766 -35.516201278 10 <s> de stemgerechtigden burger in ons land Man vrouwen jong <sil> hout </s>
69.6887 -35.6115544168 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
68.14 -34.1235477792 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jongen <sil> houdt </s>
70.4998 -36.4861307015 9 <s> stemgerechtigden burger in ons land Man vrouwen jong <sil> houdt </s>
68.2347 -34.2613721297 9 <s> stemgerechtigde burger in ons land man vrouw jong <sil> hout </s>
69.6766 -35.7365824012 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> houdt </s>
69.8577 -35.9981557623 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> houdt </s>
68.0815 -34.2583768126 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> oud </s>
68.062 -34.2514054107 9 <s> stemgerechtigden burger in ons land mannen vrouwen jonger <sil> houdt </s>
68.9633 -35.1706165599 9 <s> stemgerechtigden burger in ons land mannen vrouwen jonge <sil> houdt </s>
68.2347 -34.5212755352 9 <s> stemgerechtigde burger in ons land man vrouw jong <sil> houdt </s>
70.0696 -36.3826597231 9 <s> stemgerechtigden burger in ons land man vrouwen jongen <sil> houdt </s>
67.8456 -34.2040436147 9 <s> stemgerechtigden burger in ons land mannen vrouwen jongeren <sil> houdt </s>
69.0344 -35.4014514726 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> hout </s>
68.7237 -35.1837840272 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> oud </s>
66.7941 -33.2547600112 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
68.5702 -35.0531895241 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
67.107 -33.6648600175 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> had </s>
69.271 -35.8408485966 10 <s> stemgerechtigde burger in ons land het mannen vrouwen jong <sil> houdt </s>
69.6887 -36.2739867005 10 <s> er stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
67.4115 -34.0671105698 10 <s> de stemgerechtigde burger in ons land man vrouw jong <sil> hout </s>
69.5502 -36.2570750868 10 <s> een stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
69.6766 -36.3916721818 10 <s> de stemgerechtigden burger in ons land Man vrouwen jong <sil> houdt </s>
68.4477 -35.1797781219 11 <s> de stemgerechtigde burger in ons land het mannen vrouwen jong <sil> hout </s>
67.4115 -34.2349112858 10 <s> de stemgerechtigde burger in ons land man vrouw jong <sil> houdt </s>
69.0344 -35.957583131 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> houdt </s>
68.9633 -35.8944296518 9 <s> stemgerechtigden burger in ons land mannen vrouwen jongen <sil> houdt </s>
67.2388 -34.1985002899 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jonger <sil> houdt </s>
70.4998 -37.4937799155 9 <s> stemgerechtigden burger in ons land Mann vrouwen jong <sil> houdt </s>
66.7693 -33.8153945855 11 <s> de stemgerechtigde burger in ons land een man vrouw jong <sil> houdt </s>
67.6173 -34.6755012352 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> oud </s>
68.14 -35.2778018642 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jonge <sil> houdt </s>
67.0224 -34.1822480435 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jongeren <sil> houdt </s>
68.4477 -35.6130885228 11 <s> de stemgerechtigde burger in ons land het mannen vrouwen jong <sil> houdt </s>
66.2837 -33.5012971451 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> had </s>
67.2583 -34.5099834545 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> oud </s>
69.6887 -36.9580919594 10 <s> er stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
67.9004 -35.2085384681 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> oud </s>
69.2464 -36.5705231 10 <s> de stemgerechtigden burger in ons land man vrouwen jongen <sil> houdt </s>
69.4275 -36.7676043666 10 <s> stemgerechtigden burger in ons land een man vrouwen jongen <sil> houdt </s>
68.2347 -35.5861439219 9 <s> stemgerechtigden burger in ons land man vrouw jong <sil> hout </s>
69.271 -36.7829553671 10 <s> stemgerechtigden burger in ons land het mannen vrouwen jong <sil> hout </s>
64.2117 -31.9108301174 9 <s> stemgerechtigde burgers in ons land mannen vrouwen jong <sil> houdt </s>
68.14 -35.932228964 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jongen <sil> houdt </s>
68.2347 -36.068105033 9 <s> stemgerechtigden burger in ons land man vrouw jong <sil> houdt </s>
68.0815 -35.9302740557 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> oud </s>
66.7941 -34.6477945514 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> oud </s>
67.107 -34.9618588578 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> had </s>
67.9125 -35.7727482053 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
67.5926 -35.6375513841 10 <s> stemgerechtigden burger in ons land een man vrouw jong <sil> hout </s>
67.5926 -35.824397546 10 <s> stemgerechtigden burger in ons land een man vrouw jong <sil> houdt </s>
69.271 -37.5569367081 10 <s> stemgerechtigden burger in ons land het mannen vrouwen jong <sil> houdt </s>
67.4115 -35.8230423638 10 <s> de stemgerechtigden burger in ons land man vrouw jong <sil> hout </s>
66.2837 -34.9572134655 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> had </s>
67.2583 -36.0069594766 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> oud </s>
63.3885 -32.2400963211 10 <s> de stemgerechtigde burgers in ons land mannen vrouwen jong <sil> houdt </s>
67.4115 -36.3069351893 10 <s> de stemgerechtigden burger in ons land man vrouw jong <sil> houdt </s>
68.4477 -37.3904712939 11 <s> de stemgerechtigden burger in ons land het mannen vrouwen jong <sil> houdt </s>
