19.9356 -269.636889258 4 <s> wat was het <sil> nieuws </s>
20.8663 -274.798858434 4 <s> dat was het <sil> nieuws </s>
17.5166 -279.088029636 4 <s> het was het <sil> nieuws </s>
19.8638 -281.728668001 4 <s> dat was een <sil> nieuws </s>
19.005 -281.026318494 4 <s> wat was er <sil> nieuws </s>
19.9356 -284.339892242 4 <s> dat was er <sil> nieuws </s>
18.1192 -283.677499845 4 <s> wat wordt het <sil> nieuws </s>
19.5415 -285.137162156 5 <s> dat was het het <sil> nieuws </s>
19.0498 -284.711721114 4 <s> dat wordt het <sil> nieuws </s>
20.4569 -290.465398712 5 <s> dat het was het <sil> nieuws </s>
19.5263 -293.585241495 5 <s> wat het was het <sil> nieuws </s>
18.154 -294.088289209 4 <s> dat was dat <sil> nieuws </s>
16.586 -293.769140984 4 <s> het was er <sil> nieuws </s>
18.9445 -296.630649356 4 <s> dat was de <sil> nieuws </s>
20.001 -298.527246003 6 <s> het had het was het <sil> nieuws </s>
18.73 -298.547293112 4 <s> dat was ze <sil> nieuws </s>
15.7001 -295.562100787 4 <s> het wordt het <sil> nieuws </s>
19.4544 -300.180225148 5 <s> dat het was een <sil> nieuws </s>
18.9812 -301.292592292 5 <s> dat wordt het het <sil> nieuws </s>
18.6404 -301.027543428 5 <s> dat het wordt het <sil> nieuws </s>
20.4104 -303.088685787 5 <s> het had was het <sil> nieuws </s>
17.9886 -301.734901731 5 <s> tot het was het <sil> nieuws </s>
19.5263 -303.912716875 5 <s> dat het was er <sil> nieuws </s>
18.1192 -302.714113993 4 <s> dat wordt er <sil> nieuws </s>
18.8689 -303.799827399 4 <s> dat was zijn <sil> nieuws </s>
18.9332 -305.109292913 4 <s> wat was een <sil> nieuws </s>
18.076 -304.928856036 3 <s> dat was <sil> nieuws </s>
19.5362 -308.769361725 5 <s> had het was het <sil> nieuws </s>
17.7447 -309.796302653 5 <s> dat het was dat <sil> nieuws </s>
17.5166 -310.894632544 4 <s> het was het <sil> Nieuws </s>
18.1655 -313.974316209 4 <s> want was het <sil> nieuws </s>
19.8638 -316.175492344 4 <s> dat was een <sil> Nieuws </s>
20.8663 -317.267935162 4 <s> dat was het <sil> Nieuws </s>
18.5021 -315.522659167 4 <s> tot was het <sil> nieuws </s>
16.6628 -315.360321202 4 <s> wat als het <sil> nieuws </s>
19.9356 -318.839472426 4 <s> wat was het <sil> Nieuws </s>
20.8663 -319.851981783 4 <s> dat was Het <sil> nieuws </s>
17.6666 -317.825649214 4 <s> dat het was <sil> nieuws </s>
19.0498 -323.379102327 4 <s> dat wordt het <sil> Nieuws </s>
18.2542 -323.129139015 5 <s> laat het was het <sil> nieuws </s>
19.9356 -327.234921631 4 <s> wat was Het <sil> nieuws </s>
18.6634 -326.712617102 5 <s> wat we als het <sil> nieuws </s>
19.1023 -328.816614221 4 <s> dat wel zijn <sil> nieuws </s>
17.8091 -327.595030675 5 <s> dat het als het <sil> nieuws </s>
20.4569 -330.4666352 5 <s> dat het was Het <sil> nieuws </s>
16.9714 -328.794185777 3 <s> dat wordt <sil> nieuws </s>
19.8685 -332.550388255 4 <s> dat wou zijn <sil> nieuws </s>
17.5934 -330.94328959 4 <s> dat als het <sil> nieuws </s>
17.1454 -330.976264692 3 <s> wat was <sil> nieuws </s>
20.4569 -335.010194121 5 <s> dat het was het <sil> Nieuws </s>
19.9456 -334.959149541 4 <s> had was het <sil> nieuws </s>
19.6454 -335.0962908 4 <s> dat wou ze <sil> nieuws </s>
17.4509 -334.738342772 4 <s> dat we zijn <sil> nieuws </s>
19.594 -338.382988675 5 <s> dat we als het <sil> nieuws </s>
19.9356 -339.282949506 4 <s> dat was er <sil> Nieuws </s>
19.7007 -339.794073334 5 <s> wat we ons het <sil> nieuws </s>
17.2756 -338.595526117 4 <s> wat we ons <sil> nieuws </s>
20.8663 -342.596198531 4 <s> dat was Het <sil> Nieuws </s>
19.1209 -345.405328979 5 <s> dat het ons het <sil> nieuws </s>
19.9356 -346.59059012 4 <s> wat was Het <sil> Nieuws </s>
19.9461 -351.120944595 5 <s> dat we eens het <sil> nieuws </s>
18.62 -350.748441242 4 <s> wat ons het <sil> nieuws </s>
20.4569 -353.034994944 5 <s> dat het was Het <sil> Nieuws </s>
19.5506 -352.5767458 4 <s> dat ons het <sil> nieuws </s>
20.5966 -354.412552572 4 <s> that was het <sil> nieuws </s>
20.6314 -355.669883702 5 <s> dat we ons het <sil> nieuws </s>
19.8658 -355.790868118 5 <s> dat er ons het <sil> nieuws </s>
18.076 -354.540173694 3 <s> dat was <sil> Nieuws </s>
16.1949 -357.525623769 3 <s> wat ons <sil> nieuws </s>
17.1255 -361.08090567 3 <s> dat ons <sil> nieuws </s>
19.7078 -363.867144673 4 <s> dat los het <sil> nieuws </s>
18.2063 -362.737772123 4 <s> dat we ons <sil> nieuws </s>
19.7008 -365.240815095 5 <s> dat we ons er <sil> nieuws </s>
19.0077 -368.246156387 4 <s> wat we onze <sil> nieuws </s>
18.7772 -368.361140156 4 <s> wat los het <sil> nieuws </s>
19.6406 -374.626668661 4 <s> dat het wassen <sil> nieuws </s>
20.0499 -375.4401692 3 <s> dat wassen <sil> nieuws </s>
18.4737 -378.339642035 4 <s> dat wat ze <sil> nieuws </s>
17.8736 -383.319421631 3 <s> wat onze <sil> nieuws </s>
21.2975 -389.261141979 4 <s> dat Walsh het <sil> nieuws </s>
18.2804 -387.087750427 4 <s> dat het Waalse <sil> nieuws </s>
18.8042 -388.046877291 3 <s> dat onze <sil> nieuws </s>
19.0239 -389.754703692 3 <s> dat worstelt <sil> nieuws </s>
19.594 -395.770364573 5 <s> dat we als Het <sil> nieuws </s>
20.5966 -397.561178936 4 <s> that was het <sil> Nieuws </s>
19.9384 -397.10295485 4 <s> dat we onze <sil> nieuws </s>
20.6314 -412.266131526 5 <s> dat we ons het <sil> Nieuws </s>
19.5506 -412.506853324 4 <s> dat ons Het <sil> nieuws </s>
19.5506 -414.065713038 4 <s> dat ons het <sil> Nieuws </s>
18.6897 -414.595755272 3 <s> dat Waalse <sil> nieuws </s>
20.4812 -417.766297132 3 <s> dat walsen <sil> nieuws </s>
20.6314 -424.173488494 5 <s> dat we ons Het <sil> nieuws </s>
18.7684 -433.178283082 3 <s> dat Rossel <sil> nieuws </s>
20.0719 -436.534473284 4 <s> dat het walsen <sil> nieuws </s>
19.5506 -445.9015063 4 <s> dat ons Het <sil> Nieuws </s>
18.8042 -448.16258427 3 <s> dat onze <sil> Nieuws </s>
20.553 -450.357627711 3 <s> dat Walser <sil> nieuws </s>
19.9384 -453.716248067 4 <s> dat we onze <sil> Nieuws </s>
20.6314 -457.733841998 5 <s> dat we ons Het <sil> Nieuws </s>
20.553 -477.106435884 3 <s> dat Walser <sil> Nieuws </s>
