25.1094 -227.817500268 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> loop </s>
24.092 -227.821671769 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> knoop </s>
24.927 -237.06254884 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> op </s>
23.8737 -236.611330325 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> benen </s>
24.298 -239.797683662 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> rol </s>
24.3843 -241.11098339 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> nood </s>
24.3381 -241.503582623 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> norm </s>
24.8781 -242.469087224 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> knop </s>
28.1249 -246.015907117 5 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> rol op </s>
27.0729 -246.703558498 5 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> een op </s>
25.1094 -245.498696756 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> rollen </s>
26.1552 -246.72083283 5 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> rol op </s>
24.2741 -246.19981019 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> normen </s>
26.1322 -249.890144155 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> binnen </s>
24.4207 -248.575753594 4 <s> naar buiten <sil> <sil> <sil> de <sil> <sil> lol </s>
25.0564 -253.044089678 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> rol </s>
26.2677 -254.357104893 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> rol </s>
24.979 -253.827245589 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> blokken </s>
26.0095 -254.889010179 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> een </s>
26.1944 -256.436785603 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> lol </s>
24.6039 -256.227220565 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> billen </s>
25.1089 -261.428802908 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> bronnen </s>
24.8694 -261.191659583 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> plot </s>
26.2677 -264.642490259 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> rol </s>
29.0651 -267.56571242 5 <s> <UNK> maar baat <sil> <sil> <sil> die <sil> je <sil> binnen </s>
24.4138 -263.182142388 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> Mol </s>
23.6741 -264.783912847 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> lonen </s>
24.4138 -265.815667813 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> mol </s>
25.8434 -268.546016511 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> benen </s>
25.0965 -268.300267802 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> norm </s>
25.3467 -268.731876757 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> rol </s>
27.243 -272.300989975 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> lol </s>
26.9528 -272.417562204 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> lol </s>
27.2042 -273.619796867 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> lot </s>
24.6592 -272.605148691 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> tol </s>
27.9279 -275.924737792 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> op </s>
26.624 -275.812577075 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> op </s>
28.7519 -278.085283459 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> loopt </s>
25.8678 -275.321061911 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> rollen </s>
27.1331 -276.783982548 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> bloot </s>
26.3078 -276.320185985 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> norm </s>
27.7081 -279.777188288 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> lol </s>
28.1641 -281.326292065 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> lol </s>
25.6278 -279.893544392 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> plot </s>
27.0791 -282.58765907 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> rollen </s>
26.158 -281.999977907 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> rollen </s>
26.8478 -282.807330231 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> knop </s>
25.8678 -282.568471565 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> loop </s>
25.1722 -282.060082573 4 <s> <UNK> maar bouwt <sil> <sil> <sil> De <sil> <sil> Mol </s>
26.6289 -284.203708315 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> tol </s>
24.7578 -282.673803309 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> Block </s>
25.5597 -284.471149595 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> <sil> op </s>
26.158 -285.853787736 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> loop </s>
26.354 -286.109939077 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> nood </s>
25.7511 -285.543070672 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> loopt </s>
27.448 -287.288524084 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> loopt </s>
28.8546 -289.120708011 5 <s> <UNK> maar bouwt <sil> <sil> <sil> die <sil> je <sil> bloot </s>
27.8292 -288.815292775 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> binnen </s>
28.1641 -290.164328683 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> lol </s>
26.8391 -290.050820968 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> plot </s>
26.9282 -290.202371265 4 <s> <UNK> maar bouwen <sil> <sil> <sil> de <sil> <sil> lol </s>
27.0791 -292.084205181 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> rollen </s>
25.6905 -290.734419307 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> Lot </s>
26.2438 -292.215117375 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> normen </s>
27.0954 -295.249621437 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> binnen </s>
29.1331 -297.917168771 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> binnen </s>
29.1449 -298.152509684 5 <s> <UNK> maar bewaar <sil> <sil> <sil> die <sil> je <sil> bloot </s>
30.1371 -302.722165268 5 <s> <UNK> maar baat <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
30.066 -303.085024951 5 <s> <UNK> maar baat <sil> <sil> <sil> die <sil> je <sil> bloot </s>
27.0786 -300.258343629 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> bronnen </s>
25.4611 -299.021238506 4 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> binnen </s>
29.216 -304.911148339 5 <s> <UNK> maar bewaar <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
25.8673 -302.197623838 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> bronnen </s>
26.3835 -303.073013373 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> Mol </s>
26.3357 -303.890265249 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> rol </s>
27.0791 -305.709294792 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> loop </s>
26.7649 -305.415012824 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> binnen </s>
28.1673 -308.349887005 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
27.1471 -307.444708909 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> rollen </s>
28.9257 -310.369549208 5 <s> <UNK> maar bouwt <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
29.2978 -311.527292046 5 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> je <sil> <sil> lot </s>
25.5162 -308.870700627 4 <s> <UNK> maar bouwt <sil> <sil> <sil> De <sil> Block </s>
27.0791 -312.471795599 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> loop </s>
26.3659 -312.542806257 4 <s> <UNK> maar baat <sil> <sil> <sil> drie <sil> <sil> nul </s>
28.2321 -314.724224421 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> lol </s>
30.2051 -317.396457728 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
27.0964 -314.364576932 4 <s> <UNK> maar baat <sil> <sil> <sil> drie <sil> blokken </s>
27.1471 -317.983101094 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> loop </s>
28.9012 -320.787576373 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
26.9487 -319.472027277 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> blokken </s>
28.8301 -325.960919823 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> bloot </s>
28.0962 -328.026900732 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> bloot </s>
27.2558 -328.251684436 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> <sil> rollen </s>
30.8663 -335.174442472 5 <s> <UNK> maar bui <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
30.134 -335.396784453 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> bloot </s>
28.6712 -334.975577785 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> <sil> lol </s>
26.4444 -332.770234526 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> <sil> rol </s>
30.709 -349.491039052 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> lol </s>
29.4051 -348.407452496 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> lol </s>
30.7952 -360.372021183 5 <s> <UNK> maar bui <sil> <sil> <sil> die <sil> je <sil> bloot </s>
