13.056 -283.628348431 4 <s> en dan <sil> een <sil> einde <sil> </s>
15.406 -286.521091973 4 <s> en dan <sil> een <sil> eind <sil> </s>
11.0032 -283.008130847 4 <s> en dan <sil> het <sil> einde <sil> </s>
13.3532 -286.210098088 4 <s> en dan <sil> het <sil> eind <sil> </s>
12.6133 -287.298201758 5 <s> en dan <sil> een <sil> eind <sil> maart </s>
16.0198 -290.830605768 6 <s> er dan <sil> een <sil> eind de <sil> dag </s>
17.3352 -292.3885414 5 <s> en dan <sil> een <sil> eind <sil> dag </s>
13.3338 -290.316265539 4 <s> en dan <sil> een <sil> eindpunt </s>
16.2721 -294.111957029 6 <s> het dan <sil> een <sil> eind de <sil> dag </s>
13.4928 -291.521305917 4 <s> er kan <sil> een <sil> eind <sil> </s>
15.1338 -293.231872423 5 <s> en dan <sil> een <sil> eind <sil> achter </s>
12.7797 -291.611863153 4 <s> het aan <sil> het <sil> eind <sil> </s>
13.258 -293.088637501 4 <s> en van <sil> een <sil> eind <sil> </s>
16.2648 -296.287635013 5 <s> en dan <sil> een <sil> eind <sil> acht </s>
14.8325 -294.878651659 4 <s> het aan <sil> een <sil> eind <sil> </s>
12.8119 -293.443750984 4 <s> het kan <sil> een <sil> eind <sil> </s>
17.3425 -298.66454831 5 <s> en dan <sil> een <sil> eind <sil> er </s>
13.3953 -295.797286688 4 <s> er dan <sil> een <sil> einde <sil> </s>
14.5306 -297.389404357 5 <s> en dan <sil> een <sil> eind <sil> had </s>
10.4296 -293.332467518 4 <s> het aan <sil> het <sil> einde <sil> </s>
12.4034 -295.970227977 4 <s> het van <sil> een <sil> eind <sil> </s>
15.7453 -299.438125115 4 <s> er dan <sil> een <sil> eind <sil> </s>
10.9636 -294.998317809 4 <s> een van <sil> het <sil> eind <sil> </s>
12.8498 -297.38280925 4 <s> er aan <sil> een <sil> eind <sil> </s>
11.2637 -296.081399659 3 <s> dan <sil> een <sil> einde <sil> </s>
13.6476 -298.559768333 4 <s> het dan <sil> een <sil> einde <sil> </s>
10.6664 -295.91484424 4 <s> een van <sil> een <sil> einde <sil> </s>
13.6138 -298.898641029 3 <s> dan <sil> een <sil> eind <sil> </s>
13.3663 -298.695360796 4 <s> er van <sil> een <sil> eind <sil> </s>
13.0164 -298.570167528 4 <s> een van <sil> een <sil> eind <sil> </s>
15.9977 -301.864017579 4 <s> het dan <sil> een <sil> eind <sil> </s>
12.3016 -298.881423359 4 <s> het om <sil> een <sil> eind <sil> </s>
12.4825 -299.126793252 4 <s> het aan <sil> een <sil> einde <sil> </s>
12.9525 -299.863340246 5 <s> er dan <sil> een <sil> eind <sil> maart </s>
14.8607 -302.445795641 5 <s> het dan <sil> er een <sil> eind <sil> </s>
11.5609 -299.582889524 3 <s> dan <sil> het <sil> eind <sil> </s>
12.8432 -301.31635523 4 <s> uit dan <sil> een <sil> einde <sil> </s>
13.9255 -302.600575113 4 <s> het dan <sil> een <sil> eindpunt </s>
13.6935 -302.42611367 4 <s> het andere <sil> een <sil> eind <sil> </s>
14.3854 -303.263854969 4 <s> hij dan <sil> een <sil> eind <sil> </s>
17.6744 -306.572701568 5 <s> er dan <sil> een <sil> eind <sil> dag </s>
15.5429 -304.531805853 4 <s> dan <sil> een <sil> eind <sil> dag </s>
15.5815 -304.688299685 5 <s> het al een <sil> een <sil> eind <sil> </s>
13.2049 -302.394005429 5 <s> het dan <sil> een <sil> eind <sil> maart </s>
17.0657 -306.297427867 5 <s> en dan <sil> een <sil> eind <sil> rr </s>
17.9268 -307.229059718 5 <s> het dan <sil> een <sil> eind <sil> dag </s>
13.4482 -302.873655609 4 <s> in dan <sil> een <sil> eind <sil> </s>
17.4424 -306.883492221 5 <s> en dan <sil> een <sil> eind <sil> Bach </s>
15.1932 -304.718781266 4 <s> uit dan <sil> een <sil> eind <sil> </s>
13.7591 -303.395051439 4 <s> uit aan <sil> een <sil> eind <sil> </s>
12.4182 -302.26098733 4 <s> het land <sil> een <sil> eind <sil> </s>
14.94 -305.002771924 4 <s> een dan <sil> een <sil> eind <sil> </s>
12.0354 -302.495055553 4 <s> hij dan <sil> een <sil> einde <sil> </s>
15.473 -305.958650115 5 <s> er dan <sil> een <sil> eind <sil> achter </s>
13.6296 -304.577926609 4 <s> we dan <sil> een <sil> eind <sil> </s>
14.1039 -305.402331713 4 <s> het aan <sil> hem <sil> eind <sil> </s>
15.1223 -306.623860233 5 <s> het dan <sil> een <sil> eind <sil> had </s>
14.8699 -307.081702151 5 <s> er dan <sil> een <sil> eind <sil> had </s>
11.2796 -303.572132299 4 <s> we dan <sil> een <sil> einde <sil> </s>
11.5416 -303.865586535 3 <s> dan <sil> een <sil> eindpunt </s>
14.194 -306.7957972 4 <s> A dan <sil> een <sil> eind <sil> </s>
11.3424 -303.971259531 4 <s> er dan <sil> het <sil> einde <sil> </s>
13.3415 -306.009730585 4 <s> dan <sil> een <sil> eind <sil> achter </s>
14.5203 -307.34211691 4 <s> de dan <sil> een <sil> eind <sil> </s>
14.0772 -307.117348546 4 <s> het aan <sil> en <sil> eind <sil> </s>
12.3326 -305.437898302 4 <s> hij dan <sil> het <sil> eind <sil> </s>
13.6731 -306.825984844 4 <s> er dan <sil> een <sil> eindpunt </s>
13.9676 -307.628711036 4 <s> je dan <sil> een <sil> eind <sil> </s>
11.5948 -305.777282731 4 <s> het dan <sil> het <sil> einde <sil> </s>
11.6176 -306.057474083 4 <s> je dan <sil> een <sil> einde <sil> </s>
16.6041 -311.353314343 5 <s> er dan <sil> een <sil> eind <sil> acht </s>
17.6817 -312.633915359 5 <s> er dan <sil> een <sil> eind <sil> er </s>
16.8565 -312.034632087 5 <s> het dan <sil> een <sil> eind <sil> acht </s>
15.7254 -311.598865903 5 <s> het dan <sil> een <sil> eind <sil> achter </s>
12.7384 -308.682558805 4 <s> dan <sil> een <sil> eind <sil> had </s>
14.6774 -310.760335161 4 <s> en dan <sil> hem <sil> eind <sil> </s>
16.8732 -313.638462958 5 <s> het dan <sil> een <sil> eind <sil> der </s>
17.9341 -314.916760541 5 <s> het dan <sil> een <sil> eind <sil> er </s>
13.6924 -310.992461593 4 <s> er dan <sil> het <sil> eind <sil> </s>
12.7603 -310.965743324 4 <s> het aan <sil> een <sil> eindpunt </s>
14.99 -313.292381491 4 <s> er dan <sil> en <sil> eind <sil> </s>
13.9448 -312.322810414 4 <s> het dan <sil> het <sil> eind <sil> </s>
16.5574 -315.355308561 5 <s> het dan <sil> een <sil> eind pakt </s>
15.2424 -315.865151081 4 <s> het dan <sil> en <sil> eind <sil> </s>
15.2141 -316.449164065 4 <s> het ambt <sil> een <sil> eind <sil> </s>
15.2899 -316.787969371 4 <s> het allen <sil> een <sil> eind <sil> </s>
17.4049 -319.197754333 5 <s> er dan <sil> een <sil> eind <sil> rr </s>
14.1596 -317.474354967 4 <s> het dan <sil> er <sil> eind <sil> </s>
18.034 -321.865437758 5 <s> het dan <sil> een <sil> eind <sil> Bach </s>
17.7816 -321.874986387 5 <s> er dan <sil> een <sil> eind <sil> Bach </s>
17.6573 -321.846286541 5 <s> het dan <sil> een <sil> eind <sil> rr </s>
14.4588 -323.264438636 4 <s> het ambt <sil> en <sil> eind <sil> </s>
18.8878 -328.033253458 5 <s> er dan <sil> een <sil> eind <sil> ach </s>
19.1402 -328.679170496 5 <s> het dan <sil> een <sil> eind <sil> ach </s>
15.269 -325.314931612 4 <s> het dan <sil> hem <sil> eind <sil> </s>
16.001 -326.436423676 4 <s> het An <sil> en <sil> eind <sil> </s>
15.406 -326.21769651 4 <s> en Dan <sil> een <sil> eind <sil> </s>
13.9072 -325.246154045 4 <s> er dan <sil> er <sil> eind <sil> </s>
16.7563 -330.650606653 4 <s> het An <sil> een <sil> eind <sil> </s>
15.0167 -332.081852693 4 <s> er dan <sil> hem <sil> eind <sil> </s>
