15.9561 -159.51138074 4 <s> u niet zeggen <sil> en <UNK> </s>
15.866 -159.632277509 5 <s> u niet zeggen <sil> en een <UNK> </s>
15.3203 -159.175320093 5 <s> u niet zeggen <sil> en het <UNK> </s>
17.3612 -161.430586355 5 <s> u nu het zeggen <sil> hem <UNK> </s>
16.1467 -160.335972322 5 <s> u die het zeggen <sil> hem <UNK> </s>
16.5575 -161.053735897 4 <s> u niet zeggen <sil> hem <UNK> </s>
15.9287 -160.478632028 5 <s> u niet zeggen <sil> er een <UNK> </s>
16.1081 -160.711540332 5 <s> u niet zeggen <sil> hem het <UNK> </s>
15.939 -160.824535514 5 <s> u niet het zeggen <sil> hem <UNK> </s>
15.4697 -160.421805026 4 <s> u niet zeggen <sil> een <UNK> </s>
14.3161 -159.438578029 4 <s> je niet zeggen <sil> en <UNK> </s>
15.7812 -161.008431634 5 <s> u niet zeggen we hem <UNK> </s>
14.6206 -159.85871038 4 <s> A niet zeggen <sil> en <UNK> </s>
14.226 -159.582657792 5 <s> je niet zeggen <sil> en een <UNK> </s>
13.6803 -159.125610765 5 <s> je niet zeggen <sil> en het <UNK> </s>
15.7872 -161.348533988 4 <s> u dit zeggen <sil> en <UNK> </s>
12.956 -158.531750811 4 <s> in het zeggen <sil> en <UNK> </s>
14.6912 -160.420668122 4 <s> u het zeggen <sil> en <UNK> </s>
16.3887 -162.141183839 4 <s> u dit zeggen <sil> hem <UNK> </s>
15.2926 -161.072544435 4 <s> u het zeggen <sil> hem <UNK> </s>
15.222 -161.015553411 4 <s> A niet zeggen <sil> hem <UNK> </s>
16.3004 -162.103280414 5 <s> u niet zeggen er <sil> hem <UNK> </s>
14.5065 -160.358420343 4 <s> in dit zeggen <sil> hem <UNK> </s>
13.9051 -159.801731169 4 <s> in dit zeggen <sil> en <UNK> </s>
14.66 -160.558509107 5 <s> u het niet zeggen <sil> hem <UNK> </s>
15.1678 -161.077934822 4 <s> u niets zeggen <sil> en <UNK> </s>
12.8859 -158.858469044 4 <s> u niet tegen <sil> hem <UNK> </s>
15.4258 -161.482688638 5 <s> u niet zeggen hebben hem <UNK> </s>
12.4974 -158.605968246 4 <s> ik niet zeggen <sil> en <UNK> </s>
14.2775 -160.430674875 4 <s> in iets zeggen <sil> hem <UNK> </s>
15.3008 -161.472621877 4 <s> u dit zeggen <sil> een <UNK> </s>
14.1342 -160.306895135 4 <s> A niet zeggen <sil> een <UNK> </s>
12.4039 -158.627569422 4 <s> die niet zeggen <sil> hem <UNK> </s>
15.5492 -161.858340718 4 <s> uw niet zeggen <sil> hem <UNK> </s>
14.0359 -160.455883377 4 <s> in niet zeggen <sil> hem <UNK> </s>
15.2099 -161.676342343 5 <s> u nu het zeggen <sil> hebben <UNK> </s>
14.9175 -161.441911516 4 <s> je niet zeggen <sil> hem <UNK> </s>
14.5975 -161.338419977 4 <s> u nu <sil> zeggen <sil> hem <UNK> </s>
15.7692 -162.537890032 4 <s> u niets zeggen <sil> hem <UNK> </s>
13.8297 -160.637605923 4 <s> je niet zeggen <sil> een <UNK> </s>
13.0988 -159.923579012 4 <s> ik niet zeggen <sil> hem <UNK> </s>
13.062 -159.914708768 3 <s> u <sil> zeggen <sil> hem <UNK> </s>
14.2838 -161.143603156 4 <s> ik dit zeggen <sil> hem <UNK> </s>
16.1061 -162.99498958 4 <s> u niet zeggen ruim <UNK> </s>
12.825 -159.732335728 4 <s> we niet zeggen <sil> hem <UNK> </s>
14.9175 -161.838866946 4 <s> jij niet zeggen <sil> hem <UNK> </s>
12.4624 -159.428282983 4 <s> u niet zeggen <sil> in <UNK> </s>
13.4327 -160.403957805 4 <s> u niets tegen <sil> hem <UNK> </s>
14.4062 -161.426421657 4 <s> u niet zeggen <sil> hebben <UNK> </s>
16.5575 -163.640984977 4 <s> u niet zeggen <sil> M <UNK> </s>
14.1411 -161.290538163 5 <s> je niet zeggen we hem <UNK> </s>
11.9741 -159.158614115 3 <s> u <sil> zeggen <sil> een <UNK> </s>
13.5574 -160.7420247 4 <s> in het zeggen <sil> hem <UNK> </s>
14.7805 -161.992592731 4 <s> u niet zeggen <sil> hen <UNK> </s>
14.6814 -161.929307428 4 <s> u niets zeggen <sil> een <UNK> </s>
12.3552 -159.906565914 4 <s> in dit zeggen <sil> hebben <UNK> </s>
12.4531 -160.09824205 4 <s> wie niet zeggen <sil> hem <UNK> </s>
15.222 -162.926032151 4 <s> A niet zeggen <sil> M <UNK> </s>
11.4061 -159.138327949 4 <s> in het zeggen <sil> hebben <UNK> </s>
11.2459 -159.022900463 4 <s> je niet tegen <sil> hem <UNK> </s>
15.9372 -163.769244525 4 <s> u dit zeggen ruim <UNK> </s>
15.9561 -163.913067796 4 <s> u niet zeggen <sil> N <UNK> </s>
13.7857 -161.765342091 5 <s> je niet zeggen hebben hem <UNK> </s>
12.4605 -160.478003097 3 <s> u <sil> zeggen <sil> en <UNK> </s>
14.7706 -162.912874076 4 <s> A niet zeggen ruim <UNK> </s>
14.6077 -162.921380577 4 <s> je dit zeggen <sil> hem <UNK> </s>
13.0706 -161.39730257 4 <s> A niet zeggen <sil> hebben <UNK> </s>
12.1261 -160.630957356 4 <s> in iets zeggen <sil> hebben <UNK> </s>
15.0657 -163.589582919 4 <s> I niet zeggen <sil> hem <UNK> </s>
14.4661 -163.070348825 4 <s> je niet zeggen ruim <UNK> </s>
13.5574 -162.311067984 4 <s> in het zeggen <sil> M <UNK> </s>
12.6469 -161.409332383 4 <s> er niet zeggen <sil> hem <UNK> </s>
13.106 -161.896704724 4 <s> in het zeggen ruim <UNK> </s>
12.7661 -161.596496495 4 <s> je niet zeggen <sil> hebben <UNK> </s>
11.7927 -160.626164508 4 <s> je niets tegen <sil> hem <UNK> </s>
14.1292 -163.023767258 4 <s> je niets zeggen <sil> hem <UNK> </s>
16.3887 -165.349341722 4 <s> u dit zeggen <sil> M <UNK> </s>
15.3178 -164.301781129 4 <s> u niets zeggen ruim <UNK> </s>
12.6474 -161.746056149 4 <s> ik niet zeggen ruim <UNK> </s>
15.8428 -164.971526384 4 <s> u niet zeggen ruimt <UNK> </s>
13.1405 -162.270985218 4 <s> je niet zeggen <sil> hen <UNK> </s>
12.6105 -161.836601156 3 <s> u <sil> zeggen ruim <UNK> </s>
12.7661 -162.048671022 4 <s> jij niet zeggen <sil> hebben <UNK> </s>
14.9175 -164.292624789 4 <s> je niet zeggen <sil> M <UNK> </s>
10.6736 -160.057127318 4 <s> we niet zeggen <sil> hebben <UNK> </s>
13.6179 -163.011378587 4 <s> u niets zeggen <sil> hebben <UNK> </s>
13.0988 -162.556213035 4 <s> ik niet zeggen <sil> M <UNK> </s>
14.2373 -163.768549026 4 <s> u dit zeggen <sil> hebben <UNK> </s>
13.1412 -162.677592573 4 <s> u het zeggen <sil> hebben <UNK> </s>
15.7692 -165.348301468 4 <s> u niets zeggen <sil> M <UNK> </s>
15.0543 -164.6495214 4 <s> u niet zeggen Ken <UNK> </s>
10.9474 -160.729847747 4 <s> ik niet zeggen <sil> hebben <UNK> </s>
14.3161 -164.211344259 4 <s> je niet zeggen <sil> N <UNK> </s>
13.062 -163.178425669 3 <s> u <sil> zeggen <sil> M <UNK> </s>
12.4461 -162.736101597 4 <s> u nu <sil> zeggen <sil> hebben <UNK> </s>
14.1822 -164.737219955 4 <s> u niet zeggen ruimte </s>
12.1324 -162.795424913 4 <s> ik dit zeggen <sil> hebben <UNK> </s>
10.9106 -162.159634248 3 <s> u <sil> zeggen <sil> hebben <UNK> </s>
11.9778 -163.299647652 4 <s> je niets zeggen <sil> hebben <UNK> </s>
10.4955 -162.171846944 4 <s> er niet zeggen <sil> hebben <UNK> </s>
