33.2246 -373.234301139 5 <s> een overvaller en daar bij </s>
36.225 -376.326171381 6 <s> hoe een overvaller en daar bij </s>
35.1735 -377.730588767 6 <s> toen een overvaller en daar bij </s>
36.4407 -379.247870848 6 <s> doe een overvaller en daar bij </s>
34.0035 -377.655573995 6 <s> toen de overvaller en daar bij </s>
33.4107 -379.257101985 4 <s> een overvaller en daarbij </s>
36.6209 -385.799445466 6 <s> doen de overvallen en daar bij </s>
36.6269 -387.274837496 5 <s> doe een overvaller en daarbij </s>
36.0389 -386.933364 6 <s> doen we overvallen en daar bij </s>
36.4112 -387.596315842 5 <s> hoe een overvaller en daarbij </s>
36.2735 -388.026319287 6 <s> hoe een overvallen en het daarbij </s>
34.6565 -388.332509648 5 <s> een over vallen en daarbij </s>
37.657 -391.648980373 6 <s> hoe een overvallen en daar bij </s>
35.4356 -389.447012544 6 <s> toen de overvallen en daar bij </s>
36.687 -390.835421989 6 <s> toen over vallen en daar bij </s>
34.8534 -389.838719362 6 <s> toen we overvallen en daar bij </s>
37.6569 -393.339271151 6 <s> hoe een over vallen en daarbij </s>
37.8725 -394.610964936 6 <s> doen over vallen en daar bij </s>
34.6565 -391.601184749 5 <s> een overvallen en daar bij </s>
36.225 -393.33060734 5 <s> doen we overvallen en daarbij </s>
37.8727 -395.510895475 6 <s> doe een overvallen en daar bij </s>
34.8427 -392.501719846 4 <s> een overvallen en daarbij </s>
38.0587 -395.891215825 5 <s> doen over vallen en daarbij </s>
36.2317 -394.401093883 6 <s> hoe men over vallen en daarbij </s>
36.2318 -394.481544888 6 <s> hoe men overvallen en daar bij </s>
33.2385 -391.76961448 5 <s> om een overvaller en daarbij </s>
36.8733 -395.924607703 5 <s> toen overvallen en daar bij </s>
36.8071 -396.457898155 5 <s> doen de overvallen en daarbij </s>
36.0727 -395.898966074 5 <s> doel over vallen en daarbij </s>
35.1827 -395.129774363 6 <s> toen nog over vallen en daarbij </s>
36.1544 -396.151288836 5 <s> hoe nog overvallen en daarbij </s>
33.1578 -393.707298408 5 <s> zijn overvallen en daar bij </s>
35.8222 -396.86770164 6 <s> hoe hun overvallen en daar bij </s>
33.2943 -394.448766279 5 <s> we een overvaller en daarbij </s>
34.7263 -395.961554484 5 <s> hun overvallen en daar bij </s>
36.8732 -398.838853446 5 <s> toen over vallen en daarbij </s>
37.8432 -400.040783564 5 <s> hoe een overvallen en daarbij </s>
34.5105 -396.750607597 5 <s> de een overvallen en daarbij </s>
36.6055 -398.986934392 6 <s> toen een overvallen en daar bij </s>
38.0588 -400.688648079 5 <s> doe een overvallen en daarbij </s>
35.1827 -398.547050207 6 <s> toen nog overvallen en daar bij </s>
36.1526 -399.953938262 6 <s> hoe een nog overvallen en daarbij </s>
34.9124 -399.057958491 4 <s> hun overvallen en daarbij </s>
33.344 -397.743048355 4 <s> zijn overvallen en daarbij </s>
36.5452 -401.123281651 5 <s> doen een overvaller en daarbij </s>
35.0395 -400.166910908 5 <s> toen we overvallen en daarbij </s>
37.791 -402.919602673 6 <s> doen een overvallen en daar bij </s>
35.4897 -400.627310978 5 <s> toen overvallen en het daarbij </s>
34.7263 -400.017893702 5 <s> we een overvallen en daarbij </s>
35.696 -401.013713343 5 <s> A een overvallen en daarbij </s>
34.922 -401.315003693 6 <s> hoe men de overvallen en daarbij </s>
35.3597 -401.880232225 5 <s> toen een overvaller en daarbij </s>
34.6705 -401.401497988 5 <s> om een overvallen en daarbij </s>
36.6752 -403.558594251 5 <s> doen overvallen en het daarbij </s>
35.4413 -402.58516053 5 <s> toen overvaller en daar bij </s>
36.4179 -403.672597605 5 <s> hoe men overvallen en daarbij </s>
38.0588 -405.411074305 5 <s> doen overvallen en daar bij </s>
36.6054 -404.262095766 6 <s> toen een over vallen en daarbij </s>
34.1897 -401.920093539 5 <s> toen de overvaller en daarbij </s>
32.9598 -402.980394124 5 <s> om hun overvallen en daarbij </s>
32.7351 -403.088246047 4 <s> toen overvallen daar bij </s>
37.0595 -409.03740989 4 <s> toen overvallen en daarbij </s>
35.6217 -407.622951417 5 <s> toen de overvallen en daarbij </s>
35.3689 -407.375805112 5 <s> toen nog overvallen en daarbij </s>
36.0729 -409.005821279 5 <s> doel overvallen en daar bij </s>
38.245 -411.382836408 4 <s> doen overvallen en daarbij </s>
37.9772 -411.925220432 5 <s> doen een overvallen en daarbij </s>
33.6134 -408.159371618 5 <s> zo'n overvallen en daar bij </s>
33.7995 -409.105464318 4 <s> zo'n overvallen en daarbij </s>
36.259 -412.143586289 4 <s> doel overvallen en daarbij </s>
36.8733 -413.222534148 5 <s> toe een overvallen en daarbij </s>
36.3432 -412.77743797 5 <s> toen overvallen en een daarbij </s>
36.7917 -413.432341736 5 <s> toen een overvallen en daarbij </s>
36.5544 -413.248223747 5 <s> doen nog overvallen en daarbij </s>
36.3701 -413.119393408 5 <s> doe nog overvallen en daarbij </s>
34.6592 -411.495614858 4 <s> Coene overvallen en daarbij </s>
36.0083 -413.584327702 5 <s> hoe hun overvallen en daarbij </s>
36.7383 -415.279563988 4 <s> roem overvallen en daarbij </s>
36.5521 -417.206736506 5 <s> roem overvallen en daar bij </s>
37.5287 -419.806193716 5 <s> doen overvallen en een daarbij </s>
37.9603 -420.728522462 5 <s> roem een overvallen en daarbij </s>
36.1955 -419.240248804 5 <s> zoenen overvallen en daar bij </s>
36.3816 -420.120931737 4 <s> zoenen overvallen en daarbij </s>
36.8732 -420.636256662 5 <s> toen Over vallen en daarbij </s>
36.8733 -420.766425727 5 <s> toen overvallen en Daar bij </s>
36.813 -421.712290989 4 <s> doen overvaller en daarbij </s>
34.7074 -420.140911718 4 <s> noem overvallen en daarbij </s>
32.9213 -418.968636278 3 <s> toen overvallen daarbij </s>
34.2734 -425.707168653 4 <s> toen overvallen in daarbij </s>
35.6275 -427.605212814 4 <s> toen overvaller en daarbij </s>
36.1862 -428.479634004 5 <s> Roel overvallen en daar bij </s>
37.936 -431.703877707 5 <s> Roux een overvallen en daarbij </s>
37.8432 -431.959300762 5 <s> Hu een overvallen en daarbij </s>
34.1068 -429.731937975 3 <s> doen overvallen daarbij </s>
34.9202 -433.717243683 5 <s> Koen overvallen en daar bij </s>
37.2699 -436.613866905 5 <s> Lou een overvallen en daarbij </s>
36.3723 -440.122364913 4 <s> Roel overvallen en daarbij </s>
35.6217 -439.57481319 5 <s> toen De overvallen en daarbij </s>
35.1064 -442.905828613 4 <s> Koen overvallen en daarbij </s>
37.0595 -446.092941052 4 <s> toen overvallen N daarbij </s>
