85.0639 -39.606 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.3094 -39.8745 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.0647 -38.0442 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.959 -40.9608 13 <s> in Brussel eens op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.3101 -38.3127 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.2233 -42.5135 13 <s> in Brussel eens op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.9597 -39.399 13 <s> in Brussel is op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -42.774 13 <s> in Brussel eens op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.224 -40.9517 13 <s> in Brussel is op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.988 -37.7604 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.2335 -38.0289 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.8464 -36.6633 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.0919 -36.9318 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0639 -40.9514 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.6738 -37.5745 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.3094 -41.2199 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.9193 -37.843 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0639 -41.012 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.3094 -41.2805 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.224 -41.2123 13 <s> in Brussel is op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.8332 -39.9277 13 <s> in Brussel eens op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.8132 -37.9392 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.0586 -38.2077 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.0372 -43.2425 14 <s> in Brussel eens op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
79.9888 -36.1986 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.8831 -39.1153 13 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.2342 -36.4671 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0639 -41.301 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
86.4819 -42.719 13 <s> in Brussel eens op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
85.3094 -41.5695 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.2637 -39.5332 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.7415 -38.0181 11 <s> in Brussel zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.349 -41.6395 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
83.5092 -39.8017 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.0647 -39.3896 14 <s> in Brussel is op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
79.6746 -36.0127 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.959 -42.3062 13 <s> in Brussel eens op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.3101 -39.6581 14 <s> in Brussel is op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.5689 -38.9294 13 <s> in Brussel eens op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
79.92 -36.2812 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0436 -38.4427 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.959 -42.3668 13 <s> in Brussel 's op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.2891 -38.7112 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.0372 -43.503 14 <s> in Brussel eens op de Van Praet Laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
86.4819 -42.9795 13 <s> in Brussel eens op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
81.8339 -38.3659 13 <s> in Brussel is op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.0822 -39.6174 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.9138 -40.4619 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstroken afgesloten richting centrum </s>
83.3276 -39.8859 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.9983 -39.5567 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
79.8139 -36.3774 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0058 -39.5708 11 <s> in Brussel zouden Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.4845 -38.0547 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.8464 -37.4195 12 <s> in Brussel zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.2438 -39.8252 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.7082 -39.294 13 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.0594 -36.6459 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.7299 -38.3232 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0436 -38.6373 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.0919 -37.688 12 <s> in Brussel zouden van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.2891 -38.9058 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.5618 -39.1832 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.5623 -39.1974 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
87.2233 -43.8589 13 <s> in Brussel eens op de van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.0379 -41.6807 14 <s> in Brussel is op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
82.8072 -39.4517 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.8077 -39.4659 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0986 -38.7643 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.8925 -39.5603 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.8838 -37.5535 13 <s> in Brussel is op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.6471 -40.3172 14 <s> in Brussel eens op de Van Praet aan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.0647 -39.7392 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
84.4826 -41.1572 13 <s> in Brussel is op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
82.344 -39.0328 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.1379 -39.8289 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.2233 -43.9195 13 <s> in Brussel 's op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -42.6559 13 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.3101 -40.0078 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.1911 -43.9042 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> A rijstrook <sil> afgesloten richting centrum </s>
83.3497 -40.0777 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
84.1588 -40.8881 12 <s> in Brussel er zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.9597 -40.7444 13 <s> in Brussel is op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.5696 -37.3676 13 <s> in Brussel is op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.6604 -37.4709 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0058 -39.8313 11 <s> in Brussel zouden Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.3892 -38.2171 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.9059 -37.7394 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.0444 -36.8809 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.6741 -37.5226 12 <s> in Brussel eens op de Van Praet aaneen <sil> rijstrook <sil> afgesloten richting centrum </s>
81.6346 -38.4856 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.9387 -39.7976 13 <s> in Brussel eens op de Van Praet baan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.2898 -37.1494 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.4048 -37.2837 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
87.2233 -44.1194 13 <s> in Brussel eens op de van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
80.6503 -37.5522 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.959 -42.8757 13 <s> in Brussel eens op de Van Praet laan <sil> In <sil> rijstrook <sil> afgesloten richting centrum </s>
86.2248 -43.1502 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> je rijstrook <sil> afgesloten richting centrum </s>
84.4826 -41.4177 13 <s> in Brussel is op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
83.2637 -40.2895 13 <s> in Brussel er zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.7415 -38.7744 11 <s> in Brussel zouden van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
