\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Contents of the thesis text}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Front pages}{1}{section.1.1}
\contentsline {paragraph}{Cover page (`\foreignlanguage {dutch}{kaft}')}{2}{section*.1}
\contentsline {paragraph}{Title page}{2}{section*.2}
\contentsline {paragraph}{Copyright page}{2}{section*.3}
\contentsline {section}{\numberline {1.2}Front matter}{2}{section.1.2}
\contentsline {paragraph}{Preface (`\foreignlanguage {dutch}{Voorwoord}')}{2}{section*.4}
\contentsline {paragraph}{Table of contents (`\foreignlanguage {dutch}{Inhoudsopgave}')}{2}{section*.5}
\contentsline {paragraph}{Abstract (`\foreignlanguage {dutch}{Samenvatting}')}{2}{section*.6}
\contentsline {paragraph}{List of figures (`\foreignlanguage {dutch}{Lijst van figuren}')}{2}{section*.7}
\contentsline {paragraph}{List of tables (`\foreignlanguage {dutch}{Lijst van tabellen}')}{2}{section*.8}
\contentsline {paragraph}{Nomenclature (`\foreignlanguage {dutch}{Lijst van symbolen}')}{2}{section*.9}
\contentsline {section}{\numberline {1.3}Main matter}{6}{section.1.3}
\contentsline {paragraph}{First chapter}{6}{section*.10}
\contentsline {paragraph}{Other chapters}{6}{section*.11}
\contentsline {paragraph}{Last chapter}{6}{section*.12}
\contentsline {paragraph}{Appendices (`\foreignlanguage {dutch}{Bijlagen}')}{6}{section*.13}
\contentsline {section}{\numberline {1.4}Back matter}{6}{section.1.4}
\contentsline {paragraph}{Bibliography}{6}{section*.14}
\contentsline {paragraph}{Filing card (`\foreignlanguage {dutch}{Fiche}')}{6}{section*.15}
\contentsline {chapter}{\chapternumberline {2}Typography}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic principles}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Fonts}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Layout}{9}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Master specific data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Specifying the master option}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Filing card}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Master colors}{10}{section.3.3}
