3.16192 -5.81857506448 1 <s> personen <sil> <sil> </s>
3.1232 -5.86412939862 1 <s> sommigen <sil> </s>
5.53751 -8.67800705008 2 <s> A Sommer <sil> <sil> </s>
3.00718 -6.44854841482 1 <s> persoonlijk <sil> <sil> </s>
3.94848 -7.4110094258 1 <s> opsommen <sil> <sil> </s>
3.39954 -7.04477060423 1 <s> Sommer <sil> <sil> </s>
5.26105 -8.97097988361 2 <s> A sommigen <sil> </s>
2.74462 -6.45973115314 1 <s> sommige <sil> <sil> </s>
2.90704 -7.12290729606 1 <s> uitzonderlijk <sil> <sil> </s>
2.36393 -6.60247880773 1 <s> somber <sil> <sil> </s>
3.07394 -7.32950631555 1 <s> personenwagens </s>
3.6116 -7.95035040968 1 <s> opsomming <sil> <sil> </s>
2.84278 -7.3090510163 2 <s> en sommigen <sil> </s>
3.19269 -7.68053495632 1 <s> sommen <sil> <sil> </s>
5.33066 -9.90767089541 2 <s> A sommen <sil> <sil> </s>
1.53083 -6.16552821839 1 <s> uitzonderingen <sil> </s>
3.7564 -8.4112813459 2 <s> de sommen <sil> <sil> </s>
2.11986 -6.84131600508 1 <s> gesjoemel <sil> <sil> </s>
3.19021 -7.94467951883 2 <s> als sommigen <sil> </s>
1.75567 -6.61502542594 1 <s> Sonia <sil> <sil> </s>
4.48949 -9.35009210786 2 <s> A somber <sil> <sil> </s>
1.34732 -6.27006859791 1 <s> uitzondering <sil> <sil> </s>
3.51281 -8.47287586854 2 <s> sommigen <sil> het </s>
1.85581 -6.84423759901 1 <s> rationeel <sil> <sil> </s>
4.00706 -9.01116318996 2 <s> eens honderd <sil> <sil> </s>
2.60688 -7.64973023984 2 <s> de sonde <sil> <sil> </s>
2.8249 -7.9226114202 1 <s> persoonlijke <sil> <sil> </s>
4.64893 -9.7577865829 2 <s> sommige gags </s>
2.94488 -8.11534467253 2 <s> sommigen <sil> is </s>
2.82887 -8.00419736554 2 <s> persoonlijk <sil> <sil> is </s>
5.57883 -10.7917583062 2 <s> er sommen <sil> <sil> </s>
4.58032 -9.83796350321 2 <s> eens onder <sil> <sil> </s>
3.31417 -8.57298457028 2 <s> op sommige <sil> <sil> </s>
2.13736 -7.4363718763 1 <s> afzonderlijk <sil> <sil> </s>
1.09517 -6.41051426511 1 <s> Sobelair <sil> <sil> </s>
2.4874 -7.82961576837 2 <s> het sonnet <UNK> <sil> </s>
5.50922 -10.8574183754 2 <s> er sommigen <sil> </s>
2.43007 -7.84930401461 2 <s> een sonnet <UNK> <sil> </s>
1.64623 -7.07069467669 1 <s> Arsenal <sil> <sil> </s>
2.72873 -8.17508037556 2 <s> uitzonderlijk <sil> <sil> is </s>
3.79177 -9.30692590962 2 <s> het sommigen <sil> </s>
1.78483 -7.31248370279 2 <s> als jongeren <sil> </s>
3.77922 -9.3625099175 2 <s> sommige pc's </s>
1.21626 -6.88657296122 2 <s> sommigen <sil> zijn </s>
1.64263 -7.3215234971 2 <s> sommigen hebben <sil> </s>
2.9836 -8.66476751627 2 <s> personen <sil> <sil> is </s>
4.74994 -10.4535160912 2 <s> er somber <sil> <sil> </s>
3.84859 -9.60095737571 2 <s> sommige <sil> cd's </s>
1.81213 -7.59181856568 2 <s> sommigen gaan <sil> </s>
3.81236 -9.61881082452 2 <s> eens omhoog </s>
3.27321 -9.09741109465 2 <s> sommige <sil> acts </s>
3.10533 -8.94451655466 2 <s> de sonnetten <sil> <sil> </s>
2.5663 -8.53298350115 2 <s> sommige <sil> <sil> is </s>
3.03249 -9.03035773901 2 <s> het somber <sil> <sil> </s>
4.24927 -10.2511002442 2 <s> we sommen <sil> <sil> </s>
0.976172 -7.02792360187 2 <s> de zomer <sil> <sil> </s>
3.22122 -9.29807415098 2 <s> Sommer <sil> <sil> is </s>
2.9753 -9.07743458227 2 <s> een somber <sil> <sil> </s>
0.610872 -6.73507005087 1 <s> zonder <sil> <sil> </s>
2.75579 -8.91052600028 2 <s> het zonder <sil> <sil> </s>
3.06896 -9.25524012148 2 <s> sommige <sil> acht </s>
5.23598 -11.4830288011 2 <s> URS onder <sil> <sil> </s>
4.336 -10.6272792776 2 <s> S onder <sil> <sil> </s>
0.919592 -7.2808763142 1 <s> bijzonder <sil> <sil> </s>
2.9604 -9.34524376954 2 <s> het zomer <sil> <sil> </s>
4.80777 -11.2170709783 2 <s> F Sommer <sil> <sil> </s>
2.8234 -9.26394609034 2 <s> sommigen <sil> ons </s>
3.2412 -9.69240069779 2 <s> sommigen er <sil> <sil> </s>
5.13064 -11.5848231972 2 <s> er sommige <sil> <sil> </s>
1.4833 -7.98623540275 2 <s> als onderpand </s>
5.2186 -11.7307894095 3 <s> op sommige gags </s>
2.24393 -8.77380087154 2 <s> sommigen <sil> was </s>
4.57162 -11.1588528143 3 <s> er somber <sil> <sil> is </s>
2.05248 -8.67570174928 2 <s> er stonden <sil> <sil> </s>
1.63158 -8.35556811526 2 <s> er soms <UNK> <sil> </s>
5.78567 -12.5193223922 2 <s> er Sommer <sil> <sil> </s>
4.17978 -10.9201046647 2 <s> we sommigen <sil> </s>
4.69659 -11.4762189277 2 <s> er somberder <sil> <sil> </s>
3.72029 -10.5009110213 2 <s> er zonder <sil> <sil> </s>
-0.631087 -6.16943430746 2 <s> er zijn <sil> <sil> </s>
4.92776 -11.7462522374 2 <s> er sonnetten <sil> <sil> </s>
3.42932 -10.4343795267 2 <s> ik sommigen <sil> </s>
1.92877 -9.04029629415 2 <s> het zonde <sil> <sil> </s>
3.8012 -10.9496784516 2 <s> we sommige <sil> <sil> </s>
1.64263 -9.08115222149 2 <s> sommige hebben <sil> </s>
2.67811 -10.1775973478 2 <s> als onder <sil> <sil> </s>
2.17234 -9.68221032396 2 <s> sommigen hem <sil> </s>
1.26914 -8.82982887555 2 <s> we stonden <sil> <sil> </s>
5.3309 -12.9376520656 3 <s> er sommigen <sil> is </s>
4.67672 -12.3585195854 2 <s> sommigen <sil> 's </s>
1.31778 -8.9999406908 2 <s> er zondag <UNK> <sil> </s>
4.82389 -12.5181179699 3 <s> er zonder <sil> gas </s>
7.03507 -14.95458483 3 <s> er sommige gags </s>
5.89883 -13.9415032903 3 <s> er sommigen <sil> het </s>
3.06289 -11.1220872841 3 <s> sommigen er <sil> <sil> is </s>
4.19827 -12.5316399714 3 <s> er sommigen gaan <sil> </s>
5.65923 -14.0101189159 3 <s> er sommige <sil> acts </s>
2.75194 -11.1344636762 2 <s> er zomaar <sil> </s>
6.23461 -14.6685038767 3 <s> er sommige <sil> cd's </s>
4.02877 -12.502530061 3 <s> er sommigen hebben <sil> </s>
