45.1094 -22.5208073502 8 <s> het brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
44.5883 -22.1723847017 8 <s> het brons was voor de Zweed <sil> Bengt Son <sil> <UNK> </s>
43.7999 -21.4690037153 8 <s> het brons was voor de Zweed <sil> Bengt zoon <sil> <UNK> </s>
43.6055 -21.3107456027 8 <s> het brons was voor de Zweed <sil> Bengt Sonck <UNK> </s>
45.1094 -22.9672669947 8 <s> het brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
44.5883 -22.5042916883 8 <s> het brons was voor de Zweed <sil> Bengt son <sil> <UNK> </s>
43.7999 -22.1291977947 8 <s> het brons was voor de Zweed <sil> Bengt zo'n <sil> <UNK> </s>
43.3515 -22.2599148937 8 <s> het brons was voor de Zweed <sil> Bengt Song <sil> <UNK> </s>
43.7999 -22.7328502924 8 <s> het brons was voor de Zweed <sil> Bengt Zoon <sil> <UNK> </s>
43.6927 -22.675740462 8 <s> het brons was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
42.4138 -21.4379123894 8 <s> het brons was voor de Zweed <sil> Bengt San <sil> <UNK> </s>
43.3515 -22.7921999839 8 <s> het brons was voor de Zweed <sil> Bengt song <sil> <UNK> </s>
42.8814 -22.3865565059 8 <s> het brons was voor de Zweed <sil> Bengt Zalm <sil> <UNK> </s>
43.6004 -23.1259922973 8 <s> het brons was voor de Zweed <sil> Bengt zonnen <sil> <UNK> </s>
43.0237 -22.5652516941 7 <s> brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.5025 -22.1345075245 7 <s> brons was voor de Zweed <sil> Bengt Son <sil> <UNK> </s>
42.3629 -22.0597786686 8 <s> het brons was voor de Zweed <sil> Bengt stond <sil> <UNK> </s>
43.0319 -22.7577505231 8 <s> het brons was voor de Zweed <sil> brengt zon <sil> <UNK> </s>
41.5198 -21.2461292556 7 <s> brons was voor de Zweed <sil> Bengt Sonck <UNK> </s>
43.4461 -23.1814636495 8 <s> het brons was voor de Zweed <sil> Bengt zoom <sil> <UNK> </s>
42.8178 -22.5588501976 8 <s> het brons was voor de Zweed <sil> Bengt Zone <sil> <UNK> </s>
41.7142 -21.4557119954 7 <s> brons was voor de Zweed <sil> Bengt zoon <sil> <UNK> </s>
44.1758 -23.9386360922 8 <s> de brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.8814 -22.708821487 8 <s> het brons was voor de Zweed <sil> Bengt zalm <sil> <UNK> </s>
43.906 -23.7522869409 8 <s> het brons was voor de Zweed <sil> Bengt som <sil> <UNK> </s>
42.8178 -22.7270568056 8 <s> het brons was voor de Zweed <sil> Bengt zonen <sil> <UNK> </s>
41.4612 -21.3862232878 8 <s> het brons was voor de Zweed <sil> Bengt zonder <sil> <UNK> </s>
43.0237 -22.9585842197 7 <s> brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
43.2084 -23.1566330003 8 <s> het brons was voor de Zweed <sil> Bengt zonde <sil> <UNK> </s>
42.5025 -22.4767225108 7 <s> brons was voor de Zweed <sil> Bengt son <sil> <UNK> </s>
44.0213 -24.006400173 8 <s> het brons was voor de Zweed <sil> Bengt zond <sil> <UNK> </s>
42.8178 -22.8447439436 8 <s> het brons was voor de Zweed <sil> Bengt zone <sil> <UNK> </s>
44.1758 -24.3799748709 8 <s> de brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
42.6765 -22.9410182087 8 <s> het brons was voor de Zweed <sil> Bengt stom <sil> <UNK> </s>
42.8487 -23.2699481018 8 <s> het brons was voor de Zweed <sil> Bengt zongen <sil> <UNK> </s>
43.2084 -23.7115635497 8 <s> het brons was voor de Zweed <sil> Bengt zonden <sil> <UNK> </s>
43.2594 -23.7663539974 8 <s> het brons was voor de Zweed <sil> Bengt sommen <sil> <UNK> </s>
44.8466 -25.403394231 8 <s> er brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
43.0319 -23.6637047432 8 <s> het brons was voor de Zweed <sil> brengt Zon <sil> <UNK> </s>
44.1289 -24.8001956696 8 <s> de perrons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
44.1335 -24.8368982451 8 <s> op brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
43.8545 -24.5802353487 8 <s> een brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.6147 -23.3552616266 8 <s> het brons was voor de Zweed <sil> Bengt zonk <UNK> </s>
41.2598 -22.0433524686 8 <s> het brons was voor de Zweed <sil> Bengt zomer <sil> <UNK> </s>
43.3427 -24.2257060966 8 <s> er brons was voor de Zweed <sil> Bengt Sonck <UNK> </s>
41.9207 -22.8475387999 8 <s> het brons was voor de Zweed <sil> Bengt zand <sil> <UNK> </s>
44.3254 -25.266050324 8 <s> er brons was voor de Zweed <sil> Bengt Son <sil> <UNK> </s>
43.5371 -24.4925593669 8 <s> er brons was voor de Zweed <sil> Bengt zoon <sil> <UNK> </s>
41.7142 -22.6767891544 7 <s> brons was voor de Zweed <sil> Bengt Zoon <sil> <UNK> </s>
41.607 -22.6077709502 7 <s> brons was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
42.2967 -23.3055688509 8 <s> het brons was voor de Zweed <sil> Bengt stoom <sil> <UNK> </s>
41.9613 -23.0273356949 8 <s> het brons was voor de Zweed <sil> Bengt zonnig <sil> <UNK> </s>
42.824 -23.9140821123 8 <s> op brons was voor de Zweed <sil> Bengt zoon <sil> <UNK> </s>
44.1289 -25.2874714805 8 <s> de perrons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
43.8545 -25.0132458865 8 <s> een brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
44.8466 -26.0274838043 8 <s> er brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
44.3254 -25.5701081505 8 <s> er brons was voor de Zweed <sil> Bengt son <sil> <UNK> </s>
45.1094 -26.4230942951 8 <s> het brons was Voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
44.1335 -25.4628880555 8 <s> op brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
43.6077 -24.9561277726 8 <s> de perrons was voor de Zweed <sil> Bengt son <sil> <UNK> </s>
41.5502 -22.9680042271 8 <s> het brons was voor de Zweed <sil> Bengt stonden <sil> <UNK> </s>
44.7096 -26.1608383728 8 <s> A brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
41.2658 -22.7769550123 7 <s> brons was voor de Zweed <sil> Bengt song <sil> <UNK> </s>
43.6123 -25.1397019481 8 <s> op brons was voor de Zweed <sil> Bengt son <sil> <UNK> </s>
41.5147 -23.0885988771 7 <s> brons was voor de Zweed <sil> Bengt zonnen <sil> <UNK> </s>
42.703 -24.3256963442 8 <s> de Proms was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
41.3882 -23.0562650247 8 <s> het brons was voor de Zweed <sil> Bengt soap <UNK> </s>
40.2772 -21.970611655 7 <s> brons was voor de Zweed <sil> Bengt stond <sil> <UNK> </s>
44.7096 -26.5356605673 8 <s> A brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
43.299 -25.1486332284 9 <s> het brons was het voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
41.8203 -23.7104601862 7 <s> brons was voor de Zweed <sil> Bengt som <sil> <UNK> </s>
41.9356 -23.8864102192 7 <s> brons was voor de Zweed <sil> Bengt zond <sil> <UNK> </s>
40.7251 -22.7904024622 8 <s> het brons was voor de Zweed <sil> Bengt stand <sil> <UNK> </s>
41.1227 -23.1896742644 7 <s> brons was voor de Zweed <sil> Bengt zonde <sil> <UNK> </s>
43.4299 -25.9244750457 8 <s> er brons was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
40.3425 -22.8540943696 7 <s> plots was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.7122 -25.2564679598 8 <s> de perrons was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
42.7168 -25.319777169 8 <s> op brons was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
41.7578 -24.3690075038 8 <s> de profs was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.3616 -25.0852279305 8 <s> en brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
44.5097 -27.3274017534 8 <s> we brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.1001 -25.2192037624 8 <s> er brons was voor de Zweed <sil> Bengt stond <sil> <UNK> </s>
41.7354 -24.9355283403 8 <s> het plots was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
44.5097 -27.7431047258 8 <s> we brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
42.0296 -25.3304065689 8 <s> de plots was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
45.002 -28.9094262279 9 <s> we het brons was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
44.4808 -28.4334027367 9 <s> we het brons was voor de Zweed <sil> Bengt Son <sil> <UNK> </s>
43.6925 -27.7102722061 9 <s> we het brons was voor de Zweed <sil> Bengt zoon <sil> <UNK> </s>
43.4981 -27.5593582533 9 <s> we het brons was voor de Zweed <sil> Bengt Sonck <UNK> </s>
45.002 -29.2311146767 9 <s> we het brons was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
44.4808 -28.7299358228 9 <s> we het brons was voor de Zweed <sil> Bengt son <sil> <UNK> </s>
43.093 -27.3752075456 8 <s> we brons was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
42.4494 -26.949471586 8 <s> er plots was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.4494 -27.6297515201 8 <s> er plots was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
43.5853 -28.8258654938 9 <s> we het brons was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
41.9283 -27.4486673677 8 <s> er plots was voor de Zweed <sil> Bengt son <sil> <UNK> </s>
42.2797 -28.0484945406 8 <s> we plots was voor de Zweed <sil> Bengt zon <sil> <UNK> </s>
42.2555 -28.1386787692 9 <s> we het brons was voor de Zweed <sil> Bengt stond <sil> <UNK> </s>
42.2797 -28.5687519745 8 <s> we plots was voor de Zweed <sil> Bengt Zon <sil> <UNK> </s>
41.0328 -27.9440427947 8 <s> er plots was voor de Zweed <sil> Bengt zong <sil> <UNK> </s>
