10.6186 -6.76481613479 2 <s> van Buyten </s>
10.6186 -7.43230964306 2 <s> Van Buyten </s>
10.6186 -7.57670281688 2 <s> van buiten </s>
10.6186 -9.1136989601 2 <s> van Buiten </s>
9.17068 -8.25169787168 2 <s> om buiten </s>
11.3865 -10.5485196659 2 <s> Ann Buyten </s>
11.3865 -10.8087900308 2 <s> An Buyten </s>
8.97252 -8.42730331067 2 <s> aan buiten </s>
11.3865 -11.0295215465 2 <s> an Buyten </s>
9.47432 -9.12568271382 2 <s> man buiten </s>
11.3865 -11.1520305156 2 <s> Ann buiten </s>
11.3865 -11.2582938652 2 <s> An Buiten </s>
11.3865 -11.2699636739 2 <s> Ann Buiten </s>
11.3865 -11.328842862 2 <s> An buiten </s>
9.90799 -9.86552605393 3 <s> van een buiten </s>
9.21126 -9.42398184419 2 <s> allen buiten </s>
9.50248 -9.73996543978 2 <s> land buiten </s>
8.58923 -8.8385638367 2 <s> want buiten </s>
7.86519 -8.19223055438 2 <s> een buiten </s>
10.6186 -11.0246806633 2 <s> Van buiten </s>
8.92847 -9.37971642419 2 <s> dan buiten </s>
8.16896 -8.68565935649 2 <s> van Duitse </s>
11.3865 -11.9938877647 2 <s> an Buiten </s>
11.3865 -12.1342104218 2 <s> an buiten </s>
10.8338 -11.5992398177 2 <s> am Buyten </s>
10.3829 -11.2663818842 2 <s> lam buiten </s>
9.85265 -10.8415919015 2 <s> ban buiten </s>
8.97252 -9.97702541009 2 <s> aan Buyten </s>
9.58227 -10.677990925 3 <s> al een buiten </s>
10.6186 -11.7144419028 2 <s> Van Buiten </s>
9.90799 -11.0038608896 3 <s> van een Buyten </s>
9.85476 -10.9844426858 2 <s> One Buiten </s>
9.17068 -10.3696041363 2 <s> om Buyten </s>
9.16696 -10.4205816844 3 <s> van het buiten </s>
7.94944 -9.20474881546 2 <s> men buiten </s>
9.47432 -10.7682347949 2 <s> man Buiten </s>
9.90799 -11.2543683098 3 <s> van een Buiten </s>
8.75339 -10.1824398877 2 <s> Landuyt de </s>
9.85476 -11.2868719742 2 <s> One buiten </s>
11.2003 -12.7116075067 3 <s> ah een buiten </s>
8.97252 -10.5309354311 2 <s> aan Buiten </s>
10.8338 -12.433297314 2 <s> am Buiten </s>
8.11311 -9.73619312938 3 <s> om het buiten </s>
7.86519 -9.49888548213 2 <s> een Buiten </s>
8.93691 -10.5873676704 2 <s> Ann Duitse </s>
9.17068 -10.8298177206 2 <s> om Buiten </s>
8.75537 -10.4474103161 3 <s> om een buiten </s>
8.17255 -9.92615637602 2 <s> kan buiten </s>
7.86519 -9.71502461993 2 <s> een Buyten </s>
10.8338 -12.7222079143 2 <s> am buiten </s>
10.3829 -12.2745678696 2 <s> lam Buiten </s>
8.95019 -10.8481938589 3 <s> landen uit de </s>
8.35074 -10.2670327471 3 <s> van buiten de </s>
8.57657 -10.4950429829 3 <s> aan een buiten </s>
7.74695 -9.68563141353 3 <s> van een Duitse </s>
9.85476 -11.8018718643 2 <s> One Buyten </s>
8.92847 -10.9074623719 2 <s> dan Buiten </s>
9.47432 -11.4569854461 2 <s> man Buyten </s>
5.19503 -7.46934604401 2 <s> een Duitse </s>
9.85265 -12.185303939 2 <s> ban Buiten </s>
8.58861 -10.9321579999 2 <s> Landuyt te </s>
8.92847 -11.3304838253 2 <s> dan Buyten </s>
9.21126 -11.6452828789 2 <s> allen Buiten </s>
9.35917 -11.8960644833 2 <s> on buiten </s>
8.21784 -10.8093872719 3 <s> dan een buiten </s>
9.58227 -12.1886239697 3 <s> al een Buiten </s>
9.21126 -11.8853224277 2 <s> allen Buyten </s>
7.18274 -9.97825633965 3 <s> al een Duitse </s>
5.4875 -8.33315790768 2 <s> vanuit de </s>
8.93691 -11.8204890528 2 <s> An Duitse </s>
10.2198 -13.267078141 3 <s> van Bird de </s>
7.94944 -11.0872559535 2 <s> men Buiten </s>
8.78541 -12.0299955842 3 <s> landen uit te </s>
7.80564 -11.0547050732 3 <s> anderen uit de </s>
8.61455 -11.8737014918 4 <s> van de uit de </s>
7.47681 -10.7586756245 3 <s> dan het buiten </s>
9.35917 -12.6511817873 2 <s> on Buiten </s>
8.31054 -11.6380033305 3 <s> landbouw uit de </s>
9.36636 -12.713935173 3 <s> ha een buiten </s>
8.64668 -12.0345631115 3 <s> ander uit de </s>
7.80564 -11.3381187363 3 <s> andere uit de </s>
6.9028 -10.4517815243 3 <s> om buiten de </s>
8.76369 -12.3590447599 3 <s> man een buiten </s>
6.91893 -10.5675005004 3 <s> aan het buiten </s>
8.17255 -11.8886971297 2 <s> kan Buiten </s>
6.51603 -10.3434149915 2 <s> aan Duitse </s>
6.56467 -10.4408630299 3 <s> om een Duitse </s>
6.82661 -10.7221867635 2 <s> vandaaruit de </s>
10.6758 -14.5735466897 3 <s> Ann een buiten </s>
10.6758 -14.6160228716 3 <s> An een buiten </s>
8.58513 -12.5694194032 3 <s> allen een buiten </s>
7.64334 -11.7060871547 3 <s> amper uit de </s>
10.5819 -14.6837041173 3 <s> La een buiten </s>
6.41553 -10.7347743851 3 <s> aan een Duitse </s>
9.9348 -14.3032143454 3 <s> Ann het buiten </s>
10.5819 -14.9594008627 3 <s> la een buiten </s>
6.55983 -11.0268327192 3 <s> van <sil> uit de </s>
9.9348 -14.436085157 3 <s> An het buiten </s>
7.64098 -12.5406872209 3 <s> anderen uit te </s>
9.9348 -14.9968969984 3 <s> an het buiten </s>
