11.1099 -11.3575336267 3 <s> een duin <sil> het </s>
7.01856 -7.9800964936 2 <s> een duin <sil> </s>
9.19177 -10.6477942182 3 <s> een duin <sil> uit </s>
8.01944 -9.52052780835 3 <s> een uit <sil> het </s>
7.82475 -9.50902201315 3 <s> een een <sil> tijd </s>
9.16622 -10.9929316267 3 <s> een arm <sil> het </s>
5.29529 -7.15571579358 2 <s> een ruimte </s>
9.02787 -10.9026968687 3 <s> een hebben <sil> het </s>
7.70413 -9.59049695946 3 <s> een naar <sil> het </s>
10.6335 -12.5201731087 4 <s> een uit een <sil> het </s>
9.17702 -11.2785511885 4 <s> een naar een <sil> tijd </s>
5.07504 -7.19002691978 2 <s> een arm <sil> </s>
11.0837 -13.2113847908 4 <s> een naar een <sil> het </s>
8.6432 -10.8055172161 4 <s> een na een <sil> tijd </s>
9.01334 -11.188244364 3 <s> een duin <sil> dat </s>
9.73143 -12.0503398844 3 <s> een een <sil> het </s>
10.5499 -12.9032506491 4 <s> een na een <sil> het </s>
5.64012 -8.00363740027 2 <s> een een <sil> </s>
8.72684 -11.1231044991 4 <s> een uit een <sil> tijd </s>
11.1099 -13.5264563719 3 <s> een duin <sil> Het </s>
7.24813 -9.70992032115 3 <s> een arm <sil> uit </s>
6.01486 -8.50373608453 3 <s> een op <sil> het </s>
6.19652 -8.74728038636 3 <s> en hebben <sil> het </s>
6.99239 -9.59958396978 3 <s> een naar een <sil> </s>
8.59382 -11.2035332382 3 <s> een uil <sil> het </s>
8.87288 -11.510112565 3 <s> een ruim <sil> het </s>
6.45858 -9.11188238638 3 <s> een na een <sil> </s>
9.1656 -11.8368688652 4 <s> een naar een <sil> uit </s>
9.46675 -12.15414883 4 <s> een daar een <sil> tijd </s>
7.6787 -10.492218306 3 <s> een en <sil> het </s>
9.55845 -12.3922500375 3 <s> een duim <sil> het </s>
7.0697 -9.91895137914 3 <s> een arm <sil> dat </s>
10.1878 -13.0791170187 4 <s> een ui een <sil> tijd </s>
9.20319 -12.1018351518 3 <s> een duin <sil> tijd </s>
5.46727 -8.38505823872 2 <s> een duim <sil> </s>
8.71543 -11.7293961231 4 <s> een uit een <sil> uit </s>
7.14638 -10.1804220247 3 <s> een naam <sil> het </s>
4.70142 -7.74593160998 2 <s> een norm <sil> </s>
3.83569 -6.89537543297 2 <s> een rem <sil> </s>
8.63178 -11.7617200353 4 <s> een na een <sil> uit </s>
7.92687 -11.0776106346 3 <s> een rem <sil> het </s>
8.7926 -12.0314907577 3 <s> een norm <sil> het </s>
5.93408 -9.17742317312 3 <s> een ruime <sil> tijd </s>
5.91211 -9.15872729136 3 <s> een oude <sil> tijd </s>
4.50252 -7.7537545567 2 <s> een uil <sil> </s>
7.64035 -10.8937183724 3 <s> een duim <sil> uit </s>
3.0552 -6.33944796312 2 <s> een naam <sil> </s>
7.81333 -11.0979980091 3 <s> een een <sil> uit </s>
5.96807 -9.25570151298 3 <s> een na <sil> <sil> het </s>
7.81867 -11.1862356129 3 <s> een oude <sil> het </s>
8.28411 -11.6649073422 3 <s> een oeuvre <sil> het </s>
8.89658 -12.2935685845 4 <s> een er een <sil> tijd </s>
4.2644 -7.70712253792 2 <s> een alarm <sil> </s>
8.14203 -11.5988272989 3 <s> een daarop <sil> het </s>
7.67237 -11.1723507936 3 <s> een hun <sil> tijd </s>
4.93656 -8.48023411035 2 <s> een hebben <sil> </s>
11.3734 -14.9187934406 4 <s> een daar een <sil> het </s>
5.22829 -8.78676622118 3 <s> een naam <sil> uit </s>
10.1815 -13.7540226116 4 <s> een na hebben <sil> het </s>
9.45533 -13.0379164973 4 <s> een daar een <sil> uit </s>
2.95904 -6.56011652411 2 <s> een <UNK> <sil> tijd </s>
4.5282 -8.16784390134 2 <s> een urne <sil> </s>
4.1928 -7.83974401588 2 <s> een oeuvre <sil> </s>
6.40386 -10.0553302572 3 <s> een M <sil> uit </s>
8.32195 -11.9949753896 3 <s> een hem <sil> het </s>
6.43749 -10.1417065563 3 <s> een alarm <sil> uit </s>
3.72749 -7.44474484807 2 <s> een oude <sil> </s>
4.7817 -8.54203572073 2 <s> een ruim <sil> </s>
6.87451 -10.6820945758 3 <s> een norm <sil> uit </s>
7.50957 -11.3258657685 4 <s> een ruim een <sil> tijd </s>
8.04177 -11.8742473751 3 <s> een daar <sil> het </s>
9.57905 -13.414310902 3 <s> een hun <sil> het </s>
6.5339 -10.4258607652 3 <s> een duidelijk <sil> het </s>
3.92814 -7.88989404129 2 <s> een uit <sil> </s>
6.89834 -10.869911565 3 <s> een al <sil> het </s>
5.58217 -9.57808080652 3 <s> een en <sil> dat </s>
6.48488 -10.4922100225 4 <s> een naar de <sil> tijd </s>
8.13384 -12.191404744 3 <s> een daarmee <sil> het </s>
10.1764 -14.2381009877 4 <s> een ui een <sil> uit </s>
10.471 -14.5535271031 4 <s> een naar hebben <sil> het </s>
6.40386 -10.5161924403 3 <s> een hem <sil> uit </s>
7.27642 -11.3905997414 3 <s> een ruimte <sil> het </s>
6.89896 -11.0259066228 3 <s> een oud <sil> het </s>
8.55262 -12.6829275105 3 <s> een daarom <sil> het </s>
8.01894 -12.1918263746 3 <s> een arme <sil> het </s>
5.92291 -10.2213458768 3 <s> een uit <sil> dat </s>
6.51193 -10.9354208744 3 <s> een hebben <sil> we </s>
7.10977 -11.5401402882 3 <s> een hebben <sil> uit </s>
8.88516 -13.327953655 4 <s> een er een <sil> uit </s>
7.84063 -12.3553784784 3 <s> een ruime <sil> het </s>
7.08583 -11.6056280605 4 <s> er naar een <sil> tijd </s>
7.85341 -12.4096429232 4 <s> een oud een <sil> tijd </s>
2.80766 -7.39948872028 2 <s> een oud <sil> </s>
5.90057 -10.7446764928 3 <s> een oude <sil> uit </s>
3.07518 -8.09384068093 2 <s> een enorm <sil> </s>
2.44259 -7.48121797034 2 <s> een duidelijk <sil> </s>
5.7606 -10.9085350865 3 <s> een en <sil> uit </s>
7.6787 -12.9145104241 3 <s> een en <sil> Het </s>
5.78604 -11.7503061871 3 <s> een naar <sil> uit </s>
7.07442 -13.0389767866 4 <s> er naar een <sil> uit </s>
