20.8604 -9.61164807354 3 <s> niet door <sil> Lambermont </s>
22.1368 -10.9351922496 3 <s> nu door <sil> Lambermont </s>
20.3499 -10.9920916788 3 <s> meer door <sil> Lambermont </s>
22.4612 -13.4317617722 3 <s> made door <sil> Lambermont </s>
20.4768 -11.5535512907 3 <s> wie door <sil> Lambermont </s>
18.5759 -9.69876160502 3 <s> niet over <sil> Lambermont </s>
20.2799 -11.4351575693 3 <s> be door <sil> Lambermont </s>
19.236 -10.4477573952 3 <s> mede <sil> door <sil> Lambermont </s>
19.9541 -11.260523786 3 <s> mee <sil> door <sil> Lambermont </s>
22.5919 -13.9407147001 4 <s> nu het door <sil> Lambermont </s>
18.9773 -10.4408083588 3 <s> A <sil> door <sil> Lambermont </s>
18.9449 -10.5598804996 3 <s> die door <sil> Lambermont </s>
21.5635 -13.2862428694 3 <s> mikt door <sil> Lambermont </s>
20.5087 -12.2912052992 3 <s> u door <sil> Lambermont </s>
19.6287 -11.4466459691 3 <s> nee <sil> door <sil> Lambermont </s>
19.7874 -11.6153595279 3 <s> nieuw <sil> door <sil> Lambermont </s>
20.9071 -12.7416029242 3 <s> weet door <sil> Lambermont </s>
21.0895 -12.9713982564 4 <s> weet het door <sil> Lambermont </s>
20.8371 -12.7485536174 4 <s> nu niet door <sil> Lambermont </s>
19.1291 -11.1092851196 3 <s> dit door <sil> Lambermont </s>
19.967 -11.9475481538 4 <s> de EU door <sil> Lambermont </s>
18.634 -10.6789236482 4 <s> niet door <sil> de Lambermont </s>
20.0421 -12.113713705 4 <s> niet door het Lambermont </s>
19.9103 -11.9898023376 4 <s> nu door <sil> de Lambermont </s>
22.1368 -14.3844656369 3 <s> nu Door <sil> Lambermont </s>
20.9239 -13.1948053458 4 <s> wie het door <sil> Lambermont </s>
21.3184 -13.5921810526 4 <s> nu door het Lambermont </s>
20.8381 -13.1924743661 4 <s> niet het door <sil> Lambermont </s>
22.1371 -14.4938179073 3 <s> Lut door <sil> Lambermont </s>
21.4945 -13.9405142392 3 <s> meet door <sil> Lambermont </s>
20.9145 -13.3888697581 3 <s> May <sil> door <sil> Lambermont </s>
19.5197 -12.0286867896 3 <s> negen <sil> door <sil> Lambermont </s>
21.1101 -13.7164883717 3 <s> wiet door <sil> Lambermont </s>
20.9976 -13.6355112643 3 <s> raid door <sil> Lambermont </s>
20.4816 -13.1196647994 3 <s> wit door <sil> Lambermont </s>
21.496 -14.1393565801 3 <s> Lu door <sil> Lambermont </s>
19.2792 -11.9895124148 3 <s> ik door <sil> Lambermont </s>
20.9751 -13.7353598638 3 <s> Meert door <sil> Lambermont </s>
21.6642 -14.4821630089 4 <s> nu ik door <sil> Lambermont </s>
20.4613 -13.2813042408 3 <s> Lee door <sil> Lambermont </s>
21.0593 -13.9351730321 4 <s> nee het door <sil> Lambermont </s>
21.2282 -14.1349712899 3 <s> minuut door <sil> Lambermont </s>
18.5393 -11.5392870867 3 <s> wellicht door <sil> Lambermont </s>
19.4484 -12.5875520063 3 <s> B <sil> door <sil> Lambermont </s>
20.0731 -13.2690926906 4 <s> een eeuw <sil> door <sil> Lambermont </s>
20.6653 -13.8705724237 3 <s> riet door <sil> Lambermont </s>
20.1547 -13.4068590565 3 <s> leed door <sil> Lambermont </s>
20.1997 -13.5516109063 4 <s> nu het over <sil> Lambermont </s>
20.9131 -14.28434948 3 <s> biedt door <sil> Lambermont </s>
21.0945 -14.4697957287 3 <s> lied door <sil> Lambermont </s>
20.9131 -14.2948098963 3 <s> beat door <sil> Lambermont </s>
21.8573 -15.2611376496 4 <s> nu u door <sil> Lambermont </s>
21.141 -14.6171013846 3 <s> beet door <sil> Lambermont </s>
20.4334 -13.9619055751 3 <s> rit door <sil> Lambermont </s>
19.8407 -13.3843072009 4 <s> we niet door <sil> Lambermont </s>
18.5203 -12.1020240159 3 <s> weet over <sil> Lambermont </s>
23.5213 -17.1869973649 4 <s> nu het oor <sil> Lambermont </s>
20.3746 -14.0548001681 3 <s> Piet door <sil> Lambermont </s>
21.0945 -14.7918304283 3 <s> liet door <sil> Lambermont </s>
18.6341 -12.3731772561 4 <s> het niet door <sil> Lambermont </s>
19.3684 -13.1192274301 4 <s> een niet door <sil> Lambermont </s>
19.9099 -13.760704919 4 <s> we nu door <sil> Lambermont </s>
21.6138 -15.5502520243 3 <s> Miet door <sil> Lambermont </s>
20.4564 -14.4075517789 4 <s> wie u door <sil> Lambermont </s>
18.5526 -12.521547343 4 <s> nu niet over <sil> Lambermont </s>
20.6463 -14.6572962879 4 <s> nu het woord Lambermont </s>
20.0099 -14.0316046838 3 <s> weegt door <sil> Lambermont </s>
20.9638 -15.0044283656 4 <s> u het door <sil> Lambermont </s>
21.0046 -15.0758057134 4 <s> nee ik door <sil> Lambermont </s>
20.1987 -14.2705723464 4 <s> mij niet door <sil> Lambermont </s>
20.2715 -14.3668234176 4 <s> wie ik door <sil> Lambermont </s>
21.6322 -15.7356966163 3 <s> Ludo er <sil> Lambermont </s>
20.861 -14.9690312712 3 <s> Ruud door <sil> Lambermont </s>
19.5478 -13.6563119859 4 <s> die het door <sil> Lambermont </s>
20.7888 -14.9806083046 4 <s> meer het door <sil> Lambermont </s>
22.1468 -16.3980725722 5 <s> nu ik het door <sil> Lambermont </s>
18.2504 -12.5314842414 4 <s> wie door <sil> de Lambermont </s>
21.1443 -15.4385538639 4 <s> nee u door <sil> Lambermont </s>
21.1338 -15.428124925 4 <s> nu toe er <sil> Lambermont </s>
17.7907 -12.0904478108 3 <s> je <sil> door <sil> Lambermont </s>
19.6385 -13.9913286021 3 <s> reed door <sil> Lambermont </s>
19.7618 -14.1282301696 4 <s> ik het door <sil> Lambermont </s>
18.6394 -13.0225174525 4 <s> wie het over <sil> Lambermont </s>
17.6198 -12.0223300242 3 <s> wij <sil> door <sil> Lambermont </s>
21.5223 -16.0107455912 4 <s> nu het ooit Lambermont </s>
20.8109 -15.3138969807 3 <s> my door <sil> Lambermont </s>
21.0875 -15.631496689 4 <s> we u door <sil> Lambermont </s>
19.9473 -14.5931255937 3 <s> nu dood Lambermont </s>
22.5919 -17.2606758717 4 <s> nu Het door <sil> Lambermont </s>
21.961 -16.6386422656 4 <s> wie het oor <sil> Lambermont </s>
19.0962 -13.8637418415 4 <s> u niet door <sil> Lambermont </s>
18.847 -13.8900776044 4 <s> we het door <sil> Lambermont </s>
18.7598 -13.8080658866 4 <s> je niet door <sil> Lambermont </s>
21.9942 -17.0825273952 4 <s> nee het oor <sil> Lambermont </s>
18.6726 -13.9804208763 4 <s> nee het over <sil> Lambermont </s>
17.5562 -12.9949888641 4 <s> we niet over <sil> Lambermont </s>
21.4871 -17.0560135369 5 <s> nee ik het door <sil> Lambermont </s>
21.6808 -17.6267042922 4 <s> nu toe hoor <sil> Lambermont </s>
18.5715 -14.6587343052 4 <s> u het over <sil> Lambermont </s>
21.8932 -18.2603762297 4 <s> u het oor <sil> Lambermont </s>
