19.1432 -9.26862627341 2 <s> Guy Allaert <sil> </s>
19.8625 -10.0968240148 2 <s> The Allaert <sil> </s>
19.8625 -10.5530449473 2 <s> die Allaert <sil> </s>
18.9467 -9.71490202398 2 <s> The Allaerts <sil> </s>
19.8625 -10.9403860102 2 <s> di Allaert <sil> </s>
18.2274 -9.52446496059 2 <s> Guy Allaerts <sil> </s>
18.9467 -10.2516287322 2 <s> die Allaerts <sil> </s>
19.1432 -10.7341448384 2 <s> Gui Allaert <sil> </s>
18.6055 -10.2614148707 2 <s> heer Allaert <sil> </s>
19.416 -11.0890195128 2 <s> hi Allaert <sil> </s>
18.4768 -10.370467278 2 <s> I Allaert <sil> </s>
18.144 -10.2305157222 2 <s> zie Allaert <sil> </s>
18.9467 -11.1834043092 2 <s> di Allaerts <sil> </s>
19.214 -11.4595417373 2 <s> dien Allaert <sil> </s>
17.9841 -10.2357177664 2 <s> tegen Allaert <sil> </s>
19.6764 -11.9616458593 3 <s> die al aard <sil> </s>
18.5002 -10.8102106527 2 <s> hi Allaerts <sil> </s>
19.8625 -12.2050327744 2 <s> Di Allaert <sil> </s>
19.7302 -12.2620738517 3 <s> die in Allaert <sil> </s>
17.561 -10.0981601449 2 <s> I Allaerts <sil> </s>
17.4072 -9.96276451951 2 <s> geen Allaert <sil> </s>
19.214 -11.8487060007 2 <s> Dean Allaert <sil> </s>
18.9926 -11.6458751499 2 <s> hier Allaert <sil> </s>
17.651 -10.3340479986 2 <s> wie Allaert <sil> </s>
17.5973 -10.2947675948 3 <s> de heer Allaert <sil> </s>
19.6764 -12.4993823273 3 <s> die Allard het <sil> </s>
18.077 -11.064395123 2 <s> hier Allaerts <sil> </s>
18.9467 -12.099185257 2 <s> Di Allaerts <sil> </s>
19.4037 -12.5985757012 2 <s> dier Allaert <sil> </s>
20.0549 -13.2572688086 3 <s> die Allaert <sil> het </s>
18.0418 -11.3004469902 2 <s> vier Allaert <sil> </s>
17.3004 -10.5662604589 2 <s> in Allaert <sil> </s>
19.539 -12.8671999858 2 <s> teer Allaert <sil> </s>
17.1261 -10.6708671065 2 <s> vier Allaerts <sil> </s>
16.7352 -10.2834274698 2 <s> wie Allaerts <sil> </s>
18.4509 -12.0093124884 2 <s> tien Allaert <sil> </s>
18.5273 -12.1243066574 3 <s> de Ier Allaert <sil> </s>
18.945 -12.5593781325 2 <s> Kirch Allaert <sil> </s>
17.6909 -11.3343870151 2 <s> drie Allaert <sil> </s>
18.7607 -12.4222230896 3 <s> die al Aerts <sil> </s>
18.2601 -11.93328892 2 <s> keer Allaert <sil> </s>
19.6764 -13.5092614621 3 <s> die al Aart <sil> </s>
16.7751 -10.6106940342 2 <s> drie Allaerts <sil> </s>
18.0293 -11.8696367735 2 <s> Kirch Allaerts <sil> </s>
18.3436 -12.2415729931 3 <s> de eer Allaert <sil> </s>
17.681 -11.5814261298 2 <s> Peer Allaert <sil> </s>
18.8066 -12.7117648934 3 <s> hier al aard <sil> </s>
19.1391 -13.0995806014 3 <s> die Allaerts <sil> het </s>
19.0279 -13.0466572569 3 <s> die een Allaert <sil> </s>
19.6983 -13.745909742 3 <s> T in Allaert <sil> </s>
19.2452 -13.3559212693 3 <s> die haal aard <sil> </s>
17.3792 -11.4938967661 2 <s> bier Allaert <sil> </s>
17.7996 -11.9170490989 2 <s> pier Allaert <sil> </s>
17.745 -11.8786301801 2 <s> Taylor Allaert <sil> </s>
16.6921 -10.9561387609 2 <s> federaal aard <sil> </s>
19.5441 -13.8711746349 4 <s> die in al aard <sil> </s>
17.2588 -11.5934463309 2 <s> begin Allaert <sil> </s>
17.2282 -11.6247464013 2 <s> zie Allaerts <sil> </s>
17.5569 -12.1141179403 3 <s> ze in Allaert <sil> </s>
17.9863 -12.5564590237 2 <s> Lier Allaert <sil> </s>
19.2176 -13.8370474026 3 <s> die er Allaert <sil> </s>
18.2354 -12.857321072 3 <s> het in Allaert <sil> </s>
17.4648 -12.1673428045 3 <s> wie al aard <sil> </s>
17.3336 -12.0728263003 3 <s> die <sil> wel aard <sil> </s>
17.5937 -12.3406156072 3 <s> hij in Allaert <sil> </s>
16.4998 -11.3252445053 2 <s> weer Allaert <sil> </s>
17.97 -12.8253690894 2 <s> teder Allaert <sil> </s>
17.564 -12.4246120539 3 <s> tegen een Allaert <sil> </s>
17.8908 -12.7845819152 3 <s> hier al Aerts <sil> </s>
18.3019 -13.3131468811 3 <s> die er Allaerts <sil> </s>
17.5973 -12.6309923887 3 <s> de Heer Allaert <sil> </s>
18.1409 -13.2095060907 3 <s> die geen Allaert <sil> </s>
18.384 -13.4840563983 3 <s> die eer Allaert <sil> </s>
19.6764 -14.7789379735 3 <s> die Al aard <sil> </s>
17.1027 -12.2088282786 2 <s> zeer Allaert <sil> </s>
16.3825 -11.5105648446 3 <s> via naar het <sil> </s>
19.0315 -14.1784911941 4 <s> die er al aard <sil> </s>
17.1143 -12.3541566607 3 <s> in al aard <sil> </s>
19.6764 -15.0070459547 3 <s> The al aard <sil> </s>
16.4596 -11.8172667674 2 <s> ideaal aard <sil> </s>
18.1952 -13.5601089591 3 <s> de in Allaert <sil> </s>
16.1659 -11.5709342362 2 <s> generaal aard <sil> </s>
17.4111 -12.9006247765 4 <s> die aan waar het <sil> </s>
17.4826 -12.9887025085 3 <s> wie in Allaert <sil> </s>
19.6764 -15.2126261025 3 <s> die all aard <sil> </s>
17.2022 -12.7551290675 3 <s> hier wel aard <sil> </s>
18.064 -13.8653761779 3 <s> die hier Allaert <sil> </s>
18.5136 -14.3286530042 3 <s> de hier Allaert <sil> </s>
19.6764 -15.502297129 3 <s> die All aard <sil> </s>
19.6764 -15.5044657519 3 <s> The All aard <sil> </s>
17.0629 -12.9003066897 4 <s> het Ira naar het <sil> </s>
17.8753 -13.762772483 3 <s> ze hier Allaert <sil> </s>
17.4164 -13.5791245843 3 <s> je een Allaert <sil> </s>
19.3489 -15.7846637565 4 <s> die je een Allaert <sil> </s>
17.3421 -13.8956507498 3 <s> we hier Allaert <sil> </s>
17.0552 -13.7748274749 3 <s> het hier Allaert <sil> </s>
17.3736 -14.3596515548 3 <s> je hier Allaert <sil> </s>
19.2836 -16.3416552432 4 <s> die je er Allaert <sil> </s>
16.0547 -13.1873634405 2 <s> Real aard <sil> </s>
17.3511 -14.5908840759 3 <s> je er Allaert <sil> </s>
