Universe         = vanilla 
RequestCpus	= 1 
RequestMemory    = 2G 
+RequestWalltime = 36000 

request_GPUs = 1 
requirements =  (CUDAGlobalMemoryMb >= 1024) && (CUDACapability >= 3.5) && (machineowner == "PSI/Spraak") 

NiceUser = true 
Notification = Error 
initialdir = . 

executable = /users/start2014/r0385169/bin/python 
arguments = "ptboriginal.py --init_scale=$(init_scale) --learning_rate=$(learning_rate) --max_grad_norm=$(max_grad_norm) --num_layers=$(num_layers) --num_steps=$(num_steps) --hidden_size=$(hidden_size) --max_epoch=$(max_epoch) --max_max_epoch=$(max_max_epoch) --keep_prob=$(keep_prob) --lr_decay=$(lr_decay) --batch_size=$(batch_size) --vocab_size=$(vocab_size) --embedded_size=$(embedded_size) --num_run=$(num_run) --test_name=$(test_name) --optimizer=$(optimizer) --loss_function=$(loss_function)"

Log          = ptboriginal_$(test_name)_$(num_run).log 
Output       = ptboriginal_$(test_name)_$(num_run).out 
Error        = ptboriginal_$(test_name)_$(num_run).err 

Queue