16.5183 -5.56168335877 2 <s> Jos Lansink </s>
14.7037 -10.9372542967 2 <s> Joos Lansink </s>
15.4892 -11.7746145351 2 <s> das Lansink </s>
15.4892 -11.7992971683 2 <s> da's Lansink </s>
15.6644 -12.1079340381 2 <s> los Lansink </s>
15.6272 -12.2416296316 2 <s> doos Lansink </s>
16.4248 -13.1419050398 2 <s> dos Lansink </s>
16.4116 -13.5496570075 3 <s> de os Lansink </s>
14.5021 -11.6792878227 2 <s> brons Lansink </s>
16.4248 -13.6256554634 2 <s> Dos Lansink </s>
14.9756 -12.2363524922 2 <s> Wils Lansink </s>
14.1244 -11.5408717998 2 <s> des Lansink </s>
15.2262 -12.736962735 2 <s> lofts Lansink </s>
16.4116 -14.0401734279 3 <s> de ons Lansink </s>
14.5413 -12.4009159608 2 <s> Ross Lansink </s>
14.8832 -12.9379958021 3 <s> de as Lansink </s>
12.0813 -10.7049017447 2 <s> zelfs Lansink </s>
12.4946 -11.5909020217 2 <s> pas Lansink </s>
13.5079 -12.6565252465 3 <s> het als Lansink </s>
14.4331 -13.9595818176 3 <s> het ons Lansink </s>
16.4116 -16.3688753484 3 <s> de OS Lansink </s>
14.5461 -14.6013871263 3 <s> we ons Lansink </s>
16.4116 -16.5161153057 3 <s> den ons Lansink </s>
15.3563 -15.8138098004 3 <s> je ons Lansink </s>
14.9968 -15.6295382084 3 <s> ten ons Lansink </s>
15.3563 -16.3015458154 3 <s> je os Lansink </s>
14.9968 -16.011979187 3 <s> te ons Lansink </s>
13.7182 -14.8401890152 3 <s> ze ons Lansink </s>
16.4116 -17.5574187636 3 <s> den os Lansink </s>
14.8832 -16.4774381971 3 <s> den as Lansink </s>
13.629 -15.2235054799 3 <s> je as Lansink </s>
16.4116 -18.2357051675 3 <s> den OS Lansink </s>
14.5461 -16.4451885291 3 <s> we os Lansink </s>
13.7182 -15.8178768776 3 <s> ze os Lansink </s>
15.3563 -17.4639711945 3 <s> je OS Lansink </s>
12.6311 -15.0453281664 3 <s> we as Lansink </s>
14.9968 -17.6284664536 3 <s> te os Lansink </s>
14.5461 -17.193381851 3 <s> we OS Lansink </s>
13.7182 -16.4927503719 3 <s> ze OS Lansink </s>
14.9968 -17.9677417516 3 <s> ten os Lansink </s>
14.9968 -18.3581535376 3 <s> te OS Lansink </s>
14.9968 -18.8927495458 3 <s> ten OS Lansink </s>
