27.243 -13.6621038678 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> lol </s>
28.1249 -14.6896774598 5 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> rol op </s>
28.1641 -14.8033628342 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> lol </s>
24.979 -11.6490503745 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> blokken </s>
25.1094 -11.8636155419 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> loop </s>
24.8781 -11.6415479479 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> knop </s>
27.7081 -14.6558957534 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> lol </s>
26.1944 -13.2756544211 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> lol </s>
24.3381 -11.427515669 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> norm </s>
26.1322 -13.2956991172 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> binnen </s>
24.3843 -11.5498386216 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> nood </s>
25.1089 -12.2813558435 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> bronnen </s>
29.2978 -16.545756888 5 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> je <sil> <sil> lot </s>
28.2321 -15.4900016564 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> lol </s>
25.1094 -12.3679537265 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> rollen </s>
26.0095 -13.3792382106 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> een </s>
24.092 -11.4900517679 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> knoop </s>
26.3078 -13.7590688222 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> norm </s>
27.2042 -14.6601320439 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> lot </s>
26.9528 -14.4458912277 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> lol </s>
28.1641 -15.6665279111 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> lol </s>
26.2677 -13.7994664126 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> rol </s>
26.6289 -14.1662084056 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> tol </s>
24.8694 -12.4096914853 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> plot </s>
26.9282 -14.5028281916 4 <s> <UNK> maar bouwen <sil> <sil> <sil> de <sil> <sil> lol </s>
24.298 -11.8751975454 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> rol </s>
27.1331 -14.7556835727 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> bloot </s>
24.927 -12.5578012111 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> op </s>
29.0651 -16.7230481766 5 <s> <UNK> maar baat <sil> <sil> <sil> die <sil> je <sil> binnen </s>
23.8737 -11.5548964809 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> benen </s>
26.158 -13.8405633901 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> rollen </s>
27.0791 -14.7662851193 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> rollen </s>
26.354 -14.0426860526 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> nood </s>
25.6905 -13.3954238782 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> Lot </s>
25.3467 -13.0667416102 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> rol </s>
26.158 -13.9582401737 4 <s> <UNK> maar bewaar <sil> <sil> <sil> de <sil> <sil> loop </s>
24.2741 -12.1015639187 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> normen </s>
27.1471 -14.9868029204 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> rollen </s>
26.8478 -14.7462233385 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> knop </s>
25.0564 -13.0093049436 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> rol </s>
25.8678 -13.8377470485 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> rollen </s>
28.7519 -16.7625903392 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> loopt </s>
26.8391 -14.857066796 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> plot </s>
25.0965 -13.1669899927 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> norm </s>
27.0786 -15.1522704823 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> bronnen </s>
26.2677 -14.3465841109 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> rol </s>
25.6278 -13.7166251014 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> plot </s>
30.066 -18.199902673 5 <s> <UNK> maar baat <sil> <sil> <sil> die <sil> je <sil> bloot </s>
24.4138 -12.6183050026 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> Mol </s>
29.1331 -17.3851303267 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> binnen </s>
30.2051 -18.4961307188 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
27.1471 -15.440776019 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> loop </s>
25.8678 -14.1808107321 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> <sil> loop </s>
26.2438 -14.5596882742 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> normen </s>
29.216 -17.5435822217 5 <s> <UNK> maar bewaar <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
24.6039 -13.0014633072 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> billen </s>
25.8434 -14.2482605055 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> benen </s>
25.8673 -14.2901346833 4 <s> <UNK> maar bouwt <sil> <sil> <sil> de <sil> bronnen </s>
27.0729 -15.5684343802 5 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> een op </s>
26.7649 -15.2823374293 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> binnen </s>
27.0791 -15.6035747375 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> rollen </s>
27.448 -16.0053126442 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> loopt </s>
24.6592 -13.2468251147 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> tol </s>
30.709 -19.311688756 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> lol </s>
26.3357 -14.9712809172 4 <s> <UNK> maar bar <sil> <sil> <sil> de <sil> <sil> rol </s>
24.4138 -13.0545527361 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> mol </s>
27.9279 -16.5844587922 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> <sil> op </s>
27.0791 -15.755073299 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> loop </s>
25.5597 -14.2520073959 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> <sil> op </s>
25.4611 -14.1902995962 4 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> binnen </s>
27.8292 -16.5894772531 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> binnen </s>
29.1449 -17.951652095 5 <s> <UNK> maar bewaar <sil> <sil> <sil> die <sil> je <sil> bloot </s>
30.8663 -19.6864254233 5 <s> <UNK> maar bui <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
24.7578 -13.6057521339 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> Block </s>
24.4207 -13.3052784268 4 <s> naar buiten <sil> <sil> <sil> de <sil> <sil> lol </s>
30.1371 -19.0339693846 5 <s> <UNK> maar baat <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
28.1673 -17.1186629645 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
28.6712 -17.6405206171 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> <sil> lol </s>
28.0962 -17.1208880188 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> bloot </s>
27.2558 -16.2827326184 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> <sil> rollen </s>
27.0954 -16.1521797917 5 <s> <UNK> maar buiten <sil> <sil> <sil> die <sil> je <sil> binnen </s>
27.0791 -16.1541103155 4 <s> <UNK> maar baadt <sil> <sil> <sil> de <sil> <sil> loop </s>
28.9012 -17.9772000962 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
23.6741 -12.8094411424 4 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> lonen </s>
28.9257 -18.0801374612 5 <s> <UNK> maar bouwt <sil> <sil> <sil> die <sil> je <sil> <sil> lot </s>
27.0964 -16.2927968241 4 <s> <UNK> maar baat <sil> <sil> <sil> drie <sil> blokken </s>
30.134 -19.3371458974 5 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> je <sil> bloot </s>
26.9487 -16.2383622049 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> blokken </s>
29.4051 -18.700323534 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> lol </s>
28.8546 -18.160347878 5 <s> <UNK> maar bouwt <sil> <sil> <sil> die <sil> je <sil> bloot </s>
26.624 -16.0096863374 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> <sil> op </s>
25.1722 -14.6108692342 4 <s> <UNK> maar bouwt <sil> <sil> <sil> De <sil> <sil> Mol </s>
25.7511 -15.281370692 4 <s> <UNK> maar bewaar <sil> <sil> <sil> je <sil> <sil> loopt </s>
26.3835 -15.947955085 4 <s> <UNK> maar baat <sil> <sil> <sil> de <sil> <sil> Mol </s>
30.7952 -20.4057095579 5 <s> <UNK> maar bui <sil> <sil> <sil> die <sil> je <sil> bloot </s>
26.1552 -15.8337658661 5 <s> <UNK> maar buiten <sil> <sil> <sil> de <sil> <sil> rol op </s>
26.3659 -16.1185736958 4 <s> <UNK> maar baat <sil> <sil> <sil> drie <sil> <sil> nul </s>
28.8301 -18.6045388244 5 <s> <UNK> maar bouwen <sil> <sil> <sil> die <sil> je <sil> bloot </s>
25.5162 -15.2943054444 4 <s> <UNK> maar bouwt <sil> <sil> <sil> De <sil> Block </s>
26.4444 -16.2476834315 4 <s> <UNK> maar bar <sil> <sil> <sil> die <sil> <sil> rol </s>
