8.60301 -6.87494588702 2 <s> geen <sil> voorbeeld </s>
8.24614 -8.28478977849 2 <s> in <sil> voorbeeld </s>
8.81295 -9.19961277886 3 <s> geen een <sil> voorbeeld </s>
8.48773 -9.11427919408 3 <s> in een <sil> voorbeeld </s>
7.94834 -8.84596651987 3 <s> A een <sil> voorbeeld </s>
7.63825 -8.60189330622 2 <s> geen <sil> voorbij </s>
9.84831 -10.9694024723 3 <s> vinden <sil> voor dat </s>
9.35793 -10.4924996574 3 <s> geen <sil> voor dat </s>
5.56728 -6.73620652092 2 <s> geen <sil> <sil> woorden </s>
6.71196 -7.94774793473 2 <s> geen <sil> voorbeelden </s>
5.85926 -7.10869186124 2 <s> geen <sil> voordeel </s>
6.89907 -8.20094647316 3 <s> in <sil> het voorbeeld </s>
9.54194 -10.8720527067 4 <s> in een een <sil> voorbeeld </s>
6.49928 -7.8989868889 2 <s> geen <sil> voor <sil> </s>
9.35793 -10.7904127018 3 <s> geen <sil> voor DAT </s>
6.26502 -7.71372783457 2 <s> geen <sil> vorm <sil> </s>
5.90815 -7.51643787038 2 <s> in <sil> vorm <sil> </s>
6.1083 -7.81142370198 2 <s> geen <sil> verbod </s>
7.17455 -8.96547101304 3 <s> nee een <sil> voorbeeld </s>
7.28138 -9.10587197194 2 <s> in <sil> voorbij </s>
7.55487 -9.38572774141 3 <s> vinden <sil> voor mij </s>
8.08867 -9.97585718928 2 <s> gingen <sil> voorbij </s>
8.58911 -10.5071400751 3 <s> V een <sil> voorbeeld </s>
6.99674 -8.92445269007 2 <s> geen <sil> vormen </s>
7.24738 -9.18894727941 3 <s> zijn een <sil> voorbeeld </s>
9.00106 -11.0639540908 3 <s> in <sil> voor dat </s>
9.84831 -11.9656263673 3 <s> vinden <sil> voor DAT </s>
7.92501 -10.0566262123 2 <s> in <sil> Voorde </s>
4.82328 -6.96082130881 2 <s> in <sil> <sil> orde </s>
9.54393 -11.7258312597 2 <s> geen <sil> voordat </s>
6.05966 -8.30258919357 2 <s> geen <sil> gordel </s>
6.73678 -9.00652487421 2 <s> geen <sil> voetpad </s>
7.73901 -10.1107959759 3 <s> in <sil> voor de </s>
5.63169 -8.00826995317 2 <s> geen <sil> verband </s>
8.37146 -10.7623892983 3 <s> vinden <sil> voor <sil> het </s>
7.67436 -10.095579508 3 <s> in hun <sil> voorbeeld </s>
6.98966 -9.44051790106 2 <s> vinden <sil> voor <sil> </s>
7.47569 -9.94133526878 3 <s> in mijn <sil> voorbeeld </s>
5.21041 -7.691933438 2 <s> in <sil> <sil> woorden </s>
8.58626 -11.0771098965 3 <s> vinden <sil> voor de </s>
6.63987 -9.15857368079 2 <s> in <sil> vormen </s>
8.41688 -10.9415786156 3 <s> G een <sil> voorbeeld </s>
6.14241 -8.6683150685 2 <s> in <sil> voor <sil> </s>
7.88108 -10.4626095698 3 <s> geen <sil> voor <sil> het </s>
5.3721 -7.96675807053 3 <s> en een <sil> voorbeeld </s>
6.03322 -8.65048008933 2 <s> geen <sil> <sil> worden </s>
6.70762 -9.40442127725 3 <s> in <sil> voor mij </s>
7.39281 -10.1244857443 2 <s> genen <sil> vormen </s>
8.49592 -11.2536373904 4 <s> in de een <sil> voorbeeld </s>
9.00106 -11.834758201 3 <s> in <sil> voor DAT </s>
8.48773 -11.3380210297 3 <s> in Een <sil> voorbeeld </s>
5.67635 -8.55476356661 2 <s> in <sil> <sil> worden </s>
7.52297 -10.4232902724 3 <s> in een <sil> voorbij </s>
7.44716 -10.3597617815 2 <s> gingen <sil> vormen </s>
6.57882 -9.49318381124 3 <s> in de <sil> Voorde </s>
7.64136 -10.5904721358 2 <s> geen <sil> vormden </s>
9.754 -12.7101134333 3 <s> genen <sil> voor dat </s>
5.27482 -8.27487927404 2 <s> in <sil> verband </s>
7.52421 -10.5574339343 3 <s> in <sil> voor <sil> het </s>
4.62561 -7.66733479506 2 <s> kinderen <sil> <sil> worden </s>
4.50996 -7.56303067353 2 <s> in <sil> Voeren <sil> </s>
7.64136 -10.7596689176 2 <s> geen <sil> vormde </s>
7.59668 -10.7170380024 4 <s> in het een <sil> voorbeeld </s>
7.909 -11.0792242494 3 <s> binnen een <sil> voorbeeld </s>
9.66938 -12.8803177488 3 <s> geen <sil> voordat het </s>
5.74398 -8.96313841549 3 <s> in een <sil> voordeel </s>
6.42929 -9.67382648008 2 <s> genen <sil> <sil> worden </s>
7.28449 -10.5429674492 2 <s> in <sil> vormden </s>
4.56196 -7.89894144608 3 <s> in de <sil> vorm <sil> </s>
6.14974 -9.50141283276 3 <s> in een <sil> vorm <sil> </s>
9.18706 -12.6238836326 2 <s> in <sil> voordat </s>
6.71481 -10.1780454986 2 <s> binnen <sil> voorbij </s>
5.93432 -9.41234995521 3 <s> in <sil> het voorbij </s>
5.99302 -9.49457474036 3 <s> in een <sil> verbod </s>
6.00742 -9.52246622731 3 <s> in dit <sil> voorbeeld </s>
6.384 -9.90322182226 3 <s> in een <sil> voor <sil> </s>
7.28449 -10.8259298293 2 <s> in <sil> vormde </s>
6.57882 -10.1795720427 3 <s> in De <sil> Voorde </s>
7.48897 -11.1369885936 3 <s> in <sil> voor wat </s>
9.31251 -13.0705264883 3 <s> in <sil> voordat het </s>
6.65662 -10.50725519 3 <s> binnen het <sil> voorbeeld </s>
7.19527 -11.0837264923 4 <s> ze in een <sil> voorbeeld </s>
9.12639 -13.0733065863 4 <s> in <sil> voor dat het </s>
4.84499 -8.83284866305 2 <s> in <sil> bijvoorbeeld </s>
9.24265 -13.2389340199 4 <s> in een <sil> voor dat </s>
8.43449 -12.4779721561 3 <s> binnen <sil> voor dat </s>
5.57584 -9.71798980259 2 <s> binnen <sil> voor <sil> </s>
5.9352 -10.1523657622 3 <s> in de <sil> voorbij </s>
7.25483 -11.5046748258 4 <s> we in een <sil> voorbeeld </s>
5.51442 -9.7749481386 2 <s> velen <sil> voorbij </s>
7.32357 -11.6088049516 4 <s> het in een <sil> voorbeeld </s>
6.6215 -10.9308190223 3 <s> in een <sil> voetpad </s>
9.24265 -13.7465251 4 <s> in een <sil> voor DAT </s>
7.655 -12.1809087345 4 <s> je in een <sil> voorbeeld </s>
6.88146 -11.4493871379 3 <s> in een <sil> vormen </s>
4.93731 -9.52300002187 3 <s> in <sil> het worden </s>
7.32878 -11.9563563852 4 <s> er in een <sil> voorbeeld </s>
5.91794 -10.5635142424 3 <s> in een <sil> <sil> worden </s>
7.7658 -12.4598247883 4 <s> in een <sil> voor <sil> het </s>
7.52124 -12.5694372516 4 <s> de in een <sil> voorbeeld </s>
