117.928 -47.6188082071 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
117.448 -47.171710399 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.435 -48.1899418875 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.666 -46.4214410581 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
117.652 -47.5413654016 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.557 -50.2741238576 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.051 -49.8300070098 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
117.727 -48.5794824909 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
118.57 -49.4977732937 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.435 -49.629773476 20 <s> en in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.678 -46.8774674381 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.172 -46.3938993456 18 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
119.116 -50.3420050077 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.691 -45.9180709666 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.129 -49.3707378265 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
117.314 -48.5796735843 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.597 -49.9439905031 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> uit een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.196 -49.5683259113 20 <s> nee in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.599 -51.1217410679 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> het een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.799 -48.3249921132 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.373 -45.9332700035 20 <s> en in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.557 -51.2043754176 20 <s> een in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.849 -50.7460825075 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
119.023 -51.0469359035 20 <s> hun in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.785 -49.8720128047 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.311 -47.4393692374 20 <s> neem nu het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.97 -47.1341475034 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
114.698 -47.0347592599 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.437 -50.9224004804 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.685 -48.213485496 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.178 -47.7135618819 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland Baros <sil> <UNK> </s>
119.719 -52.2780669008 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> uit een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.678 -48.2539370716 19 <s> in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.214 -47.7965610975 18 <s> minder <sil> journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
120.721 -53.4732824761 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> het een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.558 -47.381670773 18 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
111.616 -44.4600857427 19 <s> in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.495 -48.3983321253 20 <s> een in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.903 -47.8067911804 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
119.116 -52.0476320816 20 <s> in In dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.373 -47.3739537161 20 <s> en in het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.436 -51.5684863447 20 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
118.942 -52.1299045131 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.977 -48.2370582068 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland maar ons <sil> <UNK> </s>
115.214 -48.4770041131 18 <s> minder <sil> Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.955 -51.2647727919 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
117.82 -51.1512515442 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.833 -50.1903548968 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.311 -48.6801571796 20 <s> neem nu het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.313 -50.6966502935 20 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
115.495 -48.9123606964 20 <s> een in het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.051 -49.4687283409 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.564 -47.9869610533 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.038 -50.5247474024 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.615 -50.2736297204 19 <s> en in dit journaal ook een ooggetuige verslag van ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.807 -50.5323790161 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.821 -49.5601631724 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
111.942 -45.7000740479 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.555 -49.3259920502 19 <s> minder het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.685 -49.5027174974 20 <s> en in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.301 -50.156716039 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland Baros <sil> <UNK> </s>
112.929 -46.839443659 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.366 -50.3251156105 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.501 -52.7346845616 21 <s> in in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.112 -51.4534570226 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
111.623 -46.0159265828 20 <s> en in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.234 -52.6515345764 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
116.807 -51.2706209046 20 <s> een in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.942 -53.4064483875 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.955 -52.4465080616 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
117.738 -52.2404854352 19 <s> een in dit journaal ook een ooggetuige verslag van ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.063 -49.6274926957 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.038 -51.61882294 20 <s> neem die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.1 -50.7180301231 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland maar ons <sil> <UNK> </s>
114.077 -48.7475954693 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
116.699 -51.3795943079 20 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.833 -51.5232404904 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
117.82 -52.5378047331 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.687 -50.4238693695 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.555 -50.3486193385 19 <s> minder het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.036 -49.8677320551 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.822 -52.7090645911 20 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.218 -51.5166090262 19 <s> indien dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.171 -52.5351146989 21 <s> nu in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.501 -54.1464813326 21 <s> in in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.063 -50.8507120415 20 <s> in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.083 -49.9591324129 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.07 -51.0687127332 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
112.745 -48.8049060745 20 <s> een in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.206 -51.3867959461 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
116.193 -52.4721799011 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
114.288 -50.7368520825 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.171 -53.7871549771 21 <s> nu in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.751 -52.5591086585 21 <s> in in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
112.314 -49.4864718649 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.07 -52.3372558307 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.193 -53.5597778635 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
114.288 -51.7346752158 20 <s> neem die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.751 -53.7992115156 21 <s> in in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
112.314 -50.6025669683 20 <s> in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
