32.563 -20.8639661629 7 <s> <UNK> <sil> een goeie avond er is <sil> zes minder </s>
31.0274 -20.0766634367 6 <s> <UNK> <sil> een goeie aanvoerder is <sil> zes minder </s>
31.4125 -20.6285127276 6 <s> <UNK> goeie avond er is <sil> zes minder </s>
28.3543 -17.6211900114 6 <s> <UNK> <sil> een goeie avond er is <sil> zestien </s>
32.0512 -21.3717473366 7 <s> <UNK> <sil> een goeie avond het is <sil> zes minder </s>
30.1739 -19.648675398 6 <s> <UNK> <sil> een goeie avond het is <sil> zessen </s>
28.1498 -17.7310403279 6 <s> <UNK> <sil> een goeie avond er is <sil> zes </s>
26.8187 -16.4878076274 5 <s> <UNK> <sil> een goeie aanvoerder is <sil> zestien </s>
31.8863 -21.7276540328 7 <s> <UNK> <sil> de goeie avond er is <sil> zes minder </s>
29.4321 -19.3262048823 6 <s> <UNK> <sil> een goeie avond is <sil> zes minder </s>
24.239 -14.1428313571 3 <s> <UNK> goeie avonturiers <sil> zes </s>
27.2038 -17.1464549684 5 <s> <UNK> goeie avond er is <sil> zestien </s>
28.6522 -18.6378618832 4 <s> <UNK> goeie avonturiers <sil> zes minder </s>
24.4435 -14.435114692 3 <s> <UNK> goeie avonturiers <sil> zestien </s>
32.0385 -22.0962078365 7 <s> <UNK> <sil> een goeie avond het is <sil> zes muur </s>
31.4233 -21.5579473847 8 <s> <UNK> <sil> een goeie avond het is <sil> er zes minder </s>
29.8919 -20.0321364131 7 <s> <UNK> <sil> een goeie avond er is <sil> zes zijn </s>
26.6142 -16.7806433689 5 <s> <UNK> <sil> een goeie aanvoerder is <sil> zes </s>
27.8425 -18.058604322 6 <s> <UNK> <sil> een goeie avond het is <sil> zestien </s>
25.2234 -15.4685167687 5 <s> <UNK> <sil> een goeie avond is <sil> zestien </s>
28.2816 -18.5486199039 5 <s> <UNK> goeie avond is <sil> zes minder </s>
31.7163 -21.985466991 7 <s> <UNK> <sil> een goeie avond dit is <sil> zes minder </s>
29.5692 -19.9286011857 5 <s> <UNK> goeie avontuur is <sil> zes minder </s>
26.7749 -17.1606598418 3 <s> <UNK> goeie avonturiers <sil> zessen </s>
26.9993 -17.3923963109 5 <s> <UNK> goeie avond er is <sil> zes </s>
30.9007 -21.3153037075 6 <s> <UNK> goeie avond het is <sil> zes minder </s>
27.638 -18.0800050804 6 <s> <UNK> <sil> een goeie avond het is <sil> zes </s>
29.2786 -19.7567733896 7 <s> <UNK> <sil> een goeie avond er is <sil> zes miljoen </s>
24.0729 -14.5764948945 4 <s> <UNK> goeie avond is <sil> zestien </s>
30.7197 -21.2244758502 6 <s> <UNK> <sil> een goeie avontuur is <sil> zes minder </s>
31.123 -21.7301261428 6 <s> <UNK> <sil> een goeie avonturen is <sil> zes minder </s>
32.4207 -23.1370406357 7 <s> <UNK> <sil> een goeie avond er eens <sil> zes minder </s>
25.0189 -15.7901451621 5 <s> <UNK> <sil> een goeie avond is <sil> zes </s>
27.6776 -18.4628514073 6 <s> <UNK> <sil> de goeie avond er is <sil> zestien </s>
30.2304 -21.045495088 7 <s> <UNK> <sil> een goeie avond dat is <sil> zes minder </s>
29.6539 -20.5336903547 6 <s> <UNK> <sil> een goeie avond het is <sil> zescilinder </s>
25.3606 -16.2437210663 4 <s> <UNK> goeie avontuur is <sil> zestien </s>
25.3895 -16.3533737175 4 <s> <UNK> <sil> een goeie avonturiers <sil> zes </s>
32.8298 -23.7966882105 7 <s> <UNK> <sil> een goeie avond de race <sil> zes minder </s>
30.5778 -21.6002386372 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zescilinder </s>
23.8684 -14.9203622338 4 <s> <UNK> goeie avond is <sil> zes </s>
27.5076 -18.5659073819 6 <s> <UNK> <sil> een goeie avond dit is <sil> zestien </s>
31.3744 -22.4476992666 7 <s> <UNK> <sil> de goeie avond het is <sil> zes minder </s>
26.692 -17.803198034 5 <s> <UNK> goeie avond het is <sil> zestien </s>
29.8027 -20.9182281744 5 <s> <UNK> <sil> een goeie avonturiers <sil> zes minder </s>
27.4731 -18.5937718665 6 <s> <UNK> <sil> de goeie avond er is <sil> zes </s>
26.5111 -17.6896677684 5 <s> <UNK> <sil> een goeie avontuur is <sil> zestien </s>
25.594 -16.7815963867 4 <s> <UNK> <sil> een goeie avonturiers <sil> zestien </s>
28.7554 -19.9605791578 6 <s> <UNK> <sil> de goeie avond is <sil> zes minder </s>
26.9143 -18.1203116039 5 <s> <UNK> <sil> een goeie avonturen is <sil> zestien </s>
30.9525 -22.1799230063 6 <s> <UNK> <sil> een goeie avond de race <sil> zessen </s>
28.4166 -19.6471336297 6 <s> <UNK> <sil> een goeie avond de race <sil> zes </s>
25.1561 -16.4846616539 4 <s> <UNK> goeie avontuur is <sil> zes </s>
27.3031 -18.6501844325 6 <s> <UNK> <sil> een goeie avond dit is <sil> zes </s>
32.0441 -23.3918380857 7 <s> <UNK> <sil> een goeie avond het eens <sil> zes minder </s>
32.9751 -24.34430732 7 <s> <UNK> <sil> een goeie avond de Deense <sil> zes minder </s>
29.1259 -20.5142682162 5 <s> <UNK> <sil> de goeie avonturiers <sil> zes minder </s>
24.7127 -16.1185840502 4 <s> <UNK> <sil> de goeie avonturiers <sil> zes </s>
28.6211 -20.0585544416 6 <s> <UNK> <sil> een goeie avond de race <sil> zestien </s>
28.7668 -20.210391488 7 <s> <UNK> <sil> een goeie avond het is <sil> zes miljoen </s>
24.5467 -15.9946882144 5 <s> <UNK> <sil> de goeie avond is <sil> zestien </s>
31.0978 -22.553644633 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zessen </s>
29.38 -20.8493826814 7 <s> <UNK> <sil> een goeie avond het is <sil> zes zijn </s>
26.7099 -18.1799806247 5 <s> <UNK> <sil> een goeie avonturen is <sil> zes </s>
26.4875 -17.9608655324 5 <s> <UNK> goeie avond het is <sil> zes </s>
27.9254 -19.4515809812 4 <s> <UNK> <sil> een goeie avonturiers <sil> zessen </s>
26.3066 -17.839781327 5 <s> <UNK> <sil> een goeie avontuur is <sil> zes </s>
24.9172 -16.5075501307 4 <s> <UNK> <sil> de goeie avonturiers <sil> zestien </s>
27.4054 -19.1007875921 4 <s> <UNK> <sil> een goeie avonturiers <sil> zescilinder </s>
27.0101 -18.7227387635 7 <s> <UNK> <sil> een goeie avond het is <sil> er zes </s>
28.5619 -20.2955374788 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zes </s>
30.043 -21.8096454559 6 <s> <UNK> <sil> de goeie avontuur is <sil> zes minder </s>
26.1477 -17.9147658327 6 <s> <UNK> <sil> een goeie avond is <sil> zes miljoen </s>
26.0217 -17.8114900345 6 <s> <UNK> <sil> een goeie avond dat is <sil> zestien </s>
31.6793 -23.5451855266 6 <s> <UNK> goeie avond de race <sil> zes minder </s>
27.1657 -19.03426873 6 <s> <UNK> <sil> de goeie avond het is <sil> zestien </s>
27.2486 -19.1228531022 4 <s> <UNK> <sil> de goeie avonturiers <sil> zessen </s>
24.3422 -16.2927472265 5 <s> <UNK> <sil> de goeie avond is <sil> zes </s>
27.6309 -19.6007187424 6 <s> <UNK> <sil> een goeie avond het eens <sil> zes </s>
28.0075 -20.0194514085 6 <s> <UNK> <sil> een goeie avond er eens <sil> zes </s>
30.8936 -22.9215224505 6 <s> <UNK> goeie avond het eens <sil> zes minder </s>
31.7913 -23.8360248386 6 <s> <UNK> <sil> een goeie avond Dreesen <sil> zes minder </s>
30.9497 -23.0611158481 8 <s> <UNK> <sil> een goeie avond het is <sil> de zes minder </s>
25.8172 -17.938947883 6 <s> <UNK> <sil> een goeie avond dat is <sil> zes </s>
26.9612 -19.0856351888 6 <s> <UNK> <sil> de goeie avond het is <sil> zes </s>
32.153 -24.3574186665 7 <s> <UNK> <sil> de goeie avond de race <sil> zes minder </s>
28.7664 -20.9955155994 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zestien </s>
27.4354 -19.6676006294 6 <s> <UNK> <sil> een goeie avontuur is <sil> zes miljoen </s>
27.8354 -20.0806003819 6 <s> <UNK> <sil> een goeie avond het eens <sil> zestien </s>
25.8343 -18.0912029361 5 <s> <UNK> <sil> de goeie avontuur is <sil> zestien </s>
31.3673 -23.7343099643 7 <s> <UNK> <sil> de goeie avond het eens <sil> zes minder </s>
26.5183 -18.9705984633 5 <s> <UNK> <sil> een goeie avonturiers <sil> zes miljoen </s>
27.6163 -20.1461258441 6 <s> <UNK> goeie avond het is <sil> zes miljoen </s>
29.5454 -22.1010040405 7 <s> <UNK> <sil> een goeie avond de race <sil> zes miljoen </s>
25.6298 -18.2583182952 5 <s> <UNK> <sil> de goeie avontuur is <sil> zes </s>
26.4804 -19.2060765939 5 <s> <UNK> goeie avond het eens <sil> zes </s>
28.7597 -21.5805001722 7 <s> <UNK> <sil> een goeie avond het eens <sil> zes miljoen </s>
26.9542 -19.9928310035 6 <s> <UNK> <sil> de goeie avond het eens <sil> zes </s>
28.09 -21.1748321543 7 <s> <UNK> <sil> de goeie avond het is <sil> zes miljoen </s>
27.4767 -20.8804493639 7 <s> <UNK> <sil> een goeie avond het is <sil> zij zijn </s>
