89.4698 -183.475894598 16 <s> het zijn de Russen er nooit in geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
89.1414 -185.305624731 15 <s> er zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6339 -187.920745322 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.0165 -187.803838393 15 <s> ze zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9139 -189.135684148 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
91.078 -193.563202868 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.9484 -193.520707975 15 <s> eens zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6597 -194.208869572 16 <s> het zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.0424 -195.98912337 16 <s> ze zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6105 -197.142277409 15 <s> te zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.259 -197.992276723 15 <s> zijn de Russen er nooit in geslaagd het het gebied volledig in handen te krijgen <UNK> </s>
90.11 -198.366211194 15 <s> zij en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3961 -196.913410226 15 <s> het zijn de Russen er nooit in geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
90.8458 -199.443559071 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> we <UNK> </s>
89.6868 -201.184529387 15 <s> zijn de Russen er nooit in geslaagd het gebied het volledig in handen te krijgen <UNK> </s>
89.9682 -202.026625714 15 <s> zijn de Russen er hem nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.9537 -201.586829826 14 <s> zijn de Russen er nooit in geslaagd dit gebied volledig in handen te krijgen <UNK> </s>
89.3618 -202.083946144 14 <s> zijn de Russen er nooit in geslaagd dat gebied volledig in handen te krijgen <UNK> </s>
91.1038 -204.634493777 15 <s> zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.0172 -201.922819387 14 <s> zij de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.8402 -202.886670962 14 <s> zijn de Russen er nooit in geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
88.3502 -203.54751565 15 <s> ze in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6232 -205.958646966 15 <s> zij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.8919 -207.326712506 15 <s> zijn de Russen er een ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1652 -207.332067749 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in een ander te krijgen <UNK> </s>
86.0351 -204.454274734 14 <s> zijn de rust er <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7586 -208.363837447 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig en de handen te krijgen <UNK> </s>
88.0172 -207.921044205 14 <s> zei de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7711 -208.802593497 15 <s> er zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.3017 -209.586935263 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de ander te krijgen <UNK> </s>
89.888 -210.687785292 15 <s> eens en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.2636 -212.039432966 15 <s> het zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6463 -211.745694132 15 <s> ze zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.1393 -212.339722595 15 <s> zijn de Russen er nooit het in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.8651 -210.762192601 13 <s> zijn Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.078 -214.581182815 14 <s> zijn De Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7933 -214.370221943 15 <s> het sein de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.892 -215.393216477 15 <s> zij een de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.5437 -215.073244598 15 <s> zijn de Russen er nooit erin geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
89.497 -215.038294746 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig en ander te krijgen <UNK> </s>
88.3402 -213.914439589 13 <s> zijn de Russen er nooit in geslaagd gebied volledig in handen te krijgen <UNK> </s>
89.1748 -216.064440146 15 <s> zijn de Russen er nooit in een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9502 -216.85241565 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig een ander te krijgen <UNK> </s>
86.8564 -214.428625124 14 <s> zijn de Russen waren nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.1059 -215.811639372 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de andere te krijgen <UNK> </s>
91.2503 -219.295617123 14 <s> Sen de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.7931 -216.958727308 14 <s> zijn de Russen hem <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.7603 -221.149265349 15 <s> 's zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.649 -219.10613292 16 <s> zij in de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7077 -220.536486607 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.078 -221.352021477 14 <s> zijn de Russen Er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.788 -221.553036552 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en handen te krijgen <UNK> </s>
86.2327 -217.048609864 13 <s> zijn de Russen <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9788 -221.051067013 14 <s> zijn de rusten er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.8864 -221.781305434 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig hun handen te krijgen <UNK> </s>
91.0642 -223.834790972 15 <s> 's en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3419 -221.205500112 15 <s> tenzij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9411 -222.913450278 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en ander te krijgen <UNK> </s>
87.8237 -221.002184898 14 <s> zijn de Russen het nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.5928 -220.08335924 14 <s> zijn de Russen waren ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3943 -224.624450144 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig een ander te krijgen <UNK> </s>
89.6232 -224.372316499 15 <s> zei in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.078 -226.318916969 14 <s> zijn de Russen er nooit in geslaagd het gebiedt volledig in handen te krijgen <UNK> </s>
89.8822 -225.237275439 15 <s> zijn de Russen er nooit het erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.5247 -224.961750909 15 <s> hetzij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.595 -224.189885418 15 <s> het zijn de Russen er nooit een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7389 -225.566137941 14 <s> Sedan de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.8809 -225.260858104 14 <s> zijn te rusten er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7334 -227.623885631 15 <s> zijn de Russen er een nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7452 -225.756507253 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en andere te krijgen <UNK> </s>
88.9531 -226.003594638 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in andere te krijgen <UNK> </s>
88.7696 -226.122558552 14 <s> zijn de Russen er nood in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.8519 -224.854481846 14 <s> zijn de Russen werden nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7397 -228.6998294 15 <s> zij en de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.1491 -229.17954107 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in ander te krijgen <UNK> </s>
89.1984 -228.620022482 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig een andere te krijgen <UNK> </s>
92.3511 -232.184638251 14 <s> sein de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7536 -231.189506032 14 <s> Stijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6678 -231.466141939 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig geen ander te krijgen <UNK> </s>
87.6469 -229.780126502 14 <s> zij de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3054 -230.503097308 15 <s> het zijn de Russen een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6351 -232.142324955 14 <s> zijn de Russen er nooit en geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3559 -233.301259472 13 <s> centen Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.9916 -232.404442531 14 <s> zijn de Russen er nooit erin geslaagd dat gebied volledig in handen te krijgen <UNK> </s>
88.47 -231.929110026 14 <s> zijn de Russen er nooit erin geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
88.8076 -232.693056612 14 <s> zijn de Russen erin nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7536 -233.682068979 14 <s> Stijn De Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3565 -234.820549387 13 <s> zenden Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.82 -236.468673844 14 <s> het zijnde Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.2641 -237.570411044 13 <s> zijnde Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.98 -234.759807784 15 <s> ze in de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.2529 -237.144800102 15 <s> zij in de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.0391 -239.52142795 14 <s> zijn de Russen er nooit een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3791 -244.557891504 14 <s> zijn de Russen een nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7851 -246.939433825 13 <s> Sandy Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7495 -252.374664835 14 <s> zijn de Russen een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.5708 -253.967238755 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig en ander te krijgen <UNK> </s>
90.0241 -255.203652552 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig een ander te krijgen <UNK> </s>
90.6939 -256.855398448 15 <s> 's en de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.4762 -257.655096621 14 <s> zijn de Russen een ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
