56.5347 -11.8506503476 5 <s> een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -12.2499517634 5 <s> de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -14.124250875 6 <s> en de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5347 -14.7738321733 5 <s> een rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.8271 -14.0872469869 6 <s> in de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3276 -13.6478079276 5 <s> en rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -15.882766684 6 <s> een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6474 -14.643742809 5 <s> hun rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -16.6012016553 6 <s> een De rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1132 -14.4155758596 6 <s> aan de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1958 -13.5447169293 6 <s> en een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.2256 -14.8640742312 6 <s> de een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.4353 -16.1005025977 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.8796 -16.5861058387 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.0852 -14.8703873529 6 <s> het een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -15.4869997642 6 <s> er een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5476 -15.4023198503 5 <s> men rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3213 -15.2651817886 6 <s> een een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5092 -15.6693458058 6 <s> om de rondetafel over het landbouwbeleid <sil> <sil> </s>
53.7237 -13.97755794 6 <s> in een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6701 -16.941419099 6 <s> men de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7396 -15.0310787983 5 <s> in rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -16.5885114735 6 <s> en De rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -17.4442707301 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> De </s>
55.1481 -15.7415264729 6 <s> we een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -16.5799047773 6 <s> in De rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -15.2043854598 5 <s> de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.2864 -17.1116770664 6 <s> en de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.5104 -17.3950246427 6 <s> hun de rondetafel over het landbouwbeleid <sil> <sil> </s>
53.4939 -14.4031239581 5 <s> zijn rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6164 -15.5983305769 6 <s> zijn de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.2192 -16.2861528279 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> er </s>
56.5349 -17.6020867881 6 <s> hem de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.2244 -15.3918517718 5 <s> aan rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -17.016545654 6 <s> in de rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.4118 -16.6028920866 5 <s> den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5324 -16.7645245906 7 <s> en rond de tafel over het landbouwbeleid <sil> <sil> </s>
55.7588 -17.1664165964 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ik </s>
54.1523 -15.6721007977 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> die </s>
56.7395 -18.2594174393 7 <s> een rond de tafel over het landbouwbeleid <sil> <sil> </s>
55.0038 -16.5350890216 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> een </s>
56.8796 -18.4298607244 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> den </s>
52.8043 -14.4058650492 6 <s> aan een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0529 -16.7018073676 5 <s> einde rondetafel over het landbouwbeleid <sil> <sil> </s>
53.245 -15.00087562 5 <s> we rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3672 -16.1348070454 5 <s> ten rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6455 -16.424159545 6 <s> men een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7047 -16.5494153519 6 <s> een rondetafel over het landbouwbeleid <sil> te <sil> </s>
54.8289 -16.6943893551 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ze </s>
56.2127 -18.0844406022 6 <s> M de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7767 -16.7799499355 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.6701 -18.7225001466 6 <s> men De rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3615 -17.4186207124 6 <s> mij een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3325 -16.4364854336 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.6313 -18.7680797196 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> de </s>
54.4515 -16.6292854717 6 <s> je een rondetafel over het landbouwbeleid <sil> <sil> </s>
53.1305 -15.3248933659 6 <s> om een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.187 -18.3875421621 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.5342 -18.7936060024 6 <s> den de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.3481 -18.663841507 7 <s> de een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7277 -18.0678449397 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> het </s>
53.3078 -15.6970733796 6 <s> ze een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.1719 -18.6527562552 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.3615 -17.8512164017 6 <s> me een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.3486 -18.8681305662 6 <s> een ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -18.2671000064 6 <s> er een rondetafel over Het landbouwbeleid <sil> <sil> </s>
54.4339 -17.0858625952 6 <s> hun een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.9298 -18.6521582117 7 <s> het een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4259 -17.2173172631 6 <s> een rode tafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -18.8181228618 6 <s> in Den rondetafel over het landbouwbeleid <sil> <sil> </s>
52.5918 -15.640931555 6 <s> zijn een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5133 -19.6706142221 7 <s> er een de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2706 -19.4944274878 7 <s> we een de rondetafel over het landbouwbeleid <sil> <sil> </s>
52.5845 -15.9588542685 6 <s> een grote tafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -19.7401866448 6 <s> en Den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7524 -19.6065856159 7 <s> men rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.9444 -18.8444168577 7 <s> in rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.3816 -18.3732285936 6 <s> onder onze tafel over het landbouwbeleid <sil> <sil> </s>
56.0133 -20.1310310629 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.5691 -19.8005589615 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.5707 -20.969017169 7 <s> men de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.1003 -20.531679688 7 <s> en de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.0512 -19.4840004644 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ik </s>
56.975 -21.4105314028 7 <s> Under op de tafel over het landbouwbeleid <sil> <sil> </s>
55.4098 -19.859778343 7 <s> om de rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.2458 -18.8123484789 6 <s> de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.1213 -18.9956956862 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ze </s>
55.641 -20.6560426361 7 <s> in de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.4613 -20.5806853983 6 <s> hun ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.5739 -20.7479005478 7 <s> je een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1415 -20.4055355524 6 <s> en ronde tafel over het landbouwbeleid <sil> <sil> </s>
57.2562 -22.5486295372 7 <s> een de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.4824 -21.0280551935 7 <s> er een ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.9271 -21.1722992123 7 <s> aan de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.8991 -21.3392110559 7 <s> het een ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.484 -23.227460323 7 <s> men de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.5535 -21.4187334237 6 <s> in ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.3231 -22.5305387141 7 <s> om de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.962 -22.4366126429 7 <s> we een ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.8966 -21.7639073055 6 <s> na ronde tafel over het landbouwbeleid <sil> <sil> </s>
