19.2543 -11.6542423232 4 <s> in dienst kunnen nemen </s>
19.8461 -12.2629535604 4 <s> in dienst kunnen mee <UNK> </s>
20.3153 -12.7641001087 4 <s> in dienst kunnen meer </s>
16.3375 -9.00322593081 3 <s> in dienst kunnen <UNK> </s>
20.0261 -12.7178748102 4 <s> in dienst kunnen A <UNK> </s>
18.6418 -11.5845846321 5 <s> in dienst kunnen we mee <UNK> </s>
19.2343 -12.2438650403 5 <s> in dienst kunnen er mee <UNK> </s>
19.7036 -12.9909895856 5 <s> in dienst kunnen er meer </s>
19.4204 -12.8472118765 4 <s> in dienst kunnen ermee <UNK> </s>
19.1109 -12.7453478991 5 <s> in dienst kunnen we meer </s>
16.4961 -10.189917412 4 <s> in dienst kunnen wij <UNK> </s>
20.61 -14.3479005677 4 <s> in dienst kunnen neer </s>
19.2064 -12.9591560572 4 <s> in dienst kunnen eten </s>
19.8831 -13.6782434066 4 <s> in dienst kunnen negen </s>
20.253 -14.0649872285 4 <s> in dienst kunnen negeren </s>
17.9526 -11.7896661126 4 <s> in dienst kunnen er </s>
20.0261 -13.8684717256 4 <s> in dienst kunnen nee <UNK> </s>
20.0261 -13.8918668425 4 <s> in dienst kunnen E <UNK> </s>
20.61 -14.8543129431 4 <s> in dienst kunnen eer </s>
20.3153 -14.5753640918 4 <s> in dienst kunnen Meer </s>
17.244 -11.5661322855 4 <s> in dienst kunnen in <UNK> </s>
19.1572 -13.5172268852 4 <s> in dienst kunnen meten </s>
18.7689 -13.1370709387 4 <s> in dienst kunnen mailen </s>
17.1266 -11.6204663117 4 <s> in dienst kunnen is <UNK> </s>
17.5077 -12.0176647514 4 <s> in dienst kunnen liggen </s>
19.4647 -14.1099451499 4 <s> in dienst kunnen eren </s>
17.6735 -12.3474304507 4 <s> in dienst kunnen leren </s>
18.1244 -12.8586431202 4 <s> in dienst kunnen mij <UNK> </s>
20.0261 -14.7765970536 4 <s> in dienst kunnen ET <UNK> </s>
19.1717 -13.9801425504 4 <s> in diensten kunnen meer </s>
18.6242 -13.4744657506 4 <s> in dienst kunnen eens <UNK> </s>
19.4846 -14.3569908914 5 <s> in dienst kunnen en meer </s>
19.9271 -14.809992852 5 <s> in een dienst kunnen meer </s>
18.7026 -13.6542866678 4 <s> in diensten kunnen mee <UNK> </s>
17.0418 -12.0021629911 4 <s> in dienst kunnen bij <UNK> </s>
18.866 -13.8528051234 5 <s> in een dienst kunnen nemen </s>
20.1292 -15.1193322443 5 <s> in dienst kunnen een meer </s>
19.6887 -14.6836511028 4 <s> in dienst kunnen neem </s>
19.4579 -14.4913908389 5 <s> in een dienst kunnen mee <UNK> </s>
19.4576 -14.5515688814 4 <s> in dienst kunnen even </s>
18.9993 -14.1578718813 4 <s> in dienst kunnen eet </s>
17.8196 -12.9807056081 4 <s> in dienst kunnen mikken <UNK> </s>
18.3465 -13.511835977 4 <s> in dienst kunnen neemt </s>
17.6425 -12.8559642331 4 <s> in dienst kunnen leven </s>
17.6505 -12.9730085707 4 <s> in dienst kunnen hier </s>
20.1128 -15.446018963 4 <s> in dienst kunnen Ekeren </s>
17.507 -12.8474769489 4 <s> in dienst kunnen lenen </s>
18.5176 -13.9295601258 5 <s> in de dienst kunnen meer </s>
18.1107 -13.5337682261 4 <s> in diensten kunnen nemen </s>
17.4565 -12.9282212896 5 <s> in de dienst kunnen nemen </s>
17.0035 -12.5321494073 4 <s> in dienst kunnen wegen </s>
17.3882 -12.9227135839 4 <s> in dienst kunnen leveren </s>
18.8855 -14.5264499661 4 <s> in dienst kunnen meet </s>
18.0484 -13.7047672052 5 <s> in de dienst kunnen mee <UNK> </s>
17.4369 -13.1412590813 4 <s> in dienst kunnen heten </s>
20.4239 -16.1534920032 5 <s> in dienst kunnen een eer </s>
18.1059 -13.8853758842 4 <s> in dienst kunnen media </s>
16.5144 -12.3422582272 4 <s> in dienst kunnen lezen <UNK> </s>
17.252 -13.0981674347 4 <s> in dienst kunnen weigeren </s>
15.9292 -11.8880824932 4 <s> in dienst kunnen rekenen </s>
17.1077 -13.0819441806 4 <s> in dienst kunnen leggen <UNK> </s>
17.9137 -13.8963531914 4 <s> in dienst kunnen bekeren </s>
19.8648 -15.863802753 5 <s> in een dienst kunnen negeren </s>
17.6482 -13.6586876965 4 <s> in dienst kunnen innen <UNK> </s>
17.6137 -13.6552748905 4 <s> in dienst kunnen meegaan </s>
18.8181 -14.8805749828 5 <s> in een dienst kunnen eten </s>
18.1269 -14.1975184162 4 <s> in dienst kunnen meegeven </s>
16.1019 -12.1956823485 4 <s> in dienst kunnen rijden </s>
15.9959 -12.0905099372 4 <s> in dienst kunnen niet </s>
17.0834 -13.2306422945 4 <s> in dienst kunnen beter </s>
18.2396 -14.3871362405 4 <s> in dienst kunnen he <UNK> </s>
16.6776 -12.8255670653 4 <s> in dienst kunnen ingaan </s>
17.4279 -13.6408234792 4 <s> in dienst kunnen weer </s>
18.0628 -14.288463071 4 <s> in diensten kunnen eten </s>
19.1095 -15.3387110628 4 <s> in diensten kunnen negeren </s>
18.0768 -14.3211862484 4 <s> in dienst kunnen ergeren </s>
16.9633 -13.218604698 4 <s> in dienst kunnen regelen </s>
17.0783 -13.3467058646 4 <s> in dienst kunnen delen </s>
15.3874 -11.6615516923 4 <s> in dienst kunnen blijven <UNK> </s>
16.3966 -12.7549907329 4 <s> een dienst kunnen nemen </s>
16.0834 -12.4569177423 4 <s> en diensten kunnen nemen </s>
16.2985 -12.6742124298 4 <s> in dienst kunnen leiden <UNK> </s>
19.6134 -16.0308513263 5 <s> in dienst kunnen hun meer </s>
17.8576 -14.4498540071 4 <s> in dienst kunnen mengen <UNK> </s>
20.2217 -16.8169895464 5 <s> in een dienst kunnen neer </s>
18.4553 -15.0965227715 5 <s> in de dienst kunnen negeren </s>
16.9102 -13.5804905351 4 <s> in dienst kunnen beleven </s>
16.0695 -12.7750509087 4 <s> in dienst kunnen hebben </s>
18.769 -15.4881571776 5 <s> in een dienst kunnen meten </s>
17.0822 -13.8147250002 4 <s> en diensten kunnen negeren </s>
16.2509 -12.9876306223 4 <s> in dienst kunnen redden </s>
17.4086 -14.1833768082 5 <s> in de dienst kunnen eten </s>
18.0137 -14.8180924679 4 <s> in diensten kunnen meten </s>
19.3975 -16.2202504659 4 <s> in dienst kunnen eeuw </s>
16.8462 -13.6821159475 4 <s> in dienst kunnen meepikken </s>
17.3595 -14.4911473037 5 <s> in de dienst kunnen meten </s>
19.2113 -16.4462130181 5 <s> in dienst kunnen een eeuw </s>
16.7134 -13.951155236 4 <s> in dienst kunnen dekken <UNK> </s>
15.5391 -12.8628370612 4 <s> in dienst kunnen brengen <UNK> </s>
16.1966 -13.7307360086 4 <s> in dienst kunnen missen <UNK> </s>
