73.0537 -26.0290990887 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3424 -26.3275059047 11 <s> maar het derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3061 -26.5202118214 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
73.0537 -28.1938138108 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.7281 -27.9490129006 12 <s> maar het derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
72.7536 -28.1739201336 12 <s> maar het derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
72.4187 -27.9618954151 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5897 -28.1657658465 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan daaraan </s>
73.0537 -28.6453611871 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
71.7075 -27.76973621 11 <s> maar de derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -29.2205382913 11 <s> maar het Derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.0168 -28.2636504258 12 <s> maar het derde besmet bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
73.6832 -30.2815598161 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3424 -28.9486966915 11 <s> maar het derde besmet bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.7281 -29.3476205863 12 <s> maar het derde besmette bedrijf ligt op <sil> de vijftig KM daar vandaan </s>
71.6711 -28.4160272464 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
72.5294 -29.3395623879 12 <s> maar het derde besmette bedrijf ligt op <sil> het vijftig kilometer daar vandaan </s>
73.0537 -29.8785968819 11 <s> maar Het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3061 -29.3147781264 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig kilometer daarvan dalen </s>
71.724 -28.7716217578 11 <s> naar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -30.2095098473 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig KM daar vandaan </s>
72.7281 -29.9984725232 12 <s> maar het derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
72.9719 -30.2803769309 11 <s> waar het derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.9356 -30.445914592 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
73.0537 -30.5658001735 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan Daan </s>
73.6832 -31.2250582163 11 <s> ware het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.1485 -28.7275700524 10 <s> maar derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5733 -30.1538082136 11 <s> A het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.0931 -29.7180094463 12 <s> maar de derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
72.3424 -29.9999503014 11 <s> maar het Derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.4187 -30.1024670194 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
70.2958 -28.0742993305 11 <s> maar het derde besmette bedrijven ligt op <sil> vijftig kilometer daar vandaan </s>
72.5908 -30.4041093744 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.7536 -30.5876189385 12 <s> maar het derde besmette bedrijf licht op <sil> een vijftig kilometer daar vandaan </s>
73.6832 -31.6200722944 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
71.1409 -29.1595252711 11 <s> na het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.1187 -30.1444677278 12 <s> maar de derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
73.3575 -31.4150951861 12 <s> waar het derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
72.7076 -30.8659680637 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.6832 -31.8574909407 11 <s> waren het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.1086 -31.3615041907 11 <s> A de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.4187 -30.7027332184 11 <s> maar de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
71.0414 -29.4124639015 11 <s> maar het derde besmette bedrijf legt op <sil> vijftig kilometer daar vandaan </s>
71.7075 -30.2927823152 11 <s> maar de derde besmet bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.6832 -32.3220997553 11 <s> waar het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
71.8794 -30.6202394003 11 <s> maar het derde besmet bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.0179 -30.7785737213 11 <s> wat het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.8929 -32.7083034923 10 <s> waren derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0733 -31.9118307654 11 <s> waar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.3831 -32.2401427087 12 <s> waar het derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
71.96 -30.8304086126 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig kilometer daarvan dalen </s>
72.2652 -31.2505018452 12 <s> maar het derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
71.8432 -30.920493439 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig kilometer daarvan dalen </s>
72.7076 -31.8200759833 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
72.362 -31.4895473728 11 <s> waar de derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.9962 -31.1434888379 11 <s> maar het derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.2203 -32.4897811887 11 <s> waar het derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.5908 -32.1638681499 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig KM daar vandaan </s>
72.2908 -31.88576753 12 <s> maar het derde besmette bedrijf richt op <sil> een vijftig kilometer daar vandaan </s>
71.0552 -30.783944749 11 <s> naar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
70.9208 -30.676580521 11 <s> na de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.0931 -31.8572821962 12 <s> maar de derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
72.382 -32.2882400804 12 <s> maar het derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
72.4187 -32.3714992947 11 <s> maar de derde besmette bedrijf licht op <sil> vijftig KM daar vandaan </s>
72.4187 -32.4296197133 11 <s> maar de Derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.3575 -33.3903179934 12 <s> waar het derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
73.0733 -33.2932021238 11 <s> waar de derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
71.6261 -31.9297496539 11 <s> wat de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
70.8608 -31.2221059734 11 <s> maar de derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
72.7477 -33.1330619977 12 <s> waar de derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
73.3371 -33.7528507726 11 <s> waar het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.9559 -32.5174613653 11 <s> maar de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.0179 -32.7445686985 11 <s> wat het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.8947 -33.6311560726 12 <s> waar het derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
71.4958 -32.3620560935 11 <s> maar het derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
72.0726 -32.9965994562 11 <s> maar de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.1086 -34.0491949947 11 <s> A de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.4076 -33.3823757641 12 <s> maar het derde besmette bedrijf gericht op <sil> een vijftig kilometer daar vandaan </s>
71.2445 -32.3432889735 11 <s> maar de derde besmet bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
73.0733 -34.1793852625 11 <s> waar de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.7076 -33.8231545776 11 <s> maar het Derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.3613 -32.6573698469 11 <s> maar de derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.0115 -34.3752240027 12 <s> waar het derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
72.6257 -34.1170170601 11 <s> waar het derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.6303 -33.3186225588 12 <s> maar de derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
72.6104 -34.3376765092 11 <s> waar de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.0726 -34.0589098951 11 <s> maar de derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
73.3371 -35.4155168723 11 <s> waar het derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
71.6719 -33.7776648548 11 <s> wat het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.9559 -34.3228457131 11 <s> maar de derde besmette bedrijf richt op <sil> vijftig KM daar vandaan </s>
70.5747 -33.1152093772 11 <s> na de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.747 -34.3799588569 12 <s> maar de derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
71.1702 -33.8083602289 12 <s> maar het derde besmette bedrijven gericht op <sil> de vijftig kilometer daar vandaan </s>
72.6458 -35.5639209216 11 <s> A de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.1253 -35.073063321 11 <s> waar het derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
71.5154 -34.4685592784 11 <s> waar de derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
72.7272 -35.8159748732 11 <s> waar de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.7626 -35.9635041838 11 <s> A de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.28 -35.0113080983 11 <s> wat de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.4016 -36.2978332687 12 <s> waar de derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
