18.1998 -1.43774768396 0 <s> <UNK> </s>
17.1316 -2.78562943321 1 <s> de <UNK> </s>
16.9144 -3.1739821198 1 <s> het <UNK> </s>
16.5851 -3.15956239292 1 <s> een <UNK> </s>
15.4415 -2.16832384742 1 <s> <UNK> in <UNK> </s>
15.4172 -2.39880712507 1 <s> <UNK> en <UNK> </s>
16.9236 -4.18135963466 1 <s> te <UNK> </s>
17.0089 -4.46186412915 1 <s> er <UNK> </s>
16.7488 -4.48980399374 1 <s> je <UNK> </s>
16.9236 -4.8000131546 1 <s> ten <UNK> </s>
16.6277 -4.61986421045 1 <s> we <UNK> </s>
16.265 -4.58827048966 1 <s> u <UNK> </s>
16.3537 -4.7778145907 1 <s> ze <UNK> </s>
16.4915 -5.06719569435 1 <s> Le <UNK> </s>
16.2573 -4.83837450295 1 <s> A <UNK> </s>
16.2554 -4.92090352589 1 <s> 's <UNK> </s>
15.2568 -3.93054116864 2 <s> er <UNK> een <UNK> </s>
17.1316 -5.84745510744 1 <s> den <UNK> </s>
16.7193 -5.49660580467 1 <s> I <UNK> </s>
13.0502 -1.93769995718 1 <s> <UNK> is <sil> <UNK> <UNK> <UNK> </s>
16.9236 -5.82870745374 1 <s> the <UNK> </s>
14.4131 -3.68038993935 2 <s> de <UNK> in <UNK> </s>
14.3888 -3.79238257852 2 <s> de <UNK> en <UNK> </s>
14.8143 -4.36513965536 2 <s> de <UNK> de <UNK> </s>
14.8756 -4.44033321614 2 <s> we <UNK> een <UNK> </s>
15.3795 -4.9815251503 2 <s> de <UNK> een <UNK> </s>
16.7488 -6.37085737582 1 <s> jij <UNK> </s>
15.1624 -4.83253338597 2 <s> het <UNK> een <UNK> </s>
14.6916 -4.51453772584 2 <s> er <UNK> de <UNK> </s>
14.3104 -4.18072511781 2 <s> we <UNK> de <UNK> </s>
14.9742 -4.85712049995 2 <s> de <UNK> het <UNK> </s>
14.196 -4.09956245982 2 <s> het <UNK> in <UNK> </s>
13.8667 -3.80819041456 2 <s> een <UNK> in <UNK> </s>
14.9967 -4.97201236757 2 <s> je <UNK> een <UNK> </s>
14.4703 -4.47223384097 2 <s> we <UNK> het <UNK> </s>
14.5971 -4.61391747872 2 <s> het <UNK> de <UNK> </s>
14.833 -4.85240552613 2 <s> een <UNK> een <UNK> </s>
12.5834 -2.70790919484 2 <s> <UNK> in <sil> <sil> de <UNK> </s>
14.1717 -4.32522390638 2 <s> het <UNK> en <UNK> </s>
14.8515 -5.08080425853 2 <s> er <UNK> het <UNK> </s>
14.4315 -4.74604940125 2 <s> je <UNK> de <UNK> </s>
14.7571 -5.0800392764 2 <s> het <UNK> het <UNK> </s>
14.6016 -4.96700788509 2 <s> ze <UNK> een <UNK> </s>
14.5914 -4.9582836925 2 <s> je <UNK> het <UNK> </s>
13.8423 -4.21263112692 2 <s> een <UNK> en <UNK> </s>
12.706 -3.15313915229 2 <s> <UNK> in <sil> <sil> het <UNK> </s>
14.0364 -4.60235618401 2 <s> ze <UNK> de <UNK> </s>
14.5129 -5.07906099388 2 <s> u <UNK> een <UNK> </s>
13.2136 -3.78027291545 2 <s> <UNK> in <sil> <sil> een <UNK> </s>
12.0218 -2.63938199571 2 <s> de <UNK> is <sil> <UNK> <UNK> <UNK> </s>
13.9092 -4.58750012324 2 <s> we <UNK> in <UNK> </s>
13.9477 -4.64280580519 2 <s> u <UNK> de <UNK> </s>
12.6916 -3.40251297418 1 <s> <UNK> die <sil> <UNK> <UNK> <UNK> </s>
14.2661 -5.07184315756 2 <s> er <UNK> en <UNK> </s>
14.4753 -5.29521379947 2 <s> de <UNK> te <UNK> </s>
14.1963 -5.03212289942 2 <s> ze <UNK> het <UNK> </s>
14.1076 -4.99794513772 2 <s> u <UNK> het <UNK> </s>
12.8813 -3.77837433499 2 <s> <UNK> en <sil> de <UNK> </s>
13.3142 -4.21239214766 2 <s> <UNK> en <sil> <sil> een <UNK> </s>
11.8046 -2.89589682437 2 <s> het <UNK> is <sil> <UNK> <UNK> <UNK> </s>
14.0303 -5.13511964688 2 <s> je <UNK> in <UNK> </s>
14.006 -5.16954922727 2 <s> je <UNK> en <UNK> </s>
13.8849 -5.07800360385 2 <s> we <UNK> en <UNK> </s>
14.4278 -5.63536163585 2 <s> een <UNK> het <UNK> </s>
14.3526 -5.60317564411 2 <s> er <UNK> te <UNK> </s>
14.2904 -5.54760240479 2 <s> er <UNK> in <UNK> </s>
14.2581 -5.55125087671 2 <s> het <UNK> te <UNK> </s>
13.6352 -5.08777069033 2 <s> ze <UNK> in <UNK> </s>
13.5465 -5.03350251799 2 <s> u <UNK> in <UNK> </s>
13.9288 -5.47267681555 2 <s> een <UNK> te <UNK> </s>
12.8066 -4.38293429125 2 <s> <UNK> en <sil> <sil> het <UNK> </s>
11.674 -3.28944554961 2 <s> <UNK> en <UNK> <UNK> in <UNK> </s>
13.6109 -5.3189651073 2 <s> ze <UNK> en <UNK> </s>
13.9714 -5.70149096597 2 <s> we <UNK> te <UNK> </s>
14.0925 -5.85765500731 2 <s> je <UNK> te <UNK> </s>
12.5138 -4.48240350603 2 <s> we <UNK> er <sil> <UNK> <UNK> <UNK> </s>
13.94 -5.91859140509 2 <s> A <UNK> de <UNK> </s>
14.9967 -7.0352561648 2 <s> jij <UNK> een <UNK> </s>
14.4315 -6.58320308028 2 <s> jij <UNK> de <UNK> </s>
11.9138 -4.09357596724 2 <s> <UNK> is <UNK> het <UNK> <UNK> </s>
13.5388 -5.73821714947 2 <s> A <UNK> in <UNK> </s>
14.5052 -6.72942773813 2 <s> A <UNK> een <UNK> </s>
12.6349 -4.87050251013 2 <s> je <UNK> er <sil> <UNK> <UNK> <UNK> </s>
14.5914 -6.84412659998 2 <s> jij <UNK> het <UNK> </s>
13.5145 -5.81946305673 2 <s> A <UNK> en <UNK> </s>
14.9672 -7.30294772623 2 <s> I <UNK> een <UNK> </s>
14.0999 -6.5011934334 2 <s> A <UNK> het <UNK> </s>
14.0008 -6.48260772232 2 <s> I <UNK> in <UNK> </s>
13.6974 -6.20838792677 2 <s> ze <UNK> te <UNK> </s>
13.537 -6.0644838942 2 <s> 's <UNK> in <UNK> </s>
12.8005 -5.37625013394 2 <s> het <UNK> er <sil> <UNK> <UNK> <UNK> </s>
14.5619 -7.32506138416 2 <s> I <UNK> het <UNK> </s>
12.2398 -5.11660310311 2 <s> ze <UNK> er <sil> <UNK> <UNK> <UNK> </s>
14.0303 -7.00794377608 2 <s> jij <UNK> in <UNK> </s>
11.8991 -5.13341490055 2 <s> er <UNK> is <sil> <UNK> <UNK> <UNK> </s>
10.7343 -4.39524275855 2 <s> <UNK> die <sil> <UNK> <UNK> in <UNK> </s>
9.93914 -3.60116023838 1 <s> voor <sil> <sil> <UNK> <UNK> <UNK> </s>
11.4757 -5.37610890009 2 <s> <UNK> die <sil> het <sil> <UNK> <UNK> </s>
11.1475 -5.78968052537 2 <s> A <UNK> is <sil> <UNK> <UNK> <UNK> </s>
11.2439 -6.20116056441 2 <s> ze <UNK> is <sil> <UNK> <UNK> <UNK> </s>
