48.1793 -12.7770323243 4 <s> Easdaq de Europese tegenhanger </s>
48.1793 -15.1066087731 4 <s> Easdaq DE Europese tegenhanger </s>
48.1793 -15.1985308821 4 <s> Easdaq De Europese tegenhanger </s>
46.5444 -13.7103958502 4 <s> Easdaq de Europese tegenhangers </s>
48.6674 -17.2342746691 5 <s> I sterk de Europese tegenhanger </s>
46.5444 -15.353063072 4 <s> Easdaq DE Europese tegenhangers </s>
46.5444 -15.7226616852 4 <s> Easdaq De Europese tegenhangers </s>
48.1793 -17.3818685911 4 <s> Easdaq Den Europese tegenhanger </s>
48.6674 -18.1638269521 5 <s> ie sterk de Europese tegenhanger </s>
48.1793 -17.8600723021 4 <s> Easdaq den Europese tegenhanger </s>
45.3379 -15.6319920429 5 <s> die sterk de Europese tegenhanger </s>
48.6674 -19.3319791099 5 <s> Hij sterk de Europese tegenhanger </s>
45.9678 -16.8911236462 4 <s> Easdaq te Europese tegenhanger </s>
47.0326 -18.0770058285 5 <s> I sterk de Europese tegenhangers </s>
46.5444 -17.7556536902 4 <s> Easdaq Den Europese tegenhangers </s>
44.8357 -16.1707995688 5 <s> Easdaq de <sil> de Europese tegenhanger </s>
46.7527 -18.2021663492 5 <s> hi sterk de Europese tegenhanger </s>
48.6674 -20.191133156 5 <s> I sterk De Europese tegenhanger </s>
45.3399 -16.9353509621 5 <s> Lee sterk de Europese tegenhanger </s>
47.9346 -19.6557964208 6 <s> I I sterk de Europese tegenhanger </s>
46.5444 -18.325819271 4 <s> Easdaq den Europese tegenhangers </s>
47.0326 -18.815318376 5 <s> ie sterk de Europese tegenhangers </s>
45.593 -17.7051126831 5 <s> Gui sterk de Europese tegenhanger </s>
48.6674 -20.7953273953 5 <s> I sterk DE Europese tegenhanger </s>
45.3379 -17.5020324986 5 <s> The sterk de Europese tegenhanger </s>
47.1323 -19.327948354 6 <s> A I sterk de Europese tegenhanger </s>
45.593 -17.8093788785 5 <s> Guy sterk de Europese tegenhanger </s>
42.6468 -15.0693959334 5 <s> is tijd <sil> <sil> de Europese tegenhanger </s>
43.703 -16.1266584014 5 <s> die sterk de Europese tegenhangers </s>
45.0838 -17.5228191383 5 <s> Easdaq te <sil> de Europese tegenhanger </s>
44.3329 -16.7817730325 4 <s> Easdaq te Europese tegenhangers </s>
44.1534 -16.8822619474 5 <s> wie sterk de Europese tegenhanger </s>
47.1323 -20.0840025229 6 <s> E I sterk de Europese tegenhanger </s>
48.4509 -21.4061418156 6 <s> I Hij sterk de Europese tegenhanger </s>
43.3741 -16.3836675485 4 <s> Easdaq The <sil> <sil> Europese tegenhanger </s>
47.0326 -20.0639249517 5 <s> Hij sterk de Europese tegenhangers </s>
48.6674 -21.8417169282 5 <s> ie sterk De Europese tegenhanger </s>
45.3379 -18.6947618302 5 <s> Di sterk de Europese tegenhanger </s>
45.3379 -18.8143144146 5 <s> die sterk De Europese tegenhanger </s>
47.0326 -20.7936342458 5 <s> I sterk De Europese tegenhangers </s>
42.924 -16.7017940881 5 <s> iets tijd <sil> <sil> de Europese tegenhanger </s>
48.6674 -22.5027128513 5 <s> I sterk den Europese tegenhanger </s>
43.2009 -17.0576105976 5 <s> Easdaq de <sil> de Europese tegenhangers </s>
45.1178 -19.1010083477 5 <s> hi sterk de Europese tegenhangers </s>
43.705 -17.8965876703 5 <s> Lee sterk de Europese tegenhangers </s>
47.0326 -21.2353275588 5 <s> I sterk DE Europese tegenhangers </s>
47.1323 -21.3650141892 6 <s> et I sterk de Europese tegenhanger </s>
46.2997 -20.5886670778 6 <s> I I sterk de Europese tegenhangers </s>
46.5097 -20.8117950129 6 <s> A Hij sterk de Europese tegenhanger </s>
44.7286 -19.0910267183 6 <s> de I sterk de Europese tegenhanger </s>
43.703 -18.1054447746 5 <s> The sterk de Europese tegenhangers </s>
43.9581 -18.3814529799 5 <s> Gui sterk de Europese tegenhangers </s>
43.4489 -17.8774047182 5 <s> Easdaq te <sil> de Europese tegenhangers </s>
46.4559 -20.9382013734 5 <s> I sterk te Europese tegenhanger </s>
43.6779 -18.1668819105 6 <s> I is tijd <sil> <sil> de Europese tegenhanger </s>
45.3379 -19.8281712909 5 <s> die sterk DE Europese tegenhanger </s>
48.6674 -23.1608377099 5 <s> Hij sterk De Europese tegenhanger </s>
48.6674 -23.1908256723 5 <s> I sterk Den Europese tegenhanger </s>
42.5185 -17.1432935669 5 <s> wie sterk de Europese tegenhangers </s>
43.9581 -18.5858452724 5 <s> Guy sterk de Europese tegenhangers </s>
45.4974 -20.3198704961 6 <s> A I sterk de Europese tegenhangers </s>
46.7527 -21.6628113389 5 <s> hi sterk De Europese tegenhanger </s>
41.0119 -16.0384771255 5 <s> is tijd <sil> <sil> de Europese tegenhangers </s>
47.0326 -22.2382684257 5 <s> ie sterk De Europese tegenhangers </s>
41.6885 -16.9202683473 6 <s> A is tijd <sil> <sil> de Europese tegenhanger </s>
47.9346 -23.2177553629 6 <s> ie I sterk de Europese tegenhanger </s>
45.3379 -20.6765286102 5 <s> The sterk De Europese tegenhanger </s>
45.3683 -20.7270298564 6 <s> I sterk de <sil> de Europese tegenhanger </s>
46.5097 -21.9051967777 6 <s> E Hij sterk de Europese tegenhanger </s>
46.8161 -22.2216931225 6 <s> I Hij sterk de Europese tegenhangers </s>
43.703 -19.1154050878 5 <s> Di sterk de Europese tegenhangers </s>
45.593 -21.0682756721 5 <s> Guy sterk De Europese tegenhanger </s>
47.6686 -23.1522957545 7 <s> I I Hij sterk de Europese tegenhanger </s>
43.1264 -18.6322296142 5 <s> die sterk te Europese tegenhanger </s>
48.4509 -23.9622043345 6 <s> ie Hij sterk de Europese tegenhanger </s>
45.4974 -21.0434135456 6 <s> E I sterk de Europese tegenhangers </s>
45.3399 -20.901253606 5 <s> Lee sterk De Europese tegenhanger </s>
47.1323 -22.7429959353 6 <s> A I sterk De Europese tegenhanger </s>
43.703 -19.3418795609 5 <s> die sterk De Europese tegenhangers </s>
45.3379 -21.0259651604 5 <s> die sterk den Europese tegenhanger </s>
41.2891 -17.0067763542 5 <s> iets tijd <sil> <sil> de Europese tegenhangers </s>
44.1534 -20.1750532066 5 <s> wie sterk De Europese tegenhanger </s>
46.8662 -22.9220837618 7 <s> A I Hij sterk de Europese tegenhanger </s>
41.1658 -17.3427273503 5 <s> eens tijd <sil> <sil> de Europese tegenhanger </s>
45.0075 -21.1935505051 6 <s> we I sterk de Europese tegenhanger </s>
44.821 -21.0283971989 5 <s> I sterk te Europese tegenhangers </s>
45.2205 -21.5797492721 6 <s> die Hij sterk de Europese tegenhanger </s>
48.4509 -24.9419861646 6 <s> I Hij sterk De Europese tegenhanger </s>
46.8662 -23.4982333501 7 <s> E I Hij sterk de Europese tegenhanger </s>
45.3379 -21.985420914 5 <s> die sterk Den Europese tegenhanger </s>
47.0326 -23.7076769269 5 <s> Hij sterk De Europese tegenhangers </s>
44.8749 -21.6374538585 6 <s> A Hij sterk de Europese tegenhangers </s>
43.0938 -19.9264766725 6 <s> de I sterk de Europese tegenhangers </s>
42.043 -19.1023635299 6 <s> I is tijd <sil> <sil> de Europese tegenhangers </s>
45.1178 -22.2583476536 5 <s> hi sterk De Europese tegenhangers </s>
44.8749 -22.8263495816 6 <s> E Hij sterk de Europese tegenhangers </s>
42.5185 -20.4844025392 5 <s> wie sterk De Europese tegenhangers </s>
39.5309 -17.5648397271 5 <s> eens tijd <sil> <sil> de Europese tegenhangers </s>
45.2314 -23.7170091291 7 <s> A I Hij sterk de Europese tegenhangers </s>
46.8161 -25.4253968899 6 <s> I Hij sterk De Europese tegenhangers </s>
