{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1491573814.609,
    "end_time":1491579689.719,
    "duration":5875.111,
    "exitcode":0,
    "dagman_id":"711",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":3,
    "total_job_time":0.000,
    "dag_status":0
}
