72.4769 -18.2758316024 7 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
74.6511 -23.9443202367 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
70.6807 -20.0995142235 7 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht </s>
68.9253 -19.0332558638 6 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
72.2521 -22.3782547723 8 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
68.6702 -19.1315943795 7 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
70.7832 -21.5382124402 8 <s> volgende week vervangen <sil> het <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.1897 -22.990757372 8 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
70.5292 -21.5915681839 7 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
72.2909 -23.4420197955 8 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.3277 -22.5301213287 8 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
68.6814 -20.4989782031 7 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
71.1368 -22.9882855727 7 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
72.1143 -24.0791509267 8 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht </s>
74.1299 -26.4695879793 8 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.843 -24.3027791858 8 <s> ogen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.7006 -21.2664064594 7 <s> volgende week vervangen <sil> door <sil> echt de <sil> VN-vredesmacht </s>
72.8549 -25.5640454496 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> hechte <sil> VN-vredesmacht </s>
72.9574 -25.8074837225 8 <s> volgende week vervangen <sil> het <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
70.912 -23.7819336227 8 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht </s>
70.456 -23.6475701227 8 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht </s>
69.5747 -22.9802754186 8 <s> allen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
74.4264 -27.8638782996 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echt de <sil> VN-vredesmacht </s>
69.3148 -22.9511986423 8 <s> volgende week vervangen <sil> door een <sil> recht de <sil> VN-vredesmacht </s>
68.4567 -22.4275598797 8 <s> volgende week vervangen <sil> door het <sil> echt de <sil> VN-vredesmacht </s>
70.3045 -24.3842276249 8 <s> volgende week vervangen <sil> door hun <sil> echt de <sil> VN-vredesmacht </s>
71.3038 -25.5874869542 8 <s> Alken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.4455 -22.741574485 8 <s> volgende week vervangen <sil> door de <sil> echt de <sil> VN-vredesmacht </s>
70.7367 -25.0459226762 8 <s> wolken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
74.3639 -28.7306713985 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht het </s>
70.3936 -24.7651232888 8 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht het </s>
67.1292 -21.5651537277 6 <s> volgende week vervangen <sil> door <sil> hechte <sil> VN-vredesmacht </s>
71.965 -26.4423567689 9 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht het </s>
68.7331 -23.2434350718 7 <s> volgende week vervangen <sil> door hun <sil> hechte <sil> VN-vredesmacht </s>
66.8741 -21.4146357267 7 <s> volgende week vervangen <sil> door de <sil> hechte <sil> VN-vredesmacht </s>
69.5316 -24.098277551 8 <s> volgende week vervangen <sil> door er een <sil> hechte <sil> VN-vredesmacht </s>
70.8284 -25.537785895 9 <s> al geen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.8238 -27.5637998713 9 <s> och een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.5585 -25.3457807632 9 <s> volgende week vervangen <sil> het <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
68.5628 -23.3815004725 7 <s> volgende week vervangen <sil> door <sil> echt te <sil> VN-vredesmacht </s>
70.3182 -25.2481430324 8 <s> volgende week vervangen <sil> door een <sil> hecht te <sil> VN-vredesmacht </s>
68.6381 -23.5706212861 7 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht het </s>
68.383 -23.3804683471 8 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht het </s>
70.7742 -25.9274836165 8 <s> volgende week vervangen <sil> door hem <sil> echt te <sil> VN-vredesmacht </s>
69.299 -24.459594311 6 <s> volgende week vervangen <sil> D'Hooghe <sil> <sil> echte <sil> VN-vredesmacht </s>
72.1046 -27.277296459 9 <s> volgen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.0661 -27.2848195426 9 <s> volgen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
73.1343 -28.4608277812 9 <s> Olga een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.103 -26.4689899098 9 <s> volgende week vervangen <sil> door er een <sil> echt de <sil> VN-vredesmacht </s>
68.7393 -24.1918679588 7 <s> volgen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
70.2421 -25.9381676875 8 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht het </s>
69.3406 -25.0702861354 7 <s> volgende week vervangen <sil> door hem <sil> hechte <sil> VN-vredesmacht </s>
69.4131 -25.1832798368 9 <s> ook een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
69.177 -24.9675780683 8 <s> volgende week vervangen <sil> door een <sil> recht te <sil> VN-vredesmacht </s>
68.4842 -24.2954018919 8 <s> volgen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
71.0405 -26.9728145168 9 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht het </s>
67.3672 -23.300660043 8 <s> volgende week vervangen <sil> door hun <sil> recht de <sil> VN-vredesmacht </s>
73.9437 -29.8965621581 9 <s> algen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.3514 -26.396673212 9 <s> al hun de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
66.8853 -22.9341230151 7 <s> volgende week vervangen <sil> door het <sil> hechte <sil> VN-vredesmacht </s>
70.66 -26.8098314902 9 <s> volgende week vervangen <sil> door een <sil> echt het de <sil> VN-vredesmacht </s>
70.3432 -26.4974056621 8 <s> volgen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
65.7633 -21.9333010699 7 <s> volgende week vervangen <sil> door <sil> recht de <sil> VN-vredesmacht </s>
69.1159 -25.3459298663 8 <s> volgende week vervangen <sil> door hem <sil> hecht de <sil> VN-vredesmacht </s>
73.9052 -30.167920001 9 <s> algen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
68.3188 -24.5987986943 8 <s> volgende week vervangen <sil> door het <sil> echt te <sil> VN-vredesmacht </s>
70.1667 -26.480290274 8 <s> volgende week vervangen <sil> door hun <sil> echt te <sil> VN-vredesmacht </s>
67.9747 -24.3501890261 8 <s> volgende week vervangen <sil> door hem <sil> recht de <sil> VN-vredesmacht </s>
70.6788 -27.0743869148 9 <s> volgende week vervangen <sil> door een <sil> erg het de <sil> VN-vredesmacht </s>
70.5784 -27.0454377045 7 <s> algen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
71.8271 -28.321628368 9 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht het </s>
66.9045 -23.409836703 7 <s> volgende week vervangen <sil> door <sil> hecht de <sil> VN-vredesmacht </s>
71.6183 -28.1435759802 9 <s> ogen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
68.3942 -25.0119039579 8 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht het </s>
72.0037 -28.630152663 9 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
71.1417 -27.7715536121 9 <s> volgen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
65.5193 -22.1523667718 8 <s> volgende week vervangen <sil> door het <sil> recht de <sil> VN-vredesmacht </s>
70.8496 -27.5230184955 8 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht het </s>
72.1823 -28.9497039663 8 <s> algen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
70.9651 -27.7547380871 9 <s> volgende week vervangen <sil> door er een <sil> echt te <sil> VN-vredesmacht </s>
68.2915 -25.0969308733 7 <s> ogen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
70.3233 -27.1576916884 8 <s> algen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
68.3076 -25.1643818374 8 <s> volgende week vervangen <sil> door de <sil> echt te <sil> VN-vredesmacht </s>
68.0364 -25.0247086075 8 <s> ogen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
72.6302 -29.6470661544 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> hecht de <sil> VN-vredesmacht </s>
70.6249 -27.7545724169 9 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht het </s>
68.4954 -25.7076243544 8 <s> volgen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
69.8954 -27.2911357189 8 <s> ogen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
70.1688 -27.6832480835 9 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht het </s>
70.9508 -28.5085805588 8 <s> volgen de week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
73.8427 -31.4469104908 9 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
74.4651 -32.1472646827 8 <s> volgen de week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
68.5084 -26.2502058473 8 <s> volgende week vervangen <sil> door hun <sil> hecht de <sil> VN-vredesmacht </s>
72.9808 -30.9565962884 9 <s> algen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
69.3199 -27.4247230541 9 <s> volgende week vervangen <sil> door hem <sil> echt het de <sil> VN-vredesmacht </s>
70.3344 -28.6798338417 8 <s> algen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
69.3069 -27.725876682 9 <s> volgende week vervangen <sil> door er een <sil> hecht de <sil> VN-vredesmacht </s>
71.0791 -29.5810523792 9 <s> Alken de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
69.3387 -27.9714115112 9 <s> volgende week vervangen <sil> door hem <sil> erg het de <sil> VN-vredesmacht </s>
68.864 -27.8594814126 9 <s> volgende week vervangen <sil> door een <sil> hecht het de <sil> VN-vredesmacht </s>
