15.0184 -9.18159143528 2 <s> hoeveel <sil> <sil> rest </s>
15.617 -10.0934600814 2 <s> overige <sil> <sil> rest </s>
17.1194 -11.7766692856 3 <s> O veel <sil> <sil> rest </s>
15.7228 -10.7367458605 3 <s> over je <sil> rest </s>
16.1105 -11.1677832663 3 <s> hoeveel <sil> <sil> er rest </s>
16.3261 -11.4894021336 2 <s> overheden <sil> <sil> rest </s>
12.7105 -7.88345278402 3 <s> over de <sil> <sil> rest </s>
15.276 -10.6684665454 4 <s> hoeveel <sil> <sil> er is <sil> het </s>
14.8323 -10.4005538142 3 <s> hoe veel <sil> <sil> rest </s>
13.8052 -9.5370774327 3 <s> ook veel <sil> <sil> rest </s>
13.6897 -9.48730265029 2 <s> hoeveel <sil> <sil> rijst </s>
11.2086 -7.26652099161 3 <s> ook de <sil> <sil> rest </s>
16.3261 -12.3885497937 2 <s> overreden <sil> <sil> rest </s>
12.1885 -8.32433348462 2 <s> onze <sil> <sil> rest </s>
15.4143 -11.6103198405 2 <s> onvrede <sil> <sil> rest </s>
15.7907 -11.9991809275 3 <s> O veel <sil> <sil> rijst </s>
11.7094 -7.94624841559 3 <s> of de <sil> <sil> rest </s>
13.204 -9.44409503449 2 <s> hoeveel <sil> <sil> rust </s>
13.204 -9.44409503449 2 <s> hoeveel <sil> <sil> rust </s>
17.4182 -13.674867048 3 <s> overheden <sil> <sil> er rest </s>
13.9085 -10.2089239254 3 <s> over je <sil> rust </s>
14.2883 -10.5931445902 2 <s> overige <sil> <sil> rijst </s>
16.3408 -12.6511403697 4 <s> O V de <sil> <sil> rest </s>
14.0402 -10.3681263582 2 <s> ongeveer <sil> <sil> rest </s>
14.7387 -11.0997002704 3 <s> overheden de <sil> <sil> rest </s>
16.8149 -13.2422690289 4 <s> over je <sil> er rest </s>
15.4037 -11.8703450136 3 <s> hoeveel een <sil> <sil> rest </s>
14.5118 -11.0135559096 2 <s> overheden <sil> <sil> rust </s>
14.5118 -11.0135559096 2 <s> overheden <sil> <sil> rust </s>
14.8898 -11.4977419714 2 <s> overleden <sil> <sil> rest </s>
15.2472 -11.935823674 4 <s> hoeveel het <sil> <sil> er rest </s>
15.305 -12.0136265404 3 <s> O veel <sil> <sil> rust </s>
14.9974 -11.7244417559 2 <s> overheden <sil> <sil> rijst </s>
14.9974 -11.7244483827 2 <s> overheden <sil> <sil> rijst </s>
14.7765 -11.5222611606 3 <s> hoeveel <sil> <sil> er rijst </s>
15.7779 -12.5588165106 2 <s> overheen <sil> <sil> rest </s>
10.8962 -7.71329789453 3 <s> over de <sil> <sil> rust </s>
13.8026 -10.6842631987 2 <s> overige <sil> <sil> rust </s>
13.0443 -9.95439154774 3 <s> hoeveel de <sil> rest </s>
14.3941 -11.4646717149 3 <s> over je <sil> reist </s>
14.7037 -11.7753555209 3 <s> om veel <sil> <sil> rest </s>
10.7071 -7.85095160473 3 <s> op de <sil> <sil> rest </s>
14.0857 -11.2920276307 2 <s> onvrede <sil> <sil> rijst </s>
14.907 -12.114513892 4 <s> hoeveel je <sil> <sil> er rest </s>
16.5064 -13.7367481801 3 <s> onvrede <sil> <sil> er rest </s>
16.852 -14.0998939391 4 <s> hoeveel <sil> <sil> er rest <sil> het </s>
13.6897 -10.9455184729 2 <s> hoeveel <sil> <sil> reist </s>
11.2676 -8.55012291141 3 <s> om de <sil> <sil> rest </s>
15.9804 -13.276511402 5 <s> over je <sil> er is <sil> het </s>
11.3439 -8.6609744971 3 <s> onder de <sil> <sil> rest </s>
13.2906 -10.7019451788 4 <s> hoeveel <sil> <sil> het is <sil> het </s>
13.5036 -10.9482967622 3 <s> hoe veel <sil> <sil> rijst </s>
12.8767 -10.3346286726 3 <s> ongeveer de <sil> rest </s>
14.6451 -12.125960046 3 <s> overheden <sil> <sil> het verst </s>
13.0179 -10.5087289979 3 <s> hoe veel <sil> <sil> rust </s>
11.9909 -9.49015217768 3 <s> ook veel <sil> <sil> rust </s>
16.5837 -14.0921389171 4 <s> overheden <sil> <sil> er is <sil> het </s>
12.941 -10.5094198426 2 <s> hoeveel <sil> <sil> eruitziet </s>
14.9974 -12.5854504798 2 <s> overheden <sil> <sil> reist </s>
12.4765 -10.1137944414 3 <s> ook veel <sil> <sil> rijst </s>
14.1468 -11.8213845002 3 <s> hoeveel <sil> <sil> er rust </s>
14.7765 -12.4927174153 3 <s> hoeveel <sil> <sil> er reist </s>
14.0289 -11.7666478953 3 <s> hoeveel <sil> <sil> er best </s>
15.3367 -13.2508234096 3 <s> overheden <sil> <sil> er best </s>
13.8107 -11.7282107529 3 <s> hoeveel <sil> <sil> er eerst </s>
16.709 -14.6847859437 3 <s> overige <sil> <sil> er rest </s>
14.2883 -12.2841460921 2 <s> overige <sil> <sil> reist </s>
14.2738 -12.339045882 3 <s> hoeveel <sil> <sil> er huist </s>
15.9819 -14.0550403899 3 <s> overleden <sil> <sil> er rest </s>
12.8894 -10.9675642061 3 <s> om veel <sil> <sil> rust </s>
15.1184 -13.2530715541 3 <s> overheden <sil> <sil> er eerst </s>
14.0857 -12.2645116886 2 <s> onvrede <sil> <sil> reist </s>
15.4545 -13.653765635 3 <s> overheden <sil> <sil> er rust </s>
15.481 -13.7407275782 4 <s> over je <sil> er rijst </s>
15.1365 -13.4078961519 3 <s> hoeveel <sil> <sil> er test </s>
14.7334 -13.0812069482 4 <s> over je <sil> er best </s>
14.8512 -13.2438983953 4 <s> over je <sil> er rust </s>
12.3867 -10.8489923892 3 <s> hoeveel <sil> <sil> er heerst </s>
13.9636 -12.4608002234 2 <s> overeen <sil> <sil> rust </s>
12.3788 -10.9312385303 2 <s> hoeveel <sil> <sil> recept </s>
12.765 -11.3182764168 2 <s> hoeveel <sil> <sil> berust </s>
10.7467 -9.31219256519 3 <s> hoeveel <sil> <sil> er is </s>
16.0843 -14.6531147721 3 <s> overheden <sil> <sil> er rijst </s>
13.6454 -12.2609033917 3 <s> over je <sil> eruitziet </s>
15.9988 -14.6605749011 4 <s> hoeveel <sil> <sil> er eens <sil> het </s>
14.7338 -13.4083078424 3 <s> overheden <sil> <sil> er gerust </s>
12.7549 -11.4535858937 3 <s> hoeveel <sil> <sil> er uitziet </s>
14.0728 -12.785232999 2 <s> overheden <sil> <sil> berust </s>
12.6608 -11.4457248428 3 <s> hoeveel <sil> <sil> er juist </s>
14.9504 -13.7534966087 3 <s> hoeveel <sil> <sil> er West </s>
15.4481 -14.3263236812 4 <s> onder je <sil> er rest </s>
14.8838 -13.8935947826 4 <s> hoeveel <sil> <sil> er dus <sil> het </s>
13.3374 -12.5741931899 3 <s> hoeveel <sil> <sil> het verst </s>
12.5727 -11.8163340442 2 <s> hoeveel <sil> <sil> berispt </s>
12.9528 -12.197944575 3 <s> hoeveel <sil> <sil> er duizend </s>
13.426 -12.7079395685 3 <s> hoeveel <sil> <sil> er gerust </s>
12.4765 -11.8759918822 3 <s> ook veel <sil> <sil> reist </s>
14.2487 -13.6522596929 2 <s> overheden <sil> <sil> eruitziet </s>
15.4781 -15.0202598096 3 <s> hoeveel <sil> <sil> er vest </s>
14.1305 -13.8469130628 4 <s> over je <sil> er gerust </s>
