69.0985 -10.2694432485 4 <s> wee van de wereld <sil> <sil> <UNK> </s>
67.4233 -9.7905867969 4 <s> weer van de wereld <sil> <sil> <UNK> </s>
67.1018 -9.54918295402 4 <s> twee van de wereld <sil> <sil> <UNK> </s>
69.0985 -12.3209248759 4 <s> W van de wereld <sil> <sil> <UNK> </s>
69.0985 -12.7142681701 4 <s> wee van de Wereld <sil> <sil> <UNK> </s>
66.7339 -10.8938393116 5 <s> wee van de wereld is <sil> <sil> <UNK> </s>
66.9621 -11.1560919205 4 <s> weet van de wereld <sil> <sil> <UNK> </s>
67.4009 -11.6937786874 4 <s> wave van de wereld <sil> <sil> <UNK> </s>
68.5601 -12.8605839465 5 <s> wee van de wereld het <sil> <sil> <UNK> </s>
69.0985 -13.4442226561 4 <s> wee Van de wereld <sil> <sil> <UNK> </s>
69.0985 -13.5944706147 4 <s> wee van De wereld <sil> <sil> <UNK> </s>
69.0985 -13.8134369144 4 <s> wee van De Wereld <sil> <sil> <UNK> </s>
65.5339 -10.315406788 4 <s> be van de wereld <sil> <sil> <UNK> </s>
68.3777 -13.177846516 5 <s> A W van de wereld <sil> <sil> <UNK> </s>
67.1649 -11.9918798419 4 <s> weven van de wereld <sil> <sil> <UNK> </s>
69.0985 -13.9353817765 4 <s> W Van de wereld <sil> <sil> <UNK> </s>
69.0985 -14.0585393444 4 <s> W van de Wereld <sil> <sil> <UNK> </s>
67.4233 -12.4154521487 4 <s> weer van de Wereld <sil> <sil> <UNK> </s>
66.9621 -12.1256079968 4 <s> weet Van de wereld <sil> <sil> <UNK> </s>
64.7373 -10.0428842836 5 <s> twee van de wereld is <sil> <sil> <UNK> </s>
65.1911 -10.513725611 2 <s> zwevende wereld <sil> <sil> <UNK> </s>
67.1018 -12.5491397143 4 <s> twee van de Wereld <sil> <sil> <UNK> </s>
66.6896 -12.1830127201 4 <s> weet dan de wereld <sil> <sil> <UNK> </s>
67.1018 -12.6160994663 4 <s> twee Van de wereld <sil> <sil> <UNK> </s>
65.5339 -11.1417896123 4 <s> B van de wereld <sil> <sil> <UNK> </s>
68.5537 -14.1644506448 4 <s> wee van der wereld <sil> <sil> <UNK> </s>
66.0184 -11.6454949368 4 <s> weten van de wereld <sil> <sil> <UNK> </s>
69.0985 -14.744959016 4 <s> W Van de Wereld <sil> <sil> <UNK> </s>
69.0985 -14.7463175117 4 <s> W van De wereld <sil> <sil> <UNK> </s>
67.4233 -13.0758011297 4 <s> weer van De wereld <sil> <sil> <UNK> </s>
65.1262 -10.8290639212 4 <s> Zweden van de wereld <sil> <sil> <UNK> </s>
69.0985 -14.8098818529 4 <s> W van De Wereld <sil> <sil> <UNK> </s>
66.0592 -11.7708650302 3 <s> weven de wereld <sil> <sil> <UNK> </s>
66.9621 -12.7615338773 4 <s> weet van de Wereld <sil> <sil> <UNK> </s>
66.5634 -12.4374895983 5 <s> twee van de wereld het <sil> <sil> <UNK> </s>
69.0985 -14.9913801809 4 <s> W Van De Wereld <sil> <sil> <UNK> </s>
64.1837 -10.0823634916 4 <s> tweede van de wereld <sil> <sil> <UNK> </s>
69.0985 -15.0228177575 4 <s> wee Van De wereld <sil> <sil> <UNK> </s>
69.0985 -15.0312851613 4 <s> W Van De wereld <sil> <sil> <UNK> </s>
63.5044 -9.44499462366 4 <s> meer van de wereld <sil> <sil> <UNK> </s>
66.4354 -12.3899107743 5 <s> u weet van de wereld <sil> <sil> <UNK> </s>
65.908 -11.885459934 4 <s> zweet van de wereld <sil> <sil> <UNK> </s>
67.1018 -13.0867129972 4 <s> twee van De wereld <sil> <sil> <UNK> </s>
66.7339 -12.7217647465 5 <s> W van de wereld is <sil> <sil> <UNK> </s>
69.0985 -15.1032788022 4 <s> wee van den wereld <sil> <sil> <UNK> </s>
67.4233 -13.4290323557 4 <s> weer van De Wereld <sil> <sil> <UNK> </s>
68.5537 -14.6349523484 4 <s> W Van der wereld <sil> <sil> <UNK> </s>
66.1108 -12.1941515559 4 <s> zweven van de wereld <sil> <sil> <UNK> </s>
65.2404 -11.3349428386 5 <s> het weer van de wereld <sil> <sil> <UNK> </s>
67.8595 -14.00514881 5 <s> W A van de wereld <sil> <sil> <UNK> </s>
66.2413 -12.4645128925 5 <s> A weet van de wereld <sil> <sil> <UNK> </s>
67.4233 -13.6666175005 4 <s> weer Van de wereld <sil> <sil> <UNK> </s>
65.2635 -11.5473618521 5 <s> de weer van de wereld <sil> <sil> <UNK> </s>
66.2165 -12.5115176692 5 <s> we weer van de wereld <sil> <sil> <UNK> </s>
68.5601 -14.9333326571 5 <s> W van de wereld het <sil> <sil> <UNK> </s>
69.0985 -15.4728012071 4 <s> W Van den wereld <sil> <sil> <UNK> </s>
66.9621 -13.3491180227 4 <s> weet Van De Wereld <sil> <sil> <UNK> </s>
66.9621 -13.4265025718 4 <s> weet van De Wereld <sil> <sil> <UNK> </s>
66.4174 -13.0331021214 4 <s> weet Van der wereld <sil> <sil> <UNK> </s>
66.5571 -13.1944723487 4 <s> twee van der wereld <sil> <sil> <UNK> </s>
68.3777 -15.0230364421 5 <s> A W Van de wereld <sil> <sil> <UNK> </s>
68.3777 -15.0360481794 5 <s> A W van de Wereld <sil> <sil> <UNK> </s>
64.8117 -11.4759795343 5 <s> we weten van de wereld <sil> <sil> <UNK> </s>
68.5537 -15.2652976283 4 <s> W van der wereld <sil> <sil> <UNK> </s>
66.9621 -13.6740146748 4 <s> weet Van De wereld <sil> <sil> <UNK> </s>
67.4009 -14.1154520273 4 <s> wave van de Wereld <sil> <sil> <UNK> </s>
67.1018 -13.8788087175 4 <s> twee Van De wereld <sil> <sil> <UNK> </s>
66.01 -12.8510463133 5 <s> er weer van de wereld <sil> <sil> <UNK> </s>
66.9621 -13.8446193589 4 <s> weet van De wereld <sil> <sil> <UNK> </s>
67.1018 -13.9918007622 4 <s> twee van De Wereld <sil> <sil> <UNK> </s>
69.0985 -16.0641079617 4 <s> W van den wereld <sil> <sil> <UNK> </s>
67.1018 -14.0683900944 4 <s> twee van den wereld <sil> <sil> <UNK> </s>
65.8628 -12.8388297929 5 <s> twee A van de wereld <sil> <sil> <UNK> </s>
66.9621 -13.9982933772 4 <s> weet Van den wereld <sil> <sil> <UNK> </s>
66.1629 -13.2212140036 5 <s> u weet dan de wereld <sil> <sil> <UNK> </s>
65.908 -12.9780002138 4 <s> Zweed van de wereld <sil> <sil> <UNK> </s>
64.4328 -11.5533110689 4 <s> Wenen van de wereld <sil> <sil> <UNK> </s>
66.5571 -13.6894808161 4 <s> twee Van der wereld <sil> <sil> <UNK> </s>
67.1018 -14.2740033762 4 <s> twee Van De Wereld <sil> <sil> <UNK> </s>
65.2037 -12.4207179759 5 <s> ze weer van de wereld <sil> <sil> <UNK> </s>
66.9387 -14.2045362058 5 <s> de W van de wereld <sil> <sil> <UNK> </s>
67.1018 -14.3726980828 4 <s> twee Van den wereld <sil> <sil> <UNK> </s>
63.4683 -10.7793231012 4 <s> reden van de wereld <sil> <sil> <UNK> </s>
68.3777 -15.7656166539 5 <s> A W van De wereld <sil> <sil> <UNK> </s>
68.3777 -15.7864115771 5 <s> A W van De Wereld <sil> <sil> <UNK> </s>
67.1649 -14.6645261353 4 <s> weven van de Wereld <sil> <sil> <UNK> </s>
64.6631 -12.2120663026 5 <s> we eten van de wereld <sil> <sil> <UNK> </s>
68.2744 -15.9518432092 4 <s> Uefa een de wereld <sil> <sil> <UNK> </s>
66.0184 -13.7792326455 4 <s> weten van de Wereld <sil> <sil> <UNK> </s>
68.3777 -16.2465423262 5 <s> A W Van De wereld <sil> <sil> <UNK> </s>
66.8965 -14.7928691804 5 <s> u weer van de wereld <sil> <sil> <UNK> </s>
67.8595 -15.7972066471 5 <s> W E van de wereld <sil> <sil> <UNK> </s>
67.4233 -15.379373156 4 <s> weer Van De wereld <sil> <sil> <UNK> </s>
66.6896 -14.7243960312 4 <s> weet dan de Wereld <sil> <sil> <UNK> </s>
63.799 -12.0683399514 5 <s> ze weten van de wereld <sil> <sil> <UNK> </s>
66.4354 -14.840260797 5 <s> u weet Van de wereld <sil> <sil> <UNK> </s>
67.8595 -16.4267931576 5 <s> W A Van de wereld <sil> <sil> <UNK> </s>
67.8916 -16.7711684832 5 <s> we W van de wereld <sil> <sil> <UNK> </s>
67.8595 -17.2133786871 5 <s> W E Van de wereld <sil> <sil> <UNK> </s>
65.4917 -15.1549115759 5 <s> u weten van de wereld <sil> <sil> <UNK> </s>
