17.6541 -523.297338239 4 <s> is er een gaslek </s>
17.5618 -552.600727247 5 <s> is er in een gaslek </s>
16.7104 -559.540472472 5 <s> is er in het gaslek </s>
17.1404 -610.25812511 4 <s> is een een gaslek </s>
14.6014 -613.836526975 3 <s> is een gaslek </s>
15.7509 -633.979895169 4 <s> is in een gaslek </s>
17.3584 -657.100240574 4 <s> is zijn een gaslek </s>
17.275 -659.074943972 4 <s> is hem een gaslek </s>
16.398 -662.324408623 4 <s> is en een gaslek </s>
17.748 -702.262175392 4 <s> is erin een gaslek </s>
