62.2515 -313.263805204 12 <s> en de klimaat op in een boom loopt af op een sisser </s>
61.5883 -316.768241892 11 <s> en dit klimaat op in Bonn loopt af op een sisser </s>
59.379 -316.236766335 11 <s> in dit klimaat op in Bonn loopt af op een sisser </s>
62.2726 -323.836830188 11 <s> en de klimaat op in Boom loopt af op een sisser </s>
63.423 -326.198406235 11 <s> en de klimaat op in Bonn loopt af op een sisser </s>
62.8442 -327.846003999 12 <s> en de klimaat op in een bom loopt af op een sisser </s>
61.2137 -330.690705337 11 <s> in de klimaat op in Bonn loopt af op een sisser </s>
63.423 -383.337276736 11 <s> en De klimaat op in Bonn loopt af op een sisser </s>
62.4761 -417.108383231 10 <s> einde klimaat op in Bonn loopt af op een sisser </s>
63.6092 -433.707679687 10 <s> Ende klimaat op in Bonn loopt af op een sisser </s>
