33.3156 -17.716587674 7 <s> op dit ogenblik wordt een een <sil> ÖVP </s>
33.2196 -18.0463166152 7 <s> op dit ogenblik wordt in een <sil> ÖVP </s>
32.5948 -17.5414096124 7 <s> op dit ogenblik wordt hem een <sil> ÖVP </s>
31.3164 -16.3482839149 6 <s> op dit ogenblik worden een <sil> ÖVP </s>
32.6325 -17.707414101 8 <s> op dit ogenblik wordt het in een <sil> ÖVP </s>
32.3578 -18.0077440374 7 <s> op dit ogenblik wordt en een <sil> ÖVP </s>
29.4 -15.0698158556 6 <s> op dit ogenblik wordt een ÖVP </s>
31.9105 -17.634027122 6 <s> op dit ogenblik wordt winnen <sil> ÖVP </s>
30.4371 -16.9725113568 6 <s> op dit ogenblik worden hun <sil> ÖVP </s>
31.9343 -18.7694352383 7 <s> op dit ogenblik wordt een en <sil> ÖVP </s>
33.4057 -20.2510042426 6 <s> op dit ogenblik wordt innen <sil> ÖVP </s>
32.1663 -19.4449539145 7 <s> op dit ogenblik wordt in hun <sil> ÖVP </s>
31.7354 -19.1723662292 6 <s> dit ogenblik wordt een een <sil> ÖVP </s>
31.6394 -19.176650357 6 <s> dit ogenblik wordt in een <sil> ÖVP </s>
31.7762 -19.3563516292 8 <s> op dit ogenblik wordt het een en <sil> ÖVP </s>
32.2005 -19.8422095104 7 <s> op dit ogenblik wordt in hem <sil> ÖVP </s>
31.4489 -19.1062592128 5 <s> op dit ogenblik wortelen <sil> ÖVP </s>
29.758 -17.5804301728 6 <s> op dit ogenblik woorden en <sil> ÖVP </s>
29.9351 -17.7833286378 6 <s> op dit ogenblik worden en <sil> ÖVP </s>
33.2196 -21.2969958046 7 <s> op dit ogenblik word in een <sil> ÖVP </s>
32.8187 -20.9131021832 7 <s> op dit ogenblik wordt het innen <sil> ÖVP </s>
31.0146 -19.1263757683 6 <s> dit ogenblik wordt hem een <sil> ÖVP </s>
31.0523 -19.2284225007 7 <s> dit ogenblik wordt het in een <sil> ÖVP </s>
32.4615 -20.7021112985 7 <s> ook dit ogenblik wordt in een <sil> ÖVP </s>
33.2196 -21.6307747609 7 <s> op dit ogenblik wordt in Een <sil> ÖVP </s>
31.8069 -20.3632609187 7 <s> op dit ogenblik wordt in en <sil> ÖVP </s>
27.8198 -16.4490629597 5 <s> dit ogenblik wordt een ÖVP </s>
29.7361 -18.4099278557 5 <s> dit ogenblik worden een <sil> ÖVP </s>
31.2016 -19.9162487641 6 <s> op dit ogenblik wordt wennen <sil> ÖVP </s>
30.7776 -19.6021706346 6 <s> dit ogenblik wordt en een <sil> ÖVP </s>
32.9117 -21.815769869 7 <s> al dit ogenblik wordt in een <sil> ÖVP </s>
31.4911 -20.3990700658 7 <s> of dit ogenblik wordt in een <sil> ÖVP </s>
30.4563 -19.4778699423 7 <s> op dit ogenblik wordt zijn en <sil> ÖVP </s>
32.2596 -21.4138484826 7 <s> het dit ogenblik wordt in een <sil> ÖVP </s>
30.3303 -19.5194274829 5 <s> dit ogenblik wordt winnen <sil> ÖVP </s>
31.2717 -20.7879313599 7 <s> en dit ogenblik wordt in een <sil> ÖVP </s>
30.6973 -20.3539295966 7 <s> in dit ogenblik wordt in een <sil> ÖVP </s>
32.4362 -22.1446733584 7 <s> hoe dit ogenblik wordt in een <sil> ÖVP </s>
30.3541 -20.1231582599 6 <s> dit ogenblik wordt een en <sil> ÖVP </s>
30.5861 -20.5827146512 6 <s> dit ogenblik wordt in hun <sil> ÖVP </s>
31.8255 -21.9004265114 5 <s> dit ogenblik wordt innen <sil> ÖVP </s>
31.9544 -22.195663953 7 <s> om dit ogenblik wordt in een <sil> ÖVP </s>
32.8932 -23.1678990914 7 <s> er dit ogenblik wordt in een <sil> ÖVP </s>
30.99 -21.3166012158 6 <s> er dit ogenblik worden een <sil> ÖVP </s>
28.8569 -19.1889162677 5 <s> dit ogenblik worden hun <sil> ÖVP </s>
30.6203 -21.1337382832 6 <s> dit ogenblik wordt in hem <sil> ÖVP </s>
31.1763 -21.7695155782 7 <s> ook dit ogenblik wordt een en <sil> ÖVP </s>
31.4083 -22.0342563464 7 <s> ook dit ogenblik wordt in hun <sil> ÖVP </s>
30.196 -21.078839684 7 <s> dit ogenblik wordt het een en <sil> ÖVP </s>
32.0315 -22.9168651506 7 <s> er dit ogenblik wordt en een <sil> ÖVP </s>
25.8206 -16.7346640907 4 <s> dit ogenblik worden ÖVP </s>
29.8687 -20.8477163498 4 <s> dit ogenblik wortelen <sil> ÖVP </s>
28.1778 -19.1906733037 5 <s> dit ogenblik woorden en <sil> ÖVP </s>
29.738 -20.8602089182 6 <s> dit ogenblik wordt en hun <sil> ÖVP </s>
31.6394 -22.7860222458 6 <s> dit ogenblik wordt in Een <sil> ÖVP </s>
31.6264 -22.8678756449 7 <s> al dit ogenblik wordt een en <sil> ÖVP </s>
31.6394 -22.951308813 6 <s> dit ogenblik word in een <sil> ÖVP </s>
31.2384 -22.6142715381 6 <s> dit ogenblik wordt het innen <sil> ÖVP </s>
30.0923 -21.487280555 6 <s> dit ogenblik wordt hun en <sil> ÖVP </s>
30.2267 -21.6281890633 6 <s> dit ogenblik wordt in en <sil> ÖVP </s>
32.3499 -23.8233082013 7 <s> men dit ogenblik wordt in een <sil> ÖVP </s>
30.6909 -22.2533814824 5 <s> ook dit ogenblik wortelen <sil> ÖVP </s>
31.2064 -22.7905370693 7 <s> het dit ogenblik wordt in hun <sil> ÖVP </s>
29.412 -21.0369269361 7 <s> in dit ogenblik wordt een en <sil> ÖVP </s>
28.3549 -19.9949777786 5 <s> dit ogenblik worden en <sil> ÖVP </s>
30.9744 -22.6461278462 7 <s> het dit ogenblik wordt een en <sil> ÖVP </s>
29.0327 -20.7397896715 6 <s> dit ogenblik worden in een <sil> ÖVP </s>
32.4615 -24.3408519574 7 <s> ook dit ogenblik wordt in Een <sil> ÖVP </s>
31.0488 -23.0409448803 7 <s> ook dit ogenblik wordt in en <sil> ÖVP </s>
29.6214 -21.6607197526 5 <s> dit ogenblik wordt wennen <sil> ÖVP </s>
28.8761 -20.9295715093 6 <s> dit ogenblik wordt zijn en <sil> ÖVP </s>
29.177 -21.2477261092 6 <s> ook dit ogenblik worden en <sil> ÖVP </s>
29.6272 -21.7809515849 6 <s> al dit ogenblik worden en <sil> ÖVP </s>
32.066 -24.3080795967 7 <s> we dit ogenblik wordt in een <sil> ÖVP </s>
29.6087 -22.0366491417 6 <s> er dit ogenblik worden en <sil> ÖVP </s>
31.84 -24.419522832 7 <s> er dit ogenblik wordt in hun <sil> ÖVP </s>
31.608 -24.2427665029 7 <s> er dit ogenblik wordt een en <sil> ÖVP </s>
27.4128 -20.1560497996 6 <s> in dit ogenblik worden en <sil> ÖVP </s>
31.499 -24.2427444481 7 <s> al dit ogenblik wordt in en <sil> ÖVP </s>
28.6699 -21.4497170122 6 <s> om dit ogenblik worden en <sil> ÖVP </s>
30.8469 -23.7040092994 7 <s> het dit ogenblik wordt in en <sil> ÖVP </s>
30.6691 -23.6694980229 7 <s> om dit ogenblik wordt een en <sil> ÖVP </s>
28.9751 -22.1792961517 6 <s> het dit ogenblik worden en <sil> ÖVP </s>
31.151 -24.3871885137 7 <s> hoe dit ogenblik wordt een en <sil> ÖVP </s>
29.1517 -22.3898547924 6 <s> hoe dit ogenblik worden en <sil> ÖVP </s>
31.1226 -24.4687445866 5 <s> er dit ogenblik wortelen <sil> ÖVP </s>
29.2846 -22.6513743107 7 <s> in dit ogenblik wordt in en <sil> ÖVP </s>
30.5417 -24.3693787086 7 <s> om dit ogenblik wordt in en <sil> ÖVP </s>
32.8932 -26.7485987498 7 <s> er dit ogenblik wordt in Een <sil> ÖVP </s>
31.0235 -24.9991803832 7 <s> hoe dit ogenblik wordt in en <sil> ÖVP </s>
31.4805 -25.4585692406 7 <s> er dit ogenblik wordt in en <sil> ÖVP </s>
31.0127 -25.1933976264 7 <s> we dit ogenblik wordt in hun <sil> ÖVP </s>
28.7815 -23.3361303429 6 <s> we dit ogenblik worden en <sil> ÖVP </s>
30.2267 -24.9727857039 6 <s> dit ogenblik word in en <sil> ÖVP </s>
31.0646 -25.8166259217 7 <s> men dit ogenblik wordt een en <sil> ÖVP </s>
30.2953 -25.3214372879 5 <s> we dit ogenblik wortelen <sil> ÖVP </s>
30.7807 -26.1245689731 7 <s> we dit ogenblik wordt een en <sil> ÖVP </s>
29.0654 -24.4290384105 6 <s> men dit ogenblik worden en <sil> ÖVP </s>
30.9372 -26.382164541 7 <s> men dit ogenblik wordt in en <sil> ÖVP </s>
30.6533 -26.4638900635 7 <s> we dit ogenblik wordt in en <sil> ÖVP </s>
