71.5559 -20.757017094 10 <s> de politie dacht eerst aan een afrekening door de maffia </s>
70.9809 -21.5983423347 9 <s> politie dacht eerst aan een afrekening door de maffia </s>
72.1926 -23.3464583783 10 <s> een politie dacht eerst aan een afrekening door de maffia </s>
70.6469 -22.5005712275 10 <s> de politie dacht eerst aan een afrekeningen door de maffia </s>
70.6898 -22.6810547995 10 <s> het politie dacht eerst aan een afrekening door de maffia </s>
71.8457 -24.0115528268 11 <s> de politie dacht eerst aan een afrekening door de maffia af </s>
70.3971 -22.8609185839 10 <s> de politie dachten eerst aan een afrekening door de maffia </s>
70.7312 -23.2038189788 10 <s> de politie dacht eerst dan een afrekening door de maffia </s>
71.5559 -24.2701520971 10 <s> de politie dacht eerst aan een afrekening door De maffia </s>
72.5354 -25.5880178754 10 <s> A politie dacht eerst aan een afrekening door de maffia </s>
70.0719 -23.33562954 9 <s> politie dacht eerst aan een afrekeningen door de maffia </s>
69.4925 -22.7853548537 10 <s> de politie lacht eerst aan een afrekening door de maffia </s>
71.2707 -24.9240499324 10 <s> politie dacht eerst aan een afrekening door de maffia af </s>
69.8221 -23.4841407184 9 <s> politie dachten eerst aan een afrekening door de maffia </s>
71.5052 -25.2292922361 11 <s> de politie dacht eerst aan een afrekening door de maffia of </s>
69.3065 -23.0513490075 11 <s> de politie lag het eerst aan een afrekening door de maffia </s>
67.3697 -21.1953960711 9 <s> de politie dacht eerst aan afrekeningen door de maffia </s>
71.5559 -25.3998645756 10 <s> de politie dacht eerst aan een afrekening Door de maffia </s>
70.1562 -24.0357461116 9 <s> politie dacht eerst dan een afrekening door de maffia </s>
71.3841 -25.3257503562 11 <s> de politie dacht eerst aan een afrekening door de maffia er </s>
70.3325 -24.3339887588 10 <s> de politie dacht eerst aan aan afrekeningen door de maffia </s>
71.0506 -25.0978046671 10 <s> je politie dacht eerst aan een afrekening door de maffia </s>
71.3679 -25.427112353 10 <s> een politie dacht eerst dan een afrekening door de maffia </s>
70.9809 -25.0459091638 9 <s> politie dacht eerst aan een afrekening door De maffia </s>
68.2787 -22.380701967 9 <s> de politie dacht eerst aan afrekening door de maffia </s>
71.7947 -25.9769889777 10 <s> Le politie dacht eerst aan een afrekening door de maffia </s>
72.4824 -26.6861551157 11 <s> een politie dacht eerst aan een afrekening door de maffia af </s>
71.0262 -25.2526520575 11 <s> de politie dacht eerst aan een afrekening een door de maffia </s>
71.0338 -25.3161708394 10 <s> een politie dachten eerst aan een afrekening door de maffia </s>
68.9032 -23.2380687553 10 <s> de politie dacht eerst aan hun afrekening door de maffia </s>
71.2415 -25.5894115759 10 <s> de politie dacht eerst aan aan afrekening door de maffia </s>
72.1037 -26.459771813 10 <s> we politie dacht eerst aan een afrekening door de maffia </s>
69.4443 -23.9557652646 11 <s> de politie dacht eerst aan een een afrekening door de maffia </s>
72.5615 -27.1706801283 10 <s> er politie dacht eerst aan een afrekening door de maffia </s>
68.9176 -23.5445753166 9 <s> politie lacht eerst aan een afrekening door de maffia </s>
68.2169 -22.8819325541 10 <s> de politie draagt eerst aan een afrekening door de maffia </s>
70.081 -24.7818046727 11 <s> de politie dacht eerst aan een afrekening door de maffia het </s>
68.3338 -23.1400082937 10 <s> de politie lachte eerst aan een afrekening door de maffia </s>
71.7089 -26.6533655926 10 <s> hem politie dacht eerst aan een afrekening door de maffia </s>
73.0414 -27.9987682685 11 <s> de politie dacht eerst aan een afrekening door de maffia FF </s>
69.6527 -24.617360422 11 <s> de politie dacht eerst het aan een afrekening door de maffia </s>
67.0526 -22.0978057256 11 <s> de politie zag het eerst aan een afrekening door de maffia </s>
70.0249 -25.1275728058 10 <s> de politie dacht eerst aan van afrekening door de maffia </s>
69.5724 -24.7015261629 10 <s> de politie dachten eerst dan een afrekening door de maffia </s>
68.7316 -23.8877553059 10 <s> politie lag het eerst aan een afrekening door de maffia </s>
70.3772 -25.537876237 10 <s> de politie dacht eerst dan aan afrekening door de maffia </s>
70.9302 -26.1165713997 10 <s> politie dacht eerst aan een afrekening door de maffia of </s>
70.9809 -26.2098130976 9 <s> politie dacht eerst aan een afrekening Door de maffia </s>
70.0974 -25.3493963081 10 <s> ze politie dacht eerst aan een afrekening door de maffia </s>
69.8651 -25.1304943092 10 <s> het politie dacht eerst dan een afrekening door de maffia </s>
71.021 -26.3324980654 11 <s> de politie dacht eerst dan een afrekening door de maffia af </s>
70.0337 -25.4038729143 11 <s> de politie dacht eerst aan een afrekening door de maffia een </s>
67.7037 -23.0849702338 8 <s> politie dacht eerst aan afrekening door de maffia </s>
70.6869 -26.0951399406 11 <s> de politie dachten eerst aan een afrekening door de maffia af </s>
70.8091 -26.2721610314 10 <s> politie dacht eerst aan een afrekening door de maffia er </s>
71.3698 -26.8440286663 11 <s> de politie dag het eerst aan een afrekening door de maffia </s>
69.8745 -25.3602556789 10 <s> de politie dacht eerst aan een afrekening door te maffia </s>
71.9059 -27.39204 10 <s> de politie dacht eerst aan An afrekening door de maffia </s>
70.4321 -25.989422992 11 <s> de politie dacht eerst aan een afrekening door er de maffia </s>
69.6369 -25.2248502169 11 <s> de politie dacht de eerst aan een afrekening door de maffia </s>
70.6665 -26.2793679956 9 <s> politie dacht eerst aan aan afrekening door de maffia </s>
70.4512 -26.1326821533 10 <s> politie dacht eerst aan een afrekening een door de maffia </s>
68.3282 -24.1973039604 9 <s> politie dacht eerst aan hun afrekening door de maffia </s>
70.4519 -26.415114117 10 <s> de politie dacht eerst aan dan afrekeningen door de maffia </s>
68.4819 -24.450525162 11 <s> de politie lag het eerst dan een afrekening door de maffia </s>
71.8764 -27.8826089203 10 <s> rr politie dacht eerst aan een afrekening door de maffia </s>
71.2206 -27.2433154954 10 <s> mij politie dacht eerst aan een afrekening door de maffia </s>
71.7107 -27.7602990661 10 <s> A politie dacht eerst dan een afrekening door de maffia </s>
71.0506 -27.1757366804 10 <s> jij politie dacht eerst aan een afrekening door de maffia </s>
70.7312 -26.864429398 10 <s> de politie dacht eerst dan een afrekening door De maffia </s>
71.3792 -27.5537704047 10 <s> ge politie dacht eerst aan een afrekening door de maffia </s>
71.9059 -28.0898424567 10 <s> de politie dacht eerst aan Ann afrekening door de maffia </s>
71.3608 -27.5508328132 10 <s> de politie dacht eerst aan dan afrekening door de maffia </s>
69.6131 -25.8413108717 11 <s> de politie dacht eerst aan een afrekening door de man via </s>
70.7947 -27.059367863 10 <s> politie dag het eerst aan een afrekening door de maffia </s>
68.4257 -24.7578182168 9 <s> de politie dacht eerst dan afrekening door de maffia </s>
69.4499 -25.8181129023 9 <s> politie dacht eerst aan van afrekening door de maffia </s>
72.4664 -28.8875857187 10 <s> politie dacht eerst aan een afrekening door de maffia FF </s>
69.0777 -25.5421922563 10 <s> politie dacht eerst het aan een afrekening door de maffia </s>
71.5741 -28.1230917275 9 <s> de politie dacht eerst Annan afrekening door de maffia </s>
70.7312 -27.2862601485 10 <s> de politie dacht eerst dan een afrekening Door de maffia </s>
70.6652 -27.4014898281 9 <s> de politie dacht eerst Annan afrekeningen door de maffia </s>
71.279 -28.1124979079 10 <s> we politie dacht eerst dan een afrekening door de maffia </s>
71.7368 -28.6763118487 10 <s> er politie dacht eerst dan een afrekening door de maffia </s>
70.3039 -27.3925876953 11 <s> de politie de acht eerst aan een afrekening door de maffia </s>
70.5451 -27.6996675532 11 <s> de politie dag het eerst dan een afrekening door de maffia </s>
70.3121 -27.4999702247 11 <s> er politie lag het eerst aan een afrekening door de maffia </s>
71.4026 -28.6649157064 10 <s> er politie dachten eerst aan een afrekening door de maffia </s>
70.7858 -28.1449938065 9 <s> politie dacht eerst aan dan afrekening door de maffia </s>
71.3309 -28.8372797562 9 <s> politie dacht eerst aan Ann afrekening door de maffia </s>
70.2015 -27.8070671415 11 <s> de politie dacht eerst dan een afrekening een door de maffia </s>
69.8662 -27.4973240834 10 <s> de politie dacht eerst aan den afrekening door de maffia </s>
72.8512 -30.5971005027 11 <s> er politie dacht eerst aan een afrekening door de maffia af </s>
70.9991 -28.772177426 8 <s> politie dacht eerst Annan afrekening door de maffia </s>
72.3753 -30.297065304 11 <s> er politie dag het eerst aan een afrekening door de maffia </s>
71.3698 -29.3970607149 11 <s> de politie Dag het eerst aan een afrekening door de maffia </s>
72.5615 -30.6663176535 10 <s> er politie dacht eerst aan een afrekening door De maffia </s>
72.5615 -31.6419241675 10 <s> er politie dacht eerst aan een afrekening Door de maffia </s>
72.0317 -31.5483208426 11 <s> er politie dacht eerst aan een afrekening een door de maffia </s>
72.3664 -33.3646284866 10 <s> er politie dacht eerst aan dan afrekening door de maffia </s>
