31.7287 -286.958661149 5 <s> erg onrustig op de Filipijnen </s>
31.6961 -288.954675468 7 <s> erg onrustig op de Filipijnen en zijn </s>
26.8213 -284.099784332 8 <s> er is <sil> om rustig op de Filipijnen zijn </s>
33.1048 -290.945569443 6 <s> erg onrustig op de Filipijnen zijn </s>
31.1994 -289.533276542 7 <s> erg onrustig op de Filipijnen en zij </s>
25.4452 -284.419529567 7 <s> er is <sil> om rustig op de Filipijnen </s>
31.1994 -292.845240071 7 <s> erg onrustig op de Filipijnen en zei </s>
29.2609 -291.558686056 6 <s> er erg onrustig op de Filipijnen </s>
32.6081 -294.921357345 6 <s> erg onrustig op de Filipijnen zei </s>
32.9188 -295.433700556 7 <s> erg onrustig op de Filipijnen een zijn </s>
31.5427 -294.067400711 6 <s> erg onrustig op de Filipijnen een </s>
32.7274 -295.574392898 7 <s> erg om rustig op de Filipijnen zijn </s>
32.4221 -295.59267513 7 <s> erg onrustig op de Filipijnen een zij </s>
30.637 -293.916591935 7 <s> er erg onrustig op de Filipijnen zijn </s>
32.6081 -296.053971966 6 <s> erg onrustig op de Filipijnen zij </s>
29.2283 -292.686783498 8 <s> er erg onrustig op de Filipijnen en zijn </s>
31.3513 -294.815911989 6 <s> erg om rustig op de Filipijnen </s>
31.3187 -294.940618223 8 <s> erg om rustig op de Filipijnen en zijn </s>
26.6575 -290.371731293 8 <s> er het <sil> om rustig op de Filipijnen zijn </s>
27.7789 -291.560032143 6 <s> erger <sil> om rustig op de Filipijnen </s>
29.155 -293.178922915 7 <s> erger <sil> om rustig op de Filipijnen zijn </s>
31.7287 -295.929834466 5 <s> erg onrustig op De Filipijnen </s>
28.7316 -293.205779975 8 <s> er erg onrustig op de Filipijnen en zij </s>
26.7601 -292.290927637 7 <s> er <sil> om rustig op de Filipijnen zijn </s>
30.2596 -295.806287722 8 <s> er erg om rustig op de Filipijnen zijn </s>
31.6961 -297.425987455 7 <s> erg onrustig op De Filipijnen en zijn </s>
32.4221 -298.207769417 7 <s> erg onrustig op de Filipijnen een zei </s>
31.7287 -297.807394858 5 <s> erg onrustig Op de Filipijnen </s>
30.822 -297.170754157 8 <s> erg om rustig op de Filipijnen en zij </s>
28.6456 -295.073421412 8 <s> er echt <sil> om rustig op de Filipijnen zijn </s>
28.8835 -295.466379835 7 <s> er erg om rustig op de Filipijnen </s>
25.2814 -291.893894014 7 <s> er het <sil> om rustig op de Filipijnen </s>
32.5414 -299.174988268 8 <s> erg om rustig op de Filipijnen een zijn </s>
27.2695 -294.198514007 7 <s> er echt <sil> om rustig op de Filipijnen </s>
30.822 -297.792783526 8 <s> erg om rustig op de Filipijnen en zei </s>
33.1048 -300.593028085 6 <s> erg onrustig op De Filipijnen zijn </s>
30.1403 -297.817440945 7 <s> er erg onrustig op de Filipijnen zei </s>
29.2609 -296.973892084 6 <s> R erg onrustig op de Filipijnen </s>
25.384 -293.179639939 6 <s> er <sil> om rustig op de Filipijnen </s>
31.6961 -299.701702972 7 <s> erg onrustig Op de Filipijnen en zijn </s>
29.0749 -297.204165499 7 <s> er erg onrustig op de Filipijnen een </s>
30.451 -298.628928385 8 <s> er erg onrustig op de Filipijnen een zijn </s>
28.7316 -296.920099766 8 <s> er erg onrustig op de Filipijnen en zei </s>
24.5849 -292.827377153 7 <s> er in <sil> om rustig op de Filipijnen </s>
32.2307 -300.586990588 7 <s> erg om rustig op de Filipijnen zei </s>
31.1653 -299.560358856 7 <s> erg om rustig op de Filipijnen een </s>
31.1994 -300.065308145 7 <s> erg onrustig Op de Filipijnen en zij </s>
33.1048 -302.154533662 6 <s> erg onrustig Op de Filipijnen zijn </s>
29.0338 -298.093776592 6 <s> Rich om rustig op de Filipijnen </s>
30.1403 -299.532477491 7 <s> er erg onrustig op de Filipijnen zij </s>
29.4112 -299.445366365 5 <s> Rich onrustig op de Filipijnen </s>
30.4099 -300.827637695 7 <s> Rich om rustig op de Filipijnen zijn </s>
32.2307 -302.808403453 7 <s> erg om rustig op de Filipijnen zij </s>
30.637 -301.322020101 7 <s> R erg onrustig op de Filipijnen zijn </s>
31.7287 -302.429716458 5 <s> erg onrustig op den Filipijnen </s>
31.3513 -302.224340356 6 <s> erg Om rustig op de Filipijnen </s>
32.6081 -303.952007147 6 <s> erg onrustig op De Filipijnen zei </s>
31.3513 -303.231965177 6 <s> erg om rustig op De Filipijnen </s>
29.7629 -301.656632436 8 <s> er erg om rustig op de Filipijnen zei </s>
32.6081 -304.536363373 6 <s> erg onrustig op De Filipijnen zij </s>
31.6961 -303.691417522 7 <s> erg onrustig op den Filipijnen en zijn </s>
32.7274 -304.727530079 7 <s> erg om rustig op De Filipijnen zijn </s>
31.1994 -303.284542767 7 <s> erg onrustig Op de Filipijnen en zei </s>
29.2609 -301.400660492 6 <s> er erg onrustig op De Filipijnen </s>
29.3786 -302.197246724 7 <s> Rich onrustig op de Filipijnen en zijn </s>
31.5427 -304.755099271 6 <s> erg onrustig Op de Filipijnen een </s>
30.7873 -304.127183171 6 <s> Rich onrustig op de Filipijnen zijn </s>
32.6081 -305.963022392 6 <s> erg onrustig Op de Filipijnen zei </s>
32.9188 -306.30247405 7 <s> erg onrustig Op de Filipijnen een zijn </s>
30.637 -304.209898988 7 <s> er erg onrustig op De Filipijnen zijn </s>
32.7274 -306.377427137 7 <s> erg Om rustig op de Filipijnen zijn </s>
29.9132 -303.630831802 7 <s> Rich om rustig op de Filipijnen zei </s>
29.4273 -303.461930325 5 <s> erg onrustig op te Filipijnen </s>
30.1403 -304.258863911 7 <s> R erg onrustig op de Filipijnen zei </s>
32.6081 -306.960671476 6 <s> erg onrustig Op de Filipijnen zij </s>
29.0499 -303.452604023 6 <s> erg om rustig op te Filipijnen </s>
33.1048 -307.551782313 6 <s> erg onrustig op den Filipijnen zijn </s>
29.2609 -303.769903393 6 <s> er erg onrustig Op de Filipijnen </s>
30.637 -306.213108724 7 <s> er erg onrustig Op de Filipijnen zijn </s>
31.7287 -307.470392286 5 <s> erg onrustig Op De Filipijnen </s>
30.2906 -306.149355072 6 <s> Rich onrustig op de Filipijnen zei </s>
30.8034 -307.034828594 6 <s> erg onrustig op te Filipijnen zijn </s>
31.3513 -308.18834569 6 <s> erg om rustig Op de Filipijnen </s>
32.7274 -309.631532274 7 <s> erg om rustig Op de Filipijnen zijn </s>
32.6081 -309.905643138 6 <s> erg onrustig op den Filipijnen zij </s>
32.6081 -310.06424163 6 <s> erg onrustig op den Filipijnen zei </s>
29.2609 -307.161217697 6 <s> er erg onrustig op den Filipijnen </s>
29.4112 -307.625519376 5 <s> Rich onrustig Op de Filipijnen </s>
30.2906 -308.649917495 6 <s> Rich onrustig op de Filipijnen zij </s>
31.3513 -309.796104954 6 <s> erg om rustig op den Filipijnen </s>
32.7274 -311.818596802 7 <s> erg om rustig op den Filipijnen zijn </s>
33.1048 -312.473713178 6 <s> erg onrustig Op De Filipijnen zijn </s>
30.637 -310.052637593 7 <s> er erg onrustig op den Filipijnen zijn </s>
30.1403 -310.890811078 7 <s> er erg onrustig Op de Filipijnen zei </s>
30.3067 -311.58281813 6 <s> erg onrustig op te Filipijnen zei </s>
31.7287 -313.672046832 5 <s> erg onrustig Op den Filipijnen </s>
30.7873 -312.862616997 6 <s> Rich onrustig Op de Filipijnen zijn </s>
32.2307 -314.587282275 7 <s> erg om rustig Op de Filipijnen zei </s>
32.6081 -315.69095259 6 <s> erg onrustig Op De Filipijnen zei </s>
33.1048 -319.275164507 6 <s> erg onrustig Op den Filipijnen zijn </s>
