10.7478 -239.348490595 4 <s> wie in het eerste </s>
10.5309 -243.322990602 4 <s> wie had het eerst </s>
11.2575 -244.933247103 4 <s> wie het de eerste </s>
13.1883 -249.235405279 5 <s> wie in het eerste het </s>
12.1877 -248.832364711 4 <s> wie het het eerste </s>
13.1883 -250.237739185 5 <s> wie in het eerst het </s>
11.418 -248.914819421 4 <s> wie in het eerst </s>
12.8443 -251.753979193 3 <s> wie het eerste </s>
11.9802 -251.472836111 5 <s> wie je het eerst op </s>
13.2647 -252.791506836 4 <s> weet je eerst het </s>
12.3995 -251.941688803 4 <s> wie het eerst op </s>
11.6462 -251.984447293 3 <s> weet het eerst </s>
13.5145 -254.021846415 3 <s> wie het eerst </s>
13.061 -253.867760626 4 <s> wie het eerst uit </s>
12.621 -253.829659831 5 <s> wie je het eerste uit </s>
13.4165 -254.705508861 4 <s> weet het eerst het </s>
12.6417 -254.432304194 5 <s> wie je het eerst uit </s>
12.1563 -254.036976442 5 <s> wie het eerst het op </s>
12.8578 -254.752545077 4 <s> wie het het eerst </s>
7.87574 -249.775887602 3 <s> wie de eerste </s>
11.4944 -253.394553554 3 <s> weet je eerst </s>
12.6922 -254.625873059 5 <s> wie het eerst uit het </s>
9.08494 -251.35209404 4 <s> we in het eerst </s>
10.759 -253.356222548 3 <s> weet de eerste </s>
12.4251 -255.208571161 4 <s> wie je het eerste </s>
13.0402 -255.824118137 4 <s> wie het eerste uit </s>
10.9644 -253.828439797 5 <s> wie in het eerst uit </s>
10.5311 -253.514556275 4 <s> weet het eerst op </s>
15.2848 -258.681550188 4 <s> wie het eerst het </s>
11.1359 -255.32152719 4 <s> wie uit het eerst </s>
12.6566 -256.943254322 5 <s> wie het eerst dat het </s>
12.9062 -257.538311777 5 <s> wie uit het eerst het </s>
13.1995 -258.169938505 4 <s> weet de eerste het </s>
11.1926 -256.506323737 4 <s> weet het eerst uit </s>
12.5267 -257.927828003 4 <s> wie het eerst dat </s>
13.698 -259.218617464 5 <s> wie het de eerste het </s>
10.976 -256.49941351 3 <s> weet het eerste </s>
12.3177 -258.370501612 5 <s> wie het eerst het uit </s>
14.6282 -260.874098032 5 <s> wie het het eerst het </s>
13.0952 -259.807194643 4 <s> wie je het eerst </s>
11.7377 -259.139112358 4 <s> wie het eerst <sil> een </s>
12.6426 -260.4229052 4 <s> wie het eerst tot </s>
14.8655 -263.336837864 5 <s> wie je het eerst het </s>
10.8242 -260.250681185 3 <s> weet je eerste </s>
13.7231 -263.221777832 4 <s> wie het eerste te </s>
15.2848 -265.546870612 4 <s> wie het eerste het </s>
13.4165 -263.754549598 4 <s> weet het eerste het </s>
12.356 -263.052571625 4 <s> wie het eerst <sil> de </s>
13.4417 -265.222470138 4 <s> wie het eerst te </s>
12.0838 -264.273168459 4 <s> wie het eerste <sil> de </s>
9.54405 -262.020496051 4 <s> we het eerst uit </s>
9.32741 -261.857720752 3 <s> we het eerste </s>
11.7679 -264.404692999 4 <s> we het eerst het </s>
12.6592 -265.37280448 4 <s> wie het eerst dit </s>
15.1942 -267.986391973 5 <s> wie het eerst het het </s>
12.5069 -266.109992953 4 <s> wie het je eerst </s>
9.99758 -263.64728291 3 <s> we het eerst </s>
14.6653 -268.321445883 3 <s> weet eerst het </s>
11.417 -266.03980055 4 <s> we je het eerste </s>
13.8575 -268.808861433 5 <s> we je het eerst het </s>
11.0714 -266.401679931 4 <s> wie ik eerst uit </s>
12.0872 -268.394655646 4 <s> we je het eerst </s>
12.8699 -269.410606474 3 <s> wie eet eerst </s>
14.8655 -271.508142998 5 <s> wie je het eerste het </s>
11.8865 -268.566821031 3 <s> wee het eerste </s>
13.2952 -270.440862687 4 <s> wie ik eerst het </s>
11.5251 -268.880473315 3 <s> wie ik eerst </s>
12.5567 -270.090405437 3 <s> wee het eerst </s>
14.6174 -272.574317219 5 <s> wie het eerst de het </s>
13.0952 -271.662606164 4 <s> wie jij het eerst </s>
14.327 -274.166514005 4 <s> wee het eerst het </s>
11.8865 -272.305217561 3 <s> W het eerste </s>
11.7679 -272.256331778 4 <s> we het eerste het </s>
15.1942 -275.730784865 5 <s> wie het eerste het het </s>
12.8949 -273.882030721 2 <s> weet eerst </s>
11.1119 -273.587512471 3 <s> wie uit eerste </s>
11.7799 -274.935872058 3 <s> weet eerst op </s>
12.8443 -276.376181963 3 <s> wie Het eerste </s>
15.2848 -279.438408481 4 <s> wie het eerst Het </s>
12.5567 -278.353701111 3 <s> W het eerst </s>
13.5145 -279.913776017 3 <s> wie Het eerst </s>
15.2848 -282.295883812 4 <s> wie het eerste Het </s>
12.4414 -279.512269426 3 <s> weet eerst uit </s>
12.8443 -279.952818763 3 <s> wie het Eerste </s>
14.327 -282.015817479 4 <s> W het eerst het </s>
13.5729 -282.830466787 3 <s> meet eerst het </s>
15.2848 -284.863801171 4 <s> wie Het eerst het </s>
12.87 -283.777636753 4 <s> wie het eerst ter </s>
10.1512 -281.487029452 3 <s> twee het eerst </s>
13.4417 -285.499344142 4 <s> wie het eerst ten </s>
11.782 -283.850892742 3 <s> wie uit eerst </s>
15.2848 -288.170995102 4 <s> wie Het eerste het </s>
12.2248 -285.45266881 2 <s> weet eerste </s>
14.6653 -288.802520775 3 <s> weet eerste het </s>
11.412 -285.771672315 2 <s> wit eerst </s>
11.8026 -287.220286942 2 <s> meet eerst </s>
15.2848 -291.995368251 4 <s> wie het Eerste het </s>
11.8026 -291.198353091 2 <s> made eerst </s>
12.26 -293.425967196 2 <s> wiet eerst </s>
14.0303 -295.549927799 3 <s> wiet eerst het </s>
