Universe         = vanilla
RequestCpus     = 1
RequestMemory    = 4G
+RequestWalltime = 518400

request_GPUs = 1
requirements = (CUDAGlobalMemoryMb >= 4000) && (CUDACapability >= 3.5) &&  (Machine =!= LastRemoteHost)

NiceUser = true
Notification = Error
initialdir = .

executable = /users/start2014/r0385169/bin/python
arguments = "lm_original_$(data_set).py --test_name=$(test_name) --num_run=$(num_run)"

Log          = jobdag/$(data_set)_$(test_name)_$(num_run).log
Output       = jobdag/$(data_set)_$(test_name)_$(num_run).out
Error        = jobdag/$(data_set)_$(test_name)_$(num_run).err

Queue

