Universe         = vanilla
RequestCpus     = 1
RequestMemory    = 2G
+RequestWalltime = 518400

request_GPUs = 1
requirements = (CUDAGlobalMemoryMb >= 1024) && (CUDACapability >= 3.5) && (machineowner == "PSI/Spraak")

NiceUser = true
Notification = Error
initialdir = .

executable = /users/start2014/r0385169/bin/python
arguments = "lda_generator_$(data_set).py"

Log          = jobdag/$(data_set)_topic_gen.log
Output       = jobdag/$(data_set)_topic_gen.out
Error        = jobdag/$(data_set)_topic_gen.err

Queue

