11.5234 -1.401117175 0 <s> <UNK> </s>
10.0875 -3.14595921303 1 <s> een <UNK> </s>
9.25039 -2.85407317598 1 <s> de <UNK> </s>
9.27668 -3.2172775408 1 <s> het <UNK> </s>
8.22877 -2.44979440624 1 <s> <UNK> voor <UNK> </s>
8.87636 -3.30023772043 1 <s> <UNK> wil <UNK> </s>
8.14868 -3.06984141963 1 <s> en <UNK> </s>
8.43284 -3.36187283227 1 <s> in <UNK> </s>
9.07779 -4.01597977442 1 <s> we <UNK> </s>
9.15692 -4.25266864349 1 <s> <UNK> er <UNK> </s>
8.88631 -4.05653211113 1 <s> A <UNK> </s>
8.67997 -4.05551448195 1 <s> te <UNK> </s>
8.89711 -4.37443789518 1 <s> u <UNK> </s>
9.72948 -5.38338223593 1 <s> mij <UNK> </s>
7.64627 -3.39270902609 1 <s> op <UNK> </s>
8.5477 -4.31468314008 1 <s> je <UNK> </s>
7.24858 -3.07811498928 1 <s> ook <UNK> </s>
9.60812 -5.44894373144 1 <s> hem <UNK> </s>
7.62848 -3.62369014268 1 <s> ze <UNK> </s>
7.82333 -3.84503049633 1 <s> ik <UNK> </s>
9.72948 -5.82628949721 1 <s> me <UNK> </s>
8.58129 -4.70270676424 2 <s> een <UNK> een <UNK> </s>
7.56131 -3.76908686373 2 <s> een <UNK> voor <UNK> </s>
7.52807 -3.73704666176 2 <s> een <UNK> in <UNK> </s>
8.14719 -4.38715598205 1 <s> hun <UNK> </s>
8.67997 -4.92644477982 1 <s> ten <UNK> </s>
7.74094 -4.02382135904 1 <s> nu <UNK> </s>
9.11004 -5.43875045838 1 <s> I <UNK> </s>
7.68771 -4.06279320206 1 <s> aan <UNK> </s>
7.77904 -4.25614771764 1 <s> om <UNK> </s>
6.88766 -3.40066637275 1 <s> men <UNK> <sil> <UNK> <UNK> </s>
9.40227 -6.05718156608 1 <s> Le <UNK> </s>
7.57162 -4.28474073698 2 <s> we <UNK> een <UNK> </s>
7.56301 -4.29664248395 1 <s> uit <UNK> </s>
7.74422 -4.5589307119 2 <s> de <UNK> een <UNK> </s>
6.96033 -3.87430814776 1 <s> die <UNK> </s>
7.52926 -4.44661087409 1 <s> hoe <UNK> </s>
5.83928 -2.81454240313 1 <s> <UNK> bij <sil> <sil> <sil> <UNK> </s>
7.37184 -4.35163753428 2 <s> de <UNK> wil <UNK> </s>
6.91583 -3.9330481729 2 <s> <UNK> voor <sil> een <UNK> </s>
6.72424 -3.83007296257 2 <s> de <UNK> voor <UNK> </s>
6.691 -3.81090367822 2 <s> de <UNK> in <UNK> </s>
8.20892 -5.38772942191 2 <s> een <UNK> wil <UNK> </s>
8.66587 -5.84860527278 2 <s> het een <UNK> </s>
6.97043 -4.21462372522 2 <s> we <UNK> de <UNK> </s>
7.39815 -4.6441307526 2 <s> het <UNK> wil <UNK> </s>
7.03719 -4.30689249906 2 <s> we <UNK> het <UNK> </s>
6.75056 -4.15830704089 2 <s> het <UNK> voor <UNK> </s>
6.71742 -4.22078624238 2 <s> het <UNK> in <UNK> </s>
6.04761 -3.55141817583 1 <s> <UNK> hebben <sil> <sil> <sil> <UNK> </s>
7.16946 -4.7290214042 2 <s> het <UNK> de <UNK> </s>
4.67364 -2.25717443091 1 <s> <UNK> van <sil> <sil> <sil> <UNK> </s>
6.05531 -3.75198845685 2 <s> <UNK> voor <sil> het <UNK> </s>
6.5184 -4.32023889015 2 <s> we <UNK> in <UNK> </s>
7.04823 -4.99736694874 2 <s> er <UNK> het <UNK> </s>
7.04154 -5.00474714185 2 <s> je <UNK> een <UNK> </s>
7.0893 -5.06413949339 2 <s> <UNK> die <sil> er <UNK> </s>
7.23609 -5.2506385762 2 <s> het <UNK> het <UNK> </s>
7.29925 -5.32295320313 2 <s> u <UNK> er <UNK> </s>
4.94711 -2.97647156025 1 <s> niet <UNK> <UNK> <UNK> </s>
6.22554 -4.28176115848 2 <s> ik <UNK> er <UNK> </s>
6.64272 -4.74462877931 2 <s> en <UNK> een <UNK> </s>
7.15755 -5.26128868483 2 <s> men <UNK> er <UNK> </s>
6.55164 -4.66659066124 2 <s> we <UNK> voor <UNK> </s>
7.67882 -5.81378885248 2 <s> het <UNK> er <UNK> </s>
6.85652 -5.02107062638 2 <s> u <UNK> het <UNK> </s>
6.92688 -5.12292135026 2 <s> in <UNK> een <UNK> </s>
5.58949 -3.85251009156 2 <s> en <UNK> in <UNK> </s>
4.18722 -2.47672720313 1 <s> maar <UNK> <UNK> <UNK> </s>
5.78282 -4.08456350851 2 <s> ik <UNK> het <UNK> </s>
6.52944 -4.89502169933 2 <s> er <UNK> in <UNK> </s>
8.49649 -6.88728037296 2 <s> er een <UNK> </s>
4.08932 -2.53818504785 1 <s> dat <UNK> <UNK> <UNK> </s>
5.85454 -4.37728452334 1 <s> <UNK> <sil> hij <sil> <sil> <sil> <UNK> </s>
6.10817 -4.69009015037 2 <s> en <UNK> het <UNK> </s>
6.5071 -5.10445285084 2 <s> je <UNK> het <UNK> </s>
6.56268 -5.18400685121 2 <s> er <UNK> voor <UNK> </s>
5.25372 -3.90920657482 1 <s> na <UNK> <sil> <UNK> <UNK> </s>
6.32569 -5.05758102446 2 <s> in <UNK> de <UNK> </s>
6.23002 -4.96457170484 2 <s> en <UNK> wil <UNK> </s>
6.30335 -5.11395237995 1 <s> min <UNK> <UNK> <UNK> </s>
5.26414 -4.13814663458 2 <s> ik <UNK> in <UNK> </s>
6.5509 -5.54515794103 2 <s> en <UNK> er <UNK> </s>
4.78568 -3.91760646799 1 <s> nee <sil> <UNK> <UNK> <UNK> </s>
5.98831 -5.17827052063 2 <s> je <UNK> in <UNK> </s>
7.64545 -6.8482194822 2 <s> <UNK> we <sil> er <UNK> </s>
6.39233 -5.61689603567 2 <s> in <UNK> het <UNK> </s>
4.08559 -3.32542373217 1 <s> zijn <sil> <UNK> <UNK> <UNK> </s>
7.42656 -6.72105310966 2 <s> <UNK> je <sil> er <UNK> </s>
7.08037 -6.525293477 2 <s> men <UNK> wil <UNK> </s>
7.00778 -6.50663777026 2 <s> A <UNK> wil <UNK> </s>
7.01858 -6.58269405859 2 <s> u <UNK> wil <UNK> </s>
6.66916 -6.28494992338 2 <s> je <UNK> wil <UNK> </s>
7.78529 -7.50618115567 2 <s> <UNK> hoe <sil> er <UNK> </s>
5.90467 -6.06599687728 2 <s> ik <UNK> wil <UNK> </s>
5.60576 -5.88145477367 2 <s> op <UNK> het <UNK> </s>
6.59458 -7.16188203832 2 <s> <UNK> hoe <sil> het <sil> <UNK> </s>
5.74994 -6.41348058999 2 <s> ze <UNK> wil <UNK> </s>
6.71382 -7.4881123356 2 <s> <UNK> <sil> hij <sil> er <UNK> </s>
4.3705 -5.95377685576 2 <s> we <UNK> hebben <sil> <sil> <sil> <UNK> </s>
