53.7189 -149.786193906 2 <s> van ons <sil> </s>
55.3467 -151.558217801 2 <s> de lasten <sil> </s>
53.9832 -151.730184763 2 <s> de roos <sil> </s>
55.389 -153.614064349 3 <s> de nood zijn <sil> </s>
56.3905 -155.024859489 2 <s> de lost <sil> </s>
58.3747 -157.483418987 2 <s> te lossen <sil> </s>
57.0821 -157.740395207 2 <s> we lossen <sil> </s>
55.7696 -156.757775508 2 <s> de loods <sil> </s>
57.0888 -158.2190653 3 <s> te lossen op <sil> </s>
55.4147 -156.693545871 2 <s> de mossel <sil> </s>
56.8142 -158.224061539 2 <s> ze lossen <sil> </s>
54.2428 -155.917827035 2 <s> door ons <sil> </s>
54.5005 -156.227473852 2 <s> de rots <sil> </s>
55.8488 -157.693206993 2 <s> de rotsen <sil> </s>
54.0665 -155.912581872 2 <s> de last <sil> </s>
56.7956 -158.693679486 3 <s> de loods zijn <sil> </s>
55.9913 -158.021089732 3 <s> de loods op <sil> </s>
55.3623 -157.421794789 3 <s> het lot zijn <sil> </s>
57.1181 -159.220770694 2 <s> de loodsen <sil> </s>
54.2915 -157.375069183 2 <s> de roots <sil> </s>
54.6992 -158.163622175 2 <s> de rolstoel <sil> </s>
54.0602 -157.962511665 2 <s> de ons <sil> </s>
55.0728 -158.992170248 2 <s> dan ons <sil> </s>
55.3217 -160.029648827 2 <s> ten laste <sil> </s>
55.9802 -160.882212051 2 <s> het lossen <sil> </s>
57.7845 -162.69510237 2 <s> de losse <sil> </s>
53.4463 -158.575374272 1 <s> los <sil> </s>
58.0935 -163.775292792 2 <s> de lossen <sil> </s>
54.9635 -160.791334595 2 <s> en lossen <sil> </s>
57.7991 -163.689553082 3 <s> de los zijn <sil> </s>
55.6448 -161.5577135 2 <s> de lofts <sil> </s>
54.5272 -160.550434372 2 <s> de rooster <sil> </s>
53.4044 -159.701610119 1 <s> trots <sil> </s>
57.4313 -163.855401115 2 <s> de losser <sil> </s>
55.4372 -161.949780753 2 <s> ten oosten <sil> </s>
55.4233 -162.028252693 2 <s> de Rolls <sil> </s>
55.446 -162.428088858 2 <s> zo los <sil> </s>
52.5332 -159.755024305 2 <s> volgens zijn <sil> </s>
53.3869 -160.882039075 2 <s> we ons <sil> </s>
54.7187 -162.242716354 3 <s> we ons zijn <sil> </s>
56.4427 -164.040571324 2 <s> ze losten <sil> </s>
57.3993 -165.134012865 2 <s> te loodsen <sil> </s>
56.4672 -164.270907077 2 <s> de los <sil> </s>
55.2754 -163.12031744 2 <s> het oplossen <sil> </s>
54.7548 -162.691874036 1 <s> Dallas <sil> </s>
55.7939 -163.959070628 2 <s> een lossen <sil> </s>
54.6375 -162.867046285 2 <s> plots zijn <sil> </s>
56.0852 -164.821011416 2 <s> ze loste <sil> </s>
54.4304 -163.61879317 2 <s> trots zijn <sil> </s>
55.1879 -164.796513637 2 <s> ze los <sil> </s>
54.9981 -164.665253026 1 <s> Rossel <sil> </s>
55.491 -165.185645796 2 <s> dat lossen <sil> </s>
56.7107 -166.521549635 2 <s> we losten <sil> </s>
57.4756 -167.319644567 3 <s> de Lot zijn <sil> </s>
55.4663 -165.383775371 2 <s> ze loodste <sil> </s>
56.6717 -166.595019946 2 <s> the lost <sil> </s>
55.0726 -165.01930049 1 <s> lossen <sil> </s>
55.5991 -165.90991911 2 <s> de Loos <sil> </s>
57.3645 -167.719375786 2 <s> de loste <sil> </s>
57.722 -168.324339176 2 <s> de losten <sil> </s>
54.6357 -165.368652921 1 <s> Ronse <sil> </s>
56.9112 -167.927380631 3 <s> de los op <sil> </s>
55.8388 -167.096054242 2 <s> ze loodsen <sil> </s>
55.864 -167.370969082 2 <s> de rosse <sil> </s>
57.0725 -168.640514587 3 <s> het al lossen <sil> </s>
56.7457 -168.368055358 2 <s> de loodste <sil> </s>
54.6371 -166.356357068 1 <s> Klose <sil> </s>
56.7484 -168.47087437 2 <s> te los <sil> </s>
56.3905 -168.213612059 2 <s> de Lost <sil> </s>
53.7109 -165.606897684 1 <s> Carlos <sil> </s>
57.0722 -169.248658397 2 <s> zo lossen <sil> </s>
55.0357 -167.737824655 2 <s> al ons <sil> </s>
54.9828 -168.421375004 1 <s> Closset <sil> </s>
53.6115 -167.330476702 1 <s> plots <sil> </s>
54.6205 -168.521730244 1 <s> rotsen <sil> </s>
56.5807 -170.517471261 2 <s> door lossen <sil> </s>
55.4559 -170.005524714 2 <s> we los <sil> </s>
55.3792 -170.122988052 2 <s> zal ons <sil> </s>
56.5426 -171.381245735 2 <s> salons zijn <sil> </s>
56.0253 -171.108991435 1 <s> kolos <sil> </s>
55.2109 -170.488440442 1 <s> salons <sil> </s>
55.8094 -171.307286365 2 <s> er lossen <sil> </s>
56.355 -171.874042421 3 <s> het al ons <sil> </s>
54.2366 -170.315573151 1 <s> Alonso <sil> </s>
55.5288 -172.097778678 2 <s> Dallas zijn <sil> </s>
56.6572 -173.408337496 2 <s> dan lossen <sil> </s>
57.3093 -174.370094443 2 <s> O lossen <sil> </s>
55.753 -173.630919051 2 <s> al lossen <sil> </s>
54.9555 -173.027057692 2 <s> je los <sil> </s>
56.5818 -175.806753536 2 <s> je lossen <sil> </s>
56.0578 -176.326798189 2 <s> toen lossen <sil> </s>
55.4698 -177.675768053 2 <s> toch loste <sil> </s>
56.4672 -179.544626557 2 <s> de Los <sil> </s>
55.8653 -180.349065258 1 <s> verlossen <sil> </s>
58.006 -182.898830763 2 <s> do lossen <sil> </s>
58.0935 -186.488179093 2 <s> den lossen <sil> </s>
58.3747 -188.104755811 2 <s> ten lossen <sil> </s>
58.3747 -191.2119051 2 <s> the lossen <sil> </s>
58.5428 -195.158381965 2 <s> to lossen <sil> </s>
58.5428 -200.508090272 2 <s> too lossen <sil> </s>
