71.8918 -270.831699444 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
69.7074 -269.043734333 10 <s> in Bergen <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.047 -279.527033675 10 <s> in Berchem <sil> ligt in het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
72.2351 -281.683566406 10 <s> in Berchem <sil> richt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.098 -283.486572466 10 <s> in Berchem <sil> ligt in <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
71.5607 -285.118850911 10 <s> in Berchem <sil> richtte in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.9893 -286.946957654 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
69.8049 -284.978284702 9 <s> in Bergen <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8918 -290.808166661 10 <s> in Berchem <sil> licht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.8918 -291.48424983 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
71.5607 -292.921043935 10 <s> in Berchem <sil> richtten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.249 -293.0491333 10 <s> in Berchem wellicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.1372 -293.158326157 10 <s> in Berchem belegt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.3466 -293.742963431 9 <s> in Berchem wellicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.435 -293.85529795 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
70.7895 -294.522534373 9 <s> en Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.9893 -297.026718931 9 <s> in Berchem <sil> licht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.4719 -295.871634881 10 <s> in Berchem terecht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.5091 -297.630982511 9 <s> in Berchem <sil> ligt in <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71.5024 -299.039646874 10 <s> in Berchem een bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.7771 -298.702587848 9 <s> in Berchem <sil> dicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.0585 -300.300145574 10 <s> in Berchem belicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.8131 -300.180999838 9 <s> in Berchem <sil> echt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.3327 -302.005239842 9 <s> in Berchem <sil> richt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71 -301.260870762 9 <s> in Berchem <sil> legt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5694 -300.944573634 9 <s> in Berchem terecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5298 -301.95046808 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.8417 -303.935027589 10 <s> in Berchem berichten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.6583 -304.593957818 9 <s> in Berchem <sil> richtte in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.3899 -305.900942821 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richt in <sil> Antwerpen <sil> op de </s>
72.516 -307.852046617 10 <s> in Berchem bericht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.9893 -307.55324178 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
71.636 -307.321236674 10 <s> in Berchem <sil> recht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.6136 -308.781797072 9 <s> in Berchem bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
69.457 -305.91535694 9 <s> in Berchem <sil> richting <sil> Nederland <sil> terecht in <sil> Antwerpen <sil> op de </s>
72.4902 -309.790008392 9 <s> in Berchem <sil> richting het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.9392 -309.250540311 9 <s> in Berchem berichten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.4264 -308.895906771 9 <s> in Berchem <sil> richting <sil> Nederland <sil> recht in <sil> Antwerpen <sil> op de </s>
71.9893 -309.851428365 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
71.3998 -310.379797991 9 <s> in Berchem <sil> ligt in <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.2348 -310.527843497 9 <s> in Berchem belegd in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5617 -310.269527397 9 <s> in Berchem <sil> richting <sil> Nederland <sil> en richting <sil> Antwerpen <sil> op de </s>
69.9769 -310.282609178 9 <s> in Bergen <sil> de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -312.1998481 9 <s> in Berchem <sil> richtten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.5055 -313.170271742 9 <s> in Berchem <sil> een richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.7336 -312.613973629 9 <s> in Berchem <sil> recht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -312.944480314 9 <s> in Berchem <sil> richten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.2348 -313.049381352 9 <s> in Berchem belegt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.408 -314.534650708 10 <s> in Berchem <sil> een richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.9568 -315.261605707 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.8593 -315.242978646 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
73.1667 -316.246200407 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.9824 -314.780222944 9 <s> in Bergen <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.5996 -315.855867129 9 <s> in Berchem <sil> richting het Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -317.527807969 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.9637 -315.337012461 9 <s> in Berchem <sil> en richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.0344 -316.878023542 9 <s> in Berchem berecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.8661 -316.618802721 10 <s> in Berchem <sil> en richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.0799 -317.084053972 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8286 -319.746408128 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> het op de </s>
71.0747 -319.953405026 9 <s> in Berchem <sil> richting <sil> Nederland <sil> een richting <sil> Antwerpen <sil> op de </s>
72.2755 -321.892639888 10 <s> in Berchem <sil> richting <sil> Nederland het <sil> de richting <sil> Antwerpen <sil> op de </s>
72.373 -322.086921163 9 <s> in Berchem <sil> richting <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
72.1561 -322.136093487 9 <s> in Berchem belicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.5772 -323.692610154 9 <s> in Berchem <sil> richting <sil> Nederlands <sil> de richting <sil> Antwerpen <sil> op de </s>
70.177 -322.144375581 9 <s> in Berchem <sil> richting <sil> Nederland <sil> bericht in <sil> Antwerpen <sil> op de </s>
71.6125 -325.718451325 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> ook de </s>
73.1667 -329.305109776 9 <s> in Berchem <sil> richting <sil> Nederland <sil> De richting <sil> Antwerpen <sil> op de </s>
71.4025 -327.886694551 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
71.4766 -328.161214595 9 <s> in Berchem de richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71.71 -328.526078587 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
70.9827 -328.082517964 9 <s> in Berchem beticht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.7841 -330.87031643 8 <s> in Berchem <sil> richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
69.8801 -329.087590449 8 <s> en Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.6748 -332.048883893 8 <s> in Berchem <sil> richting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.757 -332.707582405 9 <s> en Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.9568 -335.89106466 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
73.1667 -336.565746156 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op De </s>
71.967 -335.93416649 9 <s> en Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
73.2643 -337.816207502 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op de </s>
73.2643 -338.023936332 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
72.8593 -338.945108936 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
71.4973 -338.215779999 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.7073 -338.721492722 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op te </s>
72.9568 -340.301089466 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
73.1667 -340.671699782 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> Op de </s>
73.1667 -341.021980931 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
72.9903 -341.897256961 9 <s> in Berchem belichting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.0581 -341.104578903 9 <s> in Berchem per richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8048 -341.876792266 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
73.2643 -343.775118782 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
73.0878 -343.785371062 8 <s> in Berchem belichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.0645 -342.995195825 8 <s> en Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.921 -345.575153933 8 <s> in Berchem <sil> lichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.3091 -345.346024808 8 <s> een Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.0799 -344.901991585 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
72.9661 -354.107784696 8 <s> in Berchem berechting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -357.170729448 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op De </s>
71.4407 -360.246541386 8 <s> in Berchem <sil> lichting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
72.4983 -364.725915436 8 <s> in Berchem belichting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
