115.094 -45.0058361505 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
114.695 -44.7993684247 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
115.533 -45.7406066692 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen ze </s>
113.62 -43.8524170434 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
113.22 -43.4604848451 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
115.133 -45.3821464776 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.602 -44.9810688702 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.077 -46.5297103858 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.575 -47.0733343584 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.27 -44.8254577531 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen ze </s>
114.669 -45.2535101962 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen ze </s>
115.948 -46.5587991732 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
113.174 -43.795873805 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnsel </s>
116.348 -46.9791607915 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
114.966 -45.6007714967 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
115.001 -45.6663068991 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.176 -46.8756599924 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> over <sil> drie dagen verschijnen ze </s>
116.476 -47.1934949525 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.044 -46.8223833562 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen ze </s>
115.645 -46.4830746394 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen ze </s>
114.567 -45.4406707173 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
111.261 -42.2749323465 17 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnsel </s>
114.662 -45.7840255145 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
112.774 -43.9090302774 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnsel </s>
113.989 -45.2655941804 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnsel </s>
115.533 -46.8103921474 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.772 -46.151144459 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
110.861 -42.2941165411 17 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnsel </s>
113.62 -45.0582413615 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
112.643 -44.0855121117 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnsel </s>
113.697 -45.2438748175 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen ze </s>
115.139 -46.6938597306 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen ze </s>
113.909 -45.5108055386 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen zijn </s>
114.669 -46.3284707971 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen ze </s>
114.334 -46.0309341638 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
115.815 -47.5178672585 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
114.097 -45.816848094 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen ze </s>
114.74 -46.4618290933 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen ze </s>
117.007 -48.7650822045 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> over <sil> drie dagen verschijnen ze </s>
119.041 -50.8268544362 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
112.86 -44.664970548 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
115.001 -46.8102335181 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.009 -47.9081957693 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier en Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
119.44 -51.3911933962 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
111.261 -43.227628756 17 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnsel </s>
114.966 -46.9374152152 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
116.348 -48.369245988 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
114.373 -46.3972243432 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
116.879 -48.9915297562 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> over <sil> drie dagen verschijnen ze </s>
112.46 -44.6274222261 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
113.51 -45.6970590153 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen zijn </s>
114.206 -46.4588602834 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
116.044 -48.3219471467 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen ze </s>
114.241 -46.5517511488 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
113.842 -46.172316696 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
119.356 -51.7114106936 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hierin bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
119.755 -52.1589016351 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
115.588 -47.995281551 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
115.716 -48.213698654 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
115.317 -47.9057372236 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
115.188 -47.7859448315 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
113.902 -46.5551080412 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
113.807 -46.5051249285 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
113.336 -46.0638329516 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
114.379 -47.1116236402 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
114.171 -46.940416745 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
115.284 -48.0910828276 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
113.128 -45.947244207 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
114.772 -47.6065732947 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
113.22 -46.0846738483 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
114.628 -47.5096003157 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen er zijn </s>
118.68 -51.7427053797 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
112.937 -46.0510664062 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
120.793 -53.9332766638 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis idem bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.885 -48.0711626431 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
112.715 -45.9112337187 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen er zijn </s>
117.842 -51.1040604371 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
112.86 -46.1248289907 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
113.98 -47.2816811985 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
116.119 -49.4308374182 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
113.772 -47.0848683175 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
118.281 -51.6145031543 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
118.995 -52.3289194325 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
117.528 -50.8709156677 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
117.128 -50.5512285149 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
112.315 -45.7428933321 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen er zijn </s>
117.443 -50.8941691366 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hierin bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
119.44 -52.8946831562 20 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
113.411 -47.1524948921 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen zijn </s>
112.368 -46.1358398462 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> die dagen verschijnen zijn </s>
114.241 -48.0344037397 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
115.588 -49.5207101869 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
118.545 -52.5693698434 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> er <sil> drie dagen verschijnen ze </s>
116.768 -51.0245553094 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
117.082 -51.3930683686 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
113.012 -47.4814098749 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen zijn </s>
116.368 -50.867619245 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
114.171 -48.7028597918 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
118.88 -53.571807073 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis idem bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
117.528 -52.3553239486 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
