14.501 -7.14520484791 2 <s> vandaag nog </s>
14.4093 -9.38925240074 3 <s> een dag nog </s>
11.8028 -7.03949732185 2 <s> zondag nog </s>
14.501 -10.322744321 2 <s> vandaag noch </s>
13.3605 -9.55101940815 4 <s> op een dag nog </s>
14.9117 -11.6135512377 3 <s> vandaag een oog </s>
14.0473 -11.05784121 4 <s> al een dag nog </s>
14.7429 -11.957909168 3 <s> om dag nog </s>
14.4093 -11.8026894468 3 <s> een dag noch </s>
14.7849 -12.2558073765 3 <s> een dagen oog </s>
14.3133 -12.1844134617 3 <s> hem dag nog </s>
14.0348 -11.9351941272 4 <s> om een dag nog </s>
12.5336 -10.4746622352 3 <s> van dag nog </s>
13.1494 -11.2896237562 4 <s> hoe een dag nog </s>
14.82 -12.9872586927 4 <s> een dag een oog </s>
12.3149 -10.4995873164 3 <s> zijn dag nog </s>
12.4532 -10.6646627576 3 <s> hun dag nog </s>
12.7902 -11.1034568421 4 <s> ook een dag nog </s>
13.7336 -12.0912653933 3 <s> aan dag nog </s>
13.3605 -11.808052191 4 <s> op een dag noch </s>
13.4198 -11.8776610095 3 <s> men dag nog </s>
15.1574 -13.7048782042 3 <s> an dag nog </s>
11.8028 -10.4538590285 2 <s> zondag noch </s>
13.5232 -12.220655474 3 <s> allen dag nog </s>
12.2998 -11.0744860947 4 <s> of een dag nog </s>
14.411 -13.3466694171 3 <s> oom dag nog </s>
13.7712 -12.8058871025 5 <s> op een dag een oog </s>
15.1574 -14.1927139805 3 <s> Ann dag nog </s>
14.112 -13.2265800612 4 <s> we een dag nog </s>
14.2142 -13.3331855198 4 <s> A een dag nog </s>
13.2065 -12.412996088 4 <s> een een dag nog </s>
15.1574 -14.4278066172 3 <s> An dag nog </s>
14.7429 -14.0253473204 3 <s> om dag noch </s>
12.7307 -12.0756079029 4 <s> er een dag nog </s>
15.1185 -14.4680280277 3 <s> om dagen oog </s>
12.3754 -11.7481657281 4 <s> aan een dag nog </s>
12.2135 -11.6227318517 3 <s> zondag een oog </s>
11.5269 -10.9613416335 3 <s> dan dag nog </s>
13.0542 -12.5414227965 4 <s> de een dag nog </s>
11.8077 -11.3570490414 3 <s> vandaag zijn oog </s>
12.2909 -11.8459252265 3 <s> kom dag nog </s>
13.2404 -12.8000530265 3 <s> den dag nog </s>
10.8404 -10.4013705683 3 <s> en dag nog </s>
14.0473 -13.6196176939 4 <s> al een dag noch </s>
11.701 -11.3672079379 3 <s> vandaag en oog </s>
11.5708 -11.415466838 3 <s> vandaag in oog </s>
13.5134 -13.4108508799 4 <s> O een dag nog </s>
13.7336 -13.6384030376 3 <s> aan dag noch </s>
13.2337 -13.2211908097 4 <s> mij een dag nog </s>
12.274 -12.2753133855 4 <s> een dag in oog </s>
15.1537 -15.1665084897 4 <s> om dag een oog </s>
12.5904 -12.6682996604 4 <s> het een dag nog </s>
10.2199 -10.3159800069 3 <s> vandaar <sil> een oog </s>
13.4005 -13.5349917005 4 <s> hem een dag nog </s>
12.6905 -12.8339773128 3 <s> zijn dagen oog </s>
14.8068 -15.0374895102 3 <s> am dag nog </s>
14.497 -14.8153025818 3 <s> on dag nog </s>
12.4511 -12.8490715245 4 <s> had een dag nog </s>
12.243 -12.6672161773 4 <s> om daar <sil> een oog </s>
10.2301 -10.6635593941 4 <s> en een dag nog </s>
12.8288 -13.3053587251 3 <s> hun dagen oog </s>
14.0348 -14.5492561254 4 <s> om een dag noch </s>
12.6014 -13.1323476814 4 <s> je een dag nog </s>
12.9092 -13.447035736 3 <s> van dagen oog </s>
14.4455 -15.0048922421 5 <s> om een dag een oog </s>
12.0849 -12.6767355869 4 <s> een dag en oog </s>
10.4546 -11.0623946554 3 <s> in dag nog </s>
14.458 -15.1085603681 5 <s> al een dag een oog </s>
14.0473 -14.755265359 4 <s> all een dag nog </s>
15.533 -16.3595675049 3 <s> Ann dagen oog </s>
13.7954 -14.707653401 3 <s> men dagen oog </s>
12.7902 -13.7203161816 4 <s> ook een dag noch </s>
13.9695 -14.9054039753 4 <s> An een dag nog </s>
12.65 -13.6636710561 3 <s> Tom dag nog </s>
14.1092 -15.124042248 3 <s> aan dagen oog </s>
11.9372 -12.9613246801 4 <s> een dag zijn oog </s>
11.2001 -12.3438842801 4 <s> zijn een dag nog </s>
12.1286 -13.2741870491 4 <s> ze een dag nog </s>
10.071 -11.2345061099 4 <s> in een dag nog </s>
9.66753 -10.8470358242 3 <s> zondag in oog </s>
13.6785 -14.8828297542 4 <s> ge een dag nog </s>
13.7027 -14.9139790647 4 <s> oom een dag nog </s>
12.9443 -14.4144072117 4 <s> van dag een oog </s>
13.9695 -15.4465242571 4 <s> Ann een dag nog </s>
15.533 -17.0517790066 3 <s> An dagen oog </s>
13.5602 -15.1073443488 5 <s> hoe een dag een oog </s>
12.3051 -13.878453355 4 <s> men een dag nog </s>
12.7307 -14.3716709276 4 <s> er een dag noch </s>
14.5227 -16.177630151 5 <s> we een dag een oog </s>
13.2009 -14.9444159933 5 <s> ook een dag een oog </s>
13.8305 -15.610083816 4 <s> men dag een oog </s>
14.1444 -15.9588692823 4 <s> aan dag een oog </s>
14.112 -15.9331489842 4 <s> we een dag noch </s>
12.464 -14.3443717925 4 <s> het om dag nog </s>
14.6249 -16.5322554917 5 <s> A een dag een oog </s>
13.1414 -15.3846199312 5 <s> er een dag een oog </s>
13.1604 -15.5660304539 4 <s> we hem dag nog </s>
15.5681 -18.0287808908 4 <s> Ann dag een oog </s>
13.0121 -16.076041186 5 <s> je een dag een oog </s>
13.0012 -16.21449674 5 <s> het een dag een oog </s>
