5.49493 -9.88558125966 2 <s> die begaat </s>
4.89115 -9.79731632031 2 <s> die begaf </s>
3.35127 -8.43026963555 2 <s> niet begraven </s>
4.16823 -9.34809826704 2 <s> die begraven </s>
3.91137 -9.23533567563 2 <s> wie begaat </s>
1.64411 -6.97360779935 1 <s> illegaal </s>
3.98323 -9.36969337725 2 <s> die begaan </s>
3.30759 -8.75349136206 2 <s> wie begaf </s>
5.01573 -10.4850729504 2 <s> die begaven </s>
3.16639 -8.67842868073 2 <s> niet begaan </s>
4.67809 -10.2310872844 2 <s> niet begaat </s>
3.65899 -9.47090958427 3 <s> die weg gaat </s>
4.19889 -10.0774994146 2 <s> niet begaven </s>
4.16923 -10.0503924569 2 <s> die begaafd </s>
4.07431 -9.96444938541 2 <s> niet begaf </s>
2.5498 -8.45977466934 3 <s> het nieuwe gaat </s>
2.88482 -8.9077659348 2 <s> nieuwe gaat </s>
3.9429 -9.9736772154 2 <s> nieuwe graag </s>
4.81062 -10.9322110144 3 <s> die we graag </s>
2.89501 -9.0793083122 2 <s> ik begaf </s>
3.65937 -9.89403789488 3 <s> de enige A </s>
4.31341 -10.5630936731 3 <s> die brug gaat </s>
7.11734 -13.3778468916 3 <s> die bergen A </s>
3.04404 -9.31036687961 2 <s> niet bergaf </s>
4.89115 -11.1579192627 2 <s> The begaf </s>
3.49879 -9.79973759025 2 <s> ik begaat </s>
4.32012 -10.6756640871 3 <s> in Brugge A </s>
2.45414 -8.83338167293 2 <s> hier begraven </s>
5.01573 -11.4322459156 2 <s> The begaven </s>
3.97206 -10.4466208976 2 <s> die bergaf </s>
4.16823 -10.6575074618 2 <s> The begraven </s>
4.22431 -10.7191226932 3 <s> die bij gaat </s>
5.24081 -11.7370310342 3 <s> The big gaat </s>
4.2783 -10.7811123393 3 <s> die het begaf </s>
3.55414 -10.0669669318 2 <s> I begraven </s>
4.08621 -10.6126025549 2 <s> hi begraven </s>
3.43217 -9.98500408679 2 <s> wie begaven </s>
3.86783 -10.4592383398 3 <s> die hebben graag </s>
2.24071 -8.84711241888 3 <s> die we gaan </s>
2.66185 -9.32349624275 2 <s> hierbij gaat </s>
5.24081 -11.9073723027 3 <s> The Big gaat </s>
3.45363 -10.1366768091 2 <s> je begaat </s>
3.71929 -10.4109835815 3 <s> The Big Art </s>
5.49493 -12.2133361647 2 <s> The begaat </s>
4.96993 -11.7087047439 2 <s> Lee begaat </s>
2.60353 -9.35725071709 2 <s> drie begraven </s>
5.78927 -12.544182862 3 <s> The big graag </s>
2.58467 -9.38857729469 2 <s> wie begraven </s>
4.27706 -11.0979118606 2 <s> I begaf </s>
4.47831 -11.3013308407 3 <s> die berg gaat </s>
2.61618 -9.61306703878 2 <s> dieper gaat </s>
4.09603 -11.1364268681 3 <s> die me graag </s>
6.58924 -13.6404490645 3 <s> die bruggen A </s>
3.60788 -10.7305017507 3 <s> het nieuwe graag </s>
3.97206 -11.1581139252 2 <s> The bergaf </s>
4.88084 -12.0839941283 2 <s> I begaat </s>
6.58924 -13.8010572089 3 <s> die Brugge A </s>
4.40288 -11.6232272056 3 <s> die het begaven </s>
3.78084 -11.0074451643 2 <s> hier begaat </s>
4.83977 -12.0827101843 3 <s> die B gaat </s>
5.41291 -12.6965795631 2 <s> hi begaat </s>
2.40052 -9.69637264077 2 <s> die weggaat </s>
2.36628 -9.67978739732 2 <s> Limburg gaat </s>
2.48516 -9.8348489035 2 <s> die meegaat </s>
3.13114 -10.4910784951 2 <s> hierbij graag </s>
4.6276 -11.9936873038 2 <s> diepe graag </s>
3.25461 -10.6386616485 3 <s> wie we graag </s>
7.11734 -14.5168046472 3 <s> die Bergen A </s>
2.88458 -10.3591180412 2 <s> GIB gaat </s>
2.17209 -9.64666412643 2 <s> ik begraven </s>
2.35586 -9.87394541335 2 <s> die weghalen </s>
3.55526 -11.100950252 3 <s> die het begraven </s>
4.09603 -11.6596829325 3 <s> die mij graag </s>
2.73183 -10.3158549259 2 <s> GB gaat </s>
3.01426 -10.6516162296 3 <s> het niet begraven </s>
3.75254 -11.4398584611 3 <s> die we gaat </s>
3.32645 -11.0779933328 2 <s> drie begaf </s>
3.93023 -11.6951661753 2 <s> drie begaat </s>
5.78927 -13.5666148277 3 <s> The Big graag </s>
2.39967 -10.2182354188 2 <s> wie begaan </s>
3.03795 -10.8697400964 3 <s> die mij gaat </s>
5.49493 -13.3418111386 2 <s> di begaat </s>
2.95978 -10.8806826129 3 <s> de nieuwe graag </s>
2.38117 -10.3181900473 2 <s> IBA gaat </s>
4.6936 -12.7252703279 3 <s> die bij graag </s>
3.17681 -11.2349931803 2 <s> liet begaan </s>
2.12693 -10.336055093 2 <s> je begraven </s>
1.98709 -10.2326992554 2 <s> ik begaan </s>
3.39283 -11.6948762525 3 <s> die wij graag </s>
3.22581 -11.5863796687 2 <s> in begaat </s>
5.49493 -13.8699072578 2 <s> Di begaat </s>
3.36169 -11.7912316959 2 <s> liet begraven </s>
3.24803 -11.6883604436 3 <s> die het bergaf </s>
2.82938 -11.3501240272 3 <s> het niet begaan </s>
4.16823 -12.9046232267 2 <s> Di begraven </s>
3.37038 -12.2222550198 3 <s> die het begaan </s>
2.19691 -11.1268652126 3 <s> er niet begraven </s>
3.98323 -13.1706382057 2 <s> The begaan </s>
2.01203 -11.9402503816 3 <s> er niet begaan </s>
5.62324 -15.985603482 3 <s> die Brugge AA </s>
