111.667 -42.3687977668 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.948 -43.842553454 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.051 -42.1182978018 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.421 -44.60785699 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.804 -44.0563906044 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.701 -46.0160271595 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.649 -46.1561576391 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.087 -44.6241655642 16 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.23 -42.8414979139 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.613 -42.2296712486 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -44.1872302994 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -47.6332896849 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -45.7610242785 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.291 -44.4462357724 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.908 -45.2972139942 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.189 -46.7427924942 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.9 -44.6224790416 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> het moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.043 -43.8169540951 16 <s> hij past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.324 -45.2105949883 16 <s> A past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.181 -46.06766656 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> het moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.896 -43.8385972497 15 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.893 -45.8769867897 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.351 -46.5337664064 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> er moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.122 -47.408932477 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.997 -45.3484856069 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
114.174 -47.5288843266 16 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.282 -46.7167789599 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.899 -47.3582837843 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.277 -46.7443332271 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
110.702 -44.2174220361 15 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.18 -48.8534341207 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.983 -45.8249398406 15 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.699 -47.5423367466 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.316 -48.1763499647 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.596 -49.5623899093 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.649 -48.6212804733 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.085 -44.0764234447 15 <s> het paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -50.0182248302 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -48.1305255882 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.275 -46.425103324 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
113.301 -47.5929423651 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> zijn moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.892 -47.2651141788 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
114.172 -48.5862478534 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -46.9341283185 15 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.701 -49.1728363208 16 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.542 -49.089490958 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> er </s>
115.822 -50.4623468682 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> er </s>
114.155 -48.8266319962 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tien moet grotere schepen kunnen ontvangen <sil> <sil> </s>
118.33 -53.1295442688 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> ik </s>
115.949 -50.8759922167 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> GE </s>
117.23 -52.226078415 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> GE </s>
114.316 -49.4111760934 16 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
119.611 -54.7423038783 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> ik </s>
114.032 -49.2249892989 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
117.102 -52.3142083332 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
116.485 -51.8397852161 17 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
114.649 -50.0073833725 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -51.3148956435 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
118.383 -53.7989744617 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
107.231 -42.6694924883 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
114.911 -50.3959793872 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
106.614 -42.1017539759 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
114.294 -49.7930955992 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
108.512 -44.0538260298 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
116.192 -51.8160711841 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
112.51 -48.2313458434 15 <s> A past in de geplande Nieuwe Haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.843 -48.7293173223 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> vermoedt grotere schepen kunnen ontvangen <sil> <sil> </s>
114.085 -49.9826786327 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
111.563 -47.4621192371 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> vermoedt grotere schepen kunnen ontvangen <sil> <sil> </s>
113.468 -49.3931710564 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
112.247 -48.1722413438 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.366 -51.3551568149 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.144 -50.1419605871 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.364 -48.412718262 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
112.864 -49.0680896819 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.636 -48.9105373243 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
115.743 -52.0517403531 17 <s> A past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.463 -50.8197637518 17 <s> hij past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.533 -50.9012138476 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
113.253 -49.6493303154 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
114.419 -51.1957423243 17 <s> A past in de geplande nieuwe haven toegang voor Oostende en <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
113.55 -50.5386479343 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.122 -51.1460942795 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.167 -51.2595021564 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
117.961 -55.1262014861 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> er </s>
115.447 -52.6455189071 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
119.242 -56.5101705532 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> er </s>
113.505 -50.7753641389 16 <s> het paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.402 -52.6981854628 16 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
113.836 -51.2871392587 17 <s> A past in de geplande nieuwe haven toegang voor Oostende heb <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.558 -51.2417124906 15 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
116.573 -54.4515129212 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> ik </s>
117.854 -55.8486295751 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> ik </s>
120.649 -58.8522567587 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> GE </s>
117.714 -56.0248032629 17 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
115.929 -54.2507471494 16 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
118.33 -56.7014931238 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
119.611 -58.1413328082 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
117.767 -56.8335190174 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> ik </s>
119.047 -58.1631084989 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> ik </s>
