30.3634 -10.027967339 5 <s> er is zowat twaalf graden <sil> <UNK> </s>
30.5407 -10.7895151317 4 <s> bij zowat twaalf graden <sil> <UNK> </s>
30.9381 -11.7333233352 5 <s> hij is zowat twaalf graden <sil> <UNK> </s>
28.221 -9.57782070431 5 <s> het is zowat twaalf graden <sil> <UNK> </s>
31.7536 -13.1416069887 4 <s> reis zowat twaalf graden <sil> <UNK> </s>
29.144 -10.6947666892 4 <s> is zowat twaalf graden <sil> <UNK> </s>
31.4863 -13.439320475 4 <s> race zowat twaalf graden <sil> <UNK> </s>
30.1552 -12.1181934271 4 <s> nee zowat twaalf graden <sil> <UNK> </s>
29.9781 -11.9489132763 5 <s> en is zowat twaalf graden <sil> <UNK> </s>
31.105 -13.0828238893 4 <s> hij zowat twaalf graden <sil> <UNK> </s>
30.0088 -12.0440560138 4 <s> eens zowat twaalf graden <sil> <UNK> </s>
30.1946 -12.2347250155 5 <s> we is zowat twaalf graden <sil> <UNK> </s>
29.5856 -11.7018783034 5 <s> je is zowat twaalf graden <sil> <UNK> </s>
30.9532 -13.1495980907 4 <s> wij zowat twaalf graden <sil> <UNK> </s>
31.2567 -13.4606240056 4 <s> ijs zowat twaalf graden <sil> <UNK> </s>
31.341 -13.5643020718 4 <s> rij zowat twaalf graden <sil> <UNK> </s>
29.7507 -12.0593382612 5 <s> de is zowat twaalf graden <sil> <UNK> </s>
30.3401 -12.8284364731 4 <s> lees zowat twaalf graden <sil> <UNK> </s>
30.8237 -13.3153544364 4 <s> ei zowat twaalf graden <sil> <UNK> </s>
30.8237 -13.3240695172 4 <s> A zowat twaalf graden <sil> <UNK> </s>
31.0931 -13.6849878404 4 <s> Nys zowat twaalf graden <sil> <UNK> </s>
30.7195 -13.4367393333 5 <s> wij is zowat twaalf graden <sil> <UNK> </s>
28.5304 -11.4335348297 4 <s> weer zowat twaalf graden <sil> <UNK> </s>
30.5701 -13.4992566389 5 <s> A is zowat twaalf graden <sil> <UNK> </s>
31.4863 -14.430175701 4 <s> rees zowat twaalf graden <sil> <UNK> </s>
30.8237 -13.8363963187 4 <s> Y zowat twaalf graden <sil> <UNK> </s>
29.3685 -12.3863124177 5 <s> een is zowat twaalf graden <sil> <UNK> </s>
30.451 -13.4917302419 5 <s> bij is zowat twaalf graden <sil> <UNK> </s>
31.055 -14.1017643556 5 <s> rij is zowat twaalf graden <sil> <UNK> </s>
31.3644 -14.4678656709 4 <s> wijs zowat twaalf graden <sil> <UNK> </s>
29.9926 -13.1130065142 5 <s> mij is zowat twaalf graden <sil> <UNK> </s>
31.105 -14.2259374819 4 <s> hi zowat twaalf graden <sil> <UNK> </s>
31.105 -14.2345523321 4 <s> Hey zowat twaalf graden <sil> <UNK> </s>
31.0931 -14.2289195454 4 <s> Nijs zowat twaalf graden <sil> <UNK> </s>
27.4334 -10.6538842546 4 <s> en zowat twaalf graden <sil> <UNK> </s>
29.88 -13.1165087822 4 <s> rechts zowat twaalf graden <sil> <UNK> </s>
29.9687 -13.2434287203 4 <s> mij zowat twaalf graden <sil> <UNK> </s>
29.2492 -12.5857486862 4 <s> leg zowat twaalf graden <sil> <UNK> </s>
31.5627 -14.941332871 4 <s> Heinz zowat twaalf graden <sil> <UNK> </s>
28.4963 -11.9266554853 5 <s> ze is zowat twaalf graden <sil> <UNK> </s>
30.0099 -13.4967641308 5 <s> he is zowat twaalf graden <sil> <UNK> </s>
30.1631 -13.6738995341 5 <s> nee is zowat twaalf graden <sil> <UNK> </s>
27.3401 -10.8598454438 4 <s> in zowat twaalf graden <sil> <UNK> </s>
31.3004 -14.8748991219 5 <s> er eens zowat twaalf graden <sil> <UNK> </s>
29.0449 -12.7202140734 4 <s> S zowat twaalf graden <sil> <UNK> </s>
30.9381 -14.6166905225 5 <s> hi is zowat twaalf graden <sil> <UNK> </s>
31.5675 -15.328081663 5 <s> er ijs zowat twaalf graden <sil> <UNK> </s>
30.3321 -14.1033680431 4 <s> jij zowat twaalf graden <sil> <UNK> </s>
31.3644 -15.1794042578 4 <s> Weiss zowat twaalf graden <sil> <UNK> </s>
29.0622 -12.8808263596 4 <s> les zowat twaalf graden <sil> <UNK> </s>
31.2567 -15.1157106938 4 <s> eis zowat twaalf graden <sil> <UNK> </s>
29.083 -12.9558335414 4 <s> ineens zowat twaalf graden <sil> <UNK> </s>
30.5701 -14.4506094632 5 <s> ei is zowat twaalf graden <sil> <UNK> </s>
31.1934 -15.089332685 4 <s> Leys zowat twaalf graden <sil> <UNK> </s>
29.0724 -12.982560286 5 <s> zij is zowat twaalf graden <sil> <UNK> </s>
29.4735 -13.4074645811 4 <s> reeds zowat twaalf graden <sil> <UNK> </s>
30.7892 -14.75359209 4 <s> wees zowat twaalf graden <sil> <UNK> </s>
30.5701 -14.5608331588 5 <s> Y is zowat twaalf graden <sil> <UNK> </s>
28.8586 -12.8984420716 4 <s> week zowat twaalf graden <sil> <UNK> </s>
31.1091 -15.1911519315 4 <s> Ray zowat twaalf graden <sil> <UNK> </s>
29.2446 -13.39740343 4 <s> zij zowat twaalf graden <sil> <UNK> </s>
29.1997 -13.3567951796 5 <s> in is zowat twaalf graden <sil> <UNK> </s>
27.6631 -11.8390830473 4 <s> er zowat twaalf graden <sil> <UNK> </s>
31.3644 -15.5692278887 4 <s> Wyns zowat twaalf graden <sil> <UNK> </s>
30.4247 -14.6526608357 4 <s> Hees zowat twaalf graden <sil> <UNK> </s>
28.6412 -12.921623474 5 <s> men is zowat twaalf graden <sil> <UNK> </s>
29.4658 -13.7831027013 4 <s> ek zowat twaalf graden <sil> <UNK> </s>
30.1892 -14.5217747531 5 <s> bij zowat het twaalf graden <sil> <UNK> </s>
29.5151 -13.8894232071 4 <s> Nice zowat twaalf graden <sil> <UNK> </s>
30.0698 -14.4572627783 4 <s> Maes zowat twaalf graden <sil> <UNK> </s>
30.0435 -14.6016244748 4 <s> Theys zowat twaalf graden <sil> <UNK> </s>
29.8574 -14.5844444753 5 <s> het ijs zowat twaalf graden <sil> <UNK> </s>
30.0435 -14.9020276167 4 <s> Thijs zowat twaalf graden <sil> <UNK> </s>
30.0435 -14.9591622976 4 <s> Thys zowat twaalf graden <sil> <UNK> </s>
30.1506 -15.066385706 4 <s> Veys zowat twaalf graden <sil> <UNK> </s>
30.9189 -15.8448401422 5 <s> hij zo wat twaalf graden <sil> <UNK> </s>
29.4275 -14.4942320828 4 <s> rijk zowat twaalf graden <sil> <UNK> </s>
29.4361 -14.5447896569 5 <s> hij zo wordt twaalf graden <sil> <UNK> </s>
28.3814 -13.6225906456 5 <s> hij zowat twaalf graden in <sil> <UNK> </s>
27.436 -12.7374752513 4 <s> ik zowat twaalf graden <sil> <UNK> </s>
29.9328 -15.2421584718 5 <s> we eens zowat twaalf graden <sil> <UNK> </s>
30.907 -16.4563189001 5 <s> een eis zowat twaalf graden <sil> <UNK> </s>
28.3717 -14.0028923819 5 <s> er in zowat twaalf graden <sil> <UNK> </s>
29.2842 -15.039407971 5 <s> wij zo wordt twaalf graden <sil> <UNK> </s>
30.3925 -16.2580183008 5 <s> de eis zowat twaalf graden <sil> <UNK> </s>
30.3948 -16.3299804644 5 <s> hij eens zowat twaalf graden <sil> <UNK> </s>
30.1761 -16.3029149243 5 <s> wij eens zowat twaalf graden <sil> <UNK> </s>
30.5866 -17.0791179026 6 <s> hij is zowat het twaalf graden <sil> <UNK> </s>
29.9627 -16.6237617685 4 <s> Le zowat twaalf graden <sil> <UNK> </s>
30.7535 -17.4185761367 5 <s> hij zowat het twaalf graden <sil> <UNK> </s>
31.3765 -18.0681027121 5 <s> hij 's zowat twaalf graden <sil> <UNK> </s>
30.6016 -17.3670112879 5 <s> wij zowat het twaalf graden <sil> <UNK> </s>
27.8341 -14.692416713 5 <s> hij in zowat twaalf graden <sil> <UNK> </s>
31.1782 -18.0792572865 5 <s> wij 's zowat twaalf graden <sil> <UNK> </s>
28.2538 -15.746899235 5 <s> hij er zowat twaalf graden <sil> <UNK> </s>
29.4306 -17.5420551049 5 <s> hij zo vat twaalf graden <sil> <UNK> </s>
31.4842 -19.7725177015 5 <s> hij so what twaalf graden <sil> <UNK> </s>
31.4842 -20.6107890192 5 <s> hij So what twaalf graden <sil> <UNK> </s>
31.4842 -21.7001235807 5 <s> hij So What twaalf graden <sil> <UNK> </s>
31.4842 -21.7763964828 5 <s> hij So Watt twaalf graden <sil> <UNK> </s>
