20.0042 -7.96331493096 4 <s> dat was het nieuws </s>
17.8882 -7.96005371313 4 <s> wat was het nieuws </s>
19.1546 -9.81487901792 4 <s> dat was dat nieuws </s>
20.0042 -11.1836842918 4 <s> dat was het Nieuws </s>
19.4693 -11.0982017834 5 <s> dat was het het nieuws </s>
20.0042 -11.6415370758 4 <s> dat was Het nieuws </s>
20.4886 -12.5622500254 4 <s> had was het nieuws </s>
20.0042 -12.3187372009 4 <s> dat was Het Nieuws </s>
19.0166 -11.3659231655 5 <s> dat was dat het nieuws </s>
17.0386 -9.40048566847 4 <s> wat was dat nieuws </s>
18.6678 -11.55852471 3 <s> Atlas het nieuws </s>
17.3532 -10.3783647764 5 <s> wat was het het nieuws </s>
17.8882 -10.9335355476 4 <s> wat was het Nieuws </s>
17.9225 -11.324701107 4 <s> tot was het nieuws </s>
18.4853 -11.9175684749 4 <s> had wat het nieuws </s>
19.1546 -12.7473574786 4 <s> dat was dat Nieuws </s>
19.639 -13.3814758972 4 <s> had was dat nieuws </s>
17.8882 -11.6803999907 4 <s> wat was Het nieuws </s>
16.9006 -10.8330201255 5 <s> wat was dat het nieuws </s>
20.4886 -14.4290574272 4 <s> at was het nieuws </s>
18.6678 -12.6681165949 3 <s> Atlas het Nieuws </s>
19.4042 -13.4139563678 5 <s> het had was het nieuws </s>
18.6678 -12.8040465066 3 <s> Atlas Het Nieuws </s>
19.9537 -14.1204817745 5 <s> had was het het nieuws </s>
19.4693 -13.6984709094 5 <s> dat was het het Nieuws </s>
18.5767 -12.847342756 4 <s> dat was had nieuws </s>
18.0008 -12.2813296987 4 <s> dat wat het nieuws </s>
17.9687 -12.4558516546 5 <s> had het was het nieuws </s>
19.4693 -14.0655057762 5 <s> dat was Het het nieuws </s>
19.501 -14.2158448534 5 <s> had was dat het nieuws </s>
17.5055 -12.2470492215 5 <s> dat het was het nieuws </s>
20.4886 -15.2318753227 4 <s> had was het Nieuws </s>
17.4009 -12.1651004584 5 <s> het had wat het nieuws </s>
17.1025 -11.9089610798 4 <s> Atlas had het nieuws </s>
18.6678 -13.4908207125 3 <s> Atlas Het nieuws </s>
18.4387 -13.2951145085 5 <s> dat was had het nieuws </s>
17.8882 -12.7802778034 4 <s> wat was Het Nieuws </s>
19.0166 -13.9414569026 5 <s> dat was dat het Nieuws </s>
17.9944 -13.0469397246 4 <s> had pas het nieuws </s>
17.5064 -12.5825297142 4 <s> dat pas het nieuws </s>
17.0729 -12.440165172 4 <s> tot was dat nieuws </s>
20.4886 -16.1910693174 4 <s> had was Het nieuws </s>
17.2405 -13.0443892319 3 <s> Atlas had nieuws </s>
17.9225 -13.8130451044 4 <s> tot was het Nieuws </s>
18.511 -14.4171821875 6 <s> dat was er het het nieuws </s>
16.935 -12.942972564 5 <s> tot was dat het nieuws </s>
17.857 -13.8882651724 3 <s> Atlas dat nieuws </s>
19.639 -15.7223187479 4 <s> had was dat Nieuws </s>
15.9192 -12.0167601921 4 <s> tot wat het nieuws </s>
20.4886 -16.6000808705 4 <s> at was het Nieuws </s>
18.5546 -14.8923193431 5 <s> het had was dat nieuws </s>
20.4886 -16.9569063115 4 <s> had was Het Nieuws </s>
19.639 -16.1131943845 4 <s> at was dat nieuws </s>
18.1329 -14.6301644797 4 <s> Atlas het het nieuws </s>
16.9006 -13.5179831697 5 <s> wat was dat het Nieuws </s>
18.4853 -15.2407436484 4 <s> at wat het nieuws </s>
16.3528 -13.1498664764 4 <s> op pas het nieuws </s>
15.3997 -12.206388785 5 <s> wat het was het nieuws </s>
17.719 -14.571288605 4 <s> Atlas dat het nieuws </s>
14.9729 -11.8751221137 4 <s> ook pas het nieuws </s>
19.4042 -16.3104164708 5 <s> het had was het Nieuws </s>
17.3572 -14.3153645976 4 <s> elk pas het nieuws </s>
15.8848 -12.856959911 4 <s> wat wat het nieuws </s>
18.0008 -14.9782839518 4 <s> dat wat het Nieuws </s>
18.4853 -15.4890219761 4 <s> had wat het Nieuws </s>
17.1191 -14.2115175479 5 <s> had het was dat nieuws </s>
19.9537 -17.0729864486 5 <s> at was het het nieuws </s>
17.9687 -15.1469809435 5 <s> had het was het Nieuws </s>
18.8693 -16.0745783182 6 <s> het had was het het nieuws </s>
20.4886 -17.7249649429 4 <s> at was Het Nieuws </s>
20.4886 -17.7530626083 4 <s> at was Het nieuws </s>
18.4166 -15.6844515109 6 <s> het had was dat het nieuws </s>
19.501 -16.8153030237 5 <s> had was dat het Nieuws </s>
18.5767 -15.942211144 4 <s> dat was had Nieuws </s>
16.3227 -13.7526624592 5 <s> wat was had het nieuws </s>
19.501 -16.9311909834 5 <s> at was dat het nieuws </s>
17.5055 -14.9778929701 5 <s> dat het was het Nieuws </s>
17.9225 -15.4199706379 4 <s> tot was Het nieuws </s>
17.5064 -15.0920662432 4 <s> dat pas het Nieuws </s>
19.4042 -17.0010938665 5 <s> het had was Het nieuws </s>
16.6568 -14.2601947652 4 <s> dat pas dat nieuws </s>
17.9225 -15.7398234609 4 <s> tot was Het Nieuws </s>
16.6559 -14.5180306066 5 <s> dat het was dat nieuws </s>
16.9811 -14.8683866264 6 <s> had het was dat het nieuws </s>
19.0611 -17.1901997698 4 <s> had was had nieuws </s>
17.4659 -15.6322256379 5 <s> dat wat het het nieuws </s>
17.9687 -16.1357768891 5 <s> at het was het nieuws </s>
15.5022 -13.7227175711 5 <s> dat het wat het nieuws </s>
18.4387 -16.6608503555 5 <s> dat was had het Nieuws </s>
19.4042 -17.684645787 5 <s> het had was Het Nieuws </s>
17.5064 -15.9044068617 4 <s> dat pas Het nieuws </s>
16.5179 -14.9430641245 6 <s> dat het was dat het nieuws </s>
16.9706 -15.4197171625 6 <s> dat het was het het nieuws </s>
18.9232 -17.5161741067 5 <s> had was had het nieuws </s>
17.5064 -16.1151575763 4 <s> dat pas Het Nieuws </s>
17.5055 -16.1331443896 5 <s> dat het was Het nieuws </s>
16.5188 -15.217954056 5 <s> dat pas dat het nieuws </s>
17.719 -16.516672553 4 <s> Atlas dat het Nieuws </s>
17.5055 -16.551976872 5 <s> dat het was Het Nieuws </s>
15.46 -14.9963121826 5 <s> dat het pas het nieuws </s>
