170.957 -47.5852685216 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.957 -47.7901263473 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.373 -48.3401050145 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.957 -48.187188109 19 <s> <sil> op de Spaanse Eilanden <sil> Mallorca <sil> Menen K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
168.805 -47.5808186201 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen car <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.697 -49.8819180187 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Min orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.871 -50.268492857 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee een orkaan <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.166 -49.5704381674 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen K en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
169.957 -49.393840364 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meren orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.358 -49.8284595595 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Maine orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.697 -50.2429862734 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> min orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.98 -49.6409838508 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee Noordkaap <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.018 -49.7494613826 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menem K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.676 -51.4568352417 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.358 -50.1472454664 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Main orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.642 -52.4445311372 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee een orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.018 -49.8850723793 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menem Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.373 -51.3264428563 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.957 -51.0051884634 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.887 -51.007236147 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen een K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.643 -52.9739766401 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee nog K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.957 -51.5409857617 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen K En <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.957 -51.5476821511 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.953 -50.6122055018 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenam K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.829 -53.4905330018 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.278 -49.9465062018 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mijn orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.643 -53.3263604631 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee nog Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.196 -50.8885698981 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen K en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
170.957 -51.6808876165 19 <s> <sil> op de Spaanse Eilanden <sil> Mallorca <sil> menen K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.008 -51.7511616008 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenden orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.276 -51.1303191634 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee en orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.737 -51.5982082479 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenden K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.953 -51.0677256494 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenam Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.643 -53.7641605264 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Mae nog K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.925 -54.0800670853 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee non K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
167.831 -49.0777681348 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen K en <sil> Ibiza hadden de problemen aan door een staking van de buschauffeurs </s>
169.127 -50.3769604485 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meegenomen K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.612 -51.917454718 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> Menen orkanen en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
170.737 -52.1027965945 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenden Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.643 -54.1815831554 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee noch K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.566 -51.1179966141 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee een Oscar <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.829 -54.3964640281 19 <s> <sil> op de Spaanse Eilanden <sil> Mallorca <sil> meen orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.819 -51.44080168 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in een orkaan <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
167.778 -49.4234953293 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meer Noordkaap <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.008 -52.7200605556 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meende orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.59 -53.3499784064 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in een orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.643 -54.4721090401 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee noch Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.497 -52.4282225629 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meer nog K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
168.805 -50.7640091036 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen car <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.566 -51.6590887319 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee een oscar <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
168.944 -51.0872813595 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> min of K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.079 -52.4338884837 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee een orkaan <sil> en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
169.188 -51.6186519502 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee Noordkaap <sil> en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
169.675 -52.1228990162 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in de orkanen en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.761 -55.2645559813 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee Noor car <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.957 -53.4644929602 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K N <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.03 -54.5859178388 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee nog een K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.141 -53.7370370017 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K en <sil> Ibiza houden het de problemen aan door een staking van de buschauffeurs </s>
170.166 -52.7808582046 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
170.582 -53.2025783185 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen orkanen en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
172.643 -55.4336191042 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee Nog K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.611 -53.4115480786 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> min noch K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.667 -52.7268364667 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in een K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.008 -53.0713145078 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen Noordkaap <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.851 -54.9242727095 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee nog K en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
170.11 -53.2837070141 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee een orkaan <sil> en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
171.057 -54.3416636402 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen orkaan <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.94 -55.2708348818 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in our car <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.037 -55.4064790125 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen orkanen en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
169.945 -53.3448459437 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenden K en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
173.012 -56.4362418844 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen orkanen en <sil> Ibiza houden het de problemen aan door een staking van de buschauffeurs </s>
170.612 -54.1647344964 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen orkanen en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
169.218 -52.8808733027 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee Noordkaap <sil> en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
169.484 -53.1517275082 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee en orkanen en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
170.196 -53.8782012634 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
172.272 -56.1312761853 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee noemen K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.551 -54.6645283474 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meende een K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.611 -54.7274167543 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> min noch Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.887 -55.0729219507 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen een K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.957 -55.19629986 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K En <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
171.881 -56.1769812793 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee nog K en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
171.556 -55.9588731512 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen our car <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
173.092 -57.5199701663 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen our car <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.067 -56.5017743876 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen orkanen en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
168.514 -52.9895198181 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in een Oscar <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.975 -54.4601410251 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenden K en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
171.851 -56.4775335243 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee noch Ka en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
171.187 -55.9182243116 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in om K en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
170.737 -55.4945625429 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meenden K En <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
169.514 -54.4371725089 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee en orkanen en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
172.727 -57.6685100652 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen noch Ka en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
167.831 -52.8595548617 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K en <sil> Ibiza hadden de problemen aan door een staking van de buschauffeurs </s>
170.15 -55.2248481484 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> menen K en <sil> Ibiza houden de problemen aan de oren staking van de buschauffeurs </s>
170.247 -55.648977107 20 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meende orkanen en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
171.881 -57.6686956158 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee noch Ka en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
171.94 -57.9471143225 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee In our car <sil> en <sil> Ibiza houden de problemen aan door een staking van de buschauffeurs </s>
172.021 -58.0829307502 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen orkanen en <sil> Ibiza houden de problemen aan de oren staking van de buschauffeurs </s>
169.702 -55.8269068989 19 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> meen orkanen en <sil> Ibiza hadden de problemen aan door een staking van de buschauffeurs </s>
171.149 -57.3683686822 21 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in our car <sil> en <sil> Ibiza houden de problemen aan door hun staking van de buschauffeurs </s>
171.179 -58.2870165528 22 <s> <sil> op de Spaanse eilanden <sil> Mallorca <sil> mee in our car <sil> en <sil> Ibiza houden de problemen aan een door een staking van de buschauffeurs </s>
