56.5347 -11.7703787882 5 <s> een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -13.4854662517 6 <s> en de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -11.7434888585 5 <s> de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -13.6212702541 6 <s> in de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3276 -13.5819500895 5 <s> en rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -15.7197525165 6 <s> een de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5347 -15.1260866182 5 <s> een rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.1132 -13.7346242882 6 <s> aan de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6474 -14.6344520244 5 <s> hun rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -16.5187865047 6 <s> een De rondetafel over het landbouwbeleid <sil> <sil> </s>
56.4353 -15.73477549 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.1958 -13.5193275833 6 <s> en een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5092 -15.1747439552 6 <s> om de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -16.6226683452 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.6685 -15.4670060636 6 <s> er een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5324 -15.3452649758 7 <s> en rond de tafel over het landbouwbeleid <sil> <sil> </s>
55.3213 -15.3451042757 6 <s> een een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5476 -15.6337564305 5 <s> men rondetafel over het landbouwbeleid <sil> <sil> </s>
55.2256 -15.3667755942 6 <s> de een rondetafel over het landbouwbeleid <sil> <sil> </s>
53.7237 -13.9935900003 6 <s> in een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7396 -15.0795614567 5 <s> in rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -16.6925132436 6 <s> en De rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6164 -15.0555210544 6 <s> zijn de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5104 -16.9506754553 6 <s> hun de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -16.7288596282 6 <s> en de rondetafel over Het landbouwbeleid <sil> <sil> </s>
53.4939 -13.9378088449 5 <s> zijn rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5349 -17.0006581538 6 <s> hem de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.7395 -17.2394220421 7 <s> een rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -14.949014998 5 <s> de rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.4118 -15.9313995069 5 <s> den rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6701 -17.2004249344 6 <s> men de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0852 -15.7522338154 6 <s> het een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -16.5841997254 6 <s> in de rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.8271 -16.5844714245 6 <s> in De rondetafel over het landbouwbeleid <sil> <sil> </s>
54.2244 -15.0299200388 5 <s> aan rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2127 -17.3275006025 6 <s> M de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3325 -15.4735516931 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> het </s>
52.8043 -13.9502755272 6 <s> aan een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.187 -17.3338871886 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.2192 -16.3733396684 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> er </s>
55.0038 -16.3524370596 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> een </s>
56.3486 -17.7586755146 6 <s> een ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.245 -14.6646503879 5 <s> we rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1481 -16.5686101598 6 <s> we een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7277 -17.2155854142 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.7767 -16.3149342971 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.7588 -17.4239786419 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ik </s>
56.6313 -18.3459879608 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> de </s>
54.7047 -16.4420977704 6 <s> een rondetafel over het landbouwbeleid <sil> te <sil> </s>
56.8796 -18.6214262607 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> De </s>
54.4259 -16.1912946289 6 <s> een rode tafel over het landbouwbeleid <sil> <sil> </s>
55.0529 -16.8311907957 5 <s> einde rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3615 -17.1784123353 6 <s> mij een rondetafel over het landbouwbeleid <sil> <sil> </s>
53.1305 -14.9583919312 6 <s> om een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.1719 -18.0294949294 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.8796 -18.792088101 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> den </s>
56.3481 -18.3374476621 7 <s> de een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3615 -17.4060862606 6 <s> me een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.8289 -16.9053663131 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ze </s>
54.1523 -16.229105538 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> die </s>
55.7524 -17.8683127377 7 <s> men rond de tafel over het landbouwbeleid <sil> <sil> </s>
52.5845 -14.7261024342 6 <s> een grote tafel over het landbouwbeleid <sil> <sil> </s>
56.5342 -18.6786089859 6 <s> den de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.9444 -17.2378879361 7 <s> in rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.6455 -17.0402135701 6 <s> men een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.9298 -18.4198818389 7 <s> het een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4515 -17.02597256 6 <s> je een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6701 -19.316780526 6 <s> men De rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4339 -17.2618073992 6 <s> hun een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3672 -17.2446207729 5 <s> ten rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5133 -19.4103941277 7 <s> er een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3816 -17.3550830337 6 <s> onder onze tafel over het landbouwbeleid <sil> <sil> </s>
56.975 -19.964613952 7 <s> Under op de tafel over het landbouwbeleid <sil> <sil> </s>
52.5918 -15.6863815687 6 <s> zijn een rondetafel over het landbouwbeleid <sil> <sil> </s>
53.3078 -16.4975807194 6 <s> ze een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -18.9369550915 6 <s> er een rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.1003 -19.517695401 7 <s> en de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.2458 -17.6984626814 6 <s> de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.5691 -19.2016993802 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> het </s>
57.2562 -21.074090696 7 <s> een de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.0133 -19.9478249342 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.0512 -19.0571952073 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ik </s>
56.2706 -20.2803250201 7 <s> we een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4098 -19.4894850798 7 <s> om de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.5707 -20.6604884217 7 <s> men de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.641 -19.7337608156 7 <s> in de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -20.6274355607 6 <s> en Den rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1213 -18.5268849059 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ze </s>
55.1415 -19.5482151648 6 <s> en ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -20.2979473589 6 <s> in Den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4613 -20.386011009 6 <s> hun ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.4824 -20.7992968532 7 <s> er een ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.3231 -20.6412242912 7 <s> om de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.5739 -20.9902880834 7 <s> je een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.9271 -20.3730555996 7 <s> aan de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.484 -22.7455240625 7 <s> men de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.5535 -21.0217935848 6 <s> in ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.962 -21.555018025 7 <s> we een ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.8991 -22.1000713173 7 <s> het een ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.8966 -21.2267027683 6 <s> na ronde tafel over het landbouwbeleid <sil> <sil> </s>
