{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1492498176.340,
    "end_time":1492498471.422,
    "duration":295.082,
    "exitcode":2,
    "dagman_id":"90",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":2,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":4
}
