\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tensorflow}
\citation{LSTM}
\citation{PTB}
\citation{bptt}
\citation{exp}
\citation{bptt}
\citation{LSTM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup of experiments}{2}}
\newlabel{sec:setup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanation of training parameters}{2}}
\newlabel{subsec:exp}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}init\_scale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}learning\_rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}max\_grad\_norm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}num\_layers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}num\_steps}{2}}
\newlabel{subsubsec:numsteps}{{1.2.5}{2}}
\citation{dropout}
\citation{opt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}hidden\_size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}max\_epoch}{3}}
\newlabel{subsubsec:max}{{1.2.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}max\_max\_epoch}{3}}
\newlabel{subsubsec:maxmax}{{1.2.8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}keep\_prob}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}lr\_decay}{3}}
\newlabel{subsubsec:decay}{{1.2.10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}batch\_size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}embedded\_size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}optimizer}{3}}
\newlabel{subsubsec:opt}{{1.2.13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}loss\_function}{4}}
\newlabel{subsubsec:loss}{{1.2.14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performed experiments}{4}}
\newlabel{subsec:perf}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and conclusions of experiments}{4}}
\newlabel{sec:results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hidden\_size \& embedded\_size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of speed experiment with \textbf  {hidden\_size \& embedded\_size} as variable parameters\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1speed}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of performance experiment with \textbf  {hidden\_size \& embedded\_size} as variable parameters. The full line represents the validation perplexity evaluated after each training epoch, the dotted line represent the test perplexity evaluated at the vary last epoch of the training.\relax }}{5}}
\newlabel{fig:exp1perf}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}init\_scale \& learning\_rate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of speed experiment with \textbf  {init\_scale \& learning\_rate} as variable parameters\relax }}{6}}
\newlabel{fig:exp2speed}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of performance experiment with \textbf  {init\_scale \& learning\_rate} as variable parameters. The full line represents the validation perplexity evaluated after each training epoch, the dotted line represent the test perplexity evaluated at the vary last epoch of the training.\relax }}{6}}
\newlabel{fig:exp2perf}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}num\_steps \& batch\_size}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of speed experiment with \textbf  {num\_steps \& batch\_size} as variable parameters\relax }}{7}}
\newlabel{fig:exp3speed}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of performance experiment with \textbf  {num\_steps \& batch\_size} as variable parameters. The full line represents the validation perplexity evaluated after each training epoch, the dotted line represent the test perplexity evaluated at the vary last epoch of the training.\relax }}{7}}
\newlabel{fig:exp3perf}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}loss\_function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of speed experiment with \textbf  {loss\_function} as variable parameters\relax }}{8}}
\newlabel{fig:exp4speed}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of performance experiment with \textbf  {loss\_function} as variable parameters. The full line represents the validation perplexity evaluated after each training epoch, the dotted line represent the test perplexity evaluated at the vary last epoch of the training.\relax }}{8}}
\newlabel{fig:exp4perf}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}optimizer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of speed experiment with \textbf  {optimizer} as variable parameters\relax }}{9}}
\newlabel{fig:exp5speed}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of performance experiment with \textbf  {optimizer} as variable parameters. The full line represents the validation perplexity evaluated after each training epoch, the dotted line represent the test perplexity evaluated at the vary last epoch of the training.\relax }}{9}}
\newlabel{fig:exp5perf}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}num\_layers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of speed experiment with \textbf  {num\_layers} as variable parameters\relax }}{10}}
\newlabel{fig:exp6speed}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of performance experiment with \textbf  {num\_layers} as variable parameters. The full line represents the validation perplexity evaluated after each training epoch, the dotted line represent the test perplexity evaluated at the vary last epoch of the training.\relax }}{10}}
\newlabel{fig:exp6perf}{{12}{10}}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}}
\bibcite{tensorflow}{1}
\bibcite{LSTM}{2}
\bibcite{PTB}{3}
\bibcite{dropout}{4}
\bibcite{opt}{5}
\bibcite{bptt}{6}
\bibcite{exp}{7}
\@writefile{toc}{\contentsline {section}{References}{12}}
