152.625 -39.9769939352 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
150.115 -37.6518259703 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.665 -40.2696735325 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
148.406 -36.0122774899 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.464 -39.1690071295 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.905 -39.6131026603 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.703 -40.7495173784 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.592 -39.7139560496 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.793 -40.0496635105 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.983 -40.2422981891 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.193 -38.4961873244 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.743 -41.1258504851 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
148.484 -36.8770659794 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.542 -40.1483830676 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.705 -40.387074061 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.665 -41.3546741615 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.625 -41.3437200481 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.141 -39.8901529312 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.67 -40.5958185096 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.87 -40.9594811596 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.115 -39.3724169977 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.743 -42.0207313092 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.703 -41.9933592792 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.464 -40.790666542 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.382 -40.7498155848 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
146.196 -35.7005690137 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
151.141 -40.7053066296 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.783 -41.3478021618 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.832 -40.4409268154 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
150.455 -40.0718633169 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
152.625 -42.3463759623 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.905 -41.6579897855 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.705 -41.5742269338 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.47 -40.3468360835 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> grondstoffen aankopen <sil> <sil> en </s>
150.193 -40.1035129514 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
149.382 -39.2958177253 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
151.542 -41.4692715504 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -42.7264366485 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ten beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
149.582 -39.7617817221 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
151.46 -41.6716940242 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.703 -42.9148401102 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.218 -41.439000292 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -42.9696736321 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> N </s>
151.983 -42.289849291 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -43.0653415442 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.433 -41.8338785205 13 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> en het </s>
148.406 -38.8281572657 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.455 -40.8795055286 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
150.533 -40.9620490477 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstoffen aankopen <sil> <sil> in </s>
149.155 -39.5999484466 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.415 -40.8639656641 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
150.91 -41.4012970685 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet hem beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.783 -42.3703418131 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.592 -42.2098007651 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.647 -41.2694401585 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet in belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
147.905 -38.6783450197 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
152.665 -43.5366268677 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ten belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.793 -42.7166952409 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> N </s>
152.743 -43.6810780261 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.47 -41.4562830069 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> grondstoffen aankopen <sil> <sil> en </s>
148.484 -39.5260992995 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
149.66 -40.7257138845 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstoffen aankopen <sil> <sil> in </s>
152.665 -43.7510736845 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> N </s>
150.533 -41.6254256515 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
149.233 -40.3593209896 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet en belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
148.93 -40.1101231923 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
151.793 -43.0460376528 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.67 -43.0387647311 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.433 -42.8979251831 13 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en het </s>
152.625 -44.0905517991 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
147.446 -38.948344367 12 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
147.983 -39.5287268288 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
152.743 -44.2925103964 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ten belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.625 -44.2981464965 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet DE beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
150.115 -41.8229840483 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> N </s>
152.665 -44.4167166566 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.703 -44.5879434323 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.87 -43.7865237933 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.382 -43.31055663 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.743 -44.6840188931 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> N </s>
151.511 -43.5479090082 13 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> en het </s>
146.196 -38.2962896644 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
152.743 -44.8809510566 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
148.236 -40.428193404 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dat belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
149.382 -41.5823116394 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
149.804 -42.0524140777 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dit belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.795 -44.2527760562 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ter belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.632 -43.2254783569 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet ze belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.568 -45.176215109 13 <s> minister-president Dewael heeft ze de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.46 -44.2085818744 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
146.274 -39.0441448153 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
148.314 -41.091702544 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dat belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
149.882 -42.6953469792 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dit belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -45.5927961334 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet Te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.665 -45.630131569 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet Ten belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
149.46 -42.5167180592 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
151.464 -44.7149693994 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet Een belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.625 -45.9814716698 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet DE belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.415 -43.8527487979 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
152.703 -46.629865061 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet DE belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
