58.3747 -7.72297966085 2 <s> te lossen <sil> </s>
58.0935 -8.87393028206 2 <s> de lossen <sil> </s>
57.1181 -7.9622090824 2 <s> de loodsen <sil> </s>
57.3993 -8.46258443588 2 <s> te loodsen <sil> </s>
56.8142 -8.16967952713 2 <s> ze lossen <sil> </s>
56.0253 -7.39247341578 1 <s> kolos <sil> </s>
57.0821 -8.59604751844 2 <s> we lossen <sil> </s>
54.7548 -6.43626852562 1 <s> Dallas <sil> </s>
54.9981 -6.68622799167 1 <s> Rossel <sil> </s>
57.7845 -9.5057525118 2 <s> de losse <sil> </s>
57.722 -9.52722916783 2 <s> de losten <sil> </s>
57.3645 -9.18560728087 2 <s> de loste <sil> </s>
55.8653 -7.69920930095 1 <s> verlossen <sil> </s>
54.9828 -6.95203422626 1 <s> Closset <sil> </s>
55.2109 -7.20041278445 1 <s> salons <sil> </s>
56.4672 -8.48162988176 2 <s> de los <sil> </s>
54.6371 -6.68118457669 1 <s> Klose <sil> </s>
55.7696 -7.85710293915 2 <s> de loods <sil> </s>
54.6357 -6.72615160998 1 <s> Ronse <sil> </s>
57.4313 -9.5235082152 2 <s> de losser <sil> </s>
56.6717 -8.84954528573 2 <s> the lost <sil> </s>
55.0726 -7.30626692863 1 <s> lossen <sil> </s>
55.3467 -7.66341791153 2 <s> de lasten <sil> </s>
56.7484 -9.08561537661 2 <s> te los <sil> </s>
56.3905 -8.80345169509 2 <s> de lost <sil> </s>
57.7991 -10.2339691175 3 <s> de los zijn <sil> </s>
55.8488 -8.30636406667 2 <s> de rotsen <sil> </s>
56.4427 -8.91079190095 2 <s> ze losten <sil> </s>
56.7457 -9.21695539559 2 <s> de loodste <sil> </s>
55.9802 -8.51675693368 2 <s> het lossen <sil> </s>
53.4463 -6.03350812324 1 <s> los <sil> </s>
54.2366 -6.90952159694 1 <s> Alonso <sil> </s>
57.0722 -9.79782244276 2 <s> zo lossen <sil> </s>
53.7109 -6.44111396472 1 <s> Carlos <sil> </s>
55.3217 -8.08264137559 2 <s> ten laste <sil> </s>
55.4147 -8.26356317121 2 <s> de mossel <sil> </s>
56.7107 -9.58277838497 2 <s> we losten <sil> </s>
54.6205 -7.5594573777 1 <s> rotsen <sil> </s>
53.4044 -6.35635502092 1 <s> trots <sil> </s>
55.6448 -8.69294470342 2 <s> de lofts <sil> </s>
56.0852 -9.22931356396 2 <s> ze loste <sil> </s>
55.4372 -8.60773803591 2 <s> ten oosten <sil> </s>
55.7939 -9.00480476779 2 <s> een lossen <sil> </s>
56.3905 -9.66593985389 2 <s> de Lost <sil> </s>
57.0888 -10.4552448597 3 <s> te lossen op <sil> </s>
55.8388 -9.25495516874 2 <s> ze loodsen <sil> </s>
55.446 -8.86479522738 2 <s> zo los <sil> </s>
55.864 -9.29470359081 2 <s> de rosse <sil> </s>
54.0665 -7.49935802859 2 <s> de last <sil> </s>
55.4233 -8.8695980064 2 <s> de Rolls <sil> </s>
56.5807 -10.1651745681 2 <s> door lossen <sil> </s>
53.7189 -7.31621956573 2 <s> van ons <sil> </s>
56.6572 -10.2547781226 2 <s> dan lossen <sil> </s>
55.2754 -8.90267820304 2 <s> het oplossen <sil> </s>
58.006 -11.6351496613 2 <s> do lossen <sil> </s>
56.5426 -10.173460563 2 <s> salons zijn <sil> </s>
55.491 -9.13334164703 2 <s> dat lossen <sil> </s>
55.0728 -8.72480142565 2 <s> dan ons <sil> </s>
54.5005 -8.1749494961 2 <s> de rots <sil> </s>
53.9832 -7.67870098723 2 <s> de roos <sil> </s>
54.2915 -8.0269679058 2 <s> de roots <sil> </s>
56.9112 -10.6883817598 3 <s> de los op <sil> </s>
55.1879 -9.0001925095 2 <s> ze los <sil> </s>
53.6115 -7.43366316857 1 <s> plots <sil> </s>
55.4663 -9.29009713098 2 <s> ze loodste <sil> </s>
54.6992 -8.54802221331 2 <s> de rolstoel <sil> </s>
58.0935 -11.9424695339 2 <s> den lossen <sil> </s>
54.5272 -8.4028006885 2 <s> de rooster <sil> </s>
57.4756 -11.354043784 3 <s> de Lot zijn <sil> </s>
54.9635 -8.85990795656 2 <s> en lossen <sil> </s>
55.5991 -9.52050875627 2 <s> de Loos <sil> </s>
56.7956 -10.794380037 3 <s> de loods zijn <sil> </s>
55.8094 -9.81450294658 2 <s> er lossen <sil> </s>
55.9913 -10.0498175814 3 <s> de loods op <sil> </s>
55.753 -9.82404554994 2 <s> al lossen <sil> </s>
58.3747 -12.4783256452 2 <s> ten lossen <sil> </s>
54.2428 -8.36443644092 2 <s> door ons <sil> </s>
54.6375 -8.76735961427 2 <s> plots zijn <sil> </s>
57.3093 -11.4873834423 2 <s> O lossen <sil> </s>
58.5428 -12.7317347789 2 <s> to lossen <sil> </s>
55.0357 -9.27857973887 2 <s> al ons <sil> </s>
58.3747 -12.6647162141 2 <s> the lossen <sil> </s>
56.5818 -10.8821156601 2 <s> je lossen <sil> </s>
54.4304 -8.7982885834 2 <s> trots zijn <sil> </s>
55.3792 -9.75301445286 2 <s> zal ons <sil> </s>
56.0578 -10.5101960075 2 <s> toen lossen <sil> </s>
55.5288 -9.98531223335 2 <s> Dallas zijn <sil> </s>
55.4559 -9.91326723467 2 <s> we los <sil> </s>
58.5428 -13.0044469757 2 <s> too lossen <sil> </s>
57.0725 -11.7751360079 3 <s> het al lossen <sil> </s>
55.4698 -10.251012439 2 <s> toch loste <sil> </s>
56.4672 -11.2924161273 2 <s> de Los <sil> </s>
54.9555 -9.84727251159 2 <s> je los <sil> </s>
55.389 -10.4190972794 3 <s> de nood zijn <sil> </s>
54.0602 -9.16053889497 2 <s> de ons <sil> </s>
55.3623 -10.5540613339 3 <s> het lot zijn <sil> </s>
56.355 -11.6611134946 3 <s> het al ons <sil> </s>
53.3869 -9.08908451054 2 <s> we ons <sil> </s>
54.7187 -10.8835445656 3 <s> we ons zijn <sil> </s>
52.5332 -9.28451487368 2 <s> volgens zijn <sil> </s>
