9.4603 -1.31563011069 0 <s> <UNK> </s>
8.14749 -3.23384414635 1 <s> een <UNK> </s>
7.71742 -3.36518499369 1 <s> het <UNK> </s>
7.78914 -3.55172342317 1 <s> A <UNK> </s>
7.09228 -2.96081966127 1 <s> de <UNK> </s>
7.85006 -4.1302690167 1 <s> er <UNK> </s>
6.3052 -2.77130558796 1 <s> en <UNK> </s>
7.55437 -4.16756510569 1 <s> u <UNK> </s>
6.6957 -3.3132449018 1 <s> in <UNK> </s>
6.54084 -3.28854782423 1 <s> op <UNK> </s>
7.33213 -4.15801711804 1 <s> je <UNK> </s>
7.43983 -4.30511030191 1 <s> we <UNK> </s>
6.91433 -3.78158046748 1 <s> ik <UNK> </s>
8.2238 -5.21789220501 1 <s> I <UNK> </s>
7.65513 -5.03344867517 1 <s> Le <UNK> </s>
5.92203 -3.56693774574 1 <s> ook <UNK> </s>
7.74148 -5.48999970555 1 <s> mij <UNK> </s>
5.84486 -3.81329139994 1 <s> ze <UNK> </s>
6.53849 -4.69421202488 1 <s> hun <UNK> </s>
5.99412 -4.54665206523 1 <s> om <UNK> </s>
6.69161 -5.27905101503 1 <s> ten <UNK> </s>
6.0022 -4.67336988571 2 <s> een <UNK> een <UNK> </s>
5.8884 -4.63884214572 1 <s> uit <UNK> </s>
6.17901 -5.01385196171 1 <s> hoe <UNK> </s>
7.15555 -6.03083172121 1 <s> un <UNK> </s>
4.76905 -4.08407312473 2 <s> ik <UNK> een <UNK> </s>
5.17171 -4.50031990951 2 <s> er <UNK> de <UNK> </s>
5.35224 -4.73542041557 1 <s> men <UNK> </s>
4.76161 -4.16998430474 2 <s> we <UNK> de <UNK> </s>
5.572 -5.10362408568 2 <s> het <UNK> een <UNK> </s>
4.84461 -4.44721846954 2 <s> we <UNK> het <UNK> </s>
5.03906 -4.70205319531 2 <s> het <UNK> de <UNK> </s>
4.23611 -3.97114403476 2 <s> ik <UNK> de <UNK> </s>
4.41851 -4.17686044628 2 <s> ik <UNK> er <UNK> </s>
5.61766 -5.4044558992 1 <s> hem <sil> <UNK> </s>
4.31899 -4.11306499507 2 <s> ik <UNK> het <UNK> </s>
4.94413 -4.74301473741 2 <s> we <UNK> er <UNK> </s>
5.25471 -5.08788251771 2 <s> er <UNK> het <UNK> </s>
5.62324 -5.53892874161 1 <s> me <UNK> <UNK> </s>
5.55214 -5.48368394346 2 <s> een <UNK> het <UNK> </s>
5.64372 -5.62265017579 2 <s> A <UNK> een <UNK> </s>
5.18684 -5.18206436815 2 <s> je <UNK> een <UNK> </s>
5.40895 -5.44705799042 2 <s> u <UNK> een <UNK> </s>
5.11078 -5.17586540354 2 <s> A <UNK> de <UNK> </s>
5.35423 -5.48055733266 2 <s> er <UNK> er <UNK> </s>
5.12207 -5.27315895446 2 <s> het <UNK> het <UNK> </s>
6.40807 -6.56124970826 2 <s> er een <UNK> </s>
4.87601 -5.04866465444 2 <s> u <UNK> de <UNK> </s>
4.6539 -4.84645962275 2 <s> je <UNK> de <UNK> </s>
2.62884 -2.8765707746 1 <s> maar <UNK> <sil> <UNK> </s>
5.65165 -5.9247717318 2 <s> een <UNK> er <UNK> </s>
4.83642 -5.16218063108 2 <s> je <UNK> er <UNK> </s>
3.62983 -3.96093792226 1 <s> aan <UNK> <UNK> </s>
4.95901 -5.29757501396 2 <s> u <UNK> het <UNK> </s>
4.55042 -4.89722966888 2 <s> in <UNK> een <UNK> </s>
5.22158 -5.56899208396 2 <s> het <UNK> er <UNK> </s>
4.7369 -5.12013933347 2 <s> je <UNK> het <UNK> </s>
3.69572 -4.11503315701 1 <s> wie <UNK> <UNK> </s>
5.05853 -5.48615325775 2 <s> u <UNK> er <UNK> </s>
5.19379 -5.71738329382 2 <s> A <UNK> het <UNK> </s>
2.93186 -3.45910757027 1 <s> die <UNK> <sil> <UNK> </s>
3.72277 -4.26192380906 1 <s> nu <UNK> <UNK> </s>
4.49705 -5.069986823 2 <s> de <UNK> het <UNK> </s>
3.69957 -4.2986189294 2 <s> ze <UNK> een <UNK> </s>
4.15992 -4.78093913062 2 <s> en <UNK> een <UNK> </s>
3.62698 -4.2764187088 2 <s> en <UNK> de <UNK> </s>
3.79859 -4.60694359177 2 <s> ook een <UNK> <UNK> </s>
2.49273 -3.36186454876 1 <s> dat <sil> <UNK> <UNK> </s>
5.2933 -6.17781390604 2 <s> A <UNK> er <UNK> </s>
3.36392 -4.27336830629 1 <s> na <sil> <UNK> </s>
4.39556 -5.32434359026 2 <s> op <UNK> een <UNK> </s>
2.90518 -3.83958160354 1 <s> bij <sil> <UNK> <UNK> </s>
5.5962 -6.55528599534 2 <s> mij <UNK> een <UNK> </s>
3.24963 -4.27431014136 2 <s> ze <UNK> het <UNK> </s>
2.6178 -3.68510739821 1 <s> voor <sil> <UNK> </s>
3.61742 -4.71033753353 1 <s> wij <sil> <UNK> </s>
3.70986 -4.80985976278 2 <s> en <UNK> het <UNK> </s>
4.01748 -5.13928045388 2 <s> in <UNK> de <UNK> </s>
3.58367 -4.77830248943 2 <s> hoe <UNK> het <UNK> </s>
5.14626 -6.3596559996 2 <s> mij <UNK> het <UNK> </s>
4.49681 -5.72247640986 1 <s> den <sil> <sil> <UNK> </s>
3.34915 -4.60655178175 2 <s> ze <UNK> er <UNK> </s>
5.0939 -6.46196107399 2 <s> <UNK> de een <UNK> </s>
3.80938 -5.17932169803 2 <s> en <UNK> er <UNK> </s>
5.50896 -6.90373597948 2 <s> we een <UNK> </s>
4.1562 -5.5862872242 2 <s> men <UNK> het <UNK> </s>
3.86262 -5.30273025632 2 <s> op <UNK> de <UNK> </s>
4.10036 -5.57000184381 2 <s> in <UNK> het <UNK> </s>
4.25571 -5.76846645661 2 <s> men <UNK> er <UNK> </s>
4.27669 -5.93602653665 2 <s> om een <UNK> <UNK> </s>
2.4627 -4.14777704315 1 <s> zijn <sil> <sil> <UNK> </s>
3.24381 -4.93118418998 2 <s> ook <UNK> de <UNK> </s>
3.9455 -5.72599524485 2 <s> op <UNK> het <UNK> </s>
3.32669 -5.2775964307 2 <s> ook <UNK> het <UNK> </s>
5.62845 -7.79632434223 2 <s> I <UNK> het <UNK> </s>
3.29306 -6.86720984273 2 <s> uit <UNK> het <UNK> </s>
3.39878 -7.03078803958 2 <s> om <UNK> het <UNK> </s>
2.64796 -6.32031636874 2 <s> de <sil> A <sil> <sil> <UNK> </s>
1.92442 -6.60015238398 2 <s> er <sil> ook <sil> <sil> <UNK> </s>
3.72935 -8.46825532673 2 <s> we <sil> u <sil> <UNK> </s>
