56.5347 -12.2075227975 5 <s> een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -13.6329574582 6 <s> en de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -11.9305379663 5 <s> de rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -15.5126216957 6 <s> een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -13.9201218946 6 <s> in de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3276 -13.9191411271 5 <s> en rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6474 -14.4530067109 5 <s> hun rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1132 -14.2012857565 6 <s> aan de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5347 -15.6976819328 5 <s> een rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.8796 -16.4543755887 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> de </s>
57.4423 -17.1831273091 6 <s> een De rondetafel over het landbouwbeleid <sil> <sil> </s>
56.4353 -16.1787053506 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.1958 -14.0975215419 6 <s> en een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -15.6962869898 6 <s> er een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3213 -15.3597578047 6 <s> een een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6701 -16.7932987081 6 <s> men de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5092 -15.6965371518 6 <s> om de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5476 -15.8224349048 5 <s> men rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -16.7040654265 6 <s> en De rondetafel over het landbouwbeleid <sil> <sil> </s>
55.2256 -15.6462181427 6 <s> de een rondetafel over het landbouwbeleid <sil> <sil> </s>
53.4939 -13.983707773 5 <s> zijn rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5324 -16.0239958936 7 <s> en rond de tafel over het landbouwbeleid <sil> <sil> </s>
53.7237 -14.255148451 6 <s> in een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0852 -15.6276365734 6 <s> het een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5104 -17.0799180896 6 <s> hun de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -16.8883668941 6 <s> en de rondetafel over Het landbouwbeleid <sil> <sil> </s>
54.7396 -15.408229591 5 <s> in rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -15.1280912276 5 <s> de rondetafel over Het landbouwbeleid <sil> <sil> </s>
54.6164 -15.4156350488 6 <s> zijn de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -17.8314411786 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> De </s>
55.8271 -16.7879276804 6 <s> in De rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1481 -16.1251723397 6 <s> we een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4118 -16.4627435904 5 <s> den rondetafel over het landbouwbeleid <sil> <sil> </s>
54.2244 -15.3126030964 5 <s> aan rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5349 -17.6735044662 6 <s> hem de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6313 -17.8806303169 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.8271 -17.0930756167 6 <s> in de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.2127 -17.4845758299 6 <s> M de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7767 -16.0942599376 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.187 -17.5638208554 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.0038 -16.4582091971 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> een </s>
54.3325 -15.7941301516 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.3481 -17.9660680943 7 <s> de een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.2192 -16.8373437868 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> er </s>
55.3615 -17.0651883524 6 <s> mij een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7277 -17.4589797845 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.7588 -17.5827668991 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ik </s>
52.8043 -14.7483883891 6 <s> aan een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.1719 -18.1191970577 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.3486 -18.3057980276 6 <s> een ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.245 -15.2460881689 5 <s> we rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5133 -18.5531568858 7 <s> er een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7047 -16.8276852143 6 <s> een rondetafel over het landbouwbeleid <sil> te <sil> </s>
55.3615 -17.49474798 6 <s> me een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.9298 -18.1547631356 7 <s> het een de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.7395 -19.0010015331 7 <s> een rond de tafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -19.1602221896 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> den </s>
55.0529 -17.3499025266 5 <s> einde rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6455 -16.9941473151 6 <s> men een rondetafel over het landbouwbeleid <sil> <sil> </s>
53.3078 -15.6619916022 6 <s> ze een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.8289 -17.2341901773 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ze </s>
54.3672 -16.8144200016 5 <s> ten rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1523 -16.8097596989 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> die </s>
56.6701 -19.5283330844 6 <s> men De rondetafel over het landbouwbeleid <sil> <sil> </s>
53.1305 -16.0296336504 6 <s> om een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2706 -19.195090796 7 <s> we een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4259 -17.379484597 6 <s> een rode tafel over het landbouwbeleid <sil> <sil> </s>
56.975 -19.9821037547 7 <s> Under op de tafel over het landbouwbeleid <sil> <sil> </s>
54.4339 -17.4791700114 6 <s> hun een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7524 -18.8547561665 7 <s> men rond de tafel over het landbouwbeleid <sil> <sil> </s>
52.5845 -15.7529329436 6 <s> een grote tafel over het landbouwbeleid <sil> <sil> </s>
54.4515 -17.6897865332 6 <s> je een rondetafel over het landbouwbeleid <sil> <sil> </s>
52.5918 -15.8528602365 6 <s> zijn een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -19.0555633559 6 <s> er een rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.5342 -19.9630748758 6 <s> den de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3816 -17.9913096056 6 <s> onder onze tafel over het landbouwbeleid <sil> <sil> </s>
55.0512 -18.8198063817 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ik </s>
54.9444 -18.7441464593 7 <s> in rond de tafel over het landbouwbeleid <sil> <sil> </s>
57.2562 -21.1110914778 7 <s> een de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.1003 -19.9856242464 7 <s> en de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.0133 -19.968543649 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.5707 -20.550904213 7 <s> men de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.5691 -19.7122319734 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.2458 -18.4522604222 6 <s> de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.1213 -18.5434751194 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ze </s>
56.2864 -20.9139704503 6 <s> en Den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4098 -20.1408340274 7 <s> om de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.4824 -20.2928761942 7 <s> er een ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.641 -20.5972769579 7 <s> in de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -20.966448142 6 <s> in Den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5739 -20.8312993652 7 <s> je een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4613 -20.9170104984 6 <s> hun ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.9271 -20.7413371347 7 <s> aan de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.1415 -21.0772583101 6 <s> en ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.484 -22.961617641 7 <s> men de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.8991 -21.7136107914 7 <s> het een ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.3231 -22.1594657397 7 <s> om de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.5535 -21.4396055388 6 <s> in ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.962 -22.0326452037 7 <s> we een ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.8966 -21.0739465629 6 <s> na ronde tafel over het landbouwbeleid <sil> <sil> </s>
