25.5117 -11.5307426463 3 <s> de boekhouding verplichtte </s>
25.6487 -12.369514288 3 <s> de boekhouding verplichtten </s>
25.6487 -12.5140789305 3 <s> de boekhouding verplichten </s>
26.4248 -13.438900501 3 <s> een boekhouding verplichtte </s>
26.5618 -13.6377229614 3 <s> een boekhouding verplichten </s>
25.0651 -12.1881244741 2 <s> boekhouding verplichtten </s>
25.0651 -12.2200250989 2 <s> boekhouding verplichten </s>
25.8697 -13.0349717096 3 <s> hun boekhouding verplichtte </s>
25.5844 -12.8377926975 4 <s> de boekhouding verplicht ze </s>
24.9281 -12.1828834974 2 <s> boekhouding verplichtte </s>
26.5618 -14.0182384123 3 <s> een boekhouding verplichtten </s>
25.5117 -12.9861296503 3 <s> de boekhouding verplichte </s>
25.785 -13.3777093853 4 <s> de boekhouding verplicht er </s>
26.0067 -13.7417563902 3 <s> hun boekhouding verplichtten </s>
26.0067 -13.8463216202 3 <s> hun boekhouding verplichten </s>
25.9423 -13.9504809583 4 <s> hun boekhouding verplicht ze </s>
24.9281 -12.946241237 2 <s> boekhouding verplichte </s>
26.4975 -14.5289267355 4 <s> een boekhouding verplicht ze </s>
25.559 -13.6018744158 4 <s> de boekhouding verplicht zijn </s>
26.4248 -14.4975471435 3 <s> een boekhouding verplichte </s>
26.4721 -14.5994541952 4 <s> een boekhouding verplicht zijn </s>
25.063 -13.217450805 4 <s> de boekhouding verplichtte <sil> het </s>
26.6981 -14.9221797395 4 <s> een boekhouding verplicht er </s>
25.8224 -14.1627840027 3 <s> het boekhouding verplichtte </s>
24.7869 -13.1881926198 4 <s> de boekhouding verplicht hem </s>
25.4626 -13.8808042151 4 <s> de boekhouding verplicht een </s>
25.8697 -14.3629782123 3 <s> hun boekhouding verplichte </s>
25.0008 -13.5186822979 3 <s> boekhouding verplicht ze </s>
24.155 -12.7118121094 4 <s> de boekhouding verplichtte me <sil> <sil> <UNK> </s>
25.4625 -14.1336045108 4 <s> de boekhouding verplichtte een </s>
24.3733 -13.0567565121 4 <s> de boekhouding verplichtte hem </s>
24.155 -12.936043408 4 <s> de boekhouding verplichtte mij <sil> <sil> <UNK> </s>
24.9754 -13.8047922435 3 <s> boekhouding verplicht zijn </s>
26.3757 -15.2073428799 4 <s> een boekhouding verplicht een </s>
26.3026 -15.1667238609 3 <s> A boekhouding verplichten </s>
24.0805 -13.000645673 4 <s> de boekhouding verplicht hen </s>
21.8057 -10.7414376405 3 <s> de boekhouding verplicht </s>
24.5576 -13.4958322359 4 <s> de boekhouding verplicht werd </s>
25.9169 -14.9857490508 4 <s> hun boekhouding verplicht zijn </s>
25.7 -14.7801672464 4 <s> een boekhouding verplicht hem </s>
24.0074 -13.0998307634 4 <s> de boekhouding verplicht het </s>
22.2749 -11.4652424488 3 <s> de boekhouding verslechtert </s>
22.6946 -11.9041607859 3 <s> de boekhouding verlichten </s>
22.7188 -11.951872146 3 <s> een boekhouding verplicht </s>
26.1656 -15.4278184351 3 <s> A boekhouding verplichtte </s>
25.9594 -15.2316152205 3 <s> het boekhouding verplichten </s>
25.013 -14.3259641769 3 <s> en boekhouding verplichten </s>
25.4707 -14.8201136443 4 <s> een boekhouding verplicht werd </s>
24.2656 -13.6896796203 4 <s> de boekhouding verplicht werk </s>
24.2794 -13.7092071665 4 <s> de boekhouding verplicht je </s>
25.9011 -15.3333648855 3 <s> we boekhouding verplichten </s>
26.5996 -16.034244252 4 <s> de boekhouding verplicht heb </s>
24.1682 -13.6360488641 4 <s> een boekhouding te verplichten </s>
25.2864 -14.8090352782 4 <s> een boekhouding verplichtte hem </s>
25.0778 -14.635043467 4 <s> de boekhouding verplichten <sil> het </s>
25.0621 -14.6951552413 4 <s> de boekhouding het verplichten </s>
23.2551 -12.89586093 4 <s> de boekhouding te verplichten </s>
22.111 -11.8034283358 2 <s> boekhouding verlichten </s>
26.573 -16.2819725546 3 <s> er boekhouding verplichten </s>
24.876 -14.5942554644 3 <s> en boekhouding verplichtte </s>
24.9252 -14.6544467605 4 <s> de boekhouding het verplichte </s>
24.155 -13.8965942416 4 <s> de boekhouding verplichtten me <sil> <sil> <UNK> </s>
22.2749 -12.0850312237 3 <s> de boekhouding verslechterd </s>
24.7545 -14.5772278815 4 <s> de boekhouding verplicht hun </s>
27.5126 -17.3465294814 4 <s> een boekhouding verplicht heb </s>
26.2511 -16.1255848585 4 <s> de boekhouding verplicht web </s>
23.6077 -13.5092598054 3 <s> een boekhouding verlichten </s>
24.3733 -14.2780937734 4 <s> de boekhouding verplichtten hem </s>
25.4625 -15.3849794355 4 <s> de boekhouding verplichten een </s>
26.4063 -16.3529274434 4 <s> de boekhouding verplicht up </s>
23.6272 -13.6295073764 4 <s> de boekhouding verplicht op </s>
25.1787 -15.1904842806 4 <s> een boekhouding verplicht werk </s>
23.188 -13.2608754488 3 <s> een boekhouding verslechtert </s>
26.436 -16.5122756659 3 <s> er boekhouding verplichtte </s>
24.6753 -14.7953542333 3 <s> je boekhouding verplichten </s>
24.9156 -15.122352412 4 <s> hun boekhouding verplicht werd </s>
22.6715 -12.8787985564 3 <s> boekhouding te verplichten </s>
23.0526 -13.2606907265 3 <s> hun boekhouding verlichten </s>
25.8697 -16.0949259318 4 <s> het boekhouding verplicht zijn </s>
26.2129 -16.4494021694 4 <s> A boekhouding verplicht zijn </s>
25.4067 -15.6629094151 4 <s> de boekhouding verplicht hebt </s>
23.974 -14.420397846 3 <s> boekhouding verplicht werd </s>
23.188 -13.7834365267 3 <s> een boekhouding verslechterd </s>
23.8015 -14.4510352356 4 <s> de boekhouding verplicht werden </s>
22.1266 -12.7784173271 3 <s> de boekhouding verplichting </s>
25.7641 -16.6237054406 3 <s> we boekhouding verplichtte </s>
26.3757 -17.2516335924 4 <s> een boek houding verplichten </s>
26.9575 -17.8562867381 4 <s> hun boekhouding verplicht heb </s>
24.9232 -15.8604976326 4 <s> en boekhouding verplicht zijn </s>
25.8114 -16.7617865799 4 <s> we boekhouding verplicht zijn </s>
24.4051 -15.3974278941 3 <s> in boekhouding verplichten </s>
23.6131 -14.6452089903 4 <s> hun boekhouding te verplichten </s>
26.4833 -17.5894284978 4 <s> er boekhouding verplicht zijn </s>
24.5855 -15.7871057352 4 <s> je boekhouding verplicht zijn </s>
23.9289 -15.1443616977 4 <s> de boekhouding verplichten op </s>
23.437 -14.6827945879 4 <s> de boekhouding verplicht hebben </s>
24.9725 -16.4420596662 5 <s> de boekhouding het verplicht zijn </s>
25.7733 -17.3032995001 4 <s> het boek houding verplichten </s>
25.2593 -16.8782444451 4 <s> er een boekhouding verplichten </s>
24.3154 -17.2206549222 4 <s> in boekhouding verplicht zijn </s>
