19.6582 -6.86313394171 1 <s> hield <sil> <UNK> </s>
16.9495 -4.6266674571 2 <s> in het <sil> <UNK> </s>
15.4396 -3.12712810297 1 <s> niet <sil> <UNK> </s>
17.553 -5.24225525004 2 <s> A niet <sil> <UNK> </s>
17.8518 -5.67461925997 2 <s> die niet <sil> <UNK> </s>
17.2896 -5.49907718983 1 <s> Ilic <sil> <UNK> </s>
19.2442 -7.58028957666 2 <s> EU niet <sil> <UNK> </s>
17.7899 -6.67456398143 2 <s> hier niet <sil> <UNK> </s>
18.864 -7.84310463583 2 <s> hield <sil> het <sil> <UNK> </s>
16.7192 -5.70184715689 2 <s> wie niet <sil> <UNK> </s>
17.4804 -6.72263567422 1 <s> limiet <sil> <UNK> </s>
16.2045 -5.50809379032 2 <s> nee niet <sil> <UNK> </s>
17.6173 -6.98102899583 2 <s> die liet <sil> <UNK> </s>
18.1812 -7.61000583994 2 <s> je hield <sil> <UNK> </s>
18.4983 -7.93343713924 2 <s> hield <sil> er <sil> <UNK> </s>
18.2891 -7.73742113195 2 <s> nieuw het <sil> <UNK> </s>
18.8836 -8.42736460865 3 <s> A u niet <sil> <UNK> </s>
15.4606 -5.04683689799 2 <s> wie weet <sil> <UNK> </s>
17.6442 -7.24912147914 2 <s> EU met <sil> <UNK> </s>
15.8837 -5.49257836217 1 <s> jeugd <sil> <UNK> </s>
16.9469 -6.59191940353 1 <s> dient <sil> <UNK> </s>
16.7841 -6.45053811389 1 <s> int <sil> <UNK> </s>
18.7307 -8.40434970484 2 <s> I niet <sil> <UNK> </s>
15.7868 -5.49466580666 2 <s> die moet <sil> <UNK> </s>
16.2648 -6.01593217202 2 <s> nu niet <sil> <UNK> </s>
17.4245 -7.20864327985 2 <s> in niet <sil> <UNK> </s>
16.4769 -6.35029770434 1 <s> Hearts <sil> <UNK> </s>
18.5698 -8.44476412111 2 <s> hi niet <sil> <UNK> </s>
15.1787 -5.14035731017 1 <s> eentje <sil> <UNK> </s>
18.7307 -8.72414620002 2 <s> ie niet <sil> <UNK> </s>
17.0699 -7.07402878941 1 <s> heart <sil> <UNK> </s>
15.4532 -5.45902600547 1 <s> Everts <sil> <UNK> </s>
16.6565 -6.67064008281 1 <s> eend <sil> <UNK> </s>
16.9636 -6.99397446505 1 <s> image <sil> <UNK> </s>
17.0663 -7.09885032672 2 <s> in met <sil> <UNK> </s>
18.337 -8.40006630189 2 <s> hield <sil> een <sil> <UNK> </s>
18.3195 -8.42699433576 2 <s> EU het <sil> <UNK> </s>
14.3228 -4.45002533686 1 <s> nieuw <sil> <UNK> </s>
16.0409 -6.17633902711 2 <s> die met <sil> <UNK> </s>
18.2891 -8.43722447044 2 <s> nieuwe het <sil> <UNK> </s>
14.6059 -4.75762519211 1 <s> iemand <sil> <UNK> </s>
16.9495 -7.10337809321 2 <s> in Het <sil> <UNK> </s>
15.0644 -5.22346038034 1 <s> Inter <sil> <UNK> </s>
16.3741 -6.54162317417 2 <s> die weet <sil> <UNK> </s>
17.102 -7.41760641305 2 <s> hier het <sil> <UNK> </s>
18.0907 -8.45203124432 2 <s> een hield <sil> <UNK> </s>
18.217 -8.61340561336 3 <s> in juni het <sil> <UNK> </s>
17.0519 -7.48473017853 2 <s> hield <sil> ze <UNK> </s>
17.6666 -8.10189805097 2 <s> Lee niet <sil> <UNK> </s>
17.6666 -8.10928694177 2 <s> Li niet <sil> <UNK> </s>
16.4501 -6.89611142282 2 <s> in iets <sil> <UNK> </s>
16.5774 -7.03966133534 2 <s> heel het <sil> <UNK> </s>
17.6306 -8.11872268785 2 <s> hield <sil> hem <sil> <UNK> </s>
17.1336 -7.62450115385 2 <s> in wit <sil> <UNK> </s>
18.7272 -9.25980930552 2 <s> I liet <sil> <UNK> </s>
12.7725 -3.31966814243 1 <s> in <sil> <UNK> </s>
16.7815 -7.34028481859 2 <s> wie liet <sil> <UNK> </s>
17.553 -8.1500857129 2 <s> E niet <sil> <UNK> </s>
18.1812 -8.90259619629 2 <s> jij hield <sil> <UNK> </s>
18.1279 -8.85896694984 3 <s> die u niet <sil> <UNK> </s>
18.6813 -9.42012752705 2 <s> Il het <sil> <UNK> </s>
16.4756 -7.25937480765 2 <s> even het <sil> <UNK> </s>
15.2554 -6.06975966163 1 <s> neemt <sil> <UNK> </s>
18.8505 -9.71395770386 2 <s> Neil het <sil> <UNK> </s>
14.2055 -5.16034624782 1 <s> EU <sil> <UNK> </s>
16.029 -6.99534538593 2 <s> hield hij <sil> <sil> <UNK> </s>
17.8518 -8.87716664936 2 <s> The niet <sil> <UNK> </s>
16.9164 -7.95838872765 2 <s> de hield <sil> <UNK> </s>
18.0249 -9.07521708668 2 <s> ge hield <sil> <UNK> </s>
15.0519 -6.14880298362 1 <s> Evert <sil> <sil> <UNK> </s>
17.0576 -8.20677391264 3 <s> die niet <sil> het <sil> <UNK> </s>
15.3285 -6.49894114707 2 <s> nu het <sil> <UNK> </s>
17.7325 -8.97914990939 2 <s> Guy niet <sil> <UNK> </s>
16.462 -7.8797368015 2 <s> die niets <sil> <UNK> </s>
17.1755 -8.60568124041 2 <s> hield <sil> op <UNK> <sil> <UNK> </s>
16.4001 -7.93241246907 2 <s> hier niets <sil> <UNK> </s>
16.5539 -8.12753302894 2 <s> we hield <sil> <UNK> </s>
14.8634 -6.51614848211 2 <s> ze hield <sil> <UNK> </s>
17.242 -8.92842583675 3 <s> nee u niet <sil> <UNK> </s>
17.2691 -8.95940285023 3 <s> wie u niet <sil> <UNK> </s>
16.3925 -8.08517281621 2 <s> in moet <sil> <UNK> </s>
15.8247 -7.51780374836 1 <s> hielden <sil> <UNK> </s>
13.1596 -4.85309968426 1 <s> hier <sil> <UNK> </s>
15.607 -7.37191125924 2 <s> drie niet <sil> <UNK> </s>
17.8518 -9.63455777677 2 <s> di niet <sil> <UNK> </s>
16.9957 -8.80546541634 3 <s> hier niet <sil> het <sil> <UNK> </s>
17.8475 -9.67921417844 3 <s> die we het <sil> <UNK> </s>
16.286 -8.26326662156 2 <s> in uit <sil> <UNK> </s>
15.369 -7.41041798319 3 <s> die niet <sil> op <UNK> <sil> <UNK> </s>
15.3293 -7.49332183496 2 <s> wie niets <sil> <UNK> </s>
16.934 -9.30735168202 3 <s> wie we het <sil> <UNK> </s>
17.6173 -10.0980126984 2 <s> The liet <sil> <UNK> </s>
16.8094 -9.37139149677 3 <s> die een niet <sil> <UNK> </s>
17.2748 -9.90139365163 2 <s> in liet <sil> <UNK> </s>
19.522 -12.432374531 3 <s> I u niet <sil> <UNK> </s>
15.774 -9.02561625797 3 <s> in een niet <sil> <UNK> </s>
17.8518 -11.1649917235 2 <s> Di niet <sil> <UNK> </s>
14.4625 -8.19746241921 3 <s> in het gaat <sil> <UNK> </s>
15.6479 -9.54931631852 3 <s> in een uit <sil> <UNK> </s>
15.7896 -9.97153675645 3 <s> in het <sil> er <sil> <UNK> </s>
