42.0698 -133.842039008 3 <s> neem het ontslag <sil> <sil> </s>
40.673 -133.464153096 3 <s> neemt het ontslag <sil> <sil> </s>
42.2559 -135.869943035 2 <s> neemt ontslag <sil> <sil> </s>
38.0702 -131.797544887 4 <s> neemt het ontslag <sil> <sil> in </s>
38.6342 -133.209943833 4 <s> neemt het ontslag <sil> <sil> bij </s>
39.467 -134.165490923 4 <s> neem het ontslag <sil> <sil> in </s>
39.6532 -134.582212513 3 <s> neemt ontslag <sil> <sil> in </s>
40.4869 -135.535153258 4 <s> neem het het ontslag <sil> <sil> </s>
40.2171 -135.322053723 3 <s> neemt ontslag <sil> <sil> bij </s>
40.031 -135.325720565 4 <s> neem het ontslag <sil> <sil> bij </s>
41.8106 -138.112936125 4 <s> neem het ontslag <sil> <sil> er </s>
40.3551 -136.70997225 4 <s> neemt het ontslag <sil> <sil> het </s>
40.4138 -136.966517505 4 <s> neemt het ontslag <sil> <sil> er </s>
41.6837 -138.610170489 4 <s> neem het ontslag <sil> <sil> ze </s>
41.7519 -139.068650015 4 <s> neem het ontslag <sil> <sil> het </s>
41.3381 -139.103685968 4 <s> neem het ontslag <sil> <sil> hij </s>
41.938 -139.753860121 3 <s> neemt ontslag <sil> <sil> het </s>
42.183 -140.321952582 3 <s> neem het omslag <sil> <sil> </s>
38.9233 -137.067519548 5 <s> neem het ontslag <sil> het <sil> <sil> is </s>
39.0248 -137.285256104 3 <s> een eind ontslag <sil> <sil> </s>
38.9666 -137.259066568 4 <s> neemt ontslag <sil> het <sil> <sil> bij </s>
41.8698 -140.200100362 3 <s> neemt ontslag <sil> <sil> ze </s>
41.5061 -139.9046548 4 <s> neem het ontslag <sil> <sil> A </s>
40.4257 -138.875829903 4 <s> neemt het ontslag <sil> <sil> de </s>
40.982 -139.445421019 4 <s> neem het ontslag <sil> <sil> een </s>
40.3599 -138.853605637 3 <s> neemt ontslag <sil> <sil> is </s>
41.5242 -140.039289721 3 <s> neemt ontslag <sil> <sil> hij </s>
39.9413 -138.462306758 4 <s> neemt het ontslag <sil> <sil> hij </s>
39.1095 -137.651488443 4 <s> neemt ontslag <sil> het <sil> <sil> is </s>
38.777 -137.33789926 4 <s> neemt het ontslag <sil> <sil> is </s>
40.2868 -138.853708744 4 <s> neemt het ontslag <sil> <sil> ze </s>
41.8225 -140.394911128 4 <s> neem het ontslag <sil> <sil> de </s>
40.0305 -138.811948767 4 <s> neem het ontslag <sil> <sil> en </s>
40.1738 -139.029651233 4 <s> neem het ontslag <sil> <sil> is </s>
40.2166 -139.132754547 3 <s> neemt ontslag <sil> <sil> en </s>
41.9967 -141.382205132 3 <s> neemt ontslag <sil> <sil> er </s>
38.6276 -138.140502452 4 <s> neemt ontslag <sil> er <sil> <sil> bij </s>
40.2886 -140.134629389 4 <s> neem het ontslag <sil> <sil> ik </s>
39.5802 -139.853494725 4 <s> neem het omslag <sil> <sil> in </s>
40.6001 -140.892419939 4 <s> neem het het omslag <sil> <sil> </s>
41.1681 -141.501281299 3 <s> neemt ontslag <sil> <sil> een </s>
42.0086 -142.512999221 3 <s> neemt ontslag <sil> <sil> de </s>
41.4134 -142.048011539 4 <s> neem het ontslag <sil> <sil> per </s>
42.0698 -142.816843264 3 <s> neem Het ontslag <sil> <sil> </s>
40.3896 -141.141517577 4 <s> neem het ontslag <sil> <sil> je </s>
41.6922 -142.484017582 3 <s> neemt ontslag <sil> <sil> A </s>
40.1694 -141.012760206 4 <s> neem het ontslag <sil> te <sil> <sil> </s>
40.7582 -141.702652707 4 <s> neemt ontslag <sil> het <sil> <sil> de </s>
40.7462 -142.097682001 4 <s> neemt ontslag <sil> het <sil> <sil> er </s>
40.1442 -141.520014172 4 <s> neem het omslag <sil> <sil> bij </s>
41.9238 -143.421386764 4 <s> neem het omslag <sil> <sil> er </s>
40.4747 -142.062588371 3 <s> neemt ontslag <sil> <sil> ik </s>
40.3555 -141.979447947 3 <s> neemt ontslag <sil> te <sil> <sil> </s>
40.6876 -142.5565735 4 <s> neemt ontslag <sil> het <sil> <sil> het </s>
39.5786 -141.460041051 4 <s> neemt ontslag <sil> er <sil> <sil> een </s>
40.3486 -142.289331968 4 <s> neemt ontslag <sil> er <sil> <sil> het </s>
38.7705 -140.971481839 4 <s> neemt ontslag <sil> er <sil> <sil> is </s>
41.4083 -143.801265326 4 <s> neem het ontslag <sil> <sil> ter </s>
41.8225 -144.219198714 4 <s> neem het ontslag <sil> <sil> De </s>
40.8717 -143.392655969 4 <s> neem het ontslag <sil> <sil> ten </s>
40.2089 -142.77368352 2 <s> meent ontslag <sil> <sil> </s>
40.5757 -143.143986038 3 <s> neemt ontslag <sil> <sil> je </s>
40.7862 -143.443882216 3 <s> neemt het omslag <sil> <sil> </s>
40.6193 -143.339949097 4 <s> neemt ontslag <sil> het <sil> <sil> ze </s>
41.7969 -144.910232188 4 <s> neem het omslag <sil> <sil> ze </s>
41.8651 -145.061386844 4 <s> neem het omslag <sil> <sil> het </s>
40.4192 -143.675913704 4 <s> neemt ontslag <sil> er <sil> <sil> de </s>
41.5944 -144.988547564 3 <s> neemt ontslag <sil> <sil> ter </s>
42.0086 -145.688196786 3 <s> neemt ontslag <sil> <sil> De </s>
41.5995 -145.335774017 3 <s> neemt ontslag <sil> <sil> per </s>
41.0578 -145.116518235 3 <s> neemt ontslag <sil> <sil> ten </s>
39.6774 -143.86604329 4 <s> neemt ontslag <sil> de <sil> <sil> A </s>
41.4513 -145.899239391 4 <s> neem het omslag <sil> <sil> hij </s>
40.2627 -144.72560877 4 <s> neemt ontslag <sil> een <sil> <sil> A </s>
41.9357 -146.399330106 4 <s> neem het omslag <sil> <sil> de </s>
41.0952 -145.736347112 4 <s> neem het omslag <sil> <sil> een </s>
41.6193 -146.379218073 4 <s> neem het omslag <sil> <sil> A </s>
40.1437 -144.917823737 4 <s> neem het omslag <sil> <sil> en </s>
39.7663 -144.597492118 3 <s> neemt omslag <sil> <sil> in </s>
40.287 -145.15207838 4 <s> neem het omslag <sil> <sil> is </s>
39.138 -144.071725247 3 <s> een eind omslag <sil> <sil> </s>
40.9389 -146.260433295 2 <s> Nemeth ontslag <sil> <sil> </s>
42.3691 -147.887669674 2 <s> neemt omslag <sil> <sil> </s>
40.3303 -146.088115478 3 <s> neemt omslag <sil> <sil> bij </s>
42.183 -148.390641055 3 <s> neem Het omslag <sil> <sil> </s>
41.4553 -147.695309448 3 <s> een eend omslag <sil> <sil> </s>
41.3421 -147.924375553 3 <s> een eend ontslag <sil> <sil> </s>
38.8902 -145.707861152 4 <s> neemt het omslag <sil> <sil> is </s>
42.0512 -149.487183214 3 <s> neemt omslag <sil> <sil> het </s>
40.0545 -147.813139926 4 <s> neemt het omslag <sil> <sil> hij </s>
40.3221 -148.708588727 2 <s> meent omslag <sil> <sil> </s>
41.983 -150.964544768 3 <s> neemt omslag <sil> <sil> ze </s>
42.1099 -151.119528214 3 <s> neemt omslag <sil> <sil> er </s>
41.6374 -150.813667718 3 <s> neemt omslag <sil> <sil> hij </s>
40.4731 -149.66121018 3 <s> neemt omslag <sil> <sil> is </s>
41.9357 -151.356617913 4 <s> neem het omslag <sil> <sil> De </s>
42.1218 -152.239662036 3 <s> neemt omslag <sil> <sil> de </s>
41.2813 -151.597083875 3 <s> neemt omslag <sil> <sil> een </s>
41.8054 -153.653040648 3 <s> neemt omslag <sil> <sil> A </s>
41.0521 -153.550031041 2 <s> Nemeth omslag <sil> <sil> </s>
