8.56589 -451.859241526 3 <s> een van het <UNK> </s>
8.08036 -481.218983273 2 <s> van het <UNK> </s>
7.68255 -489.103447022 2 <s> <sil> aan het <UNK> </s>
9.54827 -491.401559514 3 <s> er van het <UNK> </s>
7.39678 -494.364139269 2 <s> <sil> dan in <UNK> </s>
7.69359 -495.002733522 2 <s> <sil> maar net <UNK> </s>
6.99525 -497.941131204 2 <s> de <sil> mannen <UNK> </s>
6.28858 -501.596838045 2 <s> <sil> wat meer <UNK> </s>
6.55635 -502.554959384 2 <s> <sil> maar meer <UNK> </s>
6.87699 -504.36103493 2 <s> het moment <UNK> </s>
6.94312 -505.650224823 2 <s> <sil> maar nee <sil> <UNK> </s>
7.82499 -506.719374132 2 <s> een gewone <UNK> </s>
7.39927 -507.463954213 2 <s> van hen <UNK> </s>
7.73987 -509.319673503 2 <s> <sil> wanneer het <UNK> </s>
7.46614 -509.583013723 2 <s> ze <sil> wonen <UNK> </s>
8.16424 -510.837622427 2 <s> we <sil> wonen <UNK> </s>
6.33462 -509.683079635 2 <s> <sil> we nemen <sil> <UNK> </s>
7.80081 -512.464192209 2 <s> de gewone <UNK> </s>
6.78021 -511.747523693 2 <s> ze tonen <UNK> </s>
8.53215 -514.296541878 2 <s> er <sil> wonen <UNK> </s>
8.91743 -517.215519924 2 <s> er hangen <sil> <UNK> </s>
7.50077 -516.708729992 2 <s> we tonen <UNK> </s>
6.92564 -516.492123151 2 <s> de plannen <UNK> </s>
7.71642 -517.38792737 2 <s> ze hangen <sil> <UNK> </s>
6.81817 -517.776757695 2 <s> het mijne <sil> <UNK> </s>
8.67981 -521.239638791 2 <s> het wonen <UNK> </s>
6.82749 -519.65215184 2 <s> de handen <UNK> </s>
7.35633 -523.632821791 2 <s> de planeet <UNK> </s>
7.54718 -524.262620238 2 <s> de groene <UNK> </s>
8.43387 -525.427469281 2 <s> we hangen <sil> <UNK> </s>
6.57633 -525.485503997 2 <s> de belangen <sil> <UNK> </s>
7.54767 -527.832937091 2 <s> de tonen <UNK> </s>
8.29714 -530.75780786 2 <s> de hunne <UNK> </s>
7.57633 -530.755515774 2 <s> de gemeente <UNK> </s>
7.82226 -533.744061997 2 <s> de gevangen <sil> <UNK> </s>
7.57708 -533.683386658 2 <s> het tonen <UNK> </s>
9.76741 -538.272719924 2 <s> ervan in <UNK> </s>
7.55498 -536.37701013 2 <s> de gangen <sil> <UNK> </s>
7.54718 -537.312320543 2 <s> de groenen <UNK> </s>
8.30371 -540.239148312 2 <s> het hangen <sil> <UNK> </s>
7.808 -541.878820398 2 <s> het mannen <UNK> </s>
8.33919 -543.254744773 1 <s> <sil> wanneer <UNK> </s>
6.39058 -542.966778614 2 <s> het Net <UNK> </s>
8.02701 -545.597409377 2 <s> ik wonen <UNK> </s>
7.60052 -547.268469749 2 <s> een gemeente <UNK> </s>
7.60313 -548.751120335 2 <s> te <sil> wonen <UNK> </s>
7.47657 -548.985562929 2 <s> de pannen <UNK> </s>
7.09364 -549.830160331 2 <s> <sil> we meer <UNK> </s>
6.13001 -549.666736093 1 <s> <sil> binnen <UNK> </s>
8.86233 -553.324882187 2 <s> het wanneer <UNK> </s>
7.44332 -552.515728184 1 <s> <sil> Anne <UNK> </s>
6.80477 -553.867987865 1 <s> <sil> meneer <UNK> </s>
7.11996 -554.445622041 1 <s> <sil> mannen <UNK> </s>
8.13521 -555.668901389 2 <s> je <sil> wonen <UNK> </s>
7.54718 -557.474601149 2 <s> de Groenen <UNK> </s>
6.80477 -557.617512921 1 <s> <sil> mijnheer <UNK> </s>
7.87276 -559.327572358 2 <s> te hangen <sil> <UNK> </s>
7.57633 -560.551862879 2 <s> de gemeenten <UNK> </s>
7.93815 -561.550911051 2 <s> <sil> we net <UNK> </s>
8.36326 -562.693735529 2 <s> de hangen <sil> <UNK> </s>
6.78703 -561.27332082 1 <s> evenmin <UNK> </s>
8.04388 -563.634447734 1 <s> gewone <UNK> </s>
8.2377 -564.314628891 1 <s> <sil> wonen <UNK> </s>
7.33387 -563.852602859 2 <s> <sil> we mee <sil> <UNK> </s>
8.05269 -572.179604361 1 <s> gevangen <sil> <UNK> </s>
8.62347 -573.858679899 2 <s> er gevangen <sil> <UNK> </s>
7.16958 -573.255138511 1 <s> Yvonne <UNK> </s>
7.89089 -575.653958444 1 <s> groene <UNK> </s>
8.40483 -576.315921148 2 <s> je hangen <sil> <UNK> </s>
8.17628 -577.526634395 1 <s> Dehaene <UNK> </s>
6.83815 -577.295779845 1 <s> <sil> plannen <UNK> </s>
8.61752 -581.267809746 1 <s> <sil> Warner <UNK> </s>
8.08198 -581.020924961 1 <s> <sil> Arne <UNK> </s>
6.74881 -580.949172829 1 <s> gevangenen <sil> <UNK> </s>
8.19303 -582.569875905 1 <s> Hanne <UNK> </s>
7.51987 -584.472864442 1 <s> iconen <UNK> </s>
9.01967 -586.561704522 2 <s> A hangen <sil> <UNK> </s>
7.94338 -586.007298161 1 <s> <sil> Boonen <UNK> </s>
8.53439 -586.772210101 1 <s> Gone <UNK> </s>
6.88456 -586.109911711 1 <s> begonnen <UNK> </s>
8.14935 -588.283948383 1 <s> hangen <sil> <UNK> </s>
7.27729 -591.703451211 1 <s> gewonnen <UNK> </s>
7.6416 -592.532271295 1 <s> <sil> Monet <UNK> </s>
7.70959 -592.759785193 2 <s> er gewonnen <sil> <UNK> </s>
6.87835 -594.81484221 1 <s> gemeten <UNK> </s>
7.39963 -597.435425014 1 <s> <sil> Planet <UNK> </s>
7.94338 -598.411012295 1 <s> <sil> Boone <UNK> </s>
7.44418 -598.325963697 1 <s> oefenen <UNK> </s>
6.89101 -598.369485121 1 <s> <sil> banen <sil> <UNK> </s>
7.18198 -598.833537259 1 <s> gemeente <UNK> </s>
7.29764 -600.09158913 1 <s> gemeen <sil> <UNK> </s>
6.89821 -602.390807205 1 <s> openen <sil> <UNK> </s>
7.689 -605.149948869 1 <s> Dhaene <UNK> </s>
7.17255 -605.686971447 1 <s> evenementen <UNK> </s>
7.80476 -608.248845121 1 <s> <sil> bonen <sil> <UNK> </s>
7.67969 -609.013010923 1 <s> evenement <UNK> </s>
7.69371 -609.516996386 1 <s> gunnen <sil> <UNK> </s>
7.38375 -609.53667082 1 <s> reglement <UNK> </s>
7.89089 -613.163098597 1 <s> groenen <UNK> </s>
7.18198 -619.808368731 1 <s> gemeenten <UNK> </s>
