12.7418 -7.67352462192 3 <s> als het nieuws </s>
12.5641 -7.7045016354 4 <s> het was het nieuws </s>
12.7233 -8.20841073419 3 <s> was het nieuws </s>
12.6642 -8.51250086632 4 <s> er was het nieuws </s>
12.4858 -9.04120582353 4 <s> het was er nieuws </s>
10.8749 -7.45304658165 2 <s> als nieuws </s>
12.2508 -8.89374278095 3 <s> <sil> eens het nieuws </s>
12.5767 -9.26074617048 3 <s> als er nieuws </s>
12.3307 -9.04243592475 3 <s> pas het nieuws </s>
12.645 -9.38934517605 3 <s> was er nieuws </s>
11.5963 -8.50032742022 3 <s> als een nieuws </s>
12.0843 -9.0189248387 4 <s> als ze het nieuws </s>
10.5641 -7.73367367209 3 <s> het was nieuws </s>
12.586 -9.79889598564 4 <s> er was er nieuws </s>
12.9364 -10.246367875 4 <s> het als het nieuws </s>
11.6575 -9.04256100574 4 <s> als we het nieuws </s>
11.8973 -9.41581430347 3 <s> da's het nieuws </s>
9.98418 -7.54922641467 2 <s> ons nieuws </s>
12.7418 -10.3473413752 3 <s> als Het nieuws </s>
13.7475 -11.3740658557 3 <s> dance het nieuws </s>
12.7418 -10.3790688747 3 <s> als het Nieuws </s>
11.2007 -9.12064716817 4 <s> als je het nieuws </s>
11.9899 -9.97894718438 3 <s> ons het nieuws </s>
13.1702 -11.1785377471 3 <s> Ronse het nieuws </s>
11.2497 -9.27435846224 3 <s> als zijn nieuws </s>
12.0408 -10.1300847919 3 <s> los het nieuws </s>
12.864 -10.9919806798 4 <s> er als het nieuws </s>
10.5606 -8.71579890713 2 <s> verrassend nieuws </s>
10.6643 -8.92710544527 3 <s> er was nieuws </s>
12.5641 -10.8579998778 4 <s> het was Het nieuws </s>
12.6821 -11.0708289251 3 <s> brons het nieuws </s>
12.0745 -10.4861730005 4 <s> als het er nieuws </s>
12.5641 -10.9774779107 4 <s> het was het Nieuws </s>
11.6828 -10.1284711642 4 <s> wat ze het nieuws </s>
10.7233 -9.25640975307 2 <s> was nieuws </s>
12.3123 -10.8600947775 3 <s> as het nieuws </s>
10.6067 -9.17591060422 4 <s> het was dat nieuws </s>
10.5611 -9.1431410392 3 <s> als dat nieuws </s>
9.91172 -8.51515076112 3 <s> als er niks </s>
10.7659 -9.36953764727 3 <s> was dat nieuws </s>
12.7233 -11.3497471275 3 <s> was het Nieuws </s>
11.0695 -9.70683885548 3 <s> het als nieuws </s>
12.7233 -11.4104934187 3 <s> was Het nieuws </s>
11.2055 -10.0126594128 4 <s> dat ze het nieuws </s>
11.9508 -10.7798731262 4 <s> als ze er nieuws </s>
13.0889 -11.9197387545 3 <s> trance het nieuws </s>
10.3307 -9.16984210489 2 <s> pas nieuws </s>
9.44442 -8.30809366353 3 <s> wat het nieuws </s>
10.9641 -9.85144574386 4 <s> toen ze het nieuws </s>
9.82089 -8.71079235377 4 <s> het was er niks </s>
11.3496 -10.2462858683 3 <s> plots het nieuws </s>
12.1601 -11.0894527403 4 <s> je als het nieuws </s>
9.98009 -8.94877924883 3 <s> was er niks </s>
11.9556 -10.9355931714 2 <s> Walser nieuws </s>
9.97276 -8.96582008532 3 <s> <sil> ze het nieuws </s>
12.3124 -11.3059074799 3 <s> Asse het nieuws </s>
13.17 -12.177829728 3 <s> Ross het nieuws </s>
10.7435 -9.75762174105 3 <s> als hun nieuws </s>
12.6642 -11.7018633931 4 <s> er was het Nieuws </s>
12.1718 -11.2273367321 4 <s> de als het nieuws </s>
8.64928 -7.71031665933 2 <s> wat nieuws </s>
11.6762 -10.7851339833 4 <s> we als het nieuws </s>
12.7712 -11.8864696939 4 <s> het als er nieuws </s>
11.7542 -10.8807008366 4 <s> als we er nieuws </s>
8.18992 -7.40932953 2 <s> dat nieuws </s>
8.98518 -8.21292524707 3 <s> dat het nieuws </s>
12.3047 -11.5971333212 4 <s> het pas het nieuws </s>
12.2859 -11.6042596247 4 <s> er pas het nieuws </s>
11.211 -10.54456926 4 <s> als je er nieuws </s>
11.8736 -11.2467756447 3 <s> bas het nieuws </s>
12.7418 -12.1633087352 3 <s> als Het Nieuws </s>
11.7356 -11.2039068245 3 <s> Hoste het nieuws </s>
12.1559 -11.6269224793 3 <s> roos het nieuws </s>
10.6034 -10.0945651016 4 <s> hoe ze het nieuws </s>
12.1699 -11.6845168951 4 <s> het bos het nieuws </s>
11.9412 -11.59966062 3 <s> onze het nieuws </s>
12.9364 -12.6526413417 4 <s> het als het Nieuws </s>
12.1559 -11.9312056172 3 <s> Rose het nieuws </s>
10.9971 -10.7781103953 3 <s> er als nieuws </s>
10.4021 -10.1951351949 4 <s> ze als het nieuws </s>
11.668 -11.4771856133 3 <s> Broos het nieuws </s>
11.8624 -11.6732198443 4 <s> er <sil> eens het nieuws </s>
13.17 -12.9837199773 3 <s> Ross Het nieuws </s>
12.9364 -12.7862303336 4 <s> het als Het nieuws </s>
10.3048 -10.1799448945 3 <s> het pas nieuws </s>
12.9839 -12.9320416443 4 <s> er ons het nieuws </s>
12.6989 -12.752713596 4 <s> er als er nieuws </s>
10.8749 -11.0324141481 2 <s> als Nieuws </s>
12.864 -13.1202081977 4 <s> er als het Nieuws </s>
11.6107 -11.8741289209 4 <s> het eens het nieuws </s>
12.279 -12.5986817301 5 <s> het als ze het nieuws </s>
12.5641 -12.901008303 4 <s> het was Het Nieuws </s>
11.1224 -11.5615076019 3 <s> er ons nieuws </s>
12.7233 -13.2127739354 3 <s> was Het Nieuws </s>
12.1601 -12.8091988498 4 <s> jij als het nieuws </s>
11.3728 -12.1460682662 4 <s> we ons het nieuws </s>
12.0802 -12.9311801593 4 <s> het ons het nieuws </s>
12.864 -13.8867285813 4 <s> er als Het nieuws </s>
10.7072 -11.9919361698 4 <s> want ze het nieuws </s>
12.9364 -14.4344533055 4 <s> het als Het Nieuws </s>
