43.389 -23.95026117 8 <s> nieuws met Mark Lanotte en Johan De Rijck <sil> <UNK> </s>
39.3824 -21.2256043749 8 <s> nieuws met Marc Van Noten Johan De Rijck <sil> <UNK> </s>
43.389 -25.2912056868 8 <s> nieuws met Marc Lanotte en Johan De Rijck <sil> <UNK> </s>
40.2699 -22.3059347611 8 <s> nieuws met Maarten Van Noten Johan De Rijck <sil> <UNK> </s>
41.2358 -23.3968199956 8 <s> nieuws met Marc Planet en Johan De Rijck <sil> <UNK> </s>
41.2358 -23.6857123722 8 <s> nieuws met Mark Planet en Johan De Rijck <sil> <UNK> </s>
39.3824 -22.0105199489 8 <s> nieuws met Mark Van Noten Johan De Rijck <sil> <UNK> </s>
43.8336 -27.010830857 8 <s> nieuws met Marc Lannoo Ten Johan De Rijck <sil> <UNK> </s>
37.9487 -21.1475952491 8 <s> nieuws met Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
41.2358 -24.4410558159 8 <s> nieuws met Marc planet en Johan De Rijck <sil> <UNK> </s>
41.2358 -24.4513273682 8 <s> nieuws met Mark planet en Johan De Rijck <sil> <UNK> </s>
43.5039 -26.7821861044 8 <s> nieuws met Mark Lanotte en Jochen De Rijck <sil> <UNK> </s>
44.101 -27.507712226 8 <s> nieuws met Mark Lanotte een Johan De Rijck <sil> <UNK> </s>
42.3365 -26.0292515053 8 <s> nieuws met Mark Lanotte en Joan De Rijck <sil> <UNK> </s>
41.5009 -25.211461994 8 <s> nieuws met Marc Labatt en Johan De Rijck <sil> <UNK> </s>
43.8336 -27.7467262763 8 <s> nieuws met Mark Lannoo Ten Johan De Rijck <sil> <UNK> </s>
38.8918 -22.8321778592 8 <s> nieuws met Marc Lambert en Johan De Rijck <sil> <UNK> </s>
39.3826 -23.4512641925 8 <s> nieuw Smet Marc Van Noten Johan De Rijck <sil> <UNK> </s>
41.5009 -25.7006695195 8 <s> nieuws met Mark Labatt en Johan De Rijck <sil> <UNK> </s>
39.1639 -23.3768136626 8 <s> nieuws met Marco Van Noten Johan De Rijck <sil> <UNK> </s>
39.3824 -23.6799072885 8 <s> nieuws met Marc Van Noten Johan De Rijk <sil> <UNK> </s>
43.389 -27.8611182341 8 <s> nieuws met Marc Lanotte en Johan De Rijk <sil> <UNK> </s>
40.2699 -24.7543331888 8 <s> nieuws met Maarten Van Noten Johan De Rijk <sil> <UNK> </s>
39.4973 -24.097621497 8 <s> nieuws met Marc Van Noten Jochen De Rijck <sil> <UNK> </s>
43.5039 -28.12511038 8 <s> nieuws met Marc Lanotte en Jochen De Rijck <sil> <UNK> </s>
37.0453 -21.6768369778 8 <s> Meeuws met Marc Van Noten Johan De Rijck <sil> <UNK> </s>
39.9048 -24.6026538397 8 <s> nieuws met Marthe Van Noten Johan De Rijck <sil> <UNK> </s>
40.3848 -25.1045616426 8 <s> nieuws met Maarten Van Noten Jochen De Rijck <sil> <UNK> </s>
41.1938 -25.9154145426 8 <s> nieuws met maar Planet en Johan De Rijck <sil> <UNK> </s>
44.101 -28.8575350087 8 <s> nieuws met Marc Lanotte een Johan De Rijck <sil> <UNK> </s>
39.8391 -24.6077432282 7 <s> nieuws met maar promoten Johan De Rijck <sil> <UNK> </s>
39.0147 -23.9096785984 8 <s> nieuws met maar <sil> Van Noten Johan De Rijck <sil> <UNK> </s>
41.6574 -26.5814352428 9 <s> nieuws met Marc De Lanotte en Johan De Rijck <sil> <UNK> </s>
38.33 -23.3393639145 8 <s> nieuws met Marc Van Noten Joan De Rijck <sil> <UNK> </s>
42.3365 -27.3871076358 8 <s> nieuws met Marc Lanotte en Joan De Rijck <sil> <UNK> </s>
39.8809 -24.9684768291 7 <s> nieuws met Marc promoten Johan De Rijck <sil> <UNK> </s>
42.53 -27.6176758195 8 <s> nieuws met martelaar Mot en Johan De Rijck <sil> <UNK> </s>
41.1938 -26.2880995916 8 <s> nieuws met maar planet en Johan De Rijck <sil> <UNK> </s>
39.8809 -25.0042615917 7 <s> nieuws met Mark promoten Johan De Rijck <sil> <UNK> </s>
39.2174 -24.3581710162 8 <s> nieuws met Maarten Van Noten Joan De Rijck <sil> <UNK> </s>
41.2342 -26.3791088577 8 <s> nieuws met Marc wandelt en Johan De Rijck <sil> <UNK> </s>
39.4973 -24.7566277211 8 <s> nieuws met Mark Van Noten Jochen De Rijck <sil> <UNK> </s>
40.7129 -25.9791644345 7 <s> nieuws met McLaren Otten Johan De Rijck <sil> <UNK> </s>
37.9488 -23.4388472112 8 <s> nieuw Smet Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
41.0092 -26.5334306465 8 <s> nieuws met maart Planet en Johan De Rijck <sil> <UNK> </s>
39.0845 -24.641520068 7 <s> nieuws met martelaar worden Johan De Rijck <sil> <UNK> </s>
41.2342 -26.8450894216 8 <s> nieuws met Mark wandelt en Johan De Rijck <sil> <UNK> </s>
38.0635 -23.7318349551 8 <s> nieuws met Marc Wilmots en Jochen De Rijck <sil> <UNK> </s>
35.6115 -21.3022881391 8 <s> Meeuws met Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
39.8489 -25.5485445176 7 <s> nieuws met Martha noten Johan De Rijck <sil> <UNK> </s>
37.9487 -23.6795792615 8 <s> nieuws met Marc Wilmots en Johan De Rijk <sil> <UNK> </s>
37.9487 -23.7901111037 8 <s> nieuws met Marc Wilmots en Johan De rijk <sil> <UNK> </s>
40.3176 -26.1673227044 8 <s> nieuws met maar Claerbout en Johan De Rijck <sil> <UNK> </s>
43.0648 -28.9779540483 8 <s> nieuws met maar kwam Otten Johan De Rijck <sil> <UNK> </s>
40.2558 -26.1764594157 8 <s> nieuws met Marc rammelt en Johan De Rijck <sil> <UNK> </s>
41.7594 -27.6803919293 8 <s> nieuws met macht Lanotte en Johan De Rijck <sil> <UNK> </s>
42.0442 -27.9729257368 8 <s> nieuws met martelaren Mot en Johan De Rijck <sil> <UNK> </s>
41.6574 -27.586715373 9 <s> nieuws met Mark De Lanotte en Johan De Rijck <sil> <UNK> </s>
40.2558 -26.3816634922 8 <s> nieuws met Mark rammelt en Johan De Rijck <sil> <UNK> </s>
36.8962 -23.1203528838 8 <s> nieuws met Marc Wilmots en Joan De Rijck <sil> <UNK> </s>
41.0764 -27.3184356824 9 <s> nieuws met het maar Planet en Johan De Rijck <sil> <UNK> </s>
39.6959 -26.0478612385 8 <s> nieuws met Marc promoot en Johan De Rijck <sil> <UNK> </s>
41.1895 -27.5840530529 8 <s> nieuws met markt wandelt en Johan De Rijck <sil> <UNK> </s>
37.5816 -24.0111018932 7 <s> nieuws met maar klanten Johan De Rijck <sil> <UNK> </s>
42.7462 -29.179399068 8 <s> nieuws met markt Lanotte en Johan De Rijck <sil> <UNK> </s>
36.2754 -22.7351994958 8 <s> nieuws met Marc Lotz en Johan De Rijck <sil> <UNK> </s>
39.7904 -26.2915753523 8 <s> nieuws met martelaar wordt en Johan De Rijck <sil> <UNK> </s>
39.4682 -26.0326195804 8 <s> nieuws met maar het promoten Johan De Rijck <sil> <UNK> </s>
43.389 -30.1032688632 8 <s> nieuws met mark Lanotte en Johan De Rijck <sil> <UNK> </s>
40.2026 -26.9893268654 8 <s> nieuws met macht wandelt en Johan De Rijck <sil> <UNK> </s>
41.0469 -28.0012023261 8 <s> nieuws met maart wandelt en Johan De Rijck <sil> <UNK> </s>
42.6035 -29.6106120842 8 <s> nieuws met maart Lanotte en Johan De Rijck <sil> <UNK> </s>
42.9474 -30.0391511834 9 <s> nieuws met het maar kwam Otten Johan De Rijck <sil> <UNK> </s>
37.8313 -25.0637106853 9 <s> nieuws met het Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
41.1233 -28.380891911 9 <s> nieuws met de markt Lanotte en Johan De Rijck <sil> <UNK> </s>
41.2906 -28.5559059074 9 <s> nieuws met het merk Lanotte en Johan De Rijck <sil> <UNK> </s>
42.1161 -29.3896577421 8 <s> nieuws met maar kwam noten Johan De Rijck <sil> <UNK> </s>
39.9645 -27.3264938808 9 <s> nieuws met maar kwam het en Johan De Rijck <sil> <UNK> </s>
39.5666 -26.9834107827 9 <s> nieuws met de markt wandelt en Johan De Rijck <sil> <UNK> </s>
41.6574 -29.0916866387 9 <s> nieuws met Marc de Lanotte en Johan De Rijck <sil> <UNK> </s>
42.204 -29.7336255191 8 <s> nieuws met macht Lannoo Ten Johan De Rijck <sil> <UNK> </s>
40.0242 -27.6429073905 9 <s> nieuws met maar kwam tot een Johan De Rijck <sil> <UNK> </s>
39.6541 -27.3081608167 8 <s> nieuws met maar promoot en Johan De Rijck <sil> <UNK> </s>
38.3411 -26.053344922 8 <s> nieuws met McLaren had en Johan De Rijck <sil> <UNK> </s>
39.5624 -27.286774451 8 <s> nieuws met maar <sil> wandelt en Johan De Rijck <sil> <UNK> </s>
40.0253 -27.9993567601 9 <s> nieuws met maar kwam tot en Johan De Rijck <sil> <UNK> </s>
41.1895 -29.2479931564 8 <s> nieuws met Markt wandelt en Johan De Rijck <sil> <UNK> </s>
38.8305 -27.0323265651 9 <s> nieuws met maar <sil> wel wat en Johan De Rijck <sil> <UNK> </s>
42.9299 -31.1720271861 9 <s> nieuws met maar het plan Otten Johan De Rijck <sil> <UNK> </s>
41.2747 -29.7295168982 9 <s> nieuws met maar kwam had een Johan De Rijck <sil> <UNK> </s>
40.4312 -29.0062273242 10 <s> nieuws met maar het plan wordt en Johan De Rijck <sil> <UNK> </s>
41.2474 -29.8760190536 9 <s> nieuws met maar kwam had en Johan De Rijck <sil> <UNK> </s>
40.8425 -29.550165656 10 <s> nieuws met maar het plan had en Johan De Rijck <sil> <UNK> </s>
39.4025 -28.2167558198 9 <s> nieuws met het merk Labatt en Johan De Rijck <sil> <UNK> </s>
40.7018 -29.5633463769 9 <s> nieuws met maar de Lanotte en Johan De Rijck <sil> <UNK> </s>
39.5666 -28.5941127683 9 <s> nieuws met de Markt wandelt en Johan De Rijck <sil> <UNK> </s>
42.4174 -31.5892410707 9 <s> nieuws met maar het Lanotte en Johan De Rijck <sil> <UNK> </s>
39.908 -29.671588657 10 <s> nieuws met het maar kwam tot en Johan De Rijck <sil> <UNK> </s>
41.1301 -31.1978651101 10 <s> nieuws met het maar kwam had en Johan De Rijck <sil> <UNK> </s>
40.5844 -30.9589719991 10 <s> nieuws met het maar de Lanotte en Johan De Rijck <sil> <UNK> </s>
