19.528 -11.0484087773 4 <s> omdat er geen overleg </s>
19.342 -12.75219422 5 <s> om dat er geen overleg </s>
18.6566 -12.3681036063 4 <s> omdat er geen overweg </s>
19.6745 -13.6525802647 5 <s> om had er geen overleg </s>
19.3248 -13.5601951076 4 <s> omdat er hen overleg </s>
18.7789 -13.0161557169 5 <s> omdat het er geen overleg </s>
18.8555 -13.2686039635 5 <s> om het er geen overleg </s>
17.0339 -11.4844800721 4 <s> wat er geen overleg </s>
16.8056 -11.3618890962 4 <s> omdat er in overleg </s>
19.528 -14.1769123571 4 <s> omdat er geen Overleg </s>
19.1653 -13.938441705 5 <s> om wat er geen overleg </s>
18.4756 -13.4842170984 4 <s> omdat er geen overlegd </s>
20.9085 -16.1542921903 4 <s> omdat er gen overleg </s>
18.4756 -13.861217856 4 <s> omdat er geen overlegt </s>
17.0648 -12.6456931337 4 <s> omdat daar geen overleg </s>
18.4534 -14.1497672953 4 <s> omdat er hen overweg </s>
17.7534 -13.4594444338 4 <s> omdat er en overleg </s>
18.4705 -14.2442357551 5 <s> om dat er geen overweg </s>
16.6195 -12.4850013258 5 <s> om dat er in overleg </s>
18.9711 -14.8469323359 5 <s> omdat er geen een overleg </s>
17.3583 -13.3259490456 5 <s> op dat er geen overleg </s>
19.1388 -15.2450775807 5 <s> om dat er hen overleg </s>
18.5927 -14.7156155107 6 <s> om dat het er geen overleg </s>
18.2725 -14.4593999238 4 <s> omdat er hen overlegt </s>
17.9074 -14.1910373981 5 <s> omdat het er geen overweg </s>
15.3474 -11.7025136486 4 <s> omdat er een overleg </s>
18.2725 -14.6379509789 4 <s> omdat er hen overlegd </s>
16.1625 -12.5336926251 4 <s> wat er geen overweg </s>
18.8846 -15.2851101272 4 <s> omdat er heen overleg </s>
20.0371 -16.4756658658 4 <s> omdat er gen overweg </s>
19.342 -15.8107866332 5 <s> om dat er geen Overleg </s>
14.3115 -10.8665608853 4 <s> wat er in overleg </s>
18.7222 -15.3182971811 5 <s> oom had er geen overleg </s>
17.5674 -14.1772867717 5 <s> om dat er en overleg </s>
17.9841 -14.6265247054 5 <s> om het er geen overweg </s>
18.5756 -15.2201326191 5 <s> omdat het er hen overleg </s>
16.1041 -12.7730471277 5 <s> omdat het er in overleg </s>
16.8307 -13.5289811857 4 <s> wat er hen overleg </s>
18.8263 -15.5630152563 5 <s> om het er hen overleg </s>
18.7789 -15.6102859337 5 <s> omdat het er geen Overleg </s>
19.8562 -16.7510693749 4 <s> omdat er gen overlegt </s>
18.0132 -14.9194577781 4 <s> omdat er heen overweg </s>
16.2972 -13.2241761867 5 <s> omdat er in een overleg </s>
18.2895 -15.2844093423 5 <s> omdat er geen overleg het </s>
16.288 -13.3111828609 5 <s> wat het er geen overleg </s>
20.7225 -17.7765778361 5 <s> om dat er gen overleg </s>
19.8562 -16.9126259811 4 <s> omdat er gen overlegd </s>
18.2896 -15.3522761386 5 <s> om dat er geen overlegd </s>
16.4429 -13.5312873149 5 <s> om wat er in overleg </s>
18.2939 -15.3951366753 5 <s> om wat er geen overweg </s>
17.0339 -14.1493531198 4 <s> wat er geen Overleg </s>
15.7444 -12.8638642164 5 <s> om het er in overleg </s>
18.2896 -15.4322020685 5 <s> om dat er geen overlegt </s>
19.3248 -16.4891431363 4 <s> omdat er hen Overleg </s>
18.9621 -16.1314446134 5 <s> om wat er hen overleg </s>
18.2808 -15.5106485636 5 <s> omdat er hen een overleg </s>
16.4436 -13.7431090873 5 <s> om het daar geen overleg </s>
16.8788 -14.1814103029 5 <s> om dat daar geen overleg </s>
20.9085 -18.2898174804 4 <s> omdat er gen Overleg </s>
15.2593 -12.6688231782 4 <s> wat er en overleg </s>
18.8555 -16.3338604604 5 <s> om het er geen Overleg </s>
17.7265 -15.2135654525 5 <s> omdat het er geen overlegt </s>
16.7011 -14.2023195385 4 <s> omdat er en overlegd </s>
18.4195 -16.1455795946 6 <s> om wat het er geen overleg </s>
15.9815 -13.7172570814 4 <s> wat er geen overlegt </s>
18.4144 -16.1576089076 4 <s> wat er gen overleg </s>
19.1653 -16.9112525752 5 <s> om wat er geen Overleg </s>
18.7851 -16.539152342 6 <s> om dat er geen een overleg </s>
17.7265 -15.5120319098 5 <s> omdat het er geen overlegd </s>
18.0997 -15.9048110969 5 <s> omdat er geen een overweg </s>
17.8032 -15.6336007005 5 <s> om het er geen overlegd </s>
14.574 -12.4166151534 4 <s> wat daar geen overleg </s>
15.9815 -13.9508537162 4 <s> wat er geen overlegd </s>
17.8323 -15.9110187592 4 <s> omdat er heen overlegd </s>
15.1614 -13.2493133257 5 <s> om dat er een overleg </s>
18.4061 -16.5116428058 6 <s> om het het er geen overleg </s>
16.4869 -14.6573294219 5 <s> op dat er geen overweg </s>
17.8032 -16.040909164 5 <s> om het er geen overlegt </s>
15.9341 -14.172810363 4 <s> omdat er in overweg </s>
14.6359 -12.8993317206 5 <s> op dat er in overleg </s>
15.7532 -14.0402592949 4 <s> omdat er in overlegd </s>
16.3855 -14.7366755062 5 <s> een wat er geen overleg </s>
18.1129 -16.5058907365 5 <s> om wat er geen overlegt </s>
14.476 -12.8993582278 4 <s> omdat er een overweg </s>
18.1129 -16.5436370343 5 <s> om wat er geen overlegd </s>
16.7821 -15.2220991244 5 <s> omdat er en een overleg </s>
19.6144 -18.056129727 4 <s> omdat der geen overleg </s>
14.2751 -12.757391294 4 <s> omdat daar in overleg </s>
17.7534 -16.362963744 4 <s> omdat er en Overleg </s>
16.477 -15.3206430711 5 <s> wat er geen een overleg </s>
18.24 -17.1341286916 5 <s> oom dat er geen overleg </s>
19.2836 -18.244420533 5 <s> on het er geen overleg </s>
17.0836 -16.1536328229 4 <s> honderd er geen overleg </s>
18.3276 -17.4013331826 5 <s> omdat er heen een overleg </s>
12.8533 -12.0675728983 4 <s> wat er een overleg </s>
16.306 -15.6272373082 5 <s> op dat er geen overlegd </s>
16.0974 -15.435150998 5 <s> aan het er geen overleg </s>
16.6091 -15.9764999047 6 <s> op dat het er geen overleg </s>
15.4347 -14.8919846893 5 <s> op het er geen overleg </s>
15.4258 -14.9981991662 5 <s> omdat er in een overweg </s>
