23.2424 -10.8866 3 <s> het honderdste nodig </s>
23.7766 -13.288 3 <s> ik honderdste nodig </s>
23.2424 -13.8207 3 <s> het honderdsten nodig </s>
23.7766 -14.4277 3 <s> ik honderdsten nodig </s>
26.9178 -17.6203 4 <s> ich honderd ste nodig </s>
23.0562 -14.3022 4 <s> het honderd ste nodig </s>
24.0775 -15.3681 4 <s> ik honderd ste nodig </s>
22.6067 -13.9962 4 <s> het honderdste er nodig </s>
24.1254 -15.5844 3 <s> ich honderdste nodig </s>
24.1254 -15.9966 3 <s> ich honderdsten nodig </s>
23.2654 -15.1433 4 <s> toch honderd ste nodig </s>
21.5288 -13.8835 3 <s> het honderdste nodigt </s>
22.297 -14.8214 4 <s> nog honderd ste nodig </s>
23.8616 -16.6544 4 <s> och honderd ste nodig </s>
23.4184 -16.651 4 <s> erg honderd ste nodig </s>
23.1408 -16.3976 4 <s> ik honderdste er nodig </s>
24.3803 -17.724 5 <s> ich onder het stuur nodig </s>
24.8679 -18.3011 4 <s> Tg honderd ste nodig </s>
21.54 -15.4281 5 <s> ik onder het stuur nodig </s>
22.063 -16.2849 3 <s> ik honderdste nodigt </s>
22.6067 -16.9303 4 <s> het honderdsten er nodig </s>
23.1408 -17.5373 4 <s> ik honderdsten er nodig </s>
20.7279 -15.1373 5 <s> toch onder het stuur nodig </s>
26.282 -20.73 5 <s> ich honderd ste er nodig </s>
24.5664 -19.163 4 <s> ich honderd stuur nodig </s>
19.7595 -14.6832 5 <s> nog onder het stuur nodig </s>
22.4204 -17.4118 5 <s> het honderd ste er nodig </s>
23.4417 -18.4777 5 <s> ik honderd ste er nodig </s>
20.8809 -15.9689 5 <s> erg onder het stuur nodig </s>
26.7317 -21.848 5 <s> ich onder het ste nodig </s>
20.7048 -15.8449 4 <s> het honderd stuur nodig </s>
21.7262 -16.9108 4 <s> ik honderd stuur nodig </s>
23.4896 -18.694 4 <s> ich honderdste er nodig </s>
21.5288 -16.8176 3 <s> het honderdsten nodigt </s>
22.063 -17.4246 3 <s> ik honderdsten nodigt </s>
25.2042 -20.6173 4 <s> ich honderd ste nodigt </s>
21.3241 -16.7581 5 <s> och onder het stuur nodig </s>
23.3231 -18.9379 6 <s> de gewonden er het stuur nodig </s>
23.4896 -19.1062 4 <s> ich honderdsten er nodig </s>
22.6296 -18.2529 5 <s> toch honderd ste er nodig </s>
23.8914 -19.5521 5 <s> ik onder het ste nodig </s>
20.914 -16.686 4 <s> toch honderd stuur nodig </s>
20.2868 -16.1738 6 <s> we konden er het stuur nodig </s>
20.2647 -16.2007 6 <s> ze konden er het stuur nodig </s>
21.3426 -17.2991 4 <s> het honderd ste nodigt </s>
21.7786 -17.7441 5 <s> begon door het stuur nodig </s>
24.3803 -20.3505 5 <s> ich Onder het stuur nodig </s>
22.3639 -18.365 4 <s> ik honderd ste nodigt </s>
23.3231 -19.3794 6 <s> de gewonde er het stuur nodig </s>
22.3304 -18.4047 5 <s> Tg onder het stuur nodig </s>
22.4118 -18.5813 3 <s> ich honderdste nodigt </s>
23.0793 -19.2613 5 <s> toch onder het ste nodig </s>
25.6745 -21.9272 6 <s> de gewonden er het ste nodig </s>
22.1325 -18.394 6 <s> de GOM door het stuur nodig </s>
21.6613 -17.9311 5 <s> nog honderd ste er nodig </s>
19.9457 -16.3641 4 <s> nog honderd stuur nodig </s>
21.0211 -17.5204 6 <s> het konden er het stuur nodig </s>
18.8279 -15.3338 5 <s> gewoon door het stuur nodig </s>
22.4118 -18.9935 3 <s> ich honderdsten nodigt </s>
22.1109 -18.8072 5 <s> nog onder het ste nodig </s>
22.6366 -19.3806 6 <s> ten gronde er het stuur nodig </s>
24.13 -20.9027 5 <s> begon door het ste nodig </s>
23.2322 -20.0929 5 <s> erg onder het ste nodig </s>
20.5289 -17.5614 6 <s> je gewoon door het stuur nodig </s>
22.1639 -19.3892 6 <s> de gronden er het stuur nodig </s>
19.905 -17.1335 6 <s> ze gewoon door het stuur nodig </s>
21.54 -18.7815 5 <s> ik Onder het stuur nodig </s>
20.4329 -17.7424 5 <s> konden er het stuur nodig </s>
21.4777 -18.834 5 <s> ik honderd te er nodig </s>
21.6497 -19.0877 5 <s> gewonden er het stuur nodig </s>
19.3805 -16.9802 6 <s> het kon door het stuur nodig </s>
20.0453 -17.8054 5 <s> Aegon door het stuur nodig </s>
19.3633 -17.1841 6 <s> een gewoon door het stuur nodig </s>
19.5537 -17.3901 6 <s> je kon door het stuur nodig </s>
22.8802 -20.72 6 <s> je gewoon door het ste nodig </s>
22.1851 -20.0558 6 <s> een gewonde er het stuur nodig </s>
20.7279 -18.6276 5 <s> toch Onder het stuur nodig </s>
20.4565 -18.4216 5 <s> het honderd te er nodig </s>
20.16 -18.308 5 <s> begonnen door het stuur nodig </s>
20.1007 -18.3044 6 <s> er gewoon door het stuur nodig </s>
19.692 -17.9519 6 <s> we gewoon door het stuur nodig </s>
20.5013 -18.7835 6 <s> de gewoon door het stuur nodig </s>
21.0906 -19.4006 6 <s> de konden er het stuur nodig </s>
20.1976 -18.5135 6 <s> en konden er het stuur nodig </s>
20.0638 -18.4078 6 <s> de gewonnen door het stuur nodig </s>
20.2153 -18.5849 6 <s> u gewoon door het stuur nodig </s>
22.9225 -21.3824 6 <s> er gewonden er het stuur nodig </s>
18.7923 -17.2597 5 <s> kon door het stuur nodig </s>
19.7293 -18.2045 6 <s> de grond er het stuur nodig </s>
18.3903 -16.8886 5 <s> gewonnen door het stuur nodig </s>
18.3915 -17.1227 6 <s> ik kon door het stuur nodig </s>
21.4056 -20.2671 6 <s> begon een door het stuur nodig </s>
21.2916 -20.2461 6 <s> ik onder het te er nodig </s>
20.0913 -19.1407 6 <s> je gewonnen door het stuur nodig </s>
19.4674 -18.7356 6 <s> ze gewonnen door het stuur nodig </s>
18.2745 -17.7082 6 <s> het <sil> gewoon door het stuur nodig </s>
19.7375 -19.1715 6 <s> u gewonnen door het stuur nodig </s>
19.2545 -18.8639 6 <s> we gewonnen door het stuur nodig </s>
19.663 -19.3392 6 <s> er gewonnen door het stuur nodig </s>
18.2183 -18.3497 6 <s> ik gewoon door het stuur nodig </s>
