19.5044 -130.399379686 3 <s> miljard frank <sil> te <UNK> </s>
21.5255 -133.966571913 2 <s> miljard frank <sil> </s>
19.6862 -138.453080845 3 <s> miljard frank <sil> de <UNK> </s>
19.2457 -138.355406345 3 <s> miljard frank <sil> is </s>
20.7934 -141.42590611 3 <s> miljard frank <sil> af </s>
19.6862 -145.215250075 3 <s> miljard frank <sil> De <UNK> </s>
19.3946 -151.472489491 3 <s> miljard frank <sil> per </s>
17.2012 -154.839318471 4 <s> miljard frank <sil> het <sil> is </s>
17.2888 -157.551662124 3 <s> de jacht frank <sil> </s>
20.15 -160.770504425 3 <s> miljard frank <sil> er </s>
15.009 -156.641090105 4 <s> de jacht frank <sil> is </s>
21.9752 -165.94960591 3 <s> miljard frank <sil> het </s>
16.8398 -160.993867142 4 <s> miljard frank <sil> het <sil> de <UNK> </s>
16.658 -162.649899759 4 <s> miljard frank <sil> het <sil> te <UNK> </s>
16.5567 -163.62549693 4 <s> de jacht frank <sil> af </s>
19.6212 -167.138859144 3 <s> miljard frank <sil> een </s>
20.274 -169.794445184 3 <s> miljard frank <sil> of </s>
19.1131 -171.872868333 4 <s> miljard frank <sil> het <sil> af </s>
19.0202 -172.288965788 3 <s> miljard frank <sil> ik </s>
17.2888 -171.104836231 3 <s> de jacht fr <sil> </s>
16.5567 -171.633227584 4 <s> de jacht fr <sil> af </s>
21.9752 -182.075486356 3 <s> miljard frank <sil> Het </s>
18.4697 -180.296077094 4 <s> miljard frank <sil> het <sil> er </s>
16.8398 -179.500267249 4 <s> miljard frank <sil> het <sil> De <UNK> </s>
17.7384 -181.42487838 4 <s> de jacht frank <sil> het </s>
17.9408 -182.600948328 4 <s> miljard frank <sil> het <sil> een </s>
17.7384 -185.177193871 4 <s> de jacht fr <sil> het </s>
20.2948 -194.772542298 4 <s> miljard frank <sil> het <sil> het </s>
18.2414 -194.06204833 2 <s> bejaard frank <sil> </s>
16.9757 -192.984497777 4 <s> miljard frank <sil> het <sil> ik </s>
19.5044 -200.047638981 3 <s> miljard fr <sil> te <UNK> </s>
20.4771 -201.086870171 3 <s> miljard frank <sil> 's </s>
19.6862 -200.995991077 3 <s> miljard fr <sil> de <UNK> </s>
15.1579 -196.495043492 4 <s> de jacht frank <sil> per </s>
16.0372 -197.924821276 4 <s> de jacht frank <sil> of </s>
20.744 -205.827814517 2 <s> biljart frank <sil> </s>
18.9047 -204.636521358 3 <s> biljart frank <sil> de <UNK> </s>
21.5255 -209.248063477 2 <s> miljard fr <sil> </s>
18.7229 -208.926667738 3 <s> biljart frank <sil> te <UNK> </s>
15.9616 -206.443470968 3 <s> bejaard frank <sil> is </s>
18.5936 -210.541722028 4 <s> miljard frank <sil> het <sil> of </s>
15.7207 -208.484639407 3 <s> ze jacht frank <sil> </s>
20.7934 -215.225359709 3 <s> miljard fr <sil> af </s>
17.7384 -212.785913658 4 <s> de jacht frank <sil> Het </s>
17.5093 -212.842029422 3 <s> bejaard frank <sil> af </s>
18.9047 -214.314966804 3 <s> biljart frank <sil> De <UNK> </s>
20.0119 -216.64973201 3 <s> biljart frank <sil> af </s>
17.2012 -214.174526973 4 <s> miljard fr <sil> het <sil> is </s>
19.2457 -216.613233405 3 <s> miljard fr <sil> is </s>
17.2888 -215.34936938 3 <s> den jacht frank <sil> </s>
17.491 -216.133967968 4 <s> we jacht frank <sil> af </s>
18.7968 -218.948427706 4 <s> miljard frank <sil> het <sil> 's </s>
17.3857 -218.359314148 3 <s> Le jacht frank <sil> </s>
20.744 -223.253770163 2 <s> biljart fr <sil> </s>
18.2414 -222.538905384 2 <s> bejaard fr <sil> </s>
18.2231 -222.874444008 3 <s> we jacht frank <sil> </s>
19.6862 -224.498008837 3 <s> miljard fr <sil> De <UNK> </s>
17.7384 -223.152598348 4 <s> de jacht fr <sil> Het </s>
18.4642 -226.3378647 3 <s> biljart frank <sil> is </s>
15.7207 -227.53779302 3 <s> ze jacht fr <sil> </s>
18.691 -230.684103642 3 <s> bejaard frank <sil> het </s>
20.0119 -233.609470683 3 <s> biljart fr <sil> af </s>
17.3857 -231.84644569 3 <s> Le jacht fr <sil> </s>
20.2948 -235.900267095 4 <s> miljard frank <sil> het <sil> Het </s>
21.1937 -237.339734693 3 <s> biljart frank <sil> het </s>
21.9752 -240.500298025 3 <s> miljard fr <sil> het </s>
18.2387 -237.484186622 3 <s> biljart frank <sil> ik </s>
19.1131 -238.643220422 4 <s> miljard fr <sil> het <sil> af </s>
18.4642 -238.455702522 3 <s> biljart fr <sil> is </s>
19.6212 -241.011163523 3 <s> miljard fr <sil> een </s>
21.1937 -243.140153059 3 <s> biljart fr <sil> het </s>
18.8397 -242.008916672 3 <s> biljart frank <sil> een </s>
17.5093 -241.380042148 3 <s> bejaard fr <sil> af </s>
19.3685 -243.265630622 3 <s> biljart frank <sil> er </s>
16.9898 -241.045642912 3 <s> bejaard frank <sil> of </s>
18.2231 -246.464205367 3 <s> we jacht fr <sil> </s>
19.3946 -249.059684846 3 <s> miljard fr <sil> per </s>
16.1105 -246.738069154 3 <s> bejaard frank <sil> per </s>
20.15 -253.537114885 3 <s> miljard fr <sil> er </s>
16.0793 -249.659396167 3 <s> ten jacht frank <sil> </s>
20.274 -254.321206498 3 <s> miljard fr <sil> of </s>
19.3685 -256.532213261 3 <s> biljart fr <sil> er </s>
18.691 -256.202110008 3 <s> bejaard fr <sil> het </s>
19.0202 -258.175331892 3 <s> miljard fr <sil> ik </s>
19.4925 -264.025873126 3 <s> biljart frank <sil> of </s>
18.691 -263.595110425 3 <s> bejaard frank <sil> Het </s>
18.6131 -263.783925419 3 <s> biljart frank <sil> per </s>
17.2919 -267.725532564 3 <s> ge jacht frank <sil> </s>
18.6728 -269.224801096 4 <s> we jacht frank <sil> het </s>
20.2948 -272.015090339 4 <s> miljard fr <sil> het <sil> het </s>
21.9752 -275.098268048 3 <s> miljard fr <sil> Het </s>
19.4925 -273.641656163 3 <s> biljart fr <sil> of </s>
16.9898 -272.743283209 3 <s> bejaard fr <sil> of </s>
21.1937 -280.100827863 3 <s> biljart frank <sil> Het </s>
17.2919 -288.714139692 3 <s> ge jacht fr <sil> </s>
21.1937 -300.318769277 3 <s> biljart fr <sil> Het </s>
18.691 -298.842928066 3 <s> bejaard fr <sil> Het </s>
20.4771 -308.843886825 3 <s> miljard fr <sil> 's </s>
19.6956 -320.633676163 3 <s> biljart frank <sil> 's </s>
19.6956 -348.911900674 3 <s> biljart fr <sil> 's </s>
