32.9683 -9.01871278085 6 <s> in de Ardennen valt de sneeuw <sil> <UNK> </s>
33.1441 -10.3286993363 6 <s> in de Ardennen valt er sneeuw <sil> <UNK> </s>
34.1894 -12.8755845545 7 <s> in de Ardennen valt de snee op <UNK> </s>
32.0327 -10.8070662324 7 <s> in de Ardennen valt de sneeuw een <sil> <UNK> </s>
34.1253 -13.0327956315 7 <s> in de Ardennen valt de snee ook <sil> <UNK> </s>
32.9683 -11.9905727041 6 <s> in De Ardennen valt de sneeuw <sil> <UNK> </s>
32.0964 -11.1834821742 7 <s> in de Ardennen valt de sneeuw het <sil> <UNK> </s>
31.9708 -11.0627715551 7 <s> in de Ardennen valt de sneeuw er <sil> <UNK> </s>
31.9318 -11.0376203341 7 <s> in de Ardennen valt het de sneeuw <sil> <UNK> </s>
32.7683 -11.9586248632 7 <s> in de Ardennen valt het er sneeuw <sil> <UNK> </s>
32.9683 -12.3169943504 6 <s> in de Ardennen valt De sneeuw <sil> <UNK> </s>
31.2956 -10.7160221755 7 <s> in de Ardennen valt de sneeuw op <UNK> </s>
32.5063 -12.1611003515 6 <s> in de Ardennen valt te sneeuw <sil> <UNK> </s>
31.4713 -11.2558651401 7 <s> in de Ardennen valt er sneeuw op <UNK> </s>
32.6849 -12.5686274996 6 <s> in de Ardennen valt er sneeuwen <sil> <UNK> </s>
34.3651 -14.3350793511 7 <s> in de Ardennen valt er snee op <UNK> </s>
31.8901 -11.9709076517 6 <s> in de Ardennen valt dus sneeuw <sil> <UNK> </s>
33.4175 -13.5641496552 6 <s> in de Ardennen valt der sneeuw <sil> <UNK> </s>
32.2085 -12.3841471082 7 <s> in de Ardennen valt er sneeuw een <sil> <UNK> </s>
33.1441 -13.3599064659 6 <s> in De Ardennen valt er sneeuw <sil> <UNK> </s>
31.1789 -11.4252579467 6 <s> in de Ardennen valt ze sneeuw <sil> <UNK> </s>
32.3141 -12.5970531921 6 <s> in de Ardennen valt eens sneeuw <sil> <UNK> </s>
32.5091 -12.8130606221 6 <s> in de Ardennen valt de sneeuwen <sil> <UNK> </s>
32.9544 -13.4988101577 6 <s> in de Ardennen valt ter sneeuw <sil> <UNK> </s>
32.4525 -13.009278747 7 <s> in de Ardennen valt dus neer op <UNK> </s>
33.2755 -13.8367235173 7 <s> in de Ardennen valt de sneer op <UNK> </s>
33.1063 -13.8339013255 8 <s> in de Ardennen valt de snee op het <UNK> </s>
32.0471 -12.782648544 6 <s> in de Ardennen valt te sneeuwen <sil> <UNK> </s>
33.0033 -13.8134683917 7 <s> in de Ardennen valt eens neer op <UNK> </s>
32.9725 -13.7969436179 7 <s> in de Ardennen valt de snee om <UNK> </s>
32.5864 -13.4368553024 6 <s> in de Ardennen valt des sneeuw <sil> <UNK> </s>
32.2721 -13.1859809227 7 <s> in de Ardennen valt er sneeuw het <sil> <UNK> </s>
32.4958 -13.4326149737 7 <s> in de Ardennen valt een snee op <UNK> </s>
31.9383 -12.9098219575 7 <s> in de Ardennen valt het eens sneeuw <sil> <UNK> </s>
30.0044 -11.0009450941 6 <s> in de Ardennen valt er sneeuwbuien <UNK> </s>
32.6274 -13.7744025309 8 <s> in de Ardennen valt het eens neer op <UNK> </s>
33.3662 -14.5225335226 7 <s> in de Ardennen valt dus nee op <UNK> </s>
30.3351 -11.5469725272 6 <s> in de Ardennen valt ons sneeuw <sil> <UNK> </s>
31.1482 -12.3710210585 7 <s> in de Ardennen valt dus een heel <sil> <UNK> </s>
34.301 -15.5935449602 7 <s> in de Ardennen valt er snee ook <sil> <UNK> </s>
32.5063 -13.875062086 6 <s> in de Ardennen valt ten sneeuw <sil> <UNK> </s>
33.1529 -14.5670093438 8 <s> in de Ardennen valt het de snee op <UNK> </s>
30.6732 -12.1673428045 7 <s> in de Ardennen valt dus mee op <UNK> </s>
33.917 -15.4839955423 7 <s> in de Ardennen valt eens nee op <UNK> </s>
32.1465 -13.7339649208 7 <s> in de Ardennen valt er sneeuw er <sil> <UNK> </s>
30.8973 -12.4986682887 7 <s> in de Ardennen valt ons neer op <UNK> </s>
32.3141 -13.959554715 6 <s> in de Ardennen valt 's sneeuw <sil> <UNK> </s>
33.0894 -14.7761530575 8 <s> in de Ardennen valt de snee er op <UNK> </s>
31.9591 -13.6875549001 7 <s> in de Ardennen valt dus een eeuw <sil> <UNK> </s>
31.0534 -12.8330189107 7 <s> in de Ardennen valt het te sneeuwen <sil> <UNK> </s>
33.3021 -15.1050995177 7 <s> in de Ardennen valt dus nee ook <sil> <UNK> </s>
29.2916 -11.195784843 6 <s> en de Ardennen valt de sneeuw <sil> <UNK> </s>
33.7275 -15.7461636594 7 <s> in de Ardennen valt te snee op <UNK> </s>
32.5099 -14.5354292908 7 <s> in de Ardennen valt eens een eeuw <sil> <UNK> </s>
30.7051 -12.8053420476 6 <s> in de Ardennen valt me sneeuw <sil> <UNK> </s>
33.5412 -15.7020622528 8 <s> in de Ardennen valt het eens nee op <UNK> </s>
33.8529 -16.0279421577 7 <s> in de Ardennen valt eens nee ook <sil> <UNK> </s>
30.3922 -12.5903915935 6 <s> in de Ardennen valt eens negen <UNK> </s>
29.8414 -12.0511442132 6 <s> in de Ardennen valt dus negen <UNK> </s>
33.2755 -15.5308652978 7 <s> in de Ardennen valt des neer op <UNK> </s>
31.8024 -14.127166567 7 <s> in de Ardennen valt dus negen op <UNK> </s>
32.7029 -15.0606518604 7 <s> in de Ardennen valt er 's sneeuw <sil> <UNK> </s>
29.7414 -12.131046121 7 <s> in de Ardennen valt dus meer op <UNK> </s>
32.0419 -14.546857221 7 <s> in de Ardennen valt tussen A op <UNK> </s>
31.3693 -13.9660274496 8 <s> in de Ardennen valt dus neer op het <UNK> </s>
32.2663 -14.8709246938 8 <s> in de Ardennen valt dus een eer op <UNK> </s>
33.1801 -15.7893555365 8 <s> in de Ardennen valt dus een A op <UNK> </s>
30.7196 -13.3316257349 6 <s> in de Ardennen valt ze sneeuwen <sil> <UNK> </s>
32.1341 -14.7526129792 8 <s> in de Ardennen valt het eens een eeuw <sil> <UNK> </s>
29.5289 -12.1989526782 7 <s> in de Ardennen valt ons mee op <UNK> </s>
33.1441 -15.8411241597 6 <s> in Den Ardennen valt er sneeuw <sil> <UNK> </s>
30.8936 -13.6459973594 6 <s> in de Argentijnen valt de sneeuw <sil> <UNK> </s>
33.477 -16.2497480446 8 <s> in de Ardennen valt het eens nee ook <sil> <UNK> </s>
28.5291 -11.3551943635 6 <s> in de Ardennen valt als sneeuw <sil> <UNK> </s>
30.6348 -13.515493975 7 <s> in de Ardennen valt tussen een eeuw <sil> <UNK> </s>
32.5091 -15.3942205191 6 <s> in de Ardennen valt De sneeuwen <sil> <UNK> </s>
30.404 -13.3674361764 7 <s> in de Ardennen valt ons een eeuw <sil> <UNK> </s>
34.1893 -17.313400412 7 <s> in de Ardennen valt des nee op <UNK> </s>
29.4674 -12.6095952544 6 <s> en de Ardennen valt er sneeuw <sil> <UNK> </s>
30.0163 -13.1633536872 7 <s> in de Ardennen valt het eens negen <UNK> </s>
30.6644 -13.9443478476 6 <s> in de Ardennen valt des negen <UNK> </s>
32.1493 -15.6255971733 7 <s> in de Ardennen valt dus nee om <UNK> </s>
32.0471 -15.6725911815 6 <s> in de Ardennen valt ten sneeuwen <sil> <UNK> </s>
30.4779 -14.2252267567 7 <s> in de Ardennen valt tussen negen op <UNK> </s>
30.1911 -13.9573993457 7 <s> in de Ardennen valt er zijn eeuw <sil> <UNK> </s>
30.8209 -14.6631328489 6 <s> in de Ardennen valt tussen eeuw <sil> <UNK> </s>
33.0033 -16.8902273705 7 <s> in de Ardennen valt 's neer op <UNK> </s>
31.0694 -15.0506553207 6 <s> in de Argentijnen valt er sneeuw <sil> <UNK> </s>
32.7822 -17.1372896789 7 <s> in de Ardennen valt des een eeuw <sil> <UNK> </s>
33.2652 -17.6886798563 8 <s> in de Ardennen valt er 's neer op <UNK> </s>
30.2459 -14.7568673898 6 <s> in de Ardennen valt me sneeuwen <sil> <UNK> </s>
30.1491 -14.7125738059 7 <s> in de Ardennen valt dus nemen op <UNK> </s>
31.4999 -16.0965909173 7 <s> in de Ardennen valt dus nee we <sil> <UNK> </s>
32.2663 -17.0402732114 8 <s> in de Ardennen valt dus nee er op <UNK> </s>
32.0933 -17.8443733942 8 <s> in de Ardennen valt dus nee je op <UNK> </s>
30.192 -16.096420277 6 <s> ik de Ardennen valt de sneeuw <sil> <UNK> </s>
28.3704 -14.5721732838 6 <s> en de Ardennen valt te sneeuwen <sil> <UNK> </s>
30.3679 -17.6714832898 6 <s> ik de Ardennen valt er sneeuw <sil> <UNK> </s>
31.4131 -19.2237335164 7 <s> ik de Ardennen valt de snee op <UNK> </s>
29.2708 -18.3535657156 6 <s> ik de Ardennen valt te sneeuwen <sil> <UNK> </s>
