25.5117 -11.8204145012 3 <s> de boekhouding verplichtte </s>
25.6487 -11.9999281001 3 <s> de boekhouding verplichten </s>
26.5618 -13.0653978696 3 <s> een boekhouding verplichten </s>
25.559 -12.2466706651 4 <s> de boekhouding verplicht zijn </s>
26.4248 -13.1961746099 3 <s> een boekhouding verplichtte </s>
26.0067 -12.8817151802 3 <s> hun boekhouding verplichten </s>
26.4721 -13.5669917274 4 <s> een boekhouding verplicht zijn </s>
25.785 -12.9050829615 4 <s> de boekhouding verplicht er </s>
25.5844 -12.8423121805 4 <s> de boekhouding verplicht ze </s>
25.0651 -12.3393208946 2 <s> boekhouding verplichten </s>
25.6487 -12.9366249104 3 <s> de boekhouding verplichtten </s>
24.9281 -12.3199474217 2 <s> boekhouding verplichtte </s>
26.5618 -13.9954836107 3 <s> een boekhouding verplichtten </s>
25.8697 -13.3205440554 3 <s> hun boekhouding verplichtte </s>
26.4975 -14.0543379482 4 <s> een boekhouding verplicht ze </s>
25.5117 -13.1247624714 3 <s> de boekhouding verplichte </s>
26.4248 -14.0543644555 3 <s> een boekhouding verplichte </s>
26.6981 -14.3292477602 4 <s> een boekhouding verplicht er </s>
26.5996 -14.2711571622 4 <s> de boekhouding verplicht heb </s>
25.4626 -13.1543801609 4 <s> de boekhouding verplicht een </s>
25.0651 -12.9486873574 2 <s> boekhouding verplichtten </s>
27.5126 -15.4226197043 4 <s> een boekhouding verplicht heb </s>
25.9169 -13.833045639 4 <s> hun boekhouding verplicht zijn </s>
25.9423 -13.9296330207 4 <s> hun boekhouding verplicht ze </s>
26.3757 -14.4228100041 4 <s> een boekhouding verplicht een </s>
24.9281 -13.0300653867 2 <s> boekhouding verplichte </s>
25.8224 -14.0008281312 3 <s> het boekhouding verplichtte </s>
25.0008 -13.2023441681 3 <s> boekhouding verplicht ze </s>
26.0067 -14.2249235803 3 <s> hun boekhouding verplichtten </s>
25.063 -13.331866785 4 <s> de boekhouding verplichtte <sil> het </s>
24.9754 -13.248044292 3 <s> boekhouding verplicht zijn </s>
25.4625 -13.7769248596 4 <s> de boekhouding verplichtte een </s>
25.4625 -13.8595628107 4 <s> de boekhouding verplichten een </s>
21.8057 -10.2489746956 3 <s> de boekhouding verplicht </s>
25.8697 -14.3420722901 3 <s> hun boekhouding verplichte </s>
22.7188 -11.2578672644 3 <s> een boekhouding verplicht </s>
25.8697 -14.4094669264 4 <s> het boekhouding verplicht zijn </s>
24.7869 -13.3288383338 4 <s> de boekhouding verplicht hem </s>
26.9575 -15.6140665276 4 <s> hun boekhouding verplicht heb </s>
25.0778 -13.8074761007 4 <s> de boekhouding verplichten <sil> het </s>
25.9594 -14.7081620085 3 <s> het boekhouding verplichten </s>
25.4067 -14.2131460859 4 <s> de boekhouding verplicht hebt </s>
24.5576 -13.3939831688 4 <s> de boekhouding verplicht werd </s>
24.1682 -13.0192653465 4 <s> een boekhouding te verplichten </s>
26.1656 -15.0351452769 3 <s> A boekhouding verplichtte </s>
24.0074 -12.9272612308 4 <s> de boekhouding verplicht het </s>
25.7 -14.6273696234 4 <s> een boekhouding verplicht hem </s>
24.9252 -13.8937281472 4 <s> de boekhouding het verplichte </s>
22.6946 -11.7028648694 3 <s> de boekhouding verlichten </s>
24.2794 -13.2950151063 4 <s> de boekhouding verplicht je </s>
26.3026 -15.3195413643 3 <s> A boekhouding verplichten </s>
25.4707 -14.5112066512 4 <s> een boekhouding verplicht werd </s>
23.2551 -12.3415317633 4 <s> de boekhouding te verplichten </s>
24.0805 -13.2171807626 4 <s> de boekhouding verplicht hen </s>
23.6077 -12.7654039331 3 <s> een boekhouding verlichten </s>
23.6272 -12.8283254741 4 <s> de boekhouding verplicht op </s>
25.0621 -14.2671645104 4 <s> de boekhouding het verplichten </s>
24.2656 -13.5269442706 4 <s> de boekhouding verplicht werk </s>
25.013 -14.351167584 3 <s> en boekhouding verplichten </s>
24.155 -13.4996501056 4 <s> de boekhouding verplichtte me <sil> <sil> <UNK> </s>
25.9011 -15.2463830619 3 <s> we boekhouding verplichten </s>
26.4833 -15.839760694 4 <s> er boekhouding verplicht zijn </s>
24.7545 -14.1472921825 4 <s> de boekhouding verplicht hun </s>
24.155 -13.554836505 4 <s> de boekhouding verplichtte mij <sil> <sil> <UNK> </s>
25.1787 -14.5889275109 4 <s> een boekhouding verplicht werk </s>
26.4063 -15.8197394507 4 <s> de boekhouding verplicht up </s>
26.2511 -15.7575915896 4 <s> de boekhouding verplicht web </s>
24.9725 -14.5114419029 5 <s> de boekhouding het verplicht zijn </s>
24.3733 -13.9517615889 4 <s> de boekhouding verplichtte hem </s>
25.8114 -15.4219139493 4 <s> we boekhouding verplicht zijn </s>
26.573 -16.2284677077 3 <s> er boekhouding verplichten </s>
23.0526 -12.7083363486 3 <s> hun boekhouding verlichten </s>
22.2749 -11.9505401576 3 <s> de boekhouding verslechterd </s>
23.9289 -13.6183188396 4 <s> de boekhouding verplichten op </s>
22.2749 -11.9702772766 3 <s> de boekhouding verslechtert </s>
24.876 -14.5928439543 3 <s> en boekhouding verplichtte </s>
22.111 -11.8697717947 2 <s> boekhouding verlichten </s>
23.437 -13.2415392517 4 <s> de boekhouding verplicht hebben </s>
23.188 -13.0059206121 3 <s> een boekhouding verslechtert </s>
23.188 -13.046581877 3 <s> een boekhouding verslechterd </s>
22.6715 -12.5488564183 3 <s> boekhouding te verplichten </s>
23.6131 -13.5365191797 4 <s> hun boekhouding te verplichten </s>
24.9156 -14.8726443505 4 <s> hun boekhouding verplicht werd </s>
22.1266 -12.1291831597 3 <s> de boekhouding verplichting </s>
25.2864 -15.4004132711 4 <s> een boekhouding verplichtte hem </s>
23.974 -14.1025893932 3 <s> boekhouding verplicht werd </s>
26.2129 -16.4038196713 4 <s> A boekhouding verplicht zijn </s>
24.9232 -15.1152418471 4 <s> en boekhouding verplicht zijn </s>
24.155 -14.3554286214 4 <s> de boekhouding verplichtten me <sil> <sil> <UNK> </s>
23.8015 -14.0071235987 4 <s> de boekhouding verplicht werden </s>
25.7641 -15.9826528958 3 <s> we boekhouding verplichtte </s>
24.4051 -14.6268262252 3 <s> in boekhouding verplichten </s>
24.6753 -14.9819966209 3 <s> je boekhouding verplichten </s>
26.436 -16.7492436893 3 <s> er boekhouding verplichtte </s>
25.2593 -15.6117438314 4 <s> er een boekhouding verplichten </s>
24.3733 -14.8786349848 4 <s> de boekhouding verplichtten hem </s>
26.3757 -17.0503890337 4 <s> een boek houding verplichten </s>
24.5855 -15.3148744348 4 <s> je boekhouding verplicht zijn </s>
25.7733 -16.8189825588 4 <s> het boek houding verplichten </s>
24.3154 -15.7282596811 4 <s> in boekhouding verplicht zijn </s>
