7.84435 -5.67411645092 1 <s> diensten <UNK> </s>
5.3953 -3.52745812355 2 <s> in de <UNK> </s>
7.31898 -5.66650846129 2 <s> die de <UNK> </s>
8.65102 -7.51183630785 1 <s> diende <UNK> </s>
8.30074 -7.19523641913 2 <s> dient de <UNK> </s>
8.65102 -7.57109488071 1 <s> dienden <UNK> </s>
7.58613 -6.61046286871 1 <s> tiende <UNK> </s>
6.56765 -5.66512552932 2 <s> die moeten <UNK> </s>
6.46006 -5.55802388855 2 <s> die niet <sil> <UNK> </s>
6.75749 -6.31235384488 1 <s> dient <sil> <UNK> </s>
6.23808 -5.81667524149 3 <s> die in de <UNK> </s>
5.89138 -5.55205934727 1 <s> dienst <sil> <UNK> </s>
9.19749 -8.88822927679 2 <s> dienen te <UNK> </s>
8.12887 -7.82211256514 2 <s> dient er <sil> <UNK> </s>
7.93556 -7.70868812129 3 <s> die niet de <UNK> </s>
7.77734 -7.56339370159 2 <s> dient het <UNK> </s>
7.31898 -7.14395403792 2 <s> die De <UNK> </s>
4.06152 -3.90368437297 1 <s> die <sil> <sil> <UNK> </s>
4.71755 -4.56064995437 1 <s> tien <sil> <UNK> </s>
7.65686 -7.80004198146 3 <s> die niet te <UNK> </s>
5.59631 -5.79741318183 2 <s> die een <sil> <UNK> </s>
7.36315 -7.62167730533 1 <s> dienster <sil> <UNK> </s>
6.12268 -6.43221374755 1 <s> Dieter <sil> <UNK> </s>
6.83269 -7.14472109094 2 <s> die lieten <UNK> </s>
5.65513 -6.02917584758 1 <s> D'Ieteren <sil> <UNK> </s>
7.2176 -7.60950634429 2 <s> die noemde <UNK> </s>
5.36118 -5.8387536945 2 <s> die tijd <UNK> </s>
2.439 -2.92451925017 1 <s> in <UNK> </s>
3.48266 -3.97041632842 2 <s> in het <sil> <UNK> </s>
6.29677 -6.81769516253 1 <s> D-day <sil> <UNK> </s>
5.78232 -6.323519602 1 <s> dien <sil> <UNK> </s>
5.79001 -6.3702137471 2 <s> die daar <sil> <UNK> </s>
4.46578 -5.08489424153 1 <s> kinderen <sil> <UNK> </s>
4.85293 -5.50065064253 2 <s> het idee <sil> <UNK> </s>
2.61904 -3.28759667021 1 <s> niet <sil> <UNK> </s>
7.52992 -8.20923660013 3 <s> die niet het <UNK> </s>
6.70289 -7.50613890977 3 <s> die niet heeft <UNK> </s>
6.37978 -7.21583750816 3 <s> die niet in <sil> <UNK> </s>
4.49495 -5.34590887984 2 <s> in dit <UNK> </s>
5.78232 -6.66039503781 1 <s> Dean <sil> <UNK> </s>
6.26848 -7.1497748603 1 <s> Tineke <UNK> </s>
5.77834 -6.66183761105 1 <s> dienen <sil> <UNK> </s>
5.08273 -5.96728063354 1 <s> ieder <sil> <UNK> </s>
4.90778 -5.79321468486 1 <s> liefde <UNK> </s>
5.97489 -6.89295789062 2 <s> die minder <sil> <UNK> </s>
7.12578 -8.06373260763 2 <s> die mythe <UNK> </s>
6.14204 -7.13460526869 2 <s> die dit <UNK> </s>
7.28696 -8.28745944046 3 <s> die een tijd <UNK> </s>
5.45175 -6.54267807915 2 <s> die onder <sil> <UNK> </s>
5.22642 -6.33378618413 1 <s> Inter <sil> <UNK> </s>
8.67187 -9.87952435725 2 <s> diende <sil> het </s>
6.70699 -7.91544038571 3 <s> die een goede <UNK> </s>
6.4608 -7.72047141407 3 <s> die een deel <sil> <UNK> </s>
4.97131 -6.23605236466 2 <s> die <sil> ze <UNK> </s>
6.10059 -7.38355538906 2 <s> dienst heeft <UNK> </s>
6.78765 -8.08764461555 3 <s> die niet uit <UNK> </s>
6.41725 -7.72218195885 2 <s> die drijft <UNK> </s>
7.08433 -8.39943758349 3 <s> die niet erg <sil> <UNK> </s>
4.844 -6.16252627441 2 <s> die <sil> het <UNK> </s>
3.82302 -5.18478715784 2 <s> die <sil> in <sil> <UNK> </s>
4.64819 -6.09722612364 1 <s> Didier <sil> <UNK> </s>
5.35026 -6.81417964094 2 <s> die <sil> je <UNK> </s>
5.37122 -6.84226695201 2 <s> die deel <sil> <UNK> </s>
5.5473 -7.03736845981 1 <s> Diederik <UNK> </s>
5.8044 -7.30429545329 2 <s> die noemt <sil> <UNK> </s>
6.68789 -8.24463038107 2 <s> die midden <UNK> </s>
5.98445 -7.63478181794 1 <s> hielden <UNK> </s>
4.36589 -6.01736066329 2 <s> die bij <sil> <UNK> </s>
3.69373 -5.39809333527 1 <s> directeur <sil> <UNK> </s>
4.71345 -6.43835224253 1 <s> Tienen <sil> <UNK> </s>
4.50164 -6.23014787883 2 <s> die dag <sil> <UNK> </s>
5.36962 -7.10789094938 2 <s> ik de <UNK> </s>
6.13223 -7.92847614518 3 <s> die niet eens <sil> <UNK> </s>
4.27469 -6.09535405041 2 <s> die nu <sil> <sil> <UNK> </s>
5.85057 -7.72687042544 2 <s> die dreigt </s>
6.095 -8.04253759094 3 <s> die een derde <sil> <UNK> </s>
6.00518 -7.95804330529 2 <s> die liefde <UNK> </s>
5.88915 -7.91911826409 3 <s> die een bedrijf <sil> <UNK> </s>
5.68801 -7.72746600979 2 <s> die deur <sil> <UNK> </s>
6.48438 -8.54588506777 3 <s> die een sterk <sil> <UNK> </s>
5.37085 -7.4371339592 2 <s> die nodig <sil> <UNK> </s>
5.17592 -7.27114236176 2 <s> die denkt </s>
6.84101 -8.94194121144 2 <s> die lieden <UNK> </s>
5.7977 -7.93839399154 2 <s> die moeite <sil> <UNK> </s>
4.233 -6.38769195291 2 <s> de idee <sil> <sil> <UNK> </s>
4.22022 -6.38326110348 1 <s> Tine <sil> <sil> <UNK> </s>
5.2686 -7.56884507943 3 <s> die niet op <sil> <UNK> </s>
4.4664 -6.79370446126 2 <s> die <sil> hij <sil> <UNK> </s>
5.95902 -8.3165072245 2 <s> die draagt </s>
6.38735 -8.79842857471 3 <s> die een idee <sil> <sil> <UNK> </s>
6.93902 -9.36831334451 3 <s> die een tip <sil> <UNK> </s>
4.69261 -7.17065261856 1 <s> Dead <sil> <UNK> </s>
6.46006 -9.06092720381 2 <s> The niet <sil> <UNK> </s>
6.44853 -9.08646774977 3 <s> die niet echt </s>
6.10668 -8.8841678719 2 <s> die dekt </s>
5.20967 -8.0752591116 2 <s> die ontdekt </s>
6.95367 -10.2370961424 3 <s> die een deugd </s>
7.31426 -10.668902258 3 <s> die niet hebt </s>
7.56069 -10.9981336709 2 <s> Dean trekt </s>
6.29814 -9.75460488676 2 <s> die deugd </s>
