37.5489 -12.4852398909 4 <s> landbouw en buitenlandse handel </s>
37.5489 -12.6068625245 4 <s> Landbouw en Buitenlandse Handel </s>
37.5489 -12.7609772255 4 <s> landbouw en Buitenlandse Handel </s>
37.5489 -13.6781787953 4 <s> Landbouw en buitenlandse handel </s>
37.5489 -14.5631972725 4 <s> Landbouw en buitenlandse Handel </s>
37.5489 -14.5915716072 4 <s> landbouw en buitenlandse Handel </s>
37.0862 -14.7018980184 5 <s> landbouw en een buitenlandse handel </s>
35.3313 -13.1368257468 4 <s> landbouw <sil> in buitenlandse handel </s>
35.3313 -13.1500362884 4 <s> landbouw <sil> in Buitenlandse Handel </s>
35.3313 -13.230525497 4 <s> Landbouw <sil> in Buitenlandse Handel </s>
35.3313 -13.9422454928 4 <s> Landbouw <sil> in buitenlandse handel </s>
37.0862 -16.0218305841 5 <s> Landbouw en een buitenlandse handel </s>
35.8704 -14.8309484752 5 <s> een landbouw en buitenlandse handel </s>
34.8825 -14.0236740514 4 <s> landbouwer <sil> en Buitenlandse Handel </s>
34.5478 -13.7511879945 5 <s> de landbouw en buitenlandse handel </s>
35.8704 -15.1697605956 5 <s> een landbouw en Buitenlandse Handel </s>
37.0862 -16.4635321805 5 <s> landbouw en een Buitenlandse Handel </s>
34.5478 -13.9523927924 5 <s> de landbouw en Buitenlandse Handel </s>
34.8825 -14.3557930959 4 <s> landbouwer <sil> en buitenlandse handel </s>
37.5489 -17.0891658 4 <s> landbouw en Buitenlandse handel </s>
37.0862 -16.826058333 5 <s> Landbouw en een Buitenlandse Handel </s>
37.5489 -17.6549394639 4 <s> Landbouw en Buitenlandse handel </s>
34.4242 -14.6143545727 5 <s> landbouw in een buitenlandse handel </s>
37.0862 -17.5072809305 5 <s> landbouw en een buitenlandse Handel </s>
35.3313 -15.9652591818 4 <s> landbouw <sil> in buitenlandse Handel </s>
34.8825 -15.558919889 4 <s> landbouwer <sil> en buitenlandse Handel </s>
35.3313 -16.1626452816 4 <s> Landbouw <sil> in buitenlandse Handel </s>
33.204 -14.2214527896 4 <s> landbouwer <sil> in Buitenlandse Handel </s>
37.0862 -18.1422633192 5 <s> Landbouw en een buitenlandse Handel </s>
35.4077 -16.5453202435 6 <s> een landbouw en een buitenlandse handel </s>
34.4242 -15.6233225215 5 <s> Landbouw in een buitenlandse handel </s>
33.204 -14.5236236325 4 <s> landbouwer <sil> in buitenlandse handel </s>
34.085 -15.4679802043 6 <s> de landbouw en een buitenlandse handel </s>
35.8704 -17.4255889562 5 <s> een landbouw en buitenlandse Handel </s>
34.5478 -16.134915404 5 <s> de landbouw en buitenlandse Handel </s>
33.3124 -15.0587118624 5 <s> een landbouw in buitenlandse handel </s>
32.3301 -14.0938602305 5 <s> de landbouw <sil> in buitenlandse handel </s>
34.9346 -16.8252084448 5 <s> Le landbouw en Buitenlandse Handel </s>
32.3301 -14.3044369914 5 <s> de landbouw <sil> in Buitenlandse Handel </s>
35.3313 -17.339788361 4 <s> landbouw <sil> in Buitenlandse handel </s>
34.4198 -16.4610355306 5 <s> landbouwer <sil> en een buitenlandse handel </s>
34.7678 -17.0938111924 5 <s> we landbouw en buitenlandse handel </s>
33.3124 -15.6519171975 5 <s> een landbouw in Buitenlandse Handel </s>
34.9346 -17.3165050715 5 <s> Le landbouw en buitenlandse handel </s>
34.5478 -16.9593019025 5 <s> den landbouw en Buitenlandse Handel </s>
35.3313 -17.825452201 4 <s> Landbouw <sil> in Buitenlandse handel </s>
34.5478 -17.0596632513 5 <s> den landbouw en buitenlandse handel </s>
37.0862 -19.6482451732 5 <s> landbouw en een Buitenlandse handel </s>
34.9346 -17.5178374354 5 <s> le landbouw en Buitenlandse Handel </s>
34.4242 -17.032965499 5 <s> landbouw in een Buitenlandse Handel </s>
33.8966 -16.9057382427 5 <s> te landbouw en buitenlandse handel </s>
34.9346 -17.9580861042 5 <s> le landbouw en buitenlandse handel </s>
34.7678 -17.8408197685 5 <s> we landbouw en Buitenlandse Handel </s>
35.8704 -18.9653277695 5 <s> een landbouw en Buitenlandse handel </s>
35.4077 -18.51206405 6 <s> een landbouw en een Buitenlandse Handel </s>
34.1384 -17.2985778995 5 <s> je landbouw en buitenlandse handel </s>
33.8966 -17.1427120645 5 <s> te landbouw en Buitenlandse Handel </s>
34.4198 -17.6913935341 5 <s> landbouwer <sil> en een Buitenlandse Handel </s>
34.4242 -17.7363779627 5 <s> landbouw in een buitenlandse Handel </s>
33.1114 -16.4753378388 5 <s> ze landbouw en buitenlandse handel </s>
32.8144 -16.1871826946 5 <s> landbouw een <sil> <sil> en Buitenlandse Handel </s>
34.085 -17.48677096 6 <s> de landbouw en een Buitenlandse Handel </s>
37.0862 -20.5280235021 5 <s> Landbouw en een Buitenlandse handel </s>
34.9346 -18.5827157624 5 <s> Le landbouw en buitenlandse Handel </s>
34.5478 -18.2573096743 5 <s> de landbouw en Buitenlandse handel </s>
34.4242 -18.1690621303 5 <s> Landbouw in een buitenlandse Handel </s>
33.204 -16.9758043109 4 <s> landbouwer <sil> in buitenlandse Handel </s>
32.7457 -16.5377938464 6 <s> een landbouw in een buitenlandse handel </s>
34.8825 -18.7646133554 4 <s> landbouwer <sil> en Buitenlandse handel </s>
33.1114 -17.0659023909 5 <s> ze landbouw en Buitenlandse Handel </s>
34.4465 -18.4180594667 6 <s> landbouw en een een buitenlandse handel </s>
32.8144 -16.8078097607 5 <s> landbouw een <sil> <sil> en buitenlandse handel </s>
34.1976 -18.2727070624 5 <s> mij landbouw en buitenlandse handel </s>
34.085 -18.255810359 6 <s> de landbouw en een buitenlandse Handel </s>
31.4231 -15.5974249563 6 <s> de landbouw in een buitenlandse handel </s>
35.4077 -19.643293291 6 <s> een landbouw en een buitenlandse Handel </s>
34.1384 -18.3863120868 5 <s> je landbouw en Buitenlandse Handel </s>
33.8966 -18.3796438614 5 <s> ten landbouw en Buitenlandse Handel </s>
34.1976 -18.6945812497 5 <s> mij landbouw en Buitenlandse Handel </s>
34.4198 -18.9229592733 5 <s> landbouwer <sil> en een buitenlandse Handel </s>
33.8966 -18.406701118 5 <s> ten landbouw en buitenlandse handel </s>
32.3301 -17.1002773002 5 <s> de landbouw <sil> in buitenlandse Handel </s>
33.3124 -18.1221029129 5 <s> een landbouw in buitenlandse Handel </s>
34.4719 -19.283354907 6 <s> Le landbouw en een buitenlandse handel </s>
32.5501 -17.3735718277 5 <s> we landbouw <sil> in buitenlandse handel </s>
34.1384 -19.0047274558 5 <s> jij landbouw en buitenlandse handel </s>
34.305 -19.2142339873 6 <s> we landbouw en een buitenlandse handel </s>
34.7678 -19.71692044 5 <s> we landbouw en buitenlandse Handel </s>
33.204 -18.652820763 4 <s> landbouwer <sil> in Buitenlandse handel </s>
34.1384 -19.5880356534 5 <s> jij landbouw en Buitenlandse Handel </s>
28.462 -14.074490071 4 <s> Lanoye <sil> <sil> <sil> en buitenlandse handel </s>
33.6757 -19.2983878207 6 <s> je landbouw en een buitenlandse handel </s>
33.1114 -18.903032462 5 <s> ze landbouw en buitenlandse Handel </s>
32.6486 -18.5943822577 6 <s> ze landbouw en een buitenlandse handel </s>
34.1384 -20.1589881676 5 <s> je landbouw en buitenlandse Handel </s>
32.3301 -18.3974964818 5 <s> de landbouw <sil> in Buitenlandse handel </s>
34.7678 -21.860479078 5 <s> we landbouw en Buitenlandse handel </s>
31.4231 -18.6595535998 6 <s> de landbouw in een buitenlandse Handel </s>
34.1384 -21.4366466691 5 <s> jij landbouw en buitenlandse Handel </s>
34.1384 -21.8954769072 5 <s> je landbouw en Buitenlandse handel </s>
