78.8852 -28.951367295 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.8852 -29.2248697386 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.4663 -30.4076389779 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.8852 -30.8932241246 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze noch aangehouden blijven </s>
79.7678 -31.8494691897 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
78.6703 -30.7783956258 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
78.8852 -31.1985733502 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze noch aangehouden blijven </s>
78.5071 -30.8453296989 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zo nog aangehouden blijven </s>
79.7678 -32.1315657748 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
78.6703 -31.0349781721 12 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
77.6708 -30.0977089714 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn ogen aangehouden blijven </s>
77.6111 -30.1240248539 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> ik moet beslissen of ze nog aangehouden blijven </s>
76.6935 -29.2930065774 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moeten beslissen of ze nog aangehouden blijven </s>
78.5071 -31.115649618 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zo nog aangehouden blijven </s>
77.6111 -30.3132823454 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> ik moet beslissen of ze nog aangehouden blijven </s>
79.7678 -32.5061767398 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
77.3987 -30.1838707276 12 <s> gaan er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.9826 -30.7709752577 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die het moet beslissen of ze nog aangehouden blijven </s>
76.6935 -29.5486522588 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moeten beslissen of ze nog aangehouden blijven </s>
77.8194 -30.6784633628 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
77.8593 -30.7222027799 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.9492 -30.8790932851 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> in moet beslissen of ze nog aangehouden blijven </s>
77.4076 -30.4324986194 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die er moet beslissen of ze nog aangehouden blijven </s>
77.0098 -30.0362859174 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> niet moet beslissen of ze nog aangehouden blijven </s>
77.9826 -31.0226829585 12 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die het moet beslissen of ze nog aangehouden blijven </s>
79.7678 -32.8367649916 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
77.8194 -30.963661294 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
77.9492 -31.115944511 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> in moet beslissen of ze nog aangehouden blijven </s>
77.0098 -30.3500876365 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> niet moet beslissen of ze nog aangehouden blijven </s>
77.2255 -30.6060422928 11 <s> Kamer in <sil> Ieper <sil> <UNK> je moet beslissen of ze nog aangehouden blijven </s>
78.2779 -31.6979836748 11 <s> Kamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
77.1848 -30.682428679 12 <s> A maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.3905 -30.9704968463 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zou nog aangehouden blijven </s>
75.802 -29.3924534267 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijft </s>
78.7126 -32.3210933088 12 <s> Kamer in <sil> Ieper <sil> <UNK> het die moet beslissen of ze nog aangehouden blijven </s>
77.2255 -30.8526879407 11 <s> kamer in <sil> Ieper <sil> <UNK> je moet beslissen of ze nog aangehouden blijven </s>
78.2779 -31.9542555895 11 <s> kamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
79.7678 -33.5692459482 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> ie moet beslissen of ze nog aangehouden blijven </s>
76.5852 -30.38755975 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> ik moet beslissen of ze nog aangehouden blijven </s>
77.6111 -31.4698301343 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Ik moet beslissen of ze nog aangehouden blijven </s>
77.2054 -31.1031083841 12 <s> aan maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
79.3489 -33.2713137773 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
78.8528 -32.7781508758 11 <s> Kamer in <sil> Ieper <sil> <UNK> Guy moet beslissen of ze nog aangehouden blijven </s>
78.2514 -32.197081711 12 <s> hamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
78.3239 -32.3181534912 11 <s> Kamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
77.0953 -31.1149007887 12 <s> gaan maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
79.5529 -33.5984991633 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze er nog aangehouden blijven </s>
77.2812 -31.3596478562 12 <s> namen er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
79.7678 -33.8806827252 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> ie moet beslissen of ze nog aangehouden blijven </s>
77.1084 -31.3723034025 12 <s> ja meer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.3239 -32.6753218695 11 <s> kamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
76.1328 -30.4964638826 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> is moet beslissen of ze nog aangehouden blijven </s>
77.0588 -31.4248191984 12 <s> ga maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.4678 -31.9222456223 12 <s> aan er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.2858 -32.7548443925 11 <s> Kamer in <sil> Ieper <sil> <UNK> team moet beslissen of ze nog aangehouden blijven </s>
76.1328 -30.7781835679 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> is moet beslissen of ze nog aangehouden blijven </s>
79.5529 -34.249010648 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze er nog aangehouden blijven </s>
75.3853 -30.0868907075 11 <s> Kamer in <sil> ieder <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
76.3164 -31.0256053807 12 <s> aan meer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.6444 -32.3595213394 13 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
79.3489 -34.0866422577 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
76.6904 -31.4432748583 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog een aangehouden blijven </s>
77.4005 -32.1539221396 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
77.7619 -32.600704841 11 <s> Kamer in keeper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.8852 -33.7440246929 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Die moet beslissen of ze nog aangehouden blijven </s>
77.8593 -32.7224881746 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze noch aangehouden blijven </s>
75.6676 -30.5367623297 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moeten beslissen of ze nog aangehouden blijven </s>
76.1995 -31.0687028259 12 <s> ja maar in <sil> Ieper <sil> <UNK> je moet beslissen of ze nog aangehouden blijven </s>
76.7309 -31.6557974157 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> even moet beslissen of ze nog aangehouden blijven </s>
75.3853 -30.3233095341 11 <s> kamer in <sil> ieder <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.0448 -31.9889775778 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> ging moet beslissen of ze nog aangehouden blijven </s>
78.6392 -33.5999280687 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Yves moet beslissen of ze nog aangehouden blijven </s>
78.7419 -33.7030677067 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
77.1848 -32.1495534165 12 <s> A Maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.8852 -33.8791751264 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> The moet beslissen of ze nog aangehouden blijven </s>
76.9567 -31.9567406425 13 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die het moet beslissen of ze nog aangehouden blijven </s>
78.702 -33.7393527933 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of zijn nog aangehouden blijven </s>
75.9213 -30.9775543967 12 <s> na maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.7419 -33.8413451652 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
77.4812 -32.6104760692 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zo nog aangehouden blijven </s>
77.1848 -32.3285451543 12 <s> ah maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.2325 -33.4214449384 13 <s> ga me er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
76.6449 -31.9262705798 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn ogen aangehouden blijven </s>
78.063 -33.3995632187 12 <s> Kamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze er nog aangehouden blijven </s>
77.859 -33.2280937362 11 <s> hamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
77.113 -32.5026239424 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> jij moet beslissen of ze nog aangehouden blijven </s>
76.9233 -32.43509677 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> in moet beslissen of ze nog aangehouden blijven </s>
78.702 -34.2492823471 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of zijn nog aangehouden blijven </s>
77.252 -32.87180341 12 <s> ja maar in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
75.9839 -31.6555654775 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> niet moet beslissen of ze nog aangehouden blijven </s>
74.3594 -30.1305754535 12 <s> ja maar in <sil> ieder <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
76.7935 -32.5693558979 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
78.7419 -34.6422421148 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> ie moet beslissen of ze nog aangehouden blijven </s>
78.1089 -34.114512955 12 <s> Kamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze er nog aangehouden blijven </s>
77.9049 -33.9205363479 11 <s> hamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
77.0318 -33.1046768944 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> biedt moet beslissen of ze nog aangehouden blijven </s>
77.2979 -33.4024823276 12 <s> ja maar in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
77.2598 -33.996231061 12 <s> ja maar in <sil> Ieper <sil> <UNK> team moet beslissen of ze nog aangehouden blijven </s>
75.1068 -32.2422964213 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> is moet beslissen of ze nog aangehouden blijven </s>
74.7859 -32.5110134812 11 <s> Kamer in <sil> ieder <sil> <UNK> team moet beslissen of ze nog aangehouden blijven </s>
