46.0959 -19.5905439002 5 <s> <UNK> <sil> ontspoord nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -21.4858523744 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.0959 -19.9427454859 5 <s> <UNK> <sil> ontspoort nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -21.6735914986 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9047 -20.7943035534 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.4149 -20.7316487415 6 <s> <UNK> met sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.1731 -22.5171311286 6 <s> <UNK> <sil> het spoort nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.7305 -21.1116680101 6 <s> <UNK> <sil> het sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.8065 -21.2000066727 6 <s> <UNK> <sil> uit sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -22.3173328707 6 <s> <UNK> <sil> het Sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.2097 -21.7988298842 6 <s> <UNK> moet sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -22.4675559787 6 <s> <UNK> <sil> het Sport Nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.0908 -21.7610057215 6 <s> <UNK> <sil> het spoort nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.7569 -21.5969292715 8 <s> <UNK> in het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -22.9607263353 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.987 -23.0277664374 7 <s> <UNK> <sil> het spoor Het Nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -23.038041303 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.3327 -20.3891488025 6 <s> <UNK> met sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.7305 -21.7950973347 6 <s> <UNK> <sil> het Sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.7464 -20.9264387894 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -23.0066534274 6 <s> <UNK> <sil> het sport Nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.6746 -20.9210048069 8 <s> <UNK> in het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.5827 -21.8474557438 7 <s> <UNK> in het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -23.330689423 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9047 -22.292916397 7 <s> <UNK> <sil> het spoor Het Nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.2735 -20.6941907099 6 <s> <UNK> <sil> de sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9047 -22.3411297378 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.3245 -22.761030793 6 <s> <UNK> <sil> het spoelt nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.8127 -23.2667821444 6 <s> <UNK> <sil> het sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.987 -23.5282677002 7 <s> <UNK> <sil> het spoor het Nieuws met <sil> Gert Geens <sil> <UNK> </s>
44.6641 -20.2354283966 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.9047 -22.564623804 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.7289 -22.5345480364 8 <s> <UNK> en het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3544 -24.1969358102 8 <s> <UNK> er het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.1731 -24.0783076654 6 <s> <UNK> <sil> het spoort nieuws met <sil> Gerd Geens <sil> <UNK> </s>
48.1731 -24.1149953306 6 <s> <UNK> <sil> het spoort Nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.4149 -22.3802345312 6 <s> <UNK> met sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.8127 -23.7939778461 6 <s> <UNK> <sil> het Sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.9047 -22.8895610454 7 <s> <UNK> <sil> het spoor het Nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.7464 -21.7694217675 6 <s> <UNK> <sil> het spoor <sil> Nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3467 -24.3767525856 8 <s> <UNK> we het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.9233 -23.0026210148 6 <s> <UNK> <sil> het spoot nieuws met <sil> Gert Geens <sil> <UNK> </s>
44.1912 -20.2737595101 6 <s> <UNK> <sil> de sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.4256 -21.5258749806 6 <s> <UNK> met spoed nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.2721 -23.4900691228 8 <s> <UNK> er het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
46.7569 -23.0330480033 8 <s> <UNK> in het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.0908 -23.4055756655 6 <s> <UNK> <sil> het spoort Nieuws met <sil> Geert Geens <sil> <UNK> </s>
48.1802 -24.5095438755 7 <s> <UNK> er het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.0356 -22.4087049546 6 <s> <UNK> <sil> het sporten nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.2735 -21.6637705693 6 <s> <UNK> <sil> de Sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.987 -24.3824218197 7 <s> <UNK> <sil> het Spoor Het nieuws met <sil> Gert Geens <sil> <UNK> </s>
45.7464 -22.1638559999 6 <s> <UNK> <sil> het Spoor <sil> nieuws met <sil> Gert Geens <sil> <UNK> </s>
47.2644 -23.7849372234 8 <s> <UNK> we het spoor het nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.987 -24.5458587827 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.987 -24.5670943886 7 <s> <UNK> <sil> het spoor Het Nieuws met <sil> Gerd Geens <sil> <UNK> </s>
45.7464 -22.3618683331 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Gerd Geens <sil> <UNK> </s>
48.1725 -24.8553273978 7 <s> <UNK> we het sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
44.9533 -21.7610024081 6 <s> <UNK> <sil> het sporten nieuws met <sil> Geert Geens <sil> <UNK> </s>
47.987 -24.8387570647 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
45.2735 -22.2798483318 6 <s> <UNK> <sil> de sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.987 -25.011859227 7 <s> <UNK> <sil> het spoor het Nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.782 -23.8619804919 8 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert Geens zijn <UNK> </s>
45.235 -22.4113109468 6 <s> <sil> wat sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3544 -25.6013568631 8 <s> <UNK> er het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
47.0902 -24.4092338844 7 <s> <UNK> we het sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
45.1876 -22.5702913815 6 <s> <UNK> <sil> dat sport nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3467 -26.0142069946 8 <s> <UNK> we het Spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
48.3467 -26.0334247375 8 <s> <UNK> we het spoor het nieuws met <sil> Gerd Geens <sil> <UNK> </s>
46.0356 -23.9052353237 6 <s> <UNK> <sil> het sporten nieuws met <sil> Gerd Geens <sil> <UNK> </s>
44.1053 -22.1264410426 6 <s> <UNK> <sil> dat sport nieuws met <sil> Geert Geens <sil> <UNK> </s>
48.5328 -26.5855206699 7 <s> <UNK> we het spoort nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.1217 -24.4789479035 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.5775 -23.0771957974 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert Games <sil> <UNK> </s>
48.1725 -26.7230219635 7 <s> <UNK> we het sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
44.7239 -23.3407439472 6 <s> <UNK> met sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
47.0303 -25.6548252625 8 <s> <UNK> <sil> hoe het spoor het nieuws met <sil> Gert Geens <sil> <UNK> </s>
46.2959 -24.9784534884 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.5775 -23.2671333652 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert games <sil> <UNK> </s>
45.1876 -24.1472562881 6 <s> <UNK> <sil> dat sport nieuws met <sil> Gerd Geens <sil> <UNK> </s>
48.1731 -27.1574937125 6 <s> <UNK> <sil> het spoort nieuw Smet <sil> Gert Geens <sil> <UNK> </s>
46.4821 -25.4813205217 6 <s> <UNK> <sil> het spoort nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.4033 -23.494659844 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert games <sil> <UNK> </s>
46.1217 -25.4166992045 6 <s> <UNK> <sil> het sport nieuws met <sil> Gerd ginds <sil> <UNK> </s>
47.8008 -27.0971433731 8 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert geen 's <sil> <UNK> </s>
45.0395 -24.3678229619 6 <s> <UNK> <sil> het sport nieuws met <sil> Geert ginds <sil> <UNK> </s>
45.2137 -24.7357333958 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Geert ginds <sil> <UNK> </s>
46.1217 -25.7193355807 6 <s> <UNK> <sil> het Sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
47.0908 -26.7121672522 6 <s> <UNK> <sil> het spoort nieuw Smet <sil> Geert Geens <sil> <UNK> </s>
46.2959 -26.0079811086 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gerd ginds <sil> <UNK> </s>
45.0452 -24.8811023671 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert geenszins <sil> <UNK> </s>
44.8709 -24.8214975435 6 <s> <UNK> <sil> het sport nieuws met <sil> Gert geenszins <sil> <UNK> </s>
43.5825 -23.5481646909 6 <s> <UNK> <sil> de sport nieuws met <sil> Gert ginds <sil> <UNK> </s>
46.2959 -26.4184074852 7 <s> <UNK> <sil> het Spoor het nieuws met <sil> Gert ginds <sil> <UNK> </s>
46.6557 -26.8628326997 8 <s> <UNK> we het spoor het nieuws met <sil> Gert ginds <sil> <UNK> </s>
44.0553 -24.3303649303 6 <s> <UNK> <sil> het spoor <sil> nieuws met <sil> Gert ginds <sil> <UNK> </s>
46.2959 -26.6802608289 7 <s> <UNK> <sil> het spoor Het nieuws met <sil> Gert ginds <sil> <UNK> </s>
45.0452 -25.4522271783 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Gerd geenszins <sil> <UNK> </s>
43.9629 -24.6412781895 7 <s> <UNK> <sil> het spoor het nieuws met <sil> Geert geenszins <sil> <UNK> </s>
45.8776 -26.8450596009 8 <s> <UNK> <sil> het spoor het nieuws met <sil> Gert geen cd's <sil> <UNK> </s>
42.3317 -23.9448868288 6 <s> <UNK> <sil> de sport nieuws met <sil> Gert geenszins <sil> <UNK> </s>
