33.1651 -211.424207471 7 <s> <sil> in een uur een goede middag <sil> <UNK> <sil> het </s>
35.2318 -223.266943286 7 <s> <sil> in de uren een goeie middag <sil> <UNK> <sil> het </s>
36.8204 -251.621858411 7 <s> <sil> in een uur een goeie middag <sil> <UNK> <sil> het </s>
32.5683 -251.741869674 7 <s> <sil> neem nu er een goeie middag <sil> <UNK> <sil> uit </s>
30.5475 -287.446384789 6 <s> <sil> neem nu een goeie middag <sil> <UNK> <sil> uit </s>
34.5998 -303.714844188 7 <s> <sil> in een uur een goeie middag <sil> <UNK> <sil> uit </s>
32.7932 -303.59871873 7 <s> <sil> in een uur een goeie vrijdag <sil> <UNK> <sil> het </s>
36.8204 -356.377268943 7 <s> <sil> in een uren een goeie middag <sil> <UNK> <sil> het </s>
32.6096 -352.857926765 7 <s> <sil> in het nu een goeie middag <sil> <UNK> <sil> het </s>
36.1578 -382.231453839 7 <s> <sil> nee een uur een goeie middag <sil> <UNK> <sil> het </s>
33.3 -393.163861268 7 <s> <sil> in een uur een goeie middag <sil> <UNK> <sil> werd </s>
31.7901 -394.74143405 7 <s> <sil> in je er een goeie middag <sil> <UNK> <sil> uit </s>
32.9338 -403.27858062 7 <s> <sil> in die er een goeie middag <sil> <UNK> <sil> het </s>
32.7682 -413.818135941 6 <s> <sil> neem nu een goeie middag <sil> <UNK> <sil> het </s>
34.0107 -430.877177354 7 <s> <sil> in je er een goeie middag <sil> <UNK> <sil> het </s>
35.5669 -438.757428137 7 <s> <sil> in een muur een goeie middag <sil> <UNK> <sil> het </s>
34.7997 -441.907909218 6 <s> <sil> in nu een goeie middag <sil> <UNK> <sil> het </s>
34.1761 -442.312191168 6 <s> <sil> nee nu een goeie middag <sil> <UNK> <sil> het </s>
33.3463 -459.595947612 7 <s> <sil> in een muur een goeie middag <sil> <UNK> <sil> uit </s>
34.7889 -467.86733163 7 <s> <sil> neem nu er een goeie middag <sil> <UNK> <sil> het </s>
35.418 -470.155825243 6 <s> <sil> in de uren goeie middag <sil> <UNK> <sil> het </s>
36.8204 -533.753397276 7 <s> <sil> in een uur een goeie middag <sil> <UNK> <sil> Het </s>
36.1967 -536.270598531 7 <s> <sil> nee nu er een goeie middag <sil> <UNK> <sil> het </s>
33.9761 -551.467534687 7 <s> <sil> nee nu er een goeie middag <sil> <UNK> <sil> uit </s>
34.1923 -567.643514611 7 <s> <sil> A nu er een goeie middag <sil> <UNK> <sil> werd </s>
32.579 -569.135723592 6 <s> <sil> in nu een goeie middag <sil> <UNK> <sil> uit </s>
31.9555 -574.958369864 6 <s> <sil> nee nu een goeie middag <sil> <UNK> <sil> uit </s>
34.7824 -584.121820666 7 <s> <sil> in u er een goeie middag <sil> <UNK> <sil> uit </s>
37.1892 -632.31706681 6 <s> <sil> in uren een goeie middag <sil> <UNK> <sil> het </s>
33.4561 -651.154334231 6 <s> <sil> in Lier een goeie middag <sil> <UNK> <sil> het </s>
33.1974 -655.529374944 6 <s> <sil> in de uren goeie middag <sil> <UNK> <sil> uit </s>
37.003 -659.520000582 7 <s> <sil> in u er een goeie middag <sil> <UNK> <sil> het </s>
34.9824 -678.851660334 6 <s> <sil> in u een goeie middag <sil> <UNK> <sil> het </s>
35.492 -695.423390434 7 <s> <sil> A nu er een goeie middag <sil> <UNK> <sil> uit </s>
36.8204 -697.783430382 7 <s> <sil> in nu er een goeie middag <sil> <UNK> <sil> het </s>
34.5998 -702.757406659 7 <s> <sil> in nu er een goeie middag <sil> <UNK> <sil> uit </s>
35.4922 -713.884815347 7 <s> <sil> A een uur een goeie middag <sil> <UNK> <sil> uit </s>
34.9685 -714.023033889 6 <s> <sil> in uren een goeie middag <sil> <UNK> <sil> uit </s>
37.0065 -717.768685389 6 <s> <sil> in een uren goeie middag <sil> <UNK> <sil> het </s>
34.505 -729.850151408 7 <s> <sil> in een uur een gooi middag <sil> <UNK> <sil> het </s>
37.1893 -751.457964276 6 <s> <sil> in uur een goeie middag <sil> <UNK> <sil> het </s>
37.7128 -757.774521008 7 <s> <sil> A een uur een goeie middag <sil> <UNK> <sil> het </s>
37.7127 -759.579367528 7 <s> <sil> A nu er een goeie middag <sil> <UNK> <sil> het </s>
32.3886 -804.556998438 6 <s> <sil> in ieder een goeie middag <sil> <UNK> <sil> het </s>
33.162 -826.295276856 6 <s> <sil> in uren een goeie vrijdag <sil> <UNK> <sil> het </s>
34.9687 -851.531527438 6 <s> <sil> in uur een goeie middag <sil> <UNK> <sil> uit </s>
32.7618 -876.517167076 6 <s> <sil> in u een goeie middag <sil> <UNK> <sil> uit </s>
32.3796 -878.371506606 6 <s> <sil> in meer een goeie middag <sil> <UNK> <sil> het </s>
33.4715 -891.483569079 6 <s> <sil> A nu een goeie middag <sil> <UNK> <sil> uit </s>
37.7128 -921.685282495 7 <s> <sil> E een uur een goeie middag <sil> <UNK> <sil> het </s>
35.6921 -928.858151077 6 <s> <sil> A nu een goeie middag <sil> <UNK> <sil> het </s>
34.1591 -958.88552858 6 <s> <sil> in Niger een goeie middag <sil> <UNK> <sil> het </s>
37.7127 -995.710159872 7 <s> <sil> A Nu er een goeie middag <sil> <UNK> <sil> het </s>
32.1717 -993.333413338 6 <s> <sil> A nu een goeie middag <sil> <UNK> <sil> werd </s>
34.5636 -1014.00821081 6 <s> <sil> in duur een goeie middag <sil> <UNK> <sil> het </s>
33.6688 -1028.87977381 6 <s> <sil> in uren een goeie middag <sil> <UNK> <sil> werd </s>
31.6649 -1040.20829121 6 <s> <sil> A nu een goeie vrijdag <sil> <UNK> <sil> het </s>
37.1892 -1114.55475754 6 <s> <sil> in ure een goeie middag <sil> <UNK> <sil> het </s>
33.5745 -1138.79286067 6 <s> <sil> in muren een goeie middag <sil> <UNK> <sil> uit </s>
35.7951 -1152.01944424 6 <s> <sil> in muur een goeie middag <sil> <UNK> <sil> het </s>
37.0031 -1162.15250786 7 <s> <sil> I nu er een goeie middag <sil> <UNK> <sil> het </s>
34.9824 -1172.4334807 6 <s> <sil> in U een goeie middag <sil> <UNK> <sil> het </s>
35.7951 -1245.17733143 6 <s> <sil> in muren een goeie middag <sil> <UNK> <sil> het </s>
36.335 -1295.53176773 7 <s> <sil> A een muur een goeie middag <sil> <UNK> <sil> het </s>
35.6921 -1310.77683485 6 <s> <sil> E nu een goeie middag <sil> <UNK> <sil> het </s>
35.8553 -1331.41131083 6 <s> <sil> in huren een goeie middag <sil> <UNK> <sil> het </s>
34.9824 -1345.75913968 6 <s> <sil> I nu een goeie middag <sil> <UNK> <sil> het </s>
33.6346 -1354.6808216 6 <s> <sil> in huur een goeie middag <sil> <UNK> <sil> uit </s>
37.003 -1388.23355147 7 <s> <sil> in U er een goeie middag <sil> <UNK> <sil> het </s>
35.8552 -1485.4277807 6 <s> <sil> in huur een goeie middag <sil> <UNK> <sil> het </s>
35.6921 -1507.42598706 6 <s> <sil> A Nu een goeie middag <sil> <UNK> <sil> het </s>
33.3482 -1682.74336272 5 <s> <sil> in uren goeie vrijdag <sil> <UNK> <sil> het </s>
34.9072 -1737.58767104 6 <s> <sil> enige er een goeie middag <sil> <UNK> <sil> het </s>
35.6973 -1765.17353144 5 <s> <sil> enige uren goeie middag <sil> <UNK> <sil> het </s>
37.3754 -1804.16234752 5 <s> <sil> in uren goeie middag <sil> <UNK> <sil> het </s>
35.6921 -1952.64736507 6 <s> <sil> A nu een goeie middag <sil> <UNK> <sil> Het </s>
33.4579 -2007.97988943 5 <s> <sil> in uren gooien middag <sil> <UNK> <sil> uit </s>
35.1548 -2466.51342162 5 <s> <sil> in uren goeie middag <sil> <UNK> <sil> uit </s>
34.2845 -2595.00082164 5 <s> <sil> in muren gooien middag <sil> <UNK> <sil> het </s>
35.1548 -2959.29486847 5 <s> <sil> inhuren een goeie middag <sil> <UNK> <sil> uit </s>
34.9199 -3069.26257028 5 <s> <sil> in uren koeien middag <sil> <UNK> <sil> het </s>
33.3271 -3083.84271228 5 <s> <sil> eenieder een goeie middag <sil> <UNK> <sil> het </s>
35.9813 -3489.82017854 5 <s> <sil> in muren goeie middag <sil> <UNK> <sil> het </s>
33.855 -3494.28275286 5 <s> <sil> in uren goeie middag <sil> <UNK> <sil> werd </s>
35.6785 -3534.17776065 5 <s> <sil> in uren gooien middag <sil> <UNK> <sil> het </s>
37.3754 -3646.4527018 5 <s> <sil> inhuren een goeie middag <sil> <UNK> <sil> het </s>
33.7607 -4064.89742782 5 <s> <sil> in muren goeie middag <sil> <UNK> <sil> uit </s>
35.0708 -4164.66565322 5 <s> <sil> in uren groeien middag <sil> <UNK> <sil> het </s>
36.0414 -4427.69465328 5 <s> <sil> in huren goeie middag <sil> <UNK> <sil> het </s>
37.3754 -4921.41024133 5 <s> <sil> in uren goeie middag <sil> <UNK> <sil> Het </s>
37.3754 -7045.8308016 5 <s> <sil> in Uren goeie middag <sil> <UNK> <sil> het </s>
33.644 -9267.13249104 4 <s> <sil> inhuren gooien middag <sil> <UNK> <sil> uit </s>
35.3409 -14205.8480964 4 <s> <sil> inhuren goeie middag <sil> <UNK> <sil> uit </s>
33.5343 -20155.9514848 4 <s> <sil> inhuren goeie vrijdag <sil> <UNK> <sil> het </s>
37.5615 -22443.358181 4 <s> <sil> inhuren goeie middag <sil> <UNK> <sil> het </s>
35.106 -29705.3649575 4 <s> <sil> inhuren koeien middag <sil> <UNK> <sil> het </s>
35.8646 -30519.5593394 4 <s> <sil> inhuren gooien middag <sil> <UNK> <sil> het </s>
35.2569 -38325.9248776 4 <s> <sil> inhuren groeien middag <sil> <UNK> <sil> het </s>
34.0411 -39726.7955136 4 <s> <sil> inhuren goeie middag <sil> <UNK> <sil> werd </s>
37.5615 -56532.429881 4 <s> <sil> inhuren goeie middag <sil> <UNK> <sil> Het </s>
