72.4769 -132.177198413 7 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.6702 -133.223345662 7 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
72.2521 -137.104680465 8 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
71.3277 -136.191260827 8 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
70.6807 -136.222992625 7 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht </s>
69.4131 -135.891811937 9 <s> ook een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.103 -139.455987027 9 <s> volgende week vervangen <sil> door er een <sil> echt de <sil> VN-vredesmacht </s>
72.1897 -140.582226575 8 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
70.456 -138.982476111 8 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht </s>
68.6814 -137.227757713 7 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
70.7832 -139.455206804 8 <s> volgende week vervangen <sil> het <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.5292 -139.246693839 7 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
72.2909 -141.773096212 8 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.1143 -141.60499607 8 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht </s>
70.912 -140.428736948 8 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht </s>
68.4455 -138.251471312 8 <s> volgende week vervangen <sil> door de <sil> echt de <sil> VN-vredesmacht </s>
70.3514 -140.296959298 9 <s> al hun de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
69.5316 -140.115417258 8 <s> volgende week vervangen <sil> door er een <sil> hechte <sil> VN-vredesmacht </s>
68.4567 -139.693311965 8 <s> volgende week vervangen <sil> door het <sil> echt de <sil> VN-vredesmacht </s>
68.7006 -140.086010866 7 <s> volgende week vervangen <sil> door <sil> echt de <sil> VN-vredesmacht </s>
68.9253 -140.673549543 6 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
66.8741 -138.652177763 7 <s> volgende week vervangen <sil> door de <sil> hechte <sil> VN-vredesmacht </s>
69.3148 -141.218939735 8 <s> volgende week vervangen <sil> door een <sil> recht de <sil> VN-vredesmacht </s>
70.8284 -142.808631776 9 <s> al geen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
69.5747 -141.667512062 8 <s> allen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.383 -140.852122511 8 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht het </s>
70.9651 -143.587950931 9 <s> volgende week vervangen <sil> door er een <sil> echt te <sil> VN-vredesmacht </s>
70.3045 -143.005599223 8 <s> volgende week vervangen <sil> door hun <sil> echt de <sil> VN-vredesmacht </s>
65.5193 -138.419253427 8 <s> volgende week vervangen <sil> door het <sil> recht de <sil> VN-vredesmacht </s>
71.1368 -144.220955948 7 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
71.965 -145.514211603 9 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht het </s>
72.8238 -146.523379313 9 <s> och een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.0405 -144.810971011 9 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht het </s>
67.3672 -141.201991896 8 <s> volgende week vervangen <sil> door hun <sil> recht de <sil> VN-vredesmacht </s>
68.4842 -142.462978352 8 <s> volgen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
72.0661 -146.13272817 9 <s> volgen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
71.843 -146.001925902 8 <s> ogen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.1046 -146.363741807 9 <s> volgen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.66 -145.188552054 9 <s> volgende week vervangen <sil> door een <sil> echt het de <sil> VN-vredesmacht </s>
68.7331 -143.557907993 7 <s> volgende week vervangen <sil> door hun <sil> hechte <sil> VN-vredesmacht </s>
70.3936 -145.28063434 8 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht het </s>
69.1159 -144.196184709 8 <s> volgende week vervangen <sil> door hem <sil> hecht de <sil> VN-vredesmacht </s>
70.5585 -145.698231675 9 <s> volgende week vervangen <sil> het <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
72.9574 -148.403456409 8 <s> volgende week vervangen <sil> het <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
69.3069 -144.774797508 9 <s> volgende week vervangen <sil> door er een <sil> hecht de <sil> VN-vredesmacht </s>
70.3182 -145.960807099 8 <s> volgende week vervangen <sil> door een <sil> hecht te <sil> VN-vredesmacht </s>
66.8853 -142.564622403 7 <s> volgende week vervangen <sil> door het <sil> hechte <sil> VN-vredesmacht </s>
70.7367 -146.578969727 8 <s> wolken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.6788 -146.525042693 9 <s> volgende week vervangen <sil> door een <sil> erg het de <sil> VN-vredesmacht </s>
68.3942 -144.447339148 8 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht het </s>
74.6511 -150.716798578 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
68.3076 -144.440221248 8 <s> volgende week vervangen <sil> door de <sil> echt te <sil> VN-vredesmacht </s>
68.864 -145.087515057 9 <s> volgende week vervangen <sil> door een <sil> hecht het de <sil> VN-vredesmacht </s>
70.1688 -146.399831433 9 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht het </s>
71.1417 -147.721373883 9 <s> volgen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
65.7633 -142.408596616 7 <s> volgende week vervangen <sil> door <sil> recht de <sil> VN-vredesmacht </s>
70.2421 -146.985224523 8 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht het </s>
71.8271 -148.572426268 9 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht het </s>
69.3199 -146.17305143 9 <s> volgende week vervangen <sil> door hem <sil> echt het de <sil> VN-vredesmacht </s>
70.7742 -147.640815295 8 <s> volgende week vervangen <sil> door hem <sil> echt te <sil> VN-vredesmacht </s>
69.177 -146.363414636 8 <s> volgende week vervangen <sil> door een <sil> recht te <sil> VN-vredesmacht </s>
74.1299 -151.326783431 8 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
67.9747 -145.671219377 8 <s> volgende week vervangen <sil> door hem <sil> recht de <sil> VN-vredesmacht </s>
68.3188 -146.118106593 8 <s> volgende week vervangen <sil> door het <sil> echt te <sil> VN-vredesmacht </s>
71.3038 -149.158057115 8 <s> Alken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.5084 -146.39589413 8 <s> volgende week vervangen <sil> door hun <sil> hecht de <sil> VN-vredesmacht </s>
70.6249 -148.809958231 9 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht het </s>
70.3432 -148.714719517 8 <s> volgen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
68.4954 -146.978948951 8 <s> volgen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
69.3387 -148.25355417 9 <s> volgende week vervangen <sil> door hem <sil> erg het de <sil> VN-vredesmacht </s>
70.1667 -149.11206506 8 <s> volgende week vervangen <sil> door hun <sil> echt te <sil> VN-vredesmacht </s>
68.0364 -147.082819077 8 <s> ogen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
73.9437 -153.041737487 9 <s> algen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.6183 -150.813944113 9 <s> ogen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
66.9045 -146.334157295 7 <s> volgende week vervangen <sil> door <sil> hecht de <sil> VN-vredesmacht </s>
72.0037 -151.608499411 9 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
68.6381 -148.25147158 7 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht het </s>
73.1343 -152.827557703 9 <s> Olga een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
67.1292 -147.190033342 6 <s> volgende week vervangen <sil> door <sil> hechte <sil> VN-vredesmacht </s>
69.3406 -149.560027469 7 <s> volgende week vervangen <sil> door hem <sil> hechte <sil> VN-vredesmacht </s>
68.5628 -150.230682303 7 <s> volgende week vervangen <sil> door <sil> echt te <sil> VN-vredesmacht </s>
74.4264 -156.206779971 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echt de <sil> VN-vredesmacht </s>
73.9052 -155.922496539 9 <s> algen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
70.3233 -152.401554155 8 <s> algen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
70.8496 -153.249419209 8 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht het </s>
68.7393 -151.240439941 7 <s> volgen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
71.0791 -153.651710064 9 <s> Alken de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
72.8549 -155.539293371 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> hechte <sil> VN-vredesmacht </s>
69.8954 -153.607183465 8 <s> ogen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
72.9808 -157.398649412 9 <s> algen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
70.9508 -156.598186349 8 <s> volgen de week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
72.1823 -158.423346427 8 <s> algen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
73.8427 -160.310859776 9 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
70.3344 -157.102184253 8 <s> algen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
72.6302 -159.901914176 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> hecht de <sil> VN-vredesmacht </s>
68.2915 -156.045649663 7 <s> ogen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
74.3639 -162.690501681 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht het </s>
70.5784 -161.409529155 7 <s> algen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
69.299 -160.877631925 6 <s> volgende week vervangen <sil> D'Hooghe <sil> <sil> echte <sil> VN-vredesmacht </s>
74.4651 -171.847644092 8 <s> volgen de week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
