147.746 -575.662331169 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.473 -589.24606775 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.746 -600.221872194 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
147.739 -611.088848458 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tastte en twee honderd zestig Brussel Grimbergen </s>
146.643 -610.598413386 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tassen en twee honderd zestig Brussel Grimbergen </s>
146.863 -618.205324647 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
147.299 -626.103664296 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
147.473 -646.342844289 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg kaste en twee honderd zestig Brussel Grimbergen </s>
148.316 -653.987459015 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.589 -670.016392348 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.739 -678.587070812 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
148.589 -695.364478003 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.141 -699.063761976 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
147.706 -716.577050491 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
147.746 -735.903761151 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.473 -766.818441657 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
146.863 -773.634284373 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
146.643 -775.68929462 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tassen en twee honderd zestig Brussel Grimbergen </s>
147.746 -779.832504659 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.581 -782.449833308 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.739 -784.230803418 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tastte en twee honderd zestig Brussel Grimbergen </s>
147.299 -788.793372864 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
146.706 -798.763636493 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dan ze en twee honderd zestig Brussel Grimbergen </s>
144.17 -800.404897541 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg klasse en twee honderd zestig Brussel Grimbergen </s>
144.428 -818.178756178 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasseien en twee honderd zestig Brussel Grimbergen </s>
147.473 -833.654716145 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg kaste en twee honderd zestig Brussel Grimbergen </s>
145.054 -835.364436172 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg terrassen en twee honderd zestig Brussel Grimbergen </s>
148.589 -845.987678137 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.316 -845.760371293 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.739 -847.260314779 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
144.982 -871.953605245 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> gasten en twee honderd zestig Brussel Grimbergen </s>
145.632 -882.853384002 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kan ze en twee honderd zestig Brussel Grimbergen </s>
147.932 -885.363965804 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
146.894 -886.974086555 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dat ze en twee honderd zestig Brussel Grimbergen </s>
147.706 -890.376695182 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.589 -891.324072452 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
146.141 -892.180750327 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg Castle en twee honderd zestig Brussel Grimbergen </s>
145.897 -893.123088388 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg terrassen en twee honderd zestig Brussel Grimbergen </s>
147.737 -902.122036822 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dat ze en twee honderd zestig Brussel Grimbergen </s>
146.829 -916.866567826 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tassen en twee honderd zestig Brussel Grimbergen </s>
147.932 -932.145695501 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig brussel Grimbergen </s>
145.974 -936.627923436 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kansen en twee honderd zestig Brussel Grimbergen </s>
147.485 -945.009835511 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
144.17 -955.675265343 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg klassen en twee honderd zestig Brussel Grimbergen </s>
147.932 -966.545864884 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
147.672 -966.568692516 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tassen en twee honderd zestig Brussel Grimbergen </s>
147.659 -968.784667688 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
145.146 -973.456071285 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kazen en twee honderd zestig Brussel Grimbergen </s>
147.925 -976.485372028 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tastte en twee honderd zestig Brussel Grimbergen </s>
148.581 -981.009376562 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.049 -979.60864361 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.775 -985.011702064 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.659 -984.273570545 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.327 -986.479554214 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
148.501 -992.666853589 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
146.563 -992.732928545 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kassen en twee honderd zestig Brussel Grimbergen </s>
146.829 -1006.04359956 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tassen en twee honderd zestig brussel Grimbergen </s>
147.485 -1008.4695804 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig brussel Grimbergen </s>
146.983 -1009.98474069 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg Castle en twee honderd zestig Brussel Grimbergen </s>
145.989 -1009.18503777 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kazen en twee honderd zestig Brussel Grimbergen </s>
147.925 -1012.92267541 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tastte en twee honderd zestig brussel Grimbergen </s>
147.659 -1013.10236704 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kaste en twee honderd zestig brussel Grimbergen </s>
148.502 -1015.60271194 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.932 -1016.05008308 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig brussel Grimbergen </s>
148.775 -1023.18147044 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig brussel Grimbergen </s>
148.111 -1023.12545062 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tel ze en twee honderd zestig Brussel Grimbergen </s>
146.817 -1021.95708075 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg Kansen en twee honderd zestig Brussel Grimbergen </s>
145.974 -1025.33682886 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg Kansen en twee honderd zestig Brussel Grimbergen </s>
147.891 -1028.04757744 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.774 -1032.96464151 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.501 -1034.14559596 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
148.327 -1036.37108386 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
147.892 -1038.91277033 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
147.049 -1055.56663887 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig brussel Grimbergen </s>
147.406 -1056.02086173 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kassen en twee honderd zestig Brussel Grimbergen </s>
148.502 -1059.42773677 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kasten en twee honderd zestig brussel Grimbergen </s>
147.485 -1058.78481506 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> Dassen en twee honderd zestig Brussel Grimbergen </s>
147.925 -1060.08514298 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
148.502 -1064.59951802 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
148.327 -1068.21335006 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig brussel Grimbergen </s>
146.817 -1069.49267864 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kansen en twee honderd zestig Brussel Grimbergen </s>
147.659 -1072.25995086 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig brussel Grimbergen </s>
148.775 -1075.14294283 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
147.052 -1074.09254697 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg het dansen en twee honderd zestig Brussel Grimbergen </s>
148.774 -1086.23821025 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
146.251 -1091.15051465 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.767 -1100.57155341 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tastte en twee honderd zestig Brussel Grimbergen </s>
147.925 -1103.76423358 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tasten en twee honderd zestig brussel Grimbergen </s>
147.892 -1104.69760015 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig brussel Grimbergen </s>
148.775 -1112.23917404 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig brussel Grimbergen </s>
144.628 -1115.40997866 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg trance en twee honderd zestig Brussel Grimbergen </s>
145.978 -1146.9924538 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.895 -1151.30453132 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg het dansen en twee honderd zestig Brussel Grimbergen </s>
146.251 -1155.87429814 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.327 -1160.66909565 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> Dassen en twee honderd zestig Brussel Grimbergen </s>
148.767 -1186.46071591 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
148.687 -1195.03850464 15 <s> <UNK> <sil> in Vilvoorde is toren een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.767 -1234.85340877 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tasten en twee honderd zestig brussel Grimbergen </s>
148.767 -1264.04350757 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
148.96 -1323.71899399 15 <s> <UNK> <sil> in Vilvoorde is toren een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
