42.3858 -158.52523971 4 <s> vijftig meter vrije slag </s>
39.1564 -161.586496891 4 <s> negentig meter vrije slag </s>
43.5819 -170.355148059 5 <s> vijftig meter vrije slag <sil> het </s>
40.7045 -171.439015992 5 <s> vijftig meter vrije slag <sil> een </s>
40.8733 -173.146913299 5 <s> vijftig meter vrije slag <sil> er </s>
40.3525 -173.912210152 5 <s> negentig meter vrije slag <sil> het </s>
39.171 -175.284631671 6 <s> vijftig meter vrije slag <sil> het <sil> er </s>
39.0023 -176.193641223 6 <s> vijftig meter vrije slag <sil> het <sil> een </s>
37.4751 -175.085496587 5 <s> negentig meter vrije slag <sil> een </s>
40.8606 -178.505727751 6 <s> vijftig meter vrije slag <sil> de <sil> het </s>
41.8797 -180.068741401 6 <s> vijftig meter vrije slag <sil> het <sil> het </s>
43.5819 -182.398284303 5 <s> vijftig meter vrije slag <sil> Het </s>
37.6438 -176.474056332 5 <s> negentig meter vrije slag <sil> er </s>
37.9832 -177.091637686 6 <s> vijftig meter vrije slag <sil> de <sil> een </s>
38.1519 -178.239426623 6 <s> vijftig meter vrije slag <sil> de <sil> er </s>
35.9416 -178.861881509 6 <s> negentig meter vrije slag <sil> het <sil> er </s>
39.1584 -182.91487184 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> het </s>
35.7729 -179.855814875 6 <s> negentig meter vrije slag <sil> het <sil> een </s>
37.6312 -182.051906793 6 <s> negentig meter vrije slag <sil> de <sil> het </s>
38.6503 -183.64526028 6 <s> negentig meter vrije slag <sil> het <sil> het </s>
37.4201 -182.448208388 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> er </s>
36.281 -181.913820653 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> een </s>
40.3525 -186.387017309 5 <s> negentig meter vrije slag <sil> Het </s>
34.7538 -180.862530916 6 <s> negentig meter vrije slag <sil> de <sil> een </s>
37.2513 -184.095338944 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> een </s>
34.9225 -181.942815329 6 <s> negentig meter vrije slag <sil> de <sil> er </s>
36.4498 -183.824219071 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> er </s>
40.1287 -188.341210229 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het </s>
40.8606 -190.901217254 6 <s> vijftig meter vrije slag <sil> de <sil> Het </s>
35.929 -186.493611235 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> het </s>
41.8797 -192.931372567 6 <s> vijftig meter vrije slag <sil> het <sil> Het </s>
34.1907 -185.898539826 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> er </s>
37.2485 -189.580007728 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> het </s>
33.0516 -185.55318799 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> een </s>
34.0219 -187.607559754 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> een </s>
33.2203 -187.358051716 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> er </s>
35.5102 -190.087860124 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> er </s>
34.3711 -189.076139606 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> een </s>
36.8993 -191.937894202 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> het </s>
34.5398 -189.924062249 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> er </s>
35.3414 -192.246244446 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> een </s>
37.6312 -194.802698125 6 <s> negentig meter vrije slag <sil> de <sil> Het </s>
38.2188 -196.121436954 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> het </s>
39.1584 -197.188487601 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> Het </s>
38.6503 -196.833981097 6 <s> negentig meter vrije slag <sil> het <sil> Het </s>
40.1287 -204.41475987 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> Het </s>
34.9894 -199.572475357 8 <s> negentig meter vrije slag <sil> het <sil> het <sil> het <sil> het </s>
35.929 -201.0390553 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> Het </s>
40.4606 -207.082240442 4 <s> heftig meter vrije slag </s>
37.2485 -204.051775244 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> Het </s>
36.8993 -208.31876315 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> Het </s>
38.2188 -214.046546608 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> Het </s>
42.3858 -218.246282876 4 <s> vijftig meter Verheyen slag </s>
41.6568 -221.912792885 5 <s> heftig meter vrije slag <sil> het </s>
43.5819 -227.253375648 5 <s> vijftig meter Verheyen slag <sil> het </s>
39.1564 -223.420695033 4 <s> negentig meter Verheyen slag </s>
38.9481 -224.420046506 5 <s> heftig meter vrije slag <sil> er </s>
38.7793 -224.294899947 5 <s> heftig meter vrije slag <sil> een </s>
40.8733 -229.897581737 5 <s> vijftig meter Verheyen slag <sil> er </s>
37.2459 -226.497872247 6 <s> heftig meter vrije slag <sil> het <sil> er </s>
37.0771 -227.679544673 6 <s> heftig meter vrije slag <sil> het <sil> een </s>
39.171 -230.78251096 6 <s> vijftig meter Verheyen slag <sil> het <sil> er </s>
40.3525 -232.389546779 5 <s> negentig meter Verheyen slag <sil> het </s>
39.9545 -231.991755682 6 <s> heftig meter vrije slag <sil> het <sil> het </s>
40.7045 -233.021722385 5 <s> vijftig meter Verheyen slag <sil> een </s>
38.9354 -231.599261819 6 <s> heftig meter vrije slag <sil> de <sil> het </s>
36.058 -230.291802439 6 <s> heftig meter vrije slag <sil> de <sil> een </s>
36.2268 -231.065086915 6 <s> heftig meter vrije slag <sil> de <sil> er </s>
37.2332 -232.7138368 7 <s> heftig meter vrije slag <sil> het <sil> de <sil> het </s>
41.6568 -237.597709684 5 <s> heftig meter vrije slag <sil> Het </s>
39.0023 -235.246340322 6 <s> vijftig meter Verheyen slag <sil> het <sil> een </s>
37.6438 -234.838945111 5 <s> negentig meter Verheyen slag <sil> er </s>
41.8797 -239.365551952 6 <s> vijftig meter Verheyen slag <sil> het <sil> het </s>
35.4949 -233.709979081 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> er </s>
35.9416 -236.131220432 6 <s> negentig meter Verheyen slag <sil> het <sil> er </s>
37.9832 -238.569949436 6 <s> vijftig meter Verheyen slag <sil> de <sil> een </s>
40.8606 -241.800568942 6 <s> vijftig meter Verheyen slag <sil> de <sil> het </s>
37.4751 -238.801586084 5 <s> negentig meter Verheyen slag <sil> een </s>
38.1519 -239.515442427 6 <s> vijftig meter Verheyen slag <sil> de <sil> er </s>
38.2036 -240.569973406 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> het </s>
37.4201 -240.025674823 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> er </s>
39.1584 -243.610715624 7 <s> vijftig meter Verheyen slag <sil> het <sil> de <sil> het </s>
35.7729 -240.582031158 6 <s> negentig meter Verheyen slag <sil> het <sil> een </s>
43.5819 -249.017062189 5 <s> vijftig meter Verheyen slag <sil> Het </s>
38.6503 -244.492877893 6 <s> negentig meter Verheyen slag <sil> het <sil> het </s>
38.9354 -247.048106424 6 <s> heftig meter vrije slag <sil> de <sil> Het </s>
39.9545 -248.131423255 6 <s> heftig meter vrije slag <sil> het <sil> Het </s>
37.6312 -247.220212288 6 <s> negentig meter Verheyen slag <sil> de <sil> het </s>
40.1287 -250.894432898 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> het </s>
40.3525 -255.266535878 5 <s> negentig meter Verheyen slag <sil> Het </s>
40.8606 -256.933284167 6 <s> vijftig meter Verheyen slag <sil> de <sil> Het </s>
41.8797 -258.344834248 6 <s> vijftig meter Verheyen slag <sil> het <sil> Het </s>
38.2036 -260.951766639 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> Het </s>
38.6503 -264.143682542 6 <s> negentig meter Verheyen slag <sil> het <sil> Het </s>
40.4606 -269.386401536 4 <s> heftig meter Verheyen slag </s>
40.1287 -272.608154639 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> Het </s>
41.6568 -276.788686097 5 <s> heftig meter Verheyen slag <sil> het </s>
38.9481 -282.683300687 5 <s> heftig meter Verheyen slag <sil> er </s>
38.7793 -284.909302555 5 <s> heftig meter Verheyen slag <sil> een </s>
41.6568 -303.397032201 5 <s> heftig meter Verheyen slag <sil> Het </s>
