73.155 -42.537467867 8 <s> <sil> mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
72.3656 -49.7139829008 9 <s> <sil> mentaal gehandicapten zijn in ons land het nog <sil> altijd </s>
73.0804 -56.0020094564 9 <s> <sil> mentaal gehandicapten zijn in ons land nog <sil> altijd het </s>
72.2447 -63.8280519556 9 <s> <sil> een mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
72.098 -75.2426619899 9 <s> <sil> het mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
73.155 -83.1475361456 8 <s> <sil> mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
72.9554 -119.706773699 8 <s> <sil> mentaal gehandicapten zijn en ons land nog <sil> altijd </s>
73.8115 -144.287723684 8 <s> <sil> mentaal gehandicapten zijn een ons land nog <sil> altijd </s>
72.9554 -257.130204102 8 <s> <sil> mentaal gehandicapte zijn en ons land nog <sil> altijd </s>
73.8115 -270.492598068 8 <s> <sil> mentaal gehandicapte zijn een ons land nog <sil> altijd </s>
