37.9487 -280.838475739 8 <s> nieuws met Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
39.3824 -310.229421309 8 <s> nieuws met Marc Van Noten Johan De Rijck <sil> <UNK> </s>
39.3824 -336.990590277 8 <s> nieuws met Mark Van Noten Johan De Rijck <sil> <UNK> </s>
40.2699 -344.233982761 8 <s> nieuws met Maarten Van Noten Johan De Rijck <sil> <UNK> </s>
43.389 -364.789260022 8 <s> nieuws met Marc Lanotte en Johan De Rijck <sil> <UNK> </s>
39.4973 -382.65718713 8 <s> nieuws met Marc Van Noten Jochen De Rijck <sil> <UNK> </s>
43.389 -400.224798357 8 <s> nieuws met Mark Lanotte en Johan De Rijck <sil> <UNK> </s>
41.2342 -398.163820137 8 <s> nieuws met Marc wandelt en Johan De Rijck <sil> <UNK> </s>
41.2342 -415.444832608 8 <s> nieuws met Mark wandelt en Johan De Rijck <sil> <UNK> </s>
41.1938 -428.244834623 8 <s> nieuws met maar Planet en Johan De Rijck <sil> <UNK> </s>
