18.9687 -257.891857512 4 <s> het er gaat vooraf </s>
18.2943 -262.016148093 3 <s> er gaat vooraf </s>
19.7333 -266.554740035 3 <s> Tergat voor af </s>
17.2466 -267.00852349 3 <s> daar gaat vooraf </s>
17.2711 -272.399192617 3 <s> er geld vooraf </s>
16.9446 -274.175958613 3 <s> Bergen had vooraf </s>
18.8793 -276.271603959 4 <s> het erg had vooraf </s>
19.9194 -280.547068524 2 <s> Tergat vooraf </s>
18.4105 -286.772490745 2 <s> vergat vooraf </s>
18.2354 -289.626726885 3 <s> erg had vooraf </s>
