54.7369 -184.435980497 5 <s> dieren en documenten waren gerangschikt <sil> <UNK> </s>
54.0309 -186.34851264 6 <s> de Ieren en documenten waren gerangschikt <sil> <UNK> </s>
51.7248 -186.005164237 6 <s> die er en documenten waren gerangschikt <sil> <UNK> </s>
53.8138 -188.817219568 5 <s> nieren en documenten waren gerangschikt <sil> <UNK> </s>
52.0087 -187.277601143 5 <s> bier en documenten waren gerangschikt <sil> <UNK> </s>
52.881 -188.216659329 5 <s> mieren en documenten waren gerangschikt <sil> <UNK> </s>
51.205 -186.64492758 6 <s> de Ier en documenten waren gerangschikt <sil> <UNK> </s>
52.2435 -188.61585624 5 <s> hier en documenten waren gerangschikt <sil> <UNK> </s>
54.2809 -190.749950907 5 <s> gieren en documenten waren gerangschikt <sil> <UNK> </s>
52.67 -189.657056927 6 <s> dieren en documenten waar het gerangschikt <sil> <UNK> </s>
55.2566 -192.358864989 5 <s> lire en documenten waren gerangschikt <sil> <UNK> </s>
50.2558 -187.608395647 5 <s> vier en documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -192.736170194 5 <s> bieren en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -193.046538483 5 <s> Ieren en documenten waren gerangschikt <sil> <UNK> </s>
51.9109 -190.005318583 5 <s> dier en documenten waren gerangschikt <sil> <UNK> </s>
53.6775 -191.773648631 5 <s> Sire en documenten waren gerangschikt <sil> <UNK> </s>
51.809 -190.274205616 6 <s> wie er en documenten waren gerangschikt <sil> <UNK> </s>
52.9695 -191.651095498 5 <s> dieren en documenten waren gerangschikte <sil> <UNK> </s>
50.3825 -189.5138749 6 <s> er hier en documenten waren gerangschikt <sil> <UNK> </s>
53.9573 -193.104072494 6 <s> die Ieren en documenten waren gerangschikt <sil> <UNK> </s>
52.4305 -191.631525756 5 <s> Lier en documenten waren gerangschikt <sil> <UNK> </s>
54.4077 -194.337642564 5 <s> tieren en documenten waren gerangschikt <sil> <UNK> </s>
51.5355 -191.481536369 5 <s> Lierse en documenten waren gerangschikt <sil> <UNK> </s>
49.809 -189.835421047 6 <s> we hier en documenten waren gerangschikt <sil> <UNK> </s>
52.3212 -193.765402948 5 <s> pier en documenten waren gerangschikt <sil> <UNK> </s>
54.065 -196.478622904 6 <s> we Ieren en documenten waren gerangschikt <sil> <UNK> </s>
51.9074 -194.334940972 5 <s> dieren en documenten naar gerangschikt <sil> <UNK> </s>
51.3647 -194.152645344 5 <s> Ierse en documenten waren gerangschikt <sil> <UNK> </s>
52.6623 -195.809974382 5 <s> fire en documenten waren gerangschikt <sil> <UNK> </s>
53.6775 -197.265210832 5 <s> sieren en documenten waren gerangschikt <sil> <UNK> </s>
54.2748 -197.993408291 5 <s> dieren en documenten waar gerangschikt <sil> <UNK> </s>
52.4305 -196.720512395 5 <s> Lear en documenten waren gerangschikt <sil> <UNK> </s>
52.0087 -197.251579349 5 <s> Bear en documenten waren gerangschikt <sil> <UNK> </s>
53.0817 -198.450046263 5 <s> vier-en en documenten waren gerangschikt <sil> <UNK> </s>
53.3183 -198.921125805 5 <s> Ieren en documenten waren gerangschikte <sil> <UNK> </s>
53.9826 -199.773101186 6 <s> A Ieren en documenten waren gerangschikt <sil> <UNK> </s>
53.6964 -199.618830105 5 <s> dieren en documenten baren gerangschikt <sil> <UNK> </s>
52.2598 -198.198319925 5 <s> Ier en documenten waren gerangschikt <sil> <UNK> </s>
51.7812 -197.758632202 5 <s> Kirch en documenten waren gerangschikt <sil> <UNK> </s>
52.6623 -198.895808966 5 <s> fiere en documenten waren gerangschikt <sil> <UNK> </s>
52.7506 -199.008446193 5 <s> dieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.7814 -198.86861337 5 <s> hier en documenten waar gerangschikt <sil> <UNK> </s>
49.414 -196.510324196 5 <s> hier en documenten naar gerangschikt <sil> <UNK> </s>
53.7442 -200.992307114 6 <s> wie Ieren en documenten waren gerangschikt <sil> <UNK> </s>
51.5465 -199.372568384 5 <s> bier en documenten waar gerangschikt <sil> <UNK> </s>
53.3517 -201.225803652 5 <s> nieren en documenten waar gerangschikt <sil> <UNK> </s>
52.4188 -200.77108529 5 <s> mieren en documenten waar gerangschikt <sil> <UNK> </s>
54.7944 -203.451709874 5 <s> lire en documenten waar gerangschikt <sil> <UNK> </s>
54.7369 -203.452866575 5 <s> dieren N documenten waren gerangschikt <sil> <UNK> </s>
54.7369 -203.891961895 5 <s> dieren en documenten ware gerangschikt <sil> <UNK> </s>
53.8187 -203.234404199 5 <s> gieren en documenten waar gerangschikt <sil> <UNK> </s>
53.5687 -203.169154076 6 <s> de Ieren en documenten waar gerangschikt <sil> <UNK> </s>
51.2013 -200.895511342 6 <s> de Ieren en documenten naar gerangschikt <sil> <UNK> </s>
53.9456 -203.79751268 5 <s> tieren en documenten waar gerangschikt <sil> <UNK> </s>
52.2562 -202.402323382 5 <s> Ieren en documenten naar gerangschikt <sil> <UNK> </s>
54.3725 -204.812772329 5 <s> bieren en documenten waar gerangschikt <sil> <UNK> </s>
52.0446 -203.190590289 6 <s> de Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
50.8947 -202.08332504 5 <s> mieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.8275 -203.08479342 5 <s> nieren en documenten waaruit gerangschikt <sil> <UNK> </s>
49.7937 -201.094871868 5 <s> vier en documenten waar gerangschikt <sil> <UNK> </s>
50.0224 -201.398103728 5 <s> bier en documenten waaruit gerangschikt <sil> <UNK> </s>
53.2703 -204.758944917 5 <s> lire en documenten waaruit gerangschikt <sil> <UNK> </s>
54.2748 -206.16981915 5 <s> dieren en documenten Waar gerangschikt <sil> <UNK> </s>
50.2573 -202.244690063 5 <s> hier en documenten waaruit gerangschikt <sil> <UNK> </s>
52.2946 -204.570022547 5 <s> gieren en documenten waaruit gerangschikt <sil> <UNK> </s>
54.6236 -207.096039929 5 <s> Ieren en documenten waar gerangschikt <sil> <UNK> </s>
53.2153 -206.28466898 5 <s> sieren en documenten waar gerangschikt <sil> <UNK> </s>
51.9684 -205.094729595 5 <s> Lier en documenten waar gerangschikt <sil> <UNK> </s>
52.8484 -206.195570266 5 <s> bieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.2153 -206.853573346 5 <s> Sire en documenten waar gerangschikt <sil> <UNK> </s>
55.2566 -208.98764269 5 <s> lire en documenten ware gerangschikt <sil> <UNK> </s>
52.4214 -206.317033339 5 <s> tieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.8138 -208.062241779 5 <s> nieren en documenten ware gerangschikt <sil> <UNK> </s>
51.0734 -206.038413773 5 <s> Lierse en documenten waar gerangschikt <sil> <UNK> </s>
54.0452 -209.036056693 5 <s> Ieren en documenten baren gerangschikt <sil> <UNK> </s>
51.2031 -206.205039621 5 <s> hier en documenten baren gerangschikt <sil> <UNK> </s>
54.2809 -209.520998462 5 <s> gieren en documenten ware gerangschikt <sil> <UNK> </s>
54.7369 -210.111081674 5 <s> dieren en documenten Ware gerangschikt <sil> <UNK> </s>
52.2435 -207.686446702 5 <s> hier en documenten ware gerangschikt <sil> <UNK> </s>
54.0309 -209.546176382 6 <s> de Ieren en documenten ware gerangschikt <sil> <UNK> </s>
51.8591 -207.768850564 5 <s> pier en documenten waar gerangschikt <sil> <UNK> </s>
53.0994 -209.036877107 5 <s> Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.4951 -209.494278011 6 <s> die Ieren en documenten waar gerangschikt <sil> <UNK> </s>
52.6196 -209.060816184 5 <s> vier-en en documenten waar gerangschikt <sil> <UNK> </s>
51.7814 -208.390334163 5 <s> hier en documenten Waar gerangschikt <sil> <UNK> </s>
51.6912 -208.479241849 5 <s> Sire en documenten waaruit gerangschikt <sil> <UNK> </s>
50.4443 -207.554965408 5 <s> Lier en documenten waaruit gerangschikt <sil> <UNK> </s>
52.2002 -209.745226022 5 <s> fire en documenten waar gerangschikt <sil> <UNK> </s>
55.0857 -212.816852038 5 <s> Ieren N documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -212.620034847 5 <s> bieren en documenten ware gerangschikt <sil> <UNK> </s>
49.5492 -207.480560981 5 <s> Lierse en documenten waaruit gerangschikt <sil> <UNK> </s>
53.5687 -211.764374967 6 <s> de Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
55.0857 -214.242365495 5 <s> Ieren en documenten ware gerangschikt <sil> <UNK> </s>
51.0954 -210.796478755 5 <s> vier-en en documenten waaruit gerangschikt <sil> <UNK> </s>
51.9684 -211.803848532 5 <s> Lear en documenten waar gerangschikt <sil> <UNK> </s>
52.2435 -212.372783398 5 <s> hier en documenten Ware gerangschikt <sil> <UNK> </s>
54.6236 -215.578697065 5 <s> Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
54.0309 -216.504384068 6 <s> de Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
51.3191 -214.137214975 5 <s> Kirch en documenten waar gerangschikt <sil> <UNK> </s>
55.0857 -218.957833632 5 <s> Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
