# Rescue DAG file, created after running
#   the topic_gen.dag DAG file
# Created 3/23/2017 22:30:13 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 35
# Nodes premarked DONE: 32
# Nodes that failed: 3
#   topic_generation28,topic_generation29,topic_generation30,<ENDLIST>

DONE topic_generation0
DONE topic_generation1
DONE topic_generation2
DONE topic_generation3
DONE topic_generation4
DONE topic_generation5
DONE topic_generation6
DONE topic_generation7
DONE topic_generation8
DONE topic_generation9
DONE topic_generation10
DONE topic_generation11
DONE topic_generation12
DONE topic_generation13
DONE topic_generation14
DONE topic_generation15
DONE topic_generation16
DONE topic_generation17
DONE topic_generation18
DONE topic_generation19
DONE topic_generation20
DONE topic_generation21
DONE topic_generation22
DONE topic_generation23
DONE topic_generation24
DONE topic_generation25
DONE topic_generation26
DONE topic_generation27
DONE topic_generation31
DONE topic_generation32
DONE topic_generation33
DONE topic_generation34
