# Rescue DAG file, created after running
#   the topic_gen.dag DAG file
# Created 3/13/2017 13:11:57 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 15
# Nodes premarked DONE: 13
# Nodes that failed: 0
#   <ENDLIST>

DONE topic_generation0
DONE topic_generation1
DONE topic_generation2
DONE topic_generation3
DONE topic_generation4
DONE topic_generation5
DONE topic_generation6
DONE topic_generation7
DONE topic_generation8
DONE topic_generation9
DONE topic_generation10
DONE topic_generation11
DONE topic_generation13
