{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1491557393.205,
    "end_time":1491570059.511,
    "duration":12666.306,
    "exitcode":2,
    "dagman_id":"676",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":1,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":4
}
