{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1490276904.905,
    "end_time":1490308213.650,
    "duration":31308.745,
    "exitcode":1,
    "dagman_id":"300",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":35,
    "jobs_failed":3,
    "jobs_succeeded":32,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":35,
    "total_jobs_run":35,
    "total_job_time":0.000,
    "dag_status":2
}
