{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1489574157.039,
    "end_time":1489688604.814,
    "duration":114447.775,
    "exitcode":0,
    "dagman_id":"195",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":15,
    "jobs_failed":0,
    "jobs_succeeded":15,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":15,
    "total_jobs_run":15,
    "total_job_time":0.000,
    "dag_status":0
}
