{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1490433458.353,
    "end_time":1490433753.805,
    "duration":295.452,
    "exitcode":2,
    "dagman_id":"352",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":35,
    "jobs_failed":2,
    "jobs_succeeded":31,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":35,
    "total_jobs_run":33,
    "total_job_time":0.000,
    "dag_status":4
}
