15.2835 -9.2745788036 2 <s> alleman over <sil> </s>
14.6771 -9.25090618912 2 <s> landen over <sil> </s>
15.4075 -10.0995178122 2 <s> Laenen over <sil> </s>
17.6767 -12.4140853695 3 <s> lang een oven <sil> </s>
16.0553 -10.8302277543 2 <s> allen Ninove <sil> </s>
18.204 -13.0538059259 3 <s> allen een oven <sil> </s>
15.6169 -10.6683522329 2 <s> belangen over <sil> </s>
16.7627 -12.0041800257 3 <s> allen en over <sil> </s>
13.2325 -8.61917259293 2 <s> mannen over <sil> </s>
13.1954 -8.61228236942 2 <s> lachen over <sil> </s>
16.0553 -11.4744247195 2 <s> alle Ninove <sil> </s>
14.2342 -9.65807051952 2 <s> plannen over <sil> </s>
17.1834 -12.8105275248 4 <s> al lang een oven <sil> </s>
16.5801 -12.3394095281 3 <s> lang een over <sil> </s>
16.38 -12.1687775084 2 <s> alleman oven <sil> </s>
17.1075 -12.9405869131 3 <s> allen een over <sil> </s>
15.2429 -11.1010016098 3 <s> lang en over <sil> </s>
18.1555 -14.047051773 3 <s> allang een oven <sil> </s>
15.7141 -11.7186482691 3 <s> lang aan over <sil> </s>
14.8214 -10.9251460088 3 <s> landen over <sil> de </s>
15.149 -11.5265884661 2 <s> Anne Ninove <sil> </s>
16.6783 -13.0976124395 3 <s> langer een oven <sil> </s>
13.0633 -9.50519337489 2 <s> allen over <sil> </s>
14.8041 -11.2699032042 3 <s> landen over <sil> het </s>
16.5041 -13.0086624539 2 <s> Laenen oven <sil> </s>
16.0579 -12.5764761252 3 <s> allen aan over <sil> </s>
17.8592 -14.383748285 3 <s> allen en oven <sil> </s>
16.7627 -13.4244697985 3 <s> Allen en over <sil> </s>
17.6767 -14.3657531881 3 <s> lange een oven <sil> </s>
16.0869 -12.7946753719 4 <s> al lang een over <sil> </s>
15.9869 -12.6955722883 3 <s> Allan en over <sil> </s>
16.378 -13.0878743453 4 <s> al aan een oven <sil> </s>
15.6253 -12.4339177488 3 <s> allen dan over <sil> </s>
14.6273 -11.4684697042 2 <s> allen Vanhove <sil> </s>
16.9155 -13.764615564 4 <s> allen aan een oven <sil> </s>
17.3276 -14.2096587283 3 <s> Allan een oven <sil> </s>
18.0179 -14.9578916072 4 <s> al een een oven <sil> </s>
18.1639 -15.1049553846 4 <s> er lang een oven <sil> </s>
14.9703 -11.9326411495 3 <s> lange en over <sil> </s>
15.7189 -12.6853487804 3 <s> al armen over <sil> </s>
17.0834 -14.0528552 3 <s> Allan en oven <sil> </s>
17.059 -14.0480474508 3 <s> allang een over <sil> </s>
15.1811 -12.2019670474 3 <s> lang dan over <sil> </s>
16.2014 -13.2222999717 4 <s> er lang aan over <sil> </s>
15.2209 -12.2706381725 4 <s> al lang aan over <sil> </s>
15.7736 -12.8276893005 2 <s> landen oven <sil> </s>
15.1644 -12.2477027904 3 <s> er landen over <sil> </s>
17.329 -14.4154906948 4 <s> een lang een oven <sil> </s>
14.7496 -11.8692598738 4 <s> al lang en over <sil> </s>
14.6273 -11.7713504439 2 <s> alle Vanhove <sil> </s>
13.8308 -10.9938071937 3 <s> alle mannen over <sil> </s>
17.0674 -14.2776994783 4 <s> er lang een over <sil> </s>
16.8897 -14.1017809226 4 <s> allen en over <sil> het </s>
15.3307 -12.5428939479 2 <s> plannen oven <sil> </s>
16.2256 -13.451210625 3 <s> Alen en over <sil> </s>
15.4199 -12.6500013871 4 <s> allen aan de oven <sil> </s>
15.1518 -12.3938885158 3 <s> alle dan over <sil> </s>
12.5212 -9.79182600998 2 <s> laten over <sil> </s>
15.5192 -12.8285507855 4 <s> een man een oven <sil> </s>
13.9737 -11.3215757388 3 <s> al een oven <sil> </s>
17.3276 -14.6776306479 3 <s> Alan een oven <sil> </s>
15.0762 -12.4333644104 4 <s> lang aan de oven <sil> </s>
16.3394 -13.7315030616 3 <s> lang en oven <sil> </s>
16.185 -13.5926142801 4 <s> al langer een oven <sil> </s>
16.7134 -14.1584301899 2 <s> belangen oven <sil> </s>
17.329 -14.8007004106 4 <s> een lange een oven <sil> </s>
15.5817 -13.0793572405 3 <s> langer een over <sil> </s>
16.9214 -14.4544878025 4 <s> al een een over <sil> </s>
18.204 -15.8872285189 3 <s> Allen een oven <sil> </s>
15.9869 -13.6720837887 3 <s> Alan en over <sil> </s>
15.7308 -13.4655394404 3 <s> allen hun over <sil> </s>
12.487 -10.2701995329 3 <s> er waren over <sil> </s>
16.4135 -14.3009297533 3 <s> allen men over <sil> </s>
12.8206 -10.7617587468 2 <s> Annan over <sil> </s>
16.5039 -14.4461463081 3 <s> Annan een oven <sil> </s>
14.1786 -12.1263427441 4 <s> een man en over <sil> </s>
16.1925 -14.1433508885 3 <s> Olen een oven <sil> </s>
16.2324 -14.2282386409 4 <s> een lang een over <sil> </s>
13.3455 -11.360111455 3 <s> de landen over <sil> </s>
15.7301 -13.8495745545 4 <s> er lang en over <sil> </s>
16.2624 -14.3987613182 4 <s> allen en de oven <sil> </s>
15.1632 -13.3629730212 3 <s> Annan en over <sil> </s>
16.5765 -14.7775380603 4 <s> al een en over <sil> </s>
14.8952 -13.1831487907 4 <s> een lang en over <sil> </s>
15.5875 -13.8832594474 3 <s> landen een oven <sil> </s>
14.1581 -12.4784730917 4 <s> een van een oven <sil> </s>
13.0921 -11.500289979 3 <s> alle landen over <sil> </s>
16.576 -15.1002006499 4 <s> het lang een oven <sil> </s>
16.4135 -14.954535129 3 <s> alle men over <sil> </s>
14.6226 -13.1942047913 4 <s> een lange en over <sil> </s>
17.6731 -16.2783327804 4 <s> al een en oven <sil> </s>
16.5597 -15.2197963086 3 <s> Ellen een oven <sil> </s>
13.2954 -12.0675770401 2 <s> Alan over <sil> </s>
15.8717 -14.6666367736 4 <s> al een aan over <sil> </s>
15.3665 -14.2227698677 4 <s> een lang aan over <sil> </s>
15.1184 -14.0639749836 3 <s> Ellen en over <sil> </s>
16.9155 -15.9555045206 4 <s> alle aan een oven <sil> </s>
14.7511 -13.8189636722 3 <s> Olen en over <sil> </s>
16.5166 -15.6037734382 4 <s> we lang een oven <sil> </s>
17.1656 -16.4098881706 4 <s> er langer een oven <sil> </s>
