19.0881 -7.96306228391 2 <s> twee <sil> ene <sil> <UNK> </s>
19.58 -8.71169774139 2 <s> twee <sil> Een <sil> <UNK> </s>
19.0881 -8.69188110075 2 <s> twee <sil> enen <sil> <UNK> </s>
19.3938 -9.36732843519 3 <s> twee <sil> A een <sil> <UNK> </s>
16.5662 -6.57880122313 2 <s> twee <sil> in <sil> <UNK> </s>
16.9036 -7.1285210307 2 <s> twee <sil> enige <sil> <UNK> </s>
17.9965 -8.43349937605 2 <s> twee <sil> eenden <sil> <UNK> </s>
16.1179 -6.80856921971 2 <s> twee <sil> A <sil> <UNK> </s>
15.6868 -6.41685984784 2 <s> Zweden <sil> in <sil> <UNK> </s>
17.8296 -8.66317459732 3 <s> twee <sil> A in <sil> <UNK> </s>
16.8865 -7.82697332873 2 <s> twee <sil> eenheden <sil> <UNK> </s>
18.1251 -9.14768951447 2 <s> twee <sil> eend <sil> <UNK> </s>
15.5939 -6.63192999869 2 <s> twee <sil> eeuwen <sil> <UNK> </s>
16.5893 -7.63013973901 3 <s> twee <sil> in <sil> het <sil> <UNK> </s>
19.7047 -10.8137899574 2 <s> Sweet <sil> Een <sil> <UNK> </s>
15.8648 -7.01761063209 3 <s> ze weten <sil> in <sil> <UNK> </s>
16.9001 -8.06580597015 3 <s> ze weet <sil> in <sil> <UNK> </s>
17.6867 -8.88220882182 2 <s> C <sil> Een <sil> <UNK> </s>
16.1765 -7.46454575004 2 <s> II <sil> in <sil> <UNK> </s>
16.7312 -8.03454234722 2 <s> zweet <sil> in <sil> <UNK> </s>
16.6207 -7.93467386726 3 <s> ze wegen <sil> in <sil> <UNK> </s>
18.7006 -10.0253497499 2 <s> Zweden <sil> Een <sil> <UNK> </s>
16.1179 -7.44397116824 2 <s> twee <sil> E <sil> <UNK> </s>
16.4856 -8.08274077771 3 <s> twee <sil> in een <sil> <UNK> </s>
16.1997 -7.85114378215 2 <s> twee <sil> geen <sil> <UNK> </s>
18.1287 -9.84948089532 2 <s> twee <sil> heen <sil> <UNK> </s>
16.6909 -8.41540984721 2 <s> Sweet <sil> in <sil> <UNK> </s>
14.7104 -6.520757427 2 <s> tweede <sil> in <sil> <UNK> </s>
14.6729 -6.59099165042 2 <s> C <sil> in <sil> <UNK> </s>
15.6958 -7.6141774155 2 <s> zweten <sil> in <sil> <UNK> </s>
14.9035 -6.82414511748 2 <s> twee <sil> heren <sil> <UNK> </s>
16.8171 -8.76899312241 2 <s> twee <sil> eens <sil> <UNK> </s>
15.8941 -7.85509832976 2 <s> twee <sil> even <sil> <UNK> </s>
16.7312 -8.70584129992 2 <s> Zweed <sil> in <sil> <UNK> </s>
14.2393 -6.24531291451 2 <s> zij <sil> in <sil> <UNK> </s>
16.0752 -8.09236290277 2 <s> twee <sil> eten <sil> <UNK> </s>
16.7612 -8.79019393756 2 <s> zij <sil> ene <sil> <UNK> </s>
16.5662 -8.70135163758 2 <s> twee <sil> In <sil> <UNK> </s>
17.253 -9.44535992645 2 <s> zij <sil> Een <sil> <UNK> </s>
15.7938 -8.03902206936 3 <s> ze weer <sil> in <sil> <UNK> </s>
16.3826 -8.67895799701 2 <s> twee <sil> eenheid <sil> <UNK> </s>
17.2493 -9.5472802318 2 <s> Zweden <sil> heen <sil> <UNK> </s>
15.4184 -7.79887649162 2 <s> twee <sil> benen <sil> <UNK> </s>
15.0802 -7.4782864362 3 <s> de week <sil> in <sil> <UNK> </s>
18.6809 -11.1234432947 3 <s> ze heet <sil> Een <sil> <UNK> </s>
16.6928 -9.13543737503 2 <s> CD <sil> Een <sil> <UNK> </s>
18.2937 -10.7838757182 2 <s> zweet <sil> heen <sil> <UNK> </s>
15.53 -8.0538818577 3 <s> ze deed <sil> in <sil> <UNK> </s>
18.1029 -10.6821782392 3 <s> zo heet <sil> Een <sil> <UNK> </s>
15.7078 -8.32681688088 2 <s> twee <sil> genen <sil> <UNK> </s>
18.0906 -10.7343353591 3 <s> twee het <sil> ene <sil> <UNK> </s>
17.1958 -9.91083271112 3 <s> ze week <sil> in <sil> <UNK> </s>
16.9833 -9.70342687777 2 <s> twee <sil> Jemen <sil> <UNK> </s>
17.4272 -10.1574352848 3 <s> ze weten <sil> heen <sil> <UNK> </s>
18.4626 -11.2029401389 3 <s> ze weet <sil> heen <sil> <UNK> </s>
16.5366 -9.28928286196 3 <s> twee <sil> A M <sil> <UNK> </s>
17.3074 -10.0645456619 3 <s> ze wij <sil> in <sil> <UNK> </s>
15.8017 -8.61148052567 2 <s> zij <sil> heen <sil> <UNK> </s>
16.6427 -9.49134997321 3 <s> de week <sil> heen <sil> <UNK> </s>
13.0002 -5.92427182198 2 <s> <sil> hij <sil> in <sil> <UNK> </s>
16.5366 -9.46496368089 3 <s> twee <sil> E M <sil> <UNK> </s>
18.1832 -11.1345398845 3 <s> ze wegen <sil> heen <sil> <UNK> </s>
14.0201 -7.05157302253 2 <s> twee <sil> negen <sil> <UNK> </s>
14.028 -7.0642368524 2 <s> <sil> wij <sil> in <sil> <UNK> </s>
18.8699 -11.9238838229 3 <s> ze wij <sil> heen <sil> <UNK> </s>
17.0417 -10.1260076484 2 <s> <sil> wij <sil> Een <sil> <UNK> </s>
17.7389 -10.8397098881 2 <s> II <sil> heen <sil> <UNK> </s>
18.3039 -11.4235954462 3 <s> ze weken <sil> heen <sil> <UNK> </s>
15.9918 -9.21681291922 3 <s> ze mee <sil> in <sil> <UNK> </s>
14.7165 -8.05748601284 2 <s> twee <sil> ging <sil> <UNK> </s>
16.0447 -9.39334611132 3 <s> ze weer <sil> eens <sil> <UNK> </s>
15.8127 -9.17522969971 2 <s> twee <sil> game <sil> <UNK> </s>
15.5904 -8.98463856303 2 <s> <sil> wij <sil> heen <sil> <UNK> </s>
14.4623 -7.86530030051 3 <s> het weer <sil> in <sil> <UNK> </s>
18.5227 -11.9442678839 3 <s> ze bij <sil> Een <sil> <UNK> </s>
17.3563 -10.8078100916 3 <s> ze weer <sil> heen <sil> <UNK> </s>
17.9294 -11.4144429962 3 <s> zijn hij <sil> heen <sil> <UNK> </s>
14.4902 -8.11657228869 2 <s> zij <sil> eens <sil> <UNK> </s>
18.0097 -11.6514060494 3 <s> twee <sil> A hem <sil> <UNK> </s>
16.2354 -9.90880739296 2 <s> C <sil> heen <sil> <UNK> </s>
16.2729 -9.99563182994 2 <s> tweede <sil> heen <sil> <UNK> </s>
13.537 -7.26242148258 2 <s> <sil> wij <sil> eten <sil> <UNK> </s>
18.2534 -12.0372378569 2 <s> Sweet <sil> heen <sil> <UNK> </s>
16.2427 -10.1097073577 3 <s> ze mee <sil> eens <sil> <UNK> </s>
15.5134 -9.51903180647 3 <s> ze mij <sil> in <sil> <UNK> </s>
18.2937 -12.3018255872 2 <s> Zweed <sil> heen <sil> <UNK> </s>
17.5543 -11.5874374729 3 <s> ze mee <sil> heen <sil> <UNK> </s>
18.0308 -12.0644102543 3 <s> ze bij <sil> ene <sil> <UNK> </s>
14.5626 -8.63561536 2 <s> <sil> hij <sil> heen <sil> <UNK> </s>
18.7583 -13.0162874247 3 <s> ze week <sil> heen <sil> <UNK> </s>
14.7132 -8.98603847619 3 <s> het weer <sil> eens <sil> <UNK> </s>
13.7149 -8.14067398899 2 <s> ze <sil> heen <sil> <UNK> </s>
14.2789 -8.74167245018 2 <s> <sil> wij <sil> eens <sil> <UNK> </s>
17.5228 -11.9901593569 3 <s> ze leed <sil> heen <sil> <UNK> </s>
17.3003 -12.1233755909 3 <s> het twee <sil> heen <sil> <UNK> </s>
17.0758 -11.9084533007 3 <s> ze mij <sil> heen <sil> <UNK> </s>
15.4201 -10.5805809908 3 <s> de wijk <sil> heen <sil> <UNK> </s>
15.7643 -11.1391388892 3 <s> ze mij <sil> eens <sil> <UNK> </s>
16.9392 -12.7322839757 3 <s> ze bij <sil> eenden <sil> <UNK> </s>
17.0714 -13.1890516198 3 <s> ze bij <sil> heen <sil> <UNK> </s>
