62.6034 -394.786186553 8 <s> Gent opent zijn grote Keizer Karel De tentoonstelling </s>
62.6034 -411.24927895 8 <s> Gent opent zijn grote keizer Karel De tentoonstelling </s>
65.9408 -458.295327779 8 <s> Gent opent zijn de grote Keizer Karel tentoonstelling </s>
62.2592 -455.817690577 7 <s> Gent opent een grote Keizer Karel tentoonstelling </s>
66.3365 -460.561327591 8 <s> Gent opent ze een grote Keizer Karel tentoonstelling </s>
64.1813 -459.172816474 8 <s> Gent opent zijn de grote Keizer Karel tentoonstellingen </s>
66.5226 -467.777018124 7 <s> Gent opent zijn grote Keizer Karel tentoonstelling </s>
65.9408 -468.154342516 8 <s> Gent opent zijn de grote keizer Karel tentoonstelling </s>
64.763 -469.1603766 7 <s> Gent opent zijn grote Keizer Karel tentoonstellingen </s>
64.5769 -470.332712121 8 <s> Gent opent ze een grote Keizer Karel tentoonstellingen </s>
66.3365 -473.404987352 8 <s> Gent opent ze een grote keizer Karel tentoonstelling </s>
64.1813 -472.744783923 8 <s> Gent opent zijn de grote keizer Karel tentoonstellingen </s>
65.3994 -474.851785051 8 <s> Gent opent zijn een grote Keizer Karel tentoonstelling </s>
66.3578 -475.915197048 9 <s> Gent opent ze een groot de Keizer Karel tentoonstelling </s>
62.2592 -472.351485633 7 <s> Gent opent een grote keizer Karel tentoonstelling </s>
65.4227 -478.964812027 8 <s> Gent opent zijn er grote Keizer Karel tentoonstelling </s>
65.9408 -479.710809036 8 <s> Gent opent zijn de Grote Keizer Karel tentoonstelling </s>
66.5439 -481.635555922 8 <s> Gent opent zijn groot de Keizer Karel tentoonstelling </s>
65.4207 -480.924184802 9 <s> Gent opent zijn een groot de Keizer Karel tentoonstelling </s>
64.7674 -480.369575367 8 <s> Gent open zijn de grote Keizer Karel tentoonstelling </s>
66.5439 -482.627090167 8 <s> Gent opent zijn grot de Keizer Karel tentoonstelling </s>
66.5226 -485.54556016 7 <s> Gent opent zijn grote keizer Karel tentoonstelling </s>
65.3994 -484.651455513 8 <s> Gent opent zijn een grote keizer Karel tentoonstelling </s>
64.5769 -485.269347787 8 <s> Gent opent ze een grote keizer Karel tentoonstellingen </s>
64.7843 -488.105393889 8 <s> Gent opent zijn groot de Keizer Karel tentoonstellingen </s>
64.7674 -489.955189271 8 <s> Gent open zijn de grote keizer Karel tentoonstelling </s>
64.763 -492.922826549 7 <s> Gent opent zijn grote keizer Karel tentoonstellingen </s>
65.6079 -493.841063158 8 <s> Gent opent ze een grotere Keizer Karel tentoonstelling </s>
66.5439 -494.882046272 8 <s> Gent opent zijn Groot de Keizer Karel tentoonstelling </s>
65.4207 -494.287690642 9 <s> Gent opent zijn een groot de keizer Karel tentoonstelling </s>
66.3578 -495.303849533 9 <s> Gent opent ze een groot de keizer Karel tentoonstelling </s>
64.1388 -494.530771054 7 <s> Gent opende zijn grote Keizer Karel tentoonstelling </s>
63.6398 -497.407794469 8 <s> Gent opent zijn een grote keizer Karel tentoonstellingen </s>
66.5439 -500.824934263 8 <s> Gent opent zijn groot de keizer Karel tentoonstelling </s>
65.8092 -501.361177545 7 <s> Gent opent zo'n grote Keizer Karel tentoonstelling </s>
66.5226 -502.880027581 7 <s> Gent opent zijn Grote Keizer Karel tentoonstelling </s>
65.4227 -502.682082898 8 <s> Gent opent zijn er grote keizer Karel tentoonstelling </s>
64.5982 -504.236909469 9 <s> Gent opent ze een groot de keizer Karel tentoonstellingen </s>
65.6079 -505.254632793 8 <s> Gent opent ze een grotere keizer Karel tentoonstelling </s>
64.2259 -503.927195296 8 <s> Gent open zijn een grote keizer Karel tentoonstelling </s>
65.9408 -507.000633893 8 <s> Gent opent zijn de Grote keizer Karel tentoonstelling </s>
64.1388 -506.237493108 7 <s> Gent opende zijn grote keizer Karel tentoonstelling </s>
64.0496 -508.319765427 7 <s> Gent opent zo'n grote Keizer Karel tentoonstellingen </s>
64.7843 -509.26970893 8 <s> Gent opent zijn groot de keizer Karel tentoonstellingen </s>
65.9408 -510.664311974 8 <s> gent opent zijn de grote keizer Karel tentoonstelling </s>
64.763 -509.538647291 7 <s> Gent opent zijn Grote Keizer Karel tentoonstellingen </s>
65.8305 -511.271733378 8 <s> Gent opent zo'n groot de Keizer Karel tentoonstelling </s>
66.5439 -512.081450347 8 <s> Gent opent zijn grot de keizer Karel tentoonstelling </s>
64.6708 -510.443371663 8 <s> Gent opent zijn een grotere Keizer Karel tentoonstelling </s>
65.2124 -512.510386316 8 <s> Gent opent zijn de grotere Keizer Karel tentoonstelling </s>
65.8092 -513.455535941 7 <s> Gent opent zo'n grote keizer Karel tentoonstelling </s>
65.3703 -513.235548555 8 <s> Gent open zijn groot de Keizer Karel tentoonstelling </s>
65.349 -515.366742673 7 <s> Gent open zijn grote Keizer Karel tentoonstelling </s>
63.5894 -515.600184026 7 <s> Gent open zijn grote Keizer Karel tentoonstellingen </s>
66.5226 -520.12803631 7 <s> gent opent zijn grote Keizer Karel tentoonstelling </s>
65.2124 -519.147313808 8 <s> Gent opent zijn de grotere keizer Karel tentoonstelling </s>
66.3365 -520.825522401 8 <s> Gent open het zijn grote Keizer Karel tentoonstelling </s>
66.3365 -521.69470586 8 <s> gent opent ze een grote keizer Karel tentoonstelling </s>
65.7941 -521.388160743 7 <s> Gent opent zijn grotere Keizer Karel tentoonstelling </s>
64.9597 -520.767585233 8 <s> Gent de open zijn grote keizer Karel tentoonstelling </s>
66.5439 -523.134472087 8 <s> Gent opent zijn Groot de keizer Karel tentoonstelling </s>
64.0345 -523.508453558 7 <s> Gent opent zijn grotere Keizer Karel tentoonstellingen </s>
65.1629 -525.796203598 8 <s> Gent open ze een grote keizer Karel tentoonstelling </s>
64.0496 -526.039506888 7 <s> Gent opent zo'n grote keizer Karel tentoonstellingen </s>
63.9388 -527.433670266 8 <s> Gent open te zijn grote keizer Karel tentoonstelling </s>
65.9408 -529.888765752 8 <s> Gent opent zijn de groten Keizer Karel tentoonstelling </s>
65.349 -532.645838901 7 <s> Gent open zijn grote keizer Karel tentoonstelling </s>
65.8305 -533.511818074 8 <s> Gent opent zo'n groot de keizer Karel tentoonstelling </s>
66.5226 -534.299741375 7 <s> Gent opent zijn Grote keizer Karel tentoonstelling </s>
65.3703 -535.080930316 8 <s> Gent open zijn groot de keizer Karel tentoonstelling </s>
65.9408 -537.786556639 8 <s> Gent opent zijn de groten keizer Karel tentoonstelling </s>
66.5226 -539.32940605 7 <s> gent opent zijn grote keizer Karel tentoonstelling </s>
66.5226 -539.761285446 7 <s> Gent opent zijn Groote Keizer Karel tentoonstelling </s>
65.7941 -540.214608474 7 <s> Gent opent zijn grotere keizer Karel tentoonstelling </s>
63.5894 -540.255579803 7 <s> Gent open zijn grote keizer Karel tentoonstellingen </s>
65.9019 -543.138165162 7 <s> UGent opent zijn grote Keizer Karel tentoonstelling </s>
66.5439 -546.012729722 8 <s> gent opent zijn groot de keizer Karel tentoonstelling </s>
64.763 -545.076629926 7 <s> Gent opent zijn Grote keizer Karel tentoonstellingen </s>
64.763 -547.705643079 7 <s> gent opent zijn grote keizer Karel tentoonstellingen </s>
64.0345 -549.129678987 7 <s> Gent opent zijn grotere keizer Karel tentoonstellingen </s>
66.3365 -553.881309492 8 <s> Gent open het zijn grote keizer Karel tentoonstelling </s>
65.9408 -554.02618421 8 <s> Gent opent zijn de grootte Keizer Karel tentoonstelling </s>
65.9019 -564.397274464 7 <s> UGent opent zijn grote keizer Karel tentoonstelling </s>
65.349 -564.237052143 7 <s> Gent open zijn Grote Keizer Karel tentoonstelling </s>
65.2206 -566.554596793 7 <s> Gent open zo'n grote Keizer Karel tentoonstelling </s>
66.5226 -568.242869976 7 <s> Gent opent zijn grootte Keizer Karel tentoonstelling </s>
64.763 -566.618305327 7 <s> Gent opent zijn grootte Keizer Karel tentoonstellingen </s>
65.349 -569.129934073 7 <s> Gent Open zijn grote keizer Karel tentoonstelling </s>
66.5226 -571.101145893 7 <s> Gent opent zijn grote Keyser Karel tentoonstelling </s>
65.9408 -573.38141708 8 <s> Gent opent zijn de grootte keizer Karel tentoonstelling </s>
66.5226 -574.598469317 7 <s> Gent opent zijn Groote keizer Karel tentoonstelling </s>
64.6205 -572.931068355 7 <s> Gent open zijn grotere Keizer Karel tentoonstelling </s>
65.349 -575.072641293 7 <s> gent open zijn grote Keizer Karel tentoonstelling </s>
65.2206 -578.585772183 7 <s> Gent open zo'n grote keizer Karel tentoonstelling </s>
65.349 -584.551712306 7 <s> gent open zijn grote keizer Karel tentoonstelling </s>
66.5226 -589.285074902 7 <s> Gent opent zijn groten Keizer Karel tentoonstelling </s>
64.6205 -587.681586071 7 <s> Gent open zijn grotere keizer Karel tentoonstelling </s>
66.5226 -593.040890639 7 <s> Gent opent zijn grootte keizer Karel tentoonstelling </s>
65.349 -596.962791549 7 <s> Gent open zijn Grote keizer Karel tentoonstelling </s>
66.5226 -605.260695505 7 <s> Gent opent zijn groten keizer Karel tentoonstelling </s>
