79.6746 -238.305217486 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.0444 -240.273784912 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
79.92 -241.370349739 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
79.9888 -241.459407792 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.4845 -243.872274688 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.2898 -243.855938116 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
79.8139 -243.583783416 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.8925 -247.250969585 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.2342 -244.735185927 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.0647 -247.620182768 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0647 -248.491644843 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.7299 -247.424592763 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.8339 -248.064839271 13 <s> in Brussel is op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.988 -248.829395209 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.4048 -247.676115182 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0647 -250.571211119 14 <s> in Brussel is op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.1379 -250.879047415 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.0594 -247.804991578 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.3101 -251.13699203 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.2335 -252.3095149 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.3101 -253.420194332 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.3101 -253.791596798 14 <s> in Brussel is op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.5696 -251.215702727 13 <s> in Brussel is op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.6503 -251.391294853 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.6738 -252.508211104 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.8838 -251.802213471 13 <s> in Brussel is op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.9983 -254.78716754 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.6604 -252.734994492 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.8132 -255.816128446 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.0436 -256.801979008 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3497 -258.274964638 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
83.6471 -259.015344258 14 <s> in Brussel eens op de Van Praet aan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.9193 -257.361306439 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0436 -257.787850872 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.9059 -256.847946826 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.2438 -259.256110369 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0639 -261.357562453 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.5623 -259.519370492 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.9597 -261.062808402 13 <s> in Brussel is op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
81.3892 -258.679456598 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.8464 -258.156727142 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.0586 -259.990119494 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0639 -263.182836253 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.8831 -261.04636254 13 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.0986 -260.36863177 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0822 -261.437148077 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.0639 -263.538162755 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.2891 -260.967216738 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.9597 -262.857767211 13 <s> in Brussel is op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.8332 -263.855176859 13 <s> in Brussel eens op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
82.2891 -262.600439204 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.3094 -265.773605685 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0379 -265.907733396 14 <s> in Brussel is op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.6346 -262.65661839 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.8077 -264.598421728 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.0919 -263.027515914 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.224 -267.625523851 13 <s> in Brussel is op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.224 -267.629777678 13 <s> in Brussel is op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.3094 -267.806057125 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.9138 -266.622186182 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstroken afgesloten richting centrum </s>
83.3276 -266.059828338 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.3094 -268.106958339 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.344 -265.164858561 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.5618 -266.746167407 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
87.0372 -272.779260988 14 <s> in Brussel eens op de Van Praet Laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.349 -271.229081709 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
80.8464 -266.929589222 12 <s> in Brussel zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.5689 -268.802380086 13 <s> in Brussel eens op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.7082 -269.599999494 13 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -275.711684761 13 <s> in Brussel eens op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
87.0372 -275.701542833 14 <s> in Brussel eens op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
82.9387 -271.642613371 13 <s> in Brussel eens op de Van Praet baan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.8072 -271.512722167 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.2637 -272.278432812 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
87.2233 -276.416693732 13 <s> in Brussel eens op de van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -276.602548808 13 <s> in Brussel eens op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
86.2248 -275.634520987 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> je rijstrook <sil> afgesloten richting centrum </s>
85.959 -275.72426421 13 <s> in Brussel eens op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
84.4826 -274.49832609 13 <s> in Brussel is op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
81.0919 -271.351215141 12 <s> in Brussel zouden van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.7415 -272.564196289 11 <s> in Brussel zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.2637 -274.761919083 13 <s> in Brussel er zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
87.2233 -279.257732729 13 <s> in Brussel eens op de van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -278.026824106 13 <s> in Brussel eens op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.5092 -276.365523454 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.959 -279.349524319 13 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
84.4826 -278.057605923 13 <s> in Brussel is op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
87.1911 -281.225796276 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> A rijstrook <sil> afgesloten richting centrum </s>
80.6741 -274.740970932 12 <s> in Brussel eens op de Van Praet aaneen <sil> rijstrook <sil> afgesloten richting centrum </s>
83.0058 -277.838760489 11 <s> in Brussel zouden Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.0639 -280.224038639 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0058 -281.489686408 11 <s> in Brussel zouden Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.7415 -280.963882889 11 <s> in Brussel zouden van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.3094 -284.891030634 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
84.1588 -284.062488546 12 <s> in Brussel er zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
86.4819 -286.683282767 13 <s> in Brussel eens op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -287.386304332 13 <s> in Brussel eens op de Van Praet laan <sil> In <sil> rijstrook <sil> afgesloten richting centrum </s>
86.4819 -293.273335805 13 <s> in Brussel eens op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -294.98256957 13 <s> in Brussel 's op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -295.257487523 13 <s> in Brussel 's op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
