43.2281 -141.83576629 4 <s> en een <sil> aantal <sil> onafhankelijken </s>
37.6977 -142.046408284 4 <s> en het <sil> <sil> aantal <sil> onafhankelijken </s>
40.2685 -145.229866367 4 <s> en een <sil> aantal <sil> onafhankelijke </s>
41.6282 -146.847541295 5 <s> en een <sil> aantal <sil> onafhankelijken en </s>
38.409 -147.654107502 3 <s> een <sil> aantal <sil> onafhankelijken </s>
40.2811 -150.282654246 4 <s> in een <sil> aantal <sil> onafhankelijken </s>
41.6282 -151.778386522 5 <s> en een <sil> aantal <sil> onafhankelijke en </s>
41.8612 -153.0256349 4 <s> aan een <sil> aantal <sil> onafhankelijken </s>
38.6812 -152.829315844 5 <s> in een <sil> aantal <sil> onafhankelijken en </s>
35.4493 -150.297036993 3 <s> een <sil> aantal <sil> onafhankelijke </s>
40.7212 -155.904102278 4 <s> en een <sil> aantal <sil> onafhankelijker </s>
37.3215 -152.73730831 4 <s> in een <sil> aantal <sil> onafhankelijke </s>
40.2613 -156.560042485 5 <s> aan een <sil> aantal <sil> onafhankelijken en </s>
38.6812 -156.226334241 5 <s> in een <sil> aantal <sil> onafhankelijke en </s>
41.1522 -159.14231503 4 <s> er een <sil> aantal <sil> onafhankelijken </s>
34.8815 -153.142093901 4 <s> in het <sil> <sil> aantal <sil> onafhankelijken </s>
36.6426 -155.013434307 4 <s> aan het <sil> <sil> aantal <sil> onafhankelijken </s>
42.6539 -161.11213486 4 <s> een een <sil> aantal <sil> onafhankelijken </s>
42.1525 -161.120177248 4 <s> en hun <sil> aantal <sil> onafhankelijken </s>
36.809 -155.972539905 4 <s> een <sil> aantal <sil> onafhankelijke en </s>
38.1926 -158.165660359 4 <s> er een <sil> aantal <sil> onafhankelijke </s>
38.9016 -158.886052592 4 <s> aan een <sil> aantal <sil> onafhankelijke </s>
43.042 -163.808278212 5 <s> en een <sil> aantal <sil> onafhankelijken een </s>
39.6943 -161.785055177 4 <s> een een <sil> aantal <sil> onafhankelijke </s>
40.2613 -162.520728438 5 <s> aan een <sil> aantal <sil> onafhankelijke en </s>
39.5523 -162.906184559 5 <s> er een <sil> aantal <sil> onafhankelijken en </s>
40.5525 -165.622484922 5 <s> en hun <sil> aantal <sil> onafhankelijken en </s>
42.725 -167.854594262 4 <s> en en <sil> aantal <sil> onafhankelijken </s>
39.5523 -164.690714223 5 <s> er een <sil> aantal <sil> onafhankelijke en </s>
41.0539 -167.087389741 5 <s> een een <sil> aantal <sil> onafhankelijken en </s>
37.7742 -163.918274778 4 <s> in een <sil> aantal <sil> onafhankelijker </s>
43.042 -169.400244932 5 <s> en een <sil> aantal <sil> onafhankelijke een </s>
40.095 -167.344074592 5 <s> in een <sil> aantal <sil> onafhankelijken een </s>
39.4455 -166.721782218 4 <s> een en <sil> aantal <sil> onafhankelijke </s>
42.4051 -169.921200946 4 <s> een en <sil> aantal <sil> onafhankelijken </s>
41.0539 -169.071642834 5 <s> een een <sil> aantal <sil> onafhankelijke en </s>
35.902 -164.039443309 3 <s> een <sil> aantal <sil> onafhankelijker </s>
39.3639 -168.142084074 3 <s> en <sil> aantal <sil> onafhankelijken </s>
41.38 -170.408140636 4 <s> en in <sil> aantal <sil> onafhankelijken </s>
40.7051 -170.108367591 5 <s> er een een <sil> aantal <sil> onafhankelijken </s>
39.1928 -168.900018404 4 <s> en hun <sil> aantal <sil> onafhankelijke </s>
43.042 -173.386902043 5 <s> en een <sil> aantal <sil> onafhankelijk een </s>
41.0249 -171.566526876 4 <s> hun een <sil> aantal <sil> onafhankelijken </s>
39.3543 -170.972655854 4 <s> aan een <sil> aantal <sil> onafhankelijker </s>
38.2228 -170.148205914 4 <s> een <sil> aantal <sil> onafhankelijken een </s>
43.2281 -175.541400918 4 <s> en Een <sil> aantal <sil> onafhankelijken </s>
43.2281 -175.781621941 4 <s> N een <sil> aantal <sil> onafhankelijken </s>
41.6751 -174.254737553 5 <s> aan een <sil> aantal <sil> onafhankelijken een </s>
39.1309 -172.228276191 4 <s> in hun <sil> aantal <sil> onafhankelijken </s>
40.2685 -175.202174002 4 <s> N een <sil> aantal <sil> onafhankelijke </s>
40.5525 -175.601018286 5 <s> en hun <sil> aantal <sil> onafhankelijke en </s>
38.6453 -173.820496328 4 <s> er een <sil> aantal <sil> onafhankelijker </s>
40.095 -175.966298517 5 <s> in een <sil> aantal <sil> onafhankelijke een </s>
39.9088 -175.963075767 4 <s> in en <sil> aantal <sil> onafhankelijken </s>
40.8648 -176.955558959 4 <s> aan hun <sil> aantal <sil> onafhankelijken </s>
38.4204 -175.031291926 4 <s> en in <sil> aantal <sil> onafhankelijke </s>
38.2228 -174.891848856 4 <s> een <sil> aantal <sil> onafhankelijke een </s>
38.0653 -175.55072709 4 <s> hun een <sil> aantal <sil> onafhankelijke </s>
40.147 -178.140584541 4 <s> een een <sil> aantal <sil> onafhankelijker </s>
40.966 -179.536430663 5 <s> er een <sil> aantal <sil> onafhankelijken een </s>
36.1713 -175.436005527 4 <s> in hun <sil> aantal <sil> onafhankelijke </s>
40.7113 -180.528298225 4 <s> hun en <sil> aantal <sil> onafhankelijken </s>
39.6455 -179.608097946 4 <s> en hun <sil> aantal <sil> onafhankelijker </s>
40.2685 -180.455432465 4 <s> en Een <sil> aantal <sil> onafhankelijke </s>
40.2811 -180.799985986 4 <s> in Een <sil> aantal <sil> onafhankelijken </s>
42.6539 -184.122096702 4 <s> een Een <sil> aantal <sil> onafhankelijken </s>
36.4043 -178.088834407 3 <s> en <sil> aantal <sil> onafhankelijke </s>
41.6751 -184.311616485 5 <s> aan een <sil> aantal <sil> onafhankelijke een </s>
41.9663 -184.801703349 5 <s> en hun <sil> aantal <sil> onafhankelijken een </s>
40.095 -183.005383711 5 <s> in een <sil> aantal <sil> onafhankelijk een </s>
40.9091 -184.006173627 4 <s> een in <sil> aantal <sil> onafhankelijken </s>
40.966 -184.115039487 5 <s> er een <sil> aantal <sil> onafhankelijke een </s>
42.4677 -186.069340894 5 <s> een een <sil> aantal <sil> onafhankelijken een </s>
41.6699 -185.687305524 4 <s> aan en <sil> aantal <sil> onafhankelijken </s>
42.4677 -186.561237904 5 <s> een een <sil> aantal <sil> onafhankelijke een </s>
40.299 -185.284291765 5 <s> er een en <sil> aantal <sil> onafhankelijken </s>
41.8612 -187.418843235 4 <s> aan Een <sil> aantal <sil> onafhankelijken </s>
41.8045 -187.570612738 4 <s> een hun <sil> aantal <sil> onafhankelijken </s>
42.725 -188.868156132 4 <s> N en <sil> aantal <sil> onafhankelijken </s>
37.9052 -184.611424028 4 <s> aan hun <sil> aantal <sil> onafhankelijke </s>
43.2281 -189.981058877 4 <s> N Een <sil> aantal <sil> onafhankelijken </s>
41.6751 -190.778284347 5 <s> aan een <sil> aantal <sil> onafhankelijk een </s>
40.2685 -190.211535865 4 <s> N Een <sil> aantal <sil> onafhankelijke </s>
40.966 -192.576006936 5 <s> er een <sil> aantal <sil> onafhankelijk een </s>
40.7212 -192.746014236 4 <s> en Een <sil> aantal <sil> onafhankelijker </s>
40.7212 -193.406139194 4 <s> N een <sil> aantal <sil> onafhankelijker </s>
40.417 -194.036639982 4 <s> aan in <sil> aantal <sil> onafhankelijken </s>
42.725 -196.70437135 4 <s> en N <sil> aantal <sil> onafhankelijken </s>
41.38 -196.137399658 4 <s> N in <sil> aantal <sil> onafhankelijken </s>
41.9663 -197.193960698 5 <s> en hun <sil> aantal <sil> onafhankelijke een </s>
40.2033 -196.473028235 4 <s> hun hun <sil> aantal <sil> onafhankelijken </s>
39.7654 -196.085123534 4 <s> en N <sil> aantal <sil> onafhankelijke </s>
41.0249 -198.701580617 4 <s> hun Een <sil> aantal <sil> onafhankelijken </s>
43.042 -200.85615554 5 <s> en Een <sil> aantal <sil> onafhankelijken een </s>
42.4051 -201.61568084 4 <s> een N <sil> aantal <sil> onafhankelijken </s>
41.9663 -201.230009941 5 <s> en hun <sil> aantal <sil> onafhankelijk een </s>
43.042 -203.814411891 5 <s> N een <sil> aantal <sil> onafhankelijken een </s>
42.1525 -209.810229919 4 <s> N hun <sil> aantal <sil> onafhankelijken </s>
42.725 -215.47059703 4 <s> N N <sil> aantal <sil> onafhankelijken </s>
41.6699 -228.119842804 4 <s> aan N <sil> aantal <sil> onafhankelijken </s>
