32.563 -21.2919171847 7 <s> <UNK> <sil> een goeie avond er is <sil> zes minder </s>
32.0512 -21.7568440861 7 <s> <UNK> <sil> een goeie avond het is <sil> zes minder </s>
31.0274 -20.9768356634 6 <s> <UNK> <sil> een goeie aanvoerder is <sil> zes minder </s>
28.3543 -18.3079119794 6 <s> <UNK> <sil> een goeie avond er is <sil> zestien </s>
28.1498 -18.1115513781 6 <s> <UNK> <sil> een goeie avond er is <sil> zes </s>
31.123 -21.1849836992 6 <s> <UNK> <sil> een goeie avonturen is <sil> zes minder </s>
28.6522 -18.8190111647 4 <s> <UNK> goeie avonturiers <sil> zes minder </s>
30.1739 -20.3633622363 6 <s> <UNK> <sil> een goeie avond het is <sil> zessen </s>
32.4207 -22.6394702857 7 <s> <UNK> <sil> een goeie avond er eens <sil> zes minder </s>
29.4321 -19.7001562728 6 <s> <UNK> <sil> een goeie avond is <sil> zes minder </s>
31.7163 -22.0627491352 7 <s> <UNK> <sil> een goeie avond dit is <sil> zes minder </s>
31.8863 -22.2350461404 7 <s> <UNK> <sil> de goeie avond er is <sil> zes minder </s>
26.7749 -17.3067901711 3 <s> <UNK> goeie avonturiers <sil> zessen </s>
31.4233 -21.9575137692 8 <s> <UNK> <sil> een goeie avond het is <sil> er zes minder </s>
27.8425 -18.612574502 6 <s> <UNK> <sil> een goeie avond het is <sil> zestien </s>
26.8187 -17.6760557872 5 <s> <UNK> <sil> een goeie aanvoerder is <sil> zestien </s>
30.7197 -21.6085990802 6 <s> <UNK> <sil> een goeie avontuur is <sil> zes minder </s>
26.9143 -17.8333265055 5 <s> <UNK> <sil> een goeie avonturen is <sil> zestien </s>
29.8919 -20.826486646 7 <s> <UNK> <sil> een goeie avond er is <sil> zes zijn </s>
24.239 -15.1765066861 3 <s> <UNK> goeie avonturiers <sil> zes </s>
27.638 -18.6066484791 6 <s> <UNK> <sil> een goeie avond het is <sil> zes </s>
24.4435 -15.41272091 3 <s> <UNK> goeie avonturiers <sil> zestien </s>
25.2234 -16.1960112594 5 <s> <UNK> <sil> een goeie avond is <sil> zestien </s>
29.8027 -20.8914823777 5 <s> <UNK> <sil> een goeie avonturiers <sil> zes minder </s>
29.2786 -20.4159525837 7 <s> <UNK> <sil> een goeie avond er is <sil> zes miljoen </s>
25.0189 -16.1913526134 5 <s> <UNK> <sil> een goeie avond is <sil> zes </s>
26.6142 -17.7913771548 5 <s> <UNK> <sil> een goeie aanvoerder is <sil> zes </s>
27.5076 -18.8264331895 6 <s> <UNK> <sil> een goeie avond dit is <sil> zestien </s>
32.0385 -23.3581790788 7 <s> <UNK> <sil> een goeie avond het is <sil> zes muur </s>
26.7099 -18.0663002204 5 <s> <UNK> <sil> een goeie avonturen is <sil> zes </s>
28.0075 -19.3650402545 6 <s> <UNK> <sil> een goeie avond er eens <sil> zes </s>
29.6539 -21.0573745731 6 <s> <UNK> <sil> een goeie avond het is <sil> zescilinder </s>
31.3744 -22.7973092528 7 <s> <UNK> <sil> de goeie avond het is <sil> zes minder </s>
29.1259 -20.5962613996 5 <s> <UNK> <sil> de goeie avonturiers <sil> zes minder </s>
27.4731 -18.9683429671 6 <s> <UNK> <sil> de goeie avond er is <sil> zes </s>
27.6776 -19.1850197047 6 <s> <UNK> <sil> de goeie avond er is <sil> zestien </s>
27.3031 -18.8395476424 6 <s> <UNK> <sil> een goeie avond dit is <sil> zes </s>
29.5692 -21.22177905 5 <s> <UNK> goeie avontuur is <sil> zes minder </s>
28.7554 -20.4352862958 6 <s> <UNK> <sil> de goeie avond is <sil> zes minder </s>
27.9254 -19.6473190768 4 <s> <UNK> <sil> een goeie avonturiers <sil> zessen </s>
30.2304 -21.9965324141 7 <s> <UNK> <sil> een goeie avond dat is <sil> zes minder </s>
31.4125 -23.2587852439 6 <s> <UNK> goeie avond er is <sil> zes minder </s>
27.4054 -19.3113266631 4 <s> <UNK> <sil> een goeie avonturiers <sil> zescilinder </s>
26.5111 -18.4200624194 5 <s> <UNK> <sil> een goeie avontuur is <sil> zestien </s>
25.3895 -17.3546688582 4 <s> <UNK> <sil> een goeie avonturiers <sil> zes </s>
27.0101 -18.9858311131 7 <s> <UNK> <sil> een goeie avond het is <sil> er zes </s>
32.0441 -24.0830673702 7 <s> <UNK> <sil> een goeie avond het eens <sil> zes minder </s>
25.594 -17.6372856477 4 <s> <UNK> <sil> een goeie avonturiers <sil> zestien </s>
26.3066 -18.395188696 5 <s> <UNK> <sil> een goeie avontuur is <sil> zes </s>
29.38 -21.4745221896 7 <s> <UNK> <sil> een goeie avond het is <sil> zes zijn </s>
32.8298 -25.0021890576 7 <s> <UNK> <sil> een goeie avond de race <sil> zes minder </s>
24.7127 -16.9551386104 4 <s> <UNK> <sil> de goeie avonturiers <sil> zes </s>
24.5467 -16.8228774652 5 <s> <UNK> <sil> de goeie avond is <sil> zestien </s>
27.2486 -19.5617205992 4 <s> <UNK> <sil> de goeie avonturiers <sil> zessen </s>
28.7668 -21.2414142818 7 <s> <UNK> <sil> een goeie avond het is <sil> zes miljoen </s>
27.1657 -19.6436362283 6 <s> <UNK> <sil> de goeie avond het is <sil> zestien </s>
24.9172 -17.4033493889 4 <s> <UNK> <sil> de goeie avonturiers <sil> zestien </s>
25.3606 -17.8479469004 4 <s> <UNK> goeie avontuur is <sil> zestien </s>
24.3422 -16.8592752075 5 <s> <UNK> <sil> de goeie avond is <sil> zes </s>
26.9612 -19.543016434 6 <s> <UNK> <sil> de goeie avond het is <sil> zes </s>
31.7913 -24.4088594698 6 <s> <UNK> <sil> een goeie avond Dreesen <sil> zes minder </s>
28.2816 -20.930754498 5 <s> <UNK> goeie avond is <sil> zes minder </s>
26.0217 -18.6992332688 6 <s> <UNK> <sil> een goeie avond dat is <sil> zestien </s>
28.4166 -21.1059805522 6 <s> <UNK> <sil> een goeie avond de race <sil> zes </s>
30.9525 -23.6469322924 6 <s> <UNK> <sil> een goeie avond de race <sil> zessen </s>
30.043 -22.7974550425 6 <s> <UNK> <sil> de goeie avontuur is <sil> zes minder </s>
28.6211 -21.4264413849 6 <s> <UNK> <sil> een goeie avond de race <sil> zestien </s>
30.5778 -23.4105639952 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zescilinder </s>
25.1561 -18.0043644171 4 <s> <UNK> goeie avontuur is <sil> zes </s>
27.8354 -20.6881006735 6 <s> <UNK> <sil> een goeie avond het eens <sil> zestien </s>
30.9497 -23.8406073798 8 <s> <UNK> <sil> een goeie avond het is <sil> de zes minder </s>
30.9007 -23.7936100582 6 <s> <UNK> goeie avond het is <sil> zes minder </s>
27.2038 -20.1106986185 5 <s> <UNK> goeie avond er is <sil> zestien </s>
26.9993 -19.9102376798 5 <s> <UNK> goeie avond er is <sil> zes </s>
27.6309 -20.5505728726 6 <s> <UNK> <sil> een goeie avond het eens <sil> zes </s>
27.4354 -20.3687829652 6 <s> <UNK> <sil> een goeie avontuur is <sil> zes miljoen </s>
25.8172 -18.8228712803 6 <s> <UNK> <sil> een goeie avond dat is <sil> zes </s>
24.0729 -17.1314713416 4 <s> <UNK> goeie avond is <sil> zestien </s>
26.1477 -19.2446179015 6 <s> <UNK> <sil> een goeie avond is <sil> zes miljoen </s>
31.0978 -24.2301543414 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zessen </s>
26.5183 -19.7735316031 5 <s> <UNK> <sil> een goeie avonturiers <sil> zes miljoen </s>
32.153 -25.5479232544 7 <s> <UNK> <sil> de goeie avond de race <sil> zes minder </s>
23.8684 -17.3120402597 4 <s> <UNK> goeie avond is <sil> zes </s>
25.8343 -19.539530733 5 <s> <UNK> <sil> de goeie avontuur is <sil> zestien </s>
25.6298 -19.4578089381 5 <s> <UNK> <sil> de goeie avontuur is <sil> zes </s>
26.692 -20.5459109133 5 <s> <UNK> goeie avond het is <sil> zestien </s>
31.3673 -25.3292468775 7 <s> <UNK> <sil> de goeie avond het eens <sil> zes minder </s>
28.09 -22.1334654589 7 <s> <UNK> <sil> de goeie avond het is <sil> zes miljoen </s>
26.4875 -20.5815250356 5 <s> <UNK> goeie avond het is <sil> zes </s>
28.7597 -22.8952352497 7 <s> <UNK> <sil> een goeie avond het eens <sil> zes miljoen </s>
27.4767 -21.6500331965 7 <s> <UNK> <sil> een goeie avond het is <sil> zij zijn </s>
32.9751 -27.330383817 7 <s> <UNK> <sil> een goeie avond de Deense <sil> zes minder </s>
29.5454 -23.9188567274 7 <s> <UNK> <sil> een goeie avond de race <sil> zes miljoen </s>
28.7664 -23.2635582023 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zestien </s>
28.5619 -23.2322034608 6 <s> <UNK> <sil> een goeie avond de Deense <sil> zes </s>
26.9542 -21.7078255881 6 <s> <UNK> <sil> de goeie avond het eens <sil> zes </s>
30.8936 -26.1694465963 6 <s> <UNK> goeie avond het eens <sil> zes minder </s>
31.6793 -27.282727128 6 <s> <UNK> goeie avond de race <sil> zes minder </s>
27.6163 -23.2673089756 6 <s> <UNK> goeie avond het is <sil> zes miljoen </s>
26.4804 -22.4822807459 5 <s> <UNK> goeie avond het eens <sil> zes </s>
