36.9145 -10.516211858 3 <s> alle westerse invloeden <sil> <UNK> </s>
36.9145 -11.6216873237 3 <s> alle Westerse invloeden <sil> <UNK> </s>
36.9145 -12.9760304695 3 <s> allen westerse invloeden <sil> <UNK> </s>
36.3747 -13.1067806282 4 <s> alle westerse invloeden <sil> het <UNK> </s>
35.842 -12.8517891888 4 <s> alle westerse invloeden <sil> de <UNK> </s>
36.9145 -13.9818088302 3 <s> allen Westerse invloeden <sil> <UNK> </s>
35.6377 -12.744905427 4 <s> alle westerse invloeden <sil> te <UNK> </s>
33.8067 -11.0288198555 3 <s> alleen westerse invloeden <sil> <UNK> </s>
34.8401 -12.2562904604 4 <s> alle westerse invloeden <sil> op <sil> <UNK> </s>
36.4249 -14.0827773085 4 <s> al een westerse invloeden <sil> <UNK> </s>
36.3747 -14.0807440174 4 <s> alle Westerse invloeden <sil> het <UNK> </s>
34.2089 -12.0266146405 4 <s> alle westerse invloeden in <sil> <UNK> </s>
34.4801 -12.3455302362 3 <s> alles westerse invloeden <sil> <UNK> </s>
35.842 -13.8459146119 4 <s> alle Westerse invloeden <sil> de <UNK> </s>
35.6377 -13.7567611108 4 <s> alle Westerse invloeden <sil> te <UNK> </s>
33.8067 -12.1990549504 3 <s> alleen Westerse invloeden <sil> <UNK> </s>
34.8401 -13.2612444274 4 <s> alle Westerse invloeden <sil> op <sil> <UNK> </s>
36.4249 -14.9187842802 4 <s> al een Westerse invloeden <sil> <UNK> </s>
34.2089 -13.0730410351 4 <s> alle Westerse invloeden in <sil> <UNK> </s>
35.5589 -14.4981727038 4 <s> alle westerse invloeden <sil> er </s>
35.6457 -14.824740059 4 <s> al het westerse invloeden <sil> <UNK> </s>
33.6691 -12.872216583 5 <s> alle westerse invloeden in <sil> het <UNK> </s>
33.7676 -13.0762121697 5 <s> alle westerse invloeden <sil> op <sil> de <UNK> </s>
35.9475 -15.2798261507 4 <s> alle westerse invloeden ik <sil> <UNK> </s>
35.0216 -14.3829607303 4 <s> alle westerse invloeden <sil> ze <UNK> </s>
35.6377 -15.0176590496 4 <s> allen westerse invloeden <sil> te <UNK> </s>
36.3747 -15.765502445 4 <s> allen westerse invloeden <sil> het <UNK> </s>
33.1364 -12.5302922961 5 <s> alle westerse invloeden in <sil> de <UNK> </s>
35.4164 -14.912967441 4 <s> alle westerse invloeden <sil> een </s>
34.2941 -13.9565192454 4 <s> al eens westerse invloeden <sil> <UNK> </s>
34.8401 -14.5906527621 4 <s> allen westerse invloeden <sil> op <sil> <UNK> </s>
34.9246 -14.8287802665 4 <s> al uit westerse invloeden <sil> <UNK> </s>
35.5589 -15.4898595425 4 <s> alle Westerse invloeden <sil> er </s>
34.2089 -14.2117773621 4 <s> allen westerse invloeden in <sil> <UNK> </s>
34.8822 -14.8981007379 4 <s> alle westerse invloeden <sil> je <UNK> </s>
35.9475 -16.1733780668 4 <s> alle Westerse invloeden ik <sil> <UNK> </s>
33.6691 -13.9025094668 5 <s> alle Westerse invloeden in <sil> het <UNK> </s>
36.3747 -16.6180508612 4 <s> allen Westerse invloeden <sil> het <UNK> </s>
33.7676 -14.0757641784 5 <s> alle Westerse invloeden <sil> op <sil> de <UNK> </s>
35.0216 -15.3524805342 4 <s> alle Westerse invloeden <sil> ze <UNK> </s>
33.2669 -13.6246181382 4 <s> alleen westerse invloeden <sil> het <UNK> </s>
33.1364 -13.5635575104 5 <s> alle Westerse invloeden in <sil> de <UNK> </s>
35.4164 -15.8815773758 4 <s> alle Westerse invloeden <sil> een </s>
33.5632 -14.0650027472 5 <s> alle westerse invloeden <sil> op <sil> te <UNK> </s>
34.8401 -15.539505539 4 <s> allen Westerse invloeden <sil> op <sil> <UNK> </s>
35.8852 -16.6586715336 5 <s> al een westerse invloeden <sil> het <UNK> </s>
35.1481 -15.9652744545 5 <s> al een westerse invloeden <sil> te <UNK> </s>
36.4249 -17.3402384663 4 <s> all een westerse invloeden <sil> <UNK> </s>
31.7322 -12.6703137473 4 <s> alleen westerse invloeden <sil> op <sil> <UNK> </s>
34.8822 -15.8211281843 4 <s> alle Westerse invloeden <sil> je <UNK> </s>
34.2089 -15.1743335623 4 <s> allen Westerse invloeden in <sil> <UNK> </s>
35.3525 -16.3902750487 5 <s> al een westerse invloeden <sil> de <UNK> </s>
34.3505 -15.3928765423 5 <s> al een westerse invloeden <sil> op <sil> <UNK> </s>
35.1576 -16.334136531 5 <s> alle westerse invloeden <sil> het <sil> het <UNK> </s>
31.101 -12.4102457265 4 <s> alleen westerse invloeden in <sil> <UNK> </s>
33.7193 -15.0494973896 5 <s> al een westerse invloeden in <sil> <UNK> </s>
35.9475 -17.3653880273 4 <s> allen westerse invloeden ik <sil> <UNK> </s>
35.5589 -16.9916183822 4 <s> allen westerse invloeden <sil> er </s>
29.8507 -11.3316298715 3 <s> alle westerse invloed <sil> <sil> <sil> <sil> <sil> <sil> <UNK> </s>
35.4078 -16.9184080781 5 <s> alle westerse invloeden ik <sil> het <UNK> </s>
32.4056 -13.9975742132 4 <s> alles westerse invloeden <sil> op <sil> <UNK> </s>
36.4249 -18.0173972774 4 <s> all een Westerse invloeden <sil> <UNK> </s>
34.2025 -15.8093260142 5 <s> alle westerse invloeden <sil> op <sil> het </s>
35.1481 -16.7875094181 5 <s> al een Westerse invloeden <sil> te <UNK> </s>
35.8852 -17.538591792 5 <s> al een Westerse invloeden <sil> het <UNK> </s>
34.9246 -16.7498452112 4 <s> all uit westerse invloeden <sil> <UNK> </s>
34.3505 -16.2023574472 5 <s> al een Westerse invloeden <sil> op <sil> <UNK> </s>
34.3996 -16.3610653932 5 <s> alle westerse invloeden <sil> het <sil> er </s>
35.4164 -17.404569084 4 <s> allen westerse invloeden <sil> een </s>
31.7322 -13.7506770087 4 <s> alleen Westerse invloeden <sil> op <sil> <UNK> </s>
35.106 -17.1252737975 5 <s> al het westerse invloeden <sil> het <UNK> </s>
33.7193 -15.8624493828 5 <s> al een Westerse invloeden in <sil> <UNK> </s>
35.9475 -18.1707436861 4 <s> allen Westerse invloeden ik <sil> <UNK> </s>
35.5589 -17.8875404953 4 <s> allen Westerse invloeden <sil> er </s>
35.4078 -17.8386501846 5 <s> alle Westerse invloeden ik <sil> het <UNK> </s>
33.3419 -15.832892836 5 <s> alle westerse invloeden <sil> op <sil> een </s>
34.2025 -16.7816909222 5 <s> alle Westerse invloeden <sil> op <sil> het </s>
33.1796 -15.8154851953 6 <s> al een westerse invloeden in <sil> het <UNK> </s>
33.5713 -16.3750636221 5 <s> al het westerse invloeden <sil> op <sil> <UNK> </s>
32.7107 -15.5957208538 5 <s> alle westerse invloeden in <sil> een </s>
35.458 -18.4087337586 5 <s> al een westerse invloeden ik <sil> <UNK> </s>
29.8507 -12.8656000809 3 <s> alle Westerse invloed <sil> <sil> <sil> <sil> <sil> <sil> <UNK> </s>
35.6457 -18.6783714045 4 <s> all het westerse invloeden <sil> <UNK> </s>
35.0693 -18.1499094357 5 <s> al een westerse invloeden <sil> er </s>
32.9401 -16.0398851701 5 <s> al het westerse invloeden in <sil> <UNK> </s>
34.532 -17.8153954214 5 <s> al een westerse invloeden <sil> ze <UNK> </s>
32.8501 -16.2931567911 5 <s> al uit westerse invloeden <sil> op <sil> <UNK> </s>
34.9269 -18.3808340497 5 <s> al een westerse invloeden <sil> een </s>
36.4249 -20.1714462784 4 <s> Al een westerse invloeden <sil> <UNK> </s>
35.458 -19.2094568063 5 <s> al een Westerse invloeden ik <sil> <UNK> </s>
35.0693 -19.0109324486 5 <s> al een Westerse invloeden <sil> er </s>
34.5918 -18.6550573592 5 <s> alle westerse invloeden ik <sil> er </s>
34.9246 -19.0688181851 4 <s> Al uit westerse invloeden <sil> <UNK> </s>
34.532 -18.6864530071 5 <s> al een Westerse invloeden <sil> ze <UNK> </s>
34.9269 -19.2183188157 5 <s> al een Westerse invloeden <sil> een </s>
34.6788 -18.9960886578 5 <s> al het westerse invloeden ik <sil> <UNK> </s>
36.4249 -20.8609647399 4 <s> Al een Westerse invloeden <sil> <UNK> </s>
34.2901 -18.8336030559 5 <s> al het westerse invloeden <sil> er </s>
35.6457 -21.0080159561 4 <s> Al het westerse invloeden <sil> <UNK> </s>
33.713 -19.0960687063 6 <s> al een westerse invloeden <sil> op <sil> het </s>
