37.0824 -99.3288610502 4 <s> tijdens Euro twee duizend <sil> <UNK> </s>
35.8283 -102.597485969 5 <s> tijdens Euro twee duizend <sil> de <UNK> </s>
37.4646 -111.505343401 5 <s> tijdens een Euro twee duizend <sil> <UNK> </s>
36.3678 -113.479860819 5 <s> tijdens Euro twee duizend <sil> het <UNK> </s>
37.3494 -115.225145784 5 <s> tijdens zijn Euro twee duizend <sil> <UNK> </s>
36.0611 -115.030702304 5 <s> tijdens Euro twee duizend <sil> te <UNK> </s>
36.2105 -115.210043185 6 <s> tijdens een Euro twee duizend <sil> de <UNK> </s>
33.704 -112.782673373 5 <s> tijdens Euro twee duizend <sil> of <UNK> </s>
31.8088 -114.951983753 5 <s> tijdens Euro twee duizend <sil> acht <UNK> </s>
36.0953 -119.387651907 6 <s> tijdens zijn Euro twee duizend <sil> de <UNK> </s>
35.5425 -119.188572435 6 <s> bij dus zijn Euro twee duizend <sil> <UNK> </s>
35.0103 -123.927090684 5 <s> tijdens het bureau twee duizend <sil> <UNK> </s>
36.75 -125.719416092 6 <s> tijdens een Euro twee duizend <sil> het <UNK> </s>
36.8038 -126.801333184 7 <s> een ei dus zijn Euro twee duizend <sil> <UNK> </s>
34.0862 -125.183832855 6 <s> tijdens een Euro twee duizend <sil> of <UNK> </s>
36.4433 -129.338888669 6 <s> tijdens een Euro twee duizend <sil> te <UNK> </s>
36.7892 -131.60015331 6 <s> hij dus zijn Euro twee duizend <sil> <UNK> </s>
32.191 -127.695550054 6 <s> tijdens een Euro twee duizend <sil> acht <UNK> </s>
35.5351 -131.231631625 7 <s> hij dus zijn Euro twee duizend <sil> de <UNK> </s>
36.6348 -132.418273934 6 <s> tijdens zijn Euro twee duizend <sil> het <UNK> </s>
37.4646 -133.772074028 5 <s> tijdens een euro twee duizend <sil> <UNK> </s>
35.8066 -132.383056968 6 <s> A dus zijn Euro twee duizend <sil> <UNK> </s>
36.5631 -133.484296171 6 <s> zij dus zijn Euro twee duizend <sil> <UNK> </s>
32.2559 -130.181705672 6 <s> tijdens Euro twee duizend <sil> het <sil> het <UNK> </s>
36.7057 -135.043668099 5 <s> leiders zijn Euro twee duizend <sil> <UNK> </s>
33.7562 -132.352718502 6 <s> tijdens het bureau twee duizend <sil> de <UNK> </s>
32.2544 -131.155083197 6 <s> tijdens Euro twee duizend <sil> het <sil> of <UNK> </s>
32.0759 -132.168190972 6 <s> tijdens zijn Euro twee duizend <sil> acht <UNK> </s>
35.2048 -136.378005498 6 <s> mij dus zijn Euro twee duizend <sil> <UNK> </s>
33.971 -135.242755638 6 <s> tijdens zijn Euro twee duizend <sil> of <UNK> </s>
36.3281 -137.751783442 6 <s> tijdens zijn Euro twee duizend <sil> te <UNK> </s>
35.4516 -137.839485676 6 <s> leiders zijn Euro twee duizend <sil> de <UNK> </s>
35.7679 -138.808776473 7 <s> hij dus zijn Euro twee duizend <sil> te <UNK> </s>
35.5425 -138.849669673 6 <s> bij dus zijn euro twee duizend <sil> <UNK> </s>
35.1891 -138.670637477 6 <s> wij dus zijn Euro twee duizend <sil> <UNK> </s>
36.3796 -140.202083692 6 <s> rij dus zijn Euro twee duizend <sil> <UNK> </s>
35.6843 -140.155405968 6 <s> leiders zijn Euro twee duizend <sil> te <UNK> </s>
36.0746 -141.502526148 7 <s> hij dus zijn Euro twee duizend <sil> het <UNK> </s>
35.8485 -141.557332149 7 <s> zij dus zijn Euro twee duizend <sil> het <UNK> </s>
36.2105 -142.022240038 6 <s> tijdens een euro twee duizend <sil> de <UNK> </s>
29.7368 -136.8088335 6 <s> tijdens het bureau twee duizend <sil> acht <UNK> </s>
37.3494 -144.473174636 5 <s> tijdens zijn euro twee duizend <sil> <UNK> </s>
35.9911 -143.340296033 6 <s> leiders zijn Euro twee duizend <sil> het <UNK> </s>
34.0862 -143.700775834 6 <s> tijdens een euro twee duizend <sil> of <UNK> </s>
34.2957 -144.485460759 6 <s> tijdens het bureau twee duizend <sil> het <UNK> </s>
31.6319 -141.834905486 6 <s> tijdens het bureau twee duizend <sil> of <UNK> </s>
32.191 -142.546272846 6 <s> tijdens een euro twee duizend <sil> acht <UNK> </s>
31.5156 -144.99013988 7 <s> hij dus zijn Euro twee duizend <sil> acht <UNK> </s>
33.989 -147.571140696 6 <s> tijdens het bureau twee duizend <sil> te <UNK> </s>
36.0953 -151.648195697 6 <s> tijdens zijn euro twee duizend <sil> de <UNK> </s>
37.0824 -153.55834807 4 <s> tijdens euro twee duizend <sil> <UNK> </s>
36.4433 -153.180002967 6 <s> tijdens een euro twee duizend <sil> te <UNK> </s>
36.75 -154.932566283 6 <s> tijdens een euro twee duizend <sil> het <UNK> </s>
36.5631 -155.374432845 6 <s> zei dus zijn Euro twee duizend <sil> <UNK> </s>
32.0759 -152.65398402 6 <s> tijdens zijn euro twee duizend <sil> acht <UNK> </s>
31.4321 -152.025944244 6 <s> leiders zijn Euro twee duizend <sil> acht <UNK> </s>
36.5219 -159.628526291 6 <s> jij dus zijn Euro twee duizend <sil> <UNK> </s>
35.8066 -160.246367381 6 <s> Y dus zijn Euro twee duizend <sil> <UNK> </s>
36.2693 -161.259036547 6 <s> bij des zijn Euro twee duizend <sil> <UNK> </s>
36.7892 -162.397091572 6 <s> hij dus zijn euro twee duizend <sil> <UNK> </s>
36.7892 -162.878241815 6 <s> Hey dus zijn Euro twee duizend <sil> <UNK> </s>
35.8066 -162.786104529 6 <s> A dus zijn euro twee duizend <sil> <UNK> </s>
36.5333 -164.535235212 6 <s> A des zijn Euro twee duizend <sil> <UNK> </s>
36.7892 -165.688526288 6 <s> hi dus zijn Euro twee duizend <sil> <UNK> </s>
37.2899 -166.207829246 6 <s> zij des zijn Euro twee duizend <sil> <UNK> </s>
36.5219 -166.319075013 6 <s> Yeah dus zijn Euro twee duizend <sil> <UNK> </s>
37.516 -167.607391102 6 <s> hij des zijn Euro twee duizend <sil> <UNK> </s>
35.8283 -166.060153304 5 <s> tijdens euro twee duizend <sil> de <UNK> </s>
36.3281 -166.766809167 6 <s> tijdens zijn euro twee duizend <sil> te <UNK> </s>
36.6348 -168.205251601 6 <s> tijdens zijn euro twee duizend <sil> het <UNK> </s>
33.704 -165.431505752 5 <s> tijdens euro twee duizend <sil> of <UNK> </s>
31.8088 -163.751026914 5 <s> tijdens euro twee duizend <sil> acht <UNK> </s>
36.5631 -168.664943427 6 <s> zij dus zijn euro twee duizend <sil> <UNK> </s>
37.5306 -171.649423623 7 <s> een ei des zijn Euro twee duizend <sil> <UNK> </s>
35.0103 -169.867772079 5 <s> tijdens Het bureau twee duizend <sil> <UNK> </s>
36.0611 -173.923279553 5 <s> tijdens euro twee duizend <sil> te <UNK> </s>
36.3038 -176.264039078 6 <s> they dus zijn Euro twee duizend <sil> <UNK> </s>
35.2048 -175.86261214 6 <s> mij dus zijn euro twee duizend <sil> <UNK> </s>
35.9159 -177.127670583 6 <s> wij des zijn Euro twee duizend <sil> <UNK> </s>
35.1891 -177.282405659 6 <s> wij dus zijn euro twee duizend <sil> <UNK> </s>
36.7057 -181.400125998 5 <s> leiders zijn euro twee duizend <sil> <UNK> </s>
36.3678 -182.268313512 5 <s> tijdens euro twee duizend <sil> het <UNK> </s>
36.9898 -186.287408829 6 <s> Nijgh dus zijn Euro twee duizend <sil> <UNK> </s>
36.5333 -187.223079196 6 <s> Y des zijn Euro twee duizend <sil> <UNK> </s>
36.5631 -190.165587136 6 <s> zei dus zijn euro twee duizend <sil> <UNK> </s>
37.1064 -194.42581759 6 <s> rij des zijn Euro twee duizend <sil> <UNK> </s>
37.516 -197.165471425 6 <s> hi des zijn Euro twee duizend <sil> <UNK> </s>
36.7892 -196.814939238 6 <s> Hey dus zijn euro twee duizend <sil> <UNK> </s>
35.9315 -199.106345821 6 <s> mij des zijn Euro twee duizend <sil> <UNK> </s>
34.2957 -197.688180225 6 <s> tijdens Het bureau twee duizend <sil> het <UNK> </s>
37.516 -201.454056769 6 <s> Hey des zijn Euro twee duizend <sil> <UNK> </s>
37.2899 -201.416147114 6 <s> zei des zijn Euro twee duizend <sil> <UNK> </s>
37.2899 -202.383775821 6 <s> zij des zijn euro twee duizend <sil> <UNK> </s>
36.7892 -202.285438435 6 <s> hi dus zijn euro twee duizend <sil> <UNK> </s>
37.516 -204.684227812 6 <s> hij des zijn euro twee duizend <sil> <UNK> </s>
37.2487 -207.030129409 6 <s> Yeah des zijn Euro twee duizend <sil> <UNK> </s>
36.5219 -208.718733496 6 <s> jij dus zijn euro twee duizend <sil> <UNK> </s>
37.0305 -214.305774298 6 <s> they des zijn Euro twee duizend <sil> <UNK> </s>
37.2487 -217.830248128 6 <s> jij des zijn Euro twee duizend <sil> <UNK> </s>
37.7166 -250.508688849 6 <s> Nijgh des zijn Euro twee duizend <sil> <UNK> </s>
