8.56589 -472.826588886 3 <s> een van het <UNK> </s>
8.08036 -498.174908153 2 <s> van het <UNK> </s>
9.54827 -510.68985275 3 <s> er van het <UNK> </s>
7.68255 -510.358904638 2 <s> <sil> aan het <UNK> </s>
7.69359 -514.036131907 2 <s> <sil> maar net <UNK> </s>
7.54718 -514.294341955 2 <s> de groenen <UNK> </s>
7.39927 -516.152020292 2 <s> van hen <UNK> </s>
6.92564 -516.338820117 2 <s> de plannen <UNK> </s>
6.55635 -516.188831778 2 <s> <sil> maar meer <UNK> </s>
6.99525 -516.666426818 2 <s> de <sil> mannen <UNK> </s>
7.39678 -518.292879238 2 <s> <sil> dan in <UNK> </s>
7.57633 -519.601985335 2 <s> de gemeente <UNK> </s>
7.82499 -521.671600455 2 <s> een gewone <UNK> </s>
7.54718 -521.601112072 2 <s> de groene <UNK> </s>
7.80081 -522.356668199 2 <s> de gewone <UNK> </s>
6.33462 -521.695599821 2 <s> <sil> we nemen <sil> <UNK> </s>
7.46614 -525.657755139 2 <s> ze <sil> wonen <UNK> </s>
8.16424 -526.542628416 2 <s> we <sil> wonen <UNK> </s>
6.87699 -525.828554454 2 <s> het moment <UNK> </s>
6.94312 -527.724494805 2 <s> <sil> maar nee <sil> <UNK> </s>
6.28858 -527.631486986 2 <s> <sil> wat meer <UNK> </s>
6.82749 -529.498346773 2 <s> de handen <UNK> </s>
7.57633 -532.022579516 2 <s> de gemeenten <UNK> </s>
8.53215 -532.979033567 2 <s> er <sil> wonen <UNK> </s>
6.78021 -533.460442864 2 <s> ze tonen <UNK> </s>
7.71642 -535.657394665 2 <s> ze hangen <sil> <UNK> </s>
8.91743 -536.859519492 2 <s> er hangen <sil> <UNK> </s>
7.50077 -535.710260984 2 <s> we tonen <UNK> </s>
7.35633 -536.752579961 2 <s> de planeet <UNK> </s>
6.57633 -536.234572109 2 <s> de belangen <sil> <UNK> </s>
7.54718 -539.713347443 2 <s> de Groenen <UNK> </s>
7.54767 -539.852513308 2 <s> de tonen <UNK> </s>
8.43387 -541.669872637 2 <s> we hangen <sil> <UNK> </s>
7.60052 -543.083693965 2 <s> een gemeente <UNK> </s>
6.81817 -542.917983261 2 <s> het mijne <sil> <UNK> </s>
7.73987 -544.869428659 2 <s> <sil> wanneer het <UNK> </s>
7.808 -544.937778732 2 <s> het mannen <UNK> </s>
7.55498 -546.371772308 2 <s> de gangen <sil> <UNK> </s>
6.39058 -546.108798261 2 <s> het Net <UNK> </s>
8.67981 -550.9807092 2 <s> het wonen <UNK> </s>
9.76741 -552.93163928 2 <s> ervan in <UNK> </s>
8.36326 -552.037465503 2 <s> de hangen <sil> <UNK> </s>
7.47657 -555.993222957 2 <s> de pannen <UNK> </s>
8.29714 -557.855651983 2 <s> de hunne <UNK> </s>
7.57708 -562.517847242 2 <s> het tonen <UNK> </s>
7.09364 -562.563454338 2 <s> <sil> we meer <UNK> </s>
7.44332 -563.352627293 1 <s> <sil> Anne <UNK> </s>
8.17628 -567.046550155 1 <s> Dehaene <UNK> </s>
7.11996 -566.155761582 1 <s> <sil> mannen <UNK> </s>
8.02701 -567.321586436 2 <s> ik wonen <UNK> </s>
6.13001 -565.972756801 1 <s> <sil> binnen <UNK> </s>
7.82226 -567.697538533 2 <s> de gevangen <sil> <UNK> </s>
8.30371 -568.581701967 2 <s> het hangen <sil> <UNK> </s>
7.60313 -572.511417627 2 <s> te <sil> wonen <UNK> </s>
8.04388 -573.223340395 1 <s> gewone <UNK> </s>
6.80477 -573.374829601 1 <s> <sil> meneer <UNK> </s>
7.93815 -576.621250018 2 <s> <sil> we net <UNK> </s>
7.94338 -577.148729974 1 <s> <sil> Boonen <UNK> </s>
6.83815 -577.271172483 1 <s> <sil> plannen <UNK> </s>
6.78703 -577.946487564 1 <s> evenmin <UNK> </s>
6.80477 -579.117143577 1 <s> <sil> mijnheer <UNK> </s>
7.89089 -581.14643279 1 <s> groene <UNK> </s>
8.08198 -582.180740946 1 <s> <sil> Arne <UNK> </s>
7.33387 -581.527015407 2 <s> <sil> we mee <sil> <UNK> </s>
8.2377 -583.588793964 1 <s> <sil> wonen <UNK> </s>
8.33919 -584.335418282 1 <s> <sil> wanneer <UNK> </s>
7.87276 -584.241170535 2 <s> te hangen <sil> <UNK> </s>
9.01967 -586.291272243 2 <s> A hangen <sil> <UNK> </s>
7.18198 -585.818446266 1 <s> gemeente <UNK> </s>
8.61752 -587.503702506 1 <s> <sil> Warner <UNK> </s>
8.13521 -588.473972318 2 <s> je <sil> wonen <UNK> </s>
7.39963 -588.658649317 1 <s> <sil> Planet <UNK> </s>
6.88456 -589.518487466 1 <s> begonnen <UNK> </s>
7.18198 -591.816394012 1 <s> gemeenten <UNK> </s>
8.05269 -592.708662003 1 <s> gevangen <sil> <UNK> </s>
8.40483 -593.079388652 2 <s> je hangen <sil> <UNK> </s>
8.86233 -594.127836564 2 <s> het wanneer <UNK> </s>
7.89089 -593.281635897 1 <s> groenen <UNK> </s>
7.27729 -592.873175597 1 <s> gewonnen <UNK> </s>
7.16958 -593.556380643 1 <s> Yvonne <UNK> </s>
6.89101 -594.462712635 1 <s> <sil> banen <sil> <UNK> </s>
6.74881 -594.960265564 1 <s> gevangenen <sil> <UNK> </s>
7.689 -596.130023356 1 <s> Dhaene <UNK> </s>
7.94338 -596.619756553 1 <s> <sil> Boone <UNK> </s>
8.19303 -597.304821012 1 <s> Hanne <UNK> </s>
8.14935 -598.398427298 1 <s> hangen <sil> <UNK> </s>
6.87835 -597.875005224 1 <s> gemeten <UNK> </s>
7.6416 -600.406654164 1 <s> <sil> Monet <UNK> </s>
7.17255 -601.677016431 1 <s> evenementen <UNK> </s>
7.29764 -602.019690173 1 <s> gemeen <sil> <UNK> </s>
7.38375 -604.718612975 1 <s> reglement <UNK> </s>
6.89821 -604.43516404 1 <s> openen <sil> <UNK> </s>
7.67969 -607.153795978 1 <s> evenement <UNK> </s>
7.51987 -607.849166836 1 <s> iconen <UNK> </s>
7.44418 -609.604427021 1 <s> oefenen <UNK> </s>
7.70959 -613.603422294 2 <s> er gewonnen <sil> <UNK> </s>
8.53439 -617.29281844 1 <s> Gone <UNK> </s>
8.62347 -618.713528565 2 <s> er gevangen <sil> <UNK> </s>
7.69371 -618.603206104 1 <s> gunnen <sil> <UNK> </s>
7.80476 -620.257350456 1 <s> <sil> bonen <sil> <UNK> </s>
