62.2514 -177.654620837 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> te <UNK> </s>
61.0888 -177.090794544 7 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> <sil> <UNK> </s>
60.8692 -176.91620732 8 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> het <sil> <sil> <UNK> </s>
62.0454 -181.768747662 7 <s> vanaf <sil> donderdag komen er er meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -183.182373489 6 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -186.296595796 7 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
59.8603 -184.936498902 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> af <UNK> </s>
60.0657 -185.895558744 7 <s> vanaf <sil> donderdag komen we er weer opklaringen <sil> <sil> <UNK> </s>
59.5467 -185.628623903 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> af <UNK> </s>
59.7744 -187.302668957 7 <s> vanaf <sil> donderdag komen ze er meer opklaringen <sil> <sil> <UNK> </s>
60.3792 -188.80380046 6 <s> vanaf <sil> donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
60.9421 -190.593178907 7 <s> vanaf <sil> donderdag komen de er meer opklaringen <sil> <sil> <UNK> </s>
61.6075 -191.362527599 7 <s> vanaf <sil> donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
61.0304 -191.19732041 7 <s> vanaf de <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.5527 -192.949289623 7 <s> vanaf <sil> donderdag komen er meer opklaringen een <sil> <sil> <UNK> </s>
61.2939 -191.875442253 8 <s> vanaf <sil> donderdag komen we er een meer opklaringen <sil> <sil> <UNK> </s>
62.109 -192.737859795 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> de <UNK> </s>
59.8745 -191.029380687 7 <s> vanaf <sil> donderdag konden we er meer opklaringen <sil> <sil> <UNK> </s>
58.9039 -190.963380089 7 <s> vanaf <sil> donderdag komen er de <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.9923 -192.799484021 7 <s> vanaf <sil> donderdag komen er in meer opklaringen <sil> <sil> <UNK> </s>
62.5191 -197.387552071 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
62.3382 -197.522495661 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> er <sil> <UNK> </s>
58.3868 -194.03330069 7 <s> van het <sil> <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
59.8778 -195.763696224 6 <s> vanaf <sil> donderdag komen er hier opklaringen <sil> <sil> <UNK> </s>
59.3369 -195.663057046 6 <s> vanaf <sil> donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.2522 -197.436660606 6 <s> vanaf <sil> donderdag konden er meer opklaringen <sil> <sil> <UNK> </s>
59.0947 -197.726541715 7 <s> vanaf <sil> donderdag komen we het <sil> meer opklaringen <sil> <sil> <UNK> </s>
63.0484 -202.012335978 7 <s> vanaf het donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.353 -200.188993285 7 <s> vanaf <sil> donderdag komen en er meer opklaringen <sil> <sil> <UNK> </s>
61.7038 -202.155930956 8 <s> vanaf <sil> donderdag komen we we er meer opklaringen <sil> <sil> <UNK> </s>
58.46 -199.130941486 6 <s> vanaf <sil> donderdag komen de <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.8961 -199.609572206 6 <s> vanaf <sil> donderdag kon er meer opklaringen <sil> <sil> <UNK> </s>
59.536 -200.409123928 6 <s> vanaf <sil> donderdag komen het <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.2056 -203.485474464 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
58.8776 -200.194481693 7 <s> vanaf <sil> donderdag komen we in meer opklaringen <sil> <sil> <UNK> </s>
60.9923 -202.942724597 7 <s> vanaf <sil> donderdag komen alle er meer opklaringen <sil> <sil> <UNK> </s>
60.7152 -203.345257995 7 <s> vanaf <sil> donderdag komen er hun meer opklaringen <sil> <sil> <UNK> </s>
62.7348 -205.529594091 8 <s> vanaf het donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
61.3558 -204.517475997 7 <s> vanaf <sil> donderdag komen er hem meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -205.540535951 7 <s> vanaf <sil> donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
60.1037 -203.805932324 7 <s> vanaf <sil> donderdag komen dan er meer opklaringen <sil> <sil> <UNK> </s>
58.862 -204.245650231 7 <s> vanaf <sil> donderdag komen we een <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.7196 -205.318560002 7 <s> vanaf <sil> donderdag de <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
60.6888 -207.417274891 7 <s> vanaf het donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
61.7338 -208.563868695 7 <s> vanaf <sil> donderdag komen een er meer opklaringen <sil> <sil> <UNK> </s>
60.8132 -207.838044497 8 <s> vanaf <sil> donderdag komen maar er een meer opklaringen <sil> <sil> <UNK> </s>
62.5526 -210.41794945 7 <s> van af <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
61.468 -209.420744977 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ze <UNK> </s>
60.234 -208.516474055 7 <s> vanaf <sil> donderdag komen van er meer opklaringen <sil> <sil> <UNK> </s>
61.9171 -210.92066188 8 <s> vanaf het donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
62.026 -211.546082076 7 <s> vanaf <sil> donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
57.9255 -208.103603298 6 <s> vanaf <sil> donderdag komen wij <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.585 -210.132851394 7 <s> vanaf <sil> donderdag komen maar er weer opklaringen <sil> <sil> <UNK> </s>
61.8852 -212.548234699 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> je <UNK> </s>
59.737 -210.79744693 7 <s> vanaf <sil> donderdag komen we erin meer opklaringen <sil> <sil> <UNK> </s>
60.2057 -211.370636234 7 <s> vanaf <sil> donderdag komen in er meer opklaringen <sil> <sil> <UNK> </s>
56.6083 -207.890438167 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> af <UNK> </s>
61.7722 -214.650101597 7 <s> vanaf <sil> donderdag komen naar er meer opklaringen <sil> <sil> <UNK> </s>
58.5225 -211.495052748 6 <s> vanaf <sil> donderdag komen alle <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -212.559206834 5 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.6102 -213.773159315 7 <s> vanaf <sil> donderdag komen aan er meer opklaringen <sil> <sil> <UNK> </s>
61.1262 -214.761741734 7 <s> vanaf <sil> donderdag komen me er meer opklaringen <sil> <sil> <UNK> </s>
60.8496 -214.912528512 7 <s> vanaf <sil> donderdag het <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
59.5785 -213.886457445 7 <s> vanaf <sil> donderdag konden maar er meer opklaringen <sil> <sil> <UNK> </s>
60.8946 -215.856888293 8 <s> vanaf <sil> donderdag komen waar er een meer opklaringen <sil> <sil> <UNK> </s>
59.3034 -215.495219438 6 <s> vanaf <sil> donderdag komen een <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.652 -216.885388725 7 <s> vanaf <sil> donderdag een <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
59.6465 -216.167517927 7 <s> vanaf het donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.0964 -215.053384488 6 <s> vanaf <sil> donderdag komen maar <sil> meer opklaringen <sil> <sil> <UNK> </s>
57.751 -215.516402397 6 <s> vanaf <sil> donderdag komen te <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.9646 -220.928768563 7 <s> vanaf <sil> donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
58.0759 -217.807382265 6 <s> vanaf <sil> donderdag komen in meer opklaringen <sil> <sil> <UNK> </s>
61.4102 -221.483277906 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ik <UNK> </s>
61.8387 -222.974988491 6 <s> vanaf <sil> donderdag komen er neer opklaringen <sil> <sil> <UNK> </s>
59.2672 -221.855507052 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> het <sil> <sil> <UNK> </s>
62.2543 -225.783673923 8 <s> vanaf het donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
58.3711 -222.671918958 7 <s> vanaf <sil> donderdag komen over een meer opklaringen <sil> <sil> <UNK> </s>
60.8961 -225.693290422 7 <s> vanaf <sil> donderdag gekomen waren er meer opklaringen <sil> <sil> <UNK> </s>
57.7532 -223.05825211 6 <s> vanaf <sil> donderdag komen waar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.1784 -225.825488437 6 <s> vanaf <sil> donderdag komen erin meer opklaringen <sil> <sil> <UNK> </s>
57.4994 -223.765213149 6 <s> vanaf <sil> donderdag komen naar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8945 -227.502474654 8 <s> vanaf <sil> donderdag komen waren er een meer opklaringen <sil> <sil> <UNK> </s>
61.6704 -228.719340014 6 <s> vanaf <sil> donderdag gekomen er meer opklaringen <sil> <sil> <UNK> </s>
58.1575 -225.324394061 6 <s> vanaf <sil> donderdag komen uit <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.5312 -226.793290561 7 <s> vanaf <sil> donderdag konden waren er meer opklaringen <sil> <sil> <UNK> </s>
62.3357 -233.257575323 8 <s> vanaf het donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
62.2742 -235.927426551 8 <s> vanaf het donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
59.7964 -234.204543952 6 <s> vanaf het donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -238.620712534 6 <s> vanaf <sil> donderdag komen Er meer opklaringen <sil> <sil> <UNK> </s>
60.8762 -238.702760791 7 <s> vanaf <sil> donderdag gekomen maar er meer opklaringen <sil> <sil> <UNK> </s>
60.9576 -239.242447038 7 <s> vanaf <sil> donderdag gekomen waar er meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -241.302184041 7 <s> vanaf <sil> donderdag Komen we er meer opklaringen <sil> <sil> <UNK> </s>
61.9646 -243.158217418 7 <s> vanaf <sil> donderdag Komen waren er meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -252.223871027 6 <s> vanaf <sil> donderdag Komen er meer opklaringen <sil> <sil> <UNK> </s>
58.4183 -248.259375008 5 <s> vanaf <sil> donderdag gekomen <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.026 -257.681262891 7 <s> vanaf <sil> donderdag Komen waar er meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -258.862828527 7 <s> vanaf <sil> donderdag Komen maar er meer opklaringen <sil> <sil> <UNK> </s>
60.9888 -259.581014921 6 <s> vanaf <sil> donderdag komende er meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -269.070811705 5 <s> vanaf <sil> donderdag Komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.9891 -276.07495761 5 <s> vanaf <sil> donderdag komen Vermeer opklaringen <sil> <sil> <UNK> </s>
