42.5994 -331.781885781 4 <s> in beide richtingen afgesloten </s>
42.4133 -355.268802622 5 <s> in beide richtingen afgesloten een </s>
41.0669 -362.159973173 5 <s> in beide richtingen afgesloten en </s>
41.465 -393.997696272 5 <s> in een beide richtingen afgesloten </s>
40.3758 -402.160814813 6 <s> in het bij de richtingen afgesloten </s>
42.4133 -423.78558342 5 <s> in bij de richtingen afgesloten </s>
42.5994 -619.899092263 4 <s> in beiden richtingen afgesloten </s>
42.4133 -636.260027177 5 <s> in Bij de richtingen afgesloten </s>
39.9321 -643.781778439 4 <s> in tijden richtingen afgesloten </s>
42.924 -764.701310489 4 <s> in bijten richtingen afgesloten </s>
