16.3847 -326.819427193 4 <s> toch is het roken <sil> <sil> </s>
17.7667 -341.191226308 4 <s> het oog is vertrokken <sil> <sil> </s>
17.7231 -341.270843819 3 <s> toch is vertrokken <sil> <sil> </s>
16.8144 -348.428004831 3 <s> toch is getrokken <sil> <sil> </s>
15.0272 -347.021789521 3 <s> ook is vertrokken <sil> <sil> </s>
18.16 -360.790807571 3 <s> och is vertrokken <sil> <sil> </s>
17.2558 -361.355563662 3 <s> D'Hooghe is vertrokken <sil> <sil> </s>
17.1083 -361.835658163 3 <s> toch eens vertrokken <sil> <sil> </s>
16.8246 -364.673943281 3 <s> toch is vertrok <sil> <sil> </s>
17.9707 -366.014739092 3 <s> doch is vertrokken <sil> <sil> </s>
