50.7715 -241.27783672 4 <s> een door pro-Indonesische milities </s>
50.7706 -255.854029094 4 <s> het door pro-Indonesische milities </s>
52.3039 -268.886189853 3 <s> door pro-Indonesische milities </s>
50.7392 -327.846056283 3 <s> dood pro-Indonesische milities </s>
53.1906 -368.220747573 3 <s> doch pro-Indonesische milities </s>
51.8421 -384.950230105 3 <s> dok pro-Indonesische milities </s>
51.8421 -389.181951474 3 <s> Doug pro-Indonesische milities </s>
53.1906 -410.307510483 3 <s> Dog pro-Indonesische milities </s>
52.1929 -416.53699869 3 <s> dook pro-Indonesische milities </s>
53.1906 -417.545550887 3 <s> dog pro-Indonesische milities </s>
