20.3019 -8.60056948648 4 <s> dat was het nieuws </s>
18.3745 -8.64091183621 4 <s> wat was het nieuws </s>
20.6038 -11.6413482118 4 <s> tot was het nieuws </s>
20.3019 -11.3997844971 4 <s> dat was het Nieuws </s>
20.3019 -11.8781878407 4 <s> dat was Het nieuws </s>
19.444 -11.6429204219 4 <s> dood was het nieuws </s>
19.2839 -11.6430264509 5 <s> dat was ze het nieuws </s>
20.302 -12.7554140202 4 <s> dat wassen het nieuws </s>
20.3019 -12.7914240943 4 <s> dat was Het Nieuws </s>
17.9125 -10.4355375614 4 <s> dat was dit nieuws </s>
16.8448 -9.37943809826 4 <s> dat was dat nieuws </s>
20.0587 -12.6091636835 5 <s> dat het was het nieuws </s>
20.2138 -12.8948983861 5 <s> tot het was het nieuws </s>
20.2396 -13.1186972855 4 <s> that was het nieuws </s>
16.2432 -9.12860182269 4 <s> het was het nieuws </s>
18.3929 -11.401219201 4 <s> dat was uit nieuws </s>
19.5615 -12.6564111671 5 <s> door het was het nieuws </s>
18.3745 -11.7397264883 4 <s> wat was het Nieuws </s>
19.4864 -13.2687762605 5 <s> dat was de het nieuws </s>
18.0829 -12.0674362204 5 <s> op het was het nieuws </s>
18.9507 -12.9400807907 4 <s> had was het nieuws </s>
18.3745 -12.4136289481 4 <s> wat was Het nieuws </s>
20.0535 -14.2023195385 5 <s> het had was het nieuws </s>
20.6038 -14.7956275892 4 <s> tot was het Nieuws </s>
19.5086 -13.9890870843 4 <s> dat walsen het nieuws </s>
19.3832 -13.8880821068 4 <s> dat valse het nieuws </s>
18.1314 -12.6783558414 5 <s> wat het was het nieuws </s>
18.5289 -13.0820295007 5 <s> dat was je het nieuws </s>
20.6038 -15.2028962918 4 <s> tot was Het nieuws </s>
19.444 -14.3655411303 4 <s> dood was het Nieuws </s>
19.5858 -14.5143825489 5 <s> tot was ze het nieuws </s>
18.3745 -13.3165099861 4 <s> wat was Het Nieuws </s>
20.0587 -15.1312720954 5 <s> dat het was het Nieuws </s>
19.2839 -14.4052903807 5 <s> dat was ze het Nieuws </s>
18.7077 -13.8700182569 5 <s> had het was het nieuws </s>
18.9254 -14.1089676958 4 <s> dat vasten het nieuws </s>
20.2138 -15.40990286 5 <s> tot het was het Nieuws </s>
16.2432 -11.4393763609 4 <s> het was het Nieuws </s>
18.5383 -13.7464697073 3 <s> dat facet nieuws </s>
20.2396 -15.4969907126 4 <s> that was het Nieuws </s>
19.444 -14.7278651651 4 <s> dood was Het nieuws </s>
19.444 -14.8014011955 5 <s> top het was het nieuws </s>
18.9254 -14.3441862419 4 <s> dat vaste het nieuws </s>
19.8103 -15.2753024515 6 <s> het had het was het nieuws </s>
18.0982 -13.5822259304 4 <s> dat fonds het nieuws </s>
20.2138 -15.712189672 5 <s> tot het was Het nieuws </s>
20.2396 -15.7551462974 4 <s> that was Het nieuws </s>
20.6038 -16.2070150739 4 <s> tot was Het Nieuws </s>
20.6039 -16.2244999065 4 <s> tot wassen het nieuws </s>
18.5289 -14.1911036662 5 <s> dat was jij het nieuws </s>
18.7872 -14.4652066642 5 <s> tot wat ze het nieuws </s>
16.2432 -11.9391072573 4 <s> het was Het nieuws </s>
20.0587 -15.7546178095 5 <s> dat het was Het nieuws </s>
18.6155 -14.3631902702 5 <s> de het was het nieuws </s>
19.5615 -15.3144370655 5 <s> door het was het Nieuws </s>
19.8906 -15.6482724532 4 <s> tot valse het nieuws </s>
19.024 -14.886588811 5 <s> dood het was het nieuws </s>
19.2579 -15.2356940207 6 <s> het op het was het nieuws </s>
19.4328 -15.5861494426 4 <s> tot vasten het nieuws </s>
20.2138 -16.4579292144 5 <s> tot het was Het Nieuws </s>
19.5615 -15.834552023 5 <s> door het was Het nieuws </s>
20.2396 -16.5357080586 4 <s> that was Het Nieuws </s>
18.1779 -14.4771779927 5 <s> daar het was het nieuws </s>
19.444 -15.7459019004 4 <s> dood was Het Nieuws </s>
18.4853 -14.7994114965 5 <s> dat wat ze het nieuws </s>
18.6075 -14.9611619369 5 <s> we het was het nieuws </s>
19.1958 -15.5756641758 6 <s> tot het was ze het nieuws </s>
20.0535 -16.5185711334 5 <s> het had was het Nieuws </s>
17.8244 -14.3057507561 5 <s> tot het was dit nieuws </s>
17.6693 -14.2565930952 5 <s> dat het was dit nieuws </s>
19.0407 -15.6560887731 6 <s> dat het was ze het nieuws </s>
20.3369 -16.9601269401 5 <s> Thor het was het nieuws </s>
19.4328 -16.0794076044 4 <s> tot vaste het nieuws </s>
18.0111 -14.6800245822 5 <s> er het was het nieuws </s>
18.0829 -14.8035747885 5 <s> op het was het Nieuws </s>
18.0982 -14.87121296 4 <s> dat fondsen het nieuws </s>
20.0587 -16.8347096307 5 <s> dat het was Het Nieuws </s>
18.0829 -14.9329151682 5 <s> op het was Het nieuws </s>
18.5435 -15.4684556778 6 <s> door het was ze het nieuws </s>
19.7047 -16.6939197836 6 <s> het oor het was het nieuws </s>
20.0588 -17.1331412972 5 <s> dat het wassen het nieuws </s>
18.9507 -16.0425343886 4 <s> had was het Nieuws </s>
18.1314 -15.2530744811 5 <s> wat het was het Nieuws </s>
19.5615 -16.9387289774 5 <s> door het was Het Nieuws </s>
19.0709 -16.4496970623 5 <s> dat het valse het nieuws </s>
18.0982 -15.4840353031 4 <s> dat fonds Het nieuws </s>
20.0535 -17.5379000963 5 <s> het had was Het nieuws </s>
16.6016 -14.134142939 5 <s> dat het was dat nieuws </s>
18.5383 -16.2485651593 3 <s> dat facet Nieuws </s>
18.0829 -15.9057471336 5 <s> op het was Het Nieuws </s>
19.2432 -17.0801864753 6 <s> dat het was de het nieuws </s>
17.7858 -15.6343942608 5 <s> dat het fonds het nieuws </s>
18.2857 -16.135259998 6 <s> dat het was je het nieuws </s>
16.7778 -15.0043521573 5 <s> je het was het nieuws </s>
18.5296 -16.8906531429 6 <s> het er het was het nieuws </s>
18.6075 -17.1121343162 5 <s> we het was het Nieuws </s>
19.2579 -17.8522990565 6 <s> het op het was het Nieuws </s>
18.2421 -16.9548635979 6 <s> dat het wat ze het nieuws </s>
18.6075 -17.3827897174 5 <s> we het was Het nieuws </s>
18.2958 -18.0133271748 6 <s> we er het was het nieuws </s>
