130.09 -288.249231586 14 <s> die visie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.939 -292.430625797 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming het stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -291.777363694 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
130.939 -294.14097025 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming het stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.401 -293.636563664 15 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
128.954 -293.292709827 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
132.164 -296.550696222 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
129.14 -293.803666126 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -296.241673187 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.587 -295.707074242 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -297.409410771 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
130.587 -296.302864849 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -297.212981507 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -297.460822542 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> het <UNK> </s>
132.35 -298.423302333 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -295.121604841 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
132.164 -298.388908681 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
129.14 -295.688481002 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
130.805 -297.634456342 14 <s> die divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -298.432550229 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> het <UNK> </s>
130.587 -297.655454339 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -299.47592982 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -298.575775404 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -296.268370514 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
132.164 -299.885236471 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
130.587 -298.597046912 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -299.62422751 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> het <UNK> </s>
132.35 -300.792212267 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -300.101777771 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -297.831819939 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.456 -299.292799552 14 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
131.317 -300.63511717 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiep we worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -301.003326592 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> het <UNK> </s>
129.14 -298.799954078 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -302.217372647 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.643 -300.704780217 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.643 -301.795612115 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.717 -304.70154512 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en een daarbij <sil> <UNK> </s>
130.643 -303.815676329 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.181 -304.542769011 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe woorden bevestigd en daarbij <sil> <UNK> </s>
132.164 -306.278110465 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigt en daar bij <sil> <UNK> </s>
130.643 -305.038604318 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -306.606549594 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigt en daar bij <sil> <UNK> </s>
132.35 -306.8799828 13 <s> Televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -306.737695603 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigt en daar bij <sil> <UNK> </s>
130.844 -305.622239411 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiep geworden bevestigt en daarbij <sil> <UNK> </s>
132.35 -308.103630161 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
129.14 -304.946622975 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
130.153 -306.187722171 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -308.490484651 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigt en daarbij <sil> <UNK> </s>
132.164 -308.318121204 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigt en daar bij <sil> <UNK> </s>
132.35 -308.998047758 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigt en daarbij <sil> <UNK> </s>
130.153 -307.065200976 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -308.861837709 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -306.345330027 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigt en daarbij <sil> <UNK> </s>
132.164 -310.064837841 14 <s> televisie speel het <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -310.326470119 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigt en daarbij <sil> <UNK> </s>
131.785 -309.814129493 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -310.599187593 14 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
130.153 -308.612434231 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.776 -309.669526771 14 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
129.14 -308.05179744 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigt en daarbij <sil> <UNK> </s>
131.785 -311.41940647 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -310.338679763 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -312.589802607 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -311.842595808 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -309.648576105 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
131.181 -312.262732136 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype woorden bevestigd en daarbij <sil> <UNK> </s>
132.35 -313.4639477 13 <s> televisie speelt <sil> Een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -314.02549289 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -312.777390781 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
130.851 -313.04509865 13 <s> divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -311.119616033 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -314.876236987 13 <s> televisie speelt <sil> een negatieve rol in Die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -313.599622708 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -311.664566533 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.35 -315.734890775 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.181 -314.652853859 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen woorden bevestigd en daarbij <sil> <UNK> </s>
128.615 -312.452990843 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
130.962 -315.112364708 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.181 -315.538936037 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen woorden bevestigd en daarbij <sil> <UNK> </s>
132.35 -317.084180097 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -313.603324966 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -317.160400712 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.728 -316.695439745 13 <s> televisie speelt <sil> een negatieve rollen in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -313.975028044 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
128.801 -314.306577545 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.728 -318.951286533 13 <s> televisie speelt <sil> een negatieve rollen in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -316.072940976 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -322.305303382 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
130.828 -328.42209481 13 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
131.014 -329.123760031 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -330.587341568 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -331.3943444 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -334.036924724 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -340.70846213 13 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.536 -341.141612325 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.536 -343.192587962 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.536 -343.975194702 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.536 -346.304466164 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
