7.52807 -307.648345157 2 <s> een <UNK> in <UNK> </s>
6.691 -308.051009883 2 <s> de <UNK> in <UNK> </s>
7.56131 -309.172662727 2 <s> een <UNK> voor <UNK> </s>
6.91583 -308.582419015 2 <s> <UNK> voor <sil> een <UNK> </s>
7.57162 -309.486131278 2 <s> we <UNK> een <UNK> </s>
6.97043 -309.151023599 2 <s> we <UNK> de <UNK> </s>
6.72424 -309.334685241 2 <s> de <UNK> voor <UNK> </s>
6.05531 -308.96484438 2 <s> <UNK> voor <sil> het <UNK> </s>
7.03719 -309.960786646 2 <s> we <UNK> het <UNK> </s>
8.58129 -312.391709418 2 <s> een <UNK> een <UNK> </s>
5.58949 -309.43881619 2 <s> en <UNK> in <UNK> </s>
7.74422 -311.902195911 2 <s> de <UNK> een <UNK> </s>
6.71742 -310.941519587 2 <s> het <UNK> in <UNK> </s>
5.78282 -310.089744343 2 <s> ik <UNK> het <UNK> </s>
6.5184 -310.841935133 2 <s> we <UNK> in <UNK> </s>
6.22554 -310.682648987 2 <s> ik <UNK> er <UNK> </s>
7.37184 -311.842184146 2 <s> de <UNK> wil <UNK> </s>
6.75056 -311.912885285 2 <s> het <UNK> voor <UNK> </s>
7.16946 -312.406422754 2 <s> het <UNK> de <UNK> </s>
7.39815 -312.943503427 2 <s> het <UNK> wil <UNK> </s>
5.26414 -311.163204867 2 <s> ik <UNK> in <UNK> </s>
6.55164 -312.519055713 2 <s> we <UNK> voor <UNK> </s>
7.04823 -313.065926541 2 <s> er <UNK> het <UNK> </s>
6.64272 -312.702764925 2 <s> en <UNK> een <UNK> </s>
5.98831 -312.177550751 2 <s> je <UNK> in <UNK> </s>
7.04154 -313.244870174 2 <s> je <UNK> een <UNK> </s>
8.22877 -314.670389165 1 <s> <UNK> voor <UNK> </s>
6.10817 -313.171304999 2 <s> en <UNK> het <UNK> </s>
9.25039 -316.477322631 1 <s> de <UNK> </s>
6.5071 -313.771651328 2 <s> je <UNK> het <UNK> </s>
8.20892 -315.627559487 2 <s> een <UNK> wil <UNK> </s>
6.5509 -314.187291544 2 <s> en <UNK> er <UNK> </s>
6.52944 -314.183537601 2 <s> er <UNK> in <UNK> </s>
8.14868 -315.969517426 1 <s> en <UNK> </s>
10.0875 -317.921150354 1 <s> een <UNK> </s>
7.23609 -315.122862634 2 <s> het <UNK> het <UNK> </s>
7.15755 -315.348478473 2 <s> men <UNK> er <UNK> </s>
6.92688 -315.44316126 2 <s> in <UNK> een <UNK> </s>
6.23002 -314.754266023 2 <s> en <UNK> wil <UNK> </s>
7.0893 -315.681082873 2 <s> <UNK> die <sil> er <UNK> </s>
6.32569 -314.987483933 2 <s> in <UNK> de <UNK> </s>
7.29925 -315.998797508 2 <s> u <UNK> er <UNK> </s>
8.66587 -317.526144023 2 <s> het een <UNK> </s>
4.67364 -313.644288066 1 <s> <UNK> van <sil> <sil> <sil> <UNK> </s>
9.27668 -318.35144673 1 <s> het <UNK> </s>
6.85652 -316.291320842 2 <s> u <UNK> het <UNK> </s>
7.67882 -317.291420397 2 <s> het <UNK> er <UNK> </s>
11.5234 -321.305612555 0 <s> <UNK> </s>
8.87636 -318.660011561 1 <s> <UNK> wil <UNK> </s>
6.56268 -316.795394428 2 <s> er <UNK> voor <UNK> </s>
4.18722 -314.58815714 1 <s> maar <UNK> <UNK> <UNK> </s>
4.94711 -315.451132862 1 <s> niet <UNK> <UNK> <UNK> </s>
8.43284 -319.163808557 1 <s> in <UNK> </s>
5.83928 -316.733583677 1 <s> <UNK> bij <sil> <sil> <sil> <UNK> </s>
6.39233 -317.480515014 2 <s> in <UNK> het <UNK> </s>
4.08932 -315.201814307 1 <s> dat <UNK> <UNK> <UNK> </s>
8.49649 -320.145336103 2 <s> er een <UNK> </s>
7.24858 -319.222828372 1 <s> ook <UNK> </s>
7.64627 -320.179935333 1 <s> op <UNK> </s>
6.66916 -319.417053171 2 <s> je <UNK> wil <UNK> </s>
5.60576 -318.440709994 2 <s> op <UNK> het <UNK> </s>
6.88766 -319.800769194 1 <s> men <UNK> <sil> <UNK> <UNK> </s>
7.62848 -320.765973509 1 <s> ze <UNK> </s>
9.07779 -322.445922696 1 <s> we <UNK> </s>
9.15692 -322.640432835 1 <s> <UNK> er <UNK> </s>
6.04761 -319.646735823 1 <s> <UNK> hebben <sil> <sil> <sil> <UNK> </s>
8.67997 -322.523072285 1 <s> te <UNK> </s>
4.3705 -318.460710694 2 <s> we <UNK> hebben <sil> <sil> <sil> <UNK> </s>
7.42656 -321.986000387 2 <s> <UNK> je <sil> er <UNK> </s>
8.5477 -323.255471945 1 <s> je <UNK> </s>
6.96033 -322.099146915 1 <s> die <UNK> </s>
4.08559 -319.598239417 1 <s> zijn <sil> <UNK> <UNK> <UNK> </s>
7.68771 -323.561601781 1 <s> aan <UNK> </s>
7.77904 -323.65618749 1 <s> om <UNK> </s>
7.52926 -323.415724334 1 <s> hoe <UNK> </s>
8.89711 -324.877423174 1 <s> u <UNK> </s>
5.74994 -322.009327568 2 <s> ze <UNK> wil <UNK> </s>
7.82333 -324.10291488 1 <s> ik <UNK> </s>
5.90467 -322.244055515 2 <s> ik <UNK> wil <UNK> </s>
7.01858 -323.46977013 2 <s> u <UNK> wil <UNK> </s>
7.56301 -324.147515657 1 <s> uit <UNK> </s>
8.88631 -325.504212432 1 <s> A <UNK> </s>
7.64545 -324.351946228 2 <s> <UNK> we <sil> er <UNK> </s>
8.14719 -324.968333412 1 <s> hun <UNK> </s>
4.78568 -321.652535398 1 <s> nee <sil> <UNK> <UNK> <UNK> </s>
6.59458 -323.699895685 2 <s> <UNK> hoe <sil> het <sil> <UNK> </s>
7.08037 -324.350757534 2 <s> men <UNK> wil <UNK> </s>
5.25372 -322.574984793 1 <s> na <UNK> <sil> <UNK> <UNK> </s>
7.74094 -325.256507177 1 <s> nu <UNK> </s>
7.00778 -324.732056609 2 <s> A <UNK> wil <UNK> </s>
8.67997 -326.783152546 1 <s> ten <UNK> </s>
7.78529 -326.266603469 2 <s> <UNK> hoe <sil> er <UNK> </s>
6.71382 -325.950914708 2 <s> <UNK> <sil> hij <sil> er <UNK> </s>
5.85454 -325.177411963 1 <s> <UNK> <sil> hij <sil> <sil> <sil> <UNK> </s>
9.60812 -331.229544394 1 <s> hem <UNK> </s>
9.11004 -330.81665377 1 <s> I <UNK> </s>
9.40227 -331.457414537 1 <s> Le <UNK> </s>
9.72948 -331.79372244 1 <s> mij <UNK> </s>
6.30335 -328.541898954 1 <s> min <UNK> <UNK> <UNK> </s>
9.72948 -335.113705354 1 <s> me <UNK> </s>
