90.0868 -21.0323103289 9 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.5134 -22.5027526121 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> te <UNK> </s>
90.1441 -24.1414859951 9 <s> zijn worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.9349 -23.9698980584 10 <s> ze worden het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.2571 -24.3554076374 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> het </s>
88.8006 -23.1413068504 9 <s> zo worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.2393 -24.7171120656 10 <s> ze wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.7516 -22.527129325 9 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
89.9006 -24.7257335427 10 <s> ze worden daar bij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.9531 -23.7961299019 10 <s> zo wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.3042 -23.3342993765 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> de <sil> <UNK> </s>
87.8851 -23.4357955662 10 <s> ze worden er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.6358 -24.287724735 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> die </s>
88.6028 -24.370029689 10 <s> ze wordt er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.4837 -25.2802002156 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en een <sil> Uganda <sil> <UNK> </s>
89.2971 -25.1689609616 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> ik </s>
88.8134 -24.7004588974 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> er </s>
88.6488 -24.7152134852 10 <s> zo worden het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.4132 -24.5401613846 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en de <sil> Uganda <sil> <UNK> </s>
87.7423 -24.0661176523 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> is </s>
88.5806 -24.9278495266 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en het <sil> Uganda <sil> <UNK> </s>
88.558 -25.0159214602 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> ze <UNK> </s>
90.1364 -26.6316184023 10 <s> ze wordt de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.5335 -24.1057177996 9 <s> te worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.5058 -25.2128834443 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> een </s>
89.6268 -26.3552622895 10 <s> ze wordt het erbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.2966 -27.0375219825 10 <s> zijn wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.4617 -26.2569072068 9 <s> zijn woorden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
86.7552 -23.6810835469 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> zijn </s>
89.5074 -26.5607214981 10 <s> ze wordt dit daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.8501 -25.9157525098 10 <s> zo wordt de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.731 -26.8476921004 10 <s> ze wordt te daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.8346 -25.978561395 10 <s> ze er worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.3145 -27.4905835843 10 <s> zijn worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> het </s>
90.2393 -27.4522607543 10 <s> ze word het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.2571 -27.4837380918 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> Het </s>
89.9922 -27.2322722695 10 <s> zijn worden het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.4044 -26.7244864881 9 <s> ze woorden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.8006 -26.1474124601 9 <s> Zoo worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.971 -26.3923227127 10 <s> zo worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> het </s>
88.2212 -25.7767601844 10 <s> zo wordt dit daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.2555 -24.811744539 9 <s> zo'n worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.3225 -24.8837862243 10 <s> ze wordt dat daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
86.5782 -24.1427533722 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> en </s>
87.3167 -24.9475228626 10 <s> zo wordt er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.4096 -28.073835454 11 <s> ze wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> het </s>
88.9531 -26.6206394383 10 <s> zo word het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.8089 -25.5988651833 9 <s> zijn worden daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
87.5997 -25.4190169306 10 <s> ze worden het daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
90.0531 -27.9030195404 11 <s> ze wordt het daar bij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.4405 -27.3757741376 11 <s> ze wordt het er bij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.958 -27.9267269456 10 <s> ze een worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.922 -26.0794677988 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> <sil> het </s>
86.4655 -24.6306057154 9 <s> zo worden daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
88.6602 -26.8454920001 10 <s> zijn wordt er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.9041 -26.1274293209 10 <s> ze wordt het daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
89.9349 -28.2092145124 10 <s> ze worden Het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.1936 -28.6258949389 10 <s> zijn wordt de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.9425 -26.527357177 10 <s> zijn worden er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.2393 -28.8244606105 10 <s> ze wordt Het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
86.618 -25.2136256468 10 <s> zo wordt het daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
88.6028 -27.2245139341 10 <s> ze word er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
86.5989 -25.2262944468 10 <s> zo worden er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
86.0363 -24.6881777657 10 <s> zo wordt dat daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
85.6109 -24.2717955455 10 <s> het wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.4791 -28.1714880951 11 <s> ze wordt het het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.541 -28.406418375 10 <s> zijn worden daarbij gesteund door buurlanden <sil> Rwanda en een <sil> Uganda <sil> <UNK> </s>
85.2512 -24.3440791093 9 <s> de worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.2966 -29.4867073437 10 <s> zijn word het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.3099 -28.5075467768 10 <s> zijn woorden het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.5646 -28.8109584895 10 <s> zijn wordt dit daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.6712 -26.9831490237 9 <s> ten worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.9531 -28.3480461377 10 <s> Zoo wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.7996 -27.2064409723 10 <s> zijn worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> is </s>
89.6142 -29.2106312135 10 <s> zijn woord het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.5472 -28.1857986867 9 <s> so worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.2596 -27.9285857652 10 <s> ze worden daarbij gesteund door buurlanden <sil> Rwanda en ik Uganda <sil> <UNK> </s>
86.4562 -26.1536615399 10 <s> zo worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> is </s>
87.8948 -27.7245364101 11 <s> ze wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> <sil> is </s>
87.4851 -27.3730488629 10 <s> het een worden daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.2525 -29.1888124486 10 <s> ze woorden het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.6775 -27.6969854563 10 <s> ze hoort het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.3797 -27.4257237021 10 <s> zijn wordt dat daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.9392 -28.0880797776 10 <s> ze voor de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.9871 -29.1971787935 11 <s> ze er wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.8013 -28.0478152928 10 <s> ze wordt de daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
87.3167 -27.6326143011 10 <s> zo word er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
85.1983 -25.5917446782 9 <s> te worden daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
87.1266 -27.555824508 9 <s> zijn woorden daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
87.9614 -28.4462222966 10 <s> zijn wordt het daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
90.1105 -30.8378836519 11 <s> ze een wordt het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.5113 -30.3815947946 10 <s> zijn woord de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
86.4995 -27.4636919979 10 <s> ze er worden daarbij gesteund door buurlanden <sil> Rwanda in <sil> Uganda <sil> <UNK> </s>
88.2408 -29.2385698356 10 <s> zijn voor de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
87.3507 -29.0636950022 11 <s> ze er wordt er daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
90.0075 -31.8104737387 11 <s> ze een wordt de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.8843 -30.9360631242 11 <s> ze er wordt de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
86.713 -29.124704709 10 <s> zo voor de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
89.4281 -32.0088074721 11 <s> ze een woord het daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
88.0546 -31.6746341172 11 <s> ze een voor de daarbij gesteund door buurlanden <sil> Rwanda en <sil> Uganda <sil> <UNK> </s>
