44.3749 -14.4462142328 6 <s> bij de Congolese oorlog <sil> betrokken zijn </s>
46.5334 -17.2370247944 5 <s> beide Congolese oren <sil> betrokken zijn </s>
46.9394 -17.7356904314 7 <s> je bij de Congolese oorlog <sil> betrokken zijn </s>
45.3855 -16.9001874627 7 <s> ik bij de Congolese oorlog <sil> betrokken zijn </s>
49.0981 -20.7917058447 6 <s> je beide Congolese oren <sil> betrokken zijn </s>
44.4427 -16.1637420184 7 <s> er bij de Congolese oorlog <sil> betrokken zijn </s>
46.7874 -18.8486263692 7 <s> A bij de Congolese oorlog <sil> betrokken zijn </s>
46.3474 -18.4438211824 6 <s> bij de Congolese oren <sil> betrokken zijn </s>
48.912 -21.0447239968 7 <s> je bij de Congolese oren <sil> betrokken zijn </s>
44.5609 -16.7629015404 5 <s> beide Congolese oorlog <sil> betrokken zijn </s>
45.1754 -17.4547419408 7 <s> de bij de Congolese oorlog <sil> betrokken zijn </s>
43.1582 -15.6983379868 7 <s> en bij de Congolese oorlog <sil> betrokken zijn </s>
43.8108 -16.3706707215 7 <s> het bij de Congolese oorlog <sil> betrokken zijn </s>
44.057 -16.643915548 7 <s> in bij de Congolese oorlog <sil> betrokken zijn </s>
44.3425 -16.9431242077 7 <s> we bij de Congolese oorlog <sil> betrokken zijn </s>
48.784 -21.404344294 6 <s> de berg Congolese oren <sil> betrokken zijn </s>
45.3616 -18.1128005313 6 <s> de beide Congolese oorlog <sil> betrokken zijn </s>
46.4459 -19.2098420704 6 <s> bij de Congolese Auriol <sil> betrokken zijn </s>
46.4153 -19.1835319863 7 <s> er bij de Congolese oren <sil> betrokken zijn </s>
45.8166 -18.5956314109 7 <s> u bij de Congolese oorlog <sil> betrokken zijn </s>
46.8115 -19.6142993497 6 <s> de berg Congolese oorlog <sil> betrokken zijn </s>
44.3749 -17.3071695559 6 <s> bij De Congolese oorlog <sil> betrokken zijn </s>
46.9394 -19.8947342627 7 <s> jij bij de Congolese oorlog <sil> betrokken zijn </s>
47.3581 -20.3263780215 7 <s> ik bij de Congolese oren <sil> betrokken zijn </s>
43.5354 -16.5571109914 5 <s> iedere Congolese oorlog <sil> betrokken zijn </s>
44.3749 -17.5877452886 6 <s> bij de Congolese Oorlog <sil> betrokken zijn </s>
45.6611 -18.9361366808 6 <s> de bergen Congolese oorlog <sil> betrokken zijn </s>
44.5609 -18.0211037339 5 <s> beiden Congolese oorlog <sil> betrokken zijn </s>
49.0105 -22.4930758159 7 <s> je bij de Congolese Auriol <sil> betrokken zijn </s>
48.76 -22.5536001091 7 <s> A bij de Congolese oren <sil> betrokken zijn </s>
47.1256 -20.9204282746 6 <s> je beide Congolese oorlog <sil> betrokken zijn </s>
47.1572 -21.1577359219 7 <s> I bij de Congolese oorlog <sil> betrokken zijn </s>
46.9394 -20.9557557875 7 <s> je bij De Congolese oorlog <sil> betrokken zijn </s>
46.9394 -20.9791070018 7 <s> je bij de Congolese Oorlog <sil> betrokken zijn </s>
48.912 -23.0160601812 7 <s> jij bij de Congolese oren <sil> betrokken zijn </s>
46.9736 -21.1087107971 6 <s> A beide Congolese oorlog <sil> betrokken zijn </s>
45.5717 -19.7856354677 6 <s> ik beide Congolese oorlog <sil> betrokken zijn </s>
45.0526 -19.2718805891 6 <s> een berg Congolese oorlog <sil> betrokken zijn </s>
42.3422 -16.5711432571 6 <s> wij de Congolese oorlog <sil> betrokken zijn </s>
43.7561 -17.9885594803 7 <s> ik ben de Congolese oorlog <sil> betrokken zijn </s>
47.4566 -21.7804984769 7 <s> ik bij de Congolese Auriol <sil> betrokken zijn </s>
47.7892 -22.1840445702 7 <s> u bij de Congolese oren <sil> betrokken zijn </s>
46.0109 -20.4380314509 5 <s> berg Congolese oorlog <sil> betrokken zijn </s>
46.7874 -21.2410199867 7 <s> A Bij de Congolese oorlog <sil> betrokken zijn </s>
44.5609 -19.0306415881 5 <s> beide Congolese Oorlog <sil> betrokken zijn </s>
47.1256 -21.6048632173 6 <s> je beiden Congolese oorlog <sil> betrokken zijn </s>
44.4427 -18.9723091116 7 <s> er bij de Congolese Oorlog <sil> betrokken zijn </s>
46.7874 -21.4260967909 7 <s> E bij de Congolese oorlog <sil> betrokken zijn </s>
48.2375 -22.9455724824 7 <s> je bij de Congolese aureool <sil> betrokken zijn </s>
45.3855 -20.1078905086 7 <s> ik bij De Congolese oorlog <sil> betrokken zijn </s>
45.3855 -20.1460426984 7 <s> ik bij de Congolese Oorlog <sil> betrokken zijn </s>
43.057 -17.8345342412 7 <s> bij de Congolese oorlog de <sil> betrokken zijn </s>
45.3616 -20.3429566381 6 <s> de beide Congolese Oorlog <sil> betrokken zijn </s>
44.2431 -19.2335213117 6 <s> in beide Congolese oorlog <sil> betrokken zijn </s>
47.2537 -22.2497709075 6 <s> eBay de Congolese oorlog <sil> betrokken zijn </s>
48.5755 -23.615599088 6 <s> je berg Congolese oorlog <sil> betrokken zijn </s>
46.1103 -21.1912112419 8 <s> je bij de Congolese oorlog het betrokken zijn </s>
47.1572 -22.3769526046 7 <s> I Bij de Congolese oorlog <sil> betrokken zijn </s>
46.7874 -22.0237752213 7 <s> A bij de Congolese Oorlog <sil> betrokken zijn </s>
44.3749 -19.6272729829 6 <s> bij De Congolese Oorlog <sil> betrokken zijn </s>
46.9736 -22.2656885001 6 <s> A beiden Congolese oorlog <sil> betrokken zijn </s>
45.6611 -21.1672636149 6 <s> de bergen Congolese Oorlog <sil> betrokken zijn </s>
45.6416 -21.2078826339 6 <s> de bedden Congolese oorlog <sil> betrokken zijn </s>
46.8115 -22.3879945232 6 <s> de berg Congolese Oorlog <sil> betrokken zijn </s>
46.8115 -22.429120493 6 <s> de Berg Congolese oorlog <sil> betrokken zijn </s>
44.3425 -19.9795275831 7 <s> we bij de Congolese Oorlog <sil> betrokken zijn </s>
48.4236 -24.0775422691 6 <s> A Berg Congolese oorlog <sil> betrokken zijn </s>
46.1006 -21.7798623033 8 <s> je bij het de Congolese oorlog <sil> betrokken zijn </s>
45.1754 -20.864776342 7 <s> de bij de Congolese Oorlog <sil> betrokken zijn </s>
47.425 -23.1222995086 6 <s> je bergen Congolese oorlog <sil> betrokken zijn </s>
46.798 -22.5142617208 7 <s> je bed de Congolese oorlog <sil> betrokken zijn </s>
49.2263 -25.0378595077 6 <s> eBay de Congolese oren <sil> betrokken zijn </s>
45.6215 -21.4419845628 8 <s> je bij de Congolese oorlog de <sil> betrokken zijn </s>
47.1256 -23.0587020333 6 <s> je beide Congolese Oorlog <sil> betrokken zijn </s>
44.8605 -20.8094921971 5 <s> Bergen Congolese oorlog <sil> betrokken zijn </s>
44.5609 -20.5214629623 5 <s> beiden Congolese Oorlog <sil> betrokken zijn </s>
48.5755 -24.627862217 6 <s> je Berg Congolese oorlog <sil> betrokken zijn </s>
45.8166 -21.8920077732 7 <s> u bij de Congolese Oorlog <sil> betrokken zijn </s>
43.8108 -19.8901402282 7 <s> het bij de Congolese Oorlog <sil> betrokken zijn </s>
46.0027 -22.1945447473 6 <s> u beide Congolese oorlog <sil> betrokken zijn </s>
46.6234 -22.8245073291 8 <s> je bij de Congolese oorlog een <sil> betrokken zijn </s>
48.4236 -24.6518794255 6 <s> A berg Congolese oorlog <sil> betrokken zijn </s>
46.9394 -23.1984083972 7 <s> jij bij de Congolese Oorlog <sil> betrokken zijn </s>
46.0027 -22.3051030967 6 <s> u beiden Congolese oorlog <sil> betrokken zijn </s>
46.9394 -23.4343376685 7 <s> je bij De Congolese Oorlog <sil> betrokken zijn </s>
46.8115 -23.3425828864 6 <s> den Berg Congolese oorlog <sil> betrokken zijn </s>
46.8115 -23.4070385334 6 <s> den Bergh Congolese oorlog <sil> betrokken zijn </s>
47.2732 -24.1084513578 6 <s> A Bergen Congolese oorlog <sil> betrokken zijn </s>
46.7874 -23.8718660326 7 <s> A Bij de Congolese Oorlog <sil> betrokken zijn </s>
46.8115 -24.054762617 6 <s> de Berg Congolese Oorlog <sil> betrokken zijn </s>
47.1572 -24.4575797614 7 <s> I bij de Congolese Oorlog <sil> betrokken zijn </s>
43.7561 -21.067931078 7 <s> ik ben de Congolese Oorlog <sil> betrokken zijn </s>
48.5755 -26.1068779329 6 <s> jij berg Congolese oorlog <sil> betrokken zijn </s>
46.0109 -23.559682083 5 <s> berg Congolese Oorlog <sil> betrokken zijn </s>
48.5755 -26.3545118035 6 <s> je berg Congolese Oorlog <sil> betrokken zijn </s>
47.2537 -25.4051983794 6 <s> eBay de Congolese Oorlog <sil> betrokken zijn </s>
45.6215 -24.107193921 8 <s> je bij de Congolese Oorlog de <sil> betrokken zijn </s>
44.8605 -23.5711116699 5 <s> Bergen Congolese Oorlog <sil> betrokken zijn </s>
46.8115 -25.9228962087 6 <s> den Berg Congolese Oorlog <sil> betrokken zijn </s>
46.8115 -25.9652067204 6 <s> den Bergh Congolese Oorlog <sil> betrokken zijn </s>
