11.1099 -11.6683681926 3 <s> een duin <sil> het </s>
9.16622 -9.87174945489 3 <s> een arm <sil> het </s>
7.01856 -8.24136750653 2 <s> een duin <sil> </s>
7.82475 -9.38457221767 3 <s> een een <sil> tijd </s>
9.02787 -10.6200527436 3 <s> een hebben <sil> het </s>
5.07504 -6.76418286046 2 <s> een arm <sil> </s>
9.46675 -11.2603721978 4 <s> een daar een <sil> tijd </s>
9.73143 -11.5995719865 3 <s> een een <sil> het </s>
9.19177 -11.101261712 3 <s> een duin <sil> uit </s>
9.57905 -11.7778248352 3 <s> een hun <sil> het </s>
9.55845 -11.7694336397 3 <s> een duim <sil> het </s>
9.01334 -11.2530089859 3 <s> een duin <sil> dat </s>
8.6432 -10.893656246 4 <s> een na een <sil> tijd </s>
8.59382 -10.8911140369 3 <s> een uil <sil> het </s>
7.14638 -9.48313687318 3 <s> een naam <sil> het </s>
11.0837 -13.4278768061 4 <s> een naar een <sil> het </s>
8.87288 -11.2206072087 3 <s> een ruim <sil> het </s>
7.24813 -9.63283894847 3 <s> een arm <sil> uit </s>
5.64012 -8.06319086608 2 <s> een een <sil> </s>
8.01944 -10.447919752 3 <s> een uit <sil> het </s>
10.5499 -13.1765161843 4 <s> een na een <sil> het </s>
7.0697 -9.69732607276 3 <s> een arm <sil> dat </s>
8.7926 -11.4603195589 3 <s> een norm <sil> het </s>
9.17702 -11.874181107 4 <s> een naar een <sil> tijd </s>
6.19652 -8.89676791875 3 <s> en hebben <sil> het </s>
5.29529 -8.01467186376 2 <s> een ruimte </s>
8.01894 -10.7872653304 3 <s> een arme <sil> het </s>
5.46727 -8.27977648507 2 <s> een duim <sil> </s>
8.89658 -11.7282811627 4 <s> een er een <sil> tijd </s>
6.01486 -8.86046129502 3 <s> een op <sil> het </s>
7.70413 -10.5618619152 3 <s> een naar <sil> het </s>
8.72684 -11.6127651326 4 <s> een uit een <sil> tijd </s>
7.92687 -10.8287822819 3 <s> een rem <sil> het </s>
7.81867 -10.7334614488 3 <s> een oude <sil> het </s>
4.50252 -7.41960853739 2 <s> een uil <sil> </s>
11.1099 -14.035711648 3 <s> een duin <sil> Het </s>
7.67237 -10.6056618019 3 <s> een hun <sil> tijd </s>
7.64035 -10.5770480738 3 <s> een duim <sil> uit </s>
5.91211 -8.87106584435 3 <s> een oude <sil> tijd </s>
8.32195 -11.2864321198 3 <s> een hem <sil> het </s>
4.70142 -7.66999667507 2 <s> een norm <sil> </s>
7.6787 -10.6775461005 3 <s> een en <sil> het </s>
3.0552 -6.11232571959 2 <s> een naam <sil> </s>
11.3734 -14.5067426678 4 <s> een daar een <sil> het </s>
9.20319 -12.3716522619 3 <s> een duin <sil> tijd </s>
6.45858 -9.64584737236 3 <s> een na een <sil> </s>
6.99239 -10.2091227296 3 <s> een naar een <sil> </s>
5.93408 -9.15996484773 3 <s> een ruime <sil> tijd </s>
9.45533 -12.7190245614 4 <s> een daar een <sil> uit </s>
8.04177 -11.3869765342 3 <s> een daar <sil> het </s>
8.13384 -11.5178477065 3 <s> een daarmee <sil> het </s>
10.1878 -13.5963360611 4 <s> een ui een <sil> tijd </s>
10.6335 -14.099860805 4 <s> een uit een <sil> het </s>
2.95904 -6.44949894758 2 <s> een <UNK> <sil> tijd </s>
4.5282 -8.02485064068 2 <s> een urne <sil> </s>
10.1815 -13.6809860767 4 <s> een na hebben <sil> het </s>
7.81333 -11.3407827131 3 <s> een een <sil> uit </s>
4.7817 -8.42325433105 2 <s> een ruim <sil> </s>
8.55262 -12.1954205896 3 <s> een daarom <sil> het </s>
3.83569 -7.51345324898 2 <s> een rem <sil> </s>
6.51193 -10.2210932297 3 <s> een hebben <sil> we </s>
6.89896 -10.6422376397 3 <s> een oud <sil> het </s>
4.2644 -8.07649004117 2 <s> een alarm <sil> </s>
6.89834 -10.7231343971 3 <s> een al <sil> het </s>
6.40386 -10.3305755513 3 <s> een M <sil> uit </s>
7.50957 -11.4463519045 4 <s> een ruim een <sil> tijd </s>
4.93656 -8.87446456845 2 <s> een hebben <sil> </s>
3.72749 -7.70385469328 2 <s> een oude <sil> </s>
6.87451 -10.8718010336 3 <s> een norm <sil> uit </s>
8.14203 -12.1558618599 3 <s> een daarop <sil> het </s>
8.28411 -12.334979507 3 <s> een oeuvre <sil> het </s>
5.22829 -9.28821760259 3 <s> een naam <sil> uit </s>
8.88516 -12.9710967367 4 <s> een er een <sil> uit </s>
6.5339 -10.6339044288 3 <s> een duidelijk <sil> het </s>
7.85341 -12.0776241092 4 <s> een oud een <sil> tijd </s>
7.27642 -11.5258123012 3 <s> een ruimte <sil> het </s>
5.96807 -10.435675896 3 <s> een na <sil> <sil> het </s>
4.1928 -8.72048985876 2 <s> een oeuvre <sil> </s>
6.48488 -11.014170546 4 <s> een naar de <sil> tijd </s>
5.58217 -10.1637680281 3 <s> een en <sil> dat </s>
5.90057 -10.4870875 3 <s> een oude <sil> uit </s>
7.84063 -12.4315221578 3 <s> een ruime <sil> het </s>
10.1764 -14.856854324 4 <s> een ui een <sil> uit </s>
2.80766 -7.54295911111 2 <s> een oud <sil> </s>
6.40386 -11.201913812 3 <s> een hem <sil> uit </s>
6.43749 -11.2458942792 3 <s> een alarm <sil> uit </s>
7.10977 -11.9384628002 3 <s> een hebben <sil> uit </s>
3.92814 -8.75714024815 2 <s> een uit <sil> </s>
5.92291 -10.8884600003 3 <s> een uit <sil> dat </s>
8.63178 -13.6579131884 4 <s> een na een <sil> uit </s>
9.1656 -14.2382401507 4 <s> een naar een <sil> uit </s>
7.08583 -12.1994861362 4 <s> er naar een <sil> tijd </s>
8.71543 -13.8836239218 4 <s> een uit een <sil> uit </s>
7.6787 -13.0252518391 3 <s> een en <sil> Het </s>
10.471 -15.9495238265 4 <s> een naar hebben <sil> het </s>
2.44259 -8.00902333839 2 <s> een duidelijk <sil> </s>
3.07518 -8.65111712036 2 <s> een enorm <sil> </s>
5.78604 -11.629173109 3 <s> een naar <sil> uit </s>
5.7606 -11.6872330579 3 <s> een en <sil> uit </s>
7.07442 -14.1497623252 4 <s> er naar een <sil> uit </s>
