36.9145 -10.3651244142 3 <s> alle westerse invloeden <sil> <UNK> </s>
36.9145 -11.5449322987 3 <s> alle Westerse invloeden <sil> <UNK> </s>
36.9145 -13.2579994142 3 <s> allen westerse invloeden <sil> <UNK> </s>
36.3747 -13.1809561456 4 <s> alle westerse invloeden <sil> het <UNK> </s>
35.842 -12.9469925513 4 <s> alle westerse invloeden <sil> de <UNK> </s>
33.8067 -11.1322420389 3 <s> alleen westerse invloeden <sil> <UNK> </s>
36.9145 -14.2763260724 3 <s> allen Westerse invloeden <sil> <UNK> </s>
35.6377 -13.1934708723 4 <s> alle westerse invloeden <sil> te <UNK> </s>
34.8401 -12.4364640998 4 <s> alle westerse invloeden <sil> op <sil> <UNK> </s>
34.2089 -11.8095258274 4 <s> alle westerse invloeden in <sil> <UNK> </s>
36.3747 -14.3329670561 4 <s> alle Westerse invloeden <sil> het <UNK> </s>
36.4249 -14.3965827551 4 <s> al een westerse invloeden <sil> <UNK> </s>
34.4801 -12.452567243 3 <s> alles westerse invloeden <sil> <UNK> </s>
35.842 -14.1196202895 4 <s> alle Westerse invloeden <sil> de <UNK> </s>
33.8067 -12.4008947084 3 <s> alleen Westerse invloeden <sil> <UNK> </s>
34.2089 -12.9586913523 4 <s> alle Westerse invloeden in <sil> <UNK> </s>
34.8401 -13.5968512954 4 <s> alle Westerse invloeden <sil> op <sil> <UNK> </s>
36.4249 -15.2057756398 4 <s> al een Westerse invloeden <sil> <UNK> </s>
35.6377 -14.4741975859 4 <s> alle Westerse invloeden <sil> te <UNK> </s>
35.9475 -14.9178027328 4 <s> alle westerse invloeden ik <sil> <UNK> </s>
33.6691 -12.6569910128 5 <s> alle westerse invloeden in <sil> het <UNK> </s>
35.6457 -14.7528217236 4 <s> al het westerse invloeden <sil> <UNK> </s>
35.5589 -14.691666227 4 <s> alle westerse invloeden <sil> er </s>
33.1364 -12.3096021462 5 <s> alle westerse invloeden in <sil> de <UNK> </s>
33.7676 -12.9753213267 5 <s> alle westerse invloeden <sil> op <sil> de <UNK> </s>
35.0216 -14.3446550885 4 <s> alle westerse invloeden <sil> ze <UNK> </s>
36.3747 -15.8564851004 4 <s> allen westerse invloeden <sil> het <UNK> </s>
35.4164 -14.9170141427 4 <s> alle westerse invloeden <sil> een </s>
34.8822 -14.6795872129 4 <s> alle westerse invloeden <sil> je <UNK> </s>
35.9475 -16.0232835117 4 <s> alle Westerse invloeden ik <sil> <UNK> </s>
33.6691 -13.7911733249 5 <s> alle Westerse invloeden in <sil> het <UNK> </s>
34.9246 -15.0658920088 4 <s> al uit westerse invloeden <sil> <UNK> </s>
35.6377 -15.8306123857 4 <s> allen westerse invloeden <sil> te <UNK> </s>
34.2089 -14.4982810624 4 <s> allen westerse invloeden in <sil> <UNK> </s>
33.1364 -13.4468344467 5 <s> alle Westerse invloeden in <sil> de <UNK> </s>
35.5589 -15.8934908524 4 <s> alle Westerse invloeden <sil> er </s>
33.7676 -14.1226951283 5 <s> alle Westerse invloeden <sil> op <sil> de <UNK> </s>
35.0216 -15.4213804912 4 <s> alle Westerse invloeden <sil> ze <UNK> </s>
34.8401 -15.2415935365 4 <s> allen westerse invloeden <sil> op <sil> <UNK> </s>
34.2941 -14.7820857072 4 <s> al eens westerse invloeden <sil> <UNK> </s>
36.3747 -16.9453176812 4 <s> allen Westerse invloeden <sil> het <UNK> </s>
35.4164 -16.0938540456 4 <s> alle Westerse invloeden <sil> een </s>
33.2669 -14.0883616366 4 <s> alleen westerse invloeden <sil> het <UNK> </s>
34.8822 -15.895677699 4 <s> alle Westerse invloeden <sil> je <UNK> </s>
36.4249 -17.4439269903 4 <s> all een westerse invloeden <sil> <UNK> </s>
35.8852 -17.0324287276 5 <s> al een westerse invloeden <sil> het <UNK> </s>
35.1481 -16.3331132878 5 <s> al een westerse invloeden <sil> te <UNK> </s>
35.4078 -16.6812294465 5 <s> alle westerse invloeden ik <sil> het <UNK> </s>
34.2089 -15.5132247352 4 <s> allen Westerse invloeden in <sil> <UNK> </s>
33.5632 -14.8732374498 5 <s> alle westerse invloeden <sil> op <sil> te <UNK> </s>
35.1576 -16.4798772022 5 <s> alle westerse invloeden <sil> het <sil> het <UNK> </s>
34.8401 -16.2140428036 4 <s> allen Westerse invloeden <sil> op <sil> <UNK> </s>
31.101 -12.5306790843 4 <s> alleen westerse invloeden in <sil> <UNK> </s>
31.7322 -13.2067327716 4 <s> alleen westerse invloeden <sil> op <sil> <UNK> </s>
35.9475 -17.4302741094 4 <s> allen westerse invloeden ik <sil> <UNK> </s>
35.3525 -16.8604166752 5 <s> al een westerse invloeden <sil> de <UNK> </s>
34.3505 -15.8727439736 5 <s> al een westerse invloeden <sil> op <sil> <UNK> </s>
33.7193 -15.2594809477 5 <s> al een westerse invloeden in <sil> <UNK> </s>
34.2025 -15.7670248506 5 <s> alle westerse invloeden <sil> op <sil> het </s>
34.9246 -16.5362282631 4 <s> all uit westerse invloeden <sil> <UNK> </s>
34.3996 -16.1794376128 5 <s> alle westerse invloeden <sil> het <sil> er </s>
36.4249 -18.2550035452 4 <s> all een Westerse invloeden <sil> <UNK> </s>
32.4056 -14.2705093917 4 <s> alles westerse invloeden <sil> op <sil> <UNK> </s>
35.1481 -17.0515454116 5 <s> al een Westerse invloeden <sil> te <UNK> </s>
35.5589 -17.4800646305 4 <s> allen westerse invloeden <sil> er </s>
29.8507 -11.8349636579 3 <s> alle westerse invloed <sil> <sil> <sil> <sil> <sil> <sil> <UNK> </s>
35.8852 -17.9100964182 5 <s> al een Westerse invloeden <sil> het <UNK> </s>
36.4249 -18.4554876777 4 <s> Al een westerse invloeden <sil> <UNK> </s>
35.6457 -17.9303661668 4 <s> all het westerse invloeden <sil> <UNK> </s>
35.106 -17.4461453143 5 <s> al het westerse invloeden <sil> het <UNK> </s>
35.4164 -17.7807262179 4 <s> allen westerse invloeden <sil> een </s>
35.4078 -17.77566665 5 <s> alle Westerse invloeden ik <sil> het <UNK> </s>
33.3419 -15.7543196032 5 <s> alle westerse invloeden <sil> op <sil> een </s>
34.3505 -16.7670896829 5 <s> al een Westerse invloeden <sil> op <sil> <UNK> </s>
35.9475 -18.3686102262 4 <s> allen Westerse invloeden ik <sil> <UNK> </s>
33.7193 -16.1470789099 5 <s> al een Westerse invloeden in <sil> <UNK> </s>
34.2025 -16.8779975965 5 <s> alle Westerse invloeden <sil> op <sil> het </s>
31.7322 -14.4234428642 4 <s> alleen Westerse invloeden <sil> op <sil> <UNK> </s>
32.7107 -15.4970155631 5 <s> alle westerse invloeden in <sil> een </s>
36.4249 -19.4199267908 4 <s> Al een Westerse invloeden <sil> <UNK> </s>
33.1796 -16.1975188582 6 <s> al een westerse invloeden in <sil> het <UNK> </s>
29.8507 -12.8707254476 3 <s> alle Westerse invloed <sil> <sil> <sil> <sil> <sil> <sil> <UNK> </s>
35.5589 -18.5995246606 4 <s> allen Westerse invloeden <sil> er </s>
34.9246 -17.9768996118 4 <s> Al uit westerse invloeden <sil> <UNK> </s>
35.6457 -18.7274121126 4 <s> Al het westerse invloeden <sil> <UNK> </s>
35.458 -18.6440650931 5 <s> al een westerse invloeden ik <sil> <UNK> </s>
32.9401 -16.2064054075 5 <s> al het westerse invloeden in <sil> <UNK> </s>
33.5713 -16.9145311884 5 <s> al het westerse invloeden <sil> op <sil> <UNK> </s>
35.0693 -18.4976093253 5 <s> al een westerse invloeden <sil> er </s>
34.5918 -18.1865718135 5 <s> alle westerse invloeden ik <sil> er </s>
34.532 -18.1442414214 5 <s> al een westerse invloeden <sil> ze <UNK> </s>
34.9269 -18.5805189755 5 <s> al een westerse invloeden <sil> een </s>
32.8501 -16.7733503597 5 <s> al uit westerse invloeden <sil> op <sil> <UNK> </s>
35.458 -19.4092112424 5 <s> al een Westerse invloeden ik <sil> <UNK> </s>
35.0693 -19.2885006233 5 <s> al een Westerse invloeden <sil> er </s>
34.532 -18.9574484949 5 <s> al een Westerse invloeden <sil> ze <UNK> </s>
34.6788 -19.1544701203 5 <s> al het westerse invloeden ik <sil> <UNK> </s>
34.9269 -19.4448104544 5 <s> al een Westerse invloeden <sil> een </s>
34.2901 -18.9222932791 5 <s> al het westerse invloeden <sil> er </s>
33.713 -19.2410609623 6 <s> al een westerse invloeden <sil> op <sil> het </s>
