31.7287 -14.1609980779 5 <s> erg onrustig op de Filipijnen </s>
33.1048 -17.6284852468 6 <s> erg onrustig op de Filipijnen zijn </s>
31.7287 -17.357521699 5 <s> erg onrustig op De Filipijnen </s>
32.6081 -18.257467061 6 <s> erg onrustig op de Filipijnen zei </s>
31.7287 -18.2197257334 5 <s> erg onrustig Op de Filipijnen </s>
31.3513 -17.9678689294 6 <s> erg om rustig op de Filipijnen </s>
32.6081 -19.2360726327 6 <s> erg onrustig op de Filipijnen zij </s>
31.5427 -18.8284576794 6 <s> erg onrustig op de Filipijnen een </s>
31.6961 -19.2836961876 7 <s> erg onrustig op de Filipijnen en zijn </s>
29.2609 -17.145115939 6 <s> er erg onrustig op de Filipijnen </s>
31.1994 -19.1447999509 7 <s> erg onrustig op de Filipijnen en zij </s>
31.7287 -19.7237924398 5 <s> erg onrustig op den Filipijnen </s>
33.1048 -21.1419806861 6 <s> erg onrustig op De Filipijnen zijn </s>
32.7274 -20.8205473694 7 <s> erg om rustig op de Filipijnen zijn </s>
29.4112 -17.5721822302 5 <s> Rich onrustig op de Filipijnen </s>
33.1048 -21.5959948916 6 <s> erg onrustig Op de Filipijnen zijn </s>
32.6081 -21.4077902341 6 <s> erg onrustig op De Filipijnen zei </s>
32.9188 -21.80879826 7 <s> erg onrustig op de Filipijnen een zijn </s>
31.1994 -20.2565695705 7 <s> erg onrustig op de Filipijnen en zei </s>
30.637 -20.1467683338 7 <s> er erg onrustig op de Filipijnen zijn </s>
31.7287 -21.2886866159 5 <s> erg onrustig Op De Filipijnen </s>
32.6081 -22.3020547651 6 <s> erg onrustig op De Filipijnen zij </s>
32.6081 -22.3176211368 6 <s> erg onrustig Op de Filipijnen zei </s>
31.3513 -21.0630123299 6 <s> erg Om rustig op de Filipijnen </s>
27.7789 -17.5691090481 6 <s> erger <sil> om rustig op de Filipijnen </s>
29.4273 -19.2306088296 5 <s> erg onrustig op te Filipijnen </s>
32.4221 -22.4284892895 7 <s> erg onrustig op de Filipijnen een zei </s>
32.2307 -22.2643084673 7 <s> erg om rustig op de Filipijnen zei </s>
31.3513 -21.4907313617 6 <s> erg om rustig op De Filipijnen </s>
29.0338 -19.3927800723 6 <s> Rich om rustig op de Filipijnen </s>
33.1048 -23.4646155537 6 <s> erg onrustig op den Filipijnen zijn </s>
30.7873 -21.2397658633 6 <s> Rich onrustig op de Filipijnen zijn </s>
29.2609 -19.7717953795 6 <s> R erg onrustig op de Filipijnen </s>
32.4221 -23.1008153974 7 <s> erg onrustig op de Filipijnen een zij </s>
32.6081 -23.3465390907 6 <s> erg onrustig Op de Filipijnen zij </s>
30.1403 -20.9028191893 7 <s> er erg onrustig op de Filipijnen zei </s>
31.6961 -22.5241555449 7 <s> erg onrustig op De Filipijnen en zijn </s>
31.1653 -22.0790096651 7 <s> erg om rustig op de Filipijnen een </s>
30.2906 -21.3689471997 6 <s> Rich onrustig op de Filipijnen zei </s>
25.4452 -16.5829538855 7 <s> er is <sil> om rustig op de Filipijnen </s>
29.2609 -20.4042297606 6 <s> er erg onrustig op De Filipijnen </s>
32.6081 -23.7616688442 6 <s> erg onrustig op den Filipijnen zei </s>
29.4112 -20.5737087157 5 <s> Rich onrustig Op de Filipijnen </s>
32.2307 -23.4873223109 7 <s> erg om rustig op de Filipijnen zij </s>
31.5427 -22.8427211105 6 <s> erg onrustig Op de Filipijnen een </s>
29.155 -20.5203811359 7 <s> erger <sil> om rustig op de Filipijnen zijn </s>
25.384 -16.8236014439 6 <s> er <sil> om rustig op de Filipijnen </s>
32.7274 -24.2034648726 7 <s> erg Om rustig op de Filipijnen zijn </s>
31.6961 -23.2331113335 7 <s> erg onrustig Op de Filipijnen en zijn </s>
31.3187 -23.0270258916 8 <s> erg om rustig op de Filipijnen en zijn </s>
32.7274 -24.4487694203 7 <s> erg om rustig op De Filipijnen zijn </s>
28.8835 -20.6647362056 7 <s> er erg om rustig op de Filipijnen </s>
32.6081 -24.4248764645 6 <s> erg onrustig op den Filipijnen zij </s>
31.7287 -23.5610472054 5 <s> erg onrustig Op den Filipijnen </s>
33.1048 -24.9748948926 6 <s> erg onrustig Op De Filipijnen zijn </s>
31.3513 -23.4558598838 6 <s> erg om rustig Op de Filipijnen </s>
30.1403 -22.2699280004 7 <s> er erg onrustig op de Filipijnen zij </s>
30.4099 -22.5515076945 7 <s> Rich om rustig op de Filipijnen zijn </s>
30.2906 -22.4558497226 6 <s> Rich onrustig op de Filipijnen zij </s>
30.8034 -22.9934992138 6 <s> erg onrustig op te Filipijnen zijn </s>
29.0499 -21.3247331374 6 <s> erg om rustig op te Filipijnen </s>
31.1994 -23.5303236674 7 <s> erg onrustig Op de Filipijnen en zij </s>
30.822 -23.2051428908 8 <s> erg om rustig op de Filipijnen en zij </s>
29.2609 -21.6758578669 6 <s> er erg onrustig Op de Filipijnen </s>
31.3513 -23.8421563961 6 <s> erg om rustig op den Filipijnen </s>
32.5414 -25.0925439264 8 <s> erg om rustig op de Filipijnen een zijn </s>
32.6081 -25.255349686 6 <s> erg onrustig Op De Filipijnen zei </s>
30.637 -23.2844160802 7 <s> R erg onrustig op de Filipijnen zijn </s>
26.7601 -19.4813722103 7 <s> er <sil> om rustig op de Filipijnen zijn </s>
29.0749 -21.887100622 7 <s> er erg onrustig op de Filipijnen een </s>
30.637 -23.5248847148 7 <s> er erg onrustig op De Filipijnen zijn </s>
32.9188 -25.8304654923 7 <s> erg onrustig Op de Filipijnen een zijn </s>
30.3067 -23.241441231 6 <s> erg onrustig op te Filipijnen zei </s>
29.2283 -22.1730241886 8 <s> er erg onrustig op de Filipijnen en zijn </s>
31.1994 -24.2688482727 7 <s> erg onrustig Op de Filipijnen en zei </s>
30.2596 -23.3807665535 8 <s> er erg om rustig op de Filipijnen zijn </s>
26.8213 -19.9892855577 8 <s> er is <sil> om rustig op de Filipijnen zijn </s>
27.2695 -20.5253413016 7 <s> er echt <sil> om rustig op de Filipijnen </s>
29.3786 -22.8523349521 7 <s> Rich onrustig op de Filipijnen en zijn </s>
30.7873 -24.2680298619 6 <s> Rich onrustig Op de Filipijnen zijn </s>
28.7316 -22.2946758145 8 <s> er erg onrustig op de Filipijnen en zij </s>
29.2609 -22.8870097244 6 <s> er erg onrustig op den Filipijnen </s>
31.6961 -25.3560556288 7 <s> erg onrustig op den Filipijnen en zijn </s>
32.7274 -26.3946122748 7 <s> erg om rustig Op de Filipijnen zijn </s>
29.9132 -23.6179333811 7 <s> Rich om rustig op de Filipijnen zei </s>
30.1403 -23.8511108703 7 <s> R erg onrustig op de Filipijnen zei </s>
24.5849 -18.359528186 7 <s> er in <sil> om rustig op de Filipijnen </s>
30.451 -24.2775674952 8 <s> er erg onrustig op de Filipijnen een zijn </s>
30.822 -24.705130797 8 <s> erg om rustig op de Filipijnen en zei </s>
32.7274 -26.7010971696 7 <s> erg om rustig op den Filipijnen zijn </s>
30.637 -24.6678268386 7 <s> er erg onrustig Op de Filipijnen zijn </s>
25.2814 -19.3262933087 7 <s> er het <sil> om rustig op de Filipijnen </s>
33.1048 -27.2417336944 6 <s> erg onrustig Op den Filipijnen zijn </s>
28.7316 -23.0451187338 8 <s> er erg onrustig op de Filipijnen en zei </s>
28.6456 -23.2977061434 8 <s> er echt <sil> om rustig op de Filipijnen zijn </s>
29.7629 -24.5984623838 8 <s> er erg om rustig op de Filipijnen zei </s>
30.1403 -25.4857472293 7 <s> er erg onrustig Op de Filipijnen zei </s>
30.637 -26.0027923181 7 <s> er erg onrustig op den Filipijnen zijn </s>
26.6575 -22.0545136697 8 <s> er het <sil> om rustig op de Filipijnen zijn </s>
32.2307 -27.9241756246 7 <s> erg om rustig Op de Filipijnen zei </s>
