9.54518 -7.49257714742 1 <s> rijen <sil> </s>
8.52496 -7.32034226859 1 <s> Leien <sil> </s>
8.52496 -7.53211268329 1 <s> leien <sil> </s>
8.44926 -7.56968337063 1 <s> dijen <sil> </s>
7.7838 -6.91005836838 1 <s> bijen <sil> </s>
8.0074 -7.13757904873 1 <s> keien <sil> </s>
8.31004 -7.50727375062 1 <s> Eye <sil> </s>
7.35993 -6.68362117112 1 <s> eigen <sil> </s>
9.24688 -8.69369436106 2 <s> A yen <sil> </s>
6.73901 -6.50188676318 1 <s> eieren <sil> </s>
8.12404 -8.15110044286 2 <s> A je <sil> </s>
6.62721 -6.68321196573 2 <s> A M <sil> </s>
7.757 -7.87980141288 2 <s> A Jan <sil> </s>
6.94958 -7.40649656962 1 <s> Leie <sil> </s>
7.51565 -8.05001925705 2 <s> A hem <sil> </s>
8.88021 -9.46045993658 2 <s> Hey een <sil> </s>
7.83257 -8.57945978994 2 <s> A Yang <sil> </s>
7.4752 -8.46472820823 2 <s> A hen <sil> </s>
8.12404 -9.25941666715 2 <s> A jij <sil> </s>
6.04203 -7.21762260454 2 <s> A ja <sil> </s>
9.69942 -10.939231289 2 <s> Eye een <sil> </s>
5.79597 -7.04876325598 1 <s> Reijmen <sil> </s>
8.12404 -9.39796830982 2 <s> A Je <sil> </s>
6.4865 -7.76201652943 2 <s> A en <sil> </s>
5.27866 -6.58527851367 2 <s> bij hem <sil> </s>
8.42767 -9.77700929588 2 <s> hi en <sil> </s>
5.23821 -6.66414829613 2 <s> bij hen <sil> </s>
9.24688 -10.6783645113 2 <s> Y yen <sil> </s>
6.62721 -8.10409483779 2 <s> Y M <sil> </s>
8.42866 -9.93540408643 2 <s> Hey hem <sil> </s>
9.51329 -11.0257326691 3 <s> A je een <sil> </s>
8.42767 -9.97458591643 2 <s> Hey en <sil> </s>
6.36924 -7.92405937772 1 <s> Heijn <sil> </s>
7.02192 -8.62841036313 2 <s> A jong <sil> </s>
6.4865 -8.15593387086 2 <s> A N <sil> </s>
6.02231 -7.75117507172 2 <s> bij je <sil> </s>
8.42866 -10.1992222787 2 <s> hi hem <sil> </s>
6.9378 -8.72581781231 2 <s> hij Jan <sil> </s>
3.96759 -5.942855048 1 <s> eigenlijk <sil> </s>
6.19217 -8.26799484899 2 <s> hij en <sil> </s>
4.98347 -7.09546402789 1 <s> Dijon <sil> </s>
8.42768 -10.612423631 2 <s> hij yen <sil> </s>
6.69819 -8.90429597252 2 <s> er eigen <sil> </s>
5.26043 -7.52198940589 2 <s> een eigen <sil> </s>
5.29306 -7.55859257927 2 <s> A J <sil> </s>
6.33288 -8.60323014984 2 <s> hij M <sil> </s>
4.32706 -6.64345691684 1 <s> hi <sil> </s>
8.12404 -10.451063344 2 <s> Y je <sil> </s>
8.27592 -10.6142045857 2 <s> rijen en <sil> </s>
7.30484 -9.65893531795 2 <s> hij je <sil> </s>
4.32706 -6.77973970616 1 <s> Hey <sil> </s>
9.24688 -11.7396105192 2 <s> ei yen <sil> </s>
7.01337 -9.55841989586 2 <s> hij Yang <sil> </s>
8.33883 -11.0219222545 2 <s> Leien een <sil> </s>
6.33288 -9.0182116285 2 <s> hij hem <sil> </s>
8.61367 -11.3051048077 3 <s> A je hem <sil> </s>
5.52473 -8.22876083287 2 <s> je eigen <sil> </s>
4.85839 -7.62145116552 2 <s> en je <sil> </s>
8.79968 -11.5629066868 2 <s> Eye hem <sil> </s>
4.69982 -7.46800825717 2 <s> de eigen <sil> </s>
4.61631 -7.44969010345 2 <s> het eigen <sil> </s>
7.14514 -9.99892866687 2 <s> bij yen <sil> </s>
6.20272 -9.17113267573 2 <s> hij jong <sil> </s>
7.78368 -10.8104525312 2 <s> rij je <sil> </s>
5.22283 -8.25780530351 2 <s> hij ja <sil> </s>
7.02056 -10.0672311758 2 <s> rijen aan <sil> </s>
7.36093 -10.4644354139 2 <s> Eye aan <sil> </s>
8.90652 -12.0155640533 2 <s> rij yen <sil> </s>
5.81558 -8.93582466776 2 <s> wij en <sil> </s>
7.30484 -10.4756993306 2 <s> hij jij <sil> </s>
8.69409 -11.9392795543 3 <s> hij je een <sil> </s>
6.81371 -10.1402900761 2 <s> wij je <sil> </s>
8.45931 -11.816871644 2 <s> rijen hem <sil> </s>
6.22506 -9.63139761776 2 <s> zij je <sil> </s>
7.41155 -10.8708302063 3 <s> bij je een <sil> </s>
7.30484 -10.8031862364 2 <s> Hey jij <sil> </s>
5.71159 -9.24807985555 2 <s> wij jong <sil> </s>
5.95629 -9.49784341659 2 <s> wij hem <sil> </s>
3.78978 -7.36762537124 2 <s> hij in <sil> </s>
5.48142 -9.07850812515 2 <s> zij hem <sil> </s>
7.01895 -10.6622679949 2 <s> jij je <sil> </s>
6.05332 -9.90383397364 2 <s> hij hen <sil> </s>
4.85839 -8.73092376779 2 <s> en jij <sil> </s>
3.90121 -7.81668106772 2 <s> hij aan <sil> </s>
7.93655 -11.8575958635 2 <s> wij yen <sil> </s>
5.44097 -9.49500631446 2 <s> zij hen <sil> </s>
5.66705 -9.74175550626 2 <s> wij hen <sil> </s>
6.63478 -10.7333388529 2 <s> jij en <sil> </s>
0.817341 -4.926664707 1 <s> hij <sil> </s>
7.3479 -11.4768542729 2 <s> zij yen <sil> </s>
6.51193 -10.7772853577 3 <s> bij je hem <sil> </s>
6.35572 -10.6475332876 3 <s> hij je aan <sil> </s>
6.77549 -11.1067271718 2 <s> jij hem <sil> </s>
7.78368 -12.1501470664 2 <s> rij jij <sil> </s>
7.79447 -12.3532827504 3 <s> hij je hem <sil> </s>
8.14179 -12.7678989263 2 <s> jij yen <sil> </s>
8.4082 -13.0724719871 3 <s> jij je een <sil> </s>
6.34207 -11.3386116051 2 <s> jij hen <sil> </s>
7.01895 -12.1795775486 2 <s> jij jij <sil> </s>
7.50858 -13.3535919463 3 <s> jij je hem <sil> </s>
