53.8388 -17.645237403 7 <s> alles samen zouden er <sil> in de toekomst </s>
53.7138 -18.2255838315 7 <s> alle samen zouden er <sil> in de toekomst </s>
53.7138 -18.2972225241 7 <s> allen samen zouden er <sil> in de toekomst </s>
51.3093 -16.4304043537 6 <s> alles samen zouden <sil> in de toekomst </s>
51.2609 -16.6685784561 7 <s> alles samen zouden <sil> we <sil> in de toekomst </s>
53.6527 -19.1556426512 8 <s> al eens samen zouden er <sil> in de toekomst </s>
51.1843 -16.9352830373 6 <s> alle samen zouden <sil> in de toekomst </s>
51.1843 -16.9378935854 6 <s> allen samen zouden <sil> in de toekomst </s>
53.8388 -20.3945778149 7 <s> alles samen zouden er <sil> in De toekomst </s>
51.1359 -17.7105781429 7 <s> alle samen zouden <sil> we <sil> in de toekomst </s>
51.1359 -17.8691207941 7 <s> allen samen zouden <sil> we <sil> in de toekomst </s>
53.8388 -20.8025336347 7 <s> alles samen zouden er <sil> in de Toekomst </s>
51.1232 -18.1558296375 7 <s> al eens samen zouden <sil> in de toekomst </s>
51.0747 -18.1552961795 8 <s> al eens samen zouden <sil> we <sil> in de toekomst </s>
50.7188 -17.9628603051 7 <s> alles samen zouden <sil> het <sil> in de toekomst </s>
53.7138 -21.0365709522 7 <s> alle samen zouden er <sil> in De toekomst </s>
52.1288 -19.4965525704 6 <s> alles samen zouden erin de toekomst </s>
53.7138 -21.148083562 7 <s> allen samen zouden er <sil> in De toekomst </s>
53.7138 -21.1835390551 7 <s> allen samen zouden er <sil> in de Toekomst </s>
53.7138 -21.1948493595 7 <s> alle samen zouden er <sil> in de Toekomst </s>
53.8388 -21.50070098 7 <s> alles samen zouden er <sil> in den toekomst </s>
50.5938 -18.25757806 7 <s> allen samen zouden <sil> het <sil> in de toekomst </s>
50.5938 -18.3600612299 7 <s> alle samen zouden <sil> het <sil> in de toekomst </s>
51.1232 -18.9184228091 7 <s> alles samen zou de <sil> in de toekomst </s>
51.3093 -19.2862607623 6 <s> alles samen zouden <sil> in De toekomst </s>
53.7138 -21.7629486187 7 <s> Allen samen zouden er <sil> in de toekomst </s>
52.0038 -20.2396177817 6 <s> alle samen zouden erin de toekomst </s>
51.2609 -19.5002354189 7 <s> alles samen zouden <sil> we <sil> in De toekomst </s>
52.0038 -20.2616933355 6 <s> allen samen zouden erin de toekomst </s>
53.6527 -21.9387826826 8 <s> al eens samen zouden er <sil> in De toekomst </s>
53.6527 -21.9440381554 8 <s> al eens samen zouden er <sil> in de Toekomst </s>
53.8388 -22.1798034131 7 <s> alles samen zouden er <sil> in De Toekomst </s>
51.6366 -20.006833345 7 <s> alles samen zouden <sil> de <sil> in de toekomst </s>
53.6526 -22.030885372 8 <s> alles samen zou de er <sil> in de toekomst </s>
52.0205 -20.408200461 8 <s> alles samen zouden er een <sil> in de toekomst </s>
51.3093 -19.7145310616 6 <s> alles samen zouden <sil> in de Toekomst </s>
51.1843 -19.8065944044 6 <s> alle samen zouden <sil> in De toekomst </s>
50.5326 -19.1839726691 8 <s> al eens samen zouden <sil> het <sil> in de toekomst </s>
48.8574 -17.5119892775 7 <s> als samen zouden er <sil> in de toekomst </s>
51.1843 -19.8615273284 6 <s> allen samen zouden <sil> in de Toekomst </s>
51.1843 -19.8970631715 6 <s> alle samen zouden <sil> in de Toekomst </s>
51.1843 -19.9244140786 6 <s> allen samen zouden <sil> in De toekomst </s>
51.2609 -20.0185988283 7 <s> alles samen zouden <sil> we <sil> in de Toekomst </s>
51.1843 -19.9930562114 6 <s> Allen samen zouden <sil> in de toekomst </s>
53.7138 -22.5423854793 7 <s> alle samen zouden er <sil> in De Toekomst </s>
53.7138 -22.5543800015 7 <s> allen samen zouden er <sil> in De Toekomst </s>
51.5116 -20.3927036708 7 <s> alle samen zouden <sil> de <sil> in de toekomst </s>
51.5116 -20.4097196568 7 <s> allen samen zouden <sil> de <sil> in de toekomst </s>
52.1204 -21.1115884884 8 <s> alles samen zouden er de <sil> in de toekomst </s>
51.8955 -20.9119227667 8 <s> allen samen zouden er een <sil> in de toekomst </s>
50.9701 -20.0245712389 7 <s> alles samen zouden <sil> een <sil> in de toekomst </s>
53.0244 -22.1168185034 8 <s> alles samen zouden er <sil> in een de toekomst </s>
51.8955 -20.998339655 8 <s> alle samen zouden er een <sil> in de toekomst </s>
50.4502 -19.6937928805 8 <s> alles aan de zouden er <sil> in de toekomst </s>
50.2937 -19.6102367023 7 <s> alles samen zouden er <sil> geen de toekomst </s>
51.9954 -21.3313876951 8 <s> allen samen zouden er de <sil> in de toekomst </s>
51.9427 -21.2975367178 7 <s> al eens samen zouden erin de toekomst </s>
50.9982 -20.3847465312 7 <s> alle samen zou de <sil> in de toekomst </s>
50.6904 -20.2119297358 8 <s> alles samen zouden er <sil> het <sil> in de toekomst </s>
50.8451 -20.4104303819 7 <s> alle samen zouden <sil> een <sil> in de toekomst </s>
50.9982 -20.5649079006 7 <s> allen samen zou de <sil> in de toekomst </s>
50.8451 -20.4122912724 7 <s> allen samen zouden <sil> een <sil> in de toekomst </s>
51.4505 -21.0734623918 8 <s> al eens samen zouden <sil> de <sil> in de toekomst </s>
51.1359 -20.7588961047 7 <s> alle samen zouden <sil> we <sil> in de Toekomst </s>
51.1359 -20.7709038806 7 <s> allen samen zouden <sil> we <sil> in De toekomst </s>
53.6527 -23.3173413752 8 <s> al eens samen zouden er <sil> in De Toekomst </s>
51.9426 -21.6453923601 7 <s> alles samen zou de erin de toekomst </s>
51.1232 -20.828058442 7 <s> al eens samen zouden <sil> in de Toekomst </s>
51.1359 -20.8619251579 7 <s> allen samen zouden <sil> we <sil> in de Toekomst </s>
51.3093 -21.0759892764 6 <s> alles samen zouden <sil> in De Toekomst </s>
52.8994 -22.8788438403 8 <s> allen samen zouden er <sil> in een de toekomst </s>
51.1232 -21.1103824094 7 <s> al eens samen zouden <sil> in De toekomst </s>
52.1288 -22.1400094317 6 <s> alles samen zouden erin De toekomst </s>
53.8388 -23.8678452169 7 <s> alles samen zouden er <sil> in Den toekomst </s>
51.1843 -21.2249015191 6 <s> alle samen zouden <sil> in De Toekomst </s>
52.0905 -22.1565499442 8 <s> alles samen de zouden er <sil> in de toekomst </s>
51.1843 -21.2597535585 6 <s> allen samen zouden <sil> in De Toekomst </s>
51.2609 -21.3544195801 7 <s> alles samen zouden <sil> we <sil> in De Toekomst </s>
53.5277 -23.6708749493 8 <s> allen samen zou de er <sil> in de toekomst </s>
50.7188 -20.8902427505 7 <s> alles samen zouden <sil> het <sil> in De toekomst </s>
53.6527 -23.8576912905 8 <s> al 's samen zouden er <sil> in de toekomst </s>
52.1288 -22.4328841057 6 <s> alles samen zouden erin de Toekomst </s>
49.9408 -20.3898988744 8 <s> alles samen zouden we <sil> de <sil> in de toekomst </s>
50.4949 -21.0618708622 7 <s> alles samen zouden <sil> in een de toekomst </s>
50.7188 -21.2896392195 7 <s> alles samen zouden <sil> het <sil> in de Toekomst </s>
53.0244 -23.6364205184 8 <s> alles samen zouden er <sil> in een De toekomst </s>
51.1232 -21.8482439198 7 <s> alles samen zou de <sil> in de Toekomst </s>
52.0038 -22.9702353905 6 <s> alle samen zouden erin de Toekomst </s>
53.8388 -24.8188219698 7 <s> alles samen zouden er <sil> in Den Toekomst </s>
52.0038 -22.9885684545 6 <s> allen samen zouden erin de Toekomst </s>
51.1232 -22.2881612482 7 <s> al eens samen zouden <sil> in De Toekomst </s>
51.6366 -22.8664778027 7 <s> alles samen zouden <sil> de <sil> in de Toekomst </s>
51.5116 -22.859511785 7 <s> allen samen zouden <sil> de <sil> in de Toekomst </s>
52.1288 -23.5242961714 6 <s> alles samen zouden erin De Toekomst </s>
51.6366 -23.0989992379 7 <s> alles samen zouden <sil> de <sil> in De toekomst </s>
53.6526 -25.1651306667 8 <s> alles samen zou De er <sil> in de toekomst </s>
52.0205 -23.6235558134 8 <s> alles samen zouden er een <sil> in de Toekomst </s>
51.4755 -23.1581849159 8 <s> alles samen zouden de er <sil> in de toekomst </s>
50.9701 -23.1883041719 7 <s> alles samen zouden <sil> een <sil> in de Toekomst </s>
51.6366 -24.4330667848 7 <s> alles samen zouden <sil> de <sil> in De Toekomst </s>
