12.7477 -4.56218613128 2 <s> en de <sil> <UNK> </s>
11.6521 -3.88510156112 2 <s> we hebben <sil> <UNK> </s>
12.9968 -5.27404114826 1 <s> hebben <sil> <UNK> </s>
11.7834 -4.22253033538 2 <s> hij werd <UNK> </s>
12.7047 -5.25466436199 1 <s> einde <sil> <UNK> </s>
13.2004 -5.83280861947 1 <s> eieren <UNK> </s>
11.4501 -4.16838310229 1 <s> even <sil> <UNK> </s>
12.4049 -5.19119528107 2 <s> en we <UNK> </s>
12.5569 -5.52650016341 2 <s> er hebben <sil> <UNK> </s>
12.4696 -5.62730136658 1 <s> rijden <sil> <UNK> </s>
12.5736 -5.80000426372 2 <s> A werd <UNK> </s>
11.454 -4.6815262437 2 <s> hij wil <sil> <UNK> </s>
11.8204 -5.09174429001 2 <s> en bij <sil> <UNK> </s>
10.9352 -4.25179514738 2 <s> je bent <UNK> </s>
10.893 -4.28670351464 1 <s> er <sil> <UNK> </s>
12.2815 -5.74879560574 2 <s> en wij <sil> <UNK> </s>
13.3203 -6.85463340389 1 <s> ijveren <UNK> </s>
12.5872 -6.22441858923 1 <s> Heaven <sil> <UNK> </s>
11.4176 -5.06315127066 1 <s> beide <sil> <UNK> </s>
10.0439 -3.69784785056 1 <s> A <sil> <sil> <UNK> </s>
11.183 -4.85779105007 2 <s> er werd <UNK> </s>
12.2441 -5.92702236143 2 <s> A wil <sil> <UNK> </s>
10.9549 -4.67274779412 2 <s> en <sil> het <UNK> </s>
11.2718 -5.02435296717 1 <s> eten <sil> <UNK> </s>
11.5157 -5.43667046905 1 <s> reden <sil> <UNK> </s>
11.1296 -5.10269177664 1 <s> erger <sil> <UNK> </s>
11.4176 -5.40631596134 1 <s> beiden <sil> <UNK> </s>
12.0951 -6.10197671654 2 <s> hij de <sil> <UNK> </s>
12.0256 -6.08558613558 2 <s> je hebben <sil> <UNK> </s>
10.7452 -4.81556503019 1 <s> derde <sil> <UNK> </s>
12.6208 -6.7002817945 2 <s> A hebben <sil> <UNK> </s>
12.2812 -6.37320326581 1 <s> Heide <sil> <UNK> </s>
11.8608 -5.97738900062 2 <s> het bed <UNK> </s>
9.84471 -4.02124311659 2 <s> ze hebben <sil> <UNK> </s>
12.6881 -6.87836731634 1 <s> eiwit <UNK> </s>
10.893 -5.09689414809 1 <s> R <sil> <UNK> </s>
11.7308 -5.94310521 1 <s> Reve <sil> <UNK> </s>
12.9339 -7.1669913072 1 <s> Ende <sil> <UNK> </s>
11.3019 -5.54670902825 2 <s> hij wint <UNK> </s>
8.91879 -3.16901615564 1 <s> hij <sil> <sil> <UNK> </s>
11.5633 -5.86748960439 1 <s> Herbert <UNK> </s>
8.84832 -3.18015830476 1 <s> het <UNK> </s>
11.9335 -6.29084819658 1 <s> Herve <sil> <UNK> </s>
11.3402 -5.69773895018 2 <s> een einde <sil> <UNK> </s>
10.3136 -4.68246517954 2 <s> het werk <UNK> </s>
11.7428 -6.13031874554 1 <s> Heather <sil> <UNK> </s>
11.3176 -5.75662476509 1 <s> heren <UNK> </s>
11.6098 -6.11221886231 1 <s> erbij <sil> <UNK> </s>
11.3433 -5.85233947903 2 <s> en weer <sil> <UNK> </s>
10.9157 -5.42664328036 1 <s> weten <sil> <UNK> </s>
10.2985 -4.8145813634 1 <s> Beveren <UNK> </s>
12.3528 -6.87914969385 1 <s> erven <sil> <UNK> </s>
11.9482 -6.47869583479 2 <s> en mij <UNK> </s>
11.8334 -6.39757956446 1 <s> heden <sil> <UNK> </s>
11.8434 -6.44952752569 2 <s> en ben <UNK> </s>
10.9352 -5.55084498472 2 <s> jij bent <UNK> </s>
11.8205 -6.46223401564 2 <s> en werk <UNK> </s>
12.0021 -6.65443049653 2 <s> het me <UNK> </s>
10.1601 -4.87294738807 2 <s> het beeld <UNK> </s>
10.4126 -5.12833006802 2 <s> wij willen <UNK> </s>
10.7333 -5.4549761975 2 <s> het merk <UNK> </s>
11.0522 -5.84600839244 1 <s> Apple <sil> <UNK> </s>
11.2534 -6.06632490427 1 <s> Air <sil> <UNK> </s>
12.0021 -6.83351169626 2 <s> het mij <UNK> </s>
11.6254 -6.46314603008 2 <s> hij werk <UNK> </s>
9.84669 -4.68928954914 1 <s> negen <sil> <UNK> </s>
12.3481 -7.19849101016 2 <s> een hebben <sil> <UNK> </s>
11.9783 -6.83580125839 2 <s> en werd <UNK> </s>
11.6603 -6.52436323884 1 <s> eiwitten <UNK> </s>
11.6251 -6.49202068876 2 <s> en wil <sil> <UNK> </s>
10.5124 -5.40222804922 2 <s> wij werken <UNK> </s>
10.4966 -5.41732930187 1 <s> eerder <sil> <UNK> </s>
11.1358 -6.06882569589 2 <s> een wet <UNK> </s>
12.051 -7.02422667142 1 <s> Neve <UNK> </s>
12.7773 -7.84378719705 2 <s> en bed <UNK> </s>
10.1588 -5.24175534022 1 <s> eigenlijk <UNK> </s>
11.4237 -6.53215429404 2 <s> er bij <sil> <UNK> </s>
11.3394 -6.48232069871 1 <s> redden <sil> <UNK> </s>
10.9886 -6.16073206617 2 <s> het net <UNK> </s>
10.9101 -6.10242444025 2 <s> het nut <UNK> </s>
11.2176 -6.47133759298 2 <s> hij bij <sil> <UNK> </s>
9.93181 -5.1907181509 2 <s> de wet <UNK> </s>
11.1451 -6.46487935452 2 <s> hij weer <sil> <UNK> </s>
12.2648 -7.62030886951 2 <s> A weg <UNK> </s>
11.8829 -7.24607149081 2 <s> en wit <UNK> </s>
11.1942 -6.61580738927 2 <s> in bed <UNK> </s>
10.9886 -6.46711880141 2 <s> het Net <UNK> </s>
11.154 -6.63746214076 2 <s> en werken <UNK> </s>
11.0772 -6.59338392807 2 <s> het web <UNK> </s>
11.0772 -6.69136376778 2 <s> het Web <UNK> </s>
10.9611 -6.63526949569 2 <s> hij wel <sil> <UNK> </s>
10.9039 -6.61764425758 2 <s> het bij <sil> <UNK> </s>
11.7323 -7.51100381511 2 <s> je bed <UNK> </s>
11.4746 -7.31438228325 2 <s> hij weg <UNK> </s>
11.0257 -7.15727392178 2 <s> hij me <UNK> </s>
10.3606 -6.59138677384 2 <s> er wel <sil> <UNK> </s>
11.1944 -7.57400819113 2 <s> hij erbij <sil> <UNK> </s>
11.0257 -7.43060406838 2 <s> hij mij <UNK> </s>
10.7936 -7.4768939782 2 <s> het beu <sil> <UNK> </s>
11.7665 -8.65074933252 2 <s> bij wet <UNK> </s>
