84.6159 -19.7995733014 9 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -20.8356482079 10 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.0669 -21.0121068484 10 <s> bij al drie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.2447 -20.2709298632 10 <s> bij alle drie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.0834 -21.1291197087 9 <s> bij Algeri zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6159 -22.6699154979 9 <s> bij Aldi zijn de onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
82.9941 -21.4432088656 9 <s> bij Aldi zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
84.6227 -23.297780695 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> af </s>
82.4307 -21.3435847492 9 <s> bij alledrie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.2205 -20.503870444 8 <s> bij Aldi zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6159 -23.9687400238 9 <s> bij Aldi zijn De onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -23.9312554849 10 <s> bij al die zijn de onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
81.0344 -20.576775271 9 <s> bij al die zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4365 -24.2984071493 11 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> af </s>
84.1164 -24.2181846697 10 <s> het bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.9128 -22.0481883816 9 <s> bij al kiezen de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
80.7666 -20.9354197708 10 <s> bij al te zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -24.6218765527 10 <s> bij al die zijn De onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8671 -23.0700123377 10 <s> bij alle die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -24.671315853 10 <s> bij Al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8079 -23.062862012 10 <s> bij al die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
81.4827 -21.7570130697 9 <s> bij Aldi zijn er onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.9303 -24.2136651867 11 <s> het bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.3485 -25.0782896627 10 <s> een bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.3291 -25.0602349246 8 <s> bij Aldi zenden onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
86.3194 -27.0529475345 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> FF </s>
84.6158 -25.4014161288 9 <s> bij al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.001 -24.8022615769 10 <s> bij als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.9259 -23.8333162344 11 <s> er bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.2965 -22.4895072799 10 <s> bij al die zijn er onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1623 -25.356049002 11 <s> een bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.4275 -24.7415848672 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> is </s>
83.1121 -24.4467432738 10 <s> er bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8671 -24.3481794467 10 <s> bij allen die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.4611 -24.9530595606 10 <s> A bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6159 -26.1156949008 9 <s> bij Aldi Zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.275 -24.7916371472 11 <s> A bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.802 -26.3515844112 8 <s> bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2795 -24.9185338915 9 <s> wij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.905 -24.5475453053 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> zijn </s>
84.1429 -25.8782812246 9 <s> bij al die zenden onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2413 -25.0429455828 11 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> is </s>
82.1763 -24.0865414742 11 <s> bij al die ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.7188 -24.6732210603 11 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> zijn </s>
83.0933 -25.093241398 10 <s> wij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.0422 -24.3108953688 10 <s> bij al die zin de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.0466 -26.4034408396 11 <s> bij al het die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1871 -26.7290970896 9 <s> bij als die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.6646 -25.3292352806 10 <s> wij als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.253 -25.9395526904 9 <s> bij al drie zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.3625 -25.159608879 10 <s> bij Aldi ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.9632 -25.9770571096 9 <s> bij al die zender onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.4946 -25.5634813426 10 <s> het bij Aldi zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
84.1164 -27.1879670886 10 <s> het bij al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
80.6057 -23.787529962 9 <s> bij als die zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.0943 -24.2898651939 9 <s> wij alledrie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6158 -27.8966047904 9 <s> bij Al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.5346 -27.8552700762 9 <s> een bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.3026 -27.7102191916 9 <s> het bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.7476 -25.1557255696 11 <s> bij als die ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.5016 -26.9103932999 11 <s> het bij als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.001 -27.5658906292 10 <s> bij Als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.4308 -26.1537741956 9 <s> bij alle drie zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.802 -28.6607121876 8 <s> bij Aldi zijnde onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -28.467076861 10 <s> bij All die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.994 -27.0464979938 9 <s> bij al die zijnde onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
82.3085 -26.4126670129 11 <s> het bij al die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
83.2695 -27.4108017874 8 <s> bij Algeri zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.2327 -28.4062162573 10 <s> bij alt die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.7919 -26.0201512413 10 <s> bij al wie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.1267 -27.4183778856 11 <s> bij al een <sil> die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.7305 -26.0282276634 10 <s> wij al drie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.5307 -25.9101942747 10 <s> wij allen die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8671 -27.2688423088 10 <s> bij Allen die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.8449 -28.3154687501 10 <s> u bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.3881 -27.8948519997 11 <s> bij al die ze een de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2982 -27.9251232581 9 <s> er bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
79.698 -24.3684757025 9 <s> wij al die zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.1802 -27.8799251149 8 <s> bij Aldi zijnde onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
82.3792 -27.2004586215 10 <s> bij als die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
82.7299 -27.6035176444 10 <s> bij alles die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.0933 -27.9676143503 10 <s> wij al die zijn de onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
83.4656 -28.3646396646 8 <s> wij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2794 -28.2795912122 9 <s> wij al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.6168 -27.6255352136 8 <s> bij alledrie zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.1494 -28.1650137038 8 <s> bij Aldi zender onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.4715 -26.6255515597 10 <s> wij al die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
82.8507 -28.2031045955 9 <s> wij als die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
80.8399 -26.3809262598 11 <s> wij al die ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.0428 -26.9225286419 10 <s> wij als die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
84.031 -31.5788866834 9 <s> u bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6158 -32.8558394298 9 <s> bij al The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -32.7286245987 10 <s> bij All The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1871 -32.5704758284 9 <s> bij als The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -32.9582898798 10 <s> bij al The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.6588 -32.3781923707 11 <s> u bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6158 -33.6113949314 9 <s> bij All The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.001 -33.3350901764 10 <s> bij als The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.6646 -32.3063710268 10 <s> wij als The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8507 -32.545446375 9 <s> wij als The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
