25.4932 -182.530123144 6 <s> moest er maar schijn ik niet </s>
25.4932 -183.526308499 6 <s> moesten er maar schijn ik niet </s>
22.2993 -181.20790521 6 <s> maar ze maar schijn ik niet </s>
22.3907 -181.310277984 4 <s> moest er waarschijnlijk niet </s>
20.481 -179.474434821 5 <s> moest het hem waarschijnlijk niet </s>
25.4202 -184.744808319 5 <s> moesten maar schijn ik niet </s>
20.3991 -179.831084724 5 <s> moest het een waarschijnlijk niet </s>
21.7168 -181.208692967 4 <s> moe zijn waarschijnlijk niet </s>
22.4783 -182.009327576 5 <s> moest er een waarschijnlijk niet </s>
18.965 -178.620759062 4 <s> maar ze waarschijnlijk niet </s>
22.3907 -182.054775274 4 <s> moesten er waarschijnlijk niet </s>
22.0088 -181.743600958 4 <s> Moore zijn waarschijnlijk niet </s>
21.334 -181.128983338 6 <s> maar zijn maar schijn ik niet </s>
22.4641 -182.264208491 4 <s> moest hem waarschijnlijk niet </s>
22.1882 -182.093107309 4 <s> moest een waarschijnlijk niet </s>
23.0376 -183.090089398 5 <s> moest maar schijn ik niet </s>
18.5152 -178.686852122 5 <s> maar ze er waarschijnlijk niet </s>
20.2493 -180.469703385 4 <s> moest zijn waarschijnlijk niet </s>
22.4783 -182.83393538 5 <s> moesten er een waarschijnlijk niet </s>
19.0242 -179.406863879 5 <s> maar ze een waarschijnlijk niet </s>
19.2103 -179.636745286 4 <s> maar zijn waarschijnlijk niet </s>
25.7863 -186.372771623 5 <s> Moesen maar schijn ik niet </s>
17.9187 -178.702228375 5 <s> maar ze hem waarschijnlijk niet </s>
20.8017 -181.750824541 5 <s> moest er waarschijnlijk het niet </s>
20.8778 -181.94283559 5 <s> moesten maar zijn ik niet </s>
18.793 -179.904087309 4 <s> moet er waarschijnlijk niet </s>
20.1278 -181.277595997 5 <s> moe zijn waarschijnlijk het niet </s>
18.4583 -179.675873148 4 <s> doe zijn waarschijnlijk niet </s>
17.376 -178.721218873 5 <s> maar ze waarschijnlijk het niet </s>
20.875 -182.294067699 5 <s> moest hem waarschijnlijk het niet </s>
22.3744 -183.818369772 3 <s> moesten waarschijnlijk niet </s>
16.6613 -178.174006381 4 <s> er zijn waarschijnlijk niet </s>
21.7635 -183.278953658 4 <s> Moore ze waarschijnlijk niet </s>
18.6028 -180.150208869 6 <s> maar ze er een waarschijnlijk niet </s>
21.2121 -182.795061556 5 <s> moest er waarschijnlijk niet het </s>
22.5132 -184.187334156 4 <s> Moesen er waarschijnlijk niet </s>
22.1882 -183.909532539 4 <s> moesten een waarschijnlijk niet </s>
21.8507 -183.578957408 4 <s> moesten hem waarschijnlijk niet </s>
20.8017 -182.580391844 5 <s> moesten er waarschijnlijk het niet </s>
18.793 -180.593117453 4 <s> moeten er waarschijnlijk niet </s>
21.3137 -183.147572786 5 <s> Moore ze er waarschijnlijk niet </s>
20.4198 -182.26583553 5 <s> Moore zijn waarschijnlijk het niet </s>
18.8806 -180.800408208 5 <s> moet er een waarschijnlijk niet </s>
17.6213 -179.562450141 5 <s> maar zijn waarschijnlijk het niet </s>
20.5992 -182.556080994 5 <s> moest een waarschijnlijk het niet </s>
23.7518 -185.753277526 5 <s> Morse maar schijn ik niet </s>
22.7131 -184.718361463 3 <s> Moesen waarschijnlijk niet </s>
21.689 -183.694597687 4 <s> moesten hun waarschijnlijk niet </s>
20.409 -182.511462426 4 <s> boer zijn waarschijnlijk niet </s>
17.3806 -179.515137418 4 <s> moet zijn waarschijnlijk niet </s>
17.5358 -179.761764312 4 <s> waar zijn waarschijnlijk niet </s>
21.2121 -183.450617984 5 <s> moesten er waarschijnlijk niet het </s>
20.8301 -183.125646031 5 <s> Moore zijn waarschijnlijk niet het </s>
21.2854 -183.605978379 5 <s> moest hem waarschijnlijk niet het </s>
19.8016 -182.140352455 4 <s> moest de waarschijnlijk niet </s>
22.6008 -185.042057339 5 <s> Moesen er een waarschijnlijk niet </s>
18.7935 -181.245615627 4 <s> moet hem waarschijnlijk niet </s>
20.7853 -183.256508628 4 <s> moesten waarschijnlijk het niet </s>
18.5177 -181.029251399 4 <s> moet een waarschijnlijk niet </s>
18.8806 -181.393383742 5 <s> moeten er een waarschijnlijk niet </s>
17.7863 -180.366660674 5 <s> maar ze waarschijnlijk niet het </s>
18.0317 -180.630310251 5 <s> maar zijn waarschijnlijk niet het </s>
18.0715 -181.124123071 4 <s> hoe zijn waarschijnlijk niet </s>
21.8227 -184.914565351 5 <s> Moore ze een waarschijnlijk niet </s>
20.1637 -183.322932133 4 <s> boer ze waarschijnlijk niet </s>
22.2222 -185.427182986 5 <s> boze maar schijn ik niet </s>
18.1517 -181.364028544 4 <s> door zijn waarschijnlijk niet </s>
20.2617 -183.503689587 5 <s> moesten hem waarschijnlijk het niet </s>
17.2905 -180.540817665 4 <s> waar ze waarschijnlijk niet </s>
16.8407 -180.126783539 5 <s> waar ze er waarschijnlijk niet </s>
17.0253 -180.403032386 4 <s> voor zijn waarschijnlijk niet </s>
17.9063 -181.380614976 4 <s> door ze waarschijnlijk niet </s>
21.1957 -184.724427065 4 <s> moesten waarschijnlijk niet het </s>
18.7038 -182.29351305 3 <s> moeten waarschijnlijk niet </s>
20.5998 -184.214799531 4 <s> Morse er waarschijnlijk niet </s>
16.78 -180.395773545 4 <s> voor ze waarschijnlijk niet </s>
17.5233 -181.163526139 4 <s> moet de waarschijnlijk niet </s>
22.527 -186.212143514 4 <s> Moesen een waarschijnlijk niet </s>
20.5259 -184.283662313 3 <s> Morse waarschijnlijk niet </s>
18.5176 -182.379158472 4 <s> moeten een waarschijnlijk niet </s>
18.2239 -182.230626086 4 <s> moeten hem waarschijnlijk niet </s>
20.6437 -184.749832257 3 <s> Moser waarschijnlijk niet </s>
20.6559 -184.773100509 3 <s> boezem waarschijnlijk niet </s>
17.4565 -181.644272732 5 <s> door ze er waarschijnlijk niet </s>
19.3481 -183.584562145 3 <s> borsten waarschijnlijk niet </s>
21.1241 -185.369749179 4 <s> Moesen waarschijnlijk het niet </s>
21.4008 -185.675485213 4 <s> Moesen hem waarschijnlijk niet </s>
20.6348 -185.024511971 4 <s> moest in waarschijnlijk niet </s>
20.443 -185.205954418 4 <s> Morse een waarschijnlijk niet </s>
21.5344 -186.487650882 4 <s> Moesen waarschijnlijk niet het </s>
21.8116 -186.845442417 4 <s> Moesen hun waarschijnlijk niet </s>
20.7314 -185.832848822 4 <s> Moser een waarschijnlijk niet </s>
19.4874 -184.651574979 4 <s> Morse hem waarschijnlijk niet </s>
18.888 -184.450243693 3 <s> boze waarschijnlijk niet </s>
19.8486 -185.858578942 3 <s> woeste waarschijnlijk niet </s>
18.9368 -184.986126536 4 <s> Morse waarschijnlijk het niet </s>
20.3298 -186.504364075 3 <s> Moshe waarschijnlijk niet </s>
19.0593 -185.637683504 3 <s> Noorse waarschijnlijk niet </s>
20.1534 -187.112753186 4 <s> woeste er waarschijnlijk niet </s>
19.6135 -187.53833978 4 <s> woeste hem waarschijnlijk niet </s>
