17.4505 -149.919986515 3 <s> we reageren <sil> het <sil> </s>
17.1445 -149.646241601 3 <s> ze reageert <sil> op </s>
16.9931 -149.550071219 4 <s> ze reageert het <sil> op </s>
17.5559 -150.689256155 4 <s> je reageert het <sil> op </s>
16.6966 -149.943134852 3 <s> ze reageren <sil> het <sil> </s>
16.9454 -150.732327146 3 <s> ze reageerden <sil> het <sil> </s>
18.0757 -151.904419313 3 <s> ze reageert het <sil> </s>
18.8084 -152.85097538 3 <s> reageert het <sil> op </s>
18.2624 -152.425907323 2 <s> het reageert <sil> </s>
17.6992 -151.864818055 3 <s> we reageerden <sil> het <sil> </s>
18.7607 -152.940448349 2 <s> reageerde <sil> het <sil> </s>
16.8721 -151.11267909 3 <s> ze reageerde het <sil> </s>
17.0284 -151.290131149 4 <s> het reageert het <sil> op </s>
17.7073 -152.063329945 3 <s> je reageert <sil> op </s>
19.8911 -154.290697548 2 <s> reageert het <sil> </s>
18.6386 -153.160926745 3 <s> je reageert het <sil> </s>
17.678 -152.204069598 3 <s> reageerde <sil> het <sil> op </s>
17.1798 -151.774446383 3 <s> het reageert <sil> op </s>
18.2271 -152.90286667 2 <s> ze reageert <sil> </s>
18.1111 -152.942016285 3 <s> het reageert het <sil> </s>
17.5036 -152.507191646 3 <s> mij reageerde het <sil> </s>
18.7072 -154.006354971 3 <s> mij reageert het <sil> </s>
18.6588 -154.706533056 2 <s> de reageert <sil> </s>
16.9807 -153.136826239 3 <s> het reageerde <sil> het <sil> </s>
17.4349 -153.639039089 3 <s> je reageerde het <sil> </s>
17.7469 -154.07382007 4 <s> we reageert het <sil> op </s>
17.9067 -154.387270883 3 <s> reageer <sil> het <sil> op </s>
18.7899 -155.298514159 2 <s> je reageert <sil> </s>
18.0463 -154.808818244 2 <s> gereageerd <sil> op </s>
18.5714 -155.481556395 2 <s> een reageert <sil> </s>
17.4292 -154.513222555 3 <s> reageren <sil> het <sil> op </s>
17.5761 -154.76412017 3 <s> de reageert <sil> op </s>
18.7072 -156.159475815 3 <s> me reageert het <sil> </s>
18.8295 -156.292466642 3 <s> we reageert het <sil> </s>
18.5119 -156.09478637 2 <s> reageren <sil> het <sil> </s>
18.6961 -156.331843797 3 <s> er reageert het <sil> </s>
17.8983 -155.576057463 3 <s> we reageert <sil> op </s>
17.7073 -155.533100231 3 <s> jij reageert <sil> op </s>
19.1952 -157.158239324 3 <s> reageerde het het <sil> </s>
17.6259 -155.854458048 3 <s> we reageerde het <sil> </s>
17.7648 -156.081759366 3 <s> er reageert <sil> op </s>
18.9893 -157.324852089 2 <s> reageer <sil> het <sil> </s>
18.7607 -157.201198736 2 <s> reageerden <sil> het <sil> </s>
18.9598 -157.468708399 2 <s> reageert <sil> op </s>
19.0379 -157.669789067 3 <s> reageert het het <sil> </s>
16.1074 -154.910472998 3 <s> ze reageert <sil> een <sil> </s>
17.3038 -156.169654309 3 <s> de reageerde het <sil> </s>
17.4888 -156.630969418 3 <s> een reageert <sil> op </s>
20.0425 -159.21509329 1 <s> reageert <sil> </s>
17.4248 -156.661743027 4 <s> de reageert het <sil> op </s>
18.5074 -157.910033064 3 <s> de reageert het <sil> </s>
18.8475 -158.324099002 2 <s> er reageert <sil> </s>
17.7616 -157.258757253 3 <s> ge reageert <sil> op </s>
18.6386 -158.150334989 3 <s> jij reageert het <sil> </s>
11.3806 -150.971661197 2 <s> ze reageren <sil> <sil> <sil> <sil> </s>
12.1344 -152.026476494 2 <s> we reageren <sil> <sil> <sil> <sil> </s>
18.7899 -158.763361642 2 <s> jij reageert <sil> </s>
16.6702 -156.846384359 3 <s> je reageert <sil> een <sil> </s>
18.9809 -159.19766435 2 <s> we reageert <sil> </s>
18.8586 -159.204955308 2 <s> mij reageert <sil> </s>
17.7713 -158.251659476 3 <s> reageert het <sil> een <sil> </s>
18.6929 -159.349114957 3 <s> ge reageert het <sil> </s>
18.4201 -159.085472555 3 <s> een reageert het <sil> </s>
17.7759 -158.731989728 3 <s> mij reageert <sil> op </s>
17.7759 -158.855191349 3 <s> me reageert <sil> op </s>
19.129 -160.429288626 1 <s> gereageerd <sil> </s>
15.409 -156.816886024 3 <s> ze reageert <sil> de <sil> </s>
17.2244 -158.733286855 2 <s> reageert <sil> de <sil> </s>
16.1416 -157.68932164 3 <s> reageert <sil> de <sil> op </s>
18.2504 -159.875002776 2 <s> te reageert <sil> </s>
16.84 -158.581203643 3 <s> reageert <sil> een <sil> op </s>
18.8443 -160.766117566 2 <s> ge reageert <sil> </s>
17.2595 -159.207440003 3 <s> je reageren <sil> het <sil> </s>
17.9227 -159.884482632 2 <s> reageert <sil> een <sil> </s>
18.8586 -160.940094832 2 <s> me reageert <sil> </s>
16.72 -159.388706502 3 <s> te reageren <sil> het <sil> </s>
15.9719 -158.742306598 3 <s> je reageert <sil> de <sil> </s>
12.1132 -154.977974438 2 <s> reageren <sil> <sil> <sil> <sil> op </s>
17.1678 -160.098514086 3 <s> te reageert <sil> op </s>
17.5761 -160.772216949 3 <s> den reageert <sil> op </s>
17.433 -160.721964099 3 <s> rr reageert <sil> op </s>
13.1959 -157.013151597 1 <s> reageren <sil> <sil> <sil> <sil> </s>
18.6588 -162.999926717 2 <s> den reageert <sil> </s>
12.3619 -156.780455269 2 <s> reageerde <sil> <sil> <sil> <sil> op </s>
18.5074 -163.350883365 3 <s> den reageert het <sil> </s>
13.7395 -158.747731632 1 <s> reageer <sil> <sil> <sil> <sil> </s>
18.2157 -163.434042684 3 <s> Le reageert <sil> op </s>
18.5157 -164.141027569 2 <s> rr reageert <sil> </s>
13.4445 -159.080593776 1 <s> reageerde <sil> <sil> <sil> <sil> </s>
19.2983 -165.223550888 2 <s> Le reageert <sil> </s>
19.1469 -165.434670163 3 <s> Le reageert het <sil> </s>
17.9433 -164.726993106 3 <s> Le reageerde het <sil> </s>
18.9776 -166.41652397 2 <s> gereageerd het <sil> </s>
13.4445 -160.978825529 1 <s> reageerden <sil> <sil> <sil> <sil> </s>
18.2157 -166.867446625 3 <s> le reageert <sil> op </s>
18.099 -166.912394391 3 <s> ten reageert het <sil> </s>
19.1469 -168.484142807 3 <s> le reageert het <sil> </s>
19.2983 -168.974435155 2 <s> le reageert <sil> </s>
17.1678 -167.83419016 3 <s> ten reageert <sil> op </s>
18.2504 -169.481966803 2 <s> ten reageert <sil> </s>
