79.6746 -240.594975425 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
79.92 -243.887289084 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.0444 -244.824132241 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0647 -249.123992714 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
79.9888 -246.321859357 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.4845 -247.93709529 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0647 -249.897163114 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.2898 -247.702208358 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
79.8139 -247.439868108 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.2342 -249.308508177 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.7299 -250.989268248 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.3101 -252.661453573 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.8925 -252.282864491 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3101 -252.749400625 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.0594 -250.476794247 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.5696 -251.627509045 13 <s> in Brussel is op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.1379 -254.217725962 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.0647 -254.818856765 14 <s> in Brussel is op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.4048 -252.245955873 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.988 -255.297289618 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3497 -256.844318762 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
80.6503 -254.330548871 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.6738 -255.948955294 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3101 -258.460686944 14 <s> in Brussel is op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.9193 -257.266981158 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.2335 -258.05928893 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0379 -260.965209194 14 <s> in Brussel is op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.8339 -258.058263354 13 <s> in Brussel is op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
80.8838 -257.267161569 13 <s> in Brussel is op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.0986 -259.233495355 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.0436 -259.497909334 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.9597 -262.632865205 13 <s> in Brussel is op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.2891 -261.507643343 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.344 -262.159087536 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.8077 -263.36417892 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.5623 -263.203381368 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.8132 -262.693502808 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.3892 -262.299379509 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.6346 -262.596549744 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.0639 -266.18264951 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.9983 -264.250680947 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.3094 -266.680383732 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0436 -263.905588285 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.2438 -265.464506375 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0586 -264.437248111 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.0822 -265.497192573 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3276 -265.764234013 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.2891 -265.029270101 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.224 -268.101386164 13 <s> in Brussel is op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.0639 -268.668836382 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.5689 -266.454368475 13 <s> in Brussel eens op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.6604 -264.598751707 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.9597 -268.353886803 13 <s> in Brussel is op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.3094 -269.763385009 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.9138 -268.77905697 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstroken afgesloten richting centrum </s>
83.6471 -269.509131805 14 <s> in Brussel eens op de Van Praet aan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.224 -271.36945507 13 <s> in Brussel is op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.0639 -271.825119476 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.3094 -272.385428262 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.9059 -268.259948041 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.8831 -270.610762026 13 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.9387 -270.669405927 13 <s> in Brussel eens op de Van Praet baan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.8464 -268.905480661 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.349 -274.463014348 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
81.0919 -270.445971269 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.8332 -273.855746742 13 <s> in Brussel eens op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
82.8072 -273.161782651 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.7082 -273.087501962 13 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -276.507509076 13 <s> in Brussel eens op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
87.0372 -278.25500563 14 <s> in Brussel eens op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
82.5618 -274.950556703 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
84.4826 -276.918444058 13 <s> in Brussel is op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
87.0372 -279.705587819 14 <s> in Brussel eens op de Van Praet Laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -279.343298468 13 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
84.4826 -278.638428689 13 <s> in Brussel is op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
80.8464 -275.069237006 12 <s> in Brussel zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
86.2248 -281.579475279 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> je rijstrook <sil> afgesloten richting centrum </s>
87.1911 -283.098547658 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> A rijstrook <sil> afgesloten richting centrum </s>
87.2233 -283.2220443 13 <s> in Brussel eens op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.0639 -282.456277614 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.959 -283.553757544 13 <s> in Brussel eens op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.6741 -278.425788331 12 <s> in Brussel eens op de Van Praet aaneen <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -285.031685431 13 <s> in Brussel eens op de van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.3094 -283.310748344 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.7415 -279.765215409 11 <s> in Brussel zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
81.0919 -279.131954679 12 <s> in Brussel zouden van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.2233 -286.92141227 13 <s> in Brussel eens op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -287.405629458 13 <s> in Brussel eens op de van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.5092 -284.373616018 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.2637 -284.296740274 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
86.4819 -288.762135783 13 <s> in Brussel eens op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
83.2637 -286.001370017 13 <s> in Brussel er zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0058 -288.441495002 11 <s> in Brussel zouden Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.0058 -288.935201372 11 <s> in Brussel zouden Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -292.64637734 13 <s> in Brussel 's op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -292.877725826 13 <s> in Brussel eens op de Van Praet laan <sil> In <sil> rijstrook <sil> afgesloten richting centrum </s>
84.1588 -292.370214169 12 <s> in Brussel er zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
81.7415 -290.087619113 11 <s> in Brussel zouden van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
86.4819 -295.951984798 13 <s> in Brussel eens op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -299.988782778 13 <s> in Brussel 's op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
