14.1704 -6.16907853071 1 <s> vermindert <sil> <UNK> </s>
14.1704 -6.67838640706 1 <s> verminderd <sil> <UNK> </s>
14.023 -7.22035036434 2 <s> vermindert het <UNK> </s>
12.1715 -6.71830919702 2 <s> vermindert <sil> de <UNK> </s>
13.1636 -8.10339736626 2 <s> er minder <sil> <sil> <UNK> </s>
14.023 -9.23666683566 2 <s> verminderd het <UNK> </s>
10.9541 -6.29406675433 1 <s> verminderde <sil> <sil> <UNK> </s>
14.8089 -10.1879856975 3 <s> er minder te <sil> <sil> <UNK> </s>
12.5188 -8.47870663113 2 <s> vermindert <sil> ze <UNK> </s>
15.3586 -11.3731364459 3 <s> er minder het <sil> <UNK> </s>
13.8282 -10.0598547103 3 <s> vermindert het het <UNK> </s>
13.2008 -9.52456353435 3 <s> er een minder <sil> <sil> <UNK> </s>
10.3015 -6.80809084702 2 <s> minder te <sil> <sil> <UNK> </s>
7.90751 -4.47231584772 1 <s> minder <sil> <sil> <sil> <sil> <UNK> </s>
12.5481 -9.1663199565 2 <s> per minder <sil> <sil> <UNK> </s>
10.1822 -6.83653352066 2 <s> een minder <sil> <sil> <UNK> </s>
14.8089 -11.4713291718 3 <s> er minder ten <sil> <sil> <UNK> </s>
9.4191 -6.30530582052 2 <s> en minder <sil> <sil> <UNK> </s>
11.889 -8.78490905826 3 <s> het er minder <sil> <sil> <UNK> </s>
10.8512 -7.87784484785 2 <s> minder het <sil> <UNK> </s>
13.5344 -10.6136073446 4 <s> het er minder te <sil> <sil> <UNK> </s>
14.846 -12.0450699155 4 <s> er een minder te <sil> <sil> <UNK> </s>
13.0394 -10.2774848798 2 <s> verminderd ten <UNK> </s>
12.2814 -9.5274983819 2 <s> R minder <sil> <sil> <UNK> </s>
14.7432 -12.2079568534 3 <s> per minder het <sil> <UNK> </s>
13.3809 -10.8823956427 2 <s> run minder <sil> <sil> <UNK> </s>
11.7597 -9.29040030744 2 <s> arm minder <sil> <sil> <UNK> </s>
11.7803 -9.36465700326 3 <s> en minder het <sil> <UNK> </s>
12.757 -10.3539333924 2 <s> rr minder <sil> <sil> <UNK> </s>
11.7733 -9.39991244958 3 <s> de er minder <sil> <sil> <UNK> </s>
12.3771 -10.0567260286 3 <s> een minder het <sil> <UNK> </s>
14.4764 -12.2185845966 3 <s> R minder het <sil> <UNK> </s>
15.3957 -13.2213481964 4 <s> er een minder het <sil> <UNK> </s>
9.22999 -7.09531326801 2 <s> de minder <sil> <sil> <sil> <sil> <UNK> </s>
10.5339 -8.45847084488 2 <s> verminderde <sil> het <UNK> </s>
13.0393 -11.0239069835 4 <s> ze er minder te <sil> <sil> <UNK> </s>
12.1736 -10.1607975614 3 <s> de minder het <sil> <UNK> </s>
11.3939 -9.38898898513 3 <s> ze er minder <sil> <sil> <UNK> </s>
9.74606 -7.79014070212 2 <s> daar minder <sil> <sil> <UNK> </s>
11.8275 -9.8814618702 3 <s> een minder te <sil> <sil> <UNK> </s>
11.2121 -9.29032409915 3 <s> een een minder <sil> <sil> <UNK> </s>
11.6239 -9.70579181984 3 <s> de minder te <sil> <sil> <UNK> </s>
10.4906 -8.66270575066 3 <s> en een minder <sil> <sil> <UNK> </s>
13.2792 -11.4992495702 4 <s> we er minder te <sil> <sil> <UNK> </s>
10.7458 -9.00421829529 2 <s> hebben minder <sil> <sil> <UNK> </s>
11.6339 -9.92681988516 3 <s> we er minder <sil> <sil> <UNK> </s>
15.5758 -13.9257530246 3 <s> run minder het <sil> <UNK> </s>
14.846 -13.2521653382 4 <s> er een minder ten <sil> <sil> <UNK> </s>
12.5188 -10.9695837258 2 <s> verminderd <sil> ze <UNK> </s>
14.084 -12.5531141424 4 <s> het er minder het <sil> <UNK> </s>
12.1423 -10.6449993619 3 <s> er minder de <sil> <sil> <UNK> </s>
12.0623 -10.5911896819 2 <s> ter minder <sil> <sil> <UNK> </s>
15.3586 -14.022870551 3 <s> er minder Het <sil> <UNK> </s>
14.952 -13.6396339672 3 <s> rr minder het <sil> <UNK> </s>
10.4734 -9.18194348445 3 <s> het een minder <sil> <sil> <UNK> </s>
14.8089 -13.5501554936 3 <s> er minder the <sil> <sil> <UNK> </s>
11.9411 -10.7410251217 3 <s> daar minder het <sil> <UNK> </s>
9.25854 -8.10032666915 2 <s> zijn minder <sil> <sil> <UNK> </s>
12.0792 -10.98635949 4 <s> het er een minder <sil> <sil> <UNK> </s>
12.035 -10.9567625092 3 <s> we minder het <sil> <UNK> </s>
12.9407 -11.9212629203 3 <s> hebben minder het <sil> <UNK> </s>
9.6839 -8.66888524902 2 <s> hun minder <sil> <sil> <UNK> </s>
11.2083 -10.3126964236 3 <s> ze minder het <sil> <UNK> </s>
12.6855 -11.8573515 4 <s> en een minder het <sil> <UNK> </s>
11.4535 -10.6460563378 3 <s> zijn minder het <sil> <UNK> </s>
11.9915 -11.1921367853 3 <s> aan minder het <sil> <UNK> </s>
11.429 -10.6601846922 3 <s> er minder tijd <UNK> </s>
12.4425 -11.6938358436 3 <s> er hem minder <sil> <sil> <UNK> </s>
9.09139 -8.39319761551 2 <s> we minder <sil> <sil> <sil> <sil> <UNK> </s>
11.39 -10.7036913427 3 <s> je er minder <sil> <sil> <UNK> </s>
13.5889 -12.9288756869 4 <s> ze er minder het <sil> <UNK> </s>
14.3093 -13.6868706822 3 <s> er minder st <UNK> </s>
13.8289 -13.3372096489 4 <s> we er minder het <sil> <UNK> </s>
8.26462 -7.83792992722 2 <s> ze minder <sil> <sil> <sil> <sil> <UNK> </s>
9.14351 -8.83065722654 3 <s> in een minder <sil> <sil> <UNK> </s>
13.1947 -12.9283728778 3 <s> rr een minder <sil> <sil> <UNK> </s>
12.6684 -12.4145127986 4 <s> het een minder het <sil> <UNK> </s>
14.846 -14.5930891462 4 <s> er een minder the <sil> <sil> <UNK> </s>
14.2275 -14.0363478215 4 <s> er minder het te <UNK> </s>
10.6643 -10.4801608291 3 <s> aan een minder <sil> <sil> <UNK> </s>
11.6418 -11.4701736222 3 <s> je minder het <sil> <UNK> </s>
14.8089 -14.7228967159 3 <s> er minder Ten <sil> <sil> <UNK> </s>
15.3957 -15.408401888 4 <s> er een minder Het <sil> <UNK> </s>
15.2111 -15.3139632487 4 <s> er minder het het <UNK> </s>
11.3733 -11.5032190281 3 <s> mij er minder <sil> <sil> <UNK> </s>
11.6766 -11.9112440152 3 <s> er minder <sil> ze <UNK> </s>
14.3887 -14.6727864513 4 <s> er minder te <sil> het <UNK> </s>
11.4661 -11.7981542251 4 <s> er een minder tijd <UNK> </s>
12.8592 -13.2201586844 4 <s> aan een minder het <sil> <UNK> </s>
14.2741 -14.6611696571 5 <s> het er een minder het <sil> <UNK> </s>
13.5851 -14.0400240432 4 <s> je er minder het <sil> <UNK> </s>
11.4734 -11.9575712008 4 <s> ze er een minder <sil> <sil> <UNK> </s>
8.69817 -9.26985388958 2 <s> je minder <sil> <sil> <sil> <sil> <UNK> </s>
11.7134 -12.3223430127 4 <s> we er een minder <sil> <sil> <UNK> </s>
9.96768 -10.7797000009 3 <s> uit een minder <sil> <sil> <UNK> </s>
14.6375 -15.5333172167 4 <s> er hem minder het <sil> <UNK> </s>
11.39 -12.6733907056 3 <s> jij er minder <sil> <sil> <UNK> </s>
11.4696 -12.9143745745 4 <s> je er een minder <sil> <sil> <UNK> </s>
13.9083 -16.152231253 5 <s> we er een minder het <sil> <UNK> </s>
13.7071 -16.0249866013 4 <s> er minder het <sil> ze <UNK> </s>
