112.382 -24.302711261 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg er helemaal niet meer </s>
112.568 -25.3181221237 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg er helemaal niet meer </s>
108.784 -21.7642926182 13 <s> maar volgens CVP-voorzitter Stefaan De Klerck is zo'n overleg er helemaal niet meer </s>
113.041 -27.2195169068 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen er helemaal niet meer </s>
112.382 -26.8997369786 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo'n overleg er helemaal niet meer </s>
112.382 -27.2308243119 13 <s> maar volgens CVP-voorzitter Stefaan de Clercq is zo'n overleg er helemaal niet meer </s>
113.227 -28.1869182031 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen er helemaal niet meer </s>
112.382 -27.4043186984 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n Overleg er helemaal niet meer </s>
109.444 -24.6333276768 13 <s> maar volgens CVP-voorzitter Stefaan De Klerck is zo'n overleggen er helemaal niet meer </s>
112.382 -27.669098192 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg Er helemaal niet meer </s>
110.37 -25.7209438241 12 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen helemaal niet meer </s>
112.568 -28.349467588 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n Overleg er helemaal niet meer </s>
110.556 -26.6597094409 11 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen helemaal niet meer </s>
112.568 -28.6982460133 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg Er helemaal niet meer </s>
112.382 -28.5466412158 13 <s> maar volgens CVP-voorzitter Stefaan de Klerk is zo'n overleg er helemaal niet meer </s>
112.195 -28.4999160075 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo een overleg er helemaal niet meer </s>
109.212 -25.5667483589 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg en helemaal niet meer </s>
112.382 -29.047419562 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zoon overleg er helemaal niet meer </s>
113.041 -29.8236473908 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo'n overleggen er helemaal niet meer </s>
112.099 -28.9327890391 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg R helemaal niet meer </s>
113.041 -30.0488196962 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zoon overleggen er helemaal niet meer </s>
109.398 -26.4761336088 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg en helemaal niet meer </s>
113.041 -30.1558194498 13 <s> maar volgens CVP-voorzitter Stefaan de Clercq is zo'n overleggen er helemaal niet meer </s>
112.381 -29.5958475562 13 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo een overleg er helemaal niet meer </s>
112.568 -29.9124565568 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zoon overleg er helemaal niet meer </s>
111.497 -29.0656329293 14 <s> maar er volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg er helemaal niet meer </s>
112.285 -29.9297889728 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg R helemaal niet meer </s>
112.382 -30.046997324 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo'n Overleg er helemaal niet meer </s>
111.751 -29.4453891965 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg her helemaal niet meer </s>
112.382 -30.1781617326 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq Is zo'n overleg er helemaal niet meer </s>
113.227 -31.0381586258 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zoon overleggen er helemaal niet meer </s>
111.683 -29.5293276586 13 <s> maar er volgens CVP-voorzitter Stefaan Declerck is zo'n overleg er helemaal niet meer </s>
110.37 -28.2987957014 12 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo'n overleggen helemaal niet meer </s>
113.041 -30.9876760174 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen Er helemaal niet meer </s>
110.37 -28.3414027628 12 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zoon overleggen helemaal niet meer </s>
112.382 -30.3859718012 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is Zoon overleg er helemaal niet meer </s>
109.298 -27.3529576239 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg en er helemaal niet meer </s>
108.924 -27.0651441745 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg een helemaal niet meer </s>
112.855 -31.0210353683 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo een overleggen er helemaal niet meer </s>
113.041 -31.4526890673 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is Zoon overleggen er helemaal niet meer </s>
107.315 -25.8251437514 12 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overlegde helemaal niet meer </s>
111.937 -30.510257169 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg her helemaal niet meer </s>
113.272 -31.8878847951 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg er helemaal die het meer </s>
111.989 -30.6068896958 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg Herr helemaal niet meer </s>
110.556 -29.2348521964 11 <s> maar volgens CVP-voorzitter Stefaan Declerck is zoon overleggen helemaal niet meer </s>
110.836 -29.579744413 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg Air helemaal niet meer </s>
113.227 -31.9722800928 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen Er helemaal niet meer </s>
109.484 -28.2610655565 13 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg en er helemaal niet meer </s>
112.568 -31.4077825036 12 <s> maar volgens CVP-voorzitter Stefaan Declerck Is zo'n overleg er helemaal niet meer </s>
112.568 -31.4190476629 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is Zoon overleg er helemaal niet meer </s>
112.195 -31.0910210865 14 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo een overleg er helemaal niet meer </s>
108.951 -27.8708828355 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg en we helemaal niet meer </s>
109.11 -28.0794649273 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg een helemaal niet meer </s>
109.212 -28.210065643 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo'n overleg en helemaal niet meer </s>
110.184 -29.2003132737 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo een overleggen helemaal niet meer </s>
113.041 -32.0693992758 13 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo een overleggen er helemaal niet meer </s>
110.603 -29.648941541 13 <s> naar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg er helemaal niet meer </s>
109.026 -28.2955419388 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo een overleg en helemaal niet meer </s>
110.04 -29.3530711357 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen we helemaal niet meer </s>
112.175 -31.558114954 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg Herr helemaal niet meer </s>
113.227 -32.6322973192 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is Zoon overleggen er helemaal niet meer </s>
112.099 -31.5046531814 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo'n overleg R helemaal niet meer </s>
108.899 -28.3428242131 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg hebben helemaal niet meer </s>
113.458 -32.9240591036 13 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg er helemaal die het meer </s>
113.041 -32.6331985651 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zoon overleggen er helemaal niet meer </s>
111.089 -30.7242604038 12 <s> waar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg er helemaal niet meer </s>
109.137 -28.819666115 13 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg en we helemaal niet meer </s>
108.693 -28.4799399093 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen en helemaal niet meer </s>
110.37 -30.277113228 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo een overleggen helemaal niet meer </s>
111.35 -31.2656076538 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq eens zo'n overleg er helemaal niet meer </s>
111.497 -31.4713866058 14 <s> maar er volgens CVP-voorzitter Stefaan De Klerk is zo'n overleg er helemaal niet meer </s>
109.212 -29.2647950137 13 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo een overleg en helemaal niet meer </s>
110.226 -30.3391567169 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen we helemaal niet meer </s>
110.902 -31.0162537123 13 <s> waar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg er helemaal niet meer </s>
108.958 -29.0833998155 13 <s> daar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg er helemaal niet meer </s>
112.156 -32.33499221 14 <s> maar er volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen er helemaal niet meer </s>
109.144 -29.3850686776 12 <s> daar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg er helemaal niet meer </s>
112.342 -32.6786783477 13 <s> maar er volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen er helemaal niet meer </s>
109.086 -29.454375148 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleg hebben helemaal niet meer </s>
108.879 -29.3595554673 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen en helemaal niet meer </s>
112.855 -33.4654891887 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n Over leggen er helemaal niet meer </s>
112.855 -33.49479956 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n over leggen er helemaal niet meer </s>
113.041 -34.2168664879 13 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n over leggen er helemaal niet meer </s>
109.485 -30.6774353792 13 <s> maar er volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen helemaal niet meer </s>
112.009 -33.2018118161 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq eens zo'n overleggen er helemaal niet meer </s>
111.748 -33.0005088587 12 <s> waar volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen er helemaal niet meer </s>
109.671 -30.9396879881 12 <s> maar er volgens CVP-voorzitter Stefaan Declerck is zo'n overleggen helemaal niet meer </s>
111.536 -32.8902292493 12 <s> maar volgens CVP-voorzitter Stefaan Declerck eens zo'n overleg er helemaal niet meer </s>
108.327 -29.9611172071 14 <s> maar er volgens CVP-voorzitter Stefaan De Clercq is zo'n overleg en helemaal niet meer </s>
111.562 -33.3265979221 13 <s> waar volgens CVP-voorzitter Stefaan De Clercq is zo'n overleggen er helemaal niet meer </s>
111.114 -32.9264977689 13 <s> maar volgens CVP-voorzitter Stefaan De Clercq is zo'n over lekker helemaal niet meer </s>
110.04 -31.9898249809 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk is zo'n overleggen we helemaal niet meer </s>
111.31 -33.3188379301 15 <s> maar er volgens CVP-voorzitter Stefaan De Clercq is zo een overleg er helemaal niet meer </s>
110.902 -33.0375233083 13 <s> waar volgens CVP-voorzitter Stefaan De Klerk is zo'n overleg er helemaal niet meer </s>
111.496 -33.7984862852 14 <s> maar er volgens CVP-voorzitter Stefaan Declerck is zo een overleg er helemaal niet meer </s>
112.195 -34.522093946 12 <s> maar volgens CVP-voorzitter Stefaan Declerck eens zo'n overleggen er helemaal niet meer </s>
111.3 -33.6506620816 12 <s> maar volgens CVP-voorzitter Stefaan Declerck is zo'n over lekker helemaal niet meer </s>
111.35 -33.830049357 13 <s> maar volgens CVP-voorzitter Stefaan De Klerk eens zo'n overleg er helemaal niet meer </s>
111.164 -34.4414026197 14 <s> maar volgens CVP-voorzitter Stefaan De Clercq eens zo een overleg er helemaal niet meer </s>
111.35 -36.1754593208 13 <s> maar volgens CVP-voorzitter Stefaan Declerck eens zo een overleg er helemaal niet meer </s>
