91.078 -22.5098859567 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.9484 -23.9834411829 15 <s> eens zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6339 -23.7473048239 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1414 -22.2618996227 15 <s> er zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.0165 -23.5395080089 15 <s> ze zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9139 -23.5713618319 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
88.9537 -23.9607050192 14 <s> zijn de Russen er nooit in geslaagd dit gebied volledig in handen te krijgen <UNK> </s>
87.8651 -22.8932472073 13 <s> zijn Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.8458 -26.0060427673 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> we <UNK> </s>
91.7603 -27.0333156162 15 <s> 's zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.4698 -24.8067214186 16 <s> het zijn de Russen er nooit in geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
88.8402 -24.2127374336 14 <s> zijn de Russen er nooit in geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
91.078 -26.4863003746 14 <s> zijn De Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.3618 -24.7894105397 14 <s> zijn de Russen er nooit in geslaagd dat gebied volledig in handen te krijgen <UNK> </s>
90.259 -25.8414042812 15 <s> zijn de Russen er nooit in geslaagd het het gebied volledig in handen te krijgen <UNK> </s>
88.3402 -24.0193352878 13 <s> zijn de Russen er nooit in geslaagd gebied volledig in handen te krijgen <UNK> </s>
91.1038 -26.7956037336 15 <s> zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.788 -26.5954314753 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en handen te krijgen <UNK> </s>
90.11 -26.007434397 15 <s> zij en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.078 -27.2717841973 14 <s> zijn de Russen Er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
92.3511 -28.5462506483 14 <s> sein de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.0172 -24.289586868 14 <s> zij de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7077 -27.0421603338 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6597 -27.1400449132 16 <s> het zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.2641 -27.9243077466 13 <s> zijnde Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6105 -26.3220284338 15 <s> te zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.8864 -26.6523454007 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig hun handen te krijgen <UNK> </s>
89.9682 -26.8447145927 15 <s> zijn de Russen er hem nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7586 -26.6937977407 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig en de handen te krijgen <UNK> </s>
88.3961 -25.4126054939 15 <s> het zijn de Russen er nooit in geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
90.8919 -27.936975304 15 <s> zijn de Russen er een ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9411 -27.0452173631 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en ander te krijgen <UNK> </s>
89.6868 -26.9313567925 15 <s> zijn de Russen er nooit in geslaagd het gebied het volledig in handen te krijgen <UNK> </s>
91.2503 -28.5396934219 14 <s> Sen de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.888 -27.2431050295 15 <s> eens en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.0424 -27.4022213137 16 <s> ze zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3943 -27.8558097468 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig een ander te krijgen <UNK> </s>
90.2636 -27.9228105022 15 <s> het zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7711 -26.5521029202 15 <s> er zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.078 -28.9041347218 14 <s> zijn de Russen er nooit in geslaagd het gebiedt volledig in handen te krijgen <UNK> </s>
90.1393 -27.9707355768 15 <s> zijn de Russen er nooit het in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9788 -27.8384313573 14 <s> zijn de rusten er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.2327 -24.1586838041 13 <s> zijn de Russen <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3559 -28.2912312002 13 <s> centen Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.0172 -25.9982525405 14 <s> zei de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.3017 -27.2921537623 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de ander te krijgen <UNK> </s>
89.7851 -27.9069724313 13 <s> Sandy Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7389 -27.9618718071 14 <s> Sedan de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6463 -27.8973900671 15 <s> ze zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.8237 -26.2268376518 14 <s> zijn de Russen het nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1652 -27.6060739355 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in een ander te krijgen <UNK> </s>
90.3565 -28.8279492107 13 <s> zenden Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6351 -28.1352295157 14 <s> zijn de Russen er nooit en geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.892 -29.4846729136 15 <s> zij een de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.5437 -28.1393547036 15 <s> zijn de Russen er nooit erin geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
88.7452 -27.3462347273 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en andere te krijgen <UNK> </s>
87.7931 -26.5066115408 14 <s> zijn de Russen hem <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.497 -28.2296482745 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig en ander te krijgen <UNK> </s>
90.82 -29.595164995 14 <s> het zijnde Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.8564 -25.6391710856 14 <s> zijn de Russen waren nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1984 -28.1519887128 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig een andere te krijgen <UNK> </s>
89.6232 -28.6368585784 15 <s> zij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7933 -29.8222391942 15 <s> het sein de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9502 -28.9924994774 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig een ander te krijgen <UNK> </s>
90.1491 -29.2046169712 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in ander te krijgen <UNK> </s>
88.9531 -28.0258436971 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in andere te krijgen <UNK> </s>
86.0351 -25.1715284355 14 <s> zijn de rust er <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7536 -28.9796600372 14 <s> Stijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6678 -28.9188859962 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig geen ander te krijgen <UNK> </s>
89.6232 -29.3831237095 15 <s> zei in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.1059 -27.9119292836 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de andere te krijgen <UNK> </s>
88.8809 -28.7291468185 14 <s> zijn te rusten er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7536 -29.8182034682 14 <s> Stijn De Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.5928 -26.6829993573 14 <s> zijn de Russen waren ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3502 -28.446702326 15 <s> ze in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.0642 -31.203623392 15 <s> 's en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1748 -29.355075331 15 <s> zijn de Russen er nooit in een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.8076 -29.0228071833 14 <s> zijn de Russen erin nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7696 -29.0718161553 14 <s> zijn de Russen er nood in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7334 -31.1034732727 15 <s> zijn de Russen er een nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7397 -30.146084669 15 <s> zij en de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.8519 -27.378401667 14 <s> zijn de Russen werden nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.47 -29.1163516177 14 <s> zijn de Russen er nooit erin geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
88.9916 -29.6397928186 14 <s> zijn de Russen er nooit erin geslaagd dat gebied volledig in handen te krijgen <UNK> </s>
88.3791 -29.1598466713 14 <s> zijn de Russen een nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.6469 -28.6665305249 14 <s> zij de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7495 -30.2099699963 14 <s> zijn de Russen een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.8822 -31.381676194 15 <s> zijn de Russen er nooit het erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.0391 -30.7940671981 14 <s> zijn de Russen er nooit een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.4762 -30.3175963974 14 <s> zijn de Russen een ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.5708 -31.6636402429 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig en ander te krijgen <UNK> </s>
89.5247 -31.7388478856 15 <s> hetzij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3419 -30.7145123694 15 <s> tenzij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.0241 -32.4991746889 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig een ander te krijgen <UNK> </s>
88.3054 -31.4323149464 15 <s> het zijn de Russen een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.2529 -32.6230856421 15 <s> zij in de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.595 -32.5236338227 15 <s> het zijn de Russen er nooit een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6939 -34.7052953635 15 <s> 's en de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.649 -33.9295678587 16 <s> zij in de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.98 -32.375455499 15 <s> ze in de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
