20.3153 -12.9390867695 4 <s> in dienst kunnen meer </s>
19.8461 -12.6912640348 4 <s> in dienst kunnen mee <UNK> </s>
16.3375 -9.30958905804 3 <s> in dienst kunnen <UNK> </s>
20.0261 -13.1791553106 4 <s> in dienst kunnen A <UNK> </s>
20.0261 -13.4033352514 4 <s> in dienst kunnen nee <UNK> </s>
19.4204 -12.8778153037 4 <s> in dienst kunnen ermee <UNK> </s>
18.6418 -12.1556382051 5 <s> in dienst kunnen we mee <UNK> </s>
20.61 -14.1923826401 4 <s> in dienst kunnen neer </s>
19.2543 -12.9871559772 4 <s> in dienst kunnen nemen </s>
20.0261 -13.8284847384 4 <s> in dienst kunnen E <UNK> </s>
19.7036 -13.5527780528 5 <s> in dienst kunnen er meer </s>
16.4961 -10.4313022028 4 <s> in dienst kunnen wij <UNK> </s>
19.1109 -13.1940184123 5 <s> in dienst kunnen we meer </s>
18.6242 -12.7549965313 4 <s> in dienst kunnen eens <UNK> </s>
18.1244 -12.2718384531 4 <s> in dienst kunnen mij <UNK> </s>
19.2343 -13.4447909049 5 <s> in dienst kunnen er mee <UNK> </s>
19.8831 -14.1261344416 4 <s> in dienst kunnen negen </s>
17.9526 -12.2622030744 4 <s> in dienst kunnen er </s>
19.2064 -13.6481320199 4 <s> in dienst kunnen eten </s>
20.0261 -14.4983506439 4 <s> in dienst kunnen ET <UNK> </s>
17.1266 -11.6938184483 4 <s> in dienst kunnen is <UNK> </s>
20.61 -15.2576005909 4 <s> in dienst kunnen eer </s>
17.244 -11.951874631 4 <s> in dienst kunnen in <UNK> </s>
20.253 -14.9966634034 4 <s> in dienst kunnen negeren </s>
19.4579 -14.3477415243 5 <s> in een dienst kunnen mee <UNK> </s>
20.1292 -15.0424828099 5 <s> in dienst kunnen een meer </s>
17.6735 -12.6246372799 4 <s> in dienst kunnen leren </s>
19.4576 -14.4588697792 4 <s> in dienst kunnen even </s>
18.5176 -13.5303521066 5 <s> in de dienst kunnen meer </s>
18.7689 -13.8653471857 4 <s> in dienst kunnen mailen </s>
19.9271 -15.0286261546 5 <s> in een dienst kunnen meer </s>
19.1717 -14.2958370515 4 <s> in diensten kunnen meer </s>
18.0484 -13.1743707553 5 <s> in de dienst kunnen mee <UNK> </s>
18.7026 -13.9022957814 4 <s> in diensten kunnen mee <UNK> </s>
17.0418 -12.4170409259 4 <s> in dienst kunnen bij <UNK> </s>
19.4846 -14.9236939651 5 <s> in dienst kunnen en meer </s>
17.5077 -13.0605876355 4 <s> in dienst kunnen liggen </s>
19.1572 -14.7218712174 4 <s> in dienst kunnen meten </s>
20.1128 -15.717537506 4 <s> in dienst kunnen Ekeren </s>
20.4239 -16.0708374851 5 <s> in dienst kunnen een eer </s>
20.3153 -15.9933800411 4 <s> in dienst kunnen Meer </s>
20.2217 -15.9236428283 5 <s> in een dienst kunnen neer </s>
18.866 -14.6063924631 5 <s> in een dienst kunnen nemen </s>
19.6887 -15.4638367927 4 <s> in dienst kunnen neem </s>
17.6505 -13.477943168 4 <s> in dienst kunnen hier </s>
17.8196 -13.6895711064 4 <s> in dienst kunnen mikken <UNK> </s>
18.8181 -14.706430755 5 <s> in een dienst kunnen eten </s>
17.6425 -13.59300112 4 <s> in dienst kunnen leven </s>
18.2396 -14.2191284367 4 <s> in dienst kunnen he <UNK> </s>
17.4565 -13.4627363006 5 <s> in de dienst kunnen nemen </s>
17.3882 -13.3948363703 4 <s> in dienst kunnen leveren </s>
17.6482 -13.6662588246 4 <s> in dienst kunnen innen <UNK> </s>
19.6134 -15.6384647775 5 <s> in dienst kunnen hun meer </s>
17.507 -13.6019705045 4 <s> in dienst kunnen lenen </s>
19.4647 -15.568414448 4 <s> in dienst kunnen eren </s>
16.2985 -12.4140207582 4 <s> in dienst kunnen leiden <UNK> </s>
18.1059 -14.2744871332 4 <s> in dienst kunnen media </s>
15.3874 -11.5731732689 4 <s> in dienst kunnen blijven <UNK> </s>
19.8648 -16.0610662569 5 <s> in een dienst kunnen negeren </s>
18.9993 -15.2105187776 4 <s> in dienst kunnen eet </s>
15.9959 -12.286147388 4 <s> in dienst kunnen niet </s>
18.3465 -14.654082286 4 <s> in dienst kunnen neemt </s>
17.0834 -13.4094592502 4 <s> in dienst kunnen beter </s>
17.4086 -13.7651945813 5 <s> in de dienst kunnen eten </s>
16.5144 -12.8745988169 4 <s> in dienst kunnen lezen <UNK> </s>
17.252 -13.6975489547 4 <s> in dienst kunnen weigeren </s>
17.4369 -13.8869762583 4 <s> in dienst kunnen heten </s>
17.1077 -13.5679849203 4 <s> in dienst kunnen leggen <UNK> </s>
16.3966 -12.9082895082 4 <s> een dienst kunnen nemen </s>
17.8576 -14.43654075 4 <s> in dienst kunnen mengen <UNK> </s>
16.0695 -12.675836826 4 <s> in dienst kunnen hebben </s>
17.4279 -14.0583653907 4 <s> in dienst kunnen weer </s>
18.4553 -15.126855328 5 <s> in de dienst kunnen negeren </s>
18.1107 -14.8244906509 4 <s> in diensten kunnen nemen </s>
18.0628 -14.7787457961 4 <s> in diensten kunnen eten </s>
17.0822 -13.8148765884 4 <s> en diensten kunnen negeren </s>
17.0783 -13.8833803866 4 <s> in dienst kunnen delen </s>
17.0035 -13.8145916357 4 <s> in dienst kunnen wegen </s>
16.6776 -13.5022519561 4 <s> in dienst kunnen ingaan </s>
15.9292 -12.7835870656 4 <s> in dienst kunnen rekenen </s>
17.9137 -14.8225788169 4 <s> in dienst kunnen bekeren </s>
16.0834 -13.0156611914 4 <s> en diensten kunnen nemen </s>
18.0768 -15.0184506911 4 <s> in dienst kunnen ergeren </s>
19.1095 -16.0943096387 4 <s> in diensten kunnen negeren </s>
17.6137 -14.6551922764 4 <s> in dienst kunnen meegaan </s>
16.1019 -13.1455954987 4 <s> in dienst kunnen rijden </s>
18.1269 -15.1755325453 4 <s> in dienst kunnen meegeven </s>
18.8855 -16.0417921861 4 <s> in dienst kunnen meet </s>
16.9633 -14.2118174109 4 <s> in dienst kunnen regelen </s>
18.769 -16.019323994 5 <s> in een dienst kunnen meten </s>
19.2113 -16.5092969158 5 <s> in dienst kunnen een eeuw </s>
16.7134 -14.0700186324 4 <s> in dienst kunnen dekken <UNK> </s>
16.1966 -13.5883035416 4 <s> in dienst kunnen missen <UNK> </s>
19.3975 -16.8454947605 4 <s> in dienst kunnen eeuw </s>
17.3595 -14.9321149812 5 <s> in de dienst kunnen meten </s>
16.2509 -13.918152076 4 <s> in dienst kunnen redden </s>
15.5391 -13.3021546635 4 <s> in dienst kunnen brengen <UNK> </s>
16.9102 -14.7534512704 4 <s> in dienst kunnen beleven </s>
18.0137 -15.9726281922 4 <s> in diensten kunnen meten </s>
16.8462 -14.9591175666 4 <s> in dienst kunnen meepikken </s>
