111.23 -39.9901928798 18 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.23 -40.5373833176 18 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.898 -38.3493422317 17 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
108.898 -38.8404566211 17 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
111.23 -41.2494271986 18 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.466 -40.5074980707 18 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op de Leien Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.745 -41.2559214704 18 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.735 -39.3327422989 18 <s> en de <sil> NMBS maakt een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.898 -39.5734876027 17 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
109.712 -40.4817728025 18 <s> en de <sil> NMBS meldde een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.745 -41.5578686585 18 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.735 -39.5869400227 18 <s> en de <sil> NMBS maakt een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.735 -39.6749539717 18 <s> en de <sil> NMBS maakt een vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.331 -39.273762052 18 <s> en de <sil> NMBS met een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.735 -39.7206027379 18 <s> en de <sil> NMBS maakte een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.413 -39.592519795 17 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
109.712 -41.0157758926 18 <s> en de <sil> NMBS meldde een vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
107.567 -38.9751498049 18 <s> en de <sil> NMBS met een vertraging van vijftien minuten op de Leien Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.735 -40.1596884019 18 <s> en de <sil> NMBS maakte een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.923 -42.3683504573 18 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.413 -39.8710213368 17 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
108.331 -39.7904360394 18 <s> en de <sil> NMBS met een vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.735 -40.1999379763 18 <s> en de <sil> NMBS maakte een vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.482 -43.0068384274 18 <s> en de <sil> NMBS mat een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.745 -42.3814649101 18 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.981 -41.6719259625 18 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op de Leien Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.668 -43.3913755223 17 <s> en de <sil> NMBS matten vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.668 -43.4157505784 17 <s> en de <sil> NMBS matten vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
105.999 -37.845954994 17 <s> en de <sil> NMBS met een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
108.331 -40.2379510031 18 <s> en de <sil> NMBS met een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.428 -40.4608768205 18 <s> en de <sil> NMBS maakt een vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.591 -40.6954989539 17 <s> en de <sil> NMBS meldt een vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> twee richtingen </s>
109.712 -41.9085278547 18 <s> en de <sil> NMBS meldde een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.413 -40.6517007238 17 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
105.999 -38.2920153733 17 <s> en de <sil> NMBS met een vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
108.671 -40.9984434766 18 <s> en de <sil> NMBS maakt de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.671 -41.0573972163 18 <s> en de <sil> NMBS maakt de vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.668 -44.1111081572 17 <s> en de <sil> NMBS matten vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.224 -43.6687124026 17 <s> en de <sil> NMBS maten vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.671 -41.1270035497 18 <s> en de <sil> NMBS maakt de vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.224 -43.6929400123 17 <s> en de <sil> NMBS maten vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.024 -40.519537324 18 <s> en de <sil> NMBS met een vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.097 -43.73811579 18 <s> en de <sil> NMBS mat de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
105.999 -38.6445814335 17 <s> en de <sil> NMBS met een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
108.428 -41.1598725168 18 <s> en de <sil> NMBS maakte een vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
107.742 -40.5500604011 18 <s> en de <sil> NMBS met de vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.336 -42.3111287995 16 <s> en de <sil> NMBS matten vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
111.224 -44.3119766445 17 <s> en de <sil> NMBS maten vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.438 -43.5562654129 18 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
106.978 -40.1096477188 18 <s> en de <sil> NMBS met de vertraging van vijftien minuten op de Leien Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.896 -44.1956330918 17 <s> en de <sil> NMBS matte vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
105.692 -39.0202452326 17 <s> en de <sil> NMBS met een vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> twee richtingen </s>
107.742 -41.0895769954 18 <s> en de <sil> NMBS met de vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.763 -44.2535265422 19 <s> en de <sil> NMBS meldt het een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.968 -45.4729900735 19 <s> en het de <sil> NMBS meldt een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.364 -41.9078138162 18 <s> en de <sil> NMBS maakt de vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.149 -41.7785910623 17 <s> en de <sil> NMBS maakte vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.405 -43.0509514309 18 <s> en de <sil> NMBS meldde een vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
107.742 -41.4169454469 18 <s> en de <sil> NMBS met de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.106 -41.8394185319 17 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> twee richtingen </s>
109.201 -42.9455537081 17 <s> en de <sil> NMBS meldde vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.362 -45.1658424979 17 <s> en de <sil> NMBS matten vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.745 -44.5715139189 18 <s> en de <sil> NMBS meldt De vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.896 -44.9115238348 17 <s> en de <sil> NMBS matte vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.201 -43.3194431793 17 <s> en de <sil> NMBS meldde vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.038 -45.1788857125 18 <s> en de <sil> NMBS mate een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
105.41 -39.6938701949 17 <s> en de <sil> NMBS met de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
107.435 -41.7962763558 18 <s> en de <sil> NMBS met de vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.432 -42.830818813 18 <s> en de <sil> NMBS maar de vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.918 -45.322763652 17 <s> en de <sil> NMBS maten vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.041 -42.4623384736 18 <s> en de <sil> NMBS mag de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
106.144 -40.6168420576 17 <s> en de <sil> NMBS met <sil> vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.898 -44.44987886 17 <s> en de <sil> NMBS melden vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.055 -42.7770836845 17 <s> en de <sil> NMBS maanden vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
107.669 -42.4002784177 18 <s> en de <sil> NMBS maar de vertraging van vijftien minuten op de Leien Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.898 -44.6329560249 17 <s> en de <sil> NMBS meldden vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.975 -43.7103453232 17 <s> en de <sil> NMBS meldt <sil> vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.432 -43.1718459439 18 <s> en de <sil> NMBS maar de vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
106.144 -40.9227421367 17 <s> en de <sil> NMBS met <sil> vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.189 -43.1103740172 18 <s> en de <sil> NMBS meldde de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.055 -43.0067224583 17 <s> en de <sil> NMBS maanden vertraging van vijftien minuten op De Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.16 -44.2446052021 18 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op te leiden Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.432 -43.5405085205 18 <s> en de <sil> NMBS maar de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.201 -44.3335899785 17 <s> en de <sil> NMBS meldde vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
111.483 -46.6406667578 19 <s> en het de <sil> NMBS meldt de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.745 -45.9605110764 18 <s> en de <sil> NMBS meldt De vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.452 -45.7052298694 17 <s> en de <sil> NMBS mate vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
106.144 -41.5793593965 17 <s> en de <sil> NMBS met <sil> vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
110.559 -46.1266782842 19 <s> en de <sil> NMBS meldt de vertraging van vijf tien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.055 -43.6874298215 17 <s> en de <sil> NMBS maanden vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
106.1 -41.9096428151 17 <s> en de <sil> NMBS maar de vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> twee richtingen </s>
109.543 -45.4437691641 19 <s> en de <sil> NMBS maar het een vertraging van vijftien minuten op de Lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.125 -44.1058232779 18 <s> en de <sil> NMBS maar de vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
105.837 -41.9510206036 17 <s> en de <sil> NMBS met <sil> vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
107.748 -44.1893293408 17 <s> en de <sil> NMBS maanden vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.543 -46.0395722079 19 <s> en de <sil> NMBS maar het een vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
107.971 -44.4765807541 17 <s> en de <sil> NMBS meldde vertragingen van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.894 -45.4641316881 17 <s> en de <sil> NMBS meldde vertraging van vijftien minuten op de lijnen Dendermonde Gent <sil> in <sil> de twee richtingen </s>
108.053 -44.9625485988 17 <s> en de <sil> NMBS maand <sil> vertraging van vijftien minuten op de lijn Dendermonde Gent <sil> in <sil> de twee richtingen </s>
109.16 -46.543902109 18 <s> en de <sil> NMBS meldt de vertraging van vijftien minuten op te lijden Dendermonde Gent <sil> in <sil> de twee richtingen </s>
