19.2334 -11.3851342816 4 <s> maar bewolkt zijn <sil> er </s>
19.153 -11.5675181167 4 <s> maar bewolkt <sil> is <sil> er </s>
15.8697 -8.61099511199 2 <s> maar bewolkt </s>
20.394 -14.383314229 3 <s> maar bewolkt Steve </s>
19.0525 -13.0607972083 4 <s> maar bewolkte <sil> is <sil> er </s>
20.2417 -14.3131048561 3 <s> maar bewolkt <sil> er </s>
20.2417 -14.4201625943 3 <s> maar bewolkt <sil> Er </s>
19.563 -13.9244342899 3 <s> maar bewolkte <sil> er </s>
16.9357 -11.4193658861 5 <s> maar de wolken <sil> is <sil> er </s>
18.3244 -12.8100495662 5 <s> maar bewolkt <sil> is <sil> het er </s>
20.9803 -15.4900126839 4 <s> maar bewolkt het <sil> er </s>
20.1389 -14.7212913717 3 <s> maar bewolkt stuff </s>
17.9641 -12.5968419626 5 <s> maar het bewolkt <sil> is <sil> er </s>
14.6809 -9.37395938483 3 <s> maar het bewolkt </s>
14.7888 -9.50773724077 3 <s> maar wordt <sil> er </s>
18.7753 -13.5700342606 4 <s> maar bewolkt tot <sil> er </s>
20.2417 -15.1217825065 3 <s> maar bewolkt <sil> rr </s>
15.2764 -10.3607242137 3 <s> maar een bewolkt </s>
18.6472 -13.8487296365 3 <s> maar bewolkt per </s>
19.0655 -14.283816022 3 <s> maar bewolkte Steve </s>
18.9148 -14.1791489047 4 <s> maar bewolkt tot Steve </s>
19.563 -14.8442501354 3 <s> maar bewolkte <sil> Er </s>
17.7605 -13.0740085781 3 <s> maar bewondert <sil> er </s>
20.0839 -15.4196459243 3 <s> maar bewolkt Stef </s>
18.4589 -14.1299879304 3 <s> maar bewolkt ter </s>
17.9642 -13.6733743595 4 <s> maar Bocholt <sil> is <sil> er </s>
14.1322 -10.0346024304 2 <s> naar bewolkt </s>
19.0529 -14.9756150049 4 <s> maar het bewolkt <sil> er </s>
17.9864 -13.9761349883 3 <s> maar bevolkt <sil> er </s>
19.4859 -15.4844577621 4 <s> maar Bocholt het <sil> er </s>
18.7753 -14.7905050667 4 <s> maar bewolkt tot <sil> Er </s>
18.9069 -14.9340881132 3 <s> maar bewolkt <sil> if </s>
20.0284 -16.0728454079 5 <s> maar de wolf het <sil> er </s>
14.4033 -10.5231157978 3 <s> maar bewolkt tot </s>
16.8977 -13.0350487462 4 <s> maar bevolkt <sil> is <sil> er </s>
17.4368 -13.7220615171 5 <s> maar de wolken <sil> het <sil> er </s>
19.5536 -15.8394276969 4 <s> maar bewolkte <sil> het <sil> er </s>
18.7753 -15.0775750711 4 <s> maar bewolkt tot <sil> rr </s>
19.6483 -15.951800135 4 <s> maar een bewolkt <sil> er </s>
14.4936 -10.8028623511 4 <s> maar er wordt <sil> er </s>
17.0531 -13.3744166901 5 <s> maar de wolk <sil> is <sil> er </s>
19.563 -15.8978413518 3 <s> maar bewolkte <sil> rr </s>
14.4986 -10.8488797335 3 <s> maar bewolkt <sil> is </s>
18.5454 -14.9021336456 3 <s> maar Bocholt <sil> er </s>
18.6047 -14.9808650934 4 <s> maar bewolkt tot Stef </s>
20.0284 -16.4641252798 5 <s> maar De Wolf het <sil> er </s>
19.2051 -15.7095140983 4 <s> maar het bewolkt Steve </s>
16.9781 -13.5032095298 4 <s> maar bevolkt zijn <sil> er </s>
14.1734 -10.7411054717 2 <s> maar Bocholt </s>
18.9695 -15.5897544261 4 <s> maar een bewolkte <sil> er </s>
17.7542 -14.3971327802 5 <s> maar bewolkt tot zijn <sil> er </s>
21.6312 -18.3038464327 4 <s> maar bewolkt 's <sil> er </s>
20.7981 -17.4757157878 4 <s> maar bewolkt ze <sil> er </s>
18.1386 -14.8478716859 3 <s> maar bevolkt Steve </s>
18.95 -15.6837971136 4 <s> maar het bewolkt stuff </s>
13.6144 -10.358437965 2 <s> maar bevolkt </s>
18.6596 -15.4430534664 4 <s> maar bewolkt tot stuff </s>
20.0284 -16.8423768474 5 <s> maar de Wolf het <sil> er </s>
16.6083 -13.4693846456 3 <s> maar bewolkt het </s>
14.3415 -11.2358886277 3 <s> maar wordt Steve </s>
18.8706 -15.7851160361 4 <s> maar bewolkt <sil> is <sil> rr </s>
18.4721 -15.4274622442 4 <s> maar een bewolkte Steve </s>
16.7181 -13.6909171767 5 <s> maar de wolf <sil> is <sil> er </s>
19.6483 -16.7040372626 4 <s> maar een bewolkt <sil> rr </s>
18.5454 -15.7563126156 3 <s> maar Bocholt <sil> rr </s>
19.0529 -16.4127343846 4 <s> maar het bewolkt <sil> rr </s>
14.357 -11.8187238368 3 <s> maar er bewolkt </s>
19.2368 -16.7459634194 5 <s> maar <sil> een wolf het <sil> er </s>
18.7248 -16.2417594276 4 <s> maar bevolkt het <sil> er </s>
18.5294 -16.0782561966 4 <s> maar de bewolkte <sil> er </s>
16.7181 -14.3083948524 5 <s> maar De Wolf <sil> is <sil> er </s>
17.069 -14.6733961176 3 <s> maar bewolkt 's </s>
18.9695 -16.5891996519 4 <s> maar een bewolkte <sil> rr </s>
17.5864 -15.2659818462 5 <s> maar het bewolkt tot <sil> er </s>
14.7457 -12.4861096594 4 <s> maar wordt ze <sil> er </s>
17.3953 -15.3636311739 3 <s> maar Wolters <sil> er </s>
14.7888 -12.7604255437 3 <s> maar wordt <sil> rr </s>
12.4358 -10.4236035088 2 <s> naar Bocholt </s>
20.9803 -19.0316223557 4 <s> maar bewolkt het <sil> rr </s>
13.3885 -11.5404037039 2 <s> maar bewondert </s>
16.7181 -14.9108876588 5 <s> maar de Wolf <sil> is <sil> er </s>
20.0284 -18.253058577 5 <s> maar De wolf het <sil> er </s>
17.9056 -16.1509820998 5 <s> maar bewolkt tot <sil> het er </s>
17.8835 -16.1558229829 3 <s> maar bevolkt stuff </s>
19.6851 -18.0241918263 5 <s> maar de wolf het Steve </s>
20.0284 -18.4503949758 5 <s> maar De Wolf het <sil> rr </s>
19.3357 -17.8487669679 5 <s> maar bewolkt tot ze <sil> er </s>
10.4169 -8.96009203825 2 <s> maar wordt </s>
17.7605 -16.3065165943 3 <s> maar bewondert <sil> rr </s>
10.1217 -8.73461075803 3 <s> maar er wordt </s>
17.9864 -16.62711659 3 <s> maar bevolkt <sil> rr </s>
18.5294 -17.2051183711 4 <s> maar de bewolkte <sil> rr </s>
15.6564 -14.5517676856 4 <s> maar de wolf het </s>
20.0284 -18.9247220042 5 <s> maar de wolf het <sil> rr </s>
15.6564 -14.8289521494 4 <s> maar De Wolf het </s>
20.7981 -19.986543716 4 <s> maar bewolkt ze <sil> rr </s>
19.1044 -18.3026204733 4 <s> maar bewolkte <sil> ze <sil> er </s>
15.6564 -15.3622577679 4 <s> maar de Wolf het </s>
18.0503 -18.4195836325 4 <s> maar er bewolkte <sil> rr </s>
19.1052 -19.578821077 6 <s> maar er een wolf het <sil> er </s>
