99.2572 -23.7886004762 9 <s> de andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.3818 -23.5891331834 9 <s> een andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.6924 -25.4763998773 10 <s> de andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.1778 -24.1416982633 8 <s> de anderhalve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
99.2572 -26.7464109713 9 <s> de andere Halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.5453 -24.412993446 9 <s> in andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.1949 -24.528248882 9 <s> de andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
99.2571 -27.6303356176 9 <s> de anderen halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.817 -25.2362983769 10 <s> een andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.6237 -26.2991579607 10 <s> de andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> het <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.1809 -27.0522943927 9 <s> de andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anneke <sil> Huber <sil> uitgeschakeld </s>
96.6129 -25.6540356564 9 <s> de anderhalve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.2764 -26.3314581743 9 <s> de andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
99.2571 -28.4411288052 9 <s> de Andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.4539 -26.0013680721 9 <s> hun andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
99.2571 -28.9859319161 9 <s> de anderen Halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.9745 -26.9838143837 10 <s> de andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
98.6154 -28.8685269027 10 <s> er de andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.8493 -27.2514986388 10 <s> het een andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.3195 -24.837292566 9 <s> een andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.3121 -26.8716160288 9 <s> en andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.9805 -26.5754451392 10 <s> in andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.401 -26.2297706291 9 <s> een andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.6922 -29.6097129286 10 <s> de anderen halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.0986 -26.1008445349 9 <s> zijn andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.1948 -27.2035171651 9 <s> de anderen halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.9516 -28.037791767 10 <s> de andere halve <sil> eindstrijd de <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.1125 -29.2136683754 9 <s> we andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.621 -27.7826735834 10 <s> er een andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.7365 -28.1189964573 10 <s> de andere halve <sil> eindstrijd <sil> houdt het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.6922 -30.1018631904 10 <s> de Andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.8182 -30.4136840764 9 <s> Le andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
99.2572 -30.9021391873 9 <s> den andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.0991 -26.8111844268 10 <s> een andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
93.935 -25.7306931916 10 <s> de andere halve <sil> eindstrijd <sil> hadden <sil> het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.8891 -27.7290399603 10 <s> hun andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
93.4831 -25.3464964196 9 <s> in andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.5646 -26.8174639809 9 <s> in andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.4324 -28.7661247754 11 <s> de andere halve <sil> eindstrijd <sil> had het <sil> het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.2845 -28.7359803194 11 <s> het een andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.2763 -29.8297154113 9 <s> de anderen halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.0506 -30.605811377 11 <s> er de andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.4097 -29.0446497763 11 <s> de andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
98.1124 -30.9524910909 9 <s> we anderen halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
99.2571 -32.1625005554 9 <s> den anderen halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.8611 -27.8566860127 10 <s> een andere halve <sil> eindstrijd <sil> houdt het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.7472 -28.7690700259 10 <s> en andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.2627 -27.29674095 10 <s> in andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
95.0762 -28.1436183944 10 <s> een andere halve <sil> eindstrijd de <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.8181 -31.8974588887 9 <s> Le Andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.6153 -31.6974085274 10 <s> er de anderen halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.2763 -30.4598965224 9 <s> de Andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
93.3916 -26.5909460712 9 <s> hun andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.5338 -27.8371623624 10 <s> zijn andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.0331 -29.6207125172 8 <s> we anderhalve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
93.9123 -27.5916264913 10 <s> de andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
97.5477 -31.302537974 10 <s> we andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.0562 -29.9169454684 11 <s> er een andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.1948 -30.0614521134 9 <s> de Andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.1124 -32.0157160228 9 <s> we Andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.9744 -30.892312149 10 <s> de anderen halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
96.9515 -30.9581666866 10 <s> de anderen halve <sil> eindstrijd de <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.0502 -29.1088621728 9 <s> we andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.5531 -29.6384932782 10 <s> er de andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
93.2498 -27.3591930683 9 <s> en andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.3868 -30.5500159519 11 <s> de andere halve <sil> eindstrijd de <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.9938 -29.1709445942 10 <s> de andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
94.4731 -28.6619021785 9 <s> hun andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.2533 -32.5518486286 10 <s> Le andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.0247 -28.3673783774 10 <s> in andere halve <sil> eindstrijd <sil> houdt het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.6347 -31.1671021347 10 <s> er de andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.6924 -33.2337970169 10 <s> den andere halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.6153 -33.1691394141 10 <s> er de Andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
93.7871 -28.4295494938 10 <s> het een andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.8181 -33.4942477035 9 <s> Le anderen halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.3313 -29.1697215016 9 <s> en andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.8686 -29.7913956617 10 <s> het een andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
92.0364 -27.0892468196 9 <s> zijn andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
93.8894 -29.0004739994 10 <s> de andere halve <sil> eindstrijd de <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.1318 -31.4358552215 9 <s> we andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.8374 -32.2068034582 9 <s> Le andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.2764 -32.6651347831 9 <s> den andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.6403 -30.0810708817 10 <s> er een andere halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.3328 -31.9332618912 11 <s> er de andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
93.5587 -29.171213187 10 <s> er een andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.7364 -32.3637710518 10 <s> de anderen halve <sil> eindstrijd <sil> houdt het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
97.5476 -33.193825076 10 <s> we anderen halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.9709 -30.6284822757 10 <s> de andere halve <sil> eindstrijd de <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
98.0505 -33.7414437971 11 <s> er de anderen halve <sil> eindstrijd <sil> had het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.0501 -30.8561699141 9 <s> we anderen halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
94.0294 -30.0538553453 10 <s> en andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
95.7559 -31.8291940892 9 <s> Le andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.1949 -32.2957730654 9 <s> den andere halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.553 -31.6745537671 10 <s> er de anderen halve <sil> eindstrijd <sil> hadden <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.8299 -32.4035142449 10 <s> we andere halve <sil> eindstrijd <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> het <sil> uitgeschakeld </s>
96.0948 -32.7831957825 11 <s> er de andere halve <sil> eindstrijd <sil> houdt het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.807 -32.6395743438 10 <s> we andere halve <sil> eindstrijd de <sil> had <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
96.1316 -33.4858062051 9 <s> we anderen halve <sil> eindstrijd <sil> houdt <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
93.7914 -31.3313440478 10 <s> en andere halve <sil> eindstrijd <sil> houdt het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
95.5919 -33.6820316946 10 <s> we andere halve <sil> eindstrijd <sil> houdt het <sil> Tauziat <sil> Anke <sil> Huber <sil> uitgeschakeld </s>
