16.5183 -5.58948880076 2 <s> Jos Lansink </s>
14.7037 -9.69805706662 2 <s> Joos Lansink </s>
15.4892 -11.3699730447 2 <s> das Lansink </s>
15.4892 -11.5212208553 2 <s> da's Lansink </s>
15.6644 -11.8223645947 2 <s> los Lansink </s>
14.5021 -10.7251510952 2 <s> brons Lansink </s>
14.9756 -11.4239675764 2 <s> Wils Lansink </s>
16.4116 -13.0418165808 3 <s> de os Lansink </s>
16.4248 -13.4094281547 2 <s> dos Lansink </s>
15.6272 -12.8413178939 2 <s> doos Lansink </s>
14.1244 -11.4029411615 2 <s> des Lansink </s>
14.5413 -11.8204955695 2 <s> Ross Lansink </s>
16.4116 -13.8376046757 3 <s> de ons Lansink </s>
16.4248 -14.0188946927 2 <s> Dos Lansink </s>
16.4116 -14.0989309552 3 <s> de OS Lansink </s>
14.8832 -12.7245785706 3 <s> de as Lansink </s>
12.0813 -10.2649183812 2 <s> zelfs Lansink </s>
15.2262 -13.856873621 2 <s> lofts Lansink </s>
12.4946 -11.3700619889 2 <s> pas Lansink </s>
13.5079 -12.439077806 3 <s> het als Lansink </s>
14.4331 -13.4787234682 3 <s> het ons Lansink </s>
14.9968 -14.1754720618 3 <s> te ons Lansink </s>
14.5461 -14.1726013856 3 <s> we ons Lansink </s>
16.4116 -16.2624496097 3 <s> den os Lansink </s>
16.4116 -16.3791339318 3 <s> den ons Lansink </s>
13.7182 -14.1728569319 3 <s> ze ons Lansink </s>
15.3563 -15.9352492099 3 <s> je ons Lansink </s>
15.3563 -16.0530388369 3 <s> je os Lansink </s>
15.3563 -16.2387179558 3 <s> je OS Lansink </s>
14.9968 -16.0143898696 3 <s> te OS Lansink </s>
14.9968 -16.0328856722 3 <s> te os Lansink </s>
13.7182 -14.8395802808 3 <s> ze OS Lansink </s>
16.4116 -17.5971788085 3 <s> den OS Lansink </s>
14.5461 -15.8389088644 3 <s> we OS Lansink </s>
14.9968 -16.4257020316 3 <s> ten ons Lansink </s>
13.7182 -15.2476608192 3 <s> ze os Lansink </s>
14.5461 -16.1827549191 3 <s> we os Lansink </s>
13.629 -15.4073057467 3 <s> je as Lansink </s>
14.8832 -16.6949310384 3 <s> den as Lansink </s>
14.9968 -17.3226546198 3 <s> ten os Lansink </s>
14.9968 -17.7575144771 3 <s> ten OS Lansink </s>
12.6311 -15.8741338948 3 <s> we as Lansink </s>
