76.1943 -26.3987827631 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -26.4378945975 9 <s> positief over het Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -27.4807288997 9 <s> positief over het politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.0006 -25.4560195244 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.2447 -25.7454574219 8 <s> positief over politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.2447 -26.8163368929 8 <s> positief over Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.195 -27.8511874448 9 <s> positief over een <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.6482 -28.3616511814 10 <s> positief over het Policy akkoord dat het gisteren is bereikt <sil> <UNK> </s>
75.6482 -28.4486132282 10 <s> positief over het Politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.9604 -26.8052381804 9 <s> positief over het <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.2447 -27.1524487962 8 <s> positief over Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.3474 -25.4665655197 9 <s> positief over de <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6361 -27.7839345601 10 <s> positief over het Politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
74.6361 -27.8836903843 10 <s> positief over het Policy akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.3922 -26.8177063641 9 <s> positief over hun <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.451 -28.8899942528 9 <s> positief over het Politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.7419 -28.2443793578 9 <s> positief over het Politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
73.6986 -27.2388375205 9 <s> positief over politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.6709 -27.216240468 9 <s> positief over de Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -29.8095813181 9 <s> positief over Het Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.2574 -26.8759469972 9 <s> positief over de <sil> politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.6482 -29.2680714524 10 <s> positief over het politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
74.7419 -28.3784030269 9 <s> positief over het Policy akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
73.5416 -27.1990488199 9 <s> positief over een <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.4546 -27.1188537276 10 <s> positief over de <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
76.1943 -29.9183862038 9 <s> positief over Het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.0456 -28.7757461692 9 <s> positief over hun <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.1472 -28.9004924107 9 <s> positief over het Politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.451 -29.2195587145 9 <s> positief over het Policy akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.1472 -28.9444604528 9 <s> positief over het Policy akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.4501 -26.2903697392 8 <s> positief over <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.5015 -27.533492269 8 <s> positief over politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.9536 -27.1353867849 9 <s> positief over de <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -29.1551692321 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
75.451 -29.7390624525 9 <s> positief over het politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.3501 -27.6746141812 9 <s> positief over een <sil> auditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -29.2266457749 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikten <sil> <UNK> </s>
75.762 -30.1077237348 10 <s> positief over het Politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
74.6607 -29.0366928309 9 <s> positieve over het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.812 -28.1900544434 9 <s> positief over de <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
75.1472 -29.5498556457 9 <s> positief over het politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.4733 -29.9290191759 9 <s> positief over er politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6361 -29.1503910965 10 <s> positief over het politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
75.762 -30.28888715 10 <s> positief over het Policy akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
72.7923 -27.343530679 8 <s> positief over politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.7419 -29.3253679207 9 <s> positief over het politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.7203 -29.3172716699 10 <s> positief over het Politie akkoord dat de gisteren is bereikt <sil> <UNK> </s>
74.6332 -29.3043531221 10 <s> positief over het de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -27.8720686718 8 <s> positief over politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
76.0056 -30.6849553048 9 <s> positief over het Politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
72.5482 -27.2627606076 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.6489 -29.4200790356 10 <s> positief over een <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
74.0561 -28.935563549 8 <s> positief over politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
72.6866 -27.6469568878 9 <s> positief over politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
72.4425 -27.4298005868 10 <s> positief over de <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.6948 -28.8325832132 9 <s> positief over het Politie akkoord had <sil> gisteren eens bereikt <sil> <UNK> </s>
76.1943 -31.3427474769 9 <s> positief over Het politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.9455 -30.1143673168 9 <s> positief over het Politie akkoord dat <sil> gisteren wees bereikt <sil> <UNK> </s>
73.4274 -28.6672917795 9 <s> positief over en <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.1479 -29.4202478121 9 <s> positief over een <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.4671 -27.7431635387 9 <s> positieve over de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.0056 -31.299328787 9 <s> positief over het Policy akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
72.1558 -27.4525121588 9 <s> positief over de <sil> auditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.6967 -27.995724907 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
74.8903 -30.2537873302 9 <s> positief over het politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
75.762 -31.1363057406 10 <s> positief over het politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
76.0056 -31.3827777972 9 <s> positief over het politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
72.6967 -28.1853201587 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikten <sil> <UNK> </s>
73.8124 -29.3206057309 9 <s> positief over politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
71.5012 -27.0559633016 9 <s> positief over de <sil> politie akkoord had <sil> gisteren eens bereikt <sil> <UNK> </s>
74.4995 -30.0683762346 10 <s> positief over hun <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.5683 -29.1532690467 10 <s> positief over de <sil> politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
75.0063 -30.6637216663 9 <s> positief over een <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -28.9825827183 8 <s> positief over Politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.3596 -28.1778802208 9 <s> positief over de <sil> politie akkoorden had <sil> gisteren eens bereikt <sil> <UNK> </s>
72.1805 -28.1313719887 10 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikt zijn <sil> <UNK> </s>
74.8569 -30.8949343587 9 <s> positief over hun <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
73.9985 -30.110341065 9 <s> positief over hun <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -29.3979443583 8 <s> positief over Policy akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.6368 -29.8522336281 10 <s> positief over een <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
72.5267 -28.7787568108 10 <s> positief over de <sil> politie akkoord dat de gisteren is bereikt <sil> <UNK> </s>
71.3004 -27.7251817473 9 <s> positief over de <sil> conditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.8344 -31.265638251 10 <s> positief over het er politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.4075 -28.8795548041 10 <s> positief over de <sil> politie akkoord had het gisteren is bereikt <sil> <UNK> </s>
74.8181 -31.3140303603 10 <s> positief over het Politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
74.0006 -30.5375287097 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren Is bereikt <sil> <UNK> </s>
72.3451 -28.8924116398 9 <s> positief over hun <sil> conditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.8701 -29.4339225926 10 <s> positief over uit de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
71.3936 -27.9948414189 10 <s> positief over de <sil> politie akkoord dat <sil> de eerste race bereikt <sil> <UNK> </s>
72.6244 -29.3953428702 10 <s> positief over de <sil> politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
72.7519 -29.5377901958 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren wees bereikt <sil> <UNK> </s>
73.266 -30.2479041226 10 <s> positief over de <sil> politie akkoorden had het gisteren is bereikt <sil> <UNK> </s>
74.8181 -31.8055030633 10 <s> positief over het politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
73.4874 -30.4875129289 10 <s> positief over hun <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
74.0871 -31.1416707111 11 <s> positief over het de <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.5862 -31.0837010524 10 <s> positief over het de <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.3031 -29.847217704 9 <s> positief over een <sil> auditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1615 -30.9891076668 9 <s> positief over een <sil> auditie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
74.4446 -32.5511587352 10 <s> positief over het de <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
75.3606 -33.8611945775 9 <s> positief over de <sil> politie akkoord dat Kirsten wees bereikt <sil> <UNK> </s>
