69.0985 -9.17406387335 4 <s> wee van de wereld <sil> <sil> <UNK> </s>
69.0985 -11.0692503988 4 <s> W van de wereld <sil> <sil> <UNK> </s>
69.0985 -11.2026959565 4 <s> wee van de Wereld <sil> <sil> <UNK> </s>
67.4233 -9.55737705374 4 <s> weer van de wereld <sil> <sil> <UNK> </s>
69.0985 -11.6085063472 4 <s> wee van De wereld <sil> <sil> <UNK> </s>
69.0985 -11.9748985173 4 <s> wee van De Wereld <sil> <sil> <UNK> </s>
68.5601 -11.5535843989 5 <s> wee van de wereld het <sil> <sil> <UNK> </s>
69.0985 -12.1693859322 4 <s> W van de Wereld <sil> <sil> <UNK> </s>
66.9621 -10.0804960261 4 <s> weet van de wereld <sil> <sil> <UNK> </s>
67.1018 -10.3316712007 4 <s> twee van de wereld <sil> <sil> <UNK> </s>
66.7339 -9.96394727529 5 <s> wee van de wereld is <sil> <sil> <UNK> </s>
69.0985 -12.6080263576 4 <s> wee Van de wereld <sil> <sil> <UNK> </s>
69.0985 -12.8137158995 4 <s> W van De Wereld <sil> <sil> <UNK> </s>
67.4233 -11.4276430798 4 <s> weer van de Wereld <sil> <sil> <UNK> </s>
69.0985 -13.1915682537 4 <s> W Van De Wereld <sil> <sil> <UNK> </s>
68.3777 -12.5773114137 5 <s> A W van de wereld <sil> <sil> <UNK> </s>
69.0985 -13.3801041998 4 <s> W van De wereld <sil> <sil> <UNK> </s>
66.4354 -10.8276629208 5 <s> u weet van de wereld <sil> <sil> <UNK> </s>
65.5339 -9.95995796282 4 <s> be van de wereld <sil> <sil> <UNK> </s>
67.4009 -11.900843965 4 <s> wave van de wereld <sil> <sil> <UNK> </s>
69.0985 -13.651067437 4 <s> W Van de wereld <sil> <sil> <UNK> </s>
67.1018 -11.6726697675 4 <s> twee van De Wereld <sil> <sil> <UNK> </s>
66.0184 -10.6807063631 4 <s> weten van de wereld <sil> <sil> <UNK> </s>
67.4233 -12.1171750214 4 <s> weer van De Wereld <sil> <sil> <UNK> </s>
67.1649 -11.8812373113 4 <s> weven van de wereld <sil> <sil> <UNK> </s>
69.0985 -13.8216093476 4 <s> wee van den wereld <sil> <sil> <UNK> </s>
67.1018 -11.858879031 4 <s> twee van de Wereld <sil> <sil> <UNK> </s>
66.9621 -11.781277195 4 <s> weet van de Wereld <sil> <sil> <UNK> </s>
69.0985 -13.9244002757 4 <s> W Van De wereld <sil> <sil> <UNK> </s>
66.6896 -11.5423455398 4 <s> weet dan de wereld <sil> <sil> <UNK> </s>
69.0985 -13.9603018876 4 <s> W Van de Wereld <sil> <sil> <UNK> </s>
66.9621 -11.8699605552 4 <s> weet Van de wereld <sil> <sil> <UNK> </s>
66.0592 -11.0294083212 3 <s> weven de wereld <sil> <sil> <UNK> </s>
68.5537 -13.5317716931 4 <s> wee van der wereld <sil> <sil> <UNK> </s>
69.0985 -14.0888040278 4 <s> wee Van De wereld <sil> <sil> <UNK> </s>
68.5537 -13.562675294 4 <s> W van der wereld <sil> <sil> <UNK> </s>
67.4233 -12.4871790347 4 <s> weer van De wereld <sil> <sil> <UNK> </s>
64.8117 -9.91888272955 5 <s> we weten van de wereld <sil> <sil> <UNK> </s>
68.3777 -13.491587196 5 <s> A W van de Wereld <sil> <sil> <UNK> </s>
66.9621 -12.1058726899 4 <s> weet van De Wereld <sil> <sil> <UNK> </s>
65.1262 -10.3366429116 4 <s> Zweden van de wereld <sil> <sil> <UNK> </s>
65.5339 -10.7511451892 4 <s> B van de wereld <sil> <sil> <UNK> </s>
67.1018 -12.3358718481 4 <s> twee van De wereld <sil> <sil> <UNK> </s>
68.5537 -13.788844675 4 <s> W Van der wereld <sil> <sil> <UNK> </s>
66.7339 -11.9738813281 5 <s> W van de wereld is <sil> <sil> <UNK> </s>
65.908 -11.1847022316 4 <s> zweet van de wereld <sil> <sil> <UNK> </s>
67.1018 -12.3989397483 4 <s> twee Van de wereld <sil> <sil> <UNK> </s>
69.0985 -14.442074497 4 <s> W van den wereld <sil> <sil> <UNK> </s>
68.5601 -13.9730529014 5 <s> W van de wereld het <sil> <sil> <UNK> </s>
65.2404 -10.6957919806 5 <s> het weer van de wereld <sil> <sil> <UNK> </s>
64.1837 -9.64816758347 4 <s> tweede van de wereld <sil> <sil> <UNK> </s>
66.1108 -11.5950306557 4 <s> zweven van de wereld <sil> <sil> <UNK> </s>
66.2165 -11.7173140027 5 <s> we weer van de wereld <sil> <sil> <UNK> </s>
68.3777 -13.887231934 5 <s> A W van De Wereld <sil> <sil> <UNK> </s>
65.1911 -10.7151315946 2 <s> zwevende wereld <sil> <sil> <UNK> </s>
66.9621 -12.4886143857 4 <s> weet van De wereld <sil> <sil> <UNK> </s>
63.5044 -9.08163939542 4 <s> meer van de wereld <sil> <sil> <UNK> </s>
69.0985 -14.7032884573 4 <s> W Van den wereld <sil> <sil> <UNK> </s>
67.4233 -13.0340598504 4 <s> weer Van de wereld <sil> <sil> <UNK> </s>
67.8595 -13.5264000958 5 <s> W A van de wereld <sil> <sil> <UNK> </s>
66.1629 -11.8757994459 5 <s> u weet dan de wereld <sil> <sil> <UNK> </s>
66.8965 -12.6426888082 5 <s> u weer van de wereld <sil> <sil> <UNK> </s>
66.2413 -11.9980776675 5 <s> A weet van de wereld <sil> <sil> <UNK> </s>
67.1018 -12.881125446 4 <s> twee Van De Wereld <sil> <sil> <UNK> </s>
66.9387 -12.7365285497 5 <s> de W van de wereld <sil> <sil> <UNK> </s>
68.3777 -14.1842393286 5 <s> A W Van de wereld <sil> <sil> <UNK> </s>
66.9621 -12.7757569226 4 <s> weet Van De Wereld <sil> <sil> <UNK> </s>
65.2635 -11.1682071749 5 <s> de weer van de wereld <sil> <sil> <UNK> </s>
66.4174 -12.3235912341 4 <s> weet Van der wereld <sil> <sil> <UNK> </s>
68.3777 -14.3760385635 5 <s> A W van De wereld <sil> <sil> <UNK> </s>
66.01 -12.0629113532 5 <s> er weer van de wereld <sil> <sil> <UNK> </s>
67.4009 -13.6668134055 4 <s> wave van de Wereld <sil> <sil> <UNK> </s>
67.8916 -14.1837175711 5 <s> we W van de wereld <sil> <sil> <UNK> </s>
66.0184 -12.3259653916 4 <s> weten van de Wereld <sil> <sil> <UNK> </s>
65.2037 -11.5311681599 5 <s> ze weer van de wereld <sil> <sil> <UNK> </s>
65.908 -12.2573839355 4 <s> Zweed van de wereld <sil> <sil> <UNK> </s>
68.2744 -14.6253936439 4 <s> Uefa een de wereld <sil> <sil> <UNK> </s>
67.1018 -13.4980451756 4 <s> twee van den wereld <sil> <sil> <UNK> </s>
68.3777 -14.8541757216 5 <s> A W Van De wereld <sil> <sil> <UNK> </s>
66.5571 -13.058689055 4 <s> twee van der wereld <sil> <sil> <UNK> </s>
66.9621 -13.5288302705 4 <s> weet Van De wereld <sil> <sil> <UNK> </s>
64.6631 -11.2355899554 5 <s> we eten van de wereld <sil> <sil> <UNK> </s>
66.5634 -13.1390030415 5 <s> twee van de wereld het <sil> <sil> <UNK> </s>
64.7373 -11.3419128686 5 <s> twee van de wereld is <sil> <sil> <UNK> </s>
63.799 -10.4516958417 5 <s> ze weten van de wereld <sil> <sil> <UNK> </s>
64.4328 -11.1041661176 4 <s> Wenen van de wereld <sil> <sil> <UNK> </s>
67.1649 -13.8556116283 4 <s> weven van de Wereld <sil> <sil> <UNK> </s>
67.1018 -13.8532594739 4 <s> twee Van De wereld <sil> <sil> <UNK> </s>
67.8595 -14.7824239333 5 <s> W E van de wereld <sil> <sil> <UNK> </s>
66.9621 -13.939582655 4 <s> weet Van den wereld <sil> <sil> <UNK> </s>
66.6896 -13.9743646987 4 <s> weet dan de Wereld <sil> <sil> <UNK> </s>
63.4683 -10.7557842654 4 <s> reden van de wereld <sil> <sil> <UNK> </s>
65.8628 -13.1798810496 5 <s> twee A van de wereld <sil> <sil> <UNK> </s>
67.8595 -15.2304511803 5 <s> W A Van de wereld <sil> <sil> <UNK> </s>
67.1018 -14.5148653222 4 <s> twee Van den wereld <sil> <sil> <UNK> </s>
67.4233 -15.04790825 4 <s> weer Van De wereld <sil> <sil> <UNK> </s>
66.4354 -14.0899830302 5 <s> u weet Van de wereld <sil> <sil> <UNK> </s>
65.4917 -13.1732707052 5 <s> u weten van de wereld <sil> <sil> <UNK> </s>
66.5571 -14.3715585307 4 <s> twee Van der wereld <sil> <sil> <UNK> </s>
67.8595 -16.6930048182 5 <s> W E Van de wereld <sil> <sil> <UNK> </s>
