54.7369 -16.6562660412 5 <s> dieren en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -18.2881133683 5 <s> Ieren en documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -18.1681258219 5 <s> bieren en documenten waren gerangschikt <sil> <UNK> </s>
55.2566 -18.9693769433 5 <s> lire en documenten waren gerangschikt <sil> <UNK> </s>
54.2809 -18.1645602628 5 <s> gieren en documenten waren gerangschikt <sil> <UNK> </s>
53.8138 -17.9525204269 5 <s> nieren en documenten waren gerangschikt <sil> <UNK> </s>
54.0309 -18.5959743094 6 <s> de Ieren en documenten waren gerangschikt <sil> <UNK> </s>
52.881 -17.622696303 5 <s> mieren en documenten waren gerangschikt <sil> <UNK> </s>
54.4077 -19.5969620283 5 <s> tieren en documenten waren gerangschikt <sil> <UNK> </s>
53.6775 -19.0700744861 5 <s> Sire en documenten waren gerangschikt <sil> <UNK> </s>
52.9695 -18.4706048631 5 <s> dieren en documenten waren gerangschikte <sil> <UNK> </s>
52.0087 -17.5241752653 5 <s> bier en documenten waren gerangschikt <sil> <UNK> </s>
54.7369 -20.3896934045 5 <s> dieren en documenten ware gerangschikt <sil> <UNK> </s>
52.2435 -18.0148923569 5 <s> hier en documenten waren gerangschikt <sil> <UNK> </s>
53.6775 -19.4905535749 5 <s> sieren en documenten waren gerangschikt <sil> <UNK> </s>
54.2748 -20.0952468051 5 <s> dieren en documenten waar gerangschikt <sil> <UNK> </s>
51.9109 -18.1590054964 5 <s> dier en documenten waren gerangschikt <sil> <UNK> </s>
53.9573 -20.2774938329 6 <s> die Ieren en documenten waren gerangschikt <sil> <UNK> </s>
53.3183 -19.8224227292 5 <s> Ieren en documenten waren gerangschikte <sil> <UNK> </s>
54.7369 -21.4808373045 5 <s> dieren N documenten waren gerangschikt <sil> <UNK> </s>
52.3212 -19.0845744465 5 <s> pier en documenten waren gerangschikt <sil> <UNK> </s>
52.6623 -19.487029731 5 <s> fire en documenten waren gerangschikt <sil> <UNK> </s>
51.5355 -18.3875575384 5 <s> Lierse en documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -21.7766502559 5 <s> bieren en documenten ware gerangschikt <sil> <UNK> </s>
54.065 -21.0183417168 6 <s> we Ieren en documenten waren gerangschikt <sil> <UNK> </s>
54.3725 -21.3548421038 5 <s> bieren en documenten waar gerangschikt <sil> <UNK> </s>
51.9074 -18.8960194354 5 <s> dieren en documenten naar gerangschikt <sil> <UNK> </s>
52.4305 -19.4440975937 5 <s> Lier en documenten waren gerangschikt <sil> <UNK> </s>
52.4305 -19.5294621656 5 <s> Lear en documenten waren gerangschikt <sil> <UNK> </s>
54.2748 -21.462688898 5 <s> dieren en documenten Waar gerangschikt <sil> <UNK> </s>
53.0817 -20.2984242432 5 <s> vier-en en documenten waren gerangschikt <sil> <UNK> </s>
50.2558 -17.4889942153 5 <s> vier en documenten waren gerangschikt <sil> <UNK> </s>
53.6964 -20.942771114 5 <s> dieren en documenten baren gerangschikt <sil> <UNK> </s>
54.7944 -22.0587710702 5 <s> lire en documenten waar gerangschikt <sil> <UNK> </s>
55.2566 -22.5264674208 5 <s> lire en documenten ware gerangschikt <sil> <UNK> </s>
52.0087 -19.4073507532 5 <s> Bear en documenten waren gerangschikt <sil> <UNK> </s>
51.7812 -19.181476291 5 <s> Kirch en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -22.5035464701 5 <s> Ieren en documenten ware gerangschikt <sil> <UNK> </s>
52.7506 -20.2087711429 5 <s> dieren en documenten waaruit gerangschikt <sil> <UNK> </s>
54.6236 -22.0893276179 5 <s> Ieren en documenten waar gerangschikt <sil> <UNK> </s>
54.7369 -22.4091783442 5 <s> dieren en documenten Ware gerangschikt <sil> <UNK> </s>
54.2809 -21.961834435 5 <s> gieren en documenten ware gerangschikt <sil> <UNK> </s>
53.8187 -21.5799493835 5 <s> gieren en documenten waar gerangschikt <sil> <UNK> </s>
53.8138 -21.5987987173 5 <s> nieren en documenten ware gerangschikt <sil> <UNK> </s>
52.6623 -20.5458473503 5 <s> fiere en documenten waren gerangschikt <sil> <UNK> </s>
51.3647 -19.3088745889 5 <s> Ierse en documenten waren gerangschikt <sil> <UNK> </s>
53.9456 -21.9368074149 5 <s> tieren en documenten waar gerangschikt <sil> <UNK> </s>
55.0857 -23.1540741076 5 <s> Ieren N documenten waren gerangschikt <sil> <UNK> </s>
53.3517 -21.4443565718 5 <s> nieren en documenten waar gerangschikt <sil> <UNK> </s>
52.67 -20.7787991139 6 <s> dieren en documenten waar het gerangschikt <sil> <UNK> </s>
52.2598 -20.4141238436 5 <s> Ier en documenten waren gerangschikt <sil> <UNK> </s>
51.7814 -20.0152810366 5 <s> hier en documenten waar gerangschikt <sil> <UNK> </s>
53.9826 -22.3254263646 6 <s> A Ieren en documenten waren gerangschikt <sil> <UNK> </s>
53.2153 -21.7237809224 5 <s> sieren en documenten waar gerangschikt <sil> <UNK> </s>
51.205 -19.8232877994 6 <s> de Ier en documenten waren gerangschikt <sil> <UNK> </s>
53.7442 -22.3633276416 6 <s> wie Ieren en documenten waren gerangschikt <sil> <UNK> </s>
52.8484 -21.4943254342 5 <s> bieren en documenten waaruit gerangschikt <sil> <UNK> </s>
52.2562 -20.9343152165 5 <s> Ieren en documenten naar gerangschikt <sil> <UNK> </s>
52.4188 -21.1333956694 5 <s> mieren en documenten waar gerangschikt <sil> <UNK> </s>
54.6236 -23.4495345568 5 <s> Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
52.2435 -21.096211602 5 <s> hier en documenten ware gerangschikt <sil> <UNK> </s>
51.7248 -20.6423466679 6 <s> die er en documenten waren gerangschikt <sil> <UNK> </s>
53.2703 -22.2639616471 5 <s> lire en documenten waaruit gerangschikt <sil> <UNK> </s>
53.2153 -22.2143144437 5 <s> Sire en documenten waar gerangschikt <sil> <UNK> </s>
54.0452 -23.0468297316 5 <s> Ieren en documenten baren gerangschikt <sil> <UNK> </s>
53.5687 -22.6697175997 6 <s> de Ieren en documenten waar gerangschikt <sil> <UNK> </s>
53.0994 -22.2501561037 5 <s> Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.5465 -20.7188596753 5 <s> bier en documenten waar gerangschikt <sil> <UNK> </s>
55.0857 -24.2959735059 5 <s> Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
52.2946 -21.6223503667 5 <s> gieren en documenten waaruit gerangschikt <sil> <UNK> </s>
54.0309 -23.4113845674 6 <s> de Ieren en documenten ware gerangschikt <sil> <UNK> </s>
49.414 -18.9780110009 5 <s> hier en documenten naar gerangschikt <sil> <UNK> </s>
52.4214 -22.0337743238 5 <s> tieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.8275 -21.5234373896 5 <s> nieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.809 -21.6654333933 6 <s> wie er en documenten waren gerangschikt <sil> <UNK> </s>
50.2573 -20.4333096044 5 <s> hier en documenten waaruit gerangschikt <sil> <UNK> </s>
50.8947 -21.1719418436 5 <s> mieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.7814 -22.092862101 5 <s> hier en documenten Waar gerangschikt <sil> <UNK> </s>
52.2002 -22.623992457 5 <s> fire en documenten waar gerangschikt <sil> <UNK> </s>
52.6196 -23.1122288962 5 <s> vier-en en documenten waar gerangschikt <sil> <UNK> </s>
50.3825 -20.9030406438 6 <s> er hier en documenten waren gerangschikt <sil> <UNK> </s>
51.8591 -22.4136593736 5 <s> pier en documenten waar gerangschikt <sil> <UNK> </s>
52.2435 -22.8107595113 5 <s> hier en documenten Ware gerangschikt <sil> <UNK> </s>
52.0446 -22.6973369054 6 <s> de Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.5687 -24.2818190454 6 <s> de Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
51.6912 -22.4301003286 5 <s> Sire en documenten waaruit gerangschikt <sil> <UNK> </s>
53.4951 -24.2369840824 6 <s> die Ieren en documenten waar gerangschikt <sil> <UNK> </s>
51.2013 -21.9877800705 6 <s> de Ieren en documenten naar gerangschikt <sil> <UNK> </s>
49.809 -20.6133338041 6 <s> we hier en documenten waren gerangschikt <sil> <UNK> </s>
51.9684 -22.8670084779 5 <s> Lier en documenten waar gerangschikt <sil> <UNK> </s>
51.2031 -22.128659716 5 <s> hier en documenten baren gerangschikt <sil> <UNK> </s>
51.0734 -22.0073769522 5 <s> Lierse en documenten waar gerangschikt <sil> <UNK> </s>
50.0224 -20.9612171185 5 <s> bier en documenten waaruit gerangschikt <sil> <UNK> </s>
51.9684 -23.1274768058 5 <s> Lear en documenten waar gerangschikt <sil> <UNK> </s>
49.7937 -20.9592373208 5 <s> vier en documenten waar gerangschikt <sil> <UNK> </s>
54.0309 -25.3690587849 6 <s> de Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
51.3191 -23.2746120156 5 <s> Kirch en documenten waar gerangschikt <sil> <UNK> </s>
51.0954 -23.2878756233 5 <s> vier-en en documenten waaruit gerangschikt <sil> <UNK> </s>
49.5492 -22.4893702137 5 <s> Lierse en documenten waaruit gerangschikt <sil> <UNK> </s>
50.4443 -23.5124687948 5 <s> Lier en documenten waaruit gerangschikt <sil> <UNK> </s>
