17.7231 -9.0578126041 3 <s> toch is vertrokken <sil> <sil> </s>
17.7667 -10.3022865367 4 <s> het oog is vertrokken <sil> <sil> </s>
16.8144 -9.81749660704 3 <s> toch is getrokken <sil> <sil> </s>
18.16 -11.1664951805 3 <s> och is vertrokken <sil> <sil> </s>
17.2558 -10.2944155456 3 <s> D'Hooghe is vertrokken <sil> <sil> </s>
16.3847 -9.64348988545 4 <s> toch is het roken <sil> <sil> </s>
17.4179 -10.7177252651 3 <s> oog is vertrokken <sil> <sil> </s>
17.9529 -11.2811430988 3 <s> toog is vertrokken <sil> <sil> </s>
15.3344 -8.75225214898 5 <s> toch is het er ook <sil> <sil> </s>
16.8581 -10.3255549159 4 <s> het oog is getrokken <sil> <sil> </s>
17.9707 -11.5496481009 3 <s> Dog is vertrokken <sil> <sil> </s>
17.9707 -11.5788110257 3 <s> dog is vertrokken <sil> <sil> </s>
17.9371 -11.5957508034 4 <s> toch is vertrokken <sil> het <sil> </s>
16.6129 -10.2850899702 3 <s> ogen is vertrokken <sil> <sil> </s>
17.1083 -10.9670133527 3 <s> toch eens vertrokken <sil> <sil> </s>
16.2275 -10.226625786 3 <s> hoog is vertrokken <sil> <sil> </s>
17.9707 -12.0152741305 3 <s> doch is vertrokken <sil> <sil> </s>
18.4879 -12.6293158063 4 <s> toch is vertrokken <sil> zich </s>
15.5452 -9.74285886977 4 <s> de ogen is vertrokken <sil> <sil> </s>
15.4862 -9.81168158312 4 <s> toch is het rook <sil> <sil> </s>
16.1442 -10.4895543292 4 <s> toch is het rock <sil> <sil> </s>
16.8246 -11.1945688238 3 <s> toch is vertrok <sil> <sil> </s>
17.2513 -11.6539267215 3 <s> och is getrokken <sil> <sil> </s>
15.0272 -9.57837155772 3 <s> ook is vertrokken <sil> <sil> </s>
18.1039 -12.668046185 4 <s> toch is vertrokken <sil> ik </s>
16.5093 -11.1266829754 3 <s> oog is getrokken <sil> <sil> </s>
16.1442 -10.7899011433 4 <s> toch is het Rock <sil> <sil> </s>
17.2226 -12.1348697892 3 <s> boog is vertrokken <sil> <sil> </s>
15.9686 -10.9094802349 4 <s> toch is het trok <sil> <sil> </s>
15.3904 -10.4195487307 2 <s> logisch vertrokken <sil> <sil> </s>
17.1581 -12.2228075299 4 <s> toch is vertrokken <sil> ze <sil> </s>
17.5452 -12.6527042964 3 <s> och eens vertrokken <sil> <sil> </s>
15.3188 -10.4281229917 3 <s> hoog is getrokken <sil> <sil> </s>
16.023 -11.1518225995 5 <s> toch is het het roken <sil> <sil> </s>
15.7042 -10.8840540014 3 <s> ogen is getrokken <sil> <sil> </s>
14.6366 -9.89547922559 4 <s> de ogen is getrokken <sil> <sil> </s>
17.0442 -12.3385811771 3 <s> toog is getrokken <sil> <sil> </s>
16.3471 -11.6643101011 3 <s> D'Hooghe is getrokken <sil> <sil> </s>
17.0621 -12.4095178422 3 <s> doch is getrokken <sil> <sil> </s>
16.6991 -12.0573651291 4 <s> toch is vertrokken <sil> er <sil> </s>
17.6832 -13.0428120516 4 <s> toch is vertrokken <sil> te <sil> </s>
16.2099 -11.6760561181 3 <s> toch eens vertrok <sil> <sil> </s>
17.1936 -12.7601546729 4 <s> toch is vertrokken <sil> de <sil> </s>
17.5793 -13.1752512924 4 <s> toch is getrokken <sil> zich </s>
16.4284 -12.0377398376 5 <s> het oog is het roken <sil> <sil> </s>
17.0621 -12.6872200253 3 <s> dog is getrokken <sil> <sil> </s>
14.0977 -9.75015747031 3 <s> ook is getrokken <sil> <sil> </s>
17.0621 -12.7241330019 3 <s> Dog is getrokken <sil> <sil> </s>
17.8468 -13.5617565492 4 <s> toch is vertrokken <sil> dik </s>
16.3305 -12.0655939678 3 <s> toch eens getrokken <sil> <sil> </s>
16.8216 -12.5751482786 4 <s> och is het roken <sil> <sil> </s>
17.0285 -12.8975640196 4 <s> toch is getrokken <sil> het <sil> </s>
16.0349 -11.9297187272 4 <s> toch is vertrokken <sil> zijn <sil> </s>
16.8683 -12.7642583237 4 <s> het oog is vertrok <sil> <sil> </s>
17.0387 -12.9508866293 4 <s> toch is vertrok <sil> het <sil> </s>
13.5532 -9.47544232087 3 <s> nog eens vertrokken <sil> <sil> </s>
15.111 -11.0867241522 4 <s> het ook is vertrokken <sil> <sil> </s>
15.9626 -11.9696642968 4 <s> toch eens het roken <sil> <sil> </s>
14.1679 -10.2483169849 3 <s> nog is vertrokken <sil> <sil> </s>
14.4919 -10.6855736499 2 <s> logisch vertrok <sil> <sil> </s>
15.1825 -11.4569340884 5 <s> toch is er het roken <sil> <sil> </s>
17.595 -13.9010930158 4 <s> och is vertrokken <sil> ze <sil> </s>
17.356 -13.6632419703 3 <s> doch eens vertrokken <sil> <sil> </s>
17.2615 -13.5955068818 3 <s> och is vertrok <sil> <sil> </s>
17.1495 -13.4874244734 5 <s> toch is het roken <sil> zich </s>
18.7625 -15.1731816852 4 <s> toch is vertrokken <sil> tik </s>
14.8891 -11.3526397291 4 <s> hoog is het roken <sil> <sil> </s>
14.4816 -10.9510709096 2 <s> logisch getrokken <sil> <sil> </s>
14.6908 -11.1694846992 3 <s> toch iets vertrokken <sil> <sil> </s>
16.063 -12.5461576508 4 <s> toch is vertrokken we <sil> <sil> </s>
16.0796 -12.5668150677 4 <s> oog is het roken <sil> <sil> </s>
16.6324 -13.1266477983 4 <s> doch is het roken <sil> <sil> </s>
16.314 -12.8450051495 3 <s> boog is getrokken <sil> <sil> </s>
15.4225 -12.0483153946 3 <s> hoge is vertrokken <sil> <sil> </s>
16.3573 -13.1462855151 3 <s> D'Hooghe is vertrok <sil> <sil> </s>
15.4377 -12.2891518171 4 <s> toch is vertrokken <sil> is <sil> </s>
17.2361 -14.1312453672 5 <s> toch is vertrokken er <sil> zich </s>
16.5434 -13.4455919203 4 <s> toch eens vertrokken <sil> ze <sil> </s>
17.2054 -14.1138466831 4 <s> toch is vertrok <sil> ik </s>
13.6887 -10.6309695813 4 <s> ook is het roken <sil> <sil> </s>
14.1813 -11.1241109456 4 <s> het ook is getrokken <sil> <sil> </s>
15.9173 -12.9262721797 4 <s> D'Hooghe is het roken <sil> <sil> </s>
13.2579 -10.3057349619 3 <s> ook eens vertrokken <sil> <sil> </s>
17.0722 -14.1512483868 3 <s> doch is vertrok <sil> <sil> </s>
16.7847 -13.982813154 5 <s> toch is vertrokken <sil> ze <sil> het </s>
17.152 -14.3851515115 4 <s> het oog eens vertrokken <sil> <sil> </s>
17.8468 -15.1129158376 4 <s> toch is vertrokken <sil> Dick </s>
15.1263 -12.3941577299 4 <s> toch is getrokken <sil> zijn <sil> </s>
16.6324 -14.09133376 4 <s> Dog is het roken <sil> <sil> </s>
16.7335 -14.2822239314 5 <s> toch is het trok <sil> zich </s>
15.8197 -13.4439335616 5 <s> toch is het roken <sil> ze <sil> </s>
17.2018 -14.8395036842 5 <s> het oog is vertrokken <sil> ze <sil> </s>
15.4202 -13.1245752641 4 <s> toch eens vertrokken <sil> zijn <sil> </s>
16.4718 -14.194378966 4 <s> och is vertrokken <sil> zijn <sil> </s>
12.7753 -10.5976516479 3 <s> nog eens getrokken <sil> <sil> </s>
16.0786 -14.3396501919 5 <s> het oog is vertrokken <sil> zijn <sil> </s>
14.529 -12.9415668523 4 <s> toch is getrokken <sil> is <sil> </s>
15.5676 -14.4280783163 4 <s> D'Hooghe is vertrokken <sil> zijn <sil> </s>
14.4439 -13.4542871206 5 <s> toch is voor het roken <sil> <sil> </s>
16.9372 -16.1477250237 4 <s> toch is vertrokken <sil> 's <sil> </s>
