46.3084 -17.405105493 6 <s> is <sil> overmorgen <sil> dat was het nieuws </s>
45.361 -16.4754339275 7 <s> het is <sil> overmorgen <sil> dat was het nieuws </s>
46.2158 -17.6137671065 6 <s> <sil> eens <sil> overmorgen <sil> dat was het nieuws </s>
45.9628 -17.9208964583 6 <s> niets <sil> overmorgen <sil> dat was het nieuws </s>
46.2154 -18.1858412079 7 <s> er is <sil> overmorgen <sil> dat was het nieuws </s>
44.8984 -17.0201641629 6 <s> dus <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -18.8709090107 6 <s> Nice <sil> overmorgen <sil> dat was het nieuws </s>
45.4055 -17.7660743456 6 <s> is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
46.6239 -19.0567048235 6 <s> lees <sil> overmorgen <sil> dat was het nieuws </s>
46.2167 -18.7615368599 6 <s> nieuws <sil> overmorgen <sil> dat was het nieuws </s>
46.9086 -19.5177716093 7 <s> een is <sil> overmorgen <sil> dat was het nieuws </s>
45.7768 -18.4339223881 7 <s> niets <sil> over morgen <sil> dat was het nieuws </s>
46.1068 -18.7825057367 6 <s> wees <sil> overmorgen <sil> dat was het nieuws </s>
46.0298 -18.7308646796 7 <s> <sil> eens <sil> over morgen <sil> dat was het nieuws </s>
44.4581 -17.3031205763 7 <s> het is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
46.1557 -19.1844249487 6 <s> Leeds <sil> overmorgen <sil> dat was het nieuws </s>
45.4601 -18.6029639739 6 <s> ineens <sil> overmorgen <sil> dat was het nieuws </s>
44.7038 -17.9464179522 6 <s> iets <sil> overmorgen <sil> dat was het nieuws </s>
45.8836 -19.1406101516 7 <s> en is <sil> overmorgen <sil> dat was het nieuws </s>
46.2649 -19.56895376 6 <s> race <sil> overmorgen <sil> dat was het nieuws </s>
45.1401 -18.4461505054 7 <s> nu is <sil> overmorgen <sil> dat was het nieuws </s>
46.2649 -19.6070512786 6 <s> rees <sil> overmorgen <sil> dat was het nieuws </s>
45.3126 -18.6703055957 7 <s> er is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
44.3807 -17.7516113374 6 <s> alles <sil> overmorgen <sil> dat was het nieuws </s>
46.1223 -19.6056828428 7 <s> is <sil> over morgen <sil> dat was het nieuws </s>
46.0306 -19.6280549462 7 <s> nieuws <sil> over morgen <sil> dat was het nieuws </s>
42.6793 -16.2793897563 6 <s> als <sil> overmorgen <sil> dat was het nieuws </s>
45.8216 -19.4245589295 7 <s> nu eens <sil> overmorgen <sil> dat was het nieuws </s>
45.1611 -18.7746844467 7 <s> is <sil> overmorgen <sil> dat het was het nieuws </s>
46.8412 -20.4708722541 6 <s> Liz <sil> overmorgen <sil> dat was het nieuws </s>
45.2907 -18.955324603 7 <s> wie is <sil> overmorgen <sil> dat was het nieuws </s>
46.0294 -19.7054726294 8 <s> er is <sil> over morgen <sil> dat was het nieuws </s>
45.1729 -18.8602199696 6 <s> niks <sil> overmorgen <sil> dat was het nieuws </s>
45.1749 -18.8627447834 8 <s> het is <sil> over morgen <sil> dat was het nieuws </s>
45.3489 -19.1937405839 6 <s> it's <sil> overmorgen <sil> dat was het nieuws </s>
45.674 -19.5938539907 6 <s> prins <sil> overmorgen <sil> dat was het nieuws </s>
45.7211 -19.7220230821 6 <s> lees <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.2744 -19.3171317468 7 <s> al is <sil> overmorgen <sil> dat was het nieuws </s>
45.5105 -19.6496069822 6 <s> Miss <sil> overmorgen <sil> dat was het nieuws </s>
45.769 -19.9364019741 6 <s> Nice <sil> overmorgen <sil> dat <sil> als het nieuws </s>
46.4379 -20.6083188766 7 <s> lees <sil> over morgen <sil> dat was het nieuws </s>
45.9057 -20.0796685905 6 <s> Kisch <sil> overmorgen <sil> dat was het nieuws </s>
44.5178 -18.6925153423 7 <s> iets <sil> over morgen <sil> dat was het nieuws </s>
44.2411 -18.459649313 7 <s> hij is <sil> overmorgen <sil> dat was het nieuws </s>
46.4858 -20.7151513033 7 <s> Nice <sil> over morgen <sil> dat was het nieuws </s>
45.5471 -19.7788115123 6 <s> this <sil> overmorgen <sil> dat was het nieuws </s>
45.8033 -20.038363697 6 <s> Ellis <sil> overmorgen <sil> dat was het nieuws </s>
46.3307 -20.6078682537 7 <s> er eens <sil> overmorgen <sil> dat was het nieuws </s>
45.6837 -19.9741267347 6 <s> Maes <sil> overmorgen <sil> dat was het nieuws </s>
46.4029 -20.7365774299 7 <s> een ace <sil> overmorgen <sil> dat was het nieuws </s>
45.6417 -20.0302292903 7 <s> A is <sil> overmorgen <sil> dat was het nieuws </s>
45.8657 -20.2548697943 6 <s> <sil> 's <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -21.0791154731 6 <s> nis <sil> overmorgen <sil> dat was het nieuws </s>
45.674 -20.1127231083 6 <s> Prince <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -20.7535602818 6 <s> is <sil> overmorgen <sil> dat was het Nieuws </s>
44.1947 -18.646439147 7 <s> alles <sil> over morgen <sil> dat was het nieuws </s>
45.8033 -20.2699159616 6 <s> Alice <sil> overmorgen <sil> dat was het nieuws </s>
44.7525 -19.257861577 7 <s> ze is <sil> overmorgen <sil> dat was het nieuws </s>
45.3893 -19.9132976084 6 <s> Chris <sil> overmorgen <sil> dat was het nieuws </s>
45.9057 -20.5126128603 6 <s> Kiss <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -21.2959462839 6 <s> NIS <sil> overmorgen <sil> dat was het nieuws </s>
46.2925 -20.9185793952 7 <s> het NIS <sil> overmorgen <sil> dat was het nieuws </s>
46.2158 -20.8563105949 6 <s> <sil> ace <sil> overmorgen <sil> dat was het nieuws </s>
45.9239 -20.575257732 6 <s> Neefs <sil> overmorgen <sil> dat was het nieuws </s>
45.4538 -20.1506350762 6 <s> Nys <sil> overmorgen <sil> dat was het nieuws </s>
45.7768 -20.4785858585 7 <s> niets <sil> over Morgen <sil> dat was het nieuws </s>
45.9777 -20.6977062315 6 <s> Lies <sil> overmorgen <sil> dat was het nieuws </s>
46.0298 -20.7580814215 7 <s> <sil> eens <sil> over Morgen <sil> dat was het nieuws </s>
46.6718 -21.4045546952 6 <s> Nice <sil> overmorgen <sil> Dat was het nieuws </s>
45.4538 -20.1942593526 6 <s> Nijs <sil> overmorgen <sil> dat was het nieuws </s>
45.346 -20.089010733 7 <s> er iets <sil> overmorgen <sil> dat was het nieuws </s>
45.7677 -20.5766692421 6 <s> case <sil> overmorgen <sil> dat was het nieuws </s>
45.3858 -20.2342736753 6 <s> Pierce <sil> overmorgen <sil> dat was het nieuws </s>
45.929 -20.7964655495 6 <s> his <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -21.2029042445 6 <s> is <sil> overmorgen <sil> Dat was het nieuws </s>
45.3731 -20.268451437 6 <s> Grace <sil> overmorgen <sil> dat was het nieuws </s>
45.7677 -20.7050271975 6 <s> Kees <sil> overmorgen <sil> dat was het nieuws </s>
46.0722 -21.0191047575 6 <s> Res <sil> overmorgen <sil> dat was het nieuws </s>
46.0306 -21.0344507879 7 <s> nieuws <sil> over Morgen <sil> dat was het nieuws </s>
46.0139 -21.1795066425 7 <s> we eens <sil> overmorgen <sil> dat was het nieuws </s>
45.361 -20.6116124001 7 <s> het is <sil> overmorgen <sil> Dat was het nieuws </s>
45.3893 -20.6714160279 6 <s> Kris <sil> overmorgen <sil> dat was het nieuws </s>
43.0249 -18.3381004027 7 <s> is <sil> of morgen <sil> dat was het nieuws </s>
45.3865 -20.7363852525 6 <s> vis <sil> overmorgen <sil> dat was het nieuws </s>
46.1557 -21.5127804082 6 <s> Leeds <sil> overmorgen <sil> Dat was het nieuws </s>
46.1223 -21.5105919049 7 <s> is <sil> over Morgen <sil> dat was het nieuws </s>
46.4053 -21.8296230038 7 <s> je eens <sil> overmorgen <sil> dat was het nieuws </s>
46.3791 -21.845992876 6 <s> is <sil> overmorgen <sil> that was het nieuws </s>
46.2154 -21.7966347541 7 <s> er is <sil> overmorgen <sil> Dat was het nieuws </s>
45.6355 -21.2236295861 8 <s> nu eens <sil> over morgen <sil> dat was het nieuws </s>
46.3084 -22.1000928544 6 <s> is <sil> overmorgen <sil> DAT was het nieuws </s>
46.1447 -22.0334934351 8 <s> er eens <sil> over morgen <sil> dat was het nieuws </s>
45.1599 -21.0968637213 8 <s> er iets <sil> over morgen <sil> dat was het nieuws </s>
45.5597 -21.5200052855 8 <s> is <sil> of er morgen <sil> dat was het nieuws </s>
46.6239 -22.6234085601 6 <s> lees <sil> overmorgen <sil> Dat was het nieuws </s>
46.1223 -22.1560860677 7 <s> is <sil> Over morgen <sil> dat was het nieuws </s>
45.4317 -21.6011770554 7 <s> het is <sil> overmorgen <sil> that was het nieuws </s>
46.3791 -22.785806771 6 <s> is <sil> overmorgen <sil> That was het nieuws </s>
46.2861 -23.2117829523 7 <s> er is <sil> overmorgen <sil> that was het nieuws </s>
46.0294 -23.2772259936 8 <s> er is <sil> Over morgen <sil> dat was het nieuws </s>
