55.1734 -103.512163507 11 <s> in de aanloop naar de verkiezingen een portret van leden van <UNK> </s>
53.6644 -107.428178904 11 <s> in de aanloop naar de verkiezingen een portret van de van <UNK> </s>
52.7155 -107.481800975 11 <s> in de aanloop naar de verkiezingen een portret van de vrouwen <UNK> </s>
52.7848 -109.291282364 11 <s> in de aanloop naar de verkiezingen een portret van het van <UNK> </s>
54.5348 -112.323201774 11 <s> in de aanloop naar de verkiezingen een portret van Leuven en <UNK> </s>
54.0963 -112.97858448 11 <s> in de aanloop naar de verkiezingen een portret van de Franke </s>
54.6648 -113.650026026 11 <s> in de aanloop naar de verkiezingen een portret van leider van <UNK> </s>
52.5474 -112.130361511 11 <s> in de aanloop naar de verkiezingen een portret van de Farc </s>
54.9743 -116.291674673 12 <s> in de aanloop naar de verkiezingen een portret van leden van <sil> het </s>
54.1137 -115.829548399 11 <s> in de aanloop naar de verkiezingen een portret van de Leuvenaar <UNK> </s>
54.1506 -116.421159213 11 <s> in de aanloop naar de verkiezingen een portret van een ervan <UNK> </s>
55.3176 -118.529635122 11 <s> in de aanloop naar de verkiezingen een portret van Leuven van <UNK> </s>
54.9227 -120.280200685 11 <s> in de aanloop naar de verkiezingen een portret van de frank </s>
54.4216 -121.765617268 11 <s> in de aanloop naar de verkiezingen een portret van je van <UNK> </s>
54.5126 -122.608108962 11 <s> in de aanloop naar de verkiezingen een portret van leven van <UNK> </s>
56.1733 -125.011199791 11 <s> in de aanloop naar de verkiezingen een portret van Leuven aan <UNK> </s>
56.0339 -125.486277789 11 <s> in de aanloop naar de verkiezingen een portret van Leuven een <UNK> </s>
52.7269 -122.486598526 11 <s> in de aanloop naar de verkiezingen een portret van jonge vrouwen <UNK> </s>
55.5029 -125.432441927 10 <s> in de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
54.0963 -124.847366534 11 <s> in de aanloop naar de verkiezingen een portret van de Franken </s>
54.4059 -126.008533215 11 <s> in de aanloop naar de verkiezingen een portret van midden van <UNK> </s>
54.8222 -127.013643867 11 <s> in de aanloop naar de verkiezingen een portret van een Leuvenaar <sil> <UNK> </s>
55.1635 -128.468578744 11 <s> in de aanloop naar de verkiezingen een portret van Leeuwen van <UNK> </s>
53.9028 -127.636859042 11 <s> in de aanloop naar de verkiezingen een portret van de faam <UNK> </s>
54.8865 -129.691053959 11 <s> in de aanloop naar de verkiezingen een portret van Leuven om <UNK> </s>
54.9227 -130.086782524 11 <s> in de aanloop naar de verkiezingen een portret van de Frank </s>
54.0736 -129.778211053 11 <s> in de aanloop naar de verkiezingen een portret van leer van <UNK> </s>
54.0963 -130.033842473 11 <s> in de aanloop naar de verkiezingen een portret van De Franke </s>
52.8272 -128.840806866 11 <s> in de aanloop naar de verkiezingen een portret van een frank </s>
55.0185 -132.102778306 11 <s> in de aanloop naar de verkiezingen een portret van Leuven dan <UNK> </s>
53.7094 -130.903465856 11 <s> in de aanloop naar de verkiezingen een portret van leven aan <UNK> </s>
54.9227 -134.699993362 11 <s> in de aanloop naar de verkiezingen een portret van de Franck </s>
53.6839 -134.062688841 11 <s> in de aanloop naar de verkiezingen een portret van een relevant <UNK> </s>
55.0048 -135.623162925 11 <s> in de aanloop naar de verkiezingen een portret van lijden van <UNK> </s>
53.3045 -134.231749588 11 <s> in de aanloop naar de verkiezingen een portret van Leuven <sil> is </s>
54.0963 -135.348932468 11 <s> in de aanloop naar de verkiezingen een portret van de franken </s>
53.1627 -135.895879808 10 <s> in de aanloop naar de verkiezingen een portret van leven <UNK> </s>
56.1136 -139.775694208 12 <s> in de aanloop naar de verkiezingen een portret van Leuven aan <sil> het </s>
53.9179 -137.707232198 11 <s> in de aanloop naar de verkiezingen een portret van hen ervan <UNK> </s>
55.8911 -140.698511811 11 <s> in de aanloop naar de verkiezingen een portret van Leuven hangt <UNK> </s>
52.7276 -138.161420581 11 <s> in de aanloop naar de verkiezingen een portret van een gevaarlijk </s>
54.9227 -140.893775528 11 <s> in de aanloop naar de verkiezingen een portret van de FR </s>
55.5029 -142.734681275 10 <s> in de aanloop naar de verkiezingen een portret van leuven <UNK> </s>
54.9227 -144.360335438 11 <s> in de aanloop naar de verkiezingen een Portret van de frank </s>
56.034 -146.464642611 11 <s> in de aanloop naar de verkiezingen een portret van Leuven lang </s>
56.1529 -148.632106459 11 <s> in de aanloop naar de verkiezingen een portret van Leuven hem <UNK> </s>
55.8423 -148.924860078 10 <s> in de aanloop naar de verkiezingen een portret van Leuvenaar <UNK> </s>
52.7757 -146.260992233 10 <s> in de aanloop naar de verkiezingen een portret van Heuvelland <UNK> </s>
54.4206 -148.148018056 11 <s> in de aanloop naar de verkiezingen een portret van hun ervan <UNK> </s>
53.0948 -147.675192644 10 <s> in de aanloop naar de verkiezingen en Portret van Leuven <UNK> </s>
55.2988 -150.43454111 11 <s> in de aanloop naar de verkiezingen een portret van Leuven <sil> het </s>
55.5029 -150.749552156 10 <s> in de aanloop naar de verkiezingen een Portret van Leuven <UNK> </s>
56.6933 -152.682496472 11 <s> in de aanloop naar de verkiezingen een portret van Leuven Frank </s>
55.5029 -151.836474115 10 <s> in de aanloop naar de verkiezingen Een portret van Leuven <UNK> </s>
53.0948 -149.439662762 10 <s> in de aanloop naar de verkiezingen en portret van Leuven <UNK> </s>
55.2724 -152.154622561 11 <s> in de aanloop naar de verkiezingen een portret van hun Frank </s>
53.0105 -150.365832307 10 <s> in de aanloop naar de verkiezingen een portret van gevaarlijk </s>
55.2724 -153.374052209 11 <s> in de aanloop naar de verkiezingen een portret van hun frank </s>
52.1531 -150.803219593 10 <s> in de aanloop naar <sil> verkiezingen een portret van de Franke </s>
55.515 -154.441961988 11 <s> in de aanloop naar de verkiezingen een portret van je frank </s>
55.8282 -155.763525664 11 <s> in de aanloop naar de verkiezingen een portret van lef aan </s>
56.2477 -157.469173379 12 <s> in de aanloop naar de verkiezingen een portret van je de frank </s>
55.5029 -157.0018656 10 <s> in de aanloop naar De verkiezingen een portret van Leuven <UNK> </s>
56.6933 -158.371475499 11 <s> in de aanloop naar de verkiezingen een portret van Leuven frank </s>
53.8818 -155.6701007 10 <s> in de aanloop naar de verkiezingen een portret van relevant <UNK> </s>
55.0803 -157.356787773 11 <s> in de aanloop naar het de verkiezingen een portret van Leuven <UNK> </s>
55.515 -158.226235464 11 <s> in de aanloop naar de verkiezingen een portret van je Frank </s>
52.8494 -156.285475527 10 <s> in de aanloop naar de verkiezingen een portret van Leffe <sil> <UNK> </s>
52.6123 -156.647754178 10 <s> in een aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
53.0085 -158.126675245 11 <s> en de aanloop naar de verkiezingen een portret van de frank </s>
52.9795 -159.519777286 10 <s> in de aanloop naar <sil> verkiezingen een portret van de frank </s>
53.6416 -161.101278786 11 <s> in de aanloop naar de verkiezingen een portret van leven lang </s>
54.446 -162.234933141 11 <s> in de aanloop naar de verkiezingen een portret van hun franken </s>
53.7836 -161.587045764 10 <s> in de aanloop naar de verkiezingen hun portret van Leuven <UNK> </s>
54.23 -166.597044785 10 <s> in de aanloop naar <sil> verkiezingen een portret van Leuven aan <UNK> </s>
53.5887 -166.198661444 10 <s> en de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
55.5604 -168.359004812 11 <s> in de aanloop naar het er verkiezingen een portret van Leuven <UNK> </s>
53.5597 -169.319130149 9 <s> in de aanloop naar <sil> verkiezingen een portret van Leuven <UNK> </s>
50.8586 -168.456165008 9 <s> de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
52.7803 -170.705745701 10 <s> in aanloop naar de verkiezingen een portret van de frank </s>
55.5029 -174.266135107 10 <s> in De aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
56.1733 -175.959606485 11 <s> in de aanloop naar de verkiezingen een portret Van Leuven aan <UNK> </s>
54.0308 -175.577965289 10 <s> in aanloop naar de verkiezingen een portret van Leuven aan <UNK> </s>
55.5029 -178.186248537 10 <s> in de aanloop naar de verkiezingen een portret Van Leuven <UNK> </s>
56.9194 -181.963940302 11 <s> in de aanloop naar de verkiezingen een portret van Lummen frank </s>
53.3605 -180.036642639 9 <s> in aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
51.2195 -181.35991745 9 <s> in de aanloop naar <sil> verkiezingen een portret van leven <UNK> </s>
53.4278 -185.56173777 10 <s> ik de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
54.6278 -190.207743183 10 <s> in de aanloop naar de verkiezingen hem portret van Leuven <UNK> </s>
51.1215 -188.726162474 9 <s> een aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
55.9894 -193.719250264 10 <s> in de aanloop naar ze verkiezingen een portret van Leuven <UNK> </s>
56.686 -194.757104549 10 <s> in de aanloop naar the verkiezingen een portret van Leuven <UNK> </s>
53.5597 -192.650033342 9 <s> in de aanloop naar <sil> verkiezingen een portret van leuven <UNK> </s>
56.686 -198.928287335 10 <s> in de aanloop naar te verkiezingen een portret van Leuven <UNK> </s>
51.0203 -194.356581142 9 <s> in aanloop naar de verkiezingen een portret van leven <UNK> </s>
51.6454 -212.654034808 9 <s> en de aanloop naar <sil> verkiezingen een portret van Leuven <UNK> </s>
53.5887 -234.17037892 10 <s> en de aanloop naar de verkiezingen een portret Van Leuven <UNK> </s>
51.4173 -236.733227838 8 <s> in aanloop naar <sil> verkiezingen een portret van Leuven <UNK> </s>
53.5597 -242.657355991 9 <s> in de aanloop naar <sil> verkiezingen een portret Van Leuven <UNK> </s>
53.3605 -256.802313207 9 <s> in aanloop naar de verkiezingen een portret Van Leuven <UNK> </s>
