37.9487 -368.713628149 8 <s> nieuws met Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
35.6115 -389.119059916 8 <s> Meeuws met Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
39.3824 -393.432627019 8 <s> nieuws met Marc Van Noten Johan De Rijck <sil> <UNK> </s>
36.2754 -408.587222397 8 <s> nieuws met Marc Lotz en Johan De Rijck <sil> <UNK> </s>
38.8918 -418.455381318 8 <s> nieuws met Marc Lambert en Johan De Rijck <sil> <UNK> </s>
37.9487 -419.437822818 8 <s> nieuws met Marc Wilmots en Johan De Rijk <sil> <UNK> </s>
39.3824 -421.497109626 8 <s> nieuws met Mark Van Noten Johan De Rijck <sil> <UNK> </s>
40.2699 -429.558116077 8 <s> nieuws met Maarten Van Noten Johan De Rijck <sil> <UNK> </s>
37.8313 -428.884866769 9 <s> nieuws met het Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
37.0453 -431.120109548 8 <s> Meeuws met Marc Van Noten Johan De Rijck <sil> <UNK> </s>
41.6574 -440.686424005 9 <s> nieuws met Marc De Lanotte en Johan De Rijck <sil> <UNK> </s>
36.8962 -436.608853597 8 <s> nieuws met Marc Wilmots en Joan De Rijck <sil> <UNK> </s>
38.0635 -441.438515828 8 <s> nieuws met Marc Wilmots en Jochen De Rijck <sil> <UNK> </s>
39.1639 -443.920633175 8 <s> nieuws met Marco Van Noten Johan De Rijck <sil> <UNK> </s>
37.9487 -446.062334687 8 <s> nieuws met Marc Wilmots en Johan De rijk <sil> <UNK> </s>
38.33 -446.582323986 8 <s> nieuws met Marc Van Noten Joan De Rijck <sil> <UNK> </s>
39.3824 -447.972597675 8 <s> nieuws met Marc Van Noten Johan De Rijk <sil> <UNK> </s>
41.2358 -455.115724602 8 <s> nieuws met Marc planet en Johan De Rijck <sil> <UNK> </s>
38.8305 -456.664256065 9 <s> nieuws met maar <sil> wel wat en Johan De Rijck <sil> <UNK> </s>
40.4312 -459.177338082 10 <s> nieuws met maar het plan wordt en Johan De Rijck <sil> <UNK> </s>
43.389 -466.904363255 8 <s> nieuws met Mark Lanotte en Johan De Rijck <sil> <UNK> </s>
41.2358 -464.836907641 8 <s> nieuws met Marc Planet en Johan De Rijck <sil> <UNK> </s>
41.2358 -465.158022045 8 <s> nieuws met Mark planet en Johan De Rijck <sil> <UNK> </s>
39.4973 -463.696828834 8 <s> nieuws met Marc Van Noten Jochen De Rijck <sil> <UNK> </s>
43.389 -469.700752293 8 <s> nieuws met Marc Lanotte en Johan De Rijck <sil> <UNK> </s>
41.6574 -471.103954073 9 <s> nieuws met Mark De Lanotte en Johan De Rijck <sil> <UNK> </s>
37.9488 -484.159089482 8 <s> nieuw Smet Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
39.2174 -485.810711183 8 <s> nieuws met Maarten Van Noten Joan De Rijck <sil> <UNK> </s>
40.2699 -488.449096225 8 <s> nieuws met Maarten Van Noten Johan De Rijk <sil> <UNK> </s>
39.9048 -489.793385036 8 <s> nieuws met Marthe Van Noten Johan De Rijck <sil> <UNK> </s>
40.8425 -492.031794148 10 <s> nieuws met maar het plan had en Johan De Rijck <sil> <UNK> </s>
39.0147 -491.347177143 8 <s> nieuws met maar <sil> Van Noten Johan De Rijck <sil> <UNK> </s>
39.4973 -495.170025953 8 <s> nieuws met Mark Van Noten Jochen De Rijck <sil> <UNK> </s>
40.5844 -496.460042002 10 <s> nieuws met het maar de Lanotte en Johan De Rijck <sil> <UNK> </s>
39.908 -497.994951137 10 <s> nieuws met het maar kwam tot en Johan De Rijck <sil> <UNK> </s>
41.2358 -499.427693369 8 <s> nieuws met Mark Planet en Johan De Rijck <sil> <UNK> </s>
41.6574 -499.857138892 9 <s> nieuws met Marc de Lanotte en Johan De Rijck <sil> <UNK> </s>
41.5009 -503.836767134 8 <s> nieuws met Marc Labatt en Johan De Rijck <sil> <UNK> </s>
40.3848 -503.069575454 8 <s> nieuws met Maarten Van Noten Jochen De Rijck <sil> <UNK> </s>
40.2558 -504.257291898 8 <s> nieuws met Marc rammelt en Johan De Rijck <sil> <UNK> </s>
39.6959 -503.90879018 8 <s> nieuws met Marc promoot en Johan De Rijck <sil> <UNK> </s>
42.4174 -508.26082063 9 <s> nieuws met maar het Lanotte en Johan De Rijck <sil> <UNK> </s>
39.3826 -505.989850829 8 <s> nieuw Smet Marc Van Noten Johan De Rijck <sil> <UNK> </s>
39.5666 -508.536712331 9 <s> nieuws met de markt wandelt en Johan De Rijck <sil> <UNK> </s>
39.4025 -508.746210716 9 <s> nieuws met het merk Labatt en Johan De Rijck <sil> <UNK> </s>
41.2342 -514.897956972 8 <s> nieuws met Marc wandelt en Johan De Rijck <sil> <UNK> </s>
39.9645 -513.914061747 9 <s> nieuws met maar kwam het en Johan De Rijck <sil> <UNK> </s>
41.5009 -522.050755693 8 <s> nieuws met Mark Labatt en Johan De Rijck <sil> <UNK> </s>
41.2906 -522.060627766 9 <s> nieuws met het merk Lanotte en Johan De Rijck <sil> <UNK> </s>
39.5666 -521.529564992 9 <s> nieuws met de Markt wandelt en Johan De Rijck <sil> <UNK> </s>
40.2558 -522.322661531 8 <s> nieuws met Mark rammelt en Johan De Rijck <sil> <UNK> </s>
40.7018 -530.483748925 9 <s> nieuws met maar de Lanotte en Johan De Rijck <sil> <UNK> </s>
41.2342 -531.045618562 8 <s> nieuws met Mark wandelt en Johan De Rijck <sil> <UNK> </s>
43.389 -533.46626359 8 <s> nieuws met Marc Lanotte en Johan De Rijk <sil> <UNK> </s>
41.1301 -534.720971869 10 <s> nieuws met het maar kwam had en Johan De Rijck <sil> <UNK> </s>
41.1233 -543.091746548 9 <s> nieuws met de markt Lanotte en Johan De Rijck <sil> <UNK> </s>
39.7904 -542.389014441 8 <s> nieuws met martelaar wordt en Johan De Rijck <sil> <UNK> </s>
39.4682 -542.157999463 8 <s> nieuws met maar het promoten Johan De Rijck <sil> <UNK> </s>
42.3365 -546.470402743 8 <s> nieuws met Mark Lanotte en Joan De Rijck <sil> <UNK> </s>
40.0242 -551.386924491 9 <s> nieuws met maar kwam tot een Johan De Rijck <sil> <UNK> </s>
42.3365 -555.483693018 8 <s> nieuws met Marc Lanotte en Joan De Rijck <sil> <UNK> </s>
41.1938 -555.669448373 8 <s> nieuws met maar planet en Johan De Rijck <sil> <UNK> </s>
40.0253 -554.944037147 9 <s> nieuws met maar kwam tot en Johan De Rijck <sil> <UNK> </s>
43.5039 -563.352413237 8 <s> nieuws met Mark Lanotte en Jochen De Rijck <sil> <UNK> </s>
43.5039 -573.010549838 8 <s> nieuws met Marc Lanotte en Jochen De Rijck <sil> <UNK> </s>
40.3176 -572.988241625 8 <s> nieuws met maar Claerbout en Johan De Rijck <sil> <UNK> </s>
38.3411 -572.255125796 8 <s> nieuws met McLaren had en Johan De Rijck <sil> <UNK> </s>
41.1938 -576.634483637 8 <s> nieuws met maar Planet en Johan De Rijck <sil> <UNK> </s>
41.2474 -578.454347291 9 <s> nieuws met maar kwam had en Johan De Rijck <sil> <UNK> </s>
39.5624 -582.006008309 8 <s> nieuws met maar <sil> wandelt en Johan De Rijck <sil> <UNK> </s>
41.0764 -584.580255567 9 <s> nieuws met het maar Planet en Johan De Rijck <sil> <UNK> </s>
39.6541 -585.688541285 8 <s> nieuws met maar promoot en Johan De Rijck <sil> <UNK> </s>
41.2747 -591.143194452 9 <s> nieuws met maar kwam had een Johan De Rijck <sil> <UNK> </s>
40.2026 -591.512888959 8 <s> nieuws met macht wandelt en Johan De Rijck <sil> <UNK> </s>
39.0845 -603.020284932 7 <s> nieuws met martelaar worden Johan De Rijck <sil> <UNK> </s>
39.8809 -605.581665803 7 <s> nieuws met Marc promoten Johan De Rijck <sil> <UNK> </s>
41.0092 -609.732958061 8 <s> nieuws met maart Planet en Johan De Rijck <sil> <UNK> </s>
42.53 -612.647952898 8 <s> nieuws met martelaar Mot en Johan De Rijck <sil> <UNK> </s>
43.8336 -617.723593811 8 <s> nieuws met Marc Lannoo Ten Johan De Rijck <sil> <UNK> </s>
41.0469 -618.524882915 8 <s> nieuws met maart wandelt en Johan De Rijck <sil> <UNK> </s>
37.5816 -618.504716165 7 <s> nieuws met maar klanten Johan De Rijck <sil> <UNK> </s>
39.8809 -622.196941904 7 <s> nieuws met Mark promoten Johan De Rijck <sil> <UNK> </s>
41.7594 -624.284528041 8 <s> nieuws met macht Lanotte en Johan De Rijck <sil> <UNK> </s>
41.1895 -626.217193642 8 <s> nieuws met Markt wandelt en Johan De Rijck <sil> <UNK> </s>
39.8391 -628.926177264 7 <s> nieuws met maar promoten Johan De Rijck <sil> <UNK> </s>
43.8336 -639.148956224 8 <s> nieuws met Mark Lannoo Ten Johan De Rijck <sil> <UNK> </s>
42.0442 -641.488554643 8 <s> nieuws met martelaren Mot en Johan De Rijck <sil> <UNK> </s>
44.101 -644.354861473 8 <s> nieuws met Mark Lanotte een Johan De Rijck <sil> <UNK> </s>
42.9299 -645.288684016 9 <s> nieuws met maar het plan Otten Johan De Rijck <sil> <UNK> </s>
44.101 -650.708147294 8 <s> nieuws met Marc Lanotte een Johan De Rijck <sil> <UNK> </s>
42.9474 -651.372249171 9 <s> nieuws met het maar kwam Otten Johan De Rijck <sil> <UNK> </s>
42.6035 -658.556091832 8 <s> nieuws met maart Lanotte en Johan De Rijck <sil> <UNK> </s>
41.1895 -664.240154749 8 <s> nieuws met markt wandelt en Johan De Rijck <sil> <UNK> </s>
39.8489 -676.624710883 7 <s> nieuws met Martha noten Johan De Rijck <sil> <UNK> </s>
42.7462 -696.561624126 8 <s> nieuws met markt Lanotte en Johan De Rijck <sil> <UNK> </s>
43.0648 -710.594201115 8 <s> nieuws met maar kwam Otten Johan De Rijck <sil> <UNK> </s>
43.389 -718.717535637 8 <s> nieuws met mark Lanotte en Johan De Rijck <sil> <UNK> </s>
40.7129 -719.127234434 7 <s> nieuws met McLaren Otten Johan De Rijck <sil> <UNK> </s>
42.1161 -730.021929564 8 <s> nieuws met maar kwam noten Johan De Rijck <sil> <UNK> </s>
42.204 -758.331628028 8 <s> nieuws met macht Lannoo Ten Johan De Rijck <sil> <UNK> </s>
