73.0537 -29.5252521718 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3061 -29.5225153001 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
72.7281 -30.5002179692 12 <s> maar het derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
73.6832 -31.5221777748 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5897 -30.7649953919 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan daaraan </s>
72.3424 -30.6025922109 11 <s> maar het derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.9719 -31.2464064779 11 <s> waar het derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.7536 -31.217115987 12 <s> maar het derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
72.4187 -31.0372909281 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.6832 -32.5298932569 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.9356 -31.7828797107 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
72.3061 -31.2418704279 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig kilometer daarvan dalen </s>
73.0537 -31.993164892 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
73.0537 -32.1430102721 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.8929 -33.2144491388 10 <s> waren derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.362 -31.7027947373 11 <s> waar de derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5294 -31.9048759305 12 <s> maar het derde besmette bedrijf ligt op <sil> het vijftig kilometer daar vandaan </s>
73.0537 -32.4534298341 11 <s> maar Het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -32.4569188484 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan Daan </s>
71.6711 -31.0840032969 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
71.724 -31.1915696426 11 <s> naar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.7075 -31.2390308407 11 <s> maar de derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.3575 -32.9311928623 12 <s> waar het derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
72.7281 -32.3069840065 12 <s> maar het derde besmette bedrijf ligt op <sil> de vijftig KM daar vandaan </s>
72.0168 -31.599595458 12 <s> maar het derde besmet bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
72.0179 -31.6183559512 11 <s> wat het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -32.7165339877 11 <s> maar het Derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0733 -32.7742766783 11 <s> waar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.0931 -32.0094171384 12 <s> maar de derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
71.8432 -31.8352745672 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig kilometer daarvan dalen </s>
71.96 -32.1289514991 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig kilometer daarvan dalen </s>
72.5908 -32.78280538 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
73.6832 -33.8862881763 11 <s> waar het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
71.1409 -31.3538402874 11 <s> na het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.3831 -33.611030457 12 <s> waar het derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
72.7076 -33.0206812761 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.6832 -34.0297917012 11 <s> waren het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.7076 -33.10392061 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
73.0537 -33.5889764403 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig KM daar vandaan </s>
71.1485 -31.7262503238 10 <s> maar derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.1187 -32.7207453241 12 <s> maar de derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
73.0733 -33.7426819359 11 <s> waar de derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.5733 -33.3271346936 11 <s> A het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.7281 -33.4840575044 12 <s> maar het derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
73.6832 -34.4444575781 11 <s> ware het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
70.2958 -31.103419844 11 <s> maar het derde besmette bedrijven ligt op <sil> vijftig kilometer daar vandaan </s>
73.2203 -34.1133226147 11 <s> waar het derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
71.0414 -32.0309509506 11 <s> maar het derde besmette bedrijf legt op <sil> vijftig kilometer daar vandaan </s>
72.3424 -33.3424260528 11 <s> maar het derde besmet bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.1086 -34.2064160119 11 <s> A de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.4187 -33.5973328451 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.2652 -33.5763788785 12 <s> maar het derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
72.3424 -33.7412074712 11 <s> maar het Derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.6261 -33.0323212641 11 <s> wat de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.7477 -34.1698294055 12 <s> waar de derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
72.7536 -34.2441921303 12 <s> maar het derde besmette bedrijf licht op <sil> een vijftig kilometer daar vandaan </s>
72.382 -34.1294853991 12 <s> maar het derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
72.4187 -34.1869033761 11 <s> maar de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.3371 -35.113248284 11 <s> waar het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.0552 -32.8703521391 11 <s> naar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0733 -34.9438405671 11 <s> waar de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.3575 -35.2405625172 12 <s> waar het derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
71.8794 -33.7820915625 11 <s> maar het derde besmet bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.2908 -34.1953624963 12 <s> maar het derde besmette bedrijf richt op <sil> een vijftig kilometer daar vandaan </s>
72.5908 -34.5750520812 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig KM daar vandaan </s>
70.9208 -32.9348044726 11 <s> na de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.9962 -34.0902613232 11 <s> maar het derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.0179 -34.2901457296 11 <s> wat het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
70.8608 -33.1347153863 11 <s> maar de derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
71.9559 -34.24965262 11 <s> maar de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.4187 -34.7755229601 11 <s> maar de Derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.4958 -34.0416039863 11 <s> maar het derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
71.7075 -34.2542416844 11 <s> maar de derde besmet bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.6257 -35.2020707036 11 <s> waar het derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.4076 -34.9982731671 12 <s> maar het derde besmette bedrijf gericht op <sil> een vijftig kilometer daar vandaan </s>
72.8947 -35.5464493426 12 <s> waar het derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
72.0726 -34.7568916897 11 <s> maar de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.6104 -35.4127435532 11 <s> waar de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.0726 -34.8900540809 11 <s> maar de derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
73.3371 -36.1642500752 11 <s> waar het derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
73.0115 -36.1766289524 12 <s> waar het derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
71.2445 -34.4410182648 11 <s> maar de derde besmet bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.4187 -35.6473955072 11 <s> maar de derde besmette bedrijf licht op <sil> vijftig KM daar vandaan </s>
73.1086 -36.4015858864 11 <s> A de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.0931 -35.4205300525 12 <s> maar de derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
71.6303 -35.0612874834 12 <s> maar de derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
71.3613 -34.813557524 11 <s> maar de derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.7076 -36.1864565085 11 <s> maar het Derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.7272 -36.2331357433 11 <s> waar de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.1253 -35.6866162697 11 <s> waar het derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
71.5154 -35.1000012951 11 <s> waar de derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
71.1702 -35.0639183261 12 <s> maar het derde besmette bedrijven gericht op <sil> de vijftig kilometer daar vandaan </s>
72.7626 -36.7345233417 11 <s> A de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.747 -35.7461548252 12 <s> maar de derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
72.6458 -36.7161869642 11 <s> A de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
71.6719 -35.8327605775 11 <s> wat het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.9559 -36.1490779986 11 <s> maar de derde besmette bedrijf richt op <sil> vijftig KM daar vandaan </s>
70.5747 -35.3390799567 11 <s> na de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.4016 -37.1877771209 12 <s> waar de derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
71.28 -36.882132174 11 <s> wat de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
