39.5953 -163.165888184 9 <s> in de richting van Antwerpen <sil> en aan de afrit </s>
38.7562 -164.088651818 10 <s> in de richting van Antwerpen <sil> en aan de afrit E </s>
38.4792 -163.932043002 10 <s> in de richting van Antwerpen <sil> en een aan de afrit </s>
39.0016 -165.023019576 10 <s> in de richting van Antwerpen <sil> en aan de afrit A </s>
38.7994 -166.014121522 10 <s> in de richting van Antwerpen <sil> en aan de afrit R </s>
37.8196 -165.451390626 10 <s> in de richting van Antwerpen <sil> en aan de afrit in </s>
37.1541 -165.17689858 9 <s> in de richting van Antwerpen <sil> en naar de afrit </s>
40.5453 -169.17577743 9 <s> in de richting van Antwerpen <sil> en aan de afritten </s>
38.3056 -167.792876243 9 <s> in de richting van Antwerpen <sil> en na de afrit </s>
39.4291 -169.14528043 10 <s> in de richting van Antwerpen <sil> en een aan de afritten </s>
37.741 -167.84960342 9 <s> in een richting van Antwerpen <sil> en aan de afrit </s>
39.644 -169.805655663 10 <s> in de richting van Antwerpen <sil> en aan de afrit het </s>
38.9272 -169.788001651 10 <s> in de richting van Antwerpen <sil> en aan de afrit uit </s>
39.5953 -171.312613054 9 <s> in de richting van Antwerpen <sil> en Aan de afrit </s>
37.9146 -169.737539994 9 <s> in het richting van Antwerpen <sil> en aan de afrit </s>
39.2356 -171.502176864 9 <s> in de richting van Antwerpen <sil> en A de afrit </s>
38.104 -170.496302842 9 <s> in de richting van Antwerpen <sil> en naar de afritten </s>
39.5953 -171.996021163 9 <s> in de richting van Antwerpen <sil> N aan de afrit </s>
37.7951 -170.505121617 9 <s> in de richting van Antwerpen <sil> in aan de afrit </s>
38.4801 -171.47970365 9 <s> in de richting van Antwerp <sil> en aan de afrit </s>
39.5953 -172.835800019 9 <s> in De richting van Antwerpen <sil> en aan de afrit </s>
39.5953 -173.423034174 9 <s> in de richting van antwerpen <sil> en aan de afrit </s>
39.5953 -173.56939228 9 <s> in de richting Van Antwerpen <sil> en aan de afrit </s>
39.2555 -174.238425921 9 <s> in de richting van Antwerpen <sil> en na de afritten </s>
38.6909 -173.83589335 9 <s> in een richting van Antwerpen <sil> en aan de afritten </s>
37.2797 -172.737439611 9 <s> in de Rechten van Antwerpen <sil> en aan de afrit </s>
37.2797 -173.170095667 9 <s> in de rechten van Antwerpen <sil> en aan de afrit </s>
40.5453 -176.654817654 9 <s> in de richting van Antwerpen <sil> en Aan de afritten </s>
37.3596 -173.959402612 8 <s> in de richting van Antwerpen <sil> en aan afrit </s>
37.9942 -175.132749941 9 <s> in de lichting van Antwerpen <sil> en aan de afrit </s>
38.8645 -176.057232829 9 <s> in het richting van Antwerpen <sil> en aan de afritten </s>
40.1855 -177.682426638 9 <s> in de richting van Antwerpen <sil> en A de afritten </s>
38.745 -176.724251325 9 <s> in de richting van Antwerpen <sil> in aan de afritten </s>
39.3925 -177.532784565 9 <s> in de richting van ontwerpen <sil> en aan de afrit </s>
40.5453 -178.811057089 9 <s> in De richting van Antwerpen <sil> en aan de afritten </s>
36.731 -175.163597248 9 <s> in de richting van Antwerpen <sil> en dan de afritten </s>
39.43 -177.960598894 9 <s> in de richting van Antwerp <sil> en aan de afritten </s>
40.5453 -179.148734123 9 <s> in de richting van Antwerpen <sil> N aan de afritten </s>
40.5453 -179.183595847 9 <s> in de richting van Antwerpen <sil> en aan De afritten </s>
38.7071 -177.376760727 8 <s> in richting van Antwerpen <sil> en aan de afrit </s>
38.5599 -177.317221546 9 <s> in de richting van ontwerper <sil> en aan de afrit </s>
38.3096 -177.205969193 8 <s> in de richting van Antwerpen <sil> en aan afritten </s>
38.2733 -177.210514934 9 <s> in de richting van Antwerpen <sil> en gaan de afritten </s>
40.5453 -179.95963695 9 <s> in de richting van antwerpen <sil> en aan de afritten </s>
40.5453 -179.986089009 9 <s> in de richting Van Antwerpen <sil> en aan de afritten </s>
38.2296 -177.695634352 9 <s> in de rechten van Antwerpen <sil> en aan de afritten </s>
38.2296 -178.000531665 9 <s> in de Rechten van Antwerpen <sil> en aan de afritten </s>
37.4829 -177.412188288 9 <s> in de richting van Antwerpen <sil> en daar de afritten </s>
35.99 -177.143071472 9 <s> in de Rechten van Antwerpen <sil> en na de afrit </s>
37.5791 -179.360994607 9 <s> in de richting van Antwerpen <sil> er na de afrit </s>
40.3424 -182.353225204 9 <s> in de richting van ontwerpen <sil> en aan de afritten </s>
35.99 -178.027559638 9 <s> in de rechten van Antwerpen <sil> en na de afrit </s>
38.9441 -181.015131946 9 <s> in de lichting van Antwerpen <sil> en aan de afritten </s>
38.1632 -180.402058344 9 <s> in de richting van Antwerpen <sil> het na de afritten </s>
40.5453 -182.988942929 9 <s> in de richting van Antwerpen <sil> en aan den afritten </s>
40.1855 -183.334314311 9 <s> in de richting van Antwerpen <sil> N A de afritten </s>
39.5098 -183.1259963 9 <s> in de richting van ontwerper <sil> en aan de afritten </s>
39.227 -182.9894562 9 <s> in de richting van ontwerp <sil> en aan de afritten </s>
37.0102 -181.052048858 8 <s> in de richting van Antwerpen <sil> bijna de afritten </s>
38.1403 -182.229068212 9 <s> in de richting van Antwerp <sil> en na de afritten </s>
37.5879 -181.940577653 8 <s> in de richting van Antwerpen <sil> eraan de afrit </s>
39.6571 -184.1208707 8 <s> in richting van Antwerpen <sil> en aan de afritten </s>
37.4174 -182.172218345 8 <s> in richting van Antwerpen <sil> en na de afrit </s>
38.4448 -183.39907871 9 <s> in de richting van Antwerpen <sil> en H de afritten </s>
38.8932 -183.881662547 7 <s> inrichting van Antwerpen <sil> en aan de afrit </s>
36.9399 -182.591657176 9 <s> in de Rechten van Antwerpen <sil> en na de afritten </s>
36.9399 -182.917489146 9 <s> in de rechten van Antwerpen <sil> en na de afritten </s>
38.529 -186.016604348 9 <s> in de richting van Antwerpen <sil> er na de afritten </s>
38.2994 -185.979506829 8 <s> inrichting van Antwerpen <sil> en aan de afrit A </s>
38.054 -185.966311424 8 <s> inrichting van Antwerpen <sil> en aan de afrit E </s>
36.4519 -184.638434263 7 <s> inrichting van Antwerpen <sil> en naar de afrit </s>
39.0527 -187.542467098 9 <s> in de richting van ontwerpen <sil> en na de afritten </s>
38.5378 -187.227476936 8 <s> in de richting van Antwerpen <sil> eraan de afritten </s>
38.0972 -188.073076346 8 <s> inrichting van Antwerpen <sil> en aan de afrit R </s>
37.6034 -187.715395847 7 <s> inrichting van Antwerpen <sil> en na de afrit </s>
39.8431 -190.180874695 7 <s> inrichting van Antwerpen <sil> en aan de afritten </s>
38.3673 -189.160213137 8 <s> in richting van Antwerpen <sil> en na de afritten </s>
37.5905 -188.603319763 7 <s> inrichten van Antwerpen <sil> en aan de afrit </s>
37.7779 -189.142220859 7 <s> inrichting van Antwerp <sil> en aan de afrit </s>
39.2202 -190.708610453 8 <s> in de richting van Antwerpen <sil> en Aarde afritten </s>
39.2202 -190.814832829 8 <s> in de richting van Antwerpen <sil> en aarde afritten </s>
38.2702 -190.352567372 8 <s> in de richting van Antwerpen <sil> en aarde afrit </s>
38.5334 -190.777434906 7 <s> inrichting van Antwerpen <sil> en A de afrit </s>
37.4018 -190.076558364 7 <s> inrichting van Antwerpen <sil> en naar de afritten </s>
38.8932 -191.64940213 7 <s> inrichting van Antwerpen <sil> N aan de afrit </s>
39.0436 -192.00196931 8 <s> in de richting van Antwerpen <sil> en daden afritten </s>
38.225 -191.570852397 8 <s> inrichting van Antwerpen <sil> en aan de afrit uit </s>
38.5418 -193.121682737 8 <s> in richting van Antwerp <sil> en aan de afritten </s>
39.8431 -195.336482411 7 <s> inrichting van Antwerpen <sil> en Aan de afritten </s>
38.6903 -194.446289394 7 <s> inrichting van ontwerpen <sil> en aan de afrit </s>
38.5404 -194.448060754 7 <s> inrichten van Antwerpen <sil> en aan de afritten </s>
40.5453 -196.604048056 9 <s> in Den richting van Antwerpen <sil> en aan de afritten </s>
38.5533 -194.643640613 7 <s> inrichting van Antwerpen <sil> en na de afritten </s>
36.6574 -193.606839496 6 <s> inrichting van Antwerpen <sil> en aan afrit </s>
38.7278 -196.030289228 7 <s> inrichting van Antwerp <sil> en aan de afritten </s>
39.4833 -198.393358232 7 <s> inrichting van Antwerpen <sil> en A de afritten </s>
39.6402 -199.179917959 7 <s> inrichting van ontwerpen <sil> en aan de afritten </s>
37.6074 -197.591544484 6 <s> inrichting van Antwerpen <sil> en aan afritten </s>
39.8431 -199.939085507 7 <s> inrichting van Antwerpen <sil> N aan de afritten </s>
38.518 -208.566579974 6 <s> inrichting van Antwerpen <sil> en aarde afritten </s>
