74.0378 -38.2796232426 12 <s> Gui Dillen van het actiecomité de pijp wijten bij onze collega's van </s>
71.6412 -36.0088514302 12 <s> Iggy delen van het actiecomité de pijp uit bij onze collega's van </s>
70.8055 -35.2818342768 12 <s> Guy Dillen van het actiecomité de pijp uit bij onze collega's van </s>
70.2375 -34.7237609637 12 <s> G delen van het actiecomité de pijp uit bij onze collega's van </s>
70.3666 -34.9158290502 12 <s> Guy delen van het actiecomité de pijp uit bij onze collega's van </s>
69.6507 -34.4836617736 11 <s> Guy Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
73.8775 -38.7869683412 13 <s> Gui Dillen van het actiecomité de pijp wijdt ze bij onze collega's van </s>
70.8055 -35.749647153 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van </s>
67.0622 -32.0618915167 12 <s> de idylle van het actiecomité de pijp uit bij onze collega's van </s>
72.4988 -37.5404028224 12 <s> Gui Dillen van het actiecomité de pijp wijdt bij onze collega's van </s>
73.8775 -38.9520653196 13 <s> Gui Dillen van het actiecomité de pijp wijt ze bij onze collega's van </s>
72.4753 -37.5517810515 13 <s> Gui Dillen van het actiecomité in de pijp uitte bij onze collega's van </s>
70.9363 -36.0227577866 13 <s> Guy Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
69.6118 -34.7307787532 12 <s> ik idylle van het actiecomité de pijp uit bij onze collega's van </s>
72.3445 -37.5406115668 12 <s> Gui Dillen van het actiecomité de pijp uitte bij onze collega's van </s>
70.4974 -35.7670491505 13 <s> Guy delen van het actiecomité in de pijp uit bij onze collega's van </s>
70.5033 -35.8129132879 12 <s> Guy Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
70.7776 -36.0913982627 12 <s> Gui Dillen <sil> wil het actiecomité de pijp uit bij onze collega's van </s>
70.9948 -36.3177534532 12 <s> Gui Dillen van het actiecomité de pijn pleitte bij onze collega's van </s>
70.3682 -35.7212314008 13 <s> G delen van het actiecomité in de pijp uit bij onze collega's van </s>
70.9363 -36.3335915241 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
70.8691 -36.3664439242 12 <s> Gui Dillen van het actiecomité de pijn kwijt bij onze collega's van </s>
69.5383 -35.0642132191 12 <s> giet delen van het actiecomité de pijp uit bij onze collega's van </s>
72.3445 -37.9617816557 12 <s> Gui Dillen van het actiecomité de pijp uitten bij onze collega's van </s>
72.0662 -37.7689713667 12 <s> Gui Dillen van het actiecomité de pijp bijten bij onze collega's van </s>
71.8971 -37.6183970379 12 <s> Gui Dillen <sil> er het actiecomité de pijp uit bij onze collega's van </s>
71.7792 -37.5763631954 12 <s> Gui Dillen van het actiecomité de pijn bijten bij onze collega's van </s>
69.6507 -35.4484786148 11 <s> Gui Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
70.5033 -36.3402216454 12 <s> Gui Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
72.3445 -38.2017218024 12 <s> Gui Dillen van het actiecomité de pijp uiten bij onze collega's van </s>
69.6604 -35.5405647372 12 <s> Gui Dillen <sil> en het actiecomité de pijp uit bij onze collega's van </s>
72.4712 -38.4071661006 13 <s> Gui Dillen van het actiecomité in de pijpen uitte bij onze collega's van </s>
72.4753 -38.4372385548 13 <s> Gui Dillen van het actiecomité in de pijp uiten bij onze collega's van </s>
74.2167 -40.2166524425 12 <s> Gui Dillen van het actiecomité de pijp weidse bij onze collega's van </s>
70.9083 -36.945103416 13 <s> Gui Dillen <sil> wil het actiecomité in de pijp uit bij onze collega's van </s>
70.9948 -37.0348370216 12 <s> Gui Dillen van het actiecomité de pijn pleiten bij onze collega's van </s>
74.3475 -40.4003409304 13 <s> Gui Dillen van het actiecomité in de pijp weidse bij onze collega's van </s>
70.8016 -36.8629210579 12 <s> Gui Dillen van het actiecomité de pijpen uit bij onze collega's van </s>
70.7697 -36.8598694129 12 <s> Gui Dillen van het actiecomité De Pijl pleitte bij onze collega's van </s>
70.8055 -36.9652091511 12 <s> Gui Dillen van het actiecomité De pijp uit bij onze collega's van </s>
70.8016 -37.0028858674 12 <s> Gui Dillen van het actiecomité De pijpen uit bij onze collega's van </s>
72.3404 -38.542356295 12 <s> Gui Dillen van het actiecomité de pijpen uitte bij onze collega's van </s>
70.1212 -36.3659469136 12 <s> Gui Dillen van het actiecomité de pijp het bij onze collega's van </s>
71.1897 -37.4506692167 11 <s> Gui Dillen <sil> het actiecomité de pijp uitte bij onze collega's van </s>
70.634 -36.9449775066 13 <s> Gui Dillen voor het actiecomité in de pijp uit bij onze collega's van </s>
70.9323 -37.3159826598 13 <s> Gui Dillen van het actiecomité in de pijpen uit bij onze collega's van </s>
72.0165 -38.4492297637 13 <s> Gui Dillen van het actiecomité de pijp uit te bij onze collega's van </s>
71.8862 -38.3597049025 12 <s> Gui Dillen van het actiecomité De Pijl bijten bij onze collega's van </s>
69.7814 -36.3011698665 12 <s> Gui Dillen <sil> het actiecomité in de pijp uit bij onze collega's van </s>
71.2447 -37.7687427419 12 <s> Gui Dillen van het actiecomité de pijp buiten bij onze collega's van </s>
70.6679 -37.2089762794 12 <s> Gui Dillen van het actiecomité de pijn buiten bij onze collega's van </s>
70.9998 -37.6740025829 13 <s> Gui Dillen van het actiecomité in de pijn kwijt bij onze collega's van </s>
69.9399 -36.6233056248 13 <s> Gui Dillen van het actiecomité en de pijp uit bij onze collega's van </s>
69.7911 -36.4805111684 13 <s> Gui Dillen <sil> en het actiecomité in de pijp uit bij onze collega's van </s>
72.0278 -38.7837808466 13 <s> Gui Dillen <sil> er het actiecomité in de pijp uit bij onze collega's van </s>
70.3347 -37.1201869939 12 <s> Gui Dillen van het actiecomité de pijp uit bij ons collega's van </s>
70.9962 -37.8211375985 12 <s> Gui Dillen <sil> wel het actiecomité de pijp uit bij onze collega's van </s>
71.1897 -38.0348521529 11 <s> Gui Dillen <sil> het actiecomité de pijp uiten bij onze collega's van </s>
71.2032 -38.0649345473 13 <s> Gui Dillen van het actiecomité de pijp uit de bij onze collega's van </s>
72.3404 -39.2030059674 12 <s> Gui Dillen van het actiecomité de pijpen uiten bij onze collega's van </s>
72.4712 -39.3719696882 13 <s> Gui Dillen van het actiecomité in de pijpen uiten bij onze collega's van </s>
70.2403 -37.1532912127 12 <s> Gui Dillen van het actiecomité de pijn bijt bij onze collega's van </s>
70.7697 -37.7104665933 12 <s> Gui Dillen van het actiecomité De Pijl pleiten bij onze collega's van </s>
73.9145 -40.8600956083 12 <s> Gui Dillen voor het actiecomité de pijp weidse bij onze collega's van </s>
70.8826 -37.8464950788 13 <s> Guy Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
70.4993 -37.4663747514 12 <s> Gui Dillen voor het actiecomité de pijpen uit bij onze collega's van </s>
73.0619 -40.0505316223 11 <s> Gui Dillen <sil> het actiecomité de pijp weidse bij onze collega's van </s>
69.6467 -36.6480898863 11 <s> Gui Dillen <sil> het actiecomité de pijpen uit bij onze collega's van </s>
72.1472 -39.1554486806 14 <s> Gui Dillen van het actiecomité in de pijp uit te bij onze collega's van </s>
70.5033 -37.5983907048 12 <s> Gui Dillen voor het actiecomité De pijp uit bij onze collega's van </s>
69.7798 -36.9324660933 12 <s> Gui Dillen over het actiecomité de pijp uit bij onze collega's van </s>
70.4655 -37.6239072286 13 <s> Gui Dillen van het actiecomité in de pijp uit bij ons collega's van </s>
71.8862 -39.0715201587 12 <s> Gui Dillen van het actiecomité De pijl bijten bij onze collega's van </s>
69.7451 -36.9799007842 12 <s> Gui Dillen <sil> aan het actiecomité de pijp uit bij onze collega's van </s>
69.8732 -37.1189875416 12 <s> Gui Dillen <sil> naar het actiecomité de pijp uit bij onze collega's van </s>
69.6507 -36.9274827338 11 <s> Gui Dillen <sil> het actiecomité De pijp uit bij onze collega's van </s>
68.7921 -36.1008017031 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's waren </s>
70.8826 -38.1913707285 13 <s> Gui Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
71.334 -38.6654061773 14 <s> Gui Dillen van het actiecomité in de pijp uit de bij onze collega's van </s>
70.0542 -37.5341537425 13 <s> Gui Dillen van het actiecomité de pijn bij het bij onze collega's van </s>
72.0685 -39.6710607221 13 <s> Gui Dillen van het actiecomité de pijp uit ze bij onze collega's van </s>
70.4211 -38.0981878693 12 <s> Gui Dillen van het actiecomité De Pijl kwijt bij onze collega's van </s>
70.4308 -38.1273855849 13 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van een </s>
69.9106 -37.6102593178 13 <s> Gui Dillen over het actiecomité in de pijp uit bij onze collega's van </s>
70.8111 -38.5161207626 12 <s> Gui Dillen van het actiecomité De Pijl buiten bij onze collega's van </s>
68.9229 -36.6349555531 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's waren </s>
71.0133 -38.732509234 14 <s> Gui Dillen van het actiecomité in de pijp uit het bij onze collega's van </s>
72.1992 -40.0090875658 14 <s> Gui Dillen van het actiecomité in de pijp uit ze bij onze collega's van </s>
68.785 -36.6469600156 12 <s> Gui Dillen <sil> het actiecomité en de pijp uit bij onze collega's van </s>
70.0039 -37.8794038068 13 <s> Gui Dillen <sil> naar het actiecomité in de pijp uit bij onze collega's van </s>
70.4211 -38.5240994393 12 <s> Gui Dillen van het actiecomité De pijl kwijt bij onze collega's van </s>
69.7277 -37.9552940108 12 <s> Gui Dillen <sil> het actiecomité de pijp uit het bij onze collega's van </s>
70.5803 -38.8106956269 13 <s> Gui Dillen voor het actiecomité de pijp uit het bij onze collega's van </s>
70.1849 -38.4969759146 14 <s> Gui Dillen van het actiecomité in de pijn bij het bij onze collega's van </s>
70.8111 -39.130631285 12 <s> Gui Dillen van het actiecomité De pijl buiten bij onze collega's van </s>
70.8785 -39.2341188305 13 <s> Gui Dillen van het actiecomité de pijpen uit het bij onze collega's van </s>
70.8826 -39.5408373203 13 <s> Gui Dillen van het actiecomité De pijp uit het bij onze collega's van </s>
69.8585 -38.6586004456 13 <s> Gui Dillen <sil> het actiecomité in de pijp uit het bij onze collega's van </s>
70.161 -39.0376936178 13 <s> Gui Dillen van het actiecomité De Pijl bij het bij onze collega's van </s>
69.9399 -39.5971585605 13 <s> Gui Dillen van het actiecomité N de pijp uit bij onze collega's van </s>
