126.123 -35.542678689 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.503 -36.2623897867 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.74 -36.8721356343 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
126.893 -37.3784933386 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt een volgende week dinsdag gespeeld <UNK> </s>
127.352 -38.0066716524 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.061 -36.7325485529 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze worden volgende week dinsdag gespeeld <UNK> </s>
126.157 -36.9146267265 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
127.732 -38.586166122 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.901 -34.972097276 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
125.681 -36.7975012104 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo worden volgende week dinsdag gespeeld <UNK> </s>
127.969 -39.3455287247 17 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
127.273 -38.8618777776 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt een volgende week dinsdag gespeeld <UNK> </s>
127.12 -38.8058945046 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd ze wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
127.386 -39.2341983521 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.518 -36.4468072235 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.92 -36.9496825402 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd te worden volgende week dinsdag gespeeld <UNK> </s>
123.459 -35.5507269471 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd worden volgende week dinsdag gespeeld <UNK> </s>
125.13 -37.2857776694 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.671 -36.9503849819 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
126.774 -39.55490272 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
121.175 -33.9738515024 15 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.425 -37.3610018792 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt op volgende week dinsdag gespeeld <UNK> </s>
123.106 -36.0539236641 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt het <sil> volgende week dinsdag gespeeld <UNK> </s>
125.209 -38.1692537571 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt of volgende week dinsdag gespeeld <UNK> </s>
126.927 -39.8875552225 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn wordt een volgende week dinsdag gespeeld <UNK> </s>
123.815 -36.8758499601 15 <s> bij de Russen stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
125.747 -38.8197710403 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
126.148 -39.2402386875 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd te worden volgende week dinsdag gespeeld <UNK> </s>
123.901 -37.0506585255 15 <s> bij de rust stond antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
125.715 -38.8787396903 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zijn worden volgende week dinsdag gespeeld <UNK> </s>
121.792 -35.0475269168 16 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.687 -37.9471297835 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd worden volgende week dinsdag gespeeld <UNK> </s>
123.351 -36.7022342202 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt er volgende week dinsdag gespeeld <UNK> </s>
125.9 -39.3028686489 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
124.236 -37.7181039894 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zo wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
125.269 -38.8152946316 15 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
121.945 -35.7015464679 16 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
124.432 -38.2406609256 16 <s> bij de Russen stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
122.93 -36.7558351558 13 <s> beide verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.856 -37.7453037224 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd zou worden volgende week dinsdag gespeeld <UNK> </s>
122.8 -36.7303285723 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag een speler <UNK> </s>
125.269 -39.2059317031 15 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
124.518 -38.514689372 16 <s> bij de rust stond antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.335 -38.3709406553 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt het <sil> volgende week dinsdag gespeeld <UNK> </s>
120.795 -34.9197786277 15 <s> bij de rust stond Antwerpen vijf punt achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
126.437 -40.5791653414 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt of volgende week dinsdag gespeeld <UNK> </s>
125.886 -40.0956601841 16 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.586 -38.8390583647 16 <s> bij de Russen stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
124.049 -38.3458184266 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt er een volgende week dinsdag gespeeld <UNK> </s>
122.93 -37.2722026535 13 <s> beiden verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
125.886 -40.5016714499 16 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
126.039 -40.7196868027 16 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.526 -38.2388849411 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt om volgende week dinsdag gespeeld <UNK> </s>
122.619 -37.4312659232 15 <s> bij de bus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.014 -36.8570828402 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
123.416 -38.3111701615 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag een speler <UNK> </s>
123.574 -38.5683897098 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> het de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
121.412 -36.4853156041 16 <s> bij de rust stond Antwerpen vijf punt achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
126.039 -41.1344123209 16 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.547 -38.8344560466 14 <s> beide verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.236 -38.5996317956 16 <s> bij de bus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.7 -39.1079543484 14 <s> beide verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
121.773 -37.2710363353 15 <s> bij de beurs stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.631 -38.2807961876 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
123.547 -39.3289285709 14 <s> beiden verstond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.496 -39.3300253076 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag inspelen <sil> <UNK> </s>
122.678 -38.5339137417 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag het spelen <sil> <UNK> </s>
123.39 -39.255278228 16 <s> bij de bus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.242 -39.1735001053 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
124.087 -40.2132528901 14 <s> beide rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.784 -38.9273075653 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag <sil> spelen <sil> <UNK> </s>
125.316 -41.5075612464 14 <s> beide Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.39 -38.5884556841 16 <s> bij de beurs stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
123.708 -40.0026396817 16 <s> bij de rust om het Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
121.672 -37.9962012959 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag speelt <UNK> </s>
124.113 -40.4522155826 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag inspelen <sil> <UNK> </s>
124.325 -40.6689751553 17 <s> bij de rust om het Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
119.287 -35.7596735133 15 <s> bij de rust rond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
123.237 -39.734949777 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag inspeelt <UNK> </s>
122.543 -39.2832532976 16 <s> bij de beurs stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
121.266 -38.0611605802 13 <s> beide bestond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
123.859 -40.6627194487 16 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
124.724 -41.6100647108 15 <s> bij de Rus stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag inspelen <sil> <UNK> </s>
123.295 -40.2184748147 17 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag het spelen <sil> <UNK> </s>
124.266 -41.2841317916 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag inspelen <sil> <UNK> </s>
123.854 -40.9712603106 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag inspeelt <UNK> </s>
122.289 -39.5161193268 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag speelt <UNK> </s>
123.382 -40.768470049 15 <s> bij de Rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
124.704 -42.1033941108 15 <s> beide rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
122.62 -40.0503261913 15 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag bespelen <sil> <UNK> </s>
121.266 -38.7413262019 13 <s> beiden bestond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
122.442 -39.9728455534 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag speelt <UNK> </s>
124.857 -42.4766722591 15 <s> beide rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
123.382 -41.178493847 15 <s> bij de rue stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag <sil> spelen <sil> <UNK> </s>
123.175 -41.0934917822 16 <s> bij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag is spelen <sil> <UNK> </s>
124.087 -42.6958340496 14 <s> beiden rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
121.883 -40.8983389166 14 <s> beiden bestond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.704 -44.6150768972 15 <s> beiden rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt de <sil> volgende week dinsdag gespeeld <UNK> </s>
124.857 -44.9247111825 15 <s> beiden rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt een volgende week dinsdag gespeeld <UNK> </s>
121.804 -43.3747538314 15 <s> wij de rust stond Antwerpen vijf punten achter <sil> de terugwedstrijd wordt <sil> volgende week dinsdag gespeeld <UNK> </s>
