73.0537 -27.5364079609 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3424 -27.9179729324 11 <s> maar het derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.4187 -29.2461707843 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.7075 -28.697348495 11 <s> maar de derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.7281 -29.7506630421 12 <s> maar het derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
72.3061 -29.3717222866 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
72.7536 -29.8534580861 12 <s> maar het derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
71.724 -29.3450129374 11 <s> naar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -30.7040486397 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.5897 -30.2743730429 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan daaraan </s>
72.0168 -29.9921770557 12 <s> maar het derde besmet bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
73.0537 -31.0562237182 11 <s> maar Het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5733 -30.7935072328 11 <s> A het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -31.5452059323 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.0537 -31.5597418354 11 <s> maar het Derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -31.8225776033 11 <s> maar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan Daan </s>
71.1485 -29.9520649876 10 <s> maar derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5294 -31.3403481065 12 <s> maar het derde besmette bedrijf ligt op <sil> het vijftig kilometer daar vandaan </s>
73.1086 -31.9671579845 11 <s> A de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.1409 -30.0059243687 11 <s> na het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5908 -31.5712625409 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
73.6832 -32.8770783491 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.0931 -31.4576094722 12 <s> maar de derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
70.2958 -29.6794347975 11 <s> maar het derde besmette bedrijven ligt op <sil> vijftig kilometer daar vandaan </s>
72.1187 -31.5857918172 12 <s> maar de derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
71.6711 -31.1633427544 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
72.3424 -31.9177683853 11 <s> maar het derde besmet bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.7281 -32.4653845955 12 <s> maar het derde besmette bedrijf ligt op <sil> de vijftig KM daar vandaan </s>
73.8929 -33.7490536117 10 <s> waren derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.9719 -32.8724660908 11 <s> waar het derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3424 -32.2696585111 11 <s> maar het Derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.8432 -31.8143371677 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig kilometer daarvan dalen </s>
72.4187 -32.4237583017 11 <s> maar de derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.0179 -32.0449832163 11 <s> wat het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.0552 -31.1458579218 11 <s> naar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.3061 -32.3983511203 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig kilometer daarvan dalen </s>
71.0414 -31.1413881398 11 <s> maar het derde besmette bedrijf legt op <sil> vijftig kilometer daar vandaan </s>
72.7281 -32.9650160898 12 <s> maar het derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
71.8794 -32.1203432757 11 <s> maar het derde besmet bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
73.6832 -34.0886775161 11 <s> ware het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.7536 -33.1596487509 12 <s> maar het derde besmette bedrijf licht op <sil> een vijftig kilometer daar vandaan </s>
72.2652 -32.6728500701 12 <s> maar het derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
73.3575 -33.8487605632 12 <s> waar het derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
73.6832 -34.2863154346 11 <s> waren het derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.2908 -32.99474395 12 <s> maar het derde besmette bedrijf richt op <sil> een vijftig kilometer daar vandaan </s>
73.3831 -34.1475533908 12 <s> waar het derde besmette bedrijf ligt op <sil> een vijftig kilometer daar vandaan </s>
70.9208 -31.705203582 11 <s> na de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
73.0537 -33.8455399346 11 <s> maar het derde besmette bedrijf licht op <sil> vijftig KM daar vandaan </s>
72.4187 -33.2145419141 11 <s> maar de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
71.7075 -32.5560956553 11 <s> maar de derde besmet bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.0733 -33.9312974555 11 <s> waar de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.9356 -33.8144734592 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig kilometer daarvan dalen </s>
72.7076 -33.6014977938 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.9559 -32.9724845023 11 <s> maar de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.362 -33.4352875117 11 <s> waar de derde besmet bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
71.2445 -32.6132518734 11 <s> maar de derde besmet bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
73.6832 -35.1741453351 11 <s> waar het derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.4187 -34.010636913 11 <s> maar de Derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.5908 -34.2627836398 11 <s> maar het derde besmette bedrijf richt op <sil> vijftig KM daar vandaan </s>
71.96 -33.8023364606 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig kilometer daarvan dalen </s>
73.1086 -35.0527322744 11 <s> A de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
73.6832 -35.675791379 11 <s> waar het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.7076 -34.7173694075 11 <s> maar het derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
72.6458 -34.6634802057 11 <s> A de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
71.6261 -33.7096207914 11 <s> wat de derde besmette bedrijf ligt op <sil> vijftig kilometer daar vandaan </s>
72.382 -34.5790215392 12 <s> maar het derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
72.7477 -34.9871600103 12 <s> waar de derde besmette bedrijf ligt op <sil> de vijftig kilometer daar vandaan </s>
71.9962 -34.3459003778 11 <s> maar het derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.6303 -33.9800608214 12 <s> maar de derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
73.2203 -35.6231678976 11 <s> waar het derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
72.0931 -34.5335881443 12 <s> maar de derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
72.4076 -34.8799713927 12 <s> maar het derde besmette bedrijf gericht op <sil> een vijftig kilometer daar vandaan </s>
70.8608 -33.4174282645 11 <s> maar de derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
72.0179 -34.9682073397 11 <s> wat het derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.0726 -35.1372108214 11 <s> maar de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.3371 -36.4733575293 11 <s> waar het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.0733 -36.2448353726 11 <s> waar de derde besmette bedrijf ligt op <sil> vijftig KM daar vandaan </s>
72.7626 -35.9952432802 11 <s> A de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.8947 -36.1524642974 12 <s> waar het derde besmette bedrijf richt op <sil> de vijftig kilometer daar vandaan </s>
72.4187 -35.7002774342 11 <s> maar de derde besmette bedrijf licht op <sil> vijftig KM daar vandaan </s>
73.3575 -36.6704951238 12 <s> waar het derde besmette bedrijf licht op <sil> de vijftig kilometer daar vandaan </s>
71.3613 -34.8373808984 11 <s> maar de derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.9559 -35.6617094123 11 <s> maar de derde besmette bedrijf richt op <sil> vijftig KM daar vandaan </s>
71.4958 -35.2597338725 11 <s> maar het derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
73.0733 -36.9427508992 11 <s> waar de derde besmette bedrijf licht op <sil> vijftig kilometer daar vandaan </s>
72.6104 -36.6778840146 11 <s> waar de derde besmette bedrijf richt op <sil> vijftig kilometer daar vandaan </s>
71.747 -35.9124214352 12 <s> maar de derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
73.0115 -37.1782013835 12 <s> waar het derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
72.0726 -36.3292874123 11 <s> maar de derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
71.6719 -36.2627310673 11 <s> wat het derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.7076 -37.351780676 11 <s> maar het Derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
72.6257 -37.3003135725 11 <s> waar het derde besmet bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
70.5747 -35.4221569338 11 <s> na de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
71.1702 -36.1780835367 12 <s> maar het derde besmette bedrijven gericht op <sil> de vijftig kilometer daar vandaan </s>
72.7272 -37.8902850254 11 <s> waar de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
73.3371 -38.5457492206 11 <s> waar het derde besmette bedrijf gericht op <sil> vijftig KM daar vandaan </s>
71.5154 -36.9412863746 11 <s> waar de derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
72.1253 -37.7755020859 11 <s> waar het derde besmette bedrijven gericht op <sil> vijftig kilometer daar vandaan </s>
72.4016 -38.5184235783 12 <s> waar de derde besmette bedrijf gericht op <sil> de vijftig kilometer daar vandaan </s>
71.28 -37.979985497 11 <s> wat de derde besmette bedrijf gericht op <sil> vijftig kilometer daar vandaan </s>
