91.5589 -25.2364202093 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1744 -25.152977101 11 <s> ze willen niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.9987 -26.6865927438 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9518 -24.9121572456 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.8659 -27.9605037855 12 <s> ze willen niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.6459 -27.8409064701 11 <s> ze willen niet dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.7598260398 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
91.5589 -28.8293048071 11 <s> ze willen niet dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.8846751004 11 <s> ze willen niet dat een <sil> expresweg In hun streek wordt verlengd <sil> <UNK> </s>
90.5736 -28.0772681405 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -29.1551316975 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
90.4814 -28.0941665006 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.5141 -26.1612873391 11 <s> ze willen niet dat er <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -30.4965434042 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3386 -28.3153759748 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.7361 -27.7531476532 12 <s> ze willen niet dat het hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.7037 -27.8798058324 11 <s> ze willen niet dat dan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5734 -28.763699409 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
85.5756 -23.7945610052 11 <s> ze willen niet dat de <sil> <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5971 -28.9690873793 12 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> het <UNK> </s>
90.3387 -28.7109301378 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.2817 -29.8247441276 12 <s> ze willen niet het dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.189 -27.7568967697 12 <s> ze willen er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6475 -28.6138606558 11 <s> te willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0311 -28.0224909465 11 <s> ze willen niet dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.6675 -29.6637458299 11 <s> ze willen niet dat ten <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.4128 -28.5236598602 11 <s> ze willen niet dat hem <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.9541 -28.122181331 11 <s> ze willen iets dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -30.9770930052 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengd <sil> <UNK> </s>
90.4814 -29.9295205871 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.3004 -29.8119543883 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
91.5589 -31.1470374936 11 <s> ze willen niet dat een <sil> expresweg in Hun streek wordt verlengd <sil> <UNK> </s>
89.9987 -29.610479548 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
91.6809 -31.2954945573 13 <s> ze willen er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -31.1969307302 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengt <sil> <UNK> </s>
92.6662 -32.3502603754 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.1889 -28.8884457541 12 <s> ze wil er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.106 -30.8223968018 13 <s> ze willen niet het dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.5736 -28.3219298878 11 <s> ze willen niet dat in <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.0909 -30.8465018155 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengt <sil> <UNK> </s>
91.5712 -31.4104332268 12 <s> ze willen niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.4865 -30.4144173741 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengt <sil> <UNK> </s>
86.3916 -26.3197657931 12 <s> ze willen niet dat er een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.4865 -30.4843832118 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengd <sil> <UNK> </s>
90.3004 -30.373887817 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengt <sil> <UNK> </s>
90.8659 -30.99389859 12 <s> ze willen niet dat De een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.3451 -28.4825968451 12 <s> ze willen niet dat het aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -31.7385596195 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengt <sil> <UNK> </s>
91.052 -31.2977045978 11 <s> ze willen niet dat Den <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9518 -28.2721327399 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengt <sil> <UNK> </s>
90.3386 -30.6982468694 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.0133 -29.4075434966 13 <s> ze willen er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.1027 -29.5130290246 13 <s> ze willen niet dat het er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.0909 -31.6317155959 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengd <sil> <UNK> </s>
88.8013 -29.3759303096 12 <s> ze willen niet dat een <sil> expresweg in een hun streek wordt verlengd <sil> <UNK> </s>
86.8742 -27.4702392841 12 <s> ze willen niet dat het een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.7548 -31.3893931117 12 <s> te willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3387 -30.9829378498 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
88.7783 -29.4458795803 12 <s> ze willen niets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.6808 -32.3508766686 13 <s> ze wil er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.8805 -30.6028374028 13 <s> ze willen er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5736 -31.3270481031 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.0749 -29.8525833475 11 <s> ze willen niet dat doen <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.4107 -28.297414012 12 <s> het wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.9664 -27.8847693115 12 <s> ze willen er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
88.7784 -29.6981555298 12 <s> ze willen iets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.7533 -32.6897517436 12 <s> ze willen niet het dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.4077 -32.4434598016 13 <s> ze willen niet het dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
92.6662 -33.7274038304 12 <s> ze willen niet het dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.496 -30.6468957351 13 <s> ze willen er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0132 -30.1928301718 13 <s> ze wil er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.9732 -33.1778194582 13 <s> ze willen niet het dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -33.9182691512 12 <s> ze willen niet het dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
89.0591 -30.3307804317 12 <s> ze willen niet het dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
89.8804 -31.2924395989 13 <s> ze wil er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.9663 -28.4403178108 12 <s> ze wil er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.5734 -32.0687336958 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.705 -31.2082725119 12 <s> ze wil in iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.7314 -28.2620633053 11 <s> ze willen niets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
91.5888 -33.2003406648 13 <s> ze willen niet het dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.0873 -29.9186791294 12 <s> te willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.7315 -28.568148935 11 <s> ze willen iets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
89.6475 -31.5127146932 11 <s> ten willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.4959 -31.3885249999 13 <s> ze wil er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6457 -31.6036775717 12 <s> ze willen iets dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.261 -31.3599303239 12 <s> ze willen niets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -32.3515757968 12 <s> ze willen een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.4273 -30.8840095482 11 <s> te willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1385 -32.6076986083 12 <s> ze willen niet het dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.2611 -31.7350706051 12 <s> ze willen iets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.57 -31.0857859082 12 <s> te willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.576 -33.1063526485 12 <s> ze willen niets het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.6622 -31.3390923264 12 <s> te willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -33.0835100417 12 <s> ze wil een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9641 -31.0396832058 12 <s> ze willen niet het had een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
85.791 -28.9643392715 11 <s> terwijl er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5858 -33.7716808473 13 <s> ze willen er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5712 -35.1971569255 12 <s> ze willen niet Het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.011 -33.7106910209 13 <s> ze willen niet het had er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5857 -34.7056068235 13 <s> ze wil er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
