15.0184 -9.09613212073 2 <s> hoeveel <sil> <sil> rest </s>
16.1105 -10.7291150912 3 <s> hoeveel <sil> <sil> er rest </s>
15.617 -10.3574638243 2 <s> overige <sil> <sil> rest </s>
15.7228 -10.515993636 3 <s> over je <sil> rest </s>
12.7105 -7.75544604941 3 <s> over de <sil> <sil> rest </s>
17.1194 -12.1879173863 3 <s> O veel <sil> <sil> rest </s>
13.204 -8.53551494177 2 <s> hoeveel <sil> <sil> rust </s>
13.204 -8.53552156858 2 <s> hoeveel <sil> <sil> rust </s>
16.3261 -11.8155744464 2 <s> overheden <sil> <sil> rest </s>
15.4037 -10.9157210313 3 <s> hoeveel een <sil> <sil> rest </s>
13.6897 -9.22566219281 2 <s> hoeveel <sil> <sil> rijst </s>
15.276 -10.833059058 4 <s> hoeveel <sil> <sil> er is <sil> het </s>
14.0402 -9.78307696686 2 <s> ongeveer <sil> <sil> rest </s>
16.3261 -12.178046756 2 <s> overreden <sil> <sil> rest </s>
14.8323 -10.7860807885 3 <s> hoe veel <sil> <sil> rest </s>
11.2086 -7.25277699204 3 <s> ook de <sil> <sil> rest </s>
11.7094 -7.82050970598 3 <s> of de <sil> <sil> rest </s>
13.8052 -10.0354987062 3 <s> ook veel <sil> <sil> rest </s>
13.9085 -10.1417471455 3 <s> over je <sil> rust </s>
16.8149 -13.0788072154 4 <s> over je <sil> er rest </s>
13.0443 -9.31881191792 3 <s> hoeveel de <sil> rest </s>
14.2883 -10.5749092716 2 <s> overige <sil> <sil> rijst </s>
15.7907 -12.1306369156 3 <s> O veel <sil> <sil> rijst </s>
14.5118 -10.8642423309 2 <s> overheden <sil> <sil> rust </s>
14.5118 -10.8642489577 2 <s> overheden <sil> <sil> rust </s>
12.1885 -8.55450820153 2 <s> onze <sil> <sil> rest </s>
13.8026 -10.1927478873 2 <s> overige <sil> <sil> rust </s>
14.7765 -11.2644932439 3 <s> hoeveel <sil> <sil> er rijst </s>
17.4182 -14.0671310009 3 <s> overheden <sil> <sil> er rest </s>
10.8962 -7.55594268447 3 <s> over de <sil> <sil> rust </s>
14.7765 -11.4396497167 3 <s> hoeveel <sil> <sil> er reist </s>
15.305 -11.970925047 3 <s> O veel <sil> <sil> rust </s>
15.4143 -12.0967639871 2 <s> onvrede <sil> <sil> rest </s>
14.9974 -11.6798731594 2 <s> overheden <sil> <sil> rijst </s>
14.9974 -11.679886413 2 <s> overheden <sil> <sil> rijst </s>
14.8898 -11.5955901033 2 <s> overleden <sil> <sil> rest </s>
13.6897 -10.4066007764 2 <s> hoeveel <sil> <sil> reist </s>
12.8767 -9.76340197423 3 <s> ongeveer de <sil> rest </s>
14.7387 -11.7048504267 3 <s> overheden de <sil> <sil> rest </s>
14.1468 -11.1131137579 3 <s> hoeveel <sil> <sil> er rust </s>
16.3408 -13.3154728906 4 <s> O V de <sil> <sil> rest </s>
15.7779 -12.7698588047 2 <s> overheen <sil> <sil> rest </s>
16.852 -13.8560771098 4 <s> hoeveel <sil> <sil> er rest <sil> het </s>
14.0857 -11.1215331173 2 <s> onvrede <sil> <sil> rijst </s>
13.2906 -10.3369256899 4 <s> hoeveel <sil> <sil> het is <sil> het </s>
13.5036 -10.5753946853 3 <s> hoe veel <sil> <sil> rijst </s>
14.7037 -11.8003584671 3 <s> om veel <sil> <sil> rest </s>
14.2738 -11.3760174506 3 <s> hoeveel <sil> <sil> er huist </s>
16.5064 -13.6201925695 3 <s> onvrede <sil> <sil> er rest </s>
13.8107 -10.9678740094 3 <s> hoeveel <sil> <sil> er eerst </s>
15.1365 -12.3243890397 3 <s> hoeveel <sil> <sil> er test </s>
11.2676 -8.48469726546 3 <s> om de <sil> <sil> rest </s>
15.2472 -12.5065823541 4 <s> hoeveel het <sil> <sil> er rest </s>
10.7071 -7.98444036617 3 <s> op de <sil> <sil> rest </s>
15.9804 -13.3286743203 5 <s> over je <sil> er is <sil> het </s>
15.9819 -13.3329519248 3 <s> overleden <sil> <sil> er rest </s>
13.0179 -10.3811397522 3 <s> hoe veel <sil> <sil> rust </s>
14.3941 -11.7816501601 3 <s> over je <sil> reist </s>
14.907 -12.3141647035 4 <s> hoeveel je <sil> <sil> er rest </s>
14.9974 -12.4232055139 2 <s> overheden <sil> <sil> reist </s>
11.3439 -8.77204228239 3 <s> onder de <sil> <sil> rest </s>
11.9909 -9.63200065728 3 <s> ook veel <sil> <sil> rust </s>
12.3867 -10.0362607891 3 <s> hoeveel <sil> <sil> er heerst </s>
14.0289 -11.6886868139 3 <s> hoeveel <sil> <sil> er best </s>
12.941 -10.6099021306 2 <s> hoeveel <sil> <sil> eruitziet </s>
12.8894 -10.6889914261 3 <s> om veel <sil> <sil> rust </s>
12.4765 -10.2930313711 3 <s> ook veel <sil> <sil> rijst </s>
12.3788 -10.341261279 2 <s> hoeveel <sil> <sil> recept </s>
14.6451 -12.6273029134 3 <s> overheden <sil> <sil> het verst </s>
12.765 -10.7664878026 2 <s> hoeveel <sil> <sil> berust </s>
10.7467 -8.76849776852 3 <s> hoeveel <sil> <sil> er is </s>
16.709 -14.7635306452 3 <s> overige <sil> <sil> er rest </s>
14.2883 -12.3798562501 2 <s> overige <sil> <sil> reist </s>
12.7549 -10.8744111676 3 <s> hoeveel <sil> <sil> er uitziet </s>
15.9988 -14.1272079845 4 <s> hoeveel <sil> <sil> er eens <sil> het </s>
13.3374 -11.4707874303 3 <s> hoeveel <sil> <sil> het verst </s>
13.6454 -11.7870054492 3 <s> over je <sil> eruitziet </s>
14.0728 -12.2966036625 2 <s> overheden <sil> <sil> berust </s>
16.5837 -14.8160746049 4 <s> overheden <sil> <sil> er is <sil> het </s>
14.9504 -13.1901723787 3 <s> hoeveel <sil> <sil> er West </s>
14.8838 -13.15269281 4 <s> hoeveel <sil> <sil> er dus <sil> het </s>
13.426 -11.784026699 3 <s> hoeveel <sil> <sil> er gerust </s>
14.0857 -12.4929195329 2 <s> onvrede <sil> <sil> reist </s>
12.6608 -11.1004424729 3 <s> hoeveel <sil> <sil> er juist </s>
14.7334 -13.2318989029 4 <s> over je <sil> er best </s>
13.9636 -12.4893451984 2 <s> overeen <sil> <sil> rust </s>
12.5727 -11.2392136285 2 <s> hoeveel <sil> <sil> berispt </s>
15.4781 -14.1746211383 3 <s> hoeveel <sil> <sil> er vest </s>
14.8512 -13.555492559 4 <s> over je <sil> er rust </s>
15.481 -14.1961731742 4 <s> over je <sil> er rijst </s>
12.9528 -11.6898846094 3 <s> hoeveel <sil> <sil> er duizend </s>
15.3367 -14.1866090337 3 <s> overheden <sil> <sil> er best </s>
15.4545 -14.3176591299 3 <s> overheden <sil> <sil> er rust </s>
15.1184 -14.1413992936 3 <s> overheden <sil> <sil> er eerst </s>
16.0843 -15.3644794053 3 <s> overheden <sil> <sil> er rijst </s>
14.7338 -14.1195739018 3 <s> overheden <sil> <sil> er gerust </s>
14.2487 -13.6914150157 2 <s> overheden <sil> <sil> eruitziet </s>
14.1305 -13.6997838457 4 <s> over je <sil> er gerust </s>
12.4765 -12.1509397983 3 <s> ook veel <sil> <sil> reist </s>
15.4481 -15.6092074207 4 <s> onder je <sil> er rest </s>
