# Filename: jobdag/.condor.sub
# Generated by condor_submit_dag jobdag/ 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= jobdag/.lib.out
error		= jobdag/.lib.err
log		= jobdag/.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile jobdag/.lock -AutoRescue 1 -DoRescueFrom 0 -Dag jobdag/ -Suppress_notification -CsdVersion $CondorVersion:' '8.4.11' 'Jan' '23' '2017' 'BuildID:' '394757' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=jobdag/.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
