{
    "client":"condor_dagman",
    "version":"8.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1487126862.540,
    "end_time":1487127157.753,
    "duration":295.213,
    "exitcode":2,
    "dagman_id":"6884",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":10,
    "jobs_failed":0,
    "jobs_succeeded":4,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":10,
    "total_jobs_run":4,
    "total_job_time":0.000,
    "dag_status":4
}
