13.3881 -4.06033755556 1 <s> is <sil> <sil> <UNK> </s>
12.2419 -4.90201878011 2 <s> is <sil> het <sil> <UNK> </s>
12.7653 -5.64435462834 1 <s> S <sil> <sil> <UNK> </s>
12.1077 -5.11340028402 1 <s> eens <sil> <sil> <UNK> </s>
11.6387 -4.68711471363 2 <s> is <sil> er <sil> <UNK> </s>
11.9379 -5.25185832303 2 <s> is <sil> een <sil> <UNK> </s>
11.5175 -5.17081908934 2 <s> is <sil> de <sil> <UNK> </s>
9.51985 -3.19396567317 2 <s> het is <sil> <sil> <UNK> </s>
12.7653 -6.56798088838 1 <s> es <sil> <sil> <UNK> </s>
12.1676 -6.54879793624 1 <s> est <sil> <sil> <UNK> </s>
12.0704 -6.52517667951 1 <s> ijs <sil> <sil> <UNK> </s>
9.05863 -3.59793215459 1 <s> het <sil> <sil> <UNK> </s>
11.47 -6.05510654686 1 <s> eist <sil> <sil> <UNK> </s>
10.4746 -5.10286614453 1 <s> 's <sil> <sil> <UNK> </s>
10.6256 -5.61221626677 3 <s> is het <sil> een <sil> <UNK> </s>
9.55621 -4.87049049904 1 <s> eerst <sil> <sil> <UNK> </s>
10.9296 -6.4925860383 3 <s> is het <sil> het <sil> <UNK> </s>
10.1627 -5.89881866705 3 <s> is het <sil> de <sil> <UNK> </s>
10.284 -6.23939476089 3 <s> is het <sil> er <sil> <UNK> </s>
8.06968 -4.06153535109 3 <s> het is <sil> een <sil> <UNK> </s>
11.2452 -7.24936087258 2 <s> eens het <sil> <sil> <UNK> </s>
10.6576 -6.78211624514 2 <s> eens <sil> een <sil> <UNK> </s>
9.43088 -5.63145057667 3 <s> is er <sil> een <sil> <UNK> </s>
10.2373 -6.68612196274 2 <s> eens <sil> de <sil> <UNK> </s>
10.0514 -6.50612087925 3 <s> is <sil> er <sil> het <UNK> </s>
9.66639 -6.18866778901 1 <s> it's <sil> <sil> <sil> <UNK> </s>
11.9569 -8.66444363103 2 <s> S het <sil> <sil> <UNK> </s>
8.37369 -5.23068857105 3 <s> het is <sil> het <sil> <UNK> </s>
11.2593 -8.23139084726 2 <s> eis het <sil> <sil> <UNK> </s>
7.77052 -4.85778152404 3 <s> het is <sil> er <sil> <UNK> </s>
10.8948 -8.01065518983 2 <s> S <sil> de <sil> <UNK> </s>
10.3238 -7.45777770831 2 <s> eist <sil> het <sil> <UNK> </s>
7.64929 -4.82607597586 3 <s> het is <sil> de <sil> <UNK> </s>
9.01061 -6.2448651908 3 <s> is er <sil> de <sil> <UNK> </s>
11.3151 -8.64671029312 2 <s> S <sil> een <sil> <UNK> </s>
11.9569 -9.32796436797 2 <s> es het <sil> <sil> <UNK> </s>
10.0198 -7.54402851223 2 <s> eist <sil> een <sil> <UNK> </s>
10.8948 -8.5200504572 2 <s> es <sil> de <sil> <UNK> </s>
9.331 -7.07858223479 3 <s> is <sil> er <sil> er <UNK> </s>
11.317 -9.20404181789 2 <s> R 's <sil> <sil> <UNK> </s>
11.3151 -9.24701459618 2 <s> es <sil> een <sil> <UNK> </s>
11.2593 -9.28702560552 2 <s> ijs het <sil> <sil> <UNK> </s>
8.10604 -6.19908595937 2 <s> eerst <sil> een <sil> <UNK> </s>
11.317 -9.4590078373 2 <s> er 's <sil> <sil> <UNK> </s>
8.41005 -6.56328828004 2 <s> eerst <sil> het <sil> <UNK> </s>
10.3585 -8.62428269016 2 <s> eens <sil> er <sil> <UNK> </s>
10.3505 -8.67325894223 3 <s> is <sil> een <sil> het <UNK> </s>
9.25878 -7.60545653632 2 <s> iets het <sil> <sil> <UNK> </s>
9.61576 -8.01231934696 2 <s> eist <sil> er <sil> <UNK> </s>
7.58972 -6.01280141946 2 <s> eerst <sil> de <sil> <UNK> </s>
9.55782 -8.02803150847 3 <s> is <sil> een <sil> een <UNK> </s>
10.4918 -8.99298088581 2 <s> it's het <sil> <sil> <UNK> </s>
10.2 -8.70917127089 2 <s> ijs <sil> de <sil> <UNK> </s>
11.0214 -9.61943457281 2 <s> est <sil> het <sil> <UNK> </s>
10.7174 -9.38534009903 2 <s> est <sil> een <sil> <UNK> </s>
10.2769 -9.02730816486 2 <s> aids het <sil> <sil> <UNK> </s>
10.6202 -9.442930373 2 <s> ijs <sil> een <sil> <UNK> </s>
7.60847 -6.46878958535 2 <s> het <sil> een <sil> <UNK> </s>
9.93007 -8.80202113294 3 <s> is <sil> de <sil> het <UNK> </s>
9.13742 -8.01233425728 3 <s> is <sil> de <sil> een <UNK> </s>
11.0161 -9.94603514299 2 <s> S <sil> er <sil> <UNK> </s>
9.63004 -8.77019588805 3 <s> is <sil> een <sil> er <UNK> </s>
7.91247 -7.30606563934 2 <s> het <sil> het <sil> <UNK> </s>
7.18807 -6.58810153383 2 <s> het <sil> de <sil> <UNK> </s>
11.0161 -10.5242108778 2 <s> es <sil> er <sil> <UNK> </s>
4.91298 -4.43733789897 1 <s> iets <sil> <sil> <sil> <sil> <sil> <UNK> </s>
10.3212 -10.1017336511 2 <s> ijs <sil> er <sil> <UNK> </s>
7.90402 -7.72200966185 4 <s> is het <sil> er <sil> een <UNK> </s>
7.3093 -7.14594373699 2 <s> het <sil> er <sil> <UNK> </s>
9.79507 -9.757619256 3 <s> eens het <sil> een <sil> <UNK> </s>
9.20964 -9.2138557062 3 <s> is <sil> de <sil> er <UNK> </s>
8.69667 -8.84048395429 4 <s> is het <sil> er <sil> het <UNK> </s>
10.0991 -10.3293810691 3 <s> eens het <sil> het <sil> <UNK> </s>
9.33224 -9.57730464165 3 <s> eens het <sil> de <sil> <UNK> </s>
7.71095 -8.1158234594 2 <s> eerst <sil> er <sil> <UNK> </s>
9.45347 -10.0602970497 3 <s> eens het <sil> er <sil> <UNK> </s>
10.3134 -10.9578542758 2 <s> est <sil> er <sil> <UNK> </s>
10.5067 -11.389338577 3 <s> S het <sil> een <sil> <UNK> </s>
8.21623 -9.10157935682 2 <s> it's <sil> <sil> een <sil> <UNK> </s>
10.0439 -10.938591802 3 <s> S het <sil> de <sil> <UNK> </s>
10.8107 -11.7347191066 3 <s> S het <sil> het <sil> <UNK> </s>
9.60857 -10.5519490389 2 <s> 's het <sil> <sil> <UNK> </s>
6.18323 -7.1768544824 4 <s> het is <sil> er <sil> het <UNK> </s>
8.60411 -9.74450024725 2 <s> 's <sil> de <sil> <UNK> </s>
9.02438 -10.3267576816 2 <s> 's <sil> een <sil> <UNK> </s>
10.1651 -11.6134534923 3 <s> S het <sil> er <sil> <UNK> </s>
6.78628 -8.34848902773 4 <s> het is <sil> het <sil> het <UNK> </s>
10.5067 -12.1344514719 3 <s> es het <sil> een <sil> <UNK> </s>
9.07017 -10.7073683927 3 <s> eens <sil> een <sil> het <UNK> </s>
10.8107 -12.6443553468 3 <s> es het <sil> het <sil> <UNK> </s>
6.06585 -8.17862406108 4 <s> het is <sil> het <sil> er <UNK> </s>
10.1651 -12.2866584806 3 <s> es het <sil> er <sil> <UNK> </s>
2.08596 -4.72690413908 1 <s> er <sil> <sil> <sil> <sil> <sil> <sil> <UNK> </s>
10.9792 -13.8310153507 3 <s> er 's het <sil> <sil> <UNK> </s>
9.42877 -12.385454246 3 <s> S <sil> er <sil> het <UNK> </s>
7.91719 -10.9363138368 2 <s> it's <sil> <sil> er <sil> <UNK> </s>
9.86679 -13.0007782092 3 <s> er 's <sil> een <sil> <UNK> </s>
8.72534 -12.3451458587 2 <s> 's <sil> er <sil> <UNK> </s>
5.72201 -10.2130524267 3 <s> het <sil> er <sil> het <UNK> </s>
9.46277 -15.817158309 3 <s> er 's <sil> er <sil> <UNK> </s>
