20.0042 -141.54181692 4 <s> dat was het nieuws </s>
17.8882 -141.297326321 4 <s> wat was het nieuws </s>
19.0166 -145.279020016 5 <s> dat was dat het nieuws </s>
16.9006 -143.856592896 5 <s> wat was dat het nieuws </s>
19.1546 -146.428356511 4 <s> dat was dat nieuws </s>
19.4693 -147.639197066 5 <s> dat was het het nieuws </s>
17.3532 -145.753547317 5 <s> wat was het het nieuws </s>
17.0386 -146.571317456 4 <s> wat was dat nieuws </s>
18.4387 -150.954111502 5 <s> dat was had het nieuws </s>
17.5055 -150.456023613 5 <s> dat het was het nieuws </s>
18.511 -151.710892376 6 <s> dat was er het het nieuws </s>
19.4042 -154.493833762 5 <s> het had was het nieuws </s>
20.0042 -155.846483277 4 <s> dat was Het nieuws </s>
20.0042 -155.887169246 4 <s> dat was het Nieuws </s>
16.935 -153.121699166 5 <s> tot was dat het nieuws </s>
17.4009 -154.089146416 5 <s> het had wat het nieuws </s>
16.9706 -153.774313884 6 <s> dat het was het het nieuws </s>
15.3997 -152.478738748 5 <s> wat het was het nieuws </s>
16.5179 -154.242961827 6 <s> dat het was dat het nieuws </s>
18.8693 -156.600973153 6 <s> het had was het het nieuws </s>
18.4166 -156.197786812 6 <s> het had was dat het nieuws </s>
17.9225 -155.785945776 4 <s> tot was het nieuws </s>
19.501 -157.469280646 5 <s> had was dat het nieuws </s>
17.8882 -155.927727909 4 <s> wat was het Nieuws </s>
17.9687 -156.034576838 5 <s> had het was het nieuws </s>
17.8882 -157.966950249 4 <s> wat was Het nieuws </s>
19.0166 -159.117793012 5 <s> dat was dat het Nieuws </s>
16.3227 -156.585300206 5 <s> wat was had het nieuws </s>
19.9537 -160.419909325 5 <s> had was het het nieuws </s>
19.4693 -160.984062211 5 <s> dat was het het Nieuws </s>
16.9006 -158.424136744 5 <s> wat was dat het Nieuws </s>
19.1546 -160.93998806 4 <s> dat was dat Nieuws </s>
16.9811 -158.836742245 6 <s> had het was dat het nieuws </s>
20.0042 -163.123088708 4 <s> dat was Het Nieuws </s>
20.4886 -163.842407858 4 <s> had was het nieuws </s>
16.6559 -160.237890966 5 <s> dat het was dat nieuws </s>
15.5022 -159.517322162 5 <s> dat het wat het nieuws </s>
18.5546 -162.703613882 5 <s> het had was dat nieuws </s>
17.0729 -161.872397756 4 <s> tot was dat nieuws </s>
15.9192 -160.9352012 4 <s> tot wat het nieuws </s>
19.4693 -164.530265308 5 <s> dat was Het het nieuws </s>
17.5055 -162.67421475 5 <s> dat het was het Nieuws </s>
17.9687 -163.211986307 5 <s> at het was het nieuws </s>
18.4387 -163.909839129 5 <s> dat was had het Nieuws </s>
14.9729 -160.551253167 4 <s> ook pas het nieuws </s>
20.4886 -166.15489063 4 <s> at was het nieuws </s>
19.9537 -166.369753923 5 <s> at was het het nieuws </s>
17.1025 -163.613547271 4 <s> Atlas had het nieuws </s>
18.5767 -165.310690357 4 <s> dat was had nieuws </s>
19.639 -166.569274924 4 <s> had was dat nieuws </s>
18.4853 -165.529844605 4 <s> had wat het nieuws </s>
17.8882 -165.554408771 4 <s> wat was Het Nieuws </s>
19.501 -167.331269745 5 <s> at was dat het nieuws </s>
15.46 -163.36879778 5 <s> dat het pas het nieuws </s>
17.5055 -165.786844858 5 <s> dat het was Het nieuws </s>
17.5064 -166.157200913 4 <s> dat pas het nieuws </s>
17.9944 -167.091511368 4 <s> had pas het nieuws </s>
18.0008 -167.101502275 4 <s> dat wat het nieuws </s>
17.1191 -166.78413361 5 <s> had het was dat nieuws </s>
19.4042 -169.827779531 5 <s> het had was het Nieuws </s>
19.4042 -170.05942041 5 <s> het had was Het nieuws </s>
15.8848 -167.03884612 4 <s> wat wat het nieuws </s>
19.501 -170.921241117 5 <s> had was dat het Nieuws </s>
16.5188 -168.515802358 5 <s> dat pas dat het nieuws </s>
17.9225 -170.11332351 4 <s> tot was het Nieuws </s>
16.3528 -168.639864526 4 <s> op pas het nieuws </s>
17.9687 -170.552367631 5 <s> had het was het Nieuws </s>
17.4659 -171.137837171 5 <s> dat wat het het nieuws </s>
18.6678 -172.457524653 3 <s> Atlas het nieuws </s>
17.5055 -172.044262 5 <s> dat het was Het Nieuws </s>
16.6568 -171.256060506 4 <s> dat pas dat nieuws </s>
17.9225 -172.83251738 4 <s> tot was Het nieuws </s>
19.4042 -175.013210754 5 <s> het had was Het Nieuws </s>
19.639 -175.260584156 4 <s> at was dat nieuws </s>
20.4886 -176.705269835 4 <s> had was het Nieuws </s>
17.3572 -174.519417615 4 <s> elk pas het nieuws </s>
18.9232 -176.294928559 5 <s> had was had het nieuws </s>
20.4886 -178.480137826 4 <s> at was het Nieuws </s>
18.4853 -176.920108543 4 <s> at wat het nieuws </s>
18.5767 -177.242111738 4 <s> dat was had Nieuws </s>
17.9225 -176.934956892 4 <s> tot was Het Nieuws </s>
18.6678 -177.99025682 3 <s> Atlas Het nieuws </s>
19.639 -179.297600506 4 <s> had was dat Nieuws </s>
17.5064 -178.428075373 4 <s> dat pas Het nieuws </s>
20.4886 -181.642358566 4 <s> had was Het nieuws </s>
20.4886 -182.855520895 4 <s> had was Het Nieuws </s>
20.4886 -182.925530762 4 <s> at was Het nieuws </s>
17.719 -180.168823054 4 <s> Atlas dat het nieuws </s>
17.2405 -180.402114006 3 <s> Atlas had nieuws </s>
18.6678 -181.907962729 3 <s> Atlas Het Nieuws </s>
17.5064 -180.74756185 4 <s> dat pas het Nieuws </s>
18.4853 -181.939186656 4 <s> had wat het Nieuws </s>
18.0008 -181.528786873 4 <s> dat wat het Nieuws </s>
18.1329 -181.941962849 4 <s> Atlas het het nieuws </s>
20.4886 -185.017264725 4 <s> at was Het Nieuws </s>
18.6678 -184.668059103 3 <s> Atlas het Nieuws </s>
17.5064 -184.606892349 4 <s> dat pas Het Nieuws </s>
17.857 -191.068955232 3 <s> Atlas dat nieuws </s>
19.0611 -192.786499405 4 <s> had was had nieuws </s>
17.719 -194.818058306 4 <s> Atlas dat het Nieuws </s>
