42.3858 -8.39224532251 4 <s> vijftig meter vrije slag </s>
43.5819 -12.9524306367 5 <s> vijftig meter vrije slag <sil> het </s>
39.1564 -9.19269979027 4 <s> negentig meter vrije slag </s>
43.5819 -14.6203589266 5 <s> vijftig meter vrije slag <sil> Het </s>
40.8733 -12.7225627203 5 <s> vijftig meter vrije slag <sil> er </s>
40.7045 -12.7947526933 5 <s> vijftig meter vrije slag <sil> een </s>
40.3525 -13.7337670096 5 <s> negentig meter vrije slag <sil> het </s>
42.3858 -15.887978073 4 <s> vijftig meter Verheyen slag </s>
40.3525 -15.4765666836 5 <s> negentig meter vrije slag <sil> Het </s>
41.8797 -17.2116664339 6 <s> vijftig meter vrije slag <sil> het <sil> het </s>
40.4606 -16.1747663475 4 <s> heftig meter vrije slag </s>
37.6438 -13.5869599692 5 <s> negentig meter vrije slag <sil> er </s>
43.5819 -19.7128668527 5 <s> vijftig meter Verheyen slag <sil> het </s>
37.4751 -13.6318166248 5 <s> negentig meter vrije slag <sil> een </s>
40.8606 -17.5183398303 6 <s> vijftig meter vrije slag <sil> de <sil> het </s>
41.8797 -18.5648081731 6 <s> vijftig meter vrije slag <sil> het <sil> Het </s>
39.0023 -15.6938423189 6 <s> vijftig meter vrije slag <sil> het <sil> een </s>
39.171 -16.0631509057 6 <s> vijftig meter vrije slag <sil> het <sil> er </s>
40.8606 -18.27220094 6 <s> vijftig meter vrije slag <sil> de <sil> Het </s>
39.1564 -16.6889574564 4 <s> negentig meter Verheyen slag </s>
43.5819 -22.0932724712 5 <s> vijftig meter Verheyen slag <sil> Het </s>
37.9832 -16.5906405167 6 <s> vijftig meter vrije slag <sil> de <sil> een </s>
41.6568 -20.5605356053 5 <s> heftig meter vrije slag <sil> het </s>
40.8733 -19.8053970748 5 <s> vijftig meter Verheyen slag <sil> er </s>
38.1519 -17.4308992555 6 <s> vijftig meter vrije slag <sil> de <sil> er </s>
38.6503 -17.9683454901 6 <s> negentig meter vrije slag <sil> het <sil> het </s>
40.7045 -20.3462427712 5 <s> vijftig meter Verheyen slag <sil> een </s>
40.3525 -20.4127247588 5 <s> negentig meter Verheyen slag <sil> het </s>
37.6312 -18.2826819615 6 <s> negentig meter vrije slag <sil> de <sil> het </s>
38.6503 -19.3640149112 6 <s> negentig meter vrije slag <sil> het <sil> Het </s>
35.7729 -16.4961374343 6 <s> negentig meter vrije slag <sil> het <sil> een </s>
41.6568 -22.4030103522 5 <s> heftig meter vrije slag <sil> Het </s>
40.1287 -20.8813576507 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het </s>
35.9416 -16.8718082615 6 <s> negentig meter vrije slag <sil> het <sil> er </s>
39.1584 -20.1257712413 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> het </s>
37.6312 -19.0885831864 6 <s> negentig meter vrije slag <sil> de <sil> Het </s>
40.4606 -21.984831594 4 <s> heftig meter Verheyen slag </s>
38.9481 -20.5273920398 5 <s> heftig meter vrije slag <sil> er </s>
38.7793 -20.6424501989 5 <s> heftig meter vrije slag <sil> een </s>
41.8797 -24.0244636606 6 <s> vijftig meter Verheyen slag <sil> het <sil> het </s>
37.2513 -19.4910476734 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> een </s>
37.4201 -19.6744374243 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> er </s>
39.1584 -21.4890592317 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> Het </s>
40.1287 -22.5831236255 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> Het </s>
40.3525 -22.8416157926 5 <s> negentig meter Verheyen slag <sil> Het </s>
34.7538 -17.3865963526 6 <s> negentig meter vrije slag <sil> de <sil> een </s>
37.6438 -20.5327479113 5 <s> negentig meter Verheyen slag <sil> er </s>
36.281 -19.1709938587 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> een </s>
34.9225 -18.2530439903 6 <s> negentig meter vrije slag <sil> de <sil> er </s>
36.4498 -19.7956621517 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> er </s>
39.171 -22.683271881 6 <s> vijftig meter Verheyen slag <sil> het <sil> er </s>
37.4751 -21.10706388 5 <s> negentig meter Verheyen slag <sil> een </s>
41.6568 -25.3945641259 5 <s> heftig meter Verheyen slag <sil> het </s>
39.0023 -22.8175730606 6 <s> vijftig meter Verheyen slag <sil> het <sil> een </s>
41.8797 -25.7563714768 6 <s> vijftig meter Verheyen slag <sil> het <sil> Het </s>
40.8606 -25.0176931994 6 <s> vijftig meter Verheyen slag <sil> de <sil> het </s>
39.9545 -24.5405572458 6 <s> heftig meter vrije slag <sil> het <sil> het </s>
40.8606 -25.5479425135 6 <s> vijftig meter Verheyen slag <sil> de <sil> Het </s>
36.8993 -21.5990424466 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> het </s>
35.929 -20.8874924829 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> het </s>
38.6503 -24.6924471384 6 <s> negentig meter Verheyen slag <sil> het <sil> het </s>
38.9354 -25.0622388221 6 <s> heftig meter vrije slag <sil> de <sil> het </s>
37.9832 -24.1233485255 6 <s> vijftig meter Verheyen slag <sil> de <sil> een </s>
34.0219 -20.2302233755 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> een </s>
38.2188 -24.4516090593 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> het </s>
39.9545 -26.2109882947 6 <s> heftig meter vrije slag <sil> het <sil> Het </s>
34.1907 -20.4664558491 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> er </s>
41.6568 -27.9336940505 5 <s> heftig meter Verheyen slag <sil> Het </s>
35.929 -22.241266228 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> Het </s>
38.1519 -24.5154638929 6 <s> vijftig meter Verheyen slag <sil> de <sil> er </s>
37.0771 -23.5297009027 6 <s> heftig meter vrije slag <sil> het <sil> een </s>
36.8993 -23.3631559151 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> Het </s>
37.2459 -23.712042246 6 <s> heftig meter vrije slag <sil> het <sil> er </s>
37.2485 -23.7174339696 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> het </s>
38.9481 -25.5160816236 5 <s> heftig meter Verheyen slag <sil> er </s>
33.0516 -19.9165807904 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> een </s>
38.9354 -25.8622251421 6 <s> heftig meter vrije slag <sil> de <sil> Het </s>
33.2203 -20.5756567383 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> er </s>
35.9416 -23.383555663 6 <s> negentig meter Verheyen slag <sil> het <sil> er </s>
38.7793 -26.4502006962 5 <s> heftig meter Verheyen slag <sil> een </s>
35.7729 -23.5021699458 6 <s> negentig meter Verheyen slag <sil> het <sil> een </s>
38.6503 -26.4686418601 6 <s> negentig meter Verheyen slag <sil> het <sil> Het </s>
35.3414 -23.2547099124 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> een </s>
40.1287 -28.118032535 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> het </s>
37.2485 -25.2549520775 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> Het </s>
38.2188 -26.2984806544 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> Het </s>
37.6312 -25.7233848321 6 <s> negentig meter Verheyen slag <sil> de <sil> het </s>
35.5102 -23.6396117923 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> er </s>
36.058 -24.3219279167 6 <s> heftig meter vrije slag <sil> de <sil> een </s>
34.3711 -22.7903183328 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> een </s>
39.1584 -27.6586493856 7 <s> vijftig meter Verheyen slag <sil> het <sil> de <sil> het </s>
36.2268 -25.1835808518 6 <s> heftig meter vrije slag <sil> de <sil> er </s>
34.5398 -23.5654296481 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> er </s>
40.1287 -29.6228100702 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> Het </s>
37.4201 -26.9655676882 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> er </s>
38.2036 -27.9107777851 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> het </s>
34.9894 -25.1589570833 8 <s> negentig meter vrije slag <sil> het <sil> het <sil> het <sil> het </s>
37.2332 -27.4149301334 7 <s> heftig meter vrije slag <sil> het <sil> de <sil> het </s>
38.2036 -29.8103982792 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> Het </s>
35.4949 -27.1921960404 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> er </s>
