44.7611 -22.343937097 5 <s> haalden Humbeeck <sil> vooroordelen en stereotypen </s>
44.7611 -22.5684986067 5 <s> haalde Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -26.313340378 6 <s> haalden Humbeeck <sil> vooroordelen en stereotypen ja </s>
44.1389 -22.0669871342 5 <s> Alden Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -26.6528091996 6 <s> haalde Humbeeck <sil> vooroordelen en stereotypen ja </s>
47.8124 -26.0776690346 6 <s> Alden Humbeeck <sil> vooroordelen en stereotypen ja </s>
44.7611 -23.0515251356 5 <s> haalden Humbeeck <sil> vooroordelen en stereotiepen </s>
44.9041 -23.2759164225 6 <s> haalt de Humbeeck <sil> vooroordelen en stereotypen </s>
44.7611 -23.2343002372 5 <s> haalde Humbeeck <sil> vooroordelen en stereotiepen </s>
44.1389 -22.6640741479 5 <s> Alden Humbeeck <sil> vooroordelen en stereotiepen </s>
44.2794 -22.8459595875 6 <s> al te Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -27.0367131495 6 <s> haalden Humbeeck <sil> vooroordelen en stereotiepen ja </s>
44.5437 -23.2609613996 5 <s> maalde Humbeeck <sil> vooroordelen en stereotypen </s>
48.5777 -27.2951263386 7 <s> haalt de Humbeeck <sil> vooroordelen en stereotypen ja </s>
47.9529 -26.696487474 7 <s> al te Humbeeck <sil> vooroordelen en stereotypen ja </s>
43.9528 -22.7907676485 6 <s> al de Humbeeck <sil> vooroordelen en stereotypen </s>
43.6492 -22.5194835418 5 <s> haalden oeuvre <sil> vooroordelen en stereotypen </s>
48.4346 -27.3358767936 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepen ja </s>
44.9041 -23.9233695415 6 <s> haalt de Humbeeck <sil> vooroordelen en stereotiepen </s>
43.6492 -22.7461046718 5 <s> haalde oeuvre <sil> vooroordelen en stereotypen </s>
47.3227 -26.4684958211 6 <s> haalden oeuvre <sil> vooroordelen en stereotypen ja </s>
47.6263 -26.8138627509 7 <s> al de Humbeeck <sil> vooroordelen en stereotypen ja </s>
43.1675 -22.3559464907 6 <s> al te oeuvre <sil> vooroordelen en stereotypen </s>
44.7611 -23.9531686172 5 <s> haalden Humbeeck <sil> vooroordelen en stereotype </s>
44.2794 -23.4861720938 6 <s> al te Humbeeck <sil> vooroordelen en stereotiepen </s>
44.2242 -23.4690075742 5 <s> faalde Humbeeck <sil> vooroordelen en stereotypen </s>
44.7611 -24.0142156904 5 <s> haalde Humbeeck <sil> vooroordelen en stereotype </s>
44.1145 -23.3751224417 5 <s> baalde Humbeeck <sil> vooroordelen en stereotypen </s>
43.7922 -23.068735302 6 <s> haalt de oeuvre <sil> vooroordelen en stereotypen </s>
44.2242 -23.5735042064 5 <s> faalden Humbeeck <sil> vooroordelen en stereotypen </s>
43.4962 -22.865641139 5 <s> naalden Humbeeck <sil> vooroordelen en stereotypen </s>
44.575 -23.9488617227 6 <s> haal de Humbeeck <sil> vooroordelen en stereotypen </s>
47.9529 -27.3610026593 7 <s> al te Humbeeck <sil> vooroordelen en stereotiepen ja </s>
47.3227 -26.7374897606 6 <s> haalde oeuvre <sil> vooroordelen en stereotypen ja </s>
43.9528 -23.3687028607 6 <s> al de Humbeeck <sil> vooroordelen en stereotiepen </s>
46.841 -26.2783014516 7 <s> al te oeuvre <sil> vooroordelen en stereotypen ja </s>
44.5437 -23.9884972529 5 <s> maalde Humbeeck <sil> vooroordelen en stereotiepen </s>
44.9041 -24.3609915384 6 <s> haalt De Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -27.9013595121 6 <s> haalden Humbeeck <sil> vooroordelen en stereotype ja </s>
42.8409 -22.3244672377 6 <s> al de oeuvre <sil> vooroordelen en stereotypen </s>
44.7611 -24.2919037366 5 <s> haalden Humbeeck <sil> vooroordelen en stereotiepe </s>
48.4346 -27.9836864562 6 <s> haalden Humbeeck <sil> vooroordelen en stereotypen Ja </s>
48.4346 -28.0094609854 6 <s> haalde Humbeeck <sil> vooroordelen en stereotype ja </s>
48.4346 -28.0334533693 6 <s> haalden Humbeeck <sil> vooroordelen en stereotiepe ja </s>
43.6492 -23.2605110744 5 <s> haalden oeuvre <sil> vooroordelen en stereotiepen </s>
44.7611 -24.4697748999 5 <s> haalde Humbeeck <sil> vooroordelen en stereotiepe </s>
43.463 -23.172995029 6 <s> haal de oeuvre <sil> vooroordelen en stereotypen </s>
44.2624 -23.9888749065 5 <s> halte Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -28.2139835361 6 <s> haalde Humbeeck <sil> vooroordelen en stereotypen Ja </s>
47.6263 -27.4156853954 7 <s> al de Humbeeck <sil> vooroordelen en stereotiepen ja </s>
48.4346 -28.2483029458 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepe ja </s>
43.6492 -23.4652725234 5 <s> haalde oeuvre <sil> vooroordelen en stereotiepen </s>
43.1123 -22.9310502989 5 <s> faalde oeuvre <sil> vooroordelen en stereotypen </s>
44.2794 -24.1122715281 6 <s> al te Humbeeck <sil> vooroordelen en stereotype </s>
43.1675 -23.0185083208 6 <s> al te oeuvre <sil> vooroordelen en stereotiepen </s>
44.2242 -24.1199621231 5 <s> faalde Humbeeck <sil> vooroordelen en stereotiepen </s>
47.3227 -27.2363450124 6 <s> haalden oeuvre <sil> vooroordelen en stereotiepen ja </s>
47.8124 -27.7314127167 6 <s> Alden Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.575 -24.5441254065 6 <s> haal de Humbeeck <sil> vooroordelen en stereotiepen </s>
44.2242 -24.2584810718 5 <s> faalden Humbeeck <sil> vooroordelen en stereotiepen </s>
43.1675 -23.2088260887 6 <s> all the oeuvre <sil> vooroordelen en stereotypen </s>
42.8409 -22.9148364673 6 <s> al de oeuvre <sil> vooroordelen en stereotiepen </s>
48.4346 -28.5394233665 6 <s> haalden Humbeeck <sil> vooroordelen en stereotiepe Ja </s>
43.4962 -23.604525472 5 <s> naalden Humbeeck <sil> vooroordelen en stereotiepen </s>
44.2794 -24.4322310822 6 <s> all the Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -28.593411388 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepe Ja </s>
47.3227 -27.4961394379 6 <s> haalde oeuvre <sil> vooroordelen en stereotiepen ja </s>
44.9015 -25.0877842735 6 <s> haal te Humbeeck <sil> vooroordelen en stereotypen </s>
43.027 -23.2596310421 5 <s> Alden oeuvre <sil> vooroordelen en stereotypen </s>
47.9359 -28.1709820114 6 <s> halte Humbeeck <sil> vooroordelen en stereotypen ja </s>
47.9529 -28.217954133 7 <s> al te Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.2624 -24.5942850874 5 <s> halte Humbeeck <sil> vooroordelen en stereotiepen </s>
48.5777 -28.9583804251 7 <s> haalt de Humbeeck <sil> vooroordelen en stereotiepe ja </s>
48.4346 -28.829305972 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepen Ja </s>
43.6492 -24.0830977085 5 <s> haalden oeuvre <sil> vooroordelen en stereotype </s>
47.9529 -28.4267038882 7 <s> all the Humbeeck <sil> vooroordelen en stereotypen ja </s>
43.1505 -23.6884011736 5 <s> halte oeuvre <sil> vooroordelen en stereotypen </s>
43.6492 -24.1880549039 5 <s> haalde oeuvre <sil> vooroordelen en stereotype </s>
43.1675 -23.7940921973 6 <s> all the oeuvre <sil> vooroordelen en stereotiepen </s>
42.8772 -23.5514480671 5 <s> haalde Humbeeck <sil> voordelen en stereotypen </s>
44.2794 -24.9751046207 6 <s> all the Humbeeck <sil> vooroordelen en stereotiepen </s>
47.3227 -28.1706035198 6 <s> haalden oeuvre <sil> vooroordelen en stereotiepe ja </s>
43.027 -23.8817902825 5 <s> Alden oeuvre <sil> vooroordelen en stereotiepen </s>
47.3227 -28.1861462544 6 <s> haalde oeuvre <sil> vooroordelen en stereotype ja </s>
47.9359 -28.8295472421 6 <s> halte Humbeeck <sil> vooroordelen en stereotiepen ja </s>
43.6492 -24.5996527985 5 <s> haalde oeuvre <sil> vooroordelen en stereotiepe </s>
47.6263 -28.6077329002 7 <s> al de Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.2624 -25.2522883078 5 <s> halte Humbeeck <sil> vooroordelen en stereotype </s>
46.841 -27.8505216577 7 <s> al te oeuvre <sil> vooroordelen en stereotiepe ja </s>
47.9529 -28.9655018233 7 <s> all the Humbeeck <sil> vooroordelen en stereotiepen ja </s>
47.3227 -28.3778935393 6 <s> haalde oeuvre <sil> vooroordelen en stereotiepe ja </s>
46.824 -27.9198059696 6 <s> halte oeuvre <sil> vooroordelen en stereotypen ja </s>
43.1505 -24.3159815344 5 <s> halte oeuvre <sil> vooroordelen en stereotiepen </s>
47.8474 -29.1995506989 7 <s> haalde Humbeeck <sil> vooroordelen en het stereotiepe ja </s>
44.1738 -25.7591678441 6 <s> haalde Humbeeck <sil> vooroordelen en het stereotype </s>
47.8474 -29.6753786443 7 <s> haalde Humbeeck <sil> vooroordelen en het stereotype ja </s>
47.9359 -29.8038468383 6 <s> halte Humbeeck <sil> vooroordelen en stereotiepe ja </s>
47.9529 -29.826087221 7 <s> all the Humbeeck <sil> vooroordelen en stereotiepe ja </s>
43.4316 -25.580983933 5 <s> daalde Humbeeck <sil> vooroordelen en stereotypen </s>
46.824 -29.4214731762 6 <s> halte oeuvre <sil> vooroordelen en stereotiepe ja </s>
