147.659 -39.9655450373 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.925 -41.0631830408 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tastte en twee honderd zestig Brussel Grimbergen </s>
147.485 -40.7529179145 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
146.829 -40.1343407064 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tassen en twee honderd zestig Brussel Grimbergen </s>
147.659 -41.0399474333 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
147.932 -41.3902953248 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.925 -41.5098062329 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.485 -41.0742072017 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> Dassen en twee honderd zestig Brussel Grimbergen </s>
147.473 -41.2252561498 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.502 -42.3209281917 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
146.563 -40.4242250333 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kassen en twee honderd zestig Brussel Grimbergen </s>
147.932 -41.8209944011 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
146.141 -40.0705467566 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg Castle en twee honderd zestig Brussel Grimbergen </s>
147.049 -41.0961524973 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
146.706 -41.116695317 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dan ze en twee honderd zestig Brussel Grimbergen </s>
145.974 -40.447773188 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kansen en twee honderd zestig Brussel Grimbergen </s>
147.473 -41.9828791378 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
144.17 -38.7996009009 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg klasse en twee honderd zestig Brussel Grimbergen </s>
147.299 -41.9363920287 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
148.767 -43.4749317522 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tastte en twee honderd zestig Brussel Grimbergen </s>
146.894 -41.6168058312 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dat ze en twee honderd zestig Brussel Grimbergen </s>
148.327 -43.0689653727 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
146.643 -41.4616774874 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tassen en twee honderd zestig Brussel Grimbergen </s>
148.502 -43.3880906706 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
145.054 -39.9420833417 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg terrassen en twee honderd zestig Brussel Grimbergen </s>
147.672 -42.6007394599 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tassen en twee honderd zestig Brussel Grimbergen </s>
148.775 -43.7269470819 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.473 -42.4379129916 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg kaste en twee honderd zestig Brussel Grimbergen </s>
147.739 -42.730900166 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tastte en twee honderd zestig Brussel Grimbergen </s>
148.327 -43.3208908262 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> Dassen en twee honderd zestig Brussel Grimbergen </s>
147.746 -42.7416656743 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.767 -43.7794552155 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
145.974 -41.0292571496 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg Kansen en twee honderd zestig Brussel Grimbergen </s>
147.739 -42.8253573396 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
146.983 -42.1333227944 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg Castle en twee honderd zestig Brussel Grimbergen </s>
144.982 -40.1675210817 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> gasten en twee honderd zestig Brussel Grimbergen </s>
148.316 -43.5662528408 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.775 -44.0463808629 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
145.146 -40.452211855 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kazen en twee honderd zestig Brussel Grimbergen </s>
146.863 -42.1733313704 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
147.299 -42.6730974718 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
147.406 -42.7843948656 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kassen en twee honderd zestig Brussel Grimbergen </s>
144.428 -39.8325424144 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasseien en twee honderd zestig Brussel Grimbergen </s>
147.892 -43.358020572 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
147.746 -43.2337045034 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
147.659 -43.2269420531 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig brussel Grimbergen </s>
146.643 -42.2409475906 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tassen en twee honderd zestig Brussel Grimbergen </s>
146.817 -42.4598355593 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kansen en twee honderd zestig Brussel Grimbergen </s>
147.925 -43.6386221906 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tastte en twee honderd zestig brussel Grimbergen </s>
147.473 -43.1935773179 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg kaste en twee honderd zestig Brussel Grimbergen </s>
147.746 -43.5352335296 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.052 -42.8412342912 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg het dansen en twee honderd zestig Brussel Grimbergen </s>
147.739 -43.5362169893 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tastte en twee honderd zestig Brussel Grimbergen </s>
147.739 -43.5666103778 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.737 -43.6009543274 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dat ze en twee honderd zestig Brussel Grimbergen </s>
144.17 -40.0504906707 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg klassen en twee honderd zestig Brussel Grimbergen </s>
147.932 -43.8183870906 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig brussel Grimbergen </s>
147.925 -43.8726665492 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tasten en twee honderd zestig brussel Grimbergen </s>
146.863 -42.8986156654 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.316 -44.3574975599 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.111 -44.1874444281 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tel ze en twee honderd zestig Brussel Grimbergen </s>
148.141 -44.222851618 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
147.746 -44.0716772524 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.581 -44.9616051588 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.932 -44.312819181 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig brussel Grimbergen </s>
147.485 -43.8776800917 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig brussel Grimbergen </s>
145.897 -42.3261547499 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg terrassen en twee honderd zestig Brussel Grimbergen </s>
148.589 -45.05150459 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
146.817 -43.2973063535 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg Kansen en twee honderd zestig Brussel Grimbergen </s>
147.659 -44.1814496003 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kaste en twee honderd zestig brussel Grimbergen </s>
147.049 -43.5744113732 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig brussel Grimbergen </s>
148.502 -45.0553654822 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kasten en twee honderd zestig brussel Grimbergen </s>
145.632 -42.2078419221 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kan ze en twee honderd zestig Brussel Grimbergen </s>
148.687 -45.3201525862 15 <s> <UNK> <sil> in Vilvoorde is toren een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
146.829 -43.4838516945 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tassen en twee honderd zestig brussel Grimbergen </s>
147.706 -44.4328384895 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
145.978 -42.7389868389 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
145.989 -42.8451459198 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kazen en twee honderd zestig Brussel Grimbergen </s>
148.589 -45.4504324195 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
144.628 -41.6501108733 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg trance en twee honderd zestig Brussel Grimbergen </s>
148.581 -45.6341116402 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.895 -45.0370038659 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg het dansen en twee honderd zestig Brussel Grimbergen </s>
148.589 -45.889760169 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.775 -46.1169280236 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig brussel Grimbergen </s>
148.767 -46.1100134156 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tasten en twee honderd zestig brussel Grimbergen </s>
148.327 -45.6784898713 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig brussel Grimbergen </s>
147.706 -45.1071190139 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.775 -46.5293312599 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig brussel Grimbergen </s>
146.251 -44.0131523914 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.589 -46.378717429 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
147.892 -45.7992794944 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig brussel Grimbergen </s>
148.501 -46.6868074092 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
146.251 -44.7219063212 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.96 -47.5760998669 15 <s> <UNK> <sil> in Vilvoorde is toren een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.327 -47.4169231648 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
148.774 -48.0159620064 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.501 -47.8796565927 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
148.767 -48.2380931764 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.891 -47.5501132022 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.774 -48.5115578265 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
