20.3019 -7.63696862571 4 <s> dat was het nieuws </s>
18.3745 -7.91414076773 4 <s> wat was het nieuws </s>
20.3019 -10.4714134168 4 <s> dat was het Nieuws </s>
20.3019 -10.6894799849 4 <s> dat was Het nieuws </s>
20.6038 -11.0814182923 4 <s> tot was het nieuws </s>
20.3019 -11.2044850005 4 <s> dat was Het Nieuws </s>
19.444 -10.7620187067 4 <s> dood was het nieuws </s>
19.2839 -10.8050288514 5 <s> dat was ze het nieuws </s>
17.9125 -9.49965192682 4 <s> dat was dit nieuws </s>
20.0587 -11.6623253333 5 <s> dat het was het nieuws </s>
19.4864 -11.5403492657 5 <s> dat was de het nieuws </s>
20.2138 -12.293634089 5 <s> tot het was het nieuws </s>
16.2432 -8.35962848471 4 <s> het was het nieuws </s>
20.0535 -12.1834097462 5 <s> het had was het nieuws </s>
16.8448 -9.01428102541 4 <s> dat was dat nieuws </s>
19.5615 -11.8936757132 5 <s> door het was het nieuws </s>
18.3745 -10.8949980711 4 <s> wat was het Nieuws </s>
18.5289 -11.1024874385 5 <s> dat was je het nieuws </s>
18.3745 -11.0963325447 4 <s> wat was Het nieuws </s>
18.3929 -11.1521520761 4 <s> dat was uit nieuws </s>
20.6038 -13.3870787468 4 <s> tot was het Nieuws </s>
20.2396 -13.2235338264 4 <s> that was het nieuws </s>
19.5858 -12.6170367713 5 <s> tot was ze het nieuws </s>
20.302 -13.4127474024 4 <s> dat wassen het nieuws </s>
20.6038 -13.7687122903 4 <s> tot was Het nieuws </s>
18.9507 -12.2669360002 4 <s> had was het nieuws </s>
18.1314 -11.5299232778 5 <s> wat het was het nieuws </s>
18.3745 -11.871748499 4 <s> wat was Het Nieuws </s>
18.0829 -11.7644601298 5 <s> op het was het nieuws </s>
20.6038 -14.2898365675 4 <s> tot was Het Nieuws </s>
18.5289 -12.3435424559 5 <s> dat was jij het nieuws </s>
18.7077 -12.6268740994 5 <s> had het was het nieuws </s>
20.0587 -14.0469958852 5 <s> dat het was Het nieuws </s>
19.444 -13.4416398707 4 <s> dood was Het nieuws </s>
19.444 -13.4602934547 4 <s> dood was het Nieuws </s>
19.8103 -13.908079561 6 <s> het had het was het nieuws </s>
18.6155 -12.9012239202 5 <s> de het was het nieuws </s>
20.0587 -14.3455788681 5 <s> dat het was het Nieuws </s>
16.2432 -10.6038860245 4 <s> het was het Nieuws </s>
18.6075 -13.0737454602 5 <s> we het was het nieuws </s>
20.0587 -14.5409205848 5 <s> dat het was Het Nieuws </s>
20.2138 -14.7169429302 5 <s> tot het was het Nieuws </s>
20.2138 -14.7643116248 5 <s> tot het was Het nieuws </s>
18.0982 -12.6810916 4 <s> dat fonds het nieuws </s>
19.5086 -14.1400289681 4 <s> dat walsen het nieuws </s>
19.444 -14.0986802755 4 <s> dood was Het Nieuws </s>
18.1779 -12.8535465354 5 <s> daar het was het nieuws </s>
19.2839 -14.0130424642 5 <s> dat was ze het Nieuws </s>
18.7872 -13.51820465 5 <s> tot wat ze het nieuws </s>
18.4853 -13.2326235547 5 <s> dat wat ze het nieuws </s>
19.5615 -14.3914522727 5 <s> door het was Het nieuws </s>
19.444 -14.2851518027 5 <s> top het was het nieuws </s>
19.5615 -14.4257160664 5 <s> door het was het Nieuws </s>
19.3832 -14.2699326135 4 <s> dat valse het nieuws </s>
20.0535 -14.9803827084 5 <s> het had was het Nieuws </s>
19.1958 -14.1247883972 6 <s> tot het was ze het nieuws </s>
16.2432 -11.1899879522 4 <s> het was Het nieuws </s>
20.2396 -15.2303362336 4 <s> that was Het nieuws </s>
20.2396 -15.2745853455 4 <s> that was het Nieuws </s>
20.6039 -15.6848996229 4 <s> tot wassen het nieuws </s>
20.2138 -15.3120610054 5 <s> tot het was Het Nieuws </s>
20.3369 -15.4550039308 5 <s> Thor het was het nieuws </s>
18.5383 -13.6860203152 3 <s> dat facet nieuws </s>
20.0535 -15.309168119 5 <s> het had was Het nieuws </s>
19.024 -14.287485358 5 <s> dood het was het nieuws </s>
19.0407 -14.375046872 6 <s> dat het was ze het nieuws </s>
18.5435 -13.8867869024 6 <s> door het was ze het nieuws </s>
18.9254 -14.3891249041 4 <s> dat vasten het nieuws </s>
19.5615 -15.0290365896 5 <s> door het was Het Nieuws </s>
20.2396 -15.7226498812 4 <s> that was Het Nieuws </s>
19.2579 -14.7730830852 6 <s> het op het was het nieuws </s>
18.9254 -14.4496417292 4 <s> dat vaste het nieuws </s>
17.6693 -13.2175692463 5 <s> dat het was dit nieuws </s>
18.0111 -13.5809524961 5 <s> er het was het nieuws </s>
19.8906 -15.5722242283 4 <s> tot valse het nieuws </s>
19.4328 -15.1540400989 4 <s> tot vasten het nieuws </s>
19.4328 -15.2310885316 4 <s> tot vaste het nieuws </s>
17.7858 -13.6876606054 5 <s> dat het fonds het nieuws </s>
18.0829 -14.0687034052 5 <s> op het was het Nieuws </s>
19.2432 -15.267510322 6 <s> dat het was de het nieuws </s>
18.0982 -14.142778265 4 <s> dat fondsen het nieuws </s>
18.9507 -15.1042276912 4 <s> had was het Nieuws </s>
18.0829 -14.243503907 5 <s> op het was Het nieuws </s>
18.2857 -14.5333666839 6 <s> dat het was je het nieuws </s>
16.7778 -13.2257216955 5 <s> je het was het nieuws </s>
19.7047 -16.1778632153 6 <s> het oor het was het nieuws </s>
20.0588 -16.574872105 5 <s> dat het wassen het nieuws </s>
18.1314 -14.6837506215 5 <s> wat het was het Nieuws </s>
18.0829 -14.6498316159 5 <s> op het was Het Nieuws </s>
18.5383 -15.1177495891 3 <s> dat facet Nieuws </s>
17.8244 -14.5022739989 5 <s> tot het was dit nieuws </s>
18.6075 -15.451505934 5 <s> we het was het Nieuws </s>
16.6016 -13.5581055793 5 <s> dat het was dat nieuws </s>
19.0709 -16.0338053165 5 <s> dat het valse het nieuws </s>
18.0982 -15.0695078903 4 <s> dat fonds Het nieuws </s>
18.2421 -15.4005585043 6 <s> dat het wat ze het nieuws </s>
18.6075 -15.7715297598 5 <s> we het was Het nieuws </s>
18.5296 -15.8498461132 6 <s> het er het was het nieuws </s>
19.2579 -17.2205029198 6 <s> het op het was het Nieuws </s>
18.2958 -16.4335632443 6 <s> we er het was het nieuws </s>
