6.96199 -6.43574674863 2 <s> er <sil> wordt </s>
4.53081 -4.77145728809 1 <s> <UNK> <sil> wordt </s>
5.11835 -6.33790176187 2 <s> een <sil> woord </s>
6.19241 -7.5775838717 2 <s> A <sil> <sil> wordt </s>
4.29008 -5.76292908559 2 <s> het <UNK> <sil> wordt </s>
6.2686 -7.82952371787 3 <s> en er <sil> wordt </s>
5.96857 -7.63027703819 2 <s> en <sil> wordt </s>
6.57397 -8.43719993054 3 <s> er <sil> wordt het </s>
5.29939 -7.16502221336 2 <s> een <sil> bord </s>
3.53838 -5.4070356948 1 <s> <UNK> <sil> woord </s>
5.82686 -7.81017715347 2 <s> even <sil> wordt </s>
5.74646 -7.80505540754 2 <s> hun <sil> woord </s>
6.11077 -8.18859600911 2 <s> een <sil> wordt </s>
6.96199 -9.19601107157 2 <s> er <sil> word </s>
4.57759 -6.90645369552 3 <s> en het <sil> woord </s>
5.55637 -7.94072200727 3 <s> en een <sil> woord </s>
4.92104 -7.348023047 2 <s> je <sil> wordt </s>
5.58056 -8.03177299515 3 <s> en <sil> wordt het </s>
5.81818 -8.34038147127 2 <s> hem <sil> wordt </s>
5.23473 -7.77302728137 2 <s> men <sil> wordt </s>
4.53081 -7.10818757022 1 <s> <UNK> <sil> word </s>
3.21961 -5.80550450132 1 <s> <UNK> <sil> hoort </s>
4.56753 -7.16376667271 2 <s> dan <sil> wordt </s>
4.89127 -7.49113703981 2 <s> wel <sil> wordt </s>
5.57001 -8.20186489761 3 <s> en het <sil> wordt </s>
6.73888 -9.37096869478 2 <s> hun <sil> wordt </s>
5.65079 -8.32840415668 2 <s> er <sil> hoort </s>
5.92762 -8.60832736881 2 <s> hun <sil> bord </s>
5.21154 -7.94254009532 2 <s> een <sil> oord </s>
4.97615 -7.73563039243 2 <s> en <sil> woord </s>
3.80925 -6.60812304897 2 <s> hij <sil> <sil> wordt </s>
5.58961 -8.45324762597 2 <s> winnen <sil> wordt </s>
5.96857 -8.85052215746 2 <s> en <sil> word </s>
6.96199 -9.8646529008 2 <s> R <sil> wordt </s>
5.96957 -8.91470684303 2 <s> er <sil> woord </s>
3.79076 -6.74308709058 2 <s> ik <sil> <sil> word </s>
5.55102 -8.56397075254 2 <s> Leuven <sil> wordt </s>
3.29766 -6.33758505352 2 <s> het <UNK> <sil> woord </s>
6.13298 -9.21735473195 2 <s> uren <sil> wordt </s>
6.62832 -9.76846711401 3 <s> A het <sil> wordt </s>
5.40175 -8.57536866796 2 <s> eens <sil> wordt </s>
5.73753 -8.9619746859 3 <s> en een <sil> bord </s>
5.24603 -8.48527850899 2 <s> euro <sil> wordt </s>
3.84809 -7.09212969514 2 <s> wie <sil> wordt </s>
4.54085 -7.78605698353 2 <s> u <sil> <sil> wordt </s>
3.78407 -7.03447994815 2 <s> ze <sil> wordt </s>
5.22183 -8.51096122069 2 <s> reden <sil> wordt </s>
5.95169 -9.29833855026 2 <s> L <sil> wordt </s>
4.6575 -8.012239204 2 <s> en <sil> hoort </s>
3.60985 -6.98787184801 2 <s> je <sil> hoort </s>
5.83381 -9.24442460151 2 <s> Renault <sil> wordt </s>
4.59768 -8.00933733518 2 <s> in <sil> wordt </s>
4.99339 -8.41263047079 2 <s> veel <sil> wordt </s>
3.47262 -6.94552043651 2 <s> nu <sil> <sil> wordt </s>
6.54879 -10.0477477393 3 <s> en een <sil> wordt </s>
2.99389 -6.50523965617 2 <s> dat <sil> wordt </s>
5.43228 -8.9452470308 2 <s> M <sil> wordt </s>
4.94736 -8.49422040257 2 <s> we <sil> wordt </s>
6.0254 -9.63544868767 2 <s> wil <sil> wordt </s>
5.78616 -9.40306433803 2 <s> erg <sil> wordt </s>
4.8909 -8.53389240927 2 <s> aan <sil> wordt </s>
3.57363 -7.22423324664 3 <s> in het <sil> woord </s>
6.20259 -9.98023998141 3 <s> A er <UNK> <sil> wordt </s>
6.11077 -9.90818465422 2 <s> een <sil> word </s>
4.29765 -8.16448927399 2 <s> de <sil> wordt </s>
6.00765 -9.89961531797 3 <s> A en <sil> wordt </s>
4.59744 -8.52462516143 3 <s> in een <sil> woord </s>
4.75875 -8.77135376741 3 <s> en het <sil> bord </s>
6.76543 -10.7795456169 3 <s> er een <sil> wordt </s>
5.77301 -9.78836163906 3 <s> er een <sil> woord </s>
6.73888 -10.86685992 2 <s> hun <sil> word </s>
4.56605 -8.70618894848 3 <s> in het <sil> wordt </s>
6.08719 -10.232130463 2 <s> hebben <sil> wordt </s>
5.23436 -9.39959300379 3 <s> het er <sil> wordt </s>
5.08137 -9.2930386571 2 <s> velen <sil> wordt </s>
4.77861 -9.0545081567 3 <s> in een <sil> bord </s>
3.47882 -7.79705005535 2 <s> het <UNK> <sil> bord </s>
5.58837 -9.90894592172 3 <s> er al <sil> wordt </s>
5.5988 -10.0184913144 3 <s> er dan <sil> wordt </s>
5.12666 -9.60518184278 3 <s> het een <sil> bord </s>
4.10966 -8.67773768069 2 <s> je <sil> bord </s>
5.52509 -10.1865203446 3 <s> er wel <sil> wordt </s>
5.95418 -10.6889017053 3 <s> er een <sil> bord </s>
5.22927 -10.0002991606 3 <s> er nog <sil> wordt </s>
3.19082 -8.01941795251 2 <s> maar <sil> wordt </s>
3.75479 -8.62433627412 3 <s> in het <sil> bord </s>
4.4344 -9.39913512631 2 <s> uw <sil> bord </s>
5.82339 -10.8028295277 3 <s> er het <sil> wordt </s>
4.82092 -9.88781319962 3 <s> er niet <sil> wordt </s>
4.34059 -9.50554416859 3 <s> we het <sil> woord </s>
5.48799 -10.7585637971 2 <s> Real <sil> wordt </s>
5.74584 -11.0307362196 3 <s> we er <sil> wordt </s>
5.14998 -10.4868007223 3 <s> hij er <sil> wordt </s>
5.33301 -10.7216687141 3 <s> we het <sil> wordt </s>
5.20669 -10.7589153803 3 <s> je er <sil> wordt </s>
5.8662 -11.4784962199 3 <s> er een <sil> oord </s>
4.58701 -10.3556323661 3 <s> hij het <sil> wordt </s>
4.56753 -10.3628177026 2 <s> dan <sil> word </s>
4.20334 -10.4471982453 3 <s> ze er <sil> wordt </s>
5.25074 -11.5990388391 3 <s> wij er <sil> wordt </s>
