26.3094 -10.5200792702 4 <s> ze behouden hun baan </s>
24.9366 -10.3396759058 4 <s> ze behouden <sil> een baan </s>
26.4469 -12.4252018915 5 <s> ze behouden er een baan </s>
26.8937 -13.3501837868 5 <s> ze behouden er hun baan </s>
26.5519 -13.2086096985 5 <s> ze behouden we een baan </s>
26.3458 -13.1180727412 5 <s> ze behouden weer een baan </s>
26.1348 -13.1136813226 5 <s> ze behouden hun een baan </s>
26.2959 -13.4034006523 5 <s> ze behouden we hun baan </s>
24.7571 -11.9411441918 4 <s> ze behouden hun banen </s>
24.8257 -12.163973461 5 <s> zo behouden we een baan </s>
24.3943 -12.2934058912 5 <s> ze behouden <sil> in een baan </s>
23.4656 -11.6809367103 3 <s> ze behouden baan </s>
24.5697 -12.7961853781 5 <s> zo behouden we hun baan </s>
26.3094 -14.6947502165 4 <s> ze behouden hun Baan </s>
26.111 -14.5464864433 6 <s> ze behouden we in een baan </s>
24.762 -13.3830922041 5 <s> ze behouden <sil> een een baan </s>
24.5096 -13.1364450872 4 <s> ze behouden <sil> in baan </s>
24.0607 -12.8431662168 5 <s> ze behouden <sil> en een baan </s>
24.7206 -13.5658513858 5 <s> zo behouden er een baan </s>
23.3036 -12.1999832698 5 <s> ze behouden wel een baan </s>
26.1039 -15.0503623822 5 <s> ze behouden we in baan </s>
24.3843 -13.3833382567 5 <s> ze behouden de een baan </s>
23.6903 -12.7260245414 5 <s> ze behouden het <sil> een baan </s>
25.6561 -14.7171137517 6 <s> ze behouden er in een baan </s>
25.3414 -14.5173330186 5 <s> ze behouden er hun banen </s>
24.5831 -13.8346081419 4 <s> zo behouden hun baan </s>
26.3289 -15.6211076469 6 <s> ze behouden we er een baan </s>
26.3124 -15.6218781039 6 <s> ze behouden er een een baan </s>
24.2814 -13.5960298754 5 <s> ze behouden het <sil> hun baan </s>
24.6027 -13.9515410599 6 <s> zo behouden we er een baan </s>
24.0651 -13.5377336587 4 <s> ze behouden <sil> en baan </s>
21.9133 -11.41897715 3 <s> ze behouden banen </s>
24.5369 -14.0724482117 5 <s> ze behouden de hun baan </s>
25.649 -15.2586250411 5 <s> ze behouden er in baan </s>
23.4656 -13.0795407396 3 <s> ze behouden Baan </s>
23.2103 -12.8820451227 4 <s> zo behouden <sil> een baan </s>
25.1674 -14.8610128207 5 <s> zo behouden er hun baan </s>
25.9675 -15.6708665418 4 <s> ze behouden willen baan </s>
25.8421 -15.6546713287 5 <s> ze behouden erin een baan </s>
26.3773 -16.242680871 6 <s> ze behouden we een een baan </s>
27.1068 -17.0438054036 5 <s> ze behouden win een baan </s>
24.9366 -14.8833242409 4 <s> ze behouden <sil> een Baan </s>
22.9573 -12.9540794758 4 <s> ze behouden <sil> in banen </s>
23.6834 -13.6855346103 5 <s> ze behouden hun <sil> hun baan </s>
25.7815 -15.8013717253 5 <s> ze behouden wil een baan </s>
24.3848 -14.4258943172 6 <s> zo behouden we in een baan </s>
24.5096 -14.6143786532 4 <s> ze behouden <sil> in Baan </s>
23.6366 -13.7441132234 5 <s> ze behouden binnen een baan </s>
25.835 -15.9726945962 4 <s> ze behouden erin baan </s>
26.4469 -16.6700248281 5 <s> ze behouden er een Baan </s>
24.7436 -14.9740698002 5 <s> ze behouden we hun banen </s>
25.7815 -16.0139127653 5 <s> ze behouden willen een baan </s>
27.0999 -17.381600982 4 <s> ze behouden win baan </s>
23.9461 -14.3220313735 5 <s> ze behouden hebben een baan </s>
26.1039 -16.4914235477 5 <s> ze behouden we in Baan </s>
24.6907 -15.1111553717 5 <s> ze behouden hun baan een </s>
24.5516 -14.9849664274 5 <s> ze behouden we in banen </s>
27.1068 -17.5824321936 5 <s> ze behouden Win een baan </s>
24.0415 -14.5694277857 4 <s> zijn behouden hun baan </s>
22.5128 -13.0644305628 4 <s> ze behouden <sil> en banen </s>
24.0858 -14.7013510737 5 <s> ze behoudt de hun baan </s>
24.3778 -15.0960950836 5 <s> zo behouden we in baan </s>
25.649 -16.4061698584 5 <s> ze behouden er in Baan </s>
24.4152 -15.1871477605 4 <s> ze behouden willen banen </s>
23.0308 -13.8420091732 4 <s> zo behouden hun banen </s>
24.1207 -15.0037545927 4 <s> ze behouden hebben baan </s>
22.6685 -13.5867734479 4 <s> zijn behouden <sil> een baan </s>
24.054 -15.0421115275 4 <s> ze behouden binnen baan </s>
24.6195 -15.6113527138 5 <s> zo behouden weer een baan </s>
24.9996 -16.0127234604 5 <s> ze behouden we een banen </s>
24.4086 -15.4772517816 5 <s> zo behouden hun een baan </s>
25.8049 -16.8767335005 4 <s> ze behouden winnen baan </s>
24.2839 -15.3820723377 5 <s> zijn behouden we een baan </s>
26.5519 -17.7104113855 5 <s> ze behouden we een Baan </s>
26.9053 -18.1201022123 5 <s> ze behouden run een baan </s>
26.9053 -18.3487717572 5 <s> ze behouden Run een baan </s>
24.0651 -15.5211095753 4 <s> ze behouden <sil> en Baan </s>
23.9245 -15.4569200102 4 <s> ze behouden kunnen baan </s>
25.9675 -17.5908203539 4 <s> ze behouden willen Baan </s>
24.1789 -15.8953693453 5 <s> zijn behouden er een baan </s>
27.0999 -18.9599192847 4 <s> ze behouden win Baan </s>
22.6681 -14.5339577188 5 <s> zo behouden <sil> in een baan </s>
24.5831 -16.4534842572 4 <s> zo behouden hun Baan </s>
24.0279 -15.9696319431 5 <s> zijn behouden we hun baan </s>
23.8553 -15.832359365 5 <s> ze een behouden hun baan </s>
22.3344 -14.3405272343 5 <s> zo behouden <sil> en een baan </s>
23.701 -15.7372282373 5 <s> ze behouden kunnen een baan </s>
22.5017 -14.6218037131 4 <s> ze behouden binnen banen </s>
22.3389 -14.6314868773 4 <s> zo behouden <sil> en baan </s>
21.7393 -14.0464564475 3 <s> zo behouden baan </s>
22.7833 -15.1403185942 4 <s> zo behouden <sil> in baan </s>
21.7393 -14.1125267058 3 <s> zo behouden Baan </s>
24.6258 -17.1958597368 5 <s> zijn behouden er hun baan </s>
22.4892 -15.3537481312 4 <s> zijn behouden hun banen </s>
24.0552 -16.9294415579 5 <s> zo behouden wil een baan </s>
22.5684 -15.4472582537 4 <s> ze behouden hebben banen </s>
20.187 -13.3822203841 3 <s> zo behouden banen </s>
24.0552 -17.9098567012 5 <s> zo behouden willen een baan </s>
22.3389 -16.30978352 4 <s> zo behouden <sil> en Baan </s>
24.2412 -18.2382068781 4 <s> zo behouden willen baan </s>
