\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pkg:memoir}
\citation{memman}
\citation{memman}
\citation{memman}
\citation{memchap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LaTeX document class \textsf  {kulemt}}{7}{chapter.2}}
\newlabel{cha:kulemt}{{\M@TitleReference {2}{The LaTeX document class \textsf  {kulemt}}}{7}{The LaTeX document class \cls {kulemt}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Options}{7}{section.2.1}}
\newlabel{sec:options}{{\M@TitleReference {2.1}{Options}}{7}{Options}{section.2.1}{}}
\newlabel{com:setup}{{\M@TitleReference {2.1}{Options}}{8}{Options}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Selecting the master}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declaring the language(s)}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information for the title page}{9}{subsection.2.1.3}}
\newlabel{opt:author}{{\M@TitleReference {2.1.3}{Information for the title page}}{9}{Information for the title page}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Additional information for the filing card}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conditionally generating pages}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The layout of the typeblock}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The text encoding}{12}{subsection.2.1.7}}
\citation{encguide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predefined font families.}}{13}{table.2.1}}
\newlabel{tab:fonts}{{\M@TitleReference {2.1}{Predefined font families.}}{13}{Predefined font families}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Selecting fonts}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Other options}{14}{subsection.2.1.9}}
\newlabel{opt:nomicrotype}{{\M@TitleReference {2.1.9}{Other options}}{14}{Other options}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional commands and environments}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\texttt  {preface}}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {abstract*}}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\cs  {listoffiguresandtables}}{15}{subsection.2.2.3}}
\@setckpt{class}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
