\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kulemtgl}
\citation{lshort}
\citation{pkg:memoir}
\citation{pkg:microtype}
\citation{pkg:lmodern}
\citation{pkg:fourier}
\citation{texfaq}
\citation{pkg:kulemt}
\citation{CTAN}
\citation{texcatalogue}
\citation{symbols}
\citation{texfaq}
\citation{pkg:hyperref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Writing a thesis in LaTeX}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using extra LaTeX packages}{1}{section.1.1}}
\newlabel{sec:packages}{{\M@TitleReference {1.1}{Using extra LaTeX packages}}{1}{Using extra LaTeX packages}{section.1.1}{}}
\citation{pkg:microtype}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Packages used by \textsf  {kulemt} which may not be present in your LaTeX installation.}}{2}{table.1.1}}
\newlabel{tab:reqpack}{{\M@TitleReference {1.1}{Packages used by \textsf  {kulemt} which may not be present in your LaTeX installation.}}{2}{Packages used by \cls {kulemt} which may not be present in your LaTeX installation}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Packages which can be useful to extend the \textsf  {kulemt} class.}}{2}{table.1.2}}
\newlabel{tab:otherpack}{{\M@TitleReference {1.2}{Packages which can be useful to extend the \textsf  {kulemt} class.}}{2}{Packages which can be useful to extend the \cls {kulemt} class}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The effect of using the \textsf  {microtype} package.}}{3}{figure.1.1}}
\newlabel{fig:microtype}{{\M@TitleReference {1.1}{The effect of using the \textsf  {microtype} package.}}{3}{The effect of using the \pkg {microtype} package}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Text typeset without using \textsf {microtype}.}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces The same text typeset using \textsf {microtype} (character protrusion \& font expansion).}}{3}{figure.1.1}}
\citation{tamethebeast}
\citation{btxfaq}
\citation{tamethebeast}
\citation{pkg:IEEEtran}
\citation{pkg:natbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using BibTeX for the bibliography}{4}{section.1.2}}
\newlabel{sec:bibtex}{{\M@TitleReference {1.2}{Using BibTeX for the bibliography}}{4}{Using BibTeX for the bibliography}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using \texttt  {latex} or \texttt  {pdflatex}?}{4}{section.1.3}}
\newlabel{sec:engine}{{\M@TitleReference {1.3}{Using \texttt  {latex} or \texttt  {pdflatex}?}}{4}{Using \file {latex} or \file {pdflatex}?}{section.1.3}{}}
\newlabel{fig:latex}{{1.2(a)}{5}{Subfigure 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:latex}{{(a)}{5}{Subfigure 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:pdflatex}{{1.2(b)}{5}{Subfigure 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:pdflatex}{{(b)}{5}{Subfigure 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Steps to compile a LaTeX file}}{5}{figure.1.2}}
\newlabel{fig:compile}{{\M@TitleReference {1.2}{Steps to compile a LaTeX file}}{5}{Steps to compile a LaTeX file}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Converting a LaTeX file to PostScript (or {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PDF}\spacefactor \@m \ with the dotted part added) using \texttt {latex}.}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Converting a LaTeX file to {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PDF}\spacefactor \@m \ using \texttt {pdflatex}.}}{5}{figure.1.2}}
\citation{pkg:pgf}
\@setckpt{inlatex}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
