\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The effect of using the \textsf {microtype} package.}}{3}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Text typeset without using \textsf {microtype}.}}{3}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces The same text typeset using \textsf {microtype} (character protrusion \& font expansion).}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Steps to compile a LaTeX file}}{5}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Converting a LaTeX file to PostScript (or {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PDF}\spacefactor \@m \ with the dotted part added) using \texttt {latex}.}}{5}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Converting a LaTeX file to {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PDF}\spacefactor \@m \ using \texttt {pdflatex}.}}{5}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
