\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Packages used by \textsf {kulemt} which may not be present in your LaTeX installation.}}{2}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Packages which can be useful to extend the \textsf {kulemt} class.}}{2}{table.1.2}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Predefined font families.}}{13}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
