\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Writing a thesis in LaTeX}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Using extra LaTeX packages}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Using BibTeX for the bibliography}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Using \texttt {latex} or \texttt {pdflatex}?}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}The LaTeX document class \textsf {kulemt}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Options}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Selecting the master}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declaring the language(s)}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Information for the title page}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Additional information for the filing card}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Conditionally generating pages}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}The layout of the typeblock}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}The text encoding}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Selecting fonts}{13}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Other options}{14}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Additional commands and environments}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\texttt {preface}}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\texttt {abstract*}}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\cs {listoffiguresandtables}}{15}{subsection.2.2.3}
\contentsline {appendix}{\chapternumberline {A}Information about the masters}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Master colors}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Additional information from \texttt {kulemt.cfg}}{20}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Dutch initial masters}{20}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}English initial masters}{23}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Post-initial masters}{26}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Obsolete masters}{27}{subsection.A.2.4}
\contentsline {appendix}{\chapternumberline {B}LaTeX Template}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}The main file}{29}{section.B.1}
\contentsline {section}{\numberline {B.2}A sample chapter}{31}{section.B.2}
\contentsline {section}{\numberline {B.3}The bibliography database}{32}{section.B.3}
\contentsline {section}{\numberline {B.4}The main file of an English text for a Dutch master}{33}{section.B.4}
\contentsline {chapter}{Terminology}{36}{appendix*.7}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
