\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}LaTeX Template}{29}{appendix.B}}
\newlabel{app:template}{{\M@TitleReference {B}{LaTeX Template}}{29}{LaTeX Template}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The main file}{29}{section.B.1}}
\newlabel{sec:file:main}{{\M@TitleReference {B.1}{The main file}}{29}{The main file}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A sample chapter}{31}{section.B.2}}
\newlabel{sec:file:chap}{{\M@TitleReference {B.2}{A sample chapter}}{31}{A sample chapter}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The bibliography database}{32}{section.B.3}}
\newlabel{sec:file:bib}{{\M@TitleReference {B.3}{The bibliography database}}{32}{The bibliography database}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The main file of an English text for a Dutch master}{33}{section.B.4}}
\newlabel{sec:file:hoofd}{{\M@TitleReference {B.4}{The main file of an English text for a Dutch master}}{33}{The main file of an English text for a Dutch master}{section.B.4}{}}
\@setckpt{template}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{125}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{2}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
