42.3858 -7.44992204173 4 <s> vijftig meter vrije slag </s>
43.5819 -11.6557929963 5 <s> vijftig meter vrije slag <sil> het </s>
39.1564 -8.32014948379 4 <s> negentig meter vrije slag </s>
40.8733 -11.130526524 5 <s> vijftig meter vrije slag <sil> er </s>
43.5819 -13.917779318 5 <s> vijftig meter vrije slag <sil> Het </s>
40.7045 -11.9956032796 5 <s> vijftig meter vrije slag <sil> een </s>
40.3525 -12.4229545235 5 <s> negentig meter vrije slag <sil> het </s>
42.3858 -15.0821989263 4 <s> vijftig meter Verheyen slag </s>
41.8797 -15.128517 6 <s> vijftig meter vrije slag <sil> het <sil> het </s>
40.3525 -14.7543525162 5 <s> negentig meter vrije slag <sil> Het </s>
37.6438 -12.0615623836 5 <s> negentig meter vrije slag <sil> er </s>
40.4606 -15.0160932042 4 <s> heftig meter vrije slag </s>
40.8606 -15.5580252699 6 <s> vijftig meter vrije slag <sil> de <sil> het </s>
43.5819 -18.6997352495 5 <s> vijftig meter Verheyen slag <sil> het </s>
39.171 -14.3159643237 6 <s> vijftig meter vrije slag <sil> het <sil> er </s>
37.4751 -12.8756268004 5 <s> negentig meter vrije slag <sil> een </s>
39.0023 -14.4430582156 6 <s> vijftig meter vrije slag <sil> het <sil> een </s>
41.8797 -17.380907704 6 <s> vijftig meter vrije slag <sil> het <sil> Het </s>
40.8606 -17.2286203453 6 <s> vijftig meter vrije slag <sil> de <sil> Het </s>
37.9832 -14.4993960229 6 <s> vijftig meter vrije slag <sil> de <sil> een </s>
38.1519 -14.8167290022 6 <s> vijftig meter vrije slag <sil> de <sil> er </s>
39.1564 -15.9034310642 4 <s> negentig meter Verheyen slag </s>
40.8733 -17.7350410043 5 <s> vijftig meter Verheyen slag <sil> er </s>
38.6503 -15.9476384996 6 <s> negentig meter vrije slag <sil> het <sil> het </s>
41.6568 -18.9834984768 5 <s> heftig meter vrije slag <sil> het </s>
43.5819 -21.1054620045 5 <s> vijftig meter Verheyen slag <sil> Het </s>
40.7045 -19.0283155785 5 <s> vijftig meter Verheyen slag <sil> een </s>
40.1287 -18.7935708492 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het </s>
37.6312 -16.3941031142 6 <s> negentig meter vrije slag <sil> de <sil> het </s>
40.3525 -19.4588394067 5 <s> negentig meter Verheyen slag <sil> het </s>
39.1584 -18.358744566 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> het </s>
35.9416 -15.1575043144 6 <s> negentig meter vrije slag <sil> het <sil> er </s>
35.7729 -15.2479817793 6 <s> negentig meter vrije slag <sil> het <sil> een </s>
38.6503 -18.1907168818 6 <s> negentig meter vrije slag <sil> het <sil> Het </s>
41.6568 -21.4342394811 5 <s> heftig meter vrije slag <sil> Het </s>
38.9481 -18.734264232 5 <s> heftig meter vrije slag <sil> er </s>
41.8797 -22.096993165 6 <s> vijftig meter Verheyen slag <sil> het <sil> het </s>
37.2513 -17.6615132573 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> een </s>
37.6312 -18.1415260868 6 <s> negentig meter vrije slag <sil> de <sil> Het </s>
38.7793 -19.3356901223 5 <s> heftig meter vrije slag <sil> een </s>
34.7538 -15.3615636098 6 <s> negentig meter vrije slag <sil> de <sil> een </s>
36.281 -16.9204489278 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> een </s>
40.4606 -21.1805304843 4 <s> heftig meter Verheyen slag </s>
37.4201 -18.1721154321 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> er </s>
34.9225 -15.7122923875 6 <s> negentig meter vrije slag <sil> de <sil> er </s>
37.6438 -18.5277165703 5 <s> negentig meter Verheyen slag <sil> er </s>
40.1287 -21.0746340942 7 <s> vijftig meter vrije slag <sil> het <sil> het <sil> Het </s>
39.1584 -20.4841126163 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> Het </s>
40.3525 -21.9096201719 5 <s> negentig meter Verheyen slag <sil> Het </s>
39.171 -20.9220684096 6 <s> vijftig meter Verheyen slag <sil> het <sil> er </s>
36.4498 -18.4766802093 7 <s> vijftig meter vrije slag <sil> het <sil> de <sil> er </s>
40.8606 -23.1184261394 6 <s> vijftig meter Verheyen slag <sil> de <sil> het </s>
39.0023 -21.2764071409 6 <s> vijftig meter Verheyen slag <sil> het <sil> een </s>
37.4751 -19.8955758673 5 <s> negentig meter Verheyen slag <sil> een </s>
41.8797 -24.4038694835 6 <s> vijftig meter Verheyen slag <sil> het <sil> Het </s>
39.9545 -22.5442944141 6 <s> heftig meter vrije slag <sil> het <sil> het </s>
36.8993 -19.5434504899 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> het </s>
41.6568 -24.453384992 5 <s> heftig meter Verheyen slag <sil> het </s>
35.929 -19.0930594916 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> het </s>
40.8606 -24.5316906675 6 <s> vijftig meter Verheyen slag <sil> de <sil> Het </s>
38.2188 -21.9966251894 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> het </s>
38.1519 -21.9516589845 6 <s> vijftig meter Verheyen slag <sil> de <sil> er </s>
37.9832 -21.7840918635 6 <s> vijftig meter Verheyen slag <sil> de <sil> een </s>
37.2485 -21.2517024011 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> het </s>
38.9354 -22.9825252199 6 <s> heftig meter vrije slag <sil> de <sil> het </s>
38.6503 -22.9045160941 6 <s> negentig meter Verheyen slag <sil> het <sil> het </s>
34.0219 -18.466686983 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> een </s>
37.2459 -21.8155708576 6 <s> heftig meter vrije slag <sil> het <sil> er </s>
37.0771 -21.6932101633 6 <s> heftig meter vrije slag <sil> het <sil> een </s>
33.0516 -17.7175130974 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> een </s>
34.1907 -19.0476144998 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> er </s>
39.9545 -24.8233994374 6 <s> heftig meter vrije slag <sil> het <sil> Het </s>
38.9481 -23.8724790123 5 <s> heftig meter Verheyen slag <sil> er </s>
36.8993 -21.8790490504 7 <s> negentig meter vrije slag <sil> het <sil> het <sil> Het </s>
41.6568 -26.9452006084 5 <s> heftig meter Verheyen slag <sil> Het </s>
35.929 -21.2654464006 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> Het </s>
40.1287 -25.6218469531 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> het </s>
35.3414 -20.9704805546 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> een </s>
35.9416 -21.7004168169 6 <s> negentig meter Verheyen slag <sil> het <sil> er </s>
38.9354 -24.7203227541 6 <s> heftig meter vrije slag <sil> de <sil> Het </s>
36.058 -21.8496674409 6 <s> heftig meter vrije slag <sil> de <sil> een </s>
34.3711 -20.2360645702 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> een </s>
33.2203 -19.3134985994 7 <s> negentig meter vrije slag <sil> het <sil> de <sil> er </s>
36.2268 -22.3319449821 6 <s> heftig meter vrije slag <sil> de <sil> er </s>
38.2188 -24.3325501202 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> Het </s>
38.7793 -24.9957362034 5 <s> heftig meter Verheyen slag <sil> een </s>
35.7729 -22.0891172038 6 <s> negentig meter Verheyen slag <sil> het <sil> een </s>
37.6312 -23.9706750517 6 <s> negentig meter Verheyen slag <sil> de <sil> het </s>
35.5102 -21.9088928798 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> het <sil> er </s>
39.1584 -25.6449231548 7 <s> vijftig meter Verheyen slag <sil> het <sil> de <sil> het </s>
38.6503 -25.2008591014 6 <s> negentig meter Verheyen slag <sil> het <sil> Het </s>
37.2485 -23.8445536439 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> Het </s>
34.5398 -21.8301481783 8 <s> vijftig meter vrije slag <sil> het <sil> het <sil> de <sil> er </s>
37.4201 -24.7331224335 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> er </s>
34.9894 -22.6683267207 8 <s> negentig meter vrije slag <sil> het <sil> het <sil> het <sil> het </s>
38.2036 -26.0497896396 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> het </s>
40.1287 -28.1268764243 7 <s> vijftig meter Verheyen slag <sil> het <sil> het <sil> Het </s>
37.2332 -25.4546757838 7 <s> heftig meter vrije slag <sil> het <sil> de <sil> het </s>
38.2036 -28.3271849464 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> Het </s>
35.4949 -25.6724061839 7 <s> heftig meter vrije slag <sil> het <sil> het <sil> er </s>
