139.618 -47.7162639465 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.826 -48.2501030232 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.977 -48.4978296691 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
139.826 -48.3678183251 17 <s> <sil> in Brugge begint van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.618 -48.1667477201 17 <s> <sil> in Brugge begint rond deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
140.184 -48.7766526111 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
136.145 -44.9847003609 16 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.186 -49.1045470655 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
140.392 -49.377419134 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
136.353 -45.4708032269 16 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.145 -45.2884169068 16 <s> <sil> in Brugge begint rond deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.426 -49.600636531 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
136.353 -45.555159178 16 <s> <sil> in Brugge begint van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.627 -48.0332639288 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
138.835 -48.3329447486 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
139.387 -48.9486514099 16 <s> <sil> in Brugge begint van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.387 -48.9758942171 16 <s> <sil> in Brugge begint van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
140.634 -50.4721777377 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
135.914 -45.9581983204 15 <s> <sil> in Brugge begint van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.179 -49.2380639909 16 <s> <sil> in Brugge begint rond deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
140.634 -50.7645889493 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heath </s>
137.175 -47.3354411775 17 <s> <sil> in Brugge begint op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
138.387 -48.6125662209 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
138.746 -48.9745622287 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
135.914 -46.2024955933 15 <s> <sil> in Brugge begint van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.353 -46.8161810782 16 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken Het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.086 -50.5523488596 17 <s> <sil> in Brugge begint won deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
138.387 -48.8639740587 17 <s> <sil> in Brugge begin van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.734 -50.2152066948 18 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
134.411 -44.9519042887 17 <s> <sil> het in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.706 -46.3189518018 15 <s> <sil> in Brugge begint rond deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.131 -43.7897510487 17 <s> <sil> in Brugge het begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.942 -50.6110524373 18 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
140.195 -51.0779574408 18 <s> <sil> in Brugge begint er om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
135.375 -46.2740618051 17 <s> <sil> in Brugge begint er op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.702 -44.6051896999 16 <s> <sil> in Brugge begint op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.947 -48.9466501139 16 <s> <sil> in Brugge begin van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
135.706 -46.7269014089 15 <s> <sil> in Brugge begint rond deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.613 -47.7023774706 16 <s> <sil> in Brugge begint won deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.914 -46.030394079 16 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.953 -50.1167356429 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
135.596 -46.83800647 17 <s> <sil> in Brugge begint er van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.914 -46.2839523159 16 <s> <sil> in Brugge begin van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.702 -45.0736288094 16 <s> <sil> in Brugge begint op deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.353 -47.7782477941 16 <s> <sil> in Brugge begint Van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.417 -51.8529361164 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
138.512 -50.0133143656 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
134.724 -46.2727198765 16 <s> <sil> in Brugge begint van deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.722 -48.3215698328 17 <s> <sil> in Brugge begint er om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.777 -52.3948367048 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
139.244 -50.8672249499 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
139.194 -50.899199298 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
135.914 -47.6506121608 15 <s> <sil> in Brugge begint van deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.474 -46.2385520551 15 <s> <sil> in Brugge begin van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.851 -47.6640612674 17 <s> <sil> het in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.039 -46.8697952675 16 <s> <sil> in Brugge begint om deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.872 -50.7329724488 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
137.482 -49.4322824765 16 <s> <sil> in Brugge begint rond eens <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.395 -49.3905335868 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
139.078 -51.0787327773 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
140.983 -52.9860473707 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
137.947 -49.9810153039 16 <s> <sil> in Brugge begin van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.452 -51.4864007451 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
136.944 -49.1078936035 16 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.039 -47.2641698586 16 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.642 -47.8901580124 17 <s> <sil> het in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.302 -45.6526825963 16 <s> <sil> in Brugge begint rond is <sil> bij de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.516 -46.8989465954 16 <s> <sil> in Brugge begint rond deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.944 -49.4015407147 16 <s> <sil> in Brugge begint rond is <sil> tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.823 -47.3175918704 17 <s> <sil> in Brugge begint het van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.706 -48.258681426 15 <s> <sil> in Brugge begint rond deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.318 -50.9411171713 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
137.09 -49.7305716667 17 <s> <sil> in Brugge begint rond is het tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.474 -47.1312791666 15 <s> <sil> in Brugge begin van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.521 -50.1787592514 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
134.474 -47.1467759569 15 <s> <sil> in Brugge begin van deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.503 -51.2419112948 18 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
138.527 -51.3464491893 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
139.426 -52.3162957777 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
134.705 -47.7185038076 16 <s> <sil> in Brugge begint want deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.579 -47.6720565111 17 <s> <sil> in Brugge begint het om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.619 -49.7526588174 15 <s> <sil> in Brugge begint Rwandese tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.766 -46.9623518933 16 <s> <sil> in Brugge begint dan deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.012 -51.3796064226 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
133.284 -46.8569127529 16 <s> <sil> in Brugge begin van deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.6 -48.2530751465 15 <s> <sil> in Brugge begint om deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.364 -51.0751012866 16 <s> <sil> in Brugge begint Ronde is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.6 -48.3156255862 15 <s> <sil> in Brugge begint om deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.193 -50.078045025 16 <s> <sil> in Brugge begint vallen deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.746 -47.7423106149 16 <s> <sil> in Brugge begint rond is <sil> hij de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.863 -50.8762705427 16 <s> <sil> in Brugge begint eronder is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.619 -49.9597763846 17 <s> <sil> in Brugge begint rond is een tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.364 -51.9266229067 16 <s> <sil> in Brugge begint ronde is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.087 -51.7412777168 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
138.138 -53.148165599 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
137.288 -52.8405823107 15 <s> <sil> in Brugge begint Rwandees <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.118 -54.9730957166 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
135.396 -51.3050747142 17 <s> <sil> in Brugge begint van het is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.213 -53.2456393162 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
133.956 -51.7808828342 17 <s> <sil> in Brugge begin van het is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
