54.7369 -17.028802207 5 <s> dieren en documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -18.9634026818 5 <s> bieren en documenten waren gerangschikt <sil> <UNK> </s>
54.2809 -18.5360050502 5 <s> gieren en documenten waren gerangschikt <sil> <UNK> </s>
55.2566 -19.6342973993 5 <s> lire en documenten waren gerangschikt <sil> <UNK> </s>
53.8138 -18.3648793334 5 <s> nieren en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -19.8120035363 5 <s> Ieren en documenten waren gerangschikt <sil> <UNK> </s>
52.881 -17.9440107643 5 <s> mieren en documenten waren gerangschikt <sil> <UNK> </s>
52.9695 -18.3057367297 5 <s> dieren en documenten waren gerangschikte <sil> <UNK> </s>
54.7369 -20.2709563704 5 <s> dieren en documenten ware gerangschikt <sil> <UNK> </s>
52.0087 -17.5656366008 5 <s> bier en documenten waren gerangschikt <sil> <UNK> </s>
54.4077 -20.0464086417 5 <s> tieren en documenten waren gerangschikt <sil> <UNK> </s>
54.2748 -20.1511387136 5 <s> dieren en documenten waar gerangschikt <sil> <UNK> </s>
54.0309 -19.9083341292 6 <s> de Ieren en documenten waren gerangschikt <sil> <UNK> </s>
52.2435 -18.3763801585 5 <s> hier en documenten waren gerangschikt <sil> <UNK> </s>
53.6964 -20.0872662258 5 <s> dieren en documenten baren gerangschikt <sil> <UNK> </s>
53.6775 -20.1532874561 5 <s> Sire en documenten waren gerangschikt <sil> <UNK> </s>
53.6775 -20.5824610722 5 <s> sieren en documenten waren gerangschikt <sil> <UNK> </s>
51.9109 -18.8354092008 5 <s> dier en documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -21.8515477977 5 <s> bieren en documenten ware gerangschikt <sil> <UNK> </s>
52.6623 -19.7559689055 5 <s> fire en documenten waren gerangschikt <sil> <UNK> </s>
54.7369 -21.8636251551 5 <s> dieren N documenten waren gerangschikt <sil> <UNK> </s>
54.2809 -21.5001546825 5 <s> gieren en documenten ware gerangschikt <sil> <UNK> </s>
55.2566 -22.5293310819 5 <s> lire en documenten ware gerangschikt <sil> <UNK> </s>
54.3725 -21.7811677845 5 <s> bieren en documenten waar gerangschikt <sil> <UNK> </s>
52.4305 -19.8602665782 5 <s> Lear en documenten waren gerangschikt <sil> <UNK> </s>
54.7369 -22.18622479 5 <s> dieren en documenten Ware gerangschikt <sil> <UNK> </s>
53.3183 -20.8371143891 5 <s> Ieren en documenten waren gerangschikte <sil> <UNK> </s>
53.8138 -21.3800172822 5 <s> nieren en documenten ware gerangschikt <sil> <UNK> </s>
51.9074 -19.4868509237 5 <s> dieren en documenten naar gerangschikt <sil> <UNK> </s>
52.3212 -19.9101929489 5 <s> pier en documenten waren gerangschikt <sil> <UNK> </s>
53.0817 -20.6730661031 5 <s> vier-en en documenten waren gerangschikt <sil> <UNK> </s>
53.8187 -21.4669212409 5 <s> gieren en documenten waar gerangschikt <sil> <UNK> </s>
52.7506 -20.3996870838 5 <s> dieren en documenten waaruit gerangschikt <sil> <UNK> </s>
54.2748 -21.9959227478 5 <s> dieren en documenten Waar gerangschikt <sil> <UNK> </s>
53.9573 -21.6904169638 6 <s> die Ieren en documenten waren gerangschikt <sil> <UNK> </s>
50.2558 -18.0211468081 5 <s> vier en documenten waren gerangschikt <sil> <UNK> </s>
51.7812 -19.6739124568 5 <s> Kirch en documenten waren gerangschikt <sil> <UNK> </s>
52.0087 -20.0384730393 5 <s> Bear en documenten waren gerangschikt <sil> <UNK> </s>
53.3517 -21.3865927324 5 <s> nieren en documenten waar gerangschikt <sil> <UNK> </s>
54.7944 -22.8990572611 5 <s> lire en documenten waar gerangschikt <sil> <UNK> </s>
52.4305 -20.5735480156 5 <s> Lier en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -23.4268029879 5 <s> Ieren en documenten ware gerangschikt <sil> <UNK> </s>
54.6236 -22.9918623922 5 <s> Ieren en documenten waar gerangschikt <sil> <UNK> </s>
52.67 -21.2010884991 6 <s> dieren en documenten waar het gerangschikt <sil> <UNK> </s>
51.7248 -20.3111711541 6 <s> die er en documenten waren gerangschikt <sil> <UNK> </s>
52.4188 -21.0563175972 5 <s> mieren en documenten waar gerangschikt <sil> <UNK> </s>
52.6623 -21.3039001101 5 <s> fiere en documenten waren gerangschikt <sil> <UNK> </s>
54.0452 -22.8984061772 5 <s> Ieren en documenten baren gerangschikt <sil> <UNK> </s>
55.0857 -23.9443765646 5 <s> Ieren N documenten waren gerangschikt <sil> <UNK> </s>
53.9456 -22.820721765 5 <s> tieren en documenten waar gerangschikt <sil> <UNK> </s>
51.5355 -20.4324798426 5 <s> Lierse en documenten waren gerangschikt <sil> <UNK> </s>
51.3647 -20.2666903628 5 <s> Ierse en documenten waren gerangschikt <sil> <UNK> </s>
51.7814 -20.6865367468 5 <s> hier en documenten waar gerangschikt <sil> <UNK> </s>
52.2598 -21.2083034362 5 <s> Ier en documenten waren gerangschikt <sil> <UNK> </s>
51.5465 -20.5095098575 5 <s> bier en documenten waar gerangschikt <sil> <UNK> </s>
51.205 -20.4438564151 6 <s> de Ier en documenten waren gerangschikt <sil> <UNK> </s>
52.8484 -22.1716855735 5 <s> bieren en documenten waaruit gerangschikt <sil> <UNK> </s>
52.2435 -21.6804585283 5 <s> hier en documenten ware gerangschikt <sil> <UNK> </s>
51.809 -21.3130351648 6 <s> wie er en documenten waren gerangschikt <sil> <UNK> </s>
53.9826 -23.5858397505 6 <s> A Ieren en documenten waren gerangschikt <sil> <UNK> </s>
54.065 -23.7126801669 6 <s> we Ieren en documenten waren gerangschikt <sil> <UNK> </s>
53.2153 -22.8962309276 5 <s> sieren en documenten waar gerangschikt <sil> <UNK> </s>
55.0857 -24.7675685809 5 <s> Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
52.2946 -21.9910553574 5 <s> gieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.2703 -23.0477230693 5 <s> lire en documenten waaruit gerangschikt <sil> <UNK> </s>
52.2562 -22.1325360491 5 <s> Ieren en documenten naar gerangschikt <sil> <UNK> </s>
51.8275 -21.7460920903 5 <s> nieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.2153 -23.2630363412 5 <s> Sire en documenten waar gerangschikt <sil> <UNK> </s>
54.6236 -24.7466328381 5 <s> Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
53.5687 -23.7492104454 6 <s> de Ieren en documenten waar gerangschikt <sil> <UNK> </s>
54.0309 -24.3047407209 6 <s> de Ieren en documenten ware gerangschikt <sil> <UNK> </s>
51.2031 -21.5531840559 5 <s> hier en documenten baren gerangschikt <sil> <UNK> </s>
53.0994 -23.5452339851 5 <s> Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
50.8947 -21.4086550325 5 <s> mieren en documenten waaruit gerangschikt <sil> <UNK> </s>
49.414 -20.2323336773 5 <s> hier en documenten naar gerangschikt <sil> <UNK> </s>
52.4214 -23.2740252454 5 <s> tieren en documenten waaruit gerangschikt <sil> <UNK> </s>
52.2002 -23.099495006 5 <s> fire en documenten waar gerangschikt <sil> <UNK> </s>
52.6196 -23.5323945448 5 <s> vier-en en documenten waar gerangschikt <sil> <UNK> </s>
50.0224 -20.9526610682 5 <s> bier en documenten waaruit gerangschikt <sil> <UNK> </s>
50.2573 -21.3227798858 5 <s> hier en documenten waaruit gerangschikt <sil> <UNK> </s>
49.809 -20.8864045862 6 <s> we hier en documenten waren gerangschikt <sil> <UNK> </s>
53.7442 -24.865315654 6 <s> wie Ieren en documenten waren gerangschikt <sil> <UNK> </s>
52.2435 -23.3998550736 5 <s> hier en documenten Ware gerangschikt <sil> <UNK> </s>
51.7814 -22.9640662465 5 <s> hier en documenten Waar gerangschikt <sil> <UNK> </s>
51.8591 -23.1821495241 5 <s> pier en documenten waar gerangschikt <sil> <UNK> </s>
51.9684 -23.4667162518 5 <s> Lear en documenten waar gerangschikt <sil> <UNK> </s>
50.3825 -22.0038550368 6 <s> er hier en documenten waren gerangschikt <sil> <UNK> </s>
53.4951 -25.1227919911 6 <s> die Ieren en documenten waar gerangschikt <sil> <UNK> </s>
49.7937 -21.429042407 5 <s> vier en documenten waar gerangschikt <sil> <UNK> </s>
51.9684 -23.6797383049 5 <s> Lier en documenten waar gerangschikt <sil> <UNK> </s>
54.0309 -25.8043426156 6 <s> de Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
52.0446 -24.0014532609 6 <s> de Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.5687 -25.544167511 6 <s> de Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
51.6912 -23.686219323 5 <s> Sire en documenten waaruit gerangschikt <sil> <UNK> </s>
51.3191 -23.4147670481 5 <s> Kirch en documenten waar gerangschikt <sil> <UNK> </s>
51.2013 -23.7622619435 6 <s> de Ieren en documenten naar gerangschikt <sil> <UNK> </s>
51.0734 -23.6530289557 5 <s> Lierse en documenten waar gerangschikt <sil> <UNK> </s>
51.0954 -23.8986847241 5 <s> vier-en en documenten waaruit gerangschikt <sil> <UNK> </s>
50.4443 -24.5579212298 5 <s> Lier en documenten waaruit gerangschikt <sil> <UNK> </s>
49.5492 -24.5537546243 5 <s> Lierse en documenten waaruit gerangschikt <sil> <UNK> </s>
