{
    "client":"condor_dagman",
    "version":"8.6.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1494656260.540,
    "end_time":1494799436.403,
    "duration":143175.863,
    "exitcode":2,
    "dagman_id":"1253",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":4
}
