71.8918 -292.031482615 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
69.7074 -291.27574624 10 <s> in Bergen <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.047 -292.868598273 10 <s> in Berchem <sil> ligt in het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
69.8049 -298.211672225 9 <s> in Bergen <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.9893 -300.448811912 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8918 -303.147781605 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
72.2351 -304.916772437 10 <s> in Berchem <sil> richt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.5607 -304.586472413 10 <s> in Berchem <sil> richtte in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.435 -306.529379419 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
70.5298 -307.369634973 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.8918 -310.325235329 10 <s> in Berchem <sil> licht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.098 -310.01497903 10 <s> in Berchem <sil> ligt in <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
71.9893 -313.669091985 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
71.5607 -314.410243497 10 <s> in Berchem <sil> richtten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.249 -314.786625929 10 <s> in Berchem wellicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.5091 -314.116827066 9 <s> in Berchem <sil> ligt in <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71.8417 -316.275523301 10 <s> in Berchem berichten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.1372 -316.033916813 10 <s> in Berchem belegt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.9893 -317.06488896 9 <s> in Berchem <sil> licht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.9893 -317.201327048 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
70.4719 -315.825798766 10 <s> in Berchem terecht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.5617 -317.291966593 9 <s> in Berchem <sil> richting <sil> Nederland <sil> en richting <sil> Antwerpen <sil> op de </s>
72.3327 -319.729020335 9 <s> in Berchem <sil> richt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.0585 -319.818602781 10 <s> in Berchem belicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.3466 -319.928520811 9 <s> in Berchem wellicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.516 -321.395675462 10 <s> in Berchem bericht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.6583 -320.835803316 9 <s> in Berchem <sil> richtte in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.7771 -320.697249922 9 <s> in Berchem <sil> dicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5694 -320.74638215 9 <s> in Berchem terecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.7895 -321.956639649 9 <s> en Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71 -322.28401516 9 <s> in Berchem <sil> legt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.5024 -323.029930371 10 <s> in Berchem een bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
69.457 -322.254315638 9 <s> in Berchem <sil> richting <sil> Nederland <sil> terecht in <sil> Antwerpen <sil> op de </s>
70.9637 -324.670958742 9 <s> in Berchem <sil> en richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.3998 -326.050641977 9 <s> in Berchem <sil> ligt in <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -327.878009336 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
73.2643 -328.665922748 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.8131 -326.493008589 9 <s> in Berchem <sil> echt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.636 -327.474064817 10 <s> in Berchem <sil> recht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.4902 -328.586823951 9 <s> in Berchem <sil> richting het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.9392 -328.320846715 9 <s> in Berchem berichten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -328.801678994 9 <s> in Berchem <sil> richtten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -329.059840519 9 <s> in Berchem <sil> richten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.2348 -328.842040188 9 <s> in Berchem belegt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.8593 -330.671982218 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.8661 -328.89017506 10 <s> in Berchem <sil> en richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.9824 -329.435455113 9 <s> in Bergen <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.6125 -331.384503014 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> ook de </s>
71.3899 -331.926047288 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richt in <sil> Antwerpen <sil> op de </s>
71.8286 -332.427306833 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> het op de </s>
71.4264 -332.066315999 9 <s> in Berchem <sil> richting <sil> Nederland <sil> recht in <sil> Antwerpen <sil> op de </s>
71.0799 -331.833602782 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.71 -333.030973152 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
72.2755 -334.314887154 10 <s> in Berchem <sil> richting <sil> Nederland het <sil> de richting <sil> Antwerpen <sil> op de </s>
72.6136 -334.75495277 9 <s> in Berchem bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.9568 -335.546475509 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.7336 -334.961592821 9 <s> in Berchem <sil> recht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.1561 -336.077052102 9 <s> in Berchem belicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.4025 -335.787476734 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
71.7073 -337.98943294 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op te </s>
70.177 -337.058274844 9 <s> in Berchem <sil> richting <sil> Nederland <sil> bericht in <sil> Antwerpen <sil> op de </s>
69.9769 -337.093674724 9 <s> in Bergen <sil> de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -340.504020898 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
71.0747 -338.952388744 9 <s> in Berchem <sil> richting <sil> Nederland <sil> een richting <sil> Antwerpen <sil> op de </s>
72.408 -340.450904285 10 <s> in Berchem <sil> een richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.8048 -339.848929913 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
72.5055 -340.671283022 9 <s> in Berchem <sil> een richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -341.51901379 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
72.373 -341.06029462 9 <s> in Berchem <sil> richting <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
72.0344 -342.216559838 9 <s> in Berchem berecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.2348 -341.578438969 9 <s> in Berchem belegd in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.8593 -344.36717955 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
71.0799 -344.041889481 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
73.2643 -346.642589033 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
73.1667 -347.625415505 9 <s> in Berchem <sil> richting <sil> Nederland <sil> De richting <sil> Antwerpen <sil> op de </s>
71.4973 -346.160565997 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.5996 -346.609205725 9 <s> in Berchem <sil> richting het Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -348.498654403 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op De </s>
72.5772 -348.029880361 9 <s> in Berchem <sil> richting <sil> Nederlands <sil> de richting <sil> Antwerpen <sil> op de </s>
73.1667 -349.192294221 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> Op de </s>
72.9568 -349.091169555 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
73.2643 -350.100960732 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op de </s>
69.8801 -347.022323786 8 <s> en Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.3091 -351.318462071 8 <s> een Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.6748 -352.686183587 8 <s> in Berchem <sil> richting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.4766 -351.731221565 9 <s> in Berchem de richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71.7841 -353.05422366 8 <s> in Berchem <sil> richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
72.0645 -353.731095776 8 <s> en Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.967 -354.233177046 9 <s> en Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.9568 -355.299903203 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
71.757 -355.383771965 9 <s> en Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.9827 -357.214076081 9 <s> in Berchem beticht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.9903 -359.31748362 9 <s> in Berchem belichting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.0581 -361.640326405 9 <s> in Berchem per richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -368.487366151 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op De </s>
73.0878 -370.875020111 8 <s> in Berchem belichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.9661 -372.585793572 8 <s> in Berchem berechting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.921 -373.42182403 8 <s> in Berchem <sil> lichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.4983 -387.75491976 8 <s> in Berchem belichting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.4407 -402.981043665 8 <s> in Berchem <sil> lichting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
