15.8697 -9.45614339959 2 <s> maar bewolkt </s>
20.2417 -13.8358297266 3 <s> maar bewolkt <sil> er </s>
19.153 -12.9653711746 4 <s> maar bewolkt <sil> is <sil> er </s>
14.7888 -8.80540826012 3 <s> maar wordt <sil> er </s>
19.2334 -13.3168736322 4 <s> maar bewolkt zijn <sil> er </s>
17.7605 -12.0674204818 3 <s> maar bewondert <sil> er </s>
18.5454 -12.8641268037 3 <s> maar Bocholt <sil> er </s>
18.5454 -13.1003368859 3 <s> maar Bocholt <sil> rr </s>
20.2417 -14.9453768805 3 <s> maar bewolkt <sil> rr </s>
20.394 -15.1915478833 3 <s> maar bewolkt Steve </s>
14.1734 -9.01408312719 2 <s> maar Bocholt </s>
14.4936 -9.4512403901 4 <s> maar er wordt <sil> er </s>
17.9642 -12.9392168206 4 <s> maar Bocholt <sil> is <sil> er </s>
17.9641 -13.1818905255 5 <s> maar het bewolkt <sil> is <sil> er </s>
19.0525 -14.3304289887 4 <s> maar bewolkte <sil> is <sil> er </s>
19.563 -14.8575633924 3 <s> maar bewolkte <sil> rr </s>
15.2764 -10.6118934864 3 <s> maar een bewolkt </s>
16.9357 -12.3434551943 5 <s> maar de wolken <sil> is <sil> er </s>
14.6809 -10.1713896855 3 <s> maar het bewolkt </s>
18.6472 -14.1546181186 3 <s> maar bewolkt per </s>
17.9864 -13.5043112366 3 <s> maar bevolkt <sil> er </s>
20.2417 -15.8564536231 3 <s> maar bewolkt <sil> Er </s>
20.1389 -15.8190154719 3 <s> maar bewolkt stuff </s>
13.6144 -9.2981801799 2 <s> maar bevolkt </s>
19.0529 -14.7579972606 4 <s> maar het bewolkt <sil> er </s>
16.7181 -12.4492546674 5 <s> maar de wolf <sil> is <sil> er </s>
17.3953 -13.1552225939 3 <s> maar Wolters <sil> er </s>
19.563 -15.4596337398 3 <s> maar bewolkte <sil> er </s>
16.8977 -12.9276928017 4 <s> maar bevolkt <sil> is <sil> er </s>
19.6483 -15.7002117167 4 <s> maar een bewolkt <sil> er </s>
17.0531 -13.1271166449 5 <s> maar de wolk <sil> is <sil> er </s>
16.9781 -13.2081020358 4 <s> maar bevolkt zijn <sil> er </s>
19.4859 -15.720778015 4 <s> maar Bocholt het <sil> er </s>
20.0284 -16.2830941419 5 <s> maar de wolf het <sil> er </s>
20.0839 -16.3466634533 3 <s> maar bewolkt Stef </s>
20.9803 -17.2810897534 4 <s> maar bewolkt het <sil> er </s>
17.7605 -14.0767812899 3 <s> maar bewondert <sil> rr </s>
20.7981 -17.1173446439 4 <s> maar bewolkt ze <sil> er </s>
18.9069 -15.3120746085 3 <s> maar bewolkt <sil> if </s>
14.7457 -11.2212814864 4 <s> maar wordt ze <sil> er </s>
19.0655 -15.5873936258 3 <s> maar bewolkte Steve </s>
12.4358 -8.98246165664 2 <s> naar Bocholt </s>
13.3885 -9.961160832 2 <s> maar bewondert </s>
16.7181 -13.3583185171 5 <s> maar de Wolf <sil> is <sil> er </s>
19.563 -16.2534723106 3 <s> maar bewolkte <sil> Er </s>
18.8706 -15.6364170939 4 <s> maar bewolkt <sil> is <sil> rr </s>
14.3415 -11.1108987474 3 <s> maar wordt Steve </s>
18.7753 -15.5491271236 4 <s> maar bewolkt tot <sil> er </s>
20.0284 -16.8129737008 5 <s> maar De Wolf het <sil> er </s>
19.6483 -16.4844596398 4 <s> maar een bewolkt <sil> rr </s>
14.4986 -11.4009060844 3 <s> maar bewolkt <sil> is </s>
19.2368 -16.1436395966 5 <s> maar <sil> een wolf het <sil> er </s>
14.7888 -11.7112146473 3 <s> maar wordt <sil> rr </s>
19.2051 -16.147834366 4 <s> maar het bewolkt Steve </s>
20.0284 -16.9789951189 5 <s> maar de Wolf het <sil> er </s>
18.7753 -15.7546724807 4 <s> maar bewolkt tot <sil> rr </s>
10.4169 -7.49852719255 2 <s> maar wordt </s>
19.0529 -16.1556771931 4 <s> maar het bewolkt <sil> rr </s>
18.1386 -15.2895649988 3 <s> maar bevolkt Steve </s>
16.7181 -13.8736248971 5 <s> maar De Wolf <sil> is <sil> er </s>
18.3244 -15.535755882 5 <s> maar bewolkt <sil> is <sil> het er </s>
14.1322 -11.5229934228 2 <s> naar bewolkt </s>
18.7248 -16.1403775504 4 <s> maar bevolkt het <sil> er </s>
18.9148 -16.3833196411 4 <s> maar bewolkt tot Steve </s>
17.9864 -15.5022838754 3 <s> maar bevolkt <sil> rr </s>
18.9695 -16.4961261351 4 <s> maar een bewolkte <sil> rr </s>
19.6851 -17.2139055184 5 <s> maar de wolf het Steve </s>
15.6564 -13.2770879343 4 <s> maar de wolf het </s>
20.0284 -17.7887446554 5 <s> maar de wolf het <sil> rr </s>
18.9695 -16.7833187355 4 <s> maar een bewolkte <sil> er </s>
16.6083 -14.5868649169 3 <s> maar bewolkt het </s>
10.1217 -8.14910163193 3 <s> maar er wordt </s>
18.4589 -16.5094973767 3 <s> maar bewolkt ter </s>
18.5294 -16.661809586 4 <s> maar de bewolkte <sil> rr </s>
18.95 -17.0845734222 4 <s> maar het bewolkt stuff </s>
15.6564 -13.8488306953 4 <s> maar De Wolf het </s>
15.6564 -13.8862125187 4 <s> maar de Wolf het </s>
14.4033 -12.6472860526 3 <s> maar bewolkt tot </s>
20.9803 -19.2934243416 4 <s> maar bewolkt het <sil> rr </s>
17.5864 -15.9162208034 5 <s> maar het bewolkt tot <sil> er </s>
20.0284 -18.4543478667 5 <s> maar De Wolf het <sil> rr </s>
14.357 -12.8019068761 3 <s> maar er bewolkt </s>
18.5294 -16.9866424552 4 <s> maar de bewolkte <sil> er </s>
17.8835 -16.3787305766 3 <s> maar bevolkt stuff </s>
18.4721 -17.0520291686 4 <s> maar een bewolkte Steve </s>
20.0284 -18.6325195371 5 <s> maar De wolf het <sil> er </s>
18.6596 -17.2675495282 4 <s> maar bewolkt tot stuff </s>
17.4368 -16.1105718252 5 <s> maar de wolken <sil> het <sil> er </s>
18.6047 -17.346870762 4 <s> maar bewolkt tot Stef </s>
20.7981 -19.6201591046 4 <s> maar bewolkt ze <sil> rr </s>
19.5536 -18.413788489 4 <s> maar bewolkte <sil> het <sil> er </s>
17.7542 -16.783482749 5 <s> maar bewolkt tot zijn <sil> er </s>
18.7753 -17.8693664002 4 <s> maar bewolkt tot <sil> Er </s>
19.3357 -18.5583721836 5 <s> maar bewolkt tot ze <sil> er </s>
19.1044 -18.3326978976 4 <s> maar bewolkte <sil> ze <sil> er </s>
17.069 -16.3259762157 3 <s> maar bewolkt 's </s>
18.0503 -18.0393175154 4 <s> maar er bewolkte <sil> rr </s>
21.6312 -21.9759578323 4 <s> maar bewolkt 's <sil> er </s>
17.9056 -18.8620555954 5 <s> maar bewolkt tot <sil> het er </s>
19.1052 -20.210216706 6 <s> maar er een wolf het <sil> er </s>
