44.3749 -17.0318654489 6 <s> bij de Congolese oorlog <sil> betrokken zijn </s>
46.3474 -19.2088695863 6 <s> bij de Congolese oren <sil> betrokken zijn </s>
46.5334 -19.4028130594 5 <s> beide Congolese oren <sil> betrokken zijn </s>
46.4459 -19.4825236181 6 <s> bij de Congolese Auriol <sil> betrokken zijn </s>
48.76 -22.2012626738 7 <s> A bij de Congolese oren <sil> betrokken zijn </s>
44.5609 -18.1643521266 5 <s> beide Congolese oorlog <sil> betrokken zijn </s>
48.784 -22.4413254164 6 <s> de berg Congolese oren <sil> betrokken zijn </s>
46.7874 -20.7145631741 7 <s> A bij de Congolese oorlog <sil> betrokken zijn </s>
48.912 -22.922171567 7 <s> je bij de Congolese oren <sil> betrokken zijn </s>
49.0981 -23.1524746784 6 <s> je beide Congolese oren <sil> betrokken zijn </s>
46.9394 -21.1024766276 7 <s> je bij de Congolese oorlog <sil> betrokken zijn </s>
46.8115 -21.0419672447 6 <s> de berg Congolese oorlog <sil> betrokken zijn </s>
45.3616 -19.6454784809 6 <s> de beide Congolese oorlog <sil> betrokken zijn </s>
44.4427 -18.8550361491 7 <s> er bij de Congolese oorlog <sil> betrokken zijn </s>
49.0105 -23.6052463574 7 <s> je bij de Congolese Auriol <sil> betrokken zijn </s>
45.1754 -19.812939573 7 <s> de bij de Congolese oorlog <sil> betrokken zijn </s>
44.3749 -19.0619300615 6 <s> bij de Congolese Oorlog <sil> betrokken zijn </s>
47.1256 -21.8515676781 6 <s> je beide Congolese oorlog <sil> betrokken zijn </s>
46.9736 -21.7263922472 6 <s> A beide Congolese oorlog <sil> betrokken zijn </s>
46.4153 -21.2266580373 7 <s> er bij de Congolese oren <sil> betrokken zijn </s>
44.5609 -19.4026937769 5 <s> beiden Congolese oorlog <sil> betrokken zijn </s>
45.6611 -20.5174819074 6 <s> de bergen Congolese oorlog <sil> betrokken zijn </s>
47.3581 -22.2199138246 7 <s> ik bij de Congolese oren <sil> betrokken zijn </s>
47.1256 -22.0770232794 6 <s> je beiden Congolese oorlog <sil> betrokken zijn </s>
49.2263 -24.2188357535 6 <s> eBay de Congolese oren <sil> betrokken zijn </s>
44.3425 -19.4072712444 7 <s> we bij de Congolese oorlog <sil> betrokken zijn </s>
47.7892 -22.9177514862 7 <s> u bij de Congolese oren <sil> betrokken zijn </s>
43.5354 -18.7673684508 5 <s> iedere Congolese oorlog <sil> betrokken zijn </s>
47.2537 -22.5301047617 6 <s> eBay de Congolese oorlog <sil> betrokken zijn </s>
45.8166 -21.165968074 7 <s> u bij de Congolese oorlog <sil> betrokken zijn </s>
43.1582 -18.5778467153 7 <s> en bij de Congolese oorlog <sil> betrokken zijn </s>
45.3855 -20.84466398 7 <s> ik bij de Congolese oorlog <sil> betrokken zijn </s>
46.9736 -22.4675874561 6 <s> A beiden Congolese oorlog <sil> betrokken zijn </s>
43.7561 -19.2758715842 7 <s> ik ben de Congolese oorlog <sil> betrokken zijn </s>
48.912 -24.4373348633 7 <s> jij bij de Congolese oren <sil> betrokken zijn </s>
44.3749 -19.9912537197 6 <s> bij De Congolese oorlog <sil> betrokken zijn </s>
43.8108 -19.4904194597 7 <s> het bij de Congolese oorlog <sil> betrokken zijn </s>
44.057 -19.7406278453 7 <s> in bij de Congolese oorlog <sil> betrokken zijn </s>
44.5609 -20.3036248766 5 <s> beide Congolese Oorlog <sil> betrokken zijn </s>
44.2431 -20.1129152857 6 <s> in beide Congolese oorlog <sil> betrokken zijn </s>
46.9394 -22.8183278307 7 <s> jij bij de Congolese oorlog <sil> betrokken zijn </s>
45.3616 -21.2617950295 6 <s> de beide Congolese Oorlog <sil> betrokken zijn </s>
46.0027 -21.955908425 6 <s> u beide Congolese oorlog <sil> betrokken zijn </s>
47.4566 -23.4423975236 7 <s> ik bij de Congolese Auriol <sil> betrokken zijn </s>
46.7874 -22.7826308733 7 <s> A bij de Congolese Oorlog <sil> betrokken zijn </s>
46.0027 -22.1411989438 6 <s> u beiden Congolese oorlog <sil> betrokken zijn </s>
46.8115 -23.0051541121 6 <s> de Berg Congolese oorlog <sil> betrokken zijn </s>
48.5755 -24.7768096645 6 <s> je berg Congolese oorlog <sil> betrokken zijn </s>
45.6416 -21.8841318121 6 <s> de bedden Congolese oorlog <sil> betrokken zijn </s>
46.0109 -22.2996376369 5 <s> berg Congolese oorlog <sil> betrokken zijn </s>
46.8115 -23.1002835961 6 <s> de berg Congolese Oorlog <sil> betrokken zijn </s>
42.3422 -18.6429004316 6 <s> wij de Congolese oorlog <sil> betrokken zijn </s>
46.7874 -23.0945977949 7 <s> E bij de Congolese oorlog <sil> betrokken zijn </s>
46.9394 -23.2865979567 7 <s> je bij de Congolese Oorlog <sil> betrokken zijn </s>
45.5717 -21.9353934845 6 <s> ik beide Congolese oorlog <sil> betrokken zijn </s>
47.1572 -23.5889510368 7 <s> I bij de Congolese oorlog <sil> betrokken zijn </s>
46.8115 -23.2712303892 6 <s> den Bergh Congolese oorlog <sil> betrokken zijn </s>
48.4236 -24.9976960818 6 <s> A Berg Congolese oorlog <sil> betrokken zijn </s>
48.4236 -25.005838772 6 <s> A berg Congolese oorlog <sil> betrokken zijn </s>
45.6611 -22.2486526337 6 <s> de bergen Congolese Oorlog <sil> betrokken zijn </s>
45.0526 -21.6604207179 6 <s> een berg Congolese oorlog <sil> betrokken zijn </s>
45.1754 -21.8267602228 7 <s> de bij de Congolese Oorlog <sil> betrokken zijn </s>
44.4427 -21.0974568206 7 <s> er bij de Congolese Oorlog <sil> betrokken zijn </s>
44.8605 -21.5286101956 5 <s> Bergen Congolese oorlog <sil> betrokken zijn </s>
43.057 -19.86676582 7 <s> bij de Congolese oorlog de <sil> betrokken zijn </s>
46.8115 -23.6765756608 6 <s> den Berg Congolese oorlog <sil> betrokken zijn </s>
47.2537 -24.1565305058 6 <s> eBay de Congolese Oorlog <sil> betrokken zijn </s>
48.2375 -25.1913910496 7 <s> je bij de Congolese aureool <sil> betrokken zijn </s>
44.5609 -21.5891063248 5 <s> beiden Congolese Oorlog <sil> betrokken zijn </s>
47.2732 -24.3109450698 6 <s> A Bergen Congolese oorlog <sil> betrokken zijn </s>
44.3425 -21.4672890287 7 <s> we bij de Congolese Oorlog <sil> betrokken zijn </s>
46.7874 -23.9489523754 7 <s> A Bij de Congolese oorlog <sil> betrokken zijn </s>
48.5755 -25.8787583548 6 <s> je Berg Congolese oorlog <sil> betrokken zijn </s>
47.1256 -24.4763634484 6 <s> je beide Congolese Oorlog <sil> betrokken zijn </s>
47.425 -24.8515898781 6 <s> je bergen Congolese oorlog <sil> betrokken zijn </s>
45.8166 -23.3196408775 7 <s> u bij de Congolese Oorlog <sil> betrokken zijn </s>
46.9394 -24.4528399371 7 <s> je bij De Congolese oorlog <sil> betrokken zijn </s>
46.798 -24.3350036959 7 <s> je bed de Congolese oorlog <sil> betrokken zijn </s>
43.8108 -21.4658543248 7 <s> het bij de Congolese Oorlog <sil> betrokken zijn </s>
44.3749 -22.0636984255 6 <s> bij De Congolese Oorlog <sil> betrokken zijn </s>
43.7561 -21.6141523452 7 <s> ik ben de Congolese Oorlog <sil> betrokken zijn </s>
45.3855 -23.268124073 7 <s> ik bij de Congolese Oorlog <sil> betrokken zijn </s>
46.1103 -24.0870252312 8 <s> je bij de Congolese oorlog het betrokken zijn </s>
46.9394 -24.9229075847 7 <s> jij bij de Congolese Oorlog <sil> betrokken zijn </s>
46.8115 -24.8566361924 6 <s> de Berg Congolese Oorlog <sil> betrokken zijn </s>
45.6215 -23.7141430347 8 <s> je bij de Congolese oorlog de <sil> betrokken zijn </s>
47.1572 -25.4741138681 7 <s> I bij de Congolese Oorlog <sil> betrokken zijn </s>
48.5755 -27.0416637374 6 <s> jij berg Congolese oorlog <sil> betrokken zijn </s>
48.5755 -27.2547752524 6 <s> je berg Congolese Oorlog <sil> betrokken zijn </s>
47.1572 -25.887890096 7 <s> I Bij de Congolese oorlog <sil> betrokken zijn </s>
46.6234 -25.3721355781 8 <s> je bij de Congolese oorlog een <sil> betrokken zijn </s>
46.0109 -24.7836286498 5 <s> berg Congolese Oorlog <sil> betrokken zijn </s>
46.7874 -25.6018770675 7 <s> A Bij de Congolese Oorlog <sil> betrokken zijn </s>
45.3855 -24.287974897 7 <s> ik bij De Congolese oorlog <sil> betrokken zijn </s>
46.8115 -25.8683045653 6 <s> den Bergh Congolese Oorlog <sil> betrokken zijn </s>
44.8605 -24.1189382813 5 <s> Bergen Congolese Oorlog <sil> betrokken zijn </s>
46.8115 -26.1118828295 6 <s> den Berg Congolese Oorlog <sil> betrokken zijn </s>
46.1006 -25.4977831692 8 <s> je bij het de Congolese oorlog <sil> betrokken zijn </s>
46.9394 -26.6223359011 7 <s> je bij De Congolese Oorlog <sil> betrokken zijn </s>
45.6215 -25.6825402298 8 <s> je bij de Congolese Oorlog de <sil> betrokken zijn </s>
