11.8765 -7.1981505579 2 <s> het lieten <sil> <UNK> </s>
11.5587 -7.3586013156 2 <s> hij verlieten <sil> <UNK> </s>
11.6132 -7.66435891825 2 <s> er lieten <sil> <UNK> </s>
11.9425 -8.08194638912 2 <s> het liter <sil> <UNK> </s>
11.5081 -7.70476339431 2 <s> wij verlieten <sil> <UNK> </s>
11.7562 -7.96276324921 3 <s> het liet er <sil> <UNK> </s>
12.0245 -8.26970042367 2 <s> artsen lieten <sil> <UNK> </s>
10.9126 -7.3382768958 3 <s> maar ze lieten <sil> <UNK> </s>
9.63812 -6.11923251011 1 <s> elite <sil> <UNK> </s>
11.052 -7.68916554524 2 <s> per liter <sil> <UNK> </s>
9.30618 -6.20286862415 2 <s> het liet <sil> <UNK> </s>
10.6659 -7.61033883703 3 <s> hij verliet het <sil> <UNK> </s>
10.9837 -7.95698135932 3 <s> het liet het <sil> <UNK> </s>
9.44417 -6.50704159137 2 <s> het liedje <sil> <UNK> </s>
9.63812 -6.79438909335 1 <s> Elite <sil> <UNK> </s>
10.0921 -7.26947489123 2 <s> zij verlieten <sil> <UNK> </s>
8.98841 -6.36758953117 2 <s> hij verliet <sil> <UNK> </s>
11.2184 -8.61454542432 2 <s> A verlieten <sil> <UNK> </s>
9.72659 -7.15167592582 2 <s> dat lieten <sil> <UNK> </s>
11.5481 -9.00438893559 2 <s> Bergen lieten <sil> <UNK> </s>
11.0915 -8.60138458385 2 <s> er verlieten <sil> <UNK> </s>
8.95801 -6.50870699102 2 <s> het klikte <sil> <UNK> </s>
10.58 -8.29308891377 2 <s> daar lieten <sil> <UNK> </s>
9.30618 -7.04607442868 2 <s> het lied <sil> <UNK> </s>
7.73243 -5.53495804116 3 <s> er zijn niet <sil> <UNK> </s>
11.6057 -9.46855541076 2 <s> Aarst lieten <sil> <UNK> </s>
10.0039 -7.87843132035 2 <s> er genieten <sil> <UNK> </s>
11.9166 -9.79855884679 2 <s> werd lieten <sil> <UNK> </s>
9.17081 -7.13407512406 2 <s> hij slikte <sil> <UNK> </s>
12.4133 -10.3785519837 2 <s> rest lieten <sil> <UNK> </s>
10.2214 -8.20413727145 2 <s> het verlieten <sil> <UNK> </s>
10.854 -8.85182904939 2 <s> het Elite <sil> <UNK> </s>
9.74434 -7.80954813738 2 <s> wij vernietigen <UNK> </s>
12.1606 -10.2448495077 2 <s> uit liter <sil> <UNK> </s>
11.6144 -9.71194315426 2 <s> reizen lieten <sil> <UNK> </s>
9.19774 -7.30917692565 2 <s> hij vernietigt <UNK> </s>
10.854 -8.96963712667 2 <s> het elite <sil> <UNK> </s>
12.0216 -10.2134450651 2 <s> werden lieten <sil> <UNK> </s>
9.70959 -7.96988623934 3 <s> het liet hij <sil> <UNK> </s>
10.3011 -8.56958501783 3 <s> het liet in <sil> <UNK> </s>
9.94002 -8.25314748591 2 <s> maar lieten <sil> <UNK> </s>
10.8153 -9.15125970722 2 <s> net lieten <sil> <UNK> </s>
9.1512 -7.51430479379 2 <s> het genieten <sil> <UNK> </s>
8.84968 -7.24560264415 3 <s> het lied is <sil> <UNK> </s>
11.4376 -9.83625213007 3 <s> er zijn lieten <sil> <UNK> </s>
11.6792 -10.0816088639 2 <s> er liter <sil> <UNK> </s>
10.3011 -8.72151535728 3 <s> het lied in <sil> <UNK> </s>
8.27393 -6.7234590551 1 <s> elitair <sil> <UNK> </s>
11.9817 -10.4854506785 2 <s> West lieten <sil> <UNK> </s>
10.1899 -8.71376364875 2 <s> verder lieten <sil> <UNK> </s>
9.79496 -8.33388188644 2 <s> hij vernietigen <UNK> </s>
10.6386 -9.23274210869 2 <s> met liter <sil> <UNK> </s>
11.5468 -10.1439348204 3 <s> waar ze lieten <sil> <UNK> </s>
11.8237 -10.4824760701 2 <s> best lieten <sil> <UNK> </s>
10.5926 -9.26540812983 2 <s> waar lieten <sil> <UNK> </s>
12.3559 -11.0886658069 3 <s> uit de liter <sil> <UNK> </s>
12.0946 -10.8666130714 2 <s> uit lieten <sil> <UNK> </s>
11.3769 -10.1717939208 2 <s> Wesley tijd <sil> <UNK> </s>
10.4713 -9.30931653056 2 <s> beide lieten <sil> <UNK> </s>
9.39168 -8.28726891974 3 <s> hij verliet hij <sil> <UNK> </s>
10.2794 -9.17618396005 2 <s> daar verlieten <sil> <UNK> </s>
10.5228 -9.4271353764 2 <s> haar lieten <sil> <UNK> </s>
11.1318 -10.0492849517 3 <s> bij het lieten <sil> <UNK> </s>
12.0904 -11.0839731986 2 <s> artsen liter <sil> <UNK> </s>
10.3494 -9.36150844116 2 <s> het rieten <sil> <UNK> </s>
11.3193 -10.3555561319 3 <s> het lied der <sil> <UNK> </s>
10.5726 -9.62366578965 2 <s> met lieten <sil> <UNK> </s>
12.29 -11.3620647066 3 <s> uit de lieten <sil> <UNK> </s>
12.1729 -11.2490014238 2 <s> Red lieten <sil> <UNK> </s>
8.23695 -7.31556351175 2 <s> het militair <sil> <UNK> </s>
6.96113 -6.05189834349 2 <s> het gebied <sil> <UNK> </s>
11.6132 -10.7352067843 2 <s> R lieten <sil> <UNK> </s>
9.70152 -8.83378259481 2 <s> maar verlieten <sil> <UNK> </s>
7.36068 -6.52149217432 2 <s> er niet <sil> <UNK> </s>
9.19774 -8.42051745939 2 <s> hij vernietigd <UNK> </s>
11.6907 -10.9242845238 2 <s> Bert lieten <sil> <UNK> </s>
6.77463 -6.08879558147 2 <s> het niet <sil> <UNK> </s>
8.34082 -7.67978944043 2 <s> maar genieten <sil> <UNK> </s>
12.5545 -11.9064246691 3 <s> er ze lieten <sil> <UNK> </s>
10.2073 -9.56883226776 3 <s> het lied uit <sil> <UNK> </s>
11.8067 -11.1940047168 2 <s> buiten lieten <sil> <UNK> </s>
11.1581 -10.5852446068 2 <s> bij verlieten <sil> <UNK> </s>
8.31575 -7.80762884814 2 <s> het lichten <sil> <UNK> </s>
8.35558 -7.89924446723 3 <s> er niet in <sil> <UNK> </s>
9.48983 -9.04341172221 2 <s> het elitair <sil> <UNK> </s>
11.4471 -11.0072049425 3 <s> hij het lieten <sil> <UNK> </s>
12.1243 -11.6959282582 2 <s> verse lieten <sil> <UNK> </s>
8.91867 -8.51220763007 2 <s> daar genieten <sil> <UNK> </s>
11.0559 -10.655827566 2 <s> uit elite <sil> <UNK> </s>
7.76953 -7.38771536771 3 <s> het niet in <sil> <UNK> </s>
6.47571 -6.13371042865 2 <s> het vliegtuig <sil> <UNK> </s>
10.8953 -10.6694183207 3 <s> uit de bieten <sil> <UNK> </s>
11.9868 -11.8124739286 3 <s> er het lieten <sil> <UNK> </s>
9.03817 -8.89911049534 3 <s> er niet het <sil> <UNK> </s>
7.77908 -7.7939436615 2 <s> het riet <sil> <UNK> </s>
8.26177 -8.60012217694 3 <s> er niet uit <sil> <UNK> </s>
7.67573 -8.11155082501 3 <s> het niet uit <sil> <UNK> </s>
7.82016 -8.46215369337 3 <s> het er niet <sil> <UNK> </s>
8.3794 -9.06046995407 2 <s> maar slikte <sil> <UNK> </s>
7.91571 -8.74768130824 3 <s> er niet echt <UNK> </s>
