46.3976 -13.0865730059 4 <s> maar alleen <sil> humanitaire bijstand </s>
44.1308 -13.1044612454 5 <s> maar alleen <sil> de humanitaire bijstand </s>
45.4582 -14.7606662074 4 <s> waar alleen <sil> humanitaire bijstand </s>
45.7975 -15.1932890771 4 <s> naar alleen <sil> humanitaire bijstand </s>
44.8627 -14.3130037973 5 <s> maar alleen een <sil> humanitaire bijstand </s>
46.3976 -16.7866685869 4 <s> maar Alleen <sil> humanitaire bijstand </s>
44.2114 -14.8920145099 4 <s> daar alleen <sil> humanitaire bijstand </s>
43.9926 -14.8549540868 5 <s> maar al in <sil> humanitaire bijstand </s>
45.2708 -16.7728914532 5 <s> maar alleen <sil> humanitaire bijstand het </s>
42.1685 -13.924083069 5 <s> maar dan in <sil> humanitaire bijstand </s>
45.7975 -17.5987838938 4 <s> naar Alleen <sil> humanitaire bijstand </s>
43.1736 -15.0114560954 5 <s> maar al enige humanitaire bijstand </s>
43.6884 -15.6179846277 4 <s> waaraan in <sil> humanitaire bijstand </s>
43.1913 -15.1581421447 5 <s> waar alleen <sil> de humanitaire bijstand </s>
44.4523 -16.4218661259 5 <s> maar aan in <sil> humanitaire bijstand </s>
43.5307 -15.6655849888 5 <s> naar alleen <sil> de humanitaire bijstand </s>
45.1154 -17.2553098141 5 <s> maar alleen <sil> A humanitaire bijstand </s>
44.2626 -16.6544472024 5 <s> naar alleen een <sil> humanitaire bijstand </s>
42.1698 -14.6489564501 5 <s> maar alleen in humanitaire bijstand </s>
43.9233 -16.5361818754 5 <s> waar alleen een <sil> humanitaire bijstand </s>
44.1308 -16.7788207896 5 <s> maar alleen <sil> De humanitaire bijstand </s>
42.4271 -15.1081693864 4 <s> daaraan in <sil> humanitaire bijstand </s>
44.0349 -16.7252099138 5 <s> maar alleen <sil> we humanitaire bijstand </s>
42.9121 -15.7084355853 5 <s> maar alleen <sil> te humanitaire bijstand </s>
45.4582 -18.3014740355 4 <s> waar Alleen <sil> humanitaire bijstand </s>
42.5462 -15.4633662893 5 <s> maar een in <sil> humanitaire bijstand </s>
40.536 -13.5454363781 5 <s> maar wel in <sil> humanitaire bijstand </s>
43.3926 -16.4721271503 5 <s> naar al in <sil> humanitaire bijstand </s>
43.0532 -16.2124672801 5 <s> waar al in <sil> humanitaire bijstand </s>
41.9445 -15.1598419209 5 <s> daar alleen <sil> de humanitaire bijstand </s>
42.8433 -16.0805672958 5 <s> maar alleen je humanitaire bijstand </s>
44.1903 -17.4451893972 5 <s> maar alleen <sil> mij humanitaire bijstand </s>
43.827 -17.2068579082 5 <s> naar aan in <sil> humanitaire bijstand </s>
44.1308 -17.5959244262 5 <s> maar Alleen <sil> de humanitaire bijstand </s>
43.0039 -16.5131934788 6 <s> maar alleen <sil> de humanitaire bijstand het </s>
41.7821 -15.321043993 4 <s> waren in <sil> humanitaire bijstand </s>
43.9926 -17.7976825625 5 <s> maar all in <sil> humanitaire bijstand </s>
42.6765 -16.4870706021 5 <s> daar alleen een <sil> humanitaire bijstand </s>
44.2114 -18.0645060121 4 <s> daar Alleen <sil> humanitaire bijstand </s>
44.3313 -18.2002627986 5 <s> waar alleen <sil> humanitaire bijstand het </s>
44.0202 -17.9009166326 5 <s> maar An in <sil> humanitaire bijstand </s>
41.8064 -15.715725074 5 <s> daar al in <sil> humanitaire bijstand </s>
44.0202 -18.0741861218 5 <s> maar Ann in <sil> humanitaire bijstand </s>
44.8627 -18.9459012822 5 <s> maar Alleen een <sil> humanitaire bijstand </s>
43.5022 -17.6418780255 5 <s> waar aan in <sil> humanitaire bijstand </s>
42.2341 -16.407278865 5 <s> waar al enige humanitaire bijstand </s>
41.7257 -15.9583888387 6 <s> maar al in <sil> de humanitaire bijstand </s>
42.4638 -16.868072295 6 <s> maar al in een <sil> humanitaire bijstand </s>
43.7358 -18.3338261116 6 <s> maar alleen een <sil> humanitaire bijstand het </s>
41.229 -15.8611023288 5 <s> waar dan in <sil> humanitaire bijstand </s>
42.2409 -16.8925782306 5 <s> daar aan in <sil> humanitaire bijstand </s>
42.1241 -16.8137904548 6 <s> maar alleen het <sil> de humanitaire bijstand </s>
41.9208 -16.6343679745 5 <s> naar een in <sil> humanitaire bijstand </s>
42.1855 -17.0085407418 6 <s> maar aan in <sil> de humanitaire bijstand </s>
42.5735 -17.4347853088 5 <s> naar al enige humanitaire bijstand </s>
42.9235 -17.8989749778 6 <s> maar aan in een <sil> humanitaire bijstand </s>
39.9016 -14.9330195405 6 <s> maar dan in <sil> de humanitaire bijstand </s>
44.1759 -19.2339388006 5 <s> waar alleen <sil> A humanitaire bijstand </s>
42.5958 -17.6760657274 6 <s> maar alleen een <sil> de humanitaire bijstand </s>
41.4215 -16.6447091082 5 <s> waaraan in <sil> de humanitaire bijstand </s>
39.5084 -14.7354213828 5 <s> maar wel enige humanitaire bijstand </s>
41.3452 -16.590594595 5 <s> maar van in <sil> humanitaire bijstand </s>
40.6396 -15.8881894061 6 <s> maar dan in een <sil> humanitaire bijstand </s>
41.5248 -16.7821027162 6 <s> maar er al in <sil> humanitaire bijstand </s>
41.2304 -16.5189389213 5 <s> waar alleen in humanitaire bijstand </s>
42.5566 -17.8592025336 6 <s> maar alleen een <sil> een humanitaire bijstand </s>
42.9084 -18.3117919754 6 <s> maar aan een in <sil> humanitaire bijstand </s>
42.0848 -17.527718006 6 <s> maar alleen het <sil> een humanitaire bijstand </s>
42.5149 -17.9895717252 6 <s> maar al een in <sil> humanitaire bijstand </s>
42.1595 -17.6687894924 5 <s> waaraan in een <sil> humanitaire bijstand </s>
41.5961 -17.1536562377 5 <s> waar een in <sil> humanitaire bijstand </s>
43.1913 -18.7598834713 5 <s> waar Alleen <sil> de humanitaire bijstand </s>
45.2708 -20.8614695648 5 <s> maar Alleen <sil> humanitaire bijstand het </s>
43.5307 -19.1255971184 5 <s> naar Alleen <sil> de humanitaire bijstand </s>
43.5805 -19.197108659 6 <s> maar alleen een <sil> A humanitaire bijstand </s>
43.9926 -19.7334841464 5 <s> maar All in <sil> humanitaire bijstand </s>
40.1602 -15.9192625083 5 <s> daaraan in <sil> de humanitaire bijstand </s>
43.0845 -18.9011371949 5 <s> daar alleen <sil> humanitaire bijstand het </s>
43.9926 -19.8515374155 5 <s> maar Al in <sil> humanitaire bijstand </s>
40.2793 -16.140919292 6 <s> maar een in <sil> de humanitaire bijstand </s>
40.9874 -16.9164960369 5 <s> daar al enige humanitaire bijstand </s>
42.217 -18.1589810988 6 <s> maar na een in <sil> humanitaire bijstand </s>
40.8982 -16.9092893834 5 <s> daaraan in een <sil> humanitaire bijstand </s>
38.269 -14.3064167503 6 <s> maar wel in <sil> de humanitaire bijstand </s>
39.9822 -16.0516777268 5 <s> daar dan in <sil> humanitaire bijstand </s>
41.7781 -17.9320626296 6 <s> maar er een in <sil> humanitaire bijstand </s>
41.8773 -18.124109179 5 <s> haar aan in <sil> humanitaire bijstand </s>
41.0173 -17.3909108705 6 <s> maar een in een <sil> humanitaire bijstand </s>
39.0072 -15.4321689345 6 <s> maar wel in een <sil> humanitaire bijstand </s>
40.7862 -17.2247834235 6 <s> waar al in <sil> de humanitaire bijstand </s>
41.1256 -17.7102401757 6 <s> naar al in <sil> de humanitaire bijstand </s>
39.5152 -16.1126195089 5 <s> waren in <sil> de humanitaire bijstand </s>
40.6534 -17.3801091736 6 <s> maar er al enige humanitaire bijstand </s>
41.8637 -18.7354918482 6 <s> naar al in een <sil> humanitaire bijstand </s>
40.2532 -17.1989388727 5 <s> waren in een <sil> humanitaire bijstand </s>
41.5243 -18.6135801201 6 <s> waar al in een <sil> humanitaire bijstand </s>
41.9734 -19.0903988282 6 <s> waar aan in een <sil> humanitaire bijstand </s>
42.4638 -19.9952927591 6 <s> maar all in een <sil> humanitaire bijstand </s>
39.5394 -17.2784108664 6 <s> daar al in <sil> de humanitaire bijstand </s>
40.2775 -18.2825992299 6 <s> daar al in een <sil> humanitaire bijstand </s>
