54.7369 -17.2210193966 5 <s> dieren en documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -18.5590448046 5 <s> bieren en documenten waren gerangschikt <sil> <UNK> </s>
54.2809 -18.1414962662 5 <s> gieren en documenten waren gerangschikt <sil> <UNK> </s>
55.2566 -19.5582348983 5 <s> lire en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -19.630641058 5 <s> Ieren en documenten waren gerangschikt <sil> <UNK> </s>
53.8138 -18.450605377 5 <s> nieren en documenten waren gerangschikt <sil> <UNK> </s>
52.881 -17.6418018172 5 <s> mieren en documenten waren gerangschikt <sil> <UNK> </s>
52.9695 -18.4694205413 5 <s> dieren en documenten waren gerangschikte <sil> <UNK> </s>
54.0309 -19.7156779135 6 <s> de Ieren en documenten waren gerangschikt <sil> <UNK> </s>
54.2748 -20.1254084753 5 <s> dieren en documenten waar gerangschikt <sil> <UNK> </s>
52.0087 -17.8604798508 5 <s> bier en documenten waren gerangschikt <sil> <UNK> </s>
52.2435 -18.609383694 5 <s> hier en documenten waren gerangschikt <sil> <UNK> </s>
54.7369 -21.1387252667 5 <s> dieren en documenten ware gerangschikt <sil> <UNK> </s>
54.4077 -20.84435252 5 <s> tieren en documenten waren gerangschikt <sil> <UNK> </s>
53.6964 -20.1951539716 5 <s> dieren en documenten baren gerangschikt <sil> <UNK> </s>
54.3725 -20.9710355498 5 <s> bieren en documenten waar gerangschikt <sil> <UNK> </s>
53.6775 -20.3426667153 5 <s> Sire en documenten waren gerangschikt <sil> <UNK> </s>
52.6623 -19.4823281273 5 <s> fire en documenten waren gerangschikt <sil> <UNK> </s>
51.9109 -18.7679383563 5 <s> dier en documenten waren gerangschikt <sil> <UNK> </s>
53.6775 -20.6978255141 5 <s> sieren en documenten waren gerangschikt <sil> <UNK> </s>
54.7944 -21.9183924089 5 <s> lire en documenten waar gerangschikt <sil> <UNK> </s>
53.8187 -20.982524778 5 <s> gieren en documenten waar gerangschikt <sil> <UNK> </s>
53.9573 -21.1998376891 6 <s> die Ieren en documenten waren gerangschikt <sil> <UNK> </s>
54.8347 -22.1148358453 5 <s> bieren en documenten ware gerangschikt <sil> <UNK> </s>
53.3183 -20.6362127677 5 <s> Ieren en documenten waren gerangschikte <sil> <UNK> </s>
52.4305 -19.7776634179 5 <s> Lear en documenten waren gerangschikt <sil> <UNK> </s>
53.0817 -20.5927210275 5 <s> vier-en en documenten waren gerangschikt <sil> <UNK> </s>
54.7369 -22.3090675845 5 <s> dieren en documenten Ware gerangschikt <sil> <UNK> </s>
52.4305 -20.0588670406 5 <s> Lier en documenten waren gerangschikt <sil> <UNK> </s>
54.7369 -22.4357439875 5 <s> dieren N documenten waren gerangschikt <sil> <UNK> </s>
54.2809 -22.0316677495 5 <s> gieren en documenten ware gerangschikt <sil> <UNK> </s>
54.6236 -22.4563748971 5 <s> Ieren en documenten waar gerangschikt <sil> <UNK> </s>
52.4188 -20.2884196659 5 <s> mieren en documenten waar gerangschikt <sil> <UNK> </s>
50.2558 -18.1766084078 5 <s> vier en documenten waren gerangschikt <sil> <UNK> </s>
53.3517 -21.2817417212 5 <s> nieren en documenten waar gerangschikt <sil> <UNK> </s>
54.2748 -22.2352267209 5 <s> dieren en documenten Waar gerangschikt <sil> <UNK> </s>
55.2566 -23.2171009656 5 <s> lire en documenten ware gerangschikt <sil> <UNK> </s>
51.5355 -19.5013238721 5 <s> Lierse en documenten waren gerangschikt <sil> <UNK> </s>
52.0087 -20.0342434792 5 <s> Bear en documenten waren gerangschikt <sil> <UNK> </s>
52.67 -20.7455070535 6 <s> dieren en documenten waar het gerangschikt <sil> <UNK> </s>
51.7812 -19.9472351483 5 <s> Kirch en documenten waren gerangschikt <sil> <UNK> </s>
51.9074 -20.0775016244 5 <s> dieren en documenten naar gerangschikt <sil> <UNK> </s>
52.3212 -20.6993513366 5 <s> pier en documenten waren gerangschikt <sil> <UNK> </s>
52.7506 -21.178230982 5 <s> dieren en documenten waaruit gerangschikt <sil> <UNK> </s>
54.0452 -22.5431446629 5 <s> Ieren en documenten baren gerangschikt <sil> <UNK> </s>
51.7248 -20.3032338949 6 <s> die er en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -23.6667828954 5 <s> Ieren en documenten ware gerangschikt <sil> <UNK> </s>
53.8138 -22.4212644122 5 <s> nieren en documenten ware gerangschikt <sil> <UNK> </s>
51.5465 -20.1594951184 5 <s> bier en documenten waar gerangschikt <sil> <UNK> </s>
52.2598 -20.9319125327 5 <s> Ier en documenten waren gerangschikt <sil> <UNK> </s>
51.3647 -20.1369457478 5 <s> Ierse en documenten waren gerangschikt <sil> <UNK> </s>
52.6623 -21.5310886217 5 <s> fiere en documenten waren gerangschikt <sil> <UNK> </s>
53.9456 -22.8700616632 5 <s> tieren en documenten waar gerangschikt <sil> <UNK> </s>
54.065 -23.0319777738 6 <s> we Ieren en documenten waren gerangschikt <sil> <UNK> </s>
51.7814 -20.8584262033 5 <s> hier en documenten waar gerangschikt <sil> <UNK> </s>
53.9826 -23.0962660938 6 <s> A Ieren en documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -24.1998582324 5 <s> Ieren N documenten waren gerangschikt <sil> <UNK> </s>
55.0857 -24.2899231785 5 <s> Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
52.8484 -22.148263121 5 <s> bieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.2153 -22.5938927578 5 <s> sieren en documenten waar gerangschikt <sil> <UNK> </s>
51.205 -20.7070086131 6 <s> de Ier en documenten waren gerangschikt <sil> <UNK> </s>
53.5687 -23.1236066465 6 <s> de Ieren en documenten waar gerangschikt <sil> <UNK> </s>
53.2703 -22.847749201 5 <s> lire en documenten waaruit gerangschikt <sil> <UNK> </s>
51.809 -21.4347977897 6 <s> wie er en documenten waren gerangschikt <sil> <UNK> </s>
54.6236 -24.3303930943 5 <s> Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
52.2946 -22.0477327886 5 <s> gieren en documenten waaruit gerangschikt <sil> <UNK> </s>
53.2153 -23.0167825033 5 <s> Sire en documenten waar gerangschikt <sil> <UNK> </s>
52.2562 -22.2557979893 5 <s> Ieren en documenten naar gerangschikt <sil> <UNK> </s>
52.2435 -22.3138024388 5 <s> hier en documenten ware gerangschikt <sil> <UNK> </s>
52.2002 -22.3662387129 5 <s> fire en documenten waar gerangschikt <sil> <UNK> </s>
54.0309 -24.2065446816 6 <s> de Ieren en documenten ware gerangschikt <sil> <UNK> </s>
53.7442 -23.9465302771 6 <s> wie Ieren en documenten waren gerangschikt <sil> <UNK> </s>
53.0994 -23.5706312263 5 <s> Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.8275 -22.3201757713 5 <s> nieren en documenten waaruit gerangschikt <sil> <UNK> </s>
50.8947 -21.4447346881 5 <s> mieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.9684 -22.6224145389 5 <s> Lier en documenten waar gerangschikt <sil> <UNK> </s>
52.6196 -23.3140942393 5 <s> vier-en en documenten waar gerangschikt <sil> <UNK> </s>
51.2031 -21.9360296581 5 <s> hier en documenten baren gerangschikt <sil> <UNK> </s>
51.9684 -22.8485659551 5 <s> Lear en documenten waar gerangschikt <sil> <UNK> </s>
53.4951 -24.6992130575 6 <s> die Ieren en documenten waar gerangschikt <sil> <UNK> </s>
52.2435 -23.4706939933 5 <s> hier en documenten Ware gerangschikt <sil> <UNK> </s>
54.0309 -25.2631809162 6 <s> de Ieren en documenten Ware gerangschikt <sil> <UNK> </s>
50.0224 -21.3308960687 5 <s> bier en documenten waaruit gerangschikt <sil> <UNK> </s>
51.8591 -23.1816955877 5 <s> pier en documenten waar gerangschikt <sil> <UNK> </s>
51.7814 -23.1083616749 5 <s> hier en documenten Waar gerangschikt <sil> <UNK> </s>
49.7937 -21.1867828776 5 <s> vier en documenten waar gerangschikt <sil> <UNK> </s>
51.0734 -22.5176314526 5 <s> Lierse en documenten waar gerangschikt <sil> <UNK> </s>
51.3191 -22.8126105522 5 <s> Kirch en documenten waar gerangschikt <sil> <UNK> </s>
50.3825 -21.9614500931 6 <s> er hier en documenten waren gerangschikt <sil> <UNK> </s>
53.5687 -25.1563832803 6 <s> de Ieren en documenten Waar gerangschikt <sil> <UNK> </s>
49.414 -21.1928795408 5 <s> hier en documenten naar gerangschikt <sil> <UNK> </s>
50.2573 -22.180015471 5 <s> hier en documenten waaruit gerangschikt <sil> <UNK> </s>
52.4214 -24.3495694196 5 <s> tieren en documenten waaruit gerangschikt <sil> <UNK> </s>
52.0446 -24.0599845416 6 <s> de Ieren en documenten waaruit gerangschikt <sil> <UNK> </s>
51.2013 -23.3074442376 6 <s> de Ieren en documenten naar gerangschikt <sil> <UNK> </s>
49.809 -22.1957806469 6 <s> we hier en documenten waren gerangschikt <sil> <UNK> </s>
51.6912 -24.1702993559 5 <s> Sire en documenten waaruit gerangschikt <sil> <UNK> </s>
51.0954 -24.0643648616 5 <s> vier-en en documenten waaruit gerangschikt <sil> <UNK> </s>
50.4443 -24.1966790214 5 <s> Lier en documenten waaruit gerangschikt <sil> <UNK> </s>
49.5492 -24.0789322421 5 <s> Lierse en documenten waaruit gerangschikt <sil> <UNK> </s>
