22.7579 -8.48682198574 2 <s> wel doorgaan <sil> </s>
21.1481 -8.51306165993 2 <s> wil doorgaan <sil> </s>
23.3843 -11.2540891556 2 <s> bel doorgaan <sil> </s>
23.3584 -11.4223206141 3 <s> wel doorgaan <sil> <sil> het </s>
19.6747 -7.79400495947 2 <s> en doorgaan <sil> </s>
24.2442 -12.3637208012 3 <s> wel doorgaan <sil> <sil> de </s>
21.6258 -9.75908295219 2 <s> Belgen doorgaan <sil> </s>
20.9939 -9.12986257289 2 <s> wel doodgaan <sil> </s>
22.985 -11.2415031907 2 <s> rel doorgaan <sil> </s>
22.1541 -10.4799653382 2 <s> rellen doorgaan <sil> </s>
20.6054 -9.15603349395 2 <s> wel doorgegaan <sil> </s>
22.5585 -11.1391736799 2 <s> bellen doorgaan <sil> </s>
23.421 -12.0102261596 2 <s> L doorgaan <sil> </s>
21.9906 -10.5982745678 2 <s> fel doorgaan <sil> </s>
22.5718 -11.2054956016 3 <s> wel door gaan <sil> </s>
21.7827 -10.7308107256 2 <s> elf doorgaan <sil> </s>
19.5643 -8.62159386286 2 <s> daardoor gaan <sil> </s>
22.1211 -11.1900128934 2 <s> tel doorgaan <sil> </s>
21.0506 -10.1256796214 3 <s> daardoor gaan <sil> <sil> de </s>
23.3843 -12.4693670293 2 <s> Bel doorgaan <sil> </s>
22.0719 -11.2249974689 3 <s> wel doorgaan <sil> <sil> ze </s>
22.4261 -11.6060140721 2 <s> hel doorgaan <sil> </s>
23.3843 -12.693978541 2 <s> Bell doorgaan <sil> </s>
20.0144 -9.34502342818 2 <s> heel doorgaan <sil> </s>
23.421 -12.7935918889 2 <s> el doorgaan <sil> </s>
22.7988 -12.2507097045 3 <s> rel door gaan <sil> </s>
22.3724 -11.9760185772 3 <s> bellen door gaan <sil> </s>
22.3984 -12.0614903171 2 <s> ijl doorgaan <sil> </s>
22.7579 -12.4284324086 2 <s> well doorgaan <sil> </s>
23.2349 -12.9678247503 3 <s> L door gaan <sil> </s>
21.3459 -11.1111663047 2 <s> elk doorgaan <sil> </s>
22.5901 -12.418893947 2 <s> Ellen doorgaan <sil> </s>
22.5901 -12.5331500552 2 <s> Elle doorgaan <sil> </s>
21.2964 -11.2459472937 3 <s> wel een doorgaan <sil> </s>
23.1981 -13.1735722249 3 <s> bel door gaan <sil> </s>
22.5585 -12.5492797057 2 <s> belle doorgaan <sil> </s>
21.657 -11.6539391467 2 <s> L doodgaan <sil> </s>
22.1211 -12.1871205127 2 <s> Tell doorgaan <sil> </s>
24.2442 -14.3543948394 3 <s> wel doorgaan <sil> <sil> De </s>
21.4395 -11.5669490396 2 <s> Belg doorgaan <sil> </s>
19.5281 -9.67009486243 2 <s> veel doorgaan <sil> </s>
21.6203 -11.7883274974 2 <s> bel doodgaan <sil> </s>
19.3841 -9.57483367066 2 <s> wil doodgaan <sil> </s>
22.375 -12.5781634762 2 <s> vel doorgaan <sil> </s>
19.1236 -9.32744085014 2 <s> een doorgaan <sil> </s>
21.4397 -11.7538846633 3 <s> Belgen door gaan <sil> </s>
21.2902 -11.6603389865 2 <s> tellen doorgaan <sil> </s>
19.9341 -10.3141427244 2 <s> namen doorgaan <sil> </s>
22.3357 -12.7738920457 3 <s> A L doorgaan <sil> </s>
21.2685 -11.7311364886 2 <s> L doorgegaan <sil> </s>
22.5585 -13.0286787271 2 <s> Belle doorgaan <sil> </s>
22.6343 -13.1506782604 3 <s> wil doorgaan <sil> <sil> de </s>
19.4885 -10.0319641326 3 <s> en door gaan <sil> </s>
22.4261 -13.0295137049 2 <s> Hell doorgaan <sil> </s>
21.221 -11.8725260617 2 <s> rel doodgaan <sil> </s>
23.421 -14.1160136493 2 <s> El doorgaan <sil> </s>
23.421 -14.1223174003 2 <s> Al doorgaan <sil> </s>
20.6406 -11.4624128018 2 <s> elke doorgaan <sil> </s>
23.1981 -14.042626722 3 <s> Bell door gaan <sil> </s>
23.1981 -14.1206938323 3 <s> Bel door gaan <sil> </s>
21.2318 -12.1572783401 2 <s> Bell doorgegaan <sil> </s>
21.6203 -12.5613222723 2 <s> Bell doodgaan <sil> </s>
21.9269 -12.8776786258 2 <s> Wellen doorgaan <sil> </s>
21.5951 -12.565940329 2 <s> Helen doorgaan <sil> </s>
21.1648 -12.1958107429 2 <s> felle doorgaan <sil> </s>
19.3039 -10.3586964105 2 <s> zelf doorgaan <sil> </s>
21.657 -12.7881885554 2 <s> el doodgaan <sil> </s>
19.9774 -11.131182578 2 <s> welke doorgaan <sil> </s>
20.9309 -12.1162418322 2 <s> wijlen doorgaan <sil> </s>
18.4749 -9.75382458013 2 <s> dan doorgaan <sil> </s>
19.5703 -10.870614835 3 <s> en een doorgaan <sil> </s>
20.2736 -11.5795963024 2 <s> hel doorgegaan <sil> </s>
21.5884 -12.9349143656 2 <s> Melle doorgaan <sil> </s>
22.404 -13.7747529233 3 <s> Ellen door gaan <sil> </s>
20.87 -12.2647585372 2 <s> Il doorgaan <sil> </s>
21.2318 -12.6450395647 2 <s> Bel doorgegaan <sil> </s>
21.5451 -13.0942476778 2 <s> Dell doorgaan <sil> </s>
21.8046 -13.4208904939 2 <s> Uil doorgaan <sil> </s>
22.6718 -14.3769690605 3 <s> een L doorgaan <sil> </s>
20.6827 -12.3905469479 2 <s> welk doorgaan <sil> </s>
21.6203 -13.3706799988 2 <s> Bel doodgaan <sil> </s>
23.2349 -15.056112497 3 <s> L d'Or gaan <sil> </s>
19.2605 -11.1027983031 2 <s> aan doorgaan <sil> </s>
21.2685 -13.1134124062 2 <s> El doorgegaan <sil> </s>
21.657 -13.5073065538 2 <s> Al doodgaan <sil> </s>
21.1598 -13.0219798527 3 <s> elk door gaan <sil> </s>
19.9036 -11.7720984448 2 <s> nul doorgaan <sil> </s>
22.6718 -14.7451843275 3 <s> een Al doorgaan <sil> </s>
21.5451 -13.6318424978 2 <s> del doorgaan <sil> </s>
21.657 -13.8136116965 2 <s> El doodgaan <sil> </s>
21.2494 -13.630429331 2 <s> Jelle doorgaan <sil> </s>
21.1481 -13.6344277812 2 <s> Will doorgaan <sil> </s>
23.2349 -15.7259518953 3 <s> El door gaan <sil> </s>
19.8561 -12.5531124857 2 <s> Karel doorgaan <sil> </s>
21.6048 -14.3310320282 3 <s> de L doorgaan <sil> </s>
21.6048 -14.5218609016 3 <s> de Al doorgaan <sil> </s>
21.935 -14.9870760691 3 <s> het Al doorgaan <sil> </s>
19.4188 -12.4753286714 3 <s> er door gaan <sil> </s>
23.2349 -17.1795769968 3 <s> Al door gaan <sil> </s>
20.5677 -14.6494335803 2 <s> Bill doorgaan <sil> </s>
