23.5666 -9.83684191597 3 <s> en een <sil> onweerachtige <sil> <UNK> </s>
23.3559 -9.64943993059 2 <s> en <sil> onweerachtige <sil> <UNK> </s>
23.2289 -10.4033925731 3 <s> in een <sil> onweerachtige <sil> <UNK> </s>
22.8584 -10.1504729948 3 <s> en de <sil> onweerachtige <sil> <UNK> </s>
20.68 -8.18499076676 2 <s> een <sil> onweerachtige <sil> <UNK> </s>
23.3559 -10.8920815508 2 <s> N <sil> onweerachtige <sil> <UNK> </s>
22.7599 -10.6032869197 3 <s> in de <sil> onweerachtige <sil> <UNK> </s>
22.8507 -10.8944531197 2 <s> in <sil> onweerachtige <sil> <UNK> </s>
22.597 -11.3227768477 3 <s> en het <sil> onweerachtige <sil> <UNK> </s>
20.0475 -8.78682089234 2 <s> geen onweerachtige <sil> <UNK> </s>
20.1147 -8.85655976188 3 <s> en <sil> ongeveer acht-en <sil> <UNK> </s>
22.146 -10.9858044948 2 <s> M <sil> onweerachtige <sil> <UNK> </s>
23.5666 -12.7804716376 3 <s> N een <sil> onweerachtige <sil> <UNK> </s>
22.2634 -11.5308329366 3 <s> en er <sil> onweerachtige <sil> <UNK> </s>
22.5558 -11.8269568173 3 <s> in het <sil> onweerachtige <sil> <UNK> </s>
22.469 -11.8249729166 3 <s> A en <sil> onweerachtige <sil> <UNK> </s>
21.928 -11.3259552304 3 <s> er een <sil> onweerachtige <sil> <UNK> </s>
18.8085 -8.33682253244 3 <s> en <sil> ongeveer acht <sil> <UNK> </s>
22.013 -11.5849168008 3 <s> A een <sil> onweerachtige <sil> <UNK> </s>
22.2483 -11.8704237069 2 <s> hen onweerachtige <sil> <UNK> </s>
21.9313 -11.6071157789 3 <s> en op onweerachtige <sil> <UNK> </s>
22.8584 -12.5714944224 3 <s> en De <sil> onweerachtige <sil> <UNK> </s>
22.3059 -12.0497177928 3 <s> en te <sil> onweerachtige <sil> <UNK> </s>
21.5122 -11.2769549562 3 <s> het een <sil> onweerachtige <sil> <UNK> </s>
22.146 -11.996687591 2 <s> hem <sil> onweerachtige <sil> <UNK> </s>
22.7599 -12.7352618974 3 <s> in De <sil> onweerachtige <sil> <UNK> </s>
19.6095 -9.70207915072 3 <s> in <sil> ongeveer acht-en <sil> <UNK> </s>
22.663 -12.8039926638 4 <s> A en een <sil> onweerachtige <sil> <UNK> </s>
22.8584 -13.1212660019 3 <s> N de <sil> onweerachtige <sil> <UNK> </s>
21.962 -12.3135732609 2 <s> hebben <sil> onweerachtige <sil> <UNK> </s>
22.8 -13.188214157 3 <s> I en <sil> onweerachtige <sil> <UNK> </s>
18.3034 -8.7097320645 3 <s> in <sil> ongeveer acht <sil> <UNK> </s>
22.3721 -12.7924247423 4 <s> en een een <sil> onweerachtige <sil> <UNK> </s>
20.6689 -11.1075124485 3 <s> een een <sil> onweerachtige <sil> <UNK> </s>
22.469 -12.9210237479 3 <s> E en <sil> onweerachtige <sil> <UNK> </s>
22.0936 -12.5606281142 3 <s> ken een <sil> onweerachtige <sil> <UNK> </s>
20.1753 -10.7038884902 2 <s> er <sil> onweerachtige <sil> <UNK> </s>
17.0401 -7.66122443812 2 <s> en ongeacht <sil> <UNK> </s>
19.5768 -10.2501335586 2 <s> het <sil> onweerachtige <sil> <UNK> </s>
22.0084 -12.756543891 2 <s> ken onweerachtige <sil> <UNK> </s>
21.7861 -12.5785735099 3 <s> ken de <sil> onweerachtige <sil> <UNK> </s>
22.3334 -13.1277826391 3 <s> hen een <sil> onweerachtige <sil> <UNK> </s>
22.7042 -13.595047147 4 <s> in een een <sil> onweerachtige <sil> <UNK> </s>
21.0227 -11.9513867323 3 <s> in hun onweerachtige <sil> <UNK> </s>
21.9243 -12.8687788228 4 <s> A en de <sil> onweerachtige <sil> <UNK> </s>
22.9939 -14.0481319426 4 <s> I en een <sil> onweerachtige <sil> <UNK> </s>
21.362 -12.4465061988 3 <s> hij een <sil> onweerachtige <sil> <UNK> </s>
22.1635 -13.3279304611 3 <s> in er <sil> onweerachtige <sil> <UNK> </s>
19.5787 -10.7552396246 3 <s> bij een <sil> onweerachtige <sil> <UNK> </s>
21.6931 -13.0461171721 2 <s> eind <sil> onweerachtige <sil> <UNK> </s>
20.7286 -12.1165300983 3 <s> en hun onweerachtige <sil> <UNK> </s>
21.2415 -12.6297531756 3 <s> je een onweerachtige <sil> <UNK> </s>
21.5754 -12.9776506497 3 <s> in op onweerachtige <sil> <UNK> </s>
21.9185 -13.3833413436 3 <s> R een <sil> onweerachtige <sil> <UNK> </s>
21.7809 -13.3713029188 4 <s> er een een <sil> onweerachtige <sil> <UNK> </s>
18.8085 -10.4039434265 3 <s> N <sil> ongeveer acht <sil> <UNK> </s>
21.4369 -13.0418528212 2 <s> ten <sil> onweerachtige <sil> <UNK> </s>
22.0261 -13.7376668213 3 <s> hen de <sil> onweerachtige <sil> <UNK> </s>
22.663 -14.3951629615 4 <s> E en een <sil> onweerachtige <sil> <UNK> </s>
20.3254 -12.1210247308 4 <s> en een <sil> ongeveer acht-en <sil> <UNK> </s>
22.3292 -14.1826312923 3 <s> in te <sil> onweerachtige <sil> <UNK> </s>
19.0192 -11.0479954302 4 <s> en een <sil> ongeveer acht <sil> <UNK> </s>
19.6172 -11.6653256594 4 <s> en de <sil> ongeveer acht-en <sil> <UNK> </s>
20.4687 -12.536078276 3 <s> en <sil> onweer acht-en <sil> <UNK> </s>
18.6816 -10.760954418 4 <s> in een <sil> ongeveer acht <sil> <UNK> </s>
18.3111 -10.393411772 4 <s> en de <sil> ongeveer acht <sil> <UNK> </s>
20.7623 -12.918246287 3 <s> hem een <sil> onweerachtige <sil> <UNK> </s>
18.2126 -10.4213056631 4 <s> in de <sil> ongeveer acht <sil> <UNK> </s>
21.3549 -13.5928884643 3 <s> jij een <sil> onweerachtige <sil> <UNK> </s>
22.5781 -14.8290300143 4 <s> in een de <sil> onweerachtige <sil> <UNK> </s>
19.9877 -12.4777143222 4 <s> in een <sil> ongeveer acht-en <sil> <UNK> </s>
17.3841 -9.93064438166 4 <s> en op ongeveer acht <sil> <UNK> </s>
20.0071 -12.5704813491 3 <s> wij een <sil> onweerachtige <sil> <UNK> </s>
19.5187 -12.0982881529 4 <s> in de <sil> ongeveer acht-en <sil> <UNK> </s>
19.0222 -11.6740200314 4 <s> en er <sil> ongeveer acht-en <sil> <UNK> </s>
22.7599 -15.4386284155 3 <s> in Den <sil> onweerachtige <sil> <UNK> </s>
22.2552 -14.9345702135 4 <s> I en de <sil> onweerachtige <sil> <UNK> </s>
19.3146 -12.1352433755 4 <s> in het <sil> ongeveer acht-en <sil> <UNK> </s>
20.7623 -13.6002442211 3 <s> M een <sil> onweerachtige <sil> <UNK> </s>
21.012 -13.916745536 4 <s> u en een <sil> onweerachtige <sil> <UNK> </s>
20.8181 -13.8345598646 3 <s> u en <sil> onweerachtige <sil> <UNK> </s>
16.1327 -9.15576593658 3 <s> een <sil> ongeveer acht <sil> <UNK> </s>
17.7161 -10.7569534828 4 <s> en er <sil> ongeveer acht <sil> <UNK> </s>
17.5987 -10.7590848299 3 <s> hem <sil> ongeveer acht <sil> <UNK> </s>
21.64 -14.839165717 4 <s> hij een een <sil> onweerachtige <sil> <UNK> </s>
17.4147 -10.662459344 3 <s> hebben <sil> ongeveer acht <sil> <UNK> </s>
18.0085 -11.3367867479 4 <s> in het <sil> ongeveer acht <sil> <UNK> </s>
18.0497 -11.3837824128 4 <s> en het <sil> ongeveer acht <sil> <UNK> </s>
19.1626 -12.5203097866 3 <s> en <sil> onweer acht <sil> <UNK> </s>
16.9341 -10.4467368668 3 <s> er <sil> ongeveer acht-en <sil> <UNK> </s>
18.3507 -11.885868311 4 <s> en <sil> om vier acht <sil> <UNK> </s>
17.9217 -11.7343869378 4 <s> A en <sil> ongeveer acht <sil> <UNK> </s>
15.628 -9.46909549561 3 <s> er <sil> ongeveer acht <sil> <UNK> </s>
17.0281 -11.0754353849 4 <s> in op ongeveer acht <sil> <UNK> </s>
14.683 -8.81751709484 2 <s> en ontkracht <sil> <sil> <UNK> </s>
18.4961 -12.7353911202 4 <s> en <sil> om weer acht <sil> <UNK> </s>
19.0356 -13.3783066264 4 <s> in een <sil> onweer acht <sil> <UNK> </s>
17.3807 -11.9912867426 4 <s> er een <sil> ongeveer acht <sil> <UNK> </s>
15.0294 -9.78228340661 3 <s> het <sil> ongeveer acht <sil> <UNK> </s>
17.8455 -13.0843977562 4 <s> in <sil> om vier acht <sil> <UNK> </s>
