42.4065 -17.6049302581 5 <s> <UNK> twaalf uur een goeie middag <sil> <sil> <UNK> </s>
42.5927 -18.205241188 4 <s> <UNK> twaalf uren goeie middag <sil> <sil> <UNK> </s>
42.4065 -18.3806014351 5 <s> <UNK> twaalf uur Een goeie middag <sil> <sil> <UNK> </s>
42.4065 -18.8195313691 5 <s> <UNK> twaalf uren een goeie middag <sil> <sil> <UNK> </s>
40.3454 -17.6412120313 4 <s> <UNK> twaalf uren goeie middags <sil> <sil> <UNK> </s>
41.9608 -19.2719269768 6 <s> eens <sil> twaalf uur een goeie middag <sil> <sil> <UNK> </s>
42.5943 -20.0502604738 6 <s> <UNK> twaalf uur een goeie middag <sil> te <sil> <UNK> </s>
42.891 -20.3516360998 6 <s> <UNK> twaalf uur een goeie middag <sil> het <UNK> </s>
41.6961 -19.2699323076 5 <s> de <sil> twaalf uren goeie middag <sil> <sil> <UNK> </s>
42.0991 -19.7982462832 4 <s> <UNK> twaalf vuren goeie middag <sil> <sil> <UNK> </s>
41.9652 -19.6663645226 6 <s> het twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.03 -18.7395855587 6 <s> of twaalf uur een goeie middag <sil> <sil> <UNK> </s>
42.2341 -19.9531992754 6 <s> <UNK> twaalf uur een goeie middag <sil> de <sil> <UNK> </s>
42.4065 -20.2094579365 5 <s> <UNK> twaalf Uren een goeie middag <sil> <sil> <UNK> </s>
42.5927 -20.4234143694 4 <s> <UNK> twaalf Uren goeie middag <sil> <sil> <UNK> </s>
41.5098 -19.3547107177 6 <s> de <sil> twaalf uur een goeie middag <sil> <sil> <UNK> </s>
43.0773 -20.9585638973 5 <s> <UNK> twaalf uren goeie middag <sil> het <UNK> </s>
40.8239 -18.7218489074 6 <s> ik twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.8291 -19.8352835125 6 <s> ze twaalf uur een goeie middag <sil> <sil> <UNK> </s>
40.1846 -18.20674216 6 <s> tot twaalf uur een goeie middag <sil> <sil> <UNK> </s>
40.9855 -19.0093894152 6 <s> een <sil> twaalf uur een goeie middag <sil> <sil> <UNK> </s>
40.5427 -18.5801975754 6 <s> op twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.5098 -19.629184817 6 <s> de <sil> twaalf uren een goeie middag <sil> <sil> <UNK> </s>
40.7634 -19.0257377503 6 <s> <UNK> twaalf uur een goeie middag <sil> is <UNK> </s>
41.777 -20.064595916 5 <s> <UNK> twaalf uur hun goeie middag <sil> <sil> <UNK> </s>
41.0101 -19.3214772761 5 <s> ik twaalf uren goeie middag <sil> <sil> <UNK> </s>
41.7718 -20.1549955158 4 <s> <UNK> twaalf buren goeie middag <sil> <sil> <UNK> </s>
42.1515 -20.6931387042 5 <s> het twaalf uren goeie middag <sil> <sil> <UNK> </s>
42.891 -21.4944026132 6 <s> <UNK> twaalf uren een goeie middag <sil> het <UNK> </s>
41.3329 -19.9388820569 6 <s> <UNK> twaalf uur een goeie middag <sil> een <sil> <UNK> </s>
42.0154 -20.6390374446 5 <s> ze twaalf uren goeie middag <sil> <sil> <UNK> </s>
41.8291 -20.4605543143 6 <s> ze twaalf uren een goeie middag <sil> <sil> <UNK> </s>
42.7391 -21.4262210435 6 <s> <UNK> twaalf uur een goeie middag <sil> er <sil> <UNK> </s>
40.8348 -19.691672302 6 <s> zo twaalf uur een goeie middag <sil> <sil> <UNK> </s>
39.5151 -18.3786067659 5 <s> <UNK> twaalf uur en goeie middag <sil> <sil> <UNK> </s>
40.1592 -19.0788002577 5 <s> <UNK> twaalf uur een goeie middags <sil> <sil> <UNK> </s>
40.729 -19.6990628495 5 <s> op twaalf uren goeie middag <sil> <sil> <UNK> </s>
40.9475 -19.9212448077 5 <s> <UNK> twaalf duren een goeie middag <sil> <sil> <UNK> </s>
41.2163 -20.2197410856 5 <s> of twaalf uren goeie middag <sil> <sil> <UNK> </s>
41.4516 -20.4590301484 5 <s> <UNK> twaalf huren een goeie middag <sil> <sil> <UNK> </s>
41.9652 -20.9989526347 6 <s> het twaalf uur Een goeie middag <sil> <sil> <UNK> </s>
41.1336 -20.2181986961 4 <s> <UNK> twaalf duren goeie middag <sil> <sil> <UNK> </s>
41.9652 -21.0506185424 6 <s> het twaalf uren een goeie middag <sil> <sil> <UNK> </s>
41.6378 -20.7446124345 4 <s> <UNK> twaalf huren goeie middag <sil> <sil> <UNK> </s>
41.5098 -20.6177107201 6 <s> de <sil> twaalf uur Een goeie middag <sil> <sil> <UNK> </s>
41.3693 -20.4825867938 6 <s> zijn twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.5855 -20.7033804358 5 <s> <UNK> twaalf buren een goeie middag <sil> <sil> <UNK> </s>
40.1563 -19.2908233195 6 <s> A <sil> twaalf uur een goeie middag <sil> <sil> <UNK> </s>
39.3554 -18.5086462739 6 <s> in twaalf uur een goeie middag <sil> <sil> <UNK> </s>
40.9698 -20.1662710295 6 <s> er twaalf uur een goeie middag <sil> <sil> <UNK> </s>
40.5017 -19.7354258011 6 <s> <UNK> twaalf uur een goeie middag <sil> zijn <sil> <UNK> </s>
40.9496 -20.1903164019 5 <s> <UNK> twaalf uren goeie middag <sil> is <UNK> </s>
40.145 -19.4209257821 6 <s> dat twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.5098 -20.8109384979 6 <s> de <sil> twaalf Uren een goeie middag <sil> <sil> <UNK> </s>
40.5427 -19.9259813187 6 <s> op twaalf uren een goeie middag <sil> <sil> <UNK> </s>
40.3942 -19.8251958541 6 <s> hij twaalf uur een goeie middag <sil> <sil> <UNK> </s>
40.7633 -20.2403968458 6 <s> <UNK> twaalf uren een goeie middag <sil> is <UNK> </s>
41.627 -21.1352909235 7 <s> ze het twaalf uur een goeie middag <sil> <sil> <UNK> </s>
39.4569 -19.0232957715 6 <s> en twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.1561 -20.7770837931 5 <s> er twaalf uren goeie middag <sil> <sil> <UNK> </s>
41.3916 -21.050114905 5 <s> <UNK> twaalf uren goeie een middag <sil> <sil> <UNK> </s>
40.6879 -20.3540383176 5 <s> <UNK> twaalf uren goeie middag <sil> zijn <sil> <UNK> </s>
40.4448 -20.1499475449 6 <s> zij twaalf uur een goeie middag <sil> <sil> <UNK> </s>
38.4143 -18.125499152 5 <s> <UNK> twaalf uur in goeie middag <sil> <sil> <UNK> </s>
39.5558 -19.3010219768 6 <s> ook twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.5187 -21.2988090649 5 <s> <UNK> twaalf uren goeie mee dacht <sil> <UNK> </s>
40.2645 -20.0821768373 6 <s> je <sil> twaalf uur een goeie middag <sil> <sil> <UNK> </s>
40.1179 -19.9534113332 6 <s> we <sil> twaalf uur een goeie middag <sil> <sil> <UNK> </s>
39.6735 -19.5320822009 6 <s> <UNK> twaalf uur een goeie middag <sil> uit <sil> <UNK> </s>
41.9944 -21.8552853173 7 <s> de <sil> twaalf uur een goeie middag <sil> het <UNK> </s>
41.7468 -21.6612424421 6 <s> <UNK> twaalf uur een goeie middag <sil> ze <sil> <UNK> </s>
41.6961 -21.6496538118 5 <s> de <sil> twaalf Uren goeie middag <sil> <sil> <UNK> </s>
41.3325 -21.3109957647 6 <s> <UNK> twaalf uur een goeie mee dacht <sil> <UNK> </s>
41.2054 -21.1953844742 6 <s> <UNK> twaalf uur een goeie een middag <sil> <sil> <UNK> </s>
42.4065 -22.3969523108 5 <s> <UNK> twaalf ure een goeie middag <sil> <sil> <UNK> </s>
40.3709 -20.3784465078 5 <s> tot twaalf uren goeie middag <sil> <sil> <UNK> </s>
40.3426 -20.4278841514 5 <s> A <sil> twaalf uren goeie middag <sil> <sil> <UNK> </s>
39.5861 -19.7384807595 6 <s> <UNK> twaalf uur een goeie en middag <sil> <sil> <UNK> </s>
40.1592 -20.3541542868 5 <s> <UNK> twaalf uren een goeie middags <sil> <sil> <UNK> </s>
41.3856 -21.6296706726 6 <s> <UNK> twaalf uur een goeie middag <sil> eens <sil> <UNK> </s>
39.8667 -20.1471642856 7 <s> de <sil> twaalf uur een goeie middag <sil> is <UNK> </s>
40.8804 -21.1812329259 6 <s> de <sil> twaalf uur hun goeie middag <sil> <sil> <UNK> </s>
42.538 -22.8690858657 6 <s> 's twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.8291 -22.1683787963 6 <s> ze twaalf uur Een goeie middag <sil> <sil> <UNK> </s>
39.9375 -20.4208000937 6 <s> <UNK> twaalf uur een goeie middag <sil> had <sil> <UNK> </s>
40.93 -21.747377691 7 <s> het de twaalf uur een goeie middag <sil> <sil> <UNK> </s>
41.1497 -22.0782409554 6 <s> <UNK> twaalf uur een goeie meet dacht <sil> <UNK> </s>
42.1515 -23.2284593143 5 <s> het twaalf Uren goeie middag <sil> <sil> <UNK> </s>
40.3204 -21.4172781663 6 <s> <UNK> twaalf uur een goeie meet acht <sil> <UNK> </s>
41.3325 -22.667324416 6 <s> <UNK> twaalf uren een goeie mee dacht <sil> <UNK> </s>
41.5098 -22.9276304 6 <s> de <sil> twaalf ure een goeie middag <sil> <sil> <UNK> </s>
42.2306 -23.7624806282 6 <s> <UNK> twaalf uur een goeie My dacht <sil> <UNK> </s>
39.2625 -20.8826687233 6 <s> de <sil> twaalf uur een goeie middags <sil> <sil> <UNK> </s>
37.0209 -18.6687797731 6 <s> <UNK> twaalf uur een goeie met acht <sil> <UNK> </s>
41.3325 -23.062817281 6 <s> <UNK> twaalf uur een goeie Mae dacht <sil> <UNK> </s>
42.0154 -23.746688945 5 <s> ze twaalf Uren goeie middag <sil> <sil> <UNK> </s>
42.2306 -24.0718564679 6 <s> <UNK> twaalf uur een goeie my dacht <sil> <UNK> </s>
38.8543 -20.9325752135 6 <s> <UNK> twaalf uur een goeie niet dacht <sil> <UNK> </s>
40.4358 -22.633837499 7 <s> de <sil> twaalf uur een goeie mee dacht <sil> <UNK> </s>
40.3088 -22.5167865346 7 <s> de <sil> twaalf uur een goeie een middag <sil> <sil> <UNK> </s>
