34.7401 -4.93160623481 1 <s> <sil> zeventig <sil> <sil> <UNK> </s>
34.2243 -6.75403224748 2 <s> A <sil> zeventig <sil> <sil> <UNK> </s>
34.2957 -7.42733622374 2 <s> een <sil> zeventig <sil> <sil> <UNK> </s>
33.5494 -6.71074966592 2 <s> de <sil> zeventig <sil> <sil> <UNK> </s>
33.4946 -7.28051598152 2 <s> <sil> zeventig <sil> op <UNK> </s>
34.2849 -8.09779854194 2 <s> er <sil> zeventig <sil> <sil> <UNK> </s>
34.1715 -8.3773943354 2 <s> eens zeventig <sil> <sil> <UNK> </s>
34.3408 -8.57756617959 2 <s> <sil> zeventig <sil> A <UNK> </s>
33.2356 -7.69997966737 2 <s> in zeventig <sil> <sil> <UNK> </s>
34.1484 -8.63953428852 2 <s> <sil> zeventig <sil> een <sil> <UNK> </s>
33.7132 -8.2234892072 2 <s> het <sil> zeventig <sil> <sil> <UNK> </s>
33.3732 -7.96956649586 2 <s> <sil> zeventig <sil> de <sil> <UNK> </s>
33.3271 -8.09299576292 2 <s> we <sil> zeventig <sil> <sil> <UNK> </s>
34.3308 -9.17412053774 2 <s> hem <sil> zeventig <sil> <sil> <UNK> </s>
33.965 -8.8255048834 2 <s> I <sil> zeventig <sil> <sil> <UNK> </s>
32.4632 -7.36321026048 2 <s> op zeventig <sil> <sil> <UNK> </s>
33.7606 -8.66918676878 2 <s> <sil> zeventig <sil> had <UNK> </s>
32.6328 -7.6040135489 2 <s> en zeventig <sil> <sil> <UNK> </s>
33.4855 -8.73910042037 2 <s> u <sil> zeventig <sil> <sil> <UNK> </s>
33.7644 -9.09955983711 2 <s> <sil> zeventig <sil> <sil> het <UNK> </s>
32.419 -7.92774719631 2 <s> ze <sil> zeventig <sil> <sil> <UNK> </s>
32.3648 -7.91408189009 2 <s> X zeventig <sil> <sil> <UNK> </s>
33.7238 -9.40767658338 2 <s> mij <sil> zeventig <sil> <sil> <UNK> </s>
33.2388 -8.92801497466 2 <s> <sil> zeventig <sil> al <sil> <UNK> </s>
33.5476 -9.36270789339 2 <s> men zeventig <sil> <sil> <UNK> </s>
33.7168 -9.53576449639 2 <s> <sil> zeventig <sil> we <sil> <UNK> </s>
33.386 -9.29055603743 2 <s> hun zeventig <sil> <sil> <UNK> </s>
33.0001 -8.99282681253 2 <s> je <sil> zeventig <sil> <sil> <UNK> </s>
31.6873 -7.70501272796 2 <s> S zeventig <sil> <sil> <UNK> </s>
33.3326 -9.38015710691 2 <s> <sil> zeventig <sil> wat <UNK> </s>
31.7166 -7.89162032475 2 <s> <sil> is zeventig <sil> <sil> <UNK> </s>
31.2613 -7.46116773472 3 <s> er <sil> is zeventig <sil> <sil> <UNK> </s>
31.7998 -8.09129184494 2 <s> zijn zeventig <sil> <sil> <UNK> </s>
33.2293 -9.59353617923 2 <s> <sil> zeventig <sil> er <sil> <UNK> </s>
32.623 -8.99195621564 2 <s> te <sil> zeventig <sil> <sil> <UNK> </s>
33.7039 -10.2993798531 3 <s> een <sil> zeventig <sil> een <sil> <UNK> </s>
30.891 -7.48933001155 3 <s> het <sil> is zeventig <sil> <sil> <UNK> </s>
31.0901 -7.72010942469 2 <s> pas zeventig <sil> <sil> <UNK> </s>
31.7359 -8.39386112465 2 <s> was zeventig <sil> <sil> <UNK> </s>
33.6931 -10.3660927565 3 <s> er <sil> zeventig <sil> een <sil> <UNK> </s>
32.3039 -8.98689084936 3 <s> de <sil> zeventig <sil> op <UNK> </s>
31.7601 -8.45981277348 2 <s> aan zeventig <sil> <sil> <UNK> </s>
32.9577 -9.69776675548 3 <s> de <sil> zeventig <sil> een <sil> <UNK> </s>
33.0393 -9.82371752295 3 <s> er <sil> zeventig <sil> op <UNK> </s>
33.1501 -10.0488293586 3 <s> de <sil> zeventig <sil> A <UNK> </s>
33.0501 -9.97219198208 3 <s> een <sil> zeventig <sil> op <UNK> </s>
31.1217 -8.12280977162 2 <s> als zeventig <sil> <sil> <UNK> </s>
33.3255 -10.3382477381 3 <s> er een zeventig <sil> <sil> <UNK> </s>
32.5699 -9.61089096074 3 <s> de <sil> zeventig <sil> had <UNK> </s>
34.5224 -11.5739668291 2 <s> <sil> 's zeventig <sil> <sil> <UNK> </s>
32.6934 -9.81164844908 2 <s> mis zeventig <sil> <sil> <UNK> </s>
32.851 -9.98667404238 2 <s> ons zeventig <sil> <sil> <UNK> </s>
33.1305 -10.3422751806 3 <s> de een zeventig <sil> <sil> <UNK> </s>
32.0815 -9.47056913201 3 <s> we <sil> zeventig <sil> op <UNK> </s>
32.8711 -10.2862074157 2 <s> cd's zeventig <sil> <sil> <UNK> </s>
33.2976 -10.7254123623 3 <s> het een zeventig <sil> <sil> <UNK> </s>
32.6934 -10.2673524906 2 <s> Miss zeventig <sil> <sil> <UNK> </s>
32.4676 -10.0496320307 3 <s> het <sil> zeventig <sil> op <UNK> </s>
32.8242 -10.4177694328 2 <s> Ross zeventig <sil> <sil> <UNK> </s>
33.8856 -11.5400127222 3 <s> er <sil> zeventig <sil> A <UNK> </s>
32.1624 -9.84192219257 2 <s> Punch zeventig <sil> <sil> <UNK> </s>
32.5738 -10.2830663088 3 <s> de <sil> zeventig <sil> <sil> het <UNK> </s>
32.9259 -10.6594010722 3 <s> eens zeventig <sil> op <UNK> </s>
33.8964 -11.6367947664 3 <s> een <sil> zeventig <sil> A <UNK> </s>
32.7836 -10.5581152837 3 <s> er <sil> zeventig <sil> al <sil> <UNK> </s>
31.7998 -9.57540274779 2 <s> da's zeventig <sil> <sil> <UNK> </s>
32.7337 -10.6388944152 3 <s> het <sil> zeventig <sil> had <UNK> </s>
33.0038 -10.9426821992 3 <s> we een zeventig <sil> <sil> <UNK> </s>
33.32 -11.2714522206 3 <s> een <sil> zeventig <sil> <sil> het <UNK> </s>
32.3849 -10.3436668102 2 <s> <sil> zeventig <sil> ik <UNK> </s>
33.3162 -11.4131474552 3 <s> een <sil> zeventig <sil> had <UNK> </s>
33.3092 -11.4454862777 3 <s> er <sil> zeventig <sil> <sil> het <UNK> </s>
32.623 -10.7822902544 2 <s> ten <sil> zeventig <sil> <sil> <UNK> </s>
32.0481 -10.280777575 3 <s> de <sil> zeventig <sil> al <sil> <UNK> </s>
30.6807 -9.01302615133 2 <s> dus zeventig <sil> <sil> <UNK> </s>
33.3053 -11.6738659581 3 <s> er <sil> zeventig <sil> had <UNK> </s>
31.3872 -9.78722203519 3 <s> en zeventig <sil> op <UNK> </s>
33.5478 -11.9643172912 3 <s> er eens zeventig <sil> <sil> <UNK> </s>
33.4345 -11.8819999119 2 <s> Le <sil> zeventig <sil> <sil> <UNK> </s>
33.5198 -12.0318933363 3 <s> een <sil> eens zeventig <sil> <sil> <UNK> </s>
32.8889 -11.443230678 3 <s> het <sil> eens zeventig <sil> <sil> <UNK> </s>
32.7944 -11.3804284196 3 <s> een <sil> zeventig <sil> al <sil> <UNK> </s>
33.3615 -11.9763706264 3 <s> mij een zeventig <sil> <sil> <UNK> </s>
32.7735 -11.4034590621 3 <s> de <sil> eens zeventig <sil> <sil> <UNK> </s>
31.99 -10.7252143864 3 <s> in zeventig <sil> op <UNK> </s>
33.5549 -12.3192938528 3 <s> hem <sil> eens zeventig <sil> <sil> <UNK> </s>
33.1919 -12.0675952638 3 <s> eens zeventig <sil> had <UNK> </s>
32.6814 -11.6558211602 3 <s> je een zeventig <sil> <sil> <UNK> </s>
31.6137 -10.6671196467 3 <s> ze een zeventig <sil> <sil> <UNK> </s>
31.9629 -11.0648705965 2 <s> it's zeventig <sil> <sil> <UNK> </s>
32.256 -11.4727257716 3 <s> in zeventig <sil> had <UNK> </s>
32.638 -11.8914406281 3 <s> er ons zeventig <sil> <sil> <UNK> </s>
32.9479 -12.3785126648 3 <s> mij <sil> eens zeventig <sil> <sil> <UNK> </s>
31.6532 -11.1472434752 3 <s> en zeventig <sil> had <UNK> </s>
34.0671 -13.7937072506 3 <s> er <sil> 's zeventig <sil> <sil> <UNK> </s>
32.603 -12.4768321284 3 <s> we eens zeventig <sil> <sil> <UNK> </s>
32.4598 -12.4225130125 3 <s> u <sil> eens zeventig <sil> <sil> <UNK> </s>
32.3475 -12.4152881352 3 <s> we <sil> zeventig <sil> had <UNK> </s>
31.6431 -11.9660352911 3 <s> ze <sil> eens zeventig <sil> <sil> <UNK> </s>
32.2242 -13.0840672442 3 <s> je <sil> eens zeventig <sil> <sil> <UNK> </s>
