12.2517 -7.50250079223 2 <s> per maand </s>
10.7473 -8.08854420472 2 <s> voor maart </s>
11.6158 -9.03346902532 2 <s> voor maat </s>
11.9963 -9.57246541519 2 <s> voor maand </s>
10.6044 -8.6027695867 3 <s> voor een maand </s>
11.3181 -9.4231891123 2 <s> per markt </s>
11.8711 -10.3576361213 2 <s> per maat </s>
11.9963 -10.5155479832 2 <s> voor maant </s>
11.0027 -9.62084442619 2 <s> per maart </s>
11.1668 -9.81545140846 3 <s> voor maar <sil> het </s>
12.3007 -10.9513732577 2 <s> Norma <sil> het </s>
11.0627 -9.74191951975 2 <s> voor markt </s>
10.6959 -9.47343936818 2 <s> er maakt </s>
8.26053 -7.0538600996 1 <s> formaat </s>
11.6202 -10.5565836627 2 <s> er maand </s>
10.5826 -9.62563809335 2 <s> Roma <sil> het </s>
10.7999 -9.86017324985 2 <s> Parma <sil> het </s>
11.2397 -10.4351068189 2 <s> er maat </s>
7.15407 -6.43197476829 2 <s> de markt </s>
10.882 -10.3435409009 2 <s> roer maakt </s>
10.0919 -9.59005130663 2 <s> Goor maakt </s>
10.9036 -10.4186367163 2 <s> formaat het </s>
8.97042 -8.49936570473 2 <s> normaal <sil> het </s>
11.5088 -11.0702606763 3 <s> per maand het </s>
11.6463 -11.2100863228 3 <s> vorm aan het </s>
11.072 -10.6406902801 2 <s> voor maakt </s>
10.3701 -9.95552970199 3 <s> hoor maar <sil> het </s>
11.6202 -11.2153289562 2 <s> er maant </s>
10.4522 -10.1400838167 2 <s> door maat </s>
11.6202 -11.3418529426 2 <s> rr maand </s>
11.3274 -11.0607967663 2 <s> per maakt </s>
6.78703 -6.57420843109 2 <s> maar <sil> het </s>
10.8329 -10.6437278432 3 <s> er maakt het </s>
9.58376 -9.39536563102 2 <s> door maart </s>
11.4258 -11.2509099445 2 <s> roer maat </s>
9.56887 -9.46097848429 2 <s> waar maakt </s>
10.7944 -10.7253162736 2 <s> der maand </s>
7.69694 -7.64772894385 2 <s> een maand </s>
10.2258 -10.1781233507 3 <s> er een maand </s>
11.209 -11.1703312739 3 <s> voor maakt het </s>
11.2156 -11.1869198308 2 <s> voer maand </s>
10.6866 -10.6596661445 2 <s> er markt </s>
9.93926 -9.95458703857 2 <s> Tour maakt </s>
7.87078 -7.90035031579 2 <s> de maand </s>
11.8064 -11.8485502708 2 <s> roer maand </s>
10.0254 -10.1276892009 2 <s> maar maand </s>
9.64481 -9.79016185284 2 <s> maar maat </s>
9.19587 -9.34342802418 3 <s> maar maar <sil> het </s>
10.7999 -10.9528129317 2 <s> Pharma <sil> het </s>
10.8328 -10.9867952026 2 <s> door maand </s>
9.23806 -9.41025938175 3 <s> maar maakt het </s>
6.32569 -6.50578084117 1 <s> Vermant </s>
10.7907 -11.003864203 3 <s> er maar <sil> het </s>
10.8727 -11.0899679746 2 <s> roer markt </s>
10.4932 -10.7646513485 2 <s> waar maand </s>
9.89918 -10.1781722234 2 <s> door markt </s>
9.66367 -9.95899386582 3 <s> waar maar <sil> het </s>
9.76393 -10.0771316268 3 <s> er mag <sil> het </s>
10.6959 -11.0262247095 2 <s> rr maakt </s>
9.09176 -9.48982166564 2 <s> maar markt </s>
9.10107 -9.53940095722 2 <s> maar maakt </s>
11.0162 -11.4622355347 2 <s> Goor maand </s>
8.56726 -9.01747605283 3 <s> voor mij <sil> het </s>
9.90849 -10.4176634038 2 <s> door maakt </s>
8.83318 -9.40947659007 3 <s> maar een maand </s>
10.2913 -10.8879431093 2 <s> voer maakt </s>
10.1311 -10.740742654 4 <s> voor mij aan het </s>
9.55956 -10.2337595447 2 <s> waar markt </s>
10.1126 -10.7913209368 2 <s> waar maat </s>
9.44094 -10.121329122 3 <s> door een maand </s>
9.26996 -10.0917603052 2 <s> komma <sil> het </s>
9.59617 -10.4187733942 2 <s> we maand </s>
10.6866 -11.5288805133 2 <s> rr markt </s>
10.3712 -11.2371129304 2 <s> er maart </s>
10.3712 -11.3627530663 4 <s> voor hem aan het </s>
7.75054 -8.78331696767 2 <s> naarmate <sil> het </s>
9.56068 -10.6005691001 3 <s> we een maand </s>
10.2753 -11.3374726225 2 <s> hoor maakt </s>
8.91929 -9.98498172131 3 <s> we maar <sil> het </s>
11.6788 -12.9563703128 3 <s> Norma aan het </s>
10.0033 -11.3333225841 3 <s> door maar <sil> het </s>
10.334 -11.8261748539 2 <s> Thor maakt </s>
11.2583 -12.7630050287 2 <s> Thor maand </s>
9.30097 -10.8438880904 3 <s> waar een maand </s>
11.8779 -13.4424383881 3 <s> we er maand </s>
8.87946 -10.4618029145 2 <s> we markt </s>
11.0484 -12.6962051484 4 <s> we er maar <sil> het </s>
9.77683 -11.5398039777 4 <s> het er maar <sil> het </s>
11.4222 -13.2327595596 3 <s> per maar <sil> het </s>
10.9316 -12.8531494964 4 <s> voor maar aan het </s>
9.87014 -11.8018362452 2 <s> der maakt </s>
9.68203 -11.6868644417 3 <s> het er maakt </s>
11.4974 -13.5063059058 3 <s> we er maat </s>
10.0131 -12.2794029543 4 <s> we er een maand </s>
10.5555 -12.856742883 4 <s> er maar aan het </s>
10.9443 -13.5164316683 3 <s> we er markt </s>
9.67272 -12.2533687112 3 <s> het er markt </s>
8.49244 -11.1436616856 3 <s> er na <sil> het </s>
10.9536 -14.1538841997 3 <s> we er maakt </s>
9.86816 -13.1347482426 2 <s> ter maakt </s>
