98.1348 -31.8320140224 13 <s> <sil> de ene mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.0884 -33.626098705 13 <s> <sil> de in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.6091 -32.3961862768 13 <s> <sil> de ene mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.7273 -34.5226170108 13 <s> <sil> de ene mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.7273 -34.5779690933 13 <s> <sil> de ene mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.4959 -32.533845889 13 <s> <sil> de in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -35.3769575869 13 <s> <sil> de A mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
101.568 -36.7824862745 13 <s> <sil> de Een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.5412 -34.7808467201 14 <s> <sil> de ene mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.149 -35.4070049576 14 <s> <sil> de A in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5562 -33.8617425187 14 <s> <sil> de A in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.1348 -33.4965932764 13 <s> <sil> de ene Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -33.9803060392 13 <s> <sil> de A mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -35.5929383414 13 <s> <sil> de E mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.5412 -34.9916316042 14 <s> <sil> de ene mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.4141 -33.9929144731 13 <s> <sil> de in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -34.2451637213 13 <s> <sil> de A Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5628 -34.2253588458 13 <s> <sil> de in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.5983 -34.3750677162 13 <s> <sil> de E Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -34.4051420083 13 <s> <sil> de E mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.053 -34.8921012468 13 <s> <sil> de ene mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5562 -34.4129608132 14 <s> <sil> de E in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.7273 -35.6105033947 13 <s> <sil> de ene MEI optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.2017 -35.112737528 13 <s> <sil> de ene mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.2017 -35.140943345 13 <s> <sil> de ene mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.9023 -34.9020112238 14 <s> <sil> de in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.0884 -35.1048075428 13 <s> <sil> de in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
95.6472 -31.6914499787 13 <s> <sil> ze in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.3097 -33.4481720583 14 <s> <sil> de in mei een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.9702 -33.1148640066 13 <s> <sil> de in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
93.5919 -29.738022872 12 <s> <sil> <sil> in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -36.3824266976 13 <s> <sil> de A mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.9626 -36.1726049915 15 <s> <sil> de A in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.149 -36.3870588104 14 <s> <sil> de E in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.37 -34.6157909134 12 <s> <sil> de in mei optochten <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -36.4473896707 13 <s> <sil> de E MEI optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.745 -36.0591549076 13 <s> <sil> de enen mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
101.043 -37.3577529442 13 <s> <sil> de Een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
95.1845 -31.5258335466 12 <s> <sil> <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.2398 -33.6140257612 13 <s> <sil> ze in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6231 -36.0223365313 14 <s> <sil> de A in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.0156 -35.5105737203 14 <s> <sil> de ene mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
96.6059 -33.1048157985 14 <s> <sil> de in mei optocht in <sil> Antwerpen werd verstoord door de werknemers van de rederij </s>
98.9023 -35.554220155 14 <s> <sil> de in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.9486 -34.6279186837 14 <s> <sil> de ene mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.8885 -34.5846320122 13 <s> <sil> de in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
96.8213 -33.5690088068 13 <s> <sil> de in mijn optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -36.9513947029 13 <s> <sil> de E mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.5589 -36.3479721114 14 <s> <sil> de enen mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.288 -35.1217240749 13 <s> <sil> de EU mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.0089 -35.8648472966 12 <s> <sil> de ene mij optochten <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.0727 -34.9564551101 13 <s> <sil> de E Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
95.5626 -32.5304670453 13 <s> <sil> we in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.005 -37.0303804415 14 <s> <sil> de A mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.5655 -33.5929559032 13 <s> <sil> ze in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.4141 -35.4765837354 13 <s> <sil> de in mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.3767 -35.4724392883 14 <s> <sil> de in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.5628 -35.6762166596 13 <s> <sil> de in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.5166 -36.6479784343 13 <s> <sil> de A mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
94.9984 -32.1708120091 13 <s> <sil> <sil> in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
101.382 -38.5830251315 14 <s> <sil> de A een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
101.382 -38.5866389033 14 <s> <sil> de E een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -35.8253706643 13 <s> <sil> de A Main optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.7841 -34.0429004203 14 <s> <sil> de in mei een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
100.149 -37.4293709668 14 <s> <sil> de A in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.016 -33.3106266162 13 <s> <sil> het <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6653 -36.9821101775 13 <s> <sil> de A mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.0537 -34.4032709446 14 <s> <sil> ze in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.3097 -34.6726942126 14 <s> <sil> de in mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6231 -36.9872656658 14 <s> <sil> de E in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.8444 -35.2125110971 12 <s> <sil> de in mei optochten <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.2193 -36.5934086257 13 <s> <sil> de enen mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.9626 -37.3402071631 15 <s> <sil> de E in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
94.5101 -31.9485412102 12 <s> <sil> <sil> in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
94.6589 -32.0992677227 12 <s> <sil> <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
96.7142 -34.2120116264 13 <s> <sil> ze in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.2398 -34.7677233108 13 <s> <sil> ze in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.37 -35.9665572008 12 <s> <sil> de in mij optochten <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.1552 -34.7530271994 13 <s> <sil> we in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.0537 -34.719586696 14 <s> <sil> ze in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.3767 -36.0974246456 14 <s> <sil> de in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
100.149 -37.8713579949 14 <s> <sil> de E in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6653 -37.530184194 13 <s> <sil> de E mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.4122 -36.2796952166 14 <s> <sil> de A mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.5166 -37.3883080682 13 <s> <sil> de E mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
94.9984 -32.9165485229 13 <s> <sil> <sil> in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.7624 -35.7277620034 13 <s> <sil> de EU mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
100.005 -38.0295512761 14 <s> <sil> de E mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
95.1845 -33.2343853208 12 <s> <sil> <sil> in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.4792 -37.5993183544 14 <s> <sil> de A mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
96.9691 -35.2129099222 14 <s> <sil> we in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.0727 -36.4413337261 13 <s> <sil> de A Main optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.6231 -38.0277328645 14 <s> <sil> de A in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.1552 -35.6199194157 13 <s> <sil> we in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.7142 -35.3272043287 13 <s> <sil> ze in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.4122 -37.1060656416 14 <s> <sil> de E mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.6296 -35.3342941589 13 <s> <sil> we in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
95.6902 -34.5736317181 13 <s> <sil> er <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.4792 -38.5666433777 14 <s> <sil> de E mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
94.6589 -33.7734099264 12 <s> <sil> <sil> in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
