3.16639 -7.67705427724 2 <s> niet begaan </s>
3.35127 -7.90727113651 2 <s> niet begraven </s>
5.49493 -10.1680552622 2 <s> die begaat </s>
4.89115 -9.64886919676 2 <s> die begaf </s>
3.98323 -9.11402248293 2 <s> die begaan </s>
1.64411 -6.8444143484 1 <s> illegaal </s>
4.31341 -9.60320355296 3 <s> die brug gaat </s>
4.32012 -9.61850417934 3 <s> in Brugge A </s>
4.16823 -9.57084277915 2 <s> The begraven </s>
3.91137 -9.31545471492 2 <s> wie begaat </s>
5.01573 -10.427727713 2 <s> die begaven </s>
4.89115 -10.3314705327 2 <s> The begaf </s>
3.04404 -8.49675381052 2 <s> niet bergaf </s>
4.16823 -9.64149604463 2 <s> die begraven </s>
3.65899 -9.1357386877 3 <s> die weg gaat </s>
5.01573 -10.5494008242 2 <s> The begaven </s>
4.67809 -10.2139223506 2 <s> niet begaat </s>
5.49493 -11.0701710073 2 <s> The begaat </s>
3.9429 -9.56414970318 2 <s> nieuwe graag </s>
7.11734 -12.7623080749 3 <s> die bergen A </s>
3.30759 -8.95438842753 2 <s> wie begaf </s>
4.07431 -9.80964932752 2 <s> niet begaf </s>
4.83977 -10.6413959316 3 <s> die B gaat </s>
3.25461 -9.06544865413 3 <s> wie we graag </s>
3.65937 -9.50128469722 3 <s> de enige A </s>
4.81062 -10.6992677931 3 <s> die we graag </s>
2.89501 -8.79188656925 2 <s> ik begaf </s>
3.49879 -9.41335513648 2 <s> ik begaat </s>
4.47831 -10.414745641 3 <s> die berg gaat </s>
4.19889 -10.1712844332 2 <s> niet begaven </s>
2.66185 -8.6390995078 2 <s> hierbij gaat </s>
3.86783 -9.88810855852 3 <s> die hebben graag </s>
2.88458 -8.90700737238 2 <s> GIB gaat </s>
2.5498 -8.59867396056 3 <s> het nieuwe gaat </s>
5.24081 -11.3259698301 3 <s> The Big gaat </s>
4.16923 -10.2645953243 2 <s> die begaafd </s>
5.24081 -11.3646106434 3 <s> The big gaat </s>
6.58924 -12.7337260829 3 <s> die Brugge A </s>
3.71929 -10.0459270756 3 <s> The Big Art </s>
2.36628 -8.7773878384 2 <s> Limburg gaat </s>
3.45363 -9.92680466421 2 <s> je begaat </s>
6.58924 -13.1100063305 3 <s> die bruggen A </s>
3.75254 -10.3023971216 3 <s> die we gaat </s>
2.88482 -9.43947625293 2 <s> nieuwe gaat </s>
5.78927 -12.3535411959 3 <s> The big graag </s>
4.27706 -10.8563053824 2 <s> I begaf </s>
4.16823 -10.7639116311 2 <s> Di begraven </s>
4.6276 -11.2401027598 2 <s> diepe graag </s>
4.22431 -10.8427153525 3 <s> die bij gaat </s>
2.38117 -9.02863725402 2 <s> IBA gaat </s>
3.43217 -10.0819717851 2 <s> wie begaven </s>
3.55414 -10.2119032968 2 <s> I begraven </s>
2.73183 -9.41105786033 2 <s> GB gaat </s>
4.96993 -11.6600720504 2 <s> Lee begaat </s>
3.97206 -10.6852180803 2 <s> die bergaf </s>
2.24071 -8.9539492462 3 <s> die we gaan </s>
2.58467 -9.31406463842 2 <s> wie begraven </s>
4.2783 -11.0246364501 3 <s> die het begaf </s>
4.08621 -10.8387502952 2 <s> hi begraven </s>
2.39967 -9.16391970597 2 <s> wie begaan </s>
4.88084 -11.6463305358 2 <s> I begaat </s>
2.60353 -9.41081095997 2 <s> drie begraven </s>
3.17681 -9.99506948317 2 <s> liet begaan </s>
2.45414 -9.30634140445 2 <s> hier begraven </s>
5.41291 -12.2954770017 2 <s> hi begaat </s>
2.61618 -9.51999776726 2 <s> dieper gaat </s>
5.78927 -12.7220067285 3 <s> The Big graag </s>
3.98323 -10.9702205724 2 <s> The begaan </s>
3.97206 -10.9755017241 2 <s> The bergaf </s>
7.11734 -14.146672576 3 <s> die Bergen A </s>
2.17209 -9.21408329563 2 <s> ik begraven </s>
3.13114 -10.2232754169 2 <s> hierbij graag </s>
1.98709 -9.11020766778 2 <s> ik begaan </s>
4.6936 -11.8350745534 3 <s> die bij graag </s>
2.95978 -10.1161515142 3 <s> de nieuwe graag </s>
5.49493 -12.6667450527 2 <s> Di begaat </s>
3.03795 -10.2297337589 3 <s> die mij gaat </s>
3.78084 -10.9869103952 2 <s> hier begaat </s>
3.32645 -10.5547810674 2 <s> drie begaf </s>
3.36169 -10.6044672163 2 <s> liet begraven </s>
4.40288 -11.7288714663 3 <s> die het begaven </s>
2.12693 -9.49583207685 2 <s> je begraven </s>
3.93023 -11.3029725288 2 <s> drie begaat </s>
4.09603 -11.5169332588 3 <s> die me graag </s>
3.60788 -11.0424207316 3 <s> het nieuwe graag </s>
3.22581 -10.6656345169 2 <s> in begaat </s>
2.35586 -9.94539234262 2 <s> die weghalen </s>
4.09603 -11.8938962229 3 <s> die mij graag </s>
2.48516 -10.3283064908 2 <s> die meegaat </s>
3.24803 -11.0932405305 3 <s> die het bergaf </s>
2.40052 -10.2504889212 2 <s> die weggaat </s>
3.55526 -11.408976708 3 <s> die het begraven </s>
3.01426 -10.9002250176 3 <s> het niet begraven </s>
5.62324 -13.540301948 3 <s> die Brugge AA </s>
2.82938 -10.7748443109 3 <s> het niet begaan </s>
3.39283 -11.4594001928 3 <s> die wij graag </s>
3.37038 -11.6741736387 3 <s> die het begaan </s>
5.49493 -14.0161563521 2 <s> di begaat </s>
2.19691 -11.210253132 3 <s> er niet begraven </s>
2.01203 -11.0286416306 3 <s> er niet begaan </s>
