38.245 -15.6265601313 4 <s> doen overvallen en daarbij </s>
37.0595 -14.7152123626 4 <s> toen overvallen en daarbij </s>
36.8733 -15.7136343161 5 <s> toen overvallen en daar bij </s>
38.0587 -17.1100799345 5 <s> doen over vallen en daarbij </s>
38.0588 -17.1242461019 5 <s> doen overvallen en daar bij </s>
34.8427 -13.9290494474 4 <s> een overvallen en daarbij </s>
36.7383 -16.0634292834 4 <s> roem overvallen en daarbij </s>
37.8432 -17.3115688762 5 <s> hoe een overvallen en daarbij </s>
36.225 -15.9374666796 5 <s> doen we overvallen en daarbij </s>
37.9772 -17.7267105696 5 <s> doen een overvallen en daarbij </s>
36.259 -16.0653316432 4 <s> doel overvallen en daarbij </s>
34.9124 -14.7305516109 4 <s> hun overvallen en daarbij </s>
33.4107 -13.2946028982 4 <s> een overvaller en daarbij </s>
38.0588 -17.9785070269 5 <s> doe een overvallen en daarbij </s>
35.6275 -15.5685922328 4 <s> toen overvaller en daarbij </s>
36.3816 -16.5525197008 4 <s> zoenen overvallen en daarbij </s>
36.813 -16.9898248761 4 <s> doen overvaller en daarbij </s>
36.8071 -17.0258508442 5 <s> doen de overvallen en daarbij </s>
36.4112 -16.6672304184 5 <s> hoe een overvaller en daarbij </s>
36.1544 -16.6222253845 5 <s> hoe nog overvallen en daarbij </s>
36.3723 -16.8899494587 4 <s> Roel overvallen en daarbij </s>
37.8725 -18.5038045624 6 <s> doen over vallen en daar bij </s>
36.6269 -17.2798890587 5 <s> doe een overvaller en daarbij </s>
37.657 -18.3340711482 6 <s> hoe een overvallen en daar bij </s>
36.7917 -17.4743567227 5 <s> toen een overvallen en daarbij </s>
34.1068 -14.8335942606 3 <s> doen overvallen daarbij </s>
36.5452 -17.2914065544 5 <s> doen een overvaller en daarbij </s>
36.8732 -17.7770580726 5 <s> toen over vallen en daarbij </s>
35.6217 -16.5584932827 5 <s> toen de overvallen en daarbij </s>
35.4413 -16.4096963038 5 <s> toen overvaller en daar bij </s>
36.6752 -17.7141767067 5 <s> doen overvallen en het daarbij </s>
36.4179 -17.4584098596 5 <s> hoe men overvallen en daarbij </s>
36.225 -17.325155159 6 <s> hoe een overvaller en daar bij </s>
34.6565 -15.7912591194 5 <s> een overvallen en daar bij </s>
35.3597 -16.5073180176 5 <s> toen een overvaller en daarbij </s>
32.9213 -14.1115281093 3 <s> toen overvallen daarbij </s>
36.5521 -17.7777668822 5 <s> roem overvallen en daar bij </s>
34.6592 -15.9168080525 4 <s> Coene overvallen en daarbij </s>
36.8733 -18.1318657541 5 <s> toe een overvallen en daarbij </s>
33.7995 -15.110386209 4 <s> zo'n overvallen en daarbij </s>
34.7074 -16.1412319945 4 <s> noem overvallen en daarbij </s>
35.0395 -16.4915780223 5 <s> toen we overvallen en daarbij </s>
36.5544 -18.0376218809 5 <s> doen nog overvallen en daarbij </s>
36.0729 -17.6384675298 5 <s> doel overvallen en daar bij </s>
36.0727 -17.6411743931 5 <s> doel over vallen en daarbij </s>
32.7351 -14.3133597617 4 <s> toen overvallen daar bij </s>
35.696 -17.2806045274 5 <s> A een overvallen en daarbij </s>
33.344 -14.9408959158 4 <s> zijn overvallen en daarbij </s>
35.1064 -16.7838284302 4 <s> Koen overvallen en daarbij </s>
36.0083 -17.7030669992 5 <s> hoe hun overvallen en daarbij </s>
35.4897 -17.1980405261 5 <s> toen overvallen en het daarbij </s>
37.5287 -19.2410475016 5 <s> doen overvallen en een daarbij </s>
36.2318 -17.9558120607 6 <s> hoe men overvallen en daar bij </s>
36.0389 -17.7713252949 6 <s> doen we overvallen en daar bij </s>
37.791 -19.5284461867 6 <s> doen een overvallen en daar bij </s>
33.2246 -14.9656964337 5 <s> een overvaller en daar bij </s>
36.6209 -18.4377164427 6 <s> doen de overvallen en daar bij </s>
36.6055 -18.4463055947 6 <s> toen een overvallen en daar bij </s>
34.1897 -16.0530502009 5 <s> toen de overvaller en daarbij </s>
37.6569 -19.5400466404 6 <s> hoe een over vallen en daarbij </s>
34.6705 -16.5659697199 5 <s> om een overvallen en daarbij </s>
34.7263 -16.6233407591 5 <s> hun overvallen en daar bij </s>
36.687 -18.6192333567 6 <s> toen over vallen en daar bij </s>
35.4356 -17.392601949 6 <s> toen de overvallen en daar bij </s>
37.8727 -19.8523584667 6 <s> doe een overvallen en daar bij </s>
37.9603 -19.9915074345 5 <s> roem een overvallen en daarbij </s>
36.8732 -18.9089792972 5 <s> toen Over vallen en daarbij </s>
36.3432 -18.4481038411 5 <s> toen overvallen en een daarbij </s>
37.936 -20.0764413351 5 <s> Roux een overvallen en daarbij </s>
35.1735 -17.3878314757 6 <s> toen een overvaller en daar bij </s>
34.8534 -17.1161798789 6 <s> toen we overvallen en daar bij </s>
35.3689 -17.6358884978 5 <s> toen nog overvallen en daarbij </s>
36.3701 -18.6726623383 5 <s> doe nog overvallen en daarbij </s>
37.0595 -19.3756290133 4 <s> toen overvallen N daarbij </s>
34.5105 -16.8567291672 5 <s> de een overvallen en daarbij </s>
36.4407 -18.8342275387 6 <s> doe een overvaller en daar bij </s>
34.6565 -17.1834676902 5 <s> een over vallen en daarbij </s>
37.8432 -20.385871173 5 <s> Hu een overvallen en daarbij </s>
35.8222 -18.3890330645 6 <s> hoe hun overvallen en daar bij </s>
36.1955 -18.7760864308 5 <s> zoenen overvallen en daar bij </s>
34.0035 -16.6824658445 6 <s> toen de overvaller en daar bij </s>
36.8733 -19.5575235519 5 <s> toen overvallen en Daar bij </s>
36.2317 -19.1402591703 6 <s> hoe men over vallen en daarbij </s>
33.2385 -16.2452065067 5 <s> om een overvaller en daarbij </s>
34.7263 -17.7407874304 5 <s> we een overvallen en daarbij </s>
34.2734 -17.3473643556 4 <s> toen overvallen in daarbij </s>
36.2735 -19.3982239626 6 <s> hoe een overvallen en het daarbij </s>
36.1862 -19.4085278011 5 <s> Roel overvallen en daar bij </s>
33.1578 -16.449691814 5 <s> zijn overvallen en daar bij </s>
33.6134 -16.9720282729 5 <s> zo'n overvallen en daar bij </s>
37.2699 -20.6627785533 5 <s> Lou een overvallen en daarbij </s>
36.6054 -20.1528187453 6 <s> toen een over vallen en daarbij </s>
35.1827 -18.7970858013 6 <s> toen nog overvallen en daar bij </s>
35.6217 -19.3110425193 5 <s> toen De overvallen en daarbij </s>
33.2943 -17.2625960929 5 <s> we een overvaller en daarbij </s>
35.1827 -19.1542797355 6 <s> toen nog over vallen en daarbij </s>
36.1526 -20.1848226552 6 <s> hoe een nog overvallen en daarbij </s>
32.9598 -17.149601492 5 <s> om hun overvallen en daarbij </s>
34.9202 -19.2820108557 5 <s> Koen overvallen en daar bij </s>
34.922 -19.3163397397 6 <s> hoe men de overvallen en daarbij </s>
