43.3791 -16.8214011884 6 <s> de wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.0802 -15.9836162163 6 <s> de wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.0689 -17.4769508073 6 <s> de regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.8725 -18.4840940542 7 <s> de wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.7594 -17.7639718873 6 <s> de wegen kunnen vervaarlijk glad zijn <sil> <UNK> </s>
40.7699 -16.9237329771 6 <s> de regen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.8392 -19.1809995621 7 <s> de wegen kunnen gevaarlijk glad zijn het <UNK> </s>
41.8401 -18.2697076035 7 <s> de wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
41.3739 -17.8214142488 5 <s> wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.3012 -18.8360429411 5 <s> bewegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.5736 -18.1528216362 7 <s> de wegen kunnen er gevaarlijk groot zijn <sil> <UNK> </s>
42.4424 -19.168151217 6 <s> de wegen kunnen gevaarlijk gelooft zijn <sil> <UNK> </s>
40.075 -17.0532364384 5 <s> wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.1529 -19.26353516 7 <s> de wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
40.6665 -17.7823601402 5 <s> regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.2861 -19.4279885097 7 <s> de wegen kunnen gevaarlijk glad zijn een <sil> <UNK> </s>
41.0022 -18.1575451524 5 <s> bewegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
43.3791 -20.7966702558 6 <s> de Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
43.3791 -20.8210995171 6 <s> den wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.5623 -19.0684370692 7 <s> de regen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.7738 -18.2913005911 6 <s> de regel kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.9737 -20.56336577 7 <s> de wegen kunnen gevaarlijk glad het zijn <sil> <UNK> </s>
39.4749 -17.1200862786 6 <s> de regel kunnen gevaarlijk groot zijn <sil> <UNK> </s>
41.3077 -18.9869951016 7 <s> de wegen kunnen gevaarlijk glad zijn de <UNK> </s>
39.3675 -17.2331062283 5 <s> regen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.1278 -20.078842414 6 <s> we wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.456 -20.4228241694 6 <s> te wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.456 -20.5038912563 6 <s> ten wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.8866 -20.0174166679 7 <s> de wegen kunnen gevaarlijk groot het zijn <sil> <UNK> </s>
41.8955 -20.0357708548 6 <s> er wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.529 -19.7354107354 7 <s> de regen kunnen gevaarlijk glad zijn het <UNK> </s>
43.1929 -21.4096133829 7 <s> de wegen kunnen gevaarlijk glad zei een <sil> <UNK> </s>
40.9557 -19.2356206637 7 <s> de wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
43.1519 -21.4423798933 6 <s> The wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.792 -21.1210351584 6 <s> A wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.8673 -19.2661476237 6 <s> wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.1571 -19.5565594031 6 <s> te wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
40.5299 -18.9414808907 7 <s> de regen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
41.7946 -20.3784631266 6 <s> bewegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.1176 -19.7095977655 7 <s> de wegen kunnen gevaarlijk glad zijn er <sil> <UNK> </s>
40.8289 -19.4284681767 6 <s> we wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
39.7665 -18.4761400209 6 <s> de negen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.1812 -18.9924858261 5 <s> kregen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.049 -19.86250354 6 <s> ze wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.9509 -20.7780981089 6 <s> je wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.1599 -19.0000000568 6 <s> regen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.8426 -19.7131605549 7 <s> de regen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
41.6512 -20.5332393176 7 <s> de wegen kunnen gevaarlijk glad zijn <sil> ik <UNK> </s>
41.1322 -20.1808281073 6 <s> de regen kunnen gevaarlijk gelooft zijn <sil> <UNK> </s>
39.8349 -19.0004031013 6 <s> wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
40.2632 -19.4399847404 6 <s> de wegen kunnen gevaarlijk glad zei <sil> <sil> <UNK> </s>
38.4719 -17.6878011312 6 <s> de regio <sil> kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.1636 -20.3936633154 7 <s> de wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.0749 -20.349709666 6 <s> bewegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
40.7621 -20.0375726218 6 <s> bewegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
42.8725 -22.1859519519 7 <s> de Wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.834 -20.1918594127 6 <s> wegen kunnen gevaarlijk glad zijn het <UNK> </s>
40.2671 -19.6623589797 7 <s> de regel kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.1477 -19.5541912512 6 <s> wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
41.6635 -21.1613947482 7 <s> de regen kunnen gevaarlijk glad het zijn <sil> <UNK> </s>
41.9494 -21.5437355739 7 <s> te wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.5553 -20.2713085749 6 <s> er regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.0955 -20.8153111039 6 <s> de lege kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.6617 -22.3835290901 6 <s> A Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.7099 -21.4733796865 6 <s> Le wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.1683 -20.1762515199 5 <s> lege kunnen gevaarlijk glad zijn <sil> <UNK> </s>
43.1519 -23.215775604 6 <s> The Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
39.2347 -19.3439603268 7 <s> de regel kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
40.917 -21.0343416526 7 <s> te wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
41.2298 -21.3473324161 7 <s> te wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
39.6455 -19.8053774015 7 <s> de regen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
39.5476 -19.8160043163 7 <s> de regel kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
41.6212 -21.9085632996 7 <s> we wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
42.6453 -22.9555316945 7 <s> The wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.9685 -21.3479370088 6 <s> wegen kunnen gevaarlijk glad het zijn <sil> <UNK> </s>
41.3889 -21.7740230501 7 <s> er wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.5872 -20.993076054 8 <s> de wegen kunnen we het gevaarlijk glad zijn <sil> <UNK> </s>
42.2854 -22.8828724218 7 <s> A wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.4491 -21.0576770765 8 <s> de wegen kunnen er gevaarlijk glad te zijn <sil> <UNK> </s>
40.0855 -20.7155560563 6 <s> bewegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.0566 -21.8690858001 6 <s> we regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.4443 -22.3826404766 7 <s> je wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.5888 -21.5762791027 7 <s> we wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
42.1278 -23.1761064448 6 <s> we Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
39.8778 -20.9268878074 6 <s> bewegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
39.1584 -20.2302808683 6 <s> wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
38.9505 -20.0594584314 6 <s> wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
40.9016 -22.0284444805 7 <s> we wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
40.5424 -21.8280723825 7 <s> ze wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
39.9433 -21.2416984062 6 <s> de wegen kunnen gevaarlijk glad zeil <sil> <sil> <UNK> </s>
39.8533 -21.2459220643 7 <s> de regen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
39.9123 -21.3266610208 7 <s> we wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.6568 -22.4552764002 8 <s> de wegen te kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.1673 -23.0146961978 6 <s> jij wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.9509 -24.1692937895 6 <s> je Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
38.3504 -20.6727886055 7 <s> de regel kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
39.7044 -22.0660974335 7 <s> we wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
40.2405 -22.6032072022 7 <s> te wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.0326 -22.6401782152 7 <s> te wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
38.6331 -21.2975740972 6 <s> de regen kunnen gevaarlijk glad zeil <sil> <sil> <UNK> </s>
