59.2259 -15.507133906 5 <s> die heropleving is intussen tenietgedaan <sil> </s>
59.482 -17.8764629025 6 <s> die heropleving is intussen teniet gedaan <sil> </s>
58.5327 -18.2248139828 6 <s> die heropleving is het Westen tenietgedaan <sil> </s>
59.2259 -19.0686412383 5 <s> The heropleving is intussen tenietgedaan <sil> </s>
59.725 -19.6154059102 6 <s> die heropleving is het tussen tenietgedaan <sil> </s>
58.7939 -18.9112572689 6 <s> die heropleving is er tussen tenietgedaan <sil> </s>
58.8297 -18.9981867091 6 <s> die heropleving is intussen het tenietgedaan <sil> </s>
58.3663 -18.5472561016 5 <s> die heropleving is interesse tenietgedaan <sil> </s>
59.158 -19.3392078701 6 <s> die heropleving is het Duitse tenietgedaan <sil> </s>
57.3343 -17.6216574149 6 <s> die heropleving is het eerste tenietgedaan <sil> </s>
58.5327 -18.8327624026 6 <s> die heropleving is het westen tenietgedaan <sil> </s>
59.2962 -19.8900507048 7 <s> die heropleving is het is het tenietgedaan <sil> </s>
60.2522 -20.9394878995 7 <s> die heropleving is het eens het tenietgedaan <sil> </s>
59.9081 -20.613222077 7 <s> die heropleving is het eens te tenietgedaan <sil> </s>
59.4259 -20.1686026077 6 <s> die heropleving is het eisen tenietgedaan <sil> </s>
58.9808 -19.8603814731 7 <s> die heropleving is het is te tenietgedaan <sil> </s>
59.9006 -20.8157899652 6 <s> die heropleving is een tussen tenietgedaan <sil> </s>
59.4885 -20.5679574327 7 <s> die heropleving is het is ze tenietgedaan <sil> </s>
57.6564 -18.7610228875 5 <s> die heropleving zetten ze tenietgedaan <sil> </s>
59.212 -20.3714837712 6 <s> die heropleving is het testen tenietgedaan <sil> </s>
59.7286 -20.8926151154 6 <s> die heropleving is en tussen tenietgedaan <sil> </s>
57.6564 -18.837673385 5 <s> die heropleving zette ze tenietgedaan <sil> </s>
59.0745 -20.412621532 6 <s> die heropleving is het Deense tenietgedaan <sil> </s>
57.9937 -19.3671671815 5 <s> die heropleving zijn tussen tenietgedaan <sil> </s>
60.2627 -21.9232939202 6 <s> die heropleving is het Estse tenietgedaan <sil> </s>
58.9959 -20.7170603029 9 <s> die heropleving is het is het er niet gedaan <sil> </s>
58.3827 -20.1038675962 6 <s> die heropleving is het essay tenietgedaan <sil> </s>
60.1302 -21.8835214921 7 <s> die heropleving is het des te tenietgedaan <sil> </s>
58.7889 -20.5436833578 7 <s> die heropleving is het Westen teniet gedaan <sil> </s>
60.3646 -22.1207226348 6 <s> die heropleving is het etsen tenietgedaan <sil> </s>
59.9519 -21.7560778615 9 <s> die heropleving is het eens het er niet gedaan <sil> </s>
57.9823 -19.800584388 6 <s> die heropleving is het deze tenietgedaan <sil> </s>
59.0858 -20.9614736905 7 <s> die heropleving is intussen het teniet gedaan <sil> </s>
56.1593 -18.0771447197 8 <s> die heropleving is het is het niet gedaan <sil> </s>
56.7819 -18.7227449793 6 <s> die heropleving is het juiste tenietgedaan <sil> </s>
57.4874 -19.4907932402 7 <s> die heropleving is het is er tenietgedaan <sil> </s>
59.9812 -22.0394739642 7 <s> die heropleving is het tussen teniet gedaan <sil> </s>
58.3537 -20.439131446 7 <s> die heropleving is het is de tenietgedaan <sil> </s>
59.2474 -21.3646667962 6 <s> die heropleving is zijn tussen tenietgedaan <sil> </s>
59.5523 -21.7126029989 8 <s> die heropleving is het is het teniet gedaan <sil> </s>
58.6225 -20.8162874515 6 <s> die heropleving is interesse teniet gedaan <sil> </s>
59.2999 -21.5077923245 6 <s> die heropleving is het wissen tenietgedaan <sil> </s>
59.482 -21.7151679424 6 <s> The heropleving is intussen teniet gedaan <sil> </s>
59.4421 -21.7054040723 6 <s> die heropleving is het hijsen tenietgedaan <sil> </s>
59.4141 -21.6843789873 7 <s> die heropleving is het Duitse teniet gedaan <sil> </s>
59.5163 -21.8585041404 9 <s> die heropleving is het is het een niet gedaan <sil> </s>
59.05 -21.4250782072 7 <s> die heropleving is er tussen teniet gedaan <sil> </s>
57.8539 -20.2493963195 7 <s> die heropleving is in het Duitse tenietgedaan <sil> </s>
58.4998 -20.91780888 6 <s> die heropleving is het weidse tenietgedaan <sil> </s>
58.7889 -21.2142542126 7 <s> die heropleving is het westen teniet gedaan <sil> </s>
56.9327 -19.3922984703 5 <s> die heropleving zit tussen tenietgedaan <sil> </s>
57.5904 -20.0512044154 7 <s> die heropleving is het eerste teniet gedaan <sil> </s>
60.5083 -23.0148849033 8 <s> die heropleving is het eens het teniet gedaan <sil> </s>
57.9166 -20.5471810019 5 <s> die heropleving zet tussen tenietgedaan <sil> </s>
56.9119 -19.5952959491 4 <s> die heropleving desinteresse tenietgedaan <sil> </s>
60.1568 -22.8639435664 7 <s> die heropleving is een tussen teniet gedaan <sil> </s>
59.682 -22.3898597852 7 <s> die heropleving is het eisen teniet gedaan <sil> </s>
58.1876 -21.0304842518 6 <s> die heropleving is het Weense tenietgedaan <sil> </s>
59.4957 -22.3898381251 5 <s> die heropleving missen tussen tenietgedaan <sil> </s>
59.2369 -22.1495496115 8 <s> die heropleving is het is te teniet gedaan <sil> </s>
58.8162 -21.8123165999 5 <s> die heropleving wezen tussen tenietgedaan <sil> </s>
56.9349 -19.9640151739 9 <s> die heropleving is het is het is niet gedaan <sil> </s>
59.7447 -22.822759269 8 <s> die heropleving is het is ze teniet gedaan <sil> </s>
59.4681 -22.625046896 7 <s> die heropleving is het testen teniet gedaan <sil> </s>
59.9848 -23.1537835603 7 <s> die heropleving is en tussen teniet gedaan <sil> </s>
58.002 -21.1941476329 9 <s> die heropleving is het is het hem niet gedaan <sil> </s>
59.2998 -22.589161602 5 <s> die heropleving inzet tussen tenietgedaan <sil> </s>
59.0397 -22.3541963695 6 <s> die heropleving is in tussen tenietgedaan <sil> </s>
58.7625 -22.1072888397 6 <s> die heropleving is het eiste tenietgedaan <sil> </s>
58.2498 -21.6081181157 6 <s> die heropleving zijn tussen teniet gedaan <sil> </s>
59.3306 -22.7036216172 7 <s> die heropleving is het Deense teniet gedaan <sil> </s>
57.9126 -21.321578065 6 <s> die heropleving zetten ze teniet gedaan <sil> </s>
58.2384 -21.7262773393 7 <s> die heropleving is het deze teniet gedaan <sil> </s>
56.9551 -20.450065747 4 <s> die heropleving sceptische tenietgedaan <sil> </s>
57.9126 -21.4613622098 6 <s> die heropleving zette ze teniet gedaan <sil> </s>
60.5413 -24.104820181 8 <s> die heropleving is het eens ze teniet gedaan <sil> </s>
59.2962 -22.912767486 7 <s> die heropleving is het is Het tenietgedaan <sil> </s>
58.7258 -22.3465924213 6 <s> die heropleving is het wisten tenietgedaan <sil> </s>
57.863 -21.5535759921 9 <s> die heropleving is het is het er niets gedaan <sil> </s>
59.158 -22.8813463372 6 <s> The heropleving is het Duitse tenietgedaan <sil> </s>
60.6207 -24.3885321864 7 <s> die heropleving is het etsen teniet gedaan <sil> </s>
60.5188 -24.4306597587 7 <s> die heropleving is het Estse teniet gedaan <sil> </s>
58.6388 -22.5611346117 7 <s> die heropleving is het essay teniet gedaan <sil> </s>
58.6098 -22.6189231722 8 <s> die heropleving is het is de teniet gedaan <sil> </s>
59.5036 -23.563552155 7 <s> die heropleving is zijn tussen teniet gedaan <sil> </s>
59.6983 -23.9977875425 7 <s> die heropleving is het hijsen teniet gedaan <sil> </s>
57.9863 -22.4172405161 6 <s> die heropleving bezetten ze teniet gedaan <sil> </s>
59.5561 -24.0178848258 7 <s> die heropleving is het wissen teniet gedaan <sil> </s>
58.9808 -23.6156113515 7 <s> die heropleving is het is the tenietgedaan <sil> </s>
58.756 -23.4433287324 7 <s> die heropleving is het weidse teniet gedaan <sil> </s>
57.168 -22.0997346509 5 <s> die heropleving desinteresse teniet gedaan <sil> </s>
58.1464 -23.1118486605 6 <s> die heropleving in zijn tussen tenietgedaan <sil> </s>
59.2959 -24.3977876529 7 <s> die heropleving is in tussen teniet gedaan <sil> </s>
58.4438 -23.5953275985 7 <s> die heropleving is het Weense teniet gedaan <sil> </s>
59.5523 -25.0768467756 8 <s> die heropleving is het is Het teniet gedaan <sil> </s>
57.1888 -22.7378274976 6 <s> die heropleving zit tussen teniet gedaan <sil> </s>
59.7518 -25.5994303225 6 <s> die heropleving missen tussen teniet gedaan <sil> </s>
59.4141 -25.3641140181 7 <s> The heropleving is het Duitse teniet gedaan <sil> </s>
57.2112 -23.4547520679 5 <s> die heropleving sceptische teniet gedaan <sil> </s>
58.4026 -26.1680480486 7 <s> die heropleving in zijn tussen teniet gedaan <sil> </s>
