18.1743 -9.19013411546 2 <s> echte betogers </s>
17.977 -9.21152561312 3 <s> tegen de betogers </s>
18.0504 -9.8689015389 3 <s> zeggen de betogers </s>
16.2637 -8.27157534435 2 <s> enkele betogers </s>
20.366 -12.4401004765 3 <s> eigen de betogers </s>
17.7862 -9.92183452593 3 <s> enkel de betogers </s>
17.9285 -10.1612358627 3 <s> ik de betogers </s>
18.5138 -10.9327553316 3 <s> reken de betogers </s>
18.8073 -11.4594705703 3 <s> leggen de betogers </s>
18.442 -11.1218726053 3 <s> echt de betogers </s>
16.7647 -9.65909118383 2 <s> eigen betogers </s>
15.4642 -8.52823459084 3 <s> en de betogers </s>
20.6357 -13.8427741553 3 <s> echte betoog ons </s>
15.6389 -8.99300160106 3 <s> in de betogers </s>
17.9345 -11.3386715182 3 <s> erger de betogers </s>
18.1463 -11.6303666721 3 <s> wegen de betogers </s>
19.2658 -12.7757382006 3 <s> ek de betogers </s>
19.2262 -12.7389756214 3 <s> eigen betoog ons </s>
18.913 -12.5675490902 3 <s> regen de betogers </s>
16.9328 -10.6278068013 3 <s> even de betogers </s>
17.3353 -11.0908584002 2 <s> negende betogers </s>
18.4724 -12.2451407591 2 <s> Aigner betogers </s>
17.3424 -11.1381096178 2 <s> Egypte betogers </s>
18.553 -12.3652365088 3 <s> Inge de betogers </s>
18.0855 -11.9024018214 2 <s> weigerde betogers </s>
16.2195 -10.2720769451 3 <s> A de betogers </s>
16.8675 -10.9363669095 4 <s> A in de betogers </s>
17.4224 -11.513728317 2 <s> engelen betogers </s>
14.3428 -8.51733331065 3 <s> bij de betogers </s>
17.6416 -11.8588330122 2 <s> echter betogers </s>
18.0855 -12.3087550667 2 <s> weigerden betogers </s>
20.366 -14.6159692359 3 <s> eigen De betogers </s>
18.3638 -12.6454751932 3 <s> negen de betogers </s>
15.8847 -10.2023688087 3 <s> we hebben betogers </s>
16.1871 -10.5242195431 2 <s> enkel betogers </s>
16.8927 -11.2740910232 4 <s> ik in de betogers </s>
17.932 -12.3853536726 2 <s> legde betogers </s>
16.4787 -10.9811628883 4 <s> hij in de betogers </s>
17.1394 -11.6462946773 3 <s> richt de betogers </s>
17.0945 -11.6915593475 3 <s> ik hebben betogers </s>
17.8713 -12.4751185291 2 <s> hekelde betogers </s>
19.4478 -14.0790832643 3 <s> eiken de betogers </s>
15.8654 -10.5120837676 3 <s> hij de betogers </s>
17.9285 -12.6054187346 3 <s> ik De betogers </s>
18.5601 -13.2702329351 3 <s> Eichel de betogers </s>
18.6148 -13.3773458233 4 <s> en gedumpt door <sil> ons </s>
17.4706 -12.2434116087 2 <s> Ekeren betogers </s>
17.932 -12.7709006826 2 <s> legden betogers </s>
16.1211 -10.9792847189 2 <s> rechter betogers </s>
19.3987 -14.2808887396 4 <s> A gedumpt door <sil> ons </s>
16.8309 -11.7162398968 3 <s> recht de betogers </s>
19.7229 -14.6242385797 3 <s> enge de betogers </s>
18.1206 -13.0241002824 2 <s> ergerde betogers </s>
17.8844 -12.8018808089 2 <s> regende betogers </s>
17.7702 -12.7000069171 4 <s> ik er de betogers </s>
17.7944 -12.7984834826 3 <s> Rick de betogers </s>
17.7944 -12.7988324125 3 <s> Rik De betogers </s>
17.1323 -12.1580914054 3 <s> ik betoog ons </s>
15.9675 -11.0197683025 2 <s> eigenlijk betogers </s>
14.8247 -9.88776127884 3 <s> uit de betogers </s>
15.8445 -10.9152942234 3 <s> eigenlijk de betogers </s>
18.553 -13.634121259 3 <s> Inge De betogers </s>
17.6348 -12.77597839 2 <s> rekende betogers </s>
14.2571 -9.42458076137 2 <s> tegen betogers </s>
18.6168 -13.7856667582 4 <s> we gedumpt door <sil> ons </s>
16.2637 -11.4381339897 2 <s> enkelen betogers </s>
16.0666 -11.2434935887 3 <s> er de betogers </s>
15.7246 -10.9044080865 3 <s> het de betogers </s>
18.2856 -13.4680773136 4 <s> ek in de betogers </s>
16.0082 -11.2384343121 2 <s> ek betogers </s>
17.7944 -13.052944648 3 <s> Rik de betogers </s>
16.6414 -11.9128854509 3 <s> je de betogers </s>
16.9234 -12.2623371443 2 <s> weigeren betogers </s>
18.2666 -13.6503049981 4 <s> hij gedumpt door <sil> ons </s>
14.671 -10.0892362356 2 <s> ik betogers </s>
17.5487 -12.9877812593 4 <s> en je de betogers </s>
16.592 -12.1214091051 4 <s> en het de betogers </s>
14.9304 -10.4786681147 2 <s> even betogers </s>
16.7342 -12.3368869081 2 <s> heden betogers </s>
15.5758 -11.2640646629 2 <s> eerder betogers </s>
16.5007 -12.2436313936 4 <s> er in de betogers </s>
17.3022 -13.0607153051 4 <s> ik het de betogers </s>
17.4874 -13.3120422944 4 <s> ik een de betogers </s>
17.5905 -13.451464204 3 <s> en geiten betogers </s>
17.4057 -13.3371579805 4 <s> ze gedumpt door <sil> ons </s>
15.3227 -11.5270482333 3 <s> wij de betogers </s>
18.6731 -14.9814179659 4 <s> er gedumpt door <sil> ons </s>
17.7466 -14.2009128497 4 <s> ik de toog ons </s>
15.9873 -12.4887421071 4 <s> wij in de betogers </s>
15.661 -12.6180084723 3 <s> ik dat betogers </s>
16.1566 -13.2518530693 4 <s> hij het de betogers </s>
15.1702 -12.3787012764 4 <s> ik dat door <sil> ons </s>
16.3788 -13.7271905111 3 <s> elke de betogers </s>
16.2885 -13.6759284439 4 <s> in je de betogers </s>
17.054 -14.5030789749 4 <s> de gedempte toon <sil> ons </s>
16.6448 -14.2337843666 4 <s> er echt de betogers </s>
16.3347 -14.0968378675 4 <s> tegen het de betogers </s>
15.3519 -13.4860708638 4 <s> in het de betogers </s>
17.6213 -16.0045392944 4 <s> en gedempte toon <sil> ons </s>
16.4864 -14.9425575361 4 <s> de gedempte tonen <sil> ons </s>
