67.0272 -22.7497919339 9 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.157 -22.5978841799 9 <s> heeft dat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.9837 -21.5921848071 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
64.1134 -21.3807043476 9 <s> heeft dat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
64.4477 -21.7749455484 10 <s> het heeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.4442 -23.0499198561 10 <s> heeft het wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.3684 -23.0491080722 10 <s> is het wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.157 -23.9671575627 9 <s> heeft dat belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.6564 -23.6029201407 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.4884 -23.49846402 9 <s> heeft wat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.5748 -22.623700968 9 <s> heeft al beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.5998 -24.8317135186 9 <s> eerst wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.6564 -24.0967365334 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
66.4543 -24.9339367415 9 <s> heeft wel beloofd om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
65.0797 -23.6319383759 9 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te slijten </s>
64.7862 -23.374392988 9 <s> heeft dat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
63.3248 -21.9175487852 10 <s> is het wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
64.7703 -23.4180597044 9 <s> eerste had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.7258 -24.3848180838 9 <s> heeft wel beloofd om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
64.9998 -23.7416672354 9 <s> heeft had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
67.0272 -25.8065613537 9 <s> heeft wel belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.1134 -22.9256719065 9 <s> heeft dat belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
65.2602 -24.1129038738 9 <s> heeft wel beloofd om de <sil> <sil> <sil> ovens <sil> vroegtijdig te sluiten </s>
63.4448 -22.3379604087 9 <s> heeft wat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
66.5998 -25.5119169337 9 <s> eerst wel belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
62.5312 -21.5135538292 9 <s> heeft al beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.8044 -22.9058368998 9 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> voortijdig te sluiten </s>
64.7862 -23.8986369904 9 <s> heeft dat beloofd om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
64.5562 -23.6970171369 9 <s> eerst wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.9221 -23.0737935787 9 <s> heeft dan beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.2946 -25.4627119533 10 <s> heeft wel beloofd om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
65.4712 -24.675903785 9 <s> eerst dat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.7473 -23.0264543294 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overheden <sil> vroegtijdig te sluiten </s>
65.4712 -24.7749119642 9 <s> eerst dat belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.4266 -24.7749227327 9 <s> geeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.6644 -24.0791306515 9 <s> heeft wel beloofd om de <sil> <sil> <sil> hoofden <sil> vroegtijdig te sluiten </s>
66.6122 -26.1304055277 9 <s> heerst wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.6458 -23.2853262049 9 <s> eerst had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.1692 -23.8327777804 9 <s> heeft wel beloofd om de <sil> <sil> <sil> hoeve <sil> vroegtijdig te sluiten </s>
66.2682 -25.933746157 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven er <sil> vroegtijdig te sluiten </s>
64.6871 -24.3579972826 9 <s> heeft wel beloofd om de <sil> <sil> <sil> Rover <sil> vroegtijdig te sluiten </s>
62.9562 -22.6669848439 9 <s> heeft had beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
62.9078 -22.6642050792 9 <s> gisteren had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.9837 -24.7801271584 9 <s> heeft wel belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
66.3333 -26.1867782616 10 <s> heeft wel beloofd om de <sil> <sil> <sil> over de <sil> vroegtijdig te sluiten </s>
66.0425 -25.9255703587 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven het <sil> vroegtijdig te sluiten </s>
64.5562 -24.4534207405 9 <s> eerst wel belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.9976 -23.9007721427 10 <s> is het wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.7103 -24.6728498555 10 <s> heeft het had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
69.3336 -29.3406112096 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> voeg tijdig te sluiten </s>
64.7862 -24.8037826882 9 <s> heeft dat belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
63.4276 -23.5051585521 9 <s> eerst dat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
65.0609 -25.1720665013 9 <s> eerst wat belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.0609 -25.2514401541 9 <s> eerst wat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.1176 -24.3360411666 9 <s> heeft wat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.3679 -24.5869282434 9 <s> giften had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.7258 -25.9462942766 9 <s> heeft wel beloofd om de <sil> <sil> <sil> Hove <sil> vroegtijdig te sluiten </s>
63.4276 -23.7005190684 9 <s> eerst dat belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.204 -23.5207283084 9 <s> heeft al beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
63.383 -23.740712082 9 <s> geeft wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
65.229 -25.6046721049 9 <s> eerst wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
68.2275 -28.7309847352 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> voegt tijdig te sluiten </s>
61.6022 -22.1773347719 9 <s> eerst had beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
65.5841 -26.1755046636 9 <s> heeft dat belooft om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
64.7862 -25.3788095244 9 <s> heeft dat belooft om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
64.0539 -24.6466277579 9 <s> heeft wel beloofd om de <sil> <sil> <sil> cover <sil> vroegtijdig te sluiten </s>
67.0272 -27.6274142761 9 <s> heeft wel beloofd om den <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.3376 -24.9969444892 10 <s> heeft wel beloofd om de <sil> <sil> <sil> overheid een vroegtijdig te sluiten </s>
65.229 -26.013977179 9 <s> eerst wel beloofd om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
64.8556 -25.7068494579 9 <s> heeft dat belooft om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
63.3995 -24.2584932123 9 <s> eerste had beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.5748 -25.4832365234 9 <s> heeft al belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.0269 -26.9591987628 9 <s> eerst wel beloofd om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
65.3614 -26.3182045327 10 <s> heeft wel beloofd om de <sil> <sil> <sil> over een <sil> vroegtijdig te sluiten </s>
63.629 -24.6033240534 9 <s> heeft had beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.6523 -25.6952078714 9 <s> eerst wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te slijten </s>
65.6564 -26.7528068505 9 <s> heeft wel belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.2984 -26.416434612 9 <s> eerst wel beloofd om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
63.0174 -24.1384358256 9 <s> eerst wat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
65.229 -26.3674086071 9 <s> eerst wel belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.2168 -26.391323359 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven een <sil> vroegtijdig te sluiten </s>
65.4266 -26.7021192512 9 <s> geeft wel belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.8328 -26.1114321548 9 <s> eerst wel beloofd om de <sil> <sil> <sil> ovens <sil> vroegtijdig te sluiten </s>
65.4244 -26.7377346937 10 <s> heeft dat belooft om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
64.5174 -25.8618634375 9 <s> heeft wel beloofd om de <sil> <sil> <sil> povere <sil> vroegtijdig te sluiten </s>
64.1004 -25.5021552315 9 <s> eerst dat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.1004 -25.614155876 9 <s> eerst dat belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.6564 -27.260364913 9 <s> heeft wel belooft om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
65.8671 -27.4777765274 10 <s> eerst wel beloofd om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
64.0558 -25.6743711165 9 <s> geeft wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
66.4543 -28.1006156272 9 <s> heeft wel belooft om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
65.2414 -27.0215610309 9 <s> heerst wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
62.275 -24.1173411947 9 <s> eerst had beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.2369 -26.119465218 9 <s> eerst wel beloofd om de <sil> <sil> <sil> hoofden <sil> vroegtijdig te sluiten </s>
65.7258 -27.6226211784 9 <s> heeft wel belooft om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
64.1004 -25.9975086036 9 <s> eerst dat belooft om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
65.9058 -28.1924363667 10 <s> eerst wel beloofd om de <sil> <sil> <sil> over de <sil> vroegtijdig te sluiten </s>
63.6901 -25.9882957357 9 <s> eerst wat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
66.2946 -28.6381406327 10 <s> heeft wel belooft om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
63.9101 -27.0947732279 10 <s> eerst wel beloofd om de <sil> <sil> <sil> overheid een vroegtijdig te sluiten </s>
