37.1426 -10.8668300994 5 <s> er zijn ook vijf <sil> gewonden </s>
37.1426 -14.1136377316 5 <s> er zijn ook vijf <sil> gewonde </s>
37.1426 -14.9897359559 5 <s> er zijn ook Vijf <sil> gewonden </s>
32.9743 -11.2474650398 5 <s> er zijn ook vijftig gewonden </s>
36.0588 -14.658674405 6 <s> er zijn een ook vijf <sil> gewonden </s>
37.1426 -15.9685367855 5 <s> er zijn ook Vijftv <sil> gewonden </s>
33.6522 -12.5071407662 5 <s> er zijn op vijf <sil> gewonden </s>
35.5756 -14.8757534624 5 <s> er zijn ook vijf-en <sil> gewonden </s>
33.0128 -12.4038528533 4 <s> zijn ook vijf <sil> gewonden </s>
35.1907 -14.995159118 5 <s> er zijn oog vijf <sil> gewonden </s>
36.209 -16.2842682517 5 <s> rr zijn ook vijf <sil> gewonden </s>
32.6076 -12.980711303 6 <s> er zijn een op vijf <sil> gewonden </s>
37.1426 -17.7182543162 5 <s> er zijn ook Vijf <sil> gewonde </s>
37.1426 -18.0645636343 5 <s> er zijn ook Vijftv <sil> gewonde </s>
31.0721 -12.0890046681 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonden </s>
32.6666 -13.7685687655 5 <s> er zijn ook ver <sil> <sil> gewonden </s>
33.1079 -14.309461665 5 <s> er zijn ook fijn <sil> <sil> gewonden </s>
36.0588 -17.6328242528 6 <s> er zijn een ook vijf <sil> gewonde </s>
32.1453 -13.8681290989 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonden </s>
33.6522 -15.4564703191 5 <s> er zijn op vijf <sil> gewonde </s>
33.0128 -15.1032200928 4 <s> zijn ook vijf <sil> gewonde </s>
36.209 -18.5080747635 5 <s> rr zijn ook vijf <sil> gewonde </s>
36.0588 -18.4284546244 6 <s> er zijn een ook Vijf <sil> gewonden </s>
34.1068 -16.4868769233 6 <s> er zijn een oog vijf <sil> gewonden </s>
35.5756 -18.2208208134 5 <s> er zijn ook vijf-en <sil> gewonde </s>
32.6666 -15.3320854457 5 <s> er zijn ook ver <sil> <sil> gewonde </s>
35.1907 -17.9182462011 5 <s> er zijn oog vijf <sil> gewonde </s>
29.5221 -12.4119930067 4 <s> zijn op vijf <sil> gewonden </s>
33.1079 -16.051395052 5 <s> er zijn ook fijn <sil> <sil> gewonde </s>
31.8905 -15.0211340823 6 <s> er zijn een ook vijftig gewonden </s>
36.0588 -19.3735754277 6 <s> er zijn een ook Vijftv <sil> gewonden </s>
33.0128 -16.3484861361 4 <s> zijn ook Vijf <sil> gewonden </s>
31.0721 -14.5848142823 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonde </s>
32.7186 -16.2440629941 5 <s> rr zijn op vijf <sil> gewonden </s>
31.0224 -14.6592119013 5 <s> er zijn oog vijftig gewonden </s>
32.1453 -15.8136815905 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonde </s>
31.0608 -14.8125200732 4 <s> zijn oog vijf <sil> gewonden </s>
35.1907 -18.9758409414 5 <s> er zijn oog Vijf <sil> gewonden </s>
34.4917 -18.2842930006 6 <s> er zijn een ook vijf-en <sil> gewonden </s>
32.6076 -16.5118762972 6 <s> er zijn een op vijf <sil> gewonde </s>
36.209 -20.3104000111 5 <s> rr zijn ook Vijf <sil> gewonden </s>
33.0128 -17.35358698 4 <s> zijn ook Vijftv <sil> gewonden </s>
35.1907 -19.5465240862 5 <s> er zijn oog Vijftv <sil> gewonden </s>
28.8445 -13.2405639202 4 <s> zijn ook vijftig gewonden </s>
31.9289 -16.5797763829 5 <s> zijn een ook vijf <sil> gewonden </s>
32.0407 -16.9350835083 5 <s> rr zijn ook vijftig gewonden </s>
33.6236 -18.5927632456 5 <s> er zijn oog vijf-en <sil> gewonden </s>
36.0588 -21.0574927684 6 <s> er zijn een ook Vijf <sil> gewonde </s>
30.7744 -15.7906887674 5 <s> er zijn op vijf-en <sil> <sil> gewonden </s>
33.0128 -18.0383855687 4 <s> zijn ook Vijf <sil> gewonde </s>
31.4457 -16.5014971629 4 <s> zijn ook vijf-en <sil> gewonden </s>
36.0588 -21.249339271 6 <s> er zijn een ook Vijftv <sil> gewonde </s>
33.0128 -18.225472263 4 <s> zijn ook Vijftv <sil> gewonde </s>
35.1252 -20.3611922156 6 <s> rr zijn een ook vijf <sil> gewonden </s>
34.1068 -19.4177857106 6 <s> er zijn een oog vijf <sil> gewonde </s>
34.2571 -19.6564008063 5 <s> rr zijn oog vijf <sil> gewonden </s>
36.209 -21.6142346885 5 <s> rr zijn ook Vijftv <sil> gewonden </s>
36.209 -21.6379263292 5 <s> rr zijn ook Vijf <sil> gewonde </s>
29.5221 -14.9681918669 4 <s> zijn op vijf <sil> gewonde </s>
32.7186 -18.1851832901 5 <s> rr zijn op vijf <sil> gewonde </s>
34.642 -20.2045503711 5 <s> rr zijn ook vijf-en <sil> gewonden </s>
35.1907 -20.9769736874 5 <s> er zijn oog Vijf <sil> gewonde </s>
35.1907 -21.0881805321 5 <s> er zijn oog Vijftv <sil> gewonde </s>
31.0608 -16.9590712585 4 <s> zijn oog vijf <sil> gewonde </s>
31.5827 -17.4845681159 6 <s> er zijn een ook ver <sil> <sil> gewonden </s>
28.4777 -14.4432234716 5 <s> zijn een op vijf <sil> gewonden </s>
29.9385 -15.929122163 6 <s> er zijn een oog vijftig gewonden </s>
32.0241 -18.0255433327 6 <s> er zijn een ook fijn <sil> <sil> gewonden </s>
36.209 -22.3290788359 5 <s> rr zijn ook Vijftv <sil> gewonde </s>
31.674 -18.169168677 6 <s> rr zijn een op vijf <sil> gewonden </s>
34.1068 -20.6583586278 6 <s> er zijn een oog Vijf <sil> gewonden </s>
29.1201 -15.7535088029 5 <s> er zijn oog vrij <sil> <sil> <sil> gewonden </s>
30.098 -16.8038271527 5 <s> er zijn op fijn <sil> <sil> gewonden </s>
28.5367 -15.5788647687 4 <s> zijn ook ver <sil> <sil> gewonden </s>
30.7146 -17.7626186724 5 <s> er zijn oog ver <sil> <sil> gewonden </s>
31.9289 -19.0148057175 5 <s> zijn een ook vijf <sil> gewonde </s>
29.1354 -16.3727845179 5 <s> er zijn op fijne <sil> <sil> <sil> gewonden </s>
34.1068 -21.3474326466 6 <s> er zijn een oog Vijftv <sil> gewonden </s>
28.978 -16.2299155099 4 <s> zijn ook fijn <sil> <sil> gewonden </s>
28.0154 -15.4050256847 4 <s> zijn ook fijne <sil> <sil> <sil> gewonden </s>
31.156 -18.6001488748 5 <s> er zijn oog fijn <sil> <sil> gewonden </s>
26.8925 -14.3998473381 4 <s> zijn oog vijftig gewonden </s>
34.2571 -21.7816057233 5 <s> rr zijn oog vijf <sil> gewonde </s>
30.1933 -17.7843163428 5 <s> er zijn oog fijne <sil> <sil> <sil> gewonden </s>
28.5367 -16.1938143172 4 <s> zijn ook ver <sil> <sil> gewonde </s>
26.9422 -14.6019909165 4 <s> zijn ook vrij <sil> <sil> <sil> gewonden </s>
31.0608 -18.7359352748 4 <s> zijn oog Vijf <sil> gewonden </s>
31.4457 -19.1682979904 4 <s> zijn ook vijf-en <sil> gewonde </s>
33.6236 -21.3694033104 5 <s> er zijn oog vijf-en <sil> gewonde </s>
29.9769 -17.7398702387 5 <s> zijn een oog vijf <sil> gewonden </s>
32.1743 -20.0500657596 5 <s> rr zijn ook fijn <sil> <sil> gewonden </s>
28.978 -16.9144597949 4 <s> zijn ook fijn <sil> <sil> gewonde </s>
30.7744 -18.7245487621 5 <s> er zijn op vijf-en <sil> <sil> gewonde </s>
31.9289 -20.0947752793 5 <s> zijn een ook Vijf <sil> gewonden </s>
31.0608 -19.3861211658 4 <s> zijn oog Vijftv <sil> gewonden </s>
31.0608 -19.897437172 4 <s> zijn oog Vijf <sil> gewonde </s>
28.4777 -17.4234052677 5 <s> zijn een op vijf <sil> gewonde </s>
26.9422 -16.0920269104 4 <s> zijn ook vrij <sil> <sil> <sil> gewonde </s>
31.0608 -20.3748160525 4 <s> zijn oog Vijftv <sil> gewonde </s>
31.9289 -21.2823684982 5 <s> zijn een ook Vijftv <sil> gewonden </s>
