27.0474 -16.1726385079 6 <s> <sil> de rijping is <sil> vrij op de </s>
26.8135 -16.5663553884 5 <s> <sil> rijping is <sil> vrij op de </s>
27.7956 -17.7583773082 6 <s> <sil> de rij wees <sil> vrij op de </s>
28.3875 -18.3544089769 5 <s> Verheyen wees <sil> Verheyen op de </s>
23.1768 -13.2250824027 5 <s> <sil> hij wees <sil> vrij op de </s>
28.3014 -18.4252727471 5 <s> Verheyen wegens <sil> Verheyen op de </s>
25.386 -15.6614564875 6 <s> <sil> de rebellie is <sil> vrij op de </s>
28.8359 -19.2335627292 5 <s> vrij wees <sil> Verheyen op de </s>
25.2861 -15.6843819294 4 <s> vrijwilligers <sil> vrijen op de </s>
25.3075 -15.7362433279 5 <s> <sil> rijp is <sil> vrij op de </s>
28.7436 -19.2848939831 6 <s> <sil> de rijping is <sil> Verheyen op de </s>
23.7431 -14.2851430403 6 <s> <sil> de ruimte is <sil> vrij op de </s>
29.4918 -20.0428102851 6 <s> <sil> de rij wees <sil> Verheyen op de </s>
29.1718 -19.7326259747 5 <s> <sil> rij wegens <sil> Verheyen op de </s>
28.5097 -19.0807916135 5 <s> <sil> rijping is <sil> Verheyen op de </s>
27.0037 -17.6072397007 5 <s> <sil> rijp is <sil> Verheyen op de </s>
23.8126 -14.5707501768 5 <s> bedrijven is <sil> vrij op de </s>
28.7498 -19.5145808013 5 <s> vrij wegens <sil> Verheyen op de </s>
28.3087 -19.156628803 5 <s> <sil> ruim wegens <sil> Verheyen op de </s>
25.4611 -16.3100122355 4 <s> <sil> rijbewijs <sil> Verheyen op de </s>
27.0397 -17.938742452 5 <s> wij wees <sil> Verheyen op de </s>
25.2861 -16.1968097897 4 <s> vrijwilligers <sil> Verheyen op de </s>
28.3948 -19.3206638354 5 <s> <sil> ruim wees <sil> Verheyen op de </s>
24.4816 -15.4264499993 4 <s> <sil> Rennes <sil> Verheyen op de </s>
24.9845 -16.0116004494 6 <s> <sil> de rijweg is <sil> vrij op de </s>
28.7498 -19.8926153409 5 <s> vrij wegens <sil> vrijen op de </s>
24.873 -16.1158732716 5 <s> <sil> hij wees <sil> Verheyen op de </s>
29.4057 -20.6739971696 6 <s> <sil> de rij wegens <sil> Verheyen op de </s>
29.1718 -20.506905522 5 <s> <sil> rij wegens <sil> vrijen op de </s>
28.378 -19.7187726328 6 <s> op rij wegens <sil> Verheyen op de </s>
28.3014 -19.7745952058 5 <s> Verheyen wegens <sil> vrijen op de </s>
23.5899 -15.1291366066 4 <s> vrijwilligers <sil> vrij op de </s>
28.7498 -20.4215522364 5 <s> vrij wegens <sil> vrije op de </s>
25.5088 -17.2383253054 5 <s> bedrijven is <sil> Verheyen op de </s>
28.3087 -20.0813799637 5 <s> <sil> ruim wegens <sil> vrijen op de </s>
29.4057 -21.263604148 6 <s> <sil> de rij wegens <sil> vrijen op de </s>
23.2896 -15.1789453514 3 <s> <sil> Rennes <sil> Verheyen hoopte </s>
27.0536 -18.9652118004 5 <s> vrij wegens <sil> vrij op de </s>
27.5578 -19.524249314 4 <s> vrij wegens <sil> Verheyen hoopte </s>
26.6718 -18.6540566627 6 <s> <sil> de rijpere is <sil> vrij op de </s>
25.4394 -17.5384153306 6 <s> <sil> de ruimte is <sil> Verheyen op de </s>
26.6926 -18.8043626059 4 <s> vrij wegens <sil> Verheyen <sil> de </s>
27.5516 -19.6877260379 5 <s> <sil> de rijping is <sil> Verheyen hoopte </s>
26.6926 -18.8288403775 4 <s> vrij wegens <sil> vrijen <sil> de </s>
27.5175 -19.7016820953 4 <s> vrij wegens <sil> vrijen <sil> te </s>
27.7095 -19.897295524 6 <s> <sil> de rij wegens <sil> vrij op de </s>
25.8117 -18.0260125418 4 <s> <sil> rijp is <sil> Verheyen hoopte </s>
27.5175 -19.7378048251 4 <s> vrij wegens <sil> Verheyen <sil> te </s>
28.378 -20.6576819686 6 <s> op rij wegens <sil> vrijen op de </s>
27.5578 -19.921899205 4 <s> vrij wegens <sil> Verheyen hoopten </s>
28.8545 -21.2530476431 5 <s> bruin wegens <sil> vrijen op de </s>
28.2138 -20.6610616406 5 <s> <sil> de rij wegens <sil> Verheyen hoopte </s>
24.0942 -16.5512412963 3 <s> vrijwilligers <sil> Verheyen hoopte </s>
24.5723 -17.0884037171 6 <s> <sil> er rijp is <sil> vrij op de </s>
27.5595 -20.0786729127 5 <s> <sil> deuren <sil> wegens <sil> Verheyen op de </s>
28.2746 -20.8061290921 5 <s> <sil> Rennes wegens <sil> vrijen op de </s>
27.9395 -20.4868395478 4 <s> <sil> rij wegens <sil> vrijen <sil> te </s>
26.9536 -19.5182686199 5 <s> wij wegens <sil> Verheyen op de </s>
28.2999 -20.9391340966 5 <s> <sil> de rij wees <sil> Verheyen hoopte </s>
26.9266 -19.5741823115 6 <s> waar hij wees <sil> Verheyen op de </s>
27.5578 -20.2400075209 4 <s> vrij wegens <sil> vrijen hoopten </s>
25.275 -17.9583975642 4 <s> vrij wegens <sil> vrijen <sil> ze </s>
26.9536 -19.6401919449 5 <s> wij wegens <sil> vrijen op de </s>
28.5809 -21.3416083037 6 <s> een rij wegens <sil> vrijen op de </s>
28.6838 -21.5906652813 5 <s> vrij wegens <sil> Verheyen op <sil> te </s>
27.5578 -20.4711108192 4 <s> vrij wegens <sil> vrijen hoopte </s>
27.5595 -20.4835625913 5 <s> <sil> deuren <sil> wegens <sil> vrijen op de </s>
28.7075 -21.7708100837 6 <s> <sil> de Rijn wegens <sil> vrijen op de </s>
28.7498 -21.8240879625 5 <s> vrij wegens <sil> vrijen op den </s>
27.537 -20.6530349195 6 <s> vrij wegens <sil> de vrije op de </s>
28.6838 -21.8325520529 5 <s> vrij wegens <sil> vrijen op <sil> te </s>
28.7498 -21.9408307804 5 <s> vrij wegens <sil> Vrije op de </s>
25.0245 -18.2194341538 5 <s> <sil> er ergens <sil> Verheyen op de </s>
28.3089 -21.5181365257 5 <s> vrij wegens <sil> Verheyen ook de </s>
28.3089 -21.5606093942 5 <s> vrij wegens <sil> vrijen ook de </s>
26.8841 -20.2053708527 5 <s> bedrijven wegens <sil> vrijen op de </s>
28.2138 -21.5518586943 5 <s> <sil> de rij wegens <sil> vrijen hoopten </s>
24.7869 -18.1684441805 5 <s> <sil> hij wegens <sil> vrijen op de </s>
28.1734 -21.6035660196 5 <s> <sil> de rij wegens <sil> vrijen <sil> te </s>
28.9348 -22.4837949715 5 <s> <sil> Rui wegens <sil> vrijen op de </s>
28.353 -22.0169380123 6 <s> een vrij wegens <sil> Verheyen op de </s>
26.6926 -20.416418117 4 <s> vrij wegens <sil> Verheyen <sil> De </s>
28.2138 -22.0139874261 5 <s> <sil> de rij wegens <sil> vrijen hoopte </s>
30.1168 -23.9639654087 6 <s> <sil> de rijping is <sil> vrij Joop den </s>
29.3397 -23.304084446 6 <s> <sil> de rij wegens <sil> vrijen op <sil> te </s>
26.7273 -20.6981866751 6 <s> maar er wegens <sil> vrijen op de </s>
28.353 -22.3849362514 6 <s> een vrij wegens <sil> vrijen op de </s>
25.9309 -20.0054085813 5 <s> <sil> de rij wegens <sil> vrijen <sil> ze </s>
28.4026 -22.8580820512 6 <s> we vrij wegens <sil> vrijen op de </s>
27.537 -22.0791206641 6 <s> vrij wegens <sil> de Vrije op de </s>
28.4026 -23.1378410298 6 <s> we vrij wegens <sil> Verheyen op de </s>
27.161 -22.0657891834 5 <s> een vrij wegens <sil> Verheyen hoopte </s>
27.625 -22.5412460825 6 <s> de vrij wegens <sil> vrijen op de </s>
27.9014 -22.8530473339 6 <s> er vrij wegens <sil> vrijen op de </s>
28.3769 -23.6485260397 5 <s> <sil> rijp is <sil> vrij Joop den </s>
27.1207 -22.5909024107 5 <s> een vrij wegens <sil> vrijen <sil> te </s>
27.161 -22.8702820046 5 <s> een vrij wegens <sil> vrijen hoopte </s>
27.161 -22.9067244778 5 <s> een vrij wegens <sil> vrijen hoopten </s>
24.8781 -20.8930810952 5 <s> een vrij wegens <sil> vrijen <sil> ze </s>
28.287 -24.3486748005 6 <s> een vrij wegens <sil> vrijen op <sil> te </s>
