72.4769 -18.2648774889 7 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
74.6511 -23.4666748343 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
72.2521 -21.1855403511 8 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
70.6807 -19.6264645123 7 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht </s>
68.9253 -18.8937532742 6 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
72.2909 -22.3129194166 8 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.5292 -20.5710397688 7 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
68.6702 -18.8600518143 7 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
72.1897 -22.4818897642 8 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
70.7832 -21.1721044981 8 <s> volgende week vervangen <sil> het <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.1143 -22.60619874 8 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht </s>
74.1299 -24.8133175775 8 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.3277 -22.0767987963 8 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
71.1368 -22.0441683943 7 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
70.912 -21.99977955 8 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht </s>
68.6814 -20.0039738774 7 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
68.7006 -20.3869967467 7 <s> volgende week vervangen <sil> door <sil> echt de <sil> VN-vredesmacht </s>
71.843 -23.6735414111 8 <s> ogen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.8549 -24.9394845446 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> hechte <sil> VN-vredesmacht </s>
74.4264 -26.856182698 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echt de <sil> VN-vredesmacht </s>
70.456 -22.9000777895 8 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht </s>
69.3148 -22.0473683141 8 <s> volgende week vervangen <sil> door een <sil> recht de <sil> VN-vredesmacht </s>
70.3045 -23.204482695 8 <s> volgende week vervangen <sil> door hun <sil> echt de <sil> VN-vredesmacht </s>
72.9574 -25.9442568956 8 <s> volgende week vervangen <sil> het <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
68.4455 -21.8686913497 8 <s> volgende week vervangen <sil> door de <sil> echt de <sil> VN-vredesmacht </s>
68.7331 -22.1901014726 7 <s> volgende week vervangen <sil> door hun <sil> hechte <sil> VN-vredesmacht </s>
68.4567 -21.9153871515 8 <s> volgende week vervangen <sil> door het <sil> echt de <sil> VN-vredesmacht </s>
71.965 -25.4287616516 9 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht het </s>
70.3936 -23.8714054695 8 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht het </s>
69.5747 -23.1044021572 8 <s> allen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.0661 -25.6107868107 9 <s> volgen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
71.3038 -24.9708575099 8 <s> Alken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.5585 -24.2392662023 9 <s> volgende week vervangen <sil> het <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
67.1292 -20.9171148707 6 <s> volgende week vervangen <sil> door <sil> hechte <sil> VN-vredesmacht </s>
69.5316 -23.3328845531 8 <s> volgende week vervangen <sil> door er een <sil> hechte <sil> VN-vredesmacht </s>
70.7742 -24.7182435931 8 <s> volgende week vervangen <sil> door hem <sil> echt te <sil> VN-vredesmacht </s>
70.7367 -24.7115173831 8 <s> wolken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.3182 -24.306057799 8 <s> volgende week vervangen <sil> door een <sil> hecht te <sil> VN-vredesmacht </s>
73.9052 -27.9000772377 9 <s> algen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
66.8741 -20.9024530582 7 <s> volgende week vervangen <sil> door de <sil> hechte <sil> VN-vredesmacht </s>
70.3432 -24.4488853895 8 <s> volgen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
70.8284 -24.9793961518 9 <s> al geen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.6381 -22.8319691147 7 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht het </s>
70.2421 -24.4384282866 8 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht het </s>
69.3406 -23.5818562106 7 <s> volgende week vervangen <sil> door hem <sil> hechte <sil> VN-vredesmacht </s>
68.7393 -23.0694855064 7 <s> volgen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
68.4842 -22.8278472402 8 <s> volgen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
74.3639 -28.7297767794 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht het </s>
71.103 -25.4965820602 9 <s> volgende week vervangen <sil> door er een <sil> echt de <sil> VN-vredesmacht </s>
68.383 -22.8631598428 8 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht het </s>
68.5628 -23.0632546503 7 <s> volgende week vervangen <sil> door <sil> echt te <sil> VN-vredesmacht </s>
72.1046 -26.6333049249 9 <s> volgen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.1823 -26.7466266532 8 <s> algen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
69.177 -23.7456849836 8 <s> volgende week vervangen <sil> door een <sil> recht te <sil> VN-vredesmacht </s>
70.5784 -25.1960115914 7 <s> algen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
70.3514 -25.0007974279 9 <s> al hun de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
67.3672 -22.1746030256 8 <s> volgende week vervangen <sil> door hun <sil> recht de <sil> VN-vredesmacht </s>
70.3233 -25.2593936955 8 <s> algen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
70.1667 -25.1538004819 8 <s> volgende week vervangen <sil> door hun <sil> echt te <sil> VN-vredesmacht </s>
66.8853 -21.9524740818 7 <s> volgende week vervangen <sil> door het <sil> hechte <sil> VN-vredesmacht </s>
73.9437 -29.0499344356 9 <s> algen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
69.299 -24.4627801489 6 <s> volgende week vervangen <sil> D'Hooghe <sil> <sil> echte <sil> VN-vredesmacht </s>
72.8238 -28.0053797001 9 <s> och een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.9651 -26.1666724488 9 <s> volgende week vervangen <sil> door er een <sil> echt te <sil> VN-vredesmacht </s>
65.7633 -20.9871072156 7 <s> volgende week vervangen <sil> door <sil> recht de <sil> VN-vredesmacht </s>
71.6183 -26.8749315942 9 <s> ogen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
69.4131 -24.6980500527 9 <s> ook een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.3076 -23.6807919673 8 <s> volgende week vervangen <sil> door de <sil> echt te <sil> VN-vredesmacht </s>
71.1417 -26.5993359076 9 <s> volgen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
68.3942 -23.8540266658 8 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht het </s>
69.1159 -24.6021651127 8 <s> volgende week vervangen <sil> door hem <sil> hecht de <sil> VN-vredesmacht </s>
68.3188 -23.8222030776 8 <s> volgende week vervangen <sil> door het <sil> echt te <sil> VN-vredesmacht </s>
72.6302 -28.1637380432 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> hecht de <sil> VN-vredesmacht </s>
72.0037 -27.6274437343 9 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
71.8271 -27.4694879698 9 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht het </s>
68.2915 -23.9384654519 7 <s> ogen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
68.4954 -24.1483248609 8 <s> volgen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
66.9045 -22.5911376624 7 <s> volgende week vervangen <sil> door <sil> hecht de <sil> VN-vredesmacht </s>
67.9747 -23.6780915431 8 <s> volgende week vervangen <sil> door hem <sil> recht de <sil> VN-vredesmacht </s>
71.0405 -26.7763147526 9 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht het </s>
65.5193 -21.2858669091 8 <s> volgende week vervangen <sil> door het <sil> recht de <sil> VN-vredesmacht </s>
69.8954 -25.7317359949 8 <s> ogen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
70.9508 -26.7911306383 8 <s> volgen de week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
70.66 -26.5018853842 9 <s> volgende week vervangen <sil> door een <sil> echt het de <sil> VN-vredesmacht </s>
70.8496 -26.7099820623 8 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht het </s>
74.4651 -30.3488873559 8 <s> volgen de week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
72.9808 -28.9068550264 9 <s> algen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
73.8427 -29.8028284455 9 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
73.1343 -29.187175627 9 <s> Olga een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.0364 -24.1279623369 8 <s> ogen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
70.6249 -26.7418172474 9 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht het </s>
70.3344 -26.4582776749 8 <s> algen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
70.6788 -27.0838499964 9 <s> volgende week vervangen <sil> door een <sil> erg het de <sil> VN-vredesmacht </s>
70.1688 -26.5895829031 9 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht het </s>
69.3199 -26.1068017246 9 <s> volgende week vervangen <sil> door hem <sil> echt het de <sil> VN-vredesmacht </s>
68.5084 -25.3128819754 8 <s> volgende week vervangen <sil> door hun <sil> hecht de <sil> VN-vredesmacht </s>
71.0791 -28.2953663284 9 <s> Alken de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
69.3387 -26.8790584388 9 <s> volgende week vervangen <sil> door hem <sil> erg het de <sil> VN-vredesmacht </s>
69.3069 -27.0458469099 9 <s> volgende week vervangen <sil> door er een <sil> hecht de <sil> VN-vredesmacht </s>
68.864 -27.0863632133 9 <s> volgende week vervangen <sil> door een <sil> hecht het de <sil> VN-vredesmacht </s>
