17.1871 -9.61674823056 4 <s> <UNK> wordt verdacht van vuur <sil> </s>
17.5052 -10.0107732576 4 <s> <UNK> wordt verdacht van vijf </s>
17.3298 -9.95507742235 4 <s> <UNK> wordt verdacht van vier </s>
19.5697 -12.7723049252 5 <s> A wordt verdacht van vuur <sil> </s>
17.7903 -11.0479374456 5 <s> hij wordt verdacht van vuur <sil> </s>
19.8877 -13.1629809292 5 <s> A wordt verdacht van vijf </s>
18.4259 -11.7591670576 5 <s> er wordt verdacht van vijf </s>
18.1083 -11.4732641997 5 <s> hij wordt verdacht van vijf </s>
19.7124 -13.115923138 5 <s> A wordt verdacht van vier </s>
18.2505 -11.72197327 5 <s> er wordt verdacht van vier </s>
17.933 -11.4383591459 5 <s> hij wordt verdacht van vier </s>
18.1078 -11.8523880209 5 <s> er wordt verdacht van vuur <sil> </s>
16.5216 -10.2793635799 5 <s> <UNK> wordt verdacht van het vuur <sil> </s>
17.1988 -11.025774915 4 <s> <UNK> wordt verdacht van ver <sil> </s>
16.9473 -10.791361526 4 <s> <UNK> wordt verdacht van voor <sil> </s>
19.1446 -13.14894038 5 <s> je wordt verdacht van vijf </s>
19.7043 -13.7198001189 5 <s> en wordt verdacht van vijf </s>
19.3863 -13.4949790344 5 <s> en wordt verdacht van vuur <sil> </s>
18.9692 -13.0994364684 5 <s> je wordt verdacht van vier </s>
19.529 -13.6914266126 5 <s> en wordt verdacht van vier </s>
17.8385 -12.007305394 5 <s> ze wordt verdacht van vijf </s>
17.6631 -11.9882872837 5 <s> ze wordt verdacht van vier </s>
18.8265 -13.2922749213 5 <s> je wordt verdacht van vuur <sil> </s>
17.1247 -11.607935018 6 <s> hij wordt verdacht van het vuur <sil> </s>
18.9041 -13.4310717558 6 <s> A wordt verdacht van het vuur <sil> </s>
19.5813 -14.1803765209 5 <s> A wordt verdacht van ver <sil> </s>
18.7858 -13.3868717756 5 <s> u wordt verdacht van vijf </s>
19.3298 -13.9491324029 5 <s> A wordt verdacht van voor <sil> </s>
17.5505 -12.2394739517 5 <s> hij wordt verdacht van voor <sil> </s>
17.802 -12.5040716222 5 <s> hij wordt verdacht van ver <sil> </s>
18.6105 -13.331536273 5 <s> u wordt verdacht van vier </s>
18.1195 -12.9040367542 5 <s> er wordt verdacht van ver <sil> </s>
18.683 -13.4840042122 5 <s> M wordt verdacht van vijf </s>
17.868 -12.6877783339 5 <s> er wordt verdacht van voor <sil> </s>
19.9679 -14.8931278137 5 <s> en wordt verdacht van <sil> er <sil> </s>
18.5076 -13.4519047831 5 <s> M wordt verdacht van vier </s>
17.4423 -12.4705101537 6 <s> er wordt verdacht van het vuur <sil> </s>
19.8877 -14.9802686807 5 <s> ei wordt verdacht van vijf </s>
18.683 -13.7904965622 5 <s> hem wordt verdacht van vijf </s>
19.3979 -14.525899941 5 <s> en wordt verdacht van ver <sil> </s>
18.7207 -13.8822811649 6 <s> en wordt verdacht van het vuur <sil> </s>
19.7124 -14.9264092996 5 <s> ei wordt verdacht van vier </s>
19.1401 -14.3989037946 5 <s> een wordt verdacht van vijf </s>
18.5076 -13.7735360757 5 <s> hem wordt verdacht van vier </s>
18.2149 -13.5100359703 6 <s> A wordt verdacht van de vier <sil> </s>
18.161 -13.5310156157 6 <s> je wordt verdacht van het vuur <sil> </s>
18.9648 -14.3407104811 5 <s> een wordt verdacht van vier </s>
19.1464 -14.5620292976 5 <s> en wordt verdacht van voor <sil> </s>
18.8382 -14.2600506322 5 <s> je wordt verdacht van ver <sil> </s>
18.5867 -14.1257252362 5 <s> je wordt verdacht van voor <sil> </s>
19.3363 -14.897728475 6 <s> A wordt verdacht van het voor <sil> </s>
17.5321 -13.0965306131 5 <s> ze wordt verdacht van ver <sil> </s>
18.2476 -13.8183208718 5 <s> we wordt verdacht van vijf </s>
16.7531 -12.4090456821 6 <s> er wordt verdacht van de vier <sil> </s>
19.0542 -14.7131934124 6 <s> en wordt verdacht van een ver <sil> </s>
19.0248 -14.7448264799 6 <s> en wordt verdacht van een vier <sil> </s>
18.0722 -13.8015707865 5 <s> we wordt verdacht van vier </s>
19.8877 -15.6946054373 5 <s> Y wordt verdacht van vijf </s>
19.1446 -14.9624657613 5 <s> jij wordt verdacht van vijf </s>
17.0045 -12.8311352406 5 <s> het wordt verdacht van vijf </s>
18.4127 -14.272820491 5 <s> mij wordt verdacht van vijf </s>
18.0315 -13.9008296002 6 <s> en wordt verdacht van de vier <sil> </s>
19.8393 -15.7250373958 6 <s> A wordt verdacht van het <sil> er <sil> </s>
19.7124 -15.6319439986 5 <s> Y wordt verdacht van vier </s>
18.4795 -14.4027191792 5 <s> u wordt verdacht van ver <sil> </s>
18.9692 -14.9135300985 5 <s> jij wordt verdacht van vier </s>
16.8292 -12.7825309181 5 <s> het wordt verdacht van vier </s>
18.4254 -14.4274819036 5 <s> de wordt verdacht van vijf </s>
18.3775 -14.4367345841 6 <s> er wordt verdacht van het <sil> er <sil> </s>
18.0901 -14.162548751 5 <s> er wordt verdacht van Vier <sil> </s>
19.8635 -15.9614487673 5 <s> en wordt verdacht van liever <sil> </s>
19.7043 -15.8072926487 5 <s> N wordt verdacht van vijf </s>
18.25 -14.3709436354 5 <s> de wordt verdacht van vier </s>
17.8744 -13.9973142663 6 <s> er wordt verdacht van het voor <sil> </s>
17.4718 -13.61912234 6 <s> je wordt verdacht van de vier <sil> </s>
19.529 -15.7527755569 5 <s> N wordt verdacht van vier </s>
19.1529 -15.4137944529 6 <s> en wordt verdacht van het voor <sil> </s>
18.8151 -15.1024123471 5 <s> en wordt verdacht van Kfor <sil> </s>
19.6559 -15.9532514059 6 <s> en wordt verdacht van het <sil> er <sil> </s>
17.3285 -13.70788429 5 <s> nu wordt verdacht van vijf </s>
18.5931 -14.9837593518 6 <s> je wordt verdacht van het voor <sil> </s>
19.3685 -15.8039461108 5 <s> en wordt verdacht van Vier <sil> </s>
17.1531 -13.6340177475 5 <s> nu wordt verdacht van vier </s>
19.0962 -15.6249477461 6 <s> je wordt verdacht van het <sil> er <sil> </s>
18.7842 -15.3615089387 6 <s> en wordt verdacht van een voor <sil> </s>
18.2502 -15.0392091668 5 <s> ja wordt verdacht van vijf </s>
16.7531 -13.551565347 5 <s> en wordt verdacht van meer <sil> </s>
18.0748 -14.9976971855 5 <s> ja wordt verdacht van vier </s>
18.4825 -15.4913910599 5 <s> ge wordt verdacht van vijf </s>
18.7741 -15.8682095803 5 <s> en wordt verdacht van der <sil> </s>
18.3071 -15.4394517964 5 <s> ge wordt verdacht van vier </s>
16.6981 -13.9106704099 5 <s> het wordt verdacht van ver <sil> </s>
18.6718 -15.9140124197 5 <s> in wordt verdacht van vijf </s>
18.4965 -15.8583389499 5 <s> in wordt verdacht van vier </s>
17.0303 -14.502219043 5 <s> hoe wordt verdacht van vijf </s>
18.6358 -16.1180071037 5 <s> hun wordt verdacht van vijf </s>
18.4605 -16.0389923598 5 <s> hun wordt verdacht van vier </s>
17.3903 -16.6293100634 5 <s> en wordt verdacht van vier-en <sil> </s>
16.3163 -16.0302134961 5 <s> de moord verdacht van vijf </s>
16.141 -15.9627376814 5 <s> de moord verdacht van vier </s>
