44.7611 -22.0380514364 5 <s> haalden Humbeeck <sil> vooroordelen en stereotypen </s>
44.7611 -22.1750093318 5 <s> haalde Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -26.1626909798 6 <s> haalden Humbeeck <sil> vooroordelen en stereotypen ja </s>
44.7611 -22.5782124878 5 <s> haalden Humbeeck <sil> vooroordelen en stereotiepen </s>
44.7611 -22.6368742337 5 <s> haalde Humbeeck <sil> vooroordelen en stereotiepen </s>
48.4346 -26.4077238284 6 <s> haalde Humbeeck <sil> vooroordelen en stereotypen ja </s>
44.9041 -22.9674757392 6 <s> haalt de Humbeeck <sil> vooroordelen en stereotypen </s>
44.7611 -22.8880252827 5 <s> haalde Humbeeck <sil> vooroordelen en stereotype </s>
44.7611 -22.9138880572 5 <s> haalden Humbeeck <sil> vooroordelen en stereotype </s>
44.1389 -22.3968214313 5 <s> Alden Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -26.7435837059 6 <s> haalden Humbeeck <sil> vooroordelen en stereotiepen ja </s>
44.2794 -22.747946575 6 <s> al te Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -26.9194289525 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepen ja </s>
48.5777 -27.085010102 7 <s> haalt de Humbeeck <sil> vooroordelen en stereotypen ja </s>
44.5437 -23.1011951964 5 <s> maalde Humbeeck <sil> vooroordelen en stereotypen </s>
44.9041 -23.501176067 6 <s> haalt de Humbeeck <sil> vooroordelen en stereotiepen </s>
43.6492 -22.3125122821 5 <s> haalden oeuvre <sil> vooroordelen en stereotypen </s>
44.7611 -23.4459478359 5 <s> haalden Humbeeck <sil> vooroordelen en stereotiepe </s>
44.1389 -22.853059345 5 <s> Alden Humbeeck <sil> vooroordelen en stereotiepen </s>
44.7611 -23.4979786322 5 <s> haalde Humbeeck <sil> vooroordelen en stereotiepe </s>
47.8124 -26.5509353595 6 <s> Alden Humbeeck <sil> vooroordelen en stereotypen ja </s>
43.6492 -22.425462495 5 <s> haalde oeuvre <sil> vooroordelen en stereotypen </s>
48.4346 -27.2212804661 6 <s> haalden Humbeeck <sil> vooroordelen en stereotype ja </s>
47.9529 -26.7418122773 7 <s> al te Humbeeck <sil> vooroordelen en stereotypen ja </s>
48.4346 -27.2690531241 6 <s> haalde Humbeeck <sil> vooroordelen en stereotype ja </s>
44.575 -23.4190897977 6 <s> haal de Humbeeck <sil> vooroordelen en stereotypen </s>
43.7922 -22.6365876243 6 <s> haalt de oeuvre <sil> vooroordelen en stereotypen </s>
48.4346 -27.3350229967 6 <s> haalden Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.2794 -23.2204077427 6 <s> al te Humbeeck <sil> vooroordelen en stereotiepen </s>
48.4346 -27.3756486425 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.9041 -23.9428557121 6 <s> haalt De Humbeeck <sil> vooroordelen en stereotypen </s>
44.1145 -23.160755289 5 <s> baalde Humbeeck <sil> vooroordelen en stereotypen </s>
47.3227 -26.3907223386 6 <s> haalden oeuvre <sil> vooroordelen en stereotypen ja </s>
44.5437 -23.6692551089 5 <s> maalde Humbeeck <sil> vooroordelen en stereotiepen </s>
43.9528 -23.1146848922 6 <s> al de Humbeeck <sil> vooroordelen en stereotypen </s>
43.4962 -22.6761198468 5 <s> naalden Humbeeck <sil> vooroordelen en stereotypen </s>
47.3227 -26.59365839 6 <s> haalde oeuvre <sil> vooroordelen en stereotypen ja </s>
47.9529 -27.2434040642 7 <s> al te Humbeeck <sil> vooroordelen en stereotiepen ja </s>
43.6492 -22.9444612496 5 <s> haalden oeuvre <sil> vooroordelen en stereotiepen </s>
43.6492 -22.9668366664 5 <s> haalde oeuvre <sil> vooroordelen en stereotiepen </s>
44.575 -23.963220307 6 <s> haal de Humbeeck <sil> vooroordelen en stereotiepen </s>
48.5777 -27.9821436266 7 <s> haalt de Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.2794 -23.6949600826 6 <s> al te Humbeeck <sil> vooroordelen en stereotype </s>
44.2794 -23.7018192429 6 <s> all the Humbeeck <sil> vooroordelen en stereotypen </s>
48.4346 -27.93330778 6 <s> haalden Humbeeck <sil> vooroordelen en stereotypen Ja </s>
47.6263 -27.1340915546 7 <s> al de Humbeeck <sil> vooroordelen en stereotypen ja </s>
48.4346 -27.9581086086 6 <s> haalde Humbeeck <sil> vooroordelen en stereotypen Ja </s>
44.2242 -23.8194367995 5 <s> faalde Humbeeck <sil> vooroordelen en stereotypen </s>
43.6492 -23.2545527846 5 <s> haalde oeuvre <sil> vooroordelen en stereotype </s>
42.8772 -22.4859205201 5 <s> haalde Humbeeck <sil> voordelen en stereotypen </s>
43.6492 -23.2579854711 5 <s> haalden oeuvre <sil> vooroordelen en stereotype </s>
48.4346 -28.0720168094 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepe Ja </s>
48.4346 -28.0968408318 6 <s> haalden Humbeeck <sil> vooroordelen en stereotiepe Ja </s>
43.9528 -23.6296512341 6 <s> al de Humbeeck <sil> vooroordelen en stereotiepen </s>
47.3227 -27.0279628121 6 <s> haalden oeuvre <sil> vooroordelen en stereotiepen ja </s>
42.8409 -22.5681111617 6 <s> al de oeuvre <sil> vooroordelen en stereotypen </s>
47.9529 -27.6819508859 7 <s> al te Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.2242 -23.9741677936 5 <s> faalden Humbeeck <sil> vooroordelen en stereotypen </s>
43.4962 -23.2909501127 5 <s> naalden Humbeeck <sil> vooroordelen en stereotiepen </s>
44.9015 -24.7162754311 6 <s> haal te Humbeeck <sil> vooroordelen en stereotypen </s>
47.3227 -27.1757774897 6 <s> haalde oeuvre <sil> vooroordelen en stereotiepen ja </s>
47.8124 -27.6852344692 6 <s> Alden Humbeeck <sil> vooroordelen en stereotiepe ja </s>
43.1675 -23.0568001394 6 <s> al te oeuvre <sil> vooroordelen en stereotypen </s>
44.2794 -24.2049861392 6 <s> all the Humbeeck <sil> vooroordelen en stereotiepen </s>
47.9529 -27.8810218516 7 <s> all the Humbeeck <sil> vooroordelen en stereotypen ja </s>
47.6263 -27.6007488812 7 <s> al de Humbeeck <sil> vooroordelen en stereotiepen ja </s>
43.463 -23.4572436441 6 <s> haal de oeuvre <sil> vooroordelen en stereotypen </s>
48.4346 -28.4467822619 6 <s> haalde Humbeeck <sil> vooroordelen en stereotiepen Ja </s>
44.2242 -24.3467368734 5 <s> faalde Humbeeck <sil> vooroordelen en stereotiepen </s>
46.841 -26.9796571102 7 <s> al te oeuvre <sil> vooroordelen en stereotypen ja </s>
43.6492 -23.8445540581 5 <s> haalde oeuvre <sil> vooroordelen en stereotiepe </s>
44.2624 -24.5416379203 5 <s> halte Humbeeck <sil> vooroordelen en stereotypen </s>
42.8409 -23.1303461101 6 <s> al de oeuvre <sil> vooroordelen en stereotiepen </s>
44.2242 -24.5153323922 5 <s> faalden Humbeeck <sil> vooroordelen en stereotiepen </s>
47.3227 -27.6434574156 6 <s> haalde oeuvre <sil> vooroordelen en stereotype ja </s>
43.1123 -23.4744779006 5 <s> faalde oeuvre <sil> vooroordelen en stereotypen </s>
47.9529 -28.3549347045 7 <s> all the Humbeeck <sil> vooroordelen en stereotiepen ja </s>
43.1675 -23.5722431974 6 <s> al te oeuvre <sil> vooroordelen en stereotiepen </s>
47.3227 -27.7414384978 6 <s> haalden oeuvre <sil> vooroordelen en stereotiepe ja </s>
47.3227 -27.776134393 6 <s> haalde oeuvre <sil> vooroordelen en stereotiepe ja </s>
43.027 -23.5367023841 5 <s> Alden oeuvre <sil> vooroordelen en stereotypen </s>
43.1675 -23.7754443211 6 <s> all the oeuvre <sil> vooroordelen en stereotypen </s>
47.6263 -28.2918077325 7 <s> al de Humbeeck <sil> vooroordelen en stereotiepe ja </s>
44.2624 -25.0256168943 5 <s> halte Humbeeck <sil> vooroordelen en stereotiepen </s>
47.9529 -28.751837837 7 <s> all the Humbeeck <sil> vooroordelen en stereotiepe ja </s>
43.4316 -24.2470050714 5 <s> daalde Humbeeck <sil> vooroordelen en stereotypen </s>
47.8474 -28.6644695876 7 <s> haalde Humbeeck <sil> vooroordelen en het stereotiepe ja </s>
44.2624 -25.1255023555 5 <s> halte Humbeeck <sil> vooroordelen en stereotype </s>
47.9359 -28.8424064205 6 <s> halte Humbeeck <sil> vooroordelen en stereotypen ja </s>
44.1738 -25.0869409604 6 <s> haalde Humbeeck <sil> vooroordelen en het stereotype </s>
43.027 -24.0883688165 5 <s> Alden oeuvre <sil> vooroordelen en stereotiepen </s>
47.8474 -28.9154636641 7 <s> haalde Humbeeck <sil> vooroordelen en het stereotype ja </s>
43.1675 -24.3233840024 6 <s> all the oeuvre <sil> vooroordelen en stereotiepen </s>
46.841 -28.0404069358 7 <s> al te oeuvre <sil> vooroordelen en stereotiepe ja </s>
43.1505 -24.3797180821 5 <s> halte oeuvre <sil> vooroordelen en stereotypen </s>
47.9359 -29.2957459341 6 <s> halte Humbeeck <sil> vooroordelen en stereotiepen ja </s>
43.1505 -24.9404193387 5 <s> halte oeuvre <sil> vooroordelen en stereotiepen </s>
46.824 -28.6182281364 6 <s> halte oeuvre <sil> vooroordelen en stereotypen ja </s>
47.9359 -29.8567089496 6 <s> halte Humbeeck <sil> vooroordelen en stereotiepe ja </s>
46.824 -29.7126417319 6 <s> halte oeuvre <sil> vooroordelen en stereotiepe ja </s>
