29.1993 -13.8277131295 5 <s> <UNK> <sil> ging er een goeie middag <sil> <UNK> </s>
28.5552 -13.5037889096 3 <s> <UNK> <sil> enige goeie middag <sil> <UNK> </s>
29.1993 -14.7740699101 5 <s> <UNK> <sil> gingen er een goeie middag <sil> <UNK> </s>
28.3027 -14.3323011137 4 <s> <UNK> <sil> gingen de goeie middag <sil> <UNK> </s>
28.332 -14.513974586 3 <s> <UNK> kinderen goeie middag <sil> <UNK> </s>
28.6236 -14.9705528485 4 <s> <UNK> <sil> enige een goeie middag <sil> <UNK> </s>
26.1901 -12.5528324513 4 <s> <UNK> <sil> in een goeie middag <sil> <UNK> </s>
27.4928 -13.9941666361 4 <s> <UNK> de enige goeie middag <sil> <UNK> </s>
25.8587 -12.5123399629 3 <s> <UNK> <sil> geen goeie middag <sil> <UNK> </s>
25.9598 -12.6437616262 3 <s> <UNK> <sil> in goeie middag <sil> <UNK> </s>
26.0668 -12.7939165507 4 <s> <UNK> <sil> in de goeie middag <sil> <UNK> </s>
27.5255 -14.5934557433 4 <s> <UNK> <sil> in Leuven goeie middag <sil> <UNK> </s>
28.1457 -15.2481930088 4 <s> <UNK> kinderen een goeie middag <sil> <UNK> </s>
25.2488 -12.4931999297 4 <s> <UNK> die een goeie middag <sil> <UNK> </s>
27.8541 -15.2703706051 4 <s> <UNK> een <sil> enige goeie middag <sil> <UNK> </s>
29.0294 -16.4740599003 4 <s> <UNK> <sil> enige goeie middag <sil> <UNK> het </s>
28.342 -15.7961825982 5 <s> <UNK> <sil> in er een goeie middag <sil> <UNK> </s>
30.1815 -17.6851325467 5 <s> <UNK> King er een goeie middag <sil> <UNK> </s>
27.4295 -15.0899588666 6 <s> <sil> <sil> ik ging er een goeie middag <sil> <UNK> </s>
28.4908 -16.2279040666 4 <s> <UNK> <sil> in euro goeie middag <sil> <UNK> </s>
23.5057 -11.313655409 3 <s> <UNK> <sil> een goeie middag <sil> <UNK> </s>
26.2621 -14.1068675154 3 <s> <UNK> kinderen gooien middag <sil> <UNK> </s>
27.4845 -15.5179756905 6 <s> <sil> we <sil> gingen er een goeie middag <sil> <UNK> </s>
27.2522 -15.3545555534 4 <s> <UNK> het <sil> enige goeie middag <sil> <UNK> </s>
28.128 -16.295100727 3 <s> <UNK> <sil> Enron goeie middag <sil> <UNK> </s>
28.5946 -16.7828398451 6 <s> <UNK> het ging er een goeie middag <sil> <UNK> </s>
28.1062 -16.3379278708 4 <s> <UNK> tiener een goeie middag <sil> <UNK> </s>
25.3831 -13.7257746522 4 <s> <UNK> <sil> in het goeie middag <sil> <UNK> </s>
27.3056 -15.6876931071 4 <s> <UNK> <sil> enige goeie en middag <sil> <UNK> </s>
27.6989 -16.1399132856 4 <s> <UNK> <sil> enige goeie middag <sil> af </s>
27.3395 -15.8008900133 5 <s> <UNK> <sil> in Leuven een goeie middag <sil> <UNK> </s>
27.2491 -15.7499251494 4 <s> <UNK> <sil> in Ukkel goeie middag <sil> <UNK> </s>
25.2756 -13.7944655024 3 <s> <UNK> kinderen groeien middag <sil> <UNK> </s>
26.2078 -14.7300871131 4 <s> <UNK> <sil> A een goeie middag <sil> <UNK> </s>
26.8553 -15.4034967041 4 <s> <sil> <sil> ik enige goeie middag <sil> <UNK> </s>
25.2727 -13.8303323753 5 <s> <UNK> die in een goeie middag <sil> <UNK> </s>
27.3735 -16.0024312252 4 <s> <UNK> er <sil> enige goeie middag <sil> <UNK> </s>
28.2925 -16.96216458 4 <s> <UNK> <sil> Inge de goeie middag <sil> <UNK> </s>
27.4085 -16.1458290318 4 <s> <UNK> <sil> enige goeie middag <sil> is </s>
26.3176 -15.0706882128 5 <s> <UNK> <sil> in met een goeie middag <sil> <UNK> </s>
27.5611 -16.3146231995 5 <s> <UNK> de enige een goeie middag <sil> <UNK> </s>
27.7232 -16.4945208944 4 <s> <UNK> King de goeie middag <sil> <UNK> </s>
25.8071 -14.5844500667 3 <s> <UNK> kinderen koeien middag <sil> <UNK> </s>
26.9512 -15.8469840181 5 <s> <UNK> <sil> in het een goeie middag <sil> <UNK> </s>
28.2967 -17.2231792183 6 <s> <UNK> <sil> in je er een goeie middag <sil> <UNK> </s>
27.3205 -16.2659984271 5 <s> <UNK> het <sil> enige een goeie middag <sil> <UNK> </s>
28.2409 -17.2670120838 5 <s> <UNK> <sil> geen er een goeie middag <sil> <UNK> </s>
26.4461 -15.4748684605 4 <s> <UNK> <sil> kind een goeie middag <sil> <UNK> </s>
27.6816 -16.7516662535 5 <s> <UNK> <sil> in meer een goeie middag <sil> <UNK> </s>
26.6644 -15.7453576738 5 <s> <UNK> <sil> in een goeie middag <sil> <UNK> het </s>
26.5238 -15.6059428894 4 <s> <sil> de <sil> kinderen goeie middag <sil> <UNK> </s>
27.967 -17.0559196226 5 <s> <UNK> de enige goeie middag <sil> <UNK> het </s>
25.6195 -14.7369655326 4 <s> <UNK> <sil> in hun goeie middag <sil> <UNK> </s>
27.8883 -17.0334479099 4 <s> <UNK> <sil> enige goeie een middag <sil> <UNK> </s>
25.7211 -14.869732645 4 <s> <UNK> <sil> in veel goeie middag <sil> <UNK> </s>
26.6062 -15.7986656321 4 <s> <UNK> <sil> geen van goeie middag <sil> <UNK> </s>
27.1271 -16.3218823498 4 <s> <UNK> <sil> ginder een goeie middag <sil> <UNK> </s>
27.4274 -16.6535315639 5 <s> <UNK> <sil> in je de goeie middag <sil> <UNK> </s>
23.6425 -12.8886533445 3 <s> <UNK> <sil> enige goeie vrijdag <sil> <UNK> </s>
27.5248 -16.8315492646 5 <s> <UNK> <sil> tien uur een goeie middag <sil> <UNK> </s>
26.7073 -16.0642430347 4 <s> <UNK> <sil> in van goeie middag <sil> <UNK> </s>
29.9123 -19.3496724799 4 <s> <UNK> <sil> enige goeie middag <sil> <UNK> 's </s>
24.677 -14.1380986256 4 <s> <UNK> er <sil> geen goeie middag <sil> <UNK> </s>
28.1472 -17.6147981963 6 <s> <UNK> <sil> in een uur een goeie middag <sil> <UNK> </s>
26.0985 -15.5960737605 5 <s> <UNK> <sil> in de een goeie middag <sil> <UNK> </s>
26.5411 -16.0820707529 5 <s> <UNK> <sil> in de goeie middag <sil> <UNK> het </s>
26.3376 -15.8869653104 5 <s> <sil> de <sil> kinderen een goeie middag <sil> <UNK> </s>
27.7473 -17.3779502839 4 <s> <UNK> de enigen goeie middag <sil> <UNK> </s>
25.0085 -14.9406901741 5 <s> <UNK> er <sil> in een goeie middag <sil> <UNK> </s>
26.4336 -16.3883436934 5 <s> <UNK> <sil> in een van goeie middag <sil> <UNK> </s>
26.6365 -16.6403332924 5 <s> <UNK> de enige goeie middag <sil> af </s>
27.3771 -17.4296271155 4 <s> <UNK> <sil> eenieder een goeie middag <sil> <UNK> </s>
26.906 -16.9611245335 5 <s> <UNK> <sil> in het nog goeie middag <sil> <UNK> </s>
26.3461 -16.4276374543 5 <s> <UNK> de enige goeie middag <sil> is </s>
25.0435 -15.2548567818 5 <s> <UNK> <sil> in een goeie middag <sil> is </s>
26.7686 -16.9924153885 5 <s> <UNK> <sil> in het de goeie middag <sil> <UNK> </s>
27.7665 -18.0291979138 5 <s> <UNK> <sil> Kim er een goeie middag <sil> <UNK> </s>
24.6733 -14.9738110635 4 <s> <UNK> <sil> in mijn goeie middag <sil> <UNK> </s>
25.3338 -15.6450500125 5 <s> <UNK> <sil> in een goeie middag <sil> af </s>
26.8508 -17.1633218512 4 <s> <UNK> <sil> we enige goeie middag <sil> <UNK> </s>
26.2921 -16.7363970009 4 <s> <UNK> <sil> enige goeie middag <sil> was </s>
26.3673 -16.88200257 5 <s> <UNK> <sil> in het om goeie middag <sil> <UNK> </s>
24.9202 -15.4467077368 5 <s> <UNK> <sil> in de goeie middag <sil> is </s>
24.7121 -15.2737955775 4 <s> <UNK> <sil> geen goeie middag <sil> is </s>
26.8495 -17.4909279359 5 <s> <UNK> <sil> in het toch goeie middag <sil> <UNK> </s>
25.1035 -15.7510863939 4 <s> <UNK> <sil> in goeie middag <sil> af </s>
24.8132 -15.4825476883 4 <s> <UNK> <sil> in goeie middag <sil> is </s>
25.2105 -15.8988871966 5 <s> <UNK> <sil> in de goeie middag <sil> af </s>
25.293 -16.0292268265 4 <s> <UNK> <sil> in goeie een middag <sil> <UNK> </s>
27.7264 -18.5801383483 5 <s> <UNK> het <sil> enige goeie middag <sil> <UNK> het </s>
26.7893 -17.7040641461 5 <s> <UNK> <sil> in ieder een goeie middag <sil> <UNK> </s>
25.1918 -16.1490289517 4 <s> <UNK> <sil> geen goeie een middag <sil> <UNK> </s>
26.8259 -17.9510005452 5 <s> <UNK> de enige goeie een middag <sil> <UNK> </s>
22.5801 -13.7188165039 4 <s> <UNK> de enige goeie vrijdag <sil> <UNK> </s>
26.3078 -17.45398255 5 <s> <UNK> <sil> in het ook goeie middag <sil> <UNK> </s>
25.3999 -16.6123708552 5 <s> <UNK> <sil> in de goeie een middag <sil> <UNK> </s>
25.5234 -16.8574635004 5 <s> <UNK> <sil> in een goeie een middag <sil> <UNK> </s>
26.5853 -17.992437509 5 <s> <UNK> het <sil> enige goeie een middag <sil> <UNK> </s>
26.1055 -17.6075042553 5 <s> <UNK> het <sil> enige goeie middag <sil> is </s>
26.3959 -18.0745920138 5 <s> <UNK> het <sil> enige goeie middag <sil> af </s>
