66.202 -19.4895648604 8 <s> <sil> de staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
66.202 -19.9131800084 8 <s> <sil> de staking bij de Lijn is nagenoeg algemeen <sil> <sil> </s>
66.202 -20.0716283311 8 <s> <sil> de staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
65.6783 -20.8007376144 8 <s> <sil> de staking bij de lijnen is nagenoeg algemeen <sil> <sil> </s>
65.7565 -21.0403644373 8 <s> <sil> de stakingen bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
66.3881 -22.1992373038 7 <s> <sil> de staking beide lijn is nagenoeg algemeen <sil> <sil> </s>
65.7565 -21.6029530399 8 <s> <sil> de stakingen bij de Lijn is nagenoeg algemeen <sil> <sil> </s>
65.7565 -21.7625360999 8 <s> <sil> de stakingen bij de lijn is nagenoeg algemeen <sil> <sil> </s>
65.1245 -21.1439867969 9 <s> <sil> de staking bij De Lijn is nagenoeg een algemeen <sil> <sil> </s>
66.202 -22.260199484 8 <s> <sil> de staking bij De Lijn is nagenoeg Algemeen <sil> <sil> </s>
64.9105 -21.0489245129 9 <s> <sil> de staking bij De Lijn is het nagenoeg algemeen <sil> <sil> </s>
66.3881 -22.5670001359 7 <s> <sil> de staking beide Lijn is nagenoeg algemeen <sil> <sil> </s>
65.8644 -22.0593508253 7 <s> <sil> de staking beide lijnen is nagenoeg algemeen <sil> <sil> </s>
65.1245 -21.5674312011 9 <s> <sil> de staking bij de Lijn is nagenoeg een algemeen <sil> <sil> </s>
66.202 -22.8150689167 8 <s> <sil> de staking bij de Lijn is nagenoeg Algemeen <sil> <sil> </s>
65.1245 -21.741071895 9 <s> <sil> de staking bij de lijn is nagenoeg een algemeen <sil> <sil> </s>
66.202 -22.9153335555 8 <s> <sil> de staking bij de lijn is nagenoeg Algemeen <sil> <sil> </s>
63.5325 -20.3666066024 8 <s> <sil> de staking bij de Leien is nagenoeg algemeen <sil> <sil> </s>
64.9105 -21.7453881473 9 <s> <sil> de staking bij de Lijn is het nagenoeg algemeen <sil> <sil> </s>
66.202 -23.1109158952 8 <s> <sil> de staking bij De lijn is nagenoeg algemeen <sil> <sil> </s>
64.1628 -21.3652650242 8 <s> <sil> de staking bij De Lijn is nagenoeg algemene <sil> <sil> </s>
64.9105 -22.1455093975 9 <s> <sil> de staking bij de lijn is het nagenoeg algemeen <sil> <sil> </s>
65.2327 -22.4964892691 8 <s> <sil> de stakingen bij de lijnen is nagenoeg algemeen <sil> <sil> </s>
65.1642 -22.6005516125 9 <s> <sil> de staking bij De Lijn is nagenoeg algemeen <sil> op <sil> </s>
65.472 -23.0035252117 9 <s> <sil> de staking bij De Lijn is nagenoeg algemeen <sil> het <sil> </s>
64.4049 -21.9647914022 9 <s> <sil> de staking bij De Lijn is een nagenoeg algemeen <sil> <sil> </s>
63.8885 -21.449441689 9 <s> ook de staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
64.1628 -21.7363741095 8 <s> <sil> de staking bij de lijn is nagenoeg algemene <sil> <sil> </s>
64.1628 -21.7646125946 8 <s> <sil> de staking bij de Lijn is nagenoeg algemene <sil> <sil> </s>
65.1642 -23.0352858193 9 <s> <sil> de staking bij de Lijn is nagenoeg algemeen <sil> op <sil> </s>
64.6007 -22.4721947701 9 <s> <sil> de staking bij de lijnen is nagenoeg een algemeen <sil> <sil> </s>
66.2153 -24.10045658 9 <s> <sil> de staking bij De Lijn een is nagenoeg algemeen <sil> <sil> </s>
65.6783 -23.6164775542 8 <s> <sil> de staking bij De lijnen is nagenoeg algemeen <sil> <sil> </s>
65.1642 -23.1704383237 9 <s> <sil> de staking bij de lijn is nagenoeg algemeen <sil> op <sil> </s>
65.472 -23.5130803249 9 <s> <sil> de staking bij de Lijn is nagenoeg algemeen <sil> het <sil> </s>
64.679 -22.7427518306 9 <s> <sil> de stakingen bij De Lijn is nagenoeg een algemeen <sil> <sil> </s>
63.8885 -21.9527080651 9 <s> ook de staking bij de Lijn is nagenoeg algemeen <sil> <sil> </s>
64.465 -22.564255602 9 <s> <sil> de stakingen bij De Lijn is het nagenoeg algemeen <sil> <sil> </s>
65.578 -23.707687126 9 <s> <sil> de staking bij De Lijn is nagenoeg algemeen een <sil> <sil> </s>
64.4049 -22.5487070916 9 <s> <sil> de staking bij de Lijn is een nagenoeg algemeen <sil> <sil> </s>
63.8885 -22.0793125309 9 <s> ook de staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
65.472 -23.7019723067 9 <s> <sil> de staking bij de lijn is nagenoeg algemeen <sil> het <sil> </s>
66.3881 -24.6807217267 7 <s> <sil> de staking beiden lijn is nagenoeg algemeen <sil> <sil> </s>
66.202 -24.579870253 8 <s> <sil> de staking bij De Lijn Is nagenoeg algemeen <sil> <sil> </s>
64.4049 -22.8477642408 9 <s> <sil> de staking bij de lijn is een nagenoeg algemeen <sil> <sil> </s>
65.011 -23.5732235508 9 <s> het <sil> de staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
64.3867 -22.9515586385 9 <s> <sil> de staking bij de lijnen is het nagenoeg algemeen <sil> <sil> </s>
65.578 -24.218218865 9 <s> <sil> de staking bij de Lijn is nagenoeg algemeen een <sil> <sil> </s>
66.202 -24.9233704517 8 <s> <sil> de staking bij de Lijn Is nagenoeg algemeen <sil> <sil> </s>
65.711 -24.4454519782 9 <s> <sil> de staking bij het de Lijn is nagenoeg algemeen <sil> <sil> </s>
66.4014 -25.1374190645 8 <s> <sil> de staking bij De Lijn Nice nagenoeg algemeen <sil> <sil> </s>
65.711 -24.4699687341 9 <s> <sil> de staking bij het de lijn is nagenoeg algemeen <sil> <sil> </s>
66.2153 -24.989766925 9 <s> <sil> de staking bij de Lijn een is nagenoeg algemeen <sil> <sil> </s>
64.679 -23.4592888686 9 <s> <sil> de stakingen bij de lijn is nagenoeg een algemeen <sil> <sil> </s>
66.202 -25.0034960142 8 <s> <sil> de staking bij de lijn Is nagenoeg algemeen <sil> <sil> </s>
65.011 -23.8439819264 9 <s> het <sil> de staking bij de Lijn is nagenoeg algemeen <sil> <sil> </s>
65.578 -24.4207469795 9 <s> <sil> de staking bij de lijn is nagenoeg algemeen een <sil> <sil> </s>
65.0537 -23.9161403056 8 <s> <sil> de staking bij De Lijn eens nagenoeg algemeen <sil> <sil> </s>
64.465 -23.3569862275 9 <s> <sil> de stakingen bij de Lijn is het nagenoeg algemeen <sil> <sil> </s>
66.2153 -25.1903438069 9 <s> <sil> de staking bij de lijn een is nagenoeg algemeen <sil> <sil> </s>
63.087 -22.0734827002 8 <s> <sil> de stakingen bij de Leien is nagenoeg algemeen <sil> <sil> </s>
65.011 -24.069316019 9 <s> het <sil> de staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
65.7565 -24.8569230089 8 <s> <sil> de stakingen bij De lijn is nagenoeg algemeen <sil> <sil> </s>
64.6404 -23.8954378989 9 <s> <sil> de staking bij de lijnen is nagenoeg algemeen <sil> op <sil> </s>
64.465 -23.7507604972 9 <s> <sil> de stakingen bij de lijn is het nagenoeg algemeen <sil> <sil> </s>
64.8672 -24.2552132013 9 <s> er <sil> de staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
65.0243 -24.4776053018 8 <s> <sil> de staking bij De Lijn iets nagenoeg algemeen <sil> <sil> </s>
64.4333 -23.8990515801 9 <s> we <sil> de staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
66.4014 -25.8804786586 8 <s> <sil> de staking bij de Lijn Nice nagenoeg algemeen <sil> <sil> </s>
64.7187 -24.2208453848 9 <s> <sil> de stakingen bij De Lijn is nagenoeg algemeen <sil> op <sil> </s>
64.8672 -24.4003747224 9 <s> er <sil> de staking bij de Lijn is nagenoeg algemeen <sil> <sil> </s>
63.9594 -23.5318555472 9 <s> <sil> de stakingen bij De Lijn is een nagenoeg algemeen <sil> <sil> </s>
64.8602 -24.4972215851 8 <s> <sil> de staking breidt de lijn is nagenoeg algemeen <sil> <sil> </s>
63.8812 -23.5550754679 9 <s> <sil> de staking bij de lijnen is een nagenoeg algemeen <sil> <sil> </s>
65.897 -25.6010458691 8 <s> <sil> de staking bijt de lijn is nagenoeg algemeen <sil> <sil> </s>
64.8672 -24.594669727 9 <s> er <sil> de staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
65.0537 -24.9003887596 8 <s> <sil> de staking bij de lijn eens nagenoeg algemeen <sil> <sil> </s>
65.1872 -25.0420758143 9 <s> <sil> de staking bij het de lijnen is nagenoeg algemeen <sil> <sil> </s>
66.4014 -26.2580235392 8 <s> <sil> de staking bij de lijn Nice nagenoeg algemeen <sil> <sil> </s>
64.2974 -24.1605807279 9 <s> ik de staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
64.8602 -24.8273724158 8 <s> <sil> de staking breidt de Lijn is nagenoeg algemeen <sil> <sil> </s>
64.5639 -24.5324975849 8 <s> <sil> de staking bij te lijnen is nagenoeg algemeen <sil> <sil> </s>
64.8555 -24.8545557371 8 <s> <sil> de staking bij De Lijn niets nagenoeg algemeen <sil> <sil> </s>
65.3656 -25.368521897 7 <s> <sil> de staking breidde lijn is nagenoeg algemeen <sil> <sil> </s>
65.897 -25.9267892513 8 <s> <sil> de staking bijt de Lijn is nagenoeg algemeen <sil> <sil> </s>
64.4333 -24.4988833089 9 <s> we <sil> de staking bij de Lijn is nagenoeg algemeen <sil> <sil> </s>
64.7187 -24.9394143677 9 <s> <sil> de stakingen bij de lijn is nagenoeg algemeen <sil> op <sil> </s>
65.0243 -25.2592182145 8 <s> <sil> de staking bij de lijn iets nagenoeg algemeen <sil> <sil> </s>
64.2974 -24.5424754349 9 <s> ik de staking bij de Lijn is nagenoeg algemeen <sil> <sil> </s>
65.0243 -25.2721508702 8 <s> <sil> de staking bij de Lijn iets nagenoeg algemeen <sil> <sil> </s>
63.9594 -24.2431443345 9 <s> <sil> de stakingen bij de Lijn is een nagenoeg algemeen <sil> <sil> </s>
64.4333 -24.7917448846 9 <s> we <sil> de staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
64.5342 -24.9040360407 8 <s> <sil> we staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
64.2974 -24.6934520317 9 <s> ik de staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
63.9594 -24.5357392329 9 <s> <sil> de stakingen bij de lijn is een nagenoeg algemeen <sil> <sil> </s>
65.2655 -26.0014938261 9 <s> <sil> de stakingen bij het de lijn is nagenoeg algemeen <sil> <sil> </s>
64.5342 -25.461142254 8 <s> <sil> we staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
64.0817 -25.0198497077 9 <s> je <sil> de staking bij De Lijn is nagenoeg algemeen <sil> <sil> </s>
64.3132 -25.4157563599 8 <s> <sil> de staking bij de lijnen eens nagenoeg algemeen <sil> <sil> </s>
64.0817 -25.3961626751 9 <s> je <sil> de staking bij de lijn is nagenoeg algemeen <sil> <sil> </s>
