38.245 -16.1119587437 4 <s> doen overvallen en daarbij </s>
37.0595 -15.1445601525 4 <s> toen overvallen en daarbij </s>
34.8427 -13.8914503761 4 <s> een overvallen en daarbij </s>
37.8432 -17.4515487642 5 <s> hoe een overvallen en daarbij </s>
36.8733 -16.5320007738 5 <s> toen overvallen en daar bij </s>
34.9124 -14.7021181009 4 <s> hun overvallen en daarbij </s>
33.4107 -13.2892034605 4 <s> een overvaller en daarbij </s>
38.0587 -17.9981539721 5 <s> doen over vallen en daarbij </s>
37.9772 -17.9909015262 5 <s> doen een overvallen en daarbij </s>
36.813 -16.839182946 4 <s> doen overvaller en daarbij </s>
38.0588 -18.0907304783 5 <s> doen overvallen en daar bij </s>
36.7383 -16.7798530185 4 <s> roem overvallen en daarbij </s>
36.259 -16.4518354116 4 <s> doel overvallen en daarbij </s>
36.8071 -17.0961706466 5 <s> doen de overvallen en daarbij </s>
38.0588 -18.4412038133 5 <s> doe een overvallen en daarbij </s>
36.225 -16.6123017526 5 <s> doen we overvallen en daarbij </s>
36.4112 -16.8123812227 5 <s> hoe een overvaller en daarbij </s>
36.3816 -16.9225151458 4 <s> zoenen overvallen en daarbij </s>
36.3723 -16.9749060289 4 <s> Roel overvallen en daarbij </s>
33.344 -13.9702760747 4 <s> zijn overvallen en daarbij </s>
36.7917 -17.6623036206 5 <s> toen een overvallen en daarbij </s>
35.6275 -16.5133128131 4 <s> toen overvaller en daarbij </s>
34.1068 -15.047082177 3 <s> doen overvallen daarbij </s>
36.8733 -17.8463022225 5 <s> toe een overvallen en daarbij </s>
35.6217 -16.6092155628 5 <s> toen de overvallen en daarbij </s>
32.9213 -13.9117317993 3 <s> toen overvallen daarbij </s>
35.0395 -16.0664902474 5 <s> toen we overvallen en daarbij </s>
36.5452 -17.5866120009 5 <s> doen een overvaller en daarbij </s>
36.4179 -17.4803802322 5 <s> hoe men overvallen en daarbij </s>
36.1544 -17.2341136713 5 <s> hoe nog overvallen en daarbij </s>
36.8732 -18.0481802626 5 <s> toen over vallen en daarbij </s>
37.657 -18.8372855194 6 <s> hoe een overvallen en daar bij </s>
36.6269 -17.8476962854 5 <s> doe een overvaller en daarbij </s>
34.6565 -16.0187766611 5 <s> een overvallen en daar bij </s>
35.3597 -16.7882157524 5 <s> toen een overvaller en daarbij </s>
36.0083 -17.5530160004 5 <s> hoe hun overvallen en daarbij </s>
35.1064 -16.6568130246 4 <s> Koen overvallen en daarbij </s>
35.696 -17.2627128904 5 <s> A een overvallen en daarbij </s>
33.7995 -15.4144467923 4 <s> zo'n overvallen en daarbij </s>
36.6209 -18.2469824672 6 <s> doen de overvallen en daar bij </s>
36.5544 -18.2091495551 5 <s> doen nog overvallen en daarbij </s>
34.2734 -16.0556041234 4 <s> toen overvallen in daarbij </s>
34.6705 -16.5183326201 5 <s> om een overvallen en daarbij </s>
34.7263 -16.5972133782 5 <s> hun overvallen en daar bij </s>
36.225 -18.1023976467 6 <s> hoe een overvaller en daar bij </s>
37.9603 -19.8988595671 5 <s> roem een overvallen en daarbij </s>
34.6592 -16.6011228843 4 <s> Coene overvallen en daarbij </s>
36.6752 -18.6210924999 5 <s> doen overvallen en het daarbij </s>
37.5287 -19.5090538882 5 <s> doen overvallen en een daarbij </s>
37.791 -19.7714000619 6 <s> doen een overvallen en daar bij </s>
35.3689 -17.3608729094 5 <s> toen nog overvallen en daarbij </s>
36.0727 -18.0753961872 5 <s> doel over vallen en daarbij </s>
37.8725 -19.8996388254 6 <s> doen over vallen en daar bij </s>
36.3432 -18.4097423051 5 <s> toen overvallen en een daarbij </s>
37.6569 -19.7309062663 6 <s> hoe een over vallen en daarbij </s>
34.7074 -16.7996276203 4 <s> noem overvallen en daarbij </s>
33.2246 -15.3633148991 5 <s> een overvaller en daar bij </s>
35.4897 -17.6324354585 5 <s> toen overvallen en het daarbij </s>
36.5521 -18.8185532031 5 <s> roem overvallen en daar bij </s>
37.8727 -20.1415036585 6 <s> doe een overvallen en daar bij </s>
34.1897 -16.4627052921 5 <s> toen de overvaller en daarbij </s>
36.0729 -18.3466042669 5 <s> doel overvallen en daar bij </s>
36.2318 -18.5754210577 6 <s> hoe men overvallen en daar bij </s>
35.4413 -17.7881417712 5 <s> toen overvaller en daar bij </s>
34.8534 -17.297500176 6 <s> toen we overvallen en daar bij </s>
37.0595 -19.5462222688 4 <s> toen overvallen N daarbij </s>
36.6055 -19.1230725505 6 <s> toen een overvallen en daar bij </s>
35.4356 -17.9538946094 6 <s> toen de overvallen en daar bij </s>
37.8432 -20.3673132764 5 <s> Hu een overvallen en daarbij </s>
37.936 -20.4987614987 5 <s> Roux een overvallen en daarbij </s>
32.7351 -15.3189214601 4 <s> toen overvallen daar bij </s>
36.0389 -18.6501666876 6 <s> doen we overvallen en daar bij </s>
34.6565 -17.2915171263 5 <s> een over vallen en daarbij </s>
36.4407 -19.1436267471 6 <s> doe een overvaller en daar bij </s>
36.1955 -18.9013999375 5 <s> zoenen overvallen en daar bij </s>
33.1578 -15.8821852075 5 <s> zijn overvallen en daar bij </s>
36.3701 -19.1354386011 5 <s> doe nog overvallen en daarbij </s>
34.7263 -17.5735384479 5 <s> we een overvallen en daarbij </s>
34.5105 -17.366498435 5 <s> de een overvallen en daarbij </s>
36.687 -19.6023061865 6 <s> toen over vallen en daar bij </s>
35.8222 -18.7612333728 6 <s> hoe hun overvallen en daar bij </s>
35.1735 -18.1169581285 6 <s> toen een overvaller en daar bij </s>
36.2317 -19.2445289573 6 <s> hoe men over vallen en daarbij </s>
36.8733 -19.9005444848 5 <s> toen overvallen en Daar bij </s>
33.2385 -16.284591438 5 <s> om een overvaller en daarbij </s>
35.6217 -18.7003121571 5 <s> toen De overvallen en daarbij </s>
36.6054 -19.7192343867 6 <s> toen een over vallen en daarbij </s>
36.1862 -19.3091158979 5 <s> Roel overvallen en daar bij </s>
37.2699 -20.5508769681 5 <s> Lou een overvallen en daarbij </s>
36.8732 -20.2222108141 5 <s> toen Over vallen en daarbij </s>
36.2735 -19.6575795627 6 <s> hoe een overvallen en het daarbij </s>
35.1827 -18.6902473691 6 <s> toen nog overvallen en daar bij </s>
34.0035 -17.6542639566 6 <s> toen de overvaller en daar bij </s>
32.9598 -16.7999603068 5 <s> om hun overvallen en daarbij </s>
33.2943 -17.1712798321 5 <s> we een overvaller en daarbij </s>
33.6134 -17.5023610951 5 <s> zo'n overvallen en daar bij </s>
35.1827 -19.0830602727 6 <s> toen nog over vallen en daarbij </s>
34.9202 -19.0404612231 5 <s> Koen overvallen en daar bij </s>
34.922 -19.1679760337 6 <s> hoe men de overvallen en daarbij </s>
36.1526 -20.5675421733 6 <s> hoe een nog overvallen en daarbij </s>
