20.3153 -12.5003164483 4 <s> in dienst kunnen meer </s>
19.8461 -12.7364123217 4 <s> in dienst kunnen mee <UNK> </s>
16.3375 -9.26599600017 3 <s> in dienst kunnen <UNK> </s>
19.2543 -12.3413447631 4 <s> in dienst kunnen nemen </s>
20.0261 -13.1520825224 4 <s> in dienst kunnen A <UNK> </s>
20.61 -13.7520267516 4 <s> in dienst kunnen neer </s>
20.0261 -13.2392559022 4 <s> in dienst kunnen nee <UNK> </s>
19.4204 -12.8637874386 4 <s> in dienst kunnen ermee <UNK> </s>
19.7036 -13.3247723212 5 <s> in dienst kunnen er meer </s>
18.6418 -12.2892553092 5 <s> in dienst kunnen we mee <UNK> </s>
19.1109 -12.8464219403 5 <s> in dienst kunnen we meer </s>
19.2343 -13.031030312 5 <s> in dienst kunnen er mee <UNK> </s>
17.244 -11.0711571074 4 <s> in dienst kunnen in <UNK> </s>
17.9526 -11.8138652476 4 <s> in dienst kunnen er </s>
20.0261 -13.9624914263 4 <s> in dienst kunnen E <UNK> </s>
18.1244 -12.2271363368 4 <s> in dienst kunnen mij <UNK> </s>
19.8831 -14.0103506471 4 <s> in dienst kunnen negen </s>
20.253 -14.3904938577 4 <s> in dienst kunnen negeren </s>
16.4961 -10.7757634699 4 <s> in dienst kunnen wij <UNK> </s>
19.4576 -13.7674651949 4 <s> in dienst kunnen even </s>
19.2064 -13.6656263786 4 <s> in dienst kunnen eten </s>
18.6242 -13.1153230495 4 <s> in dienst kunnen eens <UNK> </s>
19.6887 -14.2207877791 4 <s> in dienst kunnen neem </s>
19.1717 -13.8147580825 4 <s> in diensten kunnen meer </s>
20.61 -15.2705293378 4 <s> in dienst kunnen eer </s>
20.4239 -15.126758152 5 <s> in dienst kunnen een eer </s>
19.9271 -14.6858742416 5 <s> in een dienst kunnen meer </s>
17.1266 -11.9194437063 4 <s> in dienst kunnen is <UNK> </s>
17.0418 -11.8540050138 4 <s> in dienst kunnen bij <UNK> </s>
20.0261 -14.9007361657 4 <s> in dienst kunnen ET <UNK> </s>
19.4846 -14.3773908982 5 <s> in dienst kunnen en meer </s>
18.9993 -13.9300987092 4 <s> in dienst kunnen eet </s>
18.7689 -13.7183687284 4 <s> in dienst kunnen mailen </s>
19.4647 -14.4178031401 4 <s> in dienst kunnen eren </s>
20.3153 -15.277537912 4 <s> in dienst kunnen Meer </s>
20.1292 -15.1054785918 5 <s> in dienst kunnen een meer </s>
19.1572 -14.1343257974 4 <s> in dienst kunnen meten </s>
20.1128 -15.0976112247 4 <s> in dienst kunnen Ekeren </s>
18.5176 -13.6652066117 5 <s> in de dienst kunnen meer </s>
18.2396 -13.4051847521 4 <s> in dienst kunnen he <UNK> </s>
17.6735 -12.8660126482 4 <s> in dienst kunnen leren </s>
18.3465 -13.5773433191 4 <s> in dienst kunnen neemt </s>
17.6505 -12.8949049094 4 <s> in dienst kunnen hier </s>
17.5077 -12.7898910755 4 <s> in dienst kunnen liggen </s>
19.4579 -14.7462832386 5 <s> in een dienst kunnen mee <UNK> </s>
18.7026 -14.1004396671 4 <s> in diensten kunnen mee <UNK> </s>
17.8196 -13.3263212858 4 <s> in dienst kunnen mikken <UNK> </s>
20.2217 -15.7362518703 5 <s> in een dienst kunnen neer </s>
18.866 -14.4127127679 5 <s> in een dienst kunnen nemen </s>
18.1059 -13.6636717291 4 <s> in dienst kunnen media </s>
17.6425 -13.2599684045 4 <s> in dienst kunnen leven </s>
19.6134 -15.2434460917 5 <s> in dienst kunnen hun meer </s>
15.9959 -11.7701846434 4 <s> in dienst kunnen niet </s>
17.3882 -13.1853991097 4 <s> in dienst kunnen leveren </s>
18.1107 -13.937669216 4 <s> in diensten kunnen nemen </s>
17.0834 -12.9158127989 4 <s> in dienst kunnen beter </s>
18.0484 -13.8808480141 5 <s> in de dienst kunnen mee <UNK> </s>
18.0768 -14.0095742233 4 <s> in dienst kunnen ergeren </s>
16.0695 -12.0428920254 4 <s> in dienst kunnen hebben </s>
17.4369 -13.4354625338 4 <s> in dienst kunnen heten </s>
19.3975 -15.4147755311 4 <s> in dienst kunnen eeuw </s>
17.6137 -13.6487431359 4 <s> in dienst kunnen meegaan </s>
17.1077 -13.1473745378 4 <s> in dienst kunnen leggen <UNK> </s>
17.4279 -13.4938058823 4 <s> in dienst kunnen weer </s>
17.252 -13.383389388 4 <s> in dienst kunnen weigeren </s>
17.4565 -13.5899724617 5 <s> in de dienst kunnen nemen </s>
15.9292 -12.0963908668 4 <s> in dienst kunnen rekenen </s>
17.507 -13.694434821 4 <s> in dienst kunnen lenen </s>
19.2113 -15.436637681 5 <s> in dienst kunnen een eeuw </s>
15.3874 -11.619471514 4 <s> in dienst kunnen blijven <UNK> </s>
16.2985 -12.5313590569 4 <s> in dienst kunnen leiden <UNK> </s>
16.5144 -12.76473271 4 <s> in dienst kunnen lezen <UNK> </s>
17.0783 -13.3659821615 4 <s> in dienst kunnen delen </s>
18.8855 -15.176454034 4 <s> in dienst kunnen meet </s>
17.0035 -13.3084061248 4 <s> in dienst kunnen wegen </s>
19.8648 -16.2011680549 5 <s> in een dienst kunnen negeren </s>
18.1269 -14.4715079302 4 <s> in dienst kunnen meegeven </s>
17.9137 -14.2726429132 4 <s> in dienst kunnen bekeren </s>
16.6776 -13.2258649355 4 <s> in dienst kunnen ingaan </s>
17.6482 -14.2524069717 4 <s> in dienst kunnen innen <UNK> </s>
17.8576 -14.5054696476 4 <s> in dienst kunnen mengen <UNK> </s>
19.1095 -15.7614776947 4 <s> in diensten kunnen negeren </s>
16.0834 -12.7836306576 4 <s> en diensten kunnen nemen </s>
16.9102 -13.6295454805 4 <s> in dienst kunnen beleven </s>
16.3966 -13.1299965107 4 <s> een dienst kunnen nemen </s>
18.8181 -15.5683350299 5 <s> in een dienst kunnen eten </s>
18.0628 -14.904014986 4 <s> in diensten kunnen eten </s>
18.4553 -15.3585001608 5 <s> in de dienst kunnen negeren </s>
16.1966 -13.1447528069 4 <s> in dienst kunnen missen <UNK> </s>
16.9633 -13.9570905779 4 <s> in dienst kunnen regelen </s>
16.1019 -13.1232762027 4 <s> in dienst kunnen rijden </s>
17.0822 -14.1424965998 4 <s> en diensten kunnen negeren </s>
18.769 -16.016688906 5 <s> in een dienst kunnen meten </s>
15.5391 -12.9016063724 4 <s> in dienst kunnen brengen <UNK> </s>
16.2509 -13.6157504856 4 <s> in dienst kunnen redden </s>
17.4086 -14.785107687 5 <s> in de dienst kunnen eten </s>
16.7134 -14.1805215859 4 <s> in dienst kunnen dekken <UNK> </s>
18.0137 -15.527419979 4 <s> in diensten kunnen meten </s>
17.3595 -15.1541905999 5 <s> in de dienst kunnen meten </s>
16.8462 -14.6544340763 4 <s> in dienst kunnen meepikken </s>
