48.453 -123.245778581 5 <s> dreigde hij <sil> zelfmoord te plegen <sil> </s>
45.0253 -121.686799311 5 <s> dreigt hij <sil> zelfmoord te plegen <sil> </s>
46.9085 -123.917369368 6 <s> dreigde hij een <sil> zelfmoord te plegen <sil> </s>
48.453 -125.816930384 5 <s> dreigden hij <sil> zelfmoord te plegen <sil> </s>
45.8882 -124.129526512 6 <s> dreigde hij de <sil> zelfmoord te plegen <sil> </s>
46.3663 -124.721952386 5 <s> dreigen hij <sil> zelfmoord te plegen <sil> </s>
46.6007 -125.479495872 6 <s> dreigt er hij <sil> zelfmoord te plegen <sil> </s>
46.6602 -125.990042323 6 <s> dreigde hij het <sil> zelfmoord te plegen <sil> </s>
47.9161 -127.500608443 6 <s> dreigt de hij <sil> zelfmoord te plegen <sil> </s>
46.6698 -127.114576571 6 <s> dreigde hij in <sil> zelfmoord te plegen <sil> </s>
48.626 -129.230842911 6 <s> dreigde hij je <sil> zelfmoord te plegen <sil> </s>
44.8238 -126.281921844 5 <s> krijgt hij <sil> zelfmoord te plegen <sil> </s>
46.739 -128.216815101 6 <s> dreigde hij <sil> zelfmoord te plegen <sil> op </s>
47.4002 -129.368923884 6 <s> dreigde hij <sil> is zelfmoord te plegen <sil> </s>
47.7353 -130.292976338 6 <s> dreigde hij <sil> zelfmoord te plegen er <sil> </s>
46.3384 -128.971832059 6 <s> dreigde hij <sil> zelfmoord te plegen <sil> ze <sil> <UNK> </s>
46.0885 -129.098609666 6 <s> dreigde hij <sil> zelfmoord te plegen in <sil> </s>
47.6751 -130.723121629 6 <s> dreigt te hij <sil> zelfmoord te plegen <sil> </s>
46.1635 -129.416799439 5 <s> bereikte hij <sil> zelfmoord te plegen <sil> </s>
46.1648 -129.728628611 5 <s> krijgen hij <sil> zelfmoord te plegen <sil> </s>
47.6986 -131.543662394 6 <s> dreigen de hij <sil> zelfmoord te plegen <sil> </s>
44.7032 -129.185615146 5 <s> legde hij <sil> zelfmoord te plegen <sil> </s>
48.2413 -132.823804078 6 <s> dreigen te hij <sil> zelfmoord te plegen <sil> </s>
43.2804 -128.444109762 6 <s> het recht hij <sil> zelfmoord te plegen <sil> </s>
47.7146 -133.42922155 6 <s> krijgt de hij <sil> zelfmoord te plegen <sil> </s>
47.0396 -133.574410123 5 <s> reikte hij <sil> zelfmoord te plegen <sil> </s>
48.453 -135.079743223 5 <s> dreigde Hij <sil> zelfmoord te plegen <sil> </s>
46.3992 -133.177395797 6 <s> krijgt er hij <sil> zelfmoord te plegen <sil> </s>
48.6806 -135.688195957 6 <s> dreig te hij <sil> zelfmoord te plegen <sil> </s>
43.5213 -130.695313854 6 <s> de rechter hij <sil> zelfmoord te plegen <sil> </s>
46.8653 -134.15582184 6 <s> het reikte hij <sil> zelfmoord te plegen <sil> </s>
43.7709 -131.123409936 6 <s> krijgt hij <sil> is zelfmoord te plegen <sil> </s>
45.2067 -133.061026261 5 <s> rechter hij <sil> zelfmoord te plegen <sil> </s>
45.5307 -133.546024152 5 <s> rijgt hij <sil> zelfmoord te plegen <sil> </s>
45.292 -133.504666039 5 <s> krijg <sil> hij <sil> zelfmoord te plegen <sil> </s>
46.1635 -134.518360771 5 <s> bereikten hij <sil> zelfmoord te plegen <sil> </s>
45.6011 -133.997047162 6 <s> de rechten hij <sil> zelfmoord te plegen <sil> </s>
45.3566 -133.995310141 6 <s> het rijgt hij <sil> zelfmoord te plegen <sil> </s>
48.453 -137.492945234 5 <s> dreigden Hij <sil> zelfmoord te plegen <sil> </s>
47.4969 -137.110708261 6 <s> krijgen de hij <sil> zelfmoord te plegen <sil> </s>
46.0347 -135.83739241 5 <s> prijkte hij <sil> zelfmoord te plegen <sil> </s>
47.2865 -137.294361765 5 <s> rechten hij <sil> zelfmoord te plegen <sil> </s>
46.8717 -137.431331003 5 <s> rijgen hij <sil> zelfmoord te plegen <sil> </s>
45.0061 -135.642216469 5 <s> bereiken hij <sil> zelfmoord te plegen <sil> </s>
45.9867 -137.10351555 6 <s> reikte hij <sil> is zelfmoord te plegen <sil> </s>
43.9891 -135.385453284 6 <s> een rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
45.9424 -137.696956003 5 <s> dreigde hij <sil> zelf moeten plegen <sil> </s>
45.882 -137.681245633 5 <s> reiken hij <sil> zelfmoord te plegen <sil> </s>
46.5699 -138.648097325 6 <s> er rechten hij <sil> zelfmoord te plegen <sil> </s>
47.1218 -139.263616044 6 <s> het rechten hij <sil> zelfmoord te plegen <sil> </s>
45.152 -137.331055447 6 <s> het rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
48.0397 -140.340925937 6 <s> krijgen te hij <sil> zelfmoord te plegen <sil> </s>
47.7146 -140.094243396 6 <s> krijgt De hij <sil> zelfmoord te plegen <sil> </s>
47.8524 -140.598774017 6 <s> krijg de hij <sil> zelfmoord te plegen <sil> </s>
46.9002 -140.175791745 6 <s> het rijkste hij <sil> zelfmoord te plegen <sil> </s>
45.3794 -138.829014987 6 <s> de rijkste hij <sil> zelfmoord te plegen <sil> </s>
45.0206 -138.740119095 6 <s> er echter hij <sil> zelfmoord te plegen <sil> </s>
45.882 -139.937881627 5 <s> rijken hij <sil> zelfmoord te plegen <sil> </s>
43.9156 -138.01990846 6 <s> het eigen hij <sil> zelfmoord te plegen <sil> </s>
49.186 -143.635912572 6 <s> Reich te hij <sil> zelfmoord te plegen <sil> </s>
43.4666 -137.971017132 5 <s> terecht hij <sil> zelfmoord te plegen <sil> </s>
44.1871 -139.005842067 6 <s> de rijke hij <sil> zelfmoord te plegen <sil> </s>
47.1004 -141.991280136 6 <s> er echte hij <sil> zelfmoord te plegen <sil> </s>
47.2475 -142.147944235 5 <s> dreigde hij <sil> zelfmoord ze plegen <sil> </s>
45.152 -140.214515201 6 <s> het Rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
44.5449 -139.686241309 6 <s> een rijke hij <sil> zelfmoord te plegen <sil> </s>
45.7079 -140.880416819 6 <s> het rijke hij <sil> zelfmoord te plegen <sil> </s>
47.399 -142.745012741 5 <s> dreigde hij <sil> zelf moorden plegen <sil> </s>
45.3262 -140.684278033 5 <s> rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
47.1218 -142.485080047 6 <s> het rechte hij <sil> zelfmoord te plegen <sil> </s>
45.6516 -141.342397047 5 <s> dreigde hij <sil> zelf moesten plegen <sil> </s>
48.7391 -144.539127805 5 <s> dreigde hij <sil> zelfmoord de plegen <sil> </s>
46.6854 -142.558000059 6 <s> er eigen hij <sil> zelfmoord te plegen <sil> </s>
44.5497 -140.749718819 5 <s> Verreycken hij <sil> zelfmoord te plegen <sil> </s>
43.7698 -140.166486194 5 <s> krijgt hij <sil> zelf moorden plegen <sil> </s>
42.3132 -138.756310219 5 <s> krijgt hij <sil> zelf moeten plegen <sil> </s>
45.9989 -142.44465194 5 <s> Reich <sil> hij <sil> zelfmoord te plegen <sil> </s>
45.0799 -141.888684619 5 <s> dreigende hij <sil> zelfmoord te plegen <sil> </s>
47.2865 -144.420227854 5 <s> rechten Hij <sil> zelfmoord te plegen <sil> </s>
43.6529 -140.823386882 5 <s> bereikte hij <sil> zelf moeten plegen <sil> </s>
45.9494 -143.146039524 6 <s> een rechte hij <sil> zelfmoord te plegen <sil> </s>
45.882 -143.178999538 5 <s> rijke hij <sil> zelfmoord te plegen <sil> </s>
47.308 -144.768316193 5 <s> terechte hij <sil> zelfmoord te plegen <sil> </s>
46.1252 -144.1701535 6 <s> het rijkere hij <sil> zelfmoord te plegen <sil> </s>
44.6044 -142.782536736 6 <s> de rijkere hij <sil> zelfmoord te plegen <sil> </s>
45.1095 -143.418584647 5 <s> bereikte hij <sil> zelf moorden plegen <sil> </s>
45.6011 -144.22143595 6 <s> de Rechten hij <sil> zelfmoord te plegen <sil> </s>
47.0743 -145.717170223 5 <s> rijkste hij <sil> zelfmoord te plegen <sil> </s>
44.7759 -143.486861199 5 <s> rechten hij <sil> zelf moeten plegen <sil> </s>
44.3547 -143.586786907 6 <s> het reikte hij <sil> zelf moeten plegen <sil> </s>
48.7391 -148.991266094 5 <s> dreigde hij <sil> zelfmoord De plegen <sil> </s>
45.6011 -145.94492259 6 <s> de rechte hij <sil> zelfmoord te plegen <sil> </s>
44.5289 -145.104066968 5 <s> reikte hij <sil> zelf moeten plegen <sil> </s>
47.1218 -148.364468062 6 <s> het rechte Hij <sil> zelfmoord te plegen <sil> </s>
45.9856 -147.387190825 5 <s> reikte hij <sil> zelf moorden plegen <sil> </s>
46.1926 -148.037246481 5 <s> gerechten hij <sil> zelfmoord te plegen <sil> </s>
46.2993 -148.589640289 5 <s> rijkere hij <sil> zelfmoord te plegen <sil> </s>
47.5851 -150.151336164 4 <s> dreigde hij <sil> zelfmoorden plegen <sil> </s>
47.2865 -149.976492428 5 <s> rechte hij <sil> zelfmoord te plegen <sil> </s>
47.308 -150.906445297 5 <s> terechte Hij <sil> zelfmoord te plegen <sil> </s>
