108.69 -163.057960016 15 <s> <sil> het nieuws met Hans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.934 -188.054267024 15 <s> <sil> het nieuws met Hans Ghislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.916 -197.451117185 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
104.248 -195.407732255 15 <s> <sil> het nieuws met ons gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.628 -208.063817726 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.93 -205.479932526 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.207 -216.875341466 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
108.001 -227.563689463 15 <s> <sil> het nieuws met Hans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.801 -229.248352849 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.584 -231.25037445 15 <s> <sil> het nieuws met Frans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.561 -231.872496475 16 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.25 -229.756441292 16 <s> <sil> het nieuws met van het schijnsel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -239.065140389 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.293 -236.170685365 15 <s> <sil> het nieuws met ons Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.93 -236.970815605 15 <s> <sil> het nieuws met Hans gisteren en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.919 -240.235439936 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.172 -241.296755556 14 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
105.226 -241.770850628 15 <s> <sil> het nieuws met ons gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -251.841882754 15 <s> <sil> het nieuws met Hans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.584 -249.407540731 15 <s> <sil> het nieuws met ons geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.908 -258.257211422 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.74 -257.253796659 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.092 -259.231570047 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.103 -259.983808545 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
106.516 -257.96379665 15 <s> <sil> het nieuws met Frans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -266.271643033 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.874 -265.719143492 15 <s> <sil> het nieuws met Frans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.552 -264.145208806 15 <s> <sil> het nieuws met dans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.873 -267.552394495 15 <s> <sil> het nieuws met Hans gesel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.97 -265.524976069 15 <s> <sil> het nieuws met Hansen gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.789 -271.802964056 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
106.192 -268.341739179 15 <s> <sil> het nieuws met fans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.939 -274.621590481 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
106.561 -278.094813813 15 <s> <sil> het nieuws met als Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.775 -279.353698083 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
108.908 -285.90407079 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.031 -291.616712453 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.82 -295.040551094 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
109.394 -296.517361079 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
111.08 -299.621506734 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
111.266 -301.284936508 15 <s> <sil> het nieuws met Hans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.584 -301.227476446 15 <s> <sil> het nieuws met Franz Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.218 -306.777909549 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
111.23 -313.801674681 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
107.312 -314.557028383 15 <s> <sil> het nieuws met dans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.472 -316.47073051 15 <s> <sil> het nieuws met kans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.874 -319.633706968 15 <s> <sil> het nieuws met Franz geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.82 -321.844296941 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
108.837 -322.361590146 15 <s> <sil> het nieuws werd Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.238 -323.939779393 15 <s> <sil> het nieuws met fans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.841 -325.189345968 15 <s> <sil> het nieuws met Ans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.45 -325.897199638 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
110.111 -327.479737127 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
106.623 -329.159254812 15 <s> <sil> het nieuws met dans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.852 -331.697700773 15 <s> <sil> het nieuws met als geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -336.008923686 15 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.15 -333.581660787 14 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.753 -341.447772817 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
109.128 -342.872437181 15 <s> <sil> het nieuws werd Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.542 -347.271408752 16 <s> <sil> het nieuws met dans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -347.541623456 15 <s> <sil> het nieuws met Thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.165 -350.703119451 15 <s> <sil> het nieuws met Hans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.443 -354.43243333 15 <s> <sil> het nieuws met Lance Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.509 -360.598810306 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.77 -359.776421844 15 <s> <sil> het nieuws met glans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.111 -362.159973173 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
109.162 -361.292032093 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
111.266 -368.36078886 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van De rijkswacht zijn gematigd </s>
109.12 -366.932734643 15 <s> <sil> het nieuws met thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -377.777241687 15 <s> <sil> het nieuws met dans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.741 -383.075529201 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
111.08 -386.241254902 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zij een gematigd </s>
107.733 -383.928266507 14 <s> <sil> het nieuws met Hans Guislain Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.734 -387.318407162 15 <s> <sil> het nieuws met Lance geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.132 -390.104235826 15 <s> <sil> het nieuws met Ans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -391.838775297 15 <s> <sil> het Nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.877 -402.970649327 14 <s> <sil> het nieuws met Hans geselen Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.889 -404.99849936 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.53 -405.569179492 15 <s> <sil> het nieuws met dans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.17 -412.802096232 15 <s> <sil> het nieuws met fans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -421.21294105 15 <s> <sil> het nieuws met thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.529 -424.555017635 15 <s> <sil> het nieuws met fans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.061 -427.949322685 15 <s> <sil> het nieuws met glans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -439.4984681 15 <s> <sil> het Nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -438.588623431 15 <s> <sil> het nieuws met Thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.405 -440.531179114 15 <s> <sil> het nieuws met kans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.84 -446.652643802 14 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.788 -450.81854121 15 <s> <sil> het nieuws met dans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.163 -462.13527242 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
107.053 -480.905193103 15 <s> <sil> het nieuws met Thans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.763 -483.952753692 15 <s> <sil> het nieuws met kans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.889 -493.275305735 15 <s> <sil> het nieuws met dans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.454 -503.960331984 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
108.131 -525.954143852 14 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.734 -545.405159646 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
106.212 -548.017360475 14 <s> <sil> het nieuws buitenlands geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.529 -555.919708508 15 <s> <sil> het nieuws met fans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.827 -558.656248382 15 <s> <sil> het nieuws met Hans Guislain en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -560.714949823 15 <s> <sil> het nieuws met Hans geselen en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -629.401209084 15 <s> <sil> het nieuws met Hans geselen en kon Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
