10.2141 -7.02793354208 2 <s> weet <sil> dat </s>
10.1912 -7.02670841097 2 <s> weten <sil> dat </s>
10.9379 -8.03500705213 3 <s> we weten <sil> trots </s>
12.3136 -9.47466532764 3 <s> we eten <sil> trots </s>
9.22268 -6.62788888841 3 <s> we weten <sil> dat </s>
13.1408 -10.6173854534 2 <s> reeds <sil> trots </s>
12.6051 -10.1144861145 3 <s> weet het trots </s>
12.178 -9.80598915514 3 <s> we het <sil> trots </s>
11.2796 -9.11134478659 2 <s> reeds <sil> dat </s>
11.9031 -9.75263341141 2 <s> weet <sil> trots </s>
11.4702 -9.40210012454 2 <s> reed <sil> dat </s>
11.9064 -9.89917367099 2 <s> weten <sil> trots </s>
13.1592 -11.335663504 2 <s> Reed <sil> trots </s>
12.7135 -10.899473755 2 <s> repen <sil> trots </s>
13.8612 -12.0712723139 3 <s> reed het trots </s>
13.1592 -11.4115023502 2 <s> reed <sil> trots </s>
13.1592 -11.435078876 2 <s> Reeth <sil> trots </s>
10.5984 -8.91645616499 3 <s> we eten <sil> dat </s>
13.1408 -11.4617401808 2 <s> raids <sil> trots </s>
12.9763 -11.3070108434 3 <s> er eten <sil> trots </s>
13.1592 -11.5002966058 2 <s> raid <sil> trots </s>
11.097 -9.6300871665 3 <s> weet er <sil> trots </s>
11.4525 -10.0157872661 3 <s> weet ze <sil> trots </s>
11.2611 -9.96599011825 3 <s> er eten <sil> dat </s>
8.81047 -7.63243924135 2 <s> reden <sil> dat </s>
8.73478 -7.57780121029 3 <s> het weet <sil> dat </s>
11.1514 -10.0354001324 3 <s> weet de <sil> trots </s>
9.6535 -8.60080970826 2 <s> leert <sil> dat </s>
8.91409 -7.94472839153 3 <s> weet <sil> dat het </s>
13.595 -12.636168754 3 <s> reeds het trots </s>
10.3713 -9.60754607946 3 <s> we het <sil> dat </s>
12.0406 -11.3081605945 2 <s> Weert <sil> trots </s>
12.7086 -12.0550192392 3 <s> reed ze <sil> trots </s>
11.5483 -10.8956484302 2 <s> weet <sil> Toots </s>
11.4201 -10.7676532925 3 <s> weet zijn <sil> trots </s>
12.0406 -11.4010270236 2 <s> weert <sil> trots </s>
9.42866 -8.80555322155 2 <s> wetend dat </s>
10.5115 -9.95625616581 3 <s> we eten <sil> dood </s>
12.3531 -11.8044049617 3 <s> reed er <sil> trots </s>
12.3286 -11.781395028 3 <s> we reeds <sil> trots </s>
11.1766 -10.6347857943 2 <s> reeds <sil> dood </s>
11.8942 -11.3683055029 2 <s> reeds <sil> plots </s>
11.3347 -10.8746207404 2 <s> reeds <sil> tot </s>
8.71181 -8.25824847128 3 <s> het weten <sil> dat </s>
9.21474 -8.79643804729 2 <s> weer <sil> <sil> trots </s>
12.6438 -12.2360992498 3 <s> reeds een <sil> trots </s>
9.34936 -8.94177222784 3 <s> weet de <sil> dood </s>
11.1104 -10.71357357 2 <s> Greet <sil> trots </s>
12.5401 -12.1454759952 3 <s> reeds de <sil> trots </s>
12.2569 -11.8756323779 2 <s> wetend trots </s>
10.9314 -10.6024386883 3 <s> we het <sil> plots </s>
8.30942 -7.98678211441 2 <s> het <sil> trots </s>
10.0924 -9.79415698965 2 <s> weet <sil> dood </s>
8.83057 -8.53255193029 3 <s> je weten <sil> dat </s>
11.5146 -11.2177609947 2 <s> leert <sil> trots </s>
9.80699 -9.52851311186 3 <s> we het <sil> brood </s>
9.60188 -9.35442024177 2 <s> leed <sil> dat </s>
12.9195 -12.7175095075 3 <s> reed een <sil> trots </s>
10.2264 -10.025307504 3 <s> we het <sil> dood </s>
10.9302 -10.7322031837 2 <s> weet <sil> Rodts </s>
11.0739 -10.9056250894 3 <s> je het <sil> trots </s>
12.4077 -12.2399262314 3 <s> reed de <sil> trots </s>
11.3485 -11.2024746056 2 <s> reed <sil> dood </s>
12.6762 -12.5376620831 3 <s> reed zijn <sil> trots </s>
10.3432 -10.2611448283 2 <s> reden <sil> trots </s>
11.3532 -11.38247776 2 <s> reed <sil> tot </s>
11.8231 -11.8689840329 3 <s> we het <sil> Toots </s>
11.9127 -11.9652980588 2 <s> reed <sil> plots </s>
11.8175 -11.892372523 3 <s> de reeds <sil> trots </s>
10.6056 -10.7604333853 3 <s> reed de <sil> dood </s>
9.6602 -9.84638948944 3 <s> bij het <sil> trots </s>
12.8044 -13.0036045428 2 <s> reed <sil> Toots </s>
10.161 -10.4354199356 3 <s> weet <sil> het had </s>
11.6016 -11.8823933787 3 <s> reeds het had </s>
7.34144 -7.62707815377 2 <s> heel <sil> <sil> trots </s>
11.0243 -11.3525129914 3 <s> de eed <sil> trots </s>
10.3719 -10.7133283781 3 <s> we het <sil> tot </s>
9.96767 -10.3339684769 3 <s> ze het <sil> trots </s>
11.3485 -11.7324535666 2 <s> raid <sil> dood </s>
11.8359 -12.2327021824 3 <s> de raid <sil> trots </s>
9.91445 -10.3542945534 3 <s> we het <sil> rood </s>
11.2403 -11.7758889789 3 <s> weet te <sil> trots </s>
8.78615 -9.32969562153 3 <s> we het <sil> lot </s>
6.51777 -7.16487321373 2 <s> de <sil> <sil> trots </s>
12.7859 -13.4849551591 2 <s> reeds <sil> Toots </s>
8.38288 -9.44110717248 3 <s> we er <sil> <sil> trots </s>
9.66293 -10.7496374869 3 <s> weet het <sil> rood </s>
4.71569 -6.04827679298 2 <s> de <sil> <sil> dood </s>
10.7205 -12.1245824983 2 <s> reeds <sil> rood </s>
9.82733 -11.2324410309 3 <s> je het <sil> plots </s>
6.85639 -8.26535075264 2 <s> er <sil> <sil> trots </s>
10.9192 -12.3472738924 3 <s> reed het <sil> rood </s>
7.35013 -8.78295580664 2 <s> weet <sil> wat </s>
7.23994 -8.78480799944 3 <s> bij het <sil> rood </s>
12.1678 -13.712748367 2 <s> reeds <sil> Rodts </s>
10.3645 -11.9567006039 3 <s> we reeds <sil> dood </s>
10.739 -12.3938785756 2 <s> reed <sil> rood </s>
6.046 -7.76897550607 2 <s> het <sil> rood </s>
8.81035 -11.1116194127 3 <s> je het <sil> rood </s>
7.70414 -10.5128873198 3 <s> ze het <sil> rood </s>
