12.2517 -4.99426394594 2 <s> per maand </s>
11.9963 -8.24770190653 2 <s> voor maand </s>
11.6158 -8.35430073825 2 <s> voor maat </s>
11.8711 -8.70607406655 2 <s> per maat </s>
11.0627 -7.94068024026 2 <s> voor markt </s>
10.6044 -7.55506794582 3 <s> voor een maand </s>
10.7473 -7.72023947579 2 <s> voor maart </s>
11.3181 -8.39768479281 2 <s> per markt </s>
11.3274 -8.55495302601 2 <s> per maakt </s>
10.6959 -7.94099915539 2 <s> er maakt </s>
11.5088 -8.78269570443 3 <s> per maand het </s>
11.0027 -8.3541731722 2 <s> per maart </s>
11.072 -8.5266855486 2 <s> voor maakt </s>
10.8329 -8.45416838986 3 <s> er maakt het </s>
11.6202 -9.6971512907 2 <s> er maand </s>
9.76393 -7.93103657808 3 <s> er mag <sil> het </s>
10.6959 -8.99890276701 2 <s> rr maakt </s>
7.69694 -6.09772893268 2 <s> een maand </s>
12.3007 -10.7037940582 2 <s> Norma <sil> het </s>
11.2397 -9.70348403399 2 <s> er maat </s>
11.9963 -10.4708965516 2 <s> voor maant </s>
11.1668 -9.6423094853 3 <s> voor maar <sil> het </s>
10.8328 -9.34379084191 2 <s> door maand </s>
10.0254 -8.58949526214 2 <s> maar maand </s>
10.7999 -9.38244335563 2 <s> Parma <sil> het </s>
10.7944 -9.39583779108 2 <s> der maand </s>
8.26053 -6.88961632274 1 <s> formaat </s>
11.6202 -10.3158814331 2 <s> er maant </s>
10.4522 -9.1624971167 2 <s> door maat </s>
11.2583 -10.0030265192 2 <s> Thor maand </s>
10.882 -9.64665087282 2 <s> roer maakt </s>
9.19587 -7.96191915955 3 <s> maar maar <sil> het </s>
10.2258 -9.00215404463 3 <s> er een maand </s>
11.209 -10.0166007068 3 <s> voor maakt het </s>
9.10107 -7.92212186477 2 <s> maar maakt </s>
9.89918 -8.73266827496 2 <s> door markt </s>
7.15407 -6.08085086716 2 <s> de markt </s>
7.87078 -6.82433646656 2 <s> de maand </s>
8.83318 -7.85488378686 3 <s> maar een maand </s>
9.56887 -8.5924044308 2 <s> waar maakt </s>
9.26996 -8.29826279403 2 <s> komma <sil> het </s>
11.6202 -10.7107671168 2 <s> rr maand </s>
6.78703 -5.91536042207 2 <s> maar <sil> het </s>
10.7907 -9.93570891959 3 <s> er maar <sil> het </s>
9.44094 -8.62020554661 3 <s> door een maand </s>
10.5826 -9.77596474529 2 <s> Roma <sil> het </s>
11.4222 -10.6852489364 3 <s> per maar <sil> het </s>
10.9036 -10.1931463242 2 <s> formaat het </s>
10.6866 -9.97763341971 2 <s> er markt </s>
9.58376 -9.04292879358 2 <s> door maart </s>
9.90849 -9.40432673199 2 <s> door maakt </s>
9.68203 -9.25147692295 3 <s> het er maakt </s>
9.23806 -8.86564097374 3 <s> maar maakt het </s>
11.6463 -11.2793869947 3 <s> vorm aan het </s>
8.97042 -8.66195857807 2 <s> normaal <sil> het </s>
9.93926 -9.6551638359 2 <s> Tour maakt </s>
11.8064 -11.5611969703 2 <s> roer maand </s>
10.334 -10.2201513947 2 <s> Thor maakt </s>
11.2156 -11.1142900163 2 <s> voer maand </s>
10.2913 -10.2854983473 2 <s> voer maakt </s>
10.0919 -10.091202825 2 <s> Goor maakt </s>
10.7999 -10.8297083783 2 <s> Pharma <sil> het </s>
10.1126 -10.2030757674 2 <s> waar maat </s>
10.3712 -10.5156921163 2 <s> er maart </s>
9.64481 -9.89936004996 2 <s> maar maat </s>
7.75054 -8.03358477348 2 <s> naarmate <sil> het </s>
11.4258 -11.7607376111 2 <s> roer maat </s>
10.6866 -11.1182520191 2 <s> rr markt </s>
10.9536 -11.4253855127 3 <s> we er maakt </s>
9.09176 -9.57080125806 2 <s> maar markt </s>
9.55956 -10.061156878 2 <s> waar markt </s>
10.8727 -11.4063011343 2 <s> roer markt </s>
10.0033 -10.5622586953 3 <s> door maar <sil> het </s>
9.30097 -9.89754016285 3 <s> waar een maand </s>
10.4932 -11.1521166641 2 <s> waar maand </s>
11.8779 -12.6021541775 3 <s> we er maand </s>
9.56068 -10.2976138088 3 <s> we een maand </s>
9.66367 -10.4841675628 3 <s> waar maar <sil> het </s>
6.32569 -7.14884296544 1 <s> Vermant </s>
11.0162 -11.8492278619 2 <s> Goor maand </s>
10.3701 -11.269671266 3 <s> hoor maar <sil> het </s>
10.1311 -11.0418291854 4 <s> voor mij aan het </s>
10.2753 -11.1867011461 2 <s> hoor maakt </s>
9.59617 -10.5310754224 2 <s> we maand </s>
10.3712 -11.3932264424 4 <s> voor hem aan het </s>
11.4974 -12.5483602361 3 <s> we er maat </s>
10.9316 -12.1356012231 4 <s> voor maar aan het </s>
8.56726 -9.80113004825 3 <s> voor mij <sil> het </s>
11.6788 -12.9153926179 3 <s> Norma aan het </s>
9.87014 -11.1070634823 2 <s> der maakt </s>
9.86816 -11.2302682662 2 <s> ter maakt </s>
8.87946 -10.3454013772 2 <s> we markt </s>
8.49244 -9.97957258937 3 <s> er na <sil> het </s>
8.91929 -10.4580736784 3 <s> we maar <sil> het </s>
10.5555 -12.1827451628 4 <s> er maar aan het </s>
10.0131 -11.9213142781 4 <s> we er een maand </s>
9.77683 -11.8872185232 4 <s> het er maar <sil> het </s>
11.0484 -13.1784180782 4 <s> we er maar <sil> het </s>
10.9443 -13.3250883889 3 <s> we er markt </s>
9.67272 -12.309636937 3 <s> het er markt </s>
