17.977 -8.56472011249 3 <s> tegen de betogers </s>
18.1743 -9.01336329018 2 <s> echte betogers </s>
18.0504 -9.28645321499 3 <s> zeggen de betogers </s>
20.366 -12.3993075879 3 <s> eigen de betogers </s>
18.442 -10.6621644511 3 <s> echt de betogers </s>
16.2637 -8.49051643114 2 <s> enkele betogers </s>
17.7862 -10.0763753423 3 <s> enkel de betogers </s>
18.8073 -11.1788119313 3 <s> leggen de betogers </s>
18.5138 -11.0742301343 3 <s> reken de betogers </s>
17.9285 -10.7796179941 3 <s> ik de betogers </s>
15.6389 -8.4997194106 3 <s> in de betogers </s>
15.4642 -8.45246281518 3 <s> en de betogers </s>
16.7647 -9.77912738936 2 <s> eigen betogers </s>
20.6357 -13.7895008843 3 <s> echte betoog ons </s>
17.9345 -11.123897231 3 <s> erger de betogers </s>
19.2658 -12.6401498089 3 <s> ek de betogers </s>
18.553 -12.0323215938 3 <s> Inge de betogers </s>
19.2262 -12.7198065247 3 <s> eigen betoog ons </s>
18.913 -12.4158099963 3 <s> regen de betogers </s>
16.9328 -10.4837542156 3 <s> even de betogers </s>
18.4724 -12.0320598349 2 <s> Aigner betogers </s>
18.1463 -11.7485732768 3 <s> wegen de betogers </s>
14.3428 -8.13568400265 3 <s> bij de betogers </s>
17.4224 -11.2845857255 2 <s> engelen betogers </s>
16.0666 -9.94573776498 3 <s> er de betogers </s>
17.7944 -11.6801349183 3 <s> Rik de betogers </s>
17.3424 -11.287020249 2 <s> Egypte betogers </s>
18.0855 -12.083684325 2 <s> weigerde betogers </s>
16.1871 -10.1916180166 2 <s> enkel betogers </s>
18.3638 -12.36913656 3 <s> negen de betogers </s>
19.4478 -13.4616511608 3 <s> eiken de betogers </s>
20.366 -14.4378677683 3 <s> eigen De betogers </s>
18.553 -12.758517023 3 <s> Inge De betogers </s>
17.3353 -11.5459230065 2 <s> negende betogers </s>
16.2195 -10.4575277951 3 <s> A de betogers </s>
15.7246 -10.0087446261 3 <s> het de betogers </s>
16.1211 -10.4102049316 2 <s> rechter betogers </s>
19.7229 -14.0814548461 3 <s> enge de betogers </s>
17.6416 -12.0172754265 2 <s> echter betogers </s>
18.5601 -12.9386767357 3 <s> Eichel de betogers </s>
16.8927 -11.2734675985 4 <s> ik in de betogers </s>
16.8675 -11.2922603974 4 <s> A in de betogers </s>
17.7944 -12.2305128508 3 <s> Rick de betogers </s>
17.1323 -11.5772056815 3 <s> ik betoog ons </s>
15.8847 -10.3463109066 3 <s> we hebben betogers </s>
16.4787 -10.9409294085 4 <s> hij in de betogers </s>
16.6414 -11.145293537 3 <s> je de betogers </s>
17.932 -12.4779611708 2 <s> legde betogers </s>
18.0855 -12.6380963268 2 <s> weigerden betogers </s>
16.5007 -11.0655697247 4 <s> er in de betogers </s>
17.1394 -11.7258077067 3 <s> richt de betogers </s>
15.8654 -10.4522188936 3 <s> hij de betogers </s>
16.9234 -11.5946722904 2 <s> weigeren betogers </s>
16.8309 -11.5117369613 3 <s> recht de betogers </s>
17.4706 -12.2675359981 2 <s> Ekeren betogers </s>
17.7944 -12.6065510645 3 <s> Rik De betogers </s>
18.2856 -13.1038018781 4 <s> ek in de betogers </s>
18.1206 -12.9639687764 2 <s> ergerde betogers </s>
17.0945 -11.9397450875 3 <s> ik hebben betogers </s>
14.8247 -9.67194042843 3 <s> uit de betogers </s>
14.2571 -9.16532013686 2 <s> tegen betogers </s>
17.8713 -12.8006187903 2 <s> hekelde betogers </s>
17.5487 -12.6446121356 4 <s> en je de betogers </s>
16.7342 -11.8659141641 2 <s> heden betogers </s>
15.5758 -10.7162044127 2 <s> eerder betogers </s>
17.932 -13.0887590241 2 <s> legden betogers </s>
16.0082 -11.195378951 2 <s> ek betogers </s>
15.8445 -11.0630946119 3 <s> eigenlijk de betogers </s>
18.6148 -13.8583484482 4 <s> en gedumpt door <sil> ons </s>
17.7702 -13.0246579114 4 <s> ik er de betogers </s>
17.8844 -13.1570408243 2 <s> regende betogers </s>
17.6348 -12.9327979288 2 <s> rekende betogers </s>
18.6168 -13.9185629381 4 <s> we gedumpt door <sil> ons </s>
17.9285 -13.2565266061 3 <s> ik De betogers </s>
16.592 -11.9516037603 4 <s> en het de betogers </s>
15.9675 -11.4837478098 2 <s> eigenlijk betogers </s>
16.3788 -11.9076290915 3 <s> elke de betogers </s>
14.9304 -10.519512471 2 <s> even betogers </s>
19.3987 -14.9972084584 4 <s> A gedumpt door <sil> ons </s>
15.9873 -11.6125423062 4 <s> wij in de betogers </s>
16.2637 -11.9018463732 2 <s> enkelen betogers </s>
15.3227 -10.9645084193 3 <s> wij de betogers </s>
18.2666 -13.9183260297 4 <s> hij gedumpt door <sil> ons </s>
18.6731 -14.4029527742 4 <s> er gedumpt door <sil> ons </s>
14.671 -10.59735924 2 <s> ik betogers </s>
17.5905 -13.6171077904 3 <s> en geiten betogers </s>
16.2885 -12.4928549215 4 <s> in je de betogers </s>
16.3347 -12.6515677988 4 <s> tegen het de betogers </s>
17.4057 -13.7506205741 4 <s> ze gedumpt door <sil> ons </s>
17.3022 -13.6623813136 4 <s> ik het de betogers </s>
16.6448 -13.2967993744 4 <s> er echt de betogers </s>
15.661 -12.3242614736 3 <s> ik dat betogers </s>
15.1702 -12.1732920213 4 <s> ik dat door <sil> ons </s>
17.7466 -14.9294294673 4 <s> ik de toog ons </s>
15.3519 -12.6430084481 4 <s> in het de betogers </s>
17.4874 -14.8536784263 4 <s> ik een de betogers </s>
16.1566 -13.6249994903 4 <s> hij het de betogers </s>
17.054 -15.0494078241 4 <s> de gedempte toon <sil> ons </s>
16.4864 -14.6873786823 4 <s> de gedempte tonen <sil> ons </s>
17.6213 -16.3653129474 4 <s> en gedempte toon <sil> ons </s>
