17.7483 -1.53941265013 0 <s> <UNK> </s>
16.8356 -2.92305721068 1 <s> de <UNK> </s>
16.5588 -3.26895835884 1 <s> een <UNK> </s>
16.8205 -3.53333858721 1 <s> <UNK> De <UNK> </s>
16.4751 -3.24148278498 1 <s> het <UNK> </s>
16.0794 -3.12391617202 2 <s> <UNK> in de <UNK> </s>
15.87 -3.10027938371 1 <s> op <UNK> </s>
17.3279 -4.64407649561 1 <s> <UNK> we <UNK> </s>
15.375 -2.79536483527 1 <s> <UNK> voor <sil> <UNK> </s>
16.6172 -4.1250603457 1 <s> A <UNK> </s>
14.5386 -2.32272557203 1 <s> <UNK> is <UNK> </s>
16.2413 -4.07631106181 1 <s> te <UNK> </s>
16.1024 -3.99037875884 2 <s> <UNK> en de <UNK> </s>
15.5861 -3.53175643682 1 <s> <UNK> wil <sil> <UNK> </s>
15.0208 -2.98409632399 1 <s> in <UNK> </s>
15.4162 -3.44051937414 1 <s> en <UNK> </s>
16.3479 -4.38476743198 1 <s> je <UNK> </s>
15.5785 -3.62945380885 2 <s> <UNK> voor <sil> de <UNK> </s>
15.9931 -4.12301638964 1 <s> om <UNK> </s>
15.0904 -3.34013773074 1 <s> ook <UNK> </s>
16.6297 -4.89147594293 1 <s> mij <UNK> </s>
16.1928 -4.5356267136 1 <s> er <UNK> </s>
15.6579 -4.01205173405 1 <s> ze <UNK> </s>
16.6589 -5.02809959868 1 <s> O <UNK> </s>
14.5257 -2.89781859866 1 <s> hij <UNK> </s>
16.7896 -5.20085923785 1 <s> Le <UNK> </s>
15.9927 -4.45782426139 2 <s> we <UNK> de <UNK> </s>
14.7567 -3.24857057019 2 <s> <UNK> van de <UNK> </s>
16.0456 -4.53770587458 1 <s> hem <UNK> </s>
14.7076 -3.45813632874 1 <s> <UNK> door <sil> <UNK> </s>
16.1334 -4.92029261704 1 <s> u <UNK> </s>
13.4927 -2.41489370123 1 <s> <UNK> van <sil> <UNK> </s>
15.9 -4.88340863267 2 <s> het <UNK> de <UNK> </s>
14.6557 -3.65906942748 1 <s> ik <UNK> </s>
15.3408 -4.37020584999 1 <s> The <UNK> </s>
15.0828 -4.17857844623 2 <s> ze <UNK> de <UNK> </s>
16.8356 -5.94098670235 1 <s> den <UNK> </s>
14.9365 -4.05920685647 1 <s> die <UNK> </s>
14.7323 -3.94377697488 1 <s> aan <UNK> </s>
14.2418 -3.4824583704 1 <s> bij <UNK> </s>
16.3479 -5.60137066731 1 <s> jij <UNK> </s>
15.0262 -4.29231973433 2 <s> de <UNK> wil <sil> <UNK> </s>
15.3151 -4.58284851828 1 <s> hoe <UNK> </s>
16.2413 -5.51744255955 1 <s> ten <UNK> </s>
14.7547 -4.06029075373 2 <s> <UNK> voor <sil> het <UNK> </s>
14.9111 -4.22991259937 2 <s> <UNK> door <sil> de <UNK> </s>
14.4109 -3.73594951087 1 <s> <UNK> of <sil> <UNK> </s>
14.815 -4.14434601337 2 <s> de <UNK> voor <sil> <UNK> </s>
15.7728 -5.12087408079 2 <s> je <UNK> de <UNK> </s>
14.9767 -4.42856483368 2 <s> we <UNK> een <sil> <UNK> </s>
13.6182 -3.10519792478 2 <s> het <UNK> is <UNK> </s>
15.3462 -4.83518245243 1 <s> hun <UNK> </s>
14.5932 -4.09456916007 1 <s> wie <UNK> </s>
15.293 -4.8591391913 2 <s> we <UNK> er <UNK> </s>
14.9798 -4.5792518183 2 <s> we <UNK> het <UNK> </s>
13.725 -3.41096070463 2 <s> <UNK> in <sil> het <UNK> </s>
14.3999 -4.17355449749 1 <s> uit <UNK> </s>
14.5417 -4.32710923323 2 <s> <UNK> voor <sil> een <UNK> </s>
15.7656 -5.58671423913 2 <s> <UNK> er <sil> de <UNK> </s>
14.2635 -4.23317754479 2 <s> de <UNK> op <UNK> </s>
14.1044 -4.11458170573 1 <s> zo <UNK> </s>
15.295 -5.33864589839 2 <s> op <UNK> de <UNK> </s>
14.6657 -4.72878946592 2 <s> het <UNK> wil <sil> <UNK> </s>
17.2004 -7.26994042448 2 <s> <UNK> een de <UNK> </s>
14.4546 -4.6299580814 2 <s> het <UNK> voor <sil> <UNK> </s>
15.2003 -5.38501905748 2 <s> het <UNK> er <UNK> </s>
14.4928 -4.68023898627 1 <s> nu <UNK> </s>
15.0731 -5.3422674489 2 <s> je <UNK> er <UNK> </s>
15.4181 -5.73056070131 2 <s> om <UNK> de <UNK> </s>
14.7005 -5.02967843566 2 <s> we <UNK> hem <sil> <UNK> </s>
15.7929 -6.21180818799 2 <s> het een <UNK> </s>
14.7599 -5.20840468699 2 <s> je <UNK> het <UNK> </s>
13.7349 -4.19123275007 1 <s> men <UNK> <sil> <UNK> </s>
15.2475 -5.7066805849 2 <s> hoe <UNK> we <UNK> </s>
14.5472 -5.08487767451 2 <s> we <UNK> voor <sil> <UNK> </s>
14.9683 -5.52480618564 2 <s> de <UNK> hem <sil> <UNK> </s>
12.6251 -3.19753876515 1 <s> zijn <UNK> <sil> <UNK> </s>
15.5966 -6.22285093499 2 <s> er een <UNK> </s>
13.6969 -4.32969534501 2 <s> het <UNK> in <UNK> </s>
14.1899 -4.85426765915 1 <s> wij <UNK> </s>
13.7896 -4.46036108629 2 <s> we <UNK> in <UNK> </s>
13.9957 -4.68310383815 2 <s> we <UNK> op <UNK> </s>
15.3486 -6.09292615367 2 <s> en <UNK> we <UNK> </s>
13.903 -4.77372999198 2 <s> het <UNK> op <UNK> </s>
14.9342 -5.94125218885 2 <s> <UNK> er <sil> het <UNK> </s>
13.7906 -4.81246575498 2 <s> ze <UNK> hem <sil> <UNK> </s>
14.6078 -5.64637414804 2 <s> het <UNK> hem <sil> <UNK> </s>
14.1476 -5.2202770275 2 <s> de <UNK> door <sil> <UNK> </s>
14.1721 -5.24936540073 2 <s> er <UNK> voor <sil> <UNK> </s>
14.4806 -5.62305938118 2 <s> je <UNK> hem <sil> <UNK> </s>
13.2805 -4.55055235585 1 <s> M <UNK> <sil> <UNK> </s>
13.7833 -5.09599621562 2 <s> <UNK> voor <sil> hem <sil> <UNK> </s>
13.7758 -5.09152063524 2 <s> je <UNK> op <UNK> </s>
13.6206 -4.98606575623 2 <s> er <UNK> op <UNK> </s>
14.2821 -5.74933154883 2 <s> op <UNK> het <UNK> </s>
14.4052 -6.03340292267 2 <s> om <UNK> het <UNK> </s>
14.5386 -6.34864265907 2 <s> je <UNK> wil <sil> <UNK> </s>
14.8078 -6.69681017552 2 <s> A <UNK> wil <sil> <UNK> </s>
13.3358 -5.38957043197 2 <s> er <UNK> is <UNK> </s>
14.8689 -6.92958094442 2 <s> die <UNK> we <UNK> </s>
