23.7766 -11.7299552601 3 <s> ik honderdste nodig </s>
23.7766 -11.9728567615 3 <s> ik honderdsten nodig </s>
23.2424 -11.6544245604 3 <s> het honderdsten nodig </s>
23.2424 -11.9827050264 3 <s> het honderdste nodig </s>
23.1408 -13.3716060952 4 <s> ik honderdste er nodig </s>
21.5288 -12.2712279584 3 <s> het honderdste nodigt </s>
24.1254 -15.3558562715 3 <s> ich honderdsten nodig </s>
23.1408 -14.4606706142 4 <s> ik honderdsten er nodig </s>
24.1254 -15.4809057931 3 <s> ich honderdste nodig </s>
22.6067 -13.989633796 4 <s> het honderdste er nodig </s>
21.5288 -13.4754846223 3 <s> het honderdsten nodigt </s>
22.063 -14.0720861965 3 <s> ik honderdste nodigt </s>
22.063 -14.2915958944 3 <s> ik honderdsten nodigt </s>
21.54 -13.9130328669 5 <s> ik onder het stuur nodig </s>
26.9178 -19.3054304608 4 <s> ich honderd ste nodig </s>
24.0775 -16.5237930581 4 <s> ik honderd ste nodig </s>
23.2654 -15.8470800033 4 <s> toch honderd ste nodig </s>
22.297 -15.1452546601 4 <s> nog honderd ste nodig </s>
22.6067 -15.5084733139 4 <s> het honderdsten er nodig </s>
21.7262 -14.7957203645 4 <s> ik honderd stuur nodig </s>
21.7786 -15.2098196493 5 <s> begon door het stuur nodig </s>
24.3803 -17.8311562259 5 <s> ich onder het stuur nodig </s>
21.54 -15.2208019267 5 <s> ik Onder het stuur nodig </s>
19.7595 -13.5077936242 5 <s> nog onder het stuur nodig </s>
23.0562 -16.9319746035 4 <s> het honderd ste nodig </s>
20.914 -14.8757158759 4 <s> toch honderd stuur nodig </s>
20.2647 -14.3182456024 6 <s> ze konden er het stuur nodig </s>
20.2868 -14.4239199944 6 <s> we konden er het stuur nodig </s>
20.4329 -14.5954781105 5 <s> konden er het stuur nodig </s>
24.5664 -18.7581455909 4 <s> ich honderd stuur nodig </s>
24.8679 -19.0746966069 4 <s> Tg honderd ste nodig </s>
20.7279 -14.9399578083 5 <s> toch onder het stuur nodig </s>
19.9457 -14.289902745 4 <s> nog honderd stuur nodig </s>
22.4118 -16.7664203753 3 <s> ich honderdste nodigt </s>
23.8616 -18.2207810525 4 <s> och honderd ste nodig </s>
24.3803 -18.9176810208 5 <s> ich Onder het stuur nodig </s>
23.4896 -18.0620524365 4 <s> ich honderdste er nodig </s>
23.3231 -17.9072767114 6 <s> de gewonden er het stuur nodig </s>
20.16 -14.7555884159 5 <s> begonnen door het stuur nodig </s>
21.0211 -15.6288277421 6 <s> het konden er het stuur nodig </s>
23.4184 -18.2325254128 4 <s> erg honderd ste nodig </s>
23.4896 -18.3491191275 4 <s> ich honderdsten er nodig </s>
19.5537 -14.4908275603 6 <s> je kon door het stuur nodig </s>
22.9225 -17.8711026239 6 <s> er gewonden er het stuur nodig </s>
21.3241 -16.2876467589 5 <s> och onder het stuur nodig </s>
20.7048 -15.6723426762 4 <s> het honderd stuur nodig </s>
21.6497 -16.6422373089 5 <s> gewonden er het stuur nodig </s>
22.4118 -17.43030393 3 <s> ich honderdsten nodigt </s>
20.8809 -15.9410083783 5 <s> erg onder het stuur nodig </s>
21.4777 -16.5540908237 5 <s> ik honderd te er nodig </s>
18.8279 -13.912426514 5 <s> gewoon door het stuur nodig </s>
23.8914 -19.0417000738 5 <s> ik onder het ste nodig </s>
22.3304 -17.5607178526 5 <s> Tg onder het stuur nodig </s>
22.1325 -17.5556864487 6 <s> de GOM door het stuur nodig </s>
20.7279 -16.1667787531 5 <s> toch Onder het stuur nodig </s>
19.3805 -14.9638209435 6 <s> het kon door het stuur nodig </s>
20.1976 -15.810665694 6 <s> en konden er het stuur nodig </s>
18.3903 -14.0297011332 5 <s> gewonnen door het stuur nodig </s>
21.0906 -16.7835274799 6 <s> de konden er het stuur nodig </s>
22.3639 -18.1760285621 4 <s> ik honderd ste nodigt </s>
18.3915 -14.2703702288 6 <s> ik kon door het stuur nodig </s>
25.2042 -21.2247263228 4 <s> ich honderd ste nodigt </s>
26.7317 -22.7554742146 5 <s> ich onder het ste nodig </s>
22.6366 -18.6696130942 6 <s> ten gronde er het stuur nodig </s>
20.0453 -16.0886735386 5 <s> Aegon door het stuur nodig </s>
23.3231 -19.4238299807 6 <s> de gewonde er het stuur nodig </s>
19.905 -16.0239130585 6 <s> ze gewoon door het stuur nodig </s>
18.7923 -14.9581997537 5 <s> kon door het stuur nodig </s>
21.4056 -17.5922034736 6 <s> begon een door het stuur nodig </s>
23.4417 -19.6330117985 5 <s> ik honderd ste er nodig </s>
20.5013 -16.7599973418 6 <s> de gewoon door het stuur nodig </s>
20.1007 -16.3680829531 6 <s> er gewoon door het stuur nodig </s>
20.0913 -16.4574918451 6 <s> je gewonnen door het stuur nodig </s>
22.1639 -18.5495469322 6 <s> de gronden er het stuur nodig </s>
19.7293 -16.1195213293 6 <s> de grond er het stuur nodig </s>
20.5289 -16.9930671454 6 <s> je gewoon door het stuur nodig </s>
19.4674 -16.0994039972 6 <s> ze gewonnen door het stuur nodig </s>
20.0638 -16.8372642651 6 <s> de gewonnen door het stuur nodig </s>
23.0793 -19.8618122811 5 <s> toch onder het ste nodig </s>
26.282 -23.0664388315 5 <s> ich honderd ste er nodig </s>
24.13 -20.9931541778 5 <s> begon door het ste nodig </s>
19.692 -16.5685273247 6 <s> we gewoon door het stuur nodig </s>
22.1109 -19.0429276899 5 <s> nog onder het ste nodig </s>
25.6745 -22.6570727442 6 <s> de gewonden er het ste nodig </s>
22.1851 -19.2370799075 6 <s> een gewonde er het stuur nodig </s>
20.2153 -17.2832219289 6 <s> u gewoon door het stuur nodig </s>
21.3426 -18.411942923 4 <s> het honderd ste nodigt </s>
20.4565 -17.5776808241 5 <s> het honderd te er nodig </s>
19.3633 -16.5027612265 6 <s> een gewoon door het stuur nodig </s>
19.663 -16.8060536566 6 <s> er gewonnen door het stuur nodig </s>
19.2545 -16.4804868685 6 <s> we gewonnen door het stuur nodig </s>
22.6296 -19.9038792576 5 <s> toch honderd ste er nodig </s>
19.7375 -17.0349353177 6 <s> u gewonnen door het stuur nodig </s>
22.4204 -20.031203431 5 <s> het honderd ste er nodig </s>
23.2322 -20.9414485092 5 <s> erg onder het ste nodig </s>
18.2745 -16.0083268063 6 <s> het <sil> gewoon door het stuur nodig </s>
21.6613 -19.4079836263 5 <s> nog honderd ste er nodig </s>
21.2916 -19.096126047 6 <s> ik onder het te er nodig </s>
18.2183 -16.0953566743 6 <s> ik gewoon door het stuur nodig </s>
22.8802 -23.3177522372 6 <s> je gewoon door het ste nodig </s>
