103.239 -35.3749740617 13 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.974 -35.0228586244 13 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië gebrand <sil> <UNK> </s>
103.239 -36.5637041147 13 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
102.842 -36.2807858054 14 <s> in heel Europa worden er op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
104.228 -37.805647435 13 <s> in heel Europa worden op grote schaal schapen en geiten het Groot-Brittannië verbrand <sil> <UNK> </s>
102.714 -36.8794317498 14 <s> in heel Europa worden we op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.479 -36.7192087886 13 <s> in die Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
104.228 -38.5065251447 13 <s> in heel Europa worden op grote schaal schapen en geiten het Groot-Brittannië verbrandt <sil> <UNK> </s>
102.963 -37.4453545168 13 <s> in heel Europa worden op grote schaal schapen en geiten het Groot-Brittannië gebrand <sil> <UNK> </s>
102.842 -37.4172966122 14 <s> in heel Europa worden er op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
102.504 -37.1209126293 13 <s> in heel Europa worden op grote schaal schapen en geit uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.535 -35.1960336816 12 <s> in heel Europa worden op grote schaal schapen en geiten <sil> Groot-Brittannië verbrand <sil> <UNK> </s>
102.054 -36.7652220292 14 <s> in heel Europa worden ook op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.654 -35.4377233056 14 <s> in heel Europa wordt er op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
103.053 -37.9747370651 14 <s> in heel Europa worden een op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.596 -37.5321922074 13 <s> in je Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
99.7792 -34.7744262234 13 <s> in heel Europa wordt op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.351 -35.3462468495 12 <s> die Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.714 -37.7998257843 14 <s> in heel Europa worden we op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
101.772 -36.8652901418 13 <s> en heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.196 -35.3480526546 13 <s> in heel Europa worden op grote schaal schapen en geiten en <sil> Groot-Brittannië verbrand <sil> <UNK> </s>
101.214 -36.4033552441 13 <s> in die Europa worden op grote schaal schapen en geiten uit Groot-Brittannië gebrand <sil> <UNK> </s>
101.556 -36.8137567702 13 <s> in heel Europa worden op grotere schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
99.8307 -35.2297409399 13 <s> die in Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.479 -37.9265734254 13 <s> in die Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
102.973 -38.4218974946 13 <s> in Geel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
98.8363 -34.3052150907 13 <s> in heel Europa worden op grote schaal schapen en geiten in <sil> Groot-Brittannië verbrand <sil> <UNK> </s>
101.151 -36.7825809525 12 <s> je Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
103.468 -39.1072055191 13 <s> in die Europa worden op grote schaal schapen en geiten het Groot-Brittannië verbrand <sil> <UNK> </s>
100.535 -36.2415020882 12 <s> in heel Europa worden op grote schaal schapen en geiten <sil> Groot-Brittannië verbrandt <sil> <UNK> </s>
101.959 -37.6846087889 14 <s> in die in Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.966 -38.7286756256 14 <s> in heel Europa worden op grote schaal schapen en geiten en het Groot-Brittannië verbrand <sil> <UNK> </s>
101.377 -37.1495073054 13 <s> in heel Europa worden op grote schaal schaap en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.922 -37.8593775934 14 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand zijn <sil> <UNK> </s>
101.917 -37.8682508892 14 <s> in heel Europa worden op grote schaal schapen en geiten en uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.351 -36.3034130409 12 <s> die Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
103.809 -39.7681036969 13 <s> in heel Europa worden op grote schaal schapen en geiten Het Groot-Brittannië verbrand <sil> <UNK> </s>
100.507 -36.4765582775 13 <s> en heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië gebrand <sil> <UNK> </s>
100.887 -36.8623279586 13 <s> en die Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.882 -37.8638076145 14 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand is <sil> <UNK> </s>
99.2026 -35.2229219546 12 <s> heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
99.7517 -35.8168032241 13 <s> in heel Europa worden op grote schaal schade en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
103.177 -39.2860763177 13 <s> in heel Europa worden op grote schaal schapen en geit het Groot-Brittannië verbrand <sil> <UNK> </s>
101.772 -37.8994465873 13 <s> en heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
100.196 -36.3308380854 13 <s> in heel Europa worden op grote schaal schapen en geiten en <sil> Groot-Brittannië verbrandt <sil> <UNK> </s>
99.7792 -35.9427258277 13 <s> in heel Europa wordt op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
101.794 -37.9631997926 14 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië een verbrand <sil> <UNK> </s>
101.998 -38.3280850887 14 <s> in het heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.556 -37.9760557999 13 <s> in heel Europa worden op grotere schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
102.966 -39.4113229868 14 <s> in heel Europa worden op grote schaal schapen en geiten en het Groot-Brittannië verbrandt <sil> <UNK> </s>
100.457 -36.938549503 14 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië en verbrand <sil> <UNK> </s>
101.151 -37.7295087258 12 <s> je Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
99.8307 -36.4137129449 13 <s> die in Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
101.706 -38.2933871225 13 <s> een heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
99.9492 -36.5433896351 13 <s> je in Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
98.7387 -35.3344942057 13 <s> in heel Europa worden op grote schaal schapen en geiten en Groot-Brittannië gebrand <sil> <UNK> </s>
102.09 -38.6973738986 14 <s> in de heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.334 -38.9474729418 14 <s> in die heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.76 -39.390481676 13 <s> en heel Europa worden op grote schaal schapen en geiten het Groot-Brittannië verbrand <sil> <UNK> </s>
101.898 -38.7036826197 14 <s> in heel Europa worden om op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.377 -38.1906583466 13 <s> in heel Europa worden op grote schaal schaap en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
100.457 -37.279720767 13 <s> in heel Europa worden op grote schaal schrapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.509 -38.3470178788 14 <s> in je in Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
103.239 -40.1331016487 13 <s> in heel europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.959 -38.9408428205 14 <s> in die in Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
101.658 -38.6672351763 12 <s> indien Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
99.2026 -36.2619888648 12 <s> heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
99.4358 -36.6986424903 13 <s> in die Europa worden op grote schaal schapen en geiten en <sil> Groot-Brittannië verbrand <sil> <UNK> </s>
99.8096 -37.1595038451 13 <s> in heel Europa worden ook grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.658 -39.0590816402 12 <s> indien Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
101.052 -38.459017559 14 <s> in heel Europa worden op het grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.441 -37.9083364501 13 <s> een heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië gebrand <sil> <UNK> </s>
101.998 -39.5070372866 14 <s> in het heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
101.706 -39.2190660363 13 <s> een heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
100.206 -37.7926390111 13 <s> die heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
103.859 -41.6129805063 13 <s> in heel Europa worden hoop grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.334 -40.0961008668 14 <s> in die heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
100.493 -38.2865946445 13 <s> zijn heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.393 -38.3388271443 12 <s> indien Europa worden op grote schaal schapen en geiten uit Groot-Brittannië gebrand <sil> <UNK> </s>
102.695 -40.7267443531 13 <s> een heel Europa worden op grote schaal schapen en geiten het Groot-Brittannië verbrand <sil> <UNK> </s>
102.647 -40.7129473391 12 <s> indien Europa worden op grote schaal schapen en geiten het Groot-Brittannië verbrand <sil> <UNK> </s>
102.695 -41.1462643668 13 <s> een heel Europa worden op grote schaal schapen en geiten het Groot-Brittannië verbrandt <sil> <UNK> </s>
101.052 -39.596555521 14 <s> in heel Europa worden op het grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
101.482 -40.2269041143 13 <s> ik die Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
103.007 -41.800005592 14 <s> in heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië vuur brandt <sil> <UNK> </s>
100.962 -39.8683673002 14 <s> ik die in Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.934 -39.9515966939 13 <s> ik heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.309 -40.3966928727 14 <s> een heel Europa worden er op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
99.0015 -38.13466182 12 <s> een heel Europa worden op grote schaal schapen en geiten <sil> Groot-Brittannië verbrand <sil> <UNK> </s>
98.6632 -38.131676443 13 <s> een heel Europa worden op grote schaal schapen en geiten en <sil> Groot-Brittannië verbrand <sil> <UNK> </s>
98.6151 -38.1038173426 12 <s> indien Europa worden op grote schaal schapen en geiten en <sil> Groot-Brittannië verbrand <sil> <UNK> </s>
100.023 -39.6268731671 13 <s> een heel Europa worden op grotere schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
101.143 -40.8644063468 14 <s> er een heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.934 -40.723987601 13 <s> ik heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
99.6689 -39.5170603335 13 <s> ik heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië gebrand <sil> <UNK> </s>
101.433 -41.2987969174 14 <s> een heel Europa worden op grote schaal schapen en geiten en het Groot-Brittannië verbrand <sil> <UNK> </s>
101.435 -41.5626035127 13 <s> men heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
100.531 -40.7484040747 13 <s> je heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
102.276 -43.4299220071 14 <s> je een heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrandt <sil> <UNK> </s>
102.276 -43.50779694 14 <s> je een heel Europa worden op grote schaal schapen en geiten uit Groot-Brittannië verbrand <sil> <UNK> </s>
