15.0802 -199.728144164 3 <s> de week <sil> in <sil> <UNK> </s>
14.4623 -200.270445151 3 <s> het weer <sil> in <sil> <UNK> </s>
15.8648 -203.233160528 3 <s> ze weten <sil> in <sil> <UNK> </s>
16.5893 -205.357606423 3 <s> twee <sil> in <sil> het <sil> <UNK> </s>
16.6207 -207.320535384 3 <s> ze wegen <sil> in <sil> <UNK> </s>
15.7938 -207.765762845 3 <s> ze weer <sil> in <sil> <UNK> </s>
16.4856 -208.882579831 3 <s> twee <sil> in een <sil> <UNK> </s>
14.7132 -207.85167213 3 <s> het weer <sil> eens <sil> <UNK> </s>
14.7104 -208.812665601 2 <s> tweede <sil> in <sil> <UNK> </s>
16.9001 -211.711885798 3 <s> ze weet <sil> in <sil> <UNK> </s>
16.5662 -211.557513708 2 <s> twee <sil> in <sil> <UNK> </s>
16.6427 -211.992853496 3 <s> de week <sil> heen <sil> <UNK> </s>
15.6868 -211.33769717 2 <s> Zweden <sil> in <sil> <UNK> </s>
17.8296 -215.178992886 3 <s> twee <sil> A in <sil> <UNK> </s>
17.1958 -214.631047829 3 <s> ze week <sil> in <sil> <UNK> </s>
15.53 -213.965878595 3 <s> ze deed <sil> in <sil> <UNK> </s>
15.5939 -214.280096053 2 <s> twee <sil> eeuwen <sil> <UNK> </s>
15.9918 -215.11200466 3 <s> ze mee <sil> in <sil> <UNK> </s>
14.6729 -213.803996601 2 <s> C <sil> in <sil> <UNK> </s>
14.2393 -213.754166222 2 <s> zij <sil> in <sil> <UNK> </s>
16.0447 -215.578666753 3 <s> ze weer <sil> eens <sil> <UNK> </s>
14.028 -214.40005323 2 <s> <sil> wij <sil> in <sil> <UNK> </s>
13.0002 -213.696380709 2 <s> <sil> hij <sil> in <sil> <UNK> </s>
17.3074 -218.228803074 3 <s> ze wij <sil> in <sil> <UNK> </s>
19.3938 -221.038047099 3 <s> twee <sil> A een <sil> <UNK> </s>
14.9035 -216.564262851 2 <s> twee <sil> heren <sil> <UNK> </s>
15.6958 -217.922726604 2 <s> zweten <sil> in <sil> <UNK> </s>
15.5134 -217.958287837 3 <s> ze mij <sil> in <sil> <UNK> </s>
13.537 -216.301333296 2 <s> <sil> wij <sil> eten <sil> <UNK> </s>
16.1179 -219.270727802 2 <s> twee <sil> A <sil> <UNK> </s>
16.8865 -220.675466082 2 <s> twee <sil> eenheden <sil> <UNK> </s>
18.1029 -222.49589885 3 <s> zo heet <sil> Een <sil> <UNK> </s>
16.1765 -221.72078922 2 <s> II <sil> in <sil> <UNK> </s>
17.4272 -223.58230963 3 <s> ze weten <sil> heen <sil> <UNK> </s>
14.0201 -220.363883079 2 <s> twee <sil> negen <sil> <UNK> </s>
16.2427 -223.291845858 3 <s> ze mee <sil> eens <sil> <UNK> </s>
15.4184 -222.508563048 2 <s> twee <sil> benen <sil> <UNK> </s>
16.7312 -223.92444255 2 <s> zweet <sil> in <sil> <UNK> </s>
15.8941 -223.724404168 2 <s> twee <sil> even <sil> <UNK> </s>
16.1179 -223.955107243 2 <s> twee <sil> E <sil> <UNK> </s>
17.3563 -225.390301511 3 <s> ze weer <sil> heen <sil> <UNK> </s>
18.1832 -226.376970608 3 <s> ze wegen <sil> heen <sil> <UNK> </s>
19.58 -227.811778874 2 <s> twee <sil> Een <sil> <UNK> </s>
14.7165 -223.103983233 2 <s> twee <sil> ging <sil> <UNK> </s>
19.0881 -227.842744511 2 <s> twee <sil> ene <sil> <UNK> </s>
16.5366 -225.509172053 3 <s> twee <sil> A M <sil> <UNK> </s>
16.9036 -226.12839217 2 <s> twee <sil> enige <sil> <UNK> </s>
16.1997 -225.668193013 2 <s> twee <sil> geen <sil> <UNK> </s>
16.7312 -226.255113905 2 <s> Zweed <sil> in <sil> <UNK> </s>
17.6867 -228.584086565 2 <s> C <sil> Een <sil> <UNK> </s>
17.9965 -229.117759587 2 <s> twee <sil> eenden <sil> <UNK> </s>
14.2789 -225.589365805 2 <s> <sil> wij <sil> eens <sil> <UNK> </s>
15.7643 -227.283775847 3 <s> ze mij <sil> eens <sil> <UNK> </s>
17.9294 -229.695348666 3 <s> zijn hij <sil> heen <sil> <UNK> </s>
16.3826 -228.168575944 2 <s> twee <sil> eenheid <sil> <UNK> </s>
15.5904 -227.42903779 2 <s> <sil> wij <sil> heen <sil> <UNK> </s>
18.6809 -230.612717038 3 <s> ze heet <sil> Een <sil> <UNK> </s>
13.7149 -225.733034833 2 <s> ze <sil> heen <sil> <UNK> </s>
16.6909 -228.747658128 2 <s> Sweet <sil> in <sil> <UNK> </s>
19.0881 -231.154393237 2 <s> twee <sil> enen <sil> <UNK> </s>
18.3039 -230.785849535 3 <s> ze weken <sil> heen <sil> <UNK> </s>
16.5662 -229.169025728 2 <s> twee <sil> In <sil> <UNK> </s>
18.1287 -230.793218678 2 <s> twee <sil> heen <sil> <UNK> </s>
18.4626 -231.14346391 3 <s> ze weet <sil> heen <sil> <UNK> </s>
14.4902 -227.460419054 2 <s> zij <sil> eens <sil> <UNK> </s>
16.5366 -229.700224086 3 <s> twee <sil> E M <sil> <UNK> </s>
15.8127 -229.263363365 2 <s> twee <sil> game <sil> <UNK> </s>
16.0752 -229.599507024 2 <s> twee <sil> eten <sil> <UNK> </s>
15.8017 -229.475522057 2 <s> zij <sil> heen <sil> <UNK> </s>
18.7006 -232.480440332 2 <s> Zweden <sil> Een <sil> <UNK> </s>
18.0308 -231.86383151 3 <s> ze bij <sil> ene <sil> <UNK> </s>
15.4201 -229.296549784 3 <s> de wijk <sil> heen <sil> <UNK> </s>
18.1251 -232.088303306 2 <s> twee <sil> eend <sil> <UNK> </s>
17.3003 -231.497035778 3 <s> het twee <sil> heen <sil> <UNK> </s>
14.5626 -229.233805929 2 <s> <sil> hij <sil> heen <sil> <UNK> </s>
15.7078 -230.432163226 2 <s> twee <sil> genen <sil> <UNK> </s>
17.0758 -231.959517949 3 <s> ze mij <sil> heen <sil> <UNK> </s>
18.0097 -232.913653022 3 <s> twee <sil> A hem <sil> <UNK> </s>
18.7583 -234.036343762 3 <s> ze week <sil> heen <sil> <UNK> </s>
16.7612 -232.064888794 2 <s> zij <sil> ene <sil> <UNK> </s>
16.6928 -232.027550036 2 <s> CD <sil> Een <sil> <UNK> </s>
17.2493 -232.683414264 2 <s> Zweden <sil> heen <sil> <UNK> </s>
18.8699 -235.892690159 3 <s> ze wij <sil> heen <sil> <UNK> </s>
16.8171 -234.053398877 2 <s> twee <sil> eens <sil> <UNK> </s>
16.2729 -233.636181617 2 <s> tweede <sil> heen <sil> <UNK> </s>
17.253 -235.100295622 2 <s> zij <sil> Een <sil> <UNK> </s>
17.5543 -235.436706701 3 <s> ze mee <sil> heen <sil> <UNK> </s>
17.5228 -235.913751266 3 <s> ze leed <sil> heen <sil> <UNK> </s>
18.0906 -236.510963917 3 <s> twee het <sil> ene <sil> <UNK> </s>
17.0417 -236.524927373 2 <s> <sil> wij <sil> Een <sil> <UNK> </s>
18.5227 -239.04870227 3 <s> ze bij <sil> Een <sil> <UNK> </s>
16.9833 -239.392402923 2 <s> twee <sil> Jemen <sil> <UNK> </s>
16.9392 -239.89461339 3 <s> ze bij <sil> eenden <sil> <UNK> </s>
17.7389 -242.934992808 2 <s> II <sil> heen <sil> <UNK> </s>
16.2354 -241.475998951 2 <s> C <sil> heen <sil> <UNK> </s>
19.7047 -247.027504852 2 <s> Sweet <sil> Een <sil> <UNK> </s>
18.2937 -246.228427094 2 <s> zweet <sil> heen <sil> <UNK> </s>
17.0714 -245.458665709 3 <s> ze bij <sil> heen <sil> <UNK> </s>
18.2937 -253.319577294 2 <s> Zweed <sil> heen <sil> <UNK> </s>
18.2534 -255.064534314 2 <s> Sweet <sil> heen <sil> <UNK> </s>
