97.7676 -185.427417386 13 <s> dat een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.7982 -187.577995211 13 <s> waar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7308 -187.160294972 13 <s> wat leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.8265 -188.616631826 13 <s> dat leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.7505 -188.903099125 13 <s> met een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.9577 -196.518395177 13 <s> wat een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4057 -196.68534345 13 <s> wat leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.126 -198.85736572 13 <s> wel lijkt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.683 -200.494024578 13 <s> wel een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.7707 -196.619866389 12 <s> de leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -200.340805816 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.5013 -198.592603429 13 <s> dat leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9217 -199.813121332 12 <s> er leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9947 -200.310124329 13 <s> maar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.0126 -199.533108711 12 <s> dat leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4027 -201.956303214 13 <s> na een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.6293 -203.486066689 13 <s> dan leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0859 -203.016750223 13 <s> naar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.1405 -206.345017033 12 <s> dan leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4363 -207.113847777 13 <s> een lijkt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7104 -206.958756872 13 <s> en leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.7902 -208.244416773 13 <s> we een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -211.403501569 13 <s> wel leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.5949 -208.908956269 13 <s> er een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0687 -209.535891597 12 <s> waar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9169 -209.460122531 12 <s> wat leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -215.230893707 13 <s> wel leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.8965 -211.149689197 12 <s> en leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3853 -211.688235313 13 <s> en lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.8953 -212.839280529 13 <s> A een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3853 -212.782982447 13 <s> en leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.851 -216.974458159 14 <s> wel leidt het er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.2652 -213.464148697 12 <s> maar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7541 -213.969818073 13 <s> maar leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0622 -214.642327715 12 <s> we leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -218.930278114 13 <s> wel lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -219.0115555 13 <s> wel leiden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.6315 -215.675707584 13 <s> al een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -220.02027371 13 <s> wel lijden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.223 -217.030056794 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenote Freddy Loix moest opgeven </s>
99.8528 -218.674361008 12 <s> een leider <sil> in de WK-stand <sil> Ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -220.526785475 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
95.1043 -214.14484352 12 <s> de leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.4648 -216.78446012 13 <s> het een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -221.542599483 13 <s> wel leidden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4759 -219.108344381 12 <s> van leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -222.537348324 13 <s> een leid er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.47 -219.606129515 12 <s> haar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6667 -223.28838031 13 <s> een lijden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -224.804398588 13 <s> een lijd er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3375 -223.593899044 12 <s> ben leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6796 -225.856507251 13 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest op geven </s>
98.0423 -224.972915895 12 <s> hun leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.8475 -228.175799198 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moesten opgeven </s>
99.6667 -229.0520603 13 <s> een leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -231.46156372 13 <s> wel lijd er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0814 -229.573483164 12 <s> aan leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.5702 -230.6372046 13 <s> aan lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.613 -230.169308561 12 <s> men leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -233.325784352 13 <s> een lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -236.122862896 13 <s> wel leid er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.223 -232.940857856 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
100.342 -236.455322137 13 <s> een leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.3275 -233.946376905 12 <s> een leider <sil> en de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0535 -236.9330699 13 <s> wel een leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
99.8528 -238.197770719 12 <s> een leider <sil> in De WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.1864 -237.640683695 12 <s> een leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.9127 -239.592552572 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenote Freddy Loix moest opgeven </s>
99.5702 -241.14863468 13 <s> aan leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -241.823437434 12 <s> een Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -244.447186085 12 <s> wel leider <sil> in de WK-stand <sil> Ook onze landgenoot Freddy Loix moest opgeven </s>
96.8094 -240.216650098 12 <s> van leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.24 -243.780396734 13 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven <sil> het </s>
99.6667 -244.946738089 13 <s> een leidden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.369 -247.767351228 13 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest op geven </s>
100.537 -247.888186039 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moesten opgeven </s>
99.8528 -247.332426126 12 <s> een leider <sil> In de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.254 -250.748631068 13 <s> L lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6744 -250.409922117 12 <s> when leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.2301 -247.440143171 12 <s> en leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -253.251533189 13 <s> well leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.3759 -247.942407422 12 <s> hun leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -251.591510344 12 <s> El leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -254.465882083 12 <s> well leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -255.308231909 12 <s> bel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -257.75913176 13 <s> well lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8761 -256.629823151 12 <s> wel leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.415 -254.853675581 12 <s> aan leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -259.216329956 12 <s> wel Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -261.614632154 12 <s> wel leider <sil> In de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -260.932097414 12 <s> L leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.9127 -262.026789814 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
101.543 -264.134520905 12 <s> wel leider <sil> in De WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -265.776027951 12 <s> Bell leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -266.067453692 12 <s> Bel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.93 -269.863522539 13 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven <sil> het </s>
99.0172 -267.014261734 12 <s> wel leider <sil> en de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -277.352329452 12 <s> L Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -290.754103215 12 <s> wel leider <sil> in de WK-stand <sil> ook Onze landgenoot Freddy Loix moest opgeven </s>
99.8761 -290.368431714 12 <s> well leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
