26.8637 -192.758182403 5 <s> ze is een goeie avond <sil> <sil> <UNK> </s>
27.6966 -236.97424319 5 <s> zij zijn een <sil> goeie avond <sil> <sil> <UNK> </s>
27.8978 -269.372731323 5 <s> zij is een goeie avond <sil> <sil> <UNK> </s>
28.048 -359.980973253 5 <s> zij zijn de goeie avond <sil> <sil> <UNK> </s>
28.8099 -451.756197989 5 <s> een zes een goeie avond <sil> <sil> <UNK> </s>
29.5924 -510.354140943 5 <s> zij zijn er goeie avond <sil> <sil> <UNK> </s>
29.2183 -547.357084453 5 <s> de Zes een goeie avond <sil> <sil> <UNK> </s>
28.2978 -556.683760984 5 <s> er zes een goeie avond <sil> <sil> <UNK> </s>
29.3282 -591.247042442 5 <s> tenzij zijn er goeie avond <sil> <sil> <UNK> </s>
28.3848 -591.758493982 5 <s> de zes zijn goeie avond <sil> <sil> <UNK> </s>
27.3841 -639.797118048 5 <s> zij is er goeie avond <sil> <sil> <UNK> </s>
29.2183 -664.874422994 5 <s> de zes een goeie avond <sil> <sil> <UNK> </s>
30.3857 -698.161512995 5 <s> het zes een goeie avond <sil> <sil> <UNK> </s>
29.3454 -707.787988354 5 <s> het zei zijn goeie avond <sil> <sil> <UNK> </s>
29.9422 -740.470987437 5 <s> de zes uur goeie avond <sil> <sil> <UNK> </s>
29.3454 -823.820266062 5 <s> het zij zijn goeie avond <sil> <sil> <UNK> </s>
28.6641 -856.859774754 5 <s> ze zes een goeie avond <sil> <sil> <UNK> </s>
27.2648 -984.754102401 4 <s> tenzij ze <sil> goeie avond <sil> <sil> <UNK> </s>
27.4768 -991.51127668 5 <s> zij zijn <sil> hoe je avond <sil> <sil> <UNK> </s>
26.2151 -991.070734839 5 <s> zij is het <sil> goeie avond <sil> <sil> <UNK> </s>
29.5521 -1039.35125581 5 <s> het zes zijn goeie avond <sil> <sil> <UNK> </s>
28.5924 -1041.36534605 5 <s> zij zien er goeie avond <sil> <sil> <UNK> </s>
31.1096 -1107.69630865 5 <s> het zes uur goeie avond <sil> <sil> <UNK> </s>
26.297 -1123.78665429 5 <s> zij zien <sil> hoe je avond <sil> <sil> <UNK> </s>
28.4478 -1144.96456428 5 <s> zes een goeie avond zijn <sil> <UNK> </s>
28.5348 -1165.82534432 5 <s> zes uur de <sil> goeie avond <sil> <sil> <UNK> </s>
28.9451 -1225.79502157 4 <s> tenzij zijn goeie avond <sil> <sil> <UNK> </s>
27.5174 -1326.99960341 5 <s> zij zijn goeie avond zijn <sil> <UNK> </s>
26.9211 -1341.3517884 5 <s> zes en een <sil> goeie avond <sil> <sil> <UNK> </s>
26.2145 -1346.48611607 4 <s> de zes goeie avond <sil> <sil> <UNK> </s>
28.0746 -1352.6097906 5 <s> de zes in goeie avond <sil> <sil> <UNK> </s>
29.2092 -1391.66064441 4 <s> zij zijn goeie avond <sil> <sil> <UNK> </s>
27.7537 -1435.2447232 5 <s> zes in een <sil> goeie avond <sil> <sil> <UNK> </s>
30.4394 -1491.5030099 5 <s> het zijn schuur goeie avond <sil> <sil> <UNK> </s>
30.9857 -1559.51699677 6 <s> zij zijn goeie aan een vond <sil> <sil> <UNK> </s>
30.1396 -1638.25890363 4 <s> zes een goeie avond <sil> <sil> <UNK> </s>
28.701 -1763.02906043 5 <s> zij zijn we goeie avond <sil> <sil> <UNK> </s>
29.2419 -1844.13896375 5 <s> het zes in goeie avond <sil> <sil> <UNK> </s>
28.2921 -1853.66283993 5 <s> zes in de goeie avond <sil> <sil> <UNK> </s>
30.076 -2044.80884679 5 <s> zij zijn goeie aan vond <sil> <sil> <UNK> </s>
29.6724 -2056.08791138 5 <s> zes zijn er goeie avond <sil> <sil> <UNK> </s>
30.8634 -2059.72940224 4 <s> zes uur goeie avond <sil> <sil> <UNK> </s>
27.4065 -2275.62720144 5 <s> zes en de goeie avond <sil> <sil> <UNK> </s>
29.7443 -2467.68355167 5 <s> zes uur <sil> hoe je avond <sil> <sil> <UNK> </s>
27.9189 -2593.90554774 5 <s> zij zien we goeie avond <sil> <sil> <UNK> </s>
27.3818 -2619.78244649 4 <s> het zes goeie avond <sil> <sil> <UNK> </s>
26.8395 -2686.52270112 4 <s> het seizoen goeie avond <sil> <sil> <UNK> </s>
31.9161 -2721.64033688 6 <s> zes een goeie aan een vond <sil> <sil> <UNK> </s>
29.5278 -2722.2707598 4 <s> zes uur Giuliano vond <sil> <sil> <UNK> </s>
28.4182 -3017.13685264 4 <s> de censuur goeie avond <sil> <sil> <UNK> </s>
27.329 -3091.84784869 4 <s> sinds een goeie avond <sil> <sil> <UNK> </s>
27.855 -3229.89702818 4 <s> zij zien goeie avond <sil> <sil> <UNK> </s>
30.3034 -3336.43171317 4 <s> zijn schuur goeie avond <sil> <sil> <UNK> </s>
30.3872 -3378.26740714 5 <s> zes ging er goeie avond <sil> <sil> <UNK> </s>
29.6829 -3379.85804562 4 <s> zes uren goeie avond <sil> <sil> <UNK> </s>
29.7495 -3432.43879396 4 <s> zijns een goeie avond <sil> <sil> <UNK> </s>
29.4308 -3488.20262796 4 <s> zes uur koeien avond <sil> <sil> <UNK> </s>
28.5473 -3542.52565941 4 <s> zij zijn goeie avonds <sil> <sil> <UNK> </s>
29.306 -3731.08268782 4 <s> zes zijn goeie avond <sil> <sil> <UNK> </s>
29.2616 -4115.83075697 4 <s> hetzij zijn goeie avond <sil> <sil> <UNK> </s>
27.9812 -4134.06809445 4 <s> zij schreven <sil> goeie avond <sil> <sil> <UNK> </s>
29.4045 -4143.6580309 4 <s> de zes-en goeie avond <sil> <sil> <UNK> </s>
27.529 -4259.08657628 4 <s> zei ze <sil> goeie avond <sil> <sil> <UNK> </s>
31.0064 -4371.04133344 5 <s> zes een goeie aan vond <sil> <sil> <UNK> </s>
29.0652 -4894.18512427 4 <s> zes jonge goeie avond <sil> <sil> <UNK> </s>
26.6615 -5445.30745096 3 <s> zes Europeanen vond <sil> <sil> <UNK> </s>
30.3044 -5493.1836989 4 <s> zes uur gooien avond <sil> <sil> <UNK> </s>
27.1357 -5695.49832129 3 <s> zes goeie avond <sil> <sil> <UNK> </s>
28.3629 -5888.70999382 4 <s> zes het <sil> goeie avond <sil> <sil> <UNK> </s>
31.1712 -5906.49956424 5 <s> zes uur gooien aan vond <sil> <sil> <UNK> </s>
28.122 -5920.21160853 4 <s> zes en goeie avond <sil> <sil> <UNK> </s>
30.5719 -6033.94282876 4 <s> het zes-en goeie avond <sil> <sil> <UNK> </s>
28.9077 -6084.15881105 5 <s> zes en er goeie avond <sil> <sil> <UNK> </s>
31.7302 -6168.90018132 5 <s> zes uur goeie aan vond <sil> <sil> <UNK> </s>
28.9075 -6475.51082844 4 <s> zes uur Koreanen vond <sil> <sil> <UNK> </s>
27.4502 -6687.84711308 3 <s> zestien goeie avond <sil> <sil> <UNK> </s>
28.9958 -7164.15062051 4 <s> zes in goeie avond <sil> <sil> <UNK> </s>
27.529 -7414.77348439 4 <s> zij ze <sil> goeie avond <sil> <sil> <UNK> </s>
29.2092 -7462.97457699 4 <s> zei zijn goeie avond <sil> <sil> <UNK> </s>
30.7128 -7526.23738539 4 <s> zij schuwen goeie avond <sil> <sil> <UNK> </s>
29.4777 -7617.83647091 4 <s> zes een goeie avonds <sil> <sil> <UNK> </s>
29.1622 -8102.20301732 3 <s> censuur goeie avond <sil> <sil> <UNK> </s>
28.6502 -8207.95086815 4 <s> zij zijn gooien avond <sil> <sil> <UNK> </s>
30.3986 -8568.83963344 4 <s> zij scheuren <sil> goeie avond <sil> <sil> <UNK> </s>
28.6032 -11187.2795103 3 <s> censuur gooien avond <sil> <sil> <UNK> </s>
29.7783 -11415.4860187 4 <s> zes er goeie avond <sil> <sil> <UNK> </s>
30.6494 -11783.6586931 4 <s> zes ging goeie avond <sil> <sil> <UNK> </s>
27.1647 -12097.4223585 4 <s> sinds er goeie avond <sil> <sil> <UNK> </s>
26.6594 -13199.2366337 4 <s> sinds zijn goeie avond <sil> <sil> <UNK> </s>
31.6702 -13239.4881249 4 <s> zes geur goeie avond <sil> <sil> <UNK> </s>
25.7395 -14645.3551494 4 <s> sinds het <sil> goeie avond <sil> <sil> <UNK> </s>
26.5768 -15354.7065613 3 <s> Ceysens <sil> goeie avond <sil> <sil> <UNK> </s>
31.6998 -15633.552465 4 <s> zij scheur goeie avond <sil> <sil> <UNK> </s>
29.0035 -16175.4238256 4 <s> zes A <sil> goeie avond <sil> <sil> <UNK> </s>
31.4152 -16308.1982059 4 <s> zij schuur goeie avond <sil> <sil> <UNK> </s>
30.5805 -20340.6492085 4 <s> zei Sir goeie avond <sil> <sil> <UNK> </s>
30.3257 -23535.5876072 3 <s> zes-en goeie avond <sil> <sil> <UNK> </s>
30.5805 -29890.3278021 4 <s> zij Sir goeie avond <sil> <sil> <UNK> </s>
30.1539 -32896.3736179 4 <s> zij schuwen gooien avond <sil> <sil> <UNK> </s>
29.2472 -53848.8408719 4 <s> zij schuld <sil> goeie avond <sil> <sil> <UNK> </s>
