33.9045 -106.481180756 9 <s> het nieuws met Jef Lambrecht en Veerle De Vos </s>
33.0927 -107.207842279 10 <s> het niet eens met Jef Lambrecht en Veerle De Vos </s>
35.264 -110.070615796 9 <s> het meest met Jef Lambrecht en Veerle De Vos </s>
33.9935 -109.435701272 9 <s> het meeste met Jef Lambrecht en Veerle De Vos </s>
33.635 -109.75371938 9 <s> het mis met Jef Lambrecht en Veerle De Vos </s>
33.8598 -110.239593174 9 <s> een is met Jef Lambrecht en Veerle De Vos </s>
33.359 -110.023062806 9 <s> het niet met Jef Lambrecht en Veerle De Vos </s>
35.852 -113.454360821 10 <s> het een is met Jef Lambrecht en Veerle De Vos </s>
31.2455 -109.889638278 8 <s> niet met Jef Lambrecht en Veerle De Vos </s>
33.958 -114.282794548 9 <s> en eens met Jef Lambrecht en Veerle De Vos </s>
35.82 -117.454643476 9 <s> een ace met Jef Lambrecht en Veerle De Vos </s>
33.464 -115.318631656 9 <s> en is met Jef Lambrecht en Veerle De Vos </s>
34.8153 -116.728760515 9 <s> het niets met Jef Lambrecht en Veerle De Vos </s>
32.7019 -115.277381703 8 <s> niets met Jef Lambrecht en Veerle De Vos </s>
34.5256 -117.465626077 9 <s> het meest naar Jef Lambrecht en Veerle De Vos </s>
35.264 -119.363919248 9 <s> het meest met Jef Lambrecht en Veerle de Vos </s>
37.1849 -121.962162884 9 <s> het meest met Jeff Lambrecht en Veerle De Vos </s>
34.3704 -119.381184558 9 <s> nee is met Jef Lambrecht en Veerle De Vos </s>
34.6292 -119.928588188 10 <s> het een iets met Jef Lambrecht en Veerle De Vos </s>
36.0383 -121.412304156 9 <s> het NIS met Jef Lambrecht en Veerle De Vos </s>
32.3598 -117.908290062 9 <s> het niet naar Jef Lambrecht en Veerle De Vos </s>
32.7498 -118.683952302 9 <s> er niets met Jef Lambrecht en Veerle De Vos </s>
37.5922 -123.770080551 10 <s> het een ace met Jef Lambrecht en Veerle De Vos </s>
31.2934 -117.748571746 9 <s> er niet met Jef Lambrecht en Veerle De Vos </s>
37.5922 -124.126541316 10 <s> het een eens met Jef Lambrecht en Veerle De Vos </s>
33.3551 -120.0082881 9 <s> dan eens met Jef Lambrecht en Veerle De Vos </s>
33.5822 -120.289489058 9 <s> het nieuws met Jef Lambrecht aan Veerle De Vos </s>
32.7048 -120.491179108 9 <s> het nieuws maar Jef Lambrecht en Veerle De Vos </s>
35.82 -124.106456961 9 <s> een eens met Jef Lambrecht en Veerle De Vos </s>
36.4154 -125.022044111 9 <s> het Maes met Jef Lambrecht en Veerle De Vos </s>
32.1593 -121.412166196 9 <s> het niet maar Jef Lambrecht en Veerle De Vos </s>
35.5825 -124.983263492 10 <s> er een ace met Jef Lambrecht en Veerle De Vos </s>
34.0642 -123.503629484 9 <s> het meest maar Jef Lambrecht en Veerle De Vos </s>
34.9417 -125.265561539 9 <s> het meest met Jef Lambrecht aan Veerle De Vos </s>
34.1203 -124.459794219 9 <s> het meest werd Jef Lambrecht en Veerle De Vos </s>
36.7362 -127.562758033 9 <s> het niets met Jeff Lambrecht en Veerle De Vos </s>
32.7148 -123.687345901 9 <s> de meest met Jef Lambrecht en Veerle De Vos </s>
33.6678 -125.012129748 8 <s> Maes met Jef Lambrecht en Veerle De Vos </s>
33.5484 -125.621801184 9 <s> nee ze met Jef Lambrecht en Veerle De Vos </s>
34.8153 -127.039224749 9 <s> het niets met Jef Lambrecht en Veerle de Vos </s>
32.276 -124.77296422 9 <s> ik niets met Jef Lambrecht en Veerle De Vos </s>
33.0367 -125.964136632 9 <s> het niet met Jef Lambrecht aan Veerle De Vos </s>
34.3247 -128.790468001 8 <s> ineens met Jef Lambrecht en Veerle De Vos </s>
36.0383 -131.005218795 9 <s> het Nice met Jef Lambrecht en Veerle De Vos </s>
37.9592 -133.086828653 9 <s> het NIS met Jeff Lambrecht en Veerle De Vos </s>
34.0121 -129.444737104 8 <s> Nice met Jef Lambrecht en Veerle De Vos </s>
33.6969 -129.419809607 9 <s> het nieuws met Jef Lambrecht en vele De Vos </s>
36.0383 -132.176703465 9 <s> het NIS met Jef Lambrecht en Veerle de Vos </s>
33.6155 -130.520694257 9 <s> het niets maar Jef Lambrecht en Veerle De Vos </s>
34.6429 -131.735364162 9 <s> het NIS naar Jef Lambrecht en Veerle De Vos </s>
35.0564 -132.298328629 9 <s> het meest met Jef Lambrecht en velen De Vos </s>
34.493 -132.15621465 9 <s> het niets met Jef Lambrecht aan Veerle De Vos </s>
33.3216 -131.344825752 9 <s> nee ze naar Jef Lambrecht en Veerle De Vos </s>
34.6202 -133.416151128 9 <s> een ace maar Jef Lambrecht en Veerle De Vos </s>
35.0564 -134.32567424 9 <s> het meest met Jef Lambrecht en vele De Vos </s>
34.0121 -134.671971741 8 <s> nis met Jef Lambrecht en Veerle De Vos </s>
33.4274 -134.257834973 9 <s> het mis met Jef Lambrecht en vele De Vos </s>
33.1514 -134.041445105 9 <s> het niet met Jef Lambrecht en vele De Vos </s>
34.8385 -135.807539295 9 <s> het NIS maar Jef Lambrecht en Veerle De Vos </s>
34.1016 -135.161247671 9 <s> men eens met Jef Lambrecht en Veerle De Vos </s>
35.7401 -136.813870822 8 <s> etnisch met Jef Lambrecht en Veerle De Vos </s>
36.0061 -137.47999516 8 <s> nee Smet Jef Lambrecht en Veerle De Vos </s>
36.3924 -137.877423871 10 <s> het een ace maar Jef Lambrecht en Veerle De Vos </s>
35.0564 -136.789742276 9 <s> het meest met Jef Lambrecht en velen de Vos </s>
33.6969 -135.434901625 9 <s> het nieuws met Jef Lambrecht en velen de Vos </s>
33.1514 -136.426389902 9 <s> het niet met Jef Lambrecht en velen de Vos </s>
35.6124 -140.386943435 9 <s> een ace met Jef Lambrecht en vele De Vos </s>
35.716 -141.765534684 9 <s> het NIS met Jef Lambrecht aan Veerle De Vos </s>
33.1249 -139.554494565 8 <s> ineens maar Jef Lambrecht en Veerle De Vos </s>
35.0564 -141.745871908 9 <s> het meest met Jef Lambrecht en velen de vos </s>
34.6077 -141.451188444 9 <s> het niets met Jef Lambrecht en vele De Vos </s>
34.6077 -141.507466606 9 <s> het niets met Jef Lambrecht en velen De Vos </s>
32.4943 -140.454139265 8 <s> niets met Jef Lambrecht en vele De Vos </s>
33.5819 -143.218549631 9 <s> het meest met Jef Lambrecht en velen dat was </s>
37.3846 -147.080607098 10 <s> het een ace met Jef Lambrecht en vele De Vos </s>
34.318 -144.119676003 9 <s> het meest naar Jef Lambrecht en vele De Vos </s>
32.2224 -143.043631593 9 <s> het nieuws met Jef Lambrecht en velen dat was </s>
31.6769 -142.750455859 9 <s> het niet met Jef Lambrecht en velen dat was </s>
34.5403 -145.654311485 8 <s> etnisch maar Jef Lambrecht en Veerle De Vos </s>
34.0024 -145.257880546 8 <s> ineens met Jef Lambrecht aan Veerle De Vos </s>
34.6077 -145.939495173 9 <s> het niets met Jef Lambrecht en velen de Vos </s>
34.1421 -145.757882282 9 <s> het meest met Jef Lambrecht en vielen de Vos </s>
35.8307 -149.347903149 9 <s> het NIS met Jef Lambrecht en velen De Vos </s>
34.8134 -148.361193054 8 <s> nee Smith Jef Lambrecht en Veerle De Vos </s>
34.6434 -148.358830834 8 <s> het meest met Jef Lambrecht en vele Delfosse </s>
35.8307 -149.97013887 9 <s> het NIS met Jef Lambrecht en vele De Vos </s>
36.0061 -151.62950698 8 <s> nee smet Jef Lambrecht en Veerle De Vos </s>
34.6077 -150.832277224 9 <s> het niets met Jef Lambrecht en velen de vos </s>
33.5819 -150.643866403 9 <s> het meest met Jef Lambrecht en vele dat was </s>
35.8307 -153.979297166 9 <s> het NIS met Jef Lambrecht en velen de Vos </s>
33.6934 -152.009643351 9 <s> het niets met Jef Lambrecht en vielen de Vos </s>
33.1332 -154.325843428 9 <s> het niets met Jef Lambrecht en velen dat was </s>
34.1947 -156.744396447 8 <s> het niets met Jef Lambrecht en vele Delfosse </s>
34.1171 -156.95786056 8 <s> ineens met Jef Lambrecht en vele De Vos </s>
34.1183 -159.919854746 8 <s> het meest met Jef Lambrecht en vele Davos </s>
34.3562 -162.527664903 9 <s> het NIS met Jef Lambrecht en velen dat was </s>
35.4177 -163.630739055 8 <s> het NIS met Jef Lambrecht en vele Delfosse </s>
34.1171 -162.950690664 8 <s> ineens met Jef Lambrecht en velen de Vos </s>
33.6696 -167.761222942 8 <s> het niets met Jef Lambrecht en vele Davos </s>
32.6426 -168.485014488 8 <s> ineens met Jef Lambrecht en velen dat was </s>
