48.453 -11.5953838439 5 <s> dreigde hij <sil> zelfmoord te plegen <sil> </s>
48.453 -12.6422115745 5 <s> dreigden hij <sil> zelfmoord te plegen <sil> </s>
46.3663 -12.1267585763 5 <s> dreigen hij <sil> zelfmoord te plegen <sil> </s>
45.0253 -10.9475487612 5 <s> dreigt hij <sil> zelfmoord te plegen <sil> </s>
46.9085 -13.7237405846 6 <s> dreigde hij een <sil> zelfmoord te plegen <sil> </s>
48.453 -15.2821545709 5 <s> dreigde Hij <sil> zelfmoord te plegen <sil> </s>
48.626 -15.6071912144 6 <s> dreigde hij je <sil> zelfmoord te plegen <sil> </s>
44.8238 -12.1335982704 5 <s> krijgt hij <sil> zelfmoord te plegen <sil> </s>
46.1648 -13.5378172057 5 <s> krijgen hij <sil> zelfmoord te plegen <sil> </s>
46.1635 -13.6672023163 5 <s> bereikte hij <sil> zelfmoord te plegen <sil> </s>
48.453 -16.172060319 5 <s> dreigden Hij <sil> zelfmoord te plegen <sil> </s>
47.9161 -15.7114971706 6 <s> dreigt de hij <sil> zelfmoord te plegen <sil> </s>
45.8882 -13.6954689654 6 <s> dreigde hij de <sil> zelfmoord te plegen <sil> </s>
47.4002 -15.2596167972 6 <s> dreigde hij <sil> is zelfmoord te plegen <sil> </s>
46.6602 -14.7612808439 6 <s> dreigde hij het <sil> zelfmoord te plegen <sil> </s>
47.0396 -15.1509735953 5 <s> reikte hij <sil> zelfmoord te plegen <sil> </s>
46.6007 -14.7469536852 6 <s> dreigt er hij <sil> zelfmoord te plegen <sil> </s>
46.6698 -14.8585242796 6 <s> dreigde hij in <sil> zelfmoord te plegen <sil> </s>
47.6986 -16.1173576765 6 <s> dreigen de hij <sil> zelfmoord te plegen <sil> </s>
47.6751 -16.3955875192 6 <s> dreigt te hij <sil> zelfmoord te plegen <sil> </s>
46.1635 -15.0372774523 5 <s> bereikten hij <sil> zelfmoord te plegen <sil> </s>
45.292 -14.2293022436 5 <s> krijg <sil> hij <sil> zelfmoord te plegen <sil> </s>
47.7146 -16.850083825 6 <s> krijgt de hij <sil> zelfmoord te plegen <sil> </s>
46.739 -15.9008996236 6 <s> dreigde hij <sil> zelfmoord te plegen <sil> op </s>
48.6806 -17.8599364526 6 <s> dreig te hij <sil> zelfmoord te plegen <sil> </s>
48.2413 -17.4741386075 6 <s> dreigen te hij <sil> zelfmoord te plegen <sil> </s>
44.7032 -14.0580506174 5 <s> legde hij <sil> zelfmoord te plegen <sil> </s>
46.3384 -15.9779495189 6 <s> dreigde hij <sil> zelfmoord te plegen <sil> ze <sil> <UNK> </s>
47.7353 -17.5522537622 6 <s> dreigde hij <sil> zelfmoord te plegen er <sil> </s>
46.8653 -16.6909675407 6 <s> het reikte hij <sil> zelfmoord te plegen <sil> </s>
47.4969 -17.3362860931 6 <s> krijgen de hij <sil> zelfmoord te plegen <sil> </s>
46.0885 -16.0796262891 6 <s> dreigde hij <sil> zelfmoord te plegen in <sil> </s>
47.2865 -17.625337513 5 <s> rechten hij <sil> zelfmoord te plegen <sil> </s>
46.3992 -16.7525902273 6 <s> krijgt er hij <sil> zelfmoord te plegen <sil> </s>
46.0347 -16.4383668775 5 <s> prijkte hij <sil> zelfmoord te plegen <sil> </s>
45.2067 -15.6552206613 5 <s> rechter hij <sil> zelfmoord te plegen <sil> </s>
48.7391 -19.2763072968 5 <s> dreigde hij <sil> zelfmoord de plegen <sil> </s>
46.8717 -17.7027419426 5 <s> rijgen hij <sil> zelfmoord te plegen <sil> </s>
45.5307 -16.4904370205 5 <s> rijgt hij <sil> zelfmoord te plegen <sil> </s>
45.882 -16.8896723753 5 <s> reiken hij <sil> zelfmoord te plegen <sil> </s>
48.7391 -19.7644296825 5 <s> dreigde hij <sil> zelfmoord De plegen <sil> </s>
45.0061 -16.0583724595 5 <s> bereiken hij <sil> zelfmoord te plegen <sil> </s>
47.7146 -18.7898730904 6 <s> krijgt De hij <sil> zelfmoord te plegen <sil> </s>
48.0397 -19.1427622075 6 <s> krijgen te hij <sil> zelfmoord te plegen <sil> </s>
45.882 -17.1904830659 5 <s> rijken hij <sil> zelfmoord te plegen <sil> </s>
47.2475 -18.5627823242 5 <s> dreigde hij <sil> zelfmoord ze plegen <sil> </s>
47.8524 -19.2190649302 6 <s> krijg de hij <sil> zelfmoord te plegen <sil> </s>
45.9867 -17.5060019565 6 <s> reikte hij <sil> is zelfmoord te plegen <sil> </s>
47.5851 -19.1892840556 4 <s> dreigde hij <sil> zelfmoorden plegen <sil> </s>
47.2865 -19.077781386 5 <s> rechten Hij <sil> zelfmoord te plegen <sil> </s>
43.7709 -15.6237300702 6 <s> krijgt hij <sil> is zelfmoord te plegen <sil> </s>
45.9989 -17.8823781375 5 <s> Reich <sil> hij <sil> zelfmoord te plegen <sil> </s>
47.1004 -19.2021881073 6 <s> er echte hij <sil> zelfmoord te plegen <sil> </s>
45.9424 -18.1337180505 5 <s> dreigde hij <sil> zelf moeten plegen <sil> </s>
47.399 -19.6922488343 5 <s> dreigde hij <sil> zelf moorden plegen <sil> </s>
45.6011 -17.9139615039 6 <s> de rechten hij <sil> zelfmoord te plegen <sil> </s>
45.3262 -17.7228079169 5 <s> rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
45.882 -18.3862623857 5 <s> rijke hij <sil> zelfmoord te plegen <sil> </s>
45.3566 -17.932422134 6 <s> het rijgt hij <sil> zelfmoord te plegen <sil> </s>
44.5497 -17.1609921141 5 <s> Verreycken hij <sil> zelfmoord te plegen <sil> </s>
47.308 -19.956091877 5 <s> terechte hij <sil> zelfmoord te plegen <sil> </s>
49.186 -22.0246466466 6 <s> Reich te hij <sil> zelfmoord te plegen <sil> </s>
47.0743 -19.9175801829 5 <s> rijkste hij <sil> zelfmoord te plegen <sil> </s>
43.5213 -16.4126846836 6 <s> de rechter hij <sil> zelfmoord te plegen <sil> </s>
46.6854 -19.6524250322 6 <s> er eigen hij <sil> zelfmoord te plegen <sil> </s>
46.1926 -19.2425221735 5 <s> gerechten hij <sil> zelfmoord te plegen <sil> </s>
45.6516 -18.8711939634 5 <s> dreigde hij <sil> zelf moesten plegen <sil> </s>
45.7079 -18.9567990678 6 <s> het rijke hij <sil> zelfmoord te plegen <sil> </s>
47.1218 -20.4392789475 6 <s> het rechten hij <sil> zelfmoord te plegen <sil> </s>
43.2804 -16.7640347245 6 <s> het recht hij <sil> zelfmoord te plegen <sil> </s>
46.9002 -20.3992198938 6 <s> het rijkste hij <sil> zelfmoord te plegen <sil> </s>
46.2993 -19.8027806765 5 <s> rijkere hij <sil> zelfmoord te plegen <sil> </s>
45.0206 -18.8142796239 6 <s> er echter hij <sil> zelfmoord te plegen <sil> </s>
46.5699 -20.4416745386 6 <s> er rechten hij <sil> zelfmoord te plegen <sil> </s>
43.7698 -17.6480260466 5 <s> krijgt hij <sil> zelf moorden plegen <sil> </s>
43.4666 -17.382469974 5 <s> terecht hij <sil> zelfmoord te plegen <sil> </s>
45.0799 -19.0753394073 5 <s> dreigende hij <sil> zelfmoord te plegen <sil> </s>
45.152 -19.1938582097 6 <s> het Rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
46.1252 -20.2691886694 6 <s> het rijkere hij <sil> zelfmoord te plegen <sil> </s>
45.152 -19.3079685282 6 <s> het rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
42.3132 -16.4774169997 5 <s> krijgt hij <sil> zelf moeten plegen <sil> </s>
45.9856 -20.3120591463 5 <s> reikte hij <sil> zelf moorden plegen <sil> </s>
45.1095 -19.4766456395 5 <s> bereikte hij <sil> zelf moorden plegen <sil> </s>
47.308 -21.6875011683 5 <s> terechte Hij <sil> zelfmoord te plegen <sil> </s>
44.5449 -18.9475281635 6 <s> een rijke hij <sil> zelfmoord te plegen <sil> </s>
43.9156 -18.6297064571 6 <s> het eigen hij <sil> zelfmoord te plegen <sil> </s>
44.7759 -19.53328828 5 <s> rechten hij <sil> zelf moeten plegen <sil> </s>
47.2865 -22.126444356 5 <s> rechte hij <sil> zelfmoord te plegen <sil> </s>
43.6529 -18.516300237 5 <s> bereikte hij <sil> zelf moeten plegen <sil> </s>
45.3794 -20.2922135134 6 <s> de rijkste hij <sil> zelfmoord te plegen <sil> </s>
44.5289 -19.5674908922 5 <s> reikte hij <sil> zelf moeten plegen <sil> </s>
47.1218 -22.2167147331 6 <s> het rechte hij <sil> zelfmoord te plegen <sil> </s>
44.1871 -19.7269534272 6 <s> de rijke hij <sil> zelfmoord te plegen <sil> </s>
43.9891 -19.665551082 6 <s> een rijk <sil> hij <sil> zelfmoord te plegen <sil> </s>
44.6044 -20.7247750851 6 <s> de rijkere hij <sil> zelfmoord te plegen <sil> </s>
44.3547 -20.6704717078 6 <s> het reikte hij <sil> zelf moeten plegen <sil> </s>
47.1218 -23.5053472284 6 <s> het rechte Hij <sil> zelfmoord te plegen <sil> </s>
45.6011 -22.2540965564 6 <s> de Rechten hij <sil> zelfmoord te plegen <sil> </s>
45.9494 -23.4511664471 6 <s> een rechte hij <sil> zelfmoord te plegen <sil> </s>
45.6011 -23.4972940001 6 <s> de rechte hij <sil> zelfmoord te plegen <sil> </s>
