95.3391 -33.9731159267 13 <s> kans op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
93.6171 -33.0094123893 12 <s> kans op een winterse bui <sil> <UNK> <sil> niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
95.5691 -35.0018251362 13 <s> kans op een winterse bui <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.3437 -34.1547136567 12 <s> kans op een winterse bui <sil> <UNK> <sil> nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.6125 -34.4692153324 13 <s> kans op een winterse bui <sil> <UNK> <sil> het niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
93.847 -34.263433067 12 <s> kans op een winterse bui <sil> <UNK> <sil> niets met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.7967 -33.2486434675 12 <s> kans op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.6413 -33.1131848874 13 <s> kans op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
94.8886 -35.6533265003 13 <s> Hans Op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.2415 -35.0099827367 13 <s> kansen op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.6439 -32.4342849861 12 <s> kans op een winterse bui <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
95.2955 -36.1403968802 13 <s> kans op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
90.9193 -32.0430216812 12 <s> kans op een winterse bui <sil> <UNK> <sil> niets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
94.9983 -36.1282168073 13 <s> dans op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
93.0266 -34.1743091277 12 <s> kans op een winterse bui <sil> <UNK> <sil> iets met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.8738 -33.0613102353 12 <s> kans op een winterse bui <sil> <UNK> <sil> is met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.8713 -34.1035447596 13 <s> kans op een winterse bui <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
91.9147 -33.5283080141 13 <s> kans op een winterse bui <sil> <UNK> <sil> het niets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.5734 -35.1896354986 12 <s> kans op een winterse buien <sil> <UNK> <sil> niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.6459 -33.2965155277 12 <s> kans op een winterse bui <sil> <UNK> <sil> nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
95.5254 -37.3353362522 13 <s> kans op een winterse buien <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.5688 -36.5083040007 13 <s> kans op een winterse buien <sil> <UNK> <sil> het niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.1492 -33.3310875845 12 <s> kans op een winterse bui <sil> <UNK> <sil> niets met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
90.0989 -32.2859339512 12 <s> kans op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
94.3001 -36.4977474957 12 <s> kans op een winterse buien <sil> <UNK> <sil> nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.1908 -34.7683163065 13 <s> Hans Op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
92.753 -35.4175778096 12 <s> kans op een winterse buien <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.699 -34.3825830729 12 <s> kansen op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.5977 -35.3027948701 13 <s> kans op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
88.9461 -31.6608337897 12 <s> kans op een winterse bui <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.1666 -35.9601410788 12 <s> Hans Op een winterse bui <sil> <UNK> <sil> niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
93.8034 -36.6753592008 12 <s> kans op een winterse buien <sil> <UNK> <sil> niets met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
90.3288 -33.2538455117 12 <s> kans op een winterse bui <sil> <UNK> <sil> iets met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
94.1978 -37.1479168715 13 <s> kansen op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
93.857 -36.8810950786 13 <s> dansen op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
89.176 -32.2213822156 12 <s> kans op een winterse bui <sil> <UNK> <sil> is met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
91.6003 -34.8059830826 12 <s> kans op een winterse buien <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.3461 -35.6247450779 12 <s> Hans Op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.4558 -35.7364598053 12 <s> dans op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.7519 -38.0746494477 13 <s> thans op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
90.8756 -34.2731280869 12 <s> kans op een winterse buien <sil> <UNK> <sil> niets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
91.1934 -34.633527034 12 <s> Hans Op een winterse bui <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
96.4872 -39.9996244841 13 <s> kans op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.9829 -36.4980622691 12 <s> kans op een winterse buien <sil> <UNK> <sil> iets met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.3031 -34.8368573805 12 <s> dans op een winterse bui <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.9546 -38.4989937776 13 <s> dans op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.53 -38.1612518866 12 <s> kans op een winterse buien <sil> <UNK> <sil> nieuws met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
94.8449 -38.4778608872 13 <s> Hans Op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.8276 -36.474831994 13 <s> kans op een winterse buien <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
95.0487 -38.7203589817 13 <s> dansen op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.8302 -35.5303395727 12 <s> kans op een winterse buien <sil> <UNK> <sil> is met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.871 -35.5890597174 13 <s> kans op een winterse buien <sil> <UNK> <sil> het niets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.3121 -37.0451118873 13 <s> kans op een winterse buien <sil> <UNK> <sil> ook niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
95.2322 -38.9792418588 13 <s> Lance op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
95.2955 -39.099051232 13 <s> kans op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en steven Dierckx <sil> <UNK> </s>
93.7644 -37.7138197581 12 <s> kans op een winterse buien <sil> <UNK> <sil> die Smet Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.6023 -35.6590454355 12 <s> kans op een winterse buien <sil> <UNK> <sil> nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.0301 -37.1401900135 13 <s> kans op een winterse buien <sil> <UNK> <sil> die is met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
96.1463 -40.3826473534 13 <s> dans op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
96.0366 -40.3820244334 13 <s> Hans Op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.7931 -37.1520089253 13 <s> kans op een winterse buien <sil> <UNK> <sil> tot niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
95.9436 -40.313258048 13 <s> thans op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
90.0552 -34.5160668642 12 <s> kans op een winterse buien <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
96.7171 -41.3084322961 13 <s> kans op een winterse bij <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.1056 -35.7897161469 12 <s> kans op een winterse buien <sil> <UNK> <sil> niets met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
91.5 -36.2958883006 13 <s> kansen op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
95.0749 -39.8935425434 13 <s> Hans Op een winterse buien <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
89.6483 -34.6131694802 12 <s> Hans Op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
95.3895 -40.3563820003 13 <s> kansen op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
89.758 -34.794240379 12 <s> dans op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
88.9025 -34.0532969888 12 <s> kans op een winterse buien <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
88.4956 -33.8193541032 12 <s> Hans Op een winterse bui <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
90.2851 -35.632882798 12 <s> kans op een winterse buien <sil> <UNK> <sil> iets met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.1229 -38.485766669 12 <s> Hans Op een winterse buien <sil> <UNK> <sil> niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
93.7894 -39.1616281789 13 <s> kans op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
92.2568 -37.6750032309 13 <s> dans op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
92.4121 -37.869430461 12 <s> dans op een winterse buien <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.5344 -38.0246634358 13 <s> Lance op een winterse bui <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
92.1471 -37.6382774615 13 <s> Hans Op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
92.6897 -38.2245478422 12 <s> Lance op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
96.2666 -41.8806969183 13 <s> Hans Op een winterse bij <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierckx <sil> <UNK> </s>
91.537 -37.3347365261 12 <s> Lance op een winterse bui <sil> <UNK> <sil> is met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.3024 -38.2682980279 12 <s> Hans Op een winterse buien <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
90.3323 -36.4203132455 13 <s> kans op een winterse buien <sil> <UNK> <sil> die is met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.4485 -39.5551677923 13 <s> dans op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
90.0953 -36.2412635231 13 <s> kans op een winterse buien <sil> <UNK> <sil> tot niets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.3388 -39.5058908488 13 <s> Hans Op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
94.0193 -40.4560856384 13 <s> kans op een winterse bij <sil> <UNK> <sil> het nieuws met Stef Lambrecht en Steven Dierickx <sil> <UNK> </s>
95.1885 -41.6720750657 13 <s> Lance op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
95.7605 -42.3173737376 13 <s> kans op een winterse bij <sil> <UNK> <sil> het niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.6917 -39.4067007883 13 <s> kansen op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
96.4872 -43.286769703 13 <s> kans op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en steven Dierckx <sil> <UNK> </s>
89.9919 -37.1359654234 12 <s> Lance op een winterse bui <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
96.3802 -43.5837335316 13 <s> Lance op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
89.6046 -37.3127984786 12 <s> Hans Op een winterse buien <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.4665 -41.2909441501 12 <s> Lance op een winterse buien <sil> <UNK> <sil> niets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.646 -40.9160324937 12 <s> Lance op een winterse buien <sil> <UNK> <sil> iets met Jef Lambrecht en Steven Dierckx <sil> <UNK> </s>
92.4907 -40.774868232 13 <s> Lance op een winterse buien <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.0627 -41.4496893331 13 <s> kans op een winterse bij <sil> <UNK> <sil> het niets met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
93.6824 -42.6245295967 13 <s> Lance op een winterse bij <sil> <UNK> <sil> het nieuws met Jef Lambrecht en Steven Dierickx <sil> <UNK> </s>
