14.2843 -8.73793990064 4 <s> het was het nieuws </s>
13.0616 -7.99649452972 3 <s> was het nieuws </s>
14.6255 -9.78055380975 4 <s> het was er nieuws </s>
13.3067 -8.62142736431 4 <s> het was een nieuws </s>
13.4028 -9.35258378763 3 <s> was er nieuws </s>
12.3838 -8.743368913 4 <s> er was het nieuws </s>
13.3662 -10.0650849184 4 <s> het was de nieuws </s>
14.3714 -11.2516869377 3 <s> het wassen nieuws </s>
14.2843 -11.4325192714 4 <s> het was het Nieuws </s>
13.1487 -10.3695743157 2 <s> wassen nieuws </s>
11.4656 -8.70198366938 3 <s> zoals het nieuws </s>
14.2843 -11.5439548445 4 <s> het was Het nieuws </s>
10.9257 -8.28970261494 5 <s> het was er niet <sil> eens </s>
12.583 -10.0302511027 4 <s> het was dit nieuws </s>
12.8245 -10.3021771944 5 <s> het was er nu <sil> eens </s>
13.4651 -11.0184001061 4 <s> het was ze nieuws </s>
12.2393 -9.80656320237 2 <s> klasse nieuws </s>
12.7251 -10.3072972318 4 <s> er was er nieuws </s>
11.7297 -9.40626424495 3 <s> pas het nieuws </s>
13.0616 -10.8006937283 3 <s> was het Nieuws </s>
11.74 -9.49046860776 4 <s> het was dat nieuws </s>
12.0839 -9.85628165692 3 <s> was een nieuws </s>
12.5866 -10.4218532031 4 <s> het was zijn nieuws </s>
10.5172 -8.39070179399 3 <s> was dat nieuws </s>
14.2843 -12.2157474944 4 <s> het Was het nieuws </s>
11.3603 -9.41637509709 3 <s> was dit nieuws </s>
12.1833 -10.2513835403 4 <s> was ze het nieuws </s>
13.1022 -11.2103837008 4 <s> het was en nieuws </s>
12.3775 -10.5457662272 4 <s> het was hun nieuws </s>
12.7827 -10.9544017089 4 <s> het was in nieuws </s>
13.4061 -11.5893501353 5 <s> het was ze het nieuws </s>
11.507 -9.7027401748 2 <s> valse nieuws </s>
11.6612 -9.88790064242 2 <s> forse nieuws </s>
14.2843 -12.5353012828 4 <s> het was Het Nieuws </s>
14.2844 -12.5860709147 4 <s> het wassen het nieuws </s>
10.3231 -8.6840738927 3 <s> als het nieuws </s>
13.0617 -11.444561838 3 <s> wassen het nieuws </s>
12.3088 -10.6996224827 3 <s> het roze nieuws </s>
12.5973 -11.0177142315 4 <s> het was je nieuws </s>
12.1435 -10.5926624899 3 <s> was de nieuws </s>
11.3275 -9.77891450315 3 <s> trouwens het nieuws </s>
12.6227 -11.1497434385 2 <s> Walser nieuws </s>
13.0616 -11.5974861987 3 <s> was Het nieuws </s>
11.6782 -10.2551343135 2 <s> roze nieuws </s>
12.1966 -10.8111442043 2 <s> crossen nieuws </s>
12.0904 -10.7483220655 5 <s> het was het nu <sil> eens </s>
12.1536 -10.8600956058 2 <s> Ronse nieuws </s>
11.8727 -10.661472778 3 <s> wat ze nieuws </s>
11.9808 -10.773856813 3 <s> trots het nieuws </s>
12.1378 -10.9750947449 2 <s> Fossett nieuws </s>
13.4252 -12.3206009906 5 <s> het was de het nieuws </s>
12.0125 -10.9324321841 3 <s> het Waalse nieuws </s>
11.6782 -10.6010636256 2 <s> rozen nieuws </s>
11.4656 -10.3932262214 3 <s> zoals het Nieuws </s>
12.8561 -11.7843025399 3 <s> Jos het nieuws </s>
11.5048 -10.4951158778 2 <s> Foster nieuws </s>
12.0862 -11.1564058655 3 <s> roos het nieuws </s>
12.6789 -11.8641009038 2 <s> terrassen nieuws </s>
11.6274 -10.8291848604 3 <s> fans het nieuws </s>
12.1523 -11.3551794532 3 <s> klasse het nieuws </s>
12.1229 -11.3297308542 2 <s> krasse nieuws </s>
12.2393 -11.490467393 2 <s> klassen nieuws </s>
12.7518 -12.0052643372 5 <s> het was je het nieuws </s>
13.4181 -12.7452153629 3 <s> het walsen nieuws </s>
10.7475 -10.1088516711 3 <s> voorts het nieuws </s>
11.6017 -10.9738720989 4 <s> was er nu <sil> eens </s>
11.8796 -11.3404778799 3 <s> was en nieuws </s>
11.7938 -11.3386116051 3 <s> zoals er nieuws </s>
12.4922 -12.0868685062 3 <s> Georges het nieuws </s>
11.8137 -11.4135864813 4 <s> wat ze het nieuws </s>
13.0616 -12.6719932775 3 <s> was Het Nieuws </s>
12.1733 -11.8378222971 2 <s> Roose nieuws </s>
12.3838 -12.0656693478 4 <s> er was het Nieuws </s>
12.0666 -11.9272220773 3 <s> Ronse het nieuws </s>
11.4656 -11.3278703779 3 <s> zoals Het Nieuws </s>
9.2599 -9.32011325732 3 <s> tussen het nieuws </s>
10.6512 -10.7357435558 3 <s> als er nieuws </s>
12.0664 -12.3500935991 3 <s> Ross het nieuws </s>
12.0862 -12.3779096253 3 <s> Rose het nieuws </s>
10.1902 -10.5452120604 4 <s> toen ze het nieuws </s>
11.9446 -12.3269660396 4 <s> wat ze er nieuws </s>
11.4656 -11.9311294089 3 <s> zoals Het nieuws </s>
11.3268 -11.7954546292 3 <s> Claus het nieuws </s>
13.0955 -13.6746914376 4 <s> het wat ze nieuws </s>
11.4205 -12.012060957 3 <s> het oosten nieuws </s>
10.3231 -10.9716164991 3 <s> als het Nieuws </s>
14.2843 -14.9364605105 4 <s> het Was Het nieuws </s>
11.7745 -12.6532634333 4 <s> het ons het nieuws </s>
10.5954 -11.50714127 4 <s> waar ze het nieuws </s>
11.3268 -12.470666712 3 <s> Claus Het nieuws </s>
9.34689 -10.5402137905 2 <s> tussen nieuws </s>
9.93542 -11.171851298 3 <s> dat ze nieuws </s>
9.87636 -11.1365759712 4 <s> dat ze het nieuws </s>
11.9255 -13.3073227453 4 <s> het Waalse het nieuws </s>
11.3268 -12.8041707593 3 <s> Claus Het Nieuws </s>
10.3231 -11.877966671 3 <s> als Het nieuws </s>
10.3231 -11.9128054568 3 <s> als Het Nieuws </s>
13.0364 -14.6796750181 5 <s> het wat ze het nieuws </s>
11.3537 -13.3055948051 4 <s> het oosten het nieuws </s>
10.9235 -12.8855786092 2 <s> George nieuws </s>
