8.61106 -6.73984549431 1 <s> Myers <sil> <UNK> </s>
7.69519 -5.95901410487 1 <s> immers <sil> <UNK> </s>
8.36686 -6.84989482207 1 <s> negers <sil> <UNK> </s>
7.92959 -6.49185543274 1 <s> Meyers <sil> <UNK> </s>
7.62037 -6.42684313393 1 <s> Heers <sil> <UNK> </s>
5.83616 -4.94690960511 1 <s> PS <sil> <UNK> </s>
7.98344 -7.10913761762 1 <s> minnaars <sil> <UNK> </s>
4.74956 -3.97003611532 1 <s> meer <sil> <UNK> </s>
6.81618 -6.07475751731 1 <s> winnaars <sil> <UNK> </s>
6.61665 -5.9032118265 1 <s> tieners <sil> <UNK> </s>
7.58215 -6.87606035885 1 <s> winners <sil> <UNK> </s>
6.99325 -6.32318743326 1 <s> vingers <sil> <UNK> </s>
5.41391 -4.76886384411 1 <s> Jos <sil> <UNK> </s>
6.74334 -6.11952243296 1 <s> Yes <sil> <UNK> </s>
6.37965 -5.78585520052 1 <s> Peers <sil> <UNK> </s>
5.75762 -5.17725247727 2 <s> er heerst <sil> <UNK> </s>
6.28622 -5.80117638036 1 <s> renners <sil> <UNK> </s>
6.50758 -6.06536401712 1 <s> Jens <sil> <UNK> </s>
5.92848 -5.50221374084 1 <s> Engelse <sil> <UNK> </s>
6.48438 -6.05888465571 1 <s> kenners <sil> <UNK> </s>
5.92848 -5.51013940308 1 <s> Engels <sil> <UNK> </s>
6.15916 -5.74814079429 1 <s> US <sil> <UNK> </s>
6.04971 -5.65592213569 1 <s> Pieters <sil> <UNK> </s>
6.84063 -6.48512383844 1 <s> Hertz <sil> <UNK> </s>
6.57744 -6.23957865481 1 <s> nummers <sil> <UNK> </s>
7.2197 -6.95971552495 1 <s> dealers <sil> <UNK> </s>
6.35546 -6.12282258329 1 <s> Miles <sil> <UNK> </s>
7.32828 -7.12315083125 2 <s> nu eens <sil> <UNK> </s>
6.5123 -6.39401599852 1 <s> Neels <sil> <UNK> </s>
6.81953 -6.74541366964 1 <s> menens <sil> <UNK> </s>
5.85019 -5.83174625934 1 <s> Iris <sil> <UNK> </s>
6.21065 -6.20997339056 1 <s> Hearts <sil> <UNK> </s>
6.39554 -6.39827786434 1 <s> muis <sil> <UNK> </s>
5.56542 -5.59328679003 2 <s> niet eens <sil> <UNK> </s>
5.77015 -5.85870452801 1 <s> eigenaars <sil> <UNK> </s>
4.31787 -4.43344920527 1 <s> minder <sil> <UNK> </s>
6.15692 -6.31656808052 1 <s> Pires <sil> <UNK> </s>
4.9301 -5.09626625804 2 <s> die werd <sil> <UNK> </s>
6.86817 -7.04967361371 1 <s> years <sil> <UNK> </s>
5.23436 -5.41821895083 2 <s> een mens <sil> <UNK> </s>
5.96385 -6.20602049965 1 <s> Mennes <sil> <UNK> </s>
4.42434 -4.69402647426 1 <s> eerst <sil> <UNK> </s>
6.24341 -6.57073225618 1 <s> meters <sil> <UNK> </s>
5.2418 -5.57819216418 1 <s> Meeuws <sil> <UNK> </s>
5.55003 -5.91717078315 1 <s> Meert <sil> <UNK> </s>
8.19836 -8.59431212313 2 <s> een immers <sil> <UNK> </s>
5.87587 -6.27483948541 1 <s> mes <sil> <UNK> </s>
5.56827 -5.97240398439 1 <s> DS <sil> <UNK> </s>
4.85206 -5.25673441111 1 <s> Gert <sil> <UNK> </s>
5.23746 -5.65141010786 1 <s> mens <sil> <UNK> </s>
4.98458 -5.42876468724 1 <s> Miller <sil> <UNK> </s>
6.17008 -6.61501051562 2 <s> nu werd <sil> <UNK> </s>
4.63875 -5.17535141176 1 <s> Nys <sil> <UNK> </s>
6.33573 -6.88944982419 2 <s> een immens <sil> <UNK> </s>
4.44034 -5.00645975751 1 <s> Joris <sil> <UNK> </s>
5.7807 -6.39303730182 1 <s> Melis <sil> <UNK> </s>
6.35471 -6.96852255264 1 <s> divers <sil> <UNK> </s>
4.56281 -5.18513465108 1 <s> nieuws <sil> <UNK> </s>
5.84076 -6.46392385165 1 <s> heerst <sil> <UNK> </s>
5.21897 -5.85599416358 1 <s> Gents <sil> <UNK> </s>
2.65726 -3.32961270311 1 <s> het <sil> <UNK> </s>
6.62025 -7.31127016859 2 <s> wie eens <sil> <UNK> </s>
3.70937 -4.46246592614 1 <s> Lierse <sil> <UNK> </s>
5.94797 -6.7088486004 1 <s> beheerst <sil> <UNK> </s>
6.22703 -6.9907861421 1 <s> legers <sil> <UNK> </s>
7.32828 -8.14738446033 2 <s> nu 's <sil> <UNK> </s>
5.2062 -6.05262107972 1 <s> Denert <sil> <UNK> </s>
4.63875 -5.48632514058 1 <s> Nijs <sil> <UNK> </s>
3.8373 -4.70226898075 1 <s> hier <sil> <UNK> </s>
5.63651 -6.50216923087 1 <s> Iers <sil> <UNK> </s>
5.1032 -5.96912785624 1 <s> Bijnens <sil> <UNK> </s>
6.12937 -7.00516631522 2 <s> de US <sil> <UNK> </s>
4.72114 -5.61775959157 1 <s> Peres <sil> <UNK> </s>
6.21611 -7.1465418064 2 <s> een Gents <sil> <UNK> </s>
5.83257 -6.76998338824 1 <s> immens <sil> <UNK> </s>
4.37285 -5.31706984025 2 <s> de mens <sil> <UNK> </s>
5.62969 -6.58359489029 1 <s> Minard <sil> <UNK> </s>
5.71493 -6.66889806069 1 <s> beheerders <sil> <UNK> </s>
6.39429 -7.351002852 2 <s> neem eens <sil> <UNK> </s>
7.24464 -8.20474362438 2 <s> nu immers <sil> <UNK> </s>
5.2418 -6.2327273638 1 <s> Meeus <sil> <UNK> </s>
5.30682 -6.30115743878 1 <s> URS <sil> <UNK> </s>
5.54395 -6.53905280106 1 <s> Mayer <sil> <UNK> </s>
4.31155 -5.31785801621 1 <s> juist <sil> <UNK> </s>
4.54097 -5.5785400716 1 <s> Nilis <sil> <UNK> </s>
5.84945 -6.96108064738 2 <s> nu heerst <sil> <UNK> </s>
6.08384 -7.25783407482 2 <s> een Engels <sil> <UNK> </s>
4.13001 -5.3642717645 1 <s> jongens <sil> <UNK> </s>
9.0889 -10.4152015447 2 <s> nu ers <sil> <UNK> </s>
6.74769 -8.11206274592 2 <s> mee eens <sil> <UNK> </s>
6.62819 -8.00032482468 2 <s> die eens <sil> <UNK> </s>
7.59704 -8.96927845069 2 <s> nu vers <sil> <UNK> </s>
6.62025 -8.0115986816 2 <s> wie 's <sil> <UNK> </s>
5.38748 -6.84981405785 1 <s> beheersen <sil> <UNK> </s>
6.79161 -8.2790897821 2 <s> in Heers <sil> <UNK> </s>
6.97551 -8.58638728924 2 <s> we immers <sil> <UNK> </s>
6.31179 -8.00634196625 2 <s> het immers <sil> <UNK> </s>
6.24527 -8.1206941632 2 <s> je eens <sil> <UNK> </s>
6.83244 -9.09437933004 2 <s> je immers <sil> <UNK> </s>
6.62819 -9.08563857044 2 <s> die 's <sil> <UNK> </s>
