58.3747 -7.78346750657 2 <s> te lossen <sil> </s>
58.0935 -9.06130493186 2 <s> de lossen <sil> </s>
57.0821 -8.06410619392 2 <s> we lossen <sil> </s>
57.1181 -8.13518036525 2 <s> de loodsen <sil> </s>
56.8142 -8.06703855641 2 <s> ze lossen <sil> </s>
57.3993 -8.66209194258 2 <s> te loodsen <sil> </s>
57.7845 -9.19373009064 2 <s> de losse <sil> </s>
56.4672 -7.97882331813 2 <s> de los <sil> </s>
56.0253 -7.54533565009 1 <s> kolos <sil> </s>
54.7548 -6.31439697259 1 <s> Dallas <sil> </s>
57.3645 -9.05668687511 2 <s> de loste <sil> </s>
57.722 -9.42003060999 2 <s> de losten <sil> </s>
57.4313 -9.21865020171 2 <s> de losser <sil> </s>
54.9981 -6.88450042705 1 <s> Rossel <sil> </s>
56.3905 -8.3172171213 2 <s> de lost <sil> </s>
55.7696 -7.74316077593 2 <s> de loods <sil> </s>
54.6357 -6.62096511669 1 <s> Ronse <sil> </s>
56.6717 -8.68410785509 2 <s> the lost <sil> </s>
55.9802 -8.06134032998 2 <s> het lossen <sil> </s>
55.0726 -7.20500350561 1 <s> lossen <sil> </s>
55.2109 -7.39515478792 1 <s> salons <sil> </s>
55.3467 -7.55318096228 2 <s> de lasten <sil> </s>
55.8488 -8.07254874718 2 <s> de rotsen <sil> </s>
56.7484 -9.1318870627 2 <s> te los <sil> </s>
55.4147 -7.82749353314 2 <s> de mossel <sil> </s>
54.9828 -7.40917380001 1 <s> Closset <sil> </s>
54.6371 -7.07747555787 1 <s> Klose <sil> </s>
57.0888 -9.54050680579 3 <s> te lossen op <sil> </s>
57.7991 -10.2530211902 3 <s> de los zijn <sil> </s>
53.4463 -6.00091209776 1 <s> los <sil> </s>
56.4427 -9.01216052455 2 <s> ze losten <sil> </s>
56.7457 -9.31709723138 2 <s> de loodste <sil> </s>
55.8653 -8.44858281916 1 <s> verlossen <sil> </s>
55.3217 -7.90535935421 2 <s> ten laste <sil> </s>
58.0935 -10.8168498859 2 <s> den lossen <sil> </s>
54.6205 -7.36863595945 1 <s> rotsen <sil> </s>
56.3905 -9.14110992258 2 <s> de Lost <sil> </s>
56.7107 -9.48309048552 2 <s> we losten <sil> </s>
53.4044 -6.18822337871 1 <s> trots <sil> </s>
53.7109 -6.51030695095 1 <s> Carlos <sil> </s>
55.6448 -8.45836481596 2 <s> de lofts <sil> </s>
53.7189 -6.54942582628 2 <s> van ons <sil> </s>
57.0722 -9.93845655981 2 <s> zo lossen <sil> </s>
56.0852 -9.09000977859 2 <s> ze loste <sil> </s>
55.446 -8.49042862593 2 <s> zo los <sil> </s>
54.2366 -7.3706596209 1 <s> Alonso <sil> </s>
57.3093 -10.4999667011 2 <s> O lossen <sil> </s>
58.006 -11.221405739 2 <s> do lossen <sil> </s>
53.6115 -6.85494279298 1 <s> plots <sil> </s>
54.5005 -7.76082370401 2 <s> de rots <sil> </s>
54.0665 -7.35025567941 2 <s> de last <sil> </s>
55.2754 -8.56298554553 2 <s> het oplossen <sil> </s>
55.3792 -8.73486009167 2 <s> zal ons <sil> </s>
56.6572 -10.0590909707 2 <s> dan lossen <sil> </s>
54.2428 -7.67233428155 2 <s> door ons <sil> </s>
54.6992 -8.13091849943 2 <s> de rolstoel <sil> </s>
56.5426 -9.98179754012 2 <s> salons zijn <sil> </s>
53.9832 -7.42450574842 2 <s> de roos <sil> </s>
56.9112 -10.3675059233 3 <s> de los op <sil> </s>
54.2915 -7.7737443227 2 <s> de roots <sil> </s>
55.4233 -8.92547193713 2 <s> de Rolls <sil> </s>
55.0357 -8.56246699781 2 <s> al ons <sil> </s>
56.5807 -10.1111180394 2 <s> door lossen <sil> </s>
54.9635 -8.53799253957 2 <s> en lossen <sil> </s>
55.864 -9.44302231996 2 <s> de rosse <sil> </s>
55.7939 -9.38720968721 2 <s> een lossen <sil> </s>
55.1879 -8.80315348874 2 <s> ze los <sil> </s>
55.5991 -9.21977178894 2 <s> de Loos <sil> </s>
55.4372 -9.0643582336 2 <s> ten oosten <sil> </s>
55.8388 -9.48536430898 2 <s> ze loodsen <sil> </s>
56.7956 -10.4474591888 3 <s> de loods zijn <sil> </s>
56.355 -10.016888973 3 <s> het al ons <sil> </s>
55.491 -9.15358157503 2 <s> dat lossen <sil> </s>
54.5272 -8.22906732274 2 <s> de rooster <sil> </s>
56.5818 -10.2895895728 2 <s> je lossen <sil> </s>
55.0728 -8.8109300478 2 <s> dan ons <sil> </s>
57.0725 -10.8391996239 3 <s> het al lossen <sil> </s>
56.4672 -10.2562815796 2 <s> de Los <sil> </s>
54.6375 -8.46346911473 2 <s> plots zijn <sil> </s>
55.9913 -9.86101733951 3 <s> de loods op <sil> </s>
55.4663 -9.36954178902 2 <s> ze loodste <sil> </s>
57.4756 -11.3897183759 3 <s> de Lot zijn <sil> </s>
55.4559 -9.42385593484 2 <s> we los <sil> </s>
56.0578 -10.0872457923 2 <s> toen lossen <sil> </s>
54.0602 -8.15563897791 2 <s> de ons <sil> </s>
55.8094 -9.97403009292 2 <s> er lossen <sil> </s>
54.4304 -8.6745420579 2 <s> trots zijn <sil> </s>
58.5428 -12.8248190643 2 <s> to lossen <sil> </s>
54.9555 -9.33271744593 2 <s> je los <sil> </s>
55.5288 -9.93314848669 2 <s> Dallas zijn <sil> </s>
55.753 -10.1597646078 2 <s> al lossen <sil> </s>
55.389 -9.9040087557 3 <s> de nood zijn <sil> </s>
53.3869 -8.01619023112 2 <s> we ons <sil> </s>
55.3623 -10.0749696307 3 <s> het lot zijn <sil> </s>
58.5428 -13.4362348675 2 <s> too lossen <sil> </s>
58.3747 -13.3418426159 2 <s> the lossen <sil> </s>
55.4698 -10.4822549004 2 <s> toch loste <sil> </s>
58.3747 -13.5298161635 2 <s> ten lossen <sil> </s>
52.5332 -8.29991121249 2 <s> volgens zijn <sil> </s>
54.7187 -10.5577011082 3 <s> we ons zijn <sil> </s>
