113.087 -46.6779226718 16 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.421 -47.2557869466 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.701 -48.5419940303 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.667 -45.9801993226 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.804 -47.2512674637 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.948 -47.4689812967 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.051 -45.8844982765 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.896 -45.8408176723 15 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.893 -47.8658144336 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -47.5705271874 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.324 -47.3850030737 16 <s> A past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.174 -49.5237754997 16 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.649 -50.056471452 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.189 -49.6541811388 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.23 -46.7017427328 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.908 -48.4094413055 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.043 -46.6519190776 16 <s> hij past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -51.6225485132 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.291 -48.0502550642 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.613 -46.4334000875 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.18 -51.2385448764 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -50.1568940987 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.122 -50.3212488746 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.899 -50.1075939614 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.997 -48.2183042855 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
113.277 -49.5465949127 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
113.351 -49.7082923386 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> er moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.702 -47.1652481838 15 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.181 -49.6462024621 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> het moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.9 -48.3768970519 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> het moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.983 -48.5134258615 15 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -49.1189404923 15 <s> A past in de geplande Nieuwe Haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.282 -50.0179995187 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
118.383 -55.2216739074 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
117.102 -54.058278141 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
113.301 -50.3926891771 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> zijn moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.822 -53.0402811665 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> er </s>
116.485 -53.8054157189 17 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
114.701 -52.0887676422 16 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.596 -53.0096388068 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.085 -47.5744635113 15 <s> het paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.316 -51.8071647543 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.542 -52.0653451897 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> er </s>
115.366 -53.1589407886 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
116.192 -54.0509919657 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
114.155 -52.0218335691 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tien moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.144 -52.0267970482 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -50.5018625237 15 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.316 -52.3342676807 16 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
118.33 -56.420317665 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> ik </s>
113.699 -51.797549256 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
117.23 -55.3655153995 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> GE </s>
108.512 -46.6726974338 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
114.172 -52.3509572963 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
119.611 -57.7953339146 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> ik </s>
112.864 -51.0918836776 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.892 -51.1532313516 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
114.085 -52.3607020173 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
112.843 -51.1841520373 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> vermoedt grotere schepen kunnen ontvangen <sil> <sil> </s>
114.911 -53.2765898225 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
114.294 -52.753095193 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
115.929 -54.4000756384 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.949 -54.4319770916 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> GE </s>
107.231 -45.7517202402 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
111.563 -50.1115104049 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> vermoedt grotere schepen kunnen ontvangen <sil> <sil> </s>
115.447 -54.0030933983 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -54.5572270741 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.533 -53.2389329866 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
114.649 -53.3880295374 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.649 -53.4111339031 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
112.247 -51.065843636 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.275 -51.162084767 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
113.468 -52.3673089448 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.167 -53.1924525561 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
113.253 -52.2794540392 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
106.614 -45.6968701513 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
115.743 -54.8266035014 17 <s> A past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -53.1295906564 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.836 -53.0635611426 17 <s> A past in de geplande nieuwe haven toegang voor Oostende heb <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.364 -51.6663517134 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -53.3704519294 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
113.558 -52.9414754609 15 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.463 -53.8617535262 17 <s> hij past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
113.55 -52.9897119955 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.122 -53.6995358959 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
112.636 -52.2674164427 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
119.047 -58.7017752051 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> ik </s>
115.402 -55.0723851793 16 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
119.242 -59.0180396117 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> er </s>
114.419 -54.6406155112 17 <s> A past in de geplande nieuwe haven toegang voor Oostende en <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
117.961 -58.1940954526 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> er </s>
117.767 -58.0004932601 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> ik </s>
119.611 -59.9932804217 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
118.33 -59.0565546191 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
117.854 -58.5998548997 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> ik </s>
116.573 -57.3517817821 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> ik </s>
113.505 -54.3211105955 16 <s> het paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
120.649 -61.7809214914 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> GE </s>
117.714 -58.9441175696 17 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
115.929 -57.9049413171 16 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
