65.7232 -18.7214181649 7 <s> bij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -14.9633752907 6 <s> en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.5892 -19.3289473453 7 <s> A hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.2437 -16.4449241039 7 <s> A en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.1462 -16.5391573121 7 <s> wij hebben <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1343 -18.6218371227 7 <s> bij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.0003 -18.9416236777 7 <s> A hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7232 -20.7800658567 7 <s> bij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.7534 -20.9900594585 7 <s> wij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7232 -21.0301466762 7 <s> bij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
60.6621 -15.9822751678 7 <s> we hebben <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3229 -21.6441502478 8 <s> bij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
65.7226 -21.1258891399 7 <s> hij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.9424 -17.5196399272 6 <s> hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.0312 -20.7578743338 8 <s> bij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4433 -21.2579630778 8 <s> bij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1277 -20.9591453997 8 <s> bij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -17.1147452785 6 <s> en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
62.6185 -18.5165653093 6 <s> geheim <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.9975 -18.1712837677 6 <s> Verheyen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.0775 -18.2555452867 7 <s> bij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5491 -19.771180743 8 <s> bij hen <sil> zijn zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.325 -19.6049008795 7 <s> en hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8016 -20.0817643185 8 <s> bij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -17.5699539661 6 <s> en <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
64.2692 -20.6156083653 7 <s> we hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.87 -18.2464052619 7 <s> en <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
65.1715 -21.5776502307 8 <s> bij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.1268 -21.5377717575 8 <s> bij hen <sil> zeven duizend wel van Binnenlandse Zaken <sil> </s>
63.7523 -20.335675433 7 <s> er hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1645 -20.7524850822 7 <s> wij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1343 -20.7627334407 7 <s> bij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
62.7154 -19.3786086436 7 <s> wij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1337 -20.817948004 7 <s> hij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.1019 -19.9187945455 8 <s> bij hen <sil> in zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.5783 -17.4052545962 7 <s> en <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.3347 -19.2181636844 7 <s> hij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.2437 -19.1376015808 7 <s> A en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
60.6749 -17.5721192756 7 <s> en <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.149 -21.1266677898 8 <s> bij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.9905 -18.0703409165 7 <s> en een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.9553 -21.0397886816 7 <s> zij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8645 -21.0341078506 8 <s> bij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4433 -22.6287895281 8 <s> bij hen een <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.5278 -21.7167452716 8 <s> bij hen <sil> het zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7534 -22.9946721588 7 <s> wij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.4943 -20.7588617281 7 <s> de hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.0306 -22.3376970513 8 <s> hij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3223 -23.7041315847 8 <s> hij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
64.6386 -22.0354963878 8 <s> bij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3531 -23.7972481758 8 <s> wij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
63.47 -20.9513721541 8 <s> bij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
63.5388 -21.0327791756 8 <s> bij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7534 -23.2516614255 7 <s> wij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
64.7756 -22.3977061102 8 <s> hij hij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.0614 -22.7203223121 8 <s> wij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.6803 -20.3421017799 7 <s> we hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4427 -23.2102206823 8 <s> hij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7226 -23.4975143415 7 <s> hij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
65.1271 -22.9103824758 8 <s> hij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1579 -22.9671841596 8 <s> wij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5826 -21.4704798367 8 <s> bij hem <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
60.7187 -18.645544528 7 <s> en <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.7226 -23.7304267584 7 <s> hij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.1277 -23.1397561773 8 <s> bij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
61.0429 -19.1431349654 7 <s> bij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
59.0171 -17.1215046225 7 <s> en <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
65.4734 -23.5947826277 8 <s> wij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.6964 -18.8334692028 7 <s> zij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.2692 -22.5928921098 7 <s> we hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.1709 -23.5697598011 8 <s> hij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
64.6916 -23.1091519218 7 <s> jij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.3664 -20.7915534282 7 <s> zij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.7154 -21.2299962918 7 <s> wij en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.1483 -22.6677700688 8 <s> hij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.7359 -22.3964370765 7 <s> je hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.2017 -23.8806697469 8 <s> wij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
64.1791 -22.9022381289 8 <s> wij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1645 -22.9839251331 7 <s> wij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.6737 -22.5531577697 8 <s> we hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.6688 -23.5561185171 8 <s> wij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.3347 -21.2713740803 7 <s> hij en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
60.9954 -19.9825543776 7 <s> hij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.8811 -20.9571689543 8 <s> bij hem <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
63.5382 -22.6774899393 8 <s> hij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.569 -22.7236821037 8 <s> wij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.9894 -23.1759749958 8 <s> we hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1337 -23.4203683574 7 <s> hij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.638 -23.9268619113 8 <s> hij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.5272 -23.8953414996 8 <s> hij hen <sil> het zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.4694 -22.9833883616 8 <s> hij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
62.147 -21.6719066327 7 <s> je hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5001 -23.0753237242 8 <s> wij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
63.7175 -23.4505137065 8 <s> we hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.1579 -25.0562124522 8 <s> wij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.801 -23.7392735469 8 <s> hij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8947 -24.0583112726 8 <s> wij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8639 -24.0465917629 8 <s> hij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1271 -25.5413859084 8 <s> hij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.8318 -24.5628250676 8 <s> wij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
