13.3881 -3.94401829682 1 <s> is <sil> <sil> <UNK> </s>
12.2419 -4.4836711419 2 <s> is <sil> het <sil> <UNK> </s>
12.7653 -5.11363514741 1 <s> S <sil> <sil> <UNK> </s>
11.6387 -4.54790542499 2 <s> is <sil> er <sil> <UNK> </s>
12.1077 -5.18234347066 1 <s> eens <sil> <sil> <UNK> </s>
11.9379 -5.26572994042 2 <s> is <sil> een <sil> <UNK> </s>
9.51985 -3.09033578081 2 <s> het is <sil> <sil> <UNK> </s>
12.7653 -6.44899705748 1 <s> es <sil> <sil> <UNK> </s>
11.5175 -5.28687024711 2 <s> is <sil> de <sil> <UNK> </s>
12.0704 -6.05990697025 1 <s> ijs <sil> <sil> <UNK> </s>
9.05863 -3.39969450995 1 <s> het <sil> <sil> <UNK> </s>
10.4746 -5.07423363614 1 <s> 's <sil> <sil> <UNK> </s>
12.1676 -6.84523420879 1 <s> est <sil> <sil> <UNK> </s>
10.6256 -5.32030201402 3 <s> is het <sil> een <sil> <UNK> </s>
11.47 -6.20838744788 1 <s> eist <sil> <sil> <UNK> </s>
10.9296 -6.26166122369 3 <s> is het <sil> het <sil> <UNK> </s>
9.55621 -4.97841848464 1 <s> eerst <sil> <sil> <UNK> </s>
10.284 -5.9071997023 3 <s> is het <sil> er <sil> <UNK> </s>
10.6576 -6.37270681177 2 <s> eens <sil> een <sil> <UNK> </s>
8.06968 -3.82938602663 3 <s> het is <sil> een <sil> <UNK> </s>
11.2452 -7.11846123863 2 <s> eens het <sil> <sil> <UNK> </s>
9.66639 -5.5794043782 1 <s> it's <sil> <sil> <sil> <UNK> </s>
9.43088 -5.34789479955 3 <s> is er <sil> een <sil> <UNK> </s>
10.1627 -6.12804421022 3 <s> is het <sil> de <sil> <UNK> </s>
10.2373 -6.53392401415 2 <s> eens <sil> de <sil> <UNK> </s>
11.9569 -8.29629042561 2 <s> S het <sil> <sil> <UNK> </s>
10.0514 -6.45885434362 3 <s> is <sil> er <sil> het <UNK> </s>
11.3151 -7.76538686957 2 <s> S <sil> een <sil> <UNK> </s>
10.8948 -7.38703913562 2 <s> S <sil> de <sil> <UNK> </s>
8.37369 -5.02380250205 3 <s> het is <sil> het <sil> <UNK> </s>
11.9569 -8.87169306136 2 <s> es het <sil> <sil> <UNK> </s>
7.77052 -4.82373891298 3 <s> het is <sil> er <sil> <UNK> </s>
7.64929 -4.74005236014 3 <s> het is <sil> de <sil> <UNK> </s>
10.3238 -7.47843579824 2 <s> eist <sil> het <sil> <UNK> </s>
9.01061 -6.46289456084 3 <s> is er <sil> de <sil> <UNK> </s>
10.0198 -7.48355733707 2 <s> eist <sil> een <sil> <UNK> </s>
11.2593 -8.75827934724 2 <s> ijs het <sil> <sil> <UNK> </s>
9.331 -6.83307219135 3 <s> is <sil> er <sil> er <UNK> </s>
10.8948 -8.39808400621 2 <s> es <sil> de <sil> <UNK> </s>
11.3151 -8.85818773043 2 <s> es <sil> een <sil> <UNK> </s>
11.2593 -8.84089357385 2 <s> eis het <sil> <sil> <UNK> </s>
11.317 -8.94502008851 2 <s> R 's <sil> <sil> <UNK> </s>
10.3585 -8.0528819604 2 <s> eens <sil> er <sil> <UNK> </s>
10.3505 -8.11531830767 3 <s> is <sil> een <sil> het <UNK> </s>
11.0161 -8.88198072761 2 <s> S <sil> er <sil> <UNK> </s>
11.317 -9.19955945539 2 <s> er 's <sil> <sil> <UNK> </s>
9.55782 -7.47209803307 3 <s> is <sil> een <sil> een <UNK> </s>
10.6202 -8.61481092375 2 <s> ijs <sil> een <sil> <UNK> </s>
10.2 -8.22293513099 2 <s> ijs <sil> de <sil> <UNK> </s>
8.10604 -6.13632308649 2 <s> eerst <sil> een <sil> <UNK> </s>
8.41005 -6.5436338797 2 <s> eerst <sil> het <sil> <UNK> </s>
9.25878 -7.49235338911 2 <s> iets het <sil> <sil> <UNK> </s>
9.13742 -7.4283074135 3 <s> is <sil> de <sil> een <UNK> </s>
7.58972 -5.93945295873 2 <s> eerst <sil> de <sil> <UNK> </s>
10.2769 -8.64082396629 2 <s> aids het <sil> <sil> <UNK> </s>
9.93007 -8.29413292076 3 <s> is <sil> de <sil> het <UNK> </s>
10.4918 -8.97012938718 2 <s> it's het <sil> <sil> <UNK> </s>
9.61576 -8.17506167295 2 <s> eist <sil> er <sil> <UNK> </s>
9.63004 -8.42625718104 3 <s> is <sil> een <sil> er <UNK> </s>
7.60847 -6.41785058151 2 <s> het <sil> een <sil> <UNK> </s>
11.0161 -9.94470236508 2 <s> es <sil> er <sil> <UNK> </s>
11.0214 -9.9858280501 2 <s> est <sil> het <sil> <UNK> </s>
10.3212 -9.38253514728 2 <s> ijs <sil> er <sil> <UNK> </s>
9.20964 -8.28898992246 3 <s> is <sil> de <sil> er <UNK> </s>
7.90402 -7.05171381631 4 <s> is het <sil> er <sil> een <UNK> </s>
7.91247 -7.12094968265 2 <s> het <sil> het <sil> <UNK> </s>
7.3093 -6.5225611095 2 <s> het <sil> er <sil> <UNK> </s>
10.7174 -10.1056982554 2 <s> est <sil> een <sil> <UNK> </s>
4.91298 -4.44173410003 1 <s> iets <sil> <sil> <sil> <sil> <sil> <UNK> </s>
8.69667 -8.22956196476 4 <s> is het <sil> er <sil> het <UNK> </s>
7.18807 -6.8511852117 2 <s> het <sil> de <sil> <UNK> </s>
7.71095 -7.59755215235 2 <s> eerst <sil> er <sil> <UNK> </s>
9.45347 -9.46408364857 3 <s> eens het <sil> er <sil> <UNK> </s>
9.79507 -9.80866224377 3 <s> eens het <sil> een <sil> <UNK> </s>
10.0991 -10.1534159576 3 <s> eens het <sil> het <sil> <UNK> </s>
10.3134 -10.9198604435 2 <s> est <sil> er <sil> <UNK> </s>
8.21623 -8.86237265021 2 <s> it's <sil> <sil> een <sil> <UNK> </s>
9.33224 -10.1889746709 3 <s> eens het <sil> de <sil> <UNK> </s>
6.18323 -7.33925411699 4 <s> het is <sil> er <sil> het <UNK> </s>
6.78628 -8.02567240369 4 <s> het is <sil> het <sil> het <UNK> </s>
10.5067 -11.7924743518 3 <s> S het <sil> een <sil> <UNK> </s>
10.1651 -11.4555638923 3 <s> S het <sil> er <sil> <UNK> </s>
10.8107 -12.2415425642 3 <s> S het <sil> het <sil> <UNK> </s>
10.8107 -12.2967044496 3 <s> es het <sil> het <sil> <UNK> </s>
9.07017 -10.6466546919 3 <s> eens <sil> een <sil> het <UNK> </s>
10.5067 -12.1067773656 3 <s> es het <sil> een <sil> <UNK> </s>
6.06585 -7.7294930882 4 <s> het is <sil> het <sil> er <UNK> </s>
9.60857 -11.3642495212 2 <s> 's het <sil> <sil> <UNK> </s>
9.02438 -10.8358740017 2 <s> 's <sil> een <sil> <UNK> </s>
10.0439 -11.8871043919 3 <s> S het <sil> de <sil> <UNK> </s>
10.1651 -12.0210571593 3 <s> es het <sil> er <sil> <UNK> </s>
9.42877 -11.3862177129 3 <s> S <sil> er <sil> het <UNK> </s>
8.60411 -10.603527478 2 <s> 's <sil> de <sil> <UNK> </s>
7.91719 -10.3031517493 2 <s> it's <sil> <sil> er <sil> <UNK> </s>
2.08596 -4.74753283549 1 <s> er <sil> <sil> <sil> <sil> <sil> <sil> <UNK> </s>
5.72201 -9.26038266677 3 <s> het <sil> er <sil> het <UNK> </s>
10.9792 -14.5244347046 3 <s> er 's het <sil> <sil> <UNK> </s>
9.86679 -13.4540784667 3 <s> er 's <sil> een <sil> <UNK> </s>
8.72534 -12.7949280966 2 <s> 's <sil> er <sil> <UNK> </s>
9.46277 -15.1968775971 3 <s> er 's <sil> er <sil> <UNK> </s>
