91.5589 -24.9075856024 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1744 -25.0763841707 11 <s> ze willen niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.9987 -26.0391029023 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9518 -23.993834658 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.8659 -26.9270736225 12 <s> ze willen niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -28.8510705059 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.4814 -27.0869622664 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.3765891712 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.5736 -27.4917067506 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.6861267983 11 <s> ze willen niet dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.6459 -27.8917554684 11 <s> ze willen niet dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.8932057436 11 <s> ze willen niet dat een <sil> expresweg In hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.9955776038 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
90.5734 -28.2657030278 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.7361 -27.4806735296 12 <s> ze willen niet dat het hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.5141 -26.2729591476 11 <s> ze willen niet dat er <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3386 -28.1510223897 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3387 -28.2949269658 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
85.5756 -23.5915199085 11 <s> ze willen niet dat de <sil> <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.7037 -27.8862087525 11 <s> ze willen niet dat dan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.2817 -29.6084054089 12 <s> ze willen niet het dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5971 -28.9315383845 12 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> het <UNK> </s>
90.4814 -29.1531433186 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.189 -28.1139893021 12 <s> ze willen er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.9987 -28.9644863556 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
91.5589 -30.6067712675 11 <s> ze willen niet dat een <sil> expresweg in Hun streek wordt verlengd <sil> <UNK> </s>
86.3916 -25.4502715193 12 <s> ze willen niet dat er een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
91.9732 -31.096173792 13 <s> ze willen niet het dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.9541 -28.173095329 11 <s> ze willen iets dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.106 -30.3279349425 13 <s> ze willen niet het dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0591 -28.3185230614 12 <s> ze willen niet het dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.3004 -29.5982061303 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
92.6662 -31.9700315858 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.8659 -30.1756735733 12 <s> ze willen niet dat De een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.8742 -26.2278606394 12 <s> ze willen niet dat het een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
87.9518 -27.3463540098 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengt <sil> <UNK> </s>
90.4865 -29.9538827002 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengd <sil> <UNK> </s>
89.4128 -28.8979428241 11 <s> ze willen niet dat hem <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0133 -28.5104634265 13 <s> ze willen er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.7533 -31.2649660959 12 <s> ze willen niet het dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.8805 -29.4319302273 13 <s> ze willen er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6475 -29.2272835793 11 <s> te willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.6675 -30.2555020426 11 <s> ze willen niet dat ten <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.496 -29.0968086176 13 <s> ze willen er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0311 -28.6421824937 11 <s> ze willen niet dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.9664 -26.582887368 12 <s> ze willen er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
88.3451 -27.9714057387 12 <s> ze willen niet dat het aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5888 -31.2500141276 13 <s> ze willen niet het dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -32.3787748567 12 <s> ze willen niet het dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.5736 -28.3671215336 11 <s> ze willen niet dat in <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.1027 -29.0047366807 13 <s> ze willen niet dat het er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.4865 -30.4098588292 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengt <sil> <UNK> </s>
92.6662 -32.5938431697 12 <s> ze willen niet het dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
89.1889 -29.1260886247 12 <s> ze wil er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0749 -29.0986227839 11 <s> ze willen niet dat doen <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.9663 -27.0527604825 12 <s> ze wil er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
89.0132 -29.1016510281 13 <s> ze wil er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.7783 -28.8977539859 12 <s> ze willen niets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5736 -30.707549924 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.4959 -29.6319554275 13 <s> ze wil er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3004 -30.4795442442 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengt <sil> <UNK> </s>
90.3386 -30.5667569707 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
91.6809 -31.9458916002 13 <s> ze willen er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3387 -30.6182416507 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
88.8013 -29.0827326823 12 <s> ze willen niet dat een <sil> expresweg in een hun streek wordt verlengd <sil> <UNK> </s>
88.7784 -29.0820222937 12 <s> ze willen iets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -31.8888560625 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengt <sil> <UNK> </s>
89.8804 -30.388450771 13 <s> ze wil er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -32.1575655379 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengd <sil> <UNK> </s>
91.5589 -32.1777565673 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengt <sil> <UNK> </s>
91.0909 -31.7818268507 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengd <sil> <UNK> </s>
91.5712 -32.2685583833 12 <s> ze willen niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -30.8552724217 12 <s> ze willen een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6457 -30.3620186346 12 <s> ze willen iets dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.0909 -31.8211048988 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengt <sil> <UNK> </s>
87.4107 -28.1598990765 12 <s> het wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.7314 -27.5247579291 11 <s> ze willen niets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.5734 -31.4009977655 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
86.7315 -27.7382726698 11 <s> ze willen iets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
91.6808 -32.7888212791 13 <s> ze wil er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.052 -32.2081691631 11 <s> ze willen niet dat Den <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.0873 -29.5510931503 12 <s> te willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.705 -31.1689431577 12 <s> ze wil in iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -31.6181857768 12 <s> ze wil een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.7548 -32.2427623169 12 <s> te willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1385 -31.6744854282 12 <s> ze willen niet het dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.261 -30.9172347839 12 <s> ze willen niets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.2611 -30.9219875254 12 <s> ze willen iets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.4077 -33.1585248599 13 <s> ze willen niet het dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
88.57 -30.4836913316 12 <s> te willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.4273 -30.6398011936 11 <s> te willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6475 -31.9094104532 11 <s> ten willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
85.791 -28.4841031496 11 <s> terwijl er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.6622 -31.4084986131 12 <s> te willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.576 -33.711705932 12 <s> ze willen niets het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5858 -34.1873262751 13 <s> ze willen er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9641 -31.8534181978 12 <s> ze willen niet het had een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.5857 -34.6997220369 13 <s> ze wil er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5712 -35.7680285979 12 <s> ze willen niet Het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.011 -34.3893518912 13 <s> ze willen niet het had er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
