12.2517 -7.36693990756 2 <s> per maand </s>
11.6158 -8.79855888468 2 <s> voor maat </s>
10.7473 -8.17208252318 2 <s> voor maart </s>
10.6044 -8.18261091437 3 <s> voor een maand </s>
11.9963 -9.67299253934 2 <s> voor maand </s>
10.6959 -8.88354600843 2 <s> er maakt </s>
11.3181 -9.61396316085 2 <s> per markt </s>
11.9963 -10.4815486244 2 <s> voor maant </s>
11.0627 -9.71784235612 2 <s> voor markt </s>
8.26053 -6.94974321614 1 <s> formaat </s>
10.7999 -9.59607693879 2 <s> Parma <sil> het </s>
11.0027 -9.82334434759 2 <s> per maart </s>
11.8711 -10.8973746586 2 <s> per maat </s>
11.072 -10.1298660765 2 <s> voor maakt </s>
10.8329 -9.91902833327 3 <s> er maakt het </s>
11.6202 -10.7639876857 2 <s> er maant </s>
11.1668 -10.3346603571 3 <s> voor maar <sil> het </s>
12.3007 -11.4871641881 2 <s> Norma <sil> het </s>
10.5826 -9.79803418999 2 <s> Roma <sil> het </s>
10.6959 -9.95091992875 2 <s> rr maakt </s>
11.5088 -10.7943052476 3 <s> per maand het </s>
10.4522 -9.74002621679 2 <s> door maat </s>
10.882 -10.2071419871 2 <s> roer maakt </s>
11.6202 -10.9511826334 2 <s> er maand </s>
7.15407 -6.56546875869 2 <s> de markt </s>
9.56887 -9.02169712398 2 <s> waar maakt </s>
7.69694 -7.15519243107 2 <s> een maand </s>
10.9036 -10.3621141317 2 <s> formaat het </s>
9.10107 -8.58765833882 2 <s> maar maakt </s>
9.26996 -8.7712519854 2 <s> komma <sil> het </s>
10.3701 -9.87777286086 3 <s> hoor maar <sil> het </s>
11.6463 -11.1747037974 3 <s> vorm aan het </s>
11.209 -10.8742631516 3 <s> voor maakt het </s>
7.87078 -7.5688840637 2 <s> de maand </s>
10.8727 -10.5775769759 2 <s> roer markt </s>
10.0919 -9.88396915435 2 <s> Goor maakt </s>
9.58376 -9.38420629038 2 <s> door maart </s>
11.2397 -11.0476608767 2 <s> er maat </s>
9.64481 -9.45512625738 2 <s> maar maat </s>
10.0254 -9.85778573199 2 <s> maar maand </s>
6.78703 -6.63093752743 2 <s> maar <sil> het </s>
10.6866 -10.5387857102 2 <s> er markt </s>
9.76393 -9.65300256464 3 <s> er mag <sil> het </s>
11.4258 -11.3408660109 2 <s> roer maat </s>
9.19587 -9.12531733175 3 <s> maar maar <sil> het </s>
10.7944 -10.7348732695 2 <s> der maand </s>
8.83318 -8.7982493888 3 <s> maar een maand </s>
9.93926 -9.96168455691 2 <s> Tour maakt </s>
9.23806 -9.2717032867 3 <s> maar maakt het </s>
8.56726 -8.60513271674 3 <s> voor mij <sil> het </s>
9.89918 -9.99172553378 2 <s> door markt </s>
10.8328 -10.9302296198 2 <s> door maand </s>
10.4932 -10.6461048966 2 <s> waar maand </s>
9.09176 -9.29866206985 2 <s> maar markt </s>
10.1126 -10.3519720853 2 <s> waar maat </s>
10.2913 -10.5450787444 2 <s> voer maakt </s>
6.32569 -6.60784025448 1 <s> Vermant </s>
9.55956 -9.84972484469 2 <s> waar markt </s>
8.97042 -9.27284832338 2 <s> normaal <sil> het </s>
9.90849 -10.3048311759 2 <s> door maakt </s>
10.7907 -11.1970471432 3 <s> er maar <sil> het </s>
9.66367 -10.1034457976 3 <s> waar maar <sil> het </s>
11.3274 -11.8035207455 2 <s> per maakt </s>
11.6202 -12.1025716594 2 <s> rr maand </s>
11.8064 -12.3386579031 2 <s> roer maand </s>
10.2753 -10.8329621927 2 <s> hoor maakt </s>
9.44094 -10.0365227519 3 <s> door een maand </s>
10.2258 -10.8383244403 3 <s> er een maand </s>
11.2156 -11.851950548 2 <s> voer maand </s>
7.75054 -8.42777107012 2 <s> naarmate <sil> het </s>
10.3712 -11.0528433511 2 <s> er maart </s>
10.1311 -10.9008272288 4 <s> voor mij aan het </s>
11.4222 -12.238899335 3 <s> per maar <sil> het </s>
10.7999 -11.7157087103 2 <s> Pharma <sil> het </s>
9.30097 -10.3779741021 3 <s> waar een maand </s>
10.6866 -11.8157025512 2 <s> rr markt </s>
11.8779 -13.0953070319 3 <s> we er maand </s>
10.0033 -11.2235013085 3 <s> door maar <sil> het </s>
8.87946 -10.1041322967 2 <s> we markt </s>
9.59617 -10.8276428851 2 <s> we maand </s>
9.68203 -10.9308692378 3 <s> het er maakt </s>
10.334 -11.6174176145 2 <s> Thor maakt </s>
11.0162 -12.3097864543 2 <s> Goor maand </s>
11.6788 -12.9989374547 3 <s> Norma aan het </s>
10.9316 -12.2849172318 4 <s> voor maar aan het </s>
10.3712 -11.7425918272 4 <s> voor hem aan het </s>
9.56068 -10.9578008682 3 <s> we een maand </s>
8.91929 -10.7822327358 3 <s> we maar <sil> het </s>
9.67272 -11.7006505044 3 <s> het er markt </s>
11.0484 -13.0969801699 4 <s> we er maar <sil> het </s>
10.9443 -13.2495548952 3 <s> we er markt </s>
11.4974 -13.8539500565 3 <s> we er maat </s>
10.5555 -12.9642595761 4 <s> er maar aan het </s>
10.9536 -13.3794262155 3 <s> we er maakt </s>
9.87014 -12.3141529237 2 <s> der maakt </s>
11.2583 -13.8761886968 2 <s> Thor maand </s>
9.77683 -12.447656102 4 <s> het er maar <sil> het </s>
9.86816 -13.0508873315 2 <s> ter maakt </s>
8.49244 -11.749914115 3 <s> er na <sil> het </s>
10.0131 -13.4230967517 4 <s> we er een maand </s>
