59.482 -138.777897957 6 <s> die heropleving is intussen teniet gedaan <sil> </s>
58.9959 -139.295514748 9 <s> die heropleving is het is het er niet gedaan <sil> </s>
56.9349 -137.394796606 9 <s> die heropleving is het is het is niet gedaan <sil> </s>
58.002 -138.762984073 9 <s> die heropleving is het is het hem niet gedaan <sil> </s>
56.1593 -138.122573851 8 <s> die heropleving is het is het niet gedaan <sil> </s>
59.5523 -143.735816016 8 <s> die heropleving is het is het teniet gedaan <sil> </s>
57.5904 -143.268569246 7 <s> die heropleving is het eerste teniet gedaan <sil> </s>
57.863 -143.709750285 9 <s> die heropleving is het is het er niets gedaan <sil> </s>
59.7447 -145.658545732 8 <s> die heropleving is het is ze teniet gedaan <sil> </s>
59.5163 -146.29929086 9 <s> die heropleving is het is het een niet gedaan <sil> </s>
58.7889 -145.962138374 7 <s> die heropleving is het Westen teniet gedaan <sil> </s>
59.0858 -148.086171181 7 <s> die heropleving is intussen het teniet gedaan <sil> </s>
59.9519 -149.539489571 9 <s> die heropleving is het eens het er niet gedaan <sil> </s>
60.5083 -150.211035327 8 <s> die heropleving is het eens het teniet gedaan <sil> </s>
59.05 -149.894658007 7 <s> die heropleving is er tussen teniet gedaan <sil> </s>
58.6098 -149.495631503 8 <s> die heropleving is het is de teniet gedaan <sil> </s>
59.2259 -150.113187987 5 <s> die heropleving is intussen tenietgedaan <sil> </s>
59.4141 -150.315769764 7 <s> die heropleving is het Duitse teniet gedaan <sil> </s>
58.7889 -150.069432362 7 <s> die heropleving is het westen teniet gedaan <sil> </s>
59.2369 -150.57484142 8 <s> die heropleving is het is te teniet gedaan <sil> </s>
57.8539 -151.48951878 7 <s> die heropleving is in het Duitse tenietgedaan <sil> </s>
58.2384 -152.985483997 7 <s> die heropleving is het deze teniet gedaan <sil> </s>
57.4874 -152.387914316 7 <s> die heropleving is het is er tenietgedaan <sil> </s>
57.3343 -152.86608772 6 <s> die heropleving is het eerste tenietgedaan <sil> </s>
59.2962 -155.369741665 7 <s> die heropleving is het is het tenietgedaan <sil> </s>
59.3306 -156.260295754 7 <s> die heropleving is het Deense teniet gedaan <sil> </s>
59.4885 -157.45564045 7 <s> die heropleving is het is ze tenietgedaan <sil> </s>
59.9081 -158.056524102 7 <s> die heropleving is het eens te tenietgedaan <sil> </s>
58.6388 -157.321125604 7 <s> die heropleving is het essay teniet gedaan <sil> </s>
59.682 -158.662457041 7 <s> die heropleving is het eisen teniet gedaan <sil> </s>
59.4681 -158.597308355 7 <s> die heropleving is het testen teniet gedaan <sil> </s>
58.9808 -158.333041073 7 <s> die heropleving is het is te tenietgedaan <sil> </s>
58.3537 -158.189551024 7 <s> die heropleving is het is de tenietgedaan <sil> </s>
60.1302 -160.150144582 7 <s> die heropleving is het des te tenietgedaan <sil> </s>
59.9812 -160.258606262 7 <s> die heropleving is het tussen teniet gedaan <sil> </s>
60.5413 -161.471625174 8 <s> die heropleving is het eens ze teniet gedaan <sil> </s>
58.8297 -159.782325788 6 <s> die heropleving is intussen het tenietgedaan <sil> </s>
59.482 -160.926502858 6 <s> The heropleving is intussen teniet gedaan <sil> </s>
60.1568 -162.452388909 7 <s> die heropleving is een tussen teniet gedaan <sil> </s>
60.2522 -163.000713425 7 <s> die heropleving is het eens het tenietgedaan <sil> </s>
58.7939 -161.550169355 6 <s> die heropleving is er tussen tenietgedaan <sil> </s>
58.5327 -161.346775987 6 <s> die heropleving is het Westen tenietgedaan <sil> </s>
56.7819 -160.473613944 6 <s> die heropleving is het juiste tenietgedaan <sil> </s>
58.4438 -162.248528555 7 <s> die heropleving is het Weense teniet gedaan <sil> </s>
59.158 -163.239670643 6 <s> die heropleving is het Duitse tenietgedaan <sil> </s>
59.2959 -163.864971755 7 <s> die heropleving is in tussen teniet gedaan <sil> </s>
57.9126 -162.961682762 6 <s> die heropleving zette ze teniet gedaan <sil> </s>
57.9823 -163.224483065 6 <s> die heropleving is het deze tenietgedaan <sil> </s>
57.9126 -163.338477897 6 <s> die heropleving zetten ze teniet gedaan <sil> </s>
59.5036 -165.190301861 7 <s> die heropleving is zijn tussen teniet gedaan <sil> </s>
59.6983 -165.488913998 7 <s> die heropleving is het hijsen teniet gedaan <sil> </s>
59.5561 -165.407332583 7 <s> die heropleving is het wissen teniet gedaan <sil> </s>
59.5523 -165.981645043 8 <s> die heropleving is het is Het teniet gedaan <sil> </s>
58.6225 -165.414641482 6 <s> die heropleving is interesse teniet gedaan <sil> </s>
59.4141 -166.810314123 7 <s> The heropleving is het Duitse teniet gedaan <sil> </s>
58.756 -166.350949114 7 <s> die heropleving is het weidse teniet gedaan <sil> </s>
60.5188 -168.598760017 7 <s> die heropleving is het Estse teniet gedaan <sil> </s>
58.5327 -167.194158791 6 <s> die heropleving is het westen tenietgedaan <sil> </s>
59.9848 -168.696696161 7 <s> die heropleving is en tussen teniet gedaan <sil> </s>
57.1888 -168.153754153 6 <s> die heropleving zit tussen teniet gedaan <sil> </s>
57.9863 -169.091844059 6 <s> die heropleving bezetten ze teniet gedaan <sil> </s>
59.0745 -170.238615041 6 <s> die heropleving is het Deense tenietgedaan <sil> </s>
60.6207 -171.981190462 7 <s> die heropleving is het etsen teniet gedaan <sil> </s>
59.725 -173.763550908 6 <s> die heropleving is het tussen tenietgedaan <sil> </s>
58.2498 -172.312881045 6 <s> die heropleving zijn tussen teniet gedaan <sil> </s>
57.6564 -172.498671516 5 <s> die heropleving zette ze tenietgedaan <sil> </s>
58.3827 -173.484888562 6 <s> die heropleving is het essay tenietgedaan <sil> </s>
59.4259 -174.566159156 6 <s> die heropleving is het eisen tenietgedaan <sil> </s>
59.2259 -174.627444519 5 <s> The heropleving is intussen tenietgedaan <sil> </s>
57.6564 -173.066407998 5 <s> die heropleving zetten ze tenietgedaan <sil> </s>
59.9006 -176.150236412 6 <s> die heropleving is een tussen tenietgedaan <sil> </s>
59.212 -176.358351821 6 <s> die heropleving is het testen tenietgedaan <sil> </s>
59.0397 -176.269129412 6 <s> die heropleving is in tussen tenietgedaan <sil> </s>
58.4998 -176.48255013 6 <s> die heropleving is het weidse tenietgedaan <sil> </s>
58.1876 -176.593467644 6 <s> die heropleving is het Weense tenietgedaan <sil> </s>
59.2962 -177.842878666 7 <s> die heropleving is het is Het tenietgedaan <sil> </s>
58.9808 -177.783657528 7 <s> die heropleving is het is the tenietgedaan <sil> </s>
56.9327 -175.850935884 5 <s> die heropleving zit tussen tenietgedaan <sil> </s>
58.3663 -177.921440933 5 <s> die heropleving is interesse tenietgedaan <sil> </s>
59.2474 -179.188601777 6 <s> die heropleving is zijn tussen tenietgedaan <sil> </s>
59.7286 -180.040744511 6 <s> die heropleving is en tussen tenietgedaan <sil> </s>
59.158 -179.870884383 6 <s> The heropleving is het Duitse tenietgedaan <sil> </s>
58.7625 -180.029959913 6 <s> die heropleving is het eiste tenietgedaan <sil> </s>
60.2627 -182.627703698 6 <s> die heropleving is het Estse tenietgedaan <sil> </s>
58.4026 -181.212165912 7 <s> die heropleving in zijn tussen teniet gedaan <sil> </s>
59.2999 -183.103941942 6 <s> die heropleving is het wissen tenietgedaan <sil> </s>
59.4421 -184.246625323 6 <s> die heropleving is het hijsen tenietgedaan <sil> </s>
57.168 -182.149020129 5 <s> die heropleving desinteresse teniet gedaan <sil> </s>
58.7258 -183.710893294 6 <s> die heropleving is het wisten tenietgedaan <sil> </s>
57.9937 -184.836386844 5 <s> die heropleving zijn tussen tenietgedaan <sil> </s>
60.3646 -190.114265992 6 <s> die heropleving is het etsen tenietgedaan <sil> </s>
57.9166 -188.971536573 5 <s> die heropleving zet tussen tenietgedaan <sil> </s>
59.7518 -194.003663381 6 <s> die heropleving missen tussen teniet gedaan <sil> </s>
57.2112 -192.081181026 5 <s> die heropleving sceptische teniet gedaan <sil> </s>
58.1464 -194.582632171 6 <s> die heropleving in zijn tussen tenietgedaan <sil> </s>
56.9119 -195.436162529 4 <s> die heropleving desinteresse tenietgedaan <sil> </s>
59.2998 -203.879185271 5 <s> die heropleving inzet tussen tenietgedaan <sil> </s>
59.4957 -204.307872341 5 <s> die heropleving missen tussen tenietgedaan <sil> </s>
58.8162 -206.368439013 5 <s> die heropleving wezen tussen tenietgedaan <sil> </s>
56.9551 -206.159055036 4 <s> die heropleving sceptische tenietgedaan <sil> </s>
