72.4769 -116.95878814 7 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.2521 -121.038752666 8 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
71.3277 -120.995295448 8 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
68.6702 -119.245648237 7 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
70.6807 -121.29805235 7 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht </s>
72.1143 -124.01193293 8 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht </s>
70.7832 -122.683022735 8 <s> volgende week vervangen <sil> het <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.1897 -124.474341902 8 <s> volgende week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
69.3148 -122.622597647 8 <s> volgende week vervangen <sil> door een <sil> recht de <sil> VN-vredesmacht </s>
70.8284 -124.341497489 9 <s> al geen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.103 -124.62833391 9 <s> volgende week vervangen <sil> door er een <sil> echt de <sil> VN-vredesmacht </s>
69.4131 -122.977824767 9 <s> ook een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.2909 -126.28195237 8 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.6814 -122.941983374 7 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
68.4455 -123.011392106 8 <s> volgende week vervangen <sil> door de <sil> echt de <sil> VN-vredesmacht </s>
70.5292 -125.191921797 7 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
70.456 -125.119168542 8 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht </s>
71.843 -126.753769246 8 <s> ogen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.4567 -123.457902629 8 <s> volgende week vervangen <sil> door het <sil> echt de <sil> VN-vredesmacht </s>
70.912 -126.027524878 8 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht </s>
69.5316 -124.754110563 8 <s> volgende week vervangen <sil> door er een <sil> hechte <sil> VN-vredesmacht </s>
70.3514 -126.262516938 9 <s> al hun de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.965 -127.899666389 9 <s> volgende week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht het </s>
68.7006 -124.77026559 7 <s> volgende week vervangen <sil> door <sil> echt de <sil> VN-vredesmacht </s>
71.0405 -127.387668645 9 <s> volgende week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht het </s>
70.9651 -127.3688817 9 <s> volgende week vervangen <sil> door er een <sil> echt te <sil> VN-vredesmacht </s>
68.9253 -125.484960558 6 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
65.5193 -122.095238713 8 <s> volgende week vervangen <sil> door het <sil> recht de <sil> VN-vredesmacht </s>
70.5585 -127.331568327 9 <s> volgende week vervangen <sil> het <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
68.383 -125.232973256 8 <s> volgende week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht het </s>
69.5747 -126.545840174 8 <s> allen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.66 -127.956885284 9 <s> volgende week vervangen <sil> door een <sil> echt het de <sil> VN-vredesmacht </s>
70.6788 -128.127826157 9 <s> volgende week vervangen <sil> door een <sil> erg het de <sil> VN-vredesmacht </s>
70.3936 -127.951868242 8 <s> volgende week vervangen <sil> door een <sil> hechte <sil> VN-vredesmacht het </s>
66.8741 -124.464332507 7 <s> volgende week vervangen <sil> door de <sil> hechte <sil> VN-vredesmacht </s>
67.3672 -125.356969682 8 <s> volgende week vervangen <sil> door hun <sil> recht de <sil> VN-vredesmacht </s>
71.8271 -129.841958336 9 <s> volgende week vervangen <sil> door een <sil> echt te <sil> VN-vredesmacht het </s>
72.1046 -130.236383026 9 <s> volgen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
70.7367 -128.940812616 8 <s> wolken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
72.0661 -130.327895518 9 <s> volgen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
74.6511 -133.018880156 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
71.1368 -129.760647156 7 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
72.8238 -131.478712724 9 <s> och een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.3076 -127.426949268 8 <s> volgende week vervangen <sil> door de <sil> echt te <sil> VN-vredesmacht </s>
70.3045 -129.463250539 8 <s> volgende week vervangen <sil> door hun <sil> echt de <sil> VN-vredesmacht </s>
67.9747 -127.35224465 8 <s> volgende week vervangen <sil> door hem <sil> recht de <sil> VN-vredesmacht </s>
69.177 -128.680885192 8 <s> volgende week vervangen <sil> door een <sil> recht te <sil> VN-vredesmacht </s>
68.3188 -127.825655407 8 <s> volgende week vervangen <sil> door het <sil> echt te <sil> VN-vredesmacht </s>
68.4842 -127.998108446 8 <s> volgen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
71.1417 -130.83455796 9 <s> volgen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
71.6183 -131.317586844 9 <s> ogen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
70.7742 -130.481272246 8 <s> volgende week vervangen <sil> door hem <sil> echt te <sil> VN-vredesmacht </s>
68.864 -128.673803619 9 <s> volgende week vervangen <sil> door een <sil> hecht het de <sil> VN-vredesmacht </s>
74.1299 -134.258505714 8 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
68.7331 -129.000079031 7 <s> volgende week vervangen <sil> door hun <sil> hechte <sil> VN-vredesmacht </s>
68.0364 -128.419051349 8 <s> ogen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
70.1688 -130.935533915 9 <s> volgende week vervangen <sil> door een <sil> hecht de <sil> VN-vredesmacht het </s>
72.9574 -133.768602547 8 <s> volgende week vervangen <sil> het <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
68.3942 -129.407916136 8 <s> volgende week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht het </s>
70.3182 -131.510844833 8 <s> volgende week vervangen <sil> door een <sil> hecht te <sil> VN-vredesmacht </s>
65.7633 -126.993131597 7 <s> volgende week vervangen <sil> door <sil> recht de <sil> VN-vredesmacht </s>
68.5628 -129.792738614 7 <s> volgende week vervangen <sil> door <sil> echt te <sil> VN-vredesmacht </s>
69.3199 -130.808367733 9 <s> volgende week vervangen <sil> door hem <sil> echt het de <sil> VN-vredesmacht </s>
66.8853 -128.373954003 7 <s> volgende week vervangen <sil> door het <sil> hechte <sil> VN-vredesmacht </s>
70.6249 -132.463542896 9 <s> volgende week vervangen <sil> door hem <sil> echt de <sil> VN-vredesmacht het </s>
70.2421 -132.208584244 8 <s> volgende week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht het </s>
69.3069 -131.291603316 9 <s> volgende week vervangen <sil> door er een <sil> hecht de <sil> VN-vredesmacht </s>
72.0037 -134.503373912 9 <s> volgen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
67.1292 -129.695499548 6 <s> volgende week vervangen <sil> door <sil> hechte <sil> VN-vredesmacht </s>
73.9437 -136.595227419 9 <s> algen een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
69.1159 -131.94587614 8 <s> volgende week vervangen <sil> door hem <sil> hecht de <sil> VN-vredesmacht </s>
68.4954 -131.973684585 8 <s> volgen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
69.3387 -133.01095778 9 <s> volgende week vervangen <sil> door hem <sil> erg het de <sil> VN-vredesmacht </s>
70.3432 -134.026863398 8 <s> volgen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
70.1667 -134.077632881 8 <s> volgende week vervangen <sil> door hun <sil> echt te <sil> VN-vredesmacht </s>
68.6381 -132.618338691 7 <s> volgende week vervangen <sil> door <sil> echte <sil> VN-vredesmacht het </s>
73.1343 -137.394341162 9 <s> Olga een de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
71.3038 -135.70391113 8 <s> Alken de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht </s>
69.8954 -134.425134171 8 <s> ogen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
73.9052 -138.693361666 9 <s> algen de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
66.9045 -131.858905672 7 <s> volgende week vervangen <sil> door <sil> hecht de <sil> VN-vredesmacht </s>
68.5084 -133.497929376 8 <s> volgende week vervangen <sil> door hun <sil> hecht de <sil> VN-vredesmacht </s>
74.4264 -139.747458803 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echt de <sil> VN-vredesmacht </s>
72.8549 -138.246381727 7 <s> volgende week vervangen <sil> D'Hooghe een <sil> hechte <sil> VN-vredesmacht </s>
69.3406 -134.78764609 7 <s> volgende week vervangen <sil> door hem <sil> hechte <sil> VN-vredesmacht </s>
72.9808 -138.446748189 9 <s> algen de week vervangen <sil> door er een <sil> echte <sil> VN-vredesmacht </s>
70.3233 -135.918118696 8 <s> algen de week vervangen <sil> door de <sil> echte <sil> VN-vredesmacht </s>
68.7393 -135.003943953 7 <s> volgen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
70.8496 -137.256109548 8 <s> volgende week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht het </s>
68.2915 -135.17470845 7 <s> ogen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
73.8427 -141.022845282 9 <s> algen de week vervangen <sil> door een <sil> echte <sil> VN-vredesmacht het </s>
74.3639 -143.099119141 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht het </s>
71.0791 -140.528872505 9 <s> Alken de week vervangen <sil> door een <sil> echt de <sil> VN-vredesmacht </s>
72.1823 -141.827034831 8 <s> algen de week vervangen <sil> door hun <sil> echte <sil> VN-vredesmacht </s>
70.9508 -141.181481971 8 <s> volgen de week vervangen <sil> door hem <sil> echte <sil> VN-vredesmacht </s>
70.3344 -140.734148233 8 <s> algen de week vervangen <sil> door het <sil> echte <sil> VN-vredesmacht </s>
72.6302 -143.595541698 8 <s> volgende week vervangen <sil> D'Hooghe een <sil> hecht de <sil> VN-vredesmacht </s>
70.5784 -141.988537541 7 <s> algen de week vervangen <sil> door <sil> echte <sil> VN-vredesmacht </s>
69.299 -143.125508458 6 <s> volgende week vervangen <sil> D'Hooghe <sil> <sil> echte <sil> VN-vredesmacht </s>
74.4651 -152.134643393 8 <s> volgen de week vervangen <sil> D'Hooghe een <sil> echte <sil> VN-vredesmacht </s>
