43.3791 -16.7231473198 6 <s> de wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.0802 -16.0156063548 6 <s> de wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.8725 -17.5860504825 7 <s> de wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
42.0689 -17.0503857203 6 <s> de regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.3739 -16.6438045489 5 <s> wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.7594 -17.4353958035 6 <s> de wegen kunnen vervaarlijk glad zijn <sil> <UNK> </s>
40.075 -15.8733685502 5 <s> wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.3012 -18.1405287523 5 <s> bewegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.8401 -17.7482556875 7 <s> de wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
41.5736 -17.6125212666 7 <s> de wegen kunnen er gevaarlijk groot zijn <sil> <UNK> </s>
40.7699 -16.8268436097 6 <s> de regen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
40.6665 -16.7812577982 5 <s> regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.5623 -17.8526229417 7 <s> de regen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.0022 -17.5788703361 5 <s> bewegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.4424 -19.218021208 6 <s> de wegen kunnen gevaarlijk gelooft zijn <sil> <UNK> </s>
42.8392 -19.692172626 7 <s> de wegen kunnen gevaarlijk glad zijn het <UNK> </s>
39.3675 -16.3129512248 5 <s> regen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
40.8673 -17.8907842433 6 <s> wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
42.1529 -19.3403885291 7 <s> de wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
42.2861 -19.5175728051 7 <s> de wegen kunnen gevaarlijk glad zijn een <sil> <UNK> </s>
41.7946 -19.1667098345 6 <s> bewegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
43.1519 -20.6390291611 6 <s> The wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
43.3791 -20.8662673737 6 <s> den wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.7738 -18.3648627664 6 <s> de regel kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.5299 -18.2278791921 7 <s> de regen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
42.792 -20.5392741652 6 <s> A wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.9737 -20.882486486 7 <s> de wegen kunnen gevaarlijk glad het zijn <sil> <UNK> </s>
43.3791 -21.3035588295 6 <s> de Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.456 -20.4674859553 6 <s> te wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
43.1929 -21.2195574127 7 <s> de wegen kunnen gevaarlijk glad zei een <sil> <UNK> </s>
39.8349 -17.8963192846 6 <s> wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
40.1599 -18.2254546088 6 <s> regen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
39.4749 -17.6386656804 6 <s> de regel kunnen gevaarlijk groot zijn <sil> <UNK> </s>
40.8426 -19.009334744 7 <s> de regen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
41.3077 -19.5197521965 7 <s> de wegen kunnen gevaarlijk glad zijn de <UNK> </s>
40.9557 -19.2251831306 7 <s> de wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
41.529 -19.9404691774 7 <s> de regen kunnen gevaarlijk glad zijn het <UNK> </s>
41.1176 -19.5399581621 7 <s> de wegen kunnen gevaarlijk glad zijn er <sil> <UNK> </s>
41.8866 -20.3296027919 7 <s> de wegen kunnen gevaarlijk groot het zijn <sil> <UNK> </s>
41.1571 -19.8132145855 6 <s> te wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
42.1278 -20.7906803462 6 <s> we wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.7621 -19.4360547845 6 <s> bewegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
41.0955 -19.8111221709 6 <s> de lege kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.1322 -19.8543637491 6 <s> de regen kunnen gevaarlijk gelooft zijn <sil> <UNK> </s>
40.834 -19.6563331922 6 <s> wegen kunnen gevaarlijk glad zijn het <UNK> </s>
40.2671 -19.1937356138 7 <s> de regel kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.8955 -20.8893584858 6 <s> er wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.049 -20.0696289766 6 <s> ze wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.8289 -19.8509227791 6 <s> we wegen kunnen gevaarlijk groot zijn <sil> <UNK> </s>
40.2632 -19.3613159884 6 <s> de wegen kunnen gevaarlijk glad zei <sil> <sil> <UNK> </s>
39.7665 -18.8997107745 6 <s> de negen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.9494 -21.1047181453 7 <s> te wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.1812 -19.3411299032 5 <s> kregen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.1477 -19.3877039374 6 <s> wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
42.6453 -21.8903477579 7 <s> The wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.6512 -20.9181867568 7 <s> de wegen kunnen gevaarlijk glad zijn <sil> ik <UNK> </s>
42.8725 -22.1578082094 7 <s> de Wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.1636 -20.5372099145 7 <s> de wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.0749 -20.4933305061 6 <s> bewegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
43.1519 -22.5808031555 6 <s> The Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.9509 -21.3907485693 6 <s> je wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.6635 -21.1225608256 7 <s> de regen kunnen gevaarlijk glad het zijn <sil> <UNK> </s>
40.5553 -20.0854554505 6 <s> er regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.1683 -19.7294798977 5 <s> lege kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.2854 -21.8602090356 7 <s> A wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
39.6455 -19.2823029012 7 <s> de regen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
40.4491 -20.0877234755 8 <s> de wegen kunnen er gevaarlijk glad te zijn <sil> <UNK> </s>
38.4719 -18.2478200854 6 <s> de regio <sil> kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.9685 -20.882014326 6 <s> wegen kunnen gevaarlijk glad het zijn <sil> <UNK> </s>
39.2347 -19.2574374613 7 <s> de regel kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
40.917 -20.9472353692 7 <s> te wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
42.456 -22.5424190275 6 <s> ten wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.6212 -21.9863735176 7 <s> we wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
39.9433 -20.4378674374 6 <s> de wegen kunnen gevaarlijk glad zeil <sil> <sil> <UNK> </s>
40.5872 -21.0922647166 8 <s> de wegen kunnen we het gevaarlijk glad zijn <sil> <UNK> </s>
38.9505 -19.4573119275 6 <s> wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
41.0566 -21.6837570219 6 <s> we regen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.6617 -23.2952823884 6 <s> A Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.5424 -21.2984545307 7 <s> ze wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
39.8778 -20.6560385202 6 <s> bewegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
41.2298 -22.0767565504 7 <s> te wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
39.8533 -20.7759796013 7 <s> de regen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
39.5476 -20.5913691587 7 <s> de regel kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
41.7099 -22.8322557242 6 <s> Le wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
42.1278 -23.2559042392 6 <s> we Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
39.1584 -20.3250775104 6 <s> wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
41.3889 -22.6233124714 7 <s> er wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
41.4443 -22.7737410105 7 <s> je wegen kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
40.0855 -21.4436329813 6 <s> bewegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.5888 -22.0782028512 7 <s> we wegen kunnen het gevaarlijk glad zijn <sil> <UNK> </s>
38.6331 -20.2044977708 6 <s> de regen kunnen gevaarlijk glad zeil <sil> <sil> <UNK> </s>
40.9016 -22.5371043275 7 <s> we wegen kunnen we gevaarlijk glad zijn <sil> <UNK> </s>
41.9509 -23.785528666 6 <s> je Wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.6568 -22.5814476125 8 <s> de wegen te kunnen er gevaarlijk glad zijn <sil> <UNK> </s>
38.3504 -20.7335009343 7 <s> de regel kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
39.7044 -22.1408709168 7 <s> we wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
40.0326 -22.6544766922 7 <s> te wegen kunnen gevaarlijk glad te zijn <sil> <UNK> </s>
41.1673 -23.9585247994 6 <s> jij wegen kunnen gevaarlijk glad zijn <sil> <UNK> </s>
39.9123 -22.891670027 7 <s> we wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
40.2405 -23.3820985419 7 <s> te wegen te kunnen gevaarlijk glad zijn <sil> <UNK> </s>
