69.3935 -29.348939321 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
70.4998 -30.6393767932 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
68.7237 -29.8720794163 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> oud </s>
69.6766 -30.8852123138 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
67.6173 -28.8726043699 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
69.5502 -30.8095109739 10 <s> een stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
70.4998 -31.7966535309 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
68.5702 -30.1438365244 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
69.3935 -31.0097035269 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
69.8577 -31.644077906 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> hout </s>
70.0696 -31.8616095018 9 <s> stemgerechtigde burger in ons land man vrouwen jongen <sil> houdt </s>
67.8456 -29.7455869073 9 <s> stemgerechtigde burger in ons land mannen vrouwen jongeren <sil> houdt </s>
68.9633 -31.0945937643 9 <s> stemgerechtigde burger in ons land mannen vrouwen jongen <sil> houdt </s>
69.8577 -32.0137378171 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> houdt </s>
70.4998 -32.7151854323 9 <s> stemgerechtigde burger in ons land Man vrouwen jong <sil> hout </s>
67.9004 -30.2360783768 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> oud </s>
69.6766 -32.1084017678 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
68.062 -30.6600797694 9 <s> stemgerechtigde burger in ons land mannen vrouwen jonger <sil> houdt </s>
69.0344 -31.646801524 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> hout </s>
69.2464 -31.9281559066 10 <s> de stemgerechtigde burger in ons land man vrouwen jongen <sil> houdt </s>
68.9633 -31.6841535267 9 <s> stemgerechtigde burger in ons land mannen vrouwen jonge <sil> houdt </s>
69.5502 -32.2921987697 10 <s> een stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
69.6887 -32.5214970913 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
69.0344 -31.9355613645 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> houdt </s>
69.3935 -32.3616452314 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
70.4998 -33.4831860792 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> hout </s>
68.0815 -31.0786521496 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> oud </s>
66.7941 -29.8527390775 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
70.4998 -33.6225876099 9 <s> stemgerechtigde burger in ons land Man vrouwen jong <sil> houdt </s>
70.795 -34.0565242442 10 <s> er stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
68.2347 -31.5782173758 9 <s> stemgerechtigde burger in ons land man vrouw jong <sil> hout </s>
68.5702 -31.9925519123 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
69.6766 -33.1296259978 10 <s> de stemgerechtigde burger in ons land Man vrouwen jong <sil> hout </s>
67.107 -30.7062752472 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> had </s>
67.0224 -30.7594785743 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jongeren <sil> houdt </s>
68.14 -32.0004378137 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jongen <sil> houdt </s>
67.2583 -31.2371090664 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> oud </s>
67.4115 -31.409565115 10 <s> de stemgerechtigde burger in ons land man vrouw jong <sil> hout </s>
68.2347 -32.2490690189 9 <s> stemgerechtigde burger in ons land man vrouw jong <sil> houdt </s>
68.7237 -32.8338781885 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> oud </s>
69.6766 -33.8341219446 10 <s> de stemgerechtigde burger in ons land Man vrouwen jong <sil> houdt </s>
70.4998 -34.7683626942 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> houdt </s>
70.795 -35.109023694 10 <s> er stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
69.6766 -33.9969227341 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> hout </s>
69.6887 -34.0227904787 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
67.2388 -31.578933071 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jonger <sil> houdt </s>
67.6173 -32.0649299081 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> oud </s>
69.271 -33.7214860909 10 <s> stemgerechtigde burger in ons land het mannen vrouwen jong <sil> houdt </s>
68.14 -32.5935851642 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jonge <sil> houdt </s>
69.3935 -33.8873940249 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
69.8577 -34.4380362013 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> hout </s>
68.4477 -33.046280635 11 <s> de stemgerechtigde burger in ons land het mannen vrouwen jong <sil> hout </s>
68.5702 -33.1961227016 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
67.9125 -32.5483157828 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
66.7693 -31.4382426261 11 <s> de stemgerechtigde burger in ons land een man vrouw jong <sil> houdt </s>
67.4115 -32.1035509445 10 <s> de stemgerechtigde burger in ons land man vrouw jong <sil> houdt </s>
69.6887 -34.3922780928 10 <s> er stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
70.4998 -35.2354134875 9 <s> stemgerechtigden burger in ons land Man vrouwen jong <sil> hout </s>
70.0696 -34.8271855544 9 <s> stemgerechtigden burger in ons land man vrouwen jongen <sil> houdt </s>
69.5502 -34.4192558277 10 <s> een stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
67.8456 -32.7219447764 9 <s> stemgerechtigden burger in ons land mannen vrouwen jongeren <sil> houdt </s>
69.8577 -34.7962284214 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> houdt </s>
68.9633 -33.9932572809 9 <s> stemgerechtigden burger in ons land mannen vrouwen jongen <sil> houdt </s>
66.2837 -31.4613933795 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> had </s>
64.2117 -29.4044852248 9 <s> stemgerechtigde burgers in ons land mannen vrouwen jong <sil> houdt </s>
69.0344 -34.3123355958 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> hout </s>
69.4275 -35.0224734412 10 <s> stemgerechtigden burger in ons land een man vrouwen jongen <sil> houdt </s>
68.4477 -34.061347732 11 <s> de stemgerechtigde burger in ons land het mannen vrouwen jong <sil> houdt </s>
68.9633 -34.6174570249 9 <s> stemgerechtigden burger in ons land mannen vrouwen jonge <sil> houdt </s>
68.062 -33.7621581243 9 <s> stemgerechtigden burger in ons land mannen vrouwen jonger <sil> houdt </s>
69.6766 -35.3828599631 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> houdt </s>
67.9004 -33.7206875606 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> oud </s>
68.0815 -33.9126562449 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> oud </s>
70.4998 -36.3736596896 9 <s> stemgerechtigden burger in ons land Man vrouwen jong <sil> houdt </s>
69.6766 -35.6520375862 10 <s> de stemgerechtigden burger in ons land Man vrouwen jong <sil> hout </s>
69.0344 -35.0161059072 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> houdt </s>
69.271 -35.3515019081 10 <s> stemgerechtigden burger in ons land het mannen vrouwen jong <sil> hout </s>
68.2347 -34.3855121219 9 <s> stemgerechtigden burger in ons land man vrouw jong <sil> hout </s>
68.5702 -34.7267214901 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
69.5502 -35.9286703681 10 <s> een stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
67.107 -33.5081393243 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> had </s>
66.7941 -33.2765282468 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> oud </s>
69.2464 -35.7596470061 10 <s> de stemgerechtigden burger in ons land man vrouwen jongen <sil> houdt </s>
69.6887 -36.2186097804 10 <s> er stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
70.4998 -37.0358434681 9 <s> stemgerechtigden burger in ons land Mann vrouwen jong <sil> houdt </s>
67.0224 -33.7114067161 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jongeren <sil> houdt </s>
68.14 -34.9998238402 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jongen <sil> houdt </s>
69.271 -36.1619563714 10 <s> stemgerechtigden burger in ons land het mannen vrouwen jong <sil> houdt </s>
68.2347 -35.169148722 9 <s> stemgerechtigden burger in ons land man vrouw jong <sil> houdt </s>
67.5926 -34.5392598635 10 <s> stemgerechtigden burger in ons land een man vrouw jong <sil> hout </s>
67.2583 -34.2188445901 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> oud </s>
69.6766 -36.7178768002 10 <s> de stemgerechtigden burger in ons land Man vrouwen jong <sil> houdt </s>
67.5926 -34.648385994 10 <s> stemgerechtigden burger in ons land een man vrouw jong <sil> houdt </s>
67.4115 -34.7480614682 10 <s> de stemgerechtigden burger in ons land man vrouw jong <sil> hout </s>
68.14 -35.574653037 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jonge <sil> houdt </s>
67.2388 -34.7217331605 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jonger <sil> houdt </s>
66.2837 -34.01409445 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> had </s>
68.4477 -36.312518275 11 <s> de stemgerechtigden burger in ons land het mannen vrouwen jong <sil> houdt </s>
63.3885 -31.480905187 10 <s> de stemgerechtigde burgers in ons land mannen vrouwen jong <sil> houdt </s>
67.4115 -35.7979234485 10 <s> de stemgerechtigden burger in ons land man vrouw jong <sil> houdt </s>
