17.0266 -6.64594776826 1 <s> Lauwers <sil> </s>
20.5112 -10.2150388124 2 <s> un hours <sil> </s>
17.0702 -6.80956531177 2 <s> er was <sil> </s>
17.2395 -7.02439648337 1 <s> Brouwers <sil> </s>
14.998 -4.97239837913 1 <s> <UNK> ouders <sil> </s>
14.5568 -4.5551890505 1 <s> <UNK> was <sil> </s>
16.0668 -6.26514322294 1 <s> nauwelijks <sil> </s>
16.6193 -6.92223678458 2 <s> de ouders <sil> </s>
17.2395 -7.55908627646 1 <s> brouwers <sil> </s>
16.8103 -7.22306901227 1 <s> Wurz <sil> </s>
16.8768 -7.3119038571 1 <s> Powers <sil> </s>
16.3903 -6.92424263649 1 <s> Roberts <sil> </s>
15.3395 -6.02164903635 1 <s> bewoners <sil> </s>
16.2494 -6.9750855775 1 <s> euro's <sil> </s>
15.8247 -6.66186494664 1 <s> Rose <sil> </s>
16.5313 -7.39203687481 1 <s> awards <sil> </s>
16.3769 -7.24490434427 1 <s> Works <sil> </s>
17.2575 -8.27144658755 2 <s> de obers <sil> </s>
16.5313 -7.78917732992 1 <s> Awards <sil> </s>
15.8247 -7.18900224961 1 <s> rose <sil> </s>
14.845 -6.34668940744 1 <s> roos <sil> </s>
15.7008 -7.20556181418 1 <s> Rovers <sil> </s>
13.8088 -5.39153320963 2 <s> de <UNK> was <sil> </s>
19.0409 -10.7007606369 2 <s> un was <sil> </s>
16.4794 -8.145304471 3 <s> er was <sil> het </s>
15.2327 -6.96400224131 1 <s> Laurens <sil> </s>
17.4451 -9.18239410739 2 <s> we ouders <sil> </s>
14.5233 -6.29746713513 1 <s> Pauwels <sil> </s>
14.1512 -5.94772533763 1 <s> elders <sil> </s>
19.7598 -11.5588891845 2 <s> un wars <sil> </s>
14.7217 -6.5263869003 1 <s> Burns <sil> </s>
14.8721 -6.69361066983 1 <s> erover <sil> </s>
15.0717 -6.93340005665 1 <s> rokers <sil> </s>
15.7008 -7.56511584329 1 <s> Roovers <sil> </s>
20.28 -12.1693142799 2 <s> un wc's <sil> </s>
13.9659 -5.85770595089 2 <s> <UNK> was <sil> het </s>
15.2327 -7.29005112973 1 <s> Laurence <sil> </s>
14.7423 -6.80697381571 1 <s> Lawrence <sil> </s>
14.6801 -6.7544542923 2 <s> er wordt <sil> </s>
19.4687 -11.6542754572 2 <s> un ouders <sil> </s>
15.3215 -7.52341831134 3 <s> er was <sil> een <sil> </s>
13.3038 -5.51432257556 2 <s> het <UNK> was <sil> </s>
15.4545 -7.66887177443 2 <s> een was <sil> </s>
19.0409 -11.3087719176 2 <s> Un was <sil> </s>
17.6264 -10.0438907301 2 <s> er ouders <sil> </s>
16.6193 -9.06043930508 2 <s> de Ouders <sil> </s>
14.7455 -7.2657183195 1 <s> trouwens <sil> </s>
18.9277 -11.4593387913 2 <s> er URS <sil> </s>
14.5631 -7.15588477718 2 <s> A <UNK> was <sil> </s>
17.2463 -9.8464764663 2 <s> mij ouders <sil> </s>
16.1438 -8.78634541888 2 <s> er anders <sil> </s>
15.9776 -8.68968348558 2 <s> erover eens <sil> </s>
14.4765 -7.34093093236 2 <s> daar was <sil> </s>
15.4638 -8.34521538463 2 <s> de orders <sil> </s>
14.8352 -7.82138278792 2 <s> de opmars <sil> </s>
15.1473 -8.17661613829 2 <s> je ouders <sil> </s>
18.6161 -11.8147808861 2 <s> er obers <sil> </s>
18.0833 -11.3379911703 2 <s> we obers <sil> </s>
17.4451 -10.716091757 2 <s> we Ouders <sil> </s>
17.789 -11.1463256623 2 <s> er wars <sil> </s>
14.1731 -7.5308179707 2 <s> we <UNK> was <sil> </s>
13.8695 -7.35201841031 2 <s> je <UNK> was <sil> </s>
15.8633 -9.35042013485 2 <s> hebben ouders <sil> </s>
12.7002 -6.20102140145 1 <s> zoals <sil> </s>
15.2999 -8.84881799356 2 <s> ze ouders <sil> </s>
13.8253 -7.48733699908 2 <s> en was <sil> </s>
15.6977 -9.39743319508 3 <s> A er was <sil> </s>
14.8726 -8.69732253838 3 <s> er was <sil> er </s>
16.0284 -9.85418261552 3 <s> de ouders <sil> het </s>
17.288 -11.2553101449 2 <s> er warrants <sil> </s>
16.7145 -10.708598494 2 <s> er voorts <sil> </s>
13.632 -7.63959702222 2 <s> maar ouders <sil> </s>
18.0128 -12.0753113533 2 <s> er hours <sil> </s>
13.2607 -7.5166200348 2 <s> u <UNK> was <sil> </s>
13.8122 -8.07058389864 2 <s> mij <UNK> was <sil> </s>
13.4827 -7.7920525362 2 <s> maar was <sil> </s>
16.2896 -10.7041220852 2 <s> we orders <sil> </s>
12.5538 -6.96880833373 2 <s> ze <UNK> was <sil> </s>
14.686 -9.1118989534 2 <s> er over <sil> </s>
14.1504 -8.73166762697 2 <s> we over <sil> </s>
15.2565 -9.93034037685 2 <s> er ons <sil> </s>
13.7532 -8.49240341469 2 <s> er alles <sil> </s>
13.9982 -8.97144210346 2 <s> door was <sil> </s>
13.733 -8.80484746651 2 <s> I <UNK> was <sil> </s>
15.0643 -10.1748033199 3 <s> we ook eens <sil> </s>
17.614 -12.7364373275 3 <s> er wordt 's <sil> </s>
13.3463 -8.68601471906 2 <s> daar anders <sil> </s>
15.4671 -10.8698718042 3 <s> er ook eens <sil> </s>
18.4797 -13.8980976986 2 <s> un 's <sil> </s>
15.4486 -10.9431593293 3 <s> er een was <sil> </s>
13.9979 -9.52820993539 3 <s> er nog eens <sil> </s>
15.3099 -11.0490316972 3 <s> er al was <sil> </s>
14.3678 -10.1705282005 2 <s> er overigens <sil> </s>
15.2 -11.1727749093 3 <s> we er was <sil> </s>
14.6943 -10.6688674672 3 <s> u er was <sil> </s>
15.2559 -11.3350770315 3 <s> we over eens <sil> </s>
14.974 -11.0738913387 3 <s> je er was <sil> </s>
15.7914 -11.9424629071 3 <s> er over eens <sil> </s>
13.6106 -10.6429881257 3 <s> ze er was <sil> </s>
17.7405 -15.5157246985 3 <s> er over 's <sil> </s>
