16.2025 -4.83981169191 2 <s> tien graden <sil> <sil> <UNK> </s>
15.0684 -5.90525536839 3 <s> tien graden <sil> op <UNK> </s>
14.6741 -6.31408675515 3 <s> tien graden en <sil> <sil> <UNK> </s>
15.7779 -7.54679106277 3 <s> tien graden <sil> te <sil> <UNK> </s>
13.4842 -5.25512326844 3 <s> tien graden in <sil> <sil> <UNK> </s>
16.0567 -7.85756018889 3 <s> tien graden <sil> het <sil> <UNK> </s>
16.0091 -7.94977304904 3 <s> tien graden een <sil> <sil> <UNK> </s>
14.7865 -6.83633181719 4 <s> tien graden <sil> op het <UNK> </s>
14.3594 -6.81376505127 3 <s> tien graden aan <sil> <sil> <UNK> </s>
14.8366 -7.35790218736 2 <s> geen graden <sil> <sil> <UNK> </s>
15.1981 -7.89944658487 2 <s> in graden <sil> <sil> <UNK> </s>
16.7309 -10.0001330892 2 <s> Dean graden <sil> <sil> <UNK> </s>
16.6649 -10.0762403211 2 <s> tien granen <sil> <sil> <UNK> </s>
16.7309 -10.1965293096 2 <s> dien graden <sil> <sil> <UNK> </s>
15.8844 -9.35566111154 2 <s> zien graden <sil> <sil> <UNK> </s>
15.6604 -9.35518066797 2 <s> in granen <sil> <sil> <UNK> </s>
16.5446 -10.34138636 3 <s> die een graden <sil> <sil> <UNK> </s>
16.1632 -10.2124245367 2 <s> Sien graden <sil> <sil> <UNK> </s>
12.7956 -6.91388824916 2 <s> een graden <sil> <sil> <UNK> </s>
15.9059 -10.2503340196 2 <s> Lynne graden <sil> <sil> <UNK> </s>
12.9855 -7.33516643784 1 <s> ingaan <sil> <sil> <UNK> </s>
13.5502 -7.92447272487 2 <s> geen graten <sil> <sil> <UNK> </s>
13.3424 -7.83702205454 2 <s> zijn graden <sil> <sil> <UNK> </s>
14.9968 -9.50707787338 2 <s> tien graan <sil> <sil> <UNK> </s>
15.9059 -10.4221820585 2 <s> Lien graden <sil> <sil> <UNK> </s>
15.2989 -9.85252757025 2 <s> geen granen <sil> <sil> <UNK> </s>
12.5373 -7.16511260716 2 <s> en graden <sil> <sil> <UNK> </s>
13.1025 -7.79853189761 2 <s> in Ghana <sil> <sil> <UNK> </s>
13.8039 -8.61759706935 2 <s> tien gaan <sil> <sil> <UNK> </s>
13.9923 -8.88485126146 2 <s> in graan <sil> <sil> <UNK> </s>
15.5799 -10.4774852554 2 <s> tien gaande <sil> <sil> <UNK> </s>
17.1932 -12.1283473535 2 <s> dien granen <sil> <sil> <UNK> </s>
13.1944 -8.26612443246 2 <s> het ingaan <sil> <sil> <UNK> </s>
12.7994 -7.87586011888 2 <s> in gaan <sil> <sil> <UNK> </s>
13.4857 -8.57270044589 2 <s> zien gaan <sil> <sil> <UNK> </s>
17.1932 -12.2996884416 2 <s> Dean granen <sil> <sil> <UNK> </s>
16.3467 -11.5543895819 2 <s> zien granen <sil> <sil> <UNK> </s>
15.4069 -10.6413024315 3 <s> het in graden <sil> <sil> <UNK> </s>
11.8513 -7.25797323778 2 <s> ingaan <sil> op <UNK> </s>
13.6309 -9.09002717396 2 <s> geen graan <sil> <sil> <UNK> </s>
14.3321 -9.80412205202 2 <s> dien gaan <sil> <sil> <UNK> </s>
14.5754 -10.0476390183 2 <s> in gaande <sil> <sil> <UNK> </s>
12.9933 -8.59423591484 2 <s> dingen gaan <sil> <sil> <UNK> </s>
13.8047 -9.43053410049 2 <s> zijn granen <sil> <sil> <UNK> </s>
15.5252 -11.2953228109 2 <s> Dean graan <sil> <sil> <UNK> </s>
16.1081 -11.9271027948 2 <s> dien gaande <sil> <sil> <UNK> </s>
13.5088 -9.33556863002 3 <s> die niet gaan <sil> <sil> <UNK> </s>
12.8231 -8.68218939421 3 <s> die een graad <sil> <sil> <sil> <UNK> </s>
14.8729 -10.7448338795 3 <s> ze in graden <sil> <sil> <UNK> </s>
15.2617 -11.1801530316 2 <s> zien gaande <sil> <sil> <UNK> </s>
16.3682 -12.302537969 2 <s> Lien granen <sil> <sil> <UNK> </s>
17.007 -12.9551286147 3 <s> die een granen <sil> <sil> <UNK> </s>
16.6255 -12.6597825556 2 <s> Sien granen <sil> <sil> <UNK> </s>
11.9332 -7.97194054978 1 <s> ingegaan <sil> <sil> <sil> <UNK> </s>
12.9997 -9.04294867401 2 <s> en granen <sil> <sil> <UNK> </s>
16.3682 -12.4716632182 2 <s> Lynne granen <sil> <sil> <UNK> </s>
14.3321 -10.449234345 2 <s> Dean gaan <sil> <sil> <UNK> </s>
14.214 -10.3857586373 2 <s> geen gaande <sil> <sil> <UNK> </s>
13.9406 -10.118482908 3 <s> die in graden <sil> <sil> <UNK> </s>
15.8035 -12.06452291 3 <s> die een geraamde <sil> <sil> <UNK> </s>
12.0601 -8.33179775536 3 <s> het ingaan <sil> op <UNK> </s>
10.1387 -6.44535512177 2 <s> en gaan <sil> <sil> <UNK> </s>
15.8692 -12.2391658052 3 <s> het in granen <sil> <sil> <UNK> </s>
12.4379 -8.82090836378 2 <s> geen gaan <sil> <sil> <UNK> </s>
15.3389 -12.0120634421 3 <s> die een graan <sil> <sil> <UNK> </s>
14.9749 -11.666587238 3 <s> de in graden <sil> <sil> <UNK> </s>
12.7623 -9.45418020775 2 <s> de ingaan <sil> <sil> <UNK> </s>
15.3352 -12.0677203448 3 <s> ze in granen <sil> <sil> <UNK> </s>
12.6603 -9.43142209275 2 <s> ze ingaan <sil> <sil> <UNK> </s>
11.8076 -8.63118119718 2 <s> we ingaan <sil> <sil> <UNK> </s>
16.1081 -13.003303023 2 <s> Dean gaande <sil> <sil> <UNK> </s>
10.9881 -7.88947572405 2 <s> zijn gaan <sil> <sil> <UNK> </s>
14.5945 -11.5581047361 3 <s> je in graden <sil> <sil> <UNK> </s>
14.146 -11.1773565186 3 <s> die een gaan <sil> <sil> <UNK> </s>
13.5072 -10.5760896717 2 <s> Lynne gaan <sil> <sil> <UNK> </s>
15.922 -13.0910924889 3 <s> die een gaande <sil> <sil> <UNK> </s>
10.2831 -7.48633220933 2 <s> niet gaan <sil> <sil> <UNK> </s>
13.3114 -10.5919086905 3 <s> het in Ghana <sil> <sil> <UNK> </s>
13.0082 -10.3404933976 3 <s> het in gaan <sil> <sil> <UNK> </s>
14.7843 -12.1386669501 3 <s> het in gaande <sil> <sil> <UNK> </s>
13.5072 -10.930709214 2 <s> Lien gaan <sil> <sil> <UNK> </s>
13.5244 -10.9686750248 2 <s> dienen gaan <sil> <sil> <UNK> </s>
14.4029 -11.8930517708 3 <s> die in granen <sil> <sil> <UNK> </s>
12.7642 -10.318408732 2 <s> zijn gaande <sil> <sil> <UNK> </s>
12.391 -9.9789281323 2 <s> in gegaan <sil> <sil> <UNK> </s>
15.2832 -12.9301877948 2 <s> Lien gaande <sil> <sil> <UNK> </s>
14.2472 -12.0108954672 3 <s> er in granen <sil> <sil> <UNK> </s>
13.3955 -11.2040484725 2 <s> tien gegaan <sil> <sil> <UNK> </s>
14.4825 -12.352089925 3 <s> we in granen <sil> <sil> <UNK> </s>
15.4372 -13.3913009683 3 <s> de in granen <sil> <sil> <UNK> </s>
15.0569 -13.0693466188 3 <s> je in granen <sil> <sil> <UNK> </s>
12.4742 -10.4941483638 3 <s> ze in gaan <sil> <sil> <UNK> </s>
12.7773 -10.8381368495 3 <s> ze in Ghana <sil> <sil> <UNK> </s>
10.7884 -9.16479744739 3 <s> het niet gaan <sil> <sil> <UNK> </s>
11.4479 -9.91228812381 3 <s> ze niet gaan <sil> <sil> <UNK> </s>
12.382 -11.2336446249 2 <s> je ingaan <sil> <sil> <UNK> </s>
10.5354 -9.40132975812 2 <s> zijn gegaan <sil> <sil> <UNK> </s>
12.5999 -11.7008925657 3 <s> het in gegaan <sil> <sil> <UNK> </s>
13.9239 -13.2115140135 2 <s> Dean gegaan <sil> <sil> <UNK> </s>
11.6896 -11.0217681812 3 <s> je niet gaan <sil> <sil> <UNK> </s>
