21.0834 -6.50847339605 2 <s> A Volksunie </s>
20.3465 -5.84233009989 2 <s> de Volksunie </s>
20.5868 -7.30649141175 2 <s> een Volksunie </s>
18.0798 -5.9772017933 1 <s> Volksunie </s>
19.5797 -7.58428222841 2 <s> en Volksunie </s>
21.2159 -9.34059506381 2 <s> er Volksunie </s>
20.1019 -8.81519025692 2 <s> hun Volksunie </s>
19.9158 -8.76170032033 3 <s> A een Volksunie </s>
20.1699 -9.09147098973 2 <s> we Volksunie </s>
20.7181 -9.7284389358 2 <s> rr Volksunie </s>
20.1449 -9.20109910101 2 <s> je Volksunie </s>
20.4081 -9.64410369354 2 <s> Le Volksunie </s>
19.0078 -8.30602278607 2 <s> ze Volksunie </s>
19.7485 -9.26484153776 2 <s> te Volksunie </s>
18.9405 -8.46281637416 2 <s> in Volksunie </s>
20.3556 -9.99952425123 2 <s> der Volksunie </s>
20.3465 -10.1812901365 2 <s> den Volksunie </s>
19.9767 -9.88057387794 3 <s> A er Volksunie </s>
19.5797 -9.59048204914 2 <s> N Volksunie </s>
19.7989 -9.9895484203 2 <s> R Volksunie </s>
19.9346 -10.318677946 2 <s> mij Volksunie </s>
19.5804 -10.1981545342 2 <s> ter Volksunie </s>
19.5652 -10.2955661252 2 <s> per Volksunie </s>
20.1696 -11.0316197595 3 <s> de er Volksunie </s>
20.1449 -11.0809041581 2 <s> jij Volksunie </s>
19.2624 -10.2847238391 3 <s> het een Volksunie </s>
17.9704 -9.18634534159 2 <s> aan Volksunie </s>
19.7485 -11.0773173984 2 <s> ten Volksunie </s>
19.1203 -10.6889516653 3 <s> er een Volksunie </s>
19.3942 -11.250512336 3 <s> het er Volksunie </s>
20.0138 -12.3581418573 3 <s> we er Volksunie </s>
19.9888 -12.3908931986 3 <s> je er Volksunie </s>
18.8293 -11.8172502004 3 <s> ze er Volksunie </s>
19.7785 -12.8640274016 3 <s> mij er Volksunie </s>
18.6672 -12.2793789321 3 <s> u er Volksunie </s>
19.9888 -13.9237782359 3 <s> jij er Volksunie </s>
19.3179 -13.4051493401 3 <s> I er Volksunie </s>
20.2142 -14.4592938949 3 <s> Le er Volksunie </s>
19.3942 -14.2733804562 3 <s> te er Volksunie </s>
20.1696 -15.4450067181 3 <s> den er Volksunie </s>
19.3942 -15.7130925746 3 <s> ten er Volksunie </s>
