13.8088 -201.0475437 2 <s> de <UNK> was <sil> </s>
15.3215 -203.092682311 3 <s> er was <sil> een <sil> </s>
13.3038 -201.256693755 2 <s> het <UNK> was <sil> </s>
16.4794 -204.961790786 3 <s> er was <sil> het </s>
13.9659 -204.801077827 2 <s> <UNK> was <sil> het </s>
16.6193 -209.875427376 2 <s> de ouders <sil> </s>
14.8726 -209.171890484 3 <s> er was <sil> er </s>
17.0702 -212.605471535 2 <s> er was <sil> </s>
13.9979 -209.877137663 3 <s> er nog eens <sil> </s>
14.5568 -211.067255313 1 <s> <UNK> was <sil> </s>
14.4765 -211.448481637 2 <s> daar was <sil> </s>
13.8695 -211.285840751 2 <s> je <UNK> was <sil> </s>
14.6801 -213.12155184 2 <s> er wordt <sil> </s>
15.3099 -214.711419785 3 <s> er al was <sil> </s>
14.998 -214.505831306 1 <s> <UNK> ouders <sil> </s>
16.0284 -216.161734212 3 <s> de ouders <sil> het </s>
15.4486 -215.816717844 3 <s> er een was <sil> </s>
14.8352 -216.103163826 2 <s> de opmars <sil> </s>
14.5631 -216.393713561 2 <s> A <UNK> was <sil> </s>
15.0643 -216.951956259 3 <s> we ook eens <sil> </s>
13.8253 -215.788662106 2 <s> en was <sil> </s>
12.5538 -214.916700033 2 <s> ze <UNK> was <sil> </s>
13.4827 -216.485152324 2 <s> maar was <sil> </s>
17.2575 -220.384973287 2 <s> de obers <sil> </s>
13.2607 -216.647264144 2 <s> u <UNK> was <sil> </s>
15.4545 -218.930230462 2 <s> een was <sil> </s>
15.4638 -219.671368765 2 <s> de orders <sil> </s>
13.632 -217.980642003 2 <s> maar ouders <sil> </s>
14.1731 -219.661481333 2 <s> we <UNK> was <sil> </s>
13.7532 -219.467539069 2 <s> er alles <sil> </s>
15.1473 -221.505581865 2 <s> je ouders <sil> </s>
15.4671 -221.913215358 3 <s> er ook eens <sil> </s>
13.3463 -220.677951634 2 <s> daar anders <sil> </s>
14.1512 -221.724755437 1 <s> elders <sil> </s>
13.6106 -221.370577411 3 <s> ze er was <sil> </s>
14.1504 -222.174801693 2 <s> we over <sil> </s>
15.6977 -223.774718995 3 <s> A er was <sil> </s>
16.1438 -225.036654853 2 <s> er anders <sil> </s>
15.3395 -224.393660426 1 <s> bewoners <sil> </s>
15.2559 -224.431821491 3 <s> we over eens <sil> </s>
14.845 -224.302276806 1 <s> roos <sil> </s>
13.8122 -223.380899496 2 <s> mij <UNK> was <sil> </s>
16.0668 -225.659467959 1 <s> nauwelijks <sil> </s>
14.974 -224.577371181 3 <s> je er was <sil> </s>
15.2999 -226.229823861 2 <s> ze ouders <sil> </s>
17.0266 -228.025053521 1 <s> Lauwers <sil> </s>
15.9776 -227.265306295 2 <s> erover eens <sil> </s>
14.686 -226.104981082 2 <s> er over <sil> </s>
14.5233 -226.251875042 1 <s> Pauwels <sil> </s>
13.733 -225.842182947 2 <s> I <UNK> was <sil> </s>
16.6193 -228.807541156 2 <s> de Ouders <sil> </s>
15.8247 -228.330799046 1 <s> Rose <sil> </s>
14.6943 -227.200938665 3 <s> u er was <sil> </s>
17.2395 -230.186579901 1 <s> Brouwers <sil> </s>
15.7914 -229.212643416 3 <s> er over eens <sil> </s>
15.8633 -229.72648773 2 <s> hebben ouders <sil> </s>
16.3903 -230.788987188 1 <s> Roberts <sil> </s>
12.7002 -228.093600437 1 <s> zoals <sil> </s>
14.7217 -230.125271866 1 <s> Burns <sil> </s>
17.4451 -233.407542231 2 <s> we ouders <sil> </s>
14.7455 -230.824169844 1 <s> trouwens <sil> </s>
14.7423 -231.18790021 1 <s> Lawrence <sil> </s>
20.5112 -237.098997792 2 <s> un hours <sil> </s>
15.2565 -232.079950192 2 <s> er ons <sil> </s>
15.2 -232.277690119 3 <s> we er was <sil> </s>
15.2327 -232.384954971 1 <s> Laurens <sil> </s>
13.9982 -231.521654515 2 <s> door was <sil> </s>
16.3769 -233.931478252 1 <s> Works <sil> </s>
16.2494 -233.869718954 1 <s> euro's <sil> </s>
15.0717 -232.699986617 1 <s> rokers <sil> </s>
16.8768 -235.120181684 1 <s> Powers <sil> </s>
15.8247 -234.346413804 1 <s> rose <sil> </s>
16.8103 -236.307094485 1 <s> Wurz <sil> </s>
14.3678 -233.893774025 2 <s> er overigens <sil> </s>
17.614 -237.147064111 3 <s> er wordt 's <sil> </s>
16.5313 -236.168446872 1 <s> awards <sil> </s>
15.7008 -235.445476565 1 <s> Rovers <sil> </s>
14.8721 -234.755955615 1 <s> erover <sil> </s>
17.2395 -238.011366318 1 <s> brouwers <sil> </s>
17.2463 -238.269482714 2 <s> mij ouders <sil> </s>
17.6264 -238.938944723 2 <s> er ouders <sil> </s>
15.7008 -237.055913946 1 <s> Roovers <sil> </s>
15.2327 -236.916904764 1 <s> Laurence <sil> </s>
16.5313 -238.962737174 1 <s> Awards <sil> </s>
19.4687 -242.17398393 2 <s> un ouders <sil> </s>
16.7145 -241.526541316 2 <s> er voorts <sil> </s>
17.4451 -242.984202504 2 <s> we Ouders <sil> </s>
16.2896 -244.202975134 2 <s> we orders <sil> </s>
17.789 -245.911762979 2 <s> er wars <sil> </s>
19.0409 -247.230551302 2 <s> un was <sil> </s>
17.288 -248.292300525 2 <s> er warrants <sil> </s>
18.0833 -250.346960182 2 <s> we obers <sil> </s>
19.7598 -252.906282324 2 <s> un wars <sil> </s>
18.9277 -254.292596694 2 <s> er URS <sil> </s>
18.6161 -254.564094229 2 <s> er obers <sil> </s>
19.0409 -255.375004096 2 <s> Un was <sil> </s>
20.28 -259.933520541 2 <s> un wc's <sil> </s>
18.0128 -258.032326386 2 <s> er hours <sil> </s>
18.4797 -271.964388877 2 <s> un 's <sil> </s>
17.7405 -274.039171117 3 <s> er over 's <sil> </s>
