43.2281 -209.260506907 4 <s> en een <sil> aantal <sil> onafhankelijken </s>
40.2685 -211.412090357 4 <s> en een <sil> aantal <sil> onafhankelijke </s>
37.6977 -212.198231984 4 <s> en het <sil> <sil> aantal <sil> onafhankelijken </s>
38.409 -220.141955312 3 <s> een <sil> aantal <sil> onafhankelijken </s>
41.6282 -223.410459578 5 <s> en een <sil> aantal <sil> onafhankelijken en </s>
40.2811 -223.257211316 4 <s> in een <sil> aantal <sil> onafhankelijken </s>
41.8612 -226.189192857 4 <s> aan een <sil> aantal <sil> onafhankelijken </s>
35.4493 -221.193595285 3 <s> een <sil> aantal <sil> onafhankelijke </s>
38.9016 -224.947514852 4 <s> aan een <sil> aantal <sil> onafhankelijke </s>
41.6282 -227.972247658 5 <s> en een <sil> aantal <sil> onafhankelijke en </s>
38.6812 -226.187840347 5 <s> in een <sil> aantal <sil> onafhankelijken en </s>
34.8815 -224.543077505 4 <s> in het <sil> <sil> aantal <sil> onafhankelijken </s>
40.7212 -230.401342403 4 <s> en een <sil> aantal <sil> onafhankelijker </s>
37.3215 -227.073231101 4 <s> in een <sil> aantal <sil> onafhankelijke </s>
42.6539 -232.954988658 4 <s> een een <sil> aantal <sil> onafhankelijken </s>
41.1522 -231.99174616 4 <s> er een <sil> aantal <sil> onafhankelijken </s>
38.6812 -232.089273453 5 <s> in een <sil> aantal <sil> onafhankelijke en </s>
36.6426 -230.459218482 4 <s> aan het <sil> <sil> aantal <sil> onafhankelijken </s>
40.2613 -234.785630409 5 <s> aan een <sil> aantal <sil> onafhankelijken en </s>
43.042 -237.961800317 5 <s> en een <sil> aantal <sil> onafhankelijken een </s>
39.6943 -234.667329115 4 <s> een een <sil> aantal <sil> onafhankelijke </s>
38.1926 -233.83267614 4 <s> er een <sil> aantal <sil> onafhankelijke </s>
43.042 -239.329337015 5 <s> en een <sil> aantal <sil> onafhankelijke een </s>
43.042 -243.589065842 5 <s> en een <sil> aantal <sil> onafhankelijk een </s>
40.2613 -240.827580926 5 <s> aan een <sil> aantal <sil> onafhankelijke en </s>
36.809 -237.591456783 4 <s> een <sil> aantal <sil> onafhankelijke en </s>
40.7051 -242.297607815 5 <s> er een een <sil> aantal <sil> onafhankelijken </s>
40.095 -243.027161602 5 <s> in een <sil> aantal <sil> onafhankelijken een </s>
39.5523 -244.12344294 5 <s> er een <sil> aantal <sil> onafhankelijke en </s>
42.1525 -247.375880726 4 <s> en hun <sil> aantal <sil> onafhankelijken </s>
35.902 -242.246685776 3 <s> een <sil> aantal <sil> onafhankelijker </s>
37.7742 -245.78814472 4 <s> in een <sil> aantal <sil> onafhankelijker </s>
42.4051 -250.938115393 4 <s> een en <sil> aantal <sil> onafhankelijken </s>
40.966 -249.783150547 5 <s> er een <sil> aantal <sil> onafhankelijken een </s>
41.6751 -250.681032278 5 <s> aan een <sil> aantal <sil> onafhankelijken een </s>
41.0539 -250.090888379 5 <s> een een <sil> aantal <sil> onafhankelijken en </s>
38.2228 -247.3891902 4 <s> een <sil> aantal <sil> onafhankelijken een </s>
39.5523 -249.475304223 5 <s> er een <sil> aantal <sil> onafhankelijken en </s>
41.38 -251.49349802 4 <s> en in <sil> aantal <sil> onafhankelijken </s>
40.095 -250.4405769 5 <s> in een <sil> aantal <sil> onafhankelijke een </s>
41.6751 -253.176905439 5 <s> aan een <sil> aantal <sil> onafhankelijke een </s>
39.3543 -251.033724648 4 <s> aan een <sil> aantal <sil> onafhankelijker </s>
43.2281 -254.95361786 4 <s> en Een <sil> aantal <sil> onafhankelijken </s>
38.2228 -250.388810693 4 <s> een <sil> aantal <sil> onafhankelijke een </s>
41.0249 -253.504069206 4 <s> hun een <sil> aantal <sil> onafhankelijken </s>
40.095 -253.045867421 5 <s> in een <sil> aantal <sil> onafhankelijk een </s>
39.4455 -253.11505133 4 <s> een en <sil> aantal <sil> onafhankelijke </s>
39.1928 -253.133750862 4 <s> en hun <sil> aantal <sil> onafhankelijke </s>
41.0539 -255.078153434 5 <s> een een <sil> aantal <sil> onafhankelijke en </s>
40.966 -255.378590192 5 <s> er een <sil> aantal <sil> onafhankelijke een </s>
43.2281 -258.013064047 4 <s> N een <sil> aantal <sil> onafhankelijken </s>
40.147 -255.397900092 4 <s> een een <sil> aantal <sil> onafhankelijker </s>
38.6453 -253.953504499 4 <s> er een <sil> aantal <sil> onafhankelijker </s>
42.725 -258.191657676 4 <s> en en <sil> aantal <sil> onafhankelijken </s>
39.3639 -255.342798392 3 <s> en <sil> aantal <sil> onafhankelijken </s>
40.2685 -257.893254441 4 <s> en Een <sil> aantal <sil> onafhankelijke </s>
40.2685 -257.977801796 4 <s> N een <sil> aantal <sil> onafhankelijke </s>
38.0653 -256.203084364 4 <s> hun een <sil> aantal <sil> onafhankelijke </s>
41.6751 -259.982220554 5 <s> aan een <sil> aantal <sil> onafhankelijk een </s>
42.4677 -261.398860351 5 <s> een een <sil> aantal <sil> onafhankelijken een </s>
40.966 -261.626816117 5 <s> er een <sil> aantal <sil> onafhankelijk een </s>
39.1309 -260.423638489 4 <s> in hun <sil> aantal <sil> onafhankelijken </s>
42.4677 -265.291641976 5 <s> een een <sil> aantal <sil> onafhankelijke een </s>
40.8648 -263.908766465 4 <s> aan hun <sil> aantal <sil> onafhankelijken </s>
40.5525 -264.672829606 5 <s> en hun <sil> aantal <sil> onafhankelijken en </s>
40.9091 -266.284603396 4 <s> een in <sil> aantal <sil> onafhankelijken </s>
40.2811 -267.1043395 4 <s> in Een <sil> aantal <sil> onafhankelijken </s>
42.6539 -269.978622302 4 <s> een Een <sil> aantal <sil> onafhankelijken </s>
40.299 -268.20115313 5 <s> er een en <sil> aantal <sil> onafhankelijken </s>
36.4043 -265.476475375 3 <s> en <sil> aantal <sil> onafhankelijke </s>
37.9052 -267.128198256 4 <s> aan hun <sil> aantal <sil> onafhankelijke </s>
39.6455 -269.678439177 4 <s> en hun <sil> aantal <sil> onafhankelijker </s>
38.4204 -268.94385985 4 <s> en in <sil> aantal <sil> onafhankelijke </s>
36.1713 -268.862428856 4 <s> in hun <sil> aantal <sil> onafhankelijke </s>
43.2281 -276.354695049 4 <s> N Een <sil> aantal <sil> onafhankelijken </s>
39.9088 -273.726885121 4 <s> in en <sil> aantal <sil> onafhankelijken </s>
41.9663 -276.092301788 5 <s> en hun <sil> aantal <sil> onafhankelijken een </s>
40.7113 -275.131032274 4 <s> hun en <sil> aantal <sil> onafhankelijken </s>
40.5525 -276.038411608 5 <s> en hun <sil> aantal <sil> onafhankelijke en </s>
41.6699 -277.15649593 4 <s> aan en <sil> aantal <sil> onafhankelijken </s>
40.2685 -275.892592409 4 <s> N Een <sil> aantal <sil> onafhankelijke </s>
41.8612 -279.077058609 4 <s> aan Een <sil> aantal <sil> onafhankelijken </s>
40.7212 -279.948990029 4 <s> N een <sil> aantal <sil> onafhankelijker </s>
42.725 -282.144027144 4 <s> N en <sil> aantal <sil> onafhankelijken </s>
41.8045 -281.366572152 4 <s> een hun <sil> aantal <sil> onafhankelijken </s>
40.7212 -281.636289998 4 <s> en Een <sil> aantal <sil> onafhankelijker </s>
41.9663 -284.998920728 5 <s> en hun <sil> aantal <sil> onafhankelijke een </s>
41.9663 -286.320451896 5 <s> en hun <sil> aantal <sil> onafhankelijk een </s>
43.042 -287.747400224 5 <s> N een <sil> aantal <sil> onafhankelijken een </s>
41.38 -286.712906282 4 <s> N in <sil> aantal <sil> onafhankelijken </s>
43.042 -288.498105462 5 <s> en Een <sil> aantal <sil> onafhankelijken een </s>
40.417 -287.726862208 4 <s> aan in <sil> aantal <sil> onafhankelijken </s>
42.725 -297.036542318 4 <s> en N <sil> aantal <sil> onafhankelijken </s>
42.4051 -298.748596761 4 <s> een N <sil> aantal <sil> onafhankelijken </s>
39.7654 -297.471724187 4 <s> en N <sil> aantal <sil> onafhankelijke </s>
40.2033 -299.402294223 4 <s> hun hun <sil> aantal <sil> onafhankelijken </s>
41.0249 -301.440778495 4 <s> hun Een <sil> aantal <sil> onafhankelijken </s>
42.725 -303.811926114 4 <s> N N <sil> aantal <sil> onafhankelijken </s>
42.1525 -311.258462743 4 <s> N hun <sil> aantal <sil> onafhankelijken </s>
41.6699 -326.056853374 4 <s> aan N <sil> aantal <sil> onafhankelijken </s>
