37.0824 -147.365250136 4 <s> tijdens Euro twee duizend <sil> <UNK> </s>
37.4646 -160.699164967 5 <s> tijdens een Euro twee duizend <sil> <UNK> </s>
33.704 -161.094814733 5 <s> tijdens Euro twee duizend <sil> of <UNK> </s>
35.8283 -164.53980262 5 <s> tijdens Euro twee duizend <sil> de <UNK> </s>
37.3494 -167.428139754 5 <s> tijdens zijn Euro twee duizend <sil> <UNK> </s>
34.0862 -174.783752517 6 <s> tijdens een Euro twee duizend <sil> of <UNK> </s>
36.7057 -178.28631221 5 <s> leiders zijn Euro twee duizend <sil> <UNK> </s>
36.3678 -178.356976509 5 <s> tijdens Euro twee duizend <sil> het <UNK> </s>
36.7892 -180.188127506 6 <s> hij dus zijn Euro twee duizend <sil> <UNK> </s>
36.0611 -180.651294853 5 <s> tijdens Euro twee duizend <sil> te <UNK> </s>
36.2105 -180.836694297 6 <s> tijdens een Euro twee duizend <sil> de <UNK> </s>
35.8066 -180.916639014 6 <s> A dus zijn Euro twee duizend <sil> <UNK> </s>
31.8088 -177.133209292 5 <s> tijdens Euro twee duizend <sil> acht <UNK> </s>
36.5631 -182.52465342 6 <s> zij dus zijn Euro twee duizend <sil> <UNK> </s>
35.0103 -182.805625543 5 <s> tijdens het bureau twee duizend <sil> <UNK> </s>
36.0953 -187.51515505 6 <s> tijdens zijn Euro twee duizend <sil> de <UNK> </s>
35.6843 -187.146870592 6 <s> leiders zijn Euro twee duizend <sil> te <UNK> </s>
33.971 -185.537090469 6 <s> tijdens zijn Euro twee duizend <sil> of <UNK> </s>
36.4433 -189.01872507 6 <s> tijdens een Euro twee duizend <sil> te <UNK> </s>
35.1891 -189.271621849 6 <s> wij dus zijn Euro twee duizend <sil> <UNK> </s>
35.7679 -191.848927826 7 <s> hij dus zijn Euro twee duizend <sil> te <UNK> </s>
36.75 -193.890570447 6 <s> tijdens een Euro twee duizend <sil> het <UNK> </s>
32.191 -189.43979449 6 <s> tijdens een Euro twee duizend <sil> acht <UNK> </s>
36.8038 -194.538331232 7 <s> een ei dus zijn Euro twee duizend <sil> <UNK> </s>
32.2559 -191.045667884 6 <s> tijdens Euro twee duizend <sil> het <sil> het <UNK> </s>
36.3281 -198.895951228 6 <s> tijdens zijn Euro twee duizend <sil> te <UNK> </s>
35.5425 -198.783208646 6 <s> bij dus zijn Euro twee duizend <sil> <UNK> </s>
35.4516 -198.880122036 6 <s> leiders zijn Euro twee duizend <sil> de <UNK> </s>
32.0759 -195.724131487 6 <s> tijdens zijn Euro twee duizend <sil> acht <UNK> </s>
36.6348 -201.146386218 6 <s> tijdens zijn Euro twee duizend <sil> het <UNK> </s>
35.5351 -201.046346569 7 <s> hij dus zijn Euro twee duizend <sil> de <UNK> </s>
31.6319 -198.72358781 6 <s> tijdens het bureau twee duizend <sil> of <UNK> </s>
31.4321 -199.448554025 6 <s> leiders zijn Euro twee duizend <sil> acht <UNK> </s>
32.2544 -202.767097069 6 <s> tijdens Euro twee duizend <sil> het <sil> of <UNK> </s>
31.5156 -204.472652636 7 <s> hij dus zijn Euro twee duizend <sil> acht <UNK> </s>
33.7562 -206.8410853 6 <s> tijdens het bureau twee duizend <sil> de <UNK> </s>
35.2048 -209.064185037 6 <s> mij dus zijn Euro twee duizend <sil> <UNK> </s>
35.9911 -210.373074923 6 <s> leiders zijn Euro twee duizend <sil> het <UNK> </s>
36.5631 -212.874367523 6 <s> zei dus zijn Euro twee duizend <sil> <UNK> </s>
36.5333 -213.845241214 6 <s> A des zijn Euro twee duizend <sil> <UNK> </s>
36.0746 -213.909597188 7 <s> hij dus zijn Euro twee duizend <sil> het <UNK> </s>
29.7368 -207.591957501 6 <s> tijdens het bureau twee duizend <sil> acht <UNK> </s>
35.8485 -214.004274175 7 <s> zij dus zijn Euro twee duizend <sil> het <UNK> </s>
37.4646 -215.653908419 5 <s> tijdens een euro twee duizend <sil> <UNK> </s>
33.989 -216.799283968 6 <s> tijdens het bureau twee duizend <sil> te <UNK> </s>
37.516 -223.375154224 6 <s> hij des zijn Euro twee duizend <sil> <UNK> </s>
37.2899 -224.362950406 6 <s> zij des zijn Euro twee duizend <sil> <UNK> </s>
34.2957 -221.463848668 6 <s> tijdens het bureau twee duizend <sil> het <UNK> </s>
35.9159 -225.496377964 6 <s> wij des zijn Euro twee duizend <sil> <UNK> </s>
36.3796 -226.216104264 6 <s> rij dus zijn Euro twee duizend <sil> <UNK> </s>
36.7892 -226.746613394 6 <s> hi dus zijn Euro twee duizend <sil> <UNK> </s>
36.7892 -226.798438863 6 <s> Hey dus zijn Euro twee duizend <sil> <UNK> </s>
37.3494 -228.927711835 5 <s> tijdens zijn euro twee duizend <sil> <UNK> </s>
36.5219 -229.118531446 6 <s> jij dus zijn Euro twee duizend <sil> <UNK> </s>
34.0862 -227.50370075 6 <s> tijdens een euro twee duizend <sil> of <UNK> </s>
36.5219 -230.553895214 6 <s> Yeah dus zijn Euro twee duizend <sil> <UNK> </s>
32.191 -229.56905326 6 <s> tijdens een euro twee duizend <sil> acht <UNK> </s>
36.2105 -235.367430828 6 <s> tijdens een euro twee duizend <sil> de <UNK> </s>
36.3038 -239.110203807 6 <s> they dus zijn Euro twee duizend <sil> <UNK> </s>
36.4433 -241.624231209 6 <s> tijdens een euro twee duizend <sil> te <UNK> </s>
36.9898 -244.098823821 6 <s> Nijgh dus zijn Euro twee duizend <sil> <UNK> </s>
35.8066 -243.622449099 6 <s> Y dus zijn Euro twee duizend <sil> <UNK> </s>
37.2899 -245.386961885 6 <s> zei des zijn Euro twee duizend <sil> <UNK> </s>
32.0759 -243.408877698 6 <s> tijdens zijn euro twee duizend <sil> acht <UNK> </s>
37.516 -251.295019971 6 <s> hi des zijn Euro twee duizend <sil> <UNK> </s>
36.0953 -249.922299812 6 <s> tijdens zijn euro twee duizend <sil> de <UNK> </s>
36.5333 -251.122615688 6 <s> Y des zijn Euro twee duizend <sil> <UNK> </s>
36.75 -252.503504868 6 <s> tijdens een euro twee duizend <sil> het <UNK> </s>
36.2693 -255.38258557 6 <s> bij des zijn Euro twee duizend <sil> <UNK> </s>
37.5306 -256.980519894 7 <s> een ei des zijn Euro twee duizend <sil> <UNK> </s>
37.516 -258.549547742 6 <s> Hey des zijn Euro twee duizend <sil> <UNK> </s>
37.0824 -259.660398734 4 <s> tijdens euro twee duizend <sil> <UNK> </s>
36.3281 -259.122677536 6 <s> tijdens zijn euro twee duizend <sil> te <UNK> </s>
35.8066 -259.961089228 6 <s> A dus zijn euro twee duizend <sil> <UNK> </s>
35.0103 -263.732701191 5 <s> tijdens Het bureau twee duizend <sil> <UNK> </s>
36.7892 -265.83644039 6 <s> hij dus zijn euro twee duizend <sil> <UNK> </s>
36.6348 -265.940173918 6 <s> tijdens zijn euro twee duizend <sil> het <UNK> </s>
36.5631 -268.883955983 6 <s> zij dus zijn euro twee duizend <sil> <UNK> </s>
35.8283 -270.36680746 5 <s> tijdens euro twee duizend <sil> de <UNK> </s>
31.8088 -267.39305336 5 <s> tijdens euro twee duizend <sil> acht <UNK> </s>
35.9315 -273.755630664 6 <s> mij des zijn Euro twee duizend <sil> <UNK> </s>
37.2487 -275.22694707 6 <s> Yeah des zijn Euro twee duizend <sil> <UNK> </s>
33.704 -272.060339823 5 <s> tijdens euro twee duizend <sil> of <UNK> </s>
36.0611 -281.846219106 5 <s> tijdens euro twee duizend <sil> te <UNK> </s>
37.2487 -283.672396599 6 <s> jij des zijn Euro twee duizend <sil> <UNK> </s>
37.0305 -287.647531441 6 <s> they des zijn Euro twee duizend <sil> <UNK> </s>
36.3678 -290.356722321 5 <s> tijdens euro twee duizend <sil> het <UNK> </s>
35.5425 -291.799625389 6 <s> bij dus zijn euro twee duizend <sil> <UNK> </s>
35.1891 -295.081480856 6 <s> wij dus zijn euro twee duizend <sil> <UNK> </s>
37.7166 -298.966314841 6 <s> Nijgh des zijn Euro twee duizend <sil> <UNK> </s>
37.1064 -303.9602463 6 <s> rij des zijn Euro twee duizend <sil> <UNK> </s>
36.7057 -315.619651731 5 <s> leiders zijn euro twee duizend <sil> <UNK> </s>
34.2957 -313.286302219 6 <s> tijdens Het bureau twee duizend <sil> het <UNK> </s>
35.2048 -316.419372102 6 <s> mij dus zijn euro twee duizend <sil> <UNK> </s>
37.2899 -324.844867209 6 <s> zij des zijn euro twee duizend <sil> <UNK> </s>
37.516 -326.34072993 6 <s> hij des zijn euro twee duizend <sil> <UNK> </s>
36.5631 -328.481236282 6 <s> zei dus zijn euro twee duizend <sil> <UNK> </s>
36.7892 -338.252930743 6 <s> hi dus zijn euro twee duizend <sil> <UNK> </s>
36.5219 -338.115303728 6 <s> jij dus zijn euro twee duizend <sil> <UNK> </s>
36.7892 -342.191669584 6 <s> Hey dus zijn euro twee duizend <sil> <UNK> </s>
