79.8519 -29.3859102822 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -31.0664985839 11 <s> en op De <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8938 -31.322240354 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
79.7923 -31.58529812 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meyssen <sil> richting Brussel </s>
79.8519 -31.9219366474 11 <s> en op de <sil> A twaalf Antwerpen brussel <sil> in Meise <sil> richting Brussel </s>
78.0976 -30.1860509474 11 <s> einde op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -31.9601998362 11 <s> N op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -31.9815447844 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> In Meise <sil> richting Brussel </s>
79.8519 -32.028780671 11 <s> en op de <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.1779 -31.5833200178 11 <s> en op de <sil> AA twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
77.4839 -30.0910954171 11 <s> in op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -32.4746455595 11 <s> en Op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.9135 -31.5491621366 11 <s> en op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.6059 -31.3616201599 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> de richting Brussel </s>
79.8519 -32.6423501868 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting brussel </s>
79.8519 -32.9410800597 11 <s> N Op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8938 -32.9929480851 12 <s> en op De <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
79.8519 -33.0341005621 11 <s> en op de <sil> a twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.1912 -32.3806210958 12 <s> en een op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.8931 -32.1212710288 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in eisen <sil> richting Brussel </s>
78.3265 -31.7016118521 12 <s> en we op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
76.8302 -30.2976497056 11 <s> een op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.5089 -32.0547776384 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> in richting Brussel </s>
79.8519 -33.4164342433 11 <s> en op den <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.9089 -32.4846951137 11 <s> en op te <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -33.5603618839 11 <s> en op de <sil> A twaalf Antwerpen brussel <sil> In Meise <sil> richting Brussel </s>
79.8938 -33.6777193382 12 <s> N op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
79.8938 -33.7164894778 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meyssen en richting Brussel </s>
78.9047 -32.7600986228 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in een eisen <sil> richting Brussel </s>
79.1528 -33.1944262387 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in een Meise <sil> richting Brussel </s>
79.7923 -33.8965232811 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> In Meyssen <sil> richting Brussel </s>
79.8519 -33.9747560617 11 <s> en op De <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.3912 -33.5396166618 11 <s> en op de <sil> Ana twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8938 -34.0900823994 12 <s> en op de <sil> A twaalf antwerpen Brussel <sil> in Meise en richting Brussel </s>
79.8519 -34.0724087027 11 <s> en op de <sil> A twaalf antwerpen brussel <sil> in Meise <sil> richting Brussel </s>
78.9135 -33.1540987993 11 <s> en op De <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.0296 -32.3049793971 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> een richting Brussel </s>
77.9612 -32.2708082622 11 <s> en top de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.1592 -33.475671279 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> je richting Brussel </s>
77.5258 -31.8717650849 12 <s> in op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
77.6454 -32.030231942 11 <s> en op de <sil> Aga twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.8049 -33.2201481936 12 <s> en de op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.9554 -33.4353173324 12 <s> en op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
79.8938 -34.3993025092 12 <s> en Op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
79.205 -33.7448720959 12 <s> en op de <sil> A na twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.6061 -33.1587773257 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in Meise inrichting Brussel </s>
78.935 -33.5491294445 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in eisen en richting Brussel </s>
77.4839 -32.1269866506 11 <s> in op De <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -34.6018243851 11 <s> N Op De <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -34.6223973102 11 <s> en Op De <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.0932 -33.8745123387 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in een Meyssen <sil> richting Brussel </s>
79.8519 -34.7310935266 11 <s> N op de <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.7258 -33.7190275452 11 <s> en koop de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.2331 -34.3080646181 13 <s> en een op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
78.574 -33.741247232 11 <s> en hop de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -35.1651991445 11 <s> en Op de <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.7923 -35.1332612439 11 <s> en op de <sil> A twaalf Antwerpen brussel <sil> In Meyssen <sil> richting Brussel </s>
76.8721 -32.2377371774 12 <s> een op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
77.7976 -33.1634956129 12 <s> en het op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
77.0017 -32.3770359927 12 <s> in een op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
76.1511 -31.5591785567 11 <s> en op de <sil> A twaalf ontwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.6059 -34.0255041565 12 <s> en op de <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> de richting Brussel </s>
77.4839 -32.9116967935 11 <s> in op de <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
77.4839 -32.9309244766 11 <s> in Op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.0455 -33.6695517975 11 <s> en hoop de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8519 -35.5362241781 11 <s> en op de <sil> A twaalf antwerpen brussel <sil> In Meise <sil> richting Brussel </s>
76.2379 -31.923295143 12 <s> in op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> de richting Brussel </s>
78.9135 -34.6525525995 11 <s> en op de <sil> aap twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.2384 -34.0241821083 12 <s> en je op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.0352 -33.9123977994 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> Een eisen <sil> richting Brussel </s>
77.6675 -33.5490830568 12 <s> en op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> de richting Brussel </s>
78.6059 -34.4942348456 12 <s> en Op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> de richting Brussel </s>
79.1912 -35.0833845743 12 <s> en een op de <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.6215 -34.5157554042 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> Een Meise <sil> richting Brussel </s>
78.8931 -34.8567908187 11 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> In eisen <sil> richting Brussel </s>
76.8055 -32.7797338546 12 <s> in de op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.9135 -35.0346841631 11 <s> en Op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
76.5454 -32.7192476656 11 <s> in op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
77.6471 -33.8621997296 12 <s> en op de <sil> A twaalf Antwerpen Brussel <sil> in eisen <sil> de richting Brussel </s>
78.9135 -35.2036578241 11 <s> N op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8938 -36.2158994159 12 <s> en op de <sil> A twaalf antwerpen brussel <sil> in Meise en richting Brussel </s>
78.8468 -35.1698743575 13 <s> en de op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
78.8049 -35.2667649156 12 <s> en De op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.2527 -34.8837950608 12 <s> en een op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
75.6601 -32.3542961014 12 <s> in het op de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.8049 -35.6148446269 12 <s> en de op de <sil> A twaalf antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.2336 -35.1663389555 12 <s> en een hoop de <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
78.6215 -35.7493887075 11 <s> en op de <sil> A twaalf Antwerpen brussel <sil> Een Meise <sil> richting Brussel </s>
78.8931 -36.0235231829 11 <s> en op de <sil> A twaalf Antwerpen brussel <sil> In eisen <sil> richting Brussel </s>
79.7923 -36.9410411827 11 <s> en op de <sil> A twaalf antwerpen brussel <sil> In Meyssen <sil> richting Brussel </s>
79.8519 -37.1398619865 11 <s> en Op den <sil> A twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
77.4839 -34.9286187894 11 <s> in op de <sil> A twaalf antwerpen brussel <sil> in Meise <sil> richting Brussel </s>
78.2803 -35.9631463362 13 <s> en je op de <sil> A twaalf Antwerpen Brussel <sil> in Meise en richting Brussel </s>
77.8664 -35.5853851524 12 <s> en de op de <sil> aap twaalf Antwerpen Brussel <sil> in Meise <sil> richting Brussel </s>
79.8938 -37.6600929131 12 <s> en op de <sil> A twaalf antwerpen brussel <sil> In Meise en richting Brussel </s>
78.0352 -37.0294394866 11 <s> en op de <sil> A twaalf antwerpen brussel <sil> Een eisen <sil> richting Brussel </s>
78.8931 -37.9068487317 11 <s> en op de <sil> A twaalf antwerpen brussel <sil> In eisen <sil> richting Brussel </s>
78.6215 -37.7236009265 11 <s> en op de <sil> A twaalf antwerpen brussel <sil> Een Meise <sil> richting Brussel </s>
78.5619 -37.6688668067 11 <s> en op de <sil> A twaalf antwerpen brussel <sil> Een Meyssen <sil> richting Brussel </s>
79.8938 -39.4153090118 12 <s> en op de <sil> A twaalf antwerpen brussel <sil> In Meyssen en richting Brussel </s>
