7.93332 -11.1872776784 2 <s> orde raad </s>
6.25199 -9.58026019797 2 <s> orde laat </s>
7.30161 -10.8845145646 2 <s> our draad </s>
7.93332 -11.5252407391 2 <s> orde raadt </s>
7.21674 -11.0254841638 2 <s> or draad </s>
7.93332 -11.9476922869 2 <s> Orde raad </s>
6.01585 -10.1254766754 2 <s> orde laten </s>
2.63679 -6.79453653983 1 <s> kordaat </s>
8.01819 -12.2373715969 2 <s> oorden raad </s>
7.93332 -12.2020300021 2 <s> Orde Raad </s>
3.83793 -8.13259839523 3 <s> voor de raad </s>
4.70242 -9.02517723195 2 <s> orde gaat </s>
7.93332 -12.3018885418 2 <s> orde Raad </s>
6.50611 -11.0061728172 2 <s> orde rapen </s>
3.83793 -8.37835273749 3 <s> voor de Raad </s>
6.43848 -11.0339581943 2 <s> worden raad </s>
3.83557 -8.44759459643 3 <s> door de raad </s>
5.37309 -10.013013947 2 <s> woorden raad </s>
3.83557 -8.56028512131 3 <s> door de Raad </s>
1.93671 -6.67177326696 1 <s> inderdaad </s>
5.34555 -10.1956529143 2 <s> orde raken </s>
6.25199 -11.1333023281 2 <s> Orde laat </s>
7.30161 -12.2113721445 2 <s> oor draad </s>
8.01819 -12.9608301545 2 <s> oorden raadt </s>
6.33686 -11.3123735877 2 <s> oorden laat </s>
6.10072 -11.201994162 2 <s> oorden laten </s>
1.41419 -6.5895453496 1 <s> onderaan </s>
6.59098 -11.8131051321 2 <s> oorden rapen </s>
5.23213 -10.5537598142 2 <s> orde raakt </s>
7.93332 -13.2649095181 2 <s> order Aad </s>
2.08648 -7.42879577818 3 <s> in de raad </s>
3.43354 -8.80417815891 3 <s> over de raad </s>
5.76172 -11.1450748524 2 <s> our draden </s>
8.01819 -13.4726384083 2 <s> oorden Raad </s>
7.83219 -13.3008616076 3 <s> oor de raad </s>
5.37309 -10.8919572982 2 <s> woorden Raad </s>
6.43848 -12.0088295598 2 <s> worden raadt </s>
6.64496 -12.2574127207 2 <s> order raad </s>
3.88471 -9.50688818101 2 <s> worden raak </s>
4.78059 -10.4231272069 2 <s> order aan </s>
4.96076 -10.6226239451 3 <s> hoor de raad </s>
6.7374 -12.4079224382 3 <s> order aan het </s>
4.996 -10.6686305589 2 <s> orde raakte </s>
4.75715 -10.4300861836 2 <s> worden laat </s>
3.43354 -9.12401607163 3 <s> over de Raad </s>
4.996 -10.7047549454 2 <s> orde raakten </s>
4.62337 -10.3819739016 2 <s> order gaat </s>
5.37955 -11.1543896592 2 <s> orde raak </s>
4.52101 -10.3297008126 2 <s> worden laten </s>
6.0187 -11.8669752818 2 <s> orde daad </s>
2.28402 -8.13663494958 3 <s> ook de raad </s>
6.25199 -12.1179921378 2 <s> orde laadt </s>
4.05557 -9.9766178614 3 <s> wordt de raad </s>
5.89636 -11.8513302167 2 <s> order haat </s>
4.96076 -11.0023839398 3 <s> hoor de Raad </s>
5.01127 -11.0801230232 2 <s> worden rapen </s>
5.16575 -11.2696199082 3 <s> O de raad </s>
4.78729 -10.9120564065 2 <s> oorden gaat </s>
5.43042 -11.5696685159 2 <s> oorden raken </s>
3.4555 -9.6130397032 2 <s> woorden laten </s>
3.69164 -9.84935664268 2 <s> woorden laat </s>
7.83219 -14.0344525545 3 <s> oor de Raad </s>
2.28402 -8.49890596993 3 <s> ook de Raad </s>
2.08648 -8.3257416813 3 <s> in de Raad </s>
5.16575 -11.510048782 3 <s> eau de raad </s>
6.43848 -12.7845736317 2 <s> worden Raad </s>
4.05557 -10.4725018958 3 <s> wordt de Raad </s>
5.16575 -11.6378674809 3 <s> eau de Raad </s>
6.64496 -13.1342388067 2 <s> order Raad </s>
7.83219 -14.3265208287 3 <s> Our de raad </s>
4.55129 -11.0531552285 2 <s> order had </s>
1.92319 -8.44362845191 3 <s> voor de daad </s>
5.16575 -11.7009331549 3 <s> O de Raad </s>
2.79389 -9.39592062618 2 <s> orde had </s>
3.30735 -9.9515428487 2 <s> voor draad </s>
7.74732 -14.4820702336 3 <s> or de raad </s>
7.83219 -14.59686477 3 <s> Our de Raad </s>
7.83219 -14.6436185564 3 <s> our de raad </s>
3.20757 -10.0633197024 2 <s> worden gaat </s>
3.7121 -10.6475747051 2 <s> order uit </s>
3.85071 -10.8037793357 2 <s> worden raken </s>
5.96138 -12.9394123114 2 <s> order daad </s>
7.64607 -14.6464813374 4 <s> O er de raad </s>
1.92107 -8.94064235709 2 <s> onderaan het </s>
3.30499 -10.3470531091 2 <s> door draad </s>
1.92083 -8.96861162814 3 <s> door de daad </s>
7.74732 -14.8884757945 3 <s> or de Raad </s>
7.83219 -14.9850234154 3 <s> our de Raad </s>
1.26566 -8.49240672809 3 <s> maar de raad </s>
2.14219 -9.36993194234 2 <s> woorden gaat </s>
2.78532 -10.1203359292 2 <s> woorden raken </s>
3.31963 -10.7494196306 3 <s> er de raad </s>
4.83184 -12.4380329965 3 <s> Cor de raad </s>
7.64607 -15.2563978253 4 <s> O er de Raad </s>
1.26566 -8.91560793358 3 <s> maar de Raad </s>
5.70787 -13.633575408 2 <s> order aard </s>
3.31963 -11.2617348352 3 <s> er de Raad </s>
3.73729 -11.7038738009 2 <s> worden raakt </s>
2.78905 -12.1500310973 2 <s> er draad </s>
3.65056 -13.4196603926 4 <s> we er de raad </s>
