26.9695 -10.4482858831 4 <s> onder meer in Seattle </s>
27.1556 -11.8065031747 3 <s> ondermeer in Seattle </s>
26.9695 -13.1770943733 4 <s> onder meer In Seattle </s>
27.1556 -14.4598174127 3 <s> ondermeer In Seattle </s>
24.3692 -11.948792337 4 <s> onder meer en Seattle </s>
24.2917 -12.2596235895 4 <s> onder meer een Seattle </s>
24.7876 -13.5480779893 5 <s> onder meer in een Seattle </s>
24.5552 -13.7914508225 3 <s> ondermeer en Seattle </s>
24.4778 -14.4509689675 3 <s> ondermeer een Seattle </s>
24.9737 -15.1825635885 4 <s> ondermeer in een Seattle </s>
22.7 -13.6392231051 5 <s> onder meer en een Seattle </s>
24.7876 -16.2142167574 5 <s> onder meer In een Seattle </s>
24.9737 -17.8055701206 4 <s> ondermeer In een Seattle </s>
22.8015 -16.0042513194 5 <s> onder meer een een Seattle </s>
22.8861 -16.1634719759 4 <s> ondermeer en een Seattle </s>
22.9876 -18.0647213834 4 <s> ondermeer een een Seattle </s>
