78.8852 -29.3051028058 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.8852 -29.332298934 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
79.7678 -31.8393199617 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
76.6935 -28.9752678357 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moeten beslissen of ze nog aangehouden blijven </s>
79.7678 -32.1389861753 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
77.3987 -29.8854137445 12 <s> gaan er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.6111 -30.1509408896 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> ik moet beslissen of ze nog aangehouden blijven </s>
76.6935 -29.2343732932 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moeten beslissen of ze nog aangehouden blijven </s>
78.4663 -31.0770751375 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.8852 -31.5858162212 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze noch aangehouden blijven </s>
77.8593 -30.5986231738 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.2779 -31.0420994864 11 <s> Kamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
76.5852 -29.4999293205 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> ik moet beslissen of ze nog aangehouden blijven </s>
77.6111 -30.5316594029 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> ik moet beslissen of ze nog aangehouden blijven </s>
77.6708 -30.6138318015 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn ogen aangehouden blijven </s>
77.0098 -29.961559728 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> niet moet beslissen of ze nog aangehouden blijven </s>
78.8852 -31.8590822226 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze noch aangehouden blijven </s>
77.8194 -30.8455985508 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
79.7678 -32.7967443333 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
78.2779 -31.3190539986 11 <s> kamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
75.802 -28.867444863 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijft </s>
77.1848 -30.2768697122 12 <s> A maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.6703 -31.9161676231 12 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
77.6111 -30.863206044 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Ik moet beslissen of ze nog aangehouden blijven </s>
78.5071 -31.7794544278 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zo nog aangehouden blijven </s>
77.2255 -30.50261457 11 <s> Kamer in <sil> Ieper <sil> <UNK> je moet beslissen of ze nog aangehouden blijven </s>
77.9492 -31.3557962765 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> in moet beslissen of ze nog aangehouden blijven </s>
75.3853 -28.8001061081 11 <s> Kamer in <sil> ieder <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.3239 -31.7724887661 11 <s> Kamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
77.8194 -31.278940785 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
77.3905 -30.8821645972 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zou nog aangehouden blijven </s>
79.7678 -33.2772333484 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
77.9492 -31.4606141083 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> in moet beslissen of ze nog aangehouden blijven </s>
77.2255 -30.7758914107 11 <s> kamer in <sil> Ieper <sil> <UNK> je moet beslissen of ze nog aangehouden blijven </s>
78.3239 -31.8836715433 11 <s> kamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
78.6703 -32.2356733088 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
78.5071 -32.1560725195 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zo nog aangehouden blijven </s>
76.1995 -29.9313172806 12 <s> ja maar in <sil> Ieper <sil> <UNK> je moet beslissen of ze nog aangehouden blijven </s>
77.0098 -30.7609271466 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> niet moet beslissen of ze nog aangehouden blijven </s>
77.2812 -31.1680834979 12 <s> namen er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.7126 -32.7031936993 12 <s> Kamer in <sil> Ieper <sil> <UNK> het die moet beslissen of ze nog aangehouden blijven </s>
77.0588 -31.0980873218 12 <s> ga maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.7419 -32.818338984 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
74.3594 -28.4671554185 12 <s> ja maar in <sil> ieder <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
79.7678 -33.9038116051 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> ie moet beslissen of ze nog aangehouden blijven </s>
75.3853 -29.5325435633 11 <s> kamer in <sil> ieder <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.2325 -32.3962664197 13 <s> ga me er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.1084 -31.3055906676 12 <s> ja meer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
79.7678 -34.0223115237 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> ie moet beslissen of ze nog aangehouden blijven </s>
76.1328 -30.3877320343 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> is moet beslissen of ze nog aangehouden blijven </s>
77.4678 -31.7488964628 12 <s> aan er in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.7619 -32.1391440993 11 <s> Kamer in keeper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.0953 -31.5063120256 12 <s> gaan maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.4076 -31.8745214875 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die er moet beslissen of ze nog aangehouden blijven </s>
75.6676 -30.1350661253 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moeten beslissen of ze nog aangehouden blijven </s>
79.3489 -33.8789564096 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze nog aangehouden blijven </s>
76.3164 -30.8821847041 12 <s> aan meer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.1848 -31.7775070391 12 <s> A Maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.2858 -32.9177532882 11 <s> Kamer in <sil> Ieper <sil> <UNK> team moet beslissen of ze nog aangehouden blijven </s>
76.7309 -31.4233311696 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> even moet beslissen of ze nog aangehouden blijven </s>
76.1328 -30.8383900657 11 <s> kamer in <sil> Ieper <sil> <UNK> <sil> is moet beslissen of ze nog aangehouden blijven </s>
77.0448 -31.7674510264 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> ging moet beslissen of ze nog aangehouden blijven </s>
77.2054 -31.9313555096 12 <s> aan maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
78.702 -33.5381491864 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of zijn nog aangehouden blijven </s>
77.252 -32.2015081536 12 <s> ja maar in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
77.113 -32.0841696413 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> jij moet beslissen of ze nog aangehouden blijven </s>
77.9826 -32.9544305927 12 <s> kamer in <sil> Ieper <sil> <UNK> <sil> die het moet beslissen of ze nog aangehouden blijven </s>
78.7419 -33.7592567797 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> ie moet beslissen of ze nog aangehouden blijven </s>
77.9826 -33.0304668451 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die het moet beslissen of ze nog aangehouden blijven </s>
79.5529 -34.6561172723 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Hij moet beslissen of ze er nog aangehouden blijven </s>
77.1848 -32.3855327253 12 <s> ah maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
76.6904 -31.9149024268 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog een aangehouden blijven </s>
77.8593 -33.0892337401 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze noch aangehouden blijven </s>
77.859 -33.1155393845 11 <s> hamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze nog aangehouden blijven </s>
75.9839 -31.3249556109 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> niet moet beslissen of ze nog aangehouden blijven </s>
78.2514 -33.6406327314 12 <s> hamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
78.6392 -34.0308498355 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Yves moet beslissen of ze nog aangehouden blijven </s>
77.0318 -32.4547123546 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> biedt moet beslissen of ze nog aangehouden blijven </s>
79.3489 -34.8101504517 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
77.6444 -33.1414377263 13 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze er nog aangehouden blijven </s>
78.7419 -34.265672268 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze nog aangehouden blijven </s>
78.8528 -34.4180211578 11 <s> Kamer in <sil> Ieper <sil> <UNK> Guy moet beslissen of ze nog aangehouden blijven </s>
77.2979 -32.8692816833 12 <s> ja maar in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
75.9213 -31.5982746265 12 <s> na maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of ze nog aangehouden blijven </s>
77.9049 -33.5955981875 11 <s> hamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze nog aangehouden blijven </s>
77.4812 -33.2666772123 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zo nog aangehouden blijven </s>
78.063 -33.8807570634 12 <s> Kamer in <sil> Ieper <sil> <UNK> hier moet beslissen of ze er nog aangehouden blijven </s>
77.4005 -33.2317743326 11 <s> hamer in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
76.6449 -32.5383499506 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn ogen aangehouden blijven </s>
76.7935 -32.7214356641 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die moet beslissen of zijn nog aangehouden blijven </s>
78.8852 -34.8272500817 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> The moet beslissen of ze nog aangehouden blijven </s>
78.702 -34.6983076407 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of zijn nog aangehouden blijven </s>
79.5529 -35.6119114751 12 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> I moet beslissen of ze er nog aangehouden blijven </s>
78.8852 -34.9722394029 11 <s> Kamer in <sil> Ieper <sil> <UNK> <sil> Die moet beslissen of ze nog aangehouden blijven </s>
77.2598 -33.3584640217 12 <s> ja maar in <sil> Ieper <sil> <UNK> team moet beslissen of ze nog aangehouden blijven </s>
76.9233 -33.2038943037 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> in moet beslissen of ze nog aangehouden blijven </s>
76.9567 -33.2388675735 13 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> die het moet beslissen of ze nog aangehouden blijven </s>
78.1089 -34.6084359073 12 <s> Kamer in <sil> Ieper <sil> <UNK> tien moet beslissen of ze er nog aangehouden blijven </s>
74.7859 -31.4671654199 11 <s> Kamer in <sil> ieder <sil> <UNK> team moet beslissen of ze nog aangehouden blijven </s>
75.1068 -31.8111546434 12 <s> ja maar in <sil> Ieper <sil> <UNK> <sil> is moet beslissen of ze nog aangehouden blijven </s>
