15.406 -9.48348907766 4 <s> en dan <sil> een <sil> eind <sil> </s>
14.8325 -10.3061140878 4 <s> het aan <sil> een <sil> eind <sil> </s>
15.9977 -11.4863263629 4 <s> het dan <sil> een <sil> eind <sil> </s>
13.6138 -9.1225015354 3 <s> dan <sil> een <sil> eind <sil> </s>
17.3352 -13.0149640822 5 <s> en dan <sil> een <sil> eind <sil> dag </s>
13.056 -8.74171314293 4 <s> en dan <sil> een <sil> einde <sil> </s>
15.7453 -11.5391977284 4 <s> er dan <sil> een <sil> eind <sil> </s>
13.3532 -9.53269271207 4 <s> en dan <sil> het <sil> eind <sil> </s>
17.3425 -13.5462972159 5 <s> en dan <sil> een <sil> eind <sil> er </s>
17.9268 -14.7294597407 5 <s> het dan <sil> een <sil> eind <sil> dag </s>
13.3338 -10.2255586628 4 <s> en dan <sil> een <sil> eindpunt </s>
13.4928 -10.3863103967 4 <s> er kan <sil> een <sil> eind <sil> </s>
13.258 -10.2217555999 4 <s> en van <sil> een <sil> eind <sil> </s>
15.5429 -12.5931986161 4 <s> dan <sil> een <sil> eind <sil> dag </s>
17.6744 -14.7621435197 5 <s> er dan <sil> een <sil> eind <sil> dag </s>
12.8119 -9.93134371698 4 <s> het kan <sil> een <sil> eind <sil> </s>
11.2637 -8.42410318373 3 <s> dan <sil> een <sil> einde <sil> </s>
17.4424 -14.6441327035 5 <s> en dan <sil> een <sil> eind <sil> Bach </s>
13.6476 -10.8574919434 4 <s> het dan <sil> een <sil> einde <sil> </s>
12.7797 -10.1098656245 4 <s> het aan <sil> het <sil> eind <sil> </s>
15.1932 -12.647218076 4 <s> uit dan <sil> een <sil> eind <sil> </s>
13.3953 -10.9059378437 4 <s> er dan <sil> een <sil> einde <sil> </s>
14.194 -11.7318041395 4 <s> A dan <sil> een <sil> eind <sil> </s>
16.2648 -13.8285382188 5 <s> en dan <sil> een <sil> eind <sil> acht </s>
11.5609 -9.12571455356 3 <s> dan <sil> het <sil> eind <sil> </s>
14.3854 -11.951706424 4 <s> hij dan <sil> een <sil> eind <sil> </s>
14.5306 -12.1653184183 5 <s> en dan <sil> een <sil> eind <sil> had </s>
13.3663 -11.0809298888 4 <s> er van <sil> een <sil> eind <sil> </s>
13.0164 -10.74373823 4 <s> een van <sil> een <sil> eind <sil> </s>
12.8498 -10.5930956398 4 <s> er aan <sil> een <sil> eind <sil> </s>
14.94 -12.7109723945 4 <s> een dan <sil> een <sil> eind <sil> </s>
17.0657 -14.8471364208 5 <s> en dan <sil> een <sil> eind <sil> rr </s>
16.2721 -14.0702628406 6 <s> het dan <sil> een <sil> eind de <sil> dag </s>
14.5203 -12.3698443082 4 <s> de dan <sil> een <sil> eind <sil> </s>
11.0032 -8.87286471206 4 <s> en dan <sil> het <sil> einde <sil> </s>
12.4825 -10.3533666967 4 <s> het aan <sil> een <sil> einde <sil> </s>
17.6817 -15.6541271862 5 <s> er dan <sil> een <sil> eind <sil> er </s>
17.9341 -15.9359829282 5 <s> het dan <sil> een <sil> eind <sil> er </s>
13.6296 -11.7422181163 4 <s> we dan <sil> een <sil> eind <sil> </s>
19.1402 -17.2535002037 5 <s> het dan <sil> een <sil> eind <sil> ach </s>
15.2424 -13.3664360461 4 <s> het dan <sil> en <sil> eind <sil> </s>
16.0198 -14.2333423702 6 <s> er dan <sil> een <sil> eind de <sil> dag </s>
18.8878 -17.1156181533 5 <s> er dan <sil> een <sil> eind <sil> ach </s>
14.1039 -12.3590384178 4 <s> het aan <sil> hem <sil> eind <sil> </s>
13.9255 -12.1923859775 4 <s> het dan <sil> een <sil> eindpunt </s>
11.5416 -9.86964782489 3 <s> dan <sil> een <sil> eindpunt </s>
12.4034 -10.7555939517 4 <s> het van <sil> een <sil> eind <sil> </s>
13.4482 -11.8706583632 4 <s> in dan <sil> een <sil> eind <sil> </s>
18.034 -16.4614723822 5 <s> het dan <sil> een <sil> eind <sil> Bach </s>
15.2141 -13.6461514845 4 <s> het ambt <sil> een <sil> eind <sil> </s>
10.9636 -9.49018427628 4 <s> een van <sil> het <sil> eind <sil> </s>
15.1338 -13.6605511756 5 <s> en dan <sil> een <sil> eind <sil> achter </s>
13.9676 -12.5167030429 4 <s> je dan <sil> een <sil> eind <sil> </s>
13.7591 -12.370941485 4 <s> uit aan <sil> een <sil> eind <sil> </s>
13.9448 -12.5890207243 4 <s> het dan <sil> het <sil> eind <sil> </s>
12.3016 -10.948523575 4 <s> het om <sil> een <sil> eind <sil> </s>
17.7816 -16.493102654 5 <s> er dan <sil> een <sil> eind <sil> Bach </s>
13.6924 -12.4196444589 4 <s> er dan <sil> het <sil> eind <sil> </s>
16.8732 -15.6346489269 5 <s> het dan <sil> een <sil> eind <sil> der </s>
16.8565 -15.7096007128 5 <s> het dan <sil> een <sil> eind <sil> acht </s>
15.1223 -13.9792286204 5 <s> het dan <sil> een <sil> eind <sil> had </s>
17.6573 -16.5175795973 5 <s> het dan <sil> een <sil> eind <sil> rr </s>
14.8699 -13.7735288277 5 <s> er dan <sil> een <sil> eind <sil> had </s>
15.2899 -14.2007184396 4 <s> het allen <sil> een <sil> eind <sil> </s>
14.0772 -12.9911380157 4 <s> het aan <sil> en <sil> eind <sil> </s>
13.6935 -12.6382875723 4 <s> het andere <sil> een <sil> eind <sil> </s>
12.6133 -11.5791606416 5 <s> en dan <sil> een <sil> eind <sil> maart </s>
12.4182 -11.4418921146 4 <s> het land <sil> een <sil> eind <sil> </s>
13.6731 -12.8109353841 4 <s> er dan <sil> een <sil> eindpunt </s>
12.7384 -11.8792863894 4 <s> dan <sil> een <sil> eind <sil> had </s>
14.99 -14.1685814241 4 <s> er dan <sil> en <sil> eind <sil> </s>
12.8432 -12.0691961039 4 <s> uit dan <sil> een <sil> einde <sil> </s>
16.6041 -15.8898065543 5 <s> er dan <sil> een <sil> eind <sil> acht </s>
15.473 -14.768688269 5 <s> er dan <sil> een <sil> eind <sil> achter </s>
17.4049 -16.7885854946 5 <s> er dan <sil> een <sil> eind <sil> rr </s>
12.0354 -11.4254210024 4 <s> hij dan <sil> een <sil> einde <sil> </s>
10.6664 -10.0629754191 4 <s> een van <sil> een <sil> einde <sil> </s>
16.5574 -15.9552398625 5 <s> het dan <sil> een <sil> eind pakt </s>
16.7563 -16.1912739201 4 <s> het An <sil> een <sil> eind <sil> </s>
12.7603 -12.2112184078 4 <s> het aan <sil> een <sil> eindpunt </s>
10.4296 -9.9114520588 4 <s> het aan <sil> het <sil> einde <sil> </s>
15.7254 -15.3054803134 5 <s> het dan <sil> een <sil> eind <sil> achter </s>
14.8607 -14.4913960679 5 <s> het dan <sil> er een <sil> eind <sil> </s>
16.001 -15.6826553094 4 <s> het An <sil> en <sil> eind <sil> </s>
14.6774 -14.471184045 4 <s> en dan <sil> hem <sil> eind <sil> </s>
15.5815 -15.4778007712 5 <s> het al een <sil> een <sil> eind <sil> </s>
15.406 -15.3056284847 4 <s> en Dan <sil> een <sil> eind <sil> </s>
13.3415 -13.2810295648 4 <s> dan <sil> een <sil> eind <sil> achter </s>
11.2796 -11.2582122208 4 <s> we dan <sil> een <sil> einde <sil> </s>
15.269 -15.2690569439 4 <s> het dan <sil> hem <sil> eind <sil> </s>
12.3326 -12.3911314013 4 <s> hij dan <sil> het <sil> eind <sil> </s>
14.1596 -14.21974152 4 <s> het dan <sil> er <sil> eind <sil> </s>
11.5948 -11.811920176 4 <s> het dan <sil> het <sil> einde <sil> </s>
13.2049 -13.4539529327 5 <s> het dan <sil> een <sil> eind <sil> maart </s>
14.4588 -14.8071627391 4 <s> het ambt <sil> en <sil> eind <sil> </s>
11.6176 -12.0445946232 4 <s> je dan <sil> een <sil> einde <sil> </s>
11.3424 -11.9871512262 4 <s> er dan <sil> het <sil> einde <sil> </s>
12.9525 -13.616455464 5 <s> er dan <sil> een <sil> eind <sil> maart </s>
15.0167 -16.2449901 4 <s> er dan <sil> hem <sil> eind <sil> </s>
13.9072 -15.5417098101 4 <s> er dan <sil> er <sil> eind <sil> </s>
