37.5489 -11.8607011965 4 <s> landbouw en buitenlandse handel </s>
37.5489 -12.0671423924 4 <s> landbouw en Buitenlandse Handel </s>
37.5489 -12.8269927095 4 <s> Landbouw en Buitenlandse Handel </s>
37.5489 -14.5157773338 4 <s> landbouw en buitenlandse Handel </s>
35.3313 -12.383378627 4 <s> landbouw <sil> in buitenlandse handel </s>
37.0862 -14.1729995866 5 <s> landbouw en een buitenlandse handel </s>
37.5489 -14.663013356 4 <s> Landbouw en buitenlandse handel </s>
35.3313 -13.372613186 4 <s> landbouw <sil> in Buitenlandse Handel </s>
35.3313 -13.6438646893 4 <s> Landbouw <sil> in Buitenlandse Handel </s>
37.5489 -15.9558987902 4 <s> landbouw en Buitenlandse handel </s>
37.5489 -15.9910170538 4 <s> Landbouw en buitenlandse Handel </s>
35.8704 -14.9833268705 5 <s> een landbouw en buitenlandse handel </s>
35.3313 -14.580506576 4 <s> Landbouw <sil> in buitenlandse handel </s>
37.0862 -16.4233321733 5 <s> landbouw en een Buitenlandse Handel </s>
34.8825 -14.3349331973 4 <s> landbouwer <sil> en Buitenlandse Handel </s>
34.5478 -14.0469816742 5 <s> de landbouw en buitenlandse handel </s>
34.5478 -14.3807294637 5 <s> de landbouw en Buitenlandse Handel </s>
35.3313 -15.2381257911 4 <s> landbouw <sil> in buitenlandse Handel </s>
35.8704 -15.815518299 5 <s> een landbouw en Buitenlandse Handel </s>
34.4242 -14.3730847419 5 <s> landbouw in een buitenlandse handel </s>
37.0862 -17.0624153443 5 <s> Landbouw en een buitenlandse handel </s>
34.8825 -15.0210949173 4 <s> landbouwer <sil> en buitenlandse handel </s>
37.0862 -17.2909542719 5 <s> landbouw en een buitenlandse Handel </s>
37.5489 -17.9561837141 4 <s> Landbouw en Buitenlandse handel </s>
33.204 -14.0396698685 4 <s> landbouwer <sil> in Buitenlandse Handel </s>
35.4077 -16.3704585994 6 <s> een landbouw en een buitenlandse handel </s>
35.3313 -16.3258691744 4 <s> Landbouw <sil> in buitenlandse Handel </s>
37.0862 -18.0924957303 5 <s> Landbouw en een Buitenlandse Handel </s>
37.0862 -18.2220771892 5 <s> landbouw en een Buitenlandse handel </s>
33.204 -14.5516778569 4 <s> landbouwer <sil> in buitenlandse handel </s>
34.085 -15.5032893499 6 <s> de landbouw en een buitenlandse handel </s>
33.3124 -15.062261528 5 <s> een landbouw in buitenlandse handel </s>
32.3301 -14.1107986496 5 <s> de landbouw <sil> in buitenlandse handel </s>
35.8704 -17.8869998704 5 <s> een landbouw en buitenlandse Handel </s>
35.3313 -17.3530383273 4 <s> landbouw <sil> in Buitenlandse handel </s>
34.4242 -16.5437029096 5 <s> landbouw in een Buitenlandse Handel </s>
34.8825 -17.0106823612 4 <s> landbouwer <sil> en buitenlandse Handel </s>
37.0862 -19.2683027831 5 <s> Landbouw en een buitenlandse Handel </s>
33.3124 -15.5438689558 5 <s> een landbouw in Buitenlandse Handel </s>
32.3301 -14.5713693902 5 <s> de landbouw <sil> in Buitenlandse Handel </s>
34.7678 -17.0966099287 5 <s> we landbouw en buitenlandse handel </s>
34.4242 -16.8154902946 5 <s> Landbouw in een buitenlandse handel </s>
34.5478 -16.9925115682 5 <s> de landbouw en buitenlandse Handel </s>
33.8966 -16.4919183455 5 <s> te landbouw en buitenlandse handel </s>
34.4198 -17.0541325576 5 <s> landbouwer <sil> en een buitenlandse handel </s>
34.7678 -17.8427003538 5 <s> we landbouw en Buitenlandse Handel </s>
35.4077 -18.622803757 6 <s> een landbouw en een Buitenlandse Handel </s>
33.1114 -16.3597225623 5 <s> ze landbouw en buitenlandse handel </s>
34.5478 -17.8000466508 5 <s> den landbouw en buitenlandse handel </s>
35.3313 -18.6403062924 4 <s> Landbouw <sil> in Buitenlandse handel </s>
34.4242 -17.7433645828 5 <s> landbouw in een buitenlandse Handel </s>
33.8966 -17.2718081583 5 <s> te landbouw en Buitenlandse Handel </s>
34.5478 -17.9432571934 5 <s> de landbouw en Buitenlandse handel </s>
34.1384 -17.5406559169 5 <s> je landbouw en buitenlandse handel </s>
35.8704 -19.3218902305 5 <s> een landbouw en Buitenlandse handel </s>
34.9346 -18.4192362914 5 <s> Le landbouw en buitenlandse handel </s>
34.9346 -18.4207043093 5 <s> Le landbouw en Buitenlandse Handel </s>
34.8825 -18.3698453983 4 <s> landbouwer <sil> en Buitenlandse handel </s>
34.5478 -18.0455894481 5 <s> den landbouw en Buitenlandse Handel </s>
34.085 -17.5860930362 6 <s> de landbouw en een Buitenlandse Handel </s>
34.4465 -17.9706634867 6 <s> landbouw en een een buitenlandse handel </s>
32.8144 -16.4117448162 5 <s> landbouw een <sil> <sil> en buitenlandse handel </s>
33.204 -16.8824617179 4 <s> landbouwer <sil> in buitenlandse Handel </s>
32.7457 -16.5105320603 6 <s> een landbouw in een buitenlandse handel </s>
34.9346 -18.7410346249 5 <s> le landbouw en Buitenlandse Handel </s>
37.0862 -20.8960998622 5 <s> Landbouw en een Buitenlandse handel </s>
33.1114 -16.9588067432 5 <s> ze landbouw en Buitenlandse Handel </s>
34.4198 -18.462878067 5 <s> landbouwer <sil> en een Buitenlandse Handel </s>
34.1976 -18.2697676853 5 <s> mij landbouw en buitenlandse handel </s>
35.4077 -19.4830538635 6 <s> een landbouw en een buitenlandse Handel </s>
34.1384 -18.297460808 5 <s> je landbouw en Buitenlandse Handel </s>
31.4231 -15.609878641 6 <s> de landbouw in een buitenlandse handel </s>
32.5501 -16.7539821971 5 <s> we landbouw <sil> in buitenlandse handel </s>
34.1976 -18.5102529646 5 <s> mij landbouw en Buitenlandse Handel </s>
33.3124 -17.639694894 5 <s> een landbouw in buitenlandse Handel </s>
32.3301 -16.7135647878 5 <s> de landbouw <sil> in buitenlandse Handel </s>
34.1384 -18.545299537 5 <s> jij landbouw en buitenlandse handel </s>
34.9346 -19.4892565585 5 <s> le landbouw en buitenlandse handel </s>
34.305 -18.8795561654 6 <s> we landbouw en een buitenlandse handel </s>
34.085 -18.7906575133 6 <s> de landbouw en een buitenlandse Handel </s>
32.8144 -17.6138259716 5 <s> landbouw een <sil> <sil> en Buitenlandse Handel </s>
34.4198 -19.390970485 5 <s> landbouwer <sil> en een buitenlandse Handel </s>
34.4242 -19.4874039487 5 <s> Landbouw in een buitenlandse Handel </s>
34.7678 -19.9381183436 5 <s> we landbouw en buitenlandse Handel </s>
34.1384 -19.3509032752 5 <s> jij landbouw en Buitenlandse Handel </s>
33.204 -18.4597447501 4 <s> landbouwer <sil> in Buitenlandse handel </s>
33.6757 -19.1348264469 6 <s> je landbouw en een buitenlandse handel </s>
32.6486 -18.2644921993 6 <s> ze landbouw en een buitenlandse handel </s>
34.4719 -20.2205116563 6 <s> Le landbouw en een buitenlandse handel </s>
33.8966 -19.7071032905 5 <s> ten landbouw en Buitenlandse Handel </s>
34.9346 -20.7662435234 5 <s> Le landbouw en buitenlandse Handel </s>
33.8966 -19.7366541392 5 <s> ten landbouw en buitenlandse handel </s>
28.462 -14.5668363191 4 <s> Lanoye <sil> <sil> <sil> en buitenlandse handel </s>
33.1114 -19.3331378698 5 <s> ze landbouw en buitenlandse Handel </s>
34.1384 -20.5877974909 5 <s> je landbouw en buitenlandse Handel </s>
32.3301 -19.0236871678 5 <s> de landbouw <sil> in Buitenlandse handel </s>
34.7678 -21.5792516616 5 <s> we landbouw en Buitenlandse handel </s>
34.1384 -21.5378289109 5 <s> jij landbouw en buitenlandse Handel </s>
34.1384 -21.5899793036 5 <s> je landbouw en Buitenlandse handel </s>
31.4231 -19.0070143129 6 <s> de landbouw in een buitenlandse Handel </s>
