14.7865 -98.5752620631 4 <s> tien graden <sil> op het <UNK> </s>
13.4842 -98.1015452363 3 <s> tien graden in <sil> <sil> <UNK> </s>
15.0684 -105.519769827 3 <s> tien graden <sil> op <UNK> </s>
16.2025 -109.773249864 2 <s> tien graden <sil> <sil> <UNK> </s>
14.3594 -108.83914369 3 <s> tien graden aan <sil> <sil> <UNK> </s>
14.6741 -109.340235261 3 <s> tien graden en <sil> <sil> <UNK> </s>
15.7779 -112.226597519 3 <s> tien graden <sil> te <sil> <UNK> </s>
16.0091 -116.76666944 3 <s> tien graden een <sil> <sil> <UNK> </s>
16.0567 -122.810407726 3 <s> tien graden <sil> het <sil> <UNK> </s>
12.7956 -138.209626325 2 <s> een graden <sil> <sil> <UNK> </s>
12.8231 -138.337558135 3 <s> die een graad <sil> <sil> <sil> <UNK> </s>
14.8366 -140.497117031 2 <s> geen graden <sil> <sil> <UNK> </s>
12.0601 -139.647561278 3 <s> het ingaan <sil> op <UNK> </s>
11.8513 -142.779024574 2 <s> ingaan <sil> op <UNK> </s>
13.5088 -145.11242065 3 <s> die niet gaan <sil> <sil> <UNK> </s>
16.5446 -149.505007584 3 <s> die een graden <sil> <sil> <UNK> </s>
15.4069 -149.235807449 3 <s> het in graden <sil> <sil> <UNK> </s>
13.8039 -148.469153936 2 <s> tien gaan <sil> <sil> <UNK> </s>
15.1981 -150.069960167 2 <s> in graden <sil> <sil> <UNK> </s>
12.5373 -148.29316739 2 <s> en graden <sil> <sil> <UNK> </s>
14.9749 -151.701600358 3 <s> de in graden <sil> <sil> <UNK> </s>
13.9406 -153.217445726 3 <s> die in graden <sil> <sil> <UNK> </s>
10.1387 -150.041551915 2 <s> en gaan <sil> <sil> <UNK> </s>
13.3424 -153.718466491 2 <s> zijn graden <sil> <sil> <UNK> </s>
10.2831 -153.56517701 2 <s> niet gaan <sil> <sil> <UNK> </s>
10.7884 -154.770527176 3 <s> het niet gaan <sil> <sil> <UNK> </s>
14.9968 -160.093851424 2 <s> tien graan <sil> <sil> <UNK> </s>
13.3114 -158.945646156 3 <s> het in Ghana <sil> <sil> <UNK> </s>
16.6649 -162.821929035 2 <s> tien granen <sil> <sil> <UNK> </s>
11.4479 -158.004305434 3 <s> ze niet gaan <sil> <sil> <UNK> </s>
13.1944 -159.940043991 2 <s> het ingaan <sil> <sil> <UNK> </s>
13.5502 -160.859096413 2 <s> geen graten <sil> <sil> <UNK> </s>
15.5799 -163.122098111 2 <s> tien gaande <sil> <sil> <UNK> </s>
14.8729 -162.462690668 3 <s> ze in graden <sil> <sil> <UNK> </s>
13.0082 -160.696734805 3 <s> het in gaan <sil> <sil> <UNK> </s>
10.9881 -158.906035158 2 <s> zijn gaan <sil> <sil> <UNK> </s>
13.6309 -161.662688988 2 <s> geen graan <sil> <sil> <UNK> </s>
12.7994 -161.620283608 2 <s> in gaan <sil> <sil> <UNK> </s>
13.1025 -162.142094087 2 <s> in Ghana <sil> <sil> <UNK> </s>
15.2989 -164.474809817 2 <s> geen granen <sil> <sil> <UNK> </s>
15.8692 -165.203982224 3 <s> het in granen <sil> <sil> <UNK> </s>
12.9933 -164.299395675 2 <s> dingen gaan <sil> <sil> <UNK> </s>
15.6604 -167.862645238 2 <s> in granen <sil> <sil> <UNK> </s>
14.7843 -167.518013535 3 <s> het in gaande <sil> <sil> <UNK> </s>
14.4029 -168.002254041 3 <s> die in granen <sil> <sil> <UNK> </s>
12.9855 -166.609538489 1 <s> ingaan <sil> <sil> <UNK> </s>
14.146 -167.96726754 3 <s> die een gaan <sil> <sil> <UNK> </s>
14.3321 -168.360472792 2 <s> dien gaan <sil> <sil> <UNK> </s>
11.8076 -166.15990781 2 <s> we ingaan <sil> <sil> <UNK> </s>
15.4372 -170.136656838 3 <s> de in granen <sil> <sil> <UNK> </s>
14.2472 -168.995673974 3 <s> er in granen <sil> <sil> <UNK> </s>
12.4379 -167.218325569 2 <s> geen gaan <sil> <sil> <UNK> </s>
13.3955 -169.008253898 2 <s> tien gegaan <sil> <sil> <UNK> </s>
13.4857 -169.608913216 2 <s> zien gaan <sil> <sil> <UNK> </s>
15.3389 -171.66239823 3 <s> die een graan <sil> <sil> <UNK> </s>
13.9923 -170.367667826 2 <s> in graan <sil> <sil> <UNK> </s>
12.7623 -169.832916067 2 <s> de ingaan <sil> <sil> <UNK> </s>
12.5999 -170.080606984 3 <s> het in gegaan <sil> <sil> <UNK> </s>
12.4742 -170.174159895 3 <s> ze in gaan <sil> <sil> <UNK> </s>
15.9059 -173.686756856 2 <s> Lien graden <sil> <sil> <UNK> </s>
15.8035 -173.877457798 3 <s> die een geraamde <sil> <sil> <UNK> </s>
12.6603 -171.48323867 2 <s> ze ingaan <sil> <sil> <UNK> </s>
12.9997 -171.90027452 2 <s> en granen <sil> <sil> <UNK> </s>
15.8844 -174.937833345 2 <s> zien graden <sil> <sil> <UNK> </s>
17.007 -176.416914475 3 <s> die een granen <sil> <sil> <UNK> </s>
14.5945 -174.176923599 3 <s> je in graden <sil> <sil> <UNK> </s>
14.5754 -174.276955164 2 <s> in gaande <sil> <sil> <UNK> </s>
12.7773 -172.929987238 3 <s> ze in Ghana <sil> <sil> <UNK> </s>
16.7309 -177.245502754 2 <s> dien graden <sil> <sil> <UNK> </s>
11.9332 -173.412255032 1 <s> ingegaan <sil> <sil> <sil> <UNK> </s>
13.8047 -175.672678126 2 <s> zijn granen <sil> <sil> <UNK> </s>
10.5354 -172.780576148 2 <s> zijn gegaan <sil> <sil> <UNK> </s>
11.6896 -174.936971108 3 <s> je niet gaan <sil> <sil> <UNK> </s>
15.3352 -178.680770844 3 <s> ze in granen <sil> <sil> <UNK> </s>
16.1632 -179.554060592 2 <s> Sien graden <sil> <sil> <UNK> </s>
12.391 -176.538998161 2 <s> in gegaan <sil> <sil> <UNK> </s>
14.4825 -180.111885385 3 <s> we in granen <sil> <sil> <UNK> </s>
15.9059 -182.018716348 2 <s> Lynne graden <sil> <sil> <UNK> </s>
16.7309 -183.341328076 2 <s> Dean graden <sil> <sil> <UNK> </s>
15.922 -184.443390278 3 <s> die een gaande <sil> <sil> <UNK> </s>
12.7642 -182.497093811 2 <s> zijn gaande <sil> <sil> <UNK> </s>
16.1081 -185.999883207 2 <s> dien gaande <sil> <sil> <UNK> </s>
13.5072 -184.194285859 2 <s> Lien gaan <sil> <sil> <UNK> </s>
15.0569 -188.208724408 3 <s> je in granen <sil> <sil> <UNK> </s>
17.1932 -190.708305598 2 <s> dien granen <sil> <sil> <UNK> </s>
13.5244 -187.706694868 2 <s> dienen gaan <sil> <sil> <UNK> </s>
14.214 -188.771186293 2 <s> geen gaande <sil> <sil> <UNK> </s>
13.5072 -188.358462502 2 <s> Lynne gaan <sil> <sil> <UNK> </s>
14.3321 -191.346385608 2 <s> Dean gaan <sil> <sil> <UNK> </s>
12.382 -194.367872108 2 <s> je ingaan <sil> <sil> <UNK> </s>
16.3467 -202.766991592 2 <s> zien granen <sil> <sil> <UNK> </s>
15.2617 -203.818101301 2 <s> zien gaande <sil> <sil> <UNK> </s>
16.3682 -214.007088866 2 <s> Lien granen <sil> <sil> <UNK> </s>
15.5252 -213.180410032 2 <s> Dean graan <sil> <sil> <UNK> </s>
16.6255 -215.781747612 2 <s> Sien granen <sil> <sil> <UNK> </s>
16.3682 -215.763803861 2 <s> Lynne granen <sil> <sil> <UNK> </s>
17.1932 -217.542277353 2 <s> Dean granen <sil> <sil> <UNK> </s>
13.9239 -215.159785874 2 <s> Dean gegaan <sil> <sil> <UNK> </s>
15.2832 -218.60194662 2 <s> Lien gaande <sil> <sil> <UNK> </s>
16.1081 -221.676345359 2 <s> Dean gaande <sil> <sil> <UNK> </s>
