96.7505 -169.818990708 13 <s> met een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7676 -172.111808195 13 <s> dat een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7308 -173.948843226 13 <s> wat leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4027 -176.240217008 13 <s> na een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9947 -176.34762613 13 <s> maar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.7707 -175.710467704 12 <s> de leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.4057 -177.677975397 13 <s> wat leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -180.179694169 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.8265 -179.9455476 13 <s> dat leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.9577 -183.044473742 13 <s> wat een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0859 -184.906075662 13 <s> naar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.5013 -184.36990709 13 <s> dat leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.683 -188.289540666 13 <s> wel een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.7982 -187.480649766 13 <s> waar een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.851 -192.420849041 14 <s> wel leidt het er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.5949 -189.767003267 13 <s> er een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.0126 -188.802490119 12 <s> dat leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.7902 -190.864621577 13 <s> we een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.6315 -190.437762351 13 <s> al een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9217 -192.148264766 12 <s> er leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.6293 -193.491315657 13 <s> dan leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.2652 -193.55943444 12 <s> maar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0622 -194.364921296 12 <s> we leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.8953 -195.568321142 13 <s> A een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3853 -196.33211335 13 <s> en leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.4648 -195.479669778 13 <s> het een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -200.468692971 13 <s> wel leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -199.830326615 13 <s> wel leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.126 -198.938950453 13 <s> wel lijkt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7541 -197.223846404 13 <s> maar leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.7104 -197.937357935 13 <s> en leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -201.900045911 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.8965 -198.360548646 12 <s> en leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -202.665505028 13 <s> wel leiden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -201.173098466 12 <s> een leider <sil> in de WK-stand <sil> Ook onze landgenoot Freddy Loix moest opgeven </s>
99.6796 -201.633209731 13 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest op geven </s>
98.4759 -200.880813785 12 <s> van leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.3853 -201.28763625 13 <s> en lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
95.1043 -199.142320125 12 <s> de leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.356 -205.741543469 13 <s> wel lijden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.223 -202.827880424 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenote Freddy Loix moest opgeven </s>
98.4363 -203.113370732 13 <s> een lijkt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.8475 -204.302693787 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moesten opgeven </s>
101.356 -206.925037331 13 <s> wel leidden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.9169 -203.907298666 12 <s> wat leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0423 -205.228088395 12 <s> hun leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.1405 -206.718084737 12 <s> dan leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.47 -205.378055714 12 <s> haar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.24 -210.127247736 13 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven <sil> het </s>
98.3375 -208.323636021 12 <s> ben leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6667 -209.754161374 13 <s> een leidde er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0814 -210.656597957 12 <s> aan leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.0687 -209.877324688 12 <s> waar leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -215.40600114 13 <s> wel lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.8094 -211.241344403 12 <s> van leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -215.036861921 13 <s> een leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.613 -215.13975374 12 <s> men leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -219.068148529 13 <s> wel lijd er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.1864 -215.801406975 12 <s> een leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
98.223 -216.137380159 12 <s> een leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
97.3275 -215.529675633 12 <s> een leider <sil> en de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8761 -220.836005932 12 <s> wel leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
97.415 -218.581293601 12 <s> aan leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -221.243106402 12 <s> een Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -222.656333179 13 <s> een lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -223.948064415 12 <s> wel leider <sil> in de WK-stand <sil> Ook onze landgenoot Freddy Loix moest opgeven </s>
99.8528 -223.63132468 12 <s> een leider <sil> in De WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -224.200757432 13 <s> een lijd er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.342 -224.327412106 13 <s> een leid er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -226.234402447 13 <s> wel leid er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6667 -223.954578378 13 <s> een lijden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.369 -226.650388153 13 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest op geven </s>
99.8528 -225.261596896 12 <s> een leider <sil> In de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.9127 -225.492385983 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenote Freddy Loix moest opgeven </s>
100.537 -226.929680126 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moesten opgeven </s>
99.6667 -226.476751916 13 <s> een leidden er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
96.2301 -223.817832869 12 <s> en leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.5702 -228.955326096 13 <s> aan lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0535 -230.973728686 13 <s> wel een leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
96.3759 -229.131830081 12 <s> hun leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.0172 -232.969608538 12 <s> wel leider <sil> en de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.93 -236.196202075 13 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven <sil> het </s>
100.254 -235.900596197 13 <s> L lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -236.103054661 12 <s> L leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.5702 -236.592079927 13 <s> aan leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -239.633064854 12 <s> wel leider <sil> In de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -241.51446276 12 <s> wel Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -240.62137408 12 <s> Bell leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -249.624583674 12 <s> wel leider <sil> in De WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.9127 -249.311979618 12 <s> wel leider <sil> in de WK-stand <sil> ook onze landgenoten Freddy Loix moest opgeven </s>
102.031 -251.615870777 13 <s> well leidt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -255.524811895 12 <s> Bel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -255.222438114 12 <s> El leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
100.391 -255.913818906 12 <s> bel leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
102.031 -259.184689269 13 <s> well lijdt er <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -259.819591188 12 <s> well leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.6744 -259.490550141 12 <s> when leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
99.7649 -262.869054819 12 <s> L Leider <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
101.543 -269.530899041 12 <s> wel leider <sil> in de WK-stand <sil> ook Onze landgenoot Freddy Loix moest opgeven </s>
99.8761 -282.987169518 12 <s> well leiders <sil> in de WK-stand <sil> ook onze landgenoot Freddy Loix moest opgeven </s>
