23.7766 -172.349990825 3 <s> ik honderdsten nodig </s>
23.1408 -172.096213128 4 <s> ik honderdsten er nodig </s>
23.1408 -172.147090901 4 <s> ik honderdste er nodig </s>
21.54 -170.623559172 5 <s> ik onder het stuur nodig </s>
23.7766 -173.158691124 3 <s> ik honderdste nodig </s>
23.2424 -172.716503436 3 <s> het honderdsten nodig </s>
24.3803 -174.588095137 5 <s> ich onder het stuur nodig </s>
22.6067 -172.992946811 4 <s> het honderdsten er nodig </s>
20.2647 -170.657934284 6 <s> ze konden er het stuur nodig </s>
20.2868 -170.851161427 6 <s> we konden er het stuur nodig </s>
20.7279 -171.312710119 5 <s> toch onder het stuur nodig </s>
24.0775 -174.856730535 4 <s> ik honderd ste nodig </s>
19.3805 -170.171261918 6 <s> het kon door het stuur nodig </s>
19.7595 -170.58487942 5 <s> nog onder het stuur nodig </s>
18.3915 -169.246397247 6 <s> ik kon door het stuur nodig </s>
23.2424 -174.103003832 3 <s> het honderdste nodig </s>
20.8809 -171.761009695 5 <s> erg onder het stuur nodig </s>
22.6067 -173.600624893 4 <s> het honderdste er nodig </s>
19.5537 -170.658335673 6 <s> je kon door het stuur nodig </s>
24.1254 -175.279933533 3 <s> ich honderdsten nodig </s>
22.297 -173.550159383 4 <s> nog honderd ste nodig </s>
23.2654 -174.646848562 4 <s> toch honderd ste nodig </s>
23.0562 -174.501558917 4 <s> het honderd ste nodig </s>
23.3231 -174.827197903 6 <s> de gewonde er het stuur nodig </s>
21.54 -173.171736631 5 <s> ik Onder het stuur nodig </s>
22.4204 -174.316166934 5 <s> het honderd ste er nodig </s>
21.3241 -173.230045722 5 <s> och onder het stuur nodig </s>
23.8914 -175.846435514 5 <s> ik onder het ste nodig </s>
21.7786 -173.763975933 5 <s> begon door het stuur nodig </s>
23.3231 -175.316569083 6 <s> de gewonden er het stuur nodig </s>
19.905 -171.915927024 6 <s> ze gewoon door het stuur nodig </s>
23.4184 -175.56174669 4 <s> erg honderd ste nodig </s>
19.4674 -171.62510954 6 <s> ze gewonnen door het stuur nodig </s>
18.8279 -171.15569734 5 <s> gewoon door het stuur nodig </s>
22.3304 -174.746103033 5 <s> Tg onder het stuur nodig </s>
22.1325 -174.612943415 6 <s> de GOM door het stuur nodig </s>
20.0913 -172.701193423 6 <s> je gewonnen door het stuur nodig </s>
21.4056 -174.060100962 6 <s> begon een door het stuur nodig </s>
20.1976 -172.858573448 6 <s> en konden er het stuur nodig </s>
20.0638 -172.74733801 6 <s> de gewonnen door het stuur nodig </s>
21.5288 -174.263678917 3 <s> het honderdste nodigt </s>
24.3803 -177.127356506 5 <s> ich Onder het stuur nodig </s>
21.7262 -174.513292783 4 <s> ik honderd stuur nodig </s>
22.9225 -175.733126169 6 <s> er gewonden er het stuur nodig </s>
18.3903 -171.216930894 5 <s> gewonnen door het stuur nodig </s>
21.0211 -173.863490783 6 <s> het konden er het stuur nodig </s>
19.692 -172.554538733 6 <s> we gewoon door het stuur nodig </s>
26.9178 -179.786137989 4 <s> ich honderd ste nodig </s>
25.6745 -178.555907275 6 <s> de gewonden er het ste nodig </s>
23.4417 -176.33419476 5 <s> ik honderd ste er nodig </s>
21.5288 -174.440652322 3 <s> het honderdsten nodigt </s>
21.0906 -174.054624177 6 <s> de konden er het stuur nodig </s>
21.2916 -174.260438674 6 <s> ik onder het te er nodig </s>
19.3633 -172.344884457 6 <s> een gewoon door het stuur nodig </s>
20.5289 -173.589038168 6 <s> je gewoon door het stuur nodig </s>
26.7317 -179.803472724 5 <s> ich onder het ste nodig </s>
19.663 -172.811321335 6 <s> er gewonnen door het stuur nodig </s>
22.1851 -175.445559688 6 <s> een gewonde er het stuur nodig </s>
20.16 -173.523604806 5 <s> begonnen door het stuur nodig </s>
23.2322 -176.62729838 5 <s> erg onder het ste nodig </s>
23.4896 -176.901321113 4 <s> ich honderdsten er nodig </s>
23.0793 -176.526223043 5 <s> toch onder het ste nodig </s>
21.4777 -174.938750896 5 <s> ik honderd te er nodig </s>
23.8616 -177.341203172 4 <s> och honderd ste nodig </s>
22.1639 -175.663146214 6 <s> de gronden er het stuur nodig </s>
19.2545 -172.759135346 6 <s> we gewonnen door het stuur nodig </s>
20.2153 -173.777088057 6 <s> u gewoon door het stuur nodig </s>
19.7375 -173.305836024 6 <s> u gewonnen door het stuur nodig </s>
18.2183 -171.788663061 6 <s> ik gewoon door het stuur nodig </s>
19.7293 -173.304205566 6 <s> de grond er het stuur nodig </s>
20.4329 -174.048478364 5 <s> konden er het stuur nodig </s>
24.1254 -177.755359114 3 <s> ich honderdste nodig </s>
20.7048 -174.378882393 4 <s> het honderd stuur nodig </s>
22.1109 -175.821138851 5 <s> nog onder het ste nodig </s>
20.5013 -174.289877795 6 <s> de gewoon door het stuur nodig </s>
24.8679 -178.66693716 4 <s> Tg honderd ste nodig </s>
21.6613 -175.606662932 5 <s> nog honderd ste er nodig </s>
24.13 -178.08277401 5 <s> begon door het ste nodig </s>
19.9457 -174.014332578 4 <s> nog honderd stuur nodig </s>
22.6296 -176.724282928 5 <s> toch honderd ste er nodig </s>
20.914 -175.105829772 4 <s> toch honderd stuur nodig </s>
20.1007 -174.452214622 6 <s> er gewoon door het stuur nodig </s>
22.063 -176.485371605 3 <s> ik honderdste nodigt </s>
21.3426 -175.785391902 4 <s> het honderd ste nodigt </s>
18.7923 -173.283688225 5 <s> kon door het stuur nodig </s>
20.4565 -174.982496802 5 <s> het honderd te er nodig </s>
22.6366 -177.209390357 6 <s> ten gronde er het stuur nodig </s>
26.282 -180.978251017 5 <s> ich honderd ste er nodig </s>
20.7279 -175.507452987 5 <s> toch Onder het stuur nodig </s>
22.063 -176.881705075 3 <s> ik honderdsten nodigt </s>
18.2745 -173.521428777 6 <s> het <sil> gewoon door het stuur nodig </s>
24.5664 -179.842454695 4 <s> ich honderd stuur nodig </s>
22.3639 -177.734329467 4 <s> ik honderd ste nodigt </s>
22.4118 -177.911684982 3 <s> ich honderdsten nodigt </s>
23.4896 -179.034151208 4 <s> ich honderdste er nodig </s>
21.6497 -177.217474521 5 <s> gewonden er het stuur nodig </s>
22.8802 -178.809020155 6 <s> je gewoon door het ste nodig </s>
20.0453 -176.360734808 5 <s> Aegon door het stuur nodig </s>
25.2042 -181.82007725 4 <s> ich honderd ste nodigt </s>
22.4118 -179.78480633 3 <s> ich honderdste nodigt </s>
