15.3344 -271.17370929 5 <s> toch is het er ook <sil> <sil> </s>
16.023 -290.406216453 5 <s> toch is het het roken <sil> <sil> </s>
15.1825 -291.98148911 5 <s> toch is er het roken <sil> <sil> </s>
17.7667 -295.283250882 4 <s> het oog is vertrokken <sil> <sil> </s>
16.8581 -294.979445568 4 <s> het oog is getrokken <sil> <sil> </s>
16.3847 -296.056767598 4 <s> toch is het roken <sil> <sil> </s>
15.4862 -295.17336042 4 <s> toch is het rook <sil> <sil> </s>
15.5452 -298.355155251 4 <s> de ogen is vertrokken <sil> <sil> </s>
15.111 -300.67950185 4 <s> het ook is vertrokken <sil> <sil> </s>
14.6366 -300.434166892 4 <s> de ogen is getrokken <sil> <sil> </s>
16.1442 -303.248879326 4 <s> toch is het rock <sil> <sil> </s>
15.8197 -303.054766309 5 <s> toch is het roken <sil> ze <sil> </s>
16.4284 -304.042795041 5 <s> het oog is het roken <sil> <sil> </s>
16.1442 -304.592047828 4 <s> toch is het Rock <sil> <sil> </s>
17.7231 -307.117527543 3 <s> toch is vertrokken <sil> <sil> </s>
17.1495 -307.191623329 5 <s> toch is het roken <sil> zich </s>
13.6887 -304.104663803 4 <s> ook is het roken <sil> <sil> </s>
15.9686 -306.851980888 4 <s> toch is het trok <sil> <sil> </s>
14.1813 -305.978626192 4 <s> het ook is getrokken <sil> <sil> </s>
16.0786 -308.389219902 5 <s> het oog is vertrokken <sil> zijn <sil> </s>
13.5532 -305.951158332 3 <s> nog eens vertrokken <sil> <sil> </s>
17.2018 -310.97930662 5 <s> het oog is vertrokken <sil> ze <sil> </s>
14.4439 -308.525855067 5 <s> toch is voor het roken <sil> <sil> </s>
16.7335 -311.483616308 5 <s> toch is het trok <sil> zich </s>
14.8891 -310.095869637 4 <s> hoog is het roken <sil> <sil> </s>
15.0272 -311.260956409 3 <s> ook is vertrokken <sil> <sil> </s>
17.9371 -314.291547733 4 <s> toch is vertrokken <sil> het <sil> </s>
16.0349 -312.800897733 4 <s> toch is vertrokken <sil> zijn <sil> </s>
16.7847 -314.159439811 5 <s> toch is vertrokken <sil> ze <sil> het </s>
16.6991 -314.88516479 4 <s> toch is vertrokken <sil> er <sil> </s>
16.8144 -315.055348741 3 <s> toch is getrokken <sil> <sil> </s>
16.8216 -315.318887114 4 <s> och is het roken <sil> <sil> </s>
17.6832 -316.460176482 4 <s> toch is vertrokken <sil> te <sil> </s>
16.8683 -315.900561657 4 <s> het oog is vertrok <sil> <sil> </s>
14.1679 -313.330845304 3 <s> nog is vertrokken <sil> <sil> </s>
15.4202 -314.819191098 4 <s> toch eens vertrokken <sil> zijn <sil> </s>
17.1581 -316.901160141 4 <s> toch is vertrokken <sil> ze <sil> </s>
17.2361 -317.152842904 5 <s> toch is vertrokken er <sil> zich </s>
17.1083 -317.775624987 3 <s> toch eens vertrokken <sil> <sil> </s>
15.4377 -316.303194103 4 <s> toch is vertrokken <sil> is <sil> </s>
15.9626 -317.619474997 4 <s> toch eens het roken <sil> <sil> </s>
18.1039 -319.813223167 4 <s> toch is vertrokken <sil> ik </s>
12.7753 -314.652676903 3 <s> nog eens getrokken <sil> <sil> </s>
17.0285 -319.085471576 4 <s> toch is getrokken <sil> het <sil> </s>
16.5434 -319.174365203 4 <s> toch eens vertrokken <sil> ze <sil> </s>
16.2275 -318.868154645 3 <s> hoog is vertrokken <sil> <sil> </s>
15.3188 -318.3198072 3 <s> hoog is getrokken <sil> <sil> </s>
17.1936 -320.720331744 4 <s> toch is vertrokken <sil> de <sil> </s>
15.1263 -319.189769472 4 <s> toch is getrokken <sil> zijn <sil> </s>
17.0387 -321.187510905 4 <s> toch is vertrok <sil> het <sil> </s>
16.6129 -320.775006831 3 <s> ogen is vertrokken <sil> <sil> </s>
17.2558 -321.659863296 3 <s> D'Hooghe is vertrokken <sil> <sil> </s>
16.063 -320.886424221 4 <s> toch is vertrokken we <sil> <sil> </s>
13.2579 -318.633937557 3 <s> ook eens vertrokken <sil> <sil> </s>
14.0977 -319.607057537 3 <s> ook is getrokken <sil> <sil> </s>
16.6324 -322.733348123 4 <s> doch is het roken <sil> <sil> </s>
14.6908 -320.954098176 3 <s> toch iets vertrokken <sil> <sil> </s>
17.2054 -324.238696046 4 <s> toch is vertrok <sil> ik </s>
17.4179 -324.593781646 3 <s> oog is vertrokken <sil> <sil> </s>
16.8246 -324.362833428 3 <s> toch is vertrok <sil> <sil> </s>
16.5093 -324.343882386 3 <s> oog is getrokken <sil> <sil> </s>
17.9529 -325.838850616 3 <s> toog is vertrokken <sil> <sil> </s>
15.7042 -323.633437532 3 <s> ogen is getrokken <sil> <sil> </s>
16.3305 -324.586642967 3 <s> toch eens getrokken <sil> <sil> </s>
18.4879 -326.918379625 4 <s> toch is vertrokken <sil> zich </s>
17.8468 -326.799889321 4 <s> toch is vertrokken <sil> dik </s>
18.16 -327.690463701 3 <s> och is vertrokken <sil> <sil> </s>
14.529 -324.251664725 4 <s> toch is getrokken <sil> is <sil> </s>
16.0796 -326.874620869 4 <s> oog is het roken <sil> <sil> </s>
16.2099 -327.174680096 3 <s> toch eens vertrok <sil> <sil> </s>
17.2226 -328.71313471 3 <s> boog is vertrokken <sil> <sil> </s>
16.314 -327.987833804 3 <s> boog is getrokken <sil> <sil> </s>
17.152 -329.11612345 4 <s> het oog eens vertrokken <sil> <sil> </s>
17.9707 -330.307343671 3 <s> Dog is vertrokken <sil> <sil> </s>
17.9707 -330.475985435 3 <s> doch is vertrokken <sil> <sil> </s>
17.0442 -330.47468618 3 <s> toog is getrokken <sil> <sil> </s>
17.5793 -331.230121921 4 <s> toch is getrokken <sil> zich </s>
17.5452 -332.508401881 3 <s> och eens vertrokken <sil> <sil> </s>
17.2513 -333.394866638 3 <s> och is getrokken <sil> <sil> </s>
17.9707 -334.543667977 3 <s> dog is vertrokken <sil> <sil> </s>
17.595 -334.429860829 4 <s> och is vertrokken <sil> ze <sil> </s>
16.4718 -333.312359256 4 <s> och is vertrokken <sil> zijn <sil> </s>
15.9173 -333.507673002 4 <s> D'Hooghe is het roken <sil> <sil> </s>
15.4225 -333.8802168 3 <s> hoge is vertrokken <sil> <sil> </s>
16.3471 -334.840173221 3 <s> D'Hooghe is getrokken <sil> <sil> </s>
15.5676 -334.189513713 4 <s> D'Hooghe is vertrokken <sil> zijn <sil> </s>
15.3904 -334.887836706 2 <s> logisch vertrokken <sil> <sil> </s>
17.0621 -336.770215861 3 <s> dog is getrokken <sil> <sil> </s>
17.0621 -337.494508957 3 <s> doch is getrokken <sil> <sil> </s>
18.7625 -339.506466277 4 <s> toch is vertrokken <sil> tik </s>
14.4919 -335.50343039 2 <s> logisch vertrok <sil> <sil> </s>
17.0621 -339.164963491 3 <s> Dog is getrokken <sil> <sil> </s>
16.6324 -338.752840953 4 <s> Dog is het roken <sil> <sil> </s>
16.9372 -340.907365717 4 <s> toch is vertrokken <sil> 's <sil> </s>
17.8468 -342.622451411 4 <s> toch is vertrokken <sil> Dick </s>
14.4816 -340.026112919 2 <s> logisch getrokken <sil> <sil> </s>
17.2615 -343.021322733 3 <s> och is vertrok <sil> <sil> </s>
17.356 -344.477009639 3 <s> doch eens vertrokken <sil> <sil> </s>
16.3573 -345.646573506 3 <s> D'Hooghe is vertrok <sil> <sil> </s>
17.0722 -349.737295601 3 <s> doch is vertrok <sil> <sil> </s>
