15.9561 -11.5259539493 4 <s> u niet zeggen <sil> en <UNK> </s>
15.4697 -11.5859116503 4 <s> u niet zeggen <sil> een <UNK> </s>
16.5575 -13.0510615991 4 <s> u niet zeggen <sil> hem <UNK> </s>
13.062 -9.66482986356 3 <s> u <sil> zeggen <sil> hem <UNK> </s>
11.9741 -8.69553081519 3 <s> u <sil> zeggen <sil> een <UNK> </s>
13.9051 -10.6807195132 4 <s> in dit zeggen <sil> en <UNK> </s>
14.6206 -11.5080350607 4 <s> A niet zeggen <sil> en <UNK> </s>
14.3161 -11.3522470907 4 <s> je niet zeggen <sil> en <UNK> </s>
12.956 -10.0100128314 4 <s> in het zeggen <sil> en <UNK> </s>
14.1342 -11.2585009529 4 <s> A niet zeggen <sil> een <UNK> </s>
12.4605 -9.59201284176 3 <s> u <sil> zeggen <sil> en <UNK> </s>
15.866 -13.1119859858 5 <s> u niet zeggen <sil> en een <UNK> </s>
15.222 -12.5897181441 4 <s> A niet zeggen <sil> hem <UNK> </s>
15.7872 -13.1933623583 4 <s> u dit zeggen <sil> en <UNK> </s>
15.9287 -13.4077056312 5 <s> u niet zeggen <sil> er een <UNK> </s>
15.3008 -12.9103421619 4 <s> u dit zeggen <sil> een <UNK> </s>
13.8297 -11.4472539788 4 <s> je niet zeggen <sil> een <UNK> </s>
14.5065 -12.2327510551 4 <s> in dit zeggen <sil> hem <UNK> </s>
16.1061 -13.9598761152 4 <s> u niet zeggen ruim <UNK> </s>
15.1678 -13.0947538002 4 <s> u niets zeggen <sil> en <UNK> </s>
15.3203 -13.2550885888 5 <s> u niet zeggen <sil> en het <UNK> </s>
14.9175 -12.8869097692 4 <s> je niet zeggen <sil> hem <UNK> </s>
14.6912 -12.6877592818 4 <s> u het zeggen <sil> en <UNK> </s>
16.3887 -14.4327303355 4 <s> u dit zeggen <sil> hem <UNK> </s>
16.5575 -14.7374342757 4 <s> u niet zeggen <sil> M <UNK> </s>
14.6814 -13.0510640842 4 <s> u niets zeggen <sil> een <UNK> </s>
14.2775 -12.6572867341 4 <s> in iets zeggen <sil> hem <UNK> </s>
12.6105 -11.0385480872 3 <s> u <sil> zeggen ruim <UNK> </s>
14.0359 -12.4689197198 4 <s> in niet zeggen <sil> hem <UNK> </s>
14.7805 -13.2885705357 4 <s> u niet zeggen <sil> hen <UNK> </s>
12.4974 -11.0456752191 4 <s> ik niet zeggen <sil> en <UNK> </s>
12.4624 -11.0729486753 4 <s> u niet zeggen <sil> in <UNK> </s>
15.5492 -14.1864069161 4 <s> uw niet zeggen <sil> hem <UNK> </s>
16.1081 -14.7508270544 5 <s> u niet zeggen <sil> hem het <UNK> </s>
16.3004 -14.9559698329 5 <s> u niet zeggen er <sil> hem <UNK> </s>
15.7692 -14.4465389464 4 <s> u niets zeggen <sil> hem <UNK> </s>
14.226 -12.92221823 5 <s> je niet zeggen <sil> en een <UNK> </s>
14.7706 -13.4790349346 4 <s> A niet zeggen ruim <UNK> </s>
13.5574 -12.2977550704 4 <s> in het zeggen <sil> hem <UNK> </s>
15.2926 -14.0354929633 4 <s> u het zeggen <sil> hem <UNK> </s>
17.3612 -16.1364925843 5 <s> u nu het zeggen <sil> hem <UNK> </s>
12.825 -11.6473520997 4 <s> we niet zeggen <sil> hem <UNK> </s>
13.0988 -11.9427039573 4 <s> ik niet zeggen <sil> hem <UNK> </s>
14.2838 -13.1309867007 4 <s> ik dit zeggen <sil> hem <UNK> </s>
15.7812 -14.7140615243 5 <s> u niet zeggen we hem <UNK> </s>
12.4039 -11.4680836927 4 <s> die niet zeggen <sil> hem <UNK> </s>
12.3552 -11.4281198993 4 <s> in dit zeggen <sil> hebben <UNK> </s>
15.9561 -15.0351900078 4 <s> u niet zeggen <sil> N <UNK> </s>
15.222 -14.3699545843 4 <s> A niet zeggen <sil> M <UNK> </s>
12.8859 -12.0793868401 4 <s> u niet tegen <sil> hem <UNK> </s>
15.9372 -15.1917615978 4 <s> u dit zeggen ruim <UNK> </s>
14.5975 -13.9200605967 4 <s> u nu <sil> zeggen <sil> hem <UNK> </s>
13.106 -12.4320059148 4 <s> in het zeggen ruim <UNK> </s>
13.062 -12.417735084 3 <s> u <sil> zeggen <sil> M <UNK> </s>
14.9175 -14.3079177223 4 <s> jij niet zeggen <sil> hem <UNK> </s>
14.4661 -13.8599165166 4 <s> je niet zeggen ruim <UNK> </s>
13.6803 -13.0773352357 5 <s> je niet zeggen <sil> en het <UNK> </s>
14.6077 -14.1111247218 4 <s> je dit zeggen <sil> hem <UNK> </s>
12.6469 -12.1653887246 4 <s> er niet zeggen <sil> hem <UNK> </s>
16.1467 -15.6946882724 5 <s> u die het zeggen <sil> hem <UNK> </s>
14.4062 -13.9749835805 4 <s> u niet zeggen <sil> hebben <UNK> </s>
11.4061 -10.9759396629 4 <s> in het zeggen <sil> hebben <UNK> </s>
15.939 -15.6014805627 5 <s> u niet het zeggen <sil> hem <UNK> </s>
14.9175 -14.6595361489 4 <s> je niet zeggen <sil> M <UNK> </s>
14.1292 -13.9019130832 4 <s> je niets zeggen <sil> hem <UNK> </s>
16.3887 -16.2357389727 4 <s> u dit zeggen <sil> M <UNK> </s>
15.0657 -14.9650154257 4 <s> I niet zeggen <sil> hem <UNK> </s>
13.1405 -13.1085615828 4 <s> je niet zeggen <sil> hen <UNK> </s>
12.4531 -12.4394246262 4 <s> wie niet zeggen <sil> hem <UNK> </s>
15.8428 -15.8969980904 4 <s> u niet zeggen ruimt <UNK> </s>
15.3178 -15.4242250485 4 <s> u niets zeggen ruim <UNK> </s>
15.0543 -15.181132198 4 <s> u niet zeggen Ken <UNK> </s>
13.5574 -13.746893823 4 <s> in het zeggen <sil> M <UNK> </s>
14.1411 -14.3547410901 5 <s> je niet zeggen we hem <UNK> </s>
14.1822 -14.4666562785 4 <s> u niet zeggen ruimte </s>
10.9106 -11.2820509714 3 <s> u <sil> zeggen <sil> hebben <UNK> </s>
13.4327 -13.8364228259 4 <s> u niets tegen <sil> hem <UNK> </s>
13.0706 -13.5653466224 4 <s> A niet zeggen <sil> hebben <UNK> </s>
15.7692 -16.2685499552 4 <s> u niets zeggen <sil> M <UNK> </s>
14.3161 -14.8999948433 4 <s> je niet zeggen <sil> N <UNK> </s>
12.6474 -13.2342464496 4 <s> ik niet zeggen ruim <UNK> </s>
15.4258 -16.0871129253 5 <s> u niet zeggen hebben hem <UNK> </s>
12.7661 -13.5636178539 4 <s> je niet zeggen <sil> hebben <UNK> </s>
11.2459 -12.048597034 4 <s> je niet tegen <sil> hem <UNK> </s>
14.66 -15.5914575157 5 <s> u het niet zeggen <sil> hem <UNK> </s>
14.2373 -15.2067282435 4 <s> u dit zeggen <sil> hebben <UNK> </s>
13.0988 -14.2204156942 4 <s> ik niet zeggen <sil> M <UNK> </s>
12.1261 -13.2953215962 4 <s> in iets zeggen <sil> hebben <UNK> </s>
15.2099 -16.3871863835 5 <s> u nu het zeggen <sil> hebben <UNK> </s>
13.1412 -14.3520671731 4 <s> u het zeggen <sil> hebben <UNK> </s>
10.4955 -12.1880963102 4 <s> er niet zeggen <sil> hebben <UNK> </s>
13.6179 -15.3705644716 4 <s> u niets zeggen <sil> hebben <UNK> </s>
12.1324 -13.9391689972 4 <s> ik dit zeggen <sil> hebben <UNK> </s>
13.7857 -15.6682870697 5 <s> je niet zeggen hebben hem <UNK> </s>
11.7927 -13.7043232091 4 <s> je niets tegen <sil> hem <UNK> </s>
10.6736 -12.647806257 4 <s> we niet zeggen <sil> hebben <UNK> </s>
10.9474 -13.2327570746 4 <s> ik niet zeggen <sil> hebben <UNK> </s>
12.4461 -15.0061281418 4 <s> u nu <sil> zeggen <sil> hebben <UNK> </s>
12.7661 -15.4382440606 4 <s> jij niet zeggen <sil> hebben <UNK> </s>
11.9778 -14.7459364702 4 <s> je niets zeggen <sil> hebben <UNK> </s>
