110.975 -38.2860181122 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -38.711691117 15 <s> <sil> het nieuws met Hans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.69 -36.4519396862 15 <s> <sil> het nieuws met Hans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -39.0603274801 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.934 -36.7876703409 15 <s> <sil> het nieuws met Hans Ghislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -39.8518069073 15 <s> <sil> het nieuws met Hans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.93 -36.6907930364 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.939 -40.3074761581 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
109.218 -38.7213795101 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.93 -37.4713779914 15 <s> <sil> het nieuws met Hans gisteren en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.916 -38.4655317111 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
108.001 -37.6877035082 15 <s> <sil> het nieuws met Hans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.628 -40.3863981266 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.82 -39.6939563434 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
109.509 -39.4834425371 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
109.207 -39.3613833626 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
111.23 -41.3876657246 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
111.266 -41.4852289038 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van De rijkswacht zijn gematigd </s>
110.975 -41.2778628313 15 <s> <sil> het Nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.874 -39.1905641356 15 <s> <sil> het nieuws met Frans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.111 -40.5284172465 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
108.908 -39.3336302911 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.103 -39.615405476 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
108.584 -39.1036502367 15 <s> <sil> het nieuws met Frans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.82 -40.4015536363 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
111.266 -41.8575097175 15 <s> <sil> het Nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.873 -39.537258844 15 <s> <sil> het nieuws met Hans gesel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.165 -40.8405862858 15 <s> <sil> het nieuws met Hans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.163 -39.8636258192 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
110.919 -41.674874892 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.172 -37.1490566824 14 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.908 -39.8951495443 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.394 -40.5104917312 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
109.454 -40.6018058305 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
110.111 -41.2963781325 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
107.733 -38.990358329 14 <s> <sil> het nieuws met Hans Guislain Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.877 -39.161694447 14 <s> <sil> het nieuws met Hans geselen Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.584 -38.9407931194 15 <s> <sil> het nieuws met ons geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.132 -41.522183298 15 <s> <sil> het nieuws met Ans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.293 -38.6844284294 15 <s> <sil> het nieuws met ons Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.801 -40.2674071642 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.889 -41.5134292848 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.443 -40.0806869116 15 <s> <sil> het nieuws met Lance Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.238 -40.9071989587 15 <s> <sil> het nieuws met fans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.841 -41.5111794835 15 <s> <sil> het nieuws met Ans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.74 -39.4270285215 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.45 -41.1690506457 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
108.584 -40.3041925748 15 <s> <sil> het nieuws met Franz Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.529 -41.2697383648 15 <s> <sil> het nieuws met fans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.789 -42.6881933401 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
110.827 -42.8225386165 15 <s> <sil> het nieuws met Hans Guislain en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.874 -40.9049524709 15 <s> <sil> het nieuws met Franz geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -41.6290041278 15 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -41.4483275241 15 <s> <sil> het nieuws met Thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -43.158275898 15 <s> <sil> het nieuws met Hans geselen en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.092 -41.15063806 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -41.2147955006 15 <s> <sil> het nieuws met Thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.775 -38.8782393663 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
111.08 -43.1832589638 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
108.734 -40.9767406807 15 <s> <sil> het nieuws met Lance geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.031 -40.2890735126 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.741 -42.1901025787 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
111.118 -43.6003900133 15 <s> <sil> het nieuws met Hans geselen en kon Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.561 -39.0673916573 15 <s> <sil> het nieuws met als Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.15 -39.7008283432 14 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
109.889 -42.4456786786 15 <s> <sil> het nieuws met dans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.837 -41.4000412884 15 <s> <sil> het nieuws werd Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.128 -41.7055039981 15 <s> <sil> het nieuws werd Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
104.248 -36.938271177 15 <s> <sil> het nieuws met ons gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.516 -39.2151164588 15 <s> <sil> het nieuws met Frans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.529 -42.2372224962 15 <s> <sil> het nieuws met fans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -42.1435359996 15 <s> <sil> het nieuws met thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -41.8584805448 15 <s> <sil> het nieuws met thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -42.36253212 15 <s> <sil> het nieuws met dans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.852 -39.6576679434 15 <s> <sil> het nieuws met als geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.192 -39.0935542949 15 <s> <sil> het nieuws met fans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.472 -41.4346464792 15 <s> <sil> het nieuws met kans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.561 -41.6218405485 16 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.552 -39.6529827902 15 <s> <sil> het nieuws met dans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.763 -42.0274674594 15 <s> <sil> het nieuws met kans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.312 -40.582041376 15 <s> <sil> het nieuws met dans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.97 -39.3839211362 15 <s> <sil> het nieuws met Hansen gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.226 -38.7101139367 15 <s> <sil> het nieuws met ons gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.753 -41.4047695158 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
111.08 -44.7474208776 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zij een gematigd </s>
108.061 -41.8521221226 15 <s> <sil> het nieuws met glans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.162 -43.0524060152 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.131 -42.1351928485 14 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.53 -41.6647756368 15 <s> <sil> het nieuws met dans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.212 -40.43676518 14 <s> <sil> het nieuws buitenlands geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.77 -42.0220732378 15 <s> <sil> het nieuws met glans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.17 -41.4222642886 15 <s> <sil> het nieuws met fans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.053 -41.3086708612 15 <s> <sil> het nieuws met Thans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.84 -42.121876278 14 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
106.623 -41.0113326179 15 <s> <sil> het nieuws met dans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.542 -44.1827837113 16 <s> <sil> het nieuws met dans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.788 -43.4635265499 15 <s> <sil> het nieuws met dans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.734 -43.6191737002 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
105.25 -40.399664996 16 <s> <sil> het nieuws met van het schijnsel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.405 -41.9023997141 15 <s> <sil> het nieuws met kans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
