152.625 -40.2327489589 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
148.406 -36.1799059089 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.665 -40.6781334038 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
150.115 -38.4992091488 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.793 -40.1907548773 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.905 -40.4657077635 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.464 -40.040177235 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.703 -41.308038001 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
148.484 -37.1155018407 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.705 -40.4822350224 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
150.115 -38.9472873911 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.592 -40.430883888 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.743 -41.5906084029 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -41.7577696319 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.193 -39.3265263531 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.141 -40.2787688263 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
150.832 -39.9939817572 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.625 -41.872048934 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.87 -41.1927679912 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.983 -41.3377294138 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.542 -41.0229692926 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
149.155 -38.6900844099 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.783 -41.4102730797 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.193 -39.8500773105 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.67 -41.4731879939 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.705 -41.5371300632 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
146.196 -36.0849404384 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
152.743 -42.6949526842 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.141 -41.1132330429 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.905 -41.9480981813 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.647 -40.6951742403 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet in belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.464 -41.5187274177 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.91 -40.972887192 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet hem beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.455 -40.5240170461 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
148.406 -38.5000971411 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.592 -41.7258019106 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.665 -42.8415177943 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> N </s>
152.703 -42.8989920991 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.382 -41.5875998321 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.625 -42.8670310047 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
147.446 -37.8686948853 12 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.793 -42.2597635832 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
150.47 -40.9723338535 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> grondstoffen aankopen <sil> <sil> en </s>
149.582 -40.1156665171 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
149.233 -39.7707179726 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet en belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -43.2476152086 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
152.665 -43.4198923333 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ten beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.433 -42.1884856375 13 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstof aankopen <sil> <sil> en het </s>
151.783 -42.5425394161 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
148.484 -39.3672712814 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.983 -42.8804469772 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet er belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.632 -41.5544326586 13 <s> minister-president Dewael heeft de Boerenbond het overbruggingskrediet ze belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.793 -42.7258203553 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstof aankopen <sil> <sil> N </s>
149.382 -40.3477903439 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze beloofd voor <sil> brandstof aankopen <sil> <sil> in </s>
150.533 -41.4993440046 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te beloofd voor <sil> brandstoffen aankopen <sil> <sil> in </s>
147.905 -38.9109492901 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
152.703 -43.7394171294 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.455 -41.5897701117 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
151.542 -42.6954894556 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet een belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.67 -42.8558217591 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.218 -42.407942321 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -43.8758763575 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> N </s>
152.665 -43.9093748714 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ten belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.46 -42.7578145838 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.415 -41.798365457 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet de belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
152.743 -44.1703021186 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the beloofd voor <sil> brandstoffen aankopen <sil> <sil> en </s>
151.87 -43.3029391143 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.115 -41.5840942507 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstof aankopen <sil> <sil> N </s>
149.66 -41.1936228494 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet hem beloofd voor <sil> brandstoffen aankopen <sil> <sil> in </s>
150.47 -42.096850138 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> grondstoffen aankopen <sil> <sil> en </s>
152.625 -44.4353711209 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.433 -43.2508623445 13 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en het </s>
147.983 -39.803696282 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet en belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
148.236 -40.0669197182 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dat belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.625 -44.5282325798 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet DE beloofd voor <sil> brandstof aankopen <sil> <sil> en </s>
151.382 -43.3465865845 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
148.93 -40.9022818673 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet het belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
152.743 -44.7298598367 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> N </s>
150.533 -42.6190227194 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
152.743 -44.8761134868 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ten belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
146.196 -38.3538699982 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
149.382 -41.6655112125 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
149.804 -42.2405193331 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dit belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.795 -44.2470703746 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ter belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
151.511 -44.081208 13 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet te belooft voor <sil> brandstoffen aankopen <sil> <sil> en het </s>
152.703 -45.3393306718 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -45.3264315902 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.568 -45.2338285768 13 <s> minister-president Dewael heeft ze de Boerenbond overbruggingskrediet te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
148.314 -41.0872460157 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dat belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.665 -45.463676095 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet Te belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.665 -45.6524042703 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet Ten belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
146.274 -39.2721401407 11 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
151.46 -44.6010181243 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet je belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
152.625 -45.8821457597 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet DE belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
149.46 -42.784146205 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet ze belooft voor <sil> brandstoffen aankopen <sil> <sil> in </s>
151.464 -44.8944034766 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet Een belooft voor <sil> brandstof aankopen <sil> <sil> en </s>
152.743 -46.2157724029 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet the belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
149.882 -43.3965560294 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet dit belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
150.415 -44.3773998054 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet De belooft voor <sil> brandstof aankopen <sil> <sil> in </s>
152.703 -46.6984690897 12 <s> minister-president Dewael heeft de Boerenbond overbruggingskrediet DE belooft voor <sil> brandstoffen aankopen <sil> <sil> en </s>
