6.85515 -229.344679448 2 <s> <sil> het <sil> gaat <sil> <sil> <UNK> </s>
9.11919 -235.935449506 3 <s> het in Gent <sil> <sil> <UNK> </s>
8.37171 -235.224853933 2 <s> de gids <sil> <sil> <UNK> </s>
7.95553 -235.466173151 2 <s> we <sil> gaan <sil> <sil> <UNK> </s>
9.8926 -237.773828233 3 <s> er in Gent <sil> <sil> <UNK> </s>
8.66653 -236.979680578 2 <s> de <sil> geest <sil> <sil> <UNK> </s>
8.05815 -236.559545265 2 <s> het begin <sil> <sil> <UNK> </s>
8.96569 -237.734334346 2 <s> we gingen <sil> <sil> <UNK> </s>
7.94634 -238.267315597 2 <s> wij <sil> gaan <sil> <sil> <UNK> </s>
8.23174 -238.931562922 2 <s> de regie <sil> <sil> <UNK> </s>
8.12367 -239.21963653 2 <s> we geven <sil> <sil> <UNK> </s>
7.85638 -239.017919833 2 <s> in Gent <sil> <sil> <UNK> </s>
9.2846 -240.463056785 2 <s> de eigen <sil> <sil> <UNK> </s>
8.26202 -240.098570808 2 <s> hij <sil> geeft <sil> <sil> <UNK> </s>
8.26797 -240.185540915 2 <s> we beginnen <sil> <sil> <UNK> </s>
7.2887 -240.047451077 1 <s> <UNK> <sil> gaat <sil> <sil> <UNK> </s>
8.71741 -241.602321187 2 <s> <sil> een gids <sil> <sil> <UNK> </s>
8.1965 -241.179706045 1 <s> <sil> <UNK> geeft <sil> <sil> <UNK> </s>
8.08272 -241.864395125 2 <s> wij <sil> geven <sil> <sil> <UNK> </s>
6.25619 -240.063403374 1 <s> <sil> <UNK> het <sil> <sil> <UNK> </s>
9.74321 -243.685069076 2 <s> de <sil> G <sil> <sil> <UNK> </s>
7.89609 -242.700500928 1 <s> <sil> <UNK> Gent <sil> <sil> <UNK> </s>
9.52494 -245.168276167 2 <s> de <sil> gekte <sil> <sil> <UNK> </s>
9.07713 -245.621833112 2 <s> <sil> een gek <sil> <sil> <UNK> </s>
9.39627 -246.144133967 2 <s> het erg <sil> <sil> <UNK> </s>
8.27988 -245.14855679 2 <s> de <sil> gaten <sil> <sil> <UNK> </s>
8.58737 -245.780539721 1 <s> twintig <sil> <sil> <UNK> </s>
9.81617 -247.596417944 2 <s> leg je <sil> <sil> <UNK> </s>
9.65896 -247.877988955 1 <s> weinig <sil> <sil> <UNK> </s>
9.01173 -247.374349834 1 <s> tegen <sil> <sil> <UNK> </s>
9.35917 -248.071273184 2 <s> de <sil> geit <sil> <sil> <UNK> </s>
9.37617 -248.220103444 2 <s> de <sil> gek <sil> <sil> <UNK> </s>
8.6576 -247.690080326 1 <s> dertig <sil> <sil> <UNK> </s>
9.48425 -248.692142374 2 <s> de erg <sil> <sil> <UNK> </s>
8.53066 -248.168514362 1 <s> negen <sil> <sil> <UNK> </s>
9.91122 -249.776863537 1 <s> weg <sil> <sil> <UNK> </s>
8.25842 -248.56253767 2 <s> en Gent <sil> <sil> <UNK> </s>
8.51862 -249.181797691 1 <s> Brugge <sil> <sil> <UNK> </s>
9.00999 -249.899516684 1 <s> begin <sil> <sil> <UNK> </s>
7.5185 -248.585363941 1 <s> werk <sil> <sil> <UNK> </s>
8.8163 -250.090052056 2 <s> bij <sil> Gent <sil> <sil> <UNK> </s>
9.3217 -250.971487865 1 <s> <sil> erg <sil> <sil> <UNK> </s>
7.98954 -249.807208609 2 <s> te <sil> geven <sil> <sil> <UNK> </s>
7.16599 -249.400844583 1 <s> vijftig <sil> <sil> <UNK> </s>
8.52247 -251.007082994 1 <s> vergeet <sil> <sil> <UNK> </s>
7.47359 -250.499694096 1 <s> veertig <sil> <sil> <UNK> </s>
8.64358 -252.185123233 1 <s> <UNK> <sil> G <sil> <sil> <UNK> </s>
8.08198 -251.700749371 1 <s> terug <sil> <sil> <UNK> </s>
8.7627 -252.398325998 2 <s> het tegen <sil> <sil> <UNK> </s>
10.41 -254.713655654 2 <s> er erg <sil> <sil> <UNK> </s>
9.94448 -254.979474006 1 <s> Big <sil> <sil> <UNK> </s>
9.33361 -254.460863426 1 <s> Bergen <sil> <sil> <UNK> </s>
9.70549 -255.141049107 1 <s> Belg <sil> <sil> <UNK> </s>
10.022 -255.658855925 2 <s> we erg <sil> <sil> <UNK> </s>
7.45535 -253.200348089 1 <s> Belgen <sil> <sil> <UNK> </s>
8.27567 -254.369321474 1 <s> leger <sil> <sil> <UNK> </s>
7.10183 -253.319907643 1 <s> <UNK> <sil> Genk <sil> <sil> <UNK> </s>
7.83901 -254.254823316 1 <s> Virgin <sil> <sil> <UNK> </s>
9.87747 -256.669993971 1 <s> regen <sil> <sil> <UNK> </s>
7.64235 -254.500695214 1 <s> geregeld <sil> <sil> <UNK> </s>
9.12614 -256.564726346 1 <s> liggen <sil> <sil> <UNK> </s>
10.2129 -257.665165805 1 <s> wegen <sil> <sil> <UNK> </s>
9.40298 -257.106466687 1 <s> pech <sil> <sil> <UNK> </s>
7.61529 -255.39784184 1 <s> <sil> erger <sil> <sil> <UNK> </s>
9.01918 -257.637563765 1 <s> krijgen <sil> <sil> <UNK> </s>
7.86682 -256.520409257 1 <s> burgers <sil> <sil> <UNK> </s>
9.00627 -257.762496142 1 <s> lichtjes <sil> <sil> <UNK> </s>
8.28374 -257.040258716 1 <s> vergeten <sil> <sil> <UNK> </s>
9.84831 -259.425957751 1 <s> Burg <sil> <sil> <UNK> </s>
8.6112 -258.469791804 1 <s> veilig <sil> <sil> <UNK> </s>
8.27654 -258.160590179 1 <s> <UNK> <sil> gek <sil> <sil> <UNK> </s>
8.94275 -259.688263582 1 <s> leg <sil> <sil> <UNK> </s>
9.19997 -259.988929242 1 <s> begint <sil> <sil> <UNK> </s>
8.5144 -259.305951463 1 <s> burger <sil> <sil> <UNK> </s>
9.21598 -260.180533698 1 <s> weinigen <sil> <sil> <UNK> </s>
9.22305 -260.576094288 1 <s> Begeyn <sil> <sil> <UNK> </s>
8.88195 -260.261166948 1 <s> kreeg <sil> <sil> <UNK> </s>
8.88964 -260.327901116 1 <s> regie <sil> <sil> <UNK> </s>
8.85824 -260.37142752 1 <s> beginnen <sil> <sil> <UNK> </s>
8.51862 -260.268923451 1 <s> brugge <sil> <sil> <UNK> </s>
8.29652 -260.404713472 1 <s> Berchem <sil> <sil> <UNK> </s>
9.66913 -261.823623266 2 <s> we gek <sil> <sil> <UNK> </s>
9.21809 -261.818023491 1 <s> pittig <sil> <sil> <UNK> </s>
9.26735 -262.275798212 1 <s> hevig <sil> <sil> <UNK> </s>
8.69607 -261.720933235 1 <s> prettig <sil> <sil> <UNK> </s>
9.00627 -262.475425812 1 <s> Birgit <sil> <sil> <UNK> </s>
9.33361 -262.843544039 1 <s> bergen <sil> <sil> <UNK> </s>
9.58029 -263.327267882 1 <s> Wenger <sil> <sil> <UNK> </s>
10.0137 -263.815072273 1 <s> berg <sil> <sil> <UNK> </s>
8.62311 -262.443185692 1 <s> DG <sil> <sil> <UNK> </s>
9.20555 -263.080520803 1 <s> kregen <sil> <sil> <UNK> </s>
9.44901 -264.320273227 1 <s> Rich <sil> <sil> <UNK> </s>
8.60487 -263.578250787 1 <s> krijg <sil> <sil> <UNK> </s>
8.75799 -263.789180363 1 <s> bezig <sil> <sil> <UNK> </s>
9.0698 -264.105557186 1 <s> regent <sil> <sil> <UNK> </s>
8.23323 -263.857727835 1 <s> weggaan <sil> <sil> <UNK> </s>
9.29316 -265.356076414 1 <s> weigert <sil> <sil> <UNK> </s>
8.45125 -265.103319876 1 <s> weigeren <sil> <sil> <UNK> </s>
9.42754 -270.453247418 1 <s> vegen <sil> <sil> <UNK> </s>
9.18099 -271.434124042 1 <s> begeeft <sil> <sil> <UNK> </s>
