10.7478 -218.580354216 4 <s> wie in het eerste </s>
10.5309 -220.203137823 4 <s> wie had het eerst </s>
11.6462 -224.610576942 3 <s> weet het eerst </s>
11.4944 -224.966193401 3 <s> weet je eerst </s>
11.2575 -226.335571751 4 <s> wie het de eerste </s>
13.2647 -228.420409067 4 <s> weet je eerst het </s>
13.1883 -228.962135655 5 <s> wie in het eerste het </s>
11.418 -227.3875361 4 <s> wie in het eerst </s>
10.759 -227.307727725 3 <s> weet de eerste </s>
9.08494 -225.652370487 4 <s> we in het eerst </s>
13.4165 -230.030380849 4 <s> weet het eerst het </s>
12.3995 -229.987543392 4 <s> wie het eerst op </s>
10.9644 -228.826727361 5 <s> wie in het eerst uit </s>
11.9802 -230.178605944 5 <s> wie je het eerst op </s>
12.6922 -231.108258778 5 <s> wie het eerst uit het </s>
13.061 -232.111577198 4 <s> wie het eerst uit </s>
13.0402 -232.198575875 4 <s> wie het eerste uit </s>
11.1926 -230.544138936 4 <s> weet het eerst uit </s>
10.5311 -229.942624874 4 <s> weet het eerst op </s>
10.976 -230.423964049 3 <s> weet het eerste </s>
13.5145 -233.288171073 3 <s> wie het eerst </s>
13.1883 -232.993468079 5 <s> wie in het eerst het </s>
12.6417 -232.766922861 5 <s> wie je het eerst uit </s>
12.8443 -233.03529697 3 <s> wie het eerste </s>
12.1563 -232.498609796 5 <s> wie het eerst het op </s>
12.4251 -233.834889692 4 <s> wie je het eerste </s>
12.6566 -234.306621925 5 <s> wie het eerst dat het </s>
13.0952 -234.796304771 4 <s> wie je het eerst </s>
13.1995 -234.961980911 4 <s> weet de eerste het </s>
7.87574 -229.694474921 3 <s> wie de eerste </s>
12.621 -234.508570405 5 <s> wie je het eerste uit </s>
12.1877 -234.454781975 4 <s> wie het het eerste </s>
12.5267 -235.203990908 4 <s> wie het eerst dat </s>
13.698 -236.556051911 5 <s> wie het de eerste het </s>
10.8242 -234.062958753 3 <s> weet je eerste </s>
9.32741 -233.399129414 3 <s> we het eerste </s>
13.4165 -237.706414306 4 <s> weet het eerste het </s>
15.2848 -240.009608965 4 <s> wie het eerst het </s>
14.6653 -239.489085316 3 <s> weet eerst het </s>
12.3177 -237.203845223 5 <s> wie het eerst het uit </s>
12.8578 -238.3094635 4 <s> wie het het eerst </s>
12.0872 -237.773752109 4 <s> we je het eerst </s>
11.7377 -237.613809748 4 <s> wie het eerst <sil> een </s>
13.7231 -239.661363262 4 <s> wie het eerste te </s>
9.99758 -236.368168394 3 <s> we het eerst </s>
9.54405 -236.005862753 4 <s> we het eerst uit </s>
14.8655 -241.805723211 5 <s> wie je het eerst het </s>
11.1359 -238.102725916 4 <s> wie uit het eerst </s>
12.6426 -239.936916966 4 <s> wie het eerst tot </s>
11.417 -238.836923119 4 <s> we je het eerste </s>
13.4417 -241.488493775 4 <s> wie het eerst te </s>
14.8655 -243.136102782 5 <s> wie je het eerste het </s>
11.0714 -239.353788213 4 <s> wie ik eerst uit </s>
11.5251 -240.444836251 3 <s> wie ik eerst </s>
15.2848 -244.461190226 4 <s> wie het eerste het </s>
14.6282 -244.314077819 5 <s> wie het het eerst het </s>
12.356 -242.148370786 4 <s> wie het eerst <sil> de </s>
12.8949 -243.338337803 2 <s> weet eerst </s>
12.8699 -243.359319438 3 <s> wie eet eerst </s>
13.2952 -244.385095321 4 <s> wie ik eerst het </s>
12.9062 -244.261517142 5 <s> wie uit het eerst het </s>
12.5567 -244.034155492 3 <s> wee het eerst </s>
11.7679 -243.706755688 4 <s> we het eerst het </s>
13.0952 -245.336561108 4 <s> wie jij het eerst </s>
11.7679 -244.3255977 4 <s> we het eerste het </s>
11.8865 -244.948871133 3 <s> wee het eerste </s>
12.0838 -245.757602163 4 <s> wie het eerste <sil> de </s>
11.1119 -245.257774732 3 <s> wie uit eerste </s>
13.8575 -248.010954422 5 <s> we je het eerst het </s>
15.1942 -250.209034715 5 <s> wie het eerst het het </s>
12.4414 -247.621758595 3 <s> weet eerst uit </s>
14.6174 -249.862714606 5 <s> wie het eerst de het </s>
11.7799 -247.496542331 3 <s> weet eerst op </s>
11.8865 -248.153011388 3 <s> W het eerste </s>
12.6592 -250.130038883 4 <s> wie het eerst dit </s>
12.8443 -251.238181146 3 <s> wie Het eerste </s>
10.1512 -248.648231915 3 <s> twee het eerst </s>
15.1942 -254.553605709 5 <s> wie het eerste het het </s>
12.5069 -252.118178727 4 <s> wie het je eerst </s>
14.327 -254.293354265 4 <s> wee het eerst het </s>
13.5145 -253.836644477 3 <s> wie Het eerst </s>
14.6653 -255.334905824 3 <s> weet eerste het </s>
12.2248 -253.158606835 2 <s> weet eerste </s>
12.5567 -254.492675098 3 <s> W het eerst </s>
11.412 -253.931560607 2 <s> wit eerst </s>
15.2848 -258.39155396 4 <s> wie het eerst Het </s>
12.87 -257.91669585 4 <s> wie het eerst ter </s>
12.8443 -257.989412842 3 <s> wie het Eerste </s>
11.8026 -257.66090599 2 <s> meet eerst </s>
11.782 -258.16109284 3 <s> wie uit eerst </s>
15.2848 -262.168965293 4 <s> wie het eerste Het </s>
15.2848 -262.708953583 4 <s> wie Het eerste het </s>
12.26 -259.89015775 2 <s> wiet eerst </s>
11.8026 -259.70843297 2 <s> made eerst </s>
13.4417 -261.396230018 4 <s> wie het eerst ten </s>
15.2848 -264.041840485 4 <s> wie Het eerst het </s>
13.5729 -263.542067059 3 <s> meet eerst het </s>
14.327 -266.779511784 4 <s> W het eerst het </s>
14.0303 -269.906639888 3 <s> wiet eerst het </s>
15.2848 -275.74861063 4 <s> wie het Eerste het </s>
