5.3953 -104.269155164 2 <s> in de <UNK> </s>
6.23808 -105.135503912 3 <s> die in de <UNK> </s>
6.37978 -108.467534147 3 <s> die niet in <sil> <UNK> </s>
7.93556 -110.042942657 3 <s> die niet de <UNK> </s>
3.48266 -105.696997717 2 <s> in het <sil> <UNK> </s>
7.65686 -110.077259067 3 <s> die niet te <UNK> </s>
6.70289 -110.286234138 3 <s> die niet heeft <UNK> </s>
4.85293 -108.773564693 2 <s> het idee <sil> <UNK> </s>
5.2686 -109.449026546 3 <s> die niet op <sil> <UNK> </s>
7.31898 -111.796362029 2 <s> die de <UNK> </s>
6.46006 -111.111517415 2 <s> die niet <sil> <UNK> </s>
6.56765 -111.600159204 2 <s> die moeten <UNK> </s>
6.70699 -111.961690097 3 <s> die een goede <UNK> </s>
6.78765 -112.238851322 3 <s> die niet uit <UNK> </s>
7.52992 -112.996362741 3 <s> die niet het <UNK> </s>
7.08433 -113.160270095 3 <s> die niet erg <sil> <UNK> </s>
6.13223 -112.223502934 3 <s> die niet eens <sil> <UNK> </s>
4.49495 -110.947368168 2 <s> in dit <UNK> </s>
3.82302 -110.61377459 2 <s> die <sil> in <sil> <UNK> </s>
5.36962 -112.262660763 2 <s> ik de <UNK> </s>
5.36118 -112.337185136 2 <s> die tijd <UNK> </s>
2.61904 -109.651733447 1 <s> niet <sil> <UNK> </s>
2.439 -109.497627297 1 <s> in <UNK> </s>
4.71755 -111.96984908 1 <s> tien <sil> <UNK> </s>
5.59631 -113.196463729 2 <s> die een <sil> <UNK> </s>
4.233 -111.96612358 2 <s> de idee <sil> <sil> <UNK> </s>
4.06152 -111.998790951 1 <s> die <sil> <sil> <UNK> </s>
6.83269 -114.8721601 2 <s> die lieten <UNK> </s>
5.97489 -114.024075624 2 <s> die minder <sil> <UNK> </s>
5.88915 -114.088836643 3 <s> die een bedrijf <sil> <UNK> </s>
6.4608 -114.671954692 3 <s> die een deel <sil> <UNK> </s>
6.095 -114.921919924 3 <s> die een derde <sil> <UNK> </s>
6.44853 -115.31936947 3 <s> die niet echt </s>
6.48438 -115.456954302 3 <s> die een sterk <sil> <UNK> </s>
4.844 -113.983203902 2 <s> die <sil> het <UNK> </s>
7.28696 -116.436209455 3 <s> die een tijd <UNK> </s>
4.50164 -113.663161804 2 <s> die dag <sil> <UNK> </s>
4.27469 -113.558438261 2 <s> die nu <sil> <sil> <UNK> </s>
7.31898 -116.817569506 2 <s> die De <UNK> </s>
8.30074 -118.070635697 2 <s> dient de <UNK> </s>
5.45175 -115.223365865 2 <s> die onder <sil> <UNK> </s>
3.69373 -113.532385505 1 <s> directeur <sil> <UNK> </s>
4.97131 -114.888759013 2 <s> die <sil> ze <UNK> </s>
5.79001 -115.752585608 2 <s> die daar <sil> <UNK> </s>
5.65513 -115.813906934 1 <s> D'Ieteren <sil> <UNK> </s>
5.22642 -115.394370566 1 <s> Inter <sil> <UNK> </s>
7.58613 -117.878940849 1 <s> tiende <UNK> </s>
7.2176 -117.746213842 2 <s> die noemde <UNK> </s>
4.36589 -115.02071464 2 <s> die bij <sil> <UNK> </s>
6.14204 -116.914532872 2 <s> die dit <UNK> </s>
7.84435 -118.82699388 1 <s> diensten <UNK> </s>
5.89138 -116.913796728 1 <s> dienst <sil> <UNK> </s>
4.4664 -115.520761719 2 <s> die <sil> hij <sil> <UNK> </s>
7.12578 -118.251859779 2 <s> die mythe <UNK> </s>
5.35026 -116.495392753 2 <s> die <sil> je <UNK> </s>
7.77734 -119.121313015 2 <s> dient het <UNK> </s>
4.46578 -115.821950481 1 <s> kinderen <sil> <UNK> </s>
5.8044 -117.203485965 2 <s> die noemt <sil> <UNK> </s>
9.19749 -120.960347831 2 <s> dienen te <UNK> </s>
8.12887 -119.897519689 2 <s> dient er <sil> <UNK> </s>
6.10059 -117.896285327 2 <s> dienst heeft <UNK> </s>
6.12268 -118.234449292 1 <s> Dieter <sil> <UNK> </s>
5.7977 -117.931983031 2 <s> die moeite <sil> <UNK> </s>
4.71345 -117.033373517 1 <s> Tienen <sil> <UNK> </s>
6.38735 -118.765964051 3 <s> die een idee <sil> <sil> <UNK> </s>
6.93902 -119.363964781 3 <s> die een tip <sil> <UNK> </s>
4.64819 -117.427648037 1 <s> Didier <sil> <UNK> </s>
6.41725 -119.375916996 2 <s> die drijft <UNK> </s>
6.00518 -119.296502192 2 <s> die liefde <UNK> </s>
5.78232 -119.206874392 1 <s> Dean <sil> <UNK> </s>
5.08273 -118.766237027 1 <s> ieder <sil> <UNK> </s>
5.68801 -119.559914581 2 <s> die deur <sil> <UNK> </s>
5.37085 -119.343417636 2 <s> die nodig <sil> <UNK> </s>
4.22022 -118.608398254 1 <s> Tine <sil> <sil> <UNK> </s>
4.90778 -119.566365921 1 <s> liefde <UNK> </s>
5.37122 -120.159133556 2 <s> die deel <sil> <UNK> </s>
6.29677 -121.202472962 1 <s> D-day <sil> <UNK> </s>
6.68789 -121.621944527 2 <s> die midden <UNK> </s>
6.84101 -122.246430017 2 <s> die lieden <UNK> </s>
5.5473 -121.092393414 1 <s> Diederik <UNK> </s>
5.17592 -120.738344561 2 <s> die denkt </s>
6.26848 -121.931138482 1 <s> Tineke <UNK> </s>
5.85057 -121.710530879 2 <s> die dreigt </s>
5.20967 -121.328450206 2 <s> die ontdekt </s>
6.95367 -123.242101848 3 <s> die een deugd </s>
8.65102 -125.203741024 1 <s> diende <UNK> </s>
7.36315 -123.945061086 1 <s> dienster <sil> <UNK> </s>
4.69261 -121.284073028 1 <s> Dead <sil> <UNK> </s>
5.95902 -122.634835524 2 <s> die draagt </s>
5.78232 -122.48525252 1 <s> dien <sil> <UNK> </s>
8.65102 -125.636884057 1 <s> dienden <UNK> </s>
6.75749 -123.913146849 1 <s> dient <sil> <UNK> </s>
8.67187 -125.86247207 2 <s> diende <sil> het </s>
5.77834 -123.284807934 1 <s> dienen <sil> <UNK> </s>
6.10668 -123.987678304 2 <s> die dekt </s>
6.46006 -124.900685489 2 <s> The niet <sil> <UNK> </s>
5.98445 -124.552097873 1 <s> hielden <UNK> </s>
7.31426 -126.445299445 3 <s> die niet hebt </s>
6.29814 -126.470629579 2 <s> die deugd </s>
7.56069 -130.330980159 2 <s> Dean trekt </s>
