20.0042 -128.94963959 4 <s> dat was het nieuws </s>
17.8882 -129.1877517 4 <s> wat was het nieuws </s>
17.3532 -128.864899735 5 <s> wat was het het nieuws </s>
16.9006 -128.830349764 5 <s> wat was dat het nieuws </s>
19.0166 -131.475866174 5 <s> dat was dat het nieuws </s>
19.4693 -132.064800617 5 <s> dat was het het nieuws </s>
19.1546 -133.093856603 4 <s> dat was dat nieuws </s>
17.0386 -133.180055871 4 <s> wat was dat nieuws </s>
18.511 -137.711720299 6 <s> dat was er het het nieuws </s>
20.0042 -139.896196222 4 <s> dat was het Nieuws </s>
17.5055 -138.74284741 5 <s> dat het was het nieuws </s>
16.935 -138.87339833 5 <s> tot was dat het nieuws </s>
18.4387 -140.490651278 5 <s> dat was had het nieuws </s>
16.5179 -138.650791494 6 <s> dat het was dat het nieuws </s>
15.3997 -137.976032278 5 <s> wat het was het nieuws </s>
17.4009 -139.983744335 5 <s> het had wat het nieuws </s>
17.8882 -140.626548078 4 <s> wat was het Nieuws </s>
19.4693 -142.445500009 5 <s> dat was het het Nieuws </s>
20.0042 -143.159628118 4 <s> dat was Het nieuws </s>
19.4042 -142.631708185 5 <s> het had was het nieuws </s>
17.9687 -141.888259342 5 <s> had het was het nieuws </s>
16.3227 -140.513981452 5 <s> wat was had het nieuws </s>
18.4166 -142.878274838 6 <s> het had was dat het nieuws </s>
16.9006 -141.40545455 5 <s> wat was dat het Nieuws </s>
16.9811 -141.919080519 6 <s> had het was dat het nieuws </s>
16.9706 -142.207936357 6 <s> dat het was het het nieuws </s>
19.0166 -144.462086088 5 <s> dat was dat het Nieuws </s>
19.501 -145.060080015 5 <s> had was dat het nieuws </s>
17.9225 -143.794973277 4 <s> tot was het nieuws </s>
20.0042 -146.805713312 4 <s> dat was Het Nieuws </s>
18.8693 -145.900781507 6 <s> het had was het het nieuws </s>
17.8882 -145.014330636 4 <s> wat was Het nieuws </s>
18.0008 -145.282127101 4 <s> dat wat het nieuws </s>
20.4886 -147.94076185 4 <s> had was het nieuws </s>
19.9537 -147.455133809 5 <s> had was het het nieuws </s>
15.9192 -144.046365829 4 <s> tot wat het nieuws </s>
19.1546 -147.703684062 4 <s> dat was dat Nieuws </s>
20.4886 -149.346155271 4 <s> at was het nieuws </s>
15.8848 -144.943980872 4 <s> wat wat het nieuws </s>
16.6559 -145.852951324 5 <s> dat het was dat nieuws </s>
19.501 -149.139669857 5 <s> at was dat het nieuws </s>
15.5022 -145.173594887 5 <s> dat het wat het nieuws </s>
19.4693 -149.333994043 5 <s> dat was Het het nieuws </s>
17.0729 -147.003017232 4 <s> tot was dat nieuws </s>
17.8882 -147.979694799 4 <s> wat was Het Nieuws </s>
18.4853 -149.374684798 4 <s> had wat het nieuws </s>
19.9537 -150.932971273 5 <s> at was het het nieuws </s>
18.5546 -149.894371477 5 <s> het had was dat nieuws </s>
17.5064 -149.021373575 4 <s> dat pas het nieuws </s>
17.5055 -149.177719383 5 <s> dat het was het Nieuws </s>
17.1191 -148.884377299 5 <s> had het was dat nieuws </s>
17.4659 -149.748273884 5 <s> dat wat het het nieuws </s>
14.9729 -147.359775348 4 <s> ook pas het nieuws </s>
15.46 -147.912887494 5 <s> dat het pas het nieuws </s>
16.5188 -149.241517396 5 <s> dat pas dat het nieuws </s>
17.9944 -151.035307578 4 <s> had pas het nieuws </s>
18.4387 -151.525456796 5 <s> dat was had het Nieuws </s>
19.639 -152.732899702 4 <s> had was dat nieuws </s>
19.4042 -152.55206218 5 <s> het had was het Nieuws </s>
18.5767 -152.611216575 4 <s> dat was had nieuws </s>
19.639 -154.075619925 4 <s> at was dat nieuws </s>
17.9687 -152.55069047 5 <s> at het was het nieuws </s>
17.5055 -152.825319586 5 <s> dat het was Het nieuws </s>
17.1025 -152.539306542 4 <s> Atlas had het nieuws </s>
17.9687 -153.953243248 5 <s> had het was het Nieuws </s>
16.3528 -153.229900277 4 <s> op pas het nieuws </s>
18.4853 -156.608676918 4 <s> at wat het nieuws </s>
20.4886 -159.044953373 4 <s> at was het Nieuws </s>
16.6568 -155.384071116 4 <s> dat pas dat nieuws </s>
17.9225 -157.21634995 4 <s> tot was het Nieuws </s>
19.501 -158.823910551 5 <s> had was dat het Nieuws </s>
17.5055 -156.922639982 5 <s> dat het was Het Nieuws </s>
19.4042 -159.11242561 5 <s> het had was Het nieuws </s>
17.3572 -157.150002218 4 <s> elk pas het nieuws </s>
20.4886 -160.970505418 4 <s> had was het Nieuws </s>
18.6678 -159.59613655 3 <s> Atlas het nieuws </s>
20.4886 -161.842331266 4 <s> at was Het nieuws </s>
19.4042 -161.00043334 5 <s> het had was Het Nieuws </s>
17.5064 -159.622972032 4 <s> dat pas Het nieuws </s>
18.5767 -160.766955265 4 <s> dat was had Nieuws </s>
18.9232 -161.196735695 5 <s> had was had het nieuws </s>
17.9225 -160.209247055 4 <s> tot was Het nieuws </s>
20.4886 -163.137685538 4 <s> at was Het Nieuws </s>
18.0008 -160.689754201 4 <s> dat wat het Nieuws </s>
17.5064 -161.239017211 4 <s> dat pas het Nieuws </s>
18.6678 -162.488753988 3 <s> Atlas Het nieuws </s>
20.4886 -164.940890689 4 <s> had was Het nieuws </s>
18.6678 -163.712130212 3 <s> Atlas Het Nieuws </s>
17.9225 -163.701569615 4 <s> tot was Het Nieuws </s>
17.719 -163.51020398 4 <s> Atlas dat het nieuws </s>
18.4853 -165.257928583 4 <s> had wat het Nieuws </s>
19.639 -166.595863025 4 <s> had was dat Nieuws </s>
17.5064 -165.498069436 4 <s> dat pas Het Nieuws </s>
20.4886 -168.682761978 4 <s> had was Het Nieuws </s>
18.1329 -166.952416714 4 <s> Atlas het het nieuws </s>
17.857 -166.97796539 3 <s> Atlas dat nieuws </s>
18.6678 -168.181009974 3 <s> Atlas het Nieuws </s>
17.2405 -170.264232802 3 <s> Atlas had nieuws </s>
19.0611 -174.558169842 4 <s> had was had nieuws </s>
17.719 -178.754681048 4 <s> Atlas dat het Nieuws </s>
