{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1492714803.591,
    "end_time":1493104131.407,
    "duration":389327.816,
    "exitcode":2,
    "dagman_id":"108",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":6,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":6,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":4
}
