2.39445 -179.493778833 3 <s> A en <sil> de <UNK> </s>
1.42722 -178.571763796 3 <s> en in <sil> de <UNK> </s>
1.27484 -179.523943737 3 <s> en in <sil> het <UNK> </s>
1.83111 -180.122867776 3 <s> en in <sil> een <UNK> </s>
3.48428 -181.849375794 2 <s> en <sil> de <UNK> </s>
2.24208 -181.191610364 3 <s> A en <sil> het <UNK> </s>
0.184885 -179.221761652 4 <s> A en in <sil> het <UNK> </s>
3.87826 -186.24705029 3 <s> en een <sil> een <UNK> </s>
3.47436 -186.26849872 3 <s> en een <sil> de <UNK> </s>
5.55476 -188.353756678 2 <s> en een </s>
1.78507 -184.826295949 3 <s> en het <sil> een <UNK> </s>
1.62935 -185.240221559 3 <s> en het <sil> de <UNK> </s>
4.4648 -188.160589846 3 <s> A en een </s>
1.91052 -185.681892032 3 <s> en de <sil> een <UNK> </s>
3.46157 -187.455935573 2 <s> en het </s>
1.50675 -185.5556227 3 <s> en de <sil> de <UNK> </s>
1.4771 -186.018195376 3 <s> en het <sil> het <UNK> </s>
4.47485 -189.511935403 2 <s> A en </s>
5.33413 -190.459956407 2 <s> A een </s>
3.25373 -188.560576183 3 <s> A een <sil> de <UNK> </s>
2.39445 -187.808194534 3 <s> ei en <sil> de <UNK> </s>
1.35437 -186.990690905 3 <s> en de <sil> het <UNK> </s>
-1.05087 -184.643635179 3 <s> een in <sil> het <UNK> </s>
1.27484 -187.180832017 3 <s> N in <sil> het <UNK> </s>
3.50761 -189.556118548 2 <s> en in </s>
2.19753 -188.370512204 3 <s> het een <sil> een <UNK> </s>
2.41765 -188.697826758 3 <s> A en in </s>
1.79363 -188.46522679 3 <s> het een <sil> de <UNK> </s>
2.24208 -188.957916559 3 <s> ei en <sil> het <UNK> </s>
1.83111 -188.68796737 3 <s> N in <sil> een <UNK> </s>
3.10136 -190.082189907 3 <s> A een <sil> het <UNK> </s>
2.39445 -189.680932426 3 <s> Y en <sil> de <UNK> </s>
0.625751 -188.19131989 2 <s> een <sil> de <UNK> </s>
1.64126 -189.321540714 3 <s> het een <sil> het <UNK> </s>
3.87403 -191.633031268 2 <s> het een </s>
3.48428 -191.376286731 2 <s> N <sil> de <UNK> </s>
2.4148 -190.360701273 3 <s> hij een <sil> de <UNK> </s>
5.27408 -193.535861 3 <s> A een een </s>
3.71768 -191.999270468 3 <s> A er een </s>
2.22458 -190.716153791 3 <s> er een <sil> de <UNK> </s>
2.62686 -191.41201465 2 <s> hen <sil> de <UNK> </s>
1.77688 -190.705139411 1 <s> een </s>
4.49519 -193.600107072 2 <s> hij een </s>
2.47449 -191.652429368 2 <s> hen <sil> het <UNK> </s>
5.55476 -194.817631024 2 <s> N een </s>
2.24208 -191.57350771 3 <s> Y en <sil> het <UNK> </s>
2.26242 -191.628442033 3 <s> hij een <sil> het <UNK> </s>
4.4648 -194.253677778 3 <s> ei en een </s>
-4.38167 -185.458275578 1 <s> het <sil> <sil> <sil> <sil> <UNK> </s>
4.30497 -194.232912437 2 <s> er een </s>
4.63541 -194.639090205 1 <s> N </s>
4.63541 -194.856654794 1 <s> en </s>
1.40116 -191.764677951 2 <s> bij een </s>
3.16427 -193.827118236 3 <s> A een in </s>
3.46294 -194.206092041 3 <s> en een het </s>
4.43514 -195.271956833 3 <s> hij een een </s>
4.30497 -195.686749481 2 <s> R een </s>
2.7404 -194.163527704 2 <s> uit een </s>
3.43986 -194.867648731 2 <s> ein <sil> de <UNK> </s>
3.77799 -195.318280326 1 <s> hen </s>
5.33413 -196.912726939 2 <s> Y een </s>
3.95519 -195.658386141 3 <s> er een een </s>
-6.41255 -185.360695793 1 <s> hij <sil> <sil> <sil> <sil> <sil> <UNK> </s>
3.50761 -195.548849068 2 <s> N in </s>
-4.62983 -187.55330824 1 <s> er <sil> <sil> <sil> <sil> <UNK> </s>
-2.51234 -189.695935122 1 <s> M <sil> <sil> <sil> <sil> <UNK> </s>
4.4648 -196.69659517 3 <s> Y en een </s>
2.9841 -195.219972537 3 <s> hij er een </s>
2.9707 -195.353711993 2 <s> een een </s>
2.41765 -194.819360455 3 <s> ei en in </s>
1.51817 -193.949443166 3 <s> er een in </s>
3.34258 -196.05917938 3 <s> ah en een </s>
4.69721 -197.474372058 2 <s> hen een </s>
4.47485 -197.327233179 2 <s> ei en </s>
4.49519 -197.356035459 2 <s> Hey een </s>
5.33413 -198.426365409 2 <s> ei een </s>
4.49519 -197.855509246 2 <s> hi een </s>
1.1819 -194.82362738 2 <s> een in </s>
5.27408 -199.436180357 3 <s> Y een een </s>
2.32534 -196.649426517 3 <s> hij een in </s>
4.59099 -198.948150703 1 <s> ein </s>
4.47485 -198.946943235 2 <s> Y en </s>
3.46157 -198.452012179 2 <s> N het </s>
3.35263 -198.343386749 2 <s> ah en </s>
2.41765 -197.557318934 3 <s> Y en in </s>
1.3411 -196.512447931 3 <s> bij een een </s>
2.16676 -197.459399399 2 <s> wij een </s>
3.28749 -198.664847695 2 <s> ein <sil> het <UNK> </s>
1.09442 -196.557033597 2 <s> een het </s>
2.12383 -197.807076585 3 <s> er een het </s>
-0.995658 -195.143906694 1 <s> Eine <sil> <sil> <sil> <sil> <UNK> </s>
5.27408 -201.427039081 3 <s> ei een een </s>
5.46021 -202.163149458 2 <s> ein een </s>
-0.768706 -196.000485145 3 <s> bij een in </s>
3.71768 -200.601583669 3 <s> ei er een </s>
3.16427 -200.429552636 3 <s> Y een in </s>
2.1067 -199.37494886 3 <s> wij een een </s>
3.16427 -200.87687152 3 <s> ei een in </s>
3.71768 -202.076929953 3 <s> Y er een </s>
-0.00310606 -199.311770715 3 <s> wij een in </s>
