8.94262 -226.585573306 5 <s> al voor de weide op </s>
8.85253 -228.984508882 4 <s> al voorbij de AB </s>
9.09922 -229.630205958 5 <s> al voor een weide op </s>
6.62684 -228.76882519 3 <s> we voorbereiden op </s>
8.63912 -231.104652181 4 <s> al veel rijden op </s>
10.2912 -232.759891995 5 <s> al voor de weide had </s>
4.92714 -227.910477011 3 <s> ze voorbereiden op </s>
7.1439 -230.383795213 3 <s> overal rijden op </s>
8.83913 -232.971874546 4 <s> al voor einde had </s>
10.4478 -235.088513676 5 <s> al voor een weide had </s>
3.83768 -228.488843871 3 <s> het voorbereiden op </s>
6.46218 -231.247176678 4 <s> al het voorbereiden op </s>
6.00046 -230.918144021 3 <s> al voorbij dat </s>
8.44542 -233.543208996 3 <s> ofwel rijden op </s>
10.2912 -236.479793007 5 <s> al voor de weiden had </s>
6.76321 -232.984030628 3 <s> van voorbereiden op </s>
9.15828 -235.527224335 4 <s> al voor rijden op </s>
8.37816 -234.747155089 4 <s> wat voor lijden had </s>
5.03769 -231.787341525 3 <s> dat voorbereiden op </s>
8.23546 -235.631440349 4 <s> al voor beiden had </s>
6.99537 -234.534008116 3 <s> een voorbereiden op </s>
8.79943 -236.404705248 3 <s> al voorbereiden op </s>
8.61331 -236.405040678 4 <s> al voor bereiden op </s>
8.25247 -236.4721015 3 <s> Opel rijden op </s>
8.63341 -237.126815867 3 <s> ofwel rijden al </s>
7.04687 -235.637381804 3 <s> <UNK> voor wijlen had </s>
6.11934 -234.99412606 3 <s> de voorbereiden op </s>
9.9235 -238.931407701 5 <s> al voor een lijden had </s>
9.30048 -238.487406189 4 <s> of waar lijden had </s>
6.7951 -236.111098512 3 <s> wat voorbereiden op </s>
9.98765 -239.336647013 4 <s> al veel rijden had </s>
5.43104 -234.809799525 3 <s> je voorbereiden op </s>
6.69372 -236.189548666 3 <s> al voor Lernout </s>
8.98742 -238.955326202 3 <s> al voorbereiden al </s>
4.62449 -234.723787402 2 <s> voorbereiden op </s>
6.99537 -237.113052875 3 <s> een voorbereidde op </s>
7.76631 -237.954147541 3 <s> allen voorbereiden op </s>
8.59865 -238.852292273 4 <s> al voor leden had </s>
7.91484 -238.209109603 4 <s> al voor werden op </s>
8.14735 -238.48505844 4 <s> of waarbij de AB </s>
10.2912 -240.804363174 5 <s> al voor de wijde had </s>
8.23546 -238.822784619 4 <s> al voor beide had </s>
10.5068 -241.150527644 4 <s> al voor rijden had </s>
7.76631 -238.446394647 3 <s> alle voorbereiden op </s>
6.76495 -237.558738707 3 <s> <UNK> voor lijden had </s>
6.11934 -236.913371662 3 <s> de voorbereidde op </s>
10.3825 -241.294834445 4 <s> al voor lijden had </s>
6.15643 -238.24200699 3 <s> alle voordelen had </s>
4.50947 -236.63692961 3 <s> de voordelen had </s>
6.9136 -239.095652256 3 <s> om voorbereiden op </s>
5.08422 -237.689651827 2 <s> overlijden op </s>
10.6644 -243.353939904 4 <s> al voor wijlen had </s>
8.35967 -241.094078101 4 <s> al voor derden had </s>
8.49244 -241.379982259 3 <s> overal rijden had </s>
9.79396 -242.774615565 3 <s> ofwel rijden had </s>
8.08346 -241.286775728 3 <s> L voorbereiden op </s>
10.1194 -244.029946585 4 <s> al voor wedde had </s>
6.7951 -241.069269281 3 <s> wat voorbereidde op </s>
5.31576 -239.77577069 3 <s> ofwel werden op </s>
8.34391 -242.842954152 3 <s> een voorbereide had </s>
10.148 -244.754631591 3 <s> al voorbereiden had </s>
6.43277 -241.141981476 2 <s> overlijden had </s>
8.79943 -244.162180383 3 <s> al voorbereidde op </s>
8.08346 -244.263103422 3 <s> L voorbereidde op </s>
7.64322 -243.841609142 3 <s> wo voorbereiden op </s>
10.3825 -246.953972403 4 <s> al voor leiden had </s>
9.11484 -245.710752846 3 <s> alle voorbereiden had </s>
7.46788 -244.334634442 3 <s> de voorbereide had </s>
6.9136 -243.973356212 3 <s> om voorbereidde op </s>
6.62684 -243.786572028 3 <s> we voorbereidde op </s>
7.76631 -245.654505316 3 <s> alle voorbereidde op </s>
8.38276 -246.281361119 3 <s> O voorbereiden op </s>
7.31637 -245.489098547 3 <s> ofwel reden had </s>
8.79943 -247.357717777 3 <s> all voorbereiden op </s>
6.24664 -245.16262983 3 <s> over lijden had </s>
10.148 -249.098672374 3 <s> al voorbereiden at </s>
8.79943 -248.642991834 3 <s> all voorbereidde op </s>
8.79943 -248.935648245 3 <s> al voorbereide op </s>
9.601 -250.117277843 3 <s> Opel rijden had </s>
10.148 -250.685539488 3 <s> al voorbereidde had </s>
7.6931 -248.316822485 3 <s> ofwel redden op </s>
8.38276 -249.088212271 3 <s> O voorbereidde op </s>
10.148 -250.995841271 3 <s> al voorbereide had </s>
8.38276 -249.232212454 3 <s> oh voorbereiden op </s>
7.76631 -248.680641562 3 <s> allen voorbereidde op </s>
10.3825 -251.569458542 4 <s> al voor leidde had </s>
10.6733 -251.86438662 4 <s> al voor wijdde had </s>
7.6931 -249.283271941 3 <s> ofwel redde op </s>
7.41923 -249.30676823 3 <s> ofwel lijden had </s>
9.11484 -251.200333369 3 <s> alle voorbereide had </s>
8.08346 -250.638615725 3 <s> El voorbereiden op </s>
10.7649 -253.706658778 3 <s> al voorbereiden AB </s>
9.04163 -252.461809165 3 <s> ofwel redden had </s>
9.11484 -252.574716628 3 <s> alle voorbereidde had </s>
8.20991 -252.19129696 4 <s> we voor lijden had </s>
10.7649 -254.94849017 3 <s> al voorbereide AB </s>
9.04163 -254.49434206 3 <s> ofwel redde had </s>
9.73117 -255.570367678 3 <s> O voorbereiden had </s>
10.7649 -257.601066071 3 <s> al voorbereidde AB </s>
8.79943 -256.260338486 3 <s> Al voorbereiden op </s>
