111.266 -40.9408 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.509 -39.5319 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
110.975 -41.6503 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.128 -39.841 15 <s> <sil> het nieuws werd Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.908 -39.8542 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.889 -40.8424 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.218 -40.2415 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
111.23 -42.518 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
107.15 -38.4453 14 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.131 -39.4335 14 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.93 -39.2419 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -42.6802 15 <s> <sil> het nieuws met Hans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.172 -37.8331 14 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
111.266 -42.9534 15 <s> <sil> het Nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.394 -41.086 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
108.837 -40.5506 15 <s> <sil> het nieuws werd Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.741 -41.455 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
109.529 -41.2827 15 <s> <sil> het nieuws met fans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.031 -39.8583 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
110.111 -41.9976 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
108.874 -40.7883 15 <s> <sil> het nieuws met Frans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -41.5519 15 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.001 -40.023 15 <s> <sil> het nieuws met Hans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -41.4894 15 <s> <sil> het nieuws met Thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.934 -41.0155 15 <s> <sil> het nieuws met Hans Ghislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.919 -43.0285 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.53 -39.7558 15 <s> <sil> het nieuws met dans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.69 -40.9294 15 <s> <sil> het nieuws met Hans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.939 -43.2275 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
107.84 -40.1431 14 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.877 -40.2489 14 <s> <sil> het nieuws met Hans geselen Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -43.3898 15 <s> <sil> het nieuws met Hans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.162 -41.6197 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.584 -40.0488 15 <s> <sil> het nieuws met ons geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.734 -41.3296 15 <s> <sil> het nieuws met Lance geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.111 -42.7159 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
108.061 -40.6782 15 <s> <sil> het nieuws met glans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.165 -42.7847 15 <s> <sil> het nieuws met Hans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.874 -41.4982 15 <s> <sil> het nieuws met Franz geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.733 -40.3639 14 <s> <sil> het nieuws met Hans Guislain Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.873 -41.5078 15 <s> <sil> het nieuws met Hans gesel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.908 -41.5937 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -43.6629 15 <s> <sil> het Nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.103 -41.7956 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
109.889 -42.5819 15 <s> <sil> het nieuws met dans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.45 -42.1645 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
109.238 -41.9922 15 <s> <sil> het nieuws met fans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.74 -40.5678 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.82 -42.7071 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
110.132 -43.0273 15 <s> <sil> het nieuws met Ans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.584 -41.4979 15 <s> <sil> het nieuws met Frans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -42.3471 15 <s> <sil> het nieuws met thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.552 -39.4948 15 <s> <sil> het nieuws met dans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -44.1239 15 <s> <sil> het nieuws met Hans geselen en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.17 -40.1961 15 <s> <sil> het nieuws met fans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.93 -40.9814 15 <s> <sil> het nieuws met Hans gisteren en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -42.1989 15 <s> <sil> het nieuws met Thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.628 -43.7381 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.753 -40.911 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
108.734 -41.8992 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
106.516 -39.7017 15 <s> <sil> het nieuws met Frans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.852 -40.0406 15 <s> <sil> het nieuws met als geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.212 -39.4572 14 <s> <sil> het nieuws buitenlands geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.623 -39.9246 15 <s> <sil> het nieuws met dans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.207 -42.5157 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
111.08 -44.3945 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
107.053 -40.4028 15 <s> <sil> het nieuws met Thans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.561 -41.9419 16 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.542 -42.9301 16 <s> <sil> het nieuws met dans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.763 -42.1679 15 <s> <sil> het nieuws met kans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -44.5765 15 <s> <sil> het nieuws met Hans geselen en kon Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.293 -40.7583 15 <s> <sil> het nieuws met ons Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.529 -43.0222 15 <s> <sil> het nieuws met fans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.312 -40.831 15 <s> <sil> het nieuws met dans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.775 -40.2987 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
108.443 -42.0392 15 <s> <sil> het nieuws met Lance Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.82 -43.4255 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
107.77 -41.3877 15 <s> <sil> het nieuws met glans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.584 -42.2077 15 <s> <sil> het nieuws met Franz Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -43.2914 15 <s> <sil> het nieuws met dans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.97 -39.6821 15 <s> <sil> het nieuws met Hansen gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.08 -44.8038 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zij een gematigd </s>
109.092 -42.8269 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.226 -38.9622 15 <s> <sil> het nieuws met ons gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.192 -39.9351 15 <s> <sil> het nieuws met fans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
104.248 -38.0978 15 <s> <sil> het nieuws met ons gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.841 -43.7369 15 <s> <sil> het nieuws met Ans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.788 -42.6863 15 <s> <sil> het nieuws met dans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -43.0566 15 <s> <sil> het nieuws met thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.827 -44.8335 15 <s> <sil> het nieuws met Hans Guislain en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.561 -40.7502 15 <s> <sil> het nieuws met als Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.916 -43.2253 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
110.789 -45.1041 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
108.472 -42.8775 15 <s> <sil> het nieuws met kans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.405 -41.0813 15 <s> <sil> het nieuws met kans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.801 -43.5365 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.454 -44.38 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
111.266 -46.7006 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van De rijkswacht zijn gematigd </s>
109.163 -45.0895 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
105.25 -42.3492 16 <s> <sil> het nieuws met van het schijnsel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
