11.0379 -10.5088797578 2 <s> Hearts minder </s>
11.4847 -10.963459727 2 <s> Hearts Hendrik </s>
9.83168 -9.37953832872 2 <s> Lierse minder </s>
11.5545 -11.2711374472 2 <s> Geerts ginder </s>
12.1104 -11.8555307845 2 <s> Geerts gender </s>
12.4417 -12.3327313625 2 <s> Hearts gender </s>
11.8858 -11.8792141676 2 <s> Hearts ginder </s>
10.7066 -10.8048412816 2 <s> Geerts minder </s>
10.422 -10.6494144727 2 <s> keert minder </s>
8.6303 -8.87986873028 2 <s> eerst minder </s>
10.558 -10.8732175138 3 <s> die heerst minder </s>
10.6855 -11.0024709167 2 <s> hier schenden </s>
11.9301 -12.2880202896 2 <s> keer schenden </s>
10.872 -11.2477920314 2 <s> Hirst minder </s>
10.9447 -11.3324511589 2 <s> Kirsten minder </s>
11.0715 -11.5514381673 2 <s> Kirsten Under </s>
7.85341 -8.43626606834 3 <s> die is minder </s>
11.8477 -12.4368285742 2 <s> Kirch schenden </s>
11.8835 -12.5135040549 2 <s> Sears gender </s>
12.1264 -12.77589417 2 <s> Hearts hinder </s>
9.98852 -10.6790503859 2 <s> heerst minder </s>
10.4798 -11.1726970443 2 <s> Sears minder </s>
11.7951 -12.5341656136 2 <s> Geerts hinder </s>
9.75313 -10.5132691896 3 <s> het eerst minder </s>
11.5936 -12.3585618313 2 <s> Hearts vinder </s>
10.872 -11.6420813024 2 <s> Hearst minder </s>
10.7028 -11.4998617215 2 <s> Geerts hindert </s>
11.0467 -11.916209151 3 <s> keert ze minder </s>
10.6226 -11.5132279931 2 <s> keert verhinderd </s>
9.39018 -10.314422707 2 <s> Lierse ginder </s>
11.0341 -11.9852348103 2 <s> Hearts hindert </s>
9.4629 -10.5263993811 2 <s> hier schrijnender </s>
11.0238 -12.1719500927 2 <s> Geerts hinderen </s>
8.66367 -9.82305981226 3 <s> het eerste minder </s>
9.80028 -10.9726088636 2 <s> keert vinden </s>
8.43276 -9.62204553512 3 <s> de eerste minder </s>
11.3276 -12.5255159726 2 <s> Sears ginder </s>
10.4272 -11.6276290627 3 <s> die eens minder </s>
11.1227 -12.3531916318 2 <s> keert hinder </s>
11.5682 -12.8233180923 2 <s> Sears hinder </s>
11.0555 -12.4634120141 3 <s> het Ierse minder </s>
10.5315 -11.9427635985 3 <s> het Lierse minder </s>
10.4368 -11.8784272341 2 <s> Pierce ginder </s>
10.6877 -12.1990487669 3 <s> die er schenden </s>
10.7052 -12.2296596492 2 <s> Hirst ginder </s>
10.7712 -12.3128004094 2 <s> keert ginder </s>
10.632 -12.2063490241 3 <s> die eerst minder </s>
11.3551 -12.9691791041 2 <s> Hearts hinderen </s>
8.91073 -10.5306885825 2 <s> vier schenden </s>
11.0497 -12.7212602807 2 <s> keert zender </s>
10.9435 -12.6271496685 2 <s> keert verhinderen </s>
11.5784 -13.2871424586 2 <s> Kirsten gender </s>
9.37133 -11.0828292458 2 <s> Lierse hinder </s>
10.2434 -11.9810234739 2 <s> Kiev schenden </s>
8.27294 -10.0295006167 3 <s> die het minder </s>
10.9224 -12.7315442582 2 <s> keert schenden </s>
9.33695 -11.1556280439 2 <s> Geerts vinden </s>
8.84608 -10.6775552124 2 <s> Geert minder </s>
11.3139 -13.2025214352 3 <s> het Iers minder </s>
9.58898 -11.5069399807 2 <s> Pierce minder </s>
9.48971 -11.4269535811 3 <s> die het schenden </s>
12.7176 -14.6866580169 3 <s> het Iers gender </s>
8.84421 -10.8286779096 2 <s> hier zender </s>
10.0317 -12.1075491169 3 <s> die je schenden </s>
10.7969 -12.8836096189 2 <s> Sears hinderen </s>
9.58636 -11.6761281846 3 <s> het eerst ginder </s>
9.89757 -12.0030087374 3 <s> het eerst hinder </s>
11.0164 -13.1347010266 2 <s> Hirst hinder </s>
11.7607 -13.8847918967 3 <s> het Iers Hendrik </s>
10.8479 -13.0006473297 2 <s> Kirsten ginder </s>
6.98705 -9.16887790435 2 <s> tieners vinden </s>
10.6774 -12.9539937738 2 <s> Pierce hinder </s>
9.66813 -11.9716780181 2 <s> Hearts vinden </s>
10.5029 -12.8138160782 3 <s> die eens hinderen </s>
10.2453 -12.59617514 2 <s> Geerts verhinderen </s>
7.90949 -10.432466036 2 <s> Kirsten Renders </s>
11.31 -13.9081422827 3 <s> het Iers hindert </s>
10.1181 -12.7293176508 3 <s> het hier schenden </s>
10.5764 -13.1931130247 2 <s> Hearts verhinderen </s>
10.1155 -12.8119986761 3 <s> het eerst gender </s>
10.564 -13.3570337447 2 <s> Kirsten hinder </s>
9.98281 -12.7773752616 3 <s> het dier schenden </s>
9.61105 -12.4716193156 3 <s> de Ierse minder </s>
12.4023 -15.3372945826 3 <s> het Iers hinder </s>
7.81481 -10.7533625813 3 <s> het eerst vinden </s>
10.614 -13.5619942859 3 <s> het Ierse ginder </s>
9.36774 -12.3314159411 2 <s> Geert verhinderen </s>
12.1617 -15.2072964922 3 <s> het Iers ginder </s>
9.12614 -12.374047853 3 <s> het eerst hinderen </s>
11.8696 -15.1721512166 3 <s> het Iers vinder </s>
8.95801 -12.3466509724 3 <s> het eerst verhinderen </s>
8.21933 -11.6496863928 2 <s> Pierce vinden </s>
11.631 -15.0829543824 3 <s> het Iers hinderen </s>
10.5233 -14.157151216 3 <s> het Iers schenden </s>
8.22441 -12.1227758648 2 <s> Geert vinden </s>
9.94422 -14.091133299 3 <s> het Iers vinden </s>
10.5315 -14.7261289414 3 <s> het Iers verhinderd </s>
10.5952 -14.9136957687 3 <s> het Ierse hinder </s>
11.1105 -15.4568504805 2 <s> Clear schenden </s>
10.8525 -15.757111146 3 <s> het Iers verhinderen </s>
