19.5968 -8.06419896923 3 <s> was het nieuws </s>
19.7634 -9.41950543546 3 <s> was er nieuws </s>
18.5347 -8.39718778222 3 <s> was dat nieuws </s>
18.4485 -9.30567012952 3 <s> pas het nieuws </s>
17.6786 -8.68062546755 4 <s> er was het nieuws </s>
19.5968 -10.9146508018 3 <s> was het Nieuws </s>
18.524 -9.8962379951 3 <s> las het nieuws </s>
19.5968 -10.9940142814 3 <s> was Het nieuws </s>
16.6432 -8.24438436083 4 <s> het was het nieuws </s>
18.4895 -10.4933614304 2 <s> Walser nieuws </s>
19.5969 -11.77077474 3 <s> wassen het nieuws </s>
19.1515 -11.5164825841 2 <s> Nasser nieuws </s>
16.8097 -9.2116738297 4 <s> het was er nieuws </s>
19.5968 -12.0610454926 3 <s> was Het Nieuws </s>
16.0515 -8.61382144556 3 <s> als het nieuws </s>
18.524 -11.1010364005 3 <s> las Het nieuws </s>
17.8452 -10.4685175276 4 <s> er was er nieuws </s>
18.524 -11.231698 3 <s> las Het Nieuws </s>
18.5347 -11.3614914877 3 <s> was dat Nieuws </s>
18.524 -11.3883168061 3 <s> las het Nieuws </s>
16.7545 -9.71166731338 3 <s> alles het nieuws </s>
17.7857 -10.8483164548 3 <s> was daar nieuws </s>
18.524 -11.5899780253 3 <s> lassen het nieuws </s>
17.3863 -10.5212321277 3 <s> pas dat nieuws </s>
16.6165 -9.90751019532 4 <s> er was dat nieuws </s>
18.9645 -12.2869467468 3 <s> Mas het nieuws </s>
18.4485 -11.778534732 3 <s> passen het nieuws </s>
18.615 -11.9632023308 3 <s> pas er nieuws </s>
19.7634 -13.2588045713 3 <s> wassen er nieuws </s>
18.4238 -11.952108226 4 <s> was de het nieuws </s>
17.4686 -11.2517300119 3 <s> las dat nieuws </s>
18.4485 -12.2366840656 3 <s> pas Het nieuws </s>
17.4009 -11.1920721739 4 <s> wat ze het nieuws </s>
17.2068 -11.0082875973 4 <s> maar ze het nieuws </s>
18.615 -12.431940475 3 <s> passen er nieuws </s>
16.5378 -10.3671621576 3 <s> los het nieuws </s>
18.6905 -12.5307188451 3 <s> las er nieuws </s>
17.2708 -11.1503729853 4 <s> waar ze het nieuws </s>
18.4485 -12.3643081021 3 <s> pas het Nieuws </s>
15.581 -9.52036959331 4 <s> het was dat nieuws </s>
17.6786 -11.6987413382 4 <s> er was Het nieuws </s>
17.5984 -11.7374700602 3 <s> was uit nieuws </s>
17.3327 -11.5536473794 4 <s> wat ze er nieuws </s>
18.4485 -12.6775158935 3 <s> pass het nieuws </s>
18.1369 -12.3749283901 3 <s> Walsh het nieuws </s>
16.218 -10.4826011511 3 <s> als er nieuws </s>
15.3244 -9.59575533152 3 <s> als dat nieuws </s>
18.369 -12.6878586839 3 <s> was had nieuws </s>
16.921 -11.2551179675 3 <s> alles er nieuws </s>
18.1369 -12.5538712552 3 <s> walsen het nieuws </s>
17.6801 -12.1946411113 3 <s> bas het nieuws </s>
17.9479 -12.5813145233 3 <s> mazen het nieuws </s>
16.6432 -11.3239191437 4 <s> het was het Nieuws </s>
18.4485 -13.1415307804 3 <s> pas Het Nieuws </s>
17.6786 -12.3775633745 4 <s> er was het Nieuws </s>
18.9645 -13.7649841802 3 <s> Mas Het nieuws </s>
16.6432 -11.4847202939 4 <s> het was Het nieuws </s>
16.0515 -10.9548233396 3 <s> als het Nieuws </s>
19.5969 -14.5397052386 3 <s> wassen het Nieuws </s>
18.9645 -13.9779954646 3 <s> Mas Het Nieuws </s>
16.6785 -11.7082864266 3 <s> klasse het nieuws </s>
16.0515 -11.1526741443 3 <s> als Het nieuws </s>
15.7814 -10.885115119 3 <s> alles dat nieuws </s>
17.7073 -12.8530749448 3 <s> rassen het nieuws </s>
17.6801 -12.8340220438 3 <s> Bass het nieuws </s>
16.7885 -12.0066509967 4 <s> na ze het nieuws </s>
16.6432 -11.8884883852 4 <s> het was Het Nieuws </s>
17.6786 -12.9448197867 4 <s> er was Het Nieuws </s>
19.131 -14.4428991722 3 <s> Mas er nieuws </s>
17.2025 -12.5899608509 4 <s> waar ze er nieuws </s>
16.7545 -12.1437248612 3 <s> alles Het nieuws </s>
16.7387 -12.1838410711 3 <s> pauze het nieuws </s>
18.524 -14.1692070362 3 <s> Lasse het nieuws </s>
18.4485 -14.1581319835 3 <s> pass Het nieuws </s>
16.0515 -11.7639251057 3 <s> als Het Nieuws </s>
17.0732 -12.7926956131 3 <s> plassen het nieuws </s>
16.7545 -12.5201167808 3 <s> alles het Nieuws </s>
16.6722 -12.4456157215 3 <s> Ronse het nieuws </s>
16.5378 -12.3703227586 3 <s> lossen het nieuws </s>
17.1385 -13.0232331477 4 <s> maar ze er nieuws </s>
15.8453 -11.8085591418 3 <s> Base het nieuws </s>
17.2068 -13.281720073 4 <s> maar ze het Nieuws </s>
17.9024 -14.0349677888 3 <s> Mas dat nieuws </s>
18.4485 -14.5834869016 3 <s> passen het Nieuws </s>
16.6162 -12.752383084 3 <s> Asse het nieuws </s>
17.6801 -13.8799087676 3 <s> bas Het nieuws </s>
16.7545 -12.979213748 3 <s> alles Het Nieuws </s>
17.2207 -13.594357959 3 <s> pas had nieuws </s>
18.1369 -14.527228616 3 <s> Walsh Het nieuws </s>
17.6801 -14.0778266688 3 <s> bas het Nieuws </s>
16.3734 -12.9046596741 3 <s> Waalse het nieuws </s>
17.6801 -14.3344829384 3 <s> bas Het Nieuws </s>
17.4009 -14.2900700719 4 <s> wat ze het Nieuws </s>
13.961 -10.8736217491 4 <s> dat ze het nieuws </s>
18.623 -15.6027114922 4 <s> La ze het nieuws </s>
16.2287 -13.220138804 4 <s> we ze het nieuws </s>
17.2708 -14.2660197294 4 <s> waar ze het Nieuws </s>
14.9729 -11.9929649817 3 <s> onze het nieuws </s>
18.623 -15.9063120689 4 <s> la ze het nieuws </s>
16.1605 -14.6358005798 4 <s> we ze er nieuws </s>
