62.7388 -12.02635581 6 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.3792 -12.080790895 6 <s> vanaf <sil> donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
62.2514 -13.965686169 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> te <UNK> </s>
62.0454 -14.190126212 7 <s> vanaf <sil> donderdag komen er er meer opklaringen <sil> <sil> <UNK> </s>
61.0888 -13.6456063778 7 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> <sil> <UNK> </s>
59.8778 -12.6291725016 6 <s> vanaf <sil> donderdag komen er hier opklaringen <sil> <sil> <UNK> </s>
63.0484 -16.0319961074 7 <s> vanaf het donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.5527 -15.707920351 7 <s> vanaf <sil> donderdag komen er meer opklaringen een <sil> <sil> <UNK> </s>
62.5191 -16.2564626577 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
62.109 -15.8701131308 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> de <UNK> </s>
61.6075 -15.3686592644 7 <s> vanaf <sil> donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
62.3382 -16.3324588905 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> er <sil> <UNK> </s>
61.0304 -15.3002291894 7 <s> vanaf de <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -16.8974704715 7 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -14.0746573979 5 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.2522 -14.0514519734 6 <s> vanaf <sil> donderdag konden er meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -16.9125398326 7 <s> vanaf <sil> donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
59.8603 -14.8402508568 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> af <UNK> </s>
60.8692 -15.9238383191 8 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> het <sil> <sil> <UNK> </s>
62.7388 -17.8679929943 6 <s> vanaf <sil> donderdag komen Er meer opklaringen <sil> <sil> <UNK> </s>
62.026 -17.2280968275 7 <s> vanaf <sil> donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
61.6704 -16.9469296522 6 <s> vanaf <sil> donderdag gekomen er meer opklaringen <sil> <sil> <UNK> </s>
60.6888 -16.019951884 7 <s> vanaf het donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
61.8852 -17.4421294687 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> je <UNK> </s>
59.9923 -15.6649322482 7 <s> vanaf <sil> donderdag komen er in meer opklaringen <sil> <sil> <UNK> </s>
59.536 -15.445518639 6 <s> vanaf <sil> donderdag komen het <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.5526 -18.5132071744 7 <s> van af <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.353 -16.3345314247 7 <s> vanaf <sil> donderdag komen en er meer opklaringen <sil> <sil> <UNK> </s>
61.468 -17.4683683145 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ze <UNK> </s>
60.9421 -17.2247072152 7 <s> vanaf <sil> donderdag komen de er meer opklaringen <sil> <sil> <UNK> </s>
61.4102 -17.7119250416 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ik <UNK> </s>
61.9646 -18.3077744731 7 <s> vanaf <sil> donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
58.9039 -15.3089798892 7 <s> vanaf <sil> donderdag komen er de <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.46 -14.9930600767 6 <s> vanaf <sil> donderdag komen de <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.8387 -18.4274363999 6 <s> vanaf <sil> donderdag komen er neer opklaringen <sil> <sil> <UNK> </s>
61.7722 -18.4012505685 7 <s> vanaf <sil> donderdag komen naar er meer opklaringen <sil> <sil> <UNK> </s>
60.7152 -17.3716169193 7 <s> vanaf <sil> donderdag komen er hun meer opklaringen <sil> <sil> <UNK> </s>
61.3558 -18.0365972107 7 <s> vanaf <sil> donderdag komen er hem meer opklaringen <sil> <sil> <UNK> </s>
61.7338 -18.4777835728 7 <s> vanaf <sil> donderdag komen een er meer opklaringen <sil> <sil> <UNK> </s>
58.8961 -15.6935087006 6 <s> vanaf <sil> donderdag kon er meer opklaringen <sil> <sil> <UNK> </s>
60.1037 -16.9756552077 7 <s> vanaf <sil> donderdag komen dan er meer opklaringen <sil> <sil> <UNK> </s>
59.3369 -16.2460950167 6 <s> vanaf <sil> donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -19.6812350795 6 <s> vanaf <sil> donderdag Komen er meer opklaringen <sil> <sil> <UNK> </s>
60.0657 -17.0725192586 7 <s> vanaf <sil> donderdag komen we er weer opklaringen <sil> <sil> <UNK> </s>
60.9923 -18.1044540668 7 <s> vanaf <sil> donderdag komen alle er meer opklaringen <sil> <sil> <UNK> </s>
59.3034 -16.564440241 6 <s> vanaf <sil> donderdag komen een <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.9171 -19.4252497742 8 <s> vanaf het donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
59.8745 -17.4176102795 7 <s> vanaf <sil> donderdag konden we er meer opklaringen <sil> <sil> <UNK> </s>
60.2057 -17.7511209536 7 <s> vanaf <sil> donderdag komen in er meer opklaringen <sil> <sil> <UNK> </s>
61.9891 -19.5900816803 5 <s> vanaf <sil> donderdag komen Vermeer opklaringen <sil> <sil> <UNK> </s>
59.585 -17.2400433054 7 <s> vanaf <sil> donderdag komen maar er weer opklaringen <sil> <sil> <UNK> </s>
59.7744 -17.4746372748 7 <s> vanaf <sil> donderdag komen ze er meer opklaringen <sil> <sil> <UNK> </s>
58.5225 -16.2421537227 6 <s> vanaf <sil> donderdag komen alle <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.2939 -19.028729754 8 <s> vanaf <sil> donderdag komen we er een meer opklaringen <sil> <sil> <UNK> </s>
60.8961 -18.6689702939 7 <s> vanaf <sil> donderdag gekomen waren er meer opklaringen <sil> <sil> <UNK> </s>
58.3868 -16.2352187683 7 <s> van het <sil> <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.1784 -18.0451027186 6 <s> vanaf <sil> donderdag komen erin meer opklaringen <sil> <sil> <UNK> </s>
60.8496 -18.7254820548 7 <s> vanaf <sil> donderdag het <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
62.7348 -20.6480830373 8 <s> vanaf het donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
59.7964 -17.7159624243 6 <s> vanaf het donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.234 -18.1645045432 7 <s> vanaf <sil> donderdag komen van er meer opklaringen <sil> <sil> <UNK> </s>
58.0759 -16.1398457491 6 <s> vanaf <sil> donderdag komen in meer opklaringen <sil> <sil> <UNK> </s>
58.8776 -17.1849480246 7 <s> vanaf <sil> donderdag komen we in meer opklaringen <sil> <sil> <UNK> </s>
62.2543 -20.5843778764 8 <s> vanaf het donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
61.1262 -19.5061548151 7 <s> vanaf <sil> donderdag komen me er meer opklaringen <sil> <sil> <UNK> </s>
58.1575 -16.5695279727 6 <s> vanaf <sil> donderdag komen uit <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.6102 -19.0523874582 7 <s> vanaf <sil> donderdag komen aan er meer opklaringen <sil> <sil> <UNK> </s>
62.2056 -20.7803590929 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
61.9646 -20.5692737245 7 <s> vanaf <sil> donderdag Komen waren er meer opklaringen <sil> <sil> <UNK> </s>
59.2672 -17.9074258146 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> het <sil> <sil> <UNK> </s>
58.0964 -16.7571030835 6 <s> vanaf <sil> donderdag komen maar <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.3357 -21.0118981039 8 <s> vanaf het donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
60.8762 -19.796879504 7 <s> vanaf <sil> donderdag gekomen maar er meer opklaringen <sil> <sil> <UNK> </s>
59.5785 -18.5309355422 7 <s> vanaf <sil> donderdag konden maar er meer opklaringen <sil> <sil> <UNK> </s>
57.4994 -16.4686315092 6 <s> vanaf <sil> donderdag komen naar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
57.7532 -16.8268336695 6 <s> vanaf <sil> donderdag komen waar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.652 -19.7661808165 7 <s> vanaf <sil> donderdag een <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
59.7196 -18.9120697712 7 <s> vanaf <sil> donderdag de <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
60.8946 -20.2590479966 8 <s> vanaf <sil> donderdag komen waar er een meer opklaringen <sil> <sil> <UNK> </s>
57.751 -17.1587671633 6 <s> vanaf <sil> donderdag komen te <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.5467 -19.0291455862 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> af <UNK> </s>
60.9576 -20.4868528014 7 <s> vanaf <sil> donderdag gekomen waar er meer opklaringen <sil> <sil> <UNK> </s>
62.2742 -21.8341043826 8 <s> vanaf het donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
58.862 -18.4503900057 7 <s> vanaf <sil> donderdag komen we een <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8132 -20.5175796529 8 <s> vanaf <sil> donderdag komen maar er een meer opklaringen <sil> <sil> <UNK> </s>
58.4183 -18.1357723609 5 <s> vanaf <sil> donderdag gekomen <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -21.7313143087 7 <s> vanaf <sil> donderdag Komen maar er meer opklaringen <sil> <sil> <UNK> </s>
57.9255 -17.7309837411 6 <s> vanaf <sil> donderdag komen wij <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.0947 -18.9874977553 7 <s> vanaf <sil> donderdag komen we het <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -22.337776573 7 <s> vanaf <sil> donderdag Komen we er meer opklaringen <sil> <sil> <UNK> </s>
56.6083 -16.5557359288 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> af <UNK> </s>
61.7038 -21.6870488887 8 <s> vanaf <sil> donderdag komen we we er meer opklaringen <sil> <sil> <UNK> </s>
62.026 -22.0611537312 7 <s> vanaf <sil> donderdag Komen waar er meer opklaringen <sil> <sil> <UNK> </s>
60.8945 -21.0934177812 8 <s> vanaf <sil> donderdag komen waren er een meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -19.7397183159 5 <s> vanaf <sil> donderdag Komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.5312 -19.8563749853 7 <s> vanaf <sil> donderdag konden waren er meer opklaringen <sil> <sil> <UNK> </s>
59.6465 -20.0181817535 7 <s> vanaf het donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.737 -20.2341361691 7 <s> vanaf <sil> donderdag komen we erin meer opklaringen <sil> <sil> <UNK> </s>
58.3711 -19.0968367721 7 <s> vanaf <sil> donderdag komen over een meer opklaringen <sil> <sil> <UNK> </s>
60.9888 -22.9670035791 6 <s> vanaf <sil> donderdag komende er meer opklaringen <sil> <sil> <UNK> </s>
