5.38575 -7.52293289766 1 <s> nijlpaard </s>
6.22605 -9.25354365866 2 <s> meer paard </s>
6.10667 -9.21039568413 2 <s> meer <sil> aard </s>
4.89102 -8.27118648534 2 <s> een airbag </s>
4.08286 -7.49586652919 2 <s> meer <sil> waard </s>
5.62907 -9.04289483119 2 <s> meer <sil> acht </s>
3.62015 -7.1781558218 2 <s> meer <sil> macht </s>
6.44269 -10.0116546231 2 <s> meer <sil> ah </s>
5.48141 -9.05615838718 2 <s> Meir <sil> acht </s>
3.6683 -7.35177239007 1 <s> airbag </s>
5.86732 -9.81745021939 2 <s> Mer <sil> acht </s>
5.82041 -9.8554234853 2 <s> meer <sil> Art </s>
3.86461 -7.918410024 2 <s> mijn paard </s>
3.68194 -7.78469346603 2 <s> meer <sil> daar </s>
3.77625 -7.92496145195 2 <s> negen <sil> acht </s>
4.0542 -8.29510594842 2 <s> meer pech </s>
4.46466 -8.72992146309 2 <s> meer <sil> maar </s>
-0.0817696 -4.19325144142 1 <s> <UNK> <sil> acht </s>
1.71931 -6.00061761898 2 <s> A <sil> acht </s>
3.77277 -8.07895107195 2 <s> meer <sil> uit </s>
5.62448 -9.96629660811 2 <s> meer <sil> art </s>
4.90381 -9.30991625668 3 <s> een eigen paard </s>
5.93581 -10.3728670109 2 <s> meer paar </s>
4.43713 -8.97786845042 2 <s> een eerbaar </s>
3.98595 -8.54860868581 2 <s> Blair <sil> acht </s>
4.14552 -8.72416608044 2 <s> meer <sil> haar </s>
2.87539 -7.46455569025 2 <s> negen <sil> maart </s>
3.44235 -8.03863108769 2 <s> mijn part </s>
4.15694 -8.78499189336 2 <s> meer paren </s>
4.58838 -9.2440482713 2 <s> Air <sil> acht </s>
6.22605 -10.9016349227 2 <s> meer Paard </s>
3.43552 -8.13854595531 2 <s> de airbag </s>
6.22605 -10.9725425955 2 <s> meer paart </s>
4.27606 -9.03911175224 2 <s> meer kaart </s>
4.00817 -8.85354290759 2 <s> mijn <sil> aard </s>
5.52175 -10.3932270497 2 <s> meer pacht </s>
5.38848 -10.2653942688 3 <s> een eigen <sil> aard </s>
2.16341 -7.08768746883 2 <s> hij <sil> acht </s>
2.27905 -7.20494552104 2 <s> meer <sil> werk </s>
5.80379 -10.7584751635 2 <s> meer part </s>
3.65738 -8.61972510303 2 <s> meer <sil> naar </s>
4.77786 -9.75529821653 2 <s> meer park </s>
5.01424 -10.0580646438 2 <s> where <sil> art </s>
2.56829 -7.61756454269 1 <s> merkbaar </s>
3.5488 -8.63747749302 2 <s> weer <sil> acht </s>
2.62785 -7.71655579895 2 <s> ja <sil> maar </s>
3.8811 -8.98552572693 3 <s> een A <sil> acht </s>
4.13001 -9.26067741735 2 <s> meer <sil> taart </s>
4.37422 -9.53103461226 2 <s> meer Bart </s>
3.07803 -8.26791035719 2 <s> meer kracht </s>
4.91063 -10.213267798 3 <s> meer een paard </s>
3.79275 -9.10754431227 2 <s> meer <sil> waar </s>
1.40438 -6.7458622217 1 <s> Herbert </s>
3.47386 -8.81631184416 2 <s> meer <sil> mag </s>
4.14614 -9.49623724403 2 <s> meer <sil> nacht </s>
4.13386 -9.50664630252 2 <s> meer Bach </s>
4.56853 -10.0168632941 3 <s> meer <sil> maar het </s>
3.63566 -9.12892819298 2 <s> je <sil> acht </s>
4.67798 -10.1776627875 2 <s> meer baart </s>
4.26068 -9.76818652953 2 <s> meneer <sil> acht </s>
3.84288 -9.38624217326 2 <s> ja <sil> acht </s>
2.89848 -8.47433956473 2 <s> er <sil> acht </s>
1.30562 -6.98563214226 2 <s> je <sil> mag </s>
5.49233 -11.2659196643 3 <s> nee er <sil> acht </s>
1.40984 -7.19828640746 2 <s> met <sil> acht </s>
3.63256 -9.42959060872 2 <s> mijn <sil> acht </s>
4.77786 -10.6191183637 2 <s> meer Park </s>
3.04515 -8.91533540611 2 <s> meer <sil> recht </s>
3.64671 -9.76006454811 2 <s> meer <sil> dacht </s>
1.897 -8.05817934262 2 <s> bij <sil> acht </s>
5.42881 -11.6194905143 3 <s> meer een <sil> aard </s>
6.51343 -12.7042517499 2 <s> Mer paard </s>
3.55948 -9.81415669586 3 <s> de eigen <sil> aard </s>
3.76136 -10.0533745205 3 <s> meer <sil> naar het </s>
4.43402 -10.7668381951 2 <s> meer <sil> waagt </s>
2.81261 -9.17129586088 2 <s> meer <sil> werd </s>
4.01127 -10.4198734443 2 <s> je <sil> aard </s>
4.09651 -10.5085989468 2 <s> meer <sil> jaagt </s>
5.0532 -11.5363522392 3 <s> meer een <sil> acht </s>
3.7085 -10.2195483552 2 <s> meer parten </s>
2.58554 -9.10852756489 2 <s> je <sil> paard </s>
4.89202 -11.4796466441 3 <s> een eigen <sil> acht </s>
2.5467 -9.23046414348 2 <s> meer <sil> maakt </s>
1.18053 -7.94264094705 2 <s> maar <sil> acht </s>
6.34492 -13.1863023229 2 <s> Mer <sil> aard </s>
2.59968 -9.5518162818 3 <s> maar er <sil> acht </s>
4.09106 -11.1968269086 3 <s> meer de <sil> aard </s>
1.73407 -8.88440643698 2 <s> er <sil> maar </s>
1.5137 -8.78012118956 2 <s> je <sil> daar </s>
2.73593 -10.1477667721 3 <s> een meer <sil> waard </s>
2.29642 -9.73115924044 2 <s> je <sil> maar </s>
3.58852 -11.0337295695 3 <s> je eigen <sil> aard </s>
1.60453 -9.05909654813 2 <s> je <sil> uit </s>
0.307109 -7.79790814932 2 <s> hij <sil> uit </s>
3.92119 -11.6375212302 3 <s> wij er <sil> acht </s>
1.91462 -9.634411987 2 <s> je <sil> waard </s>
3.47138 -11.2497485964 3 <s> hij er <sil> acht </s>
1.04218 -9.06856957001 2 <s> er <sil> uit </s>
3.23971 -11.5521464074 3 <s> we er <sil> acht </s>
3.19566 -11.7500792189 3 <s> je er <sil> acht </s>
