91.5589 -24.4374408922 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1744 -24.3900459622 11 <s> ze willen niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.9987 -25.2449522244 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9518 -23.8468166988 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.4814 -26.5153643115 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -27.6270196186 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
92.6662 -28.9124911266 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.0746240441 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
91.5589 -28.1687379698 11 <s> ze willen niet dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.8659 -27.4829958893 12 <s> ze willen niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3387 -27.0478001615 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.5141 -25.2988132622 11 <s> ze willen niet dat er <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5736 -27.5456159105 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3386 -27.3813174624 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -28.7712837906 11 <s> ze willen niet dat een <sil> expresweg In hun streek wordt verlengd <sil> <UNK> </s>
89.7037 -27.002225947 11 <s> ze willen niet dat dan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
85.5756 -23.0038304073 11 <s> ze willen niet dat de <sil> <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5971 -28.0634114852 12 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> het <UNK> </s>
91.5589 -29.1011563472 11 <s> ze willen niet dat een <sil> expresweg in Hun streek wordt verlengd <sil> <UNK> </s>
89.7361 -27.4850568265 12 <s> ze willen niet dat het hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.6459 -28.3955073358 11 <s> ze willen niet dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5734 -28.339928298 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.2817 -29.1481337883 12 <s> ze willen niet het dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.9987 -27.9083044197 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.4814 -28.3939367823 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.6675 -28.6227405784 11 <s> ze willen niet dat ten <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.9541 -27.0944247251 11 <s> ze willen iets dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6475 -27.7934137946 11 <s> te willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.189 -27.6536080285 12 <s> ze willen er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -31.2407339303 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.3004 -28.9285743893 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
86.3916 -25.0810000271 12 <s> ze willen niet dat er een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
88.5736 -27.4021852805 11 <s> ze willen niet dat in <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9518 -26.7982080691 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengt <sil> <UNK> </s>
89.4128 -28.3283247574 11 <s> ze willen niet dat hem <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0311 -28.0603598401 11 <s> ze willen niet dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.106 -30.1865015703 13 <s> ze willen niet het dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -30.7073123426 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengt <sil> <UNK> </s>
91.5589 -30.7277792388 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengt <sil> <UNK> </s>
90.3387 -29.5163324883 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.4865 -29.716415699 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengt <sil> <UNK> </s>
90.3004 -29.5331314463 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengt <sil> <UNK> </s>
86.8742 -26.1373248017 12 <s> ze willen niet dat het een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
91.052 -30.3468239336 11 <s> ze willen niet dat Den <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0749 -28.3743346846 11 <s> ze willen niet dat doen <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.7784 -28.0945442287 12 <s> ze willen iets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.4865 -29.8144228743 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengd <sil> <UNK> </s>
91.0909 -30.6586815129 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengd <sil> <UNK> </s>
91.5589 -31.1275944392 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengd <sil> <UNK> </s>
88.7783 -28.3745069816 12 <s> ze willen niets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.1889 -28.8146893823 12 <s> ze wil er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.0909 -30.7427624514 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengt <sil> <UNK> </s>
89.0591 -28.7290478305 12 <s> ze willen niet het dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.3386 -30.0734879885 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
88.8013 -28.5519662701 12 <s> ze willen niet dat een <sil> expresweg in een hun streek wordt verlengd <sil> <UNK> </s>
89.705 -29.4888478026 12 <s> ze wil in iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.6809 -31.4718637359 13 <s> ze willen er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -32.5086709046 12 <s> ze willen niet het dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
91.5888 -31.4842624935 13 <s> ze willen niet het dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.8659 -30.7918803515 12 <s> ze willen niet dat De een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -32.6056177907 12 <s> ze willen niet het dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.7315 -26.677464316 11 <s> ze willen iets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
89.0133 -28.975876544 13 <s> ze willen er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5736 -30.5719962389 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
86.9664 -26.9825758049 12 <s> ze willen er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
91.9732 -32.1280502532 13 <s> ze willen niet het dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.7314 -26.9078668294 11 <s> ze willen niets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
88.0873 -28.3087127195 12 <s> te willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.3451 -28.5964188974 12 <s> ze willen niet dat het aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.496 -29.8320899441 13 <s> ze willen er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.2611 -29.7068863492 12 <s> ze willen iets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.9663 -27.4921077501 12 <s> ze wil er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
89.1027 -29.6536664551 13 <s> ze willen niet dat het er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.4107 -27.9813252158 12 <s> het wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5712 -32.189338286 12 <s> ze willen niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6457 -30.26672902 12 <s> ze willen iets dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.6808 -32.3169010245 13 <s> ze wil er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.261 -29.903738991 12 <s> ze willen niets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.8805 -30.5385341724 13 <s> ze willen er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.7548 -31.4145087136 12 <s> te willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0132 -29.7644468026 13 <s> ze wil er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -30.942673365 12 <s> ze willen een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5734 -31.3658745705 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
91.7533 -32.6264756685 12 <s> ze willen niet het dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.57 -29.5617592564 12 <s> te willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.4959 -30.6774883937 13 <s> ze wil er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.4077 -32.6944435236 13 <s> ze willen niet het dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
90.1385 -31.5455737201 12 <s> ze willen niet het dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.8804 -31.2945767444 13 <s> ze wil er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.6622 -30.0944949695 12 <s> te willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6475 -31.1179226131 11 <s> ten willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.4273 -29.9760275249 11 <s> te willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -31.7034375377 12 <s> ze wil een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
85.791 -28.6322699281 11 <s> terwijl er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5712 -34.7245860013 12 <s> ze willen niet Het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.576 -34.2160116297 12 <s> ze willen niets het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9641 -31.6223187823 12 <s> ze willen niet het had een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.5858 -35.2912575976 13 <s> ze willen er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.011 -34.9046297448 13 <s> ze willen niet het had er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5857 -35.9186837687 13 <s> ze wil er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
