120.156 -39.8258364472 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -41.4288082614 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -41.660438391 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtte een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.157 -41.7151062427 16 <s> <sil> <sil> het is zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -41.9350499966 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -41.1454857169 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.475 -41.7768680922 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht het een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -42.6341517218 16 <s> <sil> <sil> het is zes uur Een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -42.7093461109 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -43.2463064141 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwachten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.667 -40.6044002258 16 <s> <sil> dit is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.803 -41.8231298381 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bevolkte nacht <sil> <UNK> </s>
118.648 -41.6693779549 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht er een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -43.3793959103 15 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.482 -41.5842698611 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht zijn rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.344 -41.571751821 16 <s> <sil> <sil> het is zes uur en goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -42.6443934534 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
115.581 -38.8616624064 16 <s> <sil> <sil> het is zes uur een goede avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -43.4659751554 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte Nacht <sil> <UNK> </s>
120.343 -43.6543090357 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwachtte een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.283 -40.7189777342 16 <s> <sil> dat is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.723 -43.1966948168 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.29 -43.8581496464 16 <s> <sil> <sil> het is zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.995 -42.5831981959 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht hun rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.588 -43.1901409038 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -43.044357757 16 <s> <sil> <sil> het is zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
117.916 -41.6227948088 17 <s> <sil> <sil> het is zes uur een goeie avond dat het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.088 -41.8097072387 17 <s> <sil> <sil> het is zes uur een goeie avond uit het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.9 -42.6674713119 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en een gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -43.1785671838 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtte een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -43.9639333807 16 <s> <sil> <sil> het Is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.08 -43.933291021 17 <s> <sil> <sil> het is zes uur een goeie avond het het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.948 -42.0790969197 17 <s> en het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -44.5261120013 15 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtten rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.623 -42.948805814 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en acht <sil> <UNK> </s>
118.454 -42.8038775255 16 <s> <sil> <sil> het in zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.056 -42.5094683313 16 <s> <sil> <sil> het is zes uur in goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -43.8722581204 16 <s> <sil> <sil> het is zes uur Een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.723 -44.2059576585 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtten de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.265 -42.8409909631 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en nacht <sil> <UNK> </s>
120.229 -44.8707192652 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
120.529 -45.2631720821 14 <s> <sil> <sil> het is zes uren goeie avond het KMI verwachten rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.64 -43.5106895417 15 <s> <sil> <sil> het in zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.731 -43.6666547788 17 <s> of het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.51 -44.4831504057 16 <s> <sil> <sil> het is zes uur een goeie aanvangt het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.058 -45.1303310911 17 <s> het <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.993 -44.121015235 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.587 -42.8493871287 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht in de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.588 -44.9663772371 15 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.901 -44.3106181489 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht en rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.535 -45.0423237689 16 <s> <sil> <sil> het is zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.145 -43.7336617467 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en een gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -45.7613688725 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige N gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.237 -44.8900132164 16 <s> <sil> <sil> het is zes duren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.521 -43.2192856049 15 <s> <sil> <sil> het is censuur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.042 -44.8204549274 17 <s> voor het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.422 -45.2099820086 15 <s> <sil> <sil> het is zes uren gooien avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -45.9491427875 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige En gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.284 -44.1412071186 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht en de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.974 -45.8686701458 16 <s> <sil> <sil> het is zes uur een goeie avant het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.454 -44.3529402575 16 <s> <sil> <sil> het in zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.102 -43.1543561412 16 <s> <sil> <sil> het is het zuur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
116.067 -42.1418759842 16 <s> <sil> <sil> het is het stuur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.126 -44.2335450597 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte en acht <sil> <UNK> </s>
119.423 -45.6345748437 15 <s> <sil> <sil> het is zes duren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.868 -44.1047762422 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkt en acht <sil> <UNK> </s>
119.818 -46.0857179847 17 <s> er <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.699 -44.0361523331 16 <s> <sil> <sil> het in zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.809 -45.2342593193 16 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en acht <sil> <UNK> </s>
120.229 -46.6805601413 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
120.229 -46.7193435345 17 <s> <sil> <sil> het is zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
118.518 -45.061829778 17 <s> hoe het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.975 -44.5252041286 17 <s> dat het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.415 -46.9832561588 16 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
118.524 -45.3924677308 17 <s> op het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.258 -45.170211221 17 <s> aan het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.18 -46.2191752688 15 <s> <sil> <sil> het eens zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.993 -46.0429286861 16 <s> <sil> <sil> het eens zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.239 -45.3407123612 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.993 -46.0985607384 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
116.067 -43.1898294438 16 <s> <sil> <sil> het is het sturen een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.29 -45.549016127 17 <s> om het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.087 -46.3875558305 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht en rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.308 -44.6286817338 17 <s> in het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.146 -45.4831854175 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht en rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.237 -46.7638193557 17 <s> we <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.675 -46.5024182916 17 <s> ze <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.235 -46.2850490526 17 <s> hij het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
115.312 -43.3625538781 16 <s> <sil> <sil> het is het stuur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
116.253 -44.4436148699 15 <s> <sil> <sil> het is het sturen goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.695 -47.1768682915 18 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkt en acht <sil> <UNK> </s>
120.363 -48.9858476826 17 <s> <sil> <sil> het is zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
119.127 -47.8819838448 16 <s> <sil> <sil> het eens zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.527 -47.9295212512 17 <s> <sil> <sil> het in zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
118.835 -48.3133658447 17 <s> je <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.115 -48.0208055299 17 <s> ik het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
115.498 -45.5149443943 15 <s> <sil> <sil> het is het sturen goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.066 -49.2281569131 17 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
117.46 -47.6362850021 17 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en acht <sil> <UNK> </s>
117.738 -48.1920223654 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht en rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
