12.2517 -6.45027345575 2 <s> per maand </s>
10.7473 -7.39351465297 2 <s> voor maart </s>
11.9963 -8.82488279181 2 <s> voor maand </s>
11.6158 -8.57645784597 2 <s> voor maat </s>
10.6044 -7.73470496906 3 <s> voor een maand </s>
10.6959 -8.1826763541 2 <s> er maakt </s>
11.3181 -9.00594126534 2 <s> per markt </s>
11.0627 -8.83539373748 2 <s> voor markt </s>
11.0027 -9.03624565782 2 <s> per maart </s>
11.8711 -9.98009196544 2 <s> per maat </s>
10.7999 -8.95558498053 2 <s> Parma <sil> het </s>
8.26053 -6.57930651724 1 <s> formaat </s>
11.6202 -9.99098312421 2 <s> er maand </s>
10.8329 -9.28020413515 3 <s> er maakt het </s>
10.5826 -9.25899917825 2 <s> Roma <sil> het </s>
11.9963 -10.7151871977 2 <s> voor maant </s>
9.58376 -8.36893521513 2 <s> door maart </s>
11.5088 -10.323711835 3 <s> per maand het </s>
10.4522 -9.26715512206 2 <s> door maat </s>
11.6202 -10.4565196919 2 <s> er maant </s>
7.15407 -6.04108753477 2 <s> de markt </s>
12.3007 -11.228459976 2 <s> Norma <sil> het </s>
7.87078 -6.84185111982 2 <s> de maand </s>
10.8328 -9.93186040091 2 <s> door maand </s>
10.6866 -9.80198987658 2 <s> er markt </s>
10.882 -10.0322391451 2 <s> roer maakt </s>
7.69694 -6.86139523299 2 <s> een maand </s>
9.44094 -8.62302111161 3 <s> door een maand </s>
9.19587 -8.39158978625 3 <s> maar maar <sil> het </s>
10.9036 -10.110425538 2 <s> formaat het </s>
10.0254 -9.23296742016 2 <s> maar maand </s>
10.6959 -9.91285720093 2 <s> rr maakt </s>
11.072 -10.2974232881 2 <s> voor maakt </s>
11.3274 -10.6570319884 2 <s> per maakt </s>
11.1668 -10.6206193357 3 <s> voor maar <sil> het </s>
10.8727 -10.3492780598 2 <s> roer markt </s>
9.10107 -8.57879876585 2 <s> maar maakt </s>
9.56887 -9.06532243415 2 <s> waar maakt </s>
10.7944 -10.3135545952 2 <s> der maand </s>
8.83318 -8.41872159445 3 <s> maar een maand </s>
11.6463 -11.2646705111 3 <s> vorm aan het </s>
11.2156 -10.9189549135 2 <s> voer maand </s>
6.78703 -6.49254793416 2 <s> maar <sil> het </s>
10.0919 -9.81452531205 2 <s> Goor maakt </s>
9.89918 -9.74902014441 2 <s> door markt </s>
9.23806 -9.10720137496 3 <s> maar maakt het </s>
9.26996 -9.15234401866 2 <s> komma <sil> het </s>
11.2397 -11.1642959086 2 <s> er maat </s>
9.76393 -9.6906818695 3 <s> er mag <sil> het </s>
9.64481 -9.58200636185 2 <s> maar maat </s>
11.6202 -11.5934272788 2 <s> rr maand </s>
10.3712 -10.3922794162 2 <s> er maart </s>
11.8064 -11.8476457115 2 <s> roer maand </s>
10.2913 -10.3881467731 2 <s> voer maakt </s>
10.2258 -10.3633782503 3 <s> er een maand </s>
9.09176 -9.29077306538 2 <s> maar markt </s>
11.4258 -11.6295624339 2 <s> roer maat </s>
11.209 -11.4515125312 3 <s> voor maakt het </s>
10.4932 -10.8019942393 2 <s> waar maand </s>
10.334 -10.64279512 2 <s> Thor maakt </s>
6.32569 -6.67076847721 1 <s> Vermant </s>
9.93926 -10.3121480552 2 <s> Tour maakt </s>
10.7907 -11.1729190424 3 <s> er maar <sil> het </s>
8.97042 -9.43738456315 2 <s> normaal <sil> het </s>
7.75054 -8.30795781397 2 <s> naarmate <sil> het </s>
9.90849 -10.4766188002 2 <s> door maakt </s>
9.55956 -10.1710715987 2 <s> waar markt </s>
10.6866 -11.3254830704 2 <s> rr markt </s>
10.7999 -11.4636834922 2 <s> Pharma <sil> het </s>
10.3701 -11.0626514442 3 <s> hoor maar <sil> het </s>
11.2583 -11.9705083865 2 <s> Thor maand </s>
9.59617 -10.3683003119 2 <s> we maand </s>
10.2753 -11.1872470294 2 <s> hoor maakt </s>
11.4222 -12.3466402039 3 <s> per maar <sil> het </s>
10.0033 -10.9510833349 3 <s> door maar <sil> het </s>
11.0162 -11.9927446404 2 <s> Goor maand </s>
8.87946 -9.86890075585 2 <s> we markt </s>
8.56726 -9.68784476737 3 <s> voor mij <sil> het </s>
10.1126 -11.2474093332 2 <s> waar maat </s>
10.1311 -11.3539849711 4 <s> voor mij aan het </s>
10.3712 -11.6071721068 4 <s> voor hem aan het </s>
9.87014 -11.1146602892 2 <s> der maakt </s>
9.66367 -10.9653773595 3 <s> waar maar <sil> het </s>
9.30097 -10.6115654594 3 <s> waar een maand </s>
10.9536 -12.3511323513 3 <s> we er maakt </s>
9.56068 -10.9648455582 3 <s> we een maand </s>
11.8779 -13.6114592651 3 <s> we er maand </s>
11.6788 -13.465113668 3 <s> Norma aan het </s>
9.68203 -11.5251429936 3 <s> het er maakt </s>
8.91929 -10.8417575717 3 <s> we maar <sil> het </s>
10.9316 -13.0005686364 4 <s> voor maar aan het </s>
9.86816 -12.0632489062 2 <s> ter maakt </s>
8.49244 -10.8990156769 3 <s> er na <sil> het </s>
10.9443 -13.4787284448 3 <s> we er markt </s>
10.5555 -13.0986834973 4 <s> er maar aan het </s>
10.0131 -12.593607252 4 <s> we er een maand </s>
11.4974 -14.2075911642 3 <s> we er maat </s>
11.0484 -13.7981265031 4 <s> we er maar <sil> het </s>
9.67272 -12.4664570323 3 <s> het er markt </s>
9.77683 -13.2604397362 4 <s> het er maar <sil> het </s>
