58.3747 -8.12868443682 2 <s> te lossen <sil> </s>
57.7845 -8.75868843614 2 <s> de losse <sil> </s>
57.1181 -8.15360289118 2 <s> de loodsen <sil> </s>
58.0935 -9.16792198731 2 <s> de lossen <sil> </s>
57.3993 -8.47811601687 2 <s> te loodsen <sil> </s>
57.0821 -8.19433705094 2 <s> we lossen <sil> </s>
56.8142 -7.94189543116 2 <s> ze lossen <sil> </s>
56.0253 -7.47340744889 1 <s> kolos <sil> </s>
57.722 -9.24337150854 2 <s> de losten <sil> </s>
54.7548 -6.54212888244 1 <s> Dallas <sil> </s>
57.0722 -8.90473996864 2 <s> zo lossen <sil> </s>
57.4313 -9.30028170636 2 <s> de losser <sil> </s>
54.6357 -6.51593559591 1 <s> Ronse <sil> </s>
54.9981 -6.92952461656 1 <s> Rossel <sil> </s>
55.7696 -7.72179014884 2 <s> de loods <sil> </s>
55.3217 -7.30788221306 2 <s> ten laste <sil> </s>
55.0726 -7.06614951483 1 <s> lossen <sil> </s>
56.3905 -8.39937131542 2 <s> de lost <sil> </s>
55.3467 -7.39378966549 2 <s> de lasten <sil> </s>
55.8488 -7.94720101923 2 <s> de rotsen <sil> </s>
54.9828 -7.08923068671 1 <s> Closset <sil> </s>
55.8653 -7.98770903916 1 <s> verlossen <sil> </s>
55.2109 -7.3708691937 1 <s> salons <sil> </s>
57.3645 -9.52730040601 2 <s> de loste <sil> </s>
55.9802 -8.46713042609 2 <s> het lossen <sil> </s>
55.4147 -7.91456067696 2 <s> de mossel <sil> </s>
53.4463 -5.98562280943 1 <s> los <sil> </s>
56.7457 -9.32037004612 2 <s> de loodste <sil> </s>
56.4672 -9.04450597386 2 <s> de los <sil> </s>
56.4427 -9.02116966987 2 <s> ze losten <sil> </s>
54.6371 -7.25242162947 1 <s> Klose <sil> </s>
55.4372 -8.05558577568 2 <s> ten oosten <sil> </s>
53.4044 -6.05522334435 1 <s> trots <sil> </s>
54.6205 -7.2802053499 1 <s> rotsen <sil> </s>
53.7109 -6.38657533578 1 <s> Carlos <sil> </s>
56.3905 -9.08548781056 2 <s> de Lost <sil> </s>
57.7991 -10.5023788592 3 <s> de los zijn <sil> </s>
56.7484 -9.46737252556 2 <s> te los <sil> </s>
55.6448 -8.3668113232 2 <s> de lofts <sil> </s>
53.6115 -6.40438488199 1 <s> plots <sil> </s>
55.2754 -8.09283589118 2 <s> het oplossen <sil> </s>
54.2428 -7.08852907343 2 <s> door ons <sil> </s>
54.2366 -7.09952543277 1 <s> Alonso <sil> </s>
56.6572 -9.5875049557 2 <s> dan lossen <sil> </s>
53.7189 -6.65206306942 2 <s> van ons <sil> </s>
56.6717 -9.62729562367 2 <s> the lost <sil> </s>
55.4233 -8.39044914694 2 <s> de Rolls <sil> </s>
56.0852 -9.06504659327 2 <s> ze loste <sil> </s>
56.7107 -9.71776149159 2 <s> we losten <sil> </s>
54.9635 -7.98652615395 2 <s> en lossen <sil> </s>
58.3747 -11.4048258412 2 <s> ten lossen <sil> </s>
55.8388 -8.93025069397 2 <s> ze loodsen <sil> </s>
55.864 -9.01376835381 2 <s> de rosse <sil> </s>
55.3792 -8.53349790712 2 <s> zal ons <sil> </s>
56.5426 -9.79989249188 2 <s> salons zijn <sil> </s>
55.0357 -8.31724031512 2 <s> al ons <sil> </s>
53.9832 -7.26687304078 2 <s> de roos <sil> </s>
56.5807 -9.87730189155 2 <s> door lossen <sil> </s>
54.5005 -7.80189168921 2 <s> de rots <sil> </s>
55.7939 -9.10890363624 2 <s> een lossen <sil> </s>
55.491 -8.81610641311 2 <s> dat lossen <sil> </s>
55.1879 -8.55186659024 2 <s> ze los <sil> </s>
54.2915 -7.66526264918 2 <s> de roots <sil> </s>
56.7956 -10.1788199939 3 <s> de loods zijn <sil> </s>
54.6375 -8.09455223442 2 <s> plots zijn <sil> </s>
56.5818 -10.0510170336 2 <s> je lossen <sil> </s>
54.4304 -7.91738204042 2 <s> trots zijn <sil> </s>
55.5991 -9.10998960438 2 <s> de Loos <sil> </s>
55.4559 -8.97401413328 2 <s> we los <sil> </s>
54.6992 -8.21767004152 2 <s> de rolstoel <sil> </s>
55.446 -8.99361540267 2 <s> zo los <sil> </s>
55.5288 -9.11674812008 2 <s> Dallas zijn <sil> </s>
58.0935 -11.6852599259 2 <s> den lossen <sil> </s>
54.0665 -7.66287202823 2 <s> de last <sil> </s>
58.5428 -12.1527017009 2 <s> to lossen <sil> </s>
56.4672 -10.0900091712 2 <s> de Los <sil> </s>
57.0888 -10.7182123355 3 <s> te lossen op <sil> </s>
54.5272 -8.21219132809 2 <s> de rooster <sil> </s>
55.8094 -9.50613769501 2 <s> er lossen <sil> </s>
55.4663 -9.18122364745 2 <s> ze loodste <sil> </s>
57.3093 -11.0932308492 2 <s> O lossen <sil> </s>
55.753 -9.54264809309 2 <s> al lossen <sil> </s>
57.4756 -11.2793016745 3 <s> de Lot zijn <sil> </s>
55.0728 -8.88472203871 2 <s> dan ons <sil> </s>
55.3623 -9.20608246055 3 <s> het lot zijn <sil> </s>
55.9913 -9.95081472818 3 <s> de loods op <sil> </s>
56.0578 -10.0866858271 2 <s> toen lossen <sil> </s>
55.389 -9.42655304565 3 <s> de nood zijn <sil> </s>
58.006 -12.0896915264 2 <s> do lossen <sil> </s>
56.9112 -11.187118635 3 <s> de los op <sil> </s>
58.3747 -12.7383334229 2 <s> the lossen <sil> </s>
54.0602 -8.45470433295 2 <s> de ons <sil> </s>
52.5332 -7.03841218206 2 <s> volgens zijn <sil> </s>
55.4698 -10.1096178958 2 <s> toch loste <sil> </s>
54.9555 -9.61891436839 2 <s> je los <sil> </s>
58.5428 -13.4319522929 2 <s> too lossen <sil> </s>
57.0725 -12.0668953072 3 <s> het al lossen <sil> </s>
56.355 -11.4152481533 3 <s> het al ons <sil> </s>
53.3869 -8.56388182129 2 <s> we ons <sil> </s>
54.7187 -10.2276943588 3 <s> we ons zijn <sil> </s>
