47.0615 -9.83134000872 4 <s> vorming van de <sil> NMBS <sil> <UNK> </s>
47.0615 -11.6939087385 4 <s> Vorming van de <sil> NMBS <sil> <UNK> </s>
47.0615 -12.232915897 4 <s> vorming van De <sil> NMBS <sil> <UNK> </s>
45.8266 -11.7504436934 5 <s> vorming van de <sil> NMBS <sil> op <UNK> </s>
46.3489 -12.3760549474 5 <s> vorming van de <sil> NMBS <sil> te <UNK> </s>
46.5817 -12.847092594 5 <s> vorming van de <sil> NMBS <sil> het <UNK> </s>
45.9796 -12.2744808928 5 <s> vorming van de <sil> NMBS <sil> de <UNK> </s>
47.0615 -13.4702038848 4 <s> Vorming van De <sil> NMBS <sil> <UNK> </s>
47.0615 -13.4914022149 4 <s> vorming Van de <sil> NMBS <sil> <UNK> </s>
45.6112 -12.463301015 5 <s> vorming van de <sil> NMBS <sil> een <sil> <UNK> </s>
43.7029 -10.7010149407 5 <s> vorming van de <sil> NMBS <sil> is <sil> <UNK> </s>
46.3489 -13.368825321 5 <s> vorming van de <sil> NMBS <sil> ten <UNK> </s>
45.9796 -13.049149765 5 <s> vorming van de <sil> NMBS <sil> De <UNK> </s>
45.134 -12.2841535472 5 <s> vorming van de <sil> NMBS <sil> of <sil> <UNK> </s>
47.0615 -14.2571091578 4 <s> vorming van den <sil> NMBS <sil> <UNK> </s>
47.0615 -14.3322820098 4 <s> Vorming Van de <sil> NMBS <sil> <UNK> </s>
43.6658 -11.2643839016 5 <s> vorming van de <sil> NMBS <sil> en <UNK> </s>
46.5817 -14.1978572118 5 <s> vorming van de <sil> NMBS <sil> Het <UNK> </s>
47.0615 -14.7913864321 4 <s> vorming Van De <sil> NMBS <sil> <UNK> </s>
45.1772 -12.9364368747 6 <s> vorming van de <sil> NMBS <sil> op het <UNK> </s>
45.925 -13.7739303708 5 <s> vorming van de <sil> NMBS <sil> er <UNK> </s>
43.5803 -11.4947955269 5 <s> vorming van de <sil> NMBS <sil> in <UNK> </s>
45.8266 -13.7539588285 5 <s> Vorming van de <sil> NMBS <sil> op <UNK> </s>
45.357 -13.3409571087 5 <s> vorming van de <sil> NMBS <sil> ter <UNK> </s>
47.0615 -15.1754248597 4 <s> Vorming Van De <sil> NMBS <sil> <UNK> </s>
44.3844 -12.5490038648 5 <s> vorming van de <sil> NMBS <sil> had <sil> <UNK> </s>
44.0507 -12.2279209405 5 <s> vorming van de <sil> NMBS <sil> zijn <UNK> </s>
47.0615 -15.2723576638 4 <s> vorming van Den <sil> NMBS <sil> <UNK> </s>
44.3963 -12.6417576381 5 <s> vorming van de <sil> NMBS <sil> ook <UNK> </s>
46.5817 -14.8281461638 5 <s> Vorming van de <sil> NMBS <sil> het <UNK> </s>
46.0585 -14.3381815256 5 <s> vorming van een de <sil> NMBS <sil> <UNK> </s>
45.8266 -14.1447168393 5 <s> vorming van De <sil> NMBS <sil> op <UNK> </s>
45.9796 -14.3064175786 5 <s> Vorming van de <sil> NMBS <sil> de <UNK> </s>
47.0615 -15.419756095 4 <s> Vorming van den <sil> NMBS <sil> <UNK> </s>
46.3489 -14.944540246 5 <s> Vorming van de <sil> NMBS <sil> te <UNK> </s>
46.5817 -15.1805647776 5 <s> vorming van De <sil> NMBS <sil> het <UNK> </s>
45.9796 -14.5996538278 5 <s> Vorming van de <sil> NMBS <sil> De <UNK> </s>
45.2944 -13.9179731522 5 <s> vorming van de <sil> NMBS <sil> ze <UNK> </s>
46.3489 -14.9737213945 5 <s> vorming van De <sil> NMBS <sil> te <UNK> </s>
45.9796 -14.705585837 5 <s> vorming van De <sil> NMBS <sil> de <UNK> </s>
45.6112 -14.4018560375 5 <s> Vorming van de <sil> NMBS <sil> een <sil> <UNK> </s>
47.0615 -15.9202540444 4 <s> Vorming Van den <sil> NMBS <sil> <UNK> </s>
44.1625 -13.0284824079 5 <s> vorming van de <sil> NMBS <sil> dat <UNK> </s>
47.0615 -15.9756094274 4 <s> vorming Van den <sil> NMBS <sil> <UNK> </s>
45.4154 -14.4490090891 5 <s> vorming van de <sil> NMBS <sil> we <UNK> </s>
45.4499 -14.5076041528 5 <s> vorming van de <sil> NMBS <sil> ik <UNK> </s>
45.6112 -14.6731202768 5 <s> vorming van De <sil> NMBS <sil> een <sil> <UNK> </s>
46.0585 -15.1582216664 5 <s> vorming van een De <sil> NMBS <sil> <UNK> </s>
45.134 -14.3517416312 5 <s> Vorming van de <sil> NMBS <sil> of <sil> <UNK> </s>
43.7029 -12.9361336982 5 <s> Vorming van de <sil> NMBS <sil> is <sil> <UNK> </s>
45.9796 -15.2344705463 5 <s> vorming van De <sil> NMBS <sil> De <UNK> </s>
43.1534 -12.543585621 6 <s> vorming van de <sil> NMBS <sil> op <sil> de <sil> <sil> <UNK> </s>
45.0686 -14.5679271567 5 <s> vorming van de <sil> NMBS <sil> je <UNK> </s>
47.0615 -16.623191863 4 <s> vorming Van Den <sil> NMBS <sil> <UNK> </s>
43.7029 -13.2672993107 5 <s> vorming van De <sil> NMBS <sil> is <sil> <UNK> </s>
45.8266 -15.4850939357 5 <s> vorming Van de <sil> NMBS <sil> op <UNK> </s>
45.134 -14.7937729113 5 <s> vorming van De <sil> NMBS <sil> of <sil> <UNK> </s>
43.5803 -13.3733406622 5 <s> Vorming van de <sil> NMBS <sil> in <UNK> </s>
45.1772 -15.0001085152 6 <s> Vorming van de <sil> NMBS <sil> op het <UNK> </s>
46.5817 -16.4111306971 5 <s> vorming Van de <sil> NMBS <sil> het <UNK> </s>
43.1869 -13.1221970684 6 <s> vorming van de <sil> NMBS <sil> op <sil> een <sil> <sil> <UNK> </s>
45.3093 -15.2736035036 6 <s> vorming van de <sil> NMBS <sil> het <sil> te <UNK> </s>
44.9399 -14.975294433 6 <s> vorming van de <sil> NMBS <sil> het <sil> de <UNK> </s>
44.3844 -14.4248311805 5 <s> Vorming van de <sil> NMBS <sil> had <sil> <UNK> </s>
45.925 -16.0278535241 5 <s> Vorming van de <sil> NMBS <sil> er <UNK> </s>
46.0585 -16.2288802265 5 <s> Vorming van een de <sil> NMBS <sil> <UNK> </s>
44.158 -14.3678298641 5 <s> vorming van de <sil> NMBS <sil> hij <UNK> </s>
45.1772 -15.4274117148 6 <s> vorming van De <sil> NMBS <sil> op het <UNK> </s>
45.8266 -16.0841383169 5 <s> vorming van den <sil> NMBS <sil> op <UNK> </s>
45.925 -16.18955095 5 <s> vorming van De <sil> NMBS <sil> er <UNK> </s>
42.186 -12.4930214201 6 <s> vorming van de <sil> NMBS <sil> is <sil> er <sil> <UNK> </s>
45.542 -15.8618917473 6 <s> vorming van de <sil> NMBS <sil> het <sil> het <UNK> </s>
43.5803 -13.9179176527 5 <s> vorming van De <sil> NMBS <sil> in <UNK> </s>
44.0507 -14.3900810282 5 <s> Vorming van de <sil> NMBS <sil> zijn <UNK> </s>
44.3963 -14.8226624803 5 <s> Vorming van de <sil> NMBS <sil> ook <UNK> </s>
44.0507 -14.5470104659 5 <s> vorming van De <sil> NMBS <sil> zijn <UNK> </s>
44.8987 -15.4897028806 6 <s> vorming van de <sil> NMBS <sil> een <sil> te <UNK> </s>
44.3844 -15.0045484765 5 <s> vorming van De <sil> NMBS <sil> had <sil> <UNK> </s>
44.3963 -15.0267913572 5 <s> vorming van De <sil> NMBS <sil> ook <UNK> </s>
44.2856 -14.9532337896 6 <s> vorming van de <sil> NMBS <sil> het <sil> een <UNK> </s>
44.1625 -14.9348154054 5 <s> Vorming van de <sil> NMBS <sil> dat <UNK> </s>
45.2944 -16.2554263906 5 <s> vorming van De <sil> NMBS <sil> ze <UNK> </s>
44.9408 -15.928683344 6 <s> vorming van de <sil> NMBS <sil> het <sil> er <sil> <UNK> </s>
45.4499 -16.4833198289 5 <s> vorming van De <sil> NMBS <sil> ik <UNK> </s>
42.6938 -13.7457341316 6 <s> vorming van de <sil> NMBS <sil> of <sil> <sil> het <sil> <UNK> </s>
45.2944 -16.4220044605 5 <s> Vorming van de <sil> NMBS <sil> ze <UNK> </s>
42.6634 -13.8310070672 6 <s> vorming van de <sil> NMBS <sil> het <sil> is <sil> <UNK> </s>
44.8237 -16.127374925 6 <s> vorming van een de <sil> NMBS <sil> op <UNK> </s>
43.8304 -15.158876892 6 <s> vorming van de <sil> NMBS <sil> <UNK> er <sil> het <UNK> </s>
45.4499 -16.9266300829 5 <s> Vorming van de <sil> NMBS <sil> ik <UNK> </s>
45.1314 -16.6305683285 6 <s> vorming van de <sil> NMBS <sil> een <sil> het <UNK> </s>
45.5787 -17.0815151503 6 <s> vorming van een de <sil> NMBS <sil> het <UNK> </s>
43.3567 -15.2857338755 6 <s> vorming van de <sil> NMBS <sil> het <sil> ook <UNK> </s>
43.6171 -15.5494228449 6 <s> vorming van de <sil> NMBS <sil> of <sil> er <sil> <UNK> </s>
43.6768 -15.722748662 6 <s> vorming van de <sil> NMBS <sil> een <sil> of <sil> <UNK> </s>
41.9984 -14.1087945704 6 <s> vorming van de <sil> NMBS <sil> te <sil> zijn <UNK> </s>
43.0111 -15.258464561 6 <s> vorming van de <sil> NMBS <sil> het <sil> zijn <UNK> </s>
44.4103 -17.0473473288 6 <s> vorming van de <sil> NMBS <sil> het <sil> ik <UNK> </s>
43.2492 -15.9733902751 6 <s> vorming van de <sil> NMBS <sil> het <sil> had <UNK> </s>
41.3638 -14.70009884 6 <s> vorming van de <sil> NMBS <sil> er <sil> is <sil> <sil> <UNK> </s>
