85.5756 -123.044087315 11 <s> ze willen niet dat de <sil> <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.3916 -125.427517647 12 <s> ze willen niet dat er een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
89.9987 -129.908792764 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0133 -133.123743959 13 <s> ze willen er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.9518 -134.02747825 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.8659 -136.946453127 12 <s> ze willen niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1744 -136.675278114 11 <s> ze willen niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.8742 -135.097435305 12 <s> ze willen niet dat het een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
86.9664 -135.953766595 12 <s> ze willen er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
91.5589 -140.741818043 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.8805 -139.948954077 13 <s> ze willen er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.189 -140.481162439 12 <s> ze willen er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0132 -141.256818757 13 <s> ze wil er niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5736 -143.366972862 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.4814 -144.102707998 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.496 -143.420069636 13 <s> ze willen er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.9663 -141.560757962 12 <s> ze wil er niet dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
89.8804 -147.537686223 13 <s> ze wil er niet dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.1027 -148.315919107 13 <s> ze willen niet dat het er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
87.4107 -147.815669205 12 <s> het wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.5141 -149.574382063 11 <s> ze willen niet dat er <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5734 -152.139763189 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.4959 -151.545469093 13 <s> ze wil er niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.1889 -152.005776136 12 <s> ze wil er niet dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.7361 -153.533541958 12 <s> ze willen niet dat het hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.8013 -154.497892027 12 <s> ze willen niet dat een <sil> expresweg in een hun streek wordt verlengd <sil> <UNK> </s>
88.3451 -157.221800351 12 <s> ze willen niet dat het aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.106 -160.434134594 13 <s> ze willen niet het dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5971 -161.090017521 12 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> het <UNK> </s>
89.9987 -161.672433619 12 <s> ze willen niet dat er een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.4814 -164.078746301 12 <s> ze willen niet dat het een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
88.0873 -162.970565009 12 <s> te willen niet dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.7783 -165.63066625 12 <s> ze willen niets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3004 -170.801101477 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
89.7037 -172.143231883 11 <s> ze willen niet dat dan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.7784 -173.595511183 12 <s> ze willen iets dat er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3004 -175.581940783 12 <s> ze willen niet dat een <sil> expresweg in hun streek voor het verlengt <sil> <UNK> </s>
87.9518 -174.151629024 11 <s> ze willen niet dat een <sil> expresweg in een streek wordt verlengt <sil> <UNK> </s>
89.0591 -175.633371051 12 <s> ze willen niet het dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.6459 -177.286970958 11 <s> ze willen niet dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.2817 -180.006447887 12 <s> ze willen niet het dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6475 -179.431934159 11 <s> te willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
86.7314 -176.523503242 11 <s> ze willen niets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
92.6662 -183.06122415 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.6809 -182.332424214 13 <s> ze willen er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.4077 -182.24206949 13 <s> ze willen niet het dat een <sil> expresweg in hun streek voor het verlengd <sil> <UNK> </s>
90.3386 -181.311477148 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.705 -181.169509825 12 <s> ze wil in iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.57 -180.198951281 12 <s> te willen niet dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.9732 -184.42057369 13 <s> ze willen niet het dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -184.280962505 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
91.5589 -184.309739906 11 <s> ze willen niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.4128 -182.713910752 11 <s> ze willen niet dat hem <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5888 -185.672741916 13 <s> ze willen niet het dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.9541 -183.488869129 11 <s> ze willen iets dat hun <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.0311 -184.01514825 11 <s> ze willen niet dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -186.932098765 11 <s> ze willen niet dat een <sil> expresweg In hun streek wordt verlengd <sil> <UNK> </s>
90.8659 -186.272793147 12 <s> ze willen niet dat De een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.5736 -184.256664567 11 <s> ze willen niet dat in <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5736 -186.362484627 12 <s> ze willen er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
86.7315 -182.670655514 11 <s> ze willen iets dat een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.3387 -188.13900752 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.261 -189.841681782 12 <s> ze willen niets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.6808 -194.490090317 13 <s> ze wil er niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
89.6457 -192.498625393 12 <s> ze willen iets dat de een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -193.213427904 12 <s> ze willen een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.6622 -192.02734087 12 <s> te willen er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1385 -194.93821889 12 <s> ze willen niet het dat aan <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -197.278431522 11 <s> ze willen niet dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5734 -197.301388289 12 <s> ze wil er niet dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.2611 -198.374460001 12 <s> ze willen iets dat het een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.7533 -201.850804755 12 <s> ze willen niet het dat en <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -202.81939639 12 <s> ze willen niet het dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
89.0749 -199.867007126 11 <s> ze willen niet dat doen <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5589 -202.84972083 11 <s> ze willen niet dat een <sil> expresweg in Hun streek wordt verlengd <sil> <UNK> </s>
85.791 -198.801941781 11 <s> terwijl er niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.1525 -204.85139658 12 <s> ze wil een iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.4865 -206.798185313 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengd <sil> <UNK> </s>
87.9641 -204.881698761 12 <s> ze willen niet het had een <sil> expresweg in een streek wordt verlengd <sil> <UNK> </s>
90.011 -208.365096155 13 <s> ze willen niet het had er een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.7548 -209.846897093 12 <s> te willen niet het dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3386 -209.804233793 11 <s> ze willen niets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
91.5712 -211.654685336 12 <s> ze willen niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.5858 -211.240955005 13 <s> ze willen er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.6675 -214.528650527 11 <s> ze willen niet dat ten <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.052 -216.457749413 11 <s> ze willen niet dat Den <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
90.3387 -216.540447381 11 <s> ze willen iets dat een <sil> expresweg in hun streek wordt verlengt <sil> <UNK> </s>
90.4865 -217.072461446 11 <s> ze willen niet dat een <sil> expresweg in hun streek voort verlengt <sil> <UNK> </s>
91.0909 -222.735281633 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengd <sil> <UNK> </s>
90.5857 -224.270145883 13 <s> ze wil er niet het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -227.781326165 12 <s> ze willen niet het dat een <sil> expresweg in hun streek word verlengd <sil> <UNK> </s>
89.6475 -229.200581978 11 <s> ten willen niet dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.0909 -231.009915149 11 <s> ze willen niet dat een <sil> expresweg in hun streek woord verlengt <sil> <UNK> </s>
91.5589 -233.235398632 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengd <sil> <UNK> </s>
91.5589 -235.078555914 11 <s> ze willen niet dat een <sil> expresweg in hun streek word verlengt <sil> <UNK> </s>
91.5589 -238.98134585 11 <s> ze willen niet dat een <sil> expresweg in hun streek Word verlengt <sil> <UNK> </s>
90.576 -243.323516814 12 <s> ze willen niets het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
88.4273 -241.332902212 11 <s> te willen iets dat een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
92.6662 -255.972315126 12 <s> ze willen niet het dat Een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
91.5712 -262.390619937 12 <s> ze willen niet Het had een <sil> expresweg in hun streek wordt verlengd <sil> <UNK> </s>
