63.3248 -224.008318467 10 <s> is het wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
64.4477 -225.799361282 10 <s> het heeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.3684 -227.426960713 10 <s> is het wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.4442 -230.188574423 10 <s> heeft het wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.9976 -233.217268133 10 <s> is het wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.1134 -233.840048755 9 <s> heeft dat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
66.157 -237.437367192 9 <s> heeft dat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.9837 -236.364682106 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
64.7103 -236.101942123 10 <s> heeft het had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
62.5312 -235.103865524 9 <s> heeft al beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
67.0272 -239.960731086 9 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.3376 -238.119643337 10 <s> heeft wel beloofd om de <sil> <sil> <sil> overheid een vroegtijdig te sluiten </s>
64.5748 -238.478091554 9 <s> heeft al beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.5562 -239.015360785 9 <s> eerst wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
62.9078 -237.742666343 9 <s> gisteren had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.9221 -238.82494753 9 <s> heeft dan beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.4448 -238.624276638 9 <s> heeft wat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
66.5998 -241.810113709 9 <s> eerst wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
61.6022 -237.872390753 9 <s> eerst had beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.4276 -239.874950581 9 <s> eerst dat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.6458 -240.268578459 9 <s> eerst had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.4884 -242.265432785 9 <s> heeft wat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.8044 -240.68768875 9 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> voortijdig te sluiten </s>
63.9101 -240.983338915 10 <s> eerst wel beloofd om de <sil> <sil> <sil> overheid een vroegtijdig te sluiten </s>
65.4712 -242.730080827 9 <s> eerst dat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
62.9562 -240.416289877 9 <s> heeft had beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.4276 -240.927439442 9 <s> eerst dat belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
66.0425 -243.557968659 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven het <sil> vroegtijdig te sluiten </s>
64.7862 -242.698035737 9 <s> heeft dat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.7703 -242.779503491 9 <s> eerste had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.1134 -242.294431832 9 <s> heeft dat belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
63.7473 -242.096632688 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overheden <sil> vroegtijdig te sluiten </s>
65.2168 -243.700426337 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven een <sil> vroegtijdig te sluiten </s>
63.0174 -241.533464502 9 <s> eerst wat beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
64.7862 -243.523222412 9 <s> heeft dat beloofd om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
65.4712 -244.300298155 9 <s> eerst dat belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.9998 -243.906717063 9 <s> heeft had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.2682 -245.407837015 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven er <sil> vroegtijdig te sluiten </s>
65.0609 -244.539322353 9 <s> eerst wat beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.2946 -245.9359922 10 <s> heeft wel beloofd om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
64.1692 -243.991920688 9 <s> heeft wel beloofd om de <sil> <sil> <sil> hoeve <sil> vroegtijdig te sluiten </s>
65.6564 -245.480830669 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.0797 -245.241524052 9 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te slijten </s>
65.2602 -245.45217378 9 <s> heeft wel beloofd om de <sil> <sil> <sil> ovens <sil> vroegtijdig te sluiten </s>
65.6564 -245.923664772 9 <s> heeft wel beloofd om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
66.157 -246.513769565 9 <s> heeft dat belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.6644 -245.405380195 9 <s> heeft wel beloofd om de <sil> <sil> <sil> hoofden <sil> vroegtijdig te sluiten </s>
63.204 -244.05474267 9 <s> heeft al beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.5562 -245.911792303 9 <s> eerst wel belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
65.7258 -247.994232595 9 <s> heeft wel beloofd om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
65.8671 -248.170730669 10 <s> eerst wel beloofd om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
64.6523 -247.026899066 9 <s> eerst wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te slijten </s>
66.5998 -249.091520974 9 <s> eerst wel belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.229 -247.739398154 9 <s> eerst wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.8328 -247.662609337 9 <s> eerst wel beloofd om de <sil> <sil> <sil> ovens <sil> vroegtijdig te sluiten </s>
65.229 -248.129489314 9 <s> eerst wel beloofd om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
64.2369 -247.306471073 9 <s> eerst wel beloofd om de <sil> <sil> <sil> hoofden <sil> vroegtijdig te sluiten </s>
66.3333 -249.540230018 10 <s> heeft wel beloofd om de <sil> <sil> <sil> over de <sil> vroegtijdig te sluiten </s>
65.0609 -248.455958641 9 <s> eerst wat belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.3614 -249.023614789 10 <s> heeft wel beloofd om de <sil> <sil> <sil> over een <sil> vroegtijdig te sluiten </s>
64.3679 -248.102495986 9 <s> giften had beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
64.1176 -247.855869284 9 <s> heeft wat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.1004 -248.250866506 9 <s> eerst dat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
66.6122 -250.770347351 9 <s> heerst wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.383 -247.70939154 9 <s> geeft wel beloofd om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
62.275 -246.789490276 9 <s> eerst had beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.2984 -249.869900475 9 <s> eerst wel beloofd om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
64.9837 -249.795074827 9 <s> heeft wel belooft om de <sil> <sil> <sil> overheid <sil> vroegtijdig te sluiten </s>
64.1004 -248.914863332 9 <s> eerst dat belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
63.3995 -248.525396617 9 <s> eerste had beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
66.4543 -251.910799052 9 <s> heeft wel beloofd om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
65.4266 -251.086564268 9 <s> geeft wel beloofd om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.7258 -251.463755386 9 <s> heeft wel beloofd om de <sil> <sil> <sil> Hove <sil> vroegtijdig te sluiten </s>
63.629 -249.54317421 9 <s> heeft had beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.1004 -250.305566536 9 <s> eerst dat belooft om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
65.9058 -252.15330881 10 <s> eerst wel beloofd om de <sil> <sil> <sil> over de <sil> vroegtijdig te sluiten </s>
64.0539 -250.315933585 9 <s> heeft wel beloofd om de <sil> <sil> <sil> cover <sil> vroegtijdig te sluiten </s>
67.0272 -253.337637155 9 <s> heeft wel belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
63.6901 -250.269297646 9 <s> eerst wat beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.7862 -251.414022149 9 <s> heeft dat belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.4244 -252.178977026 10 <s> heeft dat belooft om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
64.6871 -251.467872755 9 <s> heeft wel beloofd om de <sil> <sil> <sil> Rover <sil> vroegtijdig te sluiten </s>
69.3336 -256.580695537 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> voeg tijdig te sluiten </s>
64.7862 -252.32767758 9 <s> heeft dat belooft om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
66.0269 -254.264474309 9 <s> eerst wel beloofd om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
64.5174 -253.421634302 9 <s> heeft wel beloofd om de <sil> <sil> <sil> povere <sil> vroegtijdig te sluiten </s>
64.5748 -254.128189908 9 <s> heeft al belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.229 -255.151164441 9 <s> eerst wel belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
64.8556 -254.819243035 9 <s> heeft dat belooft om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
65.2414 -256.669938427 9 <s> heerst wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
68.2275 -259.772803002 10 <s> heeft wel beloofd om de <sil> <sil> <sil> oven <sil> voegt tijdig te sluiten </s>
64.0558 -256.719789281 9 <s> geeft wel beloofd om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.5841 -258.57386025 9 <s> heeft dat belooft om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
67.0272 -260.337591989 9 <s> heeft wel beloofd om den <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
66.2946 -260.075380068 10 <s> heeft wel belooft om de <sil> <sil> <sil> over het <sil> vroegtijdig te sluiten </s>
65.6564 -259.777836038 9 <s> heeft wel belooft om de <sil> <sil> <sil> overige <sil> vroegtijdig te sluiten </s>
65.6564 -259.857666737 9 <s> heeft wel belooft om de <sil> <sil> <sil> overigen <sil> vroegtijdig te sluiten </s>
65.4266 -260.200823924 9 <s> geeft wel belooft om de <sil> <sil> <sil> oven <sil> vroegtijdig te sluiten </s>
65.7258 -261.887490914 9 <s> heeft wel belooft om de <sil> <sil> <sil> hoven <sil> vroegtijdig te sluiten </s>
66.4543 -266.840895116 9 <s> heeft wel belooft om de <sil> <sil> <sil> over <sil> vroegtijdig te sluiten </s>
