14.7496 -398.016042043 4 <s> al lang en over <sil> </s>
15.5192 -400.24798991 4 <s> een man een oven <sil> </s>
14.1786 -400.086491365 4 <s> een man en over <sil> </s>
17.1834 -403.595855616 4 <s> al lang een oven <sil> </s>
15.0762 -401.525474433 4 <s> lang aan de oven <sil> </s>
16.378 -404.007487429 4 <s> al aan een oven <sil> </s>
16.0869 -403.795897141 4 <s> al lang een over <sil> </s>
14.1581 -401.868434973 4 <s> een van een oven <sil> </s>
15.2209 -403.383155844 4 <s> al lang aan over <sil> </s>
15.4199 -404.491746438 4 <s> allen aan de oven <sil> </s>
16.8897 -406.413710735 4 <s> allen en over <sil> het </s>
16.185 -405.887177446 4 <s> al langer een oven <sil> </s>
17.329 -408.24966427 4 <s> een lang een oven <sil> </s>
12.487 -403.464167658 3 <s> er waren over <sil> </s>
14.6226 -406.340021206 4 <s> een lange en over <sil> </s>
17.329 -409.231224953 4 <s> een lange een oven <sil> </s>
16.2624 -408.3489534 4 <s> allen en de oven <sil> </s>
16.9155 -409.101800834 4 <s> allen aan een oven <sil> </s>
17.0674 -409.391575905 4 <s> er lang een over <sil> </s>
13.8308 -406.406261507 3 <s> alle mannen over <sil> </s>
15.2429 -408.573887406 3 <s> lang en over <sil> </s>
14.8952 -408.229529347 4 <s> een lang en over <sil> </s>
15.3665 -408.809269416 4 <s> een lang aan over <sil> </s>
15.8717 -409.490795626 4 <s> al een aan over <sil> </s>
16.2324 -409.892345256 4 <s> een lang een over <sil> </s>
16.5765 -410.641273777 4 <s> al een en over <sil> </s>
18.0179 -412.22365096 4 <s> al een een oven <sil> </s>
16.7627 -411.106836948 3 <s> allen en over <sil> </s>
16.9214 -411.480144576 4 <s> al een een over <sil> </s>
14.8214 -409.755037298 3 <s> landen over <sil> de </s>
13.1954 -408.311907109 2 <s> lachen over <sil> </s>
14.9703 -410.359740879 3 <s> lange en over <sil> </s>
16.2014 -411.663186855 4 <s> er lang aan over <sil> </s>
18.1639 -413.865266284 4 <s> er lang een oven <sil> </s>
13.9737 -409.690796896 3 <s> al een oven <sil> </s>
15.7141 -411.536849238 3 <s> lang aan over <sil> </s>
15.1811 -411.023835646 3 <s> lang dan over <sil> </s>
15.7301 -411.723634692 4 <s> er lang en over <sil> </s>
13.2325 -409.246716787 2 <s> mannen over <sil> </s>
17.6767 -413.990523286 3 <s> lang een oven <sil> </s>
13.3455 -409.714216461 3 <s> de landen over <sil> </s>
15.6253 -412.172483028 3 <s> allen dan over <sil> </s>
15.9869 -412.591833418 3 <s> Allan en over <sil> </s>
14.8041 -411.907102961 3 <s> landen over <sil> het </s>
14.2342 -411.431978748 2 <s> plannen over <sil> </s>
13.0921 -410.334973372 3 <s> alle landen over <sil> </s>
16.9155 -414.337045213 4 <s> alle aan een oven <sil> </s>
15.2835 -413.22004904 2 <s> alleman over <sil> </s>
18.204 -416.171542888 3 <s> allen een oven <sil> </s>
15.7189 -413.701329262 3 <s> al armen over <sil> </s>
16.576 -414.569182654 4 <s> het lang een oven <sil> </s>
17.1075 -415.273228803 3 <s> allen een over <sil> </s>
16.0579 -414.302490245 3 <s> allen aan over <sil> </s>
13.0633 -411.451433657 2 <s> allen over <sil> </s>
16.5801 -415.127814786 3 <s> lang een over <sil> </s>
15.1518 -414.330545986 3 <s> alle dan over <sil> </s>
14.6771 -414.305671907 2 <s> landen over <sil> </s>
17.1656 -416.869980637 4 <s> er langer een oven <sil> </s>
16.5166 -416.39542993 4 <s> we lang een oven <sil> </s>
16.6783 -417.156717501 3 <s> langer een oven <sil> </s>
17.0834 -418.04522681 3 <s> Allan en oven <sil> </s>
16.7627 -418.192820752 3 <s> Allen en over <sil> </s>
15.1184 -416.795461129 3 <s> Ellen en over <sil> </s>
15.1632 -416.853486182 3 <s> Annan en over <sil> </s>
17.3276 -419.690304321 3 <s> Allan een oven <sil> </s>
17.8592 -420.231300203 3 <s> allen en oven <sil> </s>
15.7308 -418.129204731 3 <s> allen hun over <sil> </s>
15.4075 -417.815968778 2 <s> Laenen over <sil> </s>
16.2256 -418.750272302 3 <s> Alen en over <sil> </s>
14.7511 -417.290567921 3 <s> Olen en over <sil> </s>
17.6731 -420.549182687 4 <s> al een en oven <sil> </s>
12.5212 -415.630093399 2 <s> laten over <sil> </s>
15.9869 -419.476532964 3 <s> Alan en over <sil> </s>
15.5817 -419.466444666 3 <s> langer een over <sil> </s>
17.6767 -422.051132792 3 <s> lange een oven <sil> </s>
15.1644 -419.719090647 3 <s> er landen over <sil> </s>
18.1555 -422.831574361 3 <s> allang een oven <sil> </s>
16.3394 -421.347513679 3 <s> lang en oven <sil> </s>
17.3276 -422.690253933 3 <s> Alan een oven <sil> </s>
17.059 -422.501232025 3 <s> allang een over <sil> </s>
12.8206 -418.548973015 2 <s> Annan over <sil> </s>
15.6169 -421.46969325 2 <s> belangen over <sil> </s>
16.5597 -423.328982151 3 <s> Ellen een oven <sil> </s>
15.5875 -422.496339642 3 <s> landen een oven <sil> </s>
16.0553 -423.061670425 2 <s> allen Ninove <sil> </s>
14.6273 -421.636221529 2 <s> allen Vanhove <sil> </s>
16.5039 -423.667781705 3 <s> Annan een oven <sil> </s>
18.204 -425.764375625 3 <s> Allen een oven <sil> </s>
16.4135 -424.051478527 3 <s> allen men over <sil> </s>
16.1925 -424.316408835 3 <s> Olen een oven <sil> </s>
13.2954 -422.612266187 2 <s> Alan over <sil> </s>
14.6273 -424.364709599 2 <s> alle Vanhove <sil> </s>
16.4135 -426.175561287 3 <s> alle men over <sil> </s>
16.38 -426.919130494 2 <s> alleman oven <sil> </s>
16.0553 -426.668317599 2 <s> alle Ninove <sil> </s>
16.5041 -428.350417672 2 <s> Laenen oven <sil> </s>
15.149 -427.43631835 2 <s> Anne Ninove <sil> </s>
15.3307 -429.105202096 2 <s> plannen oven <sil> </s>
15.7736 -430.541463637 2 <s> landen oven <sil> </s>
16.7134 -435.445775739 2 <s> belangen oven <sil> </s>
