10.4471 -9.98103628556 5 <s> tegen de avond kan het </s>
11.5908 -11.5688799257 3 <s> ingegraven kan het </s>
11.7772 -12.9586018904 5 <s> even de avond kan het </s>
13.4867 -14.7653347936 4 <s> ingegraven het kan het </s>
10.0023 -11.4013268867 4 <s> enkele avond kan het </s>
11.4171 -12.9909092355 5 <s> ik de avond kan het </s>
10.4984 -12.6291749866 4 <s> in graven kan het </s>
10.6839 -12.8709880349 4 <s> eerder avond kan het </s>
10.0341 -12.6475378713 4 <s> de graven kan het </s>
12.8384 -15.6454991341 4 <s> A graven kan het </s>
14.7342 -17.8732729034 5 <s> A graven het kan het </s>
8.70202 -11.84632532 3 <s> graven kan het </s>
11.79 -14.9565099177 6 <s> negen dagen van het kan het </s>
10.0052 -13.2065405942 4 <s> ik avond kan het </s>
10.6377 -13.890529884 5 <s> A de avond kan het </s>
10.0633 -13.3376105707 5 <s> ik de avond kan dat </s>
11.9301 -15.3453710047 5 <s> de graven het kan het </s>
10.0445 -13.5258019746 5 <s> ik de avond dan het </s>
10.9988 -14.6980428729 5 <s> gedaan van het kan het </s>
12.6771 -16.4062036654 5 <s> ingaan van het kan het </s>
8.53836 -12.3830387746 5 <s> ik de avond <sil> van het </s>
11.5947 -15.502080101 5 <s> EU de avond kan het </s>
12.0627 -16.0094268564 5 <s> heengaan van het kan het </s>
10.0328 -14.0117424838 5 <s> ik de avond kwam het </s>
10.2969 -14.3134676739 5 <s> ik de avond kon het </s>
12.3944 -16.5043234965 5 <s> in graven het kan het </s>
7.29068 -11.4602151866 4 <s> de graven <sil> van het </s>
12.0972 -16.2984219485 4 <s> A gehavend kan het </s>
9.26835 -13.503547497 4 <s> evident dat kan het </s>
10.1089 -14.3563265539 7 <s> ik ben een van het kan het </s>
10.802 -15.1199038065 5 <s> ingang van het kan het </s>
14.7846 -19.1392980437 6 <s> A gedaan van het kan het </s>
12.369 -16.7271565386 5 <s> ik er avond kan het </s>
7.18199 -11.5429757337 4 <s> de gaten kan het </s>
9.86692 -14.2928019735 6 <s> enkele dagen van het kan het </s>
12.0508 -16.5082498801 5 <s> ik daar avond kan het </s>
10.7472 -15.2611873507 5 <s> A gaat het kan het </s>
10.1117 -14.6418889595 6 <s> ik ben van het kan het </s>
11.3404 -15.8831729125 4 <s> A graven dan het </s>
12.971 -17.5663025949 5 <s> A graaft het kan het </s>
7.35124 -11.9539927245 4 <s> gaat het kan het </s>
13.9787 -18.58698674 5 <s> A graaf het kan het </s>
9.28497 -13.909563733 4 <s> de gedaanten kan het </s>
9.46973 -14.1061016014 5 <s> ideaal van het kan het </s>
8.53612 -13.255660151 4 <s> de graven dan het </s>
10.3134 -15.0692683674 6 <s> de gedaante van het kan het </s>
10.095 -14.9909378414 4 <s> A graven <sil> van het </s>
11.8181 -16.7219644346 4 <s> A gedaanten kan het </s>
12.441 -17.3528564262 5 <s> A gaven het kan het </s>
10.7472 -15.6687476329 5 <s> E gaat het kan het </s>
10.8087 -15.892642621 6 <s> de graaf van het kan het </s>
9.02538 -14.1142608586 4 <s> ik daarvan kan het </s>
11.1744 -16.3178351822 5 <s> de graaf het kan het </s>
9.29862 -14.5118544217 5 <s> eigenaar van het kan het </s>
9.81617 -15.0614222268 6 <s> ik ben ervan het kan het </s>
9.31326 -14.5653128809 5 <s> je gaat het kan het </s>
12.5202 -17.8163618773 6 <s> ik gedaan van het kan het </s>
9.47668 -14.8727205588 5 <s> graaf van het kan het </s>
10.8118 -16.245904496 5 <s> evident om het kan het </s>
11.3233 -16.8399580625 5 <s> ingaan van het kan dat </s>
13.8431 -19.3713556024 5 <s> A gedaan voelt kan het </s>
11.1744 -16.7282317382 5 <s> de Graaf het kan het </s>
11.0557 -16.6957487826 5 <s> ik daarvan het kan het </s>
11.1744 -16.8351884175 5 <s> de Graef het kan het </s>
11.014 -16.7000744314 5 <s> ik daar vond kan het </s>
11.1804 -17.043288409 5 <s> ingangen van het kan het </s>
7.75501 -13.668860675 4 <s> in graven <sil> van het </s>
10.8697 -16.7991302991 6 <s> ik daar van het kan het </s>
10.1292 -16.0745286171 6 <s> de graven van het kan het </s>
13.1014 -19.0491734564 6 <s> je gedaan van het kan het </s>
13.415 -19.4935605667 5 <s> I Graaf het kan het </s>
10.0513 -16.1381791069 6 <s> de getuige van het kan het </s>
10.8087 -16.939537448 6 <s> de Graaf van het kan het </s>
11.2327 -17.3742659858 5 <s> de Graeve het kan het </s>
10.1608 -16.3935232685 6 <s> de getuigen van het kan het </s>
13.613 -19.8487309624 6 <s> A graaf van het kan het </s>
7.78591 -14.0393166315 5 <s> ik ben ervan kan het </s>
12.8059 -19.1069509377 6 <s> A gaan van het kan het </s>
13.7969 -20.1017441443 6 <s> A gegaan van het kan het </s>
8.98034 -15.2906882427 6 <s> de grenzen van het kan het </s>
11.5568 -17.9311845776 5 <s> ingaan van het kon het </s>
11.3043 -17.7089810822 5 <s> ingaan van het dan het </s>
11.1481 -17.5949801061 6 <s> A gaat om het kan het </s>
11.5787 -18.040614713 5 <s> ik gedaan voelt kan het </s>
11.7899 -18.2715722216 6 <s> ik dagen van het kan het </s>
12.8911 -19.4804709644 6 <s> A gedaan voor het kan het </s>
9.67919 -16.321827834 6 <s> ik raad van het kan het </s>
12.6939 -19.3417238309 6 <s> A getuigen van het kan het </s>
10.5233 -17.1781075021 6 <s> ik aan van het kan het </s>
11.1992 -17.9296455015 7 <s> ik daar een van het kan het </s>
9.39342 -16.1545307554 5 <s> A gaat het kan dat </s>
12.9335 -19.7683776033 6 <s> A graven van het kan het </s>
11.1744 -18.0875673036 5 <s> de Graef Het kan het </s>
11.5222 -18.511669755 6 <s> A gaat van het kan het </s>
13.0571 -20.1909128146 6 <s> A gedaald van het kan het </s>
12.5846 -19.7451274478 6 <s> A getuige van het kan het </s>
13.0493 -20.2286922464 6 <s> I graaf van het kan het </s>
13.0493 -20.5359872685 6 <s> I Graaf van het kan het </s>
11.792 -19.5176854608 6 <s> A getuigde van het kan het </s>
11.3003 -19.4555491966 6 <s> ik graaf van het kan het </s>
