14.7496 -273.883800384 4 <s> al lang en over <sil> </s>
14.1786 -274.49046435 4 <s> een man en over <sil> </s>
12.487 -273.45122616 3 <s> er waren over <sil> </s>
14.8952 -275.996936208 4 <s> een lang en over <sil> </s>
15.4199 -277.239940789 4 <s> allen aan de oven <sil> </s>
16.5765 -278.574451436 4 <s> al een en over <sil> </s>
16.8897 -279.193067976 4 <s> allen en over <sil> het </s>
14.6226 -277.012911765 4 <s> een lange en over <sil> </s>
17.0674 -279.670930411 4 <s> er lang een over <sil> </s>
15.5192 -278.15093188 4 <s> een man een oven <sil> </s>
13.8308 -276.745201017 3 <s> alle mannen over <sil> </s>
15.6253 -278.610119417 3 <s> allen dan over <sil> </s>
16.0869 -279.263482256 4 <s> al lang een over <sil> </s>
16.378 -279.726439576 4 <s> al aan een oven <sil> </s>
15.2429 -278.649546104 3 <s> lang en over <sil> </s>
15.2209 -278.662715927 4 <s> al lang aan over <sil> </s>
17.1834 -281.395763224 4 <s> al lang een oven <sil> </s>
16.0579 -280.391027892 3 <s> allen aan over <sil> </s>
16.2324 -280.698242817 4 <s> een lang een over <sil> </s>
14.1581 -278.643689701 4 <s> een van een oven <sil> </s>
16.7627 -281.274067446 3 <s> allen en over <sil> </s>
15.0762 -279.825074865 4 <s> lang aan de oven <sil> </s>
16.9214 -281.712893823 4 <s> al een een over <sil> </s>
16.9155 -281.8907773 4 <s> allen aan een oven <sil> </s>
16.185 -281.384720024 4 <s> al langer een oven <sil> </s>
16.2624 -281.463490235 4 <s> allen en de oven <sil> </s>
14.9703 -280.196470406 3 <s> lange en over <sil> </s>
17.1075 -282.33389853 3 <s> allen een over <sil> </s>
15.1811 -280.484691145 3 <s> lang dan over <sil> </s>
13.1954 -278.575562775 2 <s> lachen over <sil> </s>
15.7141 -281.156906054 3 <s> lang aan over <sil> </s>
14.8041 -280.321072385 3 <s> landen over <sil> het </s>
17.329 -283.001481704 4 <s> een lang een oven <sil> </s>
15.2835 -280.971464586 2 <s> alleman over <sil> </s>
14.8214 -280.57384093 3 <s> landen over <sil> de </s>
16.5801 -282.363769602 3 <s> lang een over <sil> </s>
18.0179 -283.992432173 4 <s> al een een oven <sil> </s>
15.3665 -281.369313397 4 <s> een lang aan over <sil> </s>
13.3455 -279.428722869 3 <s> de landen over <sil> </s>
15.1518 -281.24149064 3 <s> alle dan over <sil> </s>
16.2014 -282.398413904 4 <s> er lang aan over <sil> </s>
13.0921 -279.400758329 3 <s> alle landen over <sil> </s>
15.8717 -282.372713067 4 <s> al een aan over <sil> </s>
13.0633 -279.640847887 2 <s> allen over <sil> </s>
15.7301 -282.402630501 4 <s> er lang en over <sil> </s>
13.2325 -280.047115455 2 <s> mannen over <sil> </s>
13.9737 -281.109887507 3 <s> al een oven <sil> </s>
14.6771 -282.195732167 2 <s> landen over <sil> </s>
15.7308 -283.300341348 3 <s> allen hun over <sil> </s>
15.9869 -283.78768074 3 <s> Allan en over <sil> </s>
17.6767 -285.630729036 3 <s> lang een oven <sil> </s>
17.329 -285.506456267 4 <s> een lange een oven <sil> </s>
14.2342 -282.502836476 2 <s> plannen over <sil> </s>
18.204 -286.739655502 3 <s> allen een oven <sil> </s>
16.7627 -285.334949456 3 <s> Allen en over <sil> </s>
18.1639 -286.853953149 4 <s> er lang een oven <sil> </s>
16.576 -285.298724346 4 <s> het lang een oven <sil> </s>
17.6731 -286.496628872 4 <s> al een en oven <sil> </s>
15.1644 -284.043368905 3 <s> er landen over <sil> </s>
16.2256 -285.13060093 3 <s> Alen en over <sil> </s>
15.1632 -284.391610131 3 <s> Annan en over <sil> </s>
12.5212 -281.757756448 2 <s> laten over <sil> </s>
15.4075 -284.90097354 2 <s> Laenen over <sil> </s>
15.5817 -285.24466799 3 <s> langer een over <sil> </s>
16.0553 -285.947986232 2 <s> allen Ninove <sil> </s>
15.7189 -285.719921036 3 <s> al armen over <sil> </s>
15.6169 -285.689921453 2 <s> belangen over <sil> </s>
16.9155 -287.176703933 4 <s> alle aan een oven <sil> </s>
15.1184 -285.491607297 3 <s> Ellen en over <sil> </s>
12.8206 -283.447739277 2 <s> Annan over <sil> </s>
16.0553 -287.023528551 2 <s> alle Ninove <sil> </s>
16.5166 -287.576537895 4 <s> we lang een oven <sil> </s>
17.8592 -288.963838221 3 <s> allen en oven <sil> </s>
15.9869 -287.122188389 3 <s> Alan en over <sil> </s>
17.6767 -289.038318061 3 <s> lange een oven <sil> </s>
16.6783 -288.173094557 3 <s> langer een oven <sil> </s>
14.7511 -286.390876549 3 <s> Olen en over <sil> </s>
17.059 -288.801105951 3 <s> allang een over <sil> </s>
17.1656 -289.02209417 4 <s> er langer een oven <sil> </s>
16.4135 -288.362815736 3 <s> alle men over <sil> </s>
15.149 -287.14625988 2 <s> Anne Ninove <sil> </s>
16.3394 -288.395745531 3 <s> lang en oven <sil> </s>
16.4135 -288.726877326 3 <s> allen men over <sil> </s>
17.3276 -289.9918624 3 <s> Allan een oven <sil> </s>
13.2954 -286.086384989 2 <s> Alan over <sil> </s>
18.1555 -291.331200046 3 <s> allang een oven <sil> </s>
14.6273 -287.933209904 2 <s> alle Vanhove <sil> </s>
17.0834 -290.798222246 3 <s> Allan en oven <sil> </s>
16.5597 -290.336661035 3 <s> Ellen een oven <sil> </s>
16.1925 -290.419688291 3 <s> Olen een oven <sil> </s>
18.204 -292.606065487 3 <s> Allen een oven <sil> </s>
17.3276 -291.758295699 3 <s> Alan een oven <sil> </s>
14.6273 -290.082541862 2 <s> allen Vanhove <sil> </s>
15.5875 -291.65778418 3 <s> landen een oven <sil> </s>
16.5039 -292.635694543 3 <s> Annan een oven <sil> </s>
15.3307 -293.636819843 2 <s> plannen oven <sil> </s>
16.38 -295.036560224 2 <s> alleman oven <sil> </s>
15.7736 -295.848966267 2 <s> landen oven <sil> </s>
16.5041 -296.797587984 2 <s> Laenen oven <sil> </s>
16.7134 -297.144732886 2 <s> belangen oven <sil> </s>
