16.8924 -8.77089521042 3 <s> als het nieuws </s>
16.5091 -9.70125784071 3 <s> eens het nieuws </s>
17.9152 -11.1331684071 3 <s> as het nieuws </s>
17.0018 -10.5995202524 3 <s> ons het nieuws </s>
15.0359 -9.40775616979 2 <s> AZ nieuws </s>
16.8924 -11.2891479074 3 <s> als het Nieuws </s>
17.9152 -12.4111152782 3 <s> as het Nieuws </s>
16.8924 -11.5105211103 3 <s> als Het nieuws </s>
17.0749 -11.9040779378 3 <s> onze het nieuws </s>
17.9152 -12.9615728488 3 <s> as Het nieuws </s>
17.9152 -13.0161488959 3 <s> Asse het nieuws </s>
15.0359 -10.2643707765 2 <s> AZ Nieuws </s>
16.7983 -12.1991024544 4 <s> een ze het nieuws </s>
15.8728 -11.3034255462 3 <s> een set nieuws </s>
17.9152 -13.3663116381 3 <s> as Het Nieuws </s>
16.8924 -12.3533325162 3 <s> als Het Nieuws </s>
16.5091 -12.0356563795 3 <s> eens het Nieuws </s>
17.9152 -13.4490590998 3 <s> Asse het Nieuws </s>
17.9152 -13.4848369638 3 <s> AS het nieuws </s>
16.8247 -12.4017303722 4 <s> al ze het nieuws </s>
15.7108 -11.2969561379 2 <s> Assad nieuws </s>
17.0018 -12.6755987787 3 <s> os het nieuws </s>
14.0572 -9.74174806404 3 <s> ze het nieuws </s>
17.0018 -12.706198996 3 <s> ons het Nieuws </s>
14.9496 -10.6887094891 3 <s> als er nieuws </s>
17.9152 -13.7480850435 3 <s> assen het nieuws </s>
17.3334 -13.2119852028 4 <s> ah ze het nieuws </s>
17.0018 -12.9226410126 3 <s> ons Het nieuws </s>
16.5091 -12.6158718898 3 <s> eens Het nieuws </s>
16.675 -13.0066505964 2 <s> Asset nieuws </s>
16.675 -13.0219391599 2 <s> Asset Nieuws </s>
17.9152 -14.3116757695 3 <s> AS het Nieuws </s>
16.0533 -12.5896589947 3 <s> as uit nieuws </s>
17.0018 -13.7050524815 3 <s> ons Het Nieuws </s>
17.0749 -13.784583068 3 <s> onze het Nieuws </s>
15.7108 -12.4660792525 2 <s> Assad Nieuws </s>
15.9724 -12.7843014278 3 <s> as er nieuws </s>
15.8728 -12.7688589333 3 <s> een set Nieuws </s>
17.0018 -13.9029253929 3 <s> os het Nieuws </s>
14.9045 -11.8141154226 3 <s> artsen het nieuws </s>
17.1229 -14.1831953734 4 <s> as de het nieuws </s>
16.5091 -13.6402303152 3 <s> eens Het Nieuws </s>
17.9152 -15.0963237732 3 <s> assen het Nieuws </s>
15.0305 -12.2917707134 3 <s> als uit nieuws </s>
16.7983 -14.0655275334 4 <s> een ze het Nieuws </s>
17.0018 -14.2880029867 3 <s> os Het nieuws </s>
17.0018 -14.3368107729 3 <s> os Het Nieuws </s>
16.0533 -13.4369842404 3 <s> as uit Nieuws </s>
15.059 -12.6367131877 3 <s> ons er nieuws </s>
14.6472 -12.2646096929 3 <s> eens uit nieuws </s>
14.6564 -12.2761804619 4 <s> de ze het nieuws </s>
14.0572 -11.6855123141 3 <s> ze het Nieuws </s>
15.1399 -12.7691976642 3 <s> ons uit nieuws </s>
16.8247 -14.4561639319 4 <s> al ze het Nieuws </s>
16.2283 -13.8626073112 4 <s> eens de het nieuws </s>
14.5663 -12.2353681524 3 <s> eens er nieuws </s>
17.9152 -15.7256061882 3 <s> AS Het nieuws </s>
14.9772 -12.8330821761 4 <s> we ze het nieuws </s>
16.2028 -14.0663326776 4 <s> ons de het nieuws </s>
17.3334 -15.244235549 4 <s> ah ze het Nieuws </s>
17.9152 -15.9265774817 3 <s> AS Het Nieuws </s>
15.9724 -14.0168967037 3 <s> AS er nieuws </s>
16.0533 -14.1836365868 3 <s> AS uit nieuws </s>
16.8247 -14.991741989 4 <s> all ze het nieuws </s>
15.1399 -13.6878000531 3 <s> os uit nieuws </s>
15.0305 -13.5817156791 3 <s> als uit Nieuws </s>
17.1229 -15.7057969121 4 <s> as de het Nieuws </s>
11.5271 -10.1235082416 3 <s> de het nieuws </s>
14.9045 -13.5222795544 3 <s> artsen het Nieuws </s>
15.1399 -13.9208218383 3 <s> ons uit Nieuws </s>
13.0668 -11.9485393146 4 <s> is de het nieuws </s>
14.7749 -13.6711511173 3 <s> 's het nieuws </s>
14.6472 -13.5435054531 3 <s> eens uit Nieuws </s>
13.9513 -13.0471283427 4 <s> te ze het nieuws </s>
15.1399 -14.5066643886 3 <s> os uit Nieuws </s>
16.8247 -16.2698486284 4 <s> all ze het Nieuws </s>
15.059 -14.5635098068 3 <s> os er nieuws </s>
14.6564 -14.2057296525 4 <s> de ze het Nieuws </s>
16.2283 -16.0079319935 4 <s> eens de het Nieuws </s>
16.2028 -16.1760515729 4 <s> ons de het Nieuws </s>
16.8247 -16.8430633174 4 <s> Al ze het nieuws </s>
14.7749 -14.7958021641 3 <s> 's Het Nieuws </s>
16.2028 -16.3034190794 4 <s> os de het nieuws </s>
17.1229 -17.2448775747 4 <s> AS de het nieuws </s>
14.9772 -15.1455208972 4 <s> we ze het Nieuws </s>
13.0987 -13.2843086051 4 <s> je ze het nieuws </s>
14.7749 -15.005376698 3 <s> 's Het nieuws </s>
14.3365 -14.7088581599 4 <s> Le ze het nieuws </s>
11.5271 -11.9879386903 3 <s> de het Nieuws </s>
13.0668 -13.8535360137 4 <s> is de het Nieuws </s>
14.7749 -15.6227290986 3 <s> 's het Nieuws </s>
14.6564 -15.5816814598 4 <s> den ze het nieuws </s>
13.9513 -15.1249390544 4 <s> ten ze het nieuws </s>
14.3365 -15.7343556455 4 <s> Le ze het Nieuws </s>
16.8247 -18.4775831766 4 <s> Al ze het Nieuws </s>
12.8321 -14.6217900453 3 <s> 's er nieuws </s>
13.0987 -15.5036496967 4 <s> je ze het Nieuws </s>
12.913 -15.7242162023 3 <s> 's uit nieuws </s>
12.913 -16.5620668859 3 <s> 's uit Nieuws </s>
14.1435 -17.9541666192 4 <s> 's de het nieuws </s>
