12.7477 -4.32877670376 2 <s> en de <sil> <UNK> </s>
11.6521 -4.01953174345 2 <s> we hebben <sil> <UNK> </s>
11.7834 -4.17196779118 2 <s> hij werd <UNK> </s>
12.7047 -5.1807199545 1 <s> einde <sil> <UNK> </s>
12.9968 -5.52226190559 1 <s> hebben <sil> <UNK> </s>
13.2004 -5.89602671005 1 <s> eieren <UNK> </s>
11.4501 -4.21491323389 1 <s> even <sil> <UNK> </s>
12.4049 -5.37347557231 2 <s> en we <UNK> </s>
11.454 -4.47466422277 2 <s> hij wil <sil> <UNK> </s>
12.4696 -5.9007528666 1 <s> rijden <sil> <UNK> </s>
12.5736 -6.01092893206 2 <s> A werd <UNK> </s>
12.5569 -6.01009892437 2 <s> er hebben <sil> <UNK> </s>
10.893 -4.38944015989 1 <s> er <sil> <UNK> </s>
11.8204 -5.32687751593 2 <s> en bij <sil> <UNK> </s>
11.4176 -4.955929519 1 <s> beide <sil> <UNK> </s>
10.9352 -4.48868323486 2 <s> je bent <UNK> </s>
10.9549 -4.51545305368 2 <s> en <sil> het <UNK> </s>
12.2815 -5.96025456047 2 <s> en wij <sil> <UNK> </s>
12.5872 -6.27341306502 1 <s> Heaven <sil> <UNK> </s>
12.2441 -5.93076443701 2 <s> A wil <sil> <UNK> </s>
10.0439 -3.77914428723 1 <s> A <sil> <sil> <UNK> </s>
11.183 -4.97259966842 2 <s> er werd <UNK> </s>
13.3203 -7.11267053457 1 <s> ijveren <UNK> </s>
11.2718 -5.13833654793 1 <s> eten <sil> <UNK> </s>
11.4176 -5.39762283191 1 <s> beiden <sil> <UNK> </s>
12.2812 -6.37918478828 1 <s> Heide <sil> <UNK> </s>
11.7308 -5.84282793883 1 <s> Reve <sil> <UNK> </s>
11.3402 -5.45339818887 2 <s> een einde <sil> <UNK> </s>
12.0951 -6.22507547156 2 <s> hij de <sil> <UNK> </s>
12.9339 -7.06468913204 1 <s> Ende <sil> <UNK> </s>
10.7452 -4.89336913911 1 <s> derde <sil> <UNK> </s>
11.1296 -5.27914213364 1 <s> erger <sil> <UNK> </s>
12.6881 -6.87700012304 1 <s> eiwit <UNK> </s>
11.5157 -5.7202042431 1 <s> reden <sil> <UNK> </s>
11.5633 -5.81217605311 1 <s> Herbert <UNK> </s>
11.3019 -5.58167248085 2 <s> hij wint <UNK> </s>
11.9335 -6.22860838852 1 <s> Herve <sil> <UNK> </s>
8.84832 -3.14567136106 1 <s> het <UNK> </s>
11.6098 -5.94785456038 1 <s> erbij <sil> <UNK> </s>
11.3433 -5.7190685739 2 <s> en weer <sil> <UNK> </s>
9.84471 -4.23733793761 2 <s> ze hebben <sil> <UNK> </s>
10.2985 -4.70225572713 1 <s> Beveren <UNK> </s>
11.7428 -6.1666315819 1 <s> Heather <sil> <UNK> </s>
10.893 -5.32541589061 1 <s> R <sil> <UNK> </s>
8.91879 -3.3923774786 1 <s> hij <sil> <sil> <UNK> </s>
11.9482 -6.43002814347 2 <s> en mij <UNK> </s>
12.6208 -7.1268477617 2 <s> A hebben <sil> <UNK> </s>
10.4966 -5.02945478089 1 <s> eerder <sil> <UNK> </s>
10.1588 -4.69784931406 1 <s> eigenlijk <UNK> </s>
12.3528 -6.89245880915 1 <s> erven <sil> <UNK> </s>
11.3176 -5.86138962773 1 <s> heren <UNK> </s>
10.4126 -5.01118839912 2 <s> wij willen <UNK> </s>
11.8608 -6.46577728698 2 <s> het bed <UNK> </s>
11.9783 -6.63391514183 2 <s> en werd <UNK> </s>
11.0522 -5.72342859931 1 <s> Apple <sil> <UNK> </s>
12.0256 -6.69791726661 2 <s> je hebben <sil> <UNK> </s>
11.8334 -6.54023899967 1 <s> heden <sil> <UNK> </s>
11.8434 -6.55852774692 2 <s> en ben <UNK> </s>
12.051 -6.77437116342 1 <s> Neve <UNK> </s>
10.9157 -5.66389625646 1 <s> weten <sil> <UNK> </s>
9.84669 -4.60528399057 1 <s> negen <sil> <UNK> </s>
11.2534 -6.07797856012 1 <s> Air <sil> <UNK> </s>
12.3481 -7.22517385213 2 <s> een hebben <sil> <UNK> </s>
11.8205 -6.73566397853 2 <s> en werk <UNK> </s>
11.1358 -6.06529816322 2 <s> een wet <UNK> </s>
10.9352 -5.88193480307 2 <s> jij bent <UNK> </s>
10.3136 -5.30815844034 2 <s> het werk <UNK> </s>
11.6251 -6.62160170442 2 <s> en wil <sil> <UNK> </s>
11.6603 -6.68390570968 1 <s> eiwitten <UNK> </s>
12.0021 -7.05652656142 2 <s> het mij <UNK> </s>
12.0021 -7.05923029904 2 <s> het me <UNK> </s>
10.5124 -5.59204592026 2 <s> wij werken <UNK> </s>
11.6254 -6.77593923184 2 <s> hij werk <UNK> </s>
12.2648 -7.42954626417 2 <s> A weg <UNK> </s>
10.7333 -5.89907752673 2 <s> het merk <UNK> </s>
11.8829 -7.09808741546 2 <s> en wit <UNK> </s>
11.2176 -6.43335687191 2 <s> hij bij <sil> <UNK> </s>
12.7773 -8.01629377499 2 <s> en bed <UNK> </s>
11.3394 -6.61637563805 1 <s> redden <sil> <UNK> </s>
10.9039 -6.23393178613 2 <s> het bij <sil> <UNK> </s>
10.9886 -6.437232312 2 <s> het net <UNK> </s>
10.1601 -5.65981165774 2 <s> het beeld <UNK> </s>
9.93181 -5.47685129035 2 <s> de wet <UNK> </s>
11.1942 -6.75662125848 2 <s> in bed <UNK> </s>
11.4237 -7.02086687982 2 <s> er bij <sil> <UNK> </s>
11.1451 -6.7524517538 2 <s> hij weer <sil> <UNK> </s>
11.4746 -7.12709212524 2 <s> hij weg <UNK> </s>
11.154 -6.80682761176 2 <s> en werken <UNK> </s>
10.9886 -6.66525828645 2 <s> het Net <UNK> </s>
11.0772 -6.80992440193 2 <s> het web <UNK> </s>
10.9611 -6.72423024987 2 <s> hij wel <sil> <UNK> </s>
10.9101 -6.73223916138 2 <s> het nut <UNK> </s>
11.0772 -6.97136379652 2 <s> het Web <UNK> </s>
11.0257 -6.94001361092 2 <s> hij me <UNK> </s>
11.7323 -7.76527360551 2 <s> je bed <UNK> </s>
11.1944 -7.53096458883 2 <s> hij erbij <sil> <UNK> </s>
11.0257 -7.46460787637 2 <s> hij mij <UNK> </s>
11.7665 -8.33771880821 2 <s> bij wet <UNK> </s>
10.3606 -6.94447469516 2 <s> er wel <sil> <UNK> </s>
10.7936 -7.55977132272 2 <s> het beu <sil> <UNK> </s>
