99.0884 -32.1907729899 13 <s> <sil> de in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.4141 -32.1992022896 13 <s> <sil> de in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -34.1161920225 13 <s> <sil> de E mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.7273 -33.6881698142 13 <s> <sil> de ene mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.3097 -31.2851335432 14 <s> <sil> de in mei een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.5412 -33.7621846316 14 <s> <sil> de ene mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -32.8722043319 13 <s> <sil> de A Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -32.9385353655 13 <s> <sil> de E mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5628 -32.9205833429 13 <s> <sil> de in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.5983 -33.009886206 13 <s> <sil> de E Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.1348 -32.5845677354 13 <s> <sil> de ene mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -34.6834799119 13 <s> <sil> de A mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.9023 -33.4264904243 14 <s> <sil> de in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -33.2311420679 13 <s> <sil> de A mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.149 -34.8633115976 14 <s> <sil> de E in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.149 -35.0075772054 14 <s> <sil> de A in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.37 -33.3598545575 12 <s> <sil> de in mei optochten <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.8885 -32.8959713784 13 <s> <sil> de in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
100.191 -35.2943887643 13 <s> <sil> de E MEI optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.1348 -33.2420696741 13 <s> <sil> de ene Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.6059 -31.7159323839 14 <s> <sil> de in mei optocht in <sil> Antwerpen werd verstoord door de werknemers van de rederij </s>
99.2017 -34.4392489071 13 <s> <sil> de ene mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
96.7841 -32.0469613185 14 <s> <sil> de in mei een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.9626 -35.3053826386 15 <s> <sil> de A in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.7273 -35.0769863913 13 <s> <sil> de ene MEI optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5562 -33.9297898567 14 <s> <sil> de E in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
95.1845 -30.6574555534 12 <s> <sil> <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -35.6652713215 13 <s> <sil> de A mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.191 -35.8058325437 13 <s> <sil> de E mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.9626 -35.5886223481 15 <s> <sil> de E in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.6091 -33.2781261358 13 <s> <sil> de ene mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.5562 -34.2654144825 14 <s> <sil> de A in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.0727 -33.8301756805 13 <s> <sil> de E Mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.3767 -34.2149712209 14 <s> <sil> de in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
100.005 -35.9108641353 14 <s> <sil> de A mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
94.9984 -30.9107520314 13 <s> <sil> <sil> in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.016 -31.9498487623 13 <s> <sil> het <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.0884 -35.0299062346 13 <s> <sil> de in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.005 -36.0015520013 14 <s> <sil> de E mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6231 -35.6710730918 14 <s> <sil> de E in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.6231 -35.7425664088 14 <s> <sil> de A in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.8444 -34.0827332694 12 <s> <sil> de in mei optochten <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.5166 -35.8238905952 13 <s> <sil> de A mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.2398 -33.5624890892 13 <s> <sil> ze in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
94.5101 -30.850212828 12 <s> <sil> <sil> in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.4959 -33.8390290959 13 <s> <sil> de in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.4141 -34.8671253256 13 <s> <sil> de in mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.5983 -35.0564068394 13 <s> <sil> de A Main optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.0537 -33.5726744929 14 <s> <sil> ze in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.5166 -36.04935448 13 <s> <sil> de E mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6653 -36.3436211978 13 <s> <sil> de A mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.7273 -36.4548687353 13 <s> <sil> de ene mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
94.6589 -31.3907681744 12 <s> <sil> <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.4122 -35.1971304183 14 <s> <sil> de A mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.4122 -35.2199498313 14 <s> <sil> de E mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.5655 -33.4340416719 13 <s> <sil> ze in mei optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6653 -36.6088591836 13 <s> <sil> de E mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.5412 -36.5540621092 14 <s> <sil> de ene mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.4792 -36.6270166372 14 <s> <sil> de A mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.5628 -35.7131069343 13 <s> <sil> de in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
101.568 -38.762710911 13 <s> <sil> de Een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.149 -37.4787470018 14 <s> <sil> de E in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.4792 -36.8418312418 14 <s> <sil> de E mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
95.5626 -33.0348096305 13 <s> <sil> we in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
95.6902 -33.278603266 13 <s> <sil> er <sil> in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.9702 -34.5625241009 13 <s> <sil> de in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
96.7142 -34.3423848562 13 <s> <sil> ze in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
93.5919 -31.2298394582 12 <s> <sil> <sil> in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.053 -36.6983542242 13 <s> <sil> de ene mij optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.37 -36.0275821027 12 <s> <sil> de in mij optochten <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
100.149 -37.8453751483 14 <s> <sil> de A in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.8213 -34.5256889892 13 <s> <sil> de in mijn optochten in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.5589 -37.2754100285 14 <s> <sil> de enen mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.0727 -35.817515606 13 <s> <sil> de A Main optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.3097 -35.1663754029 14 <s> <sil> de in mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
101.382 -39.2520476592 14 <s> <sil> de E een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.2017 -37.1361609143 13 <s> <sil> de ene mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
99.745 -37.7448796067 13 <s> <sil> de enen mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
101.382 -39.5629642318 14 <s> <sil> de A een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.0156 -37.2958007163 14 <s> <sil> de ene mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.1552 -35.5295112217 13 <s> <sil> we in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.1552 -35.539693312 13 <s> <sil> we in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
101.043 -39.4479692345 13 <s> <sil> de Een mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
96.9691 -35.4035190367 14 <s> <sil> we in mei op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.9486 -36.383110346 14 <s> <sil> de ene mij een optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.9023 -37.3789737822 14 <s> <sil> de in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
95.6472 -34.1687293554 13 <s> <sil> ze in mijn optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.0089 -37.8450404945 12 <s> <sil> de ene mij optochten <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
98.288 -37.1818759485 13 <s> <sil> de EU mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.6231 -38.5344670802 14 <s> <sil> de A in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.2398 -36.3832461956 13 <s> <sil> ze in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
99.2193 -38.3629619786 13 <s> <sil> de enen mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
95.1845 -34.56592034 12 <s> <sil> <sil> in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.6296 -36.2453522636 13 <s> <sil> we in mei optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
98.3767 -38.1265307267 14 <s> <sil> de in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
94.9984 -35.1045539121 13 <s> <sil> <sil> in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
97.7624 -37.889920551 13 <s> <sil> de EU mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
97.0537 -37.2873681033 14 <s> <sil> ze in mij op tocht in <sil> Antwerpen werd verstoord door werknemers van de rederij </s>
96.7142 -37.1006213436 13 <s> <sil> ze in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
94.6589 -35.2437831459 12 <s> <sil> <sil> in mij optocht in <sil> Antwerpen werd verstoord door werknemers van de rederijen </s>
