55.5029 -17.8721198389 10 <s> in de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
55.1734 -18.8384078314 11 <s> in de aanloop naar de verkiezingen een portret van leden van <UNK> </s>
56.1733 -19.9021579443 11 <s> in de aanloop naar de verkiezingen een portret van Leuven aan <UNK> </s>
56.0339 -19.9739378707 11 <s> in de aanloop naar de verkiezingen een portret van Leuven een <UNK> </s>
55.5029 -19.6200199417 10 <s> in de aanloop naar de verkiezingen een portret van leuven <UNK> </s>
55.3176 -19.4456851931 11 <s> in de aanloop naar de verkiezingen een portret van Leuven van <UNK> </s>
55.5029 -19.7184943069 10 <s> in de aanloop naar de verkiezingen Een portret van Leuven <UNK> </s>
55.5029 -19.7997903294 10 <s> in de aanloop naar de verkiezingen een Portret van Leuven <UNK> </s>
54.5348 -18.9361267406 11 <s> in de aanloop naar de verkiezingen een portret van Leuven en <UNK> </s>
55.8423 -20.4861205391 10 <s> in de aanloop naar de verkiezingen een portret van Leuvenaar <UNK> </s>
54.6648 -19.6947338872 11 <s> in de aanloop naar de verkiezingen een portret van leider van <UNK> </s>
54.9227 -20.0443311375 11 <s> in de aanloop naar de verkiezingen een portret van de Frank </s>
54.9227 -20.0880846366 11 <s> in de aanloop naar de verkiezingen een portret van de frank </s>
53.6644 -18.8512638387 11 <s> in de aanloop naar de verkiezingen een portret van de van <UNK> </s>
55.1635 -20.5677346484 11 <s> in de aanloop naar de verkiezingen een portret van Leeuwen van <UNK> </s>
54.1137 -19.5953947235 11 <s> in de aanloop naar de verkiezingen een portret van de Leuvenaar <UNK> </s>
56.686 -22.3272134412 10 <s> in de aanloop naar te verkiezingen een portret van Leuven <UNK> </s>
55.8911 -21.5544878804 11 <s> in de aanloop naar de verkiezingen een portret van Leuven hangt <UNK> </s>
54.4216 -20.0856327176 11 <s> in de aanloop naar de verkiezingen een portret van je van <UNK> </s>
55.5029 -21.1843408988 10 <s> in de aanloop naar De verkiezingen een portret van Leuven <UNK> </s>
53.5597 -19.2428949314 9 <s> in de aanloop naar <sil> verkiezingen een portret van Leuven <UNK> </s>
54.8222 -20.5216037819 11 <s> in de aanloop naar de verkiezingen een portret van een Leuvenaar <sil> <UNK> </s>
55.0185 -20.7386151733 11 <s> in de aanloop naar de verkiezingen een portret van Leuven dan <UNK> </s>
56.6933 -22.4622213984 11 <s> in de aanloop naar de verkiezingen een portret van Leuven Frank </s>
54.0963 -19.9087880656 11 <s> in de aanloop naar de verkiezingen een portret van de Franke </s>
56.1529 -22.0188978907 11 <s> in de aanloop naar de verkiezingen een portret van Leuven hem <UNK> </s>
54.8865 -20.8067486987 11 <s> in de aanloop naar de verkiezingen een portret van Leuven om <UNK> </s>
52.7155 -18.6817567197 11 <s> in de aanloop naar de verkiezingen een portret van de vrouwen <UNK> </s>
54.4059 -20.3856713851 11 <s> in de aanloop naar de verkiezingen een portret van midden van <UNK> </s>
53.1627 -19.1467068149 10 <s> in de aanloop naar de verkiezingen een portret van leven <UNK> </s>
54.5126 -20.5414974592 11 <s> in de aanloop naar de verkiezingen een portret van leven van <UNK> </s>
55.5029 -21.6287097854 10 <s> in De aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
54.1506 -20.3416163662 11 <s> in de aanloop naar de verkiezingen een portret van een ervan <UNK> </s>
56.6933 -22.9551266827 11 <s> in de aanloop naar de verkiezingen een portret van Leuven frank </s>
53.9028 -20.1706546629 11 <s> in de aanloop naar de verkiezingen een portret van de faam <UNK> </s>
55.0048 -21.3359390696 11 <s> in de aanloop naar de verkiezingen een portret van lijden van <UNK> </s>
56.034 -22.3750772179 11 <s> in de aanloop naar de verkiezingen een portret van Leuven lang </s>
54.0963 -20.4661705339 11 <s> in de aanloop naar de verkiezingen een portret van de Franken </s>
55.2988 -21.6758346731 11 <s> in de aanloop naar de verkiezingen een portret van Leuven <sil> het </s>
54.9227 -21.3031794447 11 <s> in de aanloop naar de verkiezingen een portret van de Franck </s>
56.686 -23.0835691299 10 <s> in de aanloop naar the verkiezingen een portret van Leuven <UNK> </s>
53.3605 -19.7856371244 9 <s> in aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
53.7836 -20.2459484541 10 <s> in de aanloop naar de verkiezingen hun portret van Leuven <UNK> </s>
52.7848 -19.2667249326 11 <s> in de aanloop naar de verkiezingen een portret van het van <UNK> </s>
54.0736 -20.5997305336 11 <s> in de aanloop naar de verkiezingen een portret van leer van <UNK> </s>
55.8282 -22.3596881133 11 <s> in de aanloop naar de verkiezingen een portret van lef aan </s>
55.5029 -22.242458225 10 <s> in de aanloop naar de verkiezingen een portret Van Leuven <UNK> </s>
56.1136 -22.8830734005 12 <s> in de aanloop naar de verkiezingen een portret van Leuven aan <sil> het </s>
53.0948 -19.8752978352 10 <s> in de aanloop naar de verkiezingen en portret van Leuven <UNK> </s>
53.0948 -19.8917107816 10 <s> in de aanloop naar de verkiezingen en Portret van Leuven <UNK> </s>
54.9227 -21.809954638 11 <s> in de aanloop naar de verkiezingen een portret van de FR </s>
53.5887 -20.5278644587 10 <s> en de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
52.7269 -19.6885643291 11 <s> in de aanloop naar de verkiezingen een portret van jonge vrouwen <UNK> </s>
53.3045 -20.3014744774 11 <s> in de aanloop naar de verkiezingen een portret van Leuven <sil> is </s>
53.8818 -20.8805514581 10 <s> in de aanloop naar de verkiezingen een portret van relevant <UNK> </s>
52.5474 -19.5878799234 11 <s> in de aanloop naar de verkiezingen een portret van de Farc </s>
55.2724 -22.3483264512 11 <s> in de aanloop naar de verkiezingen een portret van hun frank </s>
54.23 -21.3061200907 10 <s> in de aanloop naar <sil> verkiezingen een portret van Leuven aan <UNK> </s>
52.6123 -19.6992798774 10 <s> in een aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
55.2724 -22.3655031372 11 <s> in de aanloop naar de verkiezingen een portret van hun Frank </s>
55.515 -22.6205822265 11 <s> in de aanloop naar de verkiezingen een portret van je Frank </s>
54.9227 -22.0426036393 11 <s> in de aanloop naar de verkiezingen een Portret van de frank </s>
53.7094 -20.8620991116 11 <s> in de aanloop naar de verkiezingen een portret van leven aan <UNK> </s>
54.9743 -22.1977272718 12 <s> in de aanloop naar de verkiezingen een portret van leden van <sil> het </s>
53.6839 -20.9901837112 11 <s> in de aanloop naar de verkiezingen een portret van een relevant <UNK> </s>
54.0963 -21.4606953549 11 <s> in de aanloop naar de verkiezingen een portret van de franken </s>
53.5597 -20.9305109628 9 <s> in de aanloop naar <sil> verkiezingen een portret van leuven <UNK> </s>
52.8494 -20.35414766 10 <s> in de aanloop naar de verkiezingen een portret van Leffe <sil> <UNK> </s>
54.0963 -21.7020055941 11 <s> in de aanloop naar de verkiezingen een portret van De Franke </s>
52.7757 -20.4012576373 10 <s> in de aanloop naar de verkiezingen een portret van Heuvelland <UNK> </s>
55.515 -23.1533477603 11 <s> in de aanloop naar de verkiezingen een portret van je frank </s>
53.0105 -20.71249561 10 <s> in de aanloop naar de verkiezingen een portret van gevaarlijk </s>
53.9179 -21.6304675462 11 <s> in de aanloop naar de verkiezingen een portret van hen ervan <UNK> </s>
55.9894 -23.7278555569 10 <s> in de aanloop naar ze verkiezingen een portret van Leuven <UNK> </s>
54.0308 -21.8321113701 10 <s> in aanloop naar de verkiezingen een portret van Leuven aan <UNK> </s>
50.8586 -18.7107456908 9 <s> de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
55.0803 -22.9816173472 11 <s> in de aanloop naar het de verkiezingen een portret van Leuven <UNK> </s>
52.8272 -20.7292283 11 <s> in de aanloop naar de verkiezingen een portret van een frank </s>
54.4206 -22.3784618601 11 <s> in de aanloop naar de verkiezingen een portret van hun ervan <UNK> </s>
56.1733 -24.1971097639 11 <s> in de aanloop naar de verkiezingen een portret Van Leuven aan <UNK> </s>
54.6278 -22.6988978422 10 <s> in de aanloop naar de verkiezingen hem portret van Leuven <UNK> </s>
53.4278 -21.7771635358 10 <s> ik de aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
52.9795 -21.3888773244 10 <s> in de aanloop naar <sil> verkiezingen een portret van de frank </s>
54.446 -22.9415317863 11 <s> in de aanloop naar de verkiezingen een portret van hun franken </s>
51.1215 -19.7475528595 9 <s> een aanloop naar de verkiezingen een portret van Leuven <UNK> </s>
56.9194 -25.5973874051 11 <s> in de aanloop naar de verkiezingen een portret van Lummen frank </s>
56.2477 -25.1739774552 12 <s> in de aanloop naar de verkiezingen een portret van je de frank </s>
52.7276 -21.6814707732 11 <s> in de aanloop naar de verkiezingen een portret van een gevaarlijk </s>
52.7803 -21.8603896161 10 <s> in aanloop naar de verkiezingen een portret van de frank </s>
55.5604 -24.6573067811 11 <s> in de aanloop naar het er verkiezingen een portret van Leuven <UNK> </s>
52.1531 -21.2575074848 10 <s> in de aanloop naar <sil> verkiezingen een portret van de Franke </s>
51.2195 -20.4056147634 9 <s> in de aanloop naar <sil> verkiezingen een portret van leven <UNK> </s>
51.4173 -20.9183723075 8 <s> in aanloop naar <sil> verkiezingen een portret van Leuven <UNK> </s>
53.0085 -22.5264451071 11 <s> en de aanloop naar de verkiezingen een portret van de frank </s>
53.6416 -23.3478975863 11 <s> in de aanloop naar de verkiezingen een portret van leven lang </s>
51.0203 -20.9542746959 9 <s> in aanloop naar de verkiezingen een portret van leven <UNK> </s>
53.5597 -23.6782273927 9 <s> in de aanloop naar <sil> verkiezingen een portret Van Leuven <UNK> </s>
51.6454 -22.0381736182 9 <s> en de aanloop naar <sil> verkiezingen een portret van Leuven <UNK> </s>
53.3605 -24.1228994557 9 <s> in aanloop naar de verkiezingen een portret Van Leuven <UNK> </s>
53.5887 -25.0040048029 10 <s> en de aanloop naar de verkiezingen een portret Van Leuven <UNK> </s>
