{
    "client":"condor_dagman",
    "version":"8.6.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1493796193.119,
    "end_time":1493859055.851,
    "duration":62862.732,
    "exitcode":0,
    "dagman_id":"1009",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":2,
    "jobs_failed":0,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":0
}
