88.948 -38.1693564727 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
88.1157 -37.5230538393 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> een halve <sil> meter klasse </s>
88.3289 -37.8031420875 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
88.4522 -38.1812549062 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
89.3297 -39.0853237995 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> een halve <sil> liter klasse </s>
89.1146 -38.9304221651 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
88.4486 -38.5121811253 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
90.1621 -40.2260823902 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
89.5429 -39.7796538088 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> liter klasse </s>
89.6662 -39.9205998 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> liter klasse </s>
89.6626 -39.949161342 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> liter klasse </s>
88.9851 -39.3465658201 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> beter klasse </s>
87.3286 -37.8523829977 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en al <sil> die ter plaatse </s>
88.3244 -38.8664767823 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
87.7198 -38.3949429535 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en een halve <sil> meter klasse </s>
88.0222 -38.7399407849 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> hun halve <sil> meter klasse </s>
88.9339 -39.8339277796 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en een halve <sil> liter klasse </s>
90.3286 -41.3318642746 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
87.2053 -38.3179957737 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in elf <sil> meter klasse </s>
88.948 -40.134400503 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klassen </s>
86.9028 -38.1142044498 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter plaatsen </s>
88.948 -40.3883994226 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter Klasse </s>
88.948 -40.4902170125 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
86.2312 -37.7755749808 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en al <sil> niet ter plaatse </s>
88.4522 -40.0139350758 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
88.948 -40.5872434202 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
89.3297 -40.9865649234 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> een halve <sil> liter klassen </s>
87.227 -38.8990044688 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> niet ter plaatse </s>
86.2933 -38.0354319986 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en als <sil> die ter plaatse </s>
88.4522 -40.1966958106 13 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
89.1146 -40.8806585931 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klassen </s>
90.1621 -41.9323197517 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klassen </s>
88.3289 -40.1524784349 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
88.3289 -40.1731275683 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
88.948 -40.825076242 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
89.6662 -41.5855024474 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> liter klassen </s>
88.4522 -40.3810299981 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> meter klassen </s>
87.0693 -39.0142579117 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter plaatsen </s>
89.1146 -41.0955195854 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
86.5355 -38.5360144398 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en elf <sil> meter klasse </s>
88.3289 -40.3940222691 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
88.4522 -40.5271117654 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
88.0455 -40.1441580634 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in Alken <sil> die ter plaatse </s>
87.8661 -39.9851780429 14 <s> Sauwens Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
89.1146 -41.2403219646 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter Klasse </s>
88.4486 -40.5946621316 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klassen </s>
88.9851 -41.1588056007 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> beter klassen </s>
89.6626 -41.8538579321 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> liter klassen </s>
89.1146 -41.379236425 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
89.1146 -41.4198223099 13 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
89.5429 -41.8521022422 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> liter klassen </s>
86.7666 -39.1286627089 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in Aalst <sil> die ter plaatse </s>
86.4166 -38.7821274581 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> betere <sil> klasse </s>
88.4486 -40.8149769867 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
90.1621 -42.5549945015 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter Klasse </s>
88.4486 -40.8697802738 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
90.1621 -42.5854181766 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
88.1168 -40.5582478223 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter plaatsen </s>
89.6662 -42.1514119608 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> liter Klasse </s>
90.3286 -42.8694928638 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter klassen </s>
90.1621 -42.7089418756 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
89.5429 -42.1005607363 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> liter Klasse </s>
88.0327 -40.5912261317 13 <s> Sauwens Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
90.1621 -42.7306778055 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
87.289 -39.9305797727 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in als <sil> die ter plaatse </s>
87.3965 -40.0683842428 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> wie ter plaatse </s>
88.4486 -41.1834407591 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
86.9398 -39.7482597206 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> beter plaatsen </s>
89.6626 -42.4736438079 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> liter Klasse </s>
88.4208 -41.2685952405 15 <s> zowel Smets wint ze de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
87.3286 -40.2481624999 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> en al <sil> die ter plaatse </s>
88.3244 -41.2677072482 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
88.3244 -41.3058871877 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
88.2833 -41.3061559876 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter plaatsen </s>
87.7181 -40.7518003137 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in alle <sil> die ter plaatse </s>
86.6392 -39.6974151229 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en nam <sil> die ter plaatse </s>
88.3244 -41.4267104625 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
90.3286 -43.4509389283 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
87.3286 -40.4736466793 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> en al <sil> die ter plaatse </s>
90.3286 -43.5012165198 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter Klasse </s>
89.0528 -42.2289087515 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter plassen </s>
90.3286 -43.6932680392 13 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
88.5873 -42.0085611765 14 <s> zowel Smets wint ze de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
86.6208 -40.0887616771 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in alle <sil> niet ter plaatse </s>
87.4877 -40.9816378918 15 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de al <sil> die ter plaatse </s>
87.9488 -41.5724376956 15 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een al <sil> die ter plaatse </s>
90.3286 -44.0151122181 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
89.2193 -43.1006061024 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter plassen </s>
88.948 -43.0533702157 14 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
88.4522 -42.5642322717 13 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
90.1621 -44.3074671018 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in de halve <sil> liter klassen </s>
88.7401 -42.9410590756 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter krassen </s>
86.7037 -40.9441533529 15 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de hand <sil> die ter plaatse </s>
87.0647 -41.4066349622 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> inhoudt <sil> die ter plaatse </s>
89.1146 -43.6712865033 13 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
87.8699 -42.5269432237 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in an <sil> die ter plaatse </s>
88.9066 -43.8170303034 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter krassen </s>
88.4486 -43.3769307378 14 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
88.3244 -43.6218443038 14 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
87.0647 -42.5066188039 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> inhoud <sil> die ter plaatse </s>
