39.5953 -15.4335473105 9 <s> in de richting van Antwerpen <sil> en aan de afrit </s>
40.5453 -17.5441773401 9 <s> in de richting van Antwerpen <sil> en aan de afritten </s>
38.8932 -15.9757328517 7 <s> inrichting van Antwerpen <sil> en aan de afrit </s>
39.8431 -17.988577704 7 <s> inrichting van Antwerpen <sil> en aan de afritten </s>
39.5953 -17.9149985993 9 <s> in de richting van Antwerpen <sil> en Aan de afrit </s>
38.3056 -16.6283292958 9 <s> in de richting van Antwerpen <sil> en na de afrit </s>
39.5953 -18.1894014605 9 <s> in de richting van Antwerpen <sil> N aan de afrit </s>
38.7071 -17.4749653018 8 <s> in richting van Antwerpen <sil> en aan de afrit </s>
37.1541 -15.9243303596 9 <s> in de richting van Antwerpen <sil> en naar de afrit </s>
38.7562 -17.6358509438 10 <s> in de richting van Antwerpen <sil> en aan de afrit E </s>
37.741 -16.6747517418 9 <s> in een richting van Antwerpen <sil> en aan de afrit </s>
37.5905 -16.6266875042 7 <s> inrichten van Antwerpen <sil> en aan de afrit </s>
39.5953 -18.6355247944 9 <s> in de richting van antwerpen <sil> en aan de afrit </s>
38.4792 -17.7179720038 10 <s> in de richting van Antwerpen <sil> en een aan de afrit </s>
39.0016 -18.2441620875 10 <s> in de richting van Antwerpen <sil> en aan de afrit A </s>
39.2356 -18.4961365173 9 <s> in de richting van Antwerpen <sil> en A de afrit </s>
39.5953 -18.8871397199 9 <s> in De richting van Antwerpen <sil> en aan de afrit </s>
40.5453 -19.8652747883 9 <s> in de richting van Antwerpen <sil> en Aan de afritten </s>
38.4801 -17.8614672452 9 <s> in de richting van Antwerp <sil> en aan de afrit </s>
39.2555 -18.7646001018 9 <s> in de richting van Antwerpen <sil> en na de afritten </s>
40.5453 -20.1163877331 9 <s> in de richting van Antwerpen <sil> en aan De afritten </s>
37.7951 -17.3786711563 9 <s> in de richting van Antwerpen <sil> in aan de afrit </s>
38.3096 -18.0195066732 8 <s> in de richting van Antwerpen <sil> en aan afritten </s>
39.644 -19.4002716786 10 <s> in de richting van Antwerpen <sil> en aan de afrit het </s>
37.6034 -17.4146149623 7 <s> inrichting van Antwerpen <sil> en na de afrit </s>
40.5453 -20.3618811448 9 <s> in de richting van Antwerpen <sil> N aan de afritten </s>
38.8932 -18.7194152122 7 <s> inrichting van Antwerpen <sil> N aan de afrit </s>
38.104 -17.9550990706 9 <s> in de richting van Antwerpen <sil> en naar de afritten </s>
37.5879 -17.4986130657 8 <s> in de richting van Antwerpen <sil> eraan de afrit </s>
37.3596 -17.2744745425 8 <s> in de richting van Antwerpen <sil> en aan afrit </s>
39.6571 -19.5951246811 8 <s> in richting van Antwerpen <sil> en aan de afritten </s>
39.4291 -19.4100246831 10 <s> in de richting van Antwerpen <sil> en een aan de afritten </s>
37.9146 -17.900563755 9 <s> in het richting van Antwerpen <sil> en aan de afrit </s>
39.3925 -19.4029770729 9 <s> in de richting van ontwerpen <sil> en aan de afrit </s>
38.5404 -18.6146917671 7 <s> inrichten van Antwerpen <sil> en aan de afritten </s>
38.6909 -18.8251707826 9 <s> in een richting van Antwerpen <sil> en aan de afritten </s>
40.5453 -20.684634853 9 <s> in de richting van antwerpen <sil> en aan de afritten </s>
40.1855 -20.3823281605 9 <s> in de richting van Antwerpen <sil> en A de afritten </s>
40.5453 -20.7665587655 9 <s> in de richting van Antwerpen <sil> en aan den afritten </s>
39.8431 -20.0925676721 7 <s> inrichting van Antwerpen <sil> en Aan de afritten </s>
36.4519 -16.706030275 7 <s> inrichting van Antwerpen <sil> en naar de afrit </s>
38.5334 -18.8573058308 7 <s> inrichting van Antwerpen <sil> en A de afrit </s>
38.9272 -19.2607475519 10 <s> in de richting van Antwerpen <sil> en aan de afrit uit </s>
37.7779 -18.1359612249 7 <s> inrichting van Antwerp <sil> en aan de afrit </s>
38.2994 -18.7192180647 8 <s> inrichting van Antwerpen <sil> en aan de afrit A </s>
39.43 -19.8625743641 9 <s> in de richting van Antwerp <sil> en aan de afritten </s>
40.5453 -21.0009539307 9 <s> in De richting van Antwerpen <sil> en aan de afritten </s>
38.054 -18.5285217274 8 <s> inrichting van Antwerpen <sil> en aan de afrit E </s>
37.6074 -18.1107164003 6 <s> inrichting van Antwerpen <sil> en aan afritten </s>
38.7994 -19.3160399802 10 <s> in de richting van Antwerpen <sil> en aan de afrit R </s>
37.8196 -18.3799768585 10 <s> in de richting van Antwerpen <sil> en aan de afrit in </s>
36.6574 -17.2647016575 6 <s> inrichting van Antwerpen <sil> en aan afrit </s>
39.5953 -20.2405194418 9 <s> in de richting Van Antwerpen <sil> en aan de afrit </s>
39.2202 -19.9767857413 8 <s> in de richting van Antwerpen <sil> en aarde afritten </s>
38.745 -19.5124552527 9 <s> in de richting van Antwerpen <sil> in aan de afritten </s>
37.5791 -18.5013253079 9 <s> in de richting van Antwerpen <sil> er na de afrit </s>
38.5533 -19.5118422729 7 <s> inrichting van Antwerpen <sil> en na de afritten </s>
38.6903 -19.6645951649 7 <s> inrichting van ontwerpen <sil> en aan de afrit </s>
40.3424 -21.3255648018 9 <s> in de richting van ontwerpen <sil> en aan de afritten </s>
38.2702 -19.2770892601 8 <s> in de richting van Antwerpen <sil> en aarde afrit </s>
39.8431 -20.8610504192 7 <s> inrichting van Antwerpen <sil> N aan de afritten </s>
40.1855 -21.2318716784 9 <s> in de richting van Antwerpen <sil> N A de afritten </s>
38.2733 -19.3219063619 9 <s> in de richting van Antwerpen <sil> en gaan de afritten </s>
38.8645 -20.0074264443 9 <s> in het richting van Antwerpen <sil> en aan de afritten </s>
39.4833 -20.758073138 7 <s> inrichting van Antwerpen <sil> en A de afritten </s>
38.7278 -20.0085894491 7 <s> inrichting van Antwerp <sil> en aan de afritten </s>
37.4018 -18.6826182047 7 <s> inrichting van Antwerpen <sil> en naar de afritten </s>
38.518 -19.8479258052 6 <s> inrichting van Antwerpen <sil> en aarde afritten </s>
38.5378 -19.8757799355 8 <s> in de richting van Antwerpen <sil> eraan de afritten </s>
37.4174 -18.7688362888 8 <s> in richting van Antwerpen <sil> en na de afrit </s>
38.225 -19.5787895997 8 <s> inrichting van Antwerpen <sil> en aan de afrit uit </s>
37.2797 -18.6630343307 9 <s> in de Rechten van Antwerpen <sil> en aan de afrit </s>
38.5599 -20.0652884174 9 <s> in de richting van ontwerper <sil> en aan de afrit </s>
37.2797 -18.8311017757 9 <s> in de rechten van Antwerpen <sil> en aan de afrit </s>
37.0102 -18.6033682092 8 <s> in de richting van Antwerpen <sil> bijna de afritten </s>
37.9942 -19.6174636505 9 <s> in de lichting van Antwerpen <sil> en aan de afrit </s>
37.4829 -19.250101585 9 <s> in de richting van Antwerpen <sil> en daar de afritten </s>
39.6402 -21.4093044597 7 <s> inrichting van ontwerpen <sil> en aan de afritten </s>
38.0972 -19.8928124885 8 <s> inrichting van Antwerpen <sil> en aan de afrit R </s>
38.1632 -19.997605515 9 <s> in de richting van Antwerpen <sil> het na de afritten </s>
40.5453 -22.4162976197 9 <s> in de richting Van Antwerpen <sil> en aan de afritten </s>
39.227 -21.2116781381 9 <s> in de richting van ontwerp <sil> en aan de afritten </s>
38.529 -20.5949426649 9 <s> in de richting van Antwerpen <sil> er na de afritten </s>
39.2202 -21.2981513543 8 <s> in de richting van Antwerpen <sil> en Aarde afritten </s>
39.0436 -21.5145696463 8 <s> in de richting van Antwerpen <sil> en daden afritten </s>
38.3673 -20.8795541235 8 <s> in richting van Antwerpen <sil> en na de afritten </s>
38.2296 -20.7439050227 9 <s> in de Rechten van Antwerpen <sil> en aan de afritten </s>
38.2296 -20.7866197697 9 <s> in de rechten van Antwerpen <sil> en aan de afritten </s>
39.5098 -22.1453009378 9 <s> in de richting van ontwerper <sil> en aan de afritten </s>
36.731 -19.4477494437 9 <s> in de richting van Antwerpen <sil> en dan de afritten </s>
38.4448 -21.2175776538 9 <s> in de richting van Antwerpen <sil> en H de afritten </s>
38.9441 -21.7437130663 9 <s> in de lichting van Antwerpen <sil> en aan de afritten </s>
38.1403 -21.0177893361 9 <s> in de richting van Antwerp <sil> en na de afritten </s>
38.5418 -21.9578948107 8 <s> in richting van Antwerp <sil> en aan de afritten </s>
40.5453 -24.0984249975 9 <s> in Den richting van Antwerpen <sil> en aan de afritten </s>
35.99 -19.9369751929 9 <s> in de Rechten van Antwerpen <sil> en na de afrit </s>
39.0527 -23.0032836956 9 <s> in de richting van ontwerpen <sil> en na de afritten </s>
35.99 -20.1868837154 9 <s> in de rechten van Antwerpen <sil> en na de afrit </s>
36.9399 -22.0470535408 9 <s> in de Rechten van Antwerpen <sil> en na de afritten </s>
36.9399 -22.2281757973 9 <s> in de rechten van Antwerpen <sil> en na de afritten </s>
