12.7477 -4.26814348244 2 <s> en de <sil> <UNK> </s>
12.9968 -5.15731034145 1 <s> hebben <sil> <UNK> </s>
11.6521 -3.97059690894 2 <s> we hebben <sil> <UNK> </s>
11.7834 -4.42200967815 2 <s> hij werd <UNK> </s>
11.4501 -4.13993214514 1 <s> even <sil> <UNK> </s>
12.7047 -5.4888226188 1 <s> einde <sil> <UNK> </s>
12.4049 -5.25775949545 2 <s> en we <UNK> </s>
12.4696 -5.35463887088 1 <s> rijden <sil> <UNK> </s>
13.2004 -6.09218105195 1 <s> eieren <UNK> </s>
12.5569 -5.64376939837 2 <s> er hebben <sil> <UNK> </s>
11.8204 -4.97900323572 2 <s> en bij <sil> <UNK> </s>
11.454 -4.70794856928 2 <s> hij wil <sil> <UNK> </s>
10.893 -4.30339271614 1 <s> er <sil> <UNK> </s>
12.5736 -6.10412421647 2 <s> A werd <UNK> </s>
11.183 -4.72649451952 2 <s> er werd <UNK> </s>
11.2718 -4.93801394387 1 <s> eten <sil> <UNK> </s>
11.4176 -5.0893395871 1 <s> beide <sil> <UNK> </s>
10.9549 -4.65850057133 2 <s> en <sil> het <UNK> </s>
12.5872 -6.29787302712 1 <s> Heaven <sil> <UNK> </s>
10.9352 -4.65208167954 2 <s> je bent <UNK> </s>
12.2815 -6.06058940204 2 <s> en wij <sil> <UNK> </s>
12.0951 -5.89417037549 2 <s> hij de <sil> <UNK> </s>
11.4176 -5.36810164529 1 <s> beiden <sil> <UNK> </s>
10.7452 -4.71031144047 1 <s> derde <sil> <UNK> </s>
11.5157 -5.50422539121 1 <s> reden <sil> <UNK> </s>
11.1296 -5.22610861844 1 <s> erger <sil> <UNK> </s>
11.3433 -5.46357075316 2 <s> en weer <sil> <UNK> </s>
11.8434 -5.98999940186 2 <s> en ben <UNK> </s>
10.9157 -5.09810105548 1 <s> weten <sil> <UNK> </s>
13.3203 -7.51033947762 1 <s> ijveren <UNK> </s>
12.2441 -6.51584364895 2 <s> A wil <sil> <UNK> </s>
11.9335 -6.22135990321 1 <s> Herve <sil> <UNK> </s>
11.8608 -6.16466921841 2 <s> het bed <UNK> </s>
11.9482 -6.28578821458 2 <s> en mij <UNK> </s>
8.84832 -3.2084369649 1 <s> het <UNK> </s>
11.3402 -5.70761330811 2 <s> een einde <sil> <UNK> </s>
11.7428 -6.11868165671 1 <s> Heather <sil> <UNK> </s>
10.893 -5.26959870193 1 <s> R <sil> <UNK> </s>
11.6098 -5.98641471297 1 <s> erbij <sil> <UNK> </s>
12.2812 -6.66207451944 1 <s> Heide <sil> <UNK> </s>
11.3019 -5.69036455552 2 <s> hij wint <UNK> </s>
10.0439 -4.4631410322 1 <s> A <sil> <sil> <UNK> </s>
9.84471 -4.27637770542 2 <s> ze hebben <sil> <UNK> </s>
11.5633 -6.03014750329 1 <s> Herbert <UNK> </s>
11.9783 -6.46950942235 2 <s> en werd <UNK> </s>
10.4966 -5.00147846886 1 <s> eerder <sil> <UNK> </s>
12.0021 -6.51568087798 2 <s> het me <UNK> </s>
12.0256 -6.64556838351 2 <s> je hebben <sil> <UNK> </s>
11.3176 -5.95539545359 1 <s> heren <UNK> </s>
12.9339 -7.58552558324 1 <s> Ende <sil> <UNK> </s>
8.91879 -3.59194317696 1 <s> hij <sil> <sil> <UNK> </s>
12.6208 -7.33645121022 2 <s> A hebben <sil> <UNK> </s>
11.6251 -6.38876425326 2 <s> en wil <sil> <UNK> </s>
9.84669 -4.64608193335 1 <s> negen <sil> <UNK> </s>
10.3136 -5.11534442378 2 <s> het werk <UNK> </s>
12.0021 -6.82254225833 2 <s> het mij <UNK> </s>
10.4126 -5.24903737374 2 <s> wij willen <UNK> </s>
11.7308 -6.58806964232 1 <s> Reve <sil> <UNK> </s>
10.1588 -5.03719572086 1 <s> eigenlijk <UNK> </s>
12.051 -6.94631570522 1 <s> Neve <UNK> </s>
11.8205 -6.74162976233 2 <s> en werk <UNK> </s>
10.9352 -5.87695889869 2 <s> jij bent <UNK> </s>
11.2534 -6.20487240518 1 <s> Air <sil> <UNK> </s>
10.2985 -5.25944063378 1 <s> Beveren <UNK> </s>
11.6254 -6.60906419807 2 <s> hij werk <UNK> </s>
11.2176 -6.23101350561 2 <s> hij bij <sil> <UNK> </s>
12.3528 -7.3798534885 1 <s> erven <sil> <UNK> </s>
11.0522 -6.19206361388 1 <s> Apple <sil> <UNK> </s>
12.3481 -7.49556583778 2 <s> een hebben <sil> <UNK> </s>
10.7333 -5.93703546815 2 <s> het merk <UNK> </s>
11.3394 -6.54881533161 1 <s> redden <sil> <UNK> </s>
11.4237 -6.63524174594 2 <s> er bij <sil> <UNK> </s>
10.9039 -6.1232955717 2 <s> het bij <sil> <UNK> </s>
10.9886 -6.2219331221 2 <s> het net <UNK> </s>
12.6881 -7.93289291264 1 <s> eiwit <UNK> </s>
11.1942 -6.48145134435 2 <s> in bed <UNK> </s>
12.7773 -8.07108008088 2 <s> en bed <UNK> </s>
10.1601 -5.47025016134 2 <s> het beeld <UNK> </s>
10.5124 -5.86754468973 2 <s> wij werken <UNK> </s>
11.1451 -6.50562883876 2 <s> hij weer <sil> <UNK> </s>
11.8334 -7.38324392909 1 <s> heden <sil> <UNK> </s>
11.1358 -6.75467132026 2 <s> een wet <UNK> </s>
10.9611 -6.62151224251 2 <s> hij wel <sil> <UNK> </s>
11.4746 -7.24344561818 2 <s> hij weg <UNK> </s>
11.8829 -7.66254482959 2 <s> en wit <UNK> </s>
12.2648 -8.0454434462 2 <s> A weg <UNK> </s>
11.154 -6.96515613423 2 <s> en werken <UNK> </s>
10.3606 -6.30558373227 2 <s> er wel <sil> <UNK> </s>
11.7323 -7.76919833248 2 <s> je bed <UNK> </s>
10.9101 -6.96696359608 2 <s> het nut <UNK> </s>
11.6603 -7.75796257971 1 <s> eiwitten <UNK> </s>
10.9886 -7.10075719069 2 <s> het Net <UNK> </s>
11.0257 -7.15424878398 2 <s> hij me <UNK> </s>
9.93181 -6.1404258701 2 <s> de wet <UNK> </s>
11.0772 -7.3371072642 2 <s> het web <UNK> </s>
11.0257 -7.45817738766 2 <s> hij mij <UNK> </s>
10.7936 -7.3425627838 2 <s> het beu <sil> <UNK> </s>
11.1944 -7.97242596346 2 <s> hij erbij <sil> <UNK> </s>
11.0772 -7.89620441911 2 <s> het Web <UNK> </s>
11.7665 -8.65338680206 2 <s> bij wet <UNK> </s>
