139.826 -47.5835157309 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.826 -47.8116203987 17 <s> <sil> in Brugge begint van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
140.186 -48.5476831449 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
139.387 -47.9372149752 16 <s> <sil> in Brugge begint van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
138.387 -47.0152139398 17 <s> <sil> in Brugge begin van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.353 -45.1050365654 16 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.392 -49.1866399617 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
137.947 -46.7437202473 16 <s> <sil> in Brugge begin van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.387 -48.2014125522 16 <s> <sil> in Brugge begint van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.618 -48.5749060717 17 <s> <sil> in Brugge begint rond deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.353 -45.3904995689 16 <s> <sil> in Brugge begint van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.634 -49.7299056725 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
139.618 -48.7748567462 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
138.835 -48.2554342901 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
140.634 -50.2211873889 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heath </s>
135.914 -45.5050671371 15 <s> <sil> in Brugge begint van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.387 -48.0344236202 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.977 -49.7220297113 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
137.947 -47.7161512908 16 <s> <sil> in Brugge begin van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
135.914 -45.8106822634 15 <s> <sil> in Brugge begint van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.145 -46.1481955295 16 <s> <sil> in Brugge begint rond deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.179 -49.2756446184 16 <s> <sil> in Brugge begint rond deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.145 -46.2800557529 16 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.175 -47.3253849965 17 <s> <sil> in Brugge begint op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
140.184 -50.3750850619 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
140.086 -50.2809843899 17 <s> <sil> in Brugge begint won deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
134.914 -45.2738478696 16 <s> <sil> in Brugge begin van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.942 -50.3342440449 18 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
140.426 -50.9430356322 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
134.474 -45.033268236 15 <s> <sil> in Brugge begin van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.452 -50.0607689369 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
138.746 -49.4181905696 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
133.702 -44.3781353811 16 <s> <sil> in Brugge begint op deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.706 -46.4176415383 15 <s> <sil> in Brugge begint rond deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.627 -49.4370140174 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
134.474 -45.3189698045 15 <s> <sil> in Brugge begin van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.613 -47.7000879085 16 <s> <sil> in Brugge begint won deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.702 -44.8339570484 16 <s> <sil> in Brugge begint op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.706 -46.8479466818 15 <s> <sil> in Brugge begint rond deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.195 -51.4284691906 18 <s> <sil> in Brugge begint er om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
134.914 -46.2329060147 16 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.851 -47.1813877745 17 <s> <sil> het in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.953 -50.2945097048 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
136.353 -47.704726674 16 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken Het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.596 -46.9975733772 17 <s> <sil> in Brugge begint er van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.914 -47.3305903541 15 <s> <sil> in Brugge begint van deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.724 -46.2899065028 16 <s> <sil> in Brugge begint van deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.619 -48.2812722141 15 <s> <sil> in Brugge begint Rwandese tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.375 -47.0500179348 17 <s> <sil> in Brugge begint er op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.194 -50.9098949659 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
139.734 -51.4795022381 18 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
138.503 -50.2774721817 18 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
137.395 -49.2745114343 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
134.411 -46.3297037976 17 <s> <sil> het in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.131 -45.1256989524 17 <s> <sil> in Brugge het begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.244 -51.2577990667 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
134.823 -46.8810343336 17 <s> <sil> in Brugge begint het van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.417 -52.4850474406 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.353 -48.4782110044 16 <s> <sil> in Brugge begint Van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.512 -50.725344993 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.722 -48.935437555 17 <s> <sil> in Brugge begint er om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.527 -50.7909371375 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
136.944 -49.2323848165 16 <s> <sil> in Brugge begint rond is <sil> tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.642 -47.9797955293 17 <s> <sil> het in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.474 -46.8657926755 15 <s> <sil> in Brugge begin van deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.482 -49.9000158311 16 <s> <sil> in Brugge begint rond eens <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.706 -48.1874266741 15 <s> <sil> in Brugge begint rond deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.039 -47.6250194287 16 <s> <sil> in Brugge begint om deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.705 -47.3319819838 16 <s> <sil> in Brugge begint want deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.777 -53.4161470832 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
137.364 -50.1382827088 16 <s> <sil> in Brugge begint Ronde is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.872 -51.6688235127 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
137.288 -50.1460161936 15 <s> <sil> in Brugge begint Rwandees <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.944 -50.0282776978 16 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.039 -48.1647199169 16 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.983 -54.1638166835 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
134.516 -47.7050315072 16 <s> <sil> in Brugge begint rond deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.193 -49.3887443487 16 <s> <sil> in Brugge begint vallen deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.078 -52.3127537488 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
138.012 -51.3779132732 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
133.302 -46.6700566508 16 <s> <sil> in Brugge begint rond is <sil> bij de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.766 -47.2860250711 16 <s> <sil> in Brugge begint dan deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.364 -50.8943385344 16 <s> <sil> in Brugge begint ronde is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.318 -51.9687727183 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
139.426 -53.1890463768 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
137.521 -51.2906779741 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
136.863 -50.7542577558 16 <s> <sil> in Brugge begint eronder is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.396 -49.3595797672 17 <s> <sil> in Brugge begint van het is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.284 -47.2786593741 16 <s> <sil> in Brugge begin van deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.6 -48.6736057484 15 <s> <sil> in Brugge begint om deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.579 -48.822291437 17 <s> <sil> in Brugge begint het om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.6 -49.1837440466 15 <s> <sil> in Brugge begint om deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.09 -51.7307377789 17 <s> <sil> in Brugge begint rond is het tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.087 -51.9581963329 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
138.138 -53.099958885 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
135.619 -50.7599700642 17 <s> <sil> in Brugge begint rond is een tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.956 -49.4021106202 17 <s> <sil> in Brugge begin van het is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.746 -49.2040552128 16 <s> <sil> in Brugge begint rond is <sil> hij de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.118 -55.7274849001 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
137.213 -53.8604878059 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
