91.8976 -128.973686969 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
92.076 -129.342548761 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.1993 -129.558198209 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
91.8897 -129.795419603 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.9085 -130.875890365 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mee een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5063 -131.715080652 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6151 -132.997984645 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.9168 -133.561434727 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -133.273281119 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.2742 -131.187183675 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -133.73026371 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.2663 -131.283741897 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.5759 -131.603551084 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.4289 -133.484816751 17 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -133.727641389 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mei een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7305 -134.182130341 17 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -136.091789875 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.4526 -132.397295913 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8117 -132.152866945 16 <s> tachtig mensen omgekomen <sil> het was het zwaarst in mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.8829 -135.015604517 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8283 -134.278438173 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5482 -136.092103386 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk in dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.4661 -135.367450707 16 <s> machtige mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8838 -134.039114978 15 <s> tachtig mensen omgekomen <sil> dat was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -137.005639403 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.6402 -135.095475048 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.2986 -137.038230072 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mee een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.481 -138.100506393 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.3595 -138.250868953 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -138.554366471 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8524 -135.868038071 16 <s> achter <sil> de mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.2049 -136.488493378 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.6564 -136.954375292 17 <s> machtige mensen omgekomen in <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0052 -139.310431322 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
94.3069 -139.730750885 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
92.6159 -138.051006064 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkige dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -140.779753257 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9973 -139.694015803 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -139.518360698 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8427 -137.894135091 16 <s> machtige mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.1793 -139.263618896 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio er <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -140.306577608 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -139.495023804 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.5183 -138.767692869 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6524 -139.979906965 15 <s> tachtig mensen omgekomen <sil> het ons het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.4539 -137.90009115 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.6574 -139.372002029 15 <s> tachtig mensen omgekomen <sil> het als het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.6904 -139.494574449 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dan de regio <sil> ooit had gekend <sil> <UNK> </s>
91.0168 -138.089567737 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
95.6139 -142.734317973 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -140.981527428 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -141.090777651 16 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8305 -138.935471811 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1207 -142.333074901 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
92.4727 -140.703152591 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mee een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9383 -142.282427199 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk in dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -143.778007079 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -143.792373637 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.1714 -141.825691288 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7498 -141.650405718 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit dat gekend <sil> <UNK> </s>
94.2358 -143.238029471 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.0303 -141.133247907 16 <s> machtige mensen omgekomen en <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -143.418563588 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8949 -141.435880545 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.2216 -141.762611494 15 <s> tachtig mensen omgekomen <sil> het als het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0204 -143.704474088 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken tot de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -143.742592495 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.0475 -143.631205986 15 <s> machtige mensen omgekomen <sil> het als het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -144.151271308 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7497 -144.630043451 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9359 -144.892848239 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.6139 -147.295164144 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.4069 -143.365126367 16 <s> machtige mensen omgekomen in <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7478 -145.853283389 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -146.355586248 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -146.604759568 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.0805 -146.202716136 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dan de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0076 -147.171368096 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dood de regio <sil> ooit had gekend <sil> <UNK> </s>
93.111 -146.439661758 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk doet de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -147.890381587 15 <s> machtige mensen omgekomen <sil> Het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.2166 -146.994151161 15 <s> tachtig mensen omgekomen <sil> het ons het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -147.748683119 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7709 -147.319223174 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkig door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1207 -148.69957426 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
94.5108 -149.147395064 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5616 -148.291937784 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -149.10280431 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.6259 -149.750892865 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0084 -150.0738088 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken doet de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9359 -150.13570095 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.0955 -151.404082302 14 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dode regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -151.977925993 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -154.219766111 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7478 -154.573291175 15 <s> machtige mensen omgekomen <sil> Het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.378 -154.390529089 15 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
94.6259 -155.752383886 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7546 -156.897336239 15 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
94.9092 -159.140245378 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
95.0955 -159.563501153 14 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
95.4856 -167.148580206 14 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
