25.559 -293.947798049 4 <s> de boekhouding verplicht zijn </s>
26.4721 -299.204858066 4 <s> een boekhouding verplicht zijn </s>
25.6487 -302.464134426 3 <s> de boekhouding verplichten </s>
25.5117 -303.110335552 3 <s> de boekhouding verplichtte </s>
25.5117 -303.543693978 3 <s> de boekhouding verplichte </s>
25.6487 -307.396321108 3 <s> de boekhouding verplichtten </s>
26.5618 -309.527997202 3 <s> een boekhouding verplichten </s>
26.0067 -309.32757312 3 <s> hun boekhouding verplichten </s>
26.4248 -309.883360766 3 <s> een boekhouding verplichtte </s>
25.0651 -316.8199174 2 <s> boekhouding verplichten </s>
