119.968 -249.745613124 18 <s> de gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst van het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
117.943 -253.848043529 18 <s> de gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst in het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
118.89 -255.224309856 18 <s> de gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst op het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
119.471 -255.936220525 18 <s> de gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst voor het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
118.602 -258.576631332 18 <s> de gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst aan het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
119.158 -263.03912948 17 <s> gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst van het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
119.516 -269.917618351 17 <s> de gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
117.133 -267.556540842 17 <s> gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst in het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
118.08 -269.166862508 17 <s> gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst op het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
118.706 -285.166861794 16 <s> gouverneur van West-Vlaanderen in Congo <sil> <sil> en de aankomst het lichaam van de vermoorde Kabila <sil> in Kinshasa </s>
