68.1685 -191.481109298 12 <s> maandag wordt het droog maar voor <sil> het mooie weer <sil> is het wachten </s>
68.0731 -196.413791096 12 <s> maandag wordt het droog maar voor <sil> het mooi weer <sil> is het wachten </s>
67.1202 -197.711925609 12 <s> maandag wordt het droog maar voor <sil> een mooi weer <sil> is het wachten </s>
66.736 -199.436092375 12 <s> maandag wordt het droog maar voor de <sil> mooie weer <sil> is het wachten </s>
67.2157 -200.655029651 12 <s> maandag wordt het droog maar voor <sil> een mooie weer <sil> is het wachten </s>
67.8846 -203.216684718 12 <s> maandag wordt het droog maar voor <sil> mooie weer <sil> is het te wachten </s>
68.1653 -217.158873499 11 <s> maandag wordt het droog maar voor <sil> mooi weer <sil> is het wachten </s>
68.2608 -220.319248915 11 <s> maandag wordt het droog maar voor <sil> mooie weer <sil> is het wachten </s>
67.8995 -230.929586382 11 <s> maandag wordt er droog maar voor <sil> mooie weer <sil> is het wachten </s>
68.3697 -247.934401817 11 <s> maandag wordt dat droog maar voor <sil> mooie weer <sil> is het wachten </s>
