13.4753 -135.591281886 4 <s> <sil> in <sil> Aalst het is </s>
14.5841 -206.577688188 3 <s> <sil> in <sil> Aalst is </s>
13.2074 -256.513017252 4 <s> <sil> in het <sil> Aalst is </s>
14.1013 -271.335322317 4 <s> <sil> in <sil> Aalst het eens </s>
14.8024 -308.131528807 4 <s> <sil> in een <sil> Aalst is </s>
15.0559 -312.547575319 3 <s> <sil> in <sil> Aalst eens </s>
13.7398 -360.407060257 4 <s> <sil> in hun <sil> Aalst is </s>
13.9394 -554.020458286 3 <s> binnen <sil> Aalst is </s>
14.1023 -561.789038905 4 <s> <sil> in uw <sil> Aalst is </s>
14.6437 -1108.37541793 3 <s> Bean <sil> Aalst is </s>
