40.7523 -371.501726833 6 <s> olieprijs <sil> <sil> dat het was het nieuws </s>
42.4942 -377.894026834 5 <s> olieprijs <sil> <sil> dat was het nieuws </s>
40.0499 -390.196580543 5 <s> olieprijzen <sil> <sil> dat was het nieuws </s>
42.8549 -402.056066794 6 <s> olieprijs het <sil> dat was het nieuws </s>
41.0351 -403.38561679 5 <s> olieprijs <sil> <sil> dat als het nieuws </s>
42.4942 -415.623024927 5 <s> olieprijs <sil> <sil> dat was het Nieuws </s>
42.4942 -428.620336873 5 <s> olieprijs <sil> <sil> Dat was het nieuws </s>
41.3125 -428.938576607 4 <s> olieprijs <sil> <sil> dat was nieuws </s>
42.4942 -433.23009138 5 <s> olieprijs <sil> <sil> DAT was het nieuws </s>
42.4942 -445.013021316 5 <s> olieprijs <sil> <sil> dat was Het nieuws </s>
