43.7029 -238.659028608 5 <s> vorming van de <sil> NMBS <sil> is <sil> <UNK> </s>
45.8266 -250.864771912 5 <s> vorming van de <sil> NMBS <sil> op <UNK> </s>
44.0507 -252.21244774 5 <s> vorming van de <sil> NMBS <sil> zijn <UNK> </s>
45.9796 -254.753726718 5 <s> vorming van de <sil> NMBS <sil> de <UNK> </s>
47.0615 -261.53078829 4 <s> vorming van de <sil> NMBS <sil> <UNK> </s>
46.5817 -262.888381104 5 <s> vorming van de <sil> NMBS <sil> het <UNK> </s>
47.0615 -277.495645232 4 <s> Vorming van de <sil> NMBS <sil> <UNK> </s>
45.925 -282.381117408 5 <s> vorming van de <sil> NMBS <sil> er <UNK> </s>
47.0615 -292.842332121 4 <s> vorming van De <sil> NMBS <sil> <UNK> </s>
47.0615 -325.871873893 4 <s> vorming Van de <sil> NMBS <sil> <UNK> </s>
