12.0218 -121.731623496 2 <s> de <UNK> is <sil> <UNK> <UNK> <UNK> </s>
12.5834 -122.895441409 2 <s> <UNK> in <sil> <sil> de <UNK> </s>
11.8046 -122.418144464 2 <s> het <UNK> is <sil> <UNK> <UNK> <UNK> </s>
14.4131 -125.838531161 2 <s> de <UNK> in <UNK> </s>
12.706 -124.610985439 2 <s> <UNK> in <sil> <sil> het <UNK> </s>
15.2568 -127.981873407 2 <s> er <UNK> een <UNK> </s>
13.2136 -126.180827744 2 <s> <UNK> in <sil> <sil> een <UNK> </s>
11.674 -124.939235587 2 <s> <UNK> en <UNK> <UNK> in <UNK> </s>
14.0364 -127.423115292 2 <s> ze <UNK> de <UNK> </s>
13.8667 -127.276084051 2 <s> een <UNK> in <UNK> </s>
14.3104 -127.805260459 2 <s> we <UNK> de <UNK> </s>
14.3888 -128.308818553 2 <s> de <UNK> en <UNK> </s>
14.6016 -128.533707279 2 <s> ze <UNK> een <UNK> </s>
14.8756 -128.888096418 2 <s> we <UNK> een <UNK> </s>
15.4415 -129.679953269 1 <s> <UNK> in <UNK> </s>
12.8813 -127.328147523 2 <s> <UNK> en <sil> de <UNK> </s>
14.4703 -129.237903284 2 <s> we <UNK> het <UNK> </s>
13.0502 -128.17651818 1 <s> <UNK> is <sil> <UNK> <UNK> <UNK> </s>
14.1963 -129.401084416 2 <s> ze <UNK> het <UNK> </s>
14.8143 -130.023138414 2 <s> de <UNK> de <UNK> </s>
14.196 -129.446742045 2 <s> het <UNK> in <UNK> </s>
14.833 -130.390643791 2 <s> een <UNK> een <UNK> </s>
13.9092 -129.657840278 2 <s> we <UNK> in <UNK> </s>
13.6352 -129.556451123 2 <s> ze <UNK> in <UNK> </s>
15.4172 -131.462113485 1 <s> <UNK> en <UNK> </s>
17.1316 -133.274100191 1 <s> de <UNK> </s>
15.3795 -131.594074712 2 <s> de <UNK> een <UNK> </s>
13.3142 -129.550121811 2 <s> <UNK> en <sil> <sil> een <UNK> </s>
13.8423 -130.208173123 2 <s> een <UNK> en <UNK> </s>
14.4315 -130.87773665 2 <s> je <UNK> de <UNK> </s>
14.6916 -131.166756169 2 <s> er <UNK> de <UNK> </s>
14.9967 -131.576609647 2 <s> je <UNK> een <UNK> </s>
14.1717 -130.815821294 2 <s> het <UNK> en <UNK> </s>
15.1624 -132.157744615 2 <s> het <UNK> een <UNK> </s>
14.5971 -131.599147567 2 <s> het <UNK> de <UNK> </s>
12.8066 -129.838783743 2 <s> <UNK> en <sil> <sil> het <UNK> </s>
11.9138 -129.340843599 2 <s> <UNK> is <UNK> het <UNK> <UNK> </s>
14.0303 -131.548584088 2 <s> je <UNK> in <UNK> </s>
13.5145 -131.350102075 2 <s> A <UNK> en <UNK> </s>
18.1998 -136.093009924 0 <s> <UNK> </s>
14.5914 -132.574307875 2 <s> je <UNK> het <UNK> </s>
16.5851 -134.698594796 1 <s> een <UNK> </s>
14.3526 -132.470784397 2 <s> er <UNK> te <UNK> </s>
14.9742 -133.312479868 2 <s> de <UNK> het <UNK> </s>
13.5388 -132.127351456 2 <s> A <UNK> in <UNK> </s>
13.9477 -132.570257654 2 <s> u <UNK> de <UNK> </s>
13.6109 -132.371892952 2 <s> ze <UNK> en <UNK> </s>
13.8849 -132.708305498 2 <s> we <UNK> en <UNK> </s>
16.9144 -135.944177982 1 <s> het <UNK> </s>
12.5138 -131.865182443 2 <s> we <UNK> er <sil> <UNK> <UNK> <UNK> </s>
14.4753 -133.904303886 2 <s> de <UNK> te <UNK> </s>
14.7571 -134.24393936 2 <s> het <UNK> het <UNK> </s>
10.7343 -130.224761504 2 <s> <UNK> die <sil> <UNK> <UNK> in <UNK> </s>
14.5129 -134.165563783 2 <s> u <UNK> een <UNK> </s>
12.2398 -132.089541665 2 <s> ze <UNK> er <sil> <UNK> <UNK> <UNK> </s>
13.9714 -133.83749256 2 <s> we <UNK> te <UNK> </s>
14.8515 -134.77605008 2 <s> er <UNK> het <UNK> </s>
13.6974 -133.718813337 2 <s> ze <UNK> te <UNK> </s>
13.9288 -133.953146139 2 <s> een <UNK> te <UNK> </s>
14.006 -134.032211657 2 <s> je <UNK> en <UNK> </s>
14.1076 -134.149777446 2 <s> u <UNK> het <UNK> </s>
13.94 -133.982724111 2 <s> A <UNK> de <UNK> </s>
14.2904 -134.500492488 2 <s> er <UNK> in <UNK> </s>
13.5465 -133.847029875 2 <s> u <UNK> in <UNK> </s>
16.2573 -136.855481529 1 <s> A <UNK> </s>
14.2661 -135.312146739 2 <s> er <UNK> en <UNK> </s>
14.2581 -135.313437182 2 <s> het <UNK> te <UNK> </s>
12.6349 -133.994681777 2 <s> je <UNK> er <sil> <UNK> <UNK> <UNK> </s>
14.0925 -135.50676677 2 <s> je <UNK> te <UNK> </s>
14.4278 -136.403475238 2 <s> een <UNK> het <UNK> </s>
11.1475 -133.194707437 2 <s> A <UNK> is <sil> <UNK> <UNK> <UNK> </s>
16.9236 -139.578679381 1 <s> te <UNK> </s>
11.4757 -134.289975608 2 <s> <UNK> die <sil> het <sil> <UNK> <UNK> </s>
14.5052 -137.451780758 2 <s> A <UNK> een <UNK> </s>
16.3537 -139.736523636 1 <s> ze <UNK> </s>
14.0999 -137.50117389 2 <s> A <UNK> het <UNK> </s>
11.8991 -135.393586504 2 <s> er <UNK> is <sil> <UNK> <UNK> <UNK> </s>
12.6916 -136.319309245 1 <s> <UNK> die <sil> <UNK> <UNK> <UNK> </s>
16.6277 -140.541606339 1 <s> we <UNK> </s>
16.7488 -140.679294776 1 <s> je <UNK> </s>
13.537 -137.480985747 2 <s> 's <UNK> in <UNK> </s>
12.8005 -136.873026201 2 <s> het <UNK> er <sil> <UNK> <UNK> <UNK> </s>
17.0089 -141.693051774 1 <s> er <UNK> </s>
11.2439 -136.161677879 2 <s> ze <UNK> is <sil> <UNK> <UNK> <UNK> </s>
16.265 -141.460740872 1 <s> u <UNK> </s>
9.93914 -135.226926666 1 <s> voor <sil> <sil> <UNK> <UNK> <UNK> </s>
14.4315 -140.188185476 2 <s> jij <UNK> de <UNK> </s>
14.9967 -141.553695051 2 <s> jij <UNK> een <UNK> </s>
14.0303 -141.022728125 2 <s> jij <UNK> in <UNK> </s>
14.5914 -141.835643701 2 <s> jij <UNK> het <UNK> </s>
14.0008 -141.814508338 2 <s> I <UNK> in <UNK> </s>
16.2554 -144.605024512 1 <s> 's <UNK> </s>
16.9236 -145.578686247 1 <s> ten <UNK> </s>
16.4915 -145.221905073 1 <s> Le <UNK> </s>
16.7193 -145.749595263 1 <s> I <UNK> </s>
14.9672 -145.478657291 2 <s> I <UNK> een <UNK> </s>
16.7488 -148.413214707 1 <s> jij <UNK> </s>
16.9236 -148.794638015 1 <s> the <UNK> </s>
17.1316 -149.063236399 1 <s> den <UNK> </s>
14.5619 -148.956409634 2 <s> I <UNK> het <UNK> </s>
