88.1444 -35.9985301769 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste van verbreed </s>
88.1444 -37.1200809649 10 <s> de Britse brouwerij Bas overgenomen <sil> door Pena grootste van verbreed </s>
87.9583 -37.2196719473 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste van verbreed </s>
89.5083 -38.8713640531 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> Top A na grootste van verbreed </s>
90.5733 -39.9481739477 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste van verbreed </s>
89.5083 -38.9215753765 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> top A na grootste van verbreed </s>
86.5749 -36.2606767569 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op A na grootste van verbreed </s>
89.322 -39.0940513055 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> het op A na grootste van verbreed </s>
88.1444 -38.2246339907 10 <s> de Britse Brouwerij Bass overgenomen <sil> door Pena grootste van verbreed </s>
87.9583 -38.0640863159 11 <s> de Britse brouwerij Bass overgenomen <sil> door P Na grootste van verbreed </s>
87.4555 -37.6507458006 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootse van verbreed </s>
91.2049 -41.453002737 11 <s> de Britse brouwerij Bass overgenomen <sil> dop A na grootste van verbreed </s>
89.0406 -39.305436537 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> dorp A na grootste van verbreed </s>
90.5733 -40.8895186353 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste van verbreed </s>
87.9583 -38.2889869221 11 <s> de Britse brouwerij Bas overgenomen <sil> door P na grootste van verbreed </s>
86.6417 -36.9736517044 11 <s> de Britse brouwerij Bass zijn overgenomen <sil> door Pena grootste van verbreed </s>
88.1444 -38.5017836637 10 <s> de Britse brouwerij bas overgenomen <sil> door Pena grootste van verbreed </s>
87.2027 -37.6918021889 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste van verbreed </s>
87.6479 -38.1651617033 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste ervan verbreed </s>
88.1444 -38.6986197384 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste Van verbreed </s>
89.322 -40.1032644461 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> het op E na grootste van verbreed </s>
89.5083 -40.3376645814 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> top E na grootste van verbreed </s>
89.5083 -40.3737111029 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> Top E na grootste van verbreed </s>
86.2545 -37.1953349953 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste van verbreed </s>
86.5749 -37.541761318 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op E na grootste van verbreed </s>
86.9034 -37.9346945785 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootser van verbreed </s>
87.4618 -38.5344836472 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste ervan verbreed </s>
90.2273 -41.5061166023 11 <s> de Britse brouwerij Bass overgenomen <sil> doop A na grootste van verbreed </s>
90.0768 -41.4134141867 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste ervan verbreed </s>
86.4556 -37.8601032288 12 <s> de Britse brouwerij Bass zijn overgenomen <sil> door P na grootste van verbreed </s>
87.9583 -39.5469903114 11 <s> de Britse Brouwerij Bass overgenomen <sil> door P na grootste van verbreed </s>
86.9681 -38.5816433256 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste fan verbreed </s>
91.2049 -42.8505965211 11 <s> de Britse brouwerij Bass overgenomen <sil> dop E na grootste van verbreed </s>
89.0406 -40.7091833122 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> dorp E na grootste van verbreed </s>
87.9583 -39.6273966849 11 <s> de Britse brouwerij bas overgenomen <sil> door P na grootste van verbreed </s>
87.2694 -39.0594825621 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootse van verbreed </s>
91.0188 -42.8712622215 12 <s> de Britse brouwerij Bass overgenomen een <sil> dop A na grootste van verbreed </s>
87.9583 -39.8235866459 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste Van verbreed </s>
89.3222 -41.203241661 12 <s> de Britse brouwerij Bass overgenomen een <sil> <UNK> <sil> top A na grootste van verbreed </s>
87.0166 -39.0305996199 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste van verbreed </s>
90.5733 -42.6272267075 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste Van verbreed </s>
88.8091 -40.8830906316 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> te op E na grootste van verbreed </s>
90.7084 -42.9801141679 11 <s> de Britse brouwerij Bass overgenomen <sil> dop A na grootste ervan verbreed </s>
89.0528 -41.3849918076 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de hoop A na grootste van verbreed </s>
90.0768 -42.4268552308 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste ervan verbreed </s>
86.782 -39.1414263551 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste fan verbreed </s>
88.5594 -40.953225453 11 <s> de Britse brouwerij Bass overgenomen <sil> drop A na grootste van verbreed </s>
86.9036 -39.3708563845 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootse ervan verbreed </s>
88.8545 -41.322146475 12 <s> de Britse brouwerij Bass overgenomen een <sil> <UNK> <sil> dorp A na grootste van verbreed </s>
90.3751 -42.8772627961 12 <s> de Britse brouwerij Bass overgenomen <sil> De op A na grootste van verbreed </s>
89.397 -41.9556196083 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste fan verbreed </s>
87.4555 -40.0249819645 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootse Van verbreed </s>
89.6316 -42.2706646822 12 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> de op A na grootste van verbreed </s>
89.7939 -42.4678851118 12 <s> de Britse brouwerij Bass overgenomen <sil> de dop A na grootste van verbreed </s>
86.5138 -39.2005971227 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootse van verbreed </s>
85.6332 -38.3573822063 11 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> op A na grootste van verbreed </s>
90.2273 -43.0789828282 11 <s> de Britse brouwerij Bass overgenomen <sil> doop E na grootste van verbreed </s>
89.0528 -41.9161901013 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de hoop E na grootste van verbreed </s>
86.9924 -39.8642321721 12 <s> de Britse brouwerij Bass overgenomen <sil> dat op A na grootste van verbreed </s>
85.758 -38.6371494685 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste ervan verbreed </s>
90.0412 -42.9305091975 12 <s> de Britse brouwerij Bass overgenomen een <sil> doop A na grootste van verbreed </s>
85.3986 -38.3361631675 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op A na grootste fan verbreed </s>
86.7062 -39.6643676461 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste ervan verbreed </s>
87.9583 -40.9171226036 11 <s> de Britse brouwerij Bass over genomen <sil> door Pena grootste van verbreed </s>
87.2027 -40.1971530603 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste Van verbreed </s>
91.0188 -44.0423218913 12 <s> de Britse brouwerij Bass overgenomen een <sil> dop E na grootste van verbreed </s>
84.7518 -37.895679247 12 <s> de Britse brouwerij Bass zijn overgenomen <sil> door B na grootste van verbreed </s>
90.5733 -43.7548244577 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste Van verbreed </s>
86.2545 -39.5010698461 11 <s> de Britse Brouwerij Bass overgenomen <sil> door B na grootste van verbreed </s>
90.2632 -43.6047968405 11 <s> de Britse brouwerijen Bass overgenomen <sil> dop A na grootste van verbreed </s>
90.0286 -43.3746378623 11 <s> de Britse brouwerij Bass overgenomen <sil> dop A na grootste fan verbreed </s>
86.2545 -39.6046004658 11 <s> de Britse brouwerij bas overgenomen <sil> door B na grootste van verbreed </s>
89.397 -42.868296725 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste fan verbreed </s>
86.9924 -40.5008961134 12 <s> de Britse brouwerij Bass overgenomen <sil> dat op E na grootste van verbreed </s>
89.6316 -43.1693261002 12 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> de op E na grootste van verbreed </s>
86.2545 -39.8441827648 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste Van verbreed </s>
86.5201 -40.1149872693 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste ervan verbreed </s>
85.3128 -38.9373637463 11 <s> de Britse brouwerijen Bass overgenomen <sil> door B na grootste van verbreed </s>
88.8545 -42.4828351904 12 <s> de Britse brouwerij Bass overgenomen een <sil> <UNK> <sil> dorp E na grootste van verbreed </s>
90.3751 -44.0412549752 12 <s> de Britse brouwerij Bass overgenomen <sil> De op E na grootste van verbreed </s>
85.6332 -39.5768308273 11 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> op E na grootste van verbreed </s>
85.0782 -39.1270329284 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste fan verbreed </s>
86.0264 -40.1013824327 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste fan verbreed </s>
85.3986 -39.6389637781 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op E na grootste fan verbreed </s>
87.0166 -41.3940970417 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste Van verbreed </s>
87.7722 -42.1562760378 12 <s> de Britse brouwerij Bass over genomen <sil> door P na grootste van verbreed </s>
86.3888 -40.9155553635 12 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> op A na grootste van verbreed </s>
90.2632 -44.896374952 11 <s> de Britse brouwerijen Bass overgenomen <sil> dop E na grootste van verbreed </s>
90.0286 -44.7687625124 11 <s> de Britse brouwerij Bass overgenomen <sil> dop E na grootste fan verbreed </s>
90.3871 -45.1335914806 13 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> de op A na grootste van verbreed </s>
87.9287 -42.6870369622 13 <s> de Britse brouwerij Bass overgenomen en <sil> <UNK> <sil> de op E na grootste van verbreed </s>
91.0187 -45.9392589035 12 <s> de Britse brouwerij Bass over genomen <sil> dop A na grootste van verbreed </s>
85.8403 -40.7957161696 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste fan verbreed </s>
84.8163 -40.1273794 11 <s> de Britse brouwerijen Bass overgenomen <sil> door B na grootste ervan verbreed </s>
86.3888 -41.9406728431 12 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> op E na grootste van verbreed </s>
90.3871 -45.9822370661 13 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> de op E na grootste van verbreed </s>
86.0684 -42.0414268302 12 <s> de Britse brouwerij Bass over genomen <sil> door B na grootste van verbreed </s>
84.1365 -40.6859530371 11 <s> de Britse brouwerijen Bass overgenomen <sil> door B na grootste fan verbreed </s>
86.8305 -43.8824103901 12 <s> de Britse brouwerijen Bass over genomen <sil> door P na grootste van verbreed </s>
86.5959 -44.0567948397 12 <s> de Britse brouwerij Bass over genomen <sil> door P na grootste fan verbreed </s>
