23.4781 -11.7932263651 5 <s> de SP pleit voor hem </s>
24.3457 -12.7860746036 4 <s> SP pleit voor hem </s>
23.6642 -12.6846264584 5 <s> de SP pleit voor een </s>
23.3828 -12.5233142156 4 <s> SPE pleit voor hem </s>
21.5943 -10.827085819 4 <s> de SP pleit voor </s>
24.5319 -13.79281843 4 <s> SP pleit voor een </s>
22.4619 -11.729313288 3 <s> SP pleit voor </s>
23.1673 -13.1435942027 4 <s> de SP pleit vorm </s>
20.7704 -10.8124182081 4 <s> de SP pleit vooral </s>
23.7957 -13.9158973046 5 <s> een SP pleit voor hem </s>
22.0055 -12.229994303 5 <s> de SP pleit voor mij </s>
24.0349 -14.3008518884 3 <s> SP pleit vorm </s>
22.4537 -12.7396554711 5 <s> de SP pleit voor op </s>
22.8731 -13.1923633671 4 <s> SP pleit voor mij </s>
22.0232 -12.3475439348 5 <s> de SP pleit voor het </s>
22.8946 -13.2881762406 5 <s> de SP pleit voor hun </s>
23.3213 -13.7617743201 4 <s> SP pleit voor op </s>
22.9872 -13.4731644112 4 <s> ESP pleit voor hem </s>
21.638 -12.1928841789 3 <s> SP pleit vooral </s>
23.7622 -14.4377484858 4 <s> SP pleit voor hun </s>
22.8909 -13.5840946902 4 <s> SP pleit voor het </s>
23.1967 -14.0609365922 5 <s> SP A pleit voor hem </s>
22.3762 -13.3030426557 5 <s> het SP pleit voor hem </s>
23.9818 -14.9151768602 5 <s> een SP pleit voor een </s>
21.9346 -12.8746153839 5 <s> de SP pleit voor aan </s>
21.9118 -12.9459049265 4 <s> een SP pleit voor </s>
23.8737 -14.9247989853 5 <s> je SP pleit voor hem </s>
22.8023 -13.9707275131 4 <s> SP pleit voor aan </s>
22.8382 -14.267411359 4 <s> de SP pleit Forum </s>
23.6742 -15.1291432334 5 <s> we SP pleit voor hem </s>
23.1733 -14.6462262053 4 <s> ESP pleit voor een </s>
22.3289 -13.8045702454 6 <s> de SP A pleit voor hem </s>
21.1034 -12.6106480885 3 <s> ESP pleit voor </s>
24.1597 -15.6736912316 5 <s> S P pleit voor hem </s>
23.7058 -15.2247962352 3 <s> SP pleit Forum </s>
23.6545 -15.2602645677 5 <s> er SP pleit voor hem </s>
22.7812 -14.3923631352 4 <s> SP pleit voor om </s>
23.4701 -15.1398471848 4 <s> SP beleid voor hem </s>
21.9135 -13.5913369629 5 <s> de SP pleit voor om </s>
23.3828 -15.0934247389 5 <s> SP A pleit voor een </s>
21.3128 -13.0239968873 4 <s> SP A pleit voor </s>
22.5623 -14.2753171409 5 <s> het SP pleit voor een </s>
21.5863 -13.3530096156 3 <s> SP beleid voor </s>
23.4849 -15.3067864158 4 <s> een SP pleit vorm </s>
21.9899 -13.8537154811 4 <s> je SP pleit voor </s>
23.1593 -15.0830653814 3 <s> SP beleid vorm </s>
22.3231 -14.2519228523 5 <s> een SP pleit voor mij </s>
24.0598 -15.999834552 5 <s> je SP pleit voor een </s>
20.4924 -12.4709458663 4 <s> het SP pleit voor </s>
22.525 -14.5150584833 5 <s> en SPE pleit voor hem </s>
21.5146 -13.6191256534 4 <s> ESP pleit voor mij </s>
21.7706 -13.8899235311 4 <s> er SP pleit voor </s>
21.7903 -13.9197590769 4 <s> we SP pleit voor </s>
22.7712 -14.9369277004 5 <s> een SP pleit voor op </s>
22.2917 -14.4875903646 4 <s> de SP beleid vorm </s>
22.3408 -14.5902793797 5 <s> een SP pleit voor het </s>
22.6025 -14.8792429944 5 <s> de SP beleid voor hem </s>
22.5151 -14.7950543703 6 <s> de SP A pleit voor een </s>
21.9307 -14.2289178887 5 <s> de SP pleit voor er </s>
23.8603 -16.1590336713 5 <s> we SP pleit voor een </s>
23.2121 -15.5136355973 5 <s> een SP pleit voor hun </s>
22.4037 -14.7302541293 4 <s> SP pleit het Forum </s>
24.3458 -16.7126372025 5 <s> S P pleit voor een </s>
20.4451 -12.8482506287 5 <s> de SP A pleit voor </s>
20.7187 -13.2194413324 4 <s> de SP beleid voor </s>
23.8406 -16.4013694091 5 <s> er SP pleit voor een </s>
22.2758 -14.8449741141 4 <s> S P pleit voor </s>
22.7983 -15.3798801068 4 <s> SP pleit voor er </s>
21.724 -14.379184071 5 <s> SP A pleit voor mij </s>
20.9036 -13.6231282454 5 <s> het SP pleit voor mij </s>
22.4011 -15.1545818922 5 <s> je SP pleit voor mij </s>
22.1013 -14.8920261069 4 <s> SP pleit voor en </s>
22.7365 -15.5487576791 6 <s> de SP pleit voor hem het </s>
22.2522 -15.0790031482 5 <s> een SP pleit voor aan </s>
22.8858 -15.7227146996 4 <s> SP A pleit vorm </s>
23.6041 -16.4955330358 5 <s> SP pleit voor hem het </s>
23.6642 -16.6006325522 5 <s> de SP pleit voor Een </s>
20.6411 -13.5882347885 4 <s> en SPE pleit voor </s>
22.6466 -15.6810585852 6 <s> een SP A pleit voor hem </s>
22.6131 -15.6753545603 5 <s> SP A pleit voor hun </s>
20.9213 -14.0058827289 5 <s> het SP pleit voor het </s>
21.7418 -14.8616819535 5 <s> SP A pleit voor het </s>
24.5319 -17.6801842885 4 <s> SP pleit voor Een </s>
22.1722 -15.3396404726 5 <s> SP A pleit voor op </s>
23.2921 -16.5239521014 6 <s> de S P pleit voor hem </s>
22.687 -15.9202349923 5 <s> S P pleit voor mij </s>
20.8563 -14.1390268964 6 <s> de SP A pleit voor mij </s>
22.1819 -15.5810004129 5 <s> er SP pleit voor mij </s>
23.1558 -16.5800579704 4 <s> een SP pleit Forum </s>
22.0181 -15.5478166724 5 <s> de SP A pleit vorm </s>
20.8741 -14.515138005 6 <s> de SP A pleit voor het </s>
21.3045 -15.0181326043 6 <s> de SP A pleit voor op </s>
21.7454 -15.4609408776 6 <s> de SP A pleit voor hun </s>
21.6532 -15.4222519165 5 <s> SP A pleit voor aan </s>
22.7048 -16.4859274778 5 <s> S P pleit voor het </s>
23.1352 -17.0286216264 5 <s> S P pleit voor op </s>
20.7627 -14.6561747006 5 <s> een SP A pleit voor </s>
22.5568 -16.8992845601 4 <s> SP A pleit Forum </s>
21.689 -16.6701726175 5 <s> de SP A pleit Forum </s>
23.5198 -19.0755481518 4 <s> S P pleit Forum </s>
