91.078 -23.8193642298 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6339 -25.2580045008 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.0165 -24.8851739856 15 <s> ze zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9139 -25.2156684056 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
90.9484 -26.3543863634 15 <s> eens zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1414 -24.6318363149 15 <s> er zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.8651 -23.3701739764 13 <s> zijn Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.9537 -24.4744217742 14 <s> zijn de Russen er nooit in geslaagd dit gebied volledig in handen te krijgen <UNK> </s>
90.8458 -26.4395607042 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> we <UNK> </s>
91.2641 -27.2687616821 13 <s> zijnde Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.1038 -27.1898408444 15 <s> zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3402 -25.0738240807 13 <s> zijn de Russen er nooit in geslaagd gebied volledig in handen te krijgen <UNK> </s>
89.3618 -26.2586305797 14 <s> zijn de Russen er nooit in geslaagd dat gebied volledig in handen te krijgen <UNK> </s>
88.8402 -25.7853115364 14 <s> zijn de Russen er nooit in geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
91.078 -28.0339747709 14 <s> zijn De Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.7603 -28.906551541 15 <s> 's zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.8919 -28.0793468549 15 <s> zijn de Russen er een ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.4698 -26.726631867 16 <s> het zijn de Russen er nooit in geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
91.078 -28.3567508252 14 <s> zijn de Russen Er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.259 -27.5688805313 15 <s> zijn de Russen er nooit in geslaagd het het gebied volledig in handen te krijgen <UNK> </s>
90.11 -27.576687343 15 <s> zij en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6105 -27.2164877777 15 <s> te zijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.0172 -25.6250891852 14 <s> zij de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7077 -28.318115922 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.788 -28.4214963578 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en handen te krijgen <UNK> </s>
90.1393 -27.953549622 15 <s> zijn de Russen er nooit het in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9682 -27.9144171695 15 <s> zijn de Russen er hem nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3943 -28.3504743596 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig een ander te krijgen <UNK> </s>
89.6868 -27.8611686098 15 <s> zijn de Russen er nooit in geslaagd het gebied het volledig in handen te krijgen <UNK> </s>
88.0172 -26.1932342933 14 <s> zei de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.8864 -28.1259856623 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig hun handen te krijgen <UNK> </s>
90.892 -29.1866304378 15 <s> zij een de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6232 -27.979951674 15 <s> zij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3559 -28.7331534244 13 <s> centen Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6597 -29.0861990027 16 <s> het zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9411 -28.4024472215 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en ander te krijgen <UNK> </s>
90.0424 -28.5502093781 16 <s> ze zijn de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.3565 -28.8936765512 13 <s> zenden Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3961 -26.9741428035 15 <s> het zijn de Russen er nooit in geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
90.1491 -28.8480410839 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in ander te krijgen <UNK> </s>
91.2503 -30.0231817931 14 <s> Sen de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.9531 -27.7995327214 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig in andere te krijgen <UNK> </s>
89.7586 -28.6189887713 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig en de handen te krijgen <UNK> </s>
89.1652 -28.255811158 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in een ander te krijgen <UNK> </s>
91.078 -30.1988751813 14 <s> zijn de Russen er nooit in geslaagd het gebiedt volledig in handen te krijgen <UNK> </s>
88.3502 -27.4779712546 15 <s> ze in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.3017 -28.4402377341 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de ander te krijgen <UNK> </s>
90.2636 -29.4806979824 15 <s> het zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
92.3511 -31.5897365362 14 <s> sein de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.2327 -25.4989542309 13 <s> zijn de Russen <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7933 -30.1824035578 15 <s> het sein de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.82 -30.2117378526 14 <s> het zijnde Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6463 -29.041949611 15 <s> ze zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9788 -29.4120445617 14 <s> zijn de rusten er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1984 -28.8991357482 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig een andere te krijgen <UNK> </s>
87.7931 -27.5407351079 14 <s> zijn de Russen hem <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.9502 -29.7818515133 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig een ander te krijgen <UNK> </s>
88.7452 -28.6207892164 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig en andere te krijgen <UNK> </s>
87.8237 -27.7871478452 14 <s> zijn de Russen het nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7536 -29.770425628 14 <s> Stijn de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.8564 -26.8744936505 14 <s> zijn de Russen waren nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6678 -29.7545551657 14 <s> zijn de Russen er nooit in geslaagd het gebied volledig geen ander te krijgen <UNK> </s>
88.1059 -28.2401258791 15 <s> zijn de Russen er nooit in geslaagd het gebied volledig in de andere te krijgen <UNK> </s>
89.5437 -29.7522263621 15 <s> zijn de Russen er nooit erin geslaagd het gebied volledig in de handen te krijgen <UNK> </s>
89.497 -29.8078362042 15 <s> het zijn de Russen er nooit in geslaagd het gebied volledig en ander te krijgen <UNK> </s>
86.0351 -26.3864921377 14 <s> zijn de rust er <sil> nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7711 -29.1531995122 15 <s> er zijn de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.888 -30.3096058584 15 <s> eens en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7696 -29.2006082135 14 <s> zijn de Russen er nood in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7851 -30.2221784159 13 <s> Sandy Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7536 -30.6307959425 14 <s> Stijn De Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.8822 -30.7730230384 15 <s> zijn de Russen er nooit het erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7389 -30.6402038337 14 <s> Sedan de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6351 -30.6603203277 14 <s> zijn de Russen er nooit en geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.7334 -31.7921931601 15 <s> zijn de Russen er een nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3419 -29.7289903193 15 <s> tenzij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.8076 -30.2292183299 14 <s> zijn de Russen erin nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.5928 -28.0408717005 14 <s> zijn de Russen waren ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.6232 -31.0736594905 15 <s> zei in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.0391 -30.5880709479 14 <s> zijn de Russen er nooit een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
91.0642 -32.7295348788 15 <s> 's en de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.47 -30.1815149232 14 <s> zijn de Russen er nooit erin geslaagd een <sil> gebied volledig in handen te krijgen <UNK> </s>
89.649 -31.5771188076 16 <s> zij in de Russen er een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.1748 -31.1534004862 15 <s> zijn de Russen er nooit in een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.6469 -29.9645754835 14 <s> zij de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
86.8519 -29.2426579548 14 <s> zijn de Russen werden nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.8809 -31.3991132346 14 <s> zijn te rusten er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.7397 -32.2928305233 15 <s> zij en de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.5247 -32.1500146672 15 <s> hetzij in de Russen er nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.9916 -31.6584065143 14 <s> zijn de Russen er nooit erin geslaagd dat gebied volledig in handen te krijgen <UNK> </s>
88.3791 -31.1013491219 14 <s> zijn de Russen een nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.7495 -31.4961284483 14 <s> zijn de Russen een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.595 -31.5577273246 15 <s> het zijn de Russen er nooit een geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.0241 -33.0426590003 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig een ander te krijgen <UNK> </s>
89.2529 -32.5355105703 15 <s> zij in de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
89.5708 -33.1123222634 14 <s> zijn de Russen er nooit erin geslaagd het gebied volledig en ander te krijgen <UNK> </s>
88.4762 -32.3267875505 14 <s> zijn de Russen een ooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
88.3054 -32.2524901619 15 <s> het zijn de Russen een nooit in geslaagd het gebied volledig in handen te krijgen <UNK> </s>
87.98 -32.1336884113 15 <s> ze in de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
90.6939 -36.1950950331 15 <s> 's en de Russen er nooit erin geslaagd het gebied volledig in handen te krijgen <UNK> </s>
