15.9287 -193.213100379 5 <s> u niet zeggen <sil> er een <UNK> </s>
15.866 -193.465817911 5 <s> u niet zeggen <sil> en een <UNK> </s>
15.9561 -193.828377678 4 <s> u niet zeggen <sil> en <UNK> </s>
15.3203 -193.296839812 5 <s> u niet zeggen <sil> en het <UNK> </s>
15.7812 -194.061299474 5 <s> u niet zeggen we hem <UNK> </s>
15.4697 -193.815023074 4 <s> u niet zeggen <sil> een <UNK> </s>
14.226 -192.710805996 5 <s> je niet zeggen <sil> en een <UNK> </s>
14.3161 -193.154334068 4 <s> je niet zeggen <sil> en <UNK> </s>
13.6803 -192.550280386 5 <s> je niet zeggen <sil> en het <UNK> </s>
12.956 -191.895111249 4 <s> in het zeggen <sil> en <UNK> </s>
14.1411 -193.258061064 5 <s> je niet zeggen we hem <UNK> </s>
13.8297 -192.97276342 4 <s> je niet zeggen <sil> een <UNK> </s>
14.6206 -193.836235648 4 <s> A niet zeggen <sil> en <UNK> </s>
16.5575 -195.798013886 4 <s> u niet zeggen <sil> hem <UNK> </s>
16.1081 -195.71037724 5 <s> u niet zeggen <sil> hem het <UNK> </s>
14.1342 -193.802358176 4 <s> A niet zeggen <sil> een <UNK> </s>
16.3004 -196.230750485 5 <s> u niet zeggen er <sil> hem <UNK> </s>
14.9175 -194.967162464 4 <s> je niet zeggen <sil> hem <UNK> </s>
13.9051 -193.996716272 4 <s> in dit zeggen <sil> en <UNK> </s>
12.825 -192.964861586 4 <s> we niet zeggen <sil> hem <UNK> </s>
15.7872 -196.004695742 4 <s> u dit zeggen <sil> en <UNK> </s>
17.3612 -197.754670227 5 <s> u nu het zeggen <sil> hem <UNK> </s>
12.4974 -192.894592594 4 <s> ik niet zeggen <sil> en <UNK> </s>
15.222 -195.627553698 4 <s> A niet zeggen <sil> hem <UNK> </s>
14.2775 -194.683491058 4 <s> in iets zeggen <sil> hem <UNK> </s>
15.1678 -195.60499686 4 <s> u niets zeggen <sil> en <UNK> </s>
15.3008 -195.750109637 4 <s> u dit zeggen <sil> een <UNK> </s>
16.1467 -196.678756856 5 <s> u die het zeggen <sil> hem <UNK> </s>
15.939 -196.542452425 5 <s> u niet het zeggen <sil> hem <UNK> </s>
14.6912 -195.353889927 4 <s> u het zeggen <sil> en <UNK> </s>
12.4039 -193.082607605 4 <s> die niet zeggen <sil> hem <UNK> </s>
15.2099 -195.984473345 5 <s> u nu het zeggen <sil> hebben <UNK> </s>
14.66 -195.450927041 5 <s> u het niet zeggen <sil> hem <UNK> </s>
14.2838 -195.160413641 4 <s> ik dit zeggen <sil> hem <UNK> </s>
11.9741 -192.880167448 3 <s> u <sil> zeggen <sil> een <UNK> </s>
14.7805 -195.782536989 4 <s> u niet zeggen <sil> hen <UNK> </s>
15.4258 -196.483392377 5 <s> u niet zeggen hebben hem <UNK> </s>
12.4624 -193.657147567 4 <s> u niet zeggen <sil> in <UNK> </s>
14.5065 -195.729602376 4 <s> in dit zeggen <sil> hem <UNK> </s>
12.8859 -194.122262394 4 <s> u niet tegen <sil> hem <UNK> </s>
13.0988 -194.387106668 4 <s> ik niet zeggen <sil> hem <UNK> </s>
14.4062 -195.722789901 4 <s> u niet zeggen <sil> hebben <UNK> </s>
14.6814 -196.00442058 4 <s> u niets zeggen <sil> een <UNK> </s>
16.1061 -197.451687396 4 <s> u niet zeggen ruim <UNK> </s>
13.062 -194.503164944 3 <s> u <sil> zeggen <sil> hem <UNK> </s>
14.0359 -195.480904889 4 <s> in niet zeggen <sil> hem <UNK> </s>
11.4061 -192.906454291 4 <s> in het zeggen <sil> hebben <UNK> </s>
16.5575 -198.14641034 4 <s> u niet zeggen <sil> M <UNK> </s>
14.6077 -196.216491219 4 <s> je dit zeggen <sil> hem <UNK> </s>
16.3887 -198.002996297 4 <s> u dit zeggen <sil> hem <UNK> </s>
15.5492 -197.281387319 4 <s> uw niet zeggen <sil> hem <UNK> </s>
13.1405 -194.903561067 4 <s> je niet zeggen <sil> hen <UNK> </s>
15.7692 -197.614288083 4 <s> u niets zeggen <sil> hem <UNK> </s>
13.7857 -195.70612897 5 <s> je niet zeggen hebben hem <UNK> </s>
15.222 -197.282493972 4 <s> A niet zeggen <sil> M <UNK> </s>
14.4661 -196.581265365 4 <s> je niet zeggen ruim <UNK> </s>
12.7661 -194.888135247 4 <s> je niet zeggen <sil> hebben <UNK> </s>
12.4531 -194.601111445 4 <s> wie niet zeggen <sil> hem <UNK> </s>
13.5574 -195.787411297 4 <s> in het zeggen <sil> hem <UNK> </s>
13.4327 -195.70368354 4 <s> u niets tegen <sil> hem <UNK> </s>
13.106 -195.408754318 4 <s> in het zeggen ruim <UNK> </s>
14.9175 -197.233656395 4 <s> jij niet zeggen <sil> hem <UNK> </s>
14.7706 -197.183384912 4 <s> A niet zeggen ruim <UNK> </s>
12.4605 -194.883560649 3 <s> u <sil> zeggen <sil> en <UNK> </s>
10.6736 -193.128115621 4 <s> we niet zeggen <sil> hebben <UNK> </s>
12.3552 -194.823699878 4 <s> in dit zeggen <sil> hebben <UNK> </s>
14.1292 -196.687241468 4 <s> je niets zeggen <sil> hem <UNK> </s>
11.2459 -193.804003234 4 <s> je niet tegen <sil> hem <UNK> </s>
14.9175 -197.487146816 4 <s> je niet zeggen <sil> M <UNK> </s>
13.0706 -195.681722978 4 <s> A niet zeggen <sil> hebben <UNK> </s>
15.2926 -197.949702873 4 <s> u het zeggen <sil> hem <UNK> </s>
12.6469 -195.370279579 4 <s> er niet zeggen <sil> hem <UNK> </s>
14.5975 -197.449664009 4 <s> u nu <sil> zeggen <sil> hem <UNK> </s>
15.9561 -199.081575025 4 <s> u niet zeggen <sil> N <UNK> </s>
15.9372 -199.242914371 4 <s> u dit zeggen ruim <UNK> </s>
12.1261 -195.433440565 4 <s> in iets zeggen <sil> hebben <UNK> </s>
13.5574 -196.997096818 4 <s> in het zeggen <sil> M <UNK> </s>
12.1324 -195.578763193 4 <s> ik dit zeggen <sil> hebben <UNK> </s>
13.1412 -196.612559795 4 <s> u het zeggen <sil> hebben <UNK> </s>
14.2373 -197.758044942 4 <s> u dit zeggen <sil> hebben <UNK> </s>
11.7927 -195.379124754 4 <s> je niets tegen <sil> hem <UNK> </s>
10.9474 -194.6371277 4 <s> ik niet zeggen <sil> hebben <UNK> </s>
12.6105 -196.331952528 3 <s> u <sil> zeggen ruim <UNK> </s>
12.6474 -196.503093563 4 <s> ik niet zeggen ruim <UNK> </s>
13.6179 -197.474575334 4 <s> u niets zeggen <sil> hebben <UNK> </s>
15.3178 -199.295969245 4 <s> u niets zeggen ruim <UNK> </s>
14.1822 -198.200348432 4 <s> u niet zeggen ruimte </s>
14.3161 -198.413982867 4 <s> je niet zeggen <sil> N <UNK> </s>
15.0543 -199.195610328 4 <s> u niet zeggen Ken <UNK> </s>
15.0657 -199.235623204 4 <s> I niet zeggen <sil> hem <UNK> </s>
16.3887 -200.684048445 4 <s> u dit zeggen <sil> M <UNK> </s>
13.0988 -197.554207846 4 <s> ik niet zeggen <sil> M <UNK> </s>
15.8428 -200.340549487 4 <s> u niet zeggen ruimt <UNK> </s>
12.7661 -197.346662421 4 <s> jij niet zeggen <sil> hebben <UNK> </s>
15.7692 -200.420887774 4 <s> u niets zeggen <sil> M <UNK> </s>
11.9778 -196.717598431 4 <s> je niets zeggen <sil> hebben <UNK> </s>
10.4955 -195.300917348 4 <s> er niet zeggen <sil> hebben <UNK> </s>
12.4461 -197.549606669 4 <s> u nu <sil> zeggen <sil> hebben <UNK> </s>
10.9106 -196.122491017 3 <s> u <sil> zeggen <sil> hebben <UNK> </s>
13.062 -198.563228677 3 <s> u <sil> zeggen <sil> M <UNK> </s>
