114.373 -225.453218681 20 <s> en in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
111.623 -224.253233495 20 <s> en in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
111.616 -231.303493342 19 <s> in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.698 -234.562895796 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
116.799 -237.336623923 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.373 -234.920187426 20 <s> en in het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.448 -238.328431147 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.495 -239.780343807 20 <s> een in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
112.745 -238.245607915 20 <s> een in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
111.942 -241.11783123 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.691 -244.591143058 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.435 -249.310341606 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.685 -247.581441418 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.495 -248.462759868 20 <s> een in het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.785 -252.865728004 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.129 -254.043128398 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.821 -251.9369269 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.083 -250.61841898 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.977 -252.294214951 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland maar ons <sil> <UNK> </s>
115.036 -252.419361366 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.57 -256.405146873 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
117.727 -255.962183677 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
116.833 -255.245902282 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.311 -254.6045572 20 <s> neem nu het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.678 -255.365738071 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
112.929 -254.205066067 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.833 -258.897711627 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
116.666 -260.305590402 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.435 -262.350324609 20 <s> en in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.685 -260.585051232 20 <s> en in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.051 -261.256326703 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
119.116 -264.532986574 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.206 -261.946876389 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
119.557 -266.497771718 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.807 -264.472873542 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.366 -264.333839328 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.955 -266.336963013 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.597 -267.013847587 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> uit een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.97 -263.674111022 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
115.311 -264.976513947 20 <s> neem nu het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.564 -266.298793208 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.07 -266.83687935 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.82 -269.711986501 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.678 -268.486668877 19 <s> in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.077 -266.953914976 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.196 -271.485925825 20 <s> nee in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.1 -269.542018262 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland maar ons <sil> <UNK> </s>
117.955 -272.065416182 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.903 -269.330966642 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.652 -272.170540497 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.07 -270.071437183 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.82 -272.90411187 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.849 -274.518471786 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
114.288 -270.061730815 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.314 -273.624128574 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.038 -273.397839507 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.557 -278.714630448 20 <s> een in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.116 -278.713199205 20 <s> in In dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.807 -276.692047073 20 <s> een in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.928 -277.920192835 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
115.178 -275.767837739 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland Baros <sil> <UNK> </s>
117.112 -277.773092876 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
116.193 -277.178822678 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.171 -278.311501237 21 <s> nu in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.023 -280.195310141 20 <s> hun in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.942 -280.146891386 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.555 -278.029558547 19 <s> minder het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
112.314 -276.974658378 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
119.599 -284.527623063 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> het een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.288 -279.217737872 20 <s> neem die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.063 -280.217017067 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.038 -282.710128268 20 <s> neem die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.193 -282.229762556 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
119.719 -285.770886745 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> uit een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.558 -280.929640429 18 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.942 -285.427718012 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
112.314 -279.006020949 20 <s> in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.063 -282.030483811 20 <s> in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.555 -283.745376078 19 <s> minder het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.171 -285.975776334 21 <s> nu in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.615 -285.553418833 19 <s> en in dit journaal ook een ooggetuige verslag van ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.687 -284.720531203 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.172 -286.090003115 18 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
118.234 -289.224754512 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
118.437 -292.89684753 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.751 -290.262636386 21 <s> in in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.501 -293.249377215 21 <s> in in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.751 -292.951163971 21 <s> in in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.501 -295.812914059 21 <s> in in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.051 -298.245587147 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
116.699 -296.248156215 20 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.301 -296.148398061 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland Baros <sil> <UNK> </s>
117.313 -298.440050767 20 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
120.721 -304.383723935 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> het een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.218 -300.068133632 19 <s> indien dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.214 -300.299763957 18 <s> minder <sil> journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.214 -300.611974694 18 <s> minder <sil> Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.738 -305.068221278 19 <s> een in dit journaal ook een ooggetuige verslag van ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.822 -308.444840224 20 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.436 -311.292025203 20 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
