68.2 -284.812303695 13 <s> voor de longen had <sil> het <sil> dat blijkt uit de studie die de ÖVP </s>
68.9092 -289.304533335 13 <s> voor de longen had <sil> het <sil> dat blijkt uit een studie die de ÖVP </s>
67.4468 -295.235269985 12 <s> voor de longen aan <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
67.7369 -296.920400822 12 <s> voor de longen had <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
66.2545 -295.981156441 11 <s> voor de longen <sil> <sil> dan blijkt uit de studie die de ÖVP </s>
68.1561 -299.498719154 12 <s> voor de longen aan <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
65.6771 -297.565073217 12 <s> voor de longen <sil> <sil> van het blijkt uit de studie die de ÖVP </s>
68.4462 -302.650920489 12 <s> voor de longen had <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
65.9142 -300.776058669 12 <s> voor de longen <sil> <sil> kan het blijkt uit de studie die de ÖVP </s>
66.8529 -302.025364387 12 <s> voor de longen <sil> of <sil> dat blijkt uit de studie die de ÖVP </s>
66.3864 -301.967537249 12 <s> voor de longen <sil> <sil> van het blijkt uit een studie die de ÖVP </s>
67.5622 -303.6478016 12 <s> voor de longen <sil> of <sil> dat blijkt uit een studie die de ÖVP </s>
66.9638 -303.270390777 11 <s> voor de longen <sil> <sil> dan blijkt uit een studie die de ÖVP </s>
66.6235 -304.054031739 12 <s> voor de longen <sil> <sil> kan het blijkt uit een studie die de ÖVP </s>
68.2458 -307.737800448 11 <s> voor de longen <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
68.9551 -309.582191032 11 <s> voor de longen <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
66.3749 -308.175986259 12 <s> voor de longen <sil> op <sil> dat blijkt uit een studie die de ÖVP </s>
66.842 -312.610550114 12 <s> voor de longen <sil> <sil> dan het blijkt uit de studie die de ÖVP </s>
68.7271 -314.658392571 12 <s> voor de longen <sil> het <sil> pad blijkt uit een studie die de ÖVP </s>
67.5513 -314.256657543 12 <s> voor de longen <sil> <sil> dan het blijkt uit een studie die de ÖVP </s>
66.7176 -313.969548328 12 <s> voor de longen <sil> het <sil> dan blijkt uit de studie die de ÖVP </s>
65.078 -312.793351962 11 <s> voor de longen <sil> <sil> het blijkt uit de studie die de ÖVP </s>
68.2329 -317.867134774 12 <s> voor de longen <sil> de <sil> dat blijkt uit de studie die de ÖVP </s>
66.7323 -316.839591435 12 <s> voor de longen <sil> ze <sil> dat blijkt uit de studie die de ÖVP </s>
65.9477 -317.182368933 12 <s> voor de longen <sil> <sil> aan het blijkt uit de studie die de ÖVP </s>
68.0596 -319.634388345 12 <s> voor de longen een <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
66.4763 -318.219013737 11 <s> voor de longen <sil> <sil> wat blijkt uit de studie die de ÖVP </s>
65.7873 -317.571688299 11 <s> voor de longen <sil> <sil> het blijkt uit een studie die de ÖVP </s>
67.8444 -319.69698564 12 <s> voor de longen aan <sil> <sil> dat blijkt uit hun studie die de ÖVP </s>
67.4416 -319.392817529 12 <s> voor de longen <sil> ze <sil> dat blijkt uit een studie die de ÖVP </s>
67.317 -319.341506061 12 <s> voor de longen er <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
66.8426 -318.870867065 12 <s> voor de longen <sil> je <sil> dat blijkt uit de studie die de ÖVP </s>
66.657 -318.771805823 12 <s> voor de longen <sil> <sil> aan het blijkt uit een studie die de ÖVP </s>
68.0263 -320.200552652 12 <s> voor de longen er <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
67.827 -320.734615163 13 <s> voor de longen aan <sil> <sil> dat blijkt uit het een studie die de ÖVP </s>
68.4651 -321.42243021 12 <s> voor de longen <sil> te <sil> dat blijkt uit de studie die de ÖVP </s>
67.4268 -320.509469566 12 <s> voor de longen <sil> het <sil> dan blijkt uit een studie die de ÖVP </s>
67.5519 -320.739313606 12 <s> voor de longen <sil> je <sil> dat blijkt uit een studie die de ÖVP </s>
67.9098 -321.732474111 13 <s> voor de longen aan <sil> het <sil> dat blijkt uit de studie die de ÖVP </s>
68.7689 -322.765507968 12 <s> voor de longen een <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
68.9422 -323.226857011 12 <s> voor de longen <sil> de <sil> dat blijkt uit een studie die de ÖVP </s>
69.1744 -323.748624431 12 <s> voor de longen <sil> te <sil> dat blijkt uit een studie die de ÖVP </s>
68.6191 -325.031721542 13 <s> voor de longen aan <sil> het <sil> dat blijkt uit een studie die de ÖVP </s>
67.2505 -324.368267967 12 <s> voor de longen <sil> of <sil> dat blijkt uit hun studie die de ÖVP </s>
67.1856 -324.74001305 11 <s> voor de longen <sil> <sil> wat blijkt uit een studie die de ÖVP </s>
67.5201 -325.509765273 12 <s> voor de longen <sil> we <sil> dat blijkt uit een studie die de ÖVP </s>
68.6193 -326.972918445 12 <s> voor de longen <sil> <sil> dat blijkt uit de een studie die de ÖVP </s>
66.0747 -324.840800676 12 <s> voor de longen <sil> <sil> van het blijkt uit hun studie die de ÖVP </s>
67.2331 -326.191324976 13 <s> voor de longen <sil> of <sil> dat blijkt uit het een studie die de ÖVP </s>
68.7088 -327.811151288 12 <s> voor de longen <sil> het <sil> dat blijkt uit de studie die de ÖVP </s>
66.6521 -325.896515879 11 <s> voor de longen <sil> <sil> dan blijkt uit hun studie die de ÖVP </s>
69.4181 -329.596068036 12 <s> voor de longen <sil> het <sil> dat blijkt uit een studie die de ÖVP </s>
68.1345 -328.577843047 12 <s> voor de longen had <sil> <sil> dat blijkt uit hun studie die de ÖVP </s>
68.2458 -331.615085255 11 <s> voor de longen <sil> <sil> Dat blijkt uit de studie die de ÖVP </s>
68.9551 -333.070705864 11 <s> voor de longen <sil> <sil> Dat blijkt uit een studie die de ÖVP </s>
68.6434 -332.959981922 11 <s> voor de longen <sil> <sil> dat blijkt uit hun studie die de ÖVP </s>
66.0258 -330.749481906 11 <s> voor de longen <sil> <sil> kan blijkt uit een studie die de ÖVP </s>
68.2196 -333.131564957 12 <s> voor de longen <sil> de <sil> kat blijkt uit een studie die de ÖVP </s>
65.7387 -330.662435432 11 <s> voor de longen <sil> <sil> van blijkt uit een studie die de ÖVP </s>
68.1171 -333.535745803 13 <s> voor de longen had <sil> <sil> dat blijkt uit het een studie die de ÖVP </s>
67.8297 -333.519771494 11 <s> voor de longen <sil> <sil> had blijkt uit de studie die de ÖVP </s>
68.626 -334.378575572 12 <s> voor de longen <sil> <sil> dat blijkt uit het een studie die de ÖVP </s>
67.2533 -333.98095967 11 <s> voor de longen <sil> <sil> dat blijkt uit zijn studie die de ÖVP </s>
68.539 -337.607044662 11 <s> voor de longen <sil> <sil> had blijkt uit een studie die de ÖVP </s>
65.7682 -341.359681738 11 <s> voor de lome <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
66.8739 -343.755736021 11 <s> voor de longen <sil> <sil> wat blijkt uit hun studie die de ÖVP </s>
66.4775 -343.625519985 11 <s> voor de lome <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
67.1509 -350.696798279 11 <s> voor de longen <sil> <sil> dat lijkt uit de studie die de ÖVP </s>
69.1064 -353.892633581 12 <s> voor de longen <sil> het <sil> dat blijkt uit hun studie die de ÖVP </s>
68.2458 -353.373576375 11 <s> voor de longen <sil> <sil> DAT blijkt uit de studie die de ÖVP </s>
69.0891 -357.096474314 13 <s> voor de longen <sil> het <sil> dat blijkt uit het een studie die de ÖVP </s>
67.7163 -356.12368451 12 <s> voor de longen <sil> het <sil> dat blijkt uit zijn studie die de ÖVP </s>
67.8602 -357.927573745 11 <s> voor de longen <sil> <sil> dat lijkt uit een studie die de ÖVP </s>
66.8372 -356.921717667 11 <s> voor de longen <sil> <sil> had blijkt uit zijn studie die de ÖVP </s>
68.264 -358.497666036 11 <s> voor de longen <sil> <sil> pad blijkt uit een studie die de ÖVP </s>
68.9551 -359.377428447 11 <s> voor de longen <sil> <sil> DAT blijkt uit een studie die de ÖVP </s>
68.2928 -359.266935621 12 <s> voor de longen <sil> het <sil> had blijkt uit de studie die de ÖVP </s>
68.9551 -360.292828842 11 <s> voor de longen <sil> <sil> dat blijkt uit een studie The de ÖVP </s>
68.2099 -359.59003384 12 <s> voor de longen <sil> <sil> had blijkt uit het een studie die de ÖVP </s>
68.626 -360.432398711 12 <s> voor de longen <sil> <sil> Dat blijkt uit het een studie die de ÖVP </s>
68.2458 -360.29623739 11 <s> voor de longen <sil> <sil> dat blijkt uit De studie die de ÖVP </s>
69.0021 -361.326462203 12 <s> voor de longen <sil> het <sil> had blijkt uit een studie die de ÖVP </s>
68.6434 -362.173457163 11 <s> voor de longen <sil> <sil> Dat blijkt uit hun studie die de ÖVP </s>
67.2533 -362.083168214 11 <s> voor de longen <sil> <sil> Dat blijkt uit zijn studie die de ÖVP </s>
68.2273 -364.478776259 11 <s> voor de longen <sil> <sil> had blijkt uit hun studie die de ÖVP </s>
68.9551 -365.771889986 11 <s> voor de longen <sil> <sil> dat blijkt uit een studie die De ÖVP </s>
67.5232 -366.653893998 11 <s> voor de longen <sil> <sil> kat blijkt uit de studie die de ÖVP </s>
69.4181 -371.053712769 12 <s> voor de longen <sil> Het <sil> dat blijkt uit een studie die de ÖVP </s>
68.5513 -370.214640455 11 <s> voor de longen <sil> <sil> dat blijkt uit Een studie die de ÖVP </s>
68.2325 -370.680695847 11 <s> voor de longen <sil> <sil> kat blijkt uit een studie die de ÖVP </s>
66.4153 -370.735394743 11 <s> voor de longen <sil> <sil> dat lijkt het een studie die de ÖVP </s>
68.539 -373.537648552 11 <s> voor de longen <sil> <sil> at blijkt uit een studie die de ÖVP </s>
65.4118 -373.605709554 11 <s> voor de longen <sil> <sil> dat blijkt dat de studie die de ÖVP </s>
68.3503 -377.576383336 11 <s> voor de longen <sil> <sil> that blijkt uit een studie die de ÖVP </s>
67.5102 -378.162768348 11 <s> voor de longen <sil> <sil> dat blijkt het een studie die de ÖVP </s>
68.7198 -390.219039589 11 <s> voor de longen <sil> <sil> dat blijkt uit den studie die de ÖVP </s>
67.0125 -393.735362999 11 <s> voor de longen <sil> <sil> dat blijkt uit en studie die de ÖVP </s>
68.419 -396.608450779 11 <s> voor de longen <sil> <sil> dat blijkt uit te studie die de ÖVP </s>
68.4127 -397.26747664 10 <s> worden longen <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
67.1563 -399.276530543 11 <s> voor de longen <sil> <sil> dat blijkt het de studie die de ÖVP </s>
