16.5647 -392.957255478 5 <s> maar de wereld helpen <sil> dat </s>
18.3728 -414.147892073 5 <s> naar de wereld helpen <sil> dat </s>
18.278 -418.244291816 5 <s> meer de wereld helpen <sil> dat </s>
19.0922 -423.561261613 6 <s> het werd de wereld helpen <sil> dat </s>
20.0207 -445.358675288 6 <s> ze er de wereld helpen <sil> dat </s>
18.572 -443.971015942 6 <s> er de wereld helpen maar <sil> dat </s>
19.6667 -448.534736731 6 <s> zij er de wereld helpen <sil> dat </s>
18.7656 -448.229692694 5 <s> veruit de wereld helpen <sil> dat </s>
20.5018 -452.177703537 5 <s> ver de wereld helpen <sil> dat </s>
19.4862 -454.455134882 6 <s> er de wereld helpen we <sil> dat </s>
20.2358 -457.91127861 6 <s> de rit de wereld helpen <sil> dat </s>
16.5701 -456.810735605 4 <s> derde wereld had <sil> dat </s>
19.8959 -460.393962016 6 <s> we er de wereld helpen <sil> dat </s>
20.1572 -460.768606945 6 <s> er de wereld helpen <sil> dan het </s>
19.341 -463.102048707 6 <s> het er de wereld helpen <sil> dan <sil> </s>
17.5321 -463.278493266 5 <s> daar de wereld helpen <sil> dan <sil> </s>
17.2446 -463.164434419 5 <s> het de wereld helpen <sil> dat </s>
18.0896 -466.565316142 4 <s> derde wereld helpt <sil> dat </s>
19.6204 -468.301138882 6 <s> er de wereld helpen <sil> dat het </s>
21.164 -470.717082464 4 <s> Derde Wereld helpen <sil> dat </s>
20.2382 -470.06716548 6 <s> je er de wereld helpen <sil> dat </s>
20.9517 -471.133387144 6 <s> het er de wereld helpen <sil> dat </s>
15.9472 -469.251276842 5 <s> er de wereld helpen <sil> aan <sil> </s>
21.157 -474.792786538 7 <s> het er de wereld helpen <sil> het had </s>
20.2745 -474.268013738 5 <s> derde wereld helpen we <sil> dat </s>
18.8824 -473.43342058 5 <s> werd de wereld helpen <sil> dan <sil> </s>
21.6279 -478.309895765 5 <s> derde week had helpen <sil> dat </s>
19.073 -475.910450122 5 <s> derde wereld helpen en <sil> dat </s>
19.1489 -476.457605182 5 <s> derde wereld helpen <sil> het aan <sil> </s>
19.6493 -477.045786627 6 <s> hij er de wereld helpen <sil> dat </s>
20.4326 -480.908579488 6 <s> er de wereld helpen <sil> het dat </s>
19.1428 -481.920670068 5 <s> daar de wereld helpen <sil> dat </s>
18.3728 -481.89475834 5 <s> naar de wereld helpen <sil> DAT </s>
19.3604 -484.166611731 5 <s> derde wereld helpen maar <sil> dat </s>
20.581 -485.797860496 6 <s> er de wereld helpen <sil> het had </s>
20.0438 -485.462250707 6 <s> er de wereld helpen me <sil> dat </s>
20.4931 -486.238339204 5 <s> werd de wereld helpen <sil> dat </s>
18.765 -487.76661672 5 <s> er de wereld helpen <sil> dan <sil> </s>
19.1283 -489.124364171 5 <s> derde wereld helpen aan <sil> dat </s>
19.5533 -490.063261484 4 <s> Derde Wereld helpen <sil> dan <sil> </s>
20.3757 -491.225158014 5 <s> er de wereld helpen <sil> dat </s>
17.0997 -487.958083023 5 <s> er de wereld helpen <sil> kan <sil> </s>
17.9448 -489.551388469 5 <s> derde wereld helpen <sil> aan het </s>
20.3839 -492.243682133 5 <s> Bert De wereld helpen <sil> dat </s>
16.7355 -489.319605601 4 <s> derde wereld helpen <sil> aan <sil> </s>
19.5889 -493.131724113 5 <s> derde wereld helpen <sil> het dan <sil> </s>
20.4087 -495.511276766 5 <s> derde wereld helpen <sil> dat het </s>
18.6371 -494.875803736 5 <s> derde wereld te helpen <sil> dat </s>
21.2209 -497.463665516 5 <s> derde wereld helpen <sil> het dat </s>
17.66 -494.364159602 5 <s> er de wereld helpen <sil> het </s>
20.5568 -497.552110627 6 <s> er de VS had helpen <sil> dat </s>
20.9455 -498.196661714 5 <s> derde wereld helpen <sil> dan het </s>
20.5173 -497.948864683 6 <s> er het de wereld helpen <sil> dat </s>
21.164 -499.700624786 4 <s> derde wereld helpen <sil> dat </s>
17.1272 -496.671746826 5 <s> er de wereld helpen <sil> door <sil> </s>
19.1817 -498.919182525 5 <s> derde wereld helpen op <sil> dat </s>
18.0299 -497.789527322 4 <s> derde wereld helpen <sil> daar <sil> </s>
18.4145 -499.085379925 5 <s> derde wereld helpen bij <sil> dat </s>
20.3839 -502.071369437 5 <s> Bert De Wereld helpen <sil> dat </s>
19.0503 -501.622535189 5 <s> derde wereld helpen <sil> van het </s>
20.3757 -503.44844982 5 <s> er De wereld helpen <sil> dat </s>
17.9665 -501.262943421 4 <s> derde wereld helpen <sil> toch <sil> </s>
17.9155 -501.527778443 4 <s> derde wereld helpen <sil> door <sil> </s>
19.2802 -503.785611019 5 <s> derde wereld helpen <sil> kan het </s>
19.2214 -503.988583726 5 <s> derde wereld helpen me <sil> dan <sil> </s>
18.4483 -503.219634035 4 <s> derde wereld helpen <sil> het </s>
19.5533 -506.244899241 4 <s> derde wereld helpen <sil> dan <sil> </s>
20.3839 -508.214880929 5 <s> Bert de wereld helpen <sil> dat </s>
19.3446 -508.291510959 5 <s> er de wereld helpen <sil> tot </s>
18.7732 -508.548444325 5 <s> Bert De wereld helpen <sil> dan <sil> </s>
20.8321 -512.477223696 5 <s> derde wereld helpen me <sil> dat </s>
19.3599 -512.406571252 5 <s> derde wereld helpen <sil> tot het </s>
21.3693 -516.404506629 5 <s> derde wereld helpen <sil> het had </s>
19.713 -515.614467364 5 <s> Gert de wereld helpen <sil> dat </s>
17.658 -516.509540035 4 <s> derde wereld helpen <sil> van <sil> </s>
20.9778 -522.584978704 5 <s> der de wereld helpen <sil> dat </s>
17.888 -521.268962833 4 <s> derde wereld helpen <sil> kan <sil> </s>
20.8321 -525.236015223 5 <s> derde wereld helpen mij <sil> dat </s>
20.0207 -526.056876191 6 <s> ze er de wereld helpen <sil> DAT </s>
20.2878 -526.38653831 5 <s> er te wereld helpen <sil> dat </s>
18.4145 -524.993395167 5 <s> derde wereld helpen bij <sil> DAT </s>
19.713 -528.163316083 5 <s> Gert De wereld helpen <sil> dat </s>
21.164 -529.860373383 4 <s> derde Wereld helpen <sil> dat </s>
17.8337 -531.884698652 4 <s> derde wereld helpen <sil> toen <sil> </s>
20.3757 -534.535932639 5 <s> er de Wereld helpen <sil> dat </s>
19.8959 -539.066443575 6 <s> we er de wereld helpen <sil> DAT </s>
20.1329 -539.526566888 4 <s> derde wereld helpen <sil> tot </s>
19.4761 -549.73534953 5 <s> Gerrit De wereld helpen <sil> dat </s>
20.9517 -552.945255961 6 <s> het er de wereld helpen <sil> DAT </s>
20.4931 -553.513921986 5 <s> werd de wereld helpen <sil> DAT </s>
20.2382 -554.25020521 6 <s> je er de wereld helpen <sil> DAT </s>
18.0896 -555.24736664 4 <s> derde wereld helpt <sil> DAT </s>
21.164 -563.087566537 4 <s> Derde Wereld helpen <sil> DAT </s>
19.1428 -566.904310053 5 <s> daar de wereld helpen <sil> DAT </s>
20.3757 -576.481169888 5 <s> er de wereld helpen <sil> DAT </s>
21.164 -580.171943693 4 <s> Derde wereld helpen <sil> dat </s>
21.164 -592.991921447 4 <s> derde wereld helpen <sil> DAT </s>
20.3839 -607.617532695 5 <s> Bert De wereld helpen <sil> DAT </s>
20.3839 -624.970273562 5 <s> Bert de wereld helpen <sil> DAT </s>
21.164 -628.063970938 4 <s> derde Wereld helpen <sil> DAT </s>
