15.0021 -100.611429244 3 <s> na te spelen </s>
16.9157 -105.208226749 3 <s> na het spelen </s>
16.5071 -104.869981314 3 <s> daar te spelen </s>
13.8371 -102.856494133 3 <s> maar ze spelen </s>
18.5128 -107.648163201 2 <s> daar spelen </s>
13.5089 -102.836437584 3 <s> maar te spelen </s>
15.2884 -105.053470796 3 <s> laat ze spelen </s>
17.7962 -107.577267099 2 <s> laat spelen </s>
14.3544 -104.567844167 3 <s> waar te spelen </s>
15.5145 -105.786358094 2 <s> maar spelen </s>
17.6397 -108.210317157 3 <s> naar het spelen </s>
14.5894 -105.185936065 3 <s> maar het spelen </s>
13.997 -104.742081761 3 <s> na de spelen </s>
18.3786 -109.23845424 3 <s> na er spelen </s>
14.4466 -105.777436659 3 <s> ja te spelen </s>
16.5591 -108.140237865 3 <s> naar te spelen </s>
15.8665 -107.584194344 2 <s> laten spelen </s>
16.5788 -108.791085007 2 <s> na spelen </s>
16.0715 -108.483618833 3 <s> jaar te spelen </s>
14.6827 -107.153931186 3 <s> waar ze spelen </s>
17.3634 -110.05289228 3 <s> daar spelen een </s>
15.8855 -108.812603062 4 <s> ja er te spelen </s>
18.5648 -111.61957227 2 <s> naar spelen </s>
15.663 -108.765868444 3 <s> naar de spelen </s>
16.3602 -109.64205527 3 <s> ja het spelen </s>
17.8911 -111.688203637 3 <s> ja er spelen </s>
15.4349 -109.302843437 3 <s> waar het spelen </s>
16.3602 -110.353612059 2 <s> waar spelen </s>
15.9737 -109.994004554 2 <s> ja spelen </s>
14.6366 -108.700711874 2 <s> kaarten spelen </s>
14.7513 -109.267527652 3 <s> de artsen spelen </s>
16.8353 -111.458401718 3 <s> daar ze spelen </s>
17.1044 -111.747251652 2 <s> naar speler </s>
15.8728 -110.584971033 2 <s> daar speelde </s>
17.5877 -112.314747963 3 <s> daar het spelen </s>
18.5648 -113.367421493 2 <s> naar Spelen </s>
16.0449 -111.278036289 3 <s> bar te spelen </s>
14.1781 -109.480337559 3 <s> haar te spelen </s>
16.5788 -112.009621394 2 <s> na Spelen </s>
13.9113 -109.637294755 2 <s> naast spelen </s>
14.0541 -109.832595408 2 <s> maar speler </s>
18.061 -113.843370503 3 <s> de haar spelen </s>
17.7556 -113.883667171 4 <s> de A er spelen </s>
15.8728 -112.235683042 2 <s> daar speelden </s>
16.118 -112.64054456 3 <s> de A spelen </s>
18.0772 -114.690265063 2 <s> jaar spelen </s>
12.8746 -109.571940174 2 <s> maar speelde </s>
16.1838 -112.931069937 2 <s> haar spelen </s>
14.3205 -111.110954392 2 <s> A spelen </s>
17.2028 -114.086586763 3 <s> de aard spelen </s>
15.9823 -112.871650842 3 <s> A er spelen </s>
13.0549 -109.989998568 2 <s> dat spelen </s>
16.8873 -114.086431721 3 <s> naar ze spelen </s>
17.3117 -114.568945548 2 <s> baart spelen </s>
15.226 -112.54564733 3 <s> de aarde spelen </s>
15.5145 -112.840830685 2 <s> maar Spelen </s>
15.6109 -113.263372408 3 <s> daar de spelen </s>
15.1591 -113.228533037 3 <s> A het spelen </s>
15.797 -114.069923661 2 <s> Daerden spelen </s>
17.152 -115.589837485 3 <s> jaar het spelen </s>
16.9451 -115.537369659 2 <s> laarzen spelen </s>
17.6397 -116.464910664 3 <s> een aard spelen </s>
16.7599 -115.614002943 2 <s> baat spelen </s>
18.0507 -117.150814193 2 <s> bar spelen </s>
17.0524 -116.179557093 2 <s> daar speler </s>
15.833 -115.024666247 2 <s> raad spelen </s>
16.1838 -115.631938722 2 <s> haar Spelen </s>
18.5128 -118.341500322 2 <s> daar Spelen </s>
17.3117 -117.141890778 2 <s> Baert spelen </s>
17.322 -117.166090545 3 <s> de haard spelen </s>
16.5836 -116.437515795 3 <s> de aardse spelen </s>
16.7458 -116.74891563 3 <s> we haar spelen </s>
16.0609 -116.154585434 3 <s> ze haar spelen </s>
18.061 -118.707379326 3 <s> de haar Spelen </s>
13.7592 -114.493248437 1 <s> naspelen </s>
17.3117 -118.046885011 2 <s> baard spelen </s>
15.8665 -117.017034303 2 <s> late spelen </s>
15.9248 -117.131169436 2 <s> naar speelde </s>
16.1223 -117.444294738 2 <s> BA spelen </s>
17.6397 -119.178556096 3 <s> naar Het spelen </s>
16.4565 -118.123930788 2 <s> la spelen </s>
15.4373 -117.14327662 2 <s> jaar speelde </s>
16.3602 -118.897311833 2 <s> waar Spelen </s>
17.8646 -120.452798869 3 <s> BA er spelen </s>
15.8126 -118.410717849 3 <s> het aardse spelen </s>
15.9248 -118.726589836 2 <s> naar speelden </s>
18.0772 -120.956376288 2 <s> jaar Spelen </s>
15.9737 -118.90728764 2 <s> ja Spelen </s>
18.2503 -121.480381885 3 <s> la er spelen </s>
17.0206 -120.358905479 3 <s> een aardse spelen </s>
17.3577 -120.743012052 3 <s> je haar spelen </s>
15.226 -118.715672115 3 <s> de Aarde spelen </s>
16.9089 -121.168766777 2 <s> da spelen </s>
15.4373 -119.808207919 2 <s> jaar speelden </s>
17.1016 -121.869486848 3 <s> BA het spelen </s>
18.0507 -123.083558061 2 <s> bar Spelen </s>
17.8911 -123.00120263 3 <s> ja er Spelen </s>
16.0609 -121.597749562 3 <s> ze haar Spelen </s>
16.7458 -123.09877883 3 <s> we haar Spelen </s>
17.3577 -125.545438911 3 <s> je haar Spelen </s>
