100.005 -169.040308499 12 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
104.475 -180.840409625 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> er uit <sil> <UNK> </s>
100.523 -178.274002674 12 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
100.782 -181.146753906 11 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
102.497 -190.486239706 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
104.733 -195.367851246 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
103.788 -197.577707922 13 <s> van je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.155 -199.125280662 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het <sil> eruit <sil> <UNK> </s>
100.788 -195.301286589 11 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
105.25 -201.709776939 14 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
104.661 -202.109729223 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.251 -204.54843796 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> er uit <sil> <UNK> </s>
103.014 -202.959382181 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
105.505 -206.621559036 14 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew het de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.043 -206.701500922 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
105.179 -209.107851615 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
103.273 -210.287546875 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
104.561 -212.698794917 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
105.218 -213.647113642 14 <s> A en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
101.377 -210.243687526 11 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
103.853 -212.752127399 13 <s> ben je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.162 -214.364286441 13 <s> een njet <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
100.302 -209.787176267 11 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
104.064 -214.546867593 14 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
100.955 -211.480101904 11 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij Whitbread <sil> <UNK> </s>
101.828 -212.928494749 13 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
103.066 -215.232931467 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil pret <sil> <UNK> </s>
104.139 -216.760964416 13 <s> aan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
103.683 -218.702479859 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> er uit <sil> <UNK> </s>
103.992 -219.09169471 13 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.509 -223.665016016 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
104.889 -223.050551878 13 <s> een je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
102.993 -222.574431565 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil het beleid <sil> <UNK> </s>
103.279 -226.389387386 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
105.931 -229.128198817 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het <sil> eruit <sil> <UNK> </s>
103.378 -228.233655028 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
104.044 -230.138008357 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit beleid <sil> <UNK> </s>
105.437 -232.490984783 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
102.925 -233.328846677 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij werd <sil> eruit <sil> <UNK> </s>
104.327 -235.577001016 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
104.819 -236.149714173 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
105.098 -237.352661849 13 <s> lang je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.847 -238.512169828 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> er uit <sil> <UNK> </s>
103.896 -236.844807811 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
103.842 -237.314868246 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil pret <sil> <UNK> </s>
106.033 -241.64663132 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij We <sil> eruit <sil> <UNK> </s>
105.515 -241.914743898 13 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
103.869 -240.994818732 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
102.793 -239.92333429 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
103.446 -241.441181695 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil <sil> eruit <sil> <UNK> </s>
103.073 -241.225389922 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wordt <sil> eruit <sil> <UNK> </s>
106.282 -245.912881317 13 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew het de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.845 -244.98707262 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
104.82 -248.093938877 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit beleid <sil> <UNK> </s>
104.96 -248.921119242 12 <s> Danielle <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.443 -252.040953353 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
106.057 -255.974940023 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit bruid <sil> <UNK> </s>
105.103 -256.870985568 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
103.658 -256.622286785 13 <s> kan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
105.682 -260.494404263 13 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
106.105 -260.961644403 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
103.287 -258.665317782 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wordt bereid <sil> <UNK> </s>
106.246 -263.110780056 12 <s> Magne <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.029 -262.910310051 13 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het beleid <sil> <UNK> </s>
105.159 -264.185433259 13 <s> hang je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
106.527 -267.597476179 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we het <sil> eruit <sil> <UNK> </s>
106.057 -269.421831067 13 <s> en je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
104.154 -270.130943336 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
106.033 -272.611915593 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
105.61 -272.258033804 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.958 -273.497351988 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
104.438 -273.182453911 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil pret <sil> <UNK> </s>
104.626 -274.170487704 12 <s> Danielle <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
105.415 -275.408905709 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
106.834 -277.09669987 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit bruid <sil> <UNK> </s>
104.992 -275.82886587 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bereid <sil> <UNK> </s>
104.911 -278.64270468 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wil bruid <sil> <UNK> </s>
106.575 -280.858764914 13 <s> dan je <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
105.109 -279.393114682 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
107.429 -282.505590028 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij with bruid <sil> <UNK> </s>
105.699 -284.299150285 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit <sil> eruit <sil> <UNK> </s>
106.877 -288.001463756 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew het de Britse brouwerij we <sil> eruit <sil> <UNK> </s>
106.834 -289.477927113 12 <s> Daniel <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
105.912 -288.90830602 12 <s> Magne <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
105.416 -290.938162308 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit beleid <sil> <UNK> </s>
104.16 -292.268755879 12 <s> Tanja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
104.822 -294.198076116 13 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we het beleid <sil> <UNK> </s>
104.624 -297.604188803 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
105.699 -301.280134069 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
104.814 -300.731666133 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij eiwit <sil> eruit <sil> <UNK> </s>
105.276 -303.456640278 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit <sil> eruit <sil> <UNK> </s>
106.977 -313.734313176 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij we <sil> bruid <sil> <UNK> </s>
105.28 -313.504884786 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwitten eruit <sil> <UNK> </s>
104.75 -313.292013882 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
104.327 -314.8907028 12 <s> Tania <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
103.675 -316.842209166 12 <s> Agnes <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerijen we <sil> eruit <sil> <UNK> </s>
107.429 -322.745532632 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit bruid <sil> <UNK> </s>
106.853 -329.455149931 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwerij wit pret <sil> <UNK> </s>
107.429 -335.946992325 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit bruid <sil> <UNK> </s>
106.853 -350.135638393 12 <s> Anja <sil> <UNK> <sil> <sil> amper twee weken geleden kocht Interbrew de Britse brouwer eiwit pret <sil> <UNK> </s>
