89.322 -199.543231386 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> het op A na grootste van verbreed </s>
89.322 -207.100697511 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> het op E na grootste van verbreed </s>
87.9287 -206.85244399 13 <s> de Britse brouwerij Bass overgenomen en <sil> <UNK> <sil> de op E na grootste van verbreed </s>
90.5733 -215.777580629 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste van verbreed </s>
90.5733 -225.539783162 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste van verbreed </s>
89.397 -246.906817539 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste fan verbreed </s>
89.397 -251.81207005 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste fan verbreed </s>
90.0768 -258.977322697 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste ervan verbreed </s>
84.7518 -254.534311651 12 <s> de Britse brouwerij Bass zijn overgenomen <sil> door B na grootste van verbreed </s>
90.5733 -267.031498756 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op A na grootste Van verbreed </s>
89.6316 -266.722842839 12 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> de op A na grootste van verbreed </s>
86.4556 -264.505523183 12 <s> de Britse brouwerij Bass zijn overgenomen <sil> door P na grootste van verbreed </s>
90.5733 -271.098866666 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste Van verbreed </s>
86.5749 -276.012651845 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op E na grootste van verbreed </s>
86.5749 -276.408125127 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op A na grootste van verbreed </s>
90.0768 -282.794924023 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de op E na grootste ervan verbreed </s>
89.6316 -285.084876572 12 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> de op E na grootste van verbreed </s>
86.2545 -282.691996609 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste van verbreed </s>
87.9583 -297.582911362 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste van verbreed </s>
86.6417 -301.754014871 11 <s> de Britse brouwerij Bass zijn overgenomen <sil> door Pena grootste van verbreed </s>
90.3871 -312.223936825 13 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> de op A na grootste van verbreed </s>
90.3751 -314.545629161 12 <s> de Britse brouwerij Bass overgenomen <sil> De op A na grootste van verbreed </s>
90.3871 -327.208419103 13 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> de op E na grootste van verbreed </s>
86.9924 -327.444093252 12 <s> de Britse brouwerij Bass overgenomen <sil> dat op E na grootste van verbreed </s>
85.3986 -330.699928087 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op A na grootste fan verbreed </s>
90.3751 -338.146319159 12 <s> de Britse brouwerij Bass overgenomen <sil> De op E na grootste van verbreed </s>
85.3986 -336.944529063 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> op E na grootste fan verbreed </s>
86.9924 -340.674124916 12 <s> de Britse brouwerij Bass overgenomen <sil> dat op A na grootste van verbreed </s>
88.8091 -346.207246983 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> te op E na grootste van verbreed </s>
85.6332 -348.542864178 11 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> op A na grootste van verbreed </s>
85.6332 -350.560407215 11 <s> de Britse brouwerijen Bass overgenomen <sil> <UNK> <sil> op E na grootste van verbreed </s>
85.3128 -350.528186571 11 <s> de Britse brouwerijen Bass overgenomen <sil> door B na grootste van verbreed </s>
87.9583 -353.411689973 11 <s> de Britse brouwerij Bass overgenomen <sil> door P Na grootste van verbreed </s>
85.0782 -350.714674319 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste fan verbreed </s>
86.2545 -358.267039379 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste Van verbreed </s>
86.782 -362.858318594 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste fan verbreed </s>
87.0166 -363.638127338 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste van verbreed </s>
85.758 -363.016019213 11 <s> de Britse brouwerij Bass overgenomen <sil> door B na grootste ervan verbreed </s>
87.9583 -367.386688407 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste Van verbreed </s>
88.1444 -370.602140408 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste van verbreed </s>
87.9583 -375.401028663 11 <s> de Britse brouwerij Bas overgenomen <sil> door P na grootste van verbreed </s>
86.2545 -383.822441495 11 <s> de Britse brouwerij bas overgenomen <sil> door B na grootste van verbreed </s>
87.4618 -388.347383331 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootste ervan verbreed </s>
86.3888 -387.498217284 12 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> op E na grootste van verbreed </s>
88.8545 -390.843063759 12 <s> de Britse brouwerij Bass overgenomen een <sil> <UNK> <sil> dorp A na grootste van verbreed </s>
89.0528 -394.430245794 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de hoop E na grootste van verbreed </s>
87.2694 -394.044577783 11 <s> de Britse brouwerij Bass overgenomen <sil> door P na grootse van verbreed </s>
86.3888 -393.384138067 12 <s> de Britse brouwerij Bass over genomen <sil> <UNK> <sil> op A na grootste van verbreed </s>
89.0528 -402.587302288 12 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> de hoop A na grootste van verbreed </s>
86.2545 -405.188057165 11 <s> de Britse Brouwerij Bass overgenomen <sil> door B na grootste van verbreed </s>
88.8545 -408.008228633 12 <s> de Britse brouwerij Bass overgenomen een <sil> <UNK> <sil> dorp E na grootste van verbreed </s>
89.3222 -412.724083633 12 <s> de Britse brouwerij Bass overgenomen een <sil> <UNK> <sil> top A na grootste van verbreed </s>
89.5083 -415.0969624 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> Top E na grootste van verbreed </s>
84.8163 -414.918295047 11 <s> de Britse brouwerijen Bass overgenomen <sil> door B na grootste ervan verbreed </s>
87.9583 -420.911238579 11 <s> de Britse brouwerij bas overgenomen <sil> door P na grootste van verbreed </s>
84.1365 -419.75203004 11 <s> de Britse brouwerijen Bass overgenomen <sil> door B na grootste fan verbreed </s>
85.8403 -427.361503071 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste fan verbreed </s>
86.5201 -428.670813709 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste ervan verbreed </s>
88.1444 -431.645247672 10 <s> de Britse brouwerij Bas overgenomen <sil> door Pena grootste van verbreed </s>
87.9583 -431.528433578 11 <s> de Britse Brouwerij Bass overgenomen <sil> door P na grootste van verbreed </s>
86.0684 -431.651834106 12 <s> de Britse brouwerij Bass over genomen <sil> door B na grootste van verbreed </s>
89.5083 -438.640073745 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> top E na grootste van verbreed </s>
89.5083 -441.620141946 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> Top A na grootste van verbreed </s>
89.5083 -444.111919684 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> top A na grootste van verbreed </s>
87.0166 -442.306566913 11 <s> de Britse brouwerijen Bass overgenomen <sil> door P na grootste Van verbreed </s>
87.2027 -444.398824272 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste van verbreed </s>
87.7722 -447.022427808 12 <s> de Britse brouwerij Bass over genomen <sil> door P na grootste van verbreed </s>
86.9681 -453.092589569 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste fan verbreed </s>
88.1444 -467.131602926 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste Van verbreed </s>
87.6479 -468.777467935 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootste ervan verbreed </s>
88.1444 -477.704448784 10 <s> de Britse brouwerij bas overgenomen <sil> door Pena grootste van verbreed </s>
89.7939 -485.631675483 12 <s> de Britse brouwerij Bass overgenomen <sil> de dop A na grootste van verbreed </s>
87.4555 -504.477738099 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootse van verbreed </s>
91.0188 -508.429574884 12 <s> de Britse brouwerij Bass overgenomen een <sil> dop A na grootste van verbreed </s>
91.0188 -508.960571044 12 <s> de Britse brouwerij Bass overgenomen een <sil> dop E na grootste van verbreed </s>
86.5959 -505.786049545 12 <s> de Britse brouwerij Bass over genomen <sil> door P na grootste fan verbreed </s>
86.8305 -506.251429296 12 <s> de Britse brouwerijen Bass over genomen <sil> door P na grootste van verbreed </s>
86.9034 -526.585990136 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootser van verbreed </s>
89.0406 -529.936031543 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> dorp A na grootste van verbreed </s>
90.0412 -534.004638029 12 <s> de Britse brouwerij Bass overgenomen een <sil> doop A na grootste van verbreed </s>
88.1444 -535.209159746 10 <s> de Britse Brouwerij Bass overgenomen <sil> door Pena grootste van verbreed </s>
89.0406 -541.358604954 11 <s> de Britse brouwerij Bass overgenomen <sil> <UNK> <sil> dorp E na grootste van verbreed </s>
86.7062 -546.978869299 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste ervan verbreed </s>
87.2027 -551.402850268 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste Van verbreed </s>
86.0264 -552.821124224 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootste fan verbreed </s>
87.9583 -569.167256825 11 <s> de Britse brouwerij Bass over genomen <sil> door Pena grootste van verbreed </s>
88.5594 -591.267556457 11 <s> de Britse brouwerij Bass overgenomen <sil> drop A na grootste van verbreed </s>
86.5138 -610.464441515 10 <s> de Britse brouwerijen Bass overgenomen <sil> door Pena grootse van verbreed </s>
91.2049 -620.447050206 11 <s> de Britse brouwerij Bass overgenomen <sil> dop E na grootste van verbreed </s>
87.4555 -617.039388947 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootse Van verbreed </s>
90.2273 -638.365953736 11 <s> de Britse brouwerij Bass overgenomen <sil> doop E na grootste van verbreed </s>
86.9036 -641.296199452 10 <s> de Britse brouwerij Bass overgenomen <sil> door Pena grootse ervan verbreed </s>
91.2049 -646.756797401 11 <s> de Britse brouwerij Bass overgenomen <sil> dop A na grootste van verbreed </s>
90.2273 -646.457985048 11 <s> de Britse brouwerij Bass overgenomen <sil> doop A na grootste van verbreed </s>
91.0187 -736.628267981 12 <s> de Britse brouwerij Bass over genomen <sil> dop A na grootste van verbreed </s>
90.2632 -752.165797828 11 <s> de Britse brouwerijen Bass overgenomen <sil> dop A na grootste van verbreed </s>
90.2632 -761.679343462 11 <s> de Britse brouwerijen Bass overgenomen <sil> dop E na grootste van verbreed </s>
90.0286 -777.812162002 11 <s> de Britse brouwerij Bass overgenomen <sil> dop E na grootste fan verbreed </s>
90.0286 -795.772753608 11 <s> de Britse brouwerij Bass overgenomen <sil> dop A na grootste fan verbreed </s>
90.7084 -819.344649716 11 <s> de Britse brouwerij Bass overgenomen <sil> dop A na grootste ervan verbreed </s>
