118.538 -23074.6585193 13 <s> de <UNK> oude CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
118.664 -25531.6051339 13 <s> het <UNK> oude CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
118.522 -40093.2305093 11 <s> <UNK> <sil> de CVP en auteur <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
117.468 -45761.8951707 12 <s> <UNK> <sil> de CVP en hoopt de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
122.861 -46912.3561435 14 <s> <UNK> <sil> de CVP A en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
119.462 -48181.5902648 13 <s> <UNK> <sil> de CVP A en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
123.365 -52805.0078418 13 <s> <UNK> oude CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
119.965 -56146.2905877 12 <s> <UNK> oude CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
117.844 -62523.5506153 12 <s> <UNK> <sil> de CVP en opent de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
118.807 -72313.3567672 12 <s> <UNK> oude CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegd </s>
123.112 -168769.380939 14 <s> er <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
118.512 -171526.577447 13 <s> <UNK> het de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
121.759 -173030.356767 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus over legt <sil> <sil> <sil> het </s>
119.712 -190956.084856 13 <s> er <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
118.055 -193356.794407 13 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zo genoemde Octopus overleg </s>
118.006 -196460.596425 13 <s> ook <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
124.041 -205267.209657 14 <s> <UNK> het de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
122.883 -208078.475361 14 <s> <UNK> het de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegt <sil> het </s>
123.585 -226075.770165 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zo genoemde Octopus overleg <sil> het </s>
122.427 -226788.898754 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zo genoemde Octopus overlegt <sil> het </s>
121.641 -228499.178497 13 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
117.732 -228652.641322 13 <s> <UNK> op <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
120.483 -234143.364995 13 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus overlegt <sil> het </s>
121.821 -236602.635565 14 <s> aan <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
120.642 -236698.189468 13 <s> <UNK> het de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
118.554 -245850.755437 13 <s> er <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegd </s>
118.941 -248514.091835 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> met </s>
121.641 -250742.356322 13 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus Overleg <sil> het </s>
116.945 -254216.180965 13 <s> in <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
120.185 -260318.501924 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zo genoemde Octopus overleg </s>
123.585 -265338.162396 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen een uit het zogenoemde Octopus overleg <sil> het </s>
118.241 -267498.911055 12 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
122.051 -269920.780416 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen en uit het zogenoemde Octopus overleg <sil> het </s>
118.421 -274608.522158 13 <s> aan <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
120.185 -298113.322197 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen een uit het zogenoemde Octopus overleg </s>
121.563 -298124.369604 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleggen <sil> het </s>
121.641 -303828.124967 13 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> Het </s>
119.484 -310996.591547 13 <s> <UNK> het de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegd </s>
119.618 -311721.452224 13 <s> A <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
123.771 -315600.182214 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
120.642 -317593.259761 13 <s> <UNK> het de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus Overleg </s>
123.771 -318018.615545 13 <s> <UNK> <sil> de CVP en ook De <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
119.027 -321120.92966 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zo genoemde Octopus overlegd </s>
122.613 -322191.241204 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegt <sil> het </s>
118.651 -322887.289939 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen en uit het zogenoemde Octopus overleg </s>
119.484 -325624.085789 13 <s> <UNK> het de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegt </s>
122.613 -326742.524152 13 <s> <UNK> <sil> de CVP en ook De <sil> PSC stappen uit het zogenoemde Octopus overlegt <sil> het </s>
123.432 -326967.337607 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC is stappen uit het zogenoemde Octopus overleg <sil> het </s>
114.716 -329646.618961 12 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit de <sil> zogenoemde Octopus overleg </s>
119.489 -340128.975823 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het het zogenoemde Octopus overleg </s>
123.771 -349424.378107 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus Overleg <sil> het </s>
122.274 -354689.41661 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC is stappen uit het zogenoemde Octopus overlegt <sil> het </s>
117.083 -357868.762178 12 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus overlegd </s>
118.241 -368800.801568 12 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus Overleg </s>
120.371 -374583.507174 12 <s> <UNK> <sil> de CVP en ook De <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
120.371 -376649.912342 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
119.087 -383552.669772 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit de <sil> zogenoemde Octopus overlegt <sil> het </s>
117.083 -390706.715031 12 <s> <UNK> <sil> de CVP en op de <sil> PSC stappen uit het zogenoemde Octopus overlegt </s>
120.033 -400401.818545 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC is stappen uit het zogenoemde Octopus overleg </s>
120.245 -408501.566844 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit de <sil> zogenoemde Octopus overleg <sil> het </s>
121.939 -415894.393613 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC in stappen uit het zogenoemde Octopus overlegt <sil> het </s>
123.771 -425718.995492 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> Het </s>
123.097 -428819.211256 14 <s> <UNK> <sil> de CVP en ook de <sil> PSC in stappen uit het zogenoemde Octopus overleg <sil> het </s>
117.366 -433021.48354 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleggen </s>
122.613 -437322.508889 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegd <sil> het </s>
116.846 -472451.445915 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit de <sil> zogenoemde Octopus overleg </s>
118.874 -490767.601637 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC is stappen uit het zogenoemde Octopus overlegd </s>
123.771 -493353.651267 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus Overleg <sil> Het </s>
123.771 -500879.849384 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit Het zogenoemde Octopus overleg <sil> het </s>
119.213 -503070.134955 12 <s> <UNK> <sil> de CVP en ook De <sil> PSC stappen uit het zogenoemde Octopus overlegd </s>
119.213 -505222.301481 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegd </s>
120.371 -516029.957674 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus Overleg </s>
120.371 -516357.134875 12 <s> <UNK> <sil> de CVP en ook De <sil> PSC stappen uit het zogenoemde Octopus Overleg </s>
123.283 -528451.355376 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC instappen uit het zogenoemde Octopus overleg <sil> het </s>
122.613 -528712.908768 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegt <sil> Het </s>
119.213 -538408.891967 12 <s> <UNK> <sil> de CVP en ook De <sil> PSC stappen uit het zogenoemde Octopus overlegt </s>
123.771 -538438.504577 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen Uit het zogenoemde Octopus overleg <sil> het </s>
119.213 -539808.601672 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegt </s>
119.698 -546056.405682 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC in stappen uit het zogenoemde Octopus overleg </s>
115.687 -587218.041166 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit de <sil> zogenoemde Octopus overlegd </s>
120.371 -587988.437149 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit Het zogenoemde Octopus overleg </s>
122.613 -607285.93536 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overlegd <sil> Het </s>
119.726 -624671.757188 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC een stappen uit het zogenoemde Octopus overleg </s>
118.177 -631936.690359 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC en stappen uit het zogenoemde Octopus overleg </s>
119.884 -671804.236188 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC instappen uit het zogenoemde Octopus overleg </s>
118.539 -673196.986701 13 <s> <UNK> <sil> de CVP en ook de <sil> PSC in stappen uit het zogenoemde Octopus overlegd </s>
120.371 -674705.975363 12 <s> <UNK> <sil> de CVP en ook de <sil> PSC stappen Uit het zogenoemde Octopus overleg </s>
123.271 -1021867.02329 14 <s> <UNK> <sil> de CVP en ook het de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
122.995 -1080304.60508 13 <s> <UNK> <sil> de CVP en ook de <sil> BSE stappen uit het zogenoemde Octopus overleg <sil> het </s>
118.007 -1232643.09809 13 <s> na <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
119.872 -1319060.25731 13 <s> <UNK> <sil> de CVP en ook het de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
119.596 -1440001.41429 12 <s> <UNK> <sil> de CVP en ook de <sil> BSE stappen uit het zogenoemde Octopus overleg </s>
119.306 -1604413.84618 13 <s> <UNK> <sil> de CVP en een ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
119.596 -1609633.09154 12 <s> <UNK> <sil> de CVP en ook de <sil> BSC stappen uit het zogenoemde Octopus overleg </s>
118.713 -1728236.43208 13 <s> <UNK> <sil> de CVP en ook het de <sil> PSC stappen uit het zogenoemde Octopus overlegd </s>
120.106 -1747154.79104 13 <s> <UNK> <sil> de CVP en ook de <sil> PS eens stappen uit het zogenoemde Octopus overleg </s>
118.437 -1788206.67953 12 <s> <UNK> <sil> de CVP en ook de <sil> BSE stappen uit het zogenoemde Octopus overlegd </s>
119.863 -2193796.08463 13 <s> <UNK> had de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
122.246 -1626265309.85 14 <s> we <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg <sil> het </s>
118.847 -3605162464.1 13 <s> we <UNK> <sil> de CVP en ook de <sil> PSC stappen uit het zogenoemde Octopus overleg </s>
