12.8097 -106.196111649 4 <s> het is zes-en dertig </s>
12.4805 -125.88377952 4 <s> ze zijn een dertig </s>
12.4011 -126.095621473 4 <s> ze is een dertig </s>
14.9902 -131.250668891 2 <s> zes-en dertig </s>
12.7675 -131.949276322 3 <s> ze zijn dertig </s>
12.5429 -133.882831661 3 <s> S zes-en dertig </s>
13.4908 -135.497068117 3 <s> de zes-en dertig </s>
13.3682 -135.859995202 3 <s> ze zes-en dertig </s>
12.2496 -136.059855385 4 <s> zij is een dertig </s>
12.869 -137.970431456 3 <s> te zes-en dertig </s>
13.0003 -142.75756049 3 <s> zij zijn dertig </s>
11.8539 -143.851657976 4 <s> zo is een dertig </s>
12.2646 -148.482755407 4 <s> zijn er zijn dertig </s>
13.3873 -150.055360703 3 <s> we zes-en dertig </s>
13.3872 -151.112432134 3 <s> as zes-en dertig </s>
14.0205 -152.973056209 4 <s> is er zijn dertig </s>
14.1762 -153.675979412 3 <s> eens zes-en dertig </s>
14.9462 -154.999687459 3 <s> is zes-en dertig </s>
12.4443 -155.731090052 3 <s> je zes-en dertig </s>
12.2935 -157.279544107 3 <s> dus zes-en dertig </s>
12.4033 -157.95109716 3 <s> zes en dertig </s>
12.4454 -160.863503643 4 <s> ze als een dertig </s>
12.9297 -161.76018249 4 <s> zijn ze een dertig </s>
13.3506 -162.618274879 4 <s> is als een dertig </s>
13.2465 -164.169667219 3 <s> een zes-en dertig </s>
13.9714 -165.075119565 3 <s> zes in dertig </s>
13.4908 -165.742384572 3 <s> den zes-en dertig </s>
14.0267 -166.44878569 3 <s> het zes-en dertig </s>
11.5656 -165.901673368 3 <s> slechts een dertig </s>
12.7032 -167.056304003 3 <s> ze zien dertig </s>
13.5715 -168.146220383 3 <s> ce zes-en dertig </s>
13.5031 -168.09586072 4 <s> ze er zijn dertig </s>
11.2032 -166.627603877 3 <s> onze zes-en dertig </s>
14.5667 -170.531294691 3 <s> des zes-en dertig </s>
10.9966 -168.923225224 3 <s> zoals in dertig </s>
11.313 -169.296671953 3 <s> zoals een dertig </s>
14.548 -174.149846399 4 <s> is eens een dertig </s>
14.2115 -174.360112716 3 <s> zes zijn dertig </s>
12.3542 -172.810406472 3 <s> zelfs een dertig </s>
13.7588 -176.353281013 4 <s> het eens zes-en dertig </s>
13.0633 -175.945927544 2 <s> zestien dertig </s>
12.5469 -175.74416617 3 <s> Siemens in dertig </s>
13.1158 -178.796372527 3 <s> zijn zijn dertig </s>
12.5613 -179.468126307 3 <s> zij zien dertig </s>
14.4634 -181.670100364 3 <s> Wes zes-en dertig </s>
13.821 -181.583585103 3 <s> sinds zijn dertig </s>
15.7862 -185.66530507 3 <s> 's zes-en dertig </s>
12.1683 -182.197246145 3 <s> zelfs in dertig </s>
12.2615 -191.619538537 3 <s> zelfs zijn dertig </s>
11.0224 -190.839414544 2 <s> sindsdien dertig </s>
13.5334 -193.531441411 4 <s> ze eens een dertig </s>
12.8369 -193.134022941 3 <s> zet zijn dertig </s>
12.869 -194.337609737 3 <s> ten zes-en dertig </s>
15.0206 -197.696995871 3 <s> SAS in dertig </s>
13.9335 -197.510331657 3 <s> Sels in dertig </s>
14.804 -198.547461707 3 <s> zes een dertig </s>
15.9922 -200.646527794 3 <s> sars in dertig </s>
13.0481 -198.048028541 3 <s> seks in dertig </s>
13.6459 -199.487218427 3 <s> sinds in dertig </s>
12.4966 -200.339110705 3 <s> ons zes-en dertig </s>
13.8161 -202.129707351 4 <s> ze 's zes-en dertig </s>
11.3513 -200.788782532 3 <s> soms een dertig </s>
15.4244 -205.241762571 4 <s> sars in een dertig </s>
14.0316 -203.875047126 3 <s> sinds een dertig </s>
11.4371 -201.520403725 3 <s> seks en dertig </s>
14.4369 -207.642163999 3 <s> sars en dertig </s>
14.903 -208.22247822 1 <s> zesendertig </s>
13.4727 -207.005300168 3 <s> SAS en dertig </s>
13.6764 -207.262640618 3 <s> Staes zijn dertig </s>
13.1807 -208.903634891 3 <s> Siemens een dertig </s>
12.9185 -208.871782126 3 <s> Sauwens in dertig </s>
14.2771 -211.382917712 4 <s> we 's zes-en dertig </s>
15.0206 -216.042366199 3 <s> Sas in dertig </s>
16.0854 -218.247525056 3 <s> sars zijn dertig </s>
15.0855 -217.439371863 3 <s> SAS zijn dertig </s>
13.0481 -217.465305116 3 <s> Sex in dertig </s>
14.8766 -222.166393655 3 <s> Stars in dertig </s>
13.9926 -221.919432209 2 <s> Saksen dertig </s>
13.5267 -223.653734911 4 <s> er 's zes-en dertig </s>
14.6711 -225.943660112 3 <s> desserts zijn dertig </s>
13.8178 -225.129792964 4 <s> het 's zes-en dertig </s>
14.2193 -225.721601521 3 <s> Staes een dertig </s>
13.534 -229.733858315 4 <s> sinds zijn een dertig </s>
13.3213 -229.999151029 3 <s> Stars en dertig </s>
16.0854 -233.794441742 3 <s> Sars zijn dertig </s>
15.1783 -236.681548817 3 <s> SAS een dertig </s>
14.2499 -236.331210283 3 <s> Sels een dertig </s>
14.0093 -239.021572883 2 <s> sluizen dertig </s>
14.9699 -241.360359007 3 <s> Stars zijn dertig </s>
13.6349 -240.511399255 4 <s> sinds ze een dertig </s>
13.5522 -241.070241225 3 <s> Sauwens een dertig </s>
14.4533 -243.193575954 3 <s> Star zijn dertig </s>
13.4727 -242.466218285 3 <s> Sas en dertig </s>
16.1782 -249.10771889 3 <s> sars een dertig </s>
13.2285 -247.145055467 3 <s> Suez een dertig </s>
13.3996 -248.578331326 3 <s> seks een dertig </s>
16.1782 -266.427639089 3 <s> Sars een dertig </s>
15.1783 -274.998122227 3 <s> Sas een dertig </s>
15.7099 -282.303882735 3 <s> sense een dertig </s>
15.0626 -282.531427819 3 <s> Stars een dertig </s>
