# Normal execution
Universe         = vanilla
# we need just one CPU for this very simple job
RequestCpus      = 1
# require 1 MB of RAM 
RequestMemory    = 1M
# 2 minutes of wall time should be enough to execute this program, make sure you specify enough time
+RequestWalltime = 120

#Always set this to true unless you have very good reason. This will make your jobs low priority so you don't hinder other people's jobs
NiceUser = true
#This will send you an e-mail if an error occurs
Notification = Error

# This is the directory the job will run from.
initialdir = .

# This is the executable or script that will run, if you want to run a python script you should set python as the executable
executable = /usr/bin/python
#these are the arguments that are passed to the executable, for this example just the script and the process ID are passed as arguments
arguments = "parallel.py $(Process)"

#This is the file where the log of the execution will be written
Log          = parallel.log
#This is the file where the output of the script will be written.
Output       = parallel.out
#This is the file where errors will be written. If all goes well this file should be empty
Error        = parallel.err

# We now submit 10 jobs to the queue, each job will have a unique process ID
Queue 10
