16.6419 -8.50260103659 2 <s> tegen Noorwegen </s>
17.412 -10.4955524187 2 <s> regen Noorwegen </s>
16.5214 -9.97243862359 2 <s> zeggen Noorwegen </s>
15.8947 -9.38589390344 2 <s> leve Noorwegen </s>
16.8736 -10.5682145907 2 <s> ga Noorwegen </s>
16.4019 -10.1750360348 2 <s> negen Noorwegen </s>
16.032 -10.1408290219 2 <s> even Noorwegen </s>
16.6133 -10.7707494614 2 <s> Ekeren Noorwegen </s>
15.2662 -9.52306685944 3 <s> we gaan overwegen </s>
16.3441 -10.6742750978 2 <s> liggen Noorwegen </s>
16.936 -11.2684729527 2 <s> eigen Noorwegen </s>
15.8947 -10.2661802186 2 <s> leven Noorwegen </s>
15.7766 -10.1814856791 3 <s> ik ga Noorwegen </s>
16.9932 -11.4087286169 2 <s> ge Noorwegen </s>
16.8232 -11.3467057333 2 <s> lege Noorwegen </s>
15.8708 -10.4861187435 2 <s> gaan overwegen </s>
15.2313 -9.89014019285 2 <s> zeven Noorwegen </s>
14.8996 -9.58445123978 3 <s> ze gaan overwegen </s>
16.4177 -11.1269240773 2 <s> zege Noorwegen </s>
16.3451 -11.0971121913 2 <s> wegen Noorwegen </s>
15.6393 -10.4219099969 2 <s> tegen overwegen </s>
15.6393 -10.4715437526 2 <s> tegenover wegen </s>
15.0295 -9.89047132616 2 <s> even overwegen </s>
15.9334 -10.8325819278 2 <s> eigen overwegen </s>
15.2176 -10.1537379402 2 <s> eten Noorwegen </s>
16.0277 -10.993049822 2 <s> reken Noorwegen </s>
14.661 -9.63347848721 2 <s> Beveren Noorwegen </s>
13.6826 -8.66569164533 3 <s> ik kan overwegen </s>
16.4375 -11.4329194685 2 <s> Reve Noorwegen </s>
15.6039 -10.6858027408 2 <s> leren Noorwegen </s>
15.3994 -10.5307985461 2 <s> negen overwegen </s>
15.9222 -11.1376454241 2 <s> echte Noorwegen </s>
15.7811 -11.0141018964 3 <s> er gaan overwegen </s>
15.6847 -10.983585912 3 <s> gaan over wegen </s>
16.4095 -11.7632049062 2 <s> regen overwegen </s>
15.127 -10.5012118162 2 <s> zeg Noorwegen </s>
15.7227 -11.146767277 2 <s> geven Noorwegen </s>
14.5615 -9.98808596663 2 <s> ik Noorwegen </s>
16.0413 -11.5088444632 2 <s> Rich Noorwegen </s>
16.4065 -11.8905271123 2 <s> richtte Noorwegen </s>
15.1939 -10.7987512452 2 <s> erg Noorwegen </s>
16.0101 -11.6356281893 2 <s> here Noorwegen </s>
13.3584 -9.03302730716 2 <s> <sil> de Noorwegen </s>
16.0101 -11.7568570455 2 <s> heren Noorwegen </s>
15.0755 -10.8395064244 2 <s> Lieve Noorwegen </s>
13.4341 -9.28890658352 3 <s> je kan overwegen </s>
14.6014 -10.5846869195 2 <s> leren overwegen </s>
14.8921 -10.8777190837 2 <s> leven overwegen </s>
15.9243 -11.9483546571 2 <s> rechten Noorwegen </s>
15.9226 -11.9965934697 3 <s> de eigen Noorwegen </s>
15.2557 -11.3430605747 2 <s> Rick Noorwegen </s>
14.2287 -10.3255059397 2 <s> zeven overwegen </s>
15.3425 -11.4746721893 2 <s> wegen overwegen </s>
15.4532 -11.6114655535 3 <s> tegen een overwegen </s>
15.0075 -11.2762039525 2 <s> heren overwegen </s>
15.9517 -12.2464637327 2 <s> ich Noorwegen </s>
15.0755 -11.3806444639 2 <s> Lieven Noorwegen </s>
14.0666 -10.3879221347 2 <s> enkele Noorwegen </s>
16.4513 -12.8227670836 3 <s> er even Noorwegen </s>
15.6892 -12.0755480546 3 <s> het eigen Noorwegen </s>
15.519 -11.9356005369 2 <s> zeggen overwegen </s>
12.9982 -9.43067083018 2 <s> geen overwegen </s>
15.6107 -12.0780894354 2 <s> Ekeren overwegen </s>
15.2557 -11.7686754915 2 <s> Rik Noorwegen </s>
16.8268 -13.3423816653 3 <s> er eigen Noorwegen </s>
15.1095 -11.6302909686 2 <s> Reagan overwegen </s>
14.1904 -10.7304617828 2 <s> Mechelen overwegen </s>
12.4986 -9.08469238652 2 <s> <sil> een overwegen </s>
15.2958 -11.8933230557 3 <s> het even Noorwegen </s>
15.904 -12.5217659241 2 <s> hete Noorwegen </s>
14.92 -11.539204614 3 <s> de eigen overwegen </s>
15.676 -12.3126659577 3 <s> je eigen Noorwegen </s>
15.9255 -12.5750520863 3 <s> een eigen Noorwegen </s>
15.4536 -12.1242789594 2 <s> lichte Noorwegen </s>
14.8882 -11.5679616986 3 <s> de echte Noorwegen </s>
12.1109 -8.80944641941 2 <s> <sil> en overwegen </s>
12.9988 -9.7391368817 2 <s> <sil> ze Noorwegen </s>
15.5629 -12.3429729905 2 <s> gen overwegen </s>
14.8176 -11.6018702463 3 <s> we even overwegen </s>
15.3415 -12.2282635154 2 <s> liggen overwegen </s>
15.4487 -12.4622753612 3 <s> er even overwegen </s>
15.3251 -12.3591879611 3 <s> regen en overwegen </s>
14.8792 -11.9201743118 2 <s> Keegan overwegen </s>
15.0251 -12.0709896909 2 <s> reken overwegen </s>
14.3196 -11.3860455712 3 <s> ik een overwegen </s>
14.9229 -11.9936307688 3 <s> een eigen overwegen </s>
13.7066 -10.8085625967 2 <s> Beveren overwegen </s>
15.3521 -12.477699153 3 <s> tegen Noorwegen het </s>
15.8114 -13.0052538931 2 <s> ingaan overwegen </s>
14.6866 -11.9236350069 3 <s> het eigen overwegen </s>
14.8215 -12.189254759 2 <s> enige Noorwegen </s>
15.3527 -12.7491899462 3 <s> ze even Noorwegen </s>
13.4113 -10.8394451264 2 <s> deze Noorwegen </s>
15.8202 -13.2664090405 3 <s> we even Noorwegen </s>
14.2933 -11.824082957 3 <s> het even overwegen </s>
14.6735 -12.3073127912 3 <s> je eigen overwegen </s>
14.4526 -12.2310291205 3 <s> ik hen overwegen </s>
15.1398 -13.3464651768 2 <s> negeren overwegen </s>
14.8886 -13.2042930709 2 <s> Gian overwegen </s>
15.0252 -13.4203595726 3 <s> ik ze Noorwegen </s>
