23.0067 -45.7600062186 4 <s> de Fransman Jordan <sil> <sil> is <UNK> </s>
25.2082 -48.9908319845 3 <s> de Fransman Jordan <sil> <UNK> </s>
21.5643 -46.2162854625 3 <s> de Fransman zorgde <sil> <UNK> </s>
24.3875 -49.462267775 4 <s> de Fransman Jordan en <sil> <UNK> </s>
26.1148 -51.2552354868 5 <s> de Fransman George de A <sil> <UNK> </s>
24.7091 -49.9805309008 4 <s> de Fransman Jordan had <sil> <UNK> </s>
25.6985 -51.1010492227 5 <s> de Fransman Jordan aan <sil> het <UNK> </s>
25.2827 -50.9487021851 4 <s> de Fransman Short de <sil> <UNK> </s>
24.2939 -50.1265064867 4 <s> de Fransman Jordan gaat <sil> <UNK> </s>
23.2425 -50.4308861711 4 <s> de Fransman Jordan in <sil> <UNK> </s>
25.3412 -53.3171176576 4 <s> de Fransman Jordan <sil> het <UNK> </s>
27.4822 -55.4907558918 4 <s> de Fransman George Da <sil> <UNK> </s>
24.6893 -53.2892248173 4 <s> de Fransman Jordan uit <sil> <UNK> </s>
22.9802 -52.0036007304 3 <s> de Fransman Jordaens <sil> <UNK> </s>
24.8085 -53.9663603657 3 <s> de Fransman Jordaan <sil> <UNK> </s>
25.5654 -54.8671642853 4 <s> de Fransman Jordan aan <sil> <UNK> </s>
27.4822 -56.810358896 4 <s> de Fransman George da <sil> <UNK> </s>
21.5643 -51.6260787539 3 <s> de Fransman zorgden <sil> <UNK> </s>
26.0862 -56.1693130564 4 <s> de Fransman Short er <sil> <UNK> </s>
23.2892 -53.5060887551 3 <s> een Fransman Jordan <sil> <UNK> </s>
27.4108 -57.7652279523 5 <s> de Fransman Short de A <sil> <UNK> </s>
25.8826 -56.3737185148 4 <s> de Fransman Jordan er <sil> <UNK> </s>
27.4822 -58.7016020471 4 <s> de Fransman Georges da <sil> <UNK> </s>
28.7278 -59.9629442277 4 <s> de Fransman Short da <sil> <UNK> </s>
27.0794 -58.5074744812 4 <s> de Fransman Jordan A <sil> <UNK> </s>
23.9746 -55.7201299151 4 <s> de Fransman een Jordan <sil> <UNK> </s>
24.5139 -56.2894666448 4 <s> de Fransman short en <sil> <UNK> </s>
24.1221 -56.0234407166 4 <s> de Fransman zorgen daar <sil> <UNK> </s>
25.1647 -57.3054330787 4 <s> de Fransman Short aan <sil> <UNK> </s>
25.3709 -57.650878949 4 <s> de Fransman George dagen <sil> <UNK> </s>
28.0626 -60.3752471582 4 <s> de Fransman Short daar <sil> <UNK> </s>
26.8171 -59.3942310018 4 <s> de Fransman Georges daar <sil> <UNK> </s>
26.8171 -59.534557336 4 <s> de Fransman George Daar <sil> <UNK> </s>
26.8171 -60.0615720316 4 <s> de Fransman George daar <sil> <UNK> </s>
28.1956 -61.5735967396 5 <s> de Fransman Short daar <sil> het <UNK> </s>
24.3574 -58.0407881217 4 <s> de Fransman Short hebben <sil> <UNK> </s>
25.0508 -58.8543354561 4 <s> de Fransman Short hem <sil> <UNK> </s>
28.7278 -62.5899171277 4 <s> de Fransman Short Da <sil> <UNK> </s>
26.8374 -60.7648749408 4 <s> de Fransman Short A <sil> <UNK> </s>
25.9727 -59.968541903 4 <s> de Fransman George Daan <sil> <UNK> </s>
25.9765 -60.6638534755 4 <s> de Fransman Georges daad <sil> <UNK> </s>
24.0335 -59.1147223726 4 <s> de Fransman Jordan <sil> zich </s>
28.7278 -63.9354114753 4 <s> de Fransman short da <sil> <UNK> </s>
26.9501 -62.2727478103 5 <s> de Fransman George daar <sil> het <UNK> </s>
27.1034 -63.6075786701 4 <s> de Fransman Short der <sil> <UNK> </s>
24.473 -61.1307564717 4 <s> de Fransman George daalt <sil> <UNK> </s>
26.8374 -63.7228673955 4 <s> de Fransman Short a <sil> <UNK> </s>
22.8894 -59.8311124235 3 <s> een Fransman Jordaan <sil> <UNK> </s>
26.8374 -63.8272212485 4 <s> de Fransman short A <sil> <UNK> </s>
25.9765 -63.1029227651 4 <s> de Fransman George daad <sil> <UNK> </s>
25.1647 -62.4036308112 4 <s> de Fransman short aan <sil> <UNK> </s>
27.0794 -64.3629104174 4 <s> de Fransman Jordan a <sil> <UNK> </s>
24.4194 -62.0756911386 4 <s> de Fransman George duiken <sil> <UNK> </s>
25.8425 -63.5033131742 4 <s> de Fransman Jordan H <sil> <UNK> </s>
26.3113 -64.11886025 4 <s> de Fransman Georges daken <sil> <UNK> </s>
26.3113 -64.4125111309 4 <s> de Fransman George daken <sil> <UNK> </s>
26.6164 -64.9301025373 4 <s> de Fransman Short dagen <sil> <UNK> </s>
26.2079 -64.6192783765 4 <s> de Fransman Jordan Art <sil> <UNK> </s>
27.2183 -65.8654035078 4 <s> de Fransman Short Daan <sil> <UNK> </s>
26.0862 -64.7394441716 4 <s> de Fransman short er <sil> <UNK> </s>
24.1396 -62.8754522291 3 <s> ze Fransman Jordan <sil> <UNK> </s>
28.7278 -67.4868750985 4 <s> de Fransman short Da <sil> <UNK> </s>
26.1915 -65.1743812685 4 <s> de Fransman Short dak <sil> <UNK> </s>
26.87 -65.8578539971 5 <s> de Fransman een short daar <sil> <UNK> </s>
27.2221 -66.2262320254 4 <s> de Fransman Short daad <sil> <UNK> </s>
28.0626 -67.1487721922 4 <s> de Fransman Short Daar <sil> <UNK> </s>
21.7105 -60.8266249018 3 <s> de Fransman soorten <sil> <UNK> </s>
27.0046 -66.3596152263 4 <s> de Fransman Short D'haen <sil> <UNK> </s>
25.3729 -65.3235953965 3 <s> er Fransman Jordan <sil> <UNK> </s>
25.7186 -65.7853752172 4 <s> de Fransman Short daalt <sil> <UNK> </s>
26.8374 -67.293435329 4 <s> de Fransman short a <sil> <UNK> </s>
26.5543 -67.149857081 4 <s> de Fransman Short duik <sil> <UNK> </s>
26.037 -66.6596764896 4 <s> de Fransman Short daden <sil> <UNK> </s>
25.5446 -66.2946789094 4 <s> de Fransman Short duiken <sil> <UNK> </s>
27.1034 -68.1464255256 4 <s> de Fransman short der <sil> <UNK> </s>
24.3574 -65.6874369516 4 <s> de Fransman short hebben <sil> <UNK> </s>
28.0626 -69.4003527132 4 <s> de Fransman short daar <sil> <UNK> </s>
25.4291 -67.3392650568 4 <s> de Fransman George duik <sil> <UNK> </s>
25.1724 -67.1981448436 4 <s> de Fransman soort daar <sil> <UNK> </s>
24.6651 -66.6950765816 4 <s> de Fransman short dacht <sil> <UNK> </s>
25.0508 -67.2080674644 4 <s> de Fransman short hem <sil> <UNK> </s>
27.5569 -69.7155635179 4 <s> de Fransman Short daken <sil> <UNK> </s>
28.1956 -70.9774819355 5 <s> de Fransman short daar <sil> het <UNK> </s>
24.8992 -68.2231792597 4 <s> de Fransman George dak <sil> <UNK> </s>
27.2183 -70.6656573017 4 <s> de Fransman short Daan <sil> <UNK> </s>
27.0046 -71.0000205095 4 <s> de Fransman short D'haen <sil> <UNK> </s>
28.0626 -72.4567992414 4 <s> de Fransman short Daar <sil> <UNK> </s>
24.4217 -68.9350946307 4 <s> de Fransman George dalen <sil> <UNK> </s>
25.6672 -70.3670061662 4 <s> de Fransman Short dalen <sil> <UNK> </s>
26.1915 -71.2781706398 4 <s> de Fransman short dak <sil> <UNK> </s>
27.2221 -73.5464430968 4 <s> de Fransman short daad <sil> <UNK> </s>
25.7186 -72.3555123193 4 <s> de Fransman short daalt <sil> <UNK> </s>
26.5543 -73.7470010449 4 <s> de Fransman short duik <sil> <UNK> </s>
24.2629 -71.4964758198 4 <s> de Fransman Short term <sil> <UNK> </s>
26.6164 -73.9607180473 4 <s> de Fransman short dagen <sil> <UNK> </s>
25.5446 -72.911836415 4 <s> de Fransman short duiken <sil> <UNK> </s>
27.5569 -75.2986397505 4 <s> de Fransman short daken <sil> <UNK> </s>
26.037 -74.7191075344 4 <s> de Fransman short daden <sil> <UNK> </s>
24.2629 -76.1553676534 4 <s> de Fransman short term <sil> <UNK> </s>
25.6672 -78.184954334 4 <s> de Fransman short dalen <sil> <UNK> </s>
