81.4845 -238.514239731 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.7299 -241.195135432 14 <s> in Brussel is ook de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.8925 -243.015349407 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.1379 -245.330975066 15 <s> in Brussel eens op de Van Praet de laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.4048 -244.299518565 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0647 -248.104625586 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.6503 -246.324940453 13 <s> in Brussel zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
79.8139 -245.599032356 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.0444 -247.309283218 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3101 -251.162890693 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.0594 -248.108139029 14 <s> in Brussel is op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.2898 -249.162000867 14 <s> in Brussel is op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
79.6746 -249.381130973 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.6738 -251.714774936 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
79.9888 -250.186363404 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.2342 -251.85478429 14 <s> in Brussel is op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.0647 -254.874261587 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.9193 -255.312676496 14 <s> in Brussel eens op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
79.92 -253.547496201 14 <s> in Brussel is op de Van Praet aan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.9983 -256.809742099 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.0639 -259.139397454 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.0647 -257.477985206 14 <s> in Brussel is op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3101 -258.497047576 14 <s> in Brussel is op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.988 -257.539327051 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.6604 -256.369836007 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.0379 -260.99629229 14 <s> in Brussel is op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.8132 -257.882460439 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.6471 -259.905157503 14 <s> in Brussel eens op de Van Praet aan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.2438 -259.688282463 14 <s> in Brussel er zijn de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.3497 -260.542797776 14 <s> in Brussel is op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
85.3094 -262.505762907 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0436 -259.36757285 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3101 -260.691523576 14 <s> in Brussel is op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0586 -259.643144917 14 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.0986 -260.020991483 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.224 -263.468803898 13 <s> in Brussel is op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.8339 -260.394289495 13 <s> in Brussel is op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
82.0436 -260.681321625 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.0639 -264.195020706 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.9138 -263.108087752 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> de rijstroken afgesloten richting centrum </s>
82.2335 -261.453431896 14 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.9059 -260.471434796 13 <s> in Brussel zou de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.0822 -263.181359204 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.2891 -262.49521621 14 <s> in Brussel eens op de Van Praet Baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.2891 -262.801603145 14 <s> in Brussel eens op de Van Praet baan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
83.9597 -264.572414678 13 <s> in Brussel is op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
81.3892 -262.283521856 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.0639 -265.98137208 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.5623 -263.627624143 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
80.5696 -262.065392368 13 <s> in Brussel is op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
80.8838 -262.853803579 13 <s> in Brussel is op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.3094 -267.498456994 14 <s> in Brussel eens op de van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
80.8464 -263.045698052 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.3276 -265.814250153 14 <s> in Brussel eens op de Van Praet lanen <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.344 -265.283036674 14 <s> in Brussel eens op de Van Praet eraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.6346 -264.760993596 14 <s> in Brussel eens op de Van Praet naam <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
82.5689 -265.795946856 13 <s> in Brussel eens op de Van Praet aan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.8077 -266.19613871 14 <s> in Brussel eens op de Van Praet kraan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.3094 -268.819761793 14 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
85.224 -269.470741123 13 <s> in Brussel is op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.8332 -268.39577885 13 <s> in Brussel eens op de Van Praet aan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.349 -270.926713739 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> die rijstrook <sil> afgesloten richting centrum </s>
82.5618 -268.48021518 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
81.0919 -267.054406731 12 <s> in Brussel zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.2233 -273.218424336 13 <s> in Brussel eens op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
87.0372 -273.29729375 14 <s> in Brussel eens op de Van Praet laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
80.8464 -267.658907774 12 <s> in Brussel zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
83.9597 -272.005097753 13 <s> in Brussel is op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.7082 -270.980468252 13 <s> in Brussel eens op de Van Praet gedaan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -274.356715802 13 <s> in Brussel eens op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
82.8072 -271.511459165 14 <s> in Brussel eens op de Van Praet Daan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
87.2233 -276.522831105 13 <s> in Brussel eens op de van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.2637 -272.584267724 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
82.8831 -272.648367752 13 <s> in Brussel eens op de Van Praet lagen <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
87.0372 -277.024008953 14 <s> in Brussel eens op de Van Praet Laan <sil> A een <sil> rijstrook <sil> afgesloten richting centrum </s>
82.9387 -274.003803015 13 <s> in Brussel eens op de Van Praet baan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
83.5092 -274.81860389 13 <s> in Brussel er zouden Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
86.2248 -278.224866724 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> je rijstrook <sil> afgesloten richting centrum </s>
81.0919 -273.145986682 12 <s> in Brussel zouden van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
84.4826 -277.073429772 13 <s> in Brussel is op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
84.4826 -277.159040729 13 <s> in Brussel is op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
87.1911 -280.443243929 14 <s> in Brussel eens op de Van Praet laan <sil> in <sil> A rijstrook <sil> afgesloten richting centrum </s>
85.959 -279.827874059 13 <s> in Brussel eens op de van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -280.182308955 13 <s> in Brussel eens op de Van Praet Laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -281.451343139 13 <s> in Brussel eens op de Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
83.2637 -278.327782748 13 <s> in Brussel er zouden van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
85.0639 -280.562502629 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> een rijstrook <sil> afgesloten richting centrum </s>
87.2233 -284.408796823 13 <s> in Brussel eens op de van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
80.6741 -278.173927896 12 <s> in Brussel eens op de Van Praet aaneen <sil> rijstrook <sil> afgesloten richting centrum </s>
83.0058 -280.51416535 11 <s> in Brussel zouden Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.3094 -284.101078279 14 <s> in Brussel 's op de Van Praet laan <sil> in <sil> de rijstrook <sil> afgesloten richting centrum </s>
81.7415 -281.331917871 11 <s> in Brussel zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -287.205500896 13 <s> in Brussel eens op de Van Praet laan <sil> In <sil> rijstrook <sil> afgesloten richting centrum </s>
83.0058 -285.999509476 11 <s> in Brussel zouden Van Praet Laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
81.7415 -284.979705312 11 <s> in Brussel zouden van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
86.4819 -290.472353202 13 <s> in Brussel eens op de Van Praet laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
84.1588 -288.916573595 12 <s> in Brussel er zouden Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
86.4819 -295.890138893 13 <s> in Brussel eens op de Van Praet Laan <sil> heen <sil> rijstrook <sil> afgesloten richting centrum </s>
87.2233 -297.388869134 13 <s> in Brussel 's op de Van Praet laan <sil> Een <sil> rijstrook <sil> afgesloten richting centrum </s>
85.959 -296.658803742 13 <s> in Brussel 's op de Van Praet laan <sil> in <sil> rijstrook <sil> afgesloten richting centrum </s>
