16.7181 -109.077835285 5 <s> maar de wolf <sil> is <sil> er </s>
17.0531 -112.178559867 5 <s> maar de wolk <sil> is <sil> er </s>
17.9641 -113.873882494 5 <s> maar het bewolkt <sil> is <sil> er </s>
16.9357 -113.721133771 5 <s> maar de wolken <sil> is <sil> er </s>
16.7181 -114.335120604 5 <s> maar de Wolf <sil> is <sil> er </s>
14.4936 -112.589578796 4 <s> maar er wordt <sil> er </s>
10.1217 -109.822295549 3 <s> maar er wordt </s>
16.7181 -117.282862394 5 <s> maar De Wolf <sil> is <sil> er </s>
14.7457 -117.152872783 4 <s> maar wordt ze <sil> er </s>
18.3244 -120.903334511 5 <s> maar bewolkt <sil> is <sil> het er </s>
14.7888 -120.661188253 3 <s> maar wordt <sil> er </s>
20.0284 -127.193924135 5 <s> maar de wolf het <sil> er </s>
19.2334 -128.037945039 4 <s> maar bewolkt zijn <sil> er </s>
19.153 -129.036357621 4 <s> maar bewolkt <sil> is <sil> er </s>
15.6564 -125.746609001 4 <s> maar de wolf het </s>
17.9642 -128.166372409 4 <s> maar Bocholt <sil> is <sil> er </s>
17.4368 -128.052771087 5 <s> maar de wolken <sil> het <sil> er </s>
10.4169 -122.435811921 2 <s> maar wordt </s>
20.0284 -132.654700682 5 <s> maar de Wolf het <sil> er </s>
19.2368 -132.09016715 5 <s> maar <sil> een wolf het <sil> er </s>
20.0284 -133.070336539 5 <s> maar De Wolf het <sil> er </s>
14.6809 -128.434317238 3 <s> maar het bewolkt </s>
16.9781 -131.367890627 4 <s> maar bevolkt zijn <sil> er </s>
15.6564 -130.077492109 4 <s> maar De Wolf het </s>
14.3415 -128.93048102 3 <s> maar wordt Steve </s>
15.6564 -130.577966732 4 <s> maar de Wolf het </s>
16.8977 -132.271404468 4 <s> maar bevolkt <sil> is <sil> er </s>
15.8697 -134.603972645 2 <s> maar bewolkt </s>
15.2764 -134.499700149 3 <s> maar een bewolkt </s>
14.1734 -133.797740429 2 <s> maar Bocholt </s>
14.4986 -134.553671515 3 <s> maar bewolkt <sil> is </s>
19.6851 -139.897818891 5 <s> maar de wolf het Steve </s>
19.1052 -140.517410619 6 <s> maar er een wolf het <sil> er </s>
12.4358 -133.989576885 2 <s> naar Bocholt </s>
13.6144 -135.88274893 2 <s> maar bevolkt </s>
20.0284 -142.636441544 5 <s> maar de wolf het <sil> rr </s>
17.7542 -140.588296261 5 <s> maar bewolkt tot zijn <sil> er </s>
17.5864 -140.935311978 5 <s> maar het bewolkt tot <sil> er </s>
17.7605 -141.274677573 3 <s> maar bewondert <sil> er </s>
19.4859 -143.321784154 4 <s> maar Bocholt het <sil> er </s>
18.7753 -143.35231312 4 <s> maar bewolkt tot <sil> er </s>
19.0529 -144.078443084 4 <s> maar het bewolkt <sil> er </s>
20.0284 -145.283837178 5 <s> maar De wolf het <sil> er </s>
18.5454 -145.017424716 3 <s> maar Bocholt <sil> er </s>
13.3885 -140.003064866 2 <s> maar bewondert </s>
19.0525 -146.704478647 4 <s> maar bewolkte <sil> is <sil> er </s>
20.0284 -147.942605459 5 <s> maar De Wolf het <sil> rr </s>
14.7888 -142.936567528 3 <s> maar wordt <sil> rr </s>
18.5454 -147.232333314 3 <s> maar Bocholt <sil> rr </s>
17.9056 -146.794119841 5 <s> maar bewolkt tot <sil> het er </s>
14.357 -143.774966449 3 <s> maar er bewolkt </s>
19.3357 -149.050231418 5 <s> maar bewolkt tot ze <sil> er </s>
14.4033 -144.811956319 3 <s> maar bewolkt tot </s>
17.9864 -148.879307403 3 <s> maar bevolkt <sil> er </s>
20.7981 -153.928459019 4 <s> maar bewolkt ze <sil> er </s>
18.9695 -152.699577638 4 <s> maar een bewolkte <sil> er </s>
20.2417 -154.590440403 3 <s> maar bewolkt <sil> er </s>
18.5294 -153.99795891 4 <s> maar de bewolkte <sil> er </s>
19.6483 -155.870266608 4 <s> maar een bewolkt <sil> er </s>
18.9695 -155.970474392 4 <s> maar een bewolkte <sil> rr </s>
20.9803 -159.57834858 4 <s> maar bewolkt het <sil> er </s>
16.6083 -155.502259251 3 <s> maar bewolkt het </s>
18.5294 -158.029847351 4 <s> maar de bewolkte <sil> rr </s>
18.8706 -158.651802573 4 <s> maar bewolkt <sil> is <sil> rr </s>
18.1386 -158.184402237 3 <s> maar bevolkt Steve </s>
18.7248 -158.782394021 4 <s> maar bevolkt het <sil> er </s>
19.2051 -159.405588114 4 <s> maar het bewolkt Steve </s>
18.7753 -159.775717789 4 <s> maar bewolkt tot <sil> rr </s>
18.9148 -159.916704137 4 <s> maar bewolkt tot Steve </s>
19.0529 -160.529404739 4 <s> maar het bewolkt <sil> rr </s>
14.1322 -155.860674765 2 <s> naar bewolkt </s>
19.6483 -161.405919574 4 <s> maar een bewolkt <sil> rr </s>
18.95 -161.557999412 4 <s> maar het bewolkt stuff </s>
18.6472 -161.756863912 3 <s> maar bewolkt per </s>
17.7605 -160.880666803 3 <s> maar bewondert <sil> rr </s>
18.4721 -162.37920873 4 <s> maar een bewolkte Steve </s>
17.3953 -163.333286697 3 <s> maar Wolters <sil> er </s>
18.6047 -164.916700847 4 <s> maar bewolkt tot Stef </s>
19.563 -166.112167673 3 <s> maar bewolkte <sil> er </s>
18.6596 -165.965779555 4 <s> maar bewolkt tot stuff </s>
20.394 -167.799465995 3 <s> maar bewolkt Steve </s>
18.7753 -166.731961743 4 <s> maar bewolkt tot <sil> Er </s>
20.2417 -169.653192961 3 <s> maar bewolkt <sil> rr </s>
20.1389 -170.481128953 3 <s> maar bewolkt stuff </s>
17.8835 -168.531887036 3 <s> maar bevolkt stuff </s>
18.9069 -170.021250493 3 <s> maar bewolkt <sil> if </s>
19.1044 -170.260505003 4 <s> maar bewolkte <sil> ze <sil> er </s>
17.9864 -170.043240346 3 <s> maar bevolkt <sil> rr </s>
19.563 -176.079182289 3 <s> maar bewolkte <sil> rr </s>
19.5536 -176.304225479 4 <s> maar bewolkte <sil> het <sil> er </s>
18.4589 -175.431002657 3 <s> maar bewolkt ter </s>
20.7981 -181.123308165 4 <s> maar bewolkt ze <sil> rr </s>
17.069 -178.644155444 3 <s> maar bewolkt 's </s>
19.0655 -181.521946922 3 <s> maar bewolkte Steve </s>
20.9803 -183.742864928 4 <s> maar bewolkt het <sil> rr </s>
20.0839 -184.658570964 3 <s> maar bewolkt Stef </s>
19.563 -184.807898895 3 <s> maar bewolkte <sil> Er </s>
20.2417 -187.392801823 3 <s> maar bewolkt <sil> Er </s>
21.6312 -188.976256609 4 <s> maar bewolkt 's <sil> er </s>
18.0503 -185.556130707 4 <s> maar er bewolkte <sil> rr </s>
