10.1089 -117.623443774 7 <s> ik ben een van het kan het </s>
10.4471 -118.482985239 5 <s> tegen de avond kan het </s>
8.98034 -140.873110801 6 <s> de grenzen van het kan het </s>
10.0513 -143.215087435 6 <s> de getuige van het kan het </s>
10.1117 -144.924201037 6 <s> ik ben van het kan het </s>
11.7772 -146.678122042 5 <s> even de avond kan het </s>
9.81617 -144.72026222 6 <s> ik ben ervan het kan het </s>
7.29068 -142.286147101 4 <s> de graven <sil> van het </s>
10.3134 -146.756734917 6 <s> de gedaante van het kan het </s>
10.8087 -147.292673514 6 <s> de graaf van het kan het </s>
7.35124 -144.002084481 4 <s> gaat het kan het </s>
10.1292 -151.037872206 6 <s> de graven van het kan het </s>
10.1608 -151.157150259 6 <s> de getuigen van het kan het </s>
9.31326 -150.678630703 5 <s> je gaat het kan het </s>
9.86692 -151.530017747 6 <s> enkele dagen van het kan het </s>
11.1992 -153.298672469 7 <s> ik daar een van het kan het </s>
10.8087 -153.704988248 6 <s> de Graaf van het kan het </s>
9.67919 -152.599630462 6 <s> ik raad van het kan het </s>
8.53836 -152.272560789 5 <s> ik de avond <sil> van het </s>
10.7472 -154.582137411 5 <s> A gaat het kan het </s>
11.4171 -155.273072907 5 <s> ik de avond kan het </s>
9.39342 -153.508182519 5 <s> A gaat het kan dat </s>
9.02538 -154.107761542 4 <s> ik daarvan kan het </s>
11.2327 -158.856328185 5 <s> de Graeve het kan het </s>
7.78591 -156.138373888 5 <s> ik ben ervan kan het </s>
10.6377 -159.415786516 5 <s> A de avond kan het </s>
11.79 -160.576393201 6 <s> negen dagen van het kan het </s>
10.2969 -159.109359379 5 <s> ik de avond kon het </s>
7.18199 -156.749653393 4 <s> de gaten kan het </s>
11.1481 -160.974635569 6 <s> A gaat om het kan het </s>
9.29862 -159.447716169 5 <s> eigenaar van het kan het </s>
10.0341 -161.71865529 4 <s> de graven kan het </s>
10.0328 -162.669875924 5 <s> ik de avond kwam het </s>
10.0633 -163.711274954 5 <s> ik de avond kan dat </s>
9.26835 -163.634346858 4 <s> evident dat kan het </s>
11.0557 -165.45049444 5 <s> ik daarvan het kan het </s>
10.0445 -164.753939791 5 <s> ik de avond dan het </s>
10.8697 -165.873389151 6 <s> ik daar van het kan het </s>
11.1744 -166.7519156 5 <s> de Graef het kan het </s>
11.1744 -166.996280464 5 <s> de graaf het kan het </s>
11.5222 -168.206104718 6 <s> A gaat van het kan het </s>
9.46973 -168.182401598 5 <s> ideaal van het kan het </s>
11.1744 -170.052985409 5 <s> de Graaf het kan het </s>
12.8911 -172.185443306 6 <s> A gedaan voor het kan het </s>
11.9301 -171.368708407 5 <s> de graven het kan het </s>
12.5202 -172.393566844 6 <s> ik gedaan van het kan het </s>
7.75501 -167.743438789 4 <s> in graven <sil> van het </s>
10.9988 -172.03397134 5 <s> gedaan van het kan het </s>
10.5233 -171.621331772 6 <s> ik aan van het kan het </s>
11.7899 -173.25064827 6 <s> ik dagen van het kan het </s>
10.4984 -173.249838138 4 <s> in graven kan het </s>
9.28497 -173.358066948 4 <s> de gedaanten kan het </s>
14.7846 -179.242504197 6 <s> A gedaan van het kan het </s>
12.5846 -177.071633896 6 <s> A getuige van het kan het </s>
8.53612 -173.160192718 4 <s> de graven dan het </s>
12.6939 -177.427536396 6 <s> A getuigen van het kan het </s>
11.1744 -176.927914653 5 <s> de Graef Het kan het </s>
10.802 -176.905601305 5 <s> ingang van het kan het </s>
12.971 -179.503225346 5 <s> A graaft het kan het </s>
12.441 -179.056212843 5 <s> A gaven het kan het </s>
10.0023 -176.731637702 4 <s> enkele avond kan het </s>
11.3233 -178.225747317 5 <s> ingaan van het kan dat </s>
12.0627 -179.148148713 5 <s> heengaan van het kan het </s>
10.0052 -177.657853738 4 <s> ik avond kan het </s>
10.7472 -178.856171067 5 <s> E gaat het kan het </s>
12.8059 -181.156706223 6 <s> A gaan van het kan het </s>
11.3003 -179.808717713 6 <s> ik graaf van het kan het </s>
11.1804 -179.967271807 5 <s> ingangen van het kan het </s>
13.613 -183.152590751 6 <s> A graaf van het kan het </s>
11.792 -181.402009271 6 <s> A getuigde van het kan het </s>
10.6839 -181.002517331 4 <s> eerder avond kan het </s>
9.47668 -180.192870765 5 <s> graaf van het kan het </s>
8.70202 -180.272164745 3 <s> graven kan het </s>
10.8118 -182.672992824 5 <s> evident om het kan het </s>
11.5908 -184.184340349 3 <s> ingegraven kan het </s>
13.9787 -189.454786078 5 <s> A graaf het kan het </s>
13.7969 -189.592511506 6 <s> A gegaan van het kan het </s>
11.3043 -187.911474943 5 <s> ingaan van het dan het </s>
13.1014 -191.059515232 6 <s> je gedaan van het kan het </s>
10.095 -188.296187793 4 <s> A graven <sil> van het </s>
12.369 -191.055065668 5 <s> ik er avond kan het </s>
12.6771 -192.542672104 5 <s> ingaan van het kan het </s>
13.0571 -193.38935543 6 <s> A gedaald van het kan het </s>
11.014 -192.75262167 5 <s> ik daar vond kan het </s>
14.7342 -196.537503673 5 <s> A graven het kan het </s>
11.5947 -194.164520769 5 <s> EU de avond kan het </s>
12.3944 -195.180278282 5 <s> in graven het kan het </s>
12.8384 -196.803911155 4 <s> A graven kan het </s>
12.9335 -197.642292982 6 <s> A graven van het kan het </s>
12.0508 -198.022704982 5 <s> ik daar avond kan het </s>
11.3404 -197.349903441 4 <s> A graven dan het </s>
11.5568 -201.183746038 5 <s> ingaan van het kon het </s>
13.8431 -203.781906828 5 <s> A gedaan voelt kan het </s>
12.0972 -202.145009813 4 <s> A gehavend kan het </s>
11.8181 -204.534425376 4 <s> A gedaanten kan het </s>
13.4867 -206.223908018 4 <s> ingegraven het kan het </s>
13.0493 -208.475698434 6 <s> I graaf van het kan het </s>
11.5787 -210.021204601 5 <s> ik gedaan voelt kan het </s>
13.0493 -212.459273191 6 <s> I Graaf van het kan het </s>
13.415 -218.486527334 5 <s> I Graaf het kan het </s>
