113.087 -45.1266992898 16 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.804 -44.9306507438 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.421 -45.6900081435 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.051 -43.365866609 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.701 -47.0610547022 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.667 -44.0956287364 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.948 -45.4369731655 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> en moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -46.5608225758 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.649 -47.3686231578 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -48.6930212083 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.896 -43.9030077515 15 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.613 -43.7089154341 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -45.8563586758 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.23 -44.6349018731 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.893 -46.3485205668 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.174 -47.7059389398 16 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.291 -45.92545723 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.122 -47.9081152639 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.908 -46.8678879634 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.324 -46.3448603168 16 <s> A past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.189 -48.2223240657 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.043 -45.1555775984 16 <s> hij past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.9 -46.1482928866 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> het moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.181 -47.4517139839 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> het moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.983 -46.3718423747 15 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
111.997 -46.4284773787 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
110.702 -45.2183470333 15 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.277 -47.7964069045 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
113.351 -48.0332489926 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> er moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.282 -48.1924848959 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
110.085 -45.1028822316 15 <s> het paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
116.485 -51.6095438687 17 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
113.899 -49.0385289674 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
117.102 -52.3143120324 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
115.929 -51.1638751441 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.18 -50.4313865512 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> ge moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.701 -49.9568934126 16 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -49.3088199201 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
118.383 -53.6650150933 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> die moet grotere schepen kunnen ontvangen <sil> ik </s>
114.649 -49.9916019919 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> De moet grotere schepen kunnen ontvangen <sil> <sil> </s>
118.33 -53.8714585381 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> ik </s>
119.611 -55.1705826682 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moet grotere schepen kunnen ontvangen <sil> ik </s>
112.275 -47.8661760606 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
114.155 -49.7614983579 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tien moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.316 -49.9984925519 16 <s> er past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.294 -49.977411097 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
113.699 -49.4067685931 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
115.822 -51.6386318795 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> er </s>
112.892 -48.7373342844 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
113.301 -49.1656002608 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> zijn moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.542 -50.4250686923 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> er </s>
114.172 -50.0649400983 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
115.596 -51.5949273308 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -48.5434931903 15 <s> A past in de geplande Nieuwe Haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.316 -50.3510560753 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.51 -48.5655961314 15 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> <sil> </s>
116.192 -52.249196811 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
114.911 -51.0712221707 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> ik </s>
114.649 -50.8781811601 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.032 -50.4088366888 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -52.396036157 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
117.23 -53.8501768034 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> GE </s>
115.949 -52.6399793098 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> moet grotere schepen kunnen ontvangen <sil> GE </s>
112.364 -49.0901338878 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> <sil> </s>
111.563 -48.5193505643 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> vermoedt grotere schepen kunnen ontvangen <sil> <sil> </s>
114.463 -51.4450891212 17 <s> hij past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.122 -51.1468248592 16 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
112.843 -49.9841654192 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> vermoedt grotere schepen kunnen ontvangen <sil> <sil> </s>
115.743 -52.8979874224 17 <s> A past in de geplande nieuwe haven een toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.402 -52.5775136467 16 <s> A paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
107.231 -44.756271549 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
112.864 -50.4304457774 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
114.085 -51.8582935281 15 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
106.614 -44.4091172611 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
114.144 -51.9433650709 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
112.247 -50.0544048457 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> tegemoet grotere schepen kunnen ontvangen <sil> <sil> </s>
108.512 -46.365895177 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> een <sil> grotere schepen kunnen ontvangen <sil> <sil> </s>
113.836 -51.7276666676 17 <s> A past in de geplande nieuwe haven toegang voor Oostende heb <sil> <sil> je moet grotere schepen kunnen ontvangen <sil> <sil> </s>
113.253 -51.1447947522 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
113.468 -51.3893234715 15 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.366 -53.3611307029 15 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
113.505 -51.5091317575 16 <s> het paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
112.636 -50.6910115531 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
114.419 -52.5900110039 17 <s> A past in de geplande nieuwe haven toegang voor Oostende en <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
114.533 -52.7226512233 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de mond grotere schepen kunnen ontvangen <sil> <sil> </s>
117.961 -56.4193331181 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> er </s>
119.242 -57.8679734622 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> er </s>
113.558 -52.2868661497 15 <s> hij paste in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
118.33 -57.0866112033 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
114.167 -52.9730338732 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
116.573 -55.4007729167 17 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> ik </s>
117.854 -56.6990477799 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> te moeten grotere schepen kunnen ontvangen <sil> ik </s>
117.714 -56.6066463146 17 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
119.611 -58.5714370249 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> ik </s>
113.55 -52.5987966498 16 <s> het past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.447 -54.5196182567 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> het <sil> gemoed grotere schepen kunnen ontvangen <sil> <sil> </s>
115.929 -55.1023383509 16 <s> ei past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> <sil> </s>
120.649 -60.1707993514 17 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> de moed grotere schepen kunnen ontvangen <sil> GE </s>
117.767 -58.0863344445 16 <s> hij past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> ik </s>
119.047 -59.5152652641 16 <s> A past in de geplande nieuwe haven toegang voor Oostende <sil> <sil> gemoed grotere schepen kunnen ontvangen <sil> ik </s>
