17.7231 -9.40398938605 3 <s> toch is vertrokken <sil> <sil> </s>
16.8144 -9.94088352466 3 <s> toch is getrokken <sil> <sil> </s>
16.3847 -9.60912030874 4 <s> toch is het roken <sil> <sil> </s>
17.7667 -11.0606594154 4 <s> het oog is vertrokken <sil> <sil> </s>
15.3344 -8.87225996407 5 <s> toch is het er ook <sil> <sil> </s>
17.2558 -10.8203921218 3 <s> D'Hooghe is vertrokken <sil> <sil> </s>
16.8581 -10.7630445547 4 <s> het oog is getrokken <sil> <sil> </s>
18.16 -12.2015972922 3 <s> och is vertrokken <sil> <sil> </s>
17.4179 -11.694152222 3 <s> oog is vertrokken <sil> <sil> </s>
17.1083 -11.3860720267 3 <s> toch eens vertrokken <sil> <sil> </s>
17.9529 -12.4034480486 3 <s> toog is vertrokken <sil> <sil> </s>
15.0272 -9.61065177439 3 <s> ook is vertrokken <sil> <sil> </s>
16.8246 -11.410733071 3 <s> toch is vertrok <sil> <sil> </s>
16.1442 -10.7398205958 4 <s> toch is het rock <sil> <sil> </s>
18.1039 -12.7216052371 4 <s> toch is vertrokken <sil> ik </s>
16.6129 -11.2408218202 3 <s> ogen is vertrokken <sil> <sil> </s>
17.9707 -12.6410590276 3 <s> doch is vertrokken <sil> <sil> </s>
17.9707 -12.6428986916 3 <s> Dog is vertrokken <sil> <sil> </s>
16.2275 -11.008104014 3 <s> hoog is vertrokken <sil> <sil> </s>
17.9707 -12.9579367763 3 <s> dog is vertrokken <sil> <sil> </s>
17.9371 -12.9539372907 4 <s> toch is vertrokken <sil> het <sil> </s>
16.1442 -11.2311656292 4 <s> toch is het Rock <sil> <sil> </s>
16.5093 -11.6264050965 3 <s> oog is getrokken <sil> <sil> </s>
16.3305 -11.5739969086 3 <s> toch eens getrokken <sil> <sil> </s>
15.5452 -10.818343558 4 <s> de ogen is vertrokken <sil> <sil> </s>
15.3904 -10.7276416619 2 <s> logisch vertrokken <sil> <sil> </s>
15.4862 -10.8735125621 4 <s> toch is het rook <sil> <sil> </s>
18.4879 -13.903050668 4 <s> toch is vertrokken <sil> zich </s>
17.5452 -13.0335315696 3 <s> och eens vertrokken <sil> <sil> </s>
15.9686 -11.4754226235 4 <s> toch is het trok <sil> <sil> </s>
16.3471 -11.8780713538 3 <s> D'Hooghe is getrokken <sil> <sil> </s>
17.2513 -12.8500053867 3 <s> och is getrokken <sil> <sil> </s>
17.6832 -13.3133345543 4 <s> toch is vertrokken <sil> te <sil> </s>
15.7042 -11.3942401887 3 <s> ogen is getrokken <sil> <sil> </s>
17.2226 -12.9539629695 3 <s> boog is vertrokken <sil> <sil> </s>
14.4816 -10.27215382 2 <s> logisch getrokken <sil> <sil> </s>
16.023 -11.871454072 5 <s> toch is het het roken <sil> <sil> </s>
15.3188 -11.2218539287 3 <s> hoog is getrokken <sil> <sil> </s>
17.1581 -13.08532173 4 <s> toch is vertrokken <sil> ze <sil> </s>
17.0442 -12.986841618 3 <s> toog is getrokken <sil> <sil> </s>
14.0977 -10.0502445445 3 <s> ook is getrokken <sil> <sil> </s>
17.0621 -13.0734274899 3 <s> doch is getrokken <sil> <sil> </s>
16.8216 -12.8694279911 4 <s> och is het roken <sil> <sil> </s>
14.1679 -10.2947311991 3 <s> nog is vertrokken <sil> <sil> </s>
14.6366 -10.7656683046 4 <s> de ogen is getrokken <sil> <sil> </s>
17.1495 -13.2948298663 5 <s> toch is het roken <sil> zich </s>
16.2099 -12.3563742081 3 <s> toch eens vertrok <sil> <sil> </s>
17.0621 -13.2496799746 3 <s> dog is getrokken <sil> <sil> </s>
15.9626 -12.2665640835 4 <s> toch eens het roken <sil> <sil> </s>
13.5532 -9.90380865716 3 <s> nog eens vertrokken <sil> <sil> </s>
16.4284 -12.7858131554 5 <s> het oog is het roken <sil> <sil> </s>
17.0621 -13.4404805805 3 <s> Dog is getrokken <sil> <sil> </s>
16.6991 -13.1573660038 4 <s> toch is vertrokken <sil> er <sil> </s>
17.0285 -13.4911644781 4 <s> toch is getrokken <sil> het <sil> </s>
17.2054 -13.7553745839 4 <s> toch is vertrok <sil> ik </s>
17.1936 -13.8081934527 4 <s> toch is vertrokken <sil> de <sil> </s>
16.6324 -13.2564129149 4 <s> doch is het roken <sil> <sil> </s>
14.4919 -11.1185005244 2 <s> logisch vertrok <sil> <sil> </s>
17.356 -13.987272012 3 <s> doch eens vertrokken <sil> <sil> </s>
15.1825 -11.8144579328 5 <s> toch is er het roken <sil> <sil> </s>
14.8891 -11.543572457 4 <s> hoog is het roken <sil> <sil> </s>
16.0796 -12.7679630717 4 <s> oog is het roken <sil> <sil> </s>
17.5793 -14.2890880101 4 <s> toch is getrokken <sil> zich </s>
13.6887 -10.4279855373 4 <s> ook is het roken <sil> <sil> </s>
16.8683 -13.6345995087 4 <s> het oog is vertrok <sil> <sil> </s>
17.0387 -13.8602041615 4 <s> toch is vertrok <sil> het <sil> </s>
15.111 -11.9571555757 4 <s> het ook is vertrokken <sil> <sil> </s>
17.8468 -14.7598376494 4 <s> toch is vertrokken <sil> dik </s>
16.314 -13.2524420074 3 <s> boog is getrokken <sil> <sil> </s>
17.2615 -14.2194697691 3 <s> och is vertrok <sil> <sil> </s>
16.0349 -13.0633465102 4 <s> toch is vertrokken <sil> zijn <sil> </s>
15.8197 -12.9724174905 5 <s> toch is het roken <sil> ze <sil> </s>
14.6908 -11.8875139338 3 <s> toch iets vertrokken <sil> <sil> </s>
16.3573 -13.6159444233 3 <s> D'Hooghe is vertrok <sil> <sil> </s>
12.7753 -10.1355798135 3 <s> nog eens getrokken <sil> <sil> </s>
16.7335 -14.1000349141 5 <s> toch is het trok <sil> zich </s>
18.7625 -16.1830826678 4 <s> toch is vertrokken <sil> tik </s>
16.5434 -13.9858944126 4 <s> toch eens vertrokken <sil> ze <sil> </s>
16.063 -13.6361532363 4 <s> toch is vertrokken we <sil> <sil> </s>
17.0722 -14.6598419658 3 <s> doch is vertrok <sil> <sil> </s>
15.9173 -13.5288918273 4 <s> D'Hooghe is het roken <sil> <sil> </s>
14.1813 -11.8693842817 4 <s> het ook is getrokken <sil> <sil> </s>
17.595 -15.34621292 4 <s> och is vertrokken <sil> ze <sil> </s>
15.1263 -13.1199230896 4 <s> toch is getrokken <sil> zijn <sil> </s>
15.4225 -13.518607125 3 <s> hoge is vertrokken <sil> <sil> </s>
16.6324 -14.7877086573 4 <s> Dog is het roken <sil> <sil> </s>
15.4377 -13.6086454085 4 <s> toch is vertrokken <sil> is <sil> </s>
13.2579 -11.4834381618 3 <s> ook eens vertrokken <sil> <sil> </s>
17.2018 -15.4414365771 5 <s> het oog is vertrokken <sil> ze <sil> </s>
17.8468 -16.161825473 4 <s> toch is vertrokken <sil> Dick </s>
17.152 -15.4927666403 4 <s> het oog eens vertrokken <sil> <sil> </s>
16.7847 -15.3249755538 5 <s> toch is vertrokken <sil> ze <sil> het </s>
17.2361 -16.0169271604 5 <s> toch is vertrokken er <sil> zich </s>
16.0786 -15.0412861016 5 <s> het oog is vertrokken <sil> zijn <sil> </s>
14.4439 -13.6600761681 5 <s> toch is voor het roken <sil> <sil> </s>
16.4718 -15.6994070255 4 <s> och is vertrokken <sil> zijn <sil> </s>
15.4202 -14.6638788825 4 <s> toch eens vertrokken <sil> zijn <sil> </s>
15.5676 -14.8389483784 4 <s> D'Hooghe is vertrokken <sil> zijn <sil> </s>
14.529 -13.8227068867 4 <s> toch is getrokken <sil> is <sil> </s>
16.9372 -16.8217765349 4 <s> toch is vertrokken <sil> 's <sil> </s>
