12.5641 -7.73612559101 4 <s> het was het nieuws </s>
12.7418 -8.01074216668 3 <s> als het nieuws </s>
12.7233 -8.17577204863 3 <s> was het nieuws </s>
12.6642 -8.18825612635 4 <s> er was het nieuws </s>
12.645 -9.2439231903 3 <s> was er nieuws </s>
12.4858 -9.09307384889 4 <s> het was er nieuws </s>
12.3307 -9.35433574997 3 <s> pas het nieuws </s>
10.8749 -8.03425242438 2 <s> als nieuws </s>
12.586 -9.79390020084 4 <s> er was er nieuws </s>
12.2508 -9.50241922744 3 <s> <sil> eens het nieuws </s>
10.5641 -7.86132752918 3 <s> het was nieuws </s>
12.5767 -9.88044134179 3 <s> als er nieuws </s>
11.8973 -9.37284028265 3 <s> da's het nieuws </s>
12.0843 -9.84831292043 4 <s> als ze het nieuws </s>
10.5606 -8.40635182918 2 <s> verrassend nieuws </s>
9.98418 -7.84504546219 2 <s> ons nieuws </s>
11.5963 -9.59594336719 3 <s> als een nieuws </s>
12.0408 -10.103796245 3 <s> los het nieuws </s>
12.9364 -11.0659408259 4 <s> het als het nieuws </s>
12.6821 -10.8776864674 3 <s> brons het nieuws </s>
10.6643 -8.8643015302 3 <s> er was nieuws </s>
13.1702 -11.3995152831 3 <s> Ronse het nieuws </s>
12.7418 -11.0493265902 3 <s> als Het nieuws </s>
13.7475 -12.0599968002 3 <s> dance het nieuws </s>
11.6575 -9.98850718311 4 <s> als we het nieuws </s>
12.7418 -11.1185817028 3 <s> als het Nieuws </s>
12.5641 -10.9410975637 4 <s> het was het Nieuws </s>
10.7659 -9.18121453559 3 <s> was dat nieuws </s>
10.3307 -8.74611323982 2 <s> pas nieuws </s>
12.3123 -10.7700323165 3 <s> as het nieuws </s>
11.9899 -10.4604866648 3 <s> ons het nieuws </s>
9.98009 -8.45146713729 3 <s> was er niks </s>
10.7233 -9.23846352895 2 <s> was nieuws </s>
12.864 -11.3845378689 4 <s> er als het nieuws </s>
12.7233 -11.3598530095 3 <s> was het Nieuws </s>
12.7418 -11.386421539 3 <s> als Het Nieuws </s>
11.2007 -9.87324959852 4 <s> als je het nieuws </s>
11.2497 -9.98596331723 3 <s> als zijn nieuws </s>
9.82089 -8.56949472758 4 <s> het was er niks </s>
12.5641 -11.3459913841 4 <s> het was Het nieuws </s>
10.5611 -9.42106190697 3 <s> als dat nieuws </s>
9.91172 -8.80817909417 3 <s> als er niks </s>
12.9839 -11.8955210851 4 <s> er ons het nieuws </s>
11.3496 -10.3139356366 3 <s> plots het nieuws </s>
12.5641 -11.5517968433 4 <s> het was Het Nieuws </s>
10.6067 -9.62255579933 4 <s> het was dat nieuws </s>
8.18992 -7.2349376252 2 <s> dat nieuws </s>
13.17 -12.2347490377 3 <s> Ross het nieuws </s>
12.7233 -11.8768235466 3 <s> was Het nieuws </s>
11.0695 -10.2355885437 3 <s> het als nieuws </s>
9.44442 -8.61875013392 3 <s> wat het nieuws </s>
11.9556 -11.1428830356 2 <s> Walser nieuws </s>
12.6642 -11.8680463396 4 <s> er was het Nieuws </s>
11.6828 -10.8936255971 4 <s> wat ze het nieuws </s>
11.2055 -10.4240185126 4 <s> dat ze het nieuws </s>
11.668 -10.9013441715 3 <s> Broos het nieuws </s>
12.0745 -11.400952472 4 <s> als het er nieuws </s>
12.7233 -12.0691053477 3 <s> was Het Nieuws </s>
12.2859 -11.6360177732 4 <s> er pas het nieuws </s>
12.3047 -11.658095812 4 <s> het pas het nieuws </s>
13.0889 -12.4988521827 3 <s> trance het nieuws </s>
12.1559 -11.5794480276 3 <s> roos het nieuws </s>
8.98518 -8.41334559655 3 <s> dat het nieuws </s>
10.9641 -10.478654887 4 <s> toen ze het nieuws </s>
12.3124 -11.8446106335 3 <s> Asse het nieuws </s>
11.6762 -11.301251319 4 <s> we als het nieuws </s>
11.7356 -11.3726236966 3 <s> Hoste het nieuws </s>
8.64928 -8.29826445073 2 <s> wat nieuws </s>
11.1224 -10.8045082845 3 <s> er ons nieuws </s>
11.9412 -11.6396782562 3 <s> onze het nieuws </s>
9.97276 -9.67312331364 3 <s> <sil> ze het nieuws </s>
12.1601 -11.8827967856 4 <s> je als het nieuws </s>
11.9508 -11.6843346578 4 <s> als ze er nieuws </s>
11.8624 -11.5969038679 4 <s> er <sil> eens het nieuws </s>
12.1718 -11.9224805963 4 <s> de als het nieuws </s>
11.8736 -11.6348920442 3 <s> bas het nieuws </s>
12.1559 -11.9637888033 3 <s> Rose het nieuws </s>
10.7435 -10.5549542963 3 <s> als hun nieuws </s>
13.17 -13.0198601025 3 <s> Ross Het nieuws </s>
12.1699 -12.1442881399 4 <s> het bos het nieuws </s>
11.7542 -11.7865465427 4 <s> als we er nieuws </s>
10.6034 -10.7070710147 4 <s> hoe ze het nieuws </s>
11.211 -11.3289555177 4 <s> als je er nieuws </s>
11.6107 -11.7656530458 4 <s> het eens het nieuws </s>
10.9971 -11.219966065 3 <s> er als nieuws </s>
12.7712 -13.112980007 4 <s> het als er nieuws </s>
10.8749 -11.2318379914 2 <s> als Nieuws </s>
11.3728 -11.8190725726 4 <s> we ons het nieuws </s>
10.3048 -10.9125600439 3 <s> het pas nieuws </s>
10.4021 -11.067635632 4 <s> ze als het nieuws </s>
12.6989 -13.4372545676 4 <s> er als er nieuws </s>
12.0802 -12.8226148224 4 <s> het ons het nieuws </s>
12.9364 -13.7926453046 4 <s> het als Het nieuws </s>
12.279 -13.1380749001 5 <s> het als ze het nieuws </s>
12.9364 -13.9857322629 4 <s> het als Het Nieuws </s>
12.1601 -13.2625304941 4 <s> jij als het nieuws </s>
12.9364 -14.1226901582 4 <s> het als het Nieuws </s>
12.864 -14.3602363706 4 <s> er als Het nieuws </s>
12.864 -14.8423449281 4 <s> er als het Nieuws </s>
10.7072 -12.8863025879 4 <s> want ze het nieuws </s>
