20.0858 -6.43716770062 2 <s> op dinsdag <sil> </s>
18.3882 -7.8070059282 2 <s> al dinsdag <sil> </s>
17.5815 -7.26334260887 2 <s> ook dinsdag <sil> </s>
17.2061 -7.09302536258 2 <s> van dinsdag <sil> </s>
18.7516 -10.0336531402 3 <s> op dinsdag <sil> het <sil> </s>
17.6515 -9.09808951411 3 <s> op een dinsdag <sil> </s>
18.3859 -10.1017899789 2 <s> Bob dinsdag <sil> </s>
18.3582 -10.1463047326 3 <s> er op dinsdag <sil> </s>
17.6481 -9.57723423182 3 <s> op dinsdag een <sil> </s>
18.5443 -10.5857938035 2 <s> Rob dinsdag <sil> </s>
18.3882 -10.8367286529 2 <s> all dinsdag <sil> </s>
18.3582 -10.8226408876 3 <s> rr op dinsdag <sil> </s>
17.274 -10.3992798104 3 <s> op dinsdag <sil> de <sil> </s>
18.3882 -11.965293917 2 <s> Al dinsdag <sil> </s>
17.054 -10.8659810396 3 <s> al dinsdag <sil> het <sil> </s>
15.4682 -9.78817463883 3 <s> ook een dinsdag <sil> </s>
16.2472 -10.7219796758 3 <s> ook dinsdag <sil> het <sil> </s>
15.8718 -10.7192759382 3 <s> van dinsdag <sil> het <sil> </s>
15.1437 -10.6576358562 3 <s> ook dinsdag een <sil> </s>
15.082 -10.8357371167 3 <s> of een dinsdag <sil> </s>
17.0516 -13.0500717197 3 <s> Bob dinsdag <sil> het <sil> </s>
15.5764 -11.7274503267 3 <s> al dinsdag <sil> de <sil> </s>
17.0239 -13.2189128445 4 <s> er op dinsdag <sil> het <sil> </s>
14.3942 -10.8661491948 3 <s> van dinsdag <sil> de <sil> </s>
17.2101 -13.7270589586 3 <s> Rob dinsdag <sil> het <sil> </s>
15.9205 -12.5128844484 4 <s> er op dinsdag een <sil> </s>
14.7696 -11.4490225081 3 <s> ook dinsdag <sil> de <sil> </s>
16.8322 -13.6048581361 4 <s> op dinsdag <sil> het <sil> het <sil> </s>
16.3172 -13.2961358652 4 <s> op een dinsdag <sil> het <sil> </s>
17.054 -14.3027786328 3 <s> all dinsdag <sil> het <sil> </s>
15.9481 -13.3021612903 3 <s> Bob dinsdag een <sil> </s>
16.1066 -13.7872751052 3 <s> Rob dinsdag een <sil> </s>
17.0239 -14.762803353 4 <s> rr op dinsdag <sil> het <sil> </s>
15.5463 -13.4234956577 4 <s> er op dinsdag <sil> de <sil> </s>
16.3138 -14.2092462095 4 <s> op dinsdag een <sil> het <sil> </s>
15.574 -13.5852866873 3 <s> Bob dinsdag <sil> de <sil> </s>
15.3547 -13.5029345173 4 <s> op dinsdag <sil> het <sil> de <sil> </s>
15.9205 -14.3826349812 4 <s> rr op dinsdag een <sil> </s>
15.7325 -14.1956198358 3 <s> Rob dinsdag <sil> de <sil> </s>
15.1345 -13.7076308146 4 <s> al dinsdag <sil> het <sil> het <sil> </s>
14.8396 -13.500559635 4 <s> op een dinsdag <sil> de <sil> </s>
17.054 -16.08999393 3 <s> Al dinsdag <sil> het <sil> </s>
14.3279 -13.5680313079 4 <s> ook dinsdag <sil> het <sil> het <sil> </s>
15.5463 -14.8075409331 4 <s> rr op dinsdag <sil> de <sil> </s>
14.8363 -14.1156061006 4 <s> op dinsdag een <sil> de <sil> </s>
15.5764 -14.8646888676 3 <s> all dinsdag <sil> de <sil> </s>
14.1339 -14.1081360314 4 <s> ook een dinsdag <sil> het <sil> </s>
13.657 -14.0357646624 4 <s> al dinsdag <sil> het <sil> de <sil> </s>
13.9524 -14.6384927205 4 <s> van dinsdag <sil> het <sil> het <sil> </s>
13.7478 -14.5620027904 4 <s> of een dinsdag <sil> het <sil> </s>
12.8504 -13.7228575624 4 <s> ook dinsdag <sil> het <sil> de <sil> </s>
15.5764 -16.6447554959 3 <s> Al dinsdag <sil> de <sil> </s>
15.1322 -16.3545377577 4 <s> Bob dinsdag <sil> het <sil> het <sil> </s>
13.8094 -15.0584451334 4 <s> ook dinsdag een <sil> het <sil> </s>
15.1046 -16.5816318373 5 <s> er op dinsdag <sil> het <sil> het <sil> </s>
12.4749 -14.1557065718 4 <s> van dinsdag <sil> het <sil> de <sil> </s>
15.2907 -17.0194252738 4 <s> Rob dinsdag <sil> het <sil> het <sil> </s>
12.6563 -14.3871047632 4 <s> ook een dinsdag <sil> de <sil> </s>
15.1345 -17.1396090617 4 <s> all dinsdag <sil> het <sil> het <sil> </s>
14.5862 -17.0553359457 5 <s> er op dinsdag een <sil> het <sil> </s>
14.3977 -16.9029160509 5 <s> op een dinsdag <sil> het <sil> het <sil> </s>
12.2702 -14.8859377271 4 <s> of een dinsdag <sil> de <sil> </s>
12.3319 -14.9652341103 4 <s> ook dinsdag een <sil> de <sil> </s>
13.6271 -16.4134351696 5 <s> er op dinsdag <sil> het <sil> de <sil> </s>
13.6548 -16.6278902698 4 <s> Bob dinsdag <sil> het <sil> de <sil> </s>
14.6139 -17.6097148134 4 <s> Bob dinsdag een <sil> het <sil> </s>
14.7723 -18.1680432586 4 <s> Rob dinsdag een <sil> het <sil> </s>
13.8132 -17.3171876327 4 <s> Rob dinsdag <sil> het <sil> de <sil> </s>
15.1046 -18.6584833704 5 <s> rr op dinsdag <sil> het <sil> het <sil> </s>
13.1087 -16.8300874322 5 <s> er op dinsdag een <sil> de <sil> </s>
12.9202 -16.6466689867 5 <s> op een dinsdag <sil> het <sil> de <sil> </s>
15.1345 -18.9560933127 4 <s> Al dinsdag <sil> het <sil> het <sil> </s>
13.657 -17.5583073512 4 <s> all dinsdag <sil> het <sil> de <sil> </s>
14.5862 -18.9188506524 5 <s> rr op dinsdag een <sil> het <sil> </s>
13.1364 -17.5087355148 4 <s> Bob dinsdag een <sil> de <sil> </s>
13.2948 -18.0539047762 4 <s> Rob dinsdag een <sil> de <sil> </s>
12.2145 -16.9887630337 5 <s> ook een dinsdag <sil> het <sil> het <sil> </s>
13.6271 -18.5132452785 5 <s> rr op dinsdag <sil> het <sil> de <sil> </s>
13.657 -19.1072143533 4 <s> Al dinsdag <sil> het <sil> de <sil> </s>
11.8283 -17.2952611821 5 <s> of een dinsdag <sil> het <sil> het <sil> </s>
13.1087 -18.620018064 5 <s> rr op dinsdag een <sil> de <sil> </s>
10.737 -16.9725422647 5 <s> ook een dinsdag <sil> het <sil> de <sil> </s>
10.3508 -17.370662659 5 <s> of een dinsdag <sil> het <sil> de <sil> </s>
