37.1426 -10.3887638946 5 <s> er zijn ook vijf <sil> gewonden </s>
37.1426 -13.9606398548 5 <s> er zijn ook vijf <sil> gewonde </s>
32.9743 -11.1223034837 5 <s> er zijn ook vijftig gewonden </s>
37.1426 -15.5928110413 5 <s> er zijn ook Vijf <sil> gewonden </s>
35.5756 -14.0367520568 5 <s> er zijn ook vijf-en <sil> gewonden </s>
33.6522 -13.0074953073 5 <s> er zijn op vijf <sil> gewonden </s>
37.1426 -16.5344423383 5 <s> er zijn ook Vijftv <sil> gewonden </s>
36.0588 -15.5819215392 6 <s> er zijn een ook vijf <sil> gewonden </s>
33.0128 -13.0534323396 4 <s> zijn ook vijf <sil> gewonden </s>
36.209 -16.8374431889 5 <s> rr zijn ook vijf <sil> gewonden </s>
35.1907 -15.9820945873 5 <s> er zijn oog vijf <sil> gewonden </s>
37.1426 -18.0905013228 5 <s> er zijn ook Vijf <sil> gewonde </s>
37.1426 -18.3975014519 5 <s> er zijn ook Vijftv <sil> gewonde </s>
32.6666 -13.9576064335 5 <s> er zijn ook ver <sil> <sil> gewonden </s>
31.0721 -12.4670666986 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonden </s>
32.1453 -13.5873103488 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonden </s>
33.1079 -14.8051635657 5 <s> er zijn ook fijn <sil> <sil> gewonden </s>
33.6522 -15.5942308348 5 <s> er zijn op vijf <sil> gewonde </s>
35.5756 -17.5586154978 5 <s> er zijn ook vijf-en <sil> gewonde </s>
32.6076 -14.6174178147 6 <s> er zijn een op vijf <sil> gewonden </s>
36.0588 -18.4399643802 6 <s> er zijn een ook vijf <sil> gewonde </s>
33.0128 -15.4671783606 4 <s> zijn ook vijf <sil> gewonde </s>
36.209 -18.9115810441 5 <s> rr zijn ook vijf <sil> gewonde </s>
34.1068 -16.8375061436 6 <s> er zijn een oog vijf <sil> gewonden </s>
29.5221 -12.4708622028 4 <s> zijn op vijf <sil> gewonden </s>
35.1907 -18.6402033208 5 <s> er zijn oog vijf <sil> gewonde </s>
32.6666 -16.2068146129 5 <s> er zijn ook ver <sil> <sil> gewonde </s>
32.1453 -15.7338908111 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonde </s>
33.1079 -16.7612166744 5 <s> er zijn ook fijn <sil> <sil> gewonde </s>
36.0588 -20.0693059197 6 <s> er zijn een ook Vijf <sil> gewonden </s>
32.7186 -16.7342952674 5 <s> rr zijn op vijf <sil> gewonden </s>
31.0721 -15.1761339281 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonde </s>
33.0128 -17.1331396405 4 <s> zijn ook Vijf <sil> gewonden </s>
31.8905 -16.140390804 6 <s> er zijn een ook vijftig gewonden </s>
32.6076 -16.979066357 6 <s> er zijn een op vijf <sil> gewonde </s>
34.4917 -18.8910760438 6 <s> er zijn een ook vijf-en <sil> gewonden </s>
31.0608 -15.6281037634 4 <s> zijn oog vijf <sil> gewonden </s>
31.4457 -16.1145329997 4 <s> zijn ook vijf-en <sil> gewonden </s>
28.8445 -13.5145952141 4 <s> zijn ook vijftig gewonden </s>
36.209 -20.9257645117 5 <s> rr zijn ook Vijf <sil> gewonden </s>
33.6236 -18.5473518021 5 <s> er zijn oog vijf-en <sil> gewonden </s>
34.642 -19.709349312 5 <s> rr zijn ook vijf-en <sil> gewonden </s>
35.1907 -20.2595781413 5 <s> er zijn oog Vijf <sil> gewonden </s>
32.0407 -17.1108222082 5 <s> rr zijn ook vijftig gewonden </s>
29.5221 -14.8606597684 4 <s> zijn op vijf <sil> gewonde </s>
36.0588 -21.401325783 6 <s> er zijn een ook Vijftv <sil> gewonden </s>
30.7744 -16.1846761045 5 <s> er zijn op vijf-en <sil> <sil> gewonden </s>
33.0128 -18.516111373 4 <s> zijn ook Vijf <sil> gewonde </s>
34.1068 -19.6353262112 6 <s> er zijn een oog vijf <sil> gewonde </s>
31.0224 -16.6496295131 5 <s> er zijn oog vijftig gewonden </s>
36.0588 -21.9707657283 6 <s> er zijn een ook Vijf <sil> gewonde </s>
33.0128 -18.9663251041 4 <s> zijn ook Vijftv <sil> gewonden </s>
36.209 -22.2013405388 5 <s> rr zijn ook Vijf <sil> gewonde </s>
31.9289 -17.9305202401 5 <s> zijn een ook vijf <sil> gewonden </s>
32.7186 -18.7203810695 5 <s> rr zijn op vijf <sil> gewonde </s>
33.0128 -19.3506269473 4 <s> zijn ook Vijftv <sil> gewonde </s>
35.1907 -21.5384510053 5 <s> er zijn oog Vijftv <sil> gewonden </s>
31.0608 -17.4592200062 4 <s> zijn oog vijf <sil> gewonde </s>
34.2571 -20.669447866 5 <s> rr zijn oog vijf <sil> gewonden </s>
34.1068 -20.5811655313 6 <s> er zijn een oog Vijf <sil> gewonden </s>
36.0588 -22.5555533607 6 <s> er zijn een ook Vijftv <sil> gewonde </s>
31.5827 -18.0832996393 6 <s> er zijn een ook ver <sil> <sil> gewonden </s>
36.209 -22.7789032939 5 <s> rr zijn ook Vijftv <sil> gewonden </s>
31.4457 -18.1926916706 4 <s> zijn ook vijf-en <sil> gewonde </s>
36.209 -23.0972220109 5 <s> rr zijn ook Vijftv <sil> gewonde </s>
35.1907 -22.1483476128 5 <s> er zijn oog Vijf <sil> gewonde </s>
35.1252 -22.1323372449 6 <s> rr zijn een ook vijf <sil> gewonden </s>
29.1201 -16.3836443547 5 <s> er zijn oog vrij <sil> <sil> <sil> gewonden </s>
33.6236 -20.9931674314 5 <s> er zijn oog vijf-en <sil> gewonde </s>
29.9385 -17.3158755248 6 <s> er zijn een oog vijftig gewonden </s>
28.4777 -15.8834595219 5 <s> zijn een op vijf <sil> gewonden </s>
30.7146 -18.1454972015 5 <s> er zijn oog ver <sil> <sil> gewonden </s>
30.098 -17.6213249809 5 <s> er zijn op fijn <sil> <sil> gewonden </s>
31.0608 -18.6136165676 4 <s> zijn oog Vijf <sil> gewonden </s>
35.1907 -22.7710969142 5 <s> er zijn oog Vijftv <sil> gewonde </s>
32.0241 -19.6143324838 6 <s> er zijn een ook fijn <sil> <sil> gewonden </s>
28.5367 -16.2082609138 4 <s> zijn ook ver <sil> <sil> gewonden </s>
30.1933 -17.9337855997 5 <s> er zijn oog fijne <sil> <sil> <sil> gewonden </s>
31.674 -19.4330495271 6 <s> rr zijn een op vijf <sil> gewonden </s>
30.7744 -18.5410182304 5 <s> er zijn op vijf-en <sil> <sil> gewonde </s>
34.1068 -21.931599637 6 <s> er zijn een oog Vijftv <sil> gewonden </s>
31.9289 -19.8357871499 5 <s> zijn een ook vijf <sil> gewonde </s>
29.1354 -17.1920536193 5 <s> er zijn op fijne <sil> <sil> <sil> gewonden </s>
28.0154 -16.2553013096 4 <s> zijn ook fijne <sil> <sil> <sil> gewonden </s>
34.2571 -22.6166558429 5 <s> rr zijn oog vijf <sil> gewonde </s>
26.9422 -15.3072734862 4 <s> zijn ook vrij <sil> <sil> <sil> gewonden </s>
28.978 -17.409079921 4 <s> zijn ook fijn <sil> <sil> gewonden </s>
28.5367 -16.9894290279 4 <s> zijn ook ver <sil> <sil> gewonde </s>
28.978 -17.4691950088 4 <s> zijn ook fijn <sil> <sil> gewonde </s>
31.156 -19.7077323709 5 <s> er zijn oog fijn <sil> <sil> gewonden </s>
26.8925 -15.4917737581 4 <s> zijn oog vijftig gewonden </s>
29.9769 -18.7690433765 5 <s> zijn een oog vijf <sil> gewonden </s>
32.1743 -21.2455229027 5 <s> rr zijn ook fijn <sil> <sil> gewonden </s>
31.0608 -20.2404134128 4 <s> zijn oog Vijf <sil> gewonde </s>
31.0608 -20.2689037167 4 <s> zijn oog Vijftv <sil> gewonden </s>
28.4777 -17.8454966382 5 <s> zijn een op vijf <sil> gewonde </s>
26.9422 -16.4190629862 4 <s> zijn ook vrij <sil> <sil> <sil> gewonde </s>
31.9289 -21.5827379624 5 <s> zijn een ook Vijf <sil> gewonden </s>
31.0608 -21.0894118758 4 <s> zijn oog Vijftv <sil> gewonde </s>
31.9289 -23.3775144475 5 <s> zijn een ook Vijftv <sil> gewonden </s>
