117.928 -49.5641857742 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
119.051 -50.8833280931 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
117.652 -49.6122798325 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.448 -49.4865593466 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.435 -50.5315903839 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.666 -48.7754896063 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
117.727 -50.075288273 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
119.557 -51.9242471961 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.57 -50.9866698487 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.172 -47.8294034376 18 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
117.314 -49.9768868026 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.849 -51.5289448518 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
118.437 -51.3977671896 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.597 -51.6216307003 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> uit een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.116 -52.141705897 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.129 -51.1775981242 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.678 -48.8137892425 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.691 -47.860575942 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
119.719 -52.8933780892 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> uit een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.435 -51.6318923124 20 <s> en in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.599 -52.8534780789 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> het een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.97 -48.4287584505 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
119.557 -53.0295391109 20 <s> een in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.799 -50.2741190169 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.178 -48.7088206055 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland Baros <sil> <UNK> </s>
117.785 -51.3392657295 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
120.721 -54.2758461843 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> het een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.558 -48.2088213234 18 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.301 -50.0191658369 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland Baros <sil> <UNK> </s>
114.698 -48.4872466569 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.903 -48.8304291571 19 <s> neem dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.685 -49.6649960892 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.615 -50.61571771 19 <s> en in dit journaal ook een ooggetuige verslag van ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.977 -49.0895042116 20 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland maar ons <sil> <UNK> </s>
114.564 -48.6836056015 19 <s> en in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.821 -49.9927016796 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.678 -49.901450535 19 <s> in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.807 -51.0498133877 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.196 -52.4576058291 20 <s> nee in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.738 -52.0843475613 19 <s> een in dit journaal ook een ooggetuige verslag van ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.1 -50.5205169879 20 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland maar ons <sil> <UNK> </s>
115.687 -50.1106688003 19 <s> een in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
119.023 -53.4575314985 20 <s> hun in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.373 -48.8853554543 20 <s> en in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
119.116 -53.6299411594 20 <s> in In dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
111.942 -46.8437585393 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
116.366 -51.2706252534 20 <s> in in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.495 -50.4210949891 20 <s> een in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
112.929 -47.9244815638 19 <s> in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.214 -50.2377643488 18 <s> minder <sil> Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.214 -50.2576513993 18 <s> minder <sil> journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.685 -50.7445958699 20 <s> en in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.038 -52.103432768 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.051 -51.2354137097 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
116.807 -52.1353905491 20 <s> een in dit Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
114.373 -49.7833442513 20 <s> en in het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
116.218 -51.7231169498 19 <s> indien dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.038 -52.5905230284 20 <s> neem die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
111.616 -47.1847078052 19 <s> in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.036 -50.6079643448 20 <s> nu in dit journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.313 -53.1110886088 20 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
115.495 -51.3575954802 20 <s> een in het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.311 -51.2331407146 20 <s> neem nu het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.436 -54.3988794995 20 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland Baros <sil> <UNK> </s>
116.833 -52.9504879196 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.555 -51.7066824662 19 <s> minder het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.82 -54.0171521712 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
111.623 -47.994828443 20 <s> en in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.112 -53.5367914343 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
118.942 -55.3775861301 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.555 -52.0396663091 19 <s> minder het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.311 -51.9393530046 20 <s> neem nu het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.955 -54.6010866021 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
116.699 -53.4486880234 20 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
112.745 -49.5038586286 20 <s> een in het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.833 -53.5928707961 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
118.234 -55.0386845477 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland maar ons <sil> <UNK> </s>
117.82 -54.6421529306 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.822 -54.8208779394 20 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> <sil> een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.288 -51.3105981586 20 <s> neem die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
118.942 -56.0106749085 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.501 -55.6423502991 21 <s> in in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.063 -52.3104807537 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
117.955 -55.2296592109 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.077 -51.5476026294 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
114.288 -51.7700678837 20 <s> neem die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.171 -54.7703485292 21 <s> nu in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
114.083 -51.9464171819 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.063 -52.9840957758 20 <s> in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
118.501 -56.4301253407 21 <s> in in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.07 -53.2024060215 21 <s> en in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.193 -54.4332262448 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
117.171 -55.4269459086 21 <s> nu in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een veerboot voor het Griekse eiland waar ons <sil> <UNK> </s>
115.206 -53.5480205602 21 <s> een in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland <sil> naar ons <sil> <UNK> </s>
115.07 -53.7722883063 21 <s> en in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
116.193 -55.0535948655 21 <s> een in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.751 -54.7124898696 21 <s> in in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
112.314 -51.3699975511 20 <s> in die het journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
112.314 -52.020766653 20 <s> in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
115.751 -55.479503122 21 <s> in in die het Journaal ook een ooggetuige verslag van de ramp <sil> <sil> <sil> met een verbod voor het Griekse eiland waar ons <sil> <UNK> </s>
