15.2065 -9.87015819264 2 <s> vroeger zakte </s>
11.5886 -6.85853990714 1 <s> veroorzaakt </s>
15.2065 -10.5166861374 2 <s> vroeger zakten </s>
12.7833 -8.42295281129 1 <s> veroorzaakten </s>
13.5789 -9.32961195808 2 <s> veroorzaakte het </s>
12.7833 -8.6784054869 1 <s> veroorzaakte </s>
13.87 -10.0018792531 2 <s> vroeger zakt </s>
13.9346 -10.2046222987 2 <s> veroorzaakt er </s>
13.5789 -9.91036469282 2 <s> veroorzaakten het </s>
13.858 -10.246443255 3 <s> vroeger zakte het </s>
14.0438 -10.4353934284 2 <s> veroorzaakt de </s>
13.4276 -9.90684585783 2 <s> veroorzaakt het </s>
14.3914 -10.9154054295 2 <s> verloor zakte </s>
15.0121 -11.6090806274 2 <s> verhoor zakte </s>
13.9347 -10.5367471416 2 <s> veroorzaakte er </s>
13.7067 -10.3143315884 3 <s> vroeger zakt het </s>
14.239 -10.9047420673 2 <s> veroorzaakt te </s>
14.5264 -11.1975136115 2 <s> broer zakte </s>
13.9347 -10.7371161334 2 <s> veroorzaakten er </s>
13.4439 -10.2720053381 2 <s> veroorzaakt een </s>
14.2138 -11.2274386193 3 <s> vroeger zakte er </s>
13.4439 -10.5357448369 2 <s> veroorzaakte een </s>
14.2138 -11.3616654414 3 <s> vroeger zakt er </s>
14.3339 -11.5218966861 3 <s> vroeger zakt de </s>
13.8752 -11.16506379 2 <s> roer zakte </s>
15.0121 -12.3951061917 2 <s> verhoor zakten </s>
12.3881 -9.80959496698 2 <s> veroorzaakt in </s>
13.858 -11.3069064711 3 <s> vroeger zakten het </s>
13.4439 -10.9662860605 2 <s> veroorzaakten een </s>
13.1968 -10.8049381987 3 <s> het roer zakte </s>
14.5264 -12.2208145174 2 <s> broer zakten </s>
14.2138 -12.1064937978 3 <s> vroeger zakten er </s>
14.3914 -12.3480492289 2 <s> verloor zakten </s>
13.6756 -11.6374781559 2 <s> verhoor zakt </s>
13.1899 -11.1532655869 2 <s> broer zakt </s>
14.1465 -12.126182044 3 <s> de Ruhr zakte </s>
9.96234 -8.08830398294 1 <s> veroorzaken </s>
13.8752 -12.0760767496 2 <s> roer zakten </s>
13.0549 -11.2853130176 2 <s> verloor zakt </s>
13.7231 -12.0059137643 3 <s> vroeger zakte een </s>
13.7231 -12.0555477271 3 <s> vroeger zakt een </s>
14.5291 -12.9127443798 3 <s> vroeger zakt te </s>
12.5387 -11.1030857409 2 <s> roer zakt </s>
14.1465 -13.0739663322 3 <s> de Ruhr zakten </s>
12.6671 -11.6353724877 3 <s> vroeger zakt in </s>
13.1968 -12.2632906993 3 <s> het roer zakten </s>
13.7231 -12.8066160514 3 <s> vroeger zakten een </s>
13.6162 -12.7598490114 4 <s> vroeger zakt het er </s>
11.8603 -11.0732087775 3 <s> het roer zakt </s>
13.3261 -12.5934614622 3 <s> veroorzaakt het er </s>
12.8099 -12.4063320043 3 <s> de Ruhr zakt </s>
12.8353 -12.5133665486 3 <s> veroorzaakt het een </s>
13.1255 -12.964432653 4 <s> vroeger zakt het een </s>
13.0429 -13.1863188899 3 <s> verloor zakte het </s>
14.0194 -14.2329121972 3 <s> verhoor zakt er </s>
13.5337 -13.8034122108 3 <s> broer zakt er </s>
12.8191 -13.1285521772 3 <s> veroorzaakt het het </s>
14.0194 -14.3749313171 3 <s> verhoor zakte er </s>
13.3987 -13.7826752722 3 <s> verloor zakte er </s>
12.8916 -13.3147530536 3 <s> verloor zakt het </s>
13.1092 -13.5600948771 4 <s> vroeger zakt het het </s>
13.3987 -13.866709823 3 <s> verloor zakt er </s>
13.5337 -14.059597977 3 <s> broer zakte er </s>
13.1778 -13.7197338508 3 <s> broer zakte het </s>
13.0266 -13.5886630459 3 <s> broer zakt het </s>
12.4727 -13.0602438698 3 <s> verhoor zakt in </s>
13.5188 -14.1123838153 3 <s> verloor zakt de </s>
12.8825 -13.5134288959 3 <s> roer zakt er </s>
11.987 -12.6429753141 3 <s> broer zakt in </s>
13.6635 -14.3989766895 3 <s> verhoor zakte het </s>
13.6538 -14.4047486392 3 <s> broer zakt de </s>
13.5123 -14.3721331474 3 <s> verhoor zakt het </s>
12.7303 -13.5970053687 3 <s> veroorzaakt de een </s>
14.1395 -15.0437253364 3 <s> verhoor zakt de </s>
11.852 -12.8213540722 3 <s> verloor zakt in </s>
11.3358 -12.3895620386 3 <s> roer zakt in </s>
12.8825 -13.9760736904 3 <s> roer zakte er </s>
13.043 -14.143248173 3 <s> broer zakte een </s>
13.137 -14.2432268236 3 <s> veroorzaakt de het </s>
13.391 -14.5037001346 3 <s> veroorzaakt de er </s>
12.3754 -13.5426597455 3 <s> roer zakt het </s>
13.5286 -14.7397569718 3 <s> verhoor zakte een </s>
12.908 -14.1374828501 3 <s> verloor zakt een </s>
13.043 -14.3471186043 3 <s> broer zakt een </s>
12.5267 -13.8355721095 3 <s> roer zakte het </s>
13.0026 -14.4443769503 3 <s> roer zakt de </s>
14.7947 -16.2900721706 3 <s> we Ruhr zakten </s>
11.8483 -13.3465236274 4 <s> het roer zakte het </s>
11.697 -13.2319875365 4 <s> het roer zakt het </s>
14.7947 -16.3699450861 3 <s> we Ruhr zakte </s>
13.5337 -15.1342491889 3 <s> broer zakten er </s>
13.1778 -14.9438908188 3 <s> broer zakten het </s>
12.3243 -14.1167243744 4 <s> het roer zakt de </s>
13.812 -15.6170900087 3 <s> je Ruhr zakte </s>
13.8869 -15.7024499211 3 <s> ze Ruhr zakte </s>
12.7979 -14.6208057702 4 <s> de Ruhr zakte het </s>
12.6467 -14.4901516259 4 <s> de Ruhr zakt het </s>
13.8869 -15.8030249845 3 <s> ze Ruhr zakten </s>
13.2739 -15.1970448204 4 <s> de Ruhr zakt de </s>
13.4582 -16.2604934136 3 <s> we Ruhr zakt </s>
