65.7232 -17.2443291934 7 <s> bij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.2437 -14.8250986606 7 <s> A en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1343 -17.2097455397 7 <s> bij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.5892 -18.6752061201 7 <s> A hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -14.5494748101 6 <s> en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.1462 -15.7325223753 7 <s> wij hebben <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7226 -19.5030981999 7 <s> hij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.3347 -16.2710664855 7 <s> hij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1277 -19.2184701742 8 <s> bij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7534 -19.9435572699 7 <s> wij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.0003 -18.1944742819 7 <s> A hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.9975 -16.2789424467 6 <s> Verheyen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.9424 -16.2914753971 6 <s> hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.0312 -19.5024669965 8 <s> bij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1337 -18.6300079769 7 <s> hij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.6185 -17.1534474933 6 <s> geheim <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3229 -20.8622183941 8 <s> bij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
60.6621 -15.2122251806 7 <s> we hebben <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1715 -19.9106319749 8 <s> bij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
63.7523 -18.5223140651 7 <s> er hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7232 -20.4975319023 7 <s> bij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
63.8016 -18.6824558479 8 <s> bij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4433 -20.4253460839 8 <s> bij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.2692 -19.4507083135 7 <s> we hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.325 -18.5269213533 7 <s> en hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8645 -19.0932069381 8 <s> bij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.47 -18.7232040896 8 <s> bij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
62.7154 -17.9932628572 7 <s> wij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.1019 -18.4015951625 8 <s> bij hen <sil> in zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.5783 -16.11016759 7 <s> en <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.0775 -17.6243849094 7 <s> bij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.6749 -16.2829069345 7 <s> en <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.9553 -19.5825221492 7 <s> zij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1645 -19.8965963958 7 <s> wij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5388 -19.3942677907 8 <s> bij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.4943 -19.41269363 7 <s> de hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7232 -21.658280259 7 <s> bij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.1268 -21.0840292511 8 <s> bij hen <sil> zeven duizend wel van Binnenlandse Zaken <sil> </s>
64.6386 -20.6537290777 8 <s> bij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.5278 -20.5510847935 8 <s> bij hen <sil> het zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5491 -19.6747209274 8 <s> bij hen <sil> zijn zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5826 -19.8093644101 8 <s> bij hem <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.0306 -21.3171520692 8 <s> hij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.7359 -20.0446475675 7 <s> je hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.87 -18.2095071956 7 <s> en <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
61.0429 -17.4165201696 7 <s> bij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3223 -22.7115053442 8 <s> hij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
64.149 -20.5490371099 8 <s> bij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.6964 -17.1291420186 7 <s> zij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1709 -21.6409064254 8 <s> hij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.1271 -21.6019822125 8 <s> hij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1579 -21.6339648441 8 <s> wij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -17.7472508978 6 <s> en <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
65.0614 -21.557380482 8 <s> wij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.7756 -21.2791672064 8 <s> hij hij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.7187 -17.3214586104 7 <s> en <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
62.6803 -19.3410528666 7 <s> we hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.6916 -21.3882080168 7 <s> jij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7226 -22.4259412819 7 <s> hij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
60.9905 -17.7226555003 7 <s> en een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.8811 -18.6651532525 8 <s> bij hem <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
65.7534 -22.5585453645 7 <s> wij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
66.3531 -23.1853386754 8 <s> wij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
62.3664 -19.2509166824 7 <s> zij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
59.0171 -15.9595766941 7 <s> en <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
65.4427 -22.3909848703 8 <s> hij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.2017 -22.1696809641 8 <s> wij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
63.5382 -20.6272980544 8 <s> hij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4734 -22.609356414 8 <s> wij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1483 -21.3554682724 8 <s> hij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.2437 -19.5787051079 7 <s> A en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
61.2703 -18.6484835173 6 <s> en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
62.147 -19.5961137322 7 <s> je hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.6737 -21.1521445527 8 <s> we hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7534 -23.2652861425 7 <s> wij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.1343 -21.6561497402 7 <s> bij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.7226 -23.3248826825 7 <s> hij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.4694 -21.1542866684 8 <s> hij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
63.8639 -21.7098235707 8 <s> hij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.9954 -18.8690551612 7 <s> hij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.638 -22.5274623221 8 <s> hij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.569 -21.4740848202 8 <s> wij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.7175 -21.6608812811 8 <s> we hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.1277 -23.0856416641 8 <s> bij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.5001 -21.5310505176 8 <s> wij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
64.6688 -22.8030298447 8 <s> wij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.9894 -22.1275808535 8 <s> we hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.801 -21.968515927 8 <s> hij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1791 -22.4085194039 8 <s> wij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1337 -22.4964124137 7 <s> hij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.2692 -22.7702934137 7 <s> we hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
62.3347 -20.8575464945 7 <s> hij en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.5272 -23.1132555726 8 <s> hij hen <sil> het zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8947 -22.619117702 8 <s> wij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4433 -24.2386134617 8 <s> bij hen een <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.1645 -23.340372846 7 <s> wij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.8318 -23.1413515813 8 <s> wij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.7154 -22.1222926608 7 <s> wij en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.1579 -24.8259043708 8 <s> wij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.1271 -24.988334059 8 <s> hij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
