70.2375 -33.5746923559 12 <s> G delen van het actiecomité de pijp uit bij onze collega's van </s>
72.4988 -35.8674386632 12 <s> Gui Dillen van het actiecomité de pijp wijdt bij onze collega's van </s>
72.3445 -35.8004482623 12 <s> Gui Dillen van het actiecomité de pijp uitte bij onze collega's van </s>
72.4753 -36.1684017704 13 <s> Gui Dillen van het actiecomité in de pijp uitte bij onze collega's van </s>
70.3682 -34.2613555627 13 <s> G delen van het actiecomité in de pijp uit bij onze collega's van </s>
73.8775 -37.866584247 13 <s> Gui Dillen van het actiecomité de pijp wijt ze bij onze collega's van </s>
72.3445 -36.3439989259 12 <s> Gui Dillen van het actiecomité de pijp uitten bij onze collega's van </s>
73.8775 -38.065464692 13 <s> Gui Dillen van het actiecomité de pijp wijdt ze bij onze collega's van </s>
74.0378 -38.2632815343 12 <s> Gui Dillen van het actiecomité de pijp wijten bij onze collega's van </s>
70.8055 -35.0619601044 12 <s> Guy Dillen van het actiecomité de pijp uit bij onze collega's van </s>
72.0662 -36.4069569142 12 <s> Gui Dillen van het actiecomité de pijp bijten bij onze collega's van </s>
70.3666 -34.8351675445 12 <s> Guy delen van het actiecomité de pijp uit bij onze collega's van </s>
70.7776 -35.3325028499 12 <s> Gui Dillen <sil> wil het actiecomité de pijp uit bij onze collega's van </s>
70.9948 -35.6528129227 12 <s> Gui Dillen van het actiecomité de pijn pleitte bij onze collega's van </s>
70.9363 -35.6054710071 13 <s> Guy Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
70.8055 -35.4828717477 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van </s>
72.3404 -37.1656170753 12 <s> Gui Dillen van het actiecomité de pijpen uitte bij onze collega's van </s>
71.7792 -36.6960878559 12 <s> Gui Dillen van het actiecomité de pijn bijten bij onze collega's van </s>
70.8691 -35.8016675949 12 <s> Gui Dillen van het actiecomité de pijn kwijt bij onze collega's van </s>
70.4974 -35.4344099016 13 <s> Guy delen van het actiecomité in de pijp uit bij onze collega's van </s>
71.1897 -36.2062938579 11 <s> Gui Dillen <sil> het actiecomité de pijp uitte bij onze collega's van </s>
72.4712 -37.5375069073 13 <s> Gui Dillen van het actiecomité in de pijpen uitte bij onze collega's van </s>
70.9363 -36.0158162053 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
70.9083 -36.0117473453 13 <s> Gui Dillen <sil> wil het actiecomité in de pijp uit bij onze collega's van </s>
70.5033 -35.6169983394 12 <s> Guy Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
69.5383 -34.6583112956 12 <s> giet delen van het actiecomité de pijp uit bij onze collega's van </s>
71.6412 -36.7616800004 12 <s> Iggy delen van het actiecomité de pijp uit bij onze collega's van </s>
72.3445 -37.5263175422 12 <s> Gui Dillen van het actiecomité de pijp uiten bij onze collega's van </s>
70.1212 -35.3133878225 12 <s> Gui Dillen van het actiecomité de pijp het bij onze collega's van </s>
67.0622 -32.3009469845 12 <s> de idylle van het actiecomité de pijp uit bij onze collega's van </s>
70.7697 -36.0807357288 12 <s> Gui Dillen van het actiecomité De Pijl pleitte bij onze collega's van </s>
69.6118 -35.0378285834 12 <s> ik idylle van het actiecomité de pijp uit bij onze collega's van </s>
70.5033 -35.9718572752 12 <s> Gui Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
71.8862 -37.5032926982 12 <s> Gui Dillen van het actiecomité De pijl bijten bij onze collega's van </s>
70.8055 -36.441562105 12 <s> Gui Dillen van het actiecomité De pijp uit bij onze collega's van </s>
69.6507 -35.3154984609 11 <s> Guy Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
71.2447 -36.9150674092 12 <s> Gui Dillen van het actiecomité de pijp buiten bij onze collega's van </s>
70.8016 -36.4922273648 12 <s> Gui Dillen van het actiecomité De pijpen uit bij onze collega's van </s>
71.8971 -37.6125289995 12 <s> Gui Dillen <sil> er het actiecomité de pijp uit bij onze collega's van </s>
71.8862 -37.6208986578 12 <s> Gui Dillen van het actiecomité De Pijl bijten bij onze collega's van </s>
70.8016 -36.5520939472 12 <s> Gui Dillen van het actiecomité de pijpen uit bij onze collega's van </s>
72.4753 -38.2578608054 13 <s> Gui Dillen van het actiecomité in de pijp uiten bij onze collega's van </s>
74.2167 -40.0372283055 12 <s> Gui Dillen van het actiecomité de pijp weidse bij onze collega's van </s>
69.6604 -35.4948728968 12 <s> Gui Dillen <sil> en het actiecomité de pijp uit bij onze collega's van </s>
74.3475 -40.1976467575 13 <s> Gui Dillen van het actiecomité in de pijp weidse bij onze collega's van </s>
70.3347 -36.189249708 12 <s> Gui Dillen van het actiecomité de pijp uit bij ons collega's van </s>
70.9948 -36.8572120629 12 <s> Gui Dillen van het actiecomité de pijn pleiten bij onze collega's van </s>
70.634 -36.5990780152 13 <s> Gui Dillen voor het actiecomité in de pijp uit bij onze collega's van </s>
69.9399 -35.9659461625 13 <s> Gui Dillen van het actiecomité en de pijp uit bij onze collega's van </s>
69.6507 -35.693213257 11 <s> Gui Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
70.6679 -36.82735498 12 <s> Gui Dillen van het actiecomité de pijn buiten bij onze collega's van </s>
69.7911 -35.9806477358 13 <s> Gui Dillen <sil> en het actiecomité in de pijp uit bij onze collega's van </s>
72.3404 -38.5404212671 12 <s> Gui Dillen van het actiecomité de pijpen uiten bij onze collega's van </s>
72.0278 -38.234488054 13 <s> Gui Dillen <sil> er het actiecomité in de pijp uit bij onze collega's van </s>
70.2403 -36.453152392 12 <s> Gui Dillen van het actiecomité de pijn bijt bij onze collega's van </s>
70.8826 -37.1242923013 13 <s> Guy Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
70.4655 -36.8054699469 13 <s> Gui Dillen van het actiecomité in de pijp uit bij ons collega's van </s>
70.9323 -37.2927093105 13 <s> Gui Dillen van het actiecomité in de pijpen uit bij onze collega's van </s>
70.7697 -37.155212987 12 <s> Gui Dillen van het actiecomité De Pijl pleiten bij onze collega's van </s>
69.7814 -36.2403125762 12 <s> Gui Dillen <sil> het actiecomité in de pijp uit bij onze collega's van </s>
71.2032 -37.6693074895 13 <s> Gui Dillen van het actiecomité de pijp uit de bij onze collega's van </s>
69.7451 -36.2478041825 12 <s> Gui Dillen <sil> aan het actiecomité de pijp uit bij onze collega's van </s>
70.9998 -37.5040812883 13 <s> Gui Dillen van het actiecomité in de pijn kwijt bij onze collega's van </s>
71.1897 -37.7740441882 11 <s> Gui Dillen <sil> het actiecomité de pijp uiten bij onze collega's van </s>
70.4993 -37.1061182807 12 <s> Gui Dillen voor het actiecomité de pijpen uit bij onze collega's van </s>
70.8826 -37.5565490398 13 <s> Gui Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
69.7798 -36.4691461929 12 <s> Gui Dillen over het actiecomité de pijp uit bij onze collega's van </s>
70.5033 -37.2590550666 12 <s> Gui Dillen voor het actiecomité De pijp uit bij onze collega's van </s>
73.9145 -40.6774177086 12 <s> Gui Dillen voor het actiecomité de pijp weidse bij onze collega's van </s>
70.0542 -36.8425502505 13 <s> Gui Dillen van het actiecomité de pijn bij het bij onze collega's van </s>
72.0165 -38.8534054037 13 <s> Gui Dillen van het actiecomité de pijp uit te bij onze collega's van </s>
71.334 -38.2859584709 14 <s> Gui Dillen van het actiecomité in de pijp uit de bij onze collega's van </s>
68.7921 -35.7524635463 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's waren </s>
72.4712 -39.4389203283 13 <s> Gui Dillen van het actiecomité in de pijpen uiten bij onze collega's van </s>
69.6507 -36.762226712 11 <s> Gui Dillen <sil> het actiecomité De pijp uit bij onze collega's van </s>
70.4308 -37.5586033503 13 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van een </s>
72.0685 -39.1976747005 13 <s> Gui Dillen van het actiecomité de pijp uit ze bij onze collega's van </s>
70.9962 -38.1296386996 12 <s> Gui Dillen <sil> wel het actiecomité de pijp uit bij onze collega's van </s>
69.8732 -37.0392305953 12 <s> Gui Dillen <sil> naar het actiecomité de pijp uit bij onze collega's van </s>
69.9106 -37.104020896 13 <s> Gui Dillen over het actiecomité in de pijp uit bij onze collega's van </s>
71.0133 -38.2067416094 14 <s> Gui Dillen van het actiecomité in de pijp uit het bij onze collega's van </s>
69.6467 -36.8562544892 11 <s> Gui Dillen <sil> het actiecomité de pijpen uit bij onze collega's van </s>
68.9229 -36.2178874583 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's waren </s>
70.8111 -38.1301357102 12 <s> Gui Dillen van het actiecomité De Pijl buiten bij onze collega's van </s>
72.1992 -39.5460890655 14 <s> Gui Dillen van het actiecomité in de pijp uit ze bij onze collega's van </s>
73.0619 -40.4317751937 11 <s> Gui Dillen <sil> het actiecomité de pijp weidse bij onze collega's van </s>
70.4211 -37.7939378655 12 <s> Gui Dillen van het actiecomité De Pijl kwijt bij onze collega's van </s>
70.4211 -37.8010152963 12 <s> Gui Dillen van het actiecomité De pijl kwijt bij onze collega's van </s>
68.785 -36.1863803002 12 <s> Gui Dillen <sil> het actiecomité en de pijp uit bij onze collega's van </s>
70.8111 -38.2324006095 12 <s> Gui Dillen van het actiecomité De pijl buiten bij onze collega's van </s>
72.1472 -39.6067541783 14 <s> Gui Dillen van het actiecomité in de pijp uit te bij onze collega's van </s>
70.5803 -38.1260304027 13 <s> Gui Dillen voor het actiecomité de pijp uit het bij onze collega's van </s>
70.8785 -38.4434313068 13 <s> Gui Dillen van het actiecomité de pijpen uit het bij onze collega's van </s>
70.8826 -38.5255805308 13 <s> Gui Dillen van het actiecomité De pijp uit het bij onze collega's van </s>
70.0039 -37.8803116795 13 <s> Gui Dillen <sil> naar het actiecomité in de pijp uit bij onze collega's van </s>
70.1849 -38.1008717265 14 <s> Gui Dillen van het actiecomité in de pijn bij het bij onze collega's van </s>
69.7277 -37.7995905326 12 <s> Gui Dillen <sil> het actiecomité de pijp uit het bij onze collega's van </s>
70.161 -38.5553150178 13 <s> Gui Dillen van het actiecomité De Pijl bij het bij onze collega's van </s>
69.8585 -38.4259829216 13 <s> Gui Dillen <sil> het actiecomité in de pijp uit het bij onze collega's van </s>
69.9399 -40.2940270515 13 <s> Gui Dillen van het actiecomité N de pijp uit bij onze collega's van </s>
