88.948 -34.8579267694 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
87.8661 -34.7519852051 14 <s> Sauwens Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
88.3289 -35.3451176 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
88.0327 -35.9842917424 13 <s> Sauwens Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
88.4486 -36.4470291342 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
88.1157 -36.1360972889 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> een halve <sil> meter klasse </s>
89.1146 -37.1935783962 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
88.3244 -36.5123177463 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
90.1621 -38.3707816281 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
87.2053 -35.7090815788 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in elf <sil> meter klasse </s>
88.948 -37.6674482783 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
89.5429 -38.2635754662 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> liter klasse </s>
88.948 -37.755817331 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
87.7198 -36.6958180723 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en een halve <sil> meter klasse </s>
88.948 -37.965282542 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klassen </s>
88.4522 -37.5731629811 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
87.3286 -36.4695055645 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en al <sil> die ter plaatse </s>
89.6626 -38.9228003685 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> liter klasse </s>
87.289 -36.5650115534 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in als <sil> die ter plaatse </s>
89.3297 -38.7538970203 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> een halve <sil> liter klasse </s>
86.2933 -35.7794976318 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en als <sil> die ter plaatse </s>
88.3289 -37.9376826637 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
86.9028 -36.5439551108 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter plaatsen </s>
90.1621 -39.8975918563 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klassen </s>
88.3289 -38.0922693695 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
88.4208 -38.1904175974 15 <s> zowel Smets wint ze de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
88.948 -38.8682012538 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> meter Klasse </s>
88.9339 -38.8776681309 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en een halve <sil> liter klasse </s>
86.7666 -36.850070917 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in Aalst <sil> die ter plaatse </s>
88.0222 -38.2368130961 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> hun halve <sil> meter klasse </s>
90.3286 -40.5720786142 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
88.9851 -39.3034014048 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> beter klasse </s>
88.4486 -38.9052379815 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
88.0455 -38.5082118971 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in Alken <sil> die ter plaatse </s>
89.5429 -40.0167635546 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> liter klassen </s>
87.3965 -37.9761477177 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> wie ter plaatse </s>
89.1146 -39.7208052859 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
86.5355 -37.1759237775 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en elf <sil> meter klasse </s>
86.2312 -36.9342715264 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en al <sil> niet ter plaatse </s>
89.1146 -39.8371431437 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
87.7181 -38.485369698 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in alle <sil> die ter plaatse </s>
88.4486 -39.3004538214 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
88.3244 -39.1856046656 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
90.1621 -41.0943491934 14 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
88.4522 -39.4054509782 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
90.1621 -41.1217712868 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter Klasse </s>
89.6662 -40.6586762901 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> liter klasse </s>
88.4522 -39.4723646596 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
88.4486 -39.4697555546 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> meter klassen </s>
88.1168 -39.1834474099 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter plaatsen </s>
87.227 -38.3340380039 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> niet ter plaatse </s>
89.1146 -40.2338118076 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klassen </s>
87.0647 -38.1882772485 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> inhoudt <sil> die ter plaatse </s>
90.1621 -41.2863849742 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
88.948 -40.1196176639 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
88.3244 -39.5240503701 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
87.9488 -39.1637078285 15 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een al <sil> die ter plaatse </s>
87.4877 -38.7854770668 15 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de al <sil> die ter plaatse </s>
89.5429 -40.9099940965 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en de halve <sil> liter Klasse </s>
89.6626 -41.0879597145 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> liter klassen </s>
86.6392 -38.1290689138 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en nam <sil> die ter plaatse </s>
89.3297 -40.9036812271 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> een halve <sil> liter klassen </s>
90.3286 -41.9348891056 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter klassen </s>
89.1146 -40.720956998 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter Klasse </s>
87.0693 -38.719480124 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter plaatsen </s>
86.6208 -38.3122794238 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in alle <sil> niet ter plaatse </s>
89.0528 -40.792378352 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter plassen </s>
88.3289 -40.1018031541 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> en de halve <sil> meter klasse </s>
88.948 -40.8060241919 14 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in de halve <sil> meter klasse </s>
86.9398 -38.8346499551 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> beter plaatsen </s>
86.4166 -38.3524601092 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> betere <sil> klasse </s>
88.5873 -40.5408980011 14 <s> zowel Smets wint ze de Grote Prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
88.9851 -41.0314080309 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in al <sil> beter klassen </s>
87.3286 -39.4260804221 14 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> en al <sil> die ter plaatse </s>
88.4522 -40.7594681161 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> meter klassen </s>
89.6626 -42.1117700498 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in een halve <sil> liter Klasse </s>
88.7401 -41.3386484336 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de halve <sil> liter krassen </s>
86.7037 -39.3328921948 15 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in de hand <sil> die ter plaatse </s>
89.6662 -42.2991471911 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> liter klassen </s>
88.4486 -41.2148807916 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
90.3286 -43.1581104511 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
90.3286 -43.1626174053 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter Klasse </s>
89.1146 -41.9877929903 13 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
88.2833 -41.1862773079 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter plaatsen </s>
88.4522 -41.4320427358 13 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
90.3286 -43.3952670861 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
88.3244 -41.4121245186 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
90.1621 -43.4070600085 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in de halve <sil> liter klasse </s>
89.6662 -43.0348831981 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> en halve <sil> liter Klasse </s>
89.2193 -42.7391125639 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter plassen </s>
87.0647 -40.5894604142 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> inhoud <sil> die ter plaatse </s>
88.4486 -42.0530094194 14 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in een halve <sil> meter klasse </s>
87.8699 -41.610193432 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in an <sil> die ter plaatse </s>
89.1146 -42.9097519351 13 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in halve <sil> meter klasse </s>
87.3286 -41.2231582701 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> en al <sil> die ter plaatse </s>
88.3244 -42.4428327202 14 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> in al <sil> die ter plaatse </s>
88.4522 -42.6694148012 13 <s> zowel Smets wint de Grote prijs van Spanje motorcross <sil> en halve <sil> meter klasse </s>
88.9066 -43.2035589181 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross <sil> in halve <sil> liter krassen </s>
90.1621 -45.0608248038 14 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in de halve <sil> liter klassen </s>
90.3286 -45.3790081145 13 <s> zowel Smets wint de grote prijs van Spanje motorcross <sil> in halve <sil> liter klasse </s>
