19.3032 -7.53392985643 3 <s> Dirk Van Hoecke </s>
19.5616 -8.92025421979 3 <s> Dirk Van Broeck </s>
21.8774 -11.719820376 3 <s> Dirk Van hoek </s>
19.8589 -9.83305695705 3 <s> Dirk Van Look </s>
22.0082 -11.9997421976 3 <s> Dirk Van Hawk </s>
19.5616 -9.78216706294 3 <s> Dirk Van Broek </s>
19.8371 -10.401375862 3 <s> Dirk Van Boek </s>
21.8774 -12.6460022655 3 <s> Dirk van hoek </s>
20.0525 -10.8296013115 3 <s> Dirk Van rock </s>
20.2945 -11.1290026429 3 <s> Dirk Van ook </s>
20.0525 -10.887709304 3 <s> Dirk Van Rock </s>
20.0525 -10.9046964077 3 <s> Dirk Van Roque </s>
19.3032 -10.1666884927 3 <s> Dirk van Hoecke </s>
21.8774 -12.7986699918 3 <s> dirk van hoek </s>
22.0082 -13.1330731624 3 <s> Dirk van Hawk </s>
21.5905 -12.7948850329 3 <s> Dirk Van hok </s>
20.0788 -11.2928582985 3 <s> Dirk Van Vogue </s>
22.0082 -13.3210521856 3 <s> dirk van Hawk </s>
20.1746 -11.6366835595 3 <s> Dirk Van rook </s>
19.8371 -11.3306487286 3 <s> Dirk Van book </s>
19.8589 -11.3600495754 3 <s> Dirk Van look </s>
19.3032 -10.8403118242 3 <s> dirk van Hoecke </s>
20.0525 -11.6499440908 3 <s> Dirk Van rok </s>
19.8371 -11.4708741709 3 <s> dirk van boek </s>
20.2945 -11.9496896062 3 <s> Dirk Van Ook </s>
20.0525 -11.7342548215 3 <s> dirk van rock </s>
19.8371 -11.5629526352 3 <s> Dirk van Boek </s>
19.8589 -11.595506295 3 <s> Dirk van Look </s>
19.8371 -11.5890798567 3 <s> Dirk van boek </s>
19.6765 -11.4285998349 3 <s> Dirk Van Luke </s>
20.0525 -11.8216338759 3 <s> Dirk van Rock </s>
20.0788 -11.8727365405 3 <s> Dirk van Vogue </s>
20.0788 -11.9090399989 3 <s> dirk van Vogue </s>
20.0525 -11.8904581788 3 <s> Dirk van rock </s>
21.5905 -13.4818645792 3 <s> Dirk van hok </s>
21.5905 -13.4919180704 3 <s> dirk van hok </s>
19.8589 -11.8916001472 3 <s> dirk van look </s>
21.5905 -13.6488416198 3 <s> Dirk Van hoc </s>
19.1431 -11.235492951 3 <s> Dirk Van Blok </s>
20.2945 -12.3897256387 3 <s> Dirk van ook </s>
19.5616 -11.6666197216 3 <s> Dirk van Broek </s>
20.0525 -12.171216067 3 <s> dirk van Rock </s>
19.8371 -12.0032922503 3 <s> dirk van Boek </s>
20.2945 -12.4898071181 3 <s> dirk van ook </s>
19.8371 -12.0372852274 3 <s> Dirk Van boek </s>
19.8589 -12.1026272851 3 <s> Dirk van look </s>
20.0525 -12.3919040198 3 <s> Dirk van Roque </s>
19.8589 -12.2315731408 3 <s> dirk van Look </s>
19.5616 -11.9641048839 3 <s> Dirk Van broek </s>
19.6765 -12.1402052594 3 <s> Dirk van Luke </s>
19.8371 -12.3821238221 3 <s> Dirk Van Book </s>
19.6765 -12.2570880613 3 <s> dirk van Luke </s>
19.1431 -11.7827063076 3 <s> dirk van Blok </s>
19.3807 -12.1665793659 4 <s> Dirk Van de hoek </s>
20.5754 -13.3696856249 4 <s> Dirk Van Hoe ook </s>
20.4937 -13.3037829685 4 <s> dirk van een hoek </s>
19.3807 -12.2678424847 4 <s> dirk van de hoek </s>
20.1746 -13.2780529235 3 <s> dirk van rook </s>
19.3807 -12.5090481624 4 <s> Dirk Van De hoek </s>
20.0525 -13.1899481156 3 <s> Dirk van rok </s>
20.4937 -13.6334712413 4 <s> Dirk van een hoek </s>
19.1431 -12.363549809 3 <s> Dirk van Blok </s>
19.8361 -13.0568727021 4 <s> dirk van de wok </s>
19.3807 -12.6181813841 4 <s> Dirk Van den hoek </s>
19.1431 -12.397403874 3 <s> Dirk Van blok </s>
19.3807 -12.6473514058 4 <s> Dirk van de hoek </s>
19.8361 -13.194033876 4 <s> Dirk Van de wok </s>
19.8361 -13.2431615747 4 <s> Dirk Van De wok </s>
18.5737 -11.9988110526 4 <s> Dirk Van Hoecke er </s>
19.8361 -13.3169577494 4 <s> Dirk van de wok </s>
20.1746 -13.6766178325 3 <s> Dirk van rook </s>
21.5905 -15.127551002 3 <s> Dirk van hoc </s>
19.5616 -13.1900561645 3 <s> dirk van broek </s>
20.4937 -14.1587583827 4 <s> Dirk Van een hoek </s>
19.8361 -13.5357993394 4 <s> Dirk Van den wok </s>
19.4795 -13.2476505276 4 <s> Dirk Van de ook </s>
19.1431 -12.9362172589 3 <s> Dirk van blok </s>
19.0112 -12.9018198775 4 <s> Dirk Van der ook </s>
19.2415 -13.2005959722 4 <s> Dirk Van het ook </s>
19.3807 -13.3981201453 4 <s> Dirk Van Den hoek </s>
18.6219 -12.7878192014 3 <s> Dirk Van trok </s>
20.1125 -14.2786876978 4 <s> Dirk van een ook </s>
19.567 -13.7425734824 3 <s> Dirk Vanden hoek </s>
19.6329 -13.8140524463 3 <s> Dirk Van dook </s>
19.4795 -13.6876888729 4 <s> Dirk Van den ook </s>
19.5616 -13.7901328126 3 <s> Dirk van broek </s>
19.4795 -13.7770826484 4 <s> Dirk Van De ook </s>
19.6656 -13.9912564159 3 <s> Dirk Vanden ook </s>
19.4795 -14.0456526339 4 <s> Dirk van de ook </s>
19.0112 -13.647743872 4 <s> Dirk Van Der ook </s>
19.2415 -13.8882902397 4 <s> dirk van het ook </s>
19.8361 -14.5452533895 4 <s> Dirk van De wok </s>
18.6219 -13.4367301567 3 <s> Dirk van trok </s>
19.6329 -14.4989549227 3 <s> Dirk van dook </s>
18.4537 -13.3253402464 3 <s> Dirk Van klok </s>
19.2415 -14.2138541286 4 <s> Dirk van het ook </s>
19.4795 -14.6321064588 4 <s> Dirk Van Den ook </s>
20.5754 -15.7524120273 4 <s> Dirk Van hoe ook </s>
19.1973 -14.4947611014 3 <s> Dirk Vander ook </s>
20.5754 -16.8092987346 4 <s> Dirk van hoe ook </s>
