56.5347 -12.9933926318 5 <s> een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -14.4794427043 6 <s> en de rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -15.901575558 6 <s> een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -12.9595428971 5 <s> de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -14.6313506783 6 <s> in de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5347 -15.6743257484 5 <s> een rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.6474 -15.2762765923 5 <s> hun rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1132 -14.9174415718 6 <s> aan de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3276 -15.16026935 5 <s> en rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5092 -15.5063792426 6 <s> om de rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -17.6127167574 6 <s> een De rondetafel over het landbouwbeleid <sil> <sil> </s>
56.4353 -16.7335033639 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.6685 -16.0291498934 6 <s> er een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3213 -15.7343497176 6 <s> een een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1958 -14.7645246663 6 <s> en een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5324 -16.2006599651 7 <s> en rond de tafel over het landbouwbeleid <sil> <sil> </s>
55.2256 -15.9285665465 6 <s> de een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0852 -15.8191297843 6 <s> het een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7396 -15.6058062115 5 <s> in rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -17.2098896728 6 <s> en de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.8796 -17.8274750341 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.6701 -17.6981263709 6 <s> men de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.7395 -17.7932575116 7 <s> een rond de tafel over het landbouwbeleid <sil> <sil> </s>
55.5476 -16.6433555827 5 <s> men rondetafel over het landbouwbeleid <sil> <sil> </s>
53.4939 -14.6313324546 5 <s> zijn rondetafel over het landbouwbeleid <sil> <sil> </s>
56.3486 -17.5206770226 6 <s> een ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.7237 -14.9729245209 6 <s> in een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -15.7057682952 5 <s> de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.5104 -17.8217842628 6 <s> hun de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5349 -17.8736489748 6 <s> hem de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6164 -16.1370956238 6 <s> zijn de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1481 -16.6809859113 6 <s> we een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4259 -15.9730920687 6 <s> een rode tafel over het landbouwbeleid <sil> <sil> </s>
55.2192 -16.7679412278 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> er </s>
55.4118 -17.0342080255 5 <s> den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -17.5147128955 6 <s> in de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.2864 -17.9949642901 6 <s> en De rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2127 -17.9330599642 6 <s> M de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -17.7495040125 6 <s> in De rondetafel over het landbouwbeleid <sil> <sil> </s>
54.2244 -16.1525526532 5 <s> aan rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -18.8650310321 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> De </s>
56.187 -18.196747277 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.7588 -17.9002920559 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ik </s>
54.3816 -16.6001554221 6 <s> onder onze tafel over het landbouwbeleid <sil> <sil> </s>
55.0529 -17.2957101484 5 <s> einde rondetafel over het landbouwbeleid <sil> <sil> </s>
54.8289 -17.0785098929 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ze </s>
53.245 -15.5178038594 5 <s> we rondetafel over het landbouwbeleid <sil> <sil> </s>
52.5845 -14.8689499051 6 <s> een grote tafel over het landbouwbeleid <sil> <sil> </s>
56.975 -19.2701377387 7 <s> Under op de tafel over het landbouwbeleid <sil> <sil> </s>
53.1305 -15.4630730531 6 <s> om een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7524 -18.1093214572 7 <s> men rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.3325 -16.7134539566 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.3615 -17.7519426778 6 <s> mij een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5342 -18.9592443599 6 <s> den de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.9444 -17.4078158574 7 <s> in rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.3672 -16.8767186226 5 <s> ten rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5133 -19.0300120413 7 <s> er een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1523 -16.6711798923 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> die </s>
52.8043 -15.3262062763 6 <s> aan een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0038 -17.600811697 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> een </s>
55.7277 -18.3257629431 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.6701 -19.3188878509 6 <s> men De rondetafel over het landbouwbeleid <sil> <sil> </s>
53.3078 -15.9783322171 6 <s> ze een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.9298 -18.6571381284 7 <s> het een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3615 -18.1044292163 6 <s> me een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6313 -19.3922167936 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.3481 -19.1308322966 7 <s> de een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7047 -17.5185498173 6 <s> een rondetafel over het landbouwbeleid <sil> te <sil> </s>
56.8796 -19.6944340242 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> den </s>
56.2706 -19.1155044899 7 <s> we een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6455 -17.5048124445 6 <s> men een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4515 -17.4102478959 6 <s> je een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7767 -17.7446299953 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> de </s>
57.2562 -20.256905881 7 <s> een de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.1003 -19.133854121 7 <s> en de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -18.7402780602 6 <s> er een rondetafel over Het landbouwbeleid <sil> <sil> </s>
54.2458 -17.3287944867 6 <s> de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.1719 -19.3072611165 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.641 -18.9387492998 7 <s> in de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.4339 -17.8272083051 6 <s> hun een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4613 -18.9856323089 6 <s> hun ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -19.9382607937 6 <s> en Den rondetafel over het landbouwbeleid <sil> <sil> </s>
52.5918 -16.2585650125 6 <s> zijn een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4098 -19.4551549016 7 <s> om de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.8271 -19.8973071209 6 <s> in Den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5691 -19.8255669554 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.5739 -20.0361602833 7 <s> je een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0512 -19.5383544746 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ik </s>
55.4824 -20.1485641988 7 <s> er een ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.5707 -21.2403771864 7 <s> men de rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.1213 -18.8024159811 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ze </s>
54.9271 -19.6636806654 7 <s> aan de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.0133 -20.7866131429 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.3231 -20.1058693322 7 <s> om de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.5535 -19.4038700353 6 <s> in ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.1415 -20.1563540115 6 <s> en ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.484 -22.0873213389 7 <s> men de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.8991 -20.6295561392 7 <s> het een ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.962 -20.8389483582 7 <s> we een ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.8966 -20.1535442449 6 <s> na ronde tafel over het landbouwbeleid <sil> <sil> </s>
