19.1544 -5.6509971749 3 <s> voor het eerst <sil> <UNK> </s>
18.7341 -5.9080386277 3 <s> voor het eerste <sil> <UNK> </s>
18.6795 -7.85813009437 4 <s> voor het eerst <sil> het <UNK> </s>
19.4394 -8.90034888007 4 <s> een voor het eerst <sil> <UNK> </s>
19.0191 -8.58421618131 4 <s> een voor het eerste <sil> <UNK> </s>
18.1799 -7.76434171065 4 <s> voor het eerst <sil> te <UNK> </s>
17.6271 -7.36027292789 4 <s> voor het eerst <sil> de <UNK> </s>
15.4781 -5.29958914938 3 <s> voor de eerste <sil> <UNK> </s>
19.1544 -9.0176218426 3 <s> voor Het eerst <sil> <UNK> </s>
18.7341 -8.80117787164 3 <s> voor Het eerste <sil> <UNK> </s>
19.8857 -10.0444656056 3 <s> voor het heerst <sil> <UNK> </s>
17.0348 -7.2928451576 4 <s> voor het eerst <sil> een <UNK> </s>
19.4654 -9.76806724699 3 <s> voor het heerste <sil> <UNK> </s>
18.1064 -8.41203183189 4 <s> we voor het eerst <sil> <UNK> </s>
18.7341 -9.18850650932 3 <s> voor het Eerste <sil> <UNK> </s>
17.8911 -8.37481402208 4 <s> er voor het eerst <sil> <UNK> </s>
17.3937 -7.91782769325 4 <s> ik voor het eerst <sil> <UNK> </s>
18.6759 -9.3165695718 4 <s> mij voor het eerst <sil> <UNK> </s>
18.7724 -9.42893538309 4 <s> voor het de eerste <sil> <UNK> </s>
16.811 -7.66291758754 4 <s> ook voor het eerst <sil> <UNK> </s>
18.6759 -9.53737812411 4 <s> me voor het eerst <sil> <UNK> </s>
17.5915 -8.46308890163 4 <s> je voor het eerst <sil> <UNK> </s>
18.1123 -9.0058219828 4 <s> de voor het eerst <sil> <UNK> </s>
17.6861 -8.76819376371 4 <s> we voor het eerste <sil> <UNK> </s>
17.0567 -8.15841726712 4 <s> ze voor het eerst <sil> <UNK> </s>
17.7597 -8.92137159975 4 <s> voor het eerste <sil> te <UNK> </s>
18.2592 -9.42916566466 4 <s> voor het eerste <sil> het <UNK> </s>
17.692 -8.93826664646 4 <s> de voor het eerste <sil> <UNK> </s>
18.1799 -9.46680759018 4 <s> voor het eerst <sil> ten <UNK> </s>
16.9735 -8.34611994391 4 <s> ik voor het eerste <sil> <UNK> </s>
18.2556 -9.63982029059 4 <s> mij voor het eerste <sil> <UNK> </s>
17.4708 -8.91518713128 4 <s> er voor het eerste <sil> <UNK> </s>
16.3908 -7.8403048095 4 <s> ook voor het eerste <sil> <UNK> </s>
17.2069 -8.80608088112 4 <s> voor het eerste <sil> de <UNK> </s>
18.2556 -10.0440009007 4 <s> me voor het eerste <sil> <UNK> </s>
17.1712 -9.00084939183 4 <s> je voor het eerste <sil> <UNK> </s>
16.6364 -8.5361734808 4 <s> ze voor het eerste <sil> <UNK> </s>
16.6145 -8.52190596341 4 <s> voor het eerste <sil> een <UNK> </s>
18.7724 -10.6819670097 4 <s> voor het De eerste <sil> <UNK> </s>
16.4162 -8.58273426139 3 <s> vooruit de eerste <sil> <UNK> </s>
18.9645 -11.1618912057 5 <s> een voor het eerst <sil> het <UNK> </s>
15.7631 -8.15560087376 4 <s> een voor de eerste <sil> <UNK> </s>
20.1707 -12.8079894573 4 <s> een voor het heerst <sil> <UNK> </s>
17.9122 -10.6387834161 5 <s> een voor het eerst <sil> de <UNK> </s>
19.7505 -12.4826811147 4 <s> een voor het heerste <sil> <UNK> </s>
17.6315 -10.5448318473 5 <s> we voor het eerst <sil> het <UNK> </s>
19.8857 -12.8477436779 3 <s> voor Het heerst <sil> <UNK> </s>
19.4108 -12.3802828508 4 <s> voor het heerst <sil> het <UNK> </s>
18.7724 -11.7591819679 4 <s> voor Het de eerste <sil> <UNK> </s>
18.9906 -11.991740679 4 <s> voor het heerste <sil> het <UNK> </s>
17.4162 -10.4563962676 5 <s> er voor het eerst <sil> het <UNK> </s>
19.4654 -12.5639001006 3 <s> voor Het heerste <sil> <UNK> </s>
16.9189 -10.1293906338 5 <s> ik voor het eerst <sil> het <UNK> </s>
19.0574 -12.2698230752 5 <s> een voor het de eerste <sil> <UNK> </s>
17.3198 -10.6571197936 5 <s> een voor het eerst <sil> een <UNK> </s>
18.5442 -11.8914745905 5 <s> een voor het eerste <sil> het <UNK> </s>
19.0191 -12.3707775233 4 <s> een voor Het eerste <sil> <UNK> </s>
19.4394 -12.8204727067 4 <s> een voor Het eerst <sil> <UNK> </s>
16.3362 -9.77921685126 5 <s> ook voor het eerst <sil> het <UNK> </s>
18.1415 -11.6647922014 4 <s> Le voor het eerst <sil> <UNK> </s>
17.6374 -11.217178664 5 <s> de voor het eerst <sil> het <UNK> </s>
19.0191 -12.6014832132 4 <s> een voor het Eerste <sil> <UNK> </s>
17.1167 -10.7505793219 5 <s> je voor het eerst <sil> het <UNK> </s>
16.5819 -10.2871103183 5 <s> ze voor het eerst <sil> het <UNK> </s>
17.6861 -11.4779427261 4 <s> we voor Het eerste <sil> <UNK> </s>
17.7212 -11.5648615951 4 <s> Le voor het eerste <sil> <UNK> </s>
15.0032 -8.93123643164 4 <s> voor de eerste <sil> het <UNK> </s>
18.6224 -12.7013699168 4 <s> er voor het heerst <sil> <UNK> </s>
18.2976 -12.4470206047 5 <s> voor het de eerste <sil> het <UNK> </s>
18.2021 -12.4025041944 4 <s> er voor het heerste <sil> <UNK> </s>
17.4708 -11.6875221524 4 <s> er voor Het eerste <sil> <UNK> </s>
17.6861 -11.9037093346 4 <s> we voor het Eerste <sil> <UNK> </s>
17.5091 -11.737507336 5 <s> er voor het de eerste <sil> <UNK> </s>
18.8437 -13.0727660517 4 <s> de voor het heerst <sil> <UNK> </s>
17.5424 -11.8796068059 4 <s> ook voor het heerst <sil> <UNK> </s>
18.4234 -12.7893490751 4 <s> de voor het heerste <sil> <UNK> </s>
18.1251 -12.5437819402 4 <s> ik voor het heerst <sil> <UNK> </s>
18.8377 -13.2748091407 4 <s> we voor het heerst <sil> <UNK> </s>
17.1221 -11.5803766091 4 <s> ook voor het heerste <sil> <UNK> </s>
19.4072 -13.8978028057 4 <s> mij voor het heerst <sil> <UNK> </s>
18.4174 -12.9153321483 4 <s> we voor het heerste <sil> <UNK> </s>
17.4708 -12.0332137278 4 <s> er voor het Eerste <sil> <UNK> </s>
17.0118 -11.5963911187 5 <s> ik voor het de eerste <sil> <UNK> </s>
17.7244 -12.366026102 5 <s> we voor het de eerste <sil> <UNK> </s>
17.7048 -12.3612697106 4 <s> ik voor het heerste <sil> <UNK> </s>
17.7304 -12.4086257082 5 <s> de voor het de eerste <sil> <UNK> </s>
19.4072 -14.3323573898 4 <s> me voor het heerst <sil> <UNK> </s>
16.4291 -11.3640775995 5 <s> ook voor het de eerste <sil> <UNK> </s>
18.3229 -13.3178908472 4 <s> je voor het heerst <sil> <UNK> </s>
17.9026 -13.0574465285 4 <s> je voor het heerste <sil> <UNK> </s>
17.2096 -12.3722569581 5 <s> je voor het de eerste <sil> <UNK> </s>
17.7881 -13.1066464353 4 <s> ze voor het heerst <sil> <UNK> </s>
17.3678 -12.748238844 4 <s> ze voor het heerste <sil> <UNK> </s>
16.6748 -12.1086690475 5 <s> ze voor het de eerste <sil> <UNK> </s>
20.1707 -15.8575221958 4 <s> een voor Het heerst <sil> <UNK> </s>
19.7505 -15.5649867316 4 <s> een voor Het heerste <sil> <UNK> </s>
18.6224 -15.1417126312 4 <s> er voor Het heerst <sil> <UNK> </s>
18.8377 -15.9275427047 4 <s> we voor Het heerst <sil> <UNK> </s>
18.8437 -15.9924655416 4 <s> de voor Het heerst <sil> <UNK> </s>
18.1251 -15.3088871139 4 <s> ik voor Het heerst <sil> <UNK> </s>
