82.8955 -22.8579031274 11 <s> ook de andere Belgische ruiters deden het in de finale voortreffelijk </s>
82.8955 -23.5282014321 11 <s> ook de andere Belgische ruiters deden net in de finale voortreffelijk </s>
82.4801 -24.955130438 12 <s> ook de andere Belgische ruiters deden het in de finale een voortreffelijk </s>
80.5958 -23.2072568425 11 <s> op de andere Belgische ruiters deden het in de finale voortreffelijk </s>
81.5201 -24.1629154352 11 <s> ook de andere Belgische ruiters deden met in de finale voortreffelijk </s>
81.4499 -24.2180802974 11 <s> ook de andere Belgische ruiters deden uit in de finale voortreffelijk </s>
82.4411 -25.3216790629 11 <s> ook de ander Belgische ruiters deden het in de finale voortreffelijk </s>
82.48 -25.4646772936 12 <s> ook de andere Belgische ruiters deden net in de finale een voortreffelijk </s>
80.172 -23.3714409781 10 <s> ook de andere Belgische ruiters deden meteen de finale voortreffelijk </s>
82.8955 -26.1253302795 11 <s> ook de andere Belgische ruiters deden het in De finale voortreffelijk </s>
82.8955 -26.1276016179 11 <s> ook de anderen Belgische ruiters deden het in de finale voortreffelijk </s>
82.4446 -25.7478606752 12 <s> ook de andere Belgische ruiters deden er het in de finale voortreffelijk </s>
82.0898 -25.400597718 11 <s> ook de andere Belgische ruiters deden het in de finale voortreffelijke </s>
80.2807 -23.6339536891 10 <s> ook de andere Belgische ruiters deden de tiende finale voortreffelijk </s>
82.8955 -26.4879740577 11 <s> ook De andere Belgische ruiters deden het in de finale voortreffelijk </s>
80.4142 -24.024010915 10 <s> ook de andere Belgische ruiters deden het in finale voortreffelijk </s>
80.8013 -24.4123252903 11 <s> ook de andere Belgische ruiters treden het in de finale voortreffelijk </s>
81.8105 -25.5162520827 10 <s> ook de andere Belgische ruiters deden het tiende finale voortreffelijk </s>
82.8065 -26.5530625648 11 <s> ook de andere Belgische ruiters deden Het in de finale voortreffelijk </s>
79.7229 -23.5080277722 11 <s> ook de andere Belgische ruiters deden dat in de finale voortreffelijk </s>
82.075 -25.9008223116 10 <s> ook de andere Belgische ruiters tederheid in de finale voortreffelijk </s>
82.8955 -26.8223660973 11 <s> ook de andere Belgische ruiters deden het In de finale voortreffelijk </s>
82.8955 -26.8309925445 11 <s> ook de anderen Belgische ruiters deden net in de finale voortreffelijk </s>
81.6743 -25.8525990306 12 <s> ook de andere Belgische ruiters deden het in de finale een voortreffelijke </s>
81.5973 -25.810321653 12 <s> ook de andere Belgische ruiters deed er het in de finale voortreffelijk </s>
80.5958 -24.8572673958 11 <s> op de andere Belgische ruiters deden net in de finale voortreffelijk </s>
81.4879 -25.749913329 12 <s> ook de andere Belgische ruiters deden we het in de finale voortreffelijk </s>
80.9574 -25.5487565754 12 <s> ook de andere Belgische ruiters deed in het in de finale voortreffelijk </s>
82.8955 -27.6132192911 11 <s> ook de andere Belgische ruiters deden het in de Finale voortreffelijk </s>
80.1804 -24.9208930351 12 <s> op de andere Belgische ruiters deden het in de finale een voortreffelijk </s>
81.1047 -25.862625391 12 <s> ook de andere Belgische ruiters deden met in de finale een voortreffelijk </s>
81.0345 -25.9213720429 12 <s> ook de andere Belgische ruiters deden uit in de finale een voortreffelijk </s>
81.5201 -26.5998478286 11 <s> ook de andere Belgische ruiters deden met In de finale voortreffelijk </s>
82.8064 -28.0944348863 11 <s> ook de andere Belgische ruiters Dheedene het in de finale voortreffelijk </s>
82.8955 -28.1920113191 11 <s> ook de andere Belgische ruiters deden net in de Finale voortreffelijk </s>
82.0256 -27.3738457365 12 <s> ook de ander Belgische ruiters deden het in de finale een voortreffelijk </s>
82.6448 -28.1751858539 11 <s> ook de andere Belgische ruiters teder het in de finale voortreffelijk </s>
82.7174 -28.3739834638 9 <s> ook de andere Belgische ruiters Dheedene tiende finale voortreffelijk </s>
82.4801 -28.2192640666 12 <s> ook de anderen Belgische ruiters deden het in de finale een voortreffelijk </s>
79.9986 -25.9792837171 11 <s> ook de andere Belgische ruiters deden het in finale een voortreffelijk </s>
82.4801 -28.4977656084 12 <s> ook De andere Belgische ruiters deden het in de finale een voortreffelijk </s>
80.5958 -26.753904545 11 <s> op de anderen Belgische ruiters deden het in de finale voortreffelijk </s>
80.5958 -26.7806503416 11 <s> op de andere Belgische ruiters deden het In de finale voortreffelijk </s>
81.6596 -27.8559195033 11 <s> ook de andere Belgische ruiters tederheid in de finale een voortreffelijk </s>
79.3075 -25.5589088451 12 <s> ook de andere Belgische ruiters deden dat in de finale een voortreffelijk </s>
78.989 -25.2409529459 10 <s> ook de andere Belgische ruiters tijdelijk in de finale voortreffelijk </s>
78.8098 -25.1844693488 11 <s> ook de andere Belgische ruiters reden het in de finale voortreffelijk </s>
82.4617 -28.8569816703 9 <s> ook de andere Belgische ruiters tedere tiende finale voortreffelijk </s>
82.7808 -29.194418728 10 <s> ook de andere Belgische ruiters deden het diende finale voortreffelijk </s>
82.075 -28.5378909301 10 <s> ook de anderen Belgische ruiters tederheid in de finale voortreffelijk </s>
81.2693 -27.765216727 10 <s> ook de andere Belgische ruiters tederheid in de finale voortreffelijke </s>
81.6206 -28.1729261124 10 <s> ook de ander Belgische ruiters tederheid in de finale voortreffelijk </s>
82.4801 -29.0331189106 12 <s> ook de andere Belgische ruiters deden het In de finale een voortreffelijk </s>
82.5313 -29.1531138345 10 <s> ook de andere Belgische ruiters Dheedene tien de finale voortreffelijk </s>
78.6819 -25.3262714407 9 <s> ook de andere Belgische ruiters sedertdien de finale voortreffelijk </s>
80.542 -27.2517849053 13 <s> ook de andere Belgische ruiters deed in het in de finale een voortreffelijk </s>
82.0386 -28.7574967168 12 <s> ook de andere Belgische ruiters het eten net in de finale voortreffelijk </s>
81.6844 -28.4270111805 10 <s> ook de andere Belgische ruiter stedelijk in de finale voortreffelijk </s>
79.7754 -26.5235765831 10 <s> op de andere Belgische ruiters tederheid in de finale voortreffelijk </s>
81.6844 -28.4499767974 10 <s> ook de andere Belgische ruiter Stedelijk in de finale voortreffelijk </s>
82.0385 -28.9561352833 12 <s> ook de andere Belgische ruiters het eten het in de finale voortreffelijk </s>
82.5507 -29.4737221136 11 <s> ook de andere Belgische ruiters tedere het in de finale voortreffelijk </s>
82.9097 -29.937509204 11 <s> ook de andere Belgische ruiter steden net in de finale voortreffelijk </s>
82.075 -29.1124318608 10 <s> ook de andere Belgische ruiters tederheid In de finale voortreffelijk </s>
82.075 -29.1907640435 10 <s> ook de andere Belgische ruiters tederheid in De finale voortreffelijk </s>
80.2149 -27.4390734066 10 <s> ook de andere Belgische ruiter tederheid in de finale voortreffelijk </s>
81.5411 -28.8730798433 12 <s> ook de andere Belgische ruiters het eerder het in de finale voortreffelijk </s>
82.9096 -30.2709171626 11 <s> ook de andere Belgische ruiter steden het in de finale voortreffelijk </s>
79.5937 -27.0992275042 9 <s> ook de andere Belgische ruiters tederheid in finale voortreffelijk </s>
82.1671 -29.7433768669 11 <s> ook de andere Belgische ruiters Didden het in de finale voortreffelijk </s>
80.5958 -28.1947117433 11 <s> op de andere Belgische ruiters deden het in de Finale voortreffelijk </s>
80.3581 -27.9709078738 12 <s> ook de andere Belgische ruiters dit in het in de finale voortreffelijk </s>
82.075 -29.6883776748 10 <s> ook De andere Belgische ruiters tederheid in de finale voortreffelijk </s>
82.391 -30.1105318446 12 <s> ook de andere Belgische ruiters Dheedene het in de finale een voortreffelijk </s>
80.8538 -28.6241255812 11 <s> ook de andere Belgische ruiters tederheid in de finale een voortreffelijke </s>
82.2294 -30.1455814457 12 <s> ook de andere Belgische ruiters teder het in de finale een voortreffelijk </s>
80.7548 -28.738312108 10 <s> ook de andere Belgische ruiter Stedelijke in de finale voortreffelijk </s>
82.2756 -30.4151529497 10 <s> ook de andere Belgische ruiters tedere tien de finale voortreffelijk </s>
80.3452 -28.6303879147 11 <s> op de andere Belgische ruiters teder het in de finale voortreffelijk </s>
82.075 -30.4025818952 10 <s> ook de andere Belgische ruiters tederheid in de Finale voortreffelijk </s>
82.7808 -31.1484291232 10 <s> ook de andere Belgische ruiters deden het diende Finale voortreffelijk </s>
80.1468 -28.5595506517 12 <s> ook de andere Belgische ruiters te eten het in de finale voortreffelijk </s>
80.7548 -29.1754428636 10 <s> ook de andere Belgische ruiter stedelijke in de finale voortreffelijk </s>
81.5343 -30.092152393 11 <s> ook de andere Belgische ruiter steden met in de finale voortreffelijk </s>
81.6596 -30.5241009849 11 <s> ook de anderen Belgische ruiters tederheid in de finale een voortreffelijk </s>
76.6894 -25.5821888213 10 <s> op de andere Belgische ruiters tijdelijk in de finale voortreffelijk </s>
82.9096 -31.8197578966 11 <s> ook de andere Belgische ruiter Steden het in de finale voortreffelijk </s>
79.3599 -28.2954557903 11 <s> op de andere Belgische ruiters tederheid in de finale een voortreffelijk </s>
78.5736 -27.5866093441 11 <s> ook de andere Belgische ruiters tijdelijk in de finale een voortreffelijk </s>
81.464 -30.5793718761 11 <s> ook de andere Belgische ruiter steden uit in de finale voortreffelijk </s>
81.269 -30.404450655 11 <s> ook de andere Belgische ruiter Stedelijk in de finale een voortreffelijk </s>
81.269 -30.4713665044 11 <s> ook de andere Belgische ruiter stedelijk in de finale een voortreffelijk </s>
82.4943 -32.0202983569 12 <s> ook de andere Belgische ruiter steden net in de finale een voortreffelijk </s>
79.7994 -29.4215293747 11 <s> ook de andere Belgische ruiter tederheid in de finale een voortreffelijk </s>
80.61 -30.2682598126 11 <s> op de andere Belgische ruiter steden het in de finale voortreffelijk </s>
79.1782 -29.0451001793 10 <s> ook de andere Belgische ruiters tederheid in finale een voortreffelijk </s>
82.4942 -32.3942756334 12 <s> ook de andere Belgische ruiter steden het in de finale een voortreffelijk </s>
77.9152 -27.8524106085 10 <s> op de andere Belgische ruiter tederheid in de finale voortreffelijk </s>
80.3393 -31.175307456 11 <s> ook de andere Belgische ruiter stedelijke in de finale een voortreffelijk </s>
79.7754 -30.9569243154 10 <s> op de andere Belgische ruiters tederheid in de Finale voortreffelijk </s>
