13.4356 -10.0395377456 2 <s> Jean-Louis Tucker <sil> <UNK> </s>
9.74544 -8.16057015133 2 <s> John <sil> Whitaker <sil> <UNK> </s>
16.0798 -15.4541815336 3 <s> John <sil> We Tucker <sil> <UNK> </s>
13.1035 -12.6854697197 3 <s> John <sil> moeten kunnen <sil> <UNK> </s>
16.0798 -15.6733632046 3 <s> John <sil> we Tucker <sil> <UNK> </s>
12.4575 -12.2420318996 3 <s> Jean <sil> moeten kunnen <sil> <UNK> </s>
13.1035 -12.9969561977 3 <s> Johnny <sil> moeten kunnen <sil> <UNK> </s>
16.186 -16.1545688595 4 <s> Jean een <sil> nieuwe Tucker <sil> <UNK> </s>
15.7752 -15.7517831924 3 <s> John <sil> witte kuren <sil> <UNK> </s>
13.0872 -13.276166808 3 <s> Jeanne <sil> moeten kunnen <sil> <UNK> </s>
14.6588 -14.8589550221 3 <s> John <sil> witte kunnen <sil> <UNK> </s>
15.3251 -15.5891679536 3 <s> John <sil> noemen Tucker <sil> <UNK> </s>
15.9783 -16.30083742 3 <s> John <sil> Witte keuren <sil> <UNK> </s>
14.7196 -15.0858188201 3 <s> John <sil> we tikken <sil> <UNK> </s>
12.8463 -13.2153451368 3 <s> Chan <sil> moeten kunnen <sil> <UNK> </s>
11.554 -11.9660261793 2 <s> Jean-Louis tikken <sil> <UNK> </s>
15.6387 -16.0678388546 4 <s> John <sil> with the Cure <sil> <UNK> </s>
13.4079 -13.851175757 3 <s> Jean een <sil> wettelijke <sil> <UNK> </s>
14.0736 -14.5181068149 3 <s> Jean <sil> we tikken <sil> <UNK> </s>
17.3099 -17.7593630459 4 <s> Jean een <sil> witte kuren <sil> <UNK> </s>
14.6118 -15.1596795641 3 <s> John come Tucker <sil> <UNK> </s>
14.0763 -14.6332028711 3 <s> John <sil> moeite kunnen <sil> <UNK> </s>
14.6588 -15.265988473 3 <s> Johnny <sil> witte kunnen <sil> <UNK> </s>
11.8732 -12.5807760952 2 <s> John <sil> wettelijke <sil> <UNK> </s>
14.7196 -15.4924728863 3 <s> Johnny <sil> we tikken <sil> <UNK> </s>
14.0763 -14.9896273902 3 <s> Johnny <sil> moeite kunnen <sil> <UNK> </s>
15.9783 -16.923177516 3 <s> John <sil> witte keuren <sil> <UNK> </s>
12.6151 -13.5773154658 3 <s> Jean-Louis te keuren <sil> <UNK> </s>
14.6118 -15.6283721491 3 <s> Johnny come Tucker <sil> <UNK> </s>
16.1935 -17.3010646091 4 <s> Jean een <sil> witte kunnen <sil> <UNK> </s>
14.4019 -15.5164519906 4 <s> John <sil> we te kunnen <sil> <UNK> </s>
15.3323 -16.4788235397 3 <s> Jean <sil> witte keuren <sil> <UNK> </s>
13.1618 -14.418346849 3 <s> John <sil> witte kleuren <sil> <UNK> </s>
14.423 -15.7214025917 3 <s> John <sil> moeten keuren <sil> <UNK> </s>
15.9783 -17.3015019785 3 <s> Johnny <sil> witte keuren <sil> <UNK> </s>
14.6965 -16.0317476021 4 <s> Jean een <sil> witte kleuren <sil> <UNK> </s>
14.6866 -16.0388929577 4 <s> Jean een <sil> witte keuken <sil> <UNK> </s>
14.3358 -15.7171051068 4 <s> John <sil> moet te keuren <sil> <UNK> </s>
17.513 -18.917346367 4 <s> Jean een <sil> witte keuren <sil> <UNK> </s>
16.057 -17.5044910443 5 <s> Jean een <sil> wit te kunnen <sil> <UNK> </s>
13.7771 -15.2295841039 3 <s> Jean <sil> moeten keuren <sil> <UNK> </s>
14.7304 -16.2259031331 4 <s> John <sil> De Witte keuren <sil> <UNK> </s>
17.3765 -18.9108603788 5 <s> Jean een <sil> wit te keuren <sil> <UNK> </s>
14.4887 -16.0672855161 4 <s> tja een <sil> witte kunnen <sil> <UNK> </s>
14.423 -16.0474813007 3 <s> Johnny <sil> moeten keuren <sil> <UNK> </s>
15.9619 -17.592678947 3 <s> Jeanne <sil> witte keuren <sil> <UNK> </s>
14.4544 -16.1654467647 4 <s> Jean De <sil> Witte keuren <sil> <UNK> </s>
14.8258 -16.5847994515 4 <s> Jean een <sil> nieuwe tikken <sil> <UNK> </s>
14.9668 -16.8212124797 4 <s> John <sil> noemen te keuren <sil> <UNK> </s>
13.8761 -15.7800713786 4 <s> Jean een <sil> witte kleur <sil> <UNK> </s>
15.7215 -17.6505856511 4 <s> John <sil> we te keuren <sil> <UNK> </s>
14.3522 -16.2843085044 5 <s> tja een <sil> wit te kunnen <sil> <UNK> </s>
14.026 -15.9655921789 4 <s> Jeanne komen te kunnen <sil> <UNK> </s>
14.5223 -16.5046780307 4 <s> John <sil> wit te kunnen <sil> <UNK> </s>
15.0755 -17.1617409433 4 <s> Jean <sil> we te keuren <sil> <UNK> </s>
14.3145 -16.4049545122 4 <s> Jean komen te keuren <sil> <UNK> </s>
15.9783 -18.1400582489 3 <s> John <sil> witten keuren <sil> <UNK> </s>
13.3126 -15.4781556678 3 <s> Jean komen tikken <sil> <UNK> </s>
15.8418 -18.0420775808 4 <s> John <sil> wit te keuren <sil> <UNK> </s>
12.3414 -14.5519747734 3 <s> John <sil> witte kleur <sil> <UNK> </s>
15.3455 -17.5670878717 4 <s> Jeanne komen te keuren <sil> <UNK> </s>
15.6717 -17.9261796809 5 <s> tja een <sil> wit te keuren <sil> <UNK> </s>
14.3436 -16.6354166669 3 <s> Jeanne komen tikken <sil> <UNK> </s>
15.3959 -17.6968656207 3 <s> John <sil> moeite keuren <sil> <UNK> </s>
15.7215 -18.0883028793 4 <s> Johnny <sil> we te keuren <sil> <UNK> </s>
15.8082 -18.2288210272 4 <s> tja een <sil> witte keuren <sil> <UNK> </s>
14.4646 -16.8895845701 4 <s> John komen te keuren <sil> <UNK> </s>
15.1958 -17.6252165738 4 <s> Jean <sil> wit te keuren <sil> <UNK> </s>
14.5223 -16.9759285635 4 <s> Johnny <sil> wit te kunnen <sil> <UNK> </s>
13.4628 -15.9657760728 3 <s> John komen tikken <sil> <UNK> </s>
15.7051 -18.2377870983 4 <s> Jeanne <sil> we te keuren <sil> <UNK> </s>
12.944 -15.5081568839 4 <s> John <sil> Moore te keuren <sil> <UNK> </s>
13.6095 -16.208270854 4 <s> jong <sil> we te keuren <sil> <UNK> </s>
15.8418 -18.4607742137 4 <s> Johnny <sil> wit te keuren <sil> <UNK> </s>
14.4646 -17.1698985439 4 <s> Johnny komen te keuren <sil> <UNK> </s>
15.8254 -18.6054473701 4 <s> Jeanne <sil> wit te keuren <sil> <UNK> </s>
15.4642 -18.2454112407 4 <s> Chan <sil> we te keuren <sil> <UNK> </s>
15.5846 -18.4392503416 4 <s> Chan <sil> wit te keuren <sil> <UNK> </s>
13.5779 -16.4899847409 4 <s> John <sil> Wood te keuren <sil> <UNK> </s>
13.2516 -16.2321770634 3 <s> Johnny come tikken <sil> <UNK> </s>
15.812 -18.7936271771 4 <s> Django we te keuren <sil> <UNK> </s>
16.9702 -20.0464947902 4 <s> Jeanne een <sil> witte keuren <sil> <UNK> </s>
12.8198 -15.9397625385 3 <s> zo'n <sil> witte keuren <sil> <UNK> </s>
16.8338 -20.0210147139 5 <s> Jeanne een <sil> wit te keuren <sil> <UNK> </s>
14.3779 -17.6149301112 4 <s> John <sil> ogen te keuren <sil> <UNK> </s>
15.8277 -19.0907864965 5 <s> Jean een <sil> nieuwe te keuren <sil> <UNK> </s>
14.5872 -17.8593466667 5 <s> Jean een <sil> goed te keuren <sil> <UNK> </s>
14.2534 -17.6430708509 4 <s> John come te keuren <sil> <UNK> </s>
16.0725 -19.4678849995 4 <s> John <sil> een witte keuren <sil> <UNK> </s>
15.9359 -19.4836220115 5 <s> John <sil> een wit te keuren <sil> <UNK> </s>
14.3779 -17.9374353141 4 <s> Johnny <sil> ogen te keuren <sil> <UNK> </s>
14.3358 -17.9307107608 4 <s> John <sil> moed te keuren <sil> <UNK> </s>
13.6898 -17.3569749873 4 <s> John <sil> ooit te keuren <sil> <UNK> </s>
13.0525 -16.7832557808 4 <s> John <sil> goed te keuren <sil> <UNK> </s>
13.7287 -17.4662775566 4 <s> John <sil> nooit te keuren <sil> <UNK> </s>
14.2534 -18.009095958 4 <s> Johnny come te keuren <sil> <UNK> </s>
15.9359 -19.8852711811 5 <s> Johnny <sil> een wit te keuren <sil> <UNK> </s>
13.7287 -17.8588264622 4 <s> Johnny <sil> nooit te keuren <sil> <UNK> </s>
14.4095 -19.0996399118 4 <s> Jean nauwer te keuren <sil> <UNK> </s>
14.3964 -19.2666321573 5 <s> John <sil> en wit te keuren <sil> <UNK> </s>
