70.8055 -33.3577803666 12 <s> Guy Dillen van het actiecomité de pijp uit bij onze collega's van </s>
72.3445 -35.1375454752 12 <s> Gui Dillen van het actiecomité de pijp uitte bij onze collega's van </s>
72.4753 -35.3968027669 13 <s> Gui Dillen van het actiecomité in de pijp uitte bij onze collega's van </s>
70.3666 -33.4309436392 12 <s> Guy delen van het actiecomité de pijp uit bij onze collega's van </s>
70.9363 -34.1603298764 13 <s> Guy Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
74.0378 -37.301884126 12 <s> Gui Dillen van het actiecomité de pijp wijten bij onze collega's van </s>
70.2375 -33.5256440373 12 <s> G delen van het actiecomité de pijp uit bij onze collega's van </s>
73.8775 -37.195742544 13 <s> Gui Dillen van het actiecomité de pijp wijt ze bij onze collega's van </s>
72.3445 -35.6816461638 12 <s> Gui Dillen van het actiecomité de pijp uitten bij onze collega's van </s>
72.4988 -35.8360541011 12 <s> Gui Dillen van het actiecomité de pijp wijdt bij onze collega's van </s>
70.9948 -34.4440931037 12 <s> Gui Dillen van het actiecomité de pijn pleitte bij onze collega's van </s>
70.8055 -34.2808582583 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van </s>
70.4974 -34.0615639316 13 <s> Guy delen van het actiecomité in de pijp uit bij onze collega's van </s>
73.8775 -37.5627086577 13 <s> Gui Dillen van het actiecomité de pijp wijdt ze bij onze collega's van </s>
70.5033 -34.2240863951 12 <s> Guy Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
70.3682 -34.1644418107 13 <s> G delen van het actiecomité in de pijp uit bij onze collega's van </s>
72.0662 -35.9181933849 12 <s> Gui Dillen van het actiecomité de pijp bijten bij onze collega's van </s>
69.6507 -33.5449876896 11 <s> Guy Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
72.3445 -36.3146786144 12 <s> Gui Dillen van het actiecomité de pijp uiten bij onze collega's van </s>
70.8691 -34.9056767805 12 <s> Gui Dillen van het actiecomité de pijn kwijt bij onze collega's van </s>
71.7792 -35.8520545287 12 <s> Gui Dillen van het actiecomité de pijn bijten bij onze collega's van </s>
70.9363 -35.0191708058 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
70.9948 -35.1088248898 12 <s> Gui Dillen van het actiecomité de pijn pleiten bij onze collega's van </s>
72.3404 -36.4617804959 12 <s> Gui Dillen van het actiecomité de pijpen uitte bij onze collega's van </s>
72.4712 -36.6054264971 13 <s> Gui Dillen van het actiecomité in de pijpen uitte bij onze collega's van </s>
67.0622 -31.2320991997 12 <s> de idylle van het actiecomité de pijp uit bij onze collega's van </s>
71.6412 -35.8522301391 12 <s> Iggy delen van het actiecomité de pijp uit bij onze collega's van </s>
71.8971 -36.1176934364 12 <s> Gui Dillen <sil> er het actiecomité de pijp uit bij onze collega's van </s>
72.4753 -36.7480983576 13 <s> Gui Dillen van het actiecomité in de pijp uiten bij onze collega's van </s>
69.6118 -33.9803159535 12 <s> ik idylle van het actiecomité de pijp uit bij onze collega's van </s>
71.1897 -35.5598454348 11 <s> Gui Dillen <sil> het actiecomité de pijp uitte bij onze collega's van </s>
70.7697 -35.240347146 12 <s> Gui Dillen van het actiecomité De Pijl pleitte bij onze collega's van </s>
70.5033 -35.0214669948 12 <s> Gui Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
70.1212 -34.6539773632 12 <s> Gui Dillen van het actiecomité de pijp het bij onze collega's van </s>
70.7776 -35.4267857592 12 <s> Gui Dillen <sil> wil het actiecomité de pijp uit bij onze collega's van </s>
72.0278 -36.7049644651 13 <s> Gui Dillen <sil> er het actiecomité in de pijp uit bij onze collega's van </s>
69.5383 -34.256395397 12 <s> giet delen van het actiecomité de pijp uit bij onze collega's van </s>
70.8016 -35.5212343386 12 <s> Gui Dillen van het actiecomité de pijpen uit bij onze collega's van </s>
70.8826 -35.6080256416 13 <s> Guy Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
70.9998 -35.7588020881 13 <s> Gui Dillen van het actiecomité in de pijn kwijt bij onze collega's van </s>
70.2403 -35.1272672961 12 <s> Gui Dillen van het actiecomité de pijn bijt bij onze collega's van </s>
74.2167 -39.1353330052 12 <s> Gui Dillen van het actiecomité de pijp weidse bij onze collega's van </s>
71.2447 -36.1653501254 12 <s> Gui Dillen van het actiecomité de pijp buiten bij onze collega's van </s>
69.6507 -34.5891804356 11 <s> Gui Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
74.3475 -39.292000684 13 <s> Gui Dillen van het actiecomité in de pijp weidse bij onze collega's van </s>
71.8862 -36.8751541453 12 <s> Gui Dillen van het actiecomité De Pijl bijten bij onze collega's van </s>
69.9399 -34.9738832007 13 <s> Gui Dillen van het actiecomité en de pijp uit bij onze collega's van </s>
70.6679 -35.7875657477 12 <s> Gui Dillen van het actiecomité de pijn buiten bij onze collega's van </s>
70.3347 -35.4814668645 12 <s> Gui Dillen van het actiecomité de pijp uit bij ons collega's van </s>
70.9083 -36.0787377462 13 <s> Gui Dillen <sil> wil het actiecomité in de pijp uit bij onze collega's van </s>
70.634 -35.8132446283 13 <s> Gui Dillen voor het actiecomité in de pijp uit bij onze collega's van </s>
69.6604 -34.880408762 12 <s> Gui Dillen <sil> en het actiecomité de pijp uit bij onze collega's van </s>
72.3404 -37.5887586396 12 <s> Gui Dillen van het actiecomité de pijpen uiten bij onze collega's van </s>
70.9323 -36.2271517357 13 <s> Gui Dillen van het actiecomité in de pijpen uit bij onze collega's van </s>
70.7697 -36.1586934968 12 <s> Gui Dillen van het actiecomité De Pijl pleiten bij onze collega's van </s>
70.8055 -36.1980070346 12 <s> Gui Dillen van het actiecomité De pijp uit bij onze collega's van </s>
69.7814 -35.2273884231 12 <s> Gui Dillen <sil> het actiecomité in de pijp uit bij onze collega's van </s>
72.4712 -37.9488925144 13 <s> Gui Dillen van het actiecomité in de pijpen uiten bij onze collega's van </s>
69.7911 -35.3588808587 13 <s> Gui Dillen <sil> en het actiecomité in de pijp uit bij onze collega's van </s>
71.1897 -36.7902316022 11 <s> Gui Dillen <sil> het actiecomité de pijp uiten bij onze collega's van </s>
70.8826 -36.4973830213 13 <s> Gui Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
71.2032 -36.928509889 13 <s> Gui Dillen van het actiecomité de pijp uit de bij onze collega's van </s>
72.0165 -37.7791998447 13 <s> Gui Dillen van het actiecomité de pijp uit te bij onze collega's van </s>
70.4655 -36.2515549558 13 <s> Gui Dillen van het actiecomité in de pijp uit bij ons collega's van </s>
71.8862 -37.6818387832 12 <s> Gui Dillen van het actiecomité De pijl bijten bij onze collega's van </s>
70.4993 -36.3009710622 12 <s> Gui Dillen voor het actiecomité de pijpen uit bij onze collega's van </s>
69.7798 -35.6081250437 12 <s> Gui Dillen over het actiecomité de pijp uit bij onze collega's van </s>
70.4308 -36.3250793893 13 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van een </s>
70.9962 -36.9045208445 12 <s> Gui Dillen <sil> wel het actiecomité de pijp uit bij onze collega's van </s>
69.7451 -35.6595325059 12 <s> Gui Dillen <sil> aan het actiecomité de pijp uit bij onze collega's van </s>
70.0542 -36.0779922303 13 <s> Gui Dillen van het actiecomité de pijn bij het bij onze collega's van </s>
73.9145 -39.9610531488 12 <s> Gui Dillen voor het actiecomité de pijp weidse bij onze collega's van </s>
72.0685 -38.1179158764 13 <s> Gui Dillen van het actiecomité de pijp uit ze bij onze collega's van </s>
71.0133 -37.1373901871 14 <s> Gui Dillen van het actiecomité in de pijp uit het bij onze collega's van </s>
70.4211 -36.5723719794 12 <s> Gui Dillen van het actiecomité De Pijl kwijt bij onze collega's van </s>
69.6467 -35.8042023489 11 <s> Gui Dillen <sil> het actiecomité de pijpen uit bij onze collega's van </s>
69.8732 -36.0648578971 12 <s> Gui Dillen <sil> naar het actiecomité de pijp uit bij onze collega's van </s>
70.8016 -37.0082237611 12 <s> Gui Dillen van het actiecomité De pijpen uit bij onze collega's van </s>
71.334 -37.5819529079 14 <s> Gui Dillen van het actiecomité in de pijp uit de bij onze collega's van </s>
70.5033 -36.8420830605 12 <s> Gui Dillen voor het actiecomité De pijp uit bij onze collega's van </s>
70.8111 -37.1765910692 12 <s> Gui Dillen van het actiecomité De Pijl buiten bij onze collega's van </s>
68.7921 -35.1620712912 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's waren </s>
72.1992 -38.6379016112 14 <s> Gui Dillen van het actiecomité in de pijp uit ze bij onze collega's van </s>
69.9106 -36.3895847373 13 <s> Gui Dillen over het actiecomité in de pijp uit bij onze collega's van </s>
73.0619 -39.6012373608 11 <s> Gui Dillen <sil> het actiecomité de pijp weidse bij onze collega's van </s>
68.785 -35.3418996635 12 <s> Gui Dillen <sil> het actiecomité en de pijp uit bij onze collega's van </s>
72.1472 -38.7504612566 14 <s> Gui Dillen van het actiecomité in de pijp uit te bij onze collega's van </s>
70.5803 -37.2213452163 13 <s> Gui Dillen voor het actiecomité de pijp uit het bij onze collega's van </s>
70.8785 -37.5778807344 13 <s> Gui Dillen van het actiecomité de pijpen uit het bij onze collega's van </s>
70.0039 -36.8031969518 13 <s> Gui Dillen <sil> naar het actiecomité in de pijp uit bij onze collega's van </s>
68.9229 -35.8661861965 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's waren </s>
69.6507 -36.6123846454 11 <s> Gui Dillen <sil> het actiecomité De pijp uit bij onze collega's van </s>
70.4211 -37.4960230899 12 <s> Gui Dillen van het actiecomité De pijl kwijt bij onze collega's van </s>
70.1849 -37.2600027001 14 <s> Gui Dillen van het actiecomité in de pijn bij het bij onze collega's van </s>
69.7277 -36.9125856697 12 <s> Gui Dillen <sil> het actiecomité de pijp uit het bij onze collega's van </s>
70.8111 -38.1450924156 12 <s> Gui Dillen van het actiecomité De pijl buiten bij onze collega's van </s>
69.8585 -37.367045528 13 <s> Gui Dillen <sil> het actiecomité in de pijp uit het bij onze collega's van </s>
70.8826 -38.4646437189 13 <s> Gui Dillen van het actiecomité De pijp uit het bij onze collega's van </s>
70.161 -37.7963964112 13 <s> Gui Dillen van het actiecomité De Pijl bij het bij onze collega's van </s>
69.9399 -38.9890959221 13 <s> Gui Dillen van het actiecomité N de pijp uit bij onze collega's van </s>
