26.0542 -6.31686131677 2 <s> richting <sil> Gent <sil> </s>
26.0542 -8.95743468829 2 <s> richting <sil> gent <sil> </s>
26.0542 -9.57838398299 2 <s> richting <sil> GENT <sil> </s>
26.2861 -9.91451804466 3 <s> richting <sil> Gent <sil> het </s>
23.9856 -7.99495462524 3 <s> echt in <sil> Gent <sil> </s>
23.3492 -7.49518148292 3 <s> dicht in <sil> Gent <sil> </s>
25.4276 -9.69617632159 3 <s> richting <sil> Gent <sil> af </s>
25.6028 -9.98734169327 2 <s> richting <sil> Gents <sil> </s>
26.2861 -10.8335933444 3 <s> richting <sil> Gent <sil> Het </s>
24.0038 -8.59682948177 3 <s> richt in <sil> Gent <sil> </s>
22.6475 -7.34251142604 3 <s> licht in <sil> Gent <sil> </s>
23.9862 -8.83474348195 2 <s> richtingen <sil> Gent <sil> </s>
23.234 -8.10248286677 3 <s> recht in <sil> Gent <sil> </s>
24.6722 -9.57758959439 3 <s> richting het <sil> Gent <sil> </s>
25.4349 -10.5296995314 3 <s> richting een <sil> Gent <sil> </s>
22.6475 -7.75853579859 3 <s> ligt in <sil> Gent <sil> </s>
23.9584 -9.1142025975 3 <s> richting <sil> Gent <sil> is </s>
24.8831 -10.2737838076 3 <s> richting <sil> Gent <sil> er </s>
24.6978 -10.1067865921 2 <s> lichting <sil> Gent <sil> </s>
25.2088 -10.6280993451 3 <s> richting <sil> Gent <sil> of </s>
24.8579 -10.4611302935 2 <s> richting <sil> Gentse <sil> </s>
21.5189 -7.63198447666 2 <s> richting <sil> Genk <sil> <sil> </s>
23.5187 -9.74997274804 4 <s> richt het in <sil> Gent <sil> </s>
21.859 -8.12730440407 3 <s> zicht in <sil> Gent <sil> </s>
24.7091 -11.0005441723 3 <s> richting <sil> Gent <sil> een </s>
22.943 -9.39234546332 3 <s> richting <sil> Gent <sil> en </s>
24.4169 -10.9223279587 3 <s> richting <sil> Gent te <sil> </s>
22.1623 -8.67324403191 4 <s> ligt het in <sil> Gent <sil> </s>
24.2273 -10.7557647991 3 <s> richting <sil> Gent <sil> gaf </s>
21.2385 -7.82031090174 3 <s> zegt in <sil> Gent <sil> </s>
24.541 -11.1852134277 3 <s> richting <sil> Gent de <sil> </s>
24.9835 -11.6315918938 3 <s> richting een <sil> Gents <sil> </s>
21.9701 -8.64419707622 3 <s> legt in <sil> Gent <sil> </s>
24.1019 -10.8137195475 3 <s> richting <sil> Gent <sil> ik </s>
23.9862 -10.8480629794 2 <s> richtingen <sil> gent <sil> </s>
23.4759 -10.3721960466 3 <s> richting het <sil> Gentse <sil> </s>
24.6978 -11.7420848035 2 <s> lichting <sil> gent <sil> </s>
22.8841 -9.96845032068 3 <s> hecht in <sil> Gent <sil> </s>
26.2861 -13.3960374792 3 <s> richting <sil> GENT <sil> Het </s>
23.5766 -10.7761057859 4 <s> echt het in <sil> Gent <sil> </s>
24.6978 -11.9340576297 2 <s> lichting <sil> GENT <sil> </s>
23.3222 -10.5799373621 3 <s> richting <sil> Gent <sil> dat </s>
21.9455 -9.29015511555 2 <s> negentien <sil> Gent <sil> </s>
22.5342 -9.93041244339 3 <s> nicht in <sil> Gent <sil> </s>
23.9862 -11.3877982584 2 <s> richtingen <sil> GENT <sil> </s>
24.2175 -11.6404436525 4 <s> echt in <sil> Gent <sil> het </s>
23.0479 -10.5558340051 4 <s> er echt in <sil> Gent <sil> </s>
24.2386 -11.7704641083 3 <s> richting een <sil> Gentse <sil> </s>
23.857 -11.4164119865 3 <s> richting te <sil> Gent <sil> </s>
24.2207 -11.788593398 3 <s> richting het <sil> Gents <sil> </s>
23.3772 -11.0066052164 4 <s> richt in <sil> Gent <sil> af </s>
25.6795 -13.326797277 4 <s> richting <sil> Gent het <sil> het </s>
23.5811 -11.4091274679 4 <s> dicht in <sil> Gent <sil> het </s>
23.5348 -11.3758186464 2 <s> richtingen <sil> Gents <sil> </s>
22.864 -10.7453267483 4 <s> dicht het in <sil> Gent <sil> </s>
23.9856 -11.935745809 3 <s> echt in <sil> gent <sil> </s>
23.3492 -11.3583694329 3 <s> dicht in <sil> gent <sil> </s>
22.4126 -10.4285164585 3 <s> richting de <sil> Gentse <sil> </s>
23.359 -11.4114584476 4 <s> echt in <sil> Gent <sil> af </s>
23.8132 -11.8968182827 4 <s> echt in een <sil> Gent <sil> </s>
23.9856 -12.1478102883 3 <s> echt in <sil> GENT <sil> </s>
24.8209 -13.038279315 4 <s> richting <sil> Gent het <sil> af </s>
21.9925 -10.212394716 4 <s> het echt in <sil> Gent <sil> </s>
22.0208 -10.2641616826 4 <s> ligt in <sil> Gent <sil> af </s>
23.3492 -11.6857387128 3 <s> dicht in <sil> GENT <sil> </s>
22.7225 -11.0669083399 4 <s> dicht in <sil> Gent <sil> af </s>
21.5152 -9.92705430849 4 <s> een echt in <sil> Gent <sil> </s>
22.8794 -11.3276135891 4 <s> ligt in <sil> Gent <sil> het </s>
22.1623 -10.6965865763 4 <s> licht het in <sil> Gent <sil> </s>
22.6475 -11.195985304 3 <s> licht in <sil> gent <sil> </s>
24.2464 -12.8441337243 2 <s> lichting <sil> Gents <sil> </s>
22.825 -11.4531195321 4 <s> recht het in <sil> Gent <sil> </s>
23.234 -11.8633081719 3 <s> recht in <sil> gent <sil> </s>
21.8898 -10.6213134938 4 <s> echt in <sil> Gent <sil> is </s>
24.0038 -12.738961313 3 <s> richt in <sil> GENT <sil> </s>
24.0038 -12.7469598701 3 <s> richt in <sil> gent <sil> </s>
23.3518 -12.1131206057 4 <s> richting <sil> Gent het <sil> is </s>
22.6475 -11.4157128582 3 <s> licht in <sil> GENT <sil> </s>
24.9762 -13.7489522752 3 <s> richting <sil> Gents <sil> af </s>
23.4659 -12.2689085757 4 <s> recht in <sil> Gent <sil> het </s>
23.1402 -12.0047830652 4 <s> echt in <sil> Gent <sil> of </s>
23.234 -12.1575210469 3 <s> recht in <sil> GENT <sil> </s>
20.8724 -9.80197993637 4 <s> tegen het in <sil> Gent <sil> </s>
22.6074 -11.5600157418 4 <s> recht in <sil> Gent <sil> af </s>
23.5342 -12.5587742647 3 <s> echt in <sil> Gents <sil> </s>
22.8977 -12.0785584891 3 <s> dicht in <sil> Gents <sil> </s>
22.6475 -11.8593635645 3 <s> ligt in <sil> gent <sil> </s>
22.6475 -12.0583516952 3 <s> ligt in <sil> GENT <sil> </s>
23.3618 -13.0229680754 4 <s> echt in een <sil> Gents <sil> </s>
22.7826 -12.4863780452 3 <s> recht in <sil> Gents <sil> </s>
21.1382 -10.9073579997 4 <s> recht in <sil> Gent <sil> is </s>
22.7893 -12.671203859 3 <s> echt in <sil> Gentse <sil> </s>
24.2312 -14.1273852516 3 <s> richting <sil> Gentse <sil> af </s>
22.6389 -12.7451971392 5 <s> er echt het in <sil> Gent <sil> </s>
21.9455 -12.1126716394 2 <s> negentien <sil> GENT <sil> </s>
19.4503 -9.64418238688 3 <s> echt in <sil> Genk <sil> <sil> </s>
22.196 -12.4517745111 3 <s> ligt in <sil> Gents <sil> </s>
22.4213 -13.5147849065 5 <s> er echt in <sil> Gent <sil> af </s>
23.0479 -14.5450298787 4 <s> er echt in <sil> gent <sil> </s>
23.0479 -14.5651074499 4 <s> er echt in <sil> GENT <sil> </s>
