10.1089 -110.716031005 7 <s> ik ben een van het kan het </s>
10.4471 -119.138008569 5 <s> tegen de avond kan het </s>
10.1117 -122.077672576 6 <s> ik ben van het kan het </s>
8.98034 -133.323785983 6 <s> de grenzen van het kan het </s>
11.7772 -140.329263283 5 <s> even de avond kan het </s>
10.8087 -139.870412336 6 <s> de graaf van het kan het </s>
10.3134 -140.133560745 6 <s> de gedaante van het kan het </s>
10.0513 -140.030686256 6 <s> de getuige van het kan het </s>
9.67919 -139.749200506 6 <s> ik raad van het kan het </s>
11.1992 -141.751262607 7 <s> ik daar een van het kan het </s>
7.29068 -139.579068828 4 <s> de graven <sil> van het </s>
10.1608 -143.95838546 6 <s> de getuigen van het kan het </s>
10.8087 -145.238186347 6 <s> de Graaf van het kan het </s>
9.81617 -145.769017491 6 <s> ik ben ervan het kan het </s>
10.8697 -149.377707723 6 <s> ik daar van het kan het </s>
8.53836 -147.508774609 5 <s> ik de avond <sil> van het </s>
7.35124 -146.48546853 4 <s> gaat het kan het </s>
10.1292 -149.418292091 6 <s> de graven van het kan het </s>
11.1481 -150.877870787 6 <s> A gaat om het kan het </s>
9.31326 -149.713593678 5 <s> je gaat het kan het </s>
11.5222 -152.537126956 6 <s> A gaat van het kan het </s>
10.7472 -153.01333712 5 <s> A gaat het kan het </s>
9.39342 -151.660446211 5 <s> A gaat het kan dat </s>
9.29862 -152.103312075 5 <s> eigenaar van het kan het </s>
11.4171 -155.404456859 5 <s> ik de avond kan het </s>
11.1744 -155.182955404 5 <s> de graaf het kan het </s>
10.0633 -155.548597683 5 <s> ik de avond kan dat </s>
11.2327 -157.572999491 5 <s> de Graeve het kan het </s>
12.6939 -159.511005766 6 <s> A getuigen van het kan het </s>
9.86692 -156.804596323 6 <s> enkele dagen van het kan het </s>
11.1744 -158.174788193 5 <s> de Graaf het kan het </s>
7.78591 -155.193833344 5 <s> ik ben ervan kan het </s>
10.6377 -158.602905292 5 <s> A de avond kan het </s>
9.46973 -159.310786872 5 <s> ideaal van het kan het </s>
10.0341 -160.485407063 4 <s> de graven kan het </s>
10.0328 -160.588396388 5 <s> ik de avond kwam het </s>
11.9301 -163.030127142 5 <s> de graven het kan het </s>
11.7899 -163.048003339 6 <s> ik dagen van het kan het </s>
10.2969 -162.017645891 5 <s> ik de avond kon het </s>
11.1744 -162.923038231 5 <s> de Graef het kan het </s>
9.02538 -160.990992979 4 <s> ik daarvan kan het </s>
11.79 -163.904675214 6 <s> negen dagen van het kan het </s>
11.792 -164.464257794 6 <s> A getuigde van het kan het </s>
7.18199 -159.898451955 4 <s> de gaten kan het </s>
10.4984 -163.405440165 4 <s> in graven kan het </s>
9.26835 -162.881307708 4 <s> evident dat kan het </s>
10.0445 -164.560008841 5 <s> ik de avond dan het </s>
11.3003 -166.16609578 6 <s> ik graaf van het kan het </s>
9.28497 -164.311821151 4 <s> de gedaanten kan het </s>
12.8059 -168.097835929 6 <s> A gaan van het kan het </s>
12.5202 -168.221096789 6 <s> ik gedaan van het kan het </s>
10.802 -166.650824949 5 <s> ingang van het kan het </s>
8.53612 -165.035727198 4 <s> de graven dan het </s>
12.5846 -169.416086925 6 <s> A getuige van het kan het </s>
10.5233 -168.703752903 6 <s> ik aan van het kan het </s>
7.75501 -166.347967251 4 <s> in graven <sil> van het </s>
10.9988 -169.768302475 5 <s> gedaan van het kan het </s>
9.47668 -168.945847193 5 <s> graaf van het kan het </s>
11.0557 -171.583589951 5 <s> ik daarvan het kan het </s>
12.8911 -173.461523101 6 <s> A gedaan voor het kan het </s>
10.0052 -171.194398924 4 <s> ik avond kan het </s>
10.0023 -172.469293121 4 <s> enkele avond kan het </s>
11.1744 -174.055462538 5 <s> de Graef Het kan het </s>
10.7472 -173.812578047 5 <s> E gaat het kan het </s>
12.0627 -175.650378902 5 <s> heengaan van het kan het </s>
11.3233 -175.704619691 5 <s> ingaan van het kan dat </s>
12.971 -177.556245295 5 <s> A graaft het kan het </s>
14.7846 -179.437335398 6 <s> A gedaan van het kan het </s>
12.441 -177.985063455 5 <s> A gaven het kan het </s>
10.6839 -176.297219142 4 <s> eerder avond kan het </s>
11.014 -176.766743963 5 <s> ik daar vond kan het </s>
13.613 -179.661493184 6 <s> A graaf van het kan het </s>
10.095 -176.542816655 4 <s> A graven <sil> van het </s>
13.0571 -179.849253671 6 <s> A gedaald van het kan het </s>
10.8118 -177.913044709 5 <s> evident om het kan het </s>
11.1804 -179.44316994 5 <s> ingangen van het kan het </s>
13.7969 -182.268371741 6 <s> A gegaan van het kan het </s>
11.3404 -180.20449495 4 <s> A graven dan het </s>
12.3944 -181.910826463 5 <s> in graven het kan het </s>
13.9787 -184.769139466 5 <s> A graaf het kan het </s>
13.1014 -183.992599631 6 <s> je gedaan van het kan het </s>
12.6771 -183.617250676 5 <s> ingaan van het kan het </s>
11.5908 -183.909311116 3 <s> ingegraven kan het </s>
11.5947 -185.002919117 5 <s> EU de avond kan het </s>
12.8384 -186.742937554 4 <s> A graven kan het </s>
12.9335 -187.410445052 6 <s> A graven van het kan het </s>
8.70202 -184.724041191 3 <s> graven kan het </s>
14.7342 -190.892176167 5 <s> A graven het kan het </s>
12.369 -189.974812687 5 <s> ik er avond kan het </s>
12.0972 -191.00608911 4 <s> A gehavend kan het </s>
13.0493 -193.593387186 6 <s> I graaf van het kan het </s>
13.8431 -195.376450357 5 <s> A gedaan voelt kan het </s>
11.8181 -194.276027932 4 <s> A gedaanten kan het </s>
12.0508 -194.639041559 5 <s> ik daar avond kan het </s>
11.5568 -196.066114172 5 <s> ingaan van het kon het </s>
13.4867 -199.32352498 4 <s> ingegraven het kan het </s>
13.0493 -203.051931414 6 <s> I Graaf van het kan het </s>
13.415 -206.282436881 5 <s> I Graaf het kan het </s>
11.3043 -204.577852686 5 <s> ingaan van het dan het </s>
11.5787 -211.654190479 5 <s> ik gedaan voelt kan het </s>
