4.32012 -334.494788103 3 <s> in Brugge A </s>
2.24071 -334.724538719 3 <s> die we gaan </s>
2.5498 -340.134936412 3 <s> het nieuwe gaat </s>
3.65899 -341.923733333 3 <s> die weg gaat </s>
3.71929 -343.636150959 3 <s> The Big Art </s>
3.65937 -343.794115624 3 <s> de enige A </s>
3.25461 -346.239129766 3 <s> wie we graag </s>
4.31341 -347.859731849 3 <s> die brug gaat </s>
4.81062 -349.722949332 3 <s> die we graag </s>
3.86783 -349.129134084 3 <s> die hebben graag </s>
4.2783 -349.659760602 3 <s> die het begaf </s>
3.35127 -349.446700575 2 <s> niet begraven </s>
3.01426 -351.352039219 3 <s> het niet begraven </s>
2.82938 -351.782252018 3 <s> het niet begaan </s>
3.60788 -353.576556856 3 <s> het nieuwe graag </s>
3.16639 -353.448854852 2 <s> niet begaan </s>
2.95978 -354.004726768 3 <s> de nieuwe graag </s>
4.47831 -355.712703233 3 <s> die berg gaat </s>
4.22431 -356.267298204 3 <s> die bij gaat </s>
3.03795 -356.810742478 3 <s> die mij gaat </s>
3.39283 -357.434690722 3 <s> die wij graag </s>
4.40288 -359.770923964 3 <s> die het begaven </s>
4.09603 -359.734270857 3 <s> die me graag </s>
4.89115 -360.93690004 2 <s> die begaf </s>
4.09603 -360.279363167 3 <s> die mij graag </s>
2.45414 -359.334041406 2 <s> hier begraven </s>
2.36628 -360.684350297 2 <s> Limburg gaat </s>
2.89501 -361.414797527 2 <s> ik begaf </s>
3.75254 -362.343105165 3 <s> die we gaat </s>
3.55526 -362.166190114 3 <s> die het begraven </s>
2.19691 -361.093614753 3 <s> er niet begraven </s>
3.04404 -361.951788092 2 <s> niet bergaf </s>
4.83977 -363.9108992 3 <s> die B gaat </s>
3.91137 -363.085672882 2 <s> wie begaat </s>
2.88482 -362.143902833 2 <s> nieuwe gaat </s>
6.58924 -366.241923849 3 <s> die Brugge A </s>
3.98323 -363.992425144 2 <s> die begaan </s>
2.60353 -363.68951075 2 <s> drie begraven </s>
2.66185 -363.953030086 2 <s> hierbij gaat </s>
3.30759 -365.632287555 2 <s> wie begaf </s>
2.58467 -364.993005966 2 <s> wie begraven </s>
4.16823 -366.863506879 2 <s> die begraven </s>
4.6936 -367.638455108 3 <s> die bij graag </s>
5.24081 -368.193175065 3 <s> The Big gaat </s>
4.19889 -367.166980794 2 <s> niet begaven </s>
2.01203 -365.314293844 3 <s> er niet begaan </s>
2.40052 -365.704621432 2 <s> die weggaat </s>
5.49493 -368.941661802 2 <s> die begaat </s>
3.24803 -366.925227796 3 <s> die het bergaf </s>
2.17209 -366.789679451 2 <s> ik begraven </s>
1.64411 -366.338136535 1 <s> illegaal </s>
5.78927 -370.764883562 3 <s> The big graag </s>
1.98709 -367.035657171 2 <s> ik begaan </s>
3.37038 -368.450873898 3 <s> die het begaan </s>
3.49879 -369.081894386 2 <s> ik begaat </s>
5.01573 -370.696092449 2 <s> die begaven </s>
4.07431 -369.853417223 2 <s> niet begaf </s>
3.17681 -369.008502434 2 <s> liet begaan </s>
4.67809 -370.577412794 2 <s> niet begaat </s>
7.11734 -373.068443992 3 <s> die bergen A </s>
2.35586 -368.452135086 2 <s> die weghalen </s>
2.61618 -369.050208712 2 <s> dieper gaat </s>
3.45363 -370.068579309 2 <s> je begaat </s>
2.73183 -369.373638914 2 <s> GB gaat </s>
2.12693 -369.054271043 2 <s> je begraven </s>
2.39967 -369.425751924 2 <s> wie begaan </s>
3.9429 -371.404129647 2 <s> nieuwe graag </s>
2.48516 -369.947533113 2 <s> die meegaat </s>
2.38117 -370.130503675 2 <s> IBA gaat </s>
5.24081 -373.169577102 3 <s> The big gaat </s>
7.11734 -375.701110039 3 <s> die Bergen A </s>
2.88458 -371.680319412 2 <s> GIB gaat </s>
6.58924 -376.111651922 3 <s> die bruggen A </s>
4.27706 -374.017717658 2 <s> I begaf </s>
4.16923 -374.178839206 2 <s> die begaafd </s>
4.16823 -374.265945258 2 <s> The begraven </s>
3.43217 -373.541610573 2 <s> wie begaven </s>
5.78927 -376.693209829 3 <s> The Big graag </s>
4.08621 -375.629461889 2 <s> hi begraven </s>
3.55414 -375.253450209 2 <s> I begraven </s>
3.32645 -375.512257562 2 <s> drie begaf </s>
3.13114 -376.947623417 2 <s> hierbij graag </s>
3.97206 -378.937823942 2 <s> die bergaf </s>
3.22581 -378.364503367 2 <s> in begaat </s>
3.93023 -380.078146104 2 <s> drie begaat </s>
3.36169 -380.52692256 2 <s> liet begraven </s>
3.97206 -381.548000575 2 <s> The bergaf </s>
4.89115 -382.677665675 2 <s> The begaf </s>
3.78084 -382.09146042 2 <s> hier begaat </s>
5.01573 -385.125277271 2 <s> The begaven </s>
4.88084 -386.435323768 2 <s> I begaat </s>
5.41291 -389.458449826 2 <s> hi begaat </s>
4.96993 -390.96300794 2 <s> Lee begaat </s>
5.49493 -391.853734302 2 <s> The begaat </s>
3.98323 -392.96104517 2 <s> The begaan </s>
5.49493 -400.020571846 2 <s> di begaat </s>
5.62324 -402.696200598 3 <s> die Brugge AA </s>
5.49493 -403.670927645 2 <s> Di begaat </s>
4.6276 -406.48912183 2 <s> diepe graag </s>
4.16823 -406.90319278 2 <s> Di begraven </s>
