20.3465 -139.214384174 2 <s> de Volksunie </s>
20.5868 -152.937662535 2 <s> een Volksunie </s>
19.9158 -155.611795645 3 <s> A een Volksunie </s>
21.0834 -159.473985353 2 <s> A Volksunie </s>
19.1203 -159.105820381 3 <s> er een Volksunie </s>
19.5797 -160.252893817 2 <s> en Volksunie </s>
20.1696 -162.942646285 3 <s> de er Volksunie </s>
19.2624 -162.240027088 3 <s> het een Volksunie </s>
20.1019 -165.335365781 2 <s> hun Volksunie </s>
18.0798 -163.933494931 1 <s> Volksunie </s>
19.0078 -165.836862477 2 <s> ze Volksunie </s>
18.9405 -167.432666085 2 <s> in Volksunie </s>
20.1449 -171.695430082 2 <s> je Volksunie </s>
19.9767 -173.275553392 3 <s> A er Volksunie </s>
20.3556 -173.81388705 2 <s> der Volksunie </s>
21.2159 -174.972571142 2 <s> er Volksunie </s>
17.9704 -172.279816332 2 <s> aan Volksunie </s>
19.7485 -174.506442805 2 <s> te Volksunie </s>
19.5804 -175.281919343 2 <s> ter Volksunie </s>
20.1699 -176.699808429 2 <s> we Volksunie </s>
19.3942 -176.252853848 3 <s> het er Volksunie </s>
19.5652 -177.906890887 2 <s> per Volksunie </s>
19.9346 -179.464503861 2 <s> mij Volksunie </s>
20.4081 -180.589463309 2 <s> Le Volksunie </s>
20.3465 -181.831938804 2 <s> den Volksunie </s>
18.8293 -181.622522679 3 <s> ze er Volksunie </s>
19.7485 -183.46624505 2 <s> ten Volksunie </s>
19.9888 -183.918372609 3 <s> je er Volksunie </s>
19.7989 -184.75554571 2 <s> R Volksunie </s>
20.7181 -185.888455971 2 <s> rr Volksunie </s>
20.0138 -185.477476555 3 <s> we er Volksunie </s>
19.5797 -186.622883858 2 <s> N Volksunie </s>
18.6672 -187.266176268 3 <s> u er Volksunie </s>
19.7785 -188.899891212 3 <s> mij er Volksunie </s>
20.1449 -192.254033797 2 <s> jij Volksunie </s>
19.3942 -196.320242568 3 <s> te er Volksunie </s>
19.3179 -201.622892826 3 <s> I er Volksunie </s>
19.9888 -204.340320742 3 <s> jij er Volksunie </s>
19.3942 -205.809800871 3 <s> ten er Volksunie </s>
20.2142 -213.532251216 3 <s> Le er Volksunie </s>
20.1696 -215.573822264 3 <s> den er Volksunie </s>
