62.2515 -309.539507115 12 <s> en de klimaat op in een boom loopt af op een sisser </s>
61.4767 -316.915251806 13 <s> en de klim naar het op in Bonn loopt af op een sisser </s>
62.8442 -322.835647131 12 <s> en de klimaat op in een bom loopt af op een sisser </s>
60.6829 -321.28469748 12 <s> en de klimaat op het in Bonn loopt af op een sisser </s>
60.4169 -322.097193578 12 <s> en dit klimaat op in een boom loopt af op een sisser </s>
58.2075 -320.237909221 12 <s> in dit klimaat op in een boom loopt af op een sisser </s>
60.0422 -322.400223393 12 <s> in de klimaat op in een boom loopt af op een sisser </s>
63.4019 -327.304627751 12 <s> en de klimaat op in een bon loopt af op een sisser </s>
57.4999 -322.472745215 11 <s> en het klimaat op in Bonn loopt af op een sisser </s>
59.2673 -324.866300119 13 <s> in de klim naar het op in Bonn loopt af op een sisser </s>
63.423 -331.299961951 11 <s> en de klimaat op in Bonn loopt af op een sisser </s>
61.0138 -329.830815574 12 <s> en de klim naar top in Bonn loopt af op een sisser </s>
58.8839 -330.718007436 12 <s> en dat klimaat op in een bom loopt af op een sisser </s>
62.2726 -335.357010631 11 <s> en de klimaat op in Boom loopt af op een sisser </s>
58.8045 -332.456083819 12 <s> in de klim naar top in Bonn loopt af op een sisser </s>
58.8002 -333.263666507 12 <s> in dit klimaat op in een bom loopt af op een sisser </s>
61.0095 -335.488718367 12 <s> en dit klimaat op in een bom loopt af op een sisser </s>
62.1294 -338.253712818 12 <s> en de klimaat op in Bonn loopt het af op een sisser </s>
61.5672 -337.81898194 12 <s> en dit klimaat op in een bon loopt af op een sisser </s>
60.6349 -337.065242467 12 <s> in de klimaat op in een bom loopt af op een sisser </s>
59.4056 -336.178606079 12 <s> en die het klimaat op in Bonn loopt af op een sisser </s>
62.0566 -339.623592125 11 <s> en de klimaat op in bomen loopt af op een sisser </s>
60.8924 -338.463520025 12 <s> en die klimaat op in een bom loopt af op een sisser </s>
60.5919 -339.616788656 11 <s> en de klimaat tot <sil> in Bonn loopt af op een sisser </s>
61.1926 -343.293672062 12 <s> in de klimaat op in een bon loopt af op een sisser </s>
59.4628 -341.768349026 11 <s> en dat klimaat op in Bonn loopt af op een sisser </s>
61.5883 -345.700331111 11 <s> en dit klimaat op in Bonn loopt af op een sisser </s>
59.379 -343.880049961 11 <s> in dit klimaat op in Bonn loopt af op een sisser </s>
61.2137 -346.399431627 11 <s> in de klimaat op in Bonn loopt af op een sisser </s>
61.4712 -346.856168902 11 <s> en die klimaat op in Bonn loopt af op een sisser </s>
58.3124 -345.575561666 11 <s> en dat klimaat op in Boom loopt af op een sisser </s>
60.4379 -347.784893227 11 <s> en dit klimaat op in Boom loopt af op een sisser </s>
58.2286 -346.844707294 11 <s> in dit klimaat op in Boom loopt af op een sisser </s>
60.0633 -349.472541234 11 <s> in de klimaat op in Boom loopt af op een sisser </s>
62.9133 -352.454636126 12 <s> en de klimaat top in een bom loopt af op een sisser </s>
60.3209 -350.193506533 11 <s> en die klimaat op in Boom loopt af op een sisser </s>
62.2726 -352.208001436 11 <s> en de klimaat op in boom loopt af op een sisser </s>
62.2515 -352.700402051 12 <s> en De klimaat op in een boom loopt af op een sisser </s>
62.6409 -353.7443888 11 <s> en de klimaat op in bommen loopt af op een sisser </s>
60.2219 -353.656132285 11 <s> en dit klimaat op in bomen loopt af op een sisser </s>
63.306 -357.064570491 12 <s> en de klimaat het op in Bonn loopt af op een sisser </s>
62.8653 -359.163500555 11 <s> en de klimaat op in bom loopt af op een sisser </s>
59.2619 -355.646648011 11 <s> in die klimaat op in Bonn loopt af op een sisser </s>
63.4921 -360.649459523 11 <s> en de klimaat top in Bonn loopt af op een sisser </s>
58.0126 -356.12384394 11 <s> in dit klimaat op in bomen loopt af op een sisser </s>
61.6576 -360.186915034 11 <s> en dit klimaat top in Bonn loopt af op een sisser </s>
59.8473 -358.765136189 11 <s> in de klimaat op in bomen loopt af op een sisser </s>
61.2828 -361.889390845 11 <s> in de klimaat top in Bonn loopt af op een sisser </s>
62.3417 -363.417855267 11 <s> en de klimaat top in Boom loopt af op een sisser </s>
62.5578 -363.649595405 12 <s> en de klimaat op in Bonn een loopt af op een sisser </s>
62.3365 -364.887433086 11 <s> en de klimaat op in bonden loopt af op een sisser </s>
63.423 -366.712979685 11 <s> en de klimaat op in Bon loopt af op een sisser </s>
62.8442 -366.334487189 12 <s> en De klimaat op in een bom loopt af op een sisser </s>
63.423 -367.791992052 11 <s> en de klimaat op in bon loopt af op een sisser </s>
63.4019 -371.137670856 12 <s> en De klimaat op in een bon loopt af op een sisser </s>
63.2461 -375.525043285 11 <s> en de klimaat Top <sil> in Bonn loopt af op een sisser </s>
63.423 -376.88825663 11 <s> en De klimaat op in Bonn loopt af op een sisser </s>
62.2726 -377.623466472 11 <s> en De klimaat op in Boom loopt af op een sisser </s>
61.4115 -376.796294961 11 <s> en dit klimaat Top <sil> in Bonn loopt af op een sisser </s>
60.5019 -378.420381282 11 <s> en dit klimaat op in bonden loopt af op een sisser </s>
61.2137 -379.138886695 11 <s> in De klimaat op in Bonn loopt af op een sisser </s>
61.5883 -380.919349867 11 <s> en dit klimaat op in bon loopt af op een sisser </s>
61.5883 -382.972949754 11 <s> en dit klimaat op in Bon loopt af op een sisser </s>
61.2137 -384.319049596 11 <s> in de klimaat op in Bon loopt af op een sisser </s>
61.2137 -386.984421615 11 <s> in Den klimaat op in Bonn loopt af op een sisser </s>
60.3054 -387.4457779 11 <s> in te klimaat op in Bonn loopt af op een sisser </s>
62.4851 -390.207866951 11 <s> en te klimaat op in Bonn loopt af op een sisser </s>
62.0566 -391.075741205 11 <s> en De klimaat op in bomen loopt af op een sisser </s>
60.3054 -390.058804862 11 <s> in the klimaat op in Bonn loopt af op een sisser </s>
61.3347 -391.810364682 11 <s> en te klimaat op in Boom loopt af op een sisser </s>
62.5476 -393.205082395 11 <s> en dik klimaat op in Bonn loopt af op een sisser </s>
62.4851 -393.545261498 11 <s> en ten klimaat op in Bonn loopt af op een sisser </s>
61.4712 -394.983408178 11 <s> en The klimaat op in Bonn loopt af op een sisser </s>
61.3047 -398.25763534 11 <s> einde klimaat op in een boom loopt af op een sisser </s>
60.4691 -404.824671613 10 <s> eindelijk klimaat op in Bonn loopt af op een sisser </s>
63.423 -408.4096523 11 <s> en De klimaat op in Bon loopt af op een sisser </s>
62.4851 -408.740226945 11 <s> en the klimaat op in Bonn loopt af op een sisser </s>
61.8973 -408.869134095 11 <s> einde klimaat op in een bom loopt af op een sisser </s>
62.4377 -409.710249026 11 <s> Ende klimaat op in een boom loopt af op een sisser </s>
63.4921 -411.354207173 11 <s> en De klimaat top in Bonn loopt af op een sisser </s>
63.423 -413.500682243 11 <s> N de klimaat op in Bonn loopt af op een sisser </s>
62.4551 -414.058948015 11 <s> einde klimaat op in een bon loopt af op een sisser </s>
63.423 -421.082728683 11 <s> en Den klimaat op in Bonn loopt af op een sisser </s>
62.4761 -421.064556723 10 <s> einde klimaat op in Bonn loopt af op een sisser </s>
61.3258 -424.920126941 10 <s> einde klimaat op in Boom loopt af op een sisser </s>
63.0303 -427.551810717 11 <s> Ende klimaat op in een bom loopt af op een sisser </s>
62.5476 -430.132230894 11 <s> en Dick klimaat op in Bonn loopt af op een sisser </s>
62.8346 -431.514344904 11 <s> en Duck klimaat op in Bonn loopt af op een sisser </s>
61.3459 -433.41780217 11 <s> en deed klimaat op in Bonn loopt af op een sisser </s>
63.5881 -438.933972398 11 <s> Ende klimaat op in een bon loopt af op een sisser </s>
63.423 -440.328408421 11 <s> N De klimaat op in Bonn loopt af op een sisser </s>
63.1313 -441.745002294 11 <s> en dek klimaat op in Bonn loopt af op een sisser </s>
61.1097 -445.296801833 10 <s> einde klimaat op in bomen loopt af op een sisser </s>
62.4588 -453.046218413 10 <s> Ende klimaat op in Boom loopt af op een sisser </s>
62.5453 -453.164109721 10 <s> einde klimaat top in Bonn loopt af op een sisser </s>
63.6092 -456.691022548 10 <s> Ende klimaat op in Bonn loopt af op een sisser </s>
62.4761 -466.255987176 10 <s> einde klimaat op in Bon loopt af op een sisser </s>
62.2427 -466.215655912 10 <s> Ende klimaat op in bomen loopt af op een sisser </s>
63.6092 -485.104955888 10 <s> Ende klimaat op in Bon loopt af op een sisser </s>
63.6783 -490.645936613 10 <s> Ende klimaat top in Bonn loopt af op een sisser </s>
