14.501 -6.64797 2 <s> vandaag nog </s>
14.4093 -8.85103 3 <s> een dag nog </s>
14.9117 -10.1283 3 <s> vandaag een oog </s>
11.8028 -7.46925 2 <s> zondag nog </s>
14.501 -10.3719 2 <s> vandaag noch </s>
14.82 -10.7205 4 <s> een dag een oog </s>
13.3605 -9.56128 4 <s> op een dag nog </s>
14.4093 -10.9938 3 <s> een dag noch </s>
11.8077 -9.26162 3 <s> vandaag zijn oog </s>
14.0348 -11.6628 4 <s> om een dag nog </s>
13.7712 -11.4307 5 <s> op een dag een oog </s>
14.7429 -12.5914 3 <s> om dag nog </s>
14.0473 -12.1165 4 <s> al een dag nog </s>
13.3605 -11.7041 4 <s> op een dag noch </s>
14.2142 -12.6162 4 <s> A een dag nog </s>
15.1574 -13.5747 3 <s> Ann dag nog </s>
12.2135 -10.6474 3 <s> zondag een oog </s>
15.1574 -13.63 3 <s> An dag nog </s>
13.2404 -11.7893 3 <s> den dag nog </s>
12.243 -10.8627 4 <s> om daar <sil> een oog </s>
15.1185 -13.7525 3 <s> om dagen oog </s>
12.7902 -11.517 4 <s> ook een dag nog </s>
12.3149 -11.0585 3 <s> zijn dag nog </s>
11.8028 -10.6203 2 <s> zondag noch </s>
12.5336 -11.4047 3 <s> van dag nog </s>
14.3133 -13.19 3 <s> hem dag nog </s>
12.4532 -11.3511 3 <s> hun dag nog </s>
13.4198 -12.324 3 <s> men dag nog </s>
15.1574 -14.0969 3 <s> an dag nog </s>
14.7849 -13.7813 3 <s> een dagen oog </s>
14.112 -13.1247 4 <s> we een dag nog </s>
14.4455 -13.5322 5 <s> om een dag een oog </s>
13.1494 -12.2776 4 <s> hoe een dag nog </s>
13.7336 -12.9197 3 <s> aan dag nog </s>
11.9372 -11.2038 4 <s> een dag zijn oog </s>
14.411 -13.8645 3 <s> oom dag nog </s>
12.2998 -11.7699 4 <s> of een dag nog </s>
11.701 -11.1712 3 <s> vandaag en oog </s>
14.458 -13.986 5 <s> al een dag een oog </s>
15.533 -15.0694 3 <s> Ann dagen oog </s>
15.533 -15.1248 3 <s> An dagen oog </s>
12.6905 -12.3051 3 <s> zijn dagen oog </s>
14.7429 -14.3918 3 <s> om dag noch </s>
14.8068 -14.5475 3 <s> am dag nog </s>
14.0348 -13.8056 4 <s> om een dag noch </s>
13.5232 -13.2945 3 <s> allen dag nog </s>
12.8288 -12.6031 3 <s> hun dagen oog </s>
13.0542 -12.8776 4 <s> de een dag nog </s>
14.497 -14.3295 3 <s> on dag nog </s>
12.5904 -12.4274 4 <s> het een dag nog </s>
14.6249 -14.4856 5 <s> A een dag een oog </s>
10.2199 -10.0901 3 <s> vandaar <sil> een oog </s>
12.2909 -12.2135 3 <s> kom dag nog </s>
12.3754 -12.4426 4 <s> aan een dag nog </s>
12.7307 -12.857 4 <s> er een dag nog </s>
13.4005 -13.5813 4 <s> hem een dag nog </s>
13.2009 -13.3865 5 <s> ook een dag een oog </s>
15.1537 -15.3413 4 <s> om dag een oog </s>
14.1092 -14.2991 3 <s> aan dagen oog </s>
12.274 -12.4672 4 <s> een dag in oog </s>
12.0849 -12.2939 4 <s> een dag en oog </s>
14.0473 -14.2593 4 <s> al een dag noch </s>
11.5708 -11.8913 3 <s> vandaag in oog </s>
12.4511 -12.8018 4 <s> had een dag nog </s>
13.5134 -13.9515 4 <s> O een dag nog </s>
13.2337 -13.697 4 <s> mij een dag nog </s>
13.2065 -13.6726 4 <s> een een dag nog </s>
13.7954 -14.2628 3 <s> men dagen oog </s>
14.5227 -14.9942 5 <s> we een dag een oog </s>
12.1286 -12.625 4 <s> ze een dag nog </s>
13.5602 -14.1471 5 <s> hoe een dag een oog </s>
10.071 -10.7885 4 <s> in een dag nog </s>
12.6014 -13.324 4 <s> je een dag nog </s>
15.5681 -16.3246 4 <s> Ann dag een oog </s>
12.65 -13.4171 3 <s> Tom dag nog </s>
12.9092 -13.6783 3 <s> van dagen oog </s>
10.8404 -11.6658 3 <s> en dag nog </s>
13.9695 -14.8195 4 <s> An een dag nog </s>
12.7902 -13.6598 4 <s> ook een dag noch </s>
13.9695 -14.9359 4 <s> Ann een dag nog </s>
14.1444 -15.1211 4 <s> aan dag een oog </s>
13.7336 -14.7201 3 <s> aan dag noch </s>
10.2301 -11.2505 4 <s> en een dag nog </s>
11.5269 -12.6081 3 <s> dan dag nog </s>
13.6785 -14.7638 4 <s> ge een dag nog </s>
14.0473 -15.1985 4 <s> all een dag nog </s>
14.112 -15.2675 4 <s> we een dag noch </s>
12.9443 -14.1547 4 <s> van dag een oog </s>
13.7027 -14.9209 4 <s> oom een dag nog </s>
13.8305 -15.074 4 <s> men dag een oog </s>
13.0012 -14.2968 5 <s> het een dag een oog </s>
12.3051 -13.8449 4 <s> men een dag nog </s>
13.1414 -14.7265 5 <s> er een dag een oog </s>
11.2001 -13.1456 4 <s> zijn een dag nog </s>
13.1604 -15.177 4 <s> we hem dag nog </s>
13.0121 -15.1935 5 <s> je een dag een oog </s>
12.7307 -14.9998 4 <s> er een dag noch </s>
9.66753 -11.963 3 <s> zondag in oog </s>
10.4546 -12.9239 3 <s> in dag nog </s>
12.464 -15.3621 4 <s> het om dag nog </s>
