111.266 -40.7563 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.509 -39.5534 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
110.975 -41.4215 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.908 -39.5176 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.889 -40.6718 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.218 -40.2186 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.93 -39.0426 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.15 -38.3147 14 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
111.23 -42.5394 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
108.131 -39.4688 14 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
111.266 -42.7087 15 <s> <sil> het nieuws met Hans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.394 -40.9595 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
109.529 -41.1844 15 <s> <sil> het nieuws met fans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.172 -37.8396 14 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.001 -39.6863 15 <s> <sil> het nieuws met Hans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.874 -40.5889 15 <s> <sil> het nieuws met Frans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.111 -41.8345 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
109.598 -41.337 15 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.934 -40.679 15 <s> <sil> het nieuws met Hans Ghislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -41.2906 15 <s> <sil> het nieuws met Thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.741 -41.6437 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
108.69 -40.5929 15 <s> <sil> het nieuws met Hans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.53 -39.4331 15 <s> <sil> het nieuws met dans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.919 -42.9074 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.128 -41.144 15 <s> <sil> het nieuws werd Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.877 -40.0197 14 <s> <sil> het nieuws met Hans geselen Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.939 -43.2046 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
108.031 -40.3032 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
107.84 -40.134 14 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.873 -41.1713 15 <s> <sil> het nieuws met Hans gesel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.584 -39.914 15 <s> <sil> het nieuws met ons geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -43.3739 15 <s> <sil> het nieuws met Hans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.733 -40.1347 14 <s> <sil> het nieuws met Hans Guislain Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.111 -42.529 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
108.874 -41.3288 15 <s> <sil> het nieuws met Franz geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.061 -40.5277 15 <s> <sil> het nieuws met glans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.734 -41.2058 15 <s> <sil> het nieuws met Lance geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -43.7576 15 <s> <sil> het Nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.103 -41.6247 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
109.162 -41.7045 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.908 -41.47 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.238 -41.8496 15 <s> <sil> het nieuws met fans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.584 -41.2542 15 <s> <sil> het nieuws met Frans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.82 -42.4997 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
110.132 -42.8283 15 <s> <sil> het nieuws met Ans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.889 -42.6242 15 <s> <sil> het nieuws met dans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -42.148 15 <s> <sil> het nieuws met thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.552 -39.3093 15 <s> <sil> het nieuws met dans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.17 -39.9457 15 <s> <sil> het nieuws met fans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.165 -42.9824 15 <s> <sil> het nieuws met Hans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.516 -39.3503 15 <s> <sil> het nieuws met Frans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -41.9558 15 <s> <sil> het nieuws met Thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.753 -40.5959 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
109.45 -42.3089 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
110.628 -43.5726 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -44.0783 15 <s> <sil> het nieuws met Hans geselen en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.837 -41.8092 15 <s> <sil> het nieuws werd Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.623 -39.6018 15 <s> <sil> het nieuws met dans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.053 -40.0519 15 <s> <sil> het nieuws met Thans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.734 -41.75 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
109.207 -42.2565 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
107.93 -40.9949 15 <s> <sil> het nieuws met Hans gisteren en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.561 -41.6687 16 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.852 -39.97 15 <s> <sil> het nieuws met als geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.08 -44.2143 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
107.312 -40.5083 15 <s> <sil> het nieuws met dans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.74 -40.9684 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.542 -42.8229 16 <s> <sil> het nieuws met dans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.293 -40.5792 15 <s> <sil> het nieuws met ons Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.775 -40.1208 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
109.82 -43.1942 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
108.584 -41.994 15 <s> <sil> het nieuws met Franz Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -44.5309 15 <s> <sil> het nieuws met Hans geselen en kon Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.77 -41.1929 15 <s> <sil> het nieuws met glans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.443 -41.871 15 <s> <sil> het nieuws met Lance Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -44.4228 15 <s> <sil> het Nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.226 -38.6753 15 <s> <sil> het nieuws met ons gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.212 -39.7086 14 <s> <sil> het nieuws buitenlands geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.97 -39.4694 15 <s> <sil> het nieuws met Hansen gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.08 -44.6196 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zij een gematigd </s>
108.763 -42.3476 15 <s> <sil> het nieuws met kans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.529 -43.1368 15 <s> <sil> het nieuws met fans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.092 -42.7071 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.192 -39.8219 15 <s> <sil> het nieuws met fans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.841 -43.4935 15 <s> <sil> het nieuws met Ans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -43.2894 15 <s> <sil> het nieuws met dans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -42.8132 15 <s> <sil> het nieuws met thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
104.248 -38.0216 15 <s> <sil> het nieuws met ons gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.827 -44.7435 15 <s> <sil> het nieuws met Hans Guislain en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.916 -42.9217 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
106.561 -40.6352 15 <s> <sil> het nieuws met als Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.789 -44.8795 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
108.788 -42.8979 15 <s> <sil> het nieuws met dans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.454 -43.5769 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
108.472 -43.0128 15 <s> <sil> het nieuws met kans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.801 -43.3723 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.405 -41.109 15 <s> <sil> het nieuws met kans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -46.1424 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van De rijkswacht zijn gematigd </s>
109.163 -44.2421 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
105.25 -42.9015 16 <s> <sil> het nieuws met van het schijnsel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
