18.0504 -156.981507919 3 <s> zeggen de betogers </s>
17.977 -157.224607502 3 <s> tegen de betogers </s>
15.4642 -155.035360514 3 <s> en de betogers </s>
16.8675 -157.120062426 4 <s> A in de betogers </s>
16.592 -158.531314849 4 <s> en het de betogers </s>
16.4787 -158.581021708 4 <s> hij in de betogers </s>
14.3428 -156.818823407 3 <s> bij de betogers </s>
17.7862 -160.991518404 3 <s> enkel de betogers </s>
15.6389 -159.305787168 3 <s> in de betogers </s>
16.8927 -160.908344286 4 <s> ik in de betogers </s>
17.5487 -161.69336837 4 <s> en je de betogers </s>
18.6148 -163.066350622 4 <s> en gedumpt door <sil> ons </s>
17.9285 -162.943616428 3 <s> ik de betogers </s>
16.2195 -161.498745948 3 <s> A de betogers </s>
17.3022 -162.917163094 4 <s> ik het de betogers </s>
14.8247 -161.091527042 3 <s> uit de betogers </s>
15.8654 -162.679031247 3 <s> hij de betogers </s>
15.8847 -162.769749574 3 <s> we hebben betogers </s>
18.8073 -165.804413195 3 <s> leggen de betogers </s>
15.9873 -163.038133583 4 <s> wij in de betogers </s>
16.2637 -163.587921507 2 <s> enkele betogers </s>
18.1743 -165.651442571 2 <s> echte betogers </s>
15.7246 -163.269823399 3 <s> het de betogers </s>
18.1463 -165.735029109 3 <s> wegen de betogers </s>
16.5007 -164.109172522 4 <s> er in de betogers </s>
18.442 -166.200748095 3 <s> echt de betogers </s>
16.9328 -164.854468917 3 <s> even de betogers </s>
16.1566 -164.274065464 4 <s> hij het de betogers </s>
15.8445 -163.970776959 3 <s> eigenlijk de betogers </s>
15.1702 -163.537591316 4 <s> ik dat door <sil> ons </s>
17.7702 -166.472873642 4 <s> ik er de betogers </s>
15.3519 -164.292174061 4 <s> in het de betogers </s>
18.2666 -167.644487471 4 <s> hij gedumpt door <sil> ons </s>
19.3987 -169.177451261 4 <s> A gedumpt door <sil> ons </s>
15.3227 -165.304649328 3 <s> wij de betogers </s>
17.1323 -167.371397156 3 <s> ik betoog ons </s>
18.2856 -168.563199868 4 <s> ek in de betogers </s>
18.3638 -168.810866598 3 <s> negen de betogers </s>
17.4057 -168.027240056 4 <s> ze gedumpt door <sil> ons </s>
18.5138 -169.36185078 3 <s> reken de betogers </s>
18.913 -169.798376496 3 <s> regen de betogers </s>
16.3347 -167.378119033 4 <s> tegen het de betogers </s>
17.9345 -169.169004613 3 <s> erger de betogers </s>
16.0666 -167.337114764 3 <s> er de betogers </s>
16.6414 -167.996528964 3 <s> je de betogers </s>
18.6168 -170.125344735 4 <s> we gedumpt door <sil> ons </s>
16.2885 -167.863139571 4 <s> in je de betogers </s>
19.2658 -171.103012271 3 <s> ek de betogers </s>
16.7647 -169.208892351 2 <s> eigen betogers </s>
18.6731 -171.311640455 4 <s> er gedumpt door <sil> ons </s>
17.054 -169.723604044 4 <s> de gedempte toon <sil> ons </s>
17.7466 -170.434338221 4 <s> ik de toog ons </s>
16.8309 -169.770335727 3 <s> recht de betogers </s>
14.2571 -167.252095537 2 <s> tegen betogers </s>
17.7944 -171.308384326 3 <s> Rik de betogers </s>
16.4864 -170.003551893 4 <s> de gedempte tonen <sil> ons </s>
17.9285 -171.583520861 3 <s> ik De betogers </s>
18.553 -172.367276133 3 <s> Inge de betogers </s>
17.4874 -172.05835601 4 <s> ik een de betogers </s>
20.366 -174.958113821 3 <s> eigen de betogers </s>
16.1871 -171.148963618 2 <s> enkel betogers </s>
18.0855 -173.238826754 2 <s> weigerden betogers </s>
17.7944 -173.31540091 3 <s> Rick de betogers </s>
19.2262 -174.891540995 3 <s> eigen betoog ons </s>
17.1394 -173.19038295 3 <s> richt de betogers </s>
17.3424 -173.573078532 2 <s> Egypte betogers </s>
16.1211 -172.403332871 2 <s> rechter betogers </s>
17.0945 -173.662127057 3 <s> ik hebben betogers </s>
17.7944 -174.63872636 3 <s> Rik De betogers </s>
19.7229 -176.64153635 3 <s> enge de betogers </s>
16.6448 -173.696370466 4 <s> er echt de betogers </s>
16.9234 -174.081378371 2 <s> weigeren betogers </s>
17.5905 -174.854213767 3 <s> en geiten betogers </s>
17.3353 -174.632112598 2 <s> negende betogers </s>
18.5601 -175.941924744 3 <s> Eichel de betogers </s>
15.661 -173.305865981 3 <s> ik dat betogers </s>
18.0855 -175.792897537 2 <s> weigerde betogers </s>
14.671 -172.851993463 2 <s> ik betogers </s>
16.2637 -174.836356494 2 <s> enkelen betogers </s>
15.5758 -174.830331587 2 <s> eerder betogers </s>
17.4224 -176.789083604 2 <s> engelen betogers </s>
14.9304 -174.358113302 2 <s> even betogers </s>
20.366 -179.884846231 3 <s> eigen De betogers </s>
16.3788 -176.079563686 3 <s> elke de betogers </s>
17.6213 -177.499060692 4 <s> en gedempte toon <sil> ons </s>
15.9675 -175.936795621 2 <s> eigenlijk betogers </s>
20.6357 -180.917798143 3 <s> echte betoog ons </s>
19.4478 -179.75087435 3 <s> eiken de betogers </s>
17.932 -178.312206512 2 <s> legden betogers </s>
17.4706 -178.316872488 2 <s> Ekeren betogers </s>
18.553 -179.546204288 3 <s> Inge De betogers </s>
16.0082 -177.030555508 2 <s> ek betogers </s>
18.4724 -180.146148655 2 <s> Aigner betogers </s>
17.8844 -180.629637504 2 <s> regende betogers </s>
17.6416 -180.997719455 2 <s> echter betogers </s>
17.932 -181.564363663 2 <s> legde betogers </s>
16.7342 -180.878671254 2 <s> heden betogers </s>
17.8713 -182.60037957 2 <s> hekelde betogers </s>
17.6348 -184.894214358 2 <s> rekende betogers </s>
18.1206 -186.865447077 2 <s> ergerde betogers </s>
