70.9363 -285.317261558 13 <s> Guy Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
70.8055 -285.819384313 12 <s> Guy Dillen van het actiecomité de pijp uit bij onze collega's van </s>
67.0622 -282.133156002 12 <s> de idylle van het actiecomité de pijp uit bij onze collega's van </s>
70.8826 -286.023758639 13 <s> Guy Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
70.4974 -288.242944689 13 <s> Guy delen van het actiecomité in de pijp uit bij onze collega's van </s>
70.5033 -289.305802037 12 <s> Guy Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
70.3666 -289.186870983 12 <s> Guy delen van het actiecomité de pijp uit bij onze collega's van </s>
69.9399 -288.966037158 13 <s> Gui Dillen van het actiecomité en de pijp uit bij onze collega's van </s>
69.5383 -288.611940916 12 <s> giet delen van het actiecomité de pijp uit bij onze collega's van </s>
70.3682 -289.512218753 13 <s> G delen van het actiecomité in de pijp uit bij onze collega's van </s>
71.0133 -291.40829738 14 <s> Gui Dillen van het actiecomité in de pijp uit het bij onze collega's van </s>
70.2375 -290.645488355 12 <s> G delen van het actiecomité de pijp uit bij onze collega's van </s>
69.6118 -290.023551639 12 <s> ik idylle van het actiecomité de pijp uit bij onze collega's van </s>
70.4308 -290.988323384 13 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van een </s>
70.9363 -291.918254146 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's van </s>
70.8055 -292.507023581 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's van </s>
71.334 -293.308645071 14 <s> Gui Dillen van het actiecomité in de pijp uit de bij onze collega's van </s>
70.1849 -292.225314583 14 <s> Gui Dillen van het actiecomité in de pijn bij het bij onze collega's van </s>
69.6507 -291.915937061 11 <s> Guy Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
70.8826 -293.543121952 13 <s> Gui Dillen van het actiecomité de pijp uit het bij onze collega's van </s>
70.0542 -292.811737669 13 <s> Gui Dillen van het actiecomité de pijn bij het bij onze collega's van </s>
70.4655 -293.720499033 13 <s> Gui Dillen van het actiecomité in de pijp uit bij ons collega's van </s>
71.2032 -294.881289514 13 <s> Gui Dillen van het actiecomité de pijp uit de bij onze collega's van </s>
70.9083 -294.629851995 13 <s> Gui Dillen <sil> wil het actiecomité in de pijp uit bij onze collega's van </s>
70.3347 -294.591350984 12 <s> Gui Dillen van het actiecomité de pijp uit bij ons collega's van </s>
69.7911 -294.790712227 13 <s> Gui Dillen <sil> en het actiecomité in de pijp uit bij onze collega's van </s>
72.1992 -297.271600151 14 <s> Gui Dillen van het actiecomité in de pijp uit ze bij onze collega's van </s>
70.8055 -295.91015553 12 <s> Gui Dillen van het actiecomité De pijp uit bij onze collega's van </s>
68.9229 -294.031751456 13 <s> Gui Dillen van het actiecomité in de pijp uit bij onze collega's waren </s>
70.1212 -295.313795747 12 <s> Gui Dillen van het actiecomité de pijp het bij onze collega's van </s>
70.634 -295.987230563 13 <s> Gui Dillen voor het actiecomité in de pijp uit bij onze collega's van </s>
68.785 -294.213564471 12 <s> Gui Dillen <sil> het actiecomité en de pijp uit bij onze collega's van </s>
70.7776 -296.246087091 12 <s> Gui Dillen <sil> wil het actiecomité de pijp uit bij onze collega's van </s>
72.4753 -298.094143689 13 <s> Gui Dillen van het actiecomité in de pijp uitte bij onze collega's van </s>
69.9106 -295.537587149 13 <s> Gui Dillen over het actiecomité in de pijp uit bij onze collega's van </s>
69.6604 -295.462305296 12 <s> Gui Dillen <sil> en het actiecomité de pijp uit bij onze collega's van </s>
73.8775 -299.719066102 13 <s> Gui Dillen van het actiecomité de pijp wijt ze bij onze collega's van </s>
70.8826 -297.007175215 13 <s> Gui Dillen van het actiecomité De pijp uit het bij onze collega's van </s>
68.7921 -294.921036255 12 <s> Gui Dillen van het actiecomité de pijp uit bij onze collega's waren </s>
71.6412 -297.833478759 12 <s> Iggy delen van het actiecomité de pijp uit bij onze collega's van </s>
69.7451 -296.072940729 12 <s> Gui Dillen <sil> aan het actiecomité de pijp uit bij onze collega's van </s>
69.8585 -296.209977014 13 <s> Gui Dillen <sil> het actiecomité in de pijp uit het bij onze collega's van </s>
72.0662 -298.437542815 12 <s> Gui Dillen van het actiecomité de pijp bijten bij onze collega's van </s>
70.8016 -297.572289774 12 <s> Gui Dillen van het actiecomité de pijpen uit bij onze collega's van </s>
70.5033 -297.337720575 12 <s> Gui Dillen voor het actiecomité de pijp uit bij onze collega's van </s>
72.0278 -299.030416251 13 <s> Gui Dillen <sil> er het actiecomité in de pijp uit bij onze collega's van </s>
72.4753 -299.498492857 13 <s> Gui Dillen van het actiecomité in de pijp uiten bij onze collega's van </s>
69.7798 -296.811304698 12 <s> Gui Dillen over het actiecomité de pijp uit bij onze collega's van </s>
69.9399 -297.054284552 13 <s> Gui Dillen van het actiecomité N de pijp uit bij onze collega's van </s>
73.8775 -301.05350262 13 <s> Gui Dillen van het actiecomité de pijp wijdt ze bij onze collega's van </s>
71.8862 -299.10649795 12 <s> Gui Dillen van het actiecomité De pijl bijten bij onze collega's van </s>
69.7814 -297.158987022 12 <s> Gui Dillen <sil> het actiecomité in de pijp uit bij onze collega's van </s>
70.8016 -298.221867767 12 <s> Gui Dillen van het actiecomité De pijpen uit bij onze collega's van </s>
70.9323 -298.41616636 13 <s> Gui Dillen van het actiecomité in de pijpen uit bij onze collega's van </s>
70.5803 -298.218638206 13 <s> Gui Dillen voor het actiecomité de pijp uit het bij onze collega's van </s>
70.8785 -298.604644944 13 <s> Gui Dillen van het actiecomité de pijpen uit het bij onze collega's van </s>
71.2447 -299.190701089 12 <s> Gui Dillen van het actiecomité de pijp buiten bij onze collega's van </s>
70.0039 -297.994044091 13 <s> Gui Dillen <sil> naar het actiecomité in de pijp uit bij onze collega's van </s>
72.0685 -300.360825404 13 <s> Gui Dillen van het actiecomité de pijp uit ze bij onze collega's van </s>
71.7792 -300.264865138 12 <s> Gui Dillen van het actiecomité de pijn bijten bij onze collega's van </s>
70.9998 -299.545203288 13 <s> Gui Dillen van het actiecomité in de pijn kwijt bij onze collega's van </s>
69.6507 -298.392502022 11 <s> Gui Dillen <sil> het actiecomité de pijp uit bij onze collega's van </s>
69.8732 -298.698618494 12 <s> Gui Dillen <sil> naar het actiecomité de pijp uit bij onze collega's van </s>
72.1472 -301.277479415 14 <s> Gui Dillen van het actiecomité in de pijp uit te bij onze collega's van </s>
70.9948 -300.251900243 12 <s> Gui Dillen van het actiecomité de pijn pleitte bij onze collega's van </s>
69.7277 -299.092747993 12 <s> Gui Dillen <sil> het actiecomité de pijp uit het bij onze collega's van </s>
70.4211 -299.936937686 12 <s> Gui Dillen van het actiecomité De pijl kwijt bij onze collega's van </s>
70.6679 -300.260458961 12 <s> Gui Dillen van het actiecomité de pijn buiten bij onze collega's van </s>
70.8691 -300.498533868 12 <s> Gui Dillen van het actiecomité de pijn kwijt bij onze collega's van </s>
70.5033 -300.264426467 12 <s> Gui Dillen voor het actiecomité De pijp uit bij onze collega's van </s>
71.8971 -301.771020844 12 <s> Gui Dillen <sil> er het actiecomité de pijp uit bij onze collega's van </s>
72.3445 -302.341449698 12 <s> Gui Dillen van het actiecomité de pijp uitte bij onze collega's van </s>
74.3475 -304.497863994 13 <s> Gui Dillen van het actiecomité in de pijp weidse bij onze collega's van </s>
70.2403 -300.886002415 12 <s> Gui Dillen van het actiecomité de pijn bijt bij onze collega's van </s>
72.4712 -303.498178647 13 <s> Gui Dillen van het actiecomité in de pijpen uitte bij onze collega's van </s>
72.3445 -303.414218259 12 <s> Gui Dillen van het actiecomité de pijp uitten bij onze collega's van </s>
70.4993 -301.614375699 12 <s> Gui Dillen voor het actiecomité de pijpen uit bij onze collega's van </s>
70.161 -301.3198318 13 <s> Gui Dillen van het actiecomité De Pijl bij het bij onze collega's van </s>
72.3445 -303.67787294 12 <s> Gui Dillen van het actiecomité de pijp uiten bij onze collega's van </s>
70.9948 -302.354387027 12 <s> Gui Dillen van het actiecomité de pijn pleiten bij onze collega's van </s>
72.4712 -304.050752964 13 <s> Gui Dillen van het actiecomité in de pijpen uiten bij onze collega's van </s>
72.0165 -303.631830501 13 <s> Gui Dillen van het actiecomité de pijp uit te bij onze collega's van </s>
72.4988 -304.213119033 12 <s> Gui Dillen van het actiecomité de pijp wijdt bij onze collega's van </s>
69.6507 -301.403075909 11 <s> Gui Dillen <sil> het actiecomité De pijp uit bij onze collega's van </s>
70.8111 -303.409962874 12 <s> Gui Dillen van het actiecomité De pijl buiten bij onze collega's van </s>
70.9962 -303.677025062 12 <s> Gui Dillen <sil> wel het actiecomité de pijp uit bij onze collega's van </s>
70.7697 -303.684527876 12 <s> Gui Dillen van het actiecomité De Pijl pleitte bij onze collega's van </s>
74.2167 -307.857320882 12 <s> Gui Dillen van het actiecomité de pijp weidse bij onze collega's van </s>
69.6467 -303.371657836 11 <s> Gui Dillen <sil> het actiecomité de pijpen uit bij onze collega's van </s>
72.3404 -306.181830281 12 <s> Gui Dillen van het actiecomité de pijpen uitte bij onze collega's van </s>
70.4211 -304.847194117 12 <s> Gui Dillen van het actiecomité De Pijl kwijt bij onze collega's van </s>
72.3404 -306.780684998 12 <s> Gui Dillen van het actiecomité de pijpen uiten bij onze collega's van </s>
74.0378 -308.823837479 12 <s> Gui Dillen van het actiecomité de pijp wijten bij onze collega's van </s>
71.8862 -307.037994488 12 <s> Gui Dillen van het actiecomité De Pijl bijten bij onze collega's van </s>
70.8111 -306.775326678 12 <s> Gui Dillen van het actiecomité De Pijl buiten bij onze collega's van </s>
70.7697 -307.762815092 12 <s> Gui Dillen van het actiecomité De Pijl pleiten bij onze collega's van </s>
71.1897 -308.911729551 11 <s> Gui Dillen <sil> het actiecomité de pijp uitte bij onze collega's van </s>
73.9145 -312.329751699 12 <s> Gui Dillen voor het actiecomité de pijp weidse bij onze collega's van </s>
71.1897 -309.758893018 11 <s> Gui Dillen <sil> het actiecomité de pijp uiten bij onze collega's van </s>
73.0619 -314.880003535 11 <s> Gui Dillen <sil> het actiecomité de pijp weidse bij onze collega's van </s>
