45.1749 -299.237647101 8 <s> het is <sil> over morgen <sil> dat was het nieuws </s>
45.361 -302.471926924 7 <s> het is <sil> overmorgen <sil> dat was het nieuws </s>
46.0294 -307.491812839 8 <s> er is <sil> over morgen <sil> dat was het nieuws </s>
46.2154 -312.72982206 7 <s> er is <sil> overmorgen <sil> dat was het nieuws </s>
45.7768 -314.259990071 7 <s> niets <sil> over morgen <sil> dat was het nieuws </s>
46.0306 -316.860097053 7 <s> nieuws <sil> over morgen <sil> dat was het nieuws </s>
44.5178 -315.368193157 7 <s> iets <sil> over morgen <sil> dat was het nieuws </s>
45.2907 -317.371709484 7 <s> wie is <sil> overmorgen <sil> dat was het nieuws </s>
45.1401 -318.341482361 7 <s> nu is <sil> overmorgen <sil> dat was het nieuws </s>
44.2411 -317.474399313 7 <s> hij is <sil> overmorgen <sil> dat was het nieuws </s>
45.8216 -319.647349062 7 <s> nu eens <sil> overmorgen <sil> dat was het nieuws </s>
45.6355 -319.583887939 8 <s> nu eens <sil> over morgen <sil> dat was het nieuws </s>
44.4581 -318.466025998 7 <s> het is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.1599 -319.205123192 8 <s> er iets <sil> over morgen <sil> dat was het nieuws </s>
44.1947 -318.30446562 7 <s> alles <sil> over morgen <sil> dat was het nieuws </s>
44.7525 -318.998484131 7 <s> ze is <sil> overmorgen <sil> dat was het nieuws </s>
46.0298 -320.394927819 7 <s> <sil> eens <sil> over morgen <sil> dat was het nieuws </s>
45.5597 -320.265333962 8 <s> is <sil> of er morgen <sil> dat was het nieuws </s>
46.9086 -322.144622355 7 <s> een is <sil> overmorgen <sil> dat was het nieuws </s>
46.4379 -321.890488968 7 <s> lees <sil> over morgen <sil> dat was het nieuws </s>
43.0249 -319.341410517 7 <s> is <sil> of morgen <sil> dat was het nieuws </s>
45.6417 -322.57451629 7 <s> A is <sil> overmorgen <sil> dat was het nieuws </s>
45.2744 -323.791718045 7 <s> al is <sil> overmorgen <sil> dat was het nieuws </s>
46.2158 -325.456162635 6 <s> <sil> eens <sil> overmorgen <sil> dat was het nieuws </s>
46.1223 -325.716534695 7 <s> is <sil> over morgen <sil> dat was het nieuws </s>
45.3126 -325.064296382 7 <s> er is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.8836 -326.080419139 7 <s> en is <sil> overmorgen <sil> dat was het nieuws </s>
45.361 -325.863518034 7 <s> het is <sil> overmorgen <sil> Dat was het nieuws </s>
44.8984 -328.637233029 6 <s> dus <sil> overmorgen <sil> dat was het nieuws </s>
46.0306 -330.537355986 7 <s> nieuws <sil> over Morgen <sil> dat was het nieuws </s>
46.2925 -331.091477039 7 <s> het NIS <sil> overmorgen <sil> dat was het nieuws </s>
46.0294 -332.078257156 8 <s> er is <sil> Over morgen <sil> dat was het nieuws </s>
46.6239 -333.383838155 6 <s> lees <sil> overmorgen <sil> dat was het nieuws </s>
45.7768 -332.614606194 7 <s> niets <sil> over Morgen <sil> dat was het nieuws </s>
42.6793 -330.0171766 6 <s> als <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -333.811852027 6 <s> is <sil> overmorgen <sil> dat was het nieuws </s>
45.1611 -333.087490299 7 <s> is <sil> overmorgen <sil> dat het was het nieuws </s>
46.1447 -334.375381915 8 <s> er eens <sil> over morgen <sil> dat was het nieuws </s>
46.2154 -335.578128336 7 <s> er is <sil> overmorgen <sil> Dat was het nieuws </s>
46.2167 -335.647658241 6 <s> nieuws <sil> overmorgen <sil> dat was het nieuws </s>
45.346 -335.549952916 7 <s> er iets <sil> overmorgen <sil> dat was het nieuws </s>
46.0298 -336.695472241 7 <s> <sil> eens <sil> over Morgen <sil> dat was het nieuws </s>
45.9628 -338.197906106 6 <s> niets <sil> overmorgen <sil> dat was het nieuws </s>
45.4055 -337.643216111 6 <s> is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
44.7038 -337.176888027 6 <s> iets <sil> overmorgen <sil> dat was het nieuws </s>
46.0139 -338.88789532 7 <s> we eens <sil> overmorgen <sil> dat was het nieuws </s>
46.1068 -340.712740474 6 <s> wees <sil> overmorgen <sil> dat was het nieuws </s>
44.3807 -339.286582923 6 <s> alles <sil> overmorgen <sil> dat was het nieuws </s>
46.4053 -341.552284517 7 <s> je eens <sil> overmorgen <sil> dat was het nieuws </s>
46.4029 -341.550028934 7 <s> een ace <sil> overmorgen <sil> dat was het nieuws </s>
46.4858 -341.977216024 7 <s> Nice <sil> over morgen <sil> dat was het nieuws </s>
45.4601 -341.485477186 6 <s> ineens <sil> overmorgen <sil> dat was het nieuws </s>
45.1729 -342.608573632 6 <s> niks <sil> overmorgen <sil> dat was het nieuws </s>
45.7211 -345.254268297 6 <s> lees <sil> overmorgen <sil> dat <sil> als het nieuws </s>
46.2649 -346.504637629 6 <s> race <sil> overmorgen <sil> dat was het nieuws </s>
46.2649 -346.612439404 6 <s> rees <sil> overmorgen <sil> dat was het nieuws </s>
46.3307 -346.808006395 7 <s> er eens <sil> overmorgen <sil> dat was het nieuws </s>
45.4317 -346.270104207 7 <s> het is <sil> overmorgen <sil> that was het nieuws </s>
46.1223 -347.440249213 7 <s> is <sil> over Morgen <sil> dat was het nieuws </s>
45.4538 -347.878069652 6 <s> Nys <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -349.715546331 6 <s> Nice <sil> overmorgen <sil> dat was het nieuws </s>
46.1223 -350.26829901 7 <s> is <sil> Over morgen <sil> dat was het nieuws </s>
45.5105 -350.551447126 6 <s> Miss <sil> overmorgen <sil> dat was het nieuws </s>
45.6837 -351.206422942 6 <s> Maes <sil> overmorgen <sil> dat was het nieuws </s>
46.2861 -352.481099504 7 <s> er is <sil> overmorgen <sil> that was het nieuws </s>
45.4538 -352.155617425 6 <s> Nijs <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -353.563821096 6 <s> is <sil> overmorgen <sil> dat was het Nieuws </s>
46.1557 -353.435948589 6 <s> Leeds <sil> overmorgen <sil> dat was het nieuws </s>
46.6239 -353.96104244 6 <s> lees <sil> overmorgen <sil> Dat was het nieuws </s>
45.3489 -355.114552692 6 <s> it's <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -357.17272207 6 <s> is <sil> overmorgen <sil> Dat was het nieuws </s>
45.674 -356.741335027 6 <s> prins <sil> overmorgen <sil> dat was het nieuws </s>
45.8033 -357.061428612 6 <s> Ellis <sil> overmorgen <sil> dat was het nieuws </s>
45.9057 -357.189694556 6 <s> Kisch <sil> overmorgen <sil> dat was het nieuws </s>
45.674 -357.924460086 6 <s> Prince <sil> overmorgen <sil> dat was het nieuws </s>
45.7677 -358.53441069 6 <s> case <sil> overmorgen <sil> dat was het nieuws </s>
45.9239 -359.008691708 6 <s> Neefs <sil> overmorgen <sil> dat was het nieuws </s>
45.3865 -358.93343612 6 <s> vis <sil> overmorgen <sil> dat was het nieuws </s>
45.8657 -359.63649021 6 <s> <sil> 's <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -360.49081292 6 <s> NIS <sil> overmorgen <sil> dat was het nieuws </s>
46.0722 -360.084531801 6 <s> Res <sil> overmorgen <sil> dat was het nieuws </s>
45.9057 -360.305542341 6 <s> Kiss <sil> overmorgen <sil> dat was het nieuws </s>
45.3893 -360.55742481 6 <s> Chris <sil> overmorgen <sil> dat was het nieuws </s>
45.5471 -360.788494197 6 <s> this <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -362.374233847 6 <s> nis <sil> overmorgen <sil> dat was het nieuws </s>
45.3858 -361.831723173 6 <s> Pierce <sil> overmorgen <sil> dat was het nieuws </s>
45.8033 -362.86924186 6 <s> Alice <sil> overmorgen <sil> dat was het nieuws </s>
46.2158 -363.666744935 6 <s> <sil> ace <sil> overmorgen <sil> dat was het nieuws </s>
45.3731 -363.08303391 6 <s> Grace <sil> overmorgen <sil> dat was het nieuws </s>
45.7677 -363.723401581 6 <s> Kees <sil> overmorgen <sil> dat was het nieuws </s>
45.3893 -364.013443222 6 <s> Kris <sil> overmorgen <sil> dat was het nieuws </s>
46.8412 -367.431585309 6 <s> Liz <sil> overmorgen <sil> dat was het nieuws </s>
45.769 -366.546450867 6 <s> Nice <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.929 -366.727661991 6 <s> his <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -367.87097257 6 <s> Nice <sil> overmorgen <sil> Dat was het nieuws </s>
45.9777 -367.859364886 6 <s> Lies <sil> overmorgen <sil> dat was het nieuws </s>
46.1557 -368.864639902 6 <s> Leeds <sil> overmorgen <sil> Dat was het nieuws </s>
46.3791 -372.22772249 6 <s> is <sil> overmorgen <sil> that was het nieuws </s>
46.3084 -373.769345105 6 <s> is <sil> overmorgen <sil> DAT was het nieuws </s>
46.3791 -382.17141506 6 <s> is <sil> overmorgen <sil> That was het nieuws </s>
