130.09 -218.184146496 14 <s> die visie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -218.905048282 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -219.116597925 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.35 -223.170387156 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -222.455414499 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> het <UNK> </s>
132.164 -223.17705494 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
130.939 -222.221015879 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming het stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -221.16996225 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -221.431983068 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -223.871066711 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> het <UNK> </s>
128.954 -221.378324668 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
130.587 -223.048117763 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -221.517369388 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
132.164 -224.77273893 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
130.401 -223.031286749 15 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.35 -224.986827076 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -225.231512689 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -224.516644013 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> het <UNK> </s>
132.164 -225.22138219 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
130.939 -224.440643005 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming het stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.805 -224.810636516 14 <s> die divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.587 -225.128211436 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -223.70063079 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.587 -225.159743725 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -223.741717496 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
131.434 -226.360295794 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -226.747113279 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> het <UNK> </s>
131.317 -226.693435228 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiep we worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -227.775111378 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -227.600273233 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
131.181 -227.013816351 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe woorden bevestigd en daarbij <sil> <UNK> </s>
132.164 -228.31089017 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigt en daar bij <sil> <UNK> </s>
129.14 -225.38572549 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
131.717 -228.091643822 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en een daarbij <sil> <UNK> </s>
132.164 -228.550829211 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigt en daar bij <sil> <UNK> </s>
131.434 -228.005215145 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -228.308379171 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -229.444579202 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
130.587 -227.728366983 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -226.370366254 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigt en daarbij <sil> <UNK> </s>
132.35 -229.827530767 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigt en daarbij <sil> <UNK> </s>
130.643 -228.465876081 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -230.082518162 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigt en daar bij <sil> <UNK> </s>
130.844 -229.046857617 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiep geworden bevestigt en daarbij <sil> <UNK> </s>
130.456 -228.874719479 14 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.35 -231.277889227 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigt en daarbij <sil> <UNK> </s>
130.643 -229.826384727 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -231.773358557 13 <s> Televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -230.902603627 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -231.810074692 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigt en daar bij <sil> <UNK> </s>
129.14 -228.979195251 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigt en daarbij <sil> <UNK> </s>
130.643 -230.659961257 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -232.996974944 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigt en daarbij <sil> <UNK> </s>
131.181 -232.413645908 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype woorden bevestigd en daarbij <sil> <UNK> </s>
130.643 -232.228891921 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -233.687680677 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.181 -234.105320898 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen woorden bevestigd en daarbij <sil> <UNK> </s>
132.35 -235.296130405 13 <s> televisie speelt <sil> Een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -233.828315358 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -235.719654268 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -235.770649663 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -236.537266544 14 <s> televisie speel het <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.851 -235.256440615 13 <s> divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -236.764469771 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.181 -235.606088689 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen woorden bevestigd en daarbij <sil> <UNK> </s>
132.164 -236.629742922 14 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.35 -236.972116176 13 <s> televisie speelt <sil> een negatieve rol in Die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -235.247959155 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -234.153398285 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
130.962 -236.631024946 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -234.554337519 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -235.983919995 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
130.776 -236.689760557 14 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
128.615 -234.716677602 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.35 -238.758956432 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -235.285310712 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -238.498801923 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -239.125710029 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -239.7450605 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -238.458952413 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -236.427096356 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
130.962 -238.864024351 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -238.067162519 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -236.95496689 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -237.932069899 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
128.801 -238.525820655 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.728 -241.600356305 13 <s> televisie speelt <sil> een negatieve rollen in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -240.914865209 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -240.210707652 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
131.728 -244.275856561 13 <s> televisie speelt <sil> een negatieve rollen in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.828 -250.550600129 13 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
131.014 -251.473452079 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -251.506070227 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -253.271904122 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -255.145489051 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -260.793064228 13 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.536 -261.665690472 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.536 -261.715906139 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.536 -263.376774763 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.536 -265.237681985 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
