{
    "client":"condor_dagman",
    "version":"8.6.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1495177922.042,
    "end_time":1495431297.514,
    "duration":253375.472,
    "exitcode":1,
    "dagman_id":"1346",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":1,
    "jobs_succeeded":6,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":7,
    "total_job_time":0.000,
    "dag_status":2
}
