\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tensorflow}
\citation{LSTM}
\citation{PTB}
\citation{bptt}
\citation{exp}
\citation{bptt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup of experiments}{2}}
\newlabel{sec:setup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanation of training parameters}{2}}
\newlabel{subsec:exp}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}init\_scale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}learning\_rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}max\_grad\_norm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}num\_layers}{2}}
\citation{dropout}
\citation{opt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}num\_steps}{3}}
\newlabel{subsubsec:numsteps}{{1.2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}hidden\_size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}max\_epoch}{3}}
\newlabel{subsubsec:max}{{1.2.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}max\_max\_epoch}{3}}
\newlabel{subsubsec:maxmax}{{1.2.8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}keep\_prob}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}lr\_decay}{3}}
\newlabel{subsubsec:decay}{{1.2.10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}batch\_size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}embedded\_size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}optimizer}{3}}
\newlabel{subsubsec:opt}{{1.2.13}{3}}
\citation{cross}
\citation{sampled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}loss\_function}{4}}
\newlabel{subsubsec:loss}{{1.2.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and conclusions of experiments}{4}}
\newlabel{sec:results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performed experiments}{4}}
\newlabel{subsec:perf}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}learning\_rate \& lr\_decay}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {learning\_rate \& lr\_decay} as variable parameters.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp1data}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {learning\_rate \& lr\_decay} as variable parameters. \relax }}{5}}
\newlabel{fig:exp1perf}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}init\_scale \& hidden\_size}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {init\_scale \& hidden\_size} as variable parameters.\relax }}{6}}
\newlabel{tab:exp2data}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {init\_scale \& hidden\_size} as variable parameters. \relax }}{6}}
\newlabel{fig:exp2perf}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}hidden\_size \& embedded\_size}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {hidden\_size \& embedded\_size} as variable parameters.\relax }}{7}}
\newlabel{tab:exp3data}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {hidden\_size \& embedded\_size} as variable parameters.\relax }}{7}}
\newlabel{fig:exp3perf}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}max\_grad\_norm}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {max\_grad\_norm} as variable parameter.\relax }}{8}}
\newlabel{tab:exp4data}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {max\_grad\_norm} as variable parameter. \relax }}{8}}
\newlabel{fig:exp4perf}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}num\_layers}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {num\_layers} as variable parameter.\relax }}{9}}
\newlabel{tab:exp5data}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {num\_layers} as variable parameter. \relax }}{9}}
\newlabel{fig:exp5perf}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}num\_steps \& batch\_size}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {num\_steps \& batch\_size} as variable parameters.\relax }}{10}}
\newlabel{tab:exp6data}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {num\_steps \& batch\_size} as variable parameters. \relax }}{10}}
\newlabel{fig:exp6perf}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}num\_steps}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {num\_steps} as variable parameter.\relax }}{11}}
\newlabel{tab:exp7data}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {num\_steps} as variable parameter. \relax }}{11}}
\newlabel{fig:exp7perf}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}optimizer}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {optimizer} as variable parameter.\relax }}{12}}
\newlabel{tab:exp8data}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {optimizer} as variable parameter. The Adagrad optimizer is not shown because his last perplexity at epoch 39 was still far above the others.\relax }}{12}}
\newlabel{fig:exp8perf}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}loss\_function}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Last training perplexity, last validation perplexity, last test perplexity and the speed (in words per second) of experiment with \textbf  {loss\_function} as variable parameter.\relax }}{13}}
\newlabel{tab:exp9data}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence plot of the validation perplexity of the experiment with \textbf  {loss\_function} as variable parameter. \relax }}{13}}
\newlabel{fig:exp9perf}{{9}{13}}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}}
\bibcite{tensorflow}{1}
\bibcite{LSTM}{2}
\bibcite{PTB}{3}
\bibcite{dropout}{4}
\bibcite{opt}{5}
\bibcite{bptt}{6}
\bibcite{exp}{7}
\bibcite{cross}{8}
\bibcite{sampled}{9}
\@writefile{toc}{\contentsline {section}{References}{15}}
