\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Setup of experiments}{2}
\contentsline {subsection}{\numberline {1.2}Explanation of training parameters}{2}
\contentsline {subsubsection}{\numberline {1.2.1}init\_scale}{2}
\contentsline {subsubsection}{\numberline {1.2.2}learning\_rate}{2}
\contentsline {subsubsection}{\numberline {1.2.3}max\_grad\_norm}{2}
\contentsline {subsubsection}{\numberline {1.2.4}num\_layers}{2}
\contentsline {subsubsection}{\numberline {1.2.5}num\_steps}{3}
\contentsline {subsubsection}{\numberline {1.2.6}hidden\_size}{3}
\contentsline {subsubsection}{\numberline {1.2.7}max\_epoch}{3}
\contentsline {subsubsection}{\numberline {1.2.8}max\_max\_epoch}{3}
\contentsline {subsubsection}{\numberline {1.2.9}keep\_prob}{3}
\contentsline {subsubsection}{\numberline {1.2.10}lr\_decay}{3}
\contentsline {subsubsection}{\numberline {1.2.11}batch\_size}{3}
\contentsline {subsubsection}{\numberline {1.2.12}embedded\_size}{3}
\contentsline {subsubsection}{\numberline {1.2.13}optimizer}{3}
\contentsline {subsubsection}{\numberline {1.2.14}loss\_function}{4}
\contentsline {section}{\numberline {2}Results and conclusions of experiments}{4}
\contentsline {subsection}{\numberline {2.1}Performed experiments}{4}
\contentsline {subsection}{\numberline {2.2}learning\_rate \& lr\_decay}{5}
\contentsline {subsection}{\numberline {2.3}init\_scale \& hidden\_size}{6}
\contentsline {subsection}{\numberline {2.4}hidden\_size \& embedded\_size}{7}
\contentsline {subsection}{\numberline {2.5}max\_grad\_norm}{8}
\contentsline {subsection}{\numberline {2.6}num\_layers}{9}
\contentsline {subsection}{\numberline {2.7}num\_steps \& batch\_size}{10}
\contentsline {subsection}{\numberline {2.8}num\_steps}{11}
\contentsline {subsection}{\numberline {2.9}optimizer}{12}
\contentsline {subsection}{\numberline {2.10}loss\_function}{13}
\contentsline {section}{\numberline {3}Conclusion}{14}
\contentsline {section}{References}{15}
