\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Setup of experiments}{2}
\contentsline {subsection}{\numberline {1.2}Explanation of training parameters}{2}
\contentsline {subsubsection}{\numberline {1.2.1}init\_scale}{2}
\contentsline {subsubsection}{\numberline {1.2.2}keep\_prob}{2}
\contentsline {subsubsection}{\numberline {1.2.3}num\_layers}{2}
\contentsline {subsubsection}{\numberline {1.2.4}num\_steps}{2}
\contentsline {subsubsection}{\numberline {1.2.5}hidden\_size}{3}
\contentsline {subsubsection}{\numberline {1.2.6}embedded\_size}{3}
\contentsline {subsubsection}{\numberline {1.2.7}learning\_rate}{3}
\contentsline {subsubsection}{\numberline {1.2.8}lr\_decay}{3}
\contentsline {subsubsection}{\numberline {1.2.9}max\_epoch}{3}
\contentsline {subsubsection}{\numberline {1.2.10}max\_max\_epoch}{3}
\contentsline {subsubsection}{\numberline {1.2.11}max\_grad\_norm}{3}
\contentsline {subsubsection}{\numberline {1.2.12}batch\_size}{3}
\contentsline {subsubsection}{\numberline {1.2.13}optimizer}{3}
\contentsline {subsubsection}{\numberline {1.2.14}loss\_function}{4}
\contentsline {section}{\numberline {2}Results and conclusions of experiments}{5}
\contentsline {subsection}{\numberline {2.1}Performed experiments}{5}
\contentsline {subsection}{\numberline {2.2}learning\_rate \& lr\_decay}{6}
\contentsline {subsection}{\numberline {2.3}init\_scale \& hidden\_size}{7}
\contentsline {subsection}{\numberline {2.4}hidden\_size \& embedded\_size}{8}
\contentsline {subsection}{\numberline {2.5}max\_grad\_norm}{9}
\contentsline {subsection}{\numberline {2.6}num\_layers}{10}
\contentsline {subsection}{\numberline {2.7}num\_steps \& batch\_size}{11}
\contentsline {subsection}{\numberline {2.8}num\_steps}{12}
\contentsline {subsection}{\numberline {2.9}optimizer}{13}
\contentsline {subsection}{\numberline {2.10}loss\_function}{14}
\contentsline {section}{\numberline {3}Conclusion}{15}
\contentsline {section}{References}{16}
