135.642 -1380.65426555 17 <s> <sil> het in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.375 -1439.79588971 17 <s> <sil> in Brugge begint er op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.851 -1540.2219945 17 <s> <sil> het in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.596 -1584.16693973 17 <s> <sil> in Brugge begint er van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.618 -1729.22580739 17 <s> <sil> in Brugge begint rond deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
133.702 -1742.49110475 16 <s> <sil> in Brugge begint op deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.823 -1758.43561332 17 <s> <sil> in Brugge begint het van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.175 -1803.99603214 17 <s> <sil> in Brugge begint op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.145 -1868.27605894 16 <s> <sil> in Brugge begint rond deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.826 -1873.01320317 17 <s> <sil> in Brugge begint van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.618 -1889.50934603 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.734 -1893.03261406 18 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
135.619 -1896.41107676 17 <s> <sil> in Brugge begint rond is een tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.195 -1914.42130845 18 <s> <sil> in Brugge begint er om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
134.579 -1915.87552946 17 <s> <sil> in Brugge begint het om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.702 -1931.8857298 16 <s> <sil> in Brugge begint op deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.942 -2010.6271654 18 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
139.826 -2010.91702906 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
137.09 -2035.26624878 17 <s> <sil> in Brugge begint rond is het tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.353 -2035.76736269 16 <s> <sil> in Brugge begint van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.145 -2039.00051524 16 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.627 -2050.62227148 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
136.722 -2082.76302801 17 <s> <sil> in Brugge begint er om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.411 -2112.47760978 17 <s> <sil> het in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.977 -2164.98562256 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
136.353 -2164.63111847 16 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.835 -2174.69393831 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
138.503 -2222.47680603 18 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> het <UNK> <sil> niet </s>
136.863 -2283.89612483 16 <s> <sil> in Brugge begint eronder is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.746 -2307.72336102 16 <s> <sil> in Brugge begint rond is <sil> hij de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.186 -2316.69881243 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
134.724 -2330.19651858 16 <s> <sil> in Brugge begint van deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.086 -2342.20577266 17 <s> <sil> in Brugge begint won deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
134.516 -2344.03946844 16 <s> <sil> in Brugge begint rond deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.396 -2358.39974344 17 <s> <sil> in Brugge begint van het is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.417 -2366.293931 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.944 -2376.8658486 16 <s> <sil> in Brugge begint rond is <sil> tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.302 -2389.21832054 16 <s> <sil> in Brugge begint rond is <sil> bij de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.766 -2399.10774154 16 <s> <sil> in Brugge begint dan deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.184 -2421.0129958 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
136.613 -2469.05276005 16 <s> <sil> in Brugge begint won deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.387 -2492.01414889 17 <s> <sil> in Brugge begin van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
138.512 -2511.78069168 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
135.039 -2510.7185394 16 <s> <sil> in Brugge begint om deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.705 -2513.50999765 16 <s> <sil> in Brugge begint want deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.944 -2530.05606108 16 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.426 -2547.06969705 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
140.392 -2573.98034924 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
140.426 -2601.71340785 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
139.244 -2609.68966934 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
138.387 -2609.40651525 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
136.353 -2642.92691565 16 <s> <sil> in Brugge begint Van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.387 -2678.77498899 16 <s> <sil> in Brugge begint van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.179 -2682.23716129 16 <s> <sil> in Brugge begint rond deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.387 -2708.73667879 16 <s> <sil> in Brugge begint van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
140.777 -2745.98232995 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
137.521 -2755.60831287 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
140.634 -2760.05722867 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
139.452 -2777.68700315 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
135.039 -2829.34010511 16 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.193 -2831.72574521 16 <s> <sil> in Brugge begint vallen deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.634 -2884.21474057 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heath </s>
138.872 -2905.52281902 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
137.947 -2908.8739079 16 <s> <sil> in Brugge begin van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
137.395 -2913.57332124 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> in </s>
135.914 -2949.00048382 15 <s> <sil> in Brugge begint van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.706 -2966.59360609 15 <s> <sil> in Brugge begint rond deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.914 -2970.49325731 16 <s> <sil> in Brugge begin van deze tijd de Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.131 -2981.54683372 17 <s> <sil> in Brugge het begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
135.914 -3002.08675843 15 <s> <sil> in Brugge begint van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
133.284 -3014.26166997 16 <s> <sil> in Brugge begin van deze tijden de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.318 -3021.38350559 17 <s> <sil> in Brugge begint rond deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
135.706 -3021.35629234 15 <s> <sil> in Brugge begint rond deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.746 -3026.59246798 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> ik </s>
137.482 -3043.48686975 16 <s> <sil> in Brugge begint rond eens <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
140.983 -3057.65691739 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
134.914 -3069.06468331 16 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.947 -3177.91627039 16 <s> <sil> in Brugge begin van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> niet </s>
139.078 -3207.41627972 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
138.527 -3225.12463327 17 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
136.353 -3260.55747364 16 <s> <sil> in Brugge begint van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken Het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.953 -3390.87006573 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> I </s>
137.364 -3506.43877836 16 <s> <sil> in Brugge begint Ronde is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
138.138 -3540.37733837 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
133.956 -3548.53802937 17 <s> <sil> in Brugge begin van het is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.474 -3580.92117798 15 <s> <sil> in Brugge begin van deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.194 -3709.83699625 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> Heat </s>
135.706 -3721.46367057 15 <s> <sil> in Brugge begint rond deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
139.118 -3730.25916529 17 <s> <sil> in Brugge begint rond is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
135.914 -3783.62074393 15 <s> <sil> in Brugge begint van deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.364 -3793.80847348 16 <s> <sil> in Brugge begint ronde is <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.474 -3803.47886324 15 <s> <sil> in Brugge begin van deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.213 -3978.55612021 17 <s> <sil> in Brugge begint om deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
138.012 -4022.07038335 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> biedt </s>
137.087 -4092.39664481 17 <s> <sil> in Brugge begin van deze tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> hing </s>
134.6 -4305.17378586 15 <s> <sil> in Brugge begint om deze tijden Euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.6 -4922.14716384 15 <s> <sil> in Brugge begint om deze tijden euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
134.474 -4995.72761123 15 <s> <sil> in Brugge begin van deze tijden eur wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
137.288 -5923.18890375 15 <s> <sil> in Brugge begint Rwandees <sil> tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
136.619 -6007.41819848 15 <s> <sil> in Brugge begint Rwandese tijd de euro wedstrijd Frankrijk <sil> Denemarken het Jan Breydelstadion is <sil> uitverkocht <sil> <UNK> <sil> </s>
