61.4767 -342.627750181 13 <s> en de klim naar het op in Bonn loopt af op een sisser </s>
62.2515 -343.490312111 12 <s> en de klimaat op in een boom loopt af op een sisser </s>
60.4169 -341.667922254 12 <s> en dit klimaat op in een boom loopt af op een sisser </s>
58.8839 -341.242344366 12 <s> en dat klimaat op in een bom loopt af op een sisser </s>
59.4056 -343.970173367 12 <s> en die het klimaat op in Bonn loopt af op een sisser </s>
57.4999 -342.817144228 11 <s> en het klimaat op in Bonn loopt af op een sisser </s>
60.0422 -348.327224945 12 <s> in de klimaat op in een boom loopt af op een sisser </s>
61.0138 -351.681901648 12 <s> en de klim naar top in Bonn loopt af op een sisser </s>
58.2075 -350.004331072 12 <s> in dit klimaat op in een boom loopt af op een sisser </s>
62.8442 -355.453570264 12 <s> en de klimaat op in een bom loopt af op een sisser </s>
61.0095 -354.014355078 12 <s> en dit klimaat op in een bom loopt af op een sisser </s>
60.6829 -354.11661176 12 <s> en de klimaat op het in Bonn loopt af op een sisser </s>
58.3124 -352.388587468 11 <s> en dat klimaat op in Boom loopt af op een sisser </s>
59.4628 -353.826756218 11 <s> en dat klimaat op in Bonn loopt af op een sisser </s>
60.8924 -355.824158935 12 <s> en die klimaat op in een bom loopt af op een sisser </s>
62.1294 -357.332190494 12 <s> en de klimaat op in Bonn loopt het af op een sisser </s>
62.2726 -362.113771595 11 <s> en de klimaat op in Boom loopt af op een sisser </s>
63.4019 -364.932209482 12 <s> en de klimaat op in een bon loopt af op een sisser </s>
60.4379 -362.090187015 11 <s> en dit klimaat op in Boom loopt af op een sisser </s>
63.423 -365.323291287 11 <s> en de klimaat op in Bonn loopt af op een sisser </s>
59.2673 -361.194831458 13 <s> in de klim naar het op in Bonn loopt af op een sisser </s>
60.6349 -363.063438692 12 <s> in de klimaat op in een bom loopt af op een sisser </s>
61.5672 -364.006243699 12 <s> en dit klimaat op in een bon loopt af op een sisser </s>
61.5883 -365.501095678 11 <s> en dit klimaat op in Bonn loopt af op een sisser </s>
60.3209 -364.413065795 11 <s> en die klimaat op in Boom loopt af op een sisser </s>
58.8002 -363.626780349 12 <s> in dit klimaat op in een bom loopt af op een sisser </s>
61.4712 -366.322678227 11 <s> en die klimaat op in Bonn loopt af op een sisser </s>
60.0633 -365.812099834 11 <s> in de klimaat op in Boom loopt af op een sisser </s>
58.2286 -366.261300836 11 <s> in dit klimaat op in Boom loopt af op een sisser </s>
58.8045 -367.752983126 12 <s> in de klim naar top in Bonn loopt af op een sisser </s>
61.2137 -371.483881727 11 <s> in de klimaat op in Bonn loopt af op een sisser </s>
59.379 -370.341152152 11 <s> in dit klimaat op in Bonn loopt af op een sisser </s>
61.1926 -372.424412013 12 <s> in de klimaat op in een bon loopt af op een sisser </s>
62.0566 -375.021055807 11 <s> en de klimaat op in bomen loopt af op een sisser </s>
63.306 -378.278800769 12 <s> en de klimaat het op in Bonn loopt af op een sisser </s>
60.5919 -375.952731675 11 <s> en de klimaat tot <sil> in Bonn loopt af op een sisser </s>
60.2219 -377.556703475 11 <s> en dit klimaat op in bomen loopt af op een sisser </s>
59.8473 -379.613917973 11 <s> in de klimaat op in bomen loopt af op een sisser </s>
59.2619 -381.151593702 11 <s> in die klimaat op in Bonn loopt af op een sisser </s>
58.0126 -382.139152577 11 <s> in dit klimaat op in bomen loopt af op een sisser </s>
62.9133 -387.344999761 12 <s> en de klimaat top in een bom loopt af op een sisser </s>
62.6409 -390.44445615 11 <s> en de klimaat op in bommen loopt af op een sisser </s>
62.2726 -391.742742697 11 <s> en de klimaat op in boom loopt af op een sisser </s>
62.3365 -397.299758407 11 <s> en de klimaat op in bonden loopt af op een sisser </s>
63.423 -398.688203294 11 <s> en de klimaat op in Bon loopt af op een sisser </s>
61.5883 -397.379474595 11 <s> en dit klimaat op in Bon loopt af op een sisser </s>
61.2137 -398.508273723 11 <s> in de klimaat op in Bon loopt af op een sisser </s>
63.423 -401.050615725 11 <s> en de klimaat op in bon loopt af op een sisser </s>
62.8653 -401.278633637 11 <s> en de klimaat op in bom loopt af op een sisser </s>
61.4115 -400.425606243 11 <s> en dit klimaat Top <sil> in Bonn loopt af op een sisser </s>
61.6576 -400.859765289 11 <s> en dit klimaat top in Bonn loopt af op een sisser </s>
61.2828 -400.855347744 11 <s> in de klimaat top in Bonn loopt af op een sisser </s>
60.5019 -400.13791686 11 <s> en dit klimaat op in bonden loopt af op een sisser </s>
63.4921 -403.698828585 11 <s> en de klimaat top in Bonn loopt af op een sisser </s>
61.5883 -401.921555607 11 <s> en dit klimaat op in bon loopt af op een sisser </s>
62.2515 -403.523996316 12 <s> en De klimaat op in een boom loopt af op een sisser </s>
62.5578 -404.443373518 12 <s> en de klimaat op in Bonn een loopt af op een sisser </s>
62.3417 -404.269597925 11 <s> en de klimaat top in Boom loopt af op een sisser </s>
60.3054 -402.875888564 11 <s> in the klimaat op in Bonn loopt af op een sisser </s>
63.2461 -405.873367769 11 <s> en de klimaat Top <sil> in Bonn loopt af op een sisser </s>
60.3054 -410.849300682 11 <s> in te klimaat op in Bonn loopt af op een sisser </s>
61.4712 -412.018166868 11 <s> en The klimaat op in Bonn loopt af op een sisser </s>
62.8442 -418.642878725 12 <s> en De klimaat op in een bom loopt af op een sisser </s>
61.3347 -418.292163037 11 <s> en te klimaat op in Boom loopt af op een sisser </s>
62.4851 -419.688028204 11 <s> en the klimaat op in Bonn loopt af op een sisser </s>
62.4851 -421.874002769 11 <s> en te klimaat op in Bonn loopt af op een sisser </s>
61.3047 -422.090840056 11 <s> einde klimaat op in een boom loopt af op een sisser </s>
62.2726 -424.055426057 11 <s> en De klimaat op in Boom loopt af op een sisser </s>
63.423 -426.435100677 11 <s> N de klimaat op in Bonn loopt af op een sisser </s>
61.2137 -424.659656383 11 <s> in De klimaat op in Bonn loopt af op een sisser </s>
63.4019 -428.268453814 12 <s> en De klimaat op in een bon loopt af op een sisser </s>
63.423 -429.163063927 11 <s> en De klimaat op in Bonn loopt af op een sisser </s>
62.4377 -431.491897555 11 <s> Ende klimaat op in een boom loopt af op een sisser </s>
62.4851 -434.821450945 11 <s> en ten klimaat op in Bonn loopt af op een sisser </s>
61.2137 -434.457669461 11 <s> in Den klimaat op in Bonn loopt af op een sisser </s>
61.8973 -436.0116979 11 <s> einde klimaat op in een bom loopt af op een sisser </s>
60.4691 -436.50475371 10 <s> eindelijk klimaat op in Bonn loopt af op een sisser </s>
62.5476 -443.17282067 11 <s> en dik klimaat op in Bonn loopt af op een sisser </s>
63.423 -444.772726929 11 <s> en Den klimaat op in Bonn loopt af op een sisser </s>
62.0566 -443.588144052 11 <s> en De klimaat op in bomen loopt af op een sisser </s>
62.5476 -444.847512521 11 <s> en Dick klimaat op in Bonn loopt af op een sisser </s>
63.0303 -447.099337416 11 <s> Ende klimaat op in een bom loopt af op een sisser </s>
61.3258 -449.007800805 10 <s> einde klimaat op in Boom loopt af op een sisser </s>
62.4551 -450.401093468 11 <s> einde klimaat op in een bon loopt af op een sisser </s>
62.4761 -452.064017173 10 <s> einde klimaat op in Bonn loopt af op een sisser </s>
62.8346 -456.254722185 11 <s> en Duck klimaat op in Bonn loopt af op een sisser </s>
63.5881 -462.412575843 11 <s> Ende klimaat op in een bon loopt af op een sisser </s>
63.4921 -464.665466952 11 <s> en De klimaat top in Bonn loopt af op een sisser </s>
62.4588 -463.909888337 10 <s> Ende klimaat op in Boom loopt af op een sisser </s>
63.423 -465.563247529 11 <s> en De klimaat op in Bon loopt af op een sisser </s>
63.1313 -465.56916751 11 <s> en dek klimaat op in Bonn loopt af op een sisser </s>
63.6092 -468.850501464 10 <s> Ende klimaat op in Bonn loopt af op een sisser </s>
63.423 -469.257930388 11 <s> N De klimaat op in Bonn loopt af op een sisser </s>
61.1097 -467.728788155 10 <s> einde klimaat op in bomen loopt af op een sisser </s>
61.3459 -475.597732845 11 <s> en deed klimaat op in Bonn loopt af op een sisser </s>
62.2427 -483.670886849 10 <s> Ende klimaat op in bomen loopt af op een sisser </s>
62.4761 -485.144927741 10 <s> einde klimaat op in Bon loopt af op een sisser </s>
62.5453 -499.58430095 10 <s> einde klimaat top in Bonn loopt af op een sisser </s>
63.6092 -502.44781243 10 <s> Ende klimaat op in Bon loopt af op een sisser </s>
63.6783 -514.416406696 10 <s> Ende klimaat top in Bonn loopt af op een sisser </s>
