73.4546 -219.115623758 10 <s> positief over de <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
72.4425 -219.862977635 10 <s> positief over de <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.5683 -233.410350694 10 <s> positief over de <sil> politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
74.0006 -236.541271121 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.1805 -237.12173907 10 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikt zijn <sil> <UNK> </s>
71.3936 -238.855059483 10 <s> positief over de <sil> politie akkoord dat <sil> de eerste race bereikt <sil> <UNK> </s>
72.3474 -245.877228722 9 <s> positief over de <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.6368 -248.684577555 10 <s> positief over een <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
74.0871 -251.875595306 11 <s> positief over het de <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
74.6489 -252.669321457 10 <s> positief over een <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
75.6482 -256.999672033 10 <s> positief over het Policy akkoord dat het gisteren is bereikt <sil> <UNK> </s>
72.4075 -254.398660287 10 <s> positief over de <sil> politie akkoord had het gisteren is bereikt <sil> <UNK> </s>
72.5267 -255.81593382 10 <s> positief over de <sil> politie akkoord dat de gisteren is bereikt <sil> <UNK> </s>
74.6361 -260.806246821 10 <s> positief over het politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
75.6482 -262.091012345 10 <s> positief over het politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.5416 -261.566419145 9 <s> positief over een <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6361 -262.809479887 10 <s> positief over het Policy akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.3501 -263.104537412 9 <s> positief over een <sil> auditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.3922 -266.150084074 9 <s> positief over hun <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.5482 -265.695470249 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.4995 -267.897230825 10 <s> positief over hun <sil> politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
71.5012 -265.645460272 9 <s> positief over de <sil> politie akkoord had <sil> gisteren eens bereikt <sil> <UNK> </s>
73.4874 -269.078966993 10 <s> positief over hun <sil> politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.2574 -269.201338864 9 <s> positief over de <sil> politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6332 -270.788211782 10 <s> positief over het de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.762 -273.578514747 10 <s> positief over het Policy akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
75.195 -274.403826799 9 <s> positief over een <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.762 -278.952453626 10 <s> positief over het politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
72.8701 -277.408488312 10 <s> positief over uit de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.1558 -277.496568988 9 <s> positief over de <sil> auditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -283.583362338 9 <s> positief over het politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -284.882055425 9 <s> positief over het Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.6866 -281.454205028 9 <s> positief over politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
73.266 -282.201580716 10 <s> positief over de <sil> politie akkoorden had het gisteren is bereikt <sil> <UNK> </s>
72.6244 -281.617996919 10 <s> positief over de <sil> politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
73.6986 -283.337778794 9 <s> positief over politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
73.9604 -284.849747677 9 <s> positief over het <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.6967 -286.40806391 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
72.9536 -287.739069819 9 <s> positief over de <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.0456 -290.787155808 9 <s> positief over hun <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.3596 -291.923337167 9 <s> positief over de <sil> politie akkoorden had <sil> gisteren eens bereikt <sil> <UNK> </s>
72.6967 -293.785880536 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren is bereikten <sil> <UNK> </s>
75.6482 -297.047488442 10 <s> positief over het Politie akkoord dat het gisteren is bereikt <sil> <UNK> </s>
74.6361 -302.416349256 10 <s> positief over het Politie akkoord dat er gisteren is bereikt <sil> <UNK> </s>
71.3004 -299.66807714 9 <s> positief over de <sil> conditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.8124 -305.102866098 9 <s> positief over politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
74.8344 -308.420976805 10 <s> positief over het er politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.2447 -308.18071266 8 <s> positief over politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.4274 -309.096925519 9 <s> positief over en <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
72.4671 -308.60137088 9 <s> positieve over de <sil> politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.762 -315.676715985 10 <s> positief over het Politie akkoord dat ik gisteren is bereikt <sil> <UNK> </s>
73.5862 -315.383292532 10 <s> positief over het de <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.7419 -317.253291522 9 <s> positief over het politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.7419 -318.783436155 9 <s> positief over het Policy akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
72.7519 -318.022389469 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren wees bereikt <sil> <UNK> </s>
72.4501 -319.435728654 8 <s> positief over <sil> conditie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.812 -321.554468724 9 <s> positief over de <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
72.3451 -322.008501627 9 <s> positief over hun <sil> conditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -330.029634416 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.451 -337.792766763 9 <s> positief over het politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.1479 -337.440970278 9 <s> positief over een <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.8181 -338.77064561 10 <s> positief over het politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
75.1472 -342.51419461 9 <s> positief over het politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
72.3031 -341.073553665 9 <s> positief over een <sil> auditie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -346.029749337 9 <s> positief over het politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
73.6709 -344.862204612 9 <s> positief over de Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
76.1943 -348.605774347 9 <s> positief over Het Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.4733 -348.398996686 9 <s> positief over er politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.7203 -347.892748176 10 <s> positief over het Politie akkoord dat de gisteren is bereikt <sil> <UNK> </s>
72.7923 -348.240566561 8 <s> positief over politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
73.9985 -357.159456112 9 <s> positief over hun <sil> politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.5015 -362.372404344 8 <s> positief over politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.4446 -363.793082942 10 <s> positief over het de <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
74.0006 -363.929880161 9 <s> positief over de <sil> politie akkoord dat <sil> gisteren Is bereikt <sil> <UNK> </s>
74.7419 -371.367237708 9 <s> positief over het Politie akkoord dat <sil> gisteren eens bereikt <sil> <UNK> </s>
74.8181 -372.340743463 10 <s> positief over het Politie akkoord dat het eerste race bereikt <sil> <UNK> </s>
76.1943 -374.943086471 9 <s> positief over Het politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.2447 -374.763616492 8 <s> positief over Policy akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -376.321000867 8 <s> positief over politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
73.6948 -379.954030047 9 <s> positief over het Politie akkoord had <sil> gisteren eens bereikt <sil> <UNK> </s>
75.0063 -384.487297703 9 <s> positief over een <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
75.1472 -391.40701729 9 <s> positief over het Policy akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
75.451 -397.341955038 9 <s> positief over het Policy akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.8569 -396.928140662 9 <s> positief over hun <sil> politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
76.0056 -401.693630761 9 <s> positief over het politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
75.451 -402.759547027 9 <s> positief over het Politie akkoorden dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -402.864745464 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikte <sil> <UNK> </s>
76.1943 -411.050017752 9 <s> positief over Het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
75.1472 -415.169843184 9 <s> positief over het Politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
74.8903 -416.85238095 9 <s> positief over het Politie akkoord dat <sil> gisteren is bereikten <sil> <UNK> </s>
74.2447 -421.5310468 8 <s> positief over Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.6607 -430.243236505 9 <s> positieve over het Politie akkoord dat <sil> gisteren is bereikt <sil> <UNK> </s>
74.0561 -430.711125129 8 <s> positief over politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1615 -445.489081807 9 <s> positief over een <sil> auditie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
75.3606 -451.810861254 9 <s> positief over de <sil> politie akkoord dat Kirsten wees bereikt <sil> <UNK> </s>
74.9455 -453.677435549 9 <s> positief over het Politie akkoord dat <sil> gisteren wees bereikt <sil> <UNK> </s>
76.0056 -496.694982886 9 <s> positief over het Politie akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -515.748163602 8 <s> positief over Policy akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
76.0056 -530.682573837 9 <s> positief over het Policy akkoorden had <sil> gisteren is bereikt <sil> <UNK> </s>
73.1977 -536.141539991 8 <s> positief over Politie akkoord had <sil> gisteren is bereikt <sil> <UNK> </s>
