37.9487 -490.932267807 8 <s> nieuws met Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
35.6115 -529.706535193 8 <s> Meeuws met Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
36.2754 -532.092117845 8 <s> nieuws met Marc Lotz en Johan De Rijck <sil> <UNK> </s>
36.8962 -559.791543509 8 <s> nieuws met Marc Wilmots en Joan De Rijck <sil> <UNK> </s>
37.8313 -562.061197169 9 <s> nieuws met het Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
41.6574 -579.280612624 9 <s> nieuws met Marc De Lanotte en Johan De Rijck <sil> <UNK> </s>
38.8918 -581.605823554 8 <s> nieuws met Marc Lambert en Johan De Rijck <sil> <UNK> </s>
39.3824 -590.874945534 8 <s> nieuws met Marc Van Noten Johan De Rijck <sil> <UNK> </s>
41.6574 -596.925020668 9 <s> nieuws met Marc de Lanotte en Johan De Rijck <sil> <UNK> </s>
38.0635 -594.355304802 8 <s> nieuws met Marc Wilmots en Jochen De Rijck <sil> <UNK> </s>
39.3824 -605.676597793 8 <s> nieuws met Mark Van Noten Johan De Rijck <sil> <UNK> </s>
41.6574 -618.632179399 9 <s> nieuws met Mark De Lanotte en Johan De Rijck <sil> <UNK> </s>
40.5844 -621.200989951 10 <s> nieuws met het maar de Lanotte en Johan De Rijck <sil> <UNK> </s>
40.4312 -624.109637567 10 <s> nieuws met maar het plan wordt en Johan De Rijck <sil> <UNK> </s>
37.9487 -627.499641272 8 <s> nieuws met Marc Wilmots en Johan De Rijk <sil> <UNK> </s>
40.2699 -637.42870031 8 <s> nieuws met Maarten Van Noten Johan De Rijck <sil> <UNK> </s>
41.2358 -645.557568108 8 <s> nieuws met Mark planet en Johan De Rijck <sil> <UNK> </s>
37.0453 -652.743906695 8 <s> Meeuws met Marc Van Noten Johan De Rijck <sil> <UNK> </s>
43.389 -661.140454314 8 <s> nieuws met Marc Lanotte en Johan De Rijck <sil> <UNK> </s>
37.9487 -660.748659058 8 <s> nieuws met Marc Wilmots en Johan De rijk <sil> <UNK> </s>
41.2358 -666.988280792 8 <s> nieuws met Mark Planet en Johan De Rijck <sil> <UNK> </s>
39.1639 -665.328497862 8 <s> nieuws met Marco Van Noten Johan De Rijck <sil> <UNK> </s>
38.33 -664.994331371 8 <s> nieuws met Marc Van Noten Joan De Rijck <sil> <UNK> </s>
38.8305 -667.322813989 9 <s> nieuws met maar <sil> wel wat en Johan De Rijck <sil> <UNK> </s>
41.2358 -672.922212932 8 <s> nieuws met Marc planet en Johan De Rijck <sil> <UNK> </s>
39.908 -673.467272035 10 <s> nieuws met het maar kwam tot en Johan De Rijck <sil> <UNK> </s>
43.389 -681.776504925 8 <s> nieuws met Mark Lanotte en Johan De Rijck <sil> <UNK> </s>
37.9488 -679.711474039 8 <s> nieuw Smet Marc Wilmots en Johan De Rijck <sil> <UNK> </s>
39.4973 -689.535550676 8 <s> nieuws met Marc Van Noten Jochen De Rijck <sil> <UNK> </s>
41.5009 -691.665687074 8 <s> nieuws met Marc Labatt en Johan De Rijck <sil> <UNK> </s>
42.4174 -697.326918919 9 <s> nieuws met maar het Lanotte en Johan De Rijck <sil> <UNK> </s>
40.8425 -706.466443739 10 <s> nieuws met maar het plan had en Johan De Rijck <sil> <UNK> </s>
40.7018 -709.928876046 9 <s> nieuws met maar de Lanotte en Johan De Rijck <sil> <UNK> </s>
41.5009 -712.63476134 8 <s> nieuws met Mark Labatt en Johan De Rijck <sil> <UNK> </s>
39.9048 -712.620592403 8 <s> nieuws met Marthe Van Noten Johan De Rijck <sil> <UNK> </s>
39.4025 -712.333647267 9 <s> nieuws met het merk Labatt en Johan De Rijck <sil> <UNK> </s>
39.4973 -713.844442178 8 <s> nieuws met Mark Van Noten Jochen De Rijck <sil> <UNK> </s>
39.2174 -715.69433487 8 <s> nieuws met Maarten Van Noten Joan De Rijck <sil> <UNK> </s>
41.2358 -727.342883777 8 <s> nieuws met Marc Planet en Johan De Rijck <sil> <UNK> </s>
41.0764 -728.054249291 9 <s> nieuws met het maar Planet en Johan De Rijck <sil> <UNK> </s>
39.5666 -728.857824137 9 <s> nieuws met de markt wandelt en Johan De Rijck <sil> <UNK> </s>
41.2906 -739.041174497 9 <s> nieuws met het merk Lanotte en Johan De Rijck <sil> <UNK> </s>
39.3824 -737.557350091 8 <s> nieuws met Marc Van Noten Johan De Rijk <sil> <UNK> </s>
40.3848 -744.838908689 8 <s> nieuws met Maarten Van Noten Jochen De Rijck <sil> <UNK> </s>
39.7904 -749.31916627 8 <s> nieuws met martelaar wordt en Johan De Rijck <sil> <UNK> </s>
39.5666 -750.71180647 9 <s> nieuws met de Markt wandelt en Johan De Rijck <sil> <UNK> </s>
39.9645 -754.15743912 9 <s> nieuws met maar kwam het en Johan De Rijck <sil> <UNK> </s>
39.0147 -753.678772233 8 <s> nieuws met maar <sil> Van Noten Johan De Rijck <sil> <UNK> </s>
41.1938 -755.871441711 8 <s> nieuws met maar Planet en Johan De Rijck <sil> <UNK> </s>
40.0253 -754.789263924 9 <s> nieuws met maar kwam tot en Johan De Rijck <sil> <UNK> </s>
40.2558 -756.339487105 8 <s> nieuws met Marc rammelt en Johan De Rijck <sil> <UNK> </s>
42.3365 -758.94309175 8 <s> nieuws met Marc Lanotte en Joan De Rijck <sil> <UNK> </s>
39.6959 -759.925441985 8 <s> nieuws met Marc promoot en Johan De Rijck <sil> <UNK> </s>
41.1233 -765.681905851 9 <s> nieuws met de markt Lanotte en Johan De Rijck <sil> <UNK> </s>
40.2558 -765.430681541 8 <s> nieuws met Mark rammelt en Johan De Rijck <sil> <UNK> </s>
41.2342 -772.823560909 8 <s> nieuws met Marc wandelt en Johan De Rijck <sil> <UNK> </s>
42.3365 -775.535635968 8 <s> nieuws met Mark Lanotte en Joan De Rijck <sil> <UNK> </s>
39.3826 -776.2141311 8 <s> nieuw Smet Marc Van Noten Johan De Rijck <sil> <UNK> </s>
41.2342 -780.140112363 8 <s> nieuws met Mark wandelt en Johan De Rijck <sil> <UNK> </s>
40.2699 -800.646283606 8 <s> nieuws met Maarten Van Noten Johan De Rijk <sil> <UNK> </s>
40.3176 -805.274726859 8 <s> nieuws met maar Claerbout en Johan De Rijck <sil> <UNK> </s>
43.5039 -812.260425483 8 <s> nieuws met Marc Lanotte en Jochen De Rijck <sil> <UNK> </s>
41.0092 -812.544694704 8 <s> nieuws met maart Planet en Johan De Rijck <sil> <UNK> </s>
41.1938 -814.585200479 8 <s> nieuws met maar planet en Johan De Rijck <sil> <UNK> </s>
39.4682 -821.000264772 8 <s> nieuws met maar het promoten Johan De Rijck <sil> <UNK> </s>
40.0242 -824.043854107 9 <s> nieuws met maar kwam tot een Johan De Rijck <sil> <UNK> </s>
43.5039 -839.366954825 8 <s> nieuws met Mark Lanotte en Jochen De Rijck <sil> <UNK> </s>
43.389 -848.143115973 8 <s> nieuws met Marc Lanotte en Johan De Rijk <sil> <UNK> </s>
39.6541 -845.908632051 8 <s> nieuws met maar promoot en Johan De Rijck <sil> <UNK> </s>
41.1301 -847.641509815 10 <s> nieuws met het maar kwam had en Johan De Rijck <sil> <UNK> </s>
38.3411 -847.270984616 8 <s> nieuws met McLaren had en Johan De Rijck <sil> <UNK> </s>
39.5624 -852.661839747 8 <s> nieuws met maar <sil> wandelt en Johan De Rijck <sil> <UNK> </s>
41.0469 -885.373701456 8 <s> nieuws met maart wandelt en Johan De Rijck <sil> <UNK> </s>
39.8809 -904.329689358 7 <s> nieuws met Marc promoten Johan De Rijck <sil> <UNK> </s>
41.7594 -906.814396806 8 <s> nieuws met macht Lanotte en Johan De Rijck <sil> <UNK> </s>
42.53 -908.684197143 8 <s> nieuws met martelaar Mot en Johan De Rijck <sil> <UNK> </s>
40.2026 -908.835363807 8 <s> nieuws met macht wandelt en Johan De Rijck <sil> <UNK> </s>
42.6035 -931.073656862 8 <s> nieuws met maart Lanotte en Johan De Rijck <sil> <UNK> </s>
42.0442 -938.929969462 8 <s> nieuws met martelaren Mot en Johan De Rijck <sil> <UNK> </s>
41.2474 -946.445101911 9 <s> nieuws met maar kwam had en Johan De Rijck <sil> <UNK> </s>
41.1895 -950.231058316 8 <s> nieuws met Markt wandelt en Johan De Rijck <sil> <UNK> </s>
39.0845 -954.057642499 7 <s> nieuws met martelaar worden Johan De Rijck <sil> <UNK> </s>
42.9299 -964.6169011 9 <s> nieuws met maar het plan Otten Johan De Rijck <sil> <UNK> </s>
39.8809 -962.613664389 7 <s> nieuws met Mark promoten Johan De Rijck <sil> <UNK> </s>
39.8391 -974.774305959 7 <s> nieuws met maar promoten Johan De Rijck <sil> <UNK> </s>
44.101 -980.929242683 8 <s> nieuws met Marc Lanotte een Johan De Rijck <sil> <UNK> </s>
37.5816 -976.689686154 7 <s> nieuws met maar klanten Johan De Rijck <sil> <UNK> </s>
41.1895 -983.426594805 8 <s> nieuws met markt wandelt en Johan De Rijck <sil> <UNK> </s>
42.7462 -991.435805169 8 <s> nieuws met markt Lanotte en Johan De Rijck <sil> <UNK> </s>
41.2747 -992.585108276 9 <s> nieuws met maar kwam had een Johan De Rijck <sil> <UNK> </s>
44.101 -1002.92983329 8 <s> nieuws met Mark Lanotte een Johan De Rijck <sil> <UNK> </s>
42.9474 -1006.13748776 9 <s> nieuws met het maar kwam Otten Johan De Rijck <sil> <UNK> </s>
43.8336 -1034.39430554 8 <s> nieuws met Marc Lannoo Ten Johan De Rijck <sil> <UNK> </s>
39.8489 -1073.10545201 7 <s> nieuws met Martha noten Johan De Rijck <sil> <UNK> </s>
43.8336 -1077.96935637 8 <s> nieuws met Mark Lannoo Ten Johan De Rijck <sil> <UNK> </s>
43.389 -1089.26570508 8 <s> nieuws met mark Lanotte en Johan De Rijck <sil> <UNK> </s>
40.7129 -1122.33638395 7 <s> nieuws met McLaren Otten Johan De Rijck <sil> <UNK> </s>
43.0648 -1141.18152307 8 <s> nieuws met maar kwam Otten Johan De Rijck <sil> <UNK> </s>
42.1161 -1175.87062349 8 <s> nieuws met maar kwam noten Johan De Rijck <sil> <UNK> </s>
42.204 -1267.46221291 8 <s> nieuws met macht Lannoo Ten Johan De Rijck <sil> <UNK> </s>
