4.76905 -155.08789121 2 <s> ik <UNK> een <UNK> </s>
4.23611 -154.611977163 2 <s> ik <UNK> de <UNK> </s>
4.31899 -155.111386887 2 <s> ik <UNK> het <UNK> </s>
4.76161 -155.657338129 2 <s> we <UNK> de <UNK> </s>
4.41851 -155.9925709 2 <s> ik <UNK> er <UNK> </s>
4.84461 -157.455460292 2 <s> we <UNK> het <UNK> </s>
3.62698 -156.253600286 2 <s> en <UNK> de <UNK> </s>
5.17171 -158.047823422 2 <s> er <UNK> de <UNK> </s>
6.0022 -158.892551623 2 <s> een <UNK> een <UNK> </s>
3.69957 -156.72695821 2 <s> ze <UNK> een <UNK> </s>
9.4603 -162.572467853 0 <s> <UNK> </s>
6.3052 -159.591851709 1 <s> en <UNK> </s>
8.14749 -161.474795108 1 <s> een <UNK> </s>
7.09228 -160.511351439 1 <s> de <UNK> </s>
5.03906 -158.547303905 2 <s> het <UNK> de <UNK> </s>
5.18684 -158.751737382 2 <s> je <UNK> een <UNK> </s>
4.6539 -158.389055381 2 <s> je <UNK> de <UNK> </s>
5.572 -159.469297748 2 <s> het <UNK> een <UNK> </s>
3.24963 -157.421199296 2 <s> ze <UNK> het <UNK> </s>
4.15992 -158.508080529 2 <s> en <UNK> een <UNK> </s>
3.79859 -158.18271645 2 <s> ook een <UNK> <UNK> </s>
3.70986 -158.29433047 2 <s> en <UNK> het <UNK> </s>
7.71742 -162.304721384 1 <s> het <UNK> </s>
4.94413 -159.574106791 2 <s> we <UNK> er <UNK> </s>
4.49705 -159.247517057 2 <s> de <UNK> het <UNK> </s>
5.40895 -160.169092367 2 <s> u <UNK> een <UNK> </s>
4.87601 -159.662632311 2 <s> u <UNK> de <UNK> </s>
4.7369 -159.675086032 2 <s> je <UNK> het <UNK> </s>
5.11078 -160.093318328 2 <s> A <UNK> de <UNK> </s>
3.24381 -158.327493633 2 <s> ook <UNK> de <UNK> </s>
7.78914 -162.901265093 1 <s> A <UNK> </s>
5.12207 -160.308399443 2 <s> het <UNK> het <UNK> </s>
4.83642 -160.143910136 2 <s> je <UNK> er <UNK> </s>
3.58367 -158.943532557 2 <s> hoe <UNK> het <UNK> </s>
6.91433 -162.582939381 1 <s> ik <UNK> </s>
3.34915 -159.095415072 2 <s> ze <UNK> er <UNK> </s>
6.6957 -162.469089329 1 <s> in <UNK> </s>
6.54084 -162.336504078 1 <s> op <UNK> </s>
5.25471 -161.255302745 2 <s> er <UNK> het <UNK> </s>
5.35423 -161.54586891 2 <s> er <UNK> er <UNK> </s>
4.95901 -161.159413212 2 <s> u <UNK> het <UNK> </s>
5.64372 -161.858887088 2 <s> A <UNK> een <UNK> </s>
3.80938 -160.336211436 2 <s> en <UNK> er <UNK> </s>
4.01748 -160.588214329 2 <s> in <UNK> de <UNK> </s>
4.55042 -161.210014187 2 <s> in <UNK> een <UNK> </s>
3.86262 -160.755987912 2 <s> op <UNK> de <UNK> </s>
7.33213 -164.228029608 1 <s> je <UNK> </s>
4.39556 -161.379804848 2 <s> op <UNK> een <UNK> </s>
5.05853 -162.174132122 2 <s> u <UNK> er <UNK> </s>
2.62884 -159.763288488 1 <s> maar <UNK> <sil> <UNK> </s>
5.92203 -163.089165403 1 <s> ook <UNK> </s>
3.32669 -160.582422769 2 <s> ook <UNK> het <UNK> </s>
5.19379 -162.46733835 2 <s> A <UNK> het <UNK> </s>
5.55214 -162.83570783 2 <s> een <UNK> het <UNK> </s>
7.43983 -164.90891362 1 <s> we <UNK> </s>
4.1562 -161.795637323 2 <s> men <UNK> het <UNK> </s>
5.84486 -163.624529916 1 <s> ze <UNK> </s>
4.25571 -162.47916789 2 <s> men <UNK> er <UNK> </s>
4.10036 -162.361613787 2 <s> in <UNK> het <UNK> </s>
7.55437 -165.818222669 1 <s> u <UNK> </s>
5.22158 -163.657529063 2 <s> het <UNK> er <UNK> </s>
3.9455 -162.419332955 2 <s> op <UNK> het <UNK> </s>
5.65165 -164.48739724 2 <s> een <UNK> er <UNK> </s>
4.27669 -163.220116387 2 <s> om een <UNK> <UNK> </s>
2.49273 -161.753881477 1 <s> dat <sil> <UNK> <UNK> </s>
2.93186 -162.518540033 1 <s> die <UNK> <sil> <UNK> </s>
5.0939 -164.920222875 2 <s> <UNK> de een <UNK> </s>
5.14626 -165.165505856 2 <s> mij <UNK> het <UNK> </s>
5.5962 -165.827179928 2 <s> mij <UNK> een <UNK> </s>
7.85006 -168.209935921 1 <s> er <UNK> </s>
5.2933 -165.65441794 2 <s> A <UNK> er <UNK> </s>
5.8884 -166.331212423 1 <s> uit <UNK> </s>
7.74148 -168.271672509 1 <s> mij <UNK> </s>
2.6178 -163.459298753 1 <s> voor <sil> <UNK> </s>
3.72277 -164.638200733 1 <s> nu <UNK> <UNK> </s>
6.17901 -167.458014091 1 <s> hoe <UNK> </s>
6.40807 -167.737263894 2 <s> er een <UNK> </s>
5.99412 -167.384742376 1 <s> om <UNK> </s>
3.62983 -165.081836608 1 <s> aan <UNK> <UNK> </s>
2.90518 -164.386805266 1 <s> bij <sil> <UNK> <UNK> </s>
3.69572 -165.274527312 1 <s> wie <UNK> <UNK> </s>
6.53849 -168.15943517 1 <s> hun <UNK> </s>
7.65513 -169.352388328 1 <s> Le <UNK> </s>
5.50896 -167.380493415 2 <s> we een <UNK> </s>
3.29306 -165.24624558 2 <s> uit <UNK> het <UNK> </s>
8.2238 -170.367588734 1 <s> I <UNK> </s>
2.64796 -165.109827026 2 <s> de <sil> A <sil> <sil> <UNK> </s>
3.36392 -166.008061635 1 <s> na <sil> <UNK> </s>
2.4627 -165.250224392 1 <s> zijn <sil> <sil> <UNK> </s>
5.35224 -168.147355489 1 <s> men <UNK> </s>
3.61742 -166.770640241 1 <s> wij <sil> <UNK> </s>
6.69161 -170.547981789 1 <s> ten <UNK> </s>
5.62324 -169.836572375 1 <s> me <UNK> <UNK> </s>
3.39878 -167.824565773 2 <s> om <UNK> het <UNK> </s>
5.61766 -170.080946259 1 <s> hem <sil> <UNK> </s>
5.62845 -170.403458738 2 <s> I <UNK> het <UNK> </s>
1.92442 -168.109437581 2 <s> er <sil> ook <sil> <sil> <UNK> </s>
4.49681 -171.081880036 1 <s> den <sil> <sil> <UNK> </s>
7.15555 -174.479598065 1 <s> un <UNK> </s>
3.72935 -176.27704923 2 <s> we <sil> u <sil> <UNK> </s>
