18.1799 -246.116459908 4 <s> voor het eerst <sil> te <UNK> </s>
17.0348 -245.915474437 4 <s> voor het eerst <sil> een <UNK> </s>
17.6271 -248.623084721 4 <s> voor het eerst <sil> de <UNK> </s>
16.811 -248.994231974 4 <s> ook voor het eerst <sil> <UNK> </s>
16.3362 -248.774996834 5 <s> ook voor het eerst <sil> het <UNK> </s>
19.1544 -252.723088694 3 <s> voor het eerst <sil> <UNK> </s>
18.6795 -252.271950384 4 <s> voor het eerst <sil> het <UNK> </s>
17.3198 -253.081887493 5 <s> een voor het eerst <sil> een <UNK> </s>
17.3937 -254.115660957 4 <s> ik voor het eerst <sil> <UNK> </s>
17.0567 -253.93607951 4 <s> ze voor het eerst <sil> <UNK> </s>
17.9122 -255.137143549 5 <s> een voor het eerst <sil> de <UNK> </s>
16.9189 -254.32938931 5 <s> ik voor het eerst <sil> het <UNK> </s>
16.5819 -254.486873251 5 <s> ze voor het eerst <sil> het <UNK> </s>
16.3908 -254.819256136 4 <s> ook voor het eerste <sil> <UNK> </s>
18.1064 -258.857555633 4 <s> we voor het eerst <sil> <UNK> </s>
17.6315 -258.42657327 5 <s> we voor het eerst <sil> het <UNK> </s>
18.1799 -259.169698113 4 <s> voor het eerst <sil> ten <UNK> </s>
18.6759 -260.188058925 4 <s> mij voor het eerst <sil> <UNK> </s>
15.7631 -257.66110816 4 <s> een voor de eerste <sil> <UNK> </s>
18.9645 -260.956066848 5 <s> een voor het eerst <sil> het <UNK> </s>
18.6759 -260.69874445 4 <s> me voor het eerst <sil> <UNK> </s>
15.4781 -257.705919214 3 <s> voor de eerste <sil> <UNK> </s>
16.4291 -259.330306241 5 <s> ook voor het de eerste <sil> <UNK> </s>
19.4394 -262.593984753 4 <s> een voor het eerst <sil> <UNK> </s>
19.0191 -262.466083142 4 <s> een voor het eerste <sil> <UNK> </s>
17.8911 -261.875802863 4 <s> er voor het eerst <sil> <UNK> </s>
17.4162 -261.918793822 5 <s> er voor het eerst <sil> het <UNK> </s>
17.5915 -262.365311211 4 <s> je voor het eerst <sil> <UNK> </s>
18.7341 -263.592275368 3 <s> voor het eerste <sil> <UNK> </s>
17.1167 -262.707856618 5 <s> je voor het eerst <sil> het <UNK> </s>
17.6374 -264.508114197 5 <s> de voor het eerst <sil> het <UNK> </s>
18.1123 -265.194685266 4 <s> de voor het eerst <sil> <UNK> </s>
18.5442 -267.308312522 5 <s> een voor het eerste <sil> het <UNK> </s>
17.692 -266.94695593 4 <s> de voor het eerste <sil> <UNK> </s>
19.0574 -268.70876501 5 <s> een voor het de eerste <sil> <UNK> </s>
17.7597 -267.571809219 4 <s> voor het eerste <sil> te <UNK> </s>
17.2069 -267.119121261 4 <s> voor het eerste <sil> de <UNK> </s>
16.6364 -267.488618284 4 <s> ze voor het eerste <sil> <UNK> </s>
15.0032 -266.139803888 4 <s> voor de eerste <sil> het <UNK> </s>
18.7724 -269.970777366 4 <s> voor het de eerste <sil> <UNK> </s>
16.6145 -268.094912533 4 <s> voor het eerste <sil> een <UNK> </s>
17.6861 -269.405468164 4 <s> we voor het eerste <sil> <UNK> </s>
16.9735 -268.760045188 4 <s> ik voor het eerste <sil> <UNK> </s>
18.2592 -270.500726739 4 <s> voor het eerste <sil> het <UNK> </s>
18.2556 -270.50209068 4 <s> mij voor het eerste <sil> <UNK> </s>
18.2556 -273.67564023 4 <s> me voor het eerste <sil> <UNK> </s>
19.1544 -274.939725604 3 <s> voor Het eerst <sil> <UNK> </s>
16.6748 -274.451094244 5 <s> ze voor het de eerste <sil> <UNK> </s>
17.1712 -275.112459353 4 <s> je voor het eerste <sil> <UNK> </s>
17.4708 -276.127249326 4 <s> er voor het eerste <sil> <UNK> </s>
18.2976 -277.494205562 5 <s> voor het de eerste <sil> het <UNK> </s>
17.0118 -276.291467343 5 <s> ik voor het de eerste <sil> <UNK> </s>
17.7304 -277.695681863 5 <s> de voor het de eerste <sil> <UNK> </s>
17.7244 -277.837817127 5 <s> we voor het de eerste <sil> <UNK> </s>
18.7341 -279.296515135 3 <s> voor Het eerste <sil> <UNK> </s>
17.5424 -278.695826202 4 <s> ook voor het heerst <sil> <UNK> </s>
18.7724 -281.035768277 4 <s> voor het De eerste <sil> <UNK> </s>
18.1415 -281.432666372 4 <s> Le voor het eerst <sil> <UNK> </s>
17.2096 -281.60986195 5 <s> je voor het de eerste <sil> <UNK> </s>
19.4108 -283.950865117 4 <s> voor het heerst <sil> het <UNK> </s>
16.4162 -281.165956725 3 <s> vooruit de eerste <sil> <UNK> </s>
17.1221 -281.992390438 4 <s> ook voor het heerste <sil> <UNK> </s>
17.5091 -282.467077549 5 <s> er voor het de eerste <sil> <UNK> </s>
19.0191 -284.305915795 4 <s> een voor Het eerste <sil> <UNK> </s>
19.0191 -285.204105145 4 <s> een voor het Eerste <sil> <UNK> </s>
19.4394 -288.161318436 4 <s> een voor Het eerst <sil> <UNK> </s>
18.7341 -287.896518212 3 <s> voor het Eerste <sil> <UNK> </s>
18.9906 -288.194398791 4 <s> voor het heerste <sil> het <UNK> </s>
19.8857 -290.449116054 3 <s> voor het heerst <sil> <UNK> </s>
18.7724 -289.487012388 4 <s> voor Het de eerste <sil> <UNK> </s>
17.6861 -289.344707433 4 <s> we voor Het eerste <sil> <UNK> </s>
17.7212 -290.159499961 4 <s> Le voor het eerste <sil> <UNK> </s>
19.4654 -293.261858081 3 <s> voor het heerste <sil> <UNK> </s>
17.4708 -293.414273791 4 <s> er voor Het eerste <sil> <UNK> </s>
17.6861 -294.073424268 4 <s> we voor het Eerste <sil> <UNK> </s>
20.1707 -297.280233324 4 <s> een voor het heerst <sil> <UNK> </s>
19.7505 -297.31718217 4 <s> een voor het heerste <sil> <UNK> </s>
17.4708 -297.879807963 4 <s> er voor het Eerste <sil> <UNK> </s>
18.6224 -300.040753841 4 <s> er voor het heerst <sil> <UNK> </s>
18.2021 -300.891506978 4 <s> er voor het heerste <sil> <UNK> </s>
18.1251 -300.929475709 4 <s> ik voor het heerst <sil> <UNK> </s>
19.4072 -303.084947916 4 <s> mij voor het heerst <sil> <UNK> </s>
17.7048 -302.026532359 4 <s> ik voor het heerste <sil> <UNK> </s>
17.7881 -302.190641762 4 <s> ze voor het heerst <sil> <UNK> </s>
18.8377 -303.529312755 4 <s> we voor het heerst <sil> <UNK> </s>
18.3229 -303.684858139 4 <s> je voor het heerst <sil> <UNK> </s>
17.3678 -303.179818981 4 <s> ze voor het heerste <sil> <UNK> </s>
18.8437 -304.885126181 4 <s> de voor het heerst <sil> <UNK> </s>
18.4234 -305.377369778 4 <s> de voor het heerste <sil> <UNK> </s>
19.4072 -306.732186991 4 <s> me voor het heerst <sil> <UNK> </s>
18.4174 -305.853888182 4 <s> we voor het heerste <sil> <UNK> </s>
17.9026 -308.965396008 4 <s> je voor het heerste <sil> <UNK> </s>
19.8857 -311.042479069 3 <s> voor Het heerst <sil> <UNK> </s>
19.4654 -312.627168195 3 <s> voor Het heerste <sil> <UNK> </s>
19.7505 -320.044749864 4 <s> een voor Het heerste <sil> <UNK> </s>
20.1707 -320.826485238 4 <s> een voor Het heerst <sil> <UNK> </s>
18.6224 -321.254385733 4 <s> er voor Het heerst <sil> <UNK> </s>
18.8437 -324.172810813 4 <s> de voor Het heerst <sil> <UNK> </s>
18.1251 -324.753767106 4 <s> ik voor Het heerst <sil> <UNK> </s>
18.8377 -327.832790711 4 <s> we voor Het heerst <sil> <UNK> </s>
