62.2437 -120.736612163 7 <s> A en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8645 -123.479186457 8 <s> bij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7232 -125.572121245 7 <s> bij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.0312 -125.469823862 8 <s> bij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.6749 -121.194335133 7 <s> en <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1277 -125.78872055 8 <s> bij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.8016 -124.671584981 8 <s> bij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1343 -125.029846206 7 <s> bij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.1019 -124.027598203 8 <s> bij hen <sil> in zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.5783 -121.842315515 7 <s> en <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.1462 -123.621227048 7 <s> wij hebben <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5491 -125.051380905 8 <s> bij hen <sil> zijn zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.6621 -122.236913953 7 <s> we hebben <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.47 -125.051034232 8 <s> bij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
63.5388 -125.145892998 8 <s> bij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -123.108192013 6 <s> en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1715 -127.374896461 8 <s> bij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.5892 -127.824900047 7 <s> A hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.3347 -125.189831916 7 <s> hij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3229 -129.188249402 8 <s> bij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
61.8811 -124.830191537 8 <s> bij hem <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
62.0775 -125.34575103 7 <s> bij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1268 -128.438842773 8 <s> bij hen <sil> zeven duizend wel van Binnenlandse Zaken <sil> </s>
64.6386 -128.015387613 8 <s> bij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.0003 -127.424569038 7 <s> A hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.0306 -128.504736667 8 <s> hij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5826 -127.385782984 8 <s> bij hem <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
65.1271 -129.013214861 8 <s> hij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5382 -127.81788976 8 <s> hij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.325 -127.761323975 7 <s> en hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.7154 -127.195828248 7 <s> wij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7226 -130.363100484 7 <s> hij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4433 -130.175037274 8 <s> bij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.7187 -125.552858917 7 <s> en <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
60.6964 -125.584650806 7 <s> zij en <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1337 -129.084814118 7 <s> hij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.0614 -130.040178618 8 <s> wij hen <sil> er zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
60.9905 -126.005203405 7 <s> en een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
59.0171 -124.098805493 7 <s> en <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
61.87 -126.964491382 7 <s> en <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
64.5278 -129.747236543 8 <s> bij hen <sil> het zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.149 -129.580186178 8 <s> bij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.569 -129.430973967 8 <s> wij hem <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.4943 -129.41579733 7 <s> de hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1579 -131.142250482 8 <s> wij hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.2437 -128.267123007 7 <s> A en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.7534 -131.806682383 7 <s> wij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.0429 -127.100892512 7 <s> bij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7232 -131.818716195 7 <s> bij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
64.1645 -130.371697876 7 <s> wij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.2692 -130.549394527 7 <s> we hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.7523 -130.157725517 7 <s> er hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.6803 -129.112470115 7 <s> we hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7232 -132.281352091 7 <s> bij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.6737 -130.367373291 8 <s> we hen <sil> de zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.801 -130.565411651 8 <s> hij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.3664 -129.221486517 7 <s> zij hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.9424 -128.84112451 6 <s> hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.4694 -130.382204013 8 <s> hij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
65.1277 -132.107560194 8 <s> bij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.9553 -131.041328651 7 <s> zij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1343 -131.550142734 7 <s> bij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.5272 -132.109554579 8 <s> hij hen <sil> het zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.6185 -130.227899215 6 <s> geheim <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.638 -132.285232294 8 <s> hij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -128.956769457 6 <s> en <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
63.8639 -131.653642853 8 <s> hij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.7756 -132.752810587 8 <s> hij hij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1709 -133.267781446 8 <s> hij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
64.6688 -132.923064883 8 <s> wij hen <sil> eens zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.1483 -132.568378537 8 <s> hij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.4427 -133.981001152 8 <s> hij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3223 -134.871170032 8 <s> hij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
65.2017 -133.932077989 8 <s> wij hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
63.8947 -132.691335723 8 <s> wij hen <sil> en zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
61.2703 -130.115699606 6 <s> en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
60.9954 -129.975607329 7 <s> hij een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.5001 -132.588474098 8 <s> wij hen <sil> zeven duizend <sil> en van Binnenlandse Zaken <sil> </s>
64.1791 -133.297072407 8 <s> wij hem een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.7175 -132.859917244 8 <s> we hen <sil> zeven duizend <sil> een van Binnenlandse Zaken <sil> </s>
61.9975 -131.395199235 6 <s> Verheyen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.3347 -131.844428494 7 <s> hij en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.4433 -134.957401872 8 <s> bij hen een <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
63.8318 -133.43075121 8 <s> wij hen <sil> is zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.1271 -134.88256447 8 <s> hij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.4734 -135.439478517 8 <s> wij hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
63.9894 -134.04086525 8 <s> we hen een <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
66.3531 -136.582510464 8 <s> wij hen <sil> zeven duizend de <sil> van Binnenlandse Zaken <sil> </s>
62.7154 -133.26314754 7 <s> wij en <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.7226 -136.502434 7 <s> hij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
63.7359 -134.763095558 7 <s> je hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
64.6916 -135.880200639 7 <s> jij hen <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
62.147 -133.346670767 7 <s> je hem <sil> zeven duizend <sil> van Binnenlandse Zaken <sil> </s>
65.7534 -137.026477448 7 <s> wij hen <sil> zeven duizend <sil> van binnenlandse zaken <sil> </s>
65.7226 -137.074796317 7 <s> hij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.1337 -135.615669295 7 <s> hij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.1579 -137.045496413 8 <s> wij hen <sil> de zeven duizend <sil> van Binnenlandse zaken <sil> </s>
65.7534 -137.935583044 7 <s> wij hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.2692 -136.591603975 7 <s> we hen <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
64.1645 -136.6528092 7 <s> wij hem <sil> zeven duizend <sil> van Binnenlandse zaken <sil> </s>
