{
    "client":"condor_dagman",
    "version":"8.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1488272774.322,
    "end_time":1488362505.966,
    "duration":89731.645,
    "exitcode":2,
    "dagman_id":"146",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":4
}
