{
    "client":"condor_dagman",
    "version":"8.6.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1489677486.969,
    "end_time":1489910988.847,
    "duration":233501.879,
    "exitcode":1,
    "dagman_id":"221",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":2,
    "jobs_failed":1,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":2
}
