Universe         = vanilla
RequestCpus     = 1
RequestMemory    = 2G
+RequestWalltime = 518400

request_GPUs = 1
requirements = (CUDAGlobalMemoryMb >= 4036) && (CUDACapability >= 3.0)

NiceUser = true
Notification = Error
initialdir = .

executable = /users/start2014/r0385169/bin/python
arguments = "../sentencelevel/Python/xx.py --test_name=$(test_name) --num_run=$(num$

Log          = jobdag/ptb_$(test_name)_$(num_run).log
Output       = jobdag/ptb_$(test_name)_$(num_run).out
Error        = jobdag/ptb_$(test_name)_$(num_run).err

Queue




