25.2082 -12.0074 3 <s> de Fransman Jordan <sil> <UNK> </s>
26.8171 -14.0297 4 <s> de Fransman George daar <sil> <UNK> </s>
28.0626 -15.7514 4 <s> de Fransman short daar <sil> <UNK> </s>
28.0626 -15.8148 4 <s> de Fransman Short daar <sil> <UNK> </s>
24.8085 -13.0611 3 <s> de Fransman Jordaan <sil> <UNK> </s>
27.4822 -15.8634 4 <s> de Fransman George Da <sil> <UNK> </s>
26.8171 -15.2292 4 <s> de Fransman Georges daar <sil> <UNK> </s>
27.4822 -15.9654 4 <s> de Fransman George da <sil> <UNK> </s>
28.7278 -17.3204 4 <s> de Fransman short Da <sil> <UNK> </s>
28.7278 -17.3839 4 <s> de Fransman Short Da <sil> <UNK> </s>
28.7278 -17.4225 4 <s> de Fransman short da <sil> <UNK> </s>
25.5654 -14.2675 4 <s> de Fransman Jordan aan <sil> <UNK> </s>
28.7278 -17.486 4 <s> de Fransman Short da <sil> <UNK> </s>
25.3412 -14.1494 4 <s> de Fransman Jordan <sil> het <UNK> </s>
24.5139 -13.3466 4 <s> de Fransman short en <sil> <UNK> </s>
21.5643 -10.401 3 <s> de Fransman zorgde <sil> <UNK> </s>
26.0862 -14.9621 4 <s> de Fransman Short er <sil> <UNK> </s>
24.3875 -13.3203 4 <s> de Fransman Jordan en <sil> <UNK> </s>
25.1647 -14.1101 4 <s> de Fransman Short aan <sil> <UNK> </s>
25.2827 -14.2813 4 <s> de Fransman Short de <sil> <UNK> </s>
25.8826 -14.9586 4 <s> de Fransman Jordan er <sil> <UNK> </s>
27.0794 -16.1927 4 <s> de Fransman Jordan A <sil> <UNK> </s>
25.1647 -14.2847 4 <s> de Fransman short aan <sil> <UNK> </s>
26.9501 -16.1268 5 <s> de Fransman George daar <sil> het <UNK> </s>
26.0862 -15.4444 4 <s> de Fransman short er <sil> <UNK> </s>
27.0794 -16.4563 4 <s> de Fransman Jordan a <sil> <UNK> </s>
24.7091 -14.0875 4 <s> de Fransman Jordan had <sil> <UNK> </s>
27.1034 -16.4845 4 <s> de Fransman short der <sil> <UNK> </s>
27.4822 -16.9003 4 <s> de Fransman Georges da <sil> <UNK> </s>
27.1034 -16.548 4 <s> de Fransman Short der <sil> <UNK> </s>
26.8171 -16.3119 4 <s> de Fransman George Daar <sil> <UNK> </s>
24.6893 -14.2791 4 <s> de Fransman Jordan uit <sil> <UNK> </s>
26.8374 -16.4479 4 <s> de Fransman short A <sil> <UNK> </s>
28.1956 -17.8484 5 <s> de Fransman short daar <sil> het <UNK> </s>
21.5643 -11.219 3 <s> de Fransman zorgden <sil> <UNK> </s>
26.8374 -16.5114 4 <s> de Fransman Short A <sil> <UNK> </s>
28.0626 -17.769 4 <s> de Fransman short Daar <sil> <UNK> </s>
28.1956 -17.9119 5 <s> de Fransman Short daar <sil> het <UNK> </s>
24.2629 -13.9945 4 <s> de Fransman short term <sil> <UNK> </s>
25.9765 -15.7328 4 <s> de Fransman George daad <sil> <UNK> </s>
28.0626 -17.8325 4 <s> de Fransman Short Daar <sil> <UNK> </s>
26.3113 -16.0913 4 <s> de Fransman George daken <sil> <UNK> </s>
25.1724 -14.9626 4 <s> de Fransman soort daar <sil> <UNK> </s>
26.8374 -16.7116 4 <s> de Fransman short a <sil> <UNK> </s>
25.3709 -15.2573 4 <s> de Fransman George dagen <sil> <UNK> </s>
26.8374 -16.7751 4 <s> de Fransman Short a <sil> <UNK> </s>
25.9727 -15.9114 4 <s> de Fransman George Daan <sil> <UNK> </s>
26.87 -16.8195 5 <s> de Fransman een short daar <sil> <UNK> </s>
22.9802 -12.943 3 <s> de Fransman Jordaens <sil> <UNK> </s>
27.2221 -17.1898 4 <s> de Fransman short daad <sil> <UNK> </s>
23.2892 -13.2599 3 <s> een Fransman Jordan <sil> <UNK> </s>
24.1221 -14.1105 4 <s> de Fransman zorgen daar <sil> <UNK> </s>
25.0508 -15.042 4 <s> de Fransman Short hem <sil> <UNK> </s>
27.5569 -17.5484 4 <s> de Fransman short daken <sil> <UNK> </s>
25.6985 -15.6937 5 <s> de Fransman Jordan aan <sil> het <UNK> </s>
27.2221 -17.2533 4 <s> de Fransman Short daad <sil> <UNK> </s>
21.7105 -11.7519 3 <s> de Fransman soorten <sil> <UNK> </s>
27.5569 -17.6119 4 <s> de Fransman Short daken <sil> <UNK> </s>
26.6164 -16.7144 4 <s> de Fransman short dagen <sil> <UNK> </s>
23.9746 -14.0886 4 <s> de Fransman een Jordan <sil> <UNK> </s>
27.2183 -17.3685 4 <s> de Fransman short Daan <sil> <UNK> </s>
26.6164 -16.7779 4 <s> de Fransman Short dagen <sil> <UNK> </s>
27.2183 -17.432 4 <s> de Fransman Short Daan <sil> <UNK> </s>
26.1148 -16.3469 5 <s> de Fransman George de A <sil> <UNK> </s>
24.0335 -14.2791 4 <s> de Fransman Jordan <sil> zich </s>
24.2939 -14.6806 4 <s> de Fransman Jordan gaat <sil> <UNK> </s>
24.6651 -15.0736 4 <s> de Fransman short dacht <sil> <UNK> </s>
23.2425 -13.6896 4 <s> de Fransman Jordan in <sil> <UNK> </s>
25.4291 -15.914 4 <s> de Fransman George duik <sil> <UNK> </s>
27.4108 -18.046 5 <s> de Fransman Short de A <sil> <UNK> </s>
24.473 -15.1203 4 <s> de Fransman George daalt <sil> <UNK> </s>
23.0067 -13.6918 4 <s> de Fransman Jordan <sil> <sil> is <UNK> </s>
25.9765 -16.6677 4 <s> de Fransman Georges daad <sil> <UNK> </s>
26.2079 -16.9197 4 <s> de Fransman Jordan Art <sil> <UNK> </s>
26.3113 -17.0262 4 <s> de Fransman Georges daken <sil> <UNK> </s>
25.0508 -15.8322 4 <s> de Fransman short hem <sil> <UNK> </s>
25.8425 -16.6277 4 <s> de Fransman Jordan H <sil> <UNK> </s>
26.5543 -17.371 4 <s> de Fransman short duik <sil> <UNK> </s>
24.4194 -15.2397 4 <s> de Fransman George duiken <sil> <UNK> </s>
24.2629 -15.1049 4 <s> de Fransman Short term <sil> <UNK> </s>
25.7186 -16.5774 4 <s> de Fransman short daalt <sil> <UNK> </s>
24.4217 -15.3012 4 <s> de Fransman George dalen <sil> <UNK> </s>
26.5543 -17.4345 4 <s> de Fransman Short duik <sil> <UNK> </s>
24.8992 -15.7846 4 <s> de Fransman George dak <sil> <UNK> </s>
25.7186 -16.6409 4 <s> de Fransman Short daalt <sil> <UNK> </s>
24.3574 -15.3111 4 <s> de Fransman short hebben <sil> <UNK> </s>
24.3574 -15.3746 4 <s> de Fransman Short hebben <sil> <UNK> </s>
26.1915 -17.2416 4 <s> de Fransman short dak <sil> <UNK> </s>
25.6672 -16.7582 4 <s> de Fransman short dalen <sil> <UNK> </s>
26.1915 -17.3051 4 <s> de Fransman Short dak <sil> <UNK> </s>
26.037 -17.1882 4 <s> de Fransman short daden <sil> <UNK> </s>
25.5446 -16.6967 4 <s> de Fransman short duiken <sil> <UNK> </s>
25.6672 -16.8217 4 <s> de Fransman Short dalen <sil> <UNK> </s>
26.037 -17.2516 4 <s> de Fransman Short daden <sil> <UNK> </s>
25.5446 -16.7602 4 <s> de Fransman Short duiken <sil> <UNK> </s>
27.0046 -18.2794 4 <s> de Fransman short D'haen <sil> <UNK> </s>
27.0046 -18.3428 4 <s> de Fransman Short D'haen <sil> <UNK> </s>
22.8894 -14.3136 3 <s> een Fransman Jordaan <sil> <UNK> </s>
25.3729 -16.8548 3 <s> er Fransman Jordan <sil> <UNK> </s>
24.1396 -16.0228 3 <s> ze Fransman Jordan <sil> <UNK> </s>
