-0.631087 -162.96388001 2 <s> er zijn <sil> <sil> </s>
0.976172 -166.566791254 2 <s> de zomer <sil> <sil> </s>
1.21626 -167.254772825 2 <s> sommigen <sil> zijn </s>
2.84278 -169.091311063 2 <s> en sommigen <sil> </s>
2.60688 -169.971369606 2 <s> de sonde <sil> <sil> </s>
3.31417 -170.862465665 2 <s> op sommige <sil> <sil> </s>
2.43007 -170.832118507 2 <s> een sonnet <UNK> <sil> </s>
2.4874 -170.98419642 2 <s> het sonnet <UNK> <sil> </s>
1.64263 -170.243307273 2 <s> sommigen hebben <sil> </s>
3.51281 -172.412220147 2 <s> sommigen <sil> het </s>
1.81213 -170.712355007 2 <s> sommigen gaan <sil> </s>
3.7564 -173.725831741 2 <s> de sommen <sil> <sil> </s>
1.26914 -171.338953439 2 <s> we stonden <sil> <sil> </s>
1.4833 -171.735119915 2 <s> als onderpand </s>
3.1232 -173.755621316 1 <s> sommigen <sil> </s>
2.05248 -172.700403501 2 <s> er stonden <sil> <sil> </s>
5.26105 -176.137374418 2 <s> A sommigen <sil> </s>
2.72873 -173.698269755 2 <s> uitzonderlijk <sil> <sil> is </s>
3.00718 -174.362819696 1 <s> persoonlijk <sil> <sil> </s>
2.82887 -174.189955628 2 <s> persoonlijk <sil> <sil> is </s>
1.75567 -173.205073632 1 <s> Sonia <sil> <sil> </s>
5.53751 -177.045745211 2 <s> A Sommer <sil> <sil> </s>
2.94488 -174.587374452 2 <s> sommigen <sil> is </s>
1.63158 -173.821188174 2 <s> er soms <UNK> <sil> </s>
4.48949 -176.698475747 2 <s> A somber <sil> <sil> </s>
2.74462 -174.995253473 1 <s> sommige <sil> <sil> </s>
3.10533 -175.595832104 2 <s> de sonnetten <sil> <sil> </s>
2.9753 -175.617081494 2 <s> een somber <sil> <sil> </s>
3.2412 -175.951806108 2 <s> sommigen er <sil> <sil> </s>
3.03249 -175.764784357 2 <s> het somber <sil> <sil> </s>
1.64623 -174.615625438 1 <s> Arsenal <sil> <sil> </s>
1.53083 -174.625685884 1 <s> uitzonderingen <sil> </s>
3.39954 -176.548312574 1 <s> Sommer <sil> <sil> </s>
2.36393 -175.697427112 1 <s> somber <sil> <sil> </s>
3.22122 -176.588451564 2 <s> Sommer <sil> <sil> is </s>
2.8234 -176.21401626 2 <s> sommigen <sil> ons </s>
4.58032 -177.971079716 2 <s> eens onder <sil> <sil> </s>
3.16192 -176.579473602 1 <s> personen <sil> <sil> </s>
2.90704 -176.370837286 1 <s> uitzonderlijk <sil> <sil> </s>
5.2186 -178.702391169 3 <s> op sommige gags </s>
1.92877 -175.453415428 2 <s> het zonde <sil> <sil> </s>
1.31778 -174.853550415 2 <s> er zondag <UNK> <sil> </s>
2.75579 -176.345907294 2 <s> het zonder <sil> <sil> </s>
3.19021 -177.146436258 2 <s> als sommigen <sil> </s>
1.34732 -175.349031311 1 <s> uitzondering <sil> <sil> </s>
0.610872 -174.65317041 1 <s> zonder <sil> <sil> </s>
4.00706 -178.411570683 2 <s> eens honderd <sil> <sil> </s>
2.24393 -176.679650344 2 <s> sommigen <sil> was </s>
3.84859 -178.285085873 2 <s> sommige <sil> cd's </s>
1.78483 -176.284713378 2 <s> als jongeren <sil> </s>
2.5663 -177.146357682 2 <s> sommige <sil> <sil> is </s>
2.67811 -177.337590822 2 <s> als onder <sil> <sil> </s>
1.85581 -176.690293315 1 <s> rationeel <sil> <sil> </s>
4.336 -179.218769946 2 <s> S onder <sil> <sil> </s>
5.33066 -180.329297125 2 <s> A sommen <sil> <sil> </s>
2.9604 -178.004380792 2 <s> het zomer <sil> <sil> </s>
3.07394 -178.124801393 1 <s> personenwagens </s>
3.94848 -179.030292148 1 <s> opsommen <sil> <sil> </s>
1.09517 -176.223229086 1 <s> Sobelair <sil> <sil> </s>
3.79177 -179.183079809 2 <s> het sommigen <sil> </s>
3.27321 -178.820029137 2 <s> sommige <sil> acts </s>
2.11986 -177.813650209 1 <s> gesjoemel <sil> <sil> </s>
2.17234 -178.113462135 2 <s> sommigen hem <sil> </s>
4.24927 -180.45773249 2 <s> we sommen <sil> <sil> </s>
3.81236 -180.041376409 2 <s> eens omhoog </s>
3.06289 -179.294285642 3 <s> sommigen er <sil> <sil> is </s>
5.57883 -182.019589358 2 <s> er sommen <sil> <sil> </s>
1.64263 -178.106221411 2 <s> sommige hebben <sil> </s>
3.77922 -180.308209373 2 <s> sommige pc's </s>
4.74994 -181.574793201 2 <s> er somber <sil> <sil> </s>
0.919592 -178.179197051 1 <s> bijzonder <sil> <sil> </s>
4.57162 -182.01650996 3 <s> er somber <sil> <sil> is </s>
4.82389 -182.5333589 3 <s> er zonder <sil> gas </s>
2.13736 -179.900981771 1 <s> afzonderlijk <sil> <sil> </s>
5.50922 -183.35660589 2 <s> er sommigen <sil> </s>
4.64893 -182.607844637 2 <s> sommige gags </s>
3.42932 -181.54473375 2 <s> ik sommigen <sil> </s>
3.06896 -181.358291166 2 <s> sommige <sil> acht </s>
3.72029 -182.013077929 2 <s> er zonder <sil> <sil> </s>
3.8012 -182.267491473 2 <s> we sommige <sil> <sil> </s>
2.9836 -181.561198384 2 <s> personen <sil> <sil> is </s>
3.6116 -182.245751522 1 <s> opsomming <sil> <sil> </s>
3.19269 -182.116778033 1 <s> sommen <sil> <sil> </s>
5.13064 -184.4015738 2 <s> er sommige <sil> <sil> </s>
2.8249 -182.182297861 1 <s> persoonlijke <sil> <sil> </s>
4.17978 -183.613630392 2 <s> we sommigen <sil> </s>
2.75194 -182.689497993 2 <s> er zomaar <sil> </s>
4.80777 -185.508870934 2 <s> F Sommer <sil> <sil> </s>
4.69659 -185.956560994 2 <s> er somberder <sil> <sil> </s>
5.89883 -187.195968882 3 <s> er sommigen <sil> het </s>
4.19827 -186.241317654 3 <s> er sommigen gaan <sil> </s>
5.78567 -187.842199457 2 <s> er Sommer <sil> <sil> </s>
5.23598 -187.339156763 2 <s> URS onder <sil> <sil> </s>
4.67672 -187.564616506 2 <s> sommigen <sil> 's </s>
5.3309 -188.501410137 3 <s> er sommigen <sil> is </s>
6.23461 -190.036481238 3 <s> er sommige <sil> cd's </s>
4.92776 -189.337437304 2 <s> er sonnetten <sil> <sil> </s>
4.02877 -188.611332663 3 <s> er sommigen hebben <sil> </s>
5.65923 -190.792894806 3 <s> er sommige <sil> acts </s>
7.03507 -194.885024737 3 <s> er sommige gags </s>
