20.8663 -281.83738119 4 <s> dat was het <sil> nieuws </s>
19.9356 -294.141569532 4 <s> wat was het <sil> nieuws </s>
19.8638 -295.584587179 4 <s> dat was een <sil> nieuws </s>
17.5166 -296.735156683 4 <s> het was het <sil> nieuws </s>
19.5415 -301.759662624 5 <s> dat was het het <sil> nieuws </s>
19.0498 -301.436657605 4 <s> dat wordt het <sil> nieuws </s>
20.001 -302.456507331 6 <s> het had het was het <sil> nieuws </s>
19.9356 -305.905233036 4 <s> dat was er <sil> nieuws </s>
18.154 -306.002608111 4 <s> dat was dat <sil> nieuws </s>
18.1192 -306.942736856 4 <s> wat wordt het <sil> nieuws </s>
19.005 -308.371348056 4 <s> wat was er <sil> nieuws </s>
20.4569 -309.994327047 5 <s> dat het was het <sil> nieuws </s>
19.5263 -312.049601753 5 <s> wat het was het <sil> nieuws </s>
18.8689 -311.468226595 4 <s> dat was zijn <sil> nieuws </s>
16.586 -310.789436036 4 <s> het was er <sil> nieuws </s>
17.9886 -313.161337384 5 <s> tot het was het <sil> nieuws </s>
19.4544 -315.727635921 5 <s> dat het was een <sil> nieuws </s>
18.9445 -315.746078764 4 <s> dat was de <sil> nieuws </s>
18.73 -318.368513622 4 <s> dat was ze <sil> nieuws </s>
18.076 -318.14275155 3 <s> dat was <sil> nieuws </s>
15.7001 -318.985624896 4 <s> het wordt het <sil> nieuws </s>
18.6634 -323.174311574 5 <s> wat we als het <sil> nieuws </s>
18.9812 -323.567310593 5 <s> dat wordt het het <sil> nieuws </s>
18.2542 -323.736112397 5 <s> laat het was het <sil> nieuws </s>
19.5362 -325.034906081 5 <s> had het was het <sil> nieuws </s>
16.6628 -322.37985468 4 <s> wat als het <sil> nieuws </s>
19.5263 -325.48941629 5 <s> dat het was er <sil> nieuws </s>
20.8663 -326.895502852 4 <s> dat was het <sil> Nieuws </s>
19.8638 -326.818254205 4 <s> dat was een <sil> Nieuws </s>
19.9356 -327.453177742 4 <s> wat was het <sil> Nieuws </s>
20.4104 -328.481289442 5 <s> het had was het <sil> nieuws </s>
18.1192 -326.200582466 4 <s> dat wordt er <sil> nieuws </s>
18.9332 -327.322442151 4 <s> wat was een <sil> nieuws </s>
17.5166 -328.768040803 4 <s> het was het <sil> Nieuws </s>
20.8663 -332.540917294 4 <s> dat was Het <sil> Nieuws </s>
20.8663 -333.030155975 4 <s> dat was Het <sil> nieuws </s>
18.5021 -333.940505678 4 <s> tot was het <sil> nieuws </s>
18.6404 -337.686816085 5 <s> dat het wordt het <sil> nieuws </s>
17.8091 -339.388802635 5 <s> dat het als het <sil> nieuws </s>
17.5934 -339.362423542 4 <s> dat als het <sil> nieuws </s>
19.9356 -343.470768179 4 <s> wat was Het <sil> nieuws </s>
17.7447 -341.650114085 5 <s> dat het was dat <sil> nieuws </s>
19.7007 -344.46277918 5 <s> wat we ons het <sil> nieuws </s>
18.1655 -345.726929514 4 <s> want was het <sil> nieuws </s>
19.9356 -348.173668908 4 <s> wat was Het <sil> Nieuws </s>
19.0498 -347.810089266 4 <s> dat wordt het <sil> Nieuws </s>
20.4569 -349.431459536 5 <s> dat het was het <sil> Nieuws </s>
17.6666 -346.695731074 4 <s> dat het was <sil> nieuws </s>
16.9714 -348.312925446 3 <s> dat wordt <sil> nieuws </s>
19.9456 -352.424750709 4 <s> had was het <sil> nieuws </s>
19.9356 -354.134937711 4 <s> dat was er <sil> Nieuws </s>
17.1454 -353.240720483 3 <s> wat was <sil> nieuws </s>
20.6314 -357.436781436 5 <s> dat we ons het <sil> nieuws </s>
17.2756 -354.167806447 4 <s> wat we ons <sil> nieuws </s>
19.594 -356.630038959 5 <s> dat we als het <sil> nieuws </s>
19.1209 -358.781607916 5 <s> dat het ons het <sil> nieuws </s>
19.1023 -358.770352385 4 <s> dat wel zijn <sil> nieuws </s>
18.62 -359.827252433 4 <s> wat ons het <sil> nieuws </s>
19.6454 -361.323340963 4 <s> dat wou ze <sil> nieuws </s>
19.9461 -362.990471721 5 <s> dat we eens het <sil> nieuws </s>
18.7772 -362.604329165 4 <s> wat los het <sil> nieuws </s>
20.4569 -365.102503755 5 <s> dat het was Het <sil> Nieuws </s>
20.4569 -365.314511726 5 <s> dat het was Het <sil> nieuws </s>
18.076 -363.501282643 3 <s> dat was <sil> Nieuws </s>
17.4509 -362.880120315 4 <s> dat we zijn <sil> nieuws </s>
19.7078 -366.8845105 4 <s> dat los het <sil> nieuws </s>
19.8685 -369.648330895 4 <s> dat wou zijn <sil> nieuws </s>
20.5966 -370.388104929 4 <s> that was het <sil> nieuws </s>
19.8658 -374.67440358 5 <s> dat er ons het <sil> nieuws </s>
19.5506 -374.99433552 4 <s> dat ons het <sil> nieuws </s>
18.2063 -380.926981153 4 <s> dat we ons <sil> nieuws </s>
16.1949 -379.911876346 3 <s> wat ons <sil> nieuws </s>
18.4737 -382.682702856 4 <s> dat wat ze <sil> nieuws </s>
19.7008 -385.289649104 5 <s> dat we ons er <sil> nieuws </s>
19.0077 -394.412002553 4 <s> wat we onze <sil> nieuws </s>
19.594 -396.093648881 5 <s> dat we als Het <sil> nieuws </s>
18.2804 -395.600067391 4 <s> dat het Waalse <sil> nieuws </s>
17.1255 -396.362119857 3 <s> dat ons <sil> nieuws </s>
21.2975 -406.386249802 4 <s> dat Walsh het <sil> nieuws </s>
20.6314 -411.238468619 5 <s> dat we ons Het <sil> nieuws </s>
19.9384 -416.380867639 4 <s> dat we onze <sil> nieuws </s>
20.5966 -421.422041247 4 <s> that was het <sil> Nieuws </s>
18.6897 -422.331523265 3 <s> dat Waalse <sil> nieuws </s>
17.8736 -423.300115418 3 <s> wat onze <sil> nieuws </s>
20.6314 -426.099134497 5 <s> dat we ons het <sil> Nieuws </s>
20.0499 -425.987518826 3 <s> dat wassen <sil> nieuws </s>
20.6314 -431.334244609 5 <s> dat we ons Het <sil> Nieuws </s>
19.0239 -431.465939992 3 <s> dat worstelt <sil> nieuws </s>
19.5506 -433.183150919 4 <s> dat ons Het <sil> nieuws </s>
19.5506 -433.901365091 4 <s> dat ons het <sil> Nieuws </s>
19.6406 -439.161629023 4 <s> dat het wassen <sil> nieuws </s>
18.8042 -438.393062261 3 <s> dat onze <sil> nieuws </s>
19.5506 -439.239535925 4 <s> dat ons Het <sil> Nieuws </s>
20.553 -451.136144342 3 <s> dat Walser <sil> nieuws </s>
20.4812 -453.398722189 3 <s> dat walsen <sil> nieuws </s>
19.9384 -466.260253772 4 <s> dat we onze <sil> Nieuws </s>
20.0719 -467.362452849 4 <s> dat het walsen <sil> nieuws </s>
18.7684 -472.06985908 3 <s> dat Rossel <sil> nieuws </s>
20.553 -494.58427659 3 <s> dat Walser <sil> Nieuws </s>
18.8042 -495.83950597 3 <s> dat onze <sil> Nieuws </s>
