12.7418 -7.75655603973 3 <s> als het nieuws </s>
12.5641 -7.69277135708 4 <s> het was het nieuws </s>
12.7233 -8.27236771385 3 <s> was het nieuws </s>
12.6642 -8.63822963572 4 <s> er was het nieuws </s>
12.3307 -8.95701802774 3 <s> pas het nieuws </s>
12.4858 -9.1194584845 4 <s> het was er nieuws </s>
12.5767 -9.40837985337 3 <s> als er nieuws </s>
12.645 -9.57511116824 3 <s> was er nieuws </s>
10.8749 -7.81221211415 2 <s> als nieuws </s>
12.2508 -9.28819937887 3 <s> <sil> eens het nieuws </s>
10.5641 -7.68848132733 3 <s> het was nieuws </s>
11.5963 -8.90300540168 3 <s> als een nieuws </s>
11.8973 -9.23143414248 3 <s> da's het nieuws </s>
12.0843 -9.54618432345 4 <s> als ze het nieuws </s>
12.9364 -10.4215061241 4 <s> het als het nieuws </s>
12.586 -10.182376933 4 <s> er was er nieuws </s>
9.98418 -7.67880370275 2 <s> ons nieuws </s>
12.7418 -10.4786399766 3 <s> als Het nieuws </s>
12.7418 -10.5233626464 3 <s> als het Nieuws </s>
12.5641 -10.4284891229 4 <s> het was Het nieuws </s>
10.5606 -8.46825532673 2 <s> verrassend nieuws </s>
12.864 -10.8182821047 4 <s> er als het nieuws </s>
11.2007 -9.16513044448 4 <s> als je het nieuws </s>
10.6067 -8.63995094907 4 <s> het was dat nieuws </s>
11.6575 -9.73298078426 4 <s> als we het nieuws </s>
12.7418 -10.8630453637 3 <s> als Het Nieuws </s>
12.0408 -10.1972292662 3 <s> los het nieuws </s>
12.7233 -10.8984134658 3 <s> was het Nieuws </s>
11.2497 -9.45536392131 3 <s> als zijn nieuws </s>
11.9899 -10.2832874785 3 <s> ons het nieuws </s>
9.91172 -8.21751845329 3 <s> als er niks </s>
10.5611 -8.92334307509 3 <s> als dat nieuws </s>
9.82089 -8.19310943477 4 <s> het was er niks </s>
10.6643 -9.04508747625 3 <s> er was nieuws </s>
12.5641 -10.9601280993 4 <s> het was het Nieuws </s>
10.7233 -9.12635699152 2 <s> was nieuws </s>
12.7233 -11.144698781 3 <s> was Het nieuws </s>
12.0745 -10.5043122304 4 <s> als het er nieuws </s>
13.7475 -12.1888401693 3 <s> dance het nieuws </s>
12.3123 -10.8731131416 3 <s> as het nieuws </s>
12.7233 -11.2896626887 3 <s> was Het Nieuws </s>
11.0695 -9.66143196782 3 <s> het als nieuws </s>
11.6828 -10.2912802372 4 <s> wat ze het nieuws </s>
9.98009 -8.59320875961 3 <s> was er niks </s>
10.7659 -9.38415804218 3 <s> was dat nieuws </s>
12.3047 -11.0581899458 4 <s> het pas het nieuws </s>
10.3307 -9.12971015631 2 <s> pas nieuws </s>
12.5641 -11.3819666674 4 <s> het was Het Nieuws </s>
13.17 -12.0291059352 3 <s> Ross het nieuws </s>
12.6821 -11.6400742079 3 <s> brons het nieuws </s>
8.64928 -7.6135014811 2 <s> wat nieuws </s>
8.18992 -7.17864372053 2 <s> dat nieuws </s>
11.9412 -10.9606922063 3 <s> onze het nieuws </s>
11.9556 -10.9911821494 2 <s> Walser nieuws </s>
12.2859 -11.3250258206 4 <s> er pas het nieuws </s>
9.44442 -8.4889740416 3 <s> wat het nieuws </s>
12.1601 -11.21214229 4 <s> je als het nieuws </s>
10.8749 -9.98240306469 2 <s> als Nieuws </s>
11.2055 -10.3668225337 4 <s> dat ze het nieuws </s>
11.3496 -10.5149565406 3 <s> plots het nieuws </s>
12.7712 -11.9881787697 4 <s> het als er nieuws </s>
13.1702 -12.3985330798 3 <s> Ronse het nieuws </s>
11.6762 -10.9667515938 4 <s> we als het nieuws </s>
12.9839 -12.3083654182 4 <s> er ons het nieuws </s>
12.6642 -12.0228038409 4 <s> er was het Nieuws </s>
12.1559 -11.553096526 3 <s> roos het nieuws </s>
8.98518 -8.38290204111 3 <s> dat het nieuws </s>
11.211 -10.6311261396 4 <s> als je er nieuws </s>
10.9641 -10.4088745999 4 <s> toen ze het nieuws </s>
9.97276 -9.44170110014 3 <s> <sil> ze het nieuws </s>
10.3048 -9.77503367878 3 <s> het pas nieuws </s>
11.8624 -11.3550204098 4 <s> er <sil> eens het nieuws </s>
11.9508 -11.4700501979 4 <s> als ze er nieuws </s>
13.0889 -12.6144850102 3 <s> trance het nieuws </s>
11.6107 -11.1859390632 4 <s> het eens het nieuws </s>
11.1224 -10.7114563049 3 <s> er ons nieuws </s>
10.7435 -10.3731478218 3 <s> als hun nieuws </s>
10.6034 -10.4073040464 4 <s> hoe ze het nieuws </s>
12.1559 -11.9904236009 3 <s> Rose het nieuws </s>
12.9364 -12.7721433968 4 <s> het als het Nieuws </s>
10.9971 -10.847575909 3 <s> er als nieuws </s>
11.8736 -11.7284393778 3 <s> bas het nieuws </s>
11.7542 -11.6337157858 4 <s> als we er nieuws </s>
12.1718 -12.0789660378 4 <s> de als het nieuws </s>
12.6989 -12.610533776 4 <s> er als er nieuws </s>
11.7356 -11.791003071 3 <s> Hoste het nieuws </s>
10.4021 -10.4855028646 4 <s> ze als het nieuws </s>
13.17 -13.2557777768 3 <s> Ross Het nieuws </s>
12.9364 -13.0270419056 4 <s> het als Het nieuws </s>
12.9364 -13.0404819003 4 <s> het als Het Nieuws </s>
11.668 -11.7818878968 3 <s> Broos het nieuws </s>
12.3124 -12.6327634031 3 <s> Asse het nieuws </s>
11.3728 -11.8277470641 4 <s> we ons het nieuws </s>
12.1699 -12.6787054055 4 <s> het bos het nieuws </s>
12.279 -13.0787111267 5 <s> het als ze het nieuws </s>
12.864 -13.6733677327 4 <s> er als Het nieuws </s>
12.1601 -13.0050309632 4 <s> jij als het nieuws </s>
12.864 -13.777942903 4 <s> er als het Nieuws </s>
12.0802 -13.0126501355 4 <s> het ons het nieuws </s>
10.7072 -12.034944153 4 <s> want ze het nieuws </s>
