\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Embedded: Vocabulary size = 50000, embedding dimension = 128}}{1}}
\newlabel{tab:emb_experiments}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Embedded - relation: Vocabulary size = 50000, embedding dimension = 128}}{1}}
\newlabel{tab:emb_experiments_relations}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skip-Gram: Vocabulary size = 49999, embedding dimension = 256}}{1}}
\newlabel{tab:skip_gram_experiments}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skip Gram - relations: Vocabulary size = 49999, embedding dimension = 256}}{2}}
\newlabel{tab:tab:skip_gram_experiments_relations}{{4}{2}}
