30.1168 -20.5121 6 <s> <sil> de rijping is <sil> vrij Joop den </s>
27.5175 -17.9196 4 <s> vrij wegens <sil> vrijen <sil> te </s>
28.7498 -19.161 5 <s> vrij wegens <sil> Verheyen op de </s>
28.7498 -19.3234 5 <s> vrij wegens <sil> vrijen op de </s>
25.2861 -16.0392 4 <s> vrijwilligers <sil> Verheyen op de </s>
28.7436 -19.6014 6 <s> <sil> de rijping is <sil> Verheyen op de </s>
27.9395 -18.9384 4 <s> <sil> rij wegens <sil> vrijen <sil> te </s>
27.5578 -18.5582 4 <s> vrij wegens <sil> Verheyen hoopte </s>
29.1718 -20.1798 5 <s> <sil> rij wegens <sil> Verheyen op de </s>
26.6926 -17.7573 4 <s> vrij wegens <sil> vrijen <sil> de </s>
25.275 -16.3866 4 <s> vrij wegens <sil> vrijen <sil> ze </s>
27.0474 -18.1598 6 <s> <sil> de rijping is <sil> vrij op de </s>
28.3769 -19.5019 5 <s> <sil> rijp is <sil> vrij Joop den </s>
27.5578 -18.7277 4 <s> vrij wegens <sil> vrijen hoopten </s>
29.1718 -20.3422 5 <s> <sil> rij wegens <sil> vrijen op de </s>
25.4611 -16.6573 4 <s> <sil> rijbewijs <sil> Verheyen op de </s>
27.5578 -18.7575 4 <s> vrij wegens <sil> vrijen hoopte </s>
28.5097 -19.7704 5 <s> <sil> rijping is <sil> Verheyen op de </s>
27.5175 -18.8149 4 <s> vrij wegens <sil> Verheyen <sil> te </s>
24.0942 -15.4364 3 <s> vrijwilligers <sil> Verheyen hoopte </s>
23.5899 -14.954 4 <s> vrijwilligers <sil> vrij op de </s>
27.1207 -18.5219 5 <s> een vrij wegens <sil> vrijen <sil> te </s>
28.1734 -19.5776 5 <s> <sil> de rij wegens <sil> vrijen <sil> te </s>
28.353 -19.7633 6 <s> een vrij wegens <sil> Verheyen op de </s>
29.4057 -20.8191 6 <s> <sil> de rij wegens <sil> Verheyen op de </s>
28.7498 -20.1703 5 <s> vrij wegens <sil> Vrije op de </s>
27.0536 -18.4852 5 <s> vrij wegens <sil> vrij op de </s>
27.5516 -18.9986 5 <s> <sil> de rijping is <sil> Verheyen hoopte </s>
28.3014 -19.7701 5 <s> Verheyen wegens <sil> Verheyen op de </s>
24.873 -16.344 5 <s> <sil> hij wees <sil> Verheyen op de </s>
24.4816 -15.9901 4 <s> <sil> Rennes <sil> Verheyen op de </s>
26.8135 -18.3288 5 <s> <sil> rijping is <sil> vrij op de </s>
28.8359 -20.3711 5 <s> vrij wees <sil> Verheyen op de </s>
28.353 -19.9257 6 <s> een vrij wegens <sil> vrijen op de </s>
26.6926 -18.2661 4 <s> vrij wegens <sil> Verheyen <sil> de </s>
29.4057 -20.9814 6 <s> <sil> de rij wegens <sil> vrijen op de </s>
27.0037 -18.5912 5 <s> <sil> rijp is <sil> Verheyen op de </s>
28.3875 -20.0056 5 <s> Verheyen wees <sil> Verheyen op de </s>
28.3014 -19.9325 5 <s> Verheyen wegens <sil> vrijen op de </s>
23.1768 -14.9419 5 <s> <sil> hij wees <sil> vrij op de </s>
29.4918 -21.2904 6 <s> <sil> de rij wees <sil> Verheyen op de </s>
25.3075 -17.1496 5 <s> <sil> rijp is <sil> vrij op de </s>
27.5578 -19.4309 4 <s> vrij wegens <sil> Verheyen hoopten </s>
28.7498 -20.6432 5 <s> vrij wegens <sil> vrije op de </s>
25.386 -17.3298 6 <s> <sil> de rebellie is <sil> vrij op de </s>
27.5595 -19.5546 5 <s> <sil> deuren <sil> wegens <sil> Verheyen op de </s>
28.8545 -20.8514 5 <s> bruin wegens <sil> vrijen op de </s>
27.161 -19.1606 5 <s> een vrij wegens <sil> Verheyen hoopte </s>
28.2138 -20.2163 5 <s> <sil> de rij wegens <sil> Verheyen hoopte </s>
26.9536 -18.9758 5 <s> wij wegens <sil> Verheyen op de </s>
25.4394 -17.4864 6 <s> <sil> de ruimte is <sil> Verheyen op de </s>
28.3089 -20.3836 5 <s> vrij wegens <sil> vrijen ook de </s>
26.6718 -18.7495 6 <s> <sil> de rijpere is <sil> vrij op de </s>
28.7498 -20.8421 5 <s> vrij wegens <sil> vrijen op den </s>
27.7956 -19.8884 6 <s> <sil> de rij wees <sil> vrij op de </s>
23.2896 -15.3873 3 <s> <sil> Rennes <sil> Verheyen hoopte </s>
25.2861 -17.3888 4 <s> vrijwilligers <sil> vrijen op de </s>
24.8781 -16.9889 5 <s> een vrij wegens <sil> vrijen <sil> ze </s>
25.9309 -18.0446 5 <s> <sil> de rij wegens <sil> vrijen <sil> ze </s>
28.2746 -20.4029 5 <s> <sil> Rennes wegens <sil> vrijen op de </s>
27.5595 -19.717 5 <s> <sil> deuren <sil> wegens <sil> vrijen op de </s>
27.161 -19.3301 5 <s> een vrij wegens <sil> vrijen hoopten </s>
28.2138 -20.3858 5 <s> <sil> de rij wegens <sil> vrijen hoopten </s>
25.8117 -17.9884 4 <s> <sil> rijp is <sil> Verheyen hoopte </s>
26.6926 -18.8742 4 <s> vrij wegens <sil> Verheyen <sil> De </s>
26.9536 -19.1382 5 <s> wij wegens <sil> vrijen op de </s>
27.161 -19.3599 5 <s> een vrij wegens <sil> vrijen hoopte </s>
28.2138 -20.4156 5 <s> <sil> de rij wegens <sil> vrijen hoopte </s>
28.3087 -20.5547 5 <s> <sil> ruim wegens <sil> Verheyen op de </s>
27.0397 -19.2998 5 <s> wij wees <sil> Verheyen op de </s>
28.3089 -20.586 5 <s> vrij wegens <sil> Verheyen ook de </s>
23.7431 -16.0448 6 <s> <sil> de ruimte is <sil> vrij op de </s>
27.625 -19.9871 6 <s> de vrij wegens <sil> vrijen op de </s>
26.8841 -19.2691 5 <s> bedrijven wegens <sil> vrijen op de </s>
28.2999 -20.6876 5 <s> <sil> de rij wees <sil> Verheyen hoopte </s>
28.5809 -20.9755 6 <s> een rij wegens <sil> vrijen op de </s>
28.3948 -20.7902 5 <s> <sil> ruim wees <sil> Verheyen op de </s>
28.3087 -20.7171 5 <s> <sil> ruim wegens <sil> vrijen op de </s>
27.7095 -20.1432 6 <s> <sil> de rij wegens <sil> vrij op de </s>
24.9845 -17.4261 6 <s> <sil> de rijweg is <sil> vrij op de </s>
28.9348 -21.3936 5 <s> <sil> Rui wegens <sil> vrijen op de </s>
25.5088 -18.0 5 <s> bedrijven is <sil> Verheyen op de </s>
28.6838 -21.3283 5 <s> vrij wegens <sil> vrijen op <sil> te </s>
23.8126 -16.5584 5 <s> bedrijven is <sil> vrij op de </s>
28.7075 -21.5778 6 <s> <sil> de Rijn wegens <sil> vrijen op de </s>
28.6838 -21.6704 5 <s> vrij wegens <sil> Verheyen op <sil> te </s>
26.7273 -19.8707 6 <s> maar er wegens <sil> vrijen op de </s>
28.4026 -21.6427 6 <s> we vrij wegens <sil> Verheyen op de </s>
28.4026 -21.805 6 <s> we vrij wegens <sil> vrijen op de </s>
28.378 -21.8112 6 <s> op rij wegens <sil> Verheyen op de </s>
27.537 -21.0677 6 <s> vrij wegens <sil> de Vrije op de </s>
28.378 -21.9735 6 <s> op rij wegens <sil> vrijen op de </s>
28.287 -21.9307 6 <s> een vrij wegens <sil> vrijen op <sil> te </s>
29.3397 -22.9864 6 <s> <sil> de rij wegens <sil> vrijen op <sil> te </s>
27.537 -21.2507 6 <s> vrij wegens <sil> de vrije op de </s>
24.7869 -18.5221 5 <s> <sil> hij wegens <sil> vrijen op de </s>
25.0245 -18.8823 5 <s> <sil> er ergens <sil> Verheyen op de </s>
27.9014 -21.9517 6 <s> er vrij wegens <sil> vrijen op de </s>
26.9266 -21.2239 6 <s> waar hij wees <sil> Verheyen op de </s>
24.5723 -20.2935 6 <s> <sil> er rijp is <sil> vrij op de </s>
