138.716 -147.433567655 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden er nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
138.458 -155.041414401 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden er nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
140.009 -159.817742259 23 <s> het <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
140.44 -160.435345863 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden er nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
140.007 -161.863779914 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem het <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
136.103 -162.935043121 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> van vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
140.182 -168.897525024 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden er nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.592 -167.340325385 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden er nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
137.569 -168.990978012 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> van vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.731 -173.457688273 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem het <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
137.827 -175.355623813 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> van vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
139.86 -179.067360934 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
138.564 -178.154122417 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden er nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
141.473 -182.778696606 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem het <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
136.663 -183.843976631 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> op vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
139.602 -186.895881468 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
138.012 -188.496392452 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
141.584 -193.101912172 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
140.288 -194.404217833 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden er nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.129 -192.448895529 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> op vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
135.979 -193.617266831 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> van vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.401 -201.643838248 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in probleem <sil> <sil> om vijf uur stonden er nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.388 -199.011740397 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> op vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
140.439 -201.121903462 23 <s> <UNK> het oog was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.326 -204.765532233 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
137.653 -201.847614628 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden er nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
139.736 -205.27400068 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
136.212 -203.033719867 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal deden aan het station van Brugge <sil> <UNK> </s>
138.289 -205.38354662 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen en het station van Brugge <sil> <UNK> </s>
141.064 -209.634230533 23 <s> <UNK> toch was er vanmiddag <sil> het ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
140.471 -210.439747706 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
136.539 -207.588573953 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> op vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.562 -211.418386585 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal tenen aan het station van Brugge <sil> <UNK> </s>
140.535 -217.571072752 22 <s> <UNK> top <sil> was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
136.898 -214.294042965 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
138.03 -216.530982888 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen en het station van Brugge <sil> <UNK> </s>
139.708 -218.710831283 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
136.44 -218.703019195 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen en het station van Brugge <sil> <UNK> </s>
140.353 -224.240409141 22 <s> <UNK> tot <sil> was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
140.822 -226.33216103 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
141.172 -232.951098125 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd het een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.623 -232.921371044 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
135.04 -230.21494004 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> van vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
141.432 -236.789546149 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.235 -236.369565171 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> op vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
139.86 -238.581873774 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Bruggen <sil> <UNK> </s>
139.86 -240.063935085 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal bene aan het station van Brugge <sil> <UNK> </s>
142.411 -244.820535284 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> A een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
142.546 -245.225754328 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
139.86 -244.306123192 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van bruggen <sil> <UNK> </s>
141.398 -249.510750886 23 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal D ne aan het station van Brugge <sil> <UNK> </s>
137.674 -247.656229236 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> van vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
139.602 -253.158343843 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal bene aan het station van Brugge <sil> <UNK> </s>
137.073 -250.869059415 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen het station van Brugge <sil> <UNK> </s>
141.584 -256.781893563 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Bruggen <sil> <UNK> </s>
138.136 -254.033078445 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen en het station van Brugge <sil> <UNK> </s>
138.797 -257.229509508 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
138.012 -256.552890572 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal bene aan het station van Brugge <sil> <UNK> </s>
144.135 -264.735365846 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> A een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.584 -264.601919002 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van bruggen <sil> <UNK> </s>
140.912 -267.136367236 22 <s> <UNK> toch was er vanmiddag <sil> het ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.584 -268.579852769 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van brugge <sil> <UNK> </s>
141.326 -271.541062621 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Bruggen <sil> <UNK> </s>
135.601 -266.6595824 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> op vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
140.936 -272.247978452 22 <s> <UNK> toch was er vanmiddag <sil> dook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.584 -273.039865985 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> In het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
139.736 -274.327599041 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Bruggen <sil> <UNK> </s>
142.597 -278.628207693 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> Een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
138.306 -275.789216982 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen hebben het station van Brugge <sil> <UNK> </s>
141.326 -280.139327474 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van bruggen <sil> <UNK> </s>
141.584 -281.12868584 22 <s> <UNK> toch was er vanmiddag <sil> Ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.539 -278.49731068 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
136.949 -278.521070439 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
141.584 -284.764090553 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen Aan het station van Brugge <sil> <UNK> </s>
139.736 -283.578611603 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van bruggen <sil> <UNK> </s>
144.135 -298.688688519 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> E een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
140.821 -297.354706111 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen een het station van Brugge <sil> <UNK> </s>
140.376 -297.209786333 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> ene <sil> probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
139.708 -297.233390204 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal bene aan het station van Brugge <sil> <UNK> </s>
144.321 -305.434657171 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> Een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
139.708 -302.259321998 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van bruggen <sil> <UNK> </s>
140.8 -316.573388804 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> won vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.292 -317.270591334 22 <s> <UNK> toch was ervan middag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.432 -318.238383903 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Bruggen <sil> <UNK> </s>
136.921 -314.960495271 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen het station van Brugge <sil> <UNK> </s>
142.1 -325.906099935 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> ene <sil> probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
135.836 -321.114781311 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> geen problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
140.14 -325.455123541 22 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> kon vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
138.645 -324.612214484 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
141.432 -328.383626297 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van bruggen <sil> <UNK> </s>
141.484 -331.156066182 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> Een problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal benen aan het station van Brugge <sil> <UNK> </s>
139.759 -334.878551316 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
138.797 -340.26583265 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van bruggen <sil> <UNK> </s>
138.797 -343.864168625 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in het probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Bruggen <sil> <UNK> </s>
138.154 -345.445695662 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> in problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen hebben het station van Brugge <sil> <UNK> </s>
141.348 -358.380249156 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> A een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
143.208 -363.064999942 21 <s> <UNK> toch was er vanmiddag <sil> ook <sil> Een problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen aan het station van Brugge <sil> <UNK> </s>
141.534 -422.990550259 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> Een probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
139.313 -450.534055604 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> ene <sil> probleem <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
140.421 -510.065533047 20 <s> <UNK> toch was er vanmiddag <sil> ook <sil> Een problemen <sil> <sil> om vijf uur stonden nog altijd een duizendtal Denen het station van Brugge <sil> <UNK> </s>
