56.2864 -215.051142786 6 <s> en de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5347 -216.652630125 5 <s> een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1958 -214.407682701 6 <s> en een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -216.160964885 6 <s> in de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5324 -216.248958854 7 <s> en rond de tafel over het landbouwbeleid <sil> <sil> </s>
53.7237 -215.575927052 6 <s> in een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1132 -217.439275542 6 <s> aan de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -217.374324442 5 <s> de rondetafel over het landbouwbeleid <sil> <sil> </s>
52.8043 -216.678633561 6 <s> aan een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.187 -221.557662934 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.6685 -221.228775947 6 <s> er een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6313 -222.518381741 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.1719 -222.352939475 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.2256 -221.445340867 6 <s> de een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0852 -222.156147101 6 <s> het een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7277 -223.004749906 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.8796 -224.305354085 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.3481 -224.163752859 7 <s> de een de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.4353 -224.303180998 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.3213 -223.723882006 6 <s> een een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0038 -223.648521147 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> een </s>
57.4423 -226.27029579 6 <s> een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6164 -223.605095894 6 <s> zijn de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5092 -224.611038538 6 <s> om de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6701 -225.909299867 6 <s> men de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7767 -224.055573504 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.8271 -225.179074508 6 <s> in De rondetafel over het landbouwbeleid <sil> <sil> </s>
53.3078 -222.744408329 6 <s> ze een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3325 -223.835046322 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.7047 -224.353479768 6 <s> een rondetafel over het landbouwbeleid <sil> te <sil> </s>
56.5133 -226.293404563 7 <s> er een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1523 -224.184698162 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> die </s>
55.3276 -225.437980421 5 <s> en rondetafel over het landbouwbeleid <sil> <sil> </s>
54.9444 -225.184689953 7 <s> in rond de tafel over het landbouwbeleid <sil> <sil> </s>
53.1305 -223.613361885 6 <s> om een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5349 -227.080592628 6 <s> hem de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1481 -225.842652043 6 <s> we een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -227.371541124 6 <s> en De rondetafel over het landbouwbeleid <sil> <sil> </s>
52.5845 -223.701558242 6 <s> een grote tafel over het landbouwbeleid <sil> <sil> </s>
56.7395 -227.930387196 7 <s> een rond de tafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -228.687018365 6 <s> een De rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2706 -227.620021241 7 <s> we een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.9298 -227.413732506 7 <s> het een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.2192 -226.971795114 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> er </s>
56.2127 -227.966807265 6 <s> M de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7524 -227.642338366 7 <s> men rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.6455 -226.697575665 6 <s> men een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.8289 -227.102902937 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ze </s>
56.2864 -228.623856297 6 <s> en de rondetafel over Het landbouwbeleid <sil> <sil> </s>
52.5918 -225.227605855 6 <s> zijn een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.1213 -226.829942247 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ze </s>
55.6474 -228.41974803 5 <s> hun rondetafel over het landbouwbeleid <sil> <sil> </s>
53.4939 -226.34619734 5 <s> zijn rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7588 -228.816678471 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ik </s>
54.4259 -227.679260435 6 <s> een rode tafel over het landbouwbeleid <sil> <sil> </s>
55.3615 -228.746693607 6 <s> me een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -230.338244239 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> De </s>
55.8271 -229.315531172 6 <s> in de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.0133 -229.600038053 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.0512 -228.684345659 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ik </s>
55.5691 -229.37929094 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.3615 -229.596886432 6 <s> mij een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5347 -231.164429302 5 <s> een rondetafel over Het landbouwbeleid <sil> <sil> </s>
54.4515 -229.227939063 6 <s> je een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.3486 -231.138006376 6 <s> een ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.1003 -230.899962072 7 <s> en de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.4824 -230.314133289 7 <s> er een ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.5104 -231.428372959 6 <s> hun de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7396 -230.112572315 5 <s> in rondetafel over het landbouwbeleid <sil> <sil> </s>
55.641 -231.157795871 7 <s> in de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.5476 -231.231655099 5 <s> men rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5707 -232.266567181 7 <s> men de rondetafel over het landbouwbeleid <sil> <sil> het </s>
53.245 -229.409091587 5 <s> we rondetafel over het landbouwbeleid <sil> <sil> </s>
54.2244 -230.505323197 5 <s> aan rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -230.827085887 5 <s> de rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.4098 -231.971171115 7 <s> om de rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.4339 -231.32853671 6 <s> hun een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -234.063230018 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> den </s>
56.6701 -234.145042075 6 <s> men De rondetafel over het landbouwbeleid <sil> <sil> </s>
54.9271 -233.406819802 7 <s> aan de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.975 -235.691586544 7 <s> Under op de tafel over het landbouwbeleid <sil> <sil> </s>
55.4118 -234.333525304 5 <s> den rondetafel over het landbouwbeleid <sil> <sil> </s>
54.8991 -234.027471669 7 <s> het een ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.5342 -235.763609977 6 <s> den de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.2458 -233.573926428 6 <s> de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -235.248486619 6 <s> er een rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.5739 -235.743088198 7 <s> je een de rondetafel over het landbouwbeleid <sil> <sil> </s>
57.2562 -238.724105752 7 <s> een de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.3816 -236.545260592 6 <s> onder onze tafel over het landbouwbeleid <sil> <sil> </s>
54.962 -237.997159928 7 <s> we een ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.0529 -238.675252383 5 <s> einde rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -240.954814023 6 <s> in Den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3231 -240.885354695 7 <s> om de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.484 -242.421416156 7 <s> men de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -242.238442011 6 <s> en Den rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3672 -240.328919717 5 <s> ten rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1415 -241.262180352 6 <s> en ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.4613 -243.025761796 6 <s> hun ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.5535 -245.318669514 6 <s> in ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.8966 -245.773994897 6 <s> na ronde tafel over het landbouwbeleid <sil> <sil> </s>
