10.6186 -121.48453177 2 <s> van Buyten </s>
10.6186 -123.908110888 2 <s> Van Buyten </s>
10.6186 -124.147526326 2 <s> van buiten </s>
9.16696 -123.16954532 3 <s> van het buiten </s>
8.61455 -123.451606718 4 <s> van de uit de </s>
9.90799 -125.509494549 3 <s> van een buiten </s>
8.11311 -125.528252341 3 <s> om het buiten </s>
7.47681 -124.955230663 3 <s> dan het buiten </s>
8.35074 -126.048293637 3 <s> van buiten de </s>
7.74695 -125.66707494 3 <s> van een Duitse </s>
6.91893 -126.013172518 3 <s> aan het buiten </s>
8.16896 -127.3100345 2 <s> van Duitse </s>
9.47432 -128.850694024 2 <s> man buiten </s>
10.6186 -130.447634817 2 <s> van Buiten </s>
8.57657 -128.860942572 3 <s> aan een buiten </s>
9.17068 -129.497381622 2 <s> om buiten </s>
8.75537 -129.339621525 3 <s> om een buiten </s>
8.97252 -129.795387457 2 <s> aan buiten </s>
5.19503 -126.065723506 2 <s> een Duitse </s>
6.55983 -127.569517015 3 <s> van <sil> uit de </s>
7.80564 -129.01558795 3 <s> anderen uit de </s>
9.90799 -131.259812789 3 <s> van een Buiten </s>
9.90799 -131.343540414 3 <s> van een Buyten </s>
8.58923 -130.075894683 2 <s> want buiten </s>
7.86519 -129.413644342 2 <s> een buiten </s>
8.95019 -130.539726342 3 <s> landen uit de </s>
5.4875 -127.096008145 2 <s> vanuit de </s>
7.80564 -129.539304312 3 <s> andere uit de </s>
7.18274 -129.12644402 3 <s> al een Duitse </s>
8.92847 -131.338416669 2 <s> dan buiten </s>
8.21784 -130.647157331 3 <s> dan een buiten </s>
6.9028 -129.796654055 3 <s> om buiten de </s>
8.17255 -131.268619259 2 <s> kan buiten </s>
9.50248 -132.683308823 2 <s> land buiten </s>
6.56467 -129.794332729 3 <s> om een Duitse </s>
9.21126 -132.447251796 2 <s> allen buiten </s>
8.64668 -132.706667662 3 <s> ander uit de </s>
6.41553 -130.478787805 3 <s> aan een Duitse </s>
8.97252 -133.112527975 2 <s> aan Buyten </s>
7.64334 -131.964737329 3 <s> amper uit de </s>
9.58227 -134.010543305 3 <s> al een buiten </s>
11.3865 -136.633983237 2 <s> an Buyten </s>
11.3865 -136.672593061 2 <s> An buiten </s>
11.3865 -136.795367788 2 <s> An Buyten </s>
11.3865 -136.842320207 2 <s> Ann buiten </s>
8.58861 -134.044751239 2 <s> Landuyt te </s>
8.75339 -134.275591095 2 <s> Landuyt de </s>
7.94944 -133.709979781 2 <s> men buiten </s>
11.3865 -137.224216238 2 <s> An Buiten </s>
9.47432 -135.409288122 2 <s> man Buiten </s>
11.3865 -137.433453184 2 <s> an buiten </s>
7.86519 -133.975001739 2 <s> een Buiten </s>
10.6186 -136.78531944 2 <s> Van buiten </s>
8.31054 -134.540467886 3 <s> landbouw uit de </s>
11.2003 -137.457928653 3 <s> ah een buiten </s>
11.3865 -137.980920075 2 <s> Ann Buyten </s>
9.9348 -136.876597015 3 <s> Ann het buiten </s>
11.3865 -138.532862417 2 <s> Ann Buiten </s>
7.86519 -135.039719145 2 <s> een Buyten </s>
9.9348 -137.677142899 3 <s> An het buiten </s>
9.36636 -137.183886798 3 <s> ha een buiten </s>
9.85265 -137.729458094 2 <s> ban buiten </s>
9.85476 -137.850971512 2 <s> One Buiten </s>
8.97252 -136.982892583 2 <s> aan Buiten </s>
9.9348 -138.052350339 3 <s> an het buiten </s>
8.76369 -136.950208419 3 <s> man een buiten </s>
9.58227 -137.815530095 3 <s> al een Buiten </s>
10.3829 -138.795805399 2 <s> lam buiten </s>
7.64098 -136.07672178 3 <s> anderen uit te </s>
9.85476 -138.771929324 2 <s> One buiten </s>
8.78541 -137.76628124 3 <s> landen uit te </s>
8.92847 -137.932652722 2 <s> dan Buiten </s>
11.3865 -140.42323788 2 <s> an Buiten </s>
9.47432 -138.694947823 2 <s> man Buyten </s>
8.58513 -138.094227028 3 <s> allen een buiten </s>
10.8338 -140.455230313 2 <s> am Buyten </s>
9.17068 -138.829144733 2 <s> om Buyten </s>
6.82661 -136.643053404 2 <s> vandaaruit de </s>
6.51603 -136.831063069 2 <s> aan Duitse </s>
10.6186 -141.392043121 2 <s> Van Buiten </s>
9.17068 -140.131666647 2 <s> om Buiten </s>
8.93691 -139.932814436 2 <s> Ann Duitse </s>
8.92847 -140.068880481 2 <s> dan Buyten </s>
8.93691 -140.333361838 2 <s> An Duitse </s>
9.21126 -140.846131051 2 <s> allen Buiten </s>
10.2198 -142.012520765 3 <s> van Bird de </s>
7.94944 -139.789078017 2 <s> men Buiten </s>
10.3829 -142.277333097 2 <s> lam Buiten </s>
9.85265 -141.820968206 2 <s> ban Buiten </s>
10.6758 -142.667888143 3 <s> Ann een buiten </s>
9.85476 -142.005930583 2 <s> One Buyten </s>
10.6758 -143.211076399 3 <s> An een buiten </s>
8.17255 -140.826111525 2 <s> kan Buiten </s>
10.8338 -143.731280736 2 <s> am buiten </s>
9.21126 -142.565060655 2 <s> allen Buyten </s>
10.8338 -144.642560709 2 <s> am Buiten </s>
9.35917 -143.436962471 2 <s> on buiten </s>
10.5819 -144.685154253 3 <s> la een buiten </s>
9.35917 -145.827147704 2 <s> on Buiten </s>
10.5819 -147.733083261 3 <s> La een buiten </s>
