122.533 -36.2040042958 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
125.755 -40.2735833491 20 <s> de <sil> Oostenrijker <sil> Gerard Dutch negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
122.533 -37.3812401505 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de besten in de Ronde van zijn land hij won ook de laatste rit </s>
123.909 -38.8532331067 20 <s> de <sil> Oostenrijker <sil> Gerhard Dutch negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
120.687 -36.0328603552 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
120.911 -36.3789520241 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij won op de laatste rit </s>
125.266 -40.7945531648 20 <s> de <sil> Oostenrijker <sil> Gerard Ridge negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
125.755 -41.3575833302 20 <s> de <sil> Oostenrijker <sil> Gerard Dutch negen <sil> was de besten in de Ronde van zijn land hij won ook de laatste rit </s>
122.485 -38.1783126035 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij wonnen ook de laatste rit </s>
123.119 -38.8296217902 20 <s> de <sil> Oostenrijker <sil> Gerard het snedig <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
123.909 -39.9128331812 20 <s> de <sil> Oostenrijker <sil> Gerhard Dutch negen <sil> was de besten in de Ronde van zijn land hij won ook de laatste rit </s>
121.503 -37.5740438126 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land zij won ook de laatste rit </s>
124.133 -40.3917989751 20 <s> de <sil> Oostenrijker <sil> Gerard Dutch negen <sil> was de beste in de Ronde van zijn land hij won op de laatste rit </s>
121.163 -37.6157761353 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij won om de laatste rit </s>
122.533 -38.9981912159 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook De laatste rit </s>
122.533 -39.0348672842 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de ronde van zijn land hij won ook de laatste rit </s>
120.687 -37.2364245177 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de besten in de Ronde van zijn land hij won ook de laatste rit </s>
123.994 -40.5723861169 20 <s> de <sil> Oostenrijker <sil> Gerard Thatcher negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
120.911 -37.5541667024 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de besten in de Ronde van zijn land hij won op de laatste rit </s>
122.287 -38.9459023883 20 <s> de <sil> Oostenrijker <sil> Gerhard Dutch negen <sil> was de beste in de Ronde van zijn land hij won op de laatste rit </s>
125.221 -41.9736445257 20 <s> de <sil> Oostenrijker <sil> Gerard Dutch nicht <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
121.503 -38.4190280867 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land zei won ook de laatste rit </s>
122.03 -38.9477645213 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
122.266 -39.2125121233 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook de laatste reed </s>
120.843 -37.8082451437 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> als de beste in de Ronde van zijn land hij won ook de laatste rit </s>
119.065 -36.1879508537 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij won op de laatste rit </s>
123.229 -40.4081804442 20 <s> de <sil> Oostenrijker <sil> Gerard reeds negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
125.755 -42.9925957606 20 <s> de <sil> Oostenrijker <sil> Gerard Dutch negen <sil> was de beste in de ronde van zijn land hij won ook de laatste rit </s>
122.266 -39.5124845227 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook de laatste raid </s>
121.455 -38.7390995944 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land zij wonnen ook de laatste rit </s>
123.644 -40.943530433 20 <s> de <sil> Oostenrijker <sil> Gerard Ridge negen <sil> was de beste in de Ronde van zijn land hij won op de laatste rit </s>
123.375 -40.7744109822 20 <s> de <sil> Oostenrijker <sil> Gerhard Dutch nicht <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
123.42 -40.9284975193 20 <s> de <sil> Oostenrijker <sil> Gerhard Ridge negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
118.682 -36.1923576809 19 <s> de <sil> Oostenrijker <sil> Gerard uitleg <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
123.909 -41.4602060772 20 <s> de <sil> Oostenrijker <sil> Gerhard Dutch negen <sil> was de beste in de ronde van zijn land hij won ook de laatste rit </s>
120.843 -38.4687258325 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> als de besten in de Ronde van zijn land hij won ook de laatste rit </s>
122.148 -39.8465982363 20 <s> de <sil> Oostenrijker <sil> Gerhard Thatcher negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
119.657 -37.3858921696 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land zij won ook de laatste rit </s>
122.533 -40.2652269444 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de besten in de ronde van zijn land hij won ook de laatste rit </s>
125.252 -43.0129798216 20 <s> de <sil> Oostenrijker <sil> Gerard Dutch negen <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
121.047 -38.81866105 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij woont ook de laatste rit </s>
120.18 -37.9887991515 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij wou ook de laatste rit </s>
120.687 -38.7981510796 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de ronde van zijn land hij won ook de laatste rit </s>
119.317 -37.4373493329 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij won om de laatste rit </s>
123.229 -41.3580770274 20 <s> de <sil> Oostenrijker <sil> Gerard reeds negen <sil> was de besten in de Ronde van zijn land hij won ook de laatste rit </s>
122.533 -40.6632992943 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn landt hij won ook de laatste rit </s>
119.428 -37.5622381544 20 <s> de <sil> Oostenrijker <sil> Gerard het genie <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
120.687 -38.846566538 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook De laatste rit </s>
119.939 -38.1247149813 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land hij woonde op de laatste rit </s>
122.03 -40.2240081993 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de besten in de Ronde van zijn land hij woonde ook de laatste rit </s>
123.406 -41.6355149665 20 <s> de <sil> Oostenrijker <sil> Gerhard Dutch negen <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
121.455 -39.7466858538 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land zei wonnen ook de laatste rit </s>
120.911 -39.2104511861 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de ronde van zijn land hij won op de laatste rit </s>
119.065 -37.399109338 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de besten in de Ronde van zijn land hij won op de laatste rit </s>
118.997 -37.4576505589 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> als de beste in de Ronde van zijn land hij won ook de laatste rit </s>
122.601 -41.108673799 21 <s> de <sil> Oostenrijker <sil> Gerard het eens negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
119.657 -38.2459126708 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land zei won ook de laatste rit </s>
123.458 -42.0469403344 20 <s> de <sil> Oostenrijker <sil> Gerard eitjes negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
120.184 -38.8100230059 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
120.42 -39.0473588171 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook de laatste reed </s>
124.763 -43.5337475197 20 <s> de <sil> Oostenrijker <sil> Gerard Ridge negen <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
116.836 -35.6072834391 19 <s> de <sil> Oostenrijker <sil> Gerhard uitleg <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
123.904 -42.7421786306 20 <s> de <sil> Oostenrijker <sil> Gerard aids negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
120.42 -39.3189088374 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij won ook de laatste raid </s>
119.609 -38.537459084 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land zij wonnen ook de laatste rit </s>
121.607 -40.57597122 20 <s> de <sil> Oostenrijker <sil> Gerard reeds negen <sil> was de beste in de Ronde van zijn land hij won op de laatste rit </s>
119.221 -38.206910593 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> als de beste in de Ronde van zijn land hij won op de laatste rit </s>
117.087 -36.0764283037 20 <s> de <sil> Oostenrijker <sil> keer acht-en negentig <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
121.383 -40.4219178169 20 <s> de <sil> Oostenrijker <sil> Gerhard reeds negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
118.997 -38.1573321298 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> als de besten in de Ronde van zijn land hij won ook de laatste rit </s>
121.249 -40.4749256533 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn land zij wonen ook de laatste rit </s>
120.687 -40.0518967448 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de besten in de ronde van zijn land hij won ook de laatste rit </s>
118.334 -37.814891832 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij wou ook de laatste rit </s>
119.201 -38.6917112912 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij woont ook de laatste rit </s>
121.835 -41.3977550396 21 <s> de <sil> Oostenrijker <sil> Gerard het is negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
122.058 -41.7586012963 20 <s> de <sil> Oostenrijker <sil> Gerhard aids negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
122.03 -41.7438268281 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de ronde van zijn land hij woonde ook de laatste rit </s>
120.687 -40.4825100349 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn landt hij won ook de laatste rit </s>
118.093 -37.974587962 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land hij woonde op de laatste rit </s>
119.065 -38.9556968103 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de ronde van zijn land hij won op de laatste rit </s>
120.184 -40.1081351499 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de besten in de Ronde van zijn land hij woonde ook de laatste rit </s>
121.383 -41.3254830728 20 <s> de <sil> Oostenrijker <sil> Gerhard reeds negen <sil> was de besten in de Ronde van zijn land hij won ook de laatste rit </s>
121.612 -41.7606423531 20 <s> de <sil> Oostenrijker <sil> Gerhard eitjes negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
120.34 -40.5437980677 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> als de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
120.843 -41.0757948917 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> als de beste in de ronde van zijn land hij won ook de laatste rit </s>
122.726 -43.136530028 20 <s> de <sil> Oostenrijker <sil> Gerard reeds negen <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
117.375 -37.8132616373 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> als de beste in de Ronde van zijn land hij won op de laatste rit </s>
122.917 -43.6928339833 20 <s> de <sil> Oostenrijker <sil> Gerhard Ridge negen <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
119.761 -40.5567998647 20 <s> de <sil> Oostenrijker <sil> Gerhard reeds negen <sil> was de beste in de Ronde van zijn land hij won op de laatste rit </s>
119.357 -40.1626605252 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> als de beste in de Ronde van zijn land hij woont ook de laatste rit </s>
119.403 -40.3172275059 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de Ronde van zijn land zij wonen ook de laatste rit </s>
122.03 -43.2584765468 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> was de beste in de Ronde van zijn landt hij woonde ook de laatste rit </s>
120.843 -42.0848224817 19 <s> de <sil> Oostenrijker <sil> Gerard uitzinnig <sil> als de beste in de Ronde van zijn landt hij won ook de laatste rit </s>
120.184 -41.5607678869 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> was de beste in de ronde van zijn land hij woonde ook de laatste rit </s>
118.997 -40.6534584846 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> als de beste in de ronde van zijn land hij won ook de laatste rit </s>
118.494 -40.2984139983 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> als de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
120.88 -43.1941136751 20 <s> de <sil> Oostenrijker <sil> Gerhard reeds negen <sil> was de beste in de Ronde van zijn land hij woonde ook de laatste rit </s>
117.511 -39.9458148041 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> als de beste in de Ronde van zijn land hij woont ook de laatste rit </s>
116.705 -39.3463868963 20 <s> de <sil> Oostenrijker <sil> Gerhard Ertl negen <sil> was de beste in de Ronde van zijn land hij won ook de laatste rit </s>
118.997 -41.753283283 19 <s> de <sil> Oostenrijker <sil> Gerhard uitzinnig <sil> als de beste in de Ronde van zijn landt hij won ook de laatste rit </s>
