\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of topics = 64, sentences per document = 5}}{1}}
\newlabel{tab:topics_64_5}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of topics = 64, sentences per document = 10}}{1}}
\newlabel{tab:topics_64_10}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of topics = 64, sentences per document = 25}}{2}}
\newlabel{tab:topics_64_25}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of topics = 64, sentences per document = 50}}{2}}
\newlabel{tab:topics_64_50}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of topics = 64, sentences per document = 75}}{3}}
\newlabel{tab:topics_64_75}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of topics = 64, sentences per document = 100}}{3}}
\newlabel{tab:topics_64_100}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of topics = 64, sentences per document = 500}}{4}}
\newlabel{tab:topics_64_500}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of topics = 128, sentences per document = 5}}{5}}
\newlabel{tab:topics_128_5}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of topics = 128, sentences per document = 10}}{5}}
\newlabel{tab:topics_128_10}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of topics = 128, sentences per document = 25}}{6}}
\newlabel{tab:topics_128_25}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of topics = 128, sentences per document = 50}}{6}}
\newlabel{tab:topics_128_50}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of topics = 128, sentences per document = 75}}{7}}
\newlabel{tab:topics_128_75}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of topics = 128, sentences per document = 100}}{7}}
\newlabel{tab:topics_128_100}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of topics = 128, sentences per document = 500}}{8}}
\newlabel{tab:topics_128_500}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of topics = 256, sentences per document = 5}}{9}}
\newlabel{tab:topics_256_5}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of topics = 256, sentences per document = 10}}{9}}
\newlabel{tab:topics_256_10}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Number of topics = 256, sentences per document = 25}}{10}}
\newlabel{tab:topics_256_25}{{17}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of topics = 256, sentences per document = 50}}{10}}
\newlabel{tab:topics_256_50}{{18}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Number of topics = 256, sentences per document = 75}}{11}}
\newlabel{tab:topics_256_75}{{19}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of topics = 256, sentences per document = 100}}{11}}
\newlabel{tab:topics_256_100}{{20}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Number of topics = 256, sentences per document = 500}}{12}}
\newlabel{tab:topics_256_500}{{21}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Number of topics = 512, sentences per document = 5}}{13}}
\newlabel{tab:topics_512_5}{{22}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Number of topics = 512, sentences per document = 10}}{13}}
\newlabel{tab:topics_512_10}{{23}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Number of topics = 512, sentences per document = 25}}{14}}
\newlabel{tab:topics_512_25}{{24}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Number of topics = 512, sentences per document = 50}}{14}}
\newlabel{tab:topics_512_50}{{25}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Number of topics = 512, sentences per document = 75}}{15}}
\newlabel{tab:topics_512_75}{{26}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Number of topics = 512, sentences per document = 100}}{15}}
\newlabel{tab:topics_512_100}{{27}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Number of topics = 512, sentences per document = 500}}{16}}
\newlabel{tab:topics_512_500}{{28}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Number of topics = 1024, sentences per document = 25}}{17}}
\newlabel{tab:topics_1024_25}{{29}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Number of topics = 1024, sentences per document = 50}}{17}}
\newlabel{tab:topics_1024_50}{{30}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Number of topics = 1024, sentences per document = 75}}{18}}
\newlabel{tab:topics_1024_75}{{31}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Number of topics = 1024, sentences per document = 100}}{18}}
\newlabel{tab:topics_1024_100}{{32}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Number of topics = 1024, sentences per document = 500}}{19}}
\newlabel{tab:topics_1024_500}{{33}{19}}
