2.69957 -1881.55484117 3 <s> je er worden </s>
-0.179306 -1884.63884312 3 <s> we er worden </s>
1.91201 -1890.47151975 3 <s> wie er worden </s>
2.60105 -1894.46842464 3 <s> die er worden </s>
0.668571 -1896.02169193 3 <s> ze in worden </s>
2.81919 -1900.33728622 3 <s> je hem worden </s>
2.06042 -1900.07376389 3 <s> je in worden </s>
1.17198 -1899.56059296 3 <s> we in worden </s>
3.23488 -1902.01830023 4 <s> die wordt het de </s>
1.81337 -1900.6803936 3 <s> er in worden </s>
2.79351 -1903.08965261 3 <s> je een worden </s>
0.24197 -1901.76474901 3 <s> hij wordt de </s>
1.75344 -1903.58756925 3 <s> die hem worden </s>
3.41753 -1907.35963754 3 <s> je wordt de </s>
1.84402 -1907.61390191 3 <s> nu wordt de </s>
2.47734 -1908.77295187 3 <s> die een worden </s>
1.46718 -1909.38722569 3 <s> je wat de </s>
2.51345 -1911.16995823 3 <s> die worden de </s>
3.89463 -1912.7755082 3 <s> die wordt de </s>
1.62464 -1915.20742817 3 <s> wie een worden </s>
1.94441 -1915.82051413 3 <s> die wat de </s>
1.78917 -1921.51821737 3 <s> in wordt de </s>
1.02767 -1920.80590265 3 <s> wie wat de </s>
2.9779 -1923.04066634 3 <s> wie wordt de </s>
1.73606 -1925.2018339 3 <s> het in worden </s>
0.460476 -1925.28008382 3 <s> u er worden </s>
0.584934 -1929.22204458 3 <s> de er worden </s>
4.27607 -1933.55212115 2 <s> je worden </s>
4.75318 -1934.34869203 2 <s> die worden </s>
1.64201 -1931.82490033 3 <s> de in worden </s>
0.9284 -1933.49080021 2 <s> we worden </s>
1.04044 -1934.83844566 2 <s> meer worden </s>
2.04441 -1936.73830594 2 <s> geen worden </s>
3.83644 -1939.69391113 2 <s> wie worden </s>
2.13103 -1940.42872804 3 <s> hier wordt de </s>
0.044296 -1940.83242558 3 <s> A er worden </s>
2.64771 -1945.56306366 2 <s> in worden </s>
-0.0483902 -1945.4721882 2 <s> een worden </s>
-0.27385 -1947.08182598 2 <s> en worden </s>
2.70256 -1952.25052554 2 <s> nu worden </s>
1.48517 -1954.27439849 3 <s> A wordt de </s>
1.93001 -1955.54830602 3 <s> u wordt de </s>
2.52635 -1958.47657407 3 <s> je bord de </s>
1.79352 -1959.41751297 2 <s> de worden </s>
1.64697 -1959.93554679 2 <s> vier worden </s>
1.76088 -1965.09073484 2 <s> tien worden </s>
2.60105 -1967.92568916 3 <s> The er worden </s>
2.46778 -1972.224172 3 <s> Guy er worden </s>
3.89463 -1976.77727009 3 <s> The wordt de </s>
2.69957 -1978.553218 3 <s> jij er worden </s>
3.34519 -1979.95974656 3 <s> Guy wordt de </s>
2.98956 -1981.52249609 2 <s> hier worden </s>
2.78854 -1982.56618565 2 <s> u worden </s>
3.02468 -1983.03318015 2 <s> zie worden </s>
2.34371 -1983.84634214 2 <s> A worden </s>
1.87827 -1987.05345993 2 <s> die woorden </s>
2.81919 -1989.82870956 3 <s> jij hem worden </s>
4.75318 -1999.59326148 2 <s> The worden </s>
2.06042 -1997.99330076 3 <s> jij in worden </s>
4.20373 -2001.68144013 2 <s> Guy worden </s>
2.79351 -2000.59211686 3 <s> jij een worden </s>
0.961531 -2001.58368826 2 <s> wie woorden </s>
2.12122 -2006.28232315 2 <s> nee worden </s>
3.41753 -2009.35954649 3 <s> jij wordt de </s>
3.22135 -2014.93330949 3 <s> Lee er worden </s>
3.02604 -2016.99830331 3 <s> I er worden </s>
2.45352 -2026.81706829 3 <s> I een worden </s>
3.09764 -2030.47372258 3 <s> Lee een worden </s>
3.18785 -2030.58950018 2 <s> be worden </s>
4.25162 -2032.20073176 3 <s> Lee wordt de </s>
3.96152 -2032.10834645 3 <s> I wordt de </s>
4.27607 -2035.96154373 2 <s> jij worden </s>
1.50267 -2040.79754146 3 <s> I want de </s>
1.33353 -2043.932011 2 <s> neem worden </s>
1.70901 -2047.6538655 2 <s> Wim worden </s>
1.87827 -2048.05312892 2 <s> The woorden </s>
3.36517 -2053.87891248 2 <s> J worden </s>
4.82006 -2056.01411063 2 <s> I worden </s>
1.88235 -2053.19881681 3 <s> ie er worden </s>
4.75318 -2057.5112115 2 <s> Di worden </s>
3.22135 -2056.43192408 3 <s> Li er worden </s>
5.11016 -2062.19916032 2 <s> Lee worden </s>
2.23985 -2063.27694969 2 <s> Kim worden </s>
1.87827 -2062.98143753 2 <s> Di woorden </s>
2.56768 -2073.93049271 2 <s> ge worden </s>
4.25162 -2076.75439261 3 <s> Li wordt de </s>
1.32882 -2091.08019466 2 <s> Guy woorden </s>
4.75318 -2100.48148644 2 <s> di worden </s>
3.40747 -2100.64999988 2 <s> Lier worden </s>
5.11016 -2105.83075473 2 <s> Li worden </s>
4.82006 -2105.91541785 2 <s> ie worden </s>
4.57077 -2108.35321638 2 <s> hi worden </s>
4.20373 -2108.25022379 2 <s> Gie worden </s>
3.28377 -2109.48980948 2 <s> Lien worden </s>
1.94515 -2108.67191267 2 <s> I woorden </s>
4.20373 -2110.96692091 2 <s> Gui worden </s>
2.23525 -2111.82259926 2 <s> Lee woorden </s>
2.23525 -2152.29066022 2 <s> Li woorden </s>
1.87827 -2153.85173538 2 <s> di woorden </s>
1.69586 -2161.82206381 2 <s> hi woorden </s>
