96.74 -37.678638035 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross een halve liter klasse <sil> <UNK> </s>
95.7921 -37.0437832123 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross een halve liter klasse <sil> <UNK> </s>
96.8906 -38.8585941943 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross zijn halve liter klasse <sil> <UNK> </s>
96.74 -38.7649872195 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross een halve liter Klasse <sil> <UNK> </s>
96.5916 -38.9874458469 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en een halve liter klasse <sil> <UNK> </s>
95.6437 -38.1270873785 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en een halve liter klasse <sil> <UNK> </s>
95.7921 -38.2928172171 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross een halve liter Klasse <sil> <UNK> </s>
96.74 -39.3467579976 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross een halve liter klassen <sil> <UNK> </s>
97.0631 -39.7373818155 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.9428 -38.6952301262 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross zijn halve liter klasse <sil> <UNK> </s>
95.7921 -38.8412518381 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross een halve liter klassen <sil> <UNK> </s>
96.1153 -39.1845966951 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.2945 -38.5614116811 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in een halve liter klasse <sil> <UNK> </s>
96.5916 -39.871703898 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en een halve liter Klasse <sil> <UNK> </s>
96.8906 -40.3353882729 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross zijn halve liter klassen <sil> <UNK> </s>
96.8906 -40.3697151378 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross zijn halve liter Klasse <sil> <UNK> </s>
96.2424 -39.797125802 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in een halve liter klasse <sil> <UNK> </s>
96.522 -40.096266537 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en de halve liter klasse <sil> <UNK> </s>
97.0631 -40.6392307281 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en halve liter Klasse <sil> <UNK> </s>
95.252 -38.843203433 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en elf liter klasse <sil> <UNK> </s>
97.522 -41.115661768 14 <s> hoe wil Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.6437 -39.2522033892 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en een halve liter Klasse <sil> <UNK> </s>
96.5916 -40.2446540193 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en een halve liter klassen <sil> <UNK> </s>
94.3041 -37.9695747818 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en elf liter klasse <sil> <UNK> </s>
95.5741 -39.3907732556 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en de halve liter klasse <sil> <UNK> </s>
95.6437 -39.6606798275 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en een halve liter klassen <sil> <UNK> </s>
96.5741 -40.6261096485 14 <s> zo wil Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
96.1153 -40.1998170371 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en halve liter Klasse <sil> <UNK> </s>
95.6816 -39.8273473594 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
97.0631 -41.2176185208 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
95.9428 -40.0994308378 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross zijn halve liter Klasse <sil> <UNK> </s>
96.6295 -40.8048711047 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
95.1709 -39.48920786 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in de halve liter klasse <sil> <UNK> </s>
96.1188 -40.4859095873 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in de halve liter klasse <sil> <UNK> </s>
92.8089 -37.2059478282 13 <s> voor Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.7331 -40.1347583506 13 <s> wil Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
97.0631 -41.5166200928 13 <s> hoewel Smets wint De Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
96.522 -40.9879664933 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en de halve liter Klasse <sil> <UNK> </s>
96.1153 -40.6410796075 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
95.9428 -40.6719704725 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross zijn halve liter klassen <sil> <UNK> </s>
96.522 -41.2975510775 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en de halve liter klassen <sil> <UNK> </s>
96.2424 -41.0235590785 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in een halve liter Klasse <sil> <UNK> </s>
96.1153 -40.9498093335 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.5741 -40.4145156725 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en de halve liter Klasse <sil> <UNK> </s>
97.0631 -41.9559376951 13 <s> hoewel Smets wint de grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
97.6179 -42.5137658162 14 <s> een wil Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.2945 -40.2335706831 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in een halve liter Klasse <sil> <UNK> </s>
94.2737 -39.2297484507 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en halve liter plaatsen <sil> <UNK> </s>
97.0884 -42.0506712273 14 <s> hoe wil Smets wint de Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
96.2424 -41.2058393697 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in een halve liter klassen <sil> <UNK> </s>
96.5777 -41.550555976 15 <s> hoe wil Smets wint de Grote Prijs van Spanje motorcross in de halve liter klasse <sil> <UNK> </s>
95.6991 -40.6832194789 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross en halve liter plassen <sil> <UNK> </s>
97.0631 -42.117340228 13 <s> hoewel Smets wint de grote prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.5741 -40.688043795 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en de halve liter klassen <sil> <UNK> </s>
95.2945 -40.4384815233 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in een halve liter klassen <sil> <UNK> </s>
95.3031 -40.4521460011 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross zijn de halve liter klasse <sil> <UNK> </s>
96.1153 -41.292083961 13 <s> zowel Smets wint de grote prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
96.1153 -41.3554428713 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
93.3259 -38.6052844627 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en halve liter plaatsen <sil> <UNK> </s>
97.522 -42.8296326143 14 <s> hoe wil Smets wint de Grote Prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
93.8925 -39.2227505415 13 <s> terwijl Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
96.1405 -41.5886998822 14 <s> zo wil Smets wint de Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
96.1188 -41.5778319173 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in de halve liter Klasse <sil> <UNK> </s>
96.6295 -42.1311703761 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in halve liter Klasse <sil> <UNK> </s>
94.7512 -40.2903094122 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross en halve liter plassen <sil> <UNK> </s>
96.7043 -42.3002368124 14 <s> A wil Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
96.5698 -42.1941018572 13 <s> Powell Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
95.2995 -41.0514546263 13 <s> wil Smets wint de Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
96.1188 -41.8876683202 14 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in de halve liter klassen <sil> <UNK> </s>
95.749 -41.6139447069 14 <s> Powell Smets wint de Grote Prijs van Spanje motorcross in een halve liter klasse <sil> <UNK> </s>
95.6816 -41.5515433704 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in halve liter Klasse <sil> <UNK> </s>
95.6816 -41.5724708297 13 <s> zowel Smets wint De Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
95.1709 -41.0716166893 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in de halve liter Klasse <sil> <UNK> </s>
96.6295 -42.6210935968 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in halve liter klassen <sil> <UNK> </s>
96.6295 -42.6491183674 13 <s> hoewel Smets wint De Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
95.1709 -41.2195800559 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in de halve liter klassen <sil> <UNK> </s>
95.7331 -41.842208418 13 <s> wil Smets wint de Grote Prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
95.5741 -41.7990016306 14 <s> zowel Smets wint de grote prijs van Spanje motorcross en de halve liter klasse <sil> <UNK> </s>
95.6816 -41.9997773427 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in halve liter klassen <sil> <UNK> </s>
96.0287 -42.4417622351 14 <s> Powell Smets wint de Grote Prijs van Spanje motorcross en de halve liter klasse <sil> <UNK> </s>
97.0631 -43.5194733755 13 <s> hoewel Smets wint de grote prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
95.6816 -42.148181392 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
96.6295 -43.1515761953 13 <s> hoewel Smets wint de grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
95.6816 -42.3234935947 13 <s> zowel Smets wint de grote prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
95.2655 -41.9801619913 13 <s> hoewel Smets wint de Grote Prijs van Spanje motorcross in halve liter plassen <sil> <UNK> </s>
96.1362 -42.8864144177 13 <s> Powell Smets wint de Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
96.6295 -43.3798399065 13 <s> hoewel Smets wint de grote prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
95.1709 -41.9764476655 14 <s> zowel Smets wint de grote prijs van Spanje motorcross in de halve liter klasse <sil> <UNK> </s>
96.1153 -42.9844911745 13 <s> zowel Smets wint de grote prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
95.6254 -42.5166782983 14 <s> Powell Smets wint de Grote Prijs van Spanje motorcross in de halve liter klasse <sil> <UNK> </s>
96.2707 -43.1781165609 14 <s> A wil Smets wint de Grote Prijs van Spanje motorcross in halve liter klasse <sil> <UNK> </s>
96.1153 -43.0574523294 13 <s> zowel Smets wint de grote Prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
96.1188 -43.1204600188 14 <s> hoewel Smets wint de grote prijs van Spanje motorcross in de halve liter klasse <sil> <UNK> </s>
96.5698 -43.7724120059 13 <s> Powell Smets wint de Grote Prijs van Spanje motorcross en halve liter klassen <sil> <UNK> </s>
97.0631 -44.3147864111 13 <s> hoewel Smets wint de Grote prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
93.8069 -41.1033458455 14 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in de halve liter plassen <sil> <UNK> </s>
94.3176 -41.6968129395 13 <s> zowel Smets wint de Grote Prijs van Spanje motorcross in halve liter plassen <sil> <UNK> </s>
96.1153 -43.5854697553 13 <s> zowel Smets wint de Grote prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
96.4553 -44.4380284708 14 <s> we wel Smets wint de Grote Prijs van Spanje motorcross en halve liter klasse <sil> <UNK> </s>
96.1362 -45.1003646658 13 <s> Powell Smets wint de Grote Prijs van Spanje motorcross in halve liter klassen <sil> <UNK> </s>
