39.5953 -17.1191587325 9 <s> in de richting van Antwerpen <sil> en aan de afrit </s>
40.5453 -19.1936776292 9 <s> in de richting van Antwerpen <sil> en aan de afritten </s>
38.3056 -17.4180625591 9 <s> in de richting van Antwerpen <sil> en na de afrit </s>
38.8932 -18.5973195902 7 <s> inrichting van Antwerpen <sil> en aan de afrit </s>
39.2356 -19.0637358667 9 <s> in de richting van Antwerpen <sil> en A de afrit </s>
39.5953 -19.4247428234 9 <s> in de richting van Antwerpen <sil> en Aan de afrit </s>
39.2555 -19.3119263892 9 <s> in de richting van Antwerpen <sil> en na de afritten </s>
37.1541 -17.2943881002 9 <s> in de richting van Antwerpen <sil> en naar de afrit </s>
40.1855 -20.7846814284 9 <s> in de richting van Antwerpen <sil> en A de afritten </s>
39.8431 -20.4581305593 7 <s> inrichting van Antwerpen <sil> en aan de afritten </s>
38.4801 -19.1405256598 9 <s> in de richting van Antwerp <sil> en aan de afrit </s>
37.3596 -18.1368690976 8 <s> in de richting van Antwerpen <sil> en aan afrit </s>
38.104 -18.9228797516 9 <s> in de richting van Antwerpen <sil> en naar de afritten </s>
38.3096 -19.1569750537 8 <s> in de richting van Antwerpen <sil> en aan afritten </s>
39.0016 -19.9665059056 10 <s> in de richting van Antwerpen <sil> en aan de afrit A </s>
39.5953 -20.5644494084 9 <s> in de richting van antwerpen <sil> en aan de afrit </s>
38.7071 -19.7586229421 8 <s> in richting van Antwerpen <sil> en aan de afrit </s>
40.5453 -21.6205985726 9 <s> in de richting van Antwerpen <sil> en Aan de afritten </s>
39.5953 -20.7020550742 9 <s> in De richting van Antwerpen <sil> en aan de afrit </s>
39.3925 -20.6369765073 9 <s> in de richting van ontwerpen <sil> en aan de afrit </s>
38.7562 -20.0038545949 10 <s> in de richting van Antwerpen <sil> en aan de afrit E </s>
39.2202 -20.5096689009 8 <s> in de richting van Antwerpen <sil> en aarde afritten </s>
37.741 -19.0734226031 9 <s> in een richting van Antwerpen <sil> en aan de afrit </s>
37.7951 -19.1623096341 9 <s> in de richting van Antwerpen <sil> in aan de afrit </s>
39.644 -21.0242421903 10 <s> in de richting van Antwerpen <sil> en aan de afrit het </s>
37.9146 -19.3418033526 9 <s> in het richting van Antwerpen <sil> en aan de afrit </s>
39.5953 -21.0952401534 9 <s> in de richting van Antwerpen <sil> N aan de afrit </s>
40.5453 -22.0669555016 9 <s> in de richting van Antwerpen <sil> en aan De afritten </s>
37.6034 -19.2504759996 7 <s> inrichting van Antwerpen <sil> en na de afrit </s>
38.7994 -20.4892069749 10 <s> in de richting van Antwerpen <sil> en aan de afrit R </s>
38.5334 -20.2404018159 7 <s> inrichting van Antwerpen <sil> en A de afrit </s>
37.5905 -19.3246034727 7 <s> inrichten van Antwerpen <sil> en aan de afrit </s>
37.5879 -19.371885747 8 <s> in de richting van Antwerpen <sil> eraan de afrit </s>
38.4792 -20.2748893809 10 <s> in de richting van Antwerpen <sil> en een aan de afrit </s>
39.43 -21.2476401678 9 <s> in de richting van Antwerp <sil> en aan de afritten </s>
38.2702 -20.1297473778 8 <s> in de richting van Antwerpen <sil> en aarde afrit </s>
38.9272 -20.8857203683 10 <s> in de richting van Antwerpen <sil> en aan de afrit uit </s>
40.5453 -22.5656227953 9 <s> in de richting van antwerpen <sil> en aan de afritten </s>
40.3424 -22.3982180311 9 <s> in de richting van ontwerpen <sil> en aan de afritten </s>
39.5953 -21.677536106 9 <s> in de richting Van Antwerpen <sil> en aan de afrit </s>
38.5599 -20.708065589 9 <s> in de richting van ontwerper <sil> en aan de afrit </s>
39.6571 -21.807124991 8 <s> in richting van Antwerpen <sil> en aan de afritten </s>
39.2202 -21.4351191898 8 <s> in de richting van Antwerpen <sil> en Aarde afritten </s>
38.745 -20.9980812095 9 <s> in de richting van Antwerpen <sil> in aan de afritten </s>
39.4833 -21.7409579709 7 <s> inrichting van Antwerpen <sil> en A de afritten </s>
40.5453 -22.8212784169 9 <s> in de richting van Antwerpen <sil> en aan den afritten </s>
40.5453 -22.8394027365 9 <s> in De richting van Antwerpen <sil> en aan de afritten </s>
37.8196 -20.1312881106 10 <s> in de richting van Antwerpen <sil> en aan de afrit in </s>
38.6903 -21.0070340269 7 <s> inrichting van ontwerpen <sil> en aan de afrit </s>
38.6909 -21.0257265953 9 <s> in een richting van Antwerpen <sil> en aan de afritten </s>
37.5791 -19.9905976657 9 <s> in de richting van Antwerpen <sil> er na de afrit </s>
39.4291 -21.8411403959 10 <s> in de richting van Antwerpen <sil> en een aan de afritten </s>
38.5533 -21.0377824155 7 <s> inrichting van Antwerpen <sil> en na de afritten </s>
38.2733 -20.7659573827 9 <s> in de richting van Antwerpen <sil> en gaan de afritten </s>
37.2797 -19.7938990972 9 <s> in de rechten van Antwerpen <sil> en aan de afrit </s>
38.8645 -21.381336017 9 <s> in het richting van Antwerpen <sil> en aan de afritten </s>
38.518 -21.0757142639 6 <s> inrichting van Antwerpen <sil> en aarde afritten </s>
37.7779 -20.3356621793 7 <s> inrichting van Antwerp <sil> en aan de afrit </s>
37.6074 -20.1805518005 6 <s> inrichting van Antwerpen <sil> en aan afritten </s>
36.6574 -19.2508636679 6 <s> inrichting van Antwerpen <sil> en aan afrit </s>
39.8431 -22.4372317058 7 <s> inrichting van Antwerpen <sil> en Aan de afritten </s>
38.5404 -21.1923626498 7 <s> inrichten van Antwerpen <sil> en aan de afritten </s>
37.4174 -20.0988233788 8 <s> in richting van Antwerpen <sil> en na de afrit </s>
36.4519 -19.1465411447 7 <s> inrichting van Antwerpen <sil> en naar de afrit </s>
40.5453 -23.2785049675 9 <s> in de richting van Antwerpen <sil> N aan de afritten </s>
38.5378 -21.3814287923 8 <s> in de richting van Antwerpen <sil> eraan de afritten </s>
37.2797 -20.135076988 9 <s> in de Rechten van Antwerpen <sil> en aan de afrit </s>
38.1632 -21.0266460649 9 <s> in de richting van Antwerpen <sil> het na de afritten </s>
37.9942 -20.8629324327 9 <s> in de lichting van Antwerpen <sil> en aan de afrit </s>
39.6402 -22.5718122339 7 <s> inrichting van ontwerpen <sil> en aan de afritten </s>
40.1855 -23.1391332574 9 <s> in de richting van Antwerpen <sil> N A de afritten </s>
38.1403 -21.3112575236 9 <s> in de richting van Antwerp <sil> en na de afritten </s>
38.529 -21.7138344462 9 <s> in de richting van Antwerpen <sil> er na de afritten </s>
39.5098 -22.6984140852 9 <s> in de richting van ontwerper <sil> en aan de afritten </s>
38.2994 -21.4885494852 8 <s> inrichting van Antwerpen <sil> en aan de afrit A </s>
36.731 -19.9313440629 9 <s> in de richting van Antwerpen <sil> en dan de afritten </s>
40.5453 -23.7507230143 9 <s> in de richting Van Antwerpen <sil> en aan de afritten </s>
37.4018 -20.6155089632 7 <s> inrichting van Antwerpen <sil> en naar de afritten </s>
39.0436 -22.3561146071 8 <s> in de richting van Antwerpen <sil> en daden afritten </s>
38.8932 -22.3051047534 7 <s> inrichting van Antwerpen <sil> N aan de afrit </s>
38.2296 -21.6859471819 9 <s> in de rechten van Antwerpen <sil> en aan de afritten </s>
38.4448 -21.9473449325 9 <s> in de richting van Antwerpen <sil> en H de afritten </s>
38.7278 -22.2322148367 7 <s> inrichting van Antwerp <sil> en aan de afritten </s>
37.0102 -20.5290987017 8 <s> in de richting van Antwerpen <sil> bijna de afritten </s>
37.4829 -21.0463541916 9 <s> in de richting van Antwerpen <sil> en daar de afritten </s>
38.054 -21.6485951792 8 <s> inrichting van Antwerpen <sil> en aan de afrit E </s>
38.3673 -22.0069298757 8 <s> in richting van Antwerpen <sil> en na de afritten </s>
38.0972 -21.9566241203 8 <s> inrichting van Antwerpen <sil> en aan de afrit R </s>
38.225 -22.2252401214 8 <s> inrichting van Antwerpen <sil> en aan de afrit uit </s>
39.227 -23.2309708745 9 <s> in de richting van ontwerp <sil> en aan de afritten </s>
38.2296 -22.2664770902 9 <s> in de Rechten van Antwerpen <sil> en aan de afritten </s>
38.9441 -23.0767882487 9 <s> in de lichting van Antwerpen <sil> en aan de afritten </s>
35.99 -20.352818985 9 <s> in de Rechten van Antwerpen <sil> en na de afrit </s>
39.0527 -23.4532505782 9 <s> in de richting van ontwerpen <sil> en na de afritten </s>
39.8431 -24.2527086821 7 <s> inrichting van Antwerpen <sil> N aan de afritten </s>
35.99 -20.4228510908 9 <s> in de rechten van Antwerpen <sil> en na de afrit </s>
40.5453 -25.7649379591 9 <s> in Den richting van Antwerpen <sil> en aan de afritten </s>
36.9399 -22.2459787167 9 <s> in de Rechten van Antwerpen <sil> en na de afritten </s>
36.9399 -22.297952771 9 <s> in de rechten van Antwerpen <sil> en na de afritten </s>
38.5418 -23.9671562167 8 <s> in richting van Antwerp <sil> en aan de afritten </s>
