15.3884 -14.0970112776 4 <s> dank de beetje vanaf <sil> <UNK> </s>
14.4964 -14.2593365936 3 <s> dankte beetje vanaf <sil> <UNK> </s>
14.7137 -15.0952288873 4 <s> de hangende beetje vanaf <sil> <UNK> </s>
14.6269 -15.7614053175 4 <s> de hangende beten vanaf <sil> <UNK> </s>
13.1854 -14.5891122331 4 <s> dank bij beetje vanaf <sil> <UNK> </s>
15.2495 -16.8807692589 5 <s> de hangende beetje van aard </s>
13.7091 -15.5439814073 4 <s> dank de beter vanaf <sil> <UNK> </s>
12.7736 -14.6658887726 4 <s> dank de weduwen af <sil> <UNK> </s>
13.2032 -15.1073252968 4 <s> dank de Witte vanaf <sil> <UNK> </s>
12.1038 -14.1317465196 4 <s> dank de witte banaan <sil> <UNK> </s>
13.2032 -15.2455663078 4 <s> dank de witte vanaf <sil> <UNK> </s>
14.2447 -16.421087476 5 <s> dank de beter van aard </s>
13.0746 -15.3284047198 4 <s> dank de betere vanaf <sil> <UNK> </s>
14.5667 -16.8485861664 4 <s> dankte beetje van acht </s>
13.1676 -15.5439300496 4 <s> de hangende weten vanaf <sil> <UNK> </s>
15.8375 -18.2571299221 5 <s> dank de beten van aard </s>
16.9418 -19.406186933 5 <s> de hangende beetje waarna het </s>
12.5558 -15.0386210376 5 <s> dank de witte wijn af <sil> <UNK> </s>
13.739 -16.2308956045 5 <s> dank de Witte van aard </s>
15.372 -17.921459737 5 <s> dank de beten van acht </s>
14.8637 -17.4503193749 5 <s> de hang de beter vanaf <sil> <UNK> </s>
14.784 -17.3929022263 5 <s> de hangende beetje van acht </s>
13.7212 -16.3574833738 5 <s> dank bij beetje van aard </s>
14.5275 -17.1989289325 5 <s> de hangende beetje van af <sil> <UNK> </s>
13.0343 -15.7105487087 4 <s> de hangende beter vanaf <sil> <UNK> </s>
15.062 -17.7514498089 5 <s> dank de witte waarna het </s>
16.0061 -18.8397365064 5 <s> de hangende beetje vanaf het </s>
11.4289 -14.4008959787 4 <s> de hangende witte banaan <sil> <UNK> </s>
16.4857 -19.4611778416 5 <s> de hangende beten waarna het </s>
13.7793 -16.8069457906 5 <s> dank de beter van acht </s>
14.6973 -17.8010464959 5 <s> de hangende beten van acht </s>
13.6104 -16.7235043391 5 <s> dank de betere van aard </s>
12.5283 -15.7218209089 4 <s> de hangende witte vanaf <sil> <UNK> </s>
13.6261 -16.8348239431 5 <s> dank de betere baan af <sil> <UNK> </s>
16.2207 -19.4313174452 5 <s> de hangende beetje waar naast </s>
15.1627 -18.378236493 5 <s> de hangende beten van aard </s>
10.6124 -13.8446698883 4 <s> dan bij beetje vanaf <sil> <UNK> </s>
13.8953 -17.1695125323 5 <s> dank de witte baan af <sil> <UNK> </s>
13.181 -16.4965469374 4 <s> de hangende beetje banaal <sil> <UNK> </s>
14.4408 -17.7643422637 5 <s> de hangende beten van af <sil> <UNK> </s>
8.21996 -11.5763740171 3 <s> daarmee beter vanaf <sil> <UNK> </s>
13.2735 -16.6629295165 5 <s> dank de Witte van acht </s>
10.5645 -13.9569247006 4 <s> dank de betere banen <sil> <UNK> </s>
14.2483 -17.6407688636 4 <s> dank de bitse vanaf <sil> <UNK> </s>
15.0066 -18.4562133131 5 <s> dank de betere waarna het </s>
14.3577 -17.8820451404 5 <s> de hang de witte vanaf <sil> <UNK> </s>
15.4136 -18.9446339052 5 <s> dank bij beetje waarna het </s>
11.6487 -15.2431077621 4 <s> daarin de beter vanaf <sil> <UNK> </s>
12.5546 -16.1654335111 4 <s> dank de weduwen had </s>
14.2292 -17.8890157139 5 <s> de hang de betere vanaf <sil> <UNK> </s>
11.4554 -15.1488737255 4 <s> daarin bij beetje vanaf <sil> <UNK> </s>
12.9993 -16.7128509171 5 <s> dank bij beetje van af <sil> <UNK> </s>
12.7268 -16.463087356 5 <s> dank de breedte van aard </s>
14.3871 -18.1736511948 5 <s> de hangende witte waarna het </s>
13.7103 -17.5233608798 6 <s> de hang de witte wijn af <sil> <UNK> </s>
14.9339 -18.7857619845 6 <s> de hang de beter van acht </s>
11.8809 -15.7363601254 5 <s> de hangende witte wijn af <sil> <UNK> </s>
10.8338 -14.6993682345 4 <s> dank de witte banen <sil> <UNK> </s>
13.2558 -17.1320752095 5 <s> dank bij beetje van acht </s>
13.57 -17.4776151966 5 <s> de hangende beter van aard </s>
14.4779 -18.3934615842 5 <s> dank bij beetje vanaf het </s>
13.145 -17.0608337112 5 <s> dank de betere van acht </s>
10.5494 -14.4747600362 5 <s> de hangende witte wijn aan <sil> <UNK> </s>
13.7034 -17.6691904142 5 <s> de hangende weten van aard </s>
12.3368 -16.4968219499 5 <s> dank de witte wijn had </s>
16.5266 -20.7574667851 6 <s> de hang de beten van acht </s>
12.2614 -16.6437233706 5 <s> dank de breedte van acht </s>
15.0014 -19.4026970903 5 <s> dank de beter vanaf het </s>
12.1374 -16.566958428 5 <s> de hangende witte wijn acht </s>
13.1045 -17.5738712379 5 <s> de hangende beter van acht </s>
13.3281 -17.8314320668 5 <s> de hangende weten we naast </s>
13.407 -17.922649249 5 <s> dank de betere baan had </s>
12.5986 -17.1363826346 5 <s> de hangende witte van acht </s>
14.4599 -19.0160261633 5 <s> de hangende weten vanaf het </s>
14.48 -19.0381862089 4 <s> dankte beten van acht </s>
11.6619 -16.22435246 5 <s> de hangende witte wijn had </s>
11.1482 -15.7268026117 5 <s> dan bij beetje van aard </s>
14.7807 -19.3636246026 6 <s> de hang de betere baan af <sil> <UNK> </s>
13.0641 -17.7617246746 5 <s> de hangende witte van aard </s>
12.9814 -17.6975266448 5 <s> de hangende weten van af <sil> <UNK> </s>
13.416 -18.1599204488 6 <s> de hang de breedte van acht </s>
12.7846 -17.5470119572 4 <s> de hangende witte vannacht </s>
13.2204 -17.98541506 5 <s> de hangende witte baan af <sil> <UNK> </s>
15.0263 -19.7919441889 5 <s> de hangende weten waarna het </s>
13.2379 -18.027773616 5 <s> de hangende weten van acht </s>
11.9912 -16.9153885317 5 <s> daarin bij beetje van aard </s>
12.8481 -17.8274642656 5 <s> de hangende beter van af <sil> <UNK> </s>
10.1589 -15.1432740729 4 <s> de hangende witte banen <sil> <UNK> </s>
10.4953 -15.4936599133 5 <s> daarin de witte wijn af <sil> <UNK> </s>
14.428 -19.5287232377 6 <s> de hang de Witte van acht </s>
14.3266 -19.4604008483 5 <s> de hangende beter vanaf het </s>
14.2996 -19.5343850167 6 <s> de hang de betere van acht </s>
14.3053 -19.6122475243 5 <s> de hangende weten waar naast </s>
13.0014 -18.3934185099 5 <s> de hangende witte baan had </s>
12.7697 -18.4211931185 5 <s> de hangende witte banen af <sil> <UNK> </s>
10.6828 -16.4150653643 5 <s> dan bij beetje van acht </s>
13.8206 -19.562397362 5 <s> de hangende witte vanaf het </s>
10.1471 -16.1811456726 5 <s> daarin te weten van acht </s>
11.5258 -17.5708295331 5 <s> daarin bij beetje van acht </s>
11.2145 -17.4485839796 5 <s> daarin te weten waar naast </s>
