19.528 -159.636425181 4 <s> omdat er geen overleg </s>
18.7789 -159.437615344 5 <s> omdat het er geen overleg </s>
19.342 -161.394912911 5 <s> om dat er geen overleg </s>
17.0339 -160.969876439 4 <s> wat er geen overleg </s>
19.1653 -163.54478783 5 <s> om wat er geen overleg </s>
19.6745 -164.314314192 5 <s> om had er geen overleg </s>
18.5927 -163.471192637 6 <s> om dat het er geen overleg </s>
18.8555 -163.741031338 5 <s> om het er geen overleg </s>
16.2972 -161.368011317 5 <s> omdat er in een overleg </s>
16.288 -161.598777927 5 <s> wat het er geen overleg </s>
17.3583 -163.557197654 5 <s> op dat er geen overleg </s>
16.6195 -162.946660594 5 <s> om dat er in overleg </s>
15.4347 -162.265946158 5 <s> op het er geen overleg </s>
16.6091 -163.816062756 6 <s> op dat het er geen overleg </s>
16.1041 -163.321163759 5 <s> omdat het er in overleg </s>
18.4195 -165.684548726 6 <s> om wat het er geen overleg </s>
15.1614 -162.516289726 5 <s> om dat er een overleg </s>
18.9711 -166.327154598 5 <s> omdat er geen een overleg </s>
15.3474 -162.941285036 4 <s> omdat er een overleg </s>
16.8788 -164.652546302 5 <s> om dat daar geen overleg </s>
16.4429 -164.674287564 5 <s> om wat er in overleg </s>
14.3115 -162.619574712 4 <s> wat er in overleg </s>
18.7851 -167.506092047 6 <s> om dat er geen een overleg </s>
16.8056 -165.664358573 4 <s> omdat er in overleg </s>
16.4436 -165.627481298 5 <s> om het daar geen overleg </s>
17.0648 -166.305635454 4 <s> omdat daar geen overleg </s>
18.4061 -167.95237939 6 <s> om het het er geen overleg </s>
16.0974 -165.692856568 5 <s> aan het er geen overleg </s>
12.8533 -163.009384851 4 <s> wat er een overleg </s>
18.2895 -168.508323187 5 <s> omdat er geen overleg het </s>
15.7444 -166.151188337 5 <s> om het er in overleg </s>
16.3855 -166.880996081 5 <s> een wat er geen overleg </s>
16.477 -167.172148749 5 <s> wat er geen een overleg </s>
18.2808 -169.85014659 5 <s> omdat er hen een overleg </s>
14.574 -166.57743827 4 <s> wat daar geen overleg </s>
14.6359 -167.603911702 5 <s> op dat er in overleg </s>
16.7821 -169.899247181 5 <s> omdat er en een overleg </s>
19.3248 -172.95828614 4 <s> omdat er hen overleg </s>
18.7222 -172.58686524 5 <s> oom had er geen overleg </s>
17.5674 -171.504661812 5 <s> om dat er en overleg </s>
19.1388 -173.268730873 5 <s> om dat er hen overleg </s>
15.2593 -169.601314658 4 <s> wat er en overleg </s>
18.5756 -173.5569243 5 <s> omdat het er hen overleg </s>
18.4756 -173.511678791 4 <s> omdat er geen overlegd </s>
18.9621 -174.625619359 5 <s> om wat er hen overleg </s>
17.7534 -173.736947925 4 <s> omdat er en overleg </s>
18.2896 -174.400095477 5 <s> om dat er geen overlegd </s>
17.7265 -174.153077587 5 <s> omdat het er geen overlegd </s>
16.8307 -174.108882592 4 <s> wat er hen overleg </s>
18.6566 -176.162109893 4 <s> omdat er geen overweg </s>
17.9074 -175.662379374 5 <s> omdat het er geen overweg </s>
14.2751 -172.164481572 4 <s> omdat daar in overleg </s>
18.8846 -176.87401802 4 <s> omdat er heen overleg </s>
18.3276 -177.017419826 5 <s> omdat er heen een overleg </s>
17.8032 -176.904461059 5 <s> om het er geen overlegd </s>
18.4705 -177.715342511 5 <s> om dat er geen overweg </s>
17.7265 -176.989200536 5 <s> omdat het er geen overlegt </s>
18.1129 -177.500552946 5 <s> om wat er geen overlegd </s>
18.24 -177.742074063 5 <s> oom dat er geen overleg </s>
15.9815 -176.270107248 4 <s> wat er geen overlegd </s>
18.8263 -179.362861153 5 <s> om het er hen overleg </s>
18.7789 -179.604914003 5 <s> omdat het er geen Overleg </s>
17.9841 -178.830335173 5 <s> om het er geen overweg </s>
18.2896 -179.718903635 5 <s> om dat er geen overlegt </s>
16.1625 -177.727763737 4 <s> wat er geen overweg </s>
18.4756 -180.175442796 4 <s> omdat er geen overlegt </s>
18.2939 -180.135505044 5 <s> om wat er geen overweg </s>
16.306 -178.161363777 5 <s> op dat er geen overlegd </s>
19.2836 -181.273153146 5 <s> on het er geen overleg </s>
15.4258 -177.977372409 5 <s> omdat er in een overweg </s>
19.528 -182.593508331 4 <s> omdat er geen Overleg </s>
19.342 -182.68445053 5 <s> om dat er geen Overleg </s>
15.9815 -179.393300833 4 <s> wat er geen overlegt </s>
18.1129 -181.901982251 5 <s> om wat er geen overlegt </s>
18.2725 -182.126427418 4 <s> omdat er hen overlegd </s>
14.476 -178.598891469 4 <s> omdat er een overweg </s>
20.7225 -184.992861469 5 <s> om dat er gen overleg </s>
16.4869 -180.805633925 5 <s> op dat er geen overweg </s>
18.0997 -182.747022771 5 <s> omdat er geen een overweg </s>
17.0339 -181.898318417 4 <s> wat er geen Overleg </s>
20.9085 -185.84812943 4 <s> omdat er gen overleg </s>
18.2725 -183.630068845 4 <s> omdat er hen overlegt </s>
17.8032 -183.269431564 5 <s> om het er geen overlegt </s>
18.8555 -184.549618653 5 <s> om het er geen Overleg </s>
19.1653 -184.988221806 5 <s> om wat er geen Overleg </s>
17.0836 -182.933664922 4 <s> honderd er geen overleg </s>
15.7532 -181.922210677 4 <s> omdat er in overlegd </s>
16.7011 -183.249127473 4 <s> omdat er en overlegd </s>
18.4144 -185.133479592 4 <s> wat er gen overleg </s>
18.4534 -186.273138173 4 <s> omdat er hen overweg </s>
18.0132 -186.783606197 4 <s> omdat er heen overweg </s>
15.9341 -185.209166177 4 <s> omdat er in overweg </s>
17.8323 -188.199634418 4 <s> omdat er heen overlegd </s>
19.3248 -191.232121539 4 <s> omdat er hen Overleg </s>
17.7534 -192.756303514 4 <s> omdat er en Overleg </s>
19.6144 -194.865697329 4 <s> omdat der geen overleg </s>
19.8562 -196.59645576 4 <s> omdat er gen overlegd </s>
19.8562 -198.7195591 4 <s> omdat er gen overlegt </s>
20.0371 -200.26083783 4 <s> omdat er gen overweg </s>
20.9085 -206.472769224 4 <s> omdat er gen Overleg </s>
