20.3153 -11.9086065456 4 <s> in dienst kunnen meer </s>
19.2543 -11.8094835815 4 <s> in dienst kunnen nemen </s>
16.3375 -8.95844030638 3 <s> in dienst kunnen <UNK> </s>
19.8461 -12.4781251843 4 <s> in dienst kunnen mee <UNK> </s>
18.6418 -11.6508891584 5 <s> in dienst kunnen we mee <UNK> </s>
20.0261 -13.1127812028 4 <s> in dienst kunnen nee <UNK> </s>
20.0261 -13.1968447459 4 <s> in dienst kunnen A <UNK> </s>
19.4204 -12.68165185 4 <s> in dienst kunnen ermee <UNK> </s>
19.7036 -13.001145997 5 <s> in dienst kunnen er meer </s>
20.61 -13.9678067475 4 <s> in dienst kunnen neer </s>
20.253 -13.6275541247 4 <s> in dienst kunnen negeren </s>
19.1109 -12.5813990151 5 <s> in dienst kunnen we meer </s>
19.2343 -12.7369500768 5 <s> in dienst kunnen er mee <UNK> </s>
16.4961 -10.0856694404 4 <s> in dienst kunnen wij <UNK> </s>
17.9526 -11.6565219451 4 <s> in dienst kunnen er </s>
17.244 -11.1493623971 4 <s> in dienst kunnen in <UNK> </s>
20.0261 -13.9393379808 4 <s> in dienst kunnen E <UNK> </s>
19.9271 -13.8506704629 5 <s> in een dienst kunnen meer </s>
19.2064 -13.1445550899 4 <s> in dienst kunnen eten </s>
18.5176 -12.4708191286 5 <s> in de dienst kunnen meer </s>
17.1266 -11.1461318282 4 <s> in dienst kunnen is <UNK> </s>
20.61 -14.6316041537 4 <s> in dienst kunnen eer </s>
19.1717 -13.2886434305 4 <s> in diensten kunnen meer </s>
19.8831 -14.1556386471 4 <s> in dienst kunnen negen </s>
18.6242 -12.9135627905 4 <s> in dienst kunnen eens <UNK> </s>
19.4576 -13.8203892642 4 <s> in dienst kunnen even </s>
17.5077 -11.9101936661 4 <s> in dienst kunnen liggen </s>
19.4846 -13.9226251713 5 <s> in dienst kunnen en meer </s>
18.1244 -12.6086020615 4 <s> in dienst kunnen mij <UNK> </s>
17.6735 -12.1973407072 4 <s> in dienst kunnen leren </s>
20.0261 -14.6547814143 4 <s> in dienst kunnen ET <UNK> </s>
17.0418 -11.6716211269 4 <s> in dienst kunnen bij <UNK> </s>
19.1572 -13.8324964422 4 <s> in dienst kunnen meten </s>
18.0484 -12.7566482632 5 <s> in de dienst kunnen mee <UNK> </s>
19.4579 -14.1916321541 5 <s> in een dienst kunnen mee <UNK> </s>
18.7026 -13.4718696986 4 <s> in diensten kunnen mee <UNK> </s>
20.3153 -15.1023725862 4 <s> in dienst kunnen Meer </s>
19.6887 -14.4779814932 4 <s> in dienst kunnen neem </s>
20.1128 -14.9443000242 4 <s> in dienst kunnen Ekeren </s>
18.866 -13.7352215292 5 <s> in een dienst kunnen nemen </s>
17.4565 -12.3579728737 5 <s> in de dienst kunnen nemen </s>
20.1292 -15.0987063047 5 <s> in dienst kunnen een meer </s>
17.8196 -12.8377338846 4 <s> in dienst kunnen mikken <UNK> </s>
17.6505 -12.7170986454 4 <s> in dienst kunnen hier </s>
18.7689 -13.8969148134 4 <s> in dienst kunnen mailen </s>
17.6425 -12.787609538 4 <s> in dienst kunnen leven </s>
19.6134 -14.7756792407 5 <s> in dienst kunnen hun meer </s>
17.3882 -12.5895864363 4 <s> in dienst kunnen leveren </s>
17.0035 -12.2435063643 4 <s> in dienst kunnen wegen </s>
15.3874 -10.6702193361 4 <s> in dienst kunnen blijven <UNK> </s>
18.3465 -13.6332183888 4 <s> in dienst kunnen neemt </s>
19.4647 -14.7517183601 4 <s> in dienst kunnen eren </s>
17.0834 -12.4241017897 4 <s> in dienst kunnen beter </s>
18.1059 -13.4544975217 4 <s> in dienst kunnen media </s>
17.1077 -12.4869288986 4 <s> in dienst kunnen leggen <UNK> </s>
15.9959 -11.4276063217 4 <s> in dienst kunnen niet </s>
19.8648 -15.3218425233 5 <s> in een dienst kunnen negeren </s>
20.4239 -15.8951873152 5 <s> in dienst kunnen een eer </s>
20.2217 -15.7341890175 5 <s> in een dienst kunnen neer </s>
18.1107 -13.6237884411 4 <s> in diensten kunnen nemen </s>
17.252 -12.7863015718 4 <s> in dienst kunnen weigeren </s>
17.4279 -12.9756634356 4 <s> in dienst kunnen weer </s>
18.4553 -14.0698993499 5 <s> in de dienst kunnen negeren </s>
17.6482 -13.2696244919 4 <s> in dienst kunnen innen <UNK> </s>
16.2985 -11.9438263729 4 <s> in dienst kunnen leiden <UNK> </s>
18.9993 -14.6857451741 4 <s> in dienst kunnen eet </s>
17.4369 -13.1326177238 4 <s> in dienst kunnen heten </s>
19.1095 -14.820504626 4 <s> in diensten kunnen negeren </s>
16.3966 -12.1727254293 4 <s> een dienst kunnen nemen </s>
15.9292 -11.7209958158 4 <s> in dienst kunnen rekenen </s>
18.2396 -14.1204652075 4 <s> in dienst kunnen he <UNK> </s>
17.507 -13.4580726846 4 <s> in dienst kunnen lenen </s>
17.0783 -13.0384673507 4 <s> in dienst kunnen delen </s>
17.6137 -13.5860885311 4 <s> in dienst kunnen meegaan </s>
18.8181 -14.8219691505 5 <s> in een dienst kunnen eten </s>
16.6776 -12.6919689615 4 <s> in dienst kunnen ingaan </s>
17.8576 -13.8769399577 4 <s> in dienst kunnen mengen <UNK> </s>
16.5144 -12.6266476878 4 <s> in dienst kunnen lezen <UNK> </s>
18.8855 -15.011424618 4 <s> in dienst kunnen meet </s>
17.0822 -13.2510354674 4 <s> en diensten kunnen negeren </s>
17.4086 -13.6168758522 5 <s> in de dienst kunnen eten </s>
18.0628 -14.273070653 4 <s> in diensten kunnen eten </s>
19.2113 -15.5210907562 5 <s> in dienst kunnen een eeuw </s>
16.0695 -12.3977527731 4 <s> in dienst kunnen hebben </s>
17.9137 -14.2654150332 4 <s> in dienst kunnen bekeren </s>
16.0834 -12.4390502116 4 <s> en diensten kunnen nemen </s>
18.1269 -14.5201594687 4 <s> in dienst kunnen meegeven </s>
18.0768 -14.4816858788 4 <s> in dienst kunnen ergeren </s>
16.9633 -13.3715688194 4 <s> in dienst kunnen regelen </s>
16.1019 -12.5184890711 4 <s> in dienst kunnen rijden </s>
15.5391 -12.2780336901 4 <s> in dienst kunnen brengen <UNK> </s>
18.769 -15.5682272407 5 <s> in een dienst kunnen meten </s>
17.3595 -14.2237920528 5 <s> in de dienst kunnen meten </s>
16.7134 -13.6386134387 4 <s> in dienst kunnen dekken <UNK> </s>
18.0137 -14.9576000276 4 <s> in diensten kunnen meten </s>
16.9102 -13.8597417345 4 <s> in dienst kunnen beleven </s>
19.3975 -16.5112650777 4 <s> in dienst kunnen eeuw </s>
16.2509 -13.4444860717 4 <s> in dienst kunnen redden </s>
16.1966 -13.4633086912 4 <s> in dienst kunnen missen <UNK> </s>
16.8462 -14.368311136 4 <s> in dienst kunnen meepikken </s>
