71.9893 -23.3657659455 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -24.9830955673 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8918 -23.6316906342 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.3327 -24.9398034597 9 <s> in Berchem <sil> richt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -25.8190176816 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.9893 -25.0073132368 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
72.2351 -25.3282031552 10 <s> in Berchem <sil> richt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
73.2643 -26.5828036787 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
70.435 -23.8323503772 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
71.9893 -25.4134711207 9 <s> in Berchem <sil> licht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
69.8049 -23.4429748842 9 <s> in Bergen <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5298 -24.1743781561 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.8918 -25.5462740075 10 <s> in Berchem <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
71.9893 -25.7138966281 9 <s> in Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
71.71 -25.4587322186 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
73.2643 -27.0928284928 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op de </s>
69.7074 -23.683781486 10 <s> in Bergen <sil> ligt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.7895 -24.7738193174 9 <s> en Berchem <sil> ligt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8918 -25.8889934596 10 <s> in Berchem <sil> licht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.6583 -25.6619573645 9 <s> in Berchem <sil> richten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71 -25.0316800094 9 <s> in Berchem <sil> legt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.6583 -25.7426768547 9 <s> in Berchem <sil> richtte in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.047 -25.1408202219 10 <s> in Berchem <sil> ligt in het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.0799 -25.2788326081 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.1561 -26.3734098029 9 <s> in Berchem belicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8048 -26.0503736271 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
71.098 -25.3546142981 10 <s> in Berchem <sil> ligt in <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
73.2643 -27.5376306069 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
71.3899 -25.737322394 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richt in <sil> Antwerpen <sil> op de </s>
71.5607 -25.9751767529 10 <s> in Berchem <sil> richtte in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.6583 -26.0873139393 9 <s> in Berchem <sil> richtten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.0585 -26.5122977561 10 <s> in Berchem belicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.9568 -27.4261420194 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.3998 -25.9118998494 9 <s> in Berchem <sil> ligt in <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
70.5091 -25.0237013327 9 <s> in Berchem <sil> ligt in <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
72.0645 -26.6038951515 8 <s> en Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.7336 -26.3270262895 9 <s> in Berchem <sil> recht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.7841 -26.3832464709 8 <s> in Berchem <sil> richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -27.8594822409 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
72.6748 -27.3748704067 8 <s> in Berchem <sil> richting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.5607 -26.288213904 10 <s> in Berchem <sil> richtten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.373 -27.1337009871 9 <s> in Berchem <sil> richting <sil> Nederland het <sil> richting <sil> Antwerpen <sil> op de </s>
70.9824 -25.7633243314 9 <s> in Bergen <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.3466 -26.2169135929 9 <s> in Berchem wellicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.7771 -25.6673515862 9 <s> in Berchem <sil> dicht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.4902 -27.4225039018 9 <s> in Berchem <sil> richting het Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
71.4264 -26.3838942414 9 <s> in Berchem <sil> richting <sil> Nederland <sil> recht in <sil> Antwerpen <sil> op de </s>
73.0878 -28.0845418905 8 <s> in Berchem belichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.6136 -27.6216262253 9 <s> in Berchem bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.9392 -26.9519003111 9 <s> in Berchem berichten in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
73.1667 -28.1871016828 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> Op de </s>
71.6125 -26.6418419102 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> ook de </s>
70.5617 -25.7303253132 9 <s> in Berchem <sil> richting <sil> Nederland <sil> en richting <sil> Antwerpen <sil> op de </s>
73.1667 -28.33540633 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op De </s>
71.8417 -27.1249196383 10 <s> in Berchem berichten in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.5055 -27.7976301011 9 <s> in Berchem <sil> een richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.5694 -25.8679243522 9 <s> in Berchem terecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.2348 -26.5339483658 9 <s> in Berchem belegt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.921 -28.2674318481 8 <s> in Berchem <sil> lichting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.8131 -26.212696458 9 <s> in Berchem <sil> echt in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.516 -27.9217734067 10 <s> in Berchem bericht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
70.9637 -26.4503172219 9 <s> in Berchem <sil> en richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.9903 -28.480732227 9 <s> in Berchem belichting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.636 -27.1513962209 10 <s> in Berchem <sil> recht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.5772 -28.1323973837 9 <s> in Berchem <sil> richting <sil> Nederlands <sil> de richting <sil> Antwerpen <sil> op de </s>
71.1372 -26.7171696638 10 <s> in Berchem belegt in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.7073 -27.2973657467 9 <s> in Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op te </s>
72.8593 -28.475665204 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.3091 -27.9311611085 8 <s> een Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.8286 -27.4510828392 9 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> het op de </s>
71.967 -27.7082916189 9 <s> en Berchem <sil> richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.0799 -26.9201156554 8 <s> in Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
69.457 -25.3630204039 9 <s> in Berchem <sil> richting <sil> Nederland <sil> terecht in <sil> Antwerpen <sil> op de </s>
72.9661 -28.9230343779 8 <s> in Berchem berechting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
70.4719 -26.484890107 10 <s> in Berchem terecht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.0747 -27.1318082051 9 <s> in Berchem <sil> richting <sil> Nederland <sil> een richting <sil> Antwerpen <sil> op de </s>
73.1667 -29.3036591711 9 <s> in Berchem <sil> richting <sil> Nederland <sil> De richting <sil> Antwerpen <sil> op de </s>
71.5996 -27.7455168839 9 <s> in Berchem <sil> richting het Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
71.249 -27.4010885438 10 <s> in Berchem wellicht in <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
72.9568 -29.1999728214 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op den </s>
73.2643 -29.6364599484 8 <s> in Berchem <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> Op De </s>
72.0344 -28.5498059307 9 <s> in Berchem berecht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
69.8801 -26.4680232242 8 <s> en Bergen <sil> richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.5024 -28.1250813878 10 <s> in Berchem een bericht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.4025 -28.0525675424 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> ook de </s>
71.4766 -28.2743701159 9 <s> in Berchem de richting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
70.8661 -27.6937648277 10 <s> in Berchem <sil> en richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.2348 -28.166744129 9 <s> in Berchem belegd in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.9568 -30.0147454783 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op De </s>
70.177 -27.256839503 9 <s> in Berchem <sil> richting <sil> Nederland <sil> bericht in <sil> Antwerpen <sil> op de </s>
71.757 -28.8935657916 9 <s> en Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
71.4973 -28.6349214796 9 <s> in Berchem de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op te </s>
72.2755 -29.4447472245 10 <s> in Berchem <sil> richting <sil> Nederland het <sil> de richting <sil> Antwerpen <sil> op de </s>
70.9827 -28.1737155309 9 <s> in Berchem beticht in <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.4983 -29.8094560818 8 <s> in Berchem belichting <sil> Nederlands <sil> richting <sil> Antwerpen <sil> op de </s>
72.408 -29.7372967706 10 <s> in Berchem <sil> een richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op de </s>
71.4407 -28.8918353664 8 <s> in Berchem <sil> lichting <sil> Nederlandse <sil> richting <sil> Antwerpen <sil> op de </s>
72.8593 -30.5232038807 10 <s> in Berchem de richting <sil> Nederland <sil> de richting <sil> Antwerpen <sil> op den </s>
69.9769 -27.7325970935 9 <s> in Bergen <sil> de richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
72.0581 -29.8528525616 9 <s> in Berchem per richting <sil> Nederland <sil> richting <sil> Antwerpen <sil> op de </s>
