18.5128 -7.78713213134 2 <s> daar spelen </s>
17.7962 -7.6541536341 2 <s> laat spelen </s>
18.5648 -8.43882650124 2 <s> naar spelen </s>
18.0772 -8.87134417028 2 <s> jaar spelen </s>
18.5648 -9.61493000015 2 <s> naar Spelen </s>
15.8665 -7.52467906154 2 <s> laten spelen </s>
17.6397 -9.33613605045 3 <s> naar het spelen </s>
17.1044 -8.83330546464 2 <s> naar speler </s>
15.5145 -7.34661424847 2 <s> maar spelen </s>
18.0507 -9.94095569474 2 <s> bar spelen </s>
15.9737 -8.05249851155 2 <s> ja spelen </s>
16.3602 -8.49899211843 2 <s> waar spelen </s>
16.5788 -8.78784639086 2 <s> na spelen </s>
16.5591 -8.93760645073 3 <s> naar te spelen </s>
18.5128 -10.9993513468 2 <s> daar Spelen </s>
17.8911 -10.3955406341 3 <s> ja er spelen </s>
16.9157 -9.43273420071 3 <s> na het spelen </s>
17.3117 -9.94971799147 2 <s> Baert spelen </s>
16.1838 -8.89460840773 2 <s> haar spelen </s>
16.5788 -9.45491992518 2 <s> na Spelen </s>
16.5071 -9.39796996652 3 <s> daar te spelen </s>
16.3602 -9.27581138987 3 <s> ja het spelen </s>
16.7599 -9.74909718105 2 <s> baat spelen </s>
15.8728 -8.90858683062 2 <s> daar speelde </s>
15.797 -8.8418846958 2 <s> Daerden spelen </s>
14.6366 -7.68835293292 2 <s> kaarten spelen </s>
16.9451 -10.011602437 2 <s> laarzen spelen </s>
15.8728 -8.95843036617 2 <s> daar speelden </s>
17.3117 -10.4263428655 2 <s> baart spelen </s>
18.0772 -11.212425586 2 <s> jaar Spelen </s>
17.3634 -10.6068272918 3 <s> daar spelen een </s>
16.9089 -10.1641084803 2 <s> da spelen </s>
15.2884 -8.6005877102 3 <s> laat ze spelen </s>
16.1838 -9.58167667816 2 <s> haar Spelen </s>
17.0524 -10.4628491218 2 <s> daar speler </s>
18.061 -11.528523494 3 <s> de haar spelen </s>
14.4466 -7.94370537807 3 <s> ja te spelen </s>
17.3117 -10.8651369499 2 <s> baard spelen </s>
18.061 -11.6978550026 3 <s> de haar Spelen </s>
16.0715 -9.71038751111 3 <s> jaar te spelen </s>
18.3786 -12.045722656 3 <s> na er spelen </s>
15.0021 -8.70629357956 3 <s> na te spelen </s>
13.7592 -7.50215205647 1 <s> naspelen </s>
16.4565 -10.2497533455 2 <s> la spelen </s>
15.663 -9.52940938762 3 <s> naar de spelen </s>
17.2028 -11.185334367 3 <s> de aard spelen </s>
17.322 -11.3255998679 3 <s> de haard spelen </s>
18.0507 -12.0577229768 2 <s> bar Spelen </s>
16.8873 -10.8997703047 3 <s> naar ze spelen </s>
15.833 -9.94277972361 2 <s> raad spelen </s>
14.5894 -8.72439884707 3 <s> maar het spelen </s>
17.5877 -11.7338567932 3 <s> daar het spelen </s>
15.5145 -9.67815471753 2 <s> maar Spelen </s>
17.6397 -11.8474576758 3 <s> naar Het spelen </s>
15.4349 -9.75409130915 3 <s> waar het spelen </s>
14.0541 -8.42697528368 2 <s> maar speler </s>
15.9248 -10.3102080572 2 <s> naar speelden </s>
14.3205 -8.71702983669 2 <s> A spelen </s>
16.1223 -10.5213530669 2 <s> BA spelen </s>
13.0549 -7.4912219652 2 <s> dat spelen </s>
13.8371 -8.33746947456 3 <s> maar ze spelen </s>
13.5089 -8.0234391306 3 <s> maar te spelen </s>
16.0449 -10.5796358423 3 <s> bar te spelen </s>
15.9248 -10.4665096048 2 <s> naar speelde </s>
17.152 -11.7047833303 3 <s> jaar het spelen </s>
16.8353 -11.3964131086 3 <s> daar ze spelen </s>
14.6827 -9.25198884385 3 <s> waar ze spelen </s>
15.4373 -10.0091422345 2 <s> jaar speelden </s>
15.8665 -10.6739237217 2 <s> late spelen </s>
15.4373 -10.2608863828 2 <s> jaar speelde </s>
13.9113 -8.85583578312 2 <s> naast spelen </s>
16.118 -11.1433850163 3 <s> de A spelen </s>
15.226 -10.2696056053 3 <s> de aarde spelen </s>
17.6397 -12.6835330351 3 <s> een aard spelen </s>
14.3544 -9.48349223575 3 <s> waar te spelen </s>
16.3602 -11.5533326061 2 <s> waar Spelen </s>
17.3577 -12.6018327773 3 <s> je haar spelen </s>
16.7458 -12.0128768827 3 <s> we haar spelen </s>
15.1591 -10.4320220398 3 <s> A het spelen </s>
15.9737 -11.2579923454 2 <s> ja Spelen </s>
14.1781 -9.58757536553 3 <s> haar te spelen </s>
14.7513 -10.2139950901 3 <s> de artsen spelen </s>
16.5836 -12.1969671209 3 <s> de aardse spelen </s>
15.9823 -11.6190953909 3 <s> A er spelen </s>
15.8855 -11.5630798121 4 <s> ja er te spelen </s>
13.997 -9.68375271349 3 <s> na de spelen </s>
17.1016 -12.806379143 3 <s> BA het spelen </s>
17.8646 -13.6412749305 3 <s> BA er spelen </s>
16.0609 -11.9148050961 3 <s> ze haar spelen </s>
17.0206 -12.8786618784 3 <s> een aardse spelen </s>
15.226 -11.1243080931 3 <s> de Aarde spelen </s>
12.8746 -8.81906528283 2 <s> maar speelde </s>
17.8911 -13.8783862585 3 <s> ja er Spelen </s>
17.3577 -13.6587730167 3 <s> je haar Spelen </s>
15.8126 -12.118141241 3 <s> het aardse spelen </s>
15.6109 -12.1592034278 3 <s> daar de spelen </s>
18.2503 -15.00025679 3 <s> la er spelen </s>
16.7458 -13.6299232085 3 <s> we haar Spelen </s>
17.7556 -15.0266762164 4 <s> de A er spelen </s>
16.0609 -13.3795814585 3 <s> ze haar Spelen </s>
