17.6541 -10.1975622633 4 <s> is er een gaslek </s>
16.7909 -12.1042555934 5 <s> is het er een gaslek </s>
14.6014 -10.0523804993 3 <s> is een gaslek </s>
17.5618 -13.0571657175 5 <s> is er in een gaslek </s>
17.1404 -12.6466034914 4 <s> is een een gaslek </s>
17.5603 -13.1786698969 4 <s> is er in gaslek </s>
17.275 -13.1008529485 4 <s> is hem een gaslek </s>
17.3584 -13.191829909 4 <s> is zijn een gaslek </s>
18.141 -14.0803431991 5 <s> is er en een gaslek </s>
17.7119 -13.6833129147 5 <s> is ze er een gaslek </s>
17.2235 -13.2660816347 5 <s> is er een een gaslek </s>
15.5869 -11.6389401954 4 <s> is ze een gaslek </s>
18.2302 -14.5063243505 4 <s> is er en gaslek </s>
16.398 -12.7647114317 4 <s> is en een gaslek </s>
15.0172 -11.5045858072 5 <s> is er wel een gaslek </s>
15.1912 -11.7095082443 4 <s> is wel een gaslek </s>
15.7509 -12.460138371 4 <s> is in een gaslek </s>
17.748 -14.5051663158 4 <s> is erin een gaslek </s>
16.7587 -13.5429877725 4 <s> is er hun gaslek </s>
16.2894 -13.2729644031 4 <s> is hen een gaslek </s>
16.5132 -13.5024383351 5 <s> is ze wel een gaslek </s>
16.9436 -14.0068336759 4 <s> is een en gaslek </s>
16.8699 -14.0514337497 5 <s> is er hem een gaslek </s>
16.7631 -13.9533669331 5 <s> is je er een gaslek </s>
16.7104 -13.9563721905 5 <s> is er in het gaslek </s>
14.9011 -12.2132997173 4 <s> is je een gaslek </s>
13.412 -10.8781354336 3 <s> eens een gaslek </s>
17.7464 -15.226370102 3 <s> is erin gaslek </s>
17.6541 -15.1446930381 4 <s> is Rennes een gaslek </s>
17.5262 -15.0377148216 4 <s> is ze mijn gaslek </s>
16.8549 -14.3703985805 4 <s> is hun een gaslek </s>
16.7497 -14.290025341 5 <s> is een in een gaslek </s>
17.2235 -14.7655451948 4 <s> is er hem gaslek </s>
15.9142 -13.4712368385 4 <s> eens zijn een gaslek </s>
16.4647 -14.0471246678 4 <s> eens er een gaslek </s>
15.7756 -13.3688708803 4 <s> is veel een gaslek </s>
16.6986 -14.2922254412 6 <s> is het er in een gaslek </s>
16.8543 -14.512180792 5 <s> is een en een gaslek </s>
16.7727 -14.4378147538 4 <s> is wil een gaslek </s>
14.8192 -12.497226958 3 <s> is zijn gaslek </s>
14.7601 -12.4813309026 4 <s> is men een gaslek </s>
15.3903 -13.1144776656 4 <s> is ruim een gaslek </s>
17.1614 -14.9039874951 4 <s> is zijn en gaslek </s>
16.9588 -14.7149693969 3 <s> is willen gaslek </s>
17.6196 -15.3769974454 6 <s> is ze er in een gaslek </s>
16.2349 -14.0071368523 5 <s> is ze bij een <sil> gaslek </s>
14.4515 -12.2629792393 4 <s> eens in een gaslek </s>
15.7439 -13.6303522944 3 <s> is ruim gaslek </s>
16.8849 -14.8482311902 5 <s> is het erin een gaslek </s>
14.2668 -12.3305428592 2 <s> incident gaslek </s>
16.777 -14.9011114605 3 <s> is zullen gaslek </s>
16.4737 -14.6032745499 3 <s> is hebben gaslek </s>
17.8057 -15.9577178744 5 <s> is ze erin een gaslek </s>
13.6096 -11.7784345015 2 <s> inschrijven gaslek </s>
17.7433 -15.918341382 3 <s> is Rennes gaslek </s>
14.9569 -13.156494941 5 <s> is er bij een <sil> gaslek </s>
17.0722 -15.2904844684 5 <s> is zijn en een gaslek </s>
16.9918 -15.2130535316 3 <s> is winnen gaslek </s>
17.089 -15.3223097133 5 <s> is hem in een gaslek </s>
16.0431 -14.318464287 4 <s> is hebben een gaslek </s>
16.8965 -15.1724278858 4 <s> is erin het gaslek </s>
16.9678 -15.2929778049 5 <s> is zijn in een gaslek </s>
17.1187 -15.4813365356 5 <s> is er en het gaslek </s>
15.951 -14.33393457 4 <s> eens een een gaslek </s>
14.7639 -13.1774969519 5 <s> is er aan een gaslek </s>
15.807 -14.2421433406 5 <s> is en in een gaslek </s>
15.0986 -13.5607948337 4 <s> eens en een gaslek </s>
17.5681 -16.0630128817 5 <s> is hem en een gaslek </s>
14.8493 -13.3542264632 3 <s> is men gaslek </s>
16.5914 -15.1021555582 4 <s> is winnen een gaslek </s>
15.5212 -14.0771258839 2 <s> instemmen gaslek </s>
13.6632 -12.2200068752 4 <s> iets in een gaslek </s>
16.5283 -15.0895414294 4 <s> is willen een gaslek </s>
17.8042 -16.3659772848 4 <s> is ze erin gaslek </s>
15.0752 -13.6677805053 2 <s> instrument gaslek </s>
17.6573 -16.2835397947 4 <s> is hem en gaslek </s>
15.1672 -13.8184915121 2 <s> insturen gaslek </s>
16.3463 -15.0011613493 4 <s> is zullen een gaslek </s>
15.7819 -14.5477700638 3 <s> is streng gaslek </s>
17.6176 -16.4197024731 3 <s> is gewend gaslek </s>
16.6456 -15.5720045212 5 <s> is er ben een gaslek </s>
16.6906 -15.6407195489 4 <s> is wijn een gaslek </s>
15.2647 -14.2839054839 5 <s> is wel in een gaslek </s>
16.8368 -15.9074800438 3 <s> is wennen gaslek </s>
16.6585 -15.8024467955 3 <s> is UM gaslek </s>
17.2378 -16.403521465 4 <s> is te winnen gaslek </s>
16.7861 -15.9624113111 3 <s> is wijn gaslek </s>
16.5582 -15.8204352655 5 <s> is ze mij een <sil> gaslek </s>
15.3259 -14.6027609723 4 <s> iets er een gaslek </s>
15.8983 -15.27444925 5 <s> is een in het gaslek </s>
17.2515 -16.6307315137 5 <s> is uw en een gaslek </s>
16.8195 -16.2191802365 3 <s> is verwend gaslek </s>
16.5543 -16.0160801715 4 <s> is ze willen gaslek </s>
17.1404 -16.7469690375 4 <s> is Een een gaslek </s>
16.3564 -16.2968265445 5 <s> is wil in een gaslek </s>
16.2377 -16.2311167742 5 <s> is hem in het gaslek </s>
16.1163 -16.1868397573 5 <s> is zijn in het gaslek </s>
16.8175 -16.9667951655 5 <s> is ze wil een gaslek </s>
15.832 -16.1025798949 5 <s> is een en het gaslek </s>
14.475 -16.4630914978 5 <s> je ze er een gaslek </s>
