3.58491 -4.21176053003 1 <s> vierde <sil> <UNK> </s>
5.11388 -6.1064576812 1 <s> Lierde <sil> <UNK> </s>
5.11474 -6.64571582998 2 <s> hier de <sil> <UNK> </s>
4.99625 -6.59978666702 1 <s> hierbij <sil> <UNK> </s>
3.67611 -5.72962300799 1 <s> liefde <sil> <UNK> </s>
5.07677 -7.1328491646 2 <s> hield het <UNK> </s>
5.19006 -7.38800694726 2 <s> hier te <sil> <UNK> </s>
4.81025 -7.15217459311 2 <s> hier bij <sil> <UNK> </s>
3.90344 -6.50034478782 2 <s> hield hij <sil> <UNK> </s>
0.829007 -3.54764089533 2 <s> ik ben <sil> <UNK> </s>
3.58926 -6.43832076519 1 <s> Jette <sil> <UNK> </s>
1.64312 -4.51874119292 1 <s> eerder <sil> <UNK> </s>
4.24839 -7.25441132854 2 <s> hier <sil> het <UNK> </s>
4.41255 -7.44191437275 1 <s> hielpen <sil> <UNK> </s>
5.08074 -8.13167975398 2 <s> hier tijd <UNK> </s>
4.27246 -7.40354432671 1 <s> wierpen <sil> <UNK> </s>
2.27446 -5.47011182672 1 <s> Ieper <sil> <UNK> </s>
3.20323 -6.44316164836 2 <s> je <sil> rijdt <UNK> </s>
2.42138 -5.68473011211 2 <s> je bent <sil> <UNK> </s>
3.13188 -6.40019218347 1 <s> hielden <sil> <UNK> </s>
4.64248 -7.92128605862 3 <s> hier op het <UNK> </s>
3.23822 -6.59973075333 1 <s> Yvette <sil> <UNK> </s>
3.42832 -6.83732583838 1 <s> diepte <sil> <UNK> </s>
5.21712 -8.69214120296 2 <s> hier buiten <UNK> </s>
2.97864 -6.48849522696 1 <s> liepen <sil> <UNK> </s>
2.92008 -6.4356621727 2 <s> hier werd <sil> <UNK> </s>
2.21738 -5.73334147557 1 <s> Hubert <sil> <UNK> </s>
4.2567 -7.82063064522 2 <s> je tijd <UNK> </s>
5.00866 -8.58784850038 3 <s> hier bij het <UNK> </s>
5.19478 -8.81875713627 2 <s> hierbij het <UNK> </s>
3.46654 -7.18305634623 2 <s> je hebben <sil> <UNK> </s>
3.34568 -7.06241448023 2 <s> je de <sil> <UNK> </s>
4.23251 -7.98608712793 3 <s> je op het <UNK> </s>
4.73244 -8.5933222437 2 <s> je bed <UNK> </s>
3.22371 -7.0975307636 2 <s> je <sil> zet <UNK> </s>
2.61185 -6.50037750768 1 <s> giften <sil> <UNK> </s>
3.48031 -7.389261899 2 <s> hier ben <sil> <UNK> </s>
1.94775 -5.88772373394 2 <s> die hebben <sil> <UNK> </s>
-0.227689 -3.71435978494 1 <s> <UNK> <sil> het <UNK> </s>
2.20361 -6.1632059364 1 <s> kippen <sil> <UNK> </s>
6.14874 -10.1665347204 2 <s> hier bed <UNK> </s>
3.56828 -7.61311629789 2 <s> hier <sil> uit <UNK> </s>
3.78071 -7.82963316374 2 <s> hier dertig <UNK> </s>
2.55278 -6.63489342435 1 <s> Libert <sil> <UNK> </s>
3.39395 -7.49717863715 2 <s> je bij <sil> <UNK> </s>
2.15894 -6.29193499307 2 <s> ik bij <sil> <UNK> </s>
5.6524 -9.79692368194 2 <s> je pet <UNK> </s>
3.32422 -7.48528351698 2 <s> hier hebben <sil> <UNK> </s>
3.40115 -7.5758777793 2 <s> je <sil> het <UNK> </s>
3.07642 -7.25997867552 2 <s> je praat <sil> <UNK> </s>
3.21005 -7.44584489818 2 <s> wie erbij <sil> <UNK> </s>
3.78853 -8.02514304858 2 <s> hier <sil> net <UNK> </s>
1.68308 -5.9432286343 2 <s> je <sil> hebt <UNK> </s>
2.45674 -6.74925224811 1 <s> piraten <sil> <UNK> </s>
4.07107 -8.38653021843 2 <s> hier <sil> zet <UNK> </s>
1.74946 -6.07140849427 2 <s> de liefde <sil> <UNK> </s>
4.09229 -8.45394059334 2 <s> hier praat <sil> <UNK> </s>
4.13138 -8.51908459995 2 <s> die erbij <sil> <UNK> </s>
1.36766 -5.91137315459 1 <s> eten <sil> <UNK> </s>
4.06574 -8.63439437065 2 <s> je beperken <UNK> </s>
3.27421 -8.00121447364 2 <s> die beperkt <UNK> </s>
3.67339 -8.40063123727 2 <s> je pijn <sil> <UNK> </s>
3.51022 -8.24883923243 2 <s> je gebruik <sil> <UNK> </s>
1.87888 -6.62957706772 2 <s> die bij <sil> <UNK> </s>
4.53825 -9.3298786871 2 <s> die erbuiten <UNK> </s>
4.29182 -9.12058007174 2 <s> hierbij uit <UNK> </s>
2.42138 -7.28296127363 2 <s> jij bent <sil> <UNK> </s>
4.03707 -8.93971708904 2 <s> hier duikt <UNK> </s>
4.12418 -9.04178566922 2 <s> hier praten <UNK> </s>
6.66815 -11.5905910051 2 <s> hier pet <UNK> </s>
3.92863 -8.8537251448 2 <s> je erbij <sil> <UNK> </s>
2.72104 -7.73568573663 2 <s> je <sil> uit <UNK> </s>
4.01735 -9.03697129329 2 <s> je beperkt <UNK> </s>
3.48552 -8.53243927456 2 <s> je buik <sil> <UNK> </s>
3.57672 -8.65607314431 2 <s> hier duiken <sil> <UNK> </s>
3.94525 -9.0338716039 3 <s> die er bij <sil> <UNK> </s>
2.94129 -8.08735966281 2 <s> je <sil> net <UNK> </s>
3.41281 -8.57191351246 2 <s> je gebruikt <UNK> </s>
3.83755 -9.05749617403 2 <s> hier bent <sil> <UNK> </s>
3.81769 -9.05221957824 2 <s> je buiten <UNK> </s>
3.63517 -8.9397228875 2 <s> hier beperkt <UNK> </s>
2.59274 -7.99249359446 2 <s> ik buiten <UNK> </s>
3.08163 -8.55379581968 2 <s> je bek <sil> <UNK> </s>
2.92082 -8.4495793254 2 <s> je gebruiken <UNK> </s>
2.5405 -8.08076930236 2 <s> je daar <sil> <UNK> </s>
3.10831 -8.74715364866 2 <s> je praten <UNK> </s>
2.37522 -8.05550459728 2 <s> hier werken <sil> <UNK> </s>
4.22047 -9.96551878654 2 <s> hier prettig <UNK> </s>
3.74263 -9.61379184589 3 <s> je er bij <sil> <UNK> </s>
3.70961 -9.63991140919 3 <s> je dat het <UNK> </s>
3.56482 -9.49520346199 2 <s> hier bereikt <UNK> </s>
3.66048 -9.63125596974 3 <s> je de tijd <UNK> </s>
4.38985 -10.5506916021 2 <s> hierbij <sil> af </s>
3.22556 -9.434655975 2 <s> hier gebruikt <UNK> </s>
3.5529 -9.81665003233 2 <s> je bereid <UNK> </s>
2.81795 -9.11412556085 2 <s> je kwijt <UNK> </s>
3.85865 -10.4579593659 3 <s> je een tijd <UNK> </s>
2.76187 -9.49869081965 3 <s> je dat hij <sil> <UNK> </s>
4.65576 -11.450159834 3 <s> je het bed <UNK> </s>
4.2541 -12.4576806536 3 <s> je je bed <UNK> </s>
