7.84435 -5.99023009761 1 <s> diensten <UNK> </s>
7.58613 -6.01000283566 1 <s> tiende <UNK> </s>
5.3953 -3.98288135406 2 <s> in de <UNK> </s>
8.65102 -7.284526857 1 <s> dienden <UNK> </s>
8.65102 -7.29662740821 1 <s> diende <UNK> </s>
7.31898 -6.28950129787 2 <s> die de <UNK> </s>
8.30074 -7.67953430832 2 <s> dient de <UNK> </s>
6.56765 -5.95148895033 2 <s> die moeten <UNK> </s>
4.71755 -4.26075914758 1 <s> tien <sil> <UNK> </s>
9.19749 -8.92260501437 2 <s> dienen te <UNK> </s>
6.12268 -6.01262208147 1 <s> Dieter <sil> <UNK> </s>
6.46006 -6.38468586718 2 <s> die niet <sil> <UNK> </s>
5.65513 -5.59434252336 1 <s> D'Ieteren <sil> <UNK> </s>
6.23808 -6.22658762629 3 <s> die in de <UNK> </s>
7.36315 -7.37598343269 1 <s> dienster <sil> <UNK> </s>
6.75749 -6.80718587357 1 <s> dient <sil> <UNK> </s>
4.06152 -4.12215159121 1 <s> die <sil> <sil> <UNK> </s>
6.83269 -6.89727691266 2 <s> die lieten <UNK> </s>
5.89138 -5.97408470854 1 <s> dienst <sil> <UNK> </s>
8.12887 -8.29238647213 2 <s> dient er <sil> <UNK> </s>
7.77734 -7.9594813226 2 <s> dient het <UNK> </s>
6.29677 -6.57088508693 1 <s> D-day <sil> <UNK> </s>
7.93556 -8.30893692484 3 <s> die niet de <UNK> </s>
8.67187 -9.12721599149 2 <s> diende <sil> het </s>
5.22642 -5.68779708164 1 <s> Inter <sil> <UNK> </s>
6.26848 -6.76740887338 1 <s> Tineke <UNK> </s>
7.65686 -8.15637621029 3 <s> die niet te <UNK> </s>
5.78232 -6.30894228135 1 <s> Dean <sil> <UNK> </s>
7.2176 -7.78407220279 2 <s> die noemde <UNK> </s>
7.31898 -7.97827163637 2 <s> die De <UNK> </s>
5.78232 -6.47933987768 1 <s> dien <sil> <UNK> </s>
4.64819 -5.41947680181 1 <s> Didier <sil> <UNK> </s>
4.85293 -5.6638043095 2 <s> het idee <sil> <UNK> </s>
5.97489 -6.80430859641 2 <s> die minder <sil> <UNK> </s>
3.48266 -4.31358226162 2 <s> in het <sil> <UNK> </s>
2.439 -3.27214958101 1 <s> in <UNK> </s>
5.98445 -6.82720960196 1 <s> hielden <UNK> </s>
4.46578 -5.31144823628 1 <s> kinderen <sil> <UNK> </s>
4.49495 -5.37814540099 2 <s> in dit <UNK> </s>
2.61904 -3.57060816896 1 <s> niet <sil> <UNK> </s>
5.59631 -6.55130949643 2 <s> die een <sil> <UNK> </s>
5.77834 -6.78206323068 1 <s> dienen <sil> <UNK> </s>
5.08273 -6.08945163545 1 <s> ieder <sil> <UNK> </s>
5.5473 -6.57094431403 1 <s> Diederik <UNK> </s>
7.12578 -8.16483367386 2 <s> die mythe <UNK> </s>
5.36962 -6.42010325613 2 <s> ik de <UNK> </s>
5.36118 -6.46038223701 2 <s> die tijd <UNK> </s>
4.90778 -6.06253312763 1 <s> liefde <UNK> </s>
4.71345 -5.95889399398 1 <s> Tienen <sil> <UNK> </s>
6.37978 -7.68990194927 3 <s> die niet in <sil> <UNK> </s>
7.52992 -8.88837258151 3 <s> die niet het <UNK> </s>
6.14204 -7.50646528005 2 <s> die dit <UNK> </s>
3.69373 -5.12415517905 1 <s> directeur <sil> <UNK> </s>
6.70699 -8.22158897003 3 <s> die een goede <UNK> </s>
7.08433 -8.64118022193 3 <s> die niet erg <sil> <UNK> </s>
5.45175 -7.07200347125 2 <s> die onder <sil> <UNK> </s>
5.8044 -7.52891193508 2 <s> die noemt <sil> <UNK> </s>
4.22022 -5.96122538783 1 <s> Tine <sil> <sil> <UNK> </s>
6.68789 -8.45715376682 2 <s> die midden <UNK> </s>
4.844 -6.67468740573 2 <s> die <sil> het <UNK> </s>
7.28696 -9.12799878317 3 <s> die een tijd <UNK> </s>
3.82302 -5.67862557952 2 <s> die <sil> in <sil> <UNK> </s>
6.78765 -8.66674976018 3 <s> die niet uit <UNK> </s>
6.41725 -8.30946541277 2 <s> die drijft <UNK> </s>
5.79001 -7.69967649091 2 <s> die daar <sil> <UNK> </s>
6.70289 -8.61412627872 3 <s> die niet heeft <UNK> </s>
4.69261 -6.64115907121 1 <s> Dead <sil> <UNK> </s>
6.10059 -8.06999162768 2 <s> dienst heeft <UNK> </s>
5.37122 -7.36058107445 2 <s> die deel <sil> <UNK> </s>
6.84101 -8.832305645 2 <s> die lieden <UNK> </s>
4.50164 -6.68866003017 2 <s> die dag <sil> <UNK> </s>
4.36589 -6.57021743604 2 <s> die bij <sil> <UNK> </s>
6.00518 -8.21598766066 2 <s> die liefde <UNK> </s>
5.68801 -7.9620434122 2 <s> die deur <sil> <UNK> </s>
4.233 -6.54650837411 2 <s> de idee <sil> <sil> <UNK> </s>
6.4608 -8.78064139398 3 <s> die een deel <sil> <UNK> </s>
6.095 -8.42103766381 3 <s> die een derde <sil> <UNK> </s>
5.7977 -8.14270344891 2 <s> die moeite <sil> <UNK> </s>
5.35026 -7.73161604824 2 <s> die <sil> je <UNK> </s>
4.27469 -6.82788760724 2 <s> die nu <sil> <sil> <UNK> </s>
6.48438 -9.04851187923 3 <s> die een sterk <sil> <UNK> </s>
5.95902 -8.5456224805 2 <s> die draagt </s>
4.97131 -7.56421542577 2 <s> die <sil> ze <UNK> </s>
5.85057 -8.47807459933 2 <s> die dreigt </s>
5.88915 -8.5710288336 3 <s> die een bedrijf <sil> <UNK> </s>
6.13223 -8.89537297569 3 <s> die niet eens <sil> <UNK> </s>
5.37085 -8.23355035828 2 <s> die nodig <sil> <UNK> </s>
5.2686 -8.14499963784 3 <s> die niet op <sil> <UNK> </s>
6.10668 -9.0125365959 2 <s> die dekt </s>
5.17592 -8.16799963133 2 <s> die denkt </s>
6.46006 -9.53468764011 2 <s> The niet <sil> <UNK> </s>
6.93902 -10.0410329191 3 <s> die een tip <sil> <UNK> </s>
6.44853 -9.58871269143 3 <s> die niet echt </s>
7.56069 -10.7674072722 2 <s> Dean trekt </s>
4.4664 -7.75853165683 2 <s> die <sil> hij <sil> <UNK> </s>
6.38735 -9.73759718431 3 <s> die een idee <sil> <sil> <UNK> </s>
6.29814 -9.68855880592 2 <s> die deugd </s>
5.20967 -8.68416666801 2 <s> die ontdekt </s>
6.95367 -11.0280843575 3 <s> die een deugd </s>
7.31426 -11.9357226152 3 <s> die niet hebt </s>
