24.3457 -12.5639191526 4 <s> SP pleit voor hem </s>
23.4781 -11.9850393195 5 <s> de SP pleit voor hem </s>
24.5319 -13.8288856603 4 <s> SP pleit voor een </s>
23.6642 -13.3456124413 5 <s> de SP pleit voor een </s>
22.4619 -12.163393227 3 <s> SP pleit voor </s>
23.3828 -13.2490996112 4 <s> SPE pleit voor hem </s>
22.8731 -12.9615665586 4 <s> SP pleit voor mij </s>
23.7957 -13.9193333045 5 <s> een SP pleit voor hem </s>
21.5943 -11.8082733608 4 <s> de SP pleit voor </s>
22.0055 -12.3707775233 5 <s> de SP pleit voor mij </s>
22.8909 -13.5711624746 4 <s> SP pleit voor het </s>
22.9872 -14.0271431854 4 <s> ESP pleit voor hem </s>
22.0232 -13.1286027066 5 <s> de SP pleit voor het </s>
23.7622 -14.9823047674 4 <s> SP pleit voor hun </s>
23.9818 -15.2322696178 5 <s> een SP pleit voor een </s>
23.3213 -14.7871204245 4 <s> SP pleit voor op </s>
22.3762 -13.8510283105 5 <s> het SP pleit voor hem </s>
22.8946 -14.5402618904 5 <s> de SP pleit voor hun </s>
21.9118 -13.6417379787 4 <s> een SP pleit voor </s>
21.638 -13.5061650861 3 <s> SP pleit vooral </s>
22.4537 -14.392558626 5 <s> de SP pleit voor op </s>
23.1733 -15.115937662 4 <s> ESP pleit voor een </s>
22.3231 -14.3170908811 5 <s> een SP pleit voor mij </s>
24.0349 -16.0313185163 3 <s> SP pleit vorm </s>
23.4701 -15.6134220705 4 <s> SP beleid voor hem </s>
22.7812 -14.9354648326 4 <s> SP pleit voor om </s>
24.1597 -16.3308253824 5 <s> S P pleit voor hem </s>
23.7058 -15.9419841758 3 <s> SP pleit Forum </s>
20.7704 -13.0760902242 4 <s> de SP pleit vooral </s>
23.6041 -15.9762679664 5 <s> SP pleit voor hem het </s>
23.1673 -15.5793751883 4 <s> de SP pleit vorm </s>
21.1034 -13.5182871745 3 <s> ESP pleit voor </s>
22.7983 -15.2774130898 4 <s> SP pleit voor er </s>
23.8737 -16.3540390904 5 <s> je SP pleit voor hem </s>
22.525 -15.0488379187 5 <s> en SPE pleit voor hem </s>
22.5623 -15.1239676964 5 <s> het SP pleit voor een </s>
21.9135 -14.476409283 5 <s> de SP pleit voor om </s>
22.8023 -15.3704766664 4 <s> SP pleit voor aan </s>
22.3408 -14.9214524473 5 <s> een SP pleit voor het </s>
22.8382 -15.5745177381 4 <s> de SP pleit Forum </s>
21.9307 -14.6692112885 5 <s> de SP pleit voor er </s>
22.7365 -15.5420679165 6 <s> de SP pleit voor hem het </s>
23.6545 -16.5525749414 5 <s> er SP pleit voor hem </s>
21.5863 -14.536989904 3 <s> SP beleid voor </s>
21.5146 -14.5240129575 4 <s> ESP pleit voor mij </s>
21.9346 -15.0188101954 5 <s> de SP pleit voor aan </s>
22.6025 -15.6978177824 5 <s> de SP beleid voor hem </s>
20.4924 -13.624236579 4 <s> het SP pleit voor </s>
23.2121 -16.3617526948 5 <s> een SP pleit voor hun </s>
24.3458 -17.5363013789 5 <s> S P pleit voor een </s>
23.6742 -16.9485946377 5 <s> we SP pleit voor hem </s>
20.9036 -14.1898810201 5 <s> het SP pleit voor mij </s>
24.5319 -17.824718282 4 <s> SP pleit voor Een </s>
22.4037 -15.7561933331 4 <s> SP pleit het Forum </s>
22.7712 -16.263064615 5 <s> een SP pleit voor op </s>
24.0598 -17.6431636263 5 <s> je SP pleit voor een </s>
23.6642 -17.3609659824 5 <s> de SP pleit voor Een </s>
21.7706 -15.4829302829 4 <s> er SP pleit voor </s>
21.9899 -15.7815475001 4 <s> je SP pleit voor </s>
23.1967 -17.0051975173 5 <s> SP A pleit voor hem </s>
23.1593 -16.9997535946 3 <s> SP beleid vorm </s>
22.2758 -16.1183914586 4 <s> S P pleit voor </s>
22.1013 -16.0077453039 4 <s> SP pleit voor en </s>
23.4849 -17.425062125 4 <s> een SP pleit vorm </s>
20.6411 -14.5973899445 4 <s> en SPE pleit voor </s>
20.9213 -14.8802535826 5 <s> het SP pleit voor het </s>
22.687 -16.8139379013 5 <s> S P pleit voor mij </s>
23.2921 -17.4380506684 6 <s> de S P pleit voor hem </s>
22.4011 -16.6166628005 5 <s> je SP pleit voor mij </s>
20.7187 -14.9398103618 4 <s> de SP beleid voor </s>
23.8406 -18.104903033 5 <s> er SP pleit voor een </s>
23.1558 -17.4834774365 4 <s> een SP pleit Forum </s>
22.3289 -16.710611056 6 <s> de SP A pleit voor hem </s>
21.7903 -16.215764117 4 <s> we SP pleit voor </s>
23.8603 -18.3025111309 5 <s> we SP pleit voor een </s>
22.2522 -16.8342209036 5 <s> een SP pleit voor aan </s>
22.2917 -16.9405927671 4 <s> de SP beleid vorm </s>
22.1819 -16.8556503436 5 <s> er SP pleit voor mij </s>
22.7048 -17.5020921399 5 <s> S P pleit voor het </s>
23.3828 -18.229139114 5 <s> SP A pleit voor een </s>
21.3128 -16.5396476959 4 <s> SP A pleit voor </s>
22.5151 -17.900313593 6 <s> de SP A pleit voor een </s>
23.1352 -18.6569360107 5 <s> S P pleit voor op </s>
21.724 -17.4158276682 5 <s> SP A pleit voor mij </s>
20.4451 -16.3157874986 5 <s> de SP A pleit voor </s>
22.6466 -18.5450307626 6 <s> een SP A pleit voor hem </s>
20.8563 -17.0661707766 6 <s> de SP A pleit voor mij </s>
21.7418 -18.0245364204 5 <s> SP A pleit voor het </s>
23.5198 -19.9698491302 4 <s> S P pleit Forum </s>
20.8741 -17.697069395 6 <s> de SP A pleit voor het </s>
22.1722 -19.0847710116 5 <s> SP A pleit voor op </s>
22.6131 -19.5531803006 5 <s> SP A pleit voor hun </s>
21.7454 -19.1478731331 6 <s> de SP A pleit voor hun </s>
21.3045 -18.7552944068 6 <s> de SP A pleit voor op </s>
20.7627 -18.240306942 5 <s> een SP A pleit voor </s>
22.8858 -20.5280052784 4 <s> SP A pleit vorm </s>
22.5568 -20.4403872811 4 <s> SP A pleit Forum </s>
21.6532 -19.6938326413 5 <s> SP A pleit voor aan </s>
22.0181 -20.2675220272 5 <s> de SP A pleit vorm </s>
21.689 -20.2304980515 5 <s> de SP A pleit Forum </s>
