47.9701 -193.375882284 7 <s> veiligheid ze operatie op het getouw gezet </s>
49.1111 -206.555082775 6 <s> veiligheids operatie op het getouw gezet </s>
47.0958 -205.855856887 8 <s> veiligheid ze operatie op het getouw gezet zijn </s>
46.7473 -214.707418828 8 <s> veiligheid zo operatie op het getouw gezet zijn </s>
47.6217 -220.464996946 7 <s> veiligheid zo operatie op het getouw gezet </s>
47.9701 -224.475389055 7 <s> veiligheid ze Operatie op het getouw gezet </s>
48.2367 -239.04569495 7 <s> veiligheids operatie op het getouw gezet zijn </s>
47.0958 -242.250066458 8 <s> veiligheid ze Operatie op het getouw gezet zijn </s>
46.7473 -253.664638406 8 <s> veiligheid zo Operatie op het getouw gezet zijn </s>
47.9701 -261.647447367 7 <s> Veiligheid ze operatie op het getouw gezet </s>
47.6217 -264.276248538 7 <s> veiligheid zo Operatie op het getouw gezet </s>
46.5198 -273.113331466 7 <s> veiligheids operatie op de het getouw gezet </s>
48.9249 -276.473497621 7 <s> veiligheid 's operatie op het getouw gezet </s>
47.6217 -282.701149431 7 <s> Veiligheid zo operatie op het getouw gezet </s>
49.1111 -293.568506664 6 <s> veiligheids operatie Op het getouw gezet </s>
47.0392 -292.567184925 7 <s> veiligheids operatie op het getouw gezet <sil> het </s>
47.9701 -302.26006191 7 <s> veiligheid ze Operatie Op het getouw gezet </s>
49.1111 -304.131784514 6 <s> veiligheids Operatie op het getouw gezet </s>
47.9701 -303.681349437 7 <s> veiligheid ze operatie Op het getouw gezet </s>
48.0506 -312.285318808 8 <s> veiligheid 's operatie op het getouw gezet zijn </s>
48.9249 -319.121543086 7 <s> Veiligheid 's operatie op het getouw gezet </s>
47.6217 -319.802338397 7 <s> veiligheid zo operatie Op het getouw gezet </s>
47.9701 -328.070229773 7 <s> Veiligheid ze Operatie op het getouw gezet </s>
47.6217 -333.419611939 7 <s> veiligheid zo Operatie Op het getouw gezet </s>
48.2367 -334.993281174 7 <s> veiligheids operatie Op het getouw gezet zijn </s>
48.9249 -339.968412745 7 <s> veiligheid 's Operatie op het getouw gezet </s>
47.6217 -343.510889524 7 <s> Veiligheid zo Operatie op het getouw gezet </s>
48.2367 -350.454912679 7 <s> veiligheids Operatie op het getouw gezet zijn </s>
49.1111 -362.996418282 6 <s> veiligheids Operatie Op het getouw gezet </s>
46.3337 -362.640296564 8 <s> veiligheid 's operatie op de het getouw gezet </s>
48.0506 -366.443988332 8 <s> Veiligheid 's operatie op het getouw gezet zijn </s>
47.6217 -369.905973443 7 <s> veiligheid zo operatie op Het getouw gezet </s>
49.1111 -372.627386524 6 <s> veiligheids operatie op Het getouw gezet </s>
48.9249 -380.940211002 7 <s> Veiligheid 's Operatie op het getouw gezet </s>
46.7341 -393.639618922 7 <s> veiligheids operatie op te het getouw gezet </s>
48.9249 -402.482269139 7 <s> veiligheid 's operatie Op het getouw gezet </s>
45.6731 -400.665279516 7 <s> veiligheid ze operatie ook het getouw gezet </s>
48.2367 -409.710247772 7 <s> veiligheids Operatie Op het getouw gezet zijn </s>
45.3246 -414.435612965 7 <s> veiligheid zo operatie ook het getouw gezet </s>
48.9249 -439.158407278 7 <s> veiligheid 's Operatie Op het getouw gezet </s>
45.9397 -446.145219964 7 <s> veiligheids operatie ook het getouw gezet zijn </s>
45.6731 -459.17383485 7 <s> veiligheid ze Operatie ook het getouw gezet </s>
48.9249 -464.259616502 7 <s> veiligheid 's operatie op Het getouw gezet </s>
48.9249 -470.319635183 7 <s> Veiligheid 's operatie Op het getouw gezet </s>
46.814 -475.635418058 6 <s> veiligheids operatie ook het getouw gezet </s>
45.3246 -486.353462768 7 <s> veiligheid zo Operatie ook het getouw gezet </s>
46.7531 -492.518600966 7 <s> veiligheid zo operatie op het getrouw gezet </s>
48.1653 -501.077708759 7 <s> veiligheid ze operatie open het getouw gezet </s>
48.2425 -507.338376494 6 <s> veiligheids operatie op het getrouw gezet </s>
49.1111 -514.553106201 6 <s> veiligheids operatie Op Het getouw gezet </s>
49.1111 -527.303733898 6 <s> veiligheids Operatie op Het getouw gezet </s>
47.8169 -541.406012217 7 <s> veiligheid zo operatie open het getouw gezet </s>
47.1305 -552.1281458 7 <s> veiligheids operatie ook te het getouw gezet </s>
47.1377 -557.943175607 7 <s> veiligheids operatie ook de het getouw gezet </s>
48.4319 -568.784992397 7 <s> veiligheids operatie open het getouw gezet zijn </s>
49.3062 -570.794884964 6 <s> veiligheids operatie open het getouw gezet </s>
48.1653 -578.539121403 7 <s> veiligheid ze Operatie open het getouw gezet </s>
48.1653 -612.615715977 7 <s> veiligheid ze Operatie Open het getouw gezet </s>
46.6279 -627.751715313 7 <s> veiligheid 's operatie ook het getouw gezet </s>
48.1653 -636.848042858 7 <s> veiligheid ze operatie Open het getouw gezet </s>
48.0563 -638.78763706 7 <s> veiligheid 's operatie op het getrouw gezet </s>
46.4009 -659.16313973 7 <s> veiligheid ze operatie hopen het getouw gezet </s>
46.814 -662.056301093 6 <s> veiligheids Operatie ook het getouw gezet </s>
47.8169 -663.703637175 7 <s> veiligheid zo Operatie open het getouw gezet </s>
46.006 -666.588428464 7 <s> veiligheid ze Operatie Hoop het getouw gezet </s>
48.2425 -675.741582178 6 <s> veiligheids Operatie op het getrouw gezet </s>
47.8169 -679.501463627 7 <s> veiligheid zo operatie Open het getouw gezet </s>
49.3062 -682.381733419 6 <s> veiligheids operatie Open het getouw gezet </s>
49.1201 -683.996929365 7 <s> veiligheid 's operatie open het getouw gezet </s>
47.1377 -695.98822378 7 <s> veiligheids Operatie ook de het getouw gezet </s>
47.8169 -699.542139332 7 <s> veiligheid zo Operatie Open het getouw gezet </s>
45.467 -716.933301183 7 <s> veiligheid zo operatie roepen het getouw gezet </s>
48.4319 -723.775605807 7 <s> veiligheids operatie Open het getouw gezet zijn </s>
45.6577 -727.699657286 7 <s> veiligheid zo Operatie Hoop het getouw gezet </s>
46.0526 -734.076532012 7 <s> veiligheid zo operatie hopen het getouw gezet </s>
46.9563 -743.568168254 6 <s> veiligheids operatie roepen het getouw gezet </s>
46.6279 -747.023892902 7 <s> veiligheid 's Operatie ook het getouw gezet </s>
46.4009 -751.536931992 7 <s> veiligheid ze Operatie hopen het getouw gezet </s>
48.4319 -754.643619649 7 <s> veiligheids Operatie open het getouw gezet zijn </s>
47.147 -765.505429857 6 <s> veiligheids operatie Hoop het getouw gezet </s>
47.5418 -768.093050149 6 <s> veiligheids operatie hopen het getouw gezet </s>
49.3062 -777.564835537 6 <s> veiligheids Operatie open het getouw gezet </s>
49.1201 -823.620148298 7 <s> veiligheid 's Operatie open het getouw gezet </s>
46.0526 -832.858751815 7 <s> veiligheid zo Operatie hopen het getouw gezet </s>
46.6279 -835.042973173 7 <s> Veiligheid 's operatie ook het getouw gezet </s>
47.147 -849.843401709 6 <s> veiligheids Operatie Hoop het getouw gezet </s>
49.1201 -863.125974145 7 <s> veiligheid 's operatie Open het getouw gezet </s>
49.1201 -879.04430179 7 <s> veiligheid 's Operatie Open het getouw gezet </s>
46.9608 -879.733376512 7 <s> veiligheid 's Operatie Hoop het getouw gezet </s>
49.1201 -890.078229065 7 <s> Veiligheid 's operatie open het getouw gezet </s>
46.7702 -910.951539692 7 <s> veiligheid 's operatie roepen het getouw gezet </s>
47.3557 -911.552709312 7 <s> veiligheid 's operatie hopen het getouw gezet </s>
46.1703 -915.558318498 6 <s> veiligheid zo operatie opent getouw gezet </s>
47.6596 -927.283287216 5 <s> veiligheids operatie opent getouw gezet </s>
49.3062 -929.453143535 6 <s> veiligheids Operatie Open het getouw gezet </s>
47.5418 -986.584719679 6 <s> veiligheids Operatie hopen het getouw gezet </s>
46.9563 -1010.36095314 6 <s> veiligheids Operatie roepen het getouw gezet </s>
49.1201 -1074.21667938 7 <s> Veiligheid 's operatie Open het getouw gezet </s>
47.4735 -1152.00802617 6 <s> veiligheid 's operatie opent getouw gezet </s>
47.6596 -1261.30540121 5 <s> veiligheids Operatie opent getouw gezet </s>
