62.7388 -10.1621320349 6 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.3792 -10.3612742388 6 <s> vanaf <sil> donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
63.0484 -13.1160987485 7 <s> vanaf het donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.2514 -12.3615149025 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> te <UNK> </s>
62.0454 -12.1662626349 7 <s> vanaf <sil> donderdag komen er er meer opklaringen <sil> <sil> <UNK> </s>
61.0888 -11.4095880311 7 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> <sil> <UNK> </s>
62.5527 -13.1419921719 7 <s> vanaf <sil> donderdag komen er meer opklaringen een <sil> <sil> <UNK> </s>
59.4868 -10.3025698328 5 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.5191 -13.4832065102 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
59.8778 -11.0901353015 6 <s> vanaf <sil> donderdag komen er hier opklaringen <sil> <sil> <UNK> </s>
62.3382 -13.6620557717 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> er <sil> <UNK> </s>
62.109 -13.4385666756 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> de <UNK> </s>
62.4252 -13.8182247831 7 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
61.0304 -12.5848449553 7 <s> vanaf de <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
61.6075 -13.2911359387 7 <s> vanaf <sil> donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -14.5648092435 6 <s> vanaf <sil> donderdag komen Er meer opklaringen <sil> <sil> <UNK> </s>
59.8603 -12.2140999043 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> af <UNK> </s>
59.536 -11.9548566946 6 <s> vanaf <sil> donderdag komen het <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -14.6191689487 7 <s> vanaf <sil> donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
59.3369 -12.0131121344 6 <s> vanaf <sil> donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.026 -14.7344455853 7 <s> vanaf <sil> donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
60.6888 -13.457233565 7 <s> vanaf het donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
61.6704 -14.5269403499 6 <s> vanaf <sil> donderdag gekomen er meer opklaringen <sil> <sil> <UNK> </s>
61.468 -14.3324186877 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ze <UNK> </s>
60.8692 -13.8111697178 8 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> het <sil> <sil> <UNK> </s>
61.9646 -14.9385313879 7 <s> vanaf <sil> donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
61.8387 -14.8315548282 6 <s> vanaf <sil> donderdag komen er neer opklaringen <sil> <sil> <UNK> </s>
59.9923 -13.0273873279 7 <s> vanaf <sil> donderdag komen er in meer opklaringen <sil> <sil> <UNK> </s>
61.8852 -15.0453422775 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> je <UNK> </s>
59.2522 -12.5263633756 6 <s> vanaf <sil> donderdag konden er meer opklaringen <sil> <sil> <UNK> </s>
61.3558 -14.6371706723 7 <s> vanaf <sil> donderdag komen er hem meer opklaringen <sil> <sil> <UNK> </s>
58.46 -11.7956385232 6 <s> vanaf <sil> donderdag komen de <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8496 -14.2734450676 7 <s> vanaf <sil> donderdag het <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
59.7964 -13.272411893 6 <s> vanaf het donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.5526 -16.0947668884 7 <s> van af <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
59.2672 -12.9054565478 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> het <sil> <sil> <UNK> </s>
60.9421 -14.6017073099 7 <s> vanaf <sil> donderdag komen de er meer opklaringen <sil> <sil> <UNK> </s>
59.3034 -13.2122048582 6 <s> vanaf <sil> donderdag komen een <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.9039 -12.8362561064 7 <s> vanaf <sil> donderdag komen er de <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.0657 -14.0153391838 7 <s> vanaf <sil> donderdag komen we er weer opklaringen <sil> <sil> <UNK> </s>
60.7152 -14.6898289445 7 <s> vanaf <sil> donderdag komen er hun meer opklaringen <sil> <sil> <UNK> </s>
59.7744 -13.7748953997 7 <s> vanaf <sil> donderdag komen ze er meer opklaringen <sil> <sil> <UNK> </s>
58.8961 -13.0332006951 6 <s> vanaf <sil> donderdag kon er meer opklaringen <sil> <sil> <UNK> </s>
60.1037 -14.3379106548 7 <s> vanaf <sil> donderdag komen dan er meer opklaringen <sil> <sil> <UNK> </s>
61.9171 -16.2231712315 8 <s> vanaf het donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
60.353 -14.6592627931 7 <s> vanaf <sil> donderdag komen en er meer opklaringen <sil> <sil> <UNK> </s>
62.7348 -17.0723038874 8 <s> vanaf het donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
61.7722 -16.181776876 7 <s> vanaf <sil> donderdag komen naar er meer opklaringen <sil> <sil> <UNK> </s>
61.4102 -15.8300623606 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ik <UNK> </s>
60.9923 -15.4753459013 7 <s> vanaf <sil> donderdag komen alle er meer opklaringen <sil> <sil> <UNK> </s>
61.7338 -16.2665801366 7 <s> vanaf <sil> donderdag komen een er meer opklaringen <sil> <sil> <UNK> </s>
58.5225 -13.1186798901 6 <s> vanaf <sil> donderdag komen alle <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.1784 -14.8901689439 6 <s> vanaf <sil> donderdag komen erin meer opklaringen <sil> <sil> <UNK> </s>
60.652 -15.4613931573 7 <s> vanaf <sil> donderdag een <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
61.9891 -16.958604431 5 <s> vanaf <sil> donderdag komen Vermeer opklaringen <sil> <sil> <UNK> </s>
58.0964 -13.0934582593 6 <s> vanaf <sil> donderdag komen maar <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.8776 -13.9019263369 7 <s> vanaf <sil> donderdag komen we in meer opklaringen <sil> <sil> <UNK> </s>
62.2056 -17.2702714896 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
58.3868 -13.5368240128 7 <s> van het <sil> <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.3357 -17.5233409994 8 <s> vanaf het donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
59.8745 -15.0735824193 7 <s> vanaf <sil> donderdag konden we er meer opklaringen <sil> <sil> <UNK> </s>
60.234 -15.4403894897 7 <s> vanaf <sil> donderdag komen van er meer opklaringen <sil> <sil> <UNK> </s>
61.2939 -16.5189339512 8 <s> vanaf <sil> donderdag komen we er een meer opklaringen <sil> <sil> <UNK> </s>
58.0759 -13.3448420749 6 <s> vanaf <sil> donderdag komen in meer opklaringen <sil> <sil> <UNK> </s>
62.2543 -17.5600005006 8 <s> vanaf het donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
59.585 -14.9213977761 7 <s> vanaf <sil> donderdag komen maar er weer opklaringen <sil> <sil> <UNK> </s>
56.6083 -11.9952098129 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> af <UNK> </s>
62.2742 -17.6704362541 8 <s> vanaf het donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
60.2057 -15.6054235134 7 <s> vanaf <sil> donderdag komen in er meer opklaringen <sil> <sil> <UNK> </s>
57.9255 -13.3485895347 6 <s> vanaf <sil> donderdag komen wij <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.6465 -15.1851695807 7 <s> vanaf het donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8961 -16.5418212889 7 <s> vanaf <sil> donderdag gekomen waren er meer opklaringen <sil> <sil> <UNK> </s>
58.1575 -13.8400162125 6 <s> vanaf <sil> donderdag komen uit <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.6102 -16.3781590145 7 <s> vanaf <sil> donderdag komen aan er meer opklaringen <sil> <sil> <UNK> </s>
57.751 -13.5323691412 6 <s> vanaf <sil> donderdag komen te <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -18.5947699259 6 <s> vanaf <sil> donderdag Komen er meer opklaringen <sil> <sil> <UNK> </s>
58.4183 -14.2794257617 5 <s> vanaf <sil> donderdag gekomen <sil> meer opklaringen <sil> <sil> <UNK> </s>
57.7532 -13.7755489686 6 <s> vanaf <sil> donderdag komen waar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.5467 -15.5824566539 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> af <UNK> </s>
59.737 -15.8894186789 7 <s> vanaf <sil> donderdag komen we erin meer opklaringen <sil> <sil> <UNK> </s>
60.8762 -17.0945417979 7 <s> vanaf <sil> donderdag gekomen maar er meer opklaringen <sil> <sil> <UNK> </s>
61.9646 -18.2139239631 7 <s> vanaf <sil> donderdag Komen waren er meer opklaringen <sil> <sil> <UNK> </s>
61.1262 -17.4112518573 7 <s> vanaf <sil> donderdag komen me er meer opklaringen <sil> <sil> <UNK> </s>
59.7196 -16.1845849859 7 <s> vanaf <sil> donderdag de <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
58.862 -15.4241654073 7 <s> vanaf <sil> donderdag komen we een <sil> meer opklaringen <sil> <sil> <UNK> </s>
57.4994 -14.1143387236 6 <s> vanaf <sil> donderdag komen naar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.9576 -17.606348395 7 <s> vanaf <sil> donderdag gekomen waar er meer opklaringen <sil> <sil> <UNK> </s>
60.8945 -17.6561074388 8 <s> vanaf <sil> donderdag komen waren er een meer opklaringen <sil> <sil> <UNK> </s>
60.8946 -17.8961519577 8 <s> vanaf <sil> donderdag komen waar er een meer opklaringen <sil> <sil> <UNK> </s>
59.0947 -16.1469496872 7 <s> vanaf <sil> donderdag komen we het <sil> meer opklaringen <sil> <sil> <UNK> </s>
61.7038 -18.787474186 8 <s> vanaf <sil> donderdag komen we we er meer opklaringen <sil> <sil> <UNK> </s>
60.8132 -18.0531460067 8 <s> vanaf <sil> donderdag komen maar er een meer opklaringen <sil> <sil> <UNK> </s>
59.5785 -17.1049906173 7 <s> vanaf <sil> donderdag konden maar er meer opklaringen <sil> <sil> <UNK> </s>
59.5312 -17.1198412938 7 <s> vanaf <sil> donderdag konden waren er meer opklaringen <sil> <sil> <UNK> </s>
62.026 -19.9359165604 7 <s> vanaf <sil> donderdag Komen waar er meer opklaringen <sil> <sil> <UNK> </s>
58.3711 -16.519051577 7 <s> vanaf <sil> donderdag komen over een meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -20.4196768498 7 <s> vanaf <sil> donderdag Komen maar er meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -18.1097836771 5 <s> vanaf <sil> donderdag Komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.9888 -19.7103996611 6 <s> vanaf <sil> donderdag komende er meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -21.1695564904 7 <s> vanaf <sil> donderdag Komen we er meer opklaringen <sil> <sil> <UNK> </s>
