15.2835 -9.7632536994 2 <s> alleman over <sil> </s>
17.6767 -12.4134848151 3 <s> lang een oven <sil> </s>
14.6771 -9.6956436919 2 <s> landen over <sil> </s>
16.0553 -11.2438349987 2 <s> alle Ninove <sil> </s>
18.204 -13.4556373327 3 <s> allen een oven <sil> </s>
16.7627 -12.0998893554 3 <s> allen en over <sil> </s>
15.6169 -11.0623673198 2 <s> belangen over <sil> </s>
14.2342 -9.75263838152 2 <s> plannen over <sil> </s>
16.0553 -11.6204737669 2 <s> allen Ninove <sil> </s>
15.4075 -11.1688518391 2 <s> Laenen over <sil> </s>
18.1639 -14.0495517362 4 <s> er lang een oven <sil> </s>
13.2325 -9.15424259912 2 <s> mannen over <sil> </s>
13.1954 -9.15923092876 2 <s> lachen over <sil> </s>
18.1555 -14.1193817244 3 <s> allang een oven <sil> </s>
17.1834 -13.1913163314 4 <s> al lang een oven <sil> </s>
17.6767 -13.6850781306 3 <s> lange een oven <sil> </s>
16.38 -12.5125431678 2 <s> alleman oven <sil> </s>
16.5801 -12.8200742699 3 <s> lang een over <sil> </s>
15.6253 -11.91780704 3 <s> allen dan over <sil> </s>
16.6783 -12.9769730585 3 <s> langer een oven <sil> </s>
17.3276 -13.6722088697 3 <s> Allan een oven <sil> </s>
15.2429 -11.6162549753 3 <s> lang en over <sil> </s>
15.9869 -12.4560678542 3 <s> Allan en over <sil> </s>
15.1811 -11.65479649 3 <s> lang dan over <sil> </s>
16.5041 -13.0128340294 2 <s> Laenen oven <sil> </s>
14.6273 -11.1452347241 2 <s> alle Vanhove <sil> </s>
17.0834 -13.7275816481 3 <s> Allan en oven <sil> </s>
16.7627 -13.4088280468 3 <s> Allen en over <sil> </s>
15.7141 -12.3957754993 3 <s> lang aan over <sil> </s>
15.149 -11.8328472211 2 <s> Anne Ninove <sil> </s>
17.1075 -13.7963215263 3 <s> allen een over <sil> </s>
14.8214 -11.531164277 3 <s> landen over <sil> de </s>
14.8041 -11.5219132531 3 <s> landen over <sil> het </s>
15.1518 -11.8708022633 3 <s> alle dan over <sil> </s>
18.0179 -14.7899484148 4 <s> al een een oven <sil> </s>
13.0633 -9.83548176365 2 <s> allen over <sil> </s>
16.2256 -13.0148552059 3 <s> Alen en over <sil> </s>
17.0674 -13.8927515213 4 <s> er lang een over <sil> </s>
18.204 -15.1100149524 3 <s> Allen een oven <sil> </s>
17.8592 -14.8039922774 3 <s> allen en oven <sil> </s>
15.7736 -12.7200633136 2 <s> landen oven <sil> </s>
12.5212 -9.58670973875 2 <s> laten over <sil> </s>
16.0579 -13.1581930605 3 <s> allen aan over <sil> </s>
13.9737 -11.0754005942 3 <s> al een oven <sil> </s>
14.6273 -11.7298293507 2 <s> allen Vanhove <sil> </s>
16.8897 -14.0130844124 4 <s> allen en over <sil> het </s>
17.329 -14.4709007489 4 <s> een lang een oven <sil> </s>
16.378 -13.5602199581 4 <s> al aan een oven <sil> </s>
16.7134 -13.9198452254 2 <s> belangen oven <sil> </s>
15.1644 -12.3719968559 3 <s> er landen over <sil> </s>
15.7189 -12.9459140383 3 <s> al armen over <sil> </s>
15.3307 -12.5860758848 2 <s> plannen oven <sil> </s>
13.8308 -11.0965649619 3 <s> alle mannen over <sil> </s>
16.0869 -13.4213096395 4 <s> al lang een over <sil> </s>
16.4135 -13.7572084495 3 <s> alle men over <sil> </s>
17.329 -14.6943848749 4 <s> een lange een oven <sil> </s>
12.8206 -10.1951269114 2 <s> Annan over <sil> </s>
12.487 -9.87552922044 3 <s> er waren over <sil> </s>
14.7496 -12.1735595787 4 <s> al lang en over <sil> </s>
17.059 -14.5284843961 3 <s> allang een over <sil> </s>
15.5192 -13.0714315782 4 <s> een man een oven <sil> </s>
16.4135 -13.9744517791 3 <s> allen men over <sil> </s>
16.1925 -13.7560504148 3 <s> Olen een oven <sil> </s>
15.1632 -12.7288802814 3 <s> Annan en over <sil> </s>
17.3276 -14.9142954948 3 <s> Alan een oven <sil> </s>
16.5597 -14.1695267797 3 <s> Ellen een oven <sil> </s>
14.9703 -12.6421163141 3 <s> lange en over <sil> </s>
16.2014 -13.9000327265 4 <s> er lang aan over <sil> </s>
15.9869 -13.7284920058 3 <s> Alan en over <sil> </s>
15.0762 -12.8201562766 4 <s> lang aan de oven <sil> </s>
16.185 -13.959193554 4 <s> al langer een oven <sil> </s>
15.5817 -13.382358091 3 <s> langer een over <sil> </s>
15.2209 -13.031097512 4 <s> al lang aan over <sil> </s>
16.576 -14.4292595448 4 <s> het lang een oven <sil> </s>
16.5039 -14.3598205384 3 <s> Annan een oven <sil> </s>
15.7301 -13.5881188193 4 <s> er lang en over <sil> </s>
16.5765 -14.4826898402 4 <s> al een en over <sil> </s>
15.4199 -13.3286875739 4 <s> allen aan de oven <sil> </s>
13.3455 -11.2629765333 3 <s> de landen over <sil> </s>
13.2954 -11.2191410274 2 <s> Alan over <sil> </s>
17.1656 -15.1029192979 4 <s> er langer een oven <sil> </s>
16.5166 -14.4821646656 4 <s> we lang een oven <sil> </s>
16.2624 -14.2925369012 4 <s> allen en de oven <sil> </s>
15.7308 -13.7785268904 3 <s> allen hun over <sil> </s>
14.1786 -12.283331823 4 <s> een man en over <sil> </s>
17.6731 -15.779151909 4 <s> al een en oven <sil> </s>
14.7511 -12.9005742471 3 <s> Olen en over <sil> </s>
16.9155 -15.0652425816 4 <s> allen aan een oven <sil> </s>
14.1581 -12.3128525955 4 <s> een van een oven <sil> </s>
16.3394 -14.5076348018 3 <s> lang en oven <sil> </s>
13.0921 -11.2711548426 3 <s> alle landen over <sil> </s>
15.1184 -13.3843676705 3 <s> Ellen en over <sil> </s>
16.9155 -15.3217464346 4 <s> alle aan een oven <sil> </s>
16.9214 -15.3309195934 4 <s> al een een over <sil> </s>
15.5875 -14.036400836 3 <s> landen een oven <sil> </s>
16.2324 -14.9565496786 4 <s> een lang een over <sil> </s>
14.8952 -13.8235080057 4 <s> een lang en over <sil> </s>
15.8717 -14.9432910927 4 <s> al een aan over <sil> </s>
15.3665 -14.4637835573 4 <s> een lang aan over <sil> </s>
14.6226 -13.9297440197 4 <s> een lange en over <sil> </s>
