8.60301 -6.80439060316 2 <s> geen <sil> voorbeeld </s>
8.24614 -7.94172976096 2 <s> in <sil> voorbeeld </s>
8.48773 -8.48989599625 3 <s> in een <sil> voorbeeld </s>
9.00106 -9.47309146077 3 <s> in <sil> voor dat </s>
8.81295 -9.3049809415 3 <s> geen een <sil> voorbeeld </s>
6.71196 -7.22027746945 2 <s> geen <sil> voorbeelden </s>
9.84831 -10.4072195546 3 <s> vinden <sil> voor dat </s>
9.35793 -10.009587059 3 <s> geen <sil> voor dat </s>
6.26502 -7.14209936006 2 <s> geen <sil> vorm <sil> </s>
6.89907 -8.03458376477 3 <s> in <sil> het voorbeeld </s>
5.56728 -6.74634183692 2 <s> geen <sil> <sil> woorden </s>
7.94834 -9.27388133207 3 <s> A een <sil> voorbeeld </s>
6.99674 -8.33659473592 2 <s> geen <sil> vormen </s>
6.1083 -7.4787428576 2 <s> geen <sil> verbod </s>
5.85926 -7.30786895944 2 <s> geen <sil> voordeel </s>
7.88108 -9.43785340981 3 <s> geen <sil> voor <sil> het </s>
7.63825 -9.25415995179 2 <s> geen <sil> voorbij </s>
7.52421 -9.24565113046 3 <s> in <sil> voor <sil> het </s>
7.47569 -9.27618497616 3 <s> in mijn <sil> voorbeeld </s>
7.67436 -9.53194745504 3 <s> in hun <sil> voorbeeld </s>
7.73901 -9.60236557239 3 <s> in <sil> voor de </s>
5.27482 -7.17294052399 2 <s> in <sil> verband </s>
5.63169 -7.5408550996 2 <s> geen <sil> verband </s>
7.55487 -9.47069089961 3 <s> vinden <sil> voor mij </s>
7.92501 -9.89210452367 2 <s> in <sil> Voorde </s>
6.14241 -8.1321138099 2 <s> in <sil> voor <sil> </s>
6.05966 -8.06206513709 2 <s> geen <sil> gordel </s>
7.17455 -9.19334739248 3 <s> nee een <sil> voorbeeld </s>
9.754 -11.7903660691 3 <s> genen <sil> voor dat </s>
9.54194 -11.5802125956 4 <s> in een een <sil> voorbeeld </s>
4.84499 -6.91360950906 2 <s> in <sil> bijvoorbeeld </s>
9.18706 -11.2719235523 2 <s> in <sil> voordat </s>
7.24738 -9.36204604095 3 <s> zijn een <sil> voorbeeld </s>
6.49928 -8.61656245897 2 <s> geen <sil> voor <sil> </s>
5.90815 -8.03323355266 2 <s> in <sil> vorm <sil> </s>
6.70762 -8.83298323611 3 <s> in <sil> voor mij </s>
8.58911 -10.7221710249 3 <s> V een <sil> voorbeeld </s>
7.28138 -9.42018385492 2 <s> in <sil> voorbij </s>
6.63987 -8.81615445747 2 <s> in <sil> vormen </s>
9.24265 -11.4687728807 4 <s> in een <sil> voor dat </s>
6.14974 -8.39973910325 3 <s> in een <sil> vorm <sil> </s>
8.48773 -10.7858314549 3 <s> in Een <sil> voorbeeld </s>
8.41688 -10.7771594484 3 <s> G een <sil> voorbeeld </s>
9.54393 -11.918604742 2 <s> geen <sil> voordat </s>
8.37146 -10.7568681626 3 <s> vinden <sil> voor <sil> het </s>
4.82328 -7.22893042385 2 <s> in <sil> <sil> orde </s>
8.43449 -10.8672939759 3 <s> binnen <sil> voor dat </s>
5.21041 -7.66312053353 2 <s> in <sil> <sil> woorden </s>
7.909 -10.430762118 3 <s> binnen een <sil> voorbeeld </s>
5.3721 -7.93472108327 3 <s> en een <sil> voorbeeld </s>
7.48897 -10.0822682312 3 <s> in <sil> voor wat </s>
6.57882 -9.19124503768 3 <s> in de <sil> Voorde </s>
7.39281 -10.0292728202 2 <s> genen <sil> vormen </s>
5.99302 -8.71828147503 3 <s> in een <sil> verbod </s>
8.08867 -10.8623578324 2 <s> gingen <sil> voorbij </s>
6.65662 -9.44920761678 3 <s> binnen het <sil> voorbeeld </s>
6.88146 -9.69421809986 3 <s> in een <sil> vormen </s>
6.98966 -9.81148112218 2 <s> vinden <sil> voor <sil> </s>
8.58626 -11.4361747843 3 <s> vinden <sil> voor de </s>
5.74398 -8.60898801755 3 <s> in een <sil> voordeel </s>
9.35793 -12.2277395317 3 <s> geen <sil> voor DAT </s>
6.73678 -9.64066272354 2 <s> geen <sil> voetpad </s>
9.00106 -11.9125428695 3 <s> in <sil> voor DAT </s>
7.64136 -10.5591109616 2 <s> geen <sil> vormden </s>
7.44716 -10.3856302429 2 <s> gingen <sil> vormen </s>
7.7658 -10.7690714294 4 <s> in een <sil> voor <sil> het </s>
5.67635 -8.74052435572 2 <s> in <sil> <sil> worden </s>
6.00742 -9.08060550984 3 <s> in dit <sil> voorbeeld </s>
6.57882 -9.68609031998 3 <s> in De <sil> Voorde </s>
7.64136 -10.771791734 2 <s> geen <sil> vormde </s>
4.62561 -7.76929110779 2 <s> kinderen <sil> <sil> worden </s>
9.31251 -12.4905968367 3 <s> in <sil> voordat het </s>
8.49592 -11.6892335256 4 <s> in de een <sil> voorbeeld </s>
6.03322 -9.25531135966 2 <s> geen <sil> <sil> worden </s>
9.12639 -12.359689217 4 <s> in <sil> voor dat het </s>
7.28449 -10.5291760136 2 <s> in <sil> vormden </s>
9.84831 -13.1523233654 3 <s> vinden <sil> voor DAT </s>
7.52297 -10.8283962703 3 <s> in een <sil> voorbij </s>
6.384 -9.74425132778 3 <s> in een <sil> voor <sil> </s>
7.28449 -10.651902839 2 <s> in <sil> vormde </s>
4.50996 -7.90135510554 2 <s> in <sil> Voeren <sil> </s>
7.655 -11.1161546344 4 <s> je in een <sil> voorbeeld </s>
6.42929 -9.93206666031 2 <s> genen <sil> <sil> worden </s>
9.66938 -13.176109464 3 <s> geen <sil> voordat het </s>
7.32357 -10.8490801944 4 <s> het in een <sil> voorbeeld </s>
7.19527 -10.7583707913 4 <s> ze in een <sil> voorbeeld </s>
7.59668 -11.1813491704 4 <s> in het een <sil> voorbeeld </s>
6.71481 -10.3313898203 2 <s> binnen <sil> voorbij </s>
4.56196 -8.17891398392 3 <s> in de <sil> vorm <sil> </s>
5.91794 -9.73704384585 3 <s> in een <sil> <sil> worden </s>
5.57584 -9.43869170101 2 <s> binnen <sil> voor <sil> </s>
6.6215 -10.6794289423 3 <s> in een <sil> voetpad </s>
5.51442 -9.65739541346 2 <s> velen <sil> voorbij </s>
4.93731 -9.14500400057 3 <s> in <sil> het worden </s>
5.93432 -10.1747768127 3 <s> in <sil> het voorbij </s>
7.25483 -11.4962426561 4 <s> we in een <sil> voorbeeld </s>
7.52124 -11.8381892566 4 <s> de in een <sil> voorbeeld </s>
7.32878 -11.7451356202 4 <s> er in een <sil> voorbeeld </s>
5.9352 -10.3706760225 3 <s> in de <sil> voorbij </s>
9.24265 -13.9290266677 4 <s> in een <sil> voor DAT </s>
