56.5347 -12.2853447159 5 <s> een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -13.947558536 6 <s> en de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -12.232684787 5 <s> de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -13.9399377069 6 <s> in de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3276 -13.8255490625 5 <s> en rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5347 -15.0495718376 5 <s> een rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.6474 -14.6001102492 5 <s> hun rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -16.4280920119 6 <s> een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5092 -14.8020257722 6 <s> om de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1132 -14.4092151077 6 <s> aan de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -15.1585944243 6 <s> er een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.4353 -16.1730576535 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> het </s>
54.1958 -13.9379513213 6 <s> en een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5324 -15.4123183315 7 <s> en rond de tafel over het landbouwbeleid <sil> <sil> </s>
55.2256 -15.1080401637 6 <s> de een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.5476 -15.4837354401 5 <s> men rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7396 -14.8716006282 5 <s> in rondetafel over het landbouwbeleid <sil> <sil> </s>
53.7237 -13.9385361371 6 <s> in een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -17.1050800792 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> de </s>
55.3213 -15.755827202 6 <s> een een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4319 -14.8872051041 5 <s> de rondetafel over Het landbouwbeleid <sil> <sil> </s>
55.0852 -15.5447716542 6 <s> het een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2864 -16.7885489436 6 <s> en de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.6701 -17.2965915138 6 <s> men de rondetafel over het landbouwbeleid <sil> <sil> </s>
53.4939 -14.1365683506 5 <s> zijn rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5349 -17.1936374264 6 <s> hem de rondetafel over het landbouwbeleid <sil> <sil> </s>
57.4423 -18.1839542244 6 <s> een De rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -16.5717910276 6 <s> in De rondetafel over het landbouwbeleid <sil> <sil> </s>
55.8271 -16.6884858012 6 <s> in de rondetafel over Het landbouwbeleid <sil> <sil> </s>
56.2864 -17.2554589172 6 <s> en De rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1481 -16.2405699156 6 <s> we een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.0529 -16.1485202406 5 <s> einde rondetafel over het landbouwbeleid <sil> <sil> </s>
56.5104 -17.6171534053 6 <s> hun de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.4118 -16.6416044487 5 <s> den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3615 -16.6470549982 6 <s> mij een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2127 -17.5138447837 6 <s> M de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.6164 -15.9179934745 6 <s> zijn de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.2244 -15.5504657388 5 <s> aan rondetafel over het landbouwbeleid <sil> <sil> </s>
53.245 -14.6217550604 5 <s> we rondetafel over het landbouwbeleid <sil> <sil> </s>
55.2192 -16.6057766119 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> er </s>
54.1523 -15.5790123705 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> die </s>
56.187 -17.6247079663 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.8796 -18.3357511993 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> De </s>
56.7395 -18.2161373169 7 <s> een rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.3325 -15.8851642683 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.0038 -16.5970292255 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> een </s>
53.1305 -14.7560887399 6 <s> om een rondetafel over het landbouwbeleid <sil> <sil> </s>
52.8043 -14.5634308675 6 <s> aan een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4259 -16.2137114632 6 <s> een rode tafel over het landbouwbeleid <sil> <sil> </s>
56.3486 -18.1510156757 6 <s> een ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.5342 -18.3436536677 6 <s> den de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.3615 -17.2421671973 6 <s> me een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7277 -17.6834844389 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.6313 -18.6028612583 7 <s> en de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.5133 -18.4950696012 7 <s> er een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.7767 -16.7711983038 6 <s> de rondetafel over het landbouwbeleid <sil> <sil> de </s>
54.7047 -16.7859429514 6 <s> een rondetafel over het landbouwbeleid <sil> te <sil> </s>
54.8289 -16.9219896607 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ze </s>
54.6455 -16.7844353526 6 <s> men een rondetafel over het landbouwbeleid <sil> <sil> </s>
55.7588 -17.9992054472 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> ik </s>
55.7524 -18.0021610035 7 <s> men rond de tafel over het landbouwbeleid <sil> <sil> </s>
55.6685 -17.9671780847 6 <s> er een rondetafel over Het landbouwbeleid <sil> <sil> </s>
53.3078 -15.7907753301 6 <s> ze een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.4515 -16.9940114655 6 <s> je een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.6701 -19.3459086601 6 <s> men De rondetafel over het landbouwbeleid <sil> <sil> </s>
56.1719 -18.8939355114 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> de </s>
56.3481 -19.0779006686 7 <s> de een de rondetafel over het landbouwbeleid <sil> <sil> </s>
54.9444 -17.6984809051 7 <s> in rond de tafel over het landbouwbeleid <sil> <sil> </s>
54.3672 -17.238305425 5 <s> ten rondetafel over het landbouwbeleid <sil> <sil> </s>
56.2706 -19.2322390243 7 <s> we een de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.975 -19.9536432715 7 <s> Under op de tafel over het landbouwbeleid <sil> <sil> </s>
54.4339 -17.4377524621 6 <s> hun een rondetafel over het landbouwbeleid <sil> <sil> </s>
54.3816 -17.4488888127 6 <s> onder onze tafel over het landbouwbeleid <sil> <sil> </s>
52.5845 -15.6625697912 6 <s> een grote tafel over het landbouwbeleid <sil> <sil> </s>
55.9298 -19.021692084 7 <s> het een de rondetafel over het landbouwbeleid <sil> <sil> </s>
56.8796 -19.9927447514 6 <s> een rondetafel over het landbouwbeleid <sil> <sil> den </s>
55.5691 -19.089199376 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.4098 -18.931143381 7 <s> om de rondetafel over het landbouwbeleid <sil> <sil> het </s>
56.2864 -19.8284794375 6 <s> en Den rondetafel over het landbouwbeleid <sil> <sil> </s>
52.5918 -16.2001811782 6 <s> zijn een rondetafel over het landbouwbeleid <sil> <sil> </s>
56.1003 -19.9563188452 7 <s> en de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.0133 -19.9363257658 7 <s> er een rondetafel over het landbouwbeleid <sil> <sil> de </s>
54.2458 -18.3203256472 6 <s> de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.1213 -18.4370270476 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ze </s>
55.5739 -20.0451793689 7 <s> je een de rondetafel over het landbouwbeleid <sil> <sil> </s>
55.641 -20.15143692 7 <s> in de ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.5707 -21.2218105274 7 <s> men de rondetafel over het landbouwbeleid <sil> <sil> het </s>
55.4613 -20.1883084791 6 <s> hun ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.0512 -19.7821348565 7 <s> in de rondetafel over het landbouwbeleid <sil> <sil> ik </s>
55.8271 -20.5935294981 6 <s> in Den rondetafel over het landbouwbeleid <sil> <sil> </s>
55.1415 -20.0296328776 6 <s> en ronde tafel over het landbouwbeleid <sil> <sil> </s>
57.2562 -22.2909681155 7 <s> een de ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.4824 -20.6882365231 7 <s> er een ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.9271 -20.3327397571 7 <s> aan de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.5535 -20.1139225605 6 <s> in ronde tafel over het landbouwbeleid <sil> <sil> </s>
55.3231 -21.1952751319 7 <s> om de ronde tafel over het landbouwbeleid <sil> <sil> </s>
53.8966 -20.454769111 6 <s> na ronde tafel over het landbouwbeleid <sil> <sil> </s>
56.484 -23.106221216 7 <s> men de ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.8991 -21.5219519103 7 <s> het een ronde tafel over het landbouwbeleid <sil> <sil> </s>
54.962 -21.7583649385 7 <s> we een ronde tafel over het landbouwbeleid <sil> <sil> </s>
