93.7935 -39.467889419 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -41.2975113167 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -40.9462076634 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -41.5630673893 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -41.1215132393 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6151 -41.2170718091 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
92.076 -39.6843408451 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.6139 -43.3880935957 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9168 -41.7123229834 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.5482 -41.458055678 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk in dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -43.1398169247 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5063 -41.5018920122 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -42.0060562431 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.9085 -41.191101349 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mee een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -42.1349078957 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -43.7974414593 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8838 -39.7417687623 15 <s> tachtig mensen omgekomen <sil> dat was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -43.0683202943 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7498 -41.7419912023 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit dat gekend <sil> <UNK> </s>
93.6524 -42.7160855745 15 <s> tachtig mensen omgekomen <sil> het ons het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9359 -43.1875895828 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -42.8011141466 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.6159 -41.8950273903 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkige dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0052 -43.3095957428 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
92.4661 -41.7716693615 16 <s> machtige mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8117 -40.1185823126 16 <s> tachtig mensen omgekomen <sil> het was het zwaarst in mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.6574 -42.0406249865 15 <s> tachtig mensen omgekomen <sil> het als het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8283 -41.2261405957 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.2238 -44.6450598895 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -43.0435658535 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mei een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.3069 -43.7946946474 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
91.8976 -41.4352892795 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.9383 -43.4853254345 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk in dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7935 -43.3818610829 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
95.6139 -45.2577314728 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.1993 -41.9256929438 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
91.4526 -41.2287416178 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -43.4053829375 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.2986 -43.209312259 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mee een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
92.8829 -42.8695591319 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukken dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.5458 -43.5515239319 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1836 -44.2141749003 15 <s> machtige mensen omgekomen <sil> Het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1207 -44.2376934415 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
92.6904 -42.8079298185 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dan de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9973 -44.1643147977 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -43.7038643051 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
90.8524 -41.2556000702 16 <s> achter <sil> de mensen omgekomen <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8897 -42.3710243743 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.4289 -44.0240782891 17 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.3595 -44.1734498524 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.0475 -43.9256834456 15 <s> machtige mensen omgekomen <sil> het als het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7305 -44.6200768238 17 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.6072 -44.5272816329 16 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.9359 -44.8943438353 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -45.2468900151 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0076 -45.1678520774 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dood de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0204 -45.1818213884 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken tot de regio <sil> ooit had gekend <sil> <UNK> </s>
95.0955 -46.3195250207 14 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk dode regio <sil> ooit had gekend <sil> <UNK> </s>
92.2216 -43.8061789055 15 <s> tachtig mensen omgekomen <sil> het als het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8427 -43.4335833184 16 <s> machtige mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -44.9932025554 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.1793 -44.8622502047 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio er <sil> ooit had gekend <sil> <UNK> </s>
91.2049 -42.9074445926 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.2742 -42.9840736856 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio er <sil> ooit had gekend <sil> <UNK> </s>
93.0805 -44.9362617086 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk dan de regio <sil> ooit had gekend <sil> <UNK> </s>
94.5108 -46.3846831092 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
91.5759 -43.5015611138 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk dat de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.7478 -45.7909708233 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
91.6402 -43.7617428452 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.111 -45.2476587248 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk doet de regio <sil> ooit had gekend <sil> <UNK> </s>
94.1207 -46.2726304146 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken dan de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7497 -46.1736027109 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongelukkig dat de regio <sil> ooit had gekend <sil> <UNK> </s>
91.2663 -43.9167836426 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.6259 -47.3336552528 15 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -46.9603042096 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.5183 -45.3162793205 16 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.481 -46.3077392428 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk door de regio het <sil> ooit had gekend <sil> <UNK> </s>
93.3577 -46.2467229092 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.0084 -46.9400328043 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukken doet de regio <sil> ooit had gekend <sil> <UNK> </s>
92.4727 -45.4214997762 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mee een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
95.0955 -48.2111241391 14 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
93.1714 -46.4182147572 16 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.2166 -46.5129350358 15 <s> tachtig mensen omgekomen <sil> het ons het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7709 -46.0835974062 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mijn ongelukkig door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -47.7467207556 15 <s> tachtig mensen omgekomen <sil> Het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.0303 -45.8454862584 16 <s> machtige mensen omgekomen en <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
91.0168 -45.2473439514 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
94.2358 -48.4798113785 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste Main ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
91.6564 -46.0279852343 17 <s> machtige mensen omgekomen in <sil> het was het zwaarste mij een ongeluk dat de regio <sil> ooit had gekend <sil> <UNK> </s>
94.6259 -49.0848919533 15 <s> machtige mensen omgekomen <sil> het was het zwaarste Mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.7478 -48.4553120697 15 <s> machtige mensen omgekomen <sil> Het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
91.8949 -46.6780618348 16 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongelukken door de regio <sil> ooit had gekend <sil> <UNK> </s>
95.4856 -50.3011497663 14 <s> machtige mensen omgekomen <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
93.5616 -48.4252528691 16 <s> machtige mensen omgekomen <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
91.4539 -46.3340642372 17 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
93.378 -48.4582013579 15 <s> tachtig mensen omgekomen en <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
94.9092 -50.4467705563 15 <s> tachtig mensen omgekomen <sil> het was het zwaarste mij een ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
91.4069 -47.4780103224 16 <s> machtige mensen omgekomen in <sil> het was het zwaarste mijn ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
92.7546 -49.6946510545 15 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mijn ongeluk doodde regio <sil> ooit had gekend <sil> <UNK> </s>
90.8305 -47.9992021362 17 <s> tachtig mensen omgekomen in <sil> het was het zwaarste mij een ongeluk door de regio <sil> ooit had gekend <sil> <UNK> </s>
