115.001 -47.0384839757 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.476 -48.7124719767 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.575 -48.8824860465 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> over <sil> drie dagen verschijnen ze </s>
115.533 -47.9078979771 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.602 -47.0324834012 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen ze </s>
113.62 -46.2519779678 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
114.966 -47.6040356415 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
116.077 -48.7204937276 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
114.097 -46.8112673002 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen ze </s>
116.176 -48.9267233026 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> over <sil> drie dagen verschijnen ze </s>
115.133 -47.8999458076 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.669 -47.4590576519 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen ze </s>
116.044 -48.8673172833 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen ze </s>
115.139 -47.9831520075 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen ze </s>
112.643 -45.5635387765 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnsel </s>
116.009 -48.9524353172 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier en Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
115.001 -47.9859319534 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen ze </s>
116.348 -49.3329598799 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
113.174 -46.1755443656 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnsel </s>
113.22 -46.2271671991 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
114.567 -47.5883002862 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
113.697 -46.8068869802 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen ze </s>
115.533 -48.6871376901 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.27 -47.4577090965 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen ze </s>
115.645 -48.9003651742 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen ze </s>
114.74 -48.0306463397 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen ze </s>
111.261 -44.6036191464 17 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnsel </s>
114.966 -48.3226301221 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
115.948 -49.3221217356 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
112.774 -46.2328364332 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnsel </s>
113.62 -47.1139136165 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
115.094 -48.642758786 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
114.241 -47.8086714692 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
114.669 -48.2925572537 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen ze </s>
116.044 -49.7086435594 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen ze </s>
113.989 -47.7138120276 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnsel </s>
116.348 -50.1069710415 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen ze </s>
110.861 -44.6438736909 17 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnsel </s>
114.206 -48.1112544167 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
114.695 -48.659305097 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
111.261 -45.2332520445 17 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnsel </s>
115.284 -49.266035747 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
115.815 -49.8042385766 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
114.662 -48.6815777983 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
113.842 -47.8651227605 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
112.86 -47.012655992 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
116.879 -51.1305908625 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.241 -48.5429085298 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
114.772 -49.0826322118 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
115.588 -49.9472484043 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
113.807 -48.1739021876 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
115.716 -50.1613075528 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
114.885 -49.3489768746 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
113.22 -47.6932689231 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
114.379 -48.8955574251 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
112.46 -47.0356245081 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
113.336 -47.9892652378 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
114.373 -49.1181618423 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
120.793 -55.5652440759 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis idem bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
113.909 -48.6882775011 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen zijn </s>
113.128 -47.9199422004 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
115.188 -50.0037518818 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
112.86 -47.7062806604 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
117.007 -51.8704938439 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.171 -49.0558996688 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
119.44 -54.3393011832 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
114.772 -49.6976529985 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
115.317 -50.2474394883 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
115.588 -50.5454470392 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> of <sil> drie dagen verschijnen zijn </s>
112.368 -47.3261006918 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> die dagen verschijnen zijn </s>
113.98 -48.9669082656 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
113.411 -48.4041398592 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen zijn </s>
113.902 -48.9535552477 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
112.937 -48.0287643262 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> op <sil> drie dagen verschijnen zijn </s>
118.88 -54.0700142178 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis idem bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
113.51 -48.7486543478 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> voor <sil> drie dagen verschijnen zijn </s>
119.041 -54.2888910556 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
113.772 -49.0964292259 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
114.334 -49.7661609385 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in Belgische <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
113.012 -48.4603318767 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen zijn </s>
114.628 -50.1676792286 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> over <sil> drie dagen verschijnen er zijn </s>
114.171 -49.7503957625 18 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een Belg <sil> <sil> <sil> <sil> die dagen verschijnen ze </s>
119.44 -55.044075456 20 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
112.715 -48.4786086128 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen er zijn </s>
117.528 -53.3181929224 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
116.119 -51.9682989015 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een Belgische <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
118.68 -54.6142938302 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
119.755 -55.7966754013 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
117.842 -53.9560264953 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
117.128 -53.3025901032 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
112.315 -48.4958813876 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier in België <sil> <sil> <sil> <sil> drie dagen verschijnen er zijn </s>
118.545 -54.7298487928 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> er <sil> drie dagen verschijnen ze </s>
116.768 -52.9622041159 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
118.281 -54.6106656529 20 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
119.356 -55.7778817741 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hierin bel ging <sil> <sil> over <sil> drie dagen verschijnen ze </s>
117.082 -53.5365561826 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
117.443 -53.9473122429 18 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hierin bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
117.528 -54.1515405218 19 <s> en Nico Willaert <sil> <UNK> <sil> zei zit al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen ze </s>
116.368 -52.9973990926 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zitten al twee maanden in de gevangenis hier een bel ging <sil> <sil> <sil> <sil> drie dagen verschijnen zijn </s>
118.995 -55.8160124267 19 <s> en Nico Willaert <sil> <UNK> <sil> zij zit al twee maanden in de gevangenis hierin bel ging <sil> <sil> over <sil> drie dagen verschijnen zijn </s>
