71.5559 -20.0522418894 10 <s> de politie dacht eerst aan een afrekening door de maffia </s>
70.9809 -20.7008523086 9 <s> politie dacht eerst aan een afrekening door de maffia </s>
72.1926 -22.7422338524 10 <s> een politie dacht eerst aan een afrekening door de maffia </s>
71.8457 -23.4057993203 11 <s> de politie dacht eerst aan een afrekening door de maffia af </s>
71.5559 -23.4502635445 10 <s> de politie dacht eerst aan een afrekening door De maffia </s>
70.3971 -22.4388353933 10 <s> de politie dachten eerst aan een afrekening door de maffia </s>
70.6469 -22.8363842255 10 <s> de politie dacht eerst aan een afrekeningen door de maffia </s>
70.6898 -23.1050350174 10 <s> het politie dacht eerst aan een afrekening door de maffia </s>
69.4925 -21.976615543 10 <s> de politie lacht eerst aan een afrekening door de maffia </s>
71.2707 -24.1040528141 10 <s> politie dacht eerst aan een afrekening door de maffia af </s>
72.5354 -25.5250823043 10 <s> A politie dacht eerst aan een afrekening door de maffia </s>
70.9809 -24.120646341 9 <s> politie dacht eerst aan een afrekening door De maffia </s>
70.0719 -23.4403796606 9 <s> politie dacht eerst aan een afrekeningen door de maffia </s>
71.5052 -24.9024771359 11 <s> de politie dacht eerst aan een afrekening door de maffia of </s>
68.9032 -22.3275828858 10 <s> de politie dacht eerst aan hun afrekening door de maffia </s>
69.3065 -22.830121892 11 <s> de politie lag het eerst aan een afrekening door de maffia </s>
72.1037 -25.6376966208 10 <s> we politie dacht eerst aan een afrekening door de maffia </s>
70.7312 -24.3259415361 10 <s> de politie dacht eerst dan een afrekening door de maffia </s>
72.5615 -26.1682057265 10 <s> er politie dacht eerst aan een afrekening door de maffia </s>
69.8221 -23.4923040138 9 <s> politie dachten eerst aan een afrekening door de maffia </s>
71.3841 -25.0617806275 11 <s> de politie dacht eerst aan een afrekening door de maffia er </s>
72.4824 -26.1675977169 11 <s> een politie dacht eerst aan een afrekening door de maffia af </s>
71.0262 -24.7731748604 11 <s> de politie dacht eerst aan een afrekening een door de maffia </s>
71.0338 -24.7827572246 10 <s> een politie dachten eerst aan een afrekening door de maffia </s>
68.2787 -22.0911334101 9 <s> de politie dacht eerst aan afrekening door de maffia </s>
69.4443 -23.2611394174 11 <s> de politie dacht eerst aan een een afrekening door de maffia </s>
68.9176 -22.7446990249 9 <s> politie lacht eerst aan een afrekening door de maffia </s>
71.2415 -25.0919657375 10 <s> de politie dacht eerst aan aan afrekening door de maffia </s>
68.2169 -22.1546289983 10 <s> de politie draagt eerst aan een afrekening door de maffia </s>
67.0526 -21.0524707352 11 <s> de politie zag het eerst aan een afrekening door de maffia </s>
68.3338 -22.3831304462 10 <s> de politie lachte eerst aan een afrekening door de maffia </s>
69.8745 -24.0749014862 10 <s> de politie dacht eerst aan een afrekening door te maffia </s>
73.0414 -27.2431418911 11 <s> de politie dacht eerst aan een afrekening door de maffia FF </s>
67.3697 -21.8325255456 9 <s> de politie dacht eerst aan afrekeningen door de maffia </s>
70.3325 -24.830138901 10 <s> de politie dacht eerst aan aan afrekeningen door de maffia </s>
71.0506 -25.5885306764 10 <s> je politie dacht eerst aan een afrekening door de maffia </s>
70.081 -24.6822219221 11 <s> de politie dacht eerst aan een afrekening door de maffia het </s>
71.3698 -25.9726221184 11 <s> de politie dag het eerst aan een afrekening door de maffia </s>
70.9302 -25.543199997 10 <s> politie dacht eerst aan een afrekening door de maffia of </s>
70.1562 -24.7990409483 9 <s> politie dacht eerst dan een afrekening door de maffia </s>
68.3282 -23.0104820657 9 <s> politie dacht eerst aan hun afrekening door de maffia </s>
69.6369 -24.3451112346 11 <s> de politie dacht de eerst aan een afrekening door de maffia </s>
71.5559 -26.2837432937 10 <s> de politie dacht eerst aan een afrekening Door de maffia </s>
70.0974 -24.8597093745 10 <s> ze politie dacht eerst aan een afrekening door de maffia </s>
67.7037 -22.5063377152 8 <s> politie dacht eerst aan afrekening door de maffia </s>
70.6665 -25.4751062326 9 <s> politie dacht eerst aan aan afrekening door de maffia </s>
70.0249 -24.8609303639 10 <s> de politie dacht eerst aan van afrekening door de maffia </s>
71.7089 -26.5806582496 10 <s> hem politie dacht eerst aan een afrekening door de maffia </s>
70.8091 -25.761742181 10 <s> politie dacht eerst aan een afrekening door de maffia er </s>
69.8662 -24.8294530264 10 <s> de politie dacht eerst aan den afrekening door de maffia </s>
70.4512 -25.4434797919 10 <s> politie dacht eerst aan een afrekening een door de maffia </s>
70.0337 -25.0625046063 11 <s> de politie dacht eerst aan een afrekening door de maffia een </s>
70.6869 -25.7544642893 11 <s> de politie dachten eerst aan een afrekening door de maffia af </s>
69.6527 -24.8987528699 11 <s> de politie dacht eerst het aan een afrekening door de maffia </s>
71.3679 -26.6194731201 10 <s> een politie dacht eerst dan een afrekening door de maffia </s>
71.9059 -27.2479529536 10 <s> de politie dacht eerst aan An afrekening door de maffia </s>
68.7316 -24.1270577777 10 <s> politie lag het eerst aan een afrekening door de maffia </s>
72.4664 -27.9181386026 10 <s> politie dacht eerst aan een afrekening door de maffia FF </s>
69.6131 -25.1906306234 11 <s> de politie dacht eerst aan een afrekening door de man via </s>
70.3772 -25.9935462643 10 <s> de politie dacht eerst dan aan afrekening door de maffia </s>
70.7947 -26.4160715354 10 <s> politie dag het eerst aan een afrekening door de maffia </s>
71.7947 -27.4724625782 10 <s> Le politie dacht eerst aan een afrekening door de maffia </s>
71.3608 -27.0450931105 10 <s> de politie dacht eerst aan dan afrekening door de maffia </s>
71.2206 -26.9210293266 10 <s> mij politie dacht eerst aan een afrekening door de maffia </s>
71.8764 -27.6848368607 10 <s> rr politie dacht eerst aan een afrekening door de maffia </s>
69.4499 -25.3158872328 9 <s> politie dacht eerst aan van afrekening door de maffia </s>
70.9809 -26.8495592035 9 <s> politie dacht eerst aan een afrekening Door de maffia </s>
71.9059 -27.9352821546 10 <s> de politie dacht eerst aan Ann afrekening door de maffia </s>
71.3698 -27.4207469694 11 <s> de politie Dag het eerst aan een afrekening door de maffia </s>
69.0777 -25.1682021921 10 <s> politie dacht eerst het aan een afrekening door de maffia </s>
71.4026 -27.7191421885 10 <s> er politie dachten eerst aan een afrekening door de maffia </s>
71.021 -27.4296666528 11 <s> de politie dacht eerst dan een afrekening door de maffia af </s>
70.4519 -26.9014570495 10 <s> de politie dacht eerst aan dan afrekeningen door de maffia </s>
70.4321 -26.9129595313 11 <s> de politie dacht eerst aan een afrekening door er de maffia </s>
70.7858 -27.3426069641 9 <s> politie dacht eerst aan dan afrekening door de maffia </s>
69.5724 -26.2133922728 10 <s> de politie dachten eerst dan een afrekening door de maffia </s>
71.3792 -28.0522917015 10 <s> ge politie dacht eerst aan een afrekening door de maffia </s>
72.8512 -29.5396091511 11 <s> er politie dacht eerst aan een afrekening door de maffia af </s>
68.4257 -25.1513999207 9 <s> de politie dacht eerst dan afrekening door de maffia </s>
71.0506 -27.8633150209 10 <s> jij politie dacht eerst aan een afrekening door de maffia </s>
70.7312 -27.5910990064 10 <s> de politie dacht eerst dan een afrekening door De maffia </s>
70.3039 -27.1684875868 11 <s> de politie de acht eerst aan een afrekening door de maffia </s>
71.5741 -28.4627230482 9 <s> de politie dacht eerst Annan afrekening door de maffia </s>
72.5615 -29.5597786692 10 <s> er politie dacht eerst aan een afrekening door De maffia </s>
71.3309 -28.4167031808 9 <s> politie dacht eerst aan Ann afrekening door de maffia </s>
70.3121 -27.6230070864 11 <s> er politie lag het eerst aan een afrekening door de maffia </s>
69.8651 -27.3508639668 10 <s> het politie dacht eerst dan een afrekening door de maffia </s>
71.7107 -29.2875618263 10 <s> A politie dacht eerst dan een afrekening door de maffia </s>
70.9991 -28.6944227593 8 <s> politie dacht eerst Annan afrekening door de maffia </s>
70.6652 -28.3823597489 9 <s> de politie dacht eerst Annan afrekeningen door de maffia </s>
72.3753 -30.1426486691 11 <s> er politie dag het eerst aan een afrekening door de maffia </s>
68.4819 -26.2734477193 11 <s> de politie lag het eerst dan een afrekening door de maffia </s>
70.5451 -28.3493822678 11 <s> de politie dag het eerst dan een afrekening door de maffia </s>
71.7368 -29.7454079835 10 <s> er politie dacht eerst dan een afrekening door de maffia </s>
71.279 -29.474759209 10 <s> we politie dacht eerst dan een afrekening door de maffia </s>
70.2015 -28.5357372176 11 <s> de politie dacht eerst dan een afrekening een door de maffia </s>
72.0317 -30.566058619 11 <s> er politie dacht eerst aan een afrekening een door de maffia </s>
72.5615 -32.1516516295 10 <s> er politie dacht eerst aan een afrekening Door de maffia </s>
70.7312 -30.4724715246 10 <s> de politie dacht eerst dan een afrekening Door de maffia </s>
72.3664 -32.8225927346 10 <s> er politie dacht eerst aan dan afrekening door de maffia </s>
