6.96199 -6.75165488015 2 <s> er <sil> wordt </s>
4.53081 -4.8020869313 1 <s> <UNK> <sil> wordt </s>
6.19241 -7.0636454098 2 <s> A <sil> <sil> wordt </s>
5.96857 -7.2778967357 2 <s> en <sil> wordt </s>
4.29008 -5.80262019613 2 <s> het <UNK> <sil> wordt </s>
6.2686 -7.82595528536 3 <s> en er <sil> wordt </s>
5.11835 -6.81257968101 2 <s> een <sil> woord </s>
5.29939 -7.01653874591 2 <s> een <sil> bord </s>
3.53838 -5.52005517856 1 <s> <UNK> <sil> woord </s>
6.11077 -8.16470776451 2 <s> een <sil> wordt </s>
5.57001 -7.82436899322 3 <s> en het <sil> wordt </s>
6.96199 -9.31932632388 2 <s> R <sil> wordt </s>
6.57397 -8.99342156854 3 <s> er <sil> wordt het </s>
4.56753 -7.01897409781 2 <s> dan <sil> wordt </s>
5.73753 -8.22036549563 3 <s> en een <sil> bord </s>
5.82686 -8.32749281528 2 <s> even <sil> wordt </s>
4.53081 -7.05419392505 1 <s> <UNK> <sil> word </s>
4.57759 -7.17298691164 3 <s> en het <sil> woord </s>
6.73888 -9.37488879464 2 <s> hun <sil> wordt </s>
5.58056 -8.24460635889 3 <s> en <sil> wordt het </s>
5.81818 -8.48680376202 2 <s> hem <sil> wordt </s>
4.92104 -7.61796463621 2 <s> je <sil> wordt </s>
5.55637 -8.32798899752 3 <s> en een <sil> woord </s>
5.23473 -8.02470402256 2 <s> men <sil> wordt </s>
6.20259 -9.05527619338 3 <s> A er <UNK> <sil> wordt </s>
5.55102 -8.40966109137 2 <s> Leuven <sil> wordt </s>
6.96199 -9.82296538025 2 <s> er <sil> word </s>
5.58961 -8.47303491192 2 <s> winnen <sil> wordt </s>
5.74646 -8.68549037289 2 <s> hun <sil> woord </s>
5.92762 -8.86861226873 2 <s> hun <sil> bord </s>
5.21154 -8.15284080828 2 <s> een <sil> oord </s>
4.89127 -7.83408058019 2 <s> wel <sil> wordt </s>
3.80925 -6.80522019668 2 <s> hij <sil> <sil> wordt </s>
6.0254 -9.07908217238 2 <s> wil <sil> wordt </s>
5.24603 -8.30182801667 2 <s> euro <sil> wordt </s>
5.95169 -9.0098916712 2 <s> L <sil> wordt </s>
3.21961 -6.29294019699 1 <s> <UNK> <sil> hoort </s>
6.54879 -9.63427945084 3 <s> en een <sil> wordt </s>
6.62832 -9.75881622317 3 <s> A het <sil> wordt </s>
5.65079 -8.78163293011 2 <s> er <sil> hoort </s>
4.54085 -7.74572783564 2 <s> u <sil> <sil> wordt </s>
3.29766 -6.50472883541 2 <s> het <UNK> <sil> woord </s>
5.96857 -9.20144783678 2 <s> en <sil> word </s>
5.43228 -8.66716890577 2 <s> M <sil> wordt </s>
5.83381 -9.08704842381 2 <s> Renault <sil> wordt </s>
5.96957 -9.23017587733 2 <s> er <sil> woord </s>
5.40175 -8.68897358879 2 <s> eens <sil> wordt </s>
5.78616 -9.21154792035 2 <s> erg <sil> wordt </s>
4.99339 -8.48182868599 2 <s> veel <sil> wordt </s>
6.08719 -9.57931919125 2 <s> hebben <sil> wordt </s>
3.84809 -7.4286450183 2 <s> wie <sil> wordt </s>
6.13298 -9.72197945481 2 <s> uren <sil> wordt </s>
3.78407 -7.4983540672 2 <s> ze <sil> wordt </s>
4.75875 -8.48202417683 3 <s> en het <sil> bord </s>
3.47262 -7.22983415478 2 <s> nu <sil> <sil> wordt </s>
2.99389 -6.7738965183 2 <s> dat <sil> wordt </s>
3.60985 -7.48722600005 2 <s> je <sil> hoort </s>
4.97615 -8.85356775812 2 <s> en <sil> woord </s>
4.29765 -8.18020124135 2 <s> de <sil> wordt </s>
6.00765 -9.99471070364 3 <s> A en <sil> wordt </s>
5.22183 -9.21566151135 2 <s> reden <sil> wordt </s>
6.11077 -10.133308734 2 <s> een <sil> word </s>
3.47882 -7.5161180541 2 <s> het <UNK> <sil> bord </s>
4.6575 -8.83517091106 2 <s> en <sil> hoort </s>
5.23436 -9.43291229618 3 <s> het er <sil> wordt </s>
4.8909 -9.10136398556 2 <s> aan <sil> wordt </s>
4.59768 -8.81239208729 2 <s> in <sil> wordt </s>
3.79076 -8.04540534206 2 <s> ik <sil> <sil> word </s>
5.12666 -9.39323097053 3 <s> het een <sil> bord </s>
3.19082 -7.48891417936 2 <s> maar <sil> wordt </s>
6.76543 -11.1237133371 3 <s> er een <sil> wordt </s>
4.77861 -9.211499876 3 <s> in een <sil> bord </s>
5.95418 -10.3882072428 3 <s> er een <sil> bord </s>
4.94736 -9.45470538227 2 <s> we <sil> wordt </s>
5.77301 -10.3409581025 3 <s> er een <sil> woord </s>
4.10966 -8.68515323404 2 <s> je <sil> bord </s>
4.59744 -9.1907968998 3 <s> in een <sil> woord </s>
3.57363 -8.22883041436 3 <s> in het <sil> woord </s>
5.58837 -10.3056512984 3 <s> er al <sil> wordt </s>
5.5988 -10.4519008068 3 <s> er dan <sil> wordt </s>
5.22927 -10.0864141279 3 <s> er nog <sil> wordt </s>
4.56605 -9.44485131894 3 <s> in het <sil> wordt </s>
6.73888 -11.7612288232 2 <s> hun <sil> word </s>
5.48799 -10.5300722894 2 <s> Real <sil> wordt </s>
4.4344 -9.47705594859 2 <s> uw <sil> bord </s>
5.52509 -10.6034343661 3 <s> er wel <sil> wordt </s>
5.82339 -10.9308243548 3 <s> er het <sil> wordt </s>
3.75479 -9.01145559786 3 <s> in het <sil> bord </s>
5.08137 -10.3711001382 2 <s> velen <sil> wordt </s>
4.56753 -9.90892253375 2 <s> dan <sil> word </s>
4.82092 -10.1917870002 3 <s> er niet <sil> wordt </s>
5.14998 -10.9294120164 3 <s> hij er <sil> wordt </s>
4.34059 -10.1645524765 3 <s> we het <sil> woord </s>
5.20669 -11.0351211991 3 <s> je er <sil> wordt </s>
4.58701 -10.4702206172 3 <s> hij het <sil> wordt </s>
5.33301 -11.4993804496 3 <s> we het <sil> wordt </s>
5.8662 -12.0527818631 3 <s> er een <sil> oord </s>
5.74584 -12.6458712291 3 <s> we er <sil> wordt </s>
4.20334 -11.2890505373 3 <s> ze er <sil> wordt </s>
5.25074 -12.8171899517 3 <s> wij er <sil> wordt </s>
