59.2259 -14.6698176414 5 <s> die heropleving is intussen tenietgedaan <sil> </s>
59.482 -16.7998791284 6 <s> die heropleving is intussen teniet gedaan <sil> </s>
59.2259 -19.2209966447 5 <s> The heropleving is intussen tenietgedaan <sil> </s>
60.1302 -20.1269955958 7 <s> die heropleving is het des te tenietgedaan <sil> </s>
59.158 -19.2960551843 6 <s> die heropleving is het Duitse tenietgedaan <sil> </s>
58.8297 -19.2722616306 6 <s> die heropleving is intussen het tenietgedaan <sil> </s>
58.7939 -19.4076787931 6 <s> die heropleving is er tussen tenietgedaan <sil> </s>
58.5327 -19.1963498895 6 <s> die heropleving is het Westen tenietgedaan <sil> </s>
58.5327 -19.3312302806 6 <s> die heropleving is het westen tenietgedaan <sil> </s>
57.3343 -18.14151946 6 <s> die heropleving is het eerste tenietgedaan <sil> </s>
59.0745 -20.3406621059 6 <s> die heropleving is het Deense tenietgedaan <sil> </s>
58.3663 -19.6408778195 5 <s> die heropleving is interesse tenietgedaan <sil> </s>
59.2962 -20.6640205103 7 <s> die heropleving is het is het tenietgedaan <sil> </s>
59.725 -21.1403057604 6 <s> die heropleving is het tussen tenietgedaan <sil> </s>
59.9081 -21.3324599954 7 <s> die heropleving is het eens te tenietgedaan <sil> </s>
57.6564 -19.1110082008 5 <s> die heropleving zetten ze tenietgedaan <sil> </s>
59.9006 -21.3586358866 6 <s> die heropleving is een tussen tenietgedaan <sil> </s>
59.4885 -20.9465378977 7 <s> die heropleving is het is ze tenietgedaan <sil> </s>
57.6564 -19.1249907654 5 <s> die heropleving zette ze tenietgedaan <sil> </s>
57.8539 -19.345636961 7 <s> die heropleving is in het Duitse tenietgedaan <sil> </s>
59.0858 -20.7535586251 7 <s> die heropleving is intussen het teniet gedaan <sil> </s>
58.9808 -20.6928139906 7 <s> die heropleving is het is te tenietgedaan <sil> </s>
57.9823 -19.7421221904 6 <s> die heropleving is het deze tenietgedaan <sil> </s>
59.482 -21.4053018677 6 <s> The heropleving is intussen teniet gedaan <sil> </s>
57.4874 -19.6827575887 7 <s> die heropleving is het is er tenietgedaan <sil> </s>
59.7286 -21.9926739552 6 <s> die heropleving is en tussen tenietgedaan <sil> </s>
57.9937 -20.3101241184 5 <s> die heropleving zijn tussen tenietgedaan <sil> </s>
58.7889 -21.1095308646 7 <s> die heropleving is het Westen teniet gedaan <sil> </s>
60.2627 -22.701578386 6 <s> die heropleving is het Estse tenietgedaan <sil> </s>
59.4259 -21.9285844394 6 <s> die heropleving is het eisen tenietgedaan <sil> </s>
60.2522 -22.7568293968 7 <s> die heropleving is het eens het tenietgedaan <sil> </s>
58.3537 -20.8701937574 7 <s> die heropleving is het is de tenietgedaan <sil> </s>
58.9959 -21.5473740021 9 <s> die heropleving is het is het er niet gedaan <sil> </s>
56.7819 -19.3423517209 6 <s> die heropleving is het juiste tenietgedaan <sil> </s>
59.212 -21.8747880129 6 <s> die heropleving is het testen tenietgedaan <sil> </s>
60.3646 -23.0823613942 6 <s> die heropleving is het etsen tenietgedaan <sil> </s>
59.4421 -22.2156411902 6 <s> die heropleving is het hijsen tenietgedaan <sil> </s>
58.3827 -21.2975599117 6 <s> die heropleving is het essay tenietgedaan <sil> </s>
59.05 -21.9900381424 7 <s> die heropleving is er tussen teniet gedaan <sil> </s>
59.5163 -22.4734256738 9 <s> die heropleving is het is het een niet gedaan <sil> </s>
59.7447 -22.7240879957 8 <s> die heropleving is het is ze teniet gedaan <sil> </s>
59.4141 -22.4906934785 7 <s> die heropleving is het Duitse teniet gedaan <sil> </s>
56.9327 -20.0780781567 5 <s> die heropleving zit tussen tenietgedaan <sil> </s>
57.5904 -20.8020138444 7 <s> die heropleving is het eerste teniet gedaan <sil> </s>
59.5523 -22.7677255256 8 <s> die heropleving is het is het teniet gedaan <sil> </s>
56.9119 -20.148246112 4 <s> die heropleving desinteresse tenietgedaan <sil> </s>
59.2999 -22.5907516508 6 <s> die heropleving is het wissen tenietgedaan <sil> </s>
59.2474 -22.5615837559 6 <s> die heropleving is zijn tussen tenietgedaan <sil> </s>
58.7625 -22.0831315396 6 <s> die heropleving is het eiste tenietgedaan <sil> </s>
58.4998 -21.8426579349 6 <s> die heropleving is het weidse tenietgedaan <sil> </s>
59.0397 -22.4071393712 6 <s> die heropleving is in tussen tenietgedaan <sil> </s>
58.7889 -22.1732842909 7 <s> die heropleving is het westen teniet gedaan <sil> </s>
57.9166 -21.3155053074 5 <s> die heropleving zet tussen tenietgedaan <sil> </s>
56.1593 -19.5982144303 8 <s> die heropleving is het is het niet gedaan <sil> </s>
59.2998 -22.8735125734 5 <s> die heropleving inzet tussen tenietgedaan <sil> </s>
60.5413 -24.2440656679 8 <s> die heropleving is het eens ze teniet gedaan <sil> </s>
58.1876 -21.9027498288 6 <s> die heropleving is het Weense tenietgedaan <sil> </s>
58.7258 -22.4656342045 6 <s> die heropleving is het wisten tenietgedaan <sil> </s>
60.5083 -24.2548458276 8 <s> die heropleving is het eens het teniet gedaan <sil> </s>
59.4957 -23.2584091726 5 <s> die heropleving missen tussen tenietgedaan <sil> </s>
58.6225 -22.4611147215 6 <s> die heropleving is interesse teniet gedaan <sil> </s>
59.158 -23.0442572488 6 <s> The heropleving is het Duitse tenietgedaan <sil> </s>
56.9551 -20.8476112528 4 <s> die heropleving sceptische tenietgedaan <sil> </s>
58.2384 -22.149952957 7 <s> die heropleving is het deze teniet gedaan <sil> </s>
59.9519 -23.8659317262 9 <s> die heropleving is het eens het er niet gedaan <sil> </s>
56.9349 -20.9856791385 9 <s> die heropleving is het is het is niet gedaan <sil> </s>
59.9812 -24.1117862989 7 <s> die heropleving is het tussen teniet gedaan <sil> </s>
60.1568 -24.3007861733 7 <s> die heropleving is een tussen teniet gedaan <sil> </s>
59.682 -23.8918690522 7 <s> die heropleving is het eisen teniet gedaan <sil> </s>
59.3306 -23.5440593834 7 <s> die heropleving is het Deense teniet gedaan <sil> </s>
57.9126 -22.2679498983 6 <s> die heropleving zetten ze teniet gedaan <sil> </s>
57.9126 -22.3336414449 6 <s> die heropleving zette ze teniet gedaan <sil> </s>
58.8162 -23.2532071284 5 <s> die heropleving wezen tussen tenietgedaan <sil> </s>
59.4681 -23.9283280925 7 <s> die heropleving is het testen teniet gedaan <sil> </s>
58.6098 -23.1582946724 8 <s> die heropleving is het is de teniet gedaan <sil> </s>
59.2369 -23.8043007561 8 <s> die heropleving is het is te teniet gedaan <sil> </s>
59.2962 -23.8676911436 7 <s> die heropleving is het is Het tenietgedaan <sil> </s>
58.6388 -23.2738612319 7 <s> die heropleving is het essay teniet gedaan <sil> </s>
58.2498 -22.9887212853 6 <s> die heropleving zijn tussen teniet gedaan <sil> </s>
58.9808 -23.803828596 7 <s> die heropleving is het is the tenietgedaan <sil> </s>
59.9848 -24.8963904129 7 <s> die heropleving is en tussen teniet gedaan <sil> </s>
57.9863 -22.9149367495 6 <s> die heropleving bezetten ze teniet gedaan <sil> </s>
58.002 -22.9306505677 9 <s> die heropleving is het is het hem niet gedaan <sil> </s>
57.863 -22.8027697425 9 <s> die heropleving is het is het er niets gedaan <sil> </s>
60.5188 -25.5139724608 7 <s> die heropleving is het Estse teniet gedaan <sil> </s>
60.6207 -25.6441826091 7 <s> die heropleving is het etsen teniet gedaan <sil> </s>
59.6983 -25.007339744 7 <s> die heropleving is het hijsen teniet gedaan <sil> </s>
59.5561 -25.1802132814 7 <s> die heropleving is het wissen teniet gedaan <sil> </s>
59.2959 -25.0910429545 7 <s> die heropleving is in tussen teniet gedaan <sil> </s>
58.756 -24.8652742364 7 <s> die heropleving is het weidse teniet gedaan <sil> </s>
59.5036 -25.6630955188 7 <s> die heropleving is zijn tussen teniet gedaan <sil> </s>
57.168 -23.669420365 5 <s> die heropleving desinteresse teniet gedaan <sil> </s>
59.5523 -26.1174526616 8 <s> die heropleving is het is Het teniet gedaan <sil> </s>
58.1464 -24.7304667402 6 <s> die heropleving in zijn tussen tenietgedaan <sil> </s>
57.1888 -23.9879577666 6 <s> die heropleving zit tussen teniet gedaan <sil> </s>
58.4438 -25.2668803317 7 <s> die heropleving is het Weense teniet gedaan <sil> </s>
59.4141 -26.2885601547 7 <s> The heropleving is het Duitse teniet gedaan <sil> </s>
59.7518 -26.6806700343 6 <s> die heropleving missen tussen teniet gedaan <sil> </s>
57.2112 -24.5095935765 5 <s> die heropleving sceptische teniet gedaan <sil> </s>
58.4026 -28.0811647035 7 <s> die heropleving in zijn tussen teniet gedaan <sil> </s>
