65.6771 -321.496751851 12 <s> voor de longen <sil> <sil> van het blijkt uit de studie die de ÖVP </s>
66.3864 -326.414213405 12 <s> voor de longen <sil> <sil> van het blijkt uit een studie die de ÖVP </s>
67.4468 -327.863284131 12 <s> voor de longen aan <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
66.8529 -327.485986429 12 <s> voor de longen <sil> of <sil> dat blijkt uit de studie die de ÖVP </s>
68.2 -330.09130516 13 <s> voor de longen had <sil> het <sil> dat blijkt uit de studie die de ÖVP </s>
67.5622 -329.736127519 12 <s> voor de longen <sil> of <sil> dat blijkt uit een studie die de ÖVP </s>
68.9092 -331.088786747 13 <s> voor de longen had <sil> het <sil> dat blijkt uit een studie die de ÖVP </s>
68.1561 -331.458379968 12 <s> voor de longen aan <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
66.3749 -336.590339175 12 <s> voor de longen <sil> op <sil> dat blijkt uit een studie die de ÖVP </s>
68.2458 -339.002906894 11 <s> voor de longen <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
66.6235 -338.876217391 12 <s> voor de longen <sil> <sil> kan het blijkt uit een studie die de ÖVP </s>
68.9551 -342.267910961 11 <s> voor de longen <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
65.9142 -339.26973376 12 <s> voor de longen <sil> <sil> kan het blijkt uit de studie die de ÖVP </s>
67.9098 -341.542494178 13 <s> voor de longen aan <sil> het <sil> dat blijkt uit de studie die de ÖVP </s>
68.6191 -346.215589045 13 <s> voor de longen aan <sil> het <sil> dat blijkt uit een studie die de ÖVP </s>
65.9477 -346.450240053 12 <s> voor de longen <sil> <sil> aan het blijkt uit de studie die de ÖVP </s>
66.657 -351.023048385 12 <s> voor de longen <sil> <sil> aan het blijkt uit een studie die de ÖVP </s>
68.4462 -355.4101734 12 <s> voor de longen had <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
66.0747 -353.218993609 12 <s> voor de longen <sil> <sil> van het blijkt uit hun studie die de ÖVP </s>
67.7369 -355.272176251 12 <s> voor de longen had <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
68.6193 -356.521202046 12 <s> voor de longen <sil> <sil> dat blijkt uit de een studie die de ÖVP </s>
66.7323 -356.862703966 12 <s> voor de longen <sil> ze <sil> dat blijkt uit de studie die de ÖVP </s>
67.2505 -357.534280572 12 <s> voor de longen <sil> of <sil> dat blijkt uit hun studie die de ÖVP </s>
66.8426 -357.442190079 12 <s> voor de longen <sil> je <sil> dat blijkt uit de studie die de ÖVP </s>
67.8444 -358.482982496 12 <s> voor de longen aan <sil> <sil> dat blijkt uit hun studie die de ÖVP </s>
67.2533 -359.08236399 11 <s> voor de longen <sil> <sil> dat blijkt uit zijn studie die de ÖVP </s>
67.5519 -359.830704522 12 <s> voor de longen <sil> je <sil> dat blijkt uit een studie die de ÖVP </s>
67.4416 -360.322501108 12 <s> voor de longen <sil> ze <sil> dat blijkt uit een studie die de ÖVP </s>
66.4763 -359.745927561 11 <s> voor de longen <sil> <sil> wat blijkt uit de studie die de ÖVP </s>
68.7088 -362.153526087 12 <s> voor de longen <sil> het <sil> dat blijkt uit de studie die de ÖVP </s>
65.7873 -360.501001828 11 <s> voor de longen <sil> <sil> het blijkt uit een studie die de ÖVP </s>
65.078 -360.387290545 11 <s> voor de longen <sil> <sil> het blijkt uit de studie die de ÖVP </s>
67.1856 -363.256354285 11 <s> voor de longen <sil> <sil> wat blijkt uit een studie die de ÖVP </s>
68.0596 -364.198543855 12 <s> voor de longen een <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
65.7387 -361.935820144 11 <s> voor de longen <sil> <sil> van blijkt uit een studie die de ÖVP </s>
66.9638 -364.006993529 11 <s> voor de longen <sil> <sil> dan blijkt uit een studie die de ÖVP </s>
68.7689 -367.30524343 12 <s> voor de longen een <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
69.4181 -368.362245709 12 <s> voor de longen <sil> het <sil> dat blijkt uit een studie die de ÖVP </s>
66.842 -366.269848366 12 <s> voor de longen <sil> <sil> dan het blijkt uit de studie die de ÖVP </s>
67.317 -367.060040187 12 <s> voor de longen er <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
67.4268 -367.899264899 12 <s> voor de longen <sil> het <sil> dan blijkt uit een studie die de ÖVP </s>
67.5513 -368.037652047 12 <s> voor de longen <sil> <sil> dan het blijkt uit een studie die de ÖVP </s>
66.2545 -367.681846831 11 <s> voor de longen <sil> <sil> dan blijkt uit de studie die de ÖVP </s>
66.7176 -368.656957585 12 <s> voor de longen <sil> het <sil> dan blijkt uit de studie die de ÖVP </s>
68.6434 -370.732396559 11 <s> voor de longen <sil> <sil> dat blijkt uit hun studie die de ÖVP </s>
65.7682 -368.21300009 11 <s> voor de lome <sil> <sil> dat blijkt uit de studie die de ÖVP </s>
67.2331 -369.955806734 13 <s> voor de longen <sil> of <sil> dat blijkt uit het een studie die de ÖVP </s>
68.0263 -371.709537505 12 <s> voor de longen er <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
68.2329 -372.184829698 12 <s> voor de longen <sil> de <sil> dat blijkt uit de studie die de ÖVP </s>
66.4775 -371.315348223 11 <s> voor de lome <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
67.5201 -372.380197104 12 <s> voor de longen <sil> we <sil> dat blijkt uit een studie die de ÖVP </s>
67.827 -373.208396358 13 <s> voor de longen aan <sil> <sil> dat blijkt uit het een studie die de ÖVP </s>
68.2196 -374.674996774 12 <s> voor de longen <sil> de <sil> kat blijkt uit een studie die de ÖVP </s>
68.4651 -376.179079256 12 <s> voor de longen <sil> te <sil> dat blijkt uit de studie die de ÖVP </s>
68.7271 -378.059121837 12 <s> voor de longen <sil> het <sil> pad blijkt uit een studie die de ÖVP </s>
68.9422 -379.699063266 12 <s> voor de longen <sil> de <sil> dat blijkt uit een studie die de ÖVP </s>
68.2458 -379.542333275 11 <s> voor de longen <sil> <sil> Dat blijkt uit de studie die de ÖVP </s>
69.1744 -381.449274867 12 <s> voor de longen <sil> te <sil> dat blijkt uit een studie die de ÖVP </s>
66.0258 -379.006663693 11 <s> voor de longen <sil> <sil> kan blijkt uit een studie die de ÖVP </s>
68.626 -382.011076671 12 <s> voor de longen <sil> <sil> dat blijkt uit het een studie die de ÖVP </s>
68.9551 -382.994120567 11 <s> voor de longen <sil> <sil> Dat blijkt uit een studie die de ÖVP </s>
68.9551 -383.257718391 11 <s> voor de longen <sil> <sil> dat blijkt uit een studie The de ÖVP </s>
69.0021 -383.589939156 12 <s> voor de longen <sil> het <sil> had blijkt uit een studie die de ÖVP </s>
68.2928 -384.829412757 12 <s> voor de longen <sil> het <sil> had blijkt uit de studie die de ÖVP </s>
67.7163 -385.819257261 12 <s> voor de longen <sil> het <sil> dat blijkt uit zijn studie die de ÖVP </s>
68.1345 -390.884506868 12 <s> voor de longen had <sil> <sil> dat blijkt uit hun studie die de ÖVP </s>
66.8739 -394.229794959 11 <s> voor de longen <sil> <sil> wat blijkt uit hun studie die de ÖVP </s>
69.1064 -396.586103785 12 <s> voor de longen <sil> het <sil> dat blijkt uit hun studie die de ÖVP </s>
68.539 -396.717609375 11 <s> voor de longen <sil> <sil> had blijkt uit een studie die de ÖVP </s>
68.2458 -396.717669909 11 <s> voor de longen <sil> <sil> dat blijkt uit De studie die de ÖVP </s>
68.1171 -396.783302681 13 <s> voor de longen had <sil> <sil> dat blijkt uit het een studie die de ÖVP </s>
68.419 -397.256851895 11 <s> voor de longen <sil> <sil> dat blijkt uit te studie die de ÖVP </s>
67.1509 -396.364004589 11 <s> voor de longen <sil> <sil> dat lijkt uit de studie die de ÖVP </s>
67.8602 -398.201227304 11 <s> voor de longen <sil> <sil> dat lijkt uit een studie die de ÖVP </s>
67.8297 -399.627276061 11 <s> voor de longen <sil> <sil> had blijkt uit de studie die de ÖVP </s>
68.9551 -405.672068527 11 <s> voor de longen <sil> <sil> dat blijkt uit een studie die De ÖVP </s>
67.2533 -403.977928786 11 <s> voor de longen <sil> <sil> Dat blijkt uit zijn studie die de ÖVP </s>
69.0891 -408.694583185 13 <s> voor de longen <sil> het <sil> dat blijkt uit het een studie die de ÖVP </s>
66.6521 -406.335070425 11 <s> voor de longen <sil> <sil> dan blijkt uit hun studie die de ÖVP </s>
68.7198 -411.758154142 11 <s> voor de longen <sil> <sil> dat blijkt uit den studie die de ÖVP </s>
69.4181 -416.268156622 12 <s> voor de longen <sil> Het <sil> dat blijkt uit een studie die de ÖVP </s>
68.6434 -416.266660227 11 <s> voor de longen <sil> <sil> Dat blijkt uit hun studie die de ÖVP </s>
68.264 -415.966522434 11 <s> voor de longen <sil> <sil> pad blijkt uit een studie die de ÖVP </s>
68.9551 -416.962628255 11 <s> voor de longen <sil> <sil> DAT blijkt uit een studie die de ÖVP </s>
65.4118 -415.547694889 11 <s> voor de longen <sil> <sil> dat blijkt dat de studie die de ÖVP </s>
68.2458 -422.433495877 11 <s> voor de longen <sil> <sil> DAT blijkt uit de studie die de ÖVP </s>
68.2325 -422.517235424 11 <s> voor de longen <sil> <sil> kat blijkt uit een studie die de ÖVP </s>
68.4127 -425.28704784 10 <s> worden longen <sil> <sil> dat blijkt uit een studie die de ÖVP </s>
68.5513 -425.571251809 11 <s> voor de longen <sil> <sil> dat blijkt uit Een studie die de ÖVP </s>
68.626 -427.490732853 12 <s> voor de longen <sil> <sil> Dat blijkt uit het een studie die de ÖVP </s>
67.5232 -427.366249467 11 <s> voor de longen <sil> <sil> kat blijkt uit de studie die de ÖVP </s>
67.0125 -427.205078485 11 <s> voor de longen <sil> <sil> dat blijkt uit en studie die de ÖVP </s>
66.4153 -426.686966104 11 <s> voor de longen <sil> <sil> dat lijkt het een studie die de ÖVP </s>
66.8372 -427.174311649 11 <s> voor de longen <sil> <sil> had blijkt uit zijn studie die de ÖVP </s>
68.3503 -430.184658051 11 <s> voor de longen <sil> <sil> that blijkt uit een studie die de ÖVP </s>
68.2099 -432.703495955 12 <s> voor de longen <sil> <sil> had blijkt uit het een studie die de ÖVP </s>
67.1563 -442.664825222 11 <s> voor de longen <sil> <sil> dat blijkt het de studie die de ÖVP </s>
67.5102 -443.27457086 11 <s> voor de longen <sil> <sil> dat blijkt het een studie die de ÖVP </s>
68.2273 -447.983906581 11 <s> voor de longen <sil> <sil> had blijkt uit hun studie die de ÖVP </s>
68.539 -456.08786191 11 <s> voor de longen <sil> <sil> at blijkt uit een studie die de ÖVP </s>
