47.3198 -183.198767302 8 <s> we werken bij een marketing of produceren product </s>
47.5993 -185.076860969 7 <s> we werken bij marketing of produceren product </s>
48.3166 -186.239610054 8 <s> we werken bij een marketing of produceerden product </s>
48.3166 -186.879921773 8 <s> we werken bij een marketing of produceerde product </s>
46.9065 -185.541241327 7 <s> ze werken bij marketing of produceren product </s>
48.0943 -187.991459807 8 <s> er werken bij een marketing of produceren product </s>
48.3738 -188.641232451 7 <s> er werken bij marketing of produceren product </s>
48.5961 -189.096664802 7 <s> we werken bij marketing of produceerde product </s>
47.2787 -187.865955537 7 <s> werken bij marketing of het produceren product </s>
48.5961 -189.190836055 7 <s> we werken bij marketing of produceerden product </s>
47.1645 -188.253674027 8 <s> de werken bij een marketing of produceren product </s>
48.0199 -189.118723576 7 <s> werken bij een marketing of produceren product </s>
45.7707 -186.880118326 7 <s> werken bij de marketing of produceren product </s>
47.9033 -189.206716264 7 <s> ze werken bij marketing of produceerde product </s>
47.9033 -189.537717585 7 <s> ze werken bij marketing of produceerden product </s>
48.1613 -190.476173888 8 <s> de werken bij een marketing of produceerden product </s>
49.0911 -191.420150122 8 <s> er werken bij een marketing of produceerden product </s>
44.4279 -186.827413638 7 <s> we werken <sil> en marketing of produceren product </s>
48.2994 -190.807272791 6 <s> werken bij marketing of produceren product </s>
49.0167 -191.681065676 7 <s> werken bij een marketing of produceerden product </s>
47.064 -189.88111363 7 <s> te werken bij marketing of produceren product </s>
48.1613 -191.19490751 8 <s> de werken bij een marketing of produceerde product </s>
45.2024 -188.345367639 7 <s> er werken <sil> en marketing of produceren product </s>
46.7675 -189.93644662 7 <s> werken bij de marketing of produceerden product </s>
45.9121 -189.22401503 8 <s> de werken bij de marketing of produceerde product </s>
49.3706 -192.837170908 7 <s> er werken bij marketing of produceerden product </s>
45.1279 -188.664968693 6 <s> werken <sil> en marketing of produceren product </s>
49.0911 -192.642978824 8 <s> er werken bij een marketing of produceerde product </s>
48.0608 -191.676897035 7 <s> te werken bij marketing of produceerde product </s>
48.0608 -192.128199595 7 <s> te werken bij marketing of produceerden product </s>
44.2726 -188.348311826 7 <s> de werken <sil> en marketing of produceren product </s>
46.8419 -191.11148192 8 <s> er werken bij de marketing of produceerde product </s>
46.7675 -191.051476201 7 <s> werken bij de marketing of produceerde product </s>
49.2962 -193.62073594 6 <s> werken bij marketing of produceerden product </s>
49.0167 -193.417973836 7 <s> werken bij een marketing of produceerde product </s>
49.3706 -193.791773935 7 <s> er werken bij marketing of produceerde product </s>
47.4441 -192.086332015 7 <s> de werken bij marketing of produceren product </s>
44.1025 -188.780074886 6 <s> werk <sil> en marketing of produceren product </s>
47.5186 -192.582044285 7 <s> we werkten bij marketing of produceerde product </s>
46.8258 -192.105372209 7 <s> ze werkte bij marketing of produceerde product </s>
45.4247 -190.705819302 7 <s> we werken <sil> en marketing of produceerden product </s>
49.2962 -194.60705042 6 <s> werken bij marketing of produceerde product </s>
47.5186 -192.906986872 7 <s> we werkten bij marketing of produceerden product </s>
48.7014 -194.207802031 7 <s> A werken bij marketing of produceren product </s>
45.4247 -191.163064576 7 <s> we werken <sil> en marketing of produceerde product </s>
48.2755 -194.190024659 7 <s> werken bij marketing of het produceerde product </s>
46.1992 -192.133463114 7 <s> er werken <sil> en marketing of produceerde product </s>
48.4409 -194.47665357 7 <s> de werken bij marketing of produceerden product </s>
47.2964 -193.369676667 7 <s> er werkten bij marketing of produceren product </s>
46.1992 -192.318996462 7 <s> er werken <sil> en marketing of produceerden product </s>
47.115 -193.247270183 7 <s> het werken bij marketing of produceren product </s>
48.4409 -194.636119327 7 <s> de werken bij marketing of produceerde product </s>
46.1247 -192.689775219 6 <s> werken <sil> en marketing of produceerden product </s>
49.1186 -195.801067711 7 <s> u werken bij marketing of produceerde product </s>
47.325 -194.125767788 7 <s> werken bij hun marketing of produceerde product </s>
45.0993 -192.047902286 6 <s> werk <sil> en marketing of produceerde product </s>
49.1186 -196.067764645 7 <s> u werken bij marketing of produceerden product </s>
45.0993 -192.177584141 6 <s> werk <sil> en marketing of produceerden product </s>
48.0048 -195.1157361 7 <s> werken bij en marketing of produceerden product </s>
49.6982 -196.987815532 7 <s> A werken bij marketing of produceerde product </s>
46.1247 -193.428255079 6 <s> werken <sil> en marketing of produceerde product </s>
45.2694 -192.625762509 7 <s> de werken <sil> en marketing of produceerde product </s>
49.6982 -197.091700287 7 <s> A werken bij marketing of produceerden product </s>
45.2694 -192.727065518 7 <s> de werken <sil> en marketing of produceerden product </s>
48.1118 -195.614169894 7 <s> het werken bij marketing of produceerde product </s>
48.0048 -195.72852542 7 <s> werken bij en marketing of produceerde product </s>
48.1118 -195.867728265 7 <s> het werken bij marketing of produceerden product </s>
46.3555 -194.575571185 6 <s> werk bij marketing of produceerde product </s>
48.2994 -196.916510217 6 <s> werken bij Marketing of produceren product </s>
48.2932 -197.043938705 7 <s> er werkten bij marketing of produceerden product </s>
48.6208 -197.813652427 7 <s> A werkte bij marketing of produceerde product </s>
49.2962 -198.713709912 6 <s> werken bij Marketing of produceerden product </s>
48.2932 -197.933347401 7 <s> er werkten bij marketing of produceerde product </s>
48.2932 -198.110335214 7 <s> er werkte bij marketing of produceerde product </s>
43.9149 -193.855348069 7 <s> het werk <sil> en marketing of produceerde product </s>
49.2962 -199.313540111 6 <s> werken bij Marketing of produceerde product </s>
47.5485 -198.04770653 6 <s> werken wij marketing of produceerden product </s>
47.222 -197.981951441 6 <s> werkten bij marketing of produceren product </s>
43.9149 -194.81100161 7 <s> het werk <sil> en marketing of produceerden product </s>
47.5485 -198.454253262 6 <s> werken wij marketing of produceerde product </s>
45.3241 -196.727622913 6 <s> werkenden en marketing of produceren product </s>
47.222 -198.971169016 6 <s> werkte bij marketing of produceren product </s>
48.2188 -200.533726212 6 <s> werkte bij marketing of produceerde product </s>
49.2962 -201.763816607 6 <s> werken bij marketing Of produceerde product </s>
49.2962 -202.071492201 6 <s> werken bij marketing off produceerde product </s>
48.2188 -201.461069399 6 <s> werkten bij marketing of produceerden product </s>
48.1524 -201.543459609 6 <s> werken ben marketing of produceerde product </s>
45.069 -198.616922501 6 <s> werkte <sil> en marketing of produceren product </s>
46.3209 -199.87372121 6 <s> werkenden en marketing of produceerden product </s>
48.2188 -201.856396889 6 <s> werkten bij marketing of produceerde product </s>
46.8739 -200.628289583 6 <s> werkte <sil> hij marketing of produceerde product </s>
48.2188 -202.129515019 6 <s> werkte bij marketing of produceerden product </s>
46.0658 -200.6806553 6 <s> werkte <sil> en marketing of produceerde product </s>
45.8771 -200.780765486 6 <s> werkte <sil> hij marketing of produceren product </s>
46.0658 -201.081076891 6 <s> werkte <sil> en marketing of produceerden product </s>
46.3209 -201.513304831 6 <s> werkende en marketing of produceerde product </s>
46.3209 -201.742286513 6 <s> werkenden en marketing of produceerde product </s>
45.4655 -200.983710067 7 <s> de werkenden en marketing of produceerde product </s>
46.0658 -202.040245219 6 <s> werkten <sil> en marketing of produceerde product </s>
46.8739 -203.203636018 6 <s> werkte <sil> hij marketing of produceerden product </s>
