34.0035 -374.411139135 6 <s> toen de overvaller en daar bij </s>
35.1735 -380.128933347 6 <s> toen een overvaller en daar bij </s>
36.225 -381.995524622 6 <s> hoe een overvaller en daar bij </s>
33.2246 -380.277613931 5 <s> een overvaller en daar bij </s>
36.4407 -385.31194116 6 <s> doe een overvaller en daar bij </s>
36.6209 -388.495435984 6 <s> doen de overvallen en daar bij </s>
35.4356 -388.317542016 6 <s> toen de overvallen en daar bij </s>
36.687 -392.306119806 6 <s> toen over vallen en daar bij </s>
36.0389 -391.784451866 6 <s> doen we overvallen en daar bij </s>
36.2317 -395.188220755 6 <s> hoe men over vallen en daarbij </s>
34.8534 -393.864454409 6 <s> toen we overvallen en daar bij </s>
33.4107 -392.679067453 4 <s> een overvaller en daarbij </s>
37.8725 -398.504179952 6 <s> doen over vallen en daar bij </s>
36.4112 -397.928456422 5 <s> hoe een overvaller en daarbij </s>
34.1897 -396.634312392 5 <s> toen de overvaller en daarbij </s>
36.2735 -399.01985189 6 <s> hoe een overvallen en het daarbij </s>
35.1827 -398.032111032 6 <s> toen nog overvallen en daar bij </s>
34.6565 -397.918655694 5 <s> een overvallen en daar bij </s>
36.6269 -399.928897613 5 <s> doe een overvaller en daarbij </s>
36.2318 -400.446612234 6 <s> hoe men overvallen en daar bij </s>
33.1578 -397.806162604 5 <s> zijn overvallen en daar bij </s>
36.8733 -401.564533962 5 <s> toen overvallen en daar bij </s>
37.8727 -403.310691565 6 <s> doe een overvallen en daar bij </s>
36.8071 -402.375182066 5 <s> doen de overvallen en daarbij </s>
35.1827 -401.473772968 6 <s> toen nog over vallen en daarbij </s>
32.7351 -400.801622268 4 <s> toen overvallen daar bij </s>
36.1544 -404.319494175 5 <s> hoe nog overvallen en daarbij </s>
36.225 -404.78679626 5 <s> doen we overvallen en daarbij </s>
34.922 -403.969379509 6 <s> hoe men de overvallen en daarbij </s>
36.6055 -405.683722323 6 <s> toen een overvallen en daar bij </s>
34.6565 -403.767640455 5 <s> een over vallen en daarbij </s>
35.8222 -405.336634899 6 <s> hoe hun overvallen en daar bij </s>
37.657 -407.513976704 6 <s> hoe een overvallen en daar bij </s>
37.791 -407.894063964 6 <s> doen een overvallen en daar bij </s>
35.3597 -405.723879312 5 <s> toen een overvaller en daarbij </s>
34.8427 -405.373296778 4 <s> een overvallen en daarbij </s>
34.7263 -405.257461441 5 <s> hun overvallen en daar bij </s>
35.6217 -406.233464184 5 <s> toen de overvallen en daarbij </s>
33.344 -404.602660282 4 <s> zijn overvallen en daarbij </s>
38.0587 -409.764575854 5 <s> doen over vallen en daarbij </s>
34.5105 -406.653689148 5 <s> de een overvallen en daarbij </s>
35.4413 -407.617318912 5 <s> toen overvaller en daar bij </s>
38.0588 -410.521454078 5 <s> doen overvallen en daar bij </s>
35.0395 -407.742848669 5 <s> toen we overvallen en daarbij </s>
36.4179 -409.350386552 5 <s> hoe men overvallen en daarbij </s>
37.8432 -410.868745584 5 <s> hoe een overvallen en daarbij </s>
36.0727 -409.201421635 5 <s> doel over vallen en daarbij </s>
33.2385 -406.942680372 5 <s> om een overvaller en daarbij </s>
36.8732 -411.5559508 5 <s> toen over vallen en daarbij </s>
37.6569 -412.825514433 6 <s> hoe een over vallen en daarbij </s>
32.9598 -408.987487643 5 <s> om hun overvallen en daarbij </s>
36.6054 -413.227657821 6 <s> toen een over vallen en daarbij </s>
36.5452 -413.210577305 5 <s> doen een overvaller en daarbij </s>
36.6752 -413.405961434 5 <s> doen overvallen en het daarbij </s>
36.0083 -412.83862439 5 <s> hoe hun overvallen en daarbij </s>
34.9124 -412.058065784 4 <s> hun overvallen en daarbij </s>
35.4897 -412.646023558 5 <s> toen overvallen en het daarbij </s>
33.2943 -411.402157459 5 <s> we een overvaller en daarbij </s>
33.6134 -412.886112404 5 <s> zo'n overvallen en daar bij </s>
35.3689 -414.660218737 5 <s> toen nog overvallen en daarbij </s>
38.0588 -418.229841948 5 <s> doe een overvallen en daarbij </s>
37.0595 -418.114274943 4 <s> toen overvallen en daarbij </s>
34.6705 -416.160826326 5 <s> om een overvallen en daarbij </s>
38.245 -420.199045399 4 <s> doen overvallen en daarbij </s>
36.1526 -418.577009624 6 <s> hoe een nog overvallen en daarbij </s>
35.696 -418.626214121 5 <s> A een overvallen en daarbij </s>
37.9772 -421.326986881 5 <s> doen een overvallen en daarbij </s>
36.7917 -420.897776941 5 <s> toen een overvallen en daarbij </s>
36.259 -420.698770174 4 <s> doel overvallen en daarbij </s>
36.0729 -421.151171111 5 <s> doel overvallen en daar bij </s>
33.7995 -420.671964935 4 <s> zo'n overvallen en daarbij </s>
34.6592 -421.554153348 4 <s> Coene overvallen en daarbij </s>
36.5521 -424.236297448 5 <s> roem overvallen en daar bij </s>
36.7383 -424.924422044 4 <s> roem overvallen en daarbij </s>
34.7263 -423.6398864 5 <s> we een overvallen en daarbij </s>
36.5544 -425.627260851 5 <s> doen nog overvallen en daarbij </s>
36.1955 -426.893691392 5 <s> zoenen overvallen en daar bij </s>
32.9213 -423.904296231 3 <s> toen overvallen daarbij </s>
37.5287 -428.610799518 5 <s> doen overvallen en een daarbij </s>
35.6217 -427.434916406 5 <s> toen De overvallen en daarbij </s>
36.3432 -428.252844054 5 <s> toen overvallen en een daarbij </s>
36.3701 -428.941236501 5 <s> doe nog overvallen en daarbij </s>
34.7074 -427.684684373 4 <s> noem overvallen en daarbij </s>
37.9603 -431.257398111 5 <s> roem een overvallen en daarbij </s>
36.3816 -429.685087677 4 <s> zoenen overvallen en daarbij </s>
36.813 -430.394131499 4 <s> doen overvaller en daarbij </s>
36.8733 -430.749106573 5 <s> toe een overvallen en daarbij </s>
34.2734 -428.24019883 4 <s> toen overvallen in daarbij </s>
35.6275 -430.325883969 4 <s> toen overvaller en daarbij </s>
34.1068 -430.272965157 3 <s> doen overvallen daarbij </s>
36.3723 -436.69775644 4 <s> Roel overvallen en daarbij </s>
36.8733 -437.746907653 5 <s> toen overvallen en Daar bij </s>
36.1862 -437.643097492 5 <s> Roel overvallen en daar bij </s>
36.8732 -439.019126018 5 <s> toen Over vallen en daarbij </s>
37.8432 -444.385089298 5 <s> Hu een overvallen en daarbij </s>
35.1064 -445.377196512 4 <s> Koen overvallen en daarbij </s>
37.936 -449.45278829 5 <s> Roux een overvallen en daarbij </s>
34.9202 -446.636704496 5 <s> Koen overvallen en daar bij </s>
37.2699 -452.015924712 5 <s> Lou een overvallen en daarbij </s>
37.0595 -452.367162294 4 <s> toen overvallen N daarbij </s>
