34.7401 -4.81846632952 1 <s> <sil> zeventig <sil> <sil> <UNK> </s>
34.2243 -6.86056978123 2 <s> A <sil> zeventig <sil> <sil> <UNK> </s>
34.2957 -7.12052910038 2 <s> een <sil> zeventig <sil> <sil> <UNK> </s>
33.5494 -6.42707590055 2 <s> de <sil> zeventig <sil> <sil> <UNK> </s>
34.2849 -7.65160645482 2 <s> er <sil> zeventig <sil> <sil> <UNK> </s>
33.965 -7.80568719343 2 <s> I <sil> zeventig <sil> <sil> <UNK> </s>
33.4946 -7.35489527328 2 <s> <sil> zeventig <sil> op <UNK> </s>
34.3408 -8.22144649366 2 <s> <sil> zeventig <sil> A <UNK> </s>
33.2356 -7.23485230505 2 <s> in zeventig <sil> <sil> <UNK> </s>
32.4632 -6.51652372511 2 <s> op zeventig <sil> <sil> <UNK> </s>
34.1715 -8.39577213038 2 <s> eens zeventig <sil> <sil> <UNK> </s>
34.1484 -8.42620823067 2 <s> <sil> zeventig <sil> een <sil> <UNK> </s>
32.6328 -6.9863378973 2 <s> en zeventig <sil> <sil> <UNK> </s>
34.3308 -8.74438944142 2 <s> hem <sil> zeventig <sil> <sil> <UNK> </s>
33.7132 -8.23900422117 2 <s> het <sil> zeventig <sil> <sil> <UNK> </s>
33.4855 -8.10652770463 2 <s> u <sil> zeventig <sil> <sil> <UNK> </s>
31.6873 -6.62635643908 2 <s> S zeventig <sil> <sil> <UNK> </s>
32.3648 -7.35215508822 2 <s> X zeventig <sil> <sil> <UNK> </s>
33.3732 -8.45469522109 2 <s> <sil> zeventig <sil> de <sil> <UNK> </s>
33.3271 -8.72305774682 2 <s> we <sil> zeventig <sil> <sil> <UNK> </s>
33.3326 -8.73184406573 2 <s> <sil> zeventig <sil> wat <UNK> </s>
33.7644 -9.26692649719 2 <s> <sil> zeventig <sil> <sil> het <UNK> </s>
33.2388 -8.77824000447 2 <s> <sil> zeventig <sil> al <sil> <UNK> </s>
33.7238 -9.29748767848 2 <s> mij <sil> zeventig <sil> <sil> <UNK> </s>
31.7166 -7.29747315456 2 <s> <sil> is zeventig <sil> <sil> <UNK> </s>
33.5476 -9.23325071619 2 <s> men zeventig <sil> <sil> <UNK> </s>
32.419 -8.11235184042 2 <s> ze <sil> zeventig <sil> <sil> <UNK> </s>
33.386 -9.09086215176 2 <s> hun zeventig <sil> <sil> <UNK> </s>
30.891 -6.62378523762 3 <s> het <sil> is zeventig <sil> <sil> <UNK> </s>
33.7606 -9.51684164646 2 <s> <sil> zeventig <sil> had <UNK> </s>
33.0001 -9.07429927378 2 <s> je <sil> zeventig <sil> <sil> <UNK> </s>
31.7998 -7.96998067135 2 <s> zijn zeventig <sil> <sil> <UNK> </s>
32.6934 -8.90797385089 2 <s> mis zeventig <sil> <sil> <UNK> </s>
33.0501 -9.26805471123 3 <s> een <sil> zeventig <sil> op <UNK> </s>
33.7039 -10.0134678834 3 <s> een <sil> zeventig <sil> een <sil> <UNK> </s>
31.7601 -8.07699864867 2 <s> aan zeventig <sil> <sil> <UNK> </s>
32.3039 -8.66892335316 3 <s> de <sil> zeventig <sil> op <UNK> </s>
32.9577 -9.37145610815 3 <s> de <sil> zeventig <sil> een <sil> <UNK> </s>
33.1501 -9.59552007984 3 <s> de <sil> zeventig <sil> A <UNK> </s>
31.2613 -7.77587484143 3 <s> er <sil> is zeventig <sil> <sil> <UNK> </s>
33.4345 -10.010745922 2 <s> Le <sil> zeventig <sil> <sil> <UNK> </s>
33.6931 -10.2755283148 3 <s> er <sil> zeventig <sil> een <sil> <UNK> </s>
31.0901 -7.75410826257 2 <s> pas zeventig <sil> <sil> <UNK> </s>
33.2293 -9.92385190357 2 <s> <sil> zeventig <sil> er <sil> <UNK> </s>
31.1217 -7.83879638235 2 <s> als zeventig <sil> <sil> <UNK> </s>
31.7359 -8.53720477778 2 <s> was zeventig <sil> <sil> <UNK> </s>
32.8711 -9.70715031545 2 <s> cd's zeventig <sil> <sil> <UNK> </s>
33.8964 -10.7606611818 3 <s> een <sil> zeventig <sil> A <UNK> </s>
32.623 -9.48866445931 2 <s> te <sil> zeventig <sil> <sil> <UNK> </s>
33.0393 -9.95197607626 3 <s> er <sil> zeventig <sil> op <UNK> </s>
33.7168 -10.6545245699 2 <s> <sil> zeventig <sil> we <sil> <UNK> </s>
30.6807 -7.65024216075 2 <s> dus zeventig <sil> <sil> <UNK> </s>
32.851 -9.840644047 2 <s> ons zeventig <sil> <sil> <UNK> </s>
31.7998 -8.81342752602 2 <s> da's zeventig <sil> <sil> <UNK> </s>
33.2976 -10.3352631895 3 <s> het een zeventig <sil> <sil> <UNK> </s>
32.6934 -9.88138980367 2 <s> Miss zeventig <sil> <sil> <UNK> </s>
32.8242 -10.0188049488 2 <s> Ross zeventig <sil> <sil> <UNK> </s>
33.3255 -10.5620052199 3 <s> er een zeventig <sil> <sil> <UNK> </s>
33.1305 -10.3706279781 3 <s> de een zeventig <sil> <sil> <UNK> </s>
32.5738 -9.97313050375 3 <s> de <sil> zeventig <sil> <sil> het <UNK> </s>
32.5699 -9.97847088256 3 <s> de <sil> zeventig <sil> had <UNK> </s>
33.5478 -10.9862865951 3 <s> er eens zeventig <sil> <sil> <UNK> </s>
32.623 -10.129400574 2 <s> ten <sil> zeventig <sil> <sil> <UNK> </s>
31.9629 -9.50896154353 2 <s> it's zeventig <sil> <sil> <UNK> </s>
32.1624 -9.77608402783 2 <s> Punch zeventig <sil> <sil> <UNK> </s>
32.9259 -10.5789549378 3 <s> eens zeventig <sil> op <UNK> </s>
33.8856 -11.5419021908 3 <s> er <sil> zeventig <sil> A <UNK> </s>
33.5198 -11.3030480122 3 <s> een <sil> eens zeventig <sil> <sil> <UNK> </s>
32.0481 -9.86433902696 3 <s> de <sil> zeventig <sil> al <sil> <UNK> </s>
33.3092 -11.2211787709 3 <s> er <sil> zeventig <sil> <sil> het <UNK> </s>
31.3872 -9.36286279502 3 <s> en zeventig <sil> op <UNK> </s>
33.32 -11.3206570975 3 <s> een <sil> zeventig <sil> <sil> het <UNK> </s>
32.7944 -10.8578226107 3 <s> een <sil> zeventig <sil> al <sil> <UNK> </s>
32.8889 -10.9628045013 3 <s> het <sil> eens zeventig <sil> <sil> <UNK> </s>
31.99 -10.07501519 3 <s> in zeventig <sil> op <UNK> </s>
32.7836 -10.9091961105 3 <s> er <sil> zeventig <sil> al <sil> <UNK> </s>
32.4676 -10.5989198533 3 <s> het <sil> zeventig <sil> op <UNK> </s>
33.3162 -11.5659318246 3 <s> een <sil> zeventig <sil> had <UNK> </s>
32.0815 -10.4075774022 3 <s> we <sil> zeventig <sil> op <UNK> </s>
33.0038 -11.4228623556 3 <s> we een zeventig <sil> <sil> <UNK> </s>
32.6814 -11.1442117106 3 <s> je een zeventig <sil> <sil> <UNK> </s>
34.5224 -13.0403576477 2 <s> <sil> 's zeventig <sil> <sil> <UNK> </s>
33.5549 -12.2856992502 3 <s> hem <sil> eens zeventig <sil> <sil> <UNK> </s>
32.3849 -11.1209623835 2 <s> <sil> zeventig <sil> ik <UNK> </s>
33.3053 -12.1035887709 3 <s> er <sil> zeventig <sil> had <UNK> </s>
33.3615 -12.1910270159 3 <s> mij een zeventig <sil> <sil> <UNK> </s>
32.7735 -11.6142412541 3 <s> de <sil> eens zeventig <sil> <sil> <UNK> </s>
32.7337 -11.6315322526 3 <s> het <sil> zeventig <sil> had <UNK> </s>
32.4598 -11.6115921876 3 <s> u <sil> eens zeventig <sil> <sil> <UNK> </s>
31.6137 -10.884534445 3 <s> ze een zeventig <sil> <sil> <UNK> </s>
32.9479 -12.6379207163 3 <s> mij <sil> eens zeventig <sil> <sil> <UNK> </s>
32.2242 -11.9352305747 3 <s> je <sil> eens zeventig <sil> <sil> <UNK> </s>
32.603 -12.3213059173 3 <s> we eens zeventig <sil> <sil> <UNK> </s>
31.6431 -11.4771243153 3 <s> ze <sil> eens zeventig <sil> <sil> <UNK> </s>
31.6532 -11.732062585 3 <s> en zeventig <sil> had <UNK> </s>
32.256 -12.3741323448 3 <s> in zeventig <sil> had <UNK> </s>
33.1919 -13.3780937402 3 <s> eens zeventig <sil> had <UNK> </s>
32.638 -12.8346640158 3 <s> er ons zeventig <sil> <sil> <UNK> </s>
32.3475 -13.2169861001 3 <s> we <sil> zeventig <sil> had <UNK> </s>
34.0671 -15.9238118119 3 <s> er <sil> 's zeventig <sil> <sil> <UNK> </s>
