132.35 -37.4164483808 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -37.8313329424 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -38.1769276007 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -38.2333184224 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -38.6579609586 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
130.643 -37.3394879474 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -38.9697257626 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.35 -39.1804880742 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigt en daarbij <sil> <UNK> </s>
132.35 -39.2200865647 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigt en daarbij <sil> <UNK> </s>
132.35 -39.2316768517 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigt en daarbij <sil> <UNK> </s>
130.844 -37.9981098166 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiep geworden bevestigt en daarbij <sil> <UNK> </s>
129.14 -36.315897947 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -39.4264321088 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
130.643 -37.9135981355 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.643 -37.9549295364 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -36.5677597211 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.939 -38.3849961148 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming het stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -39.7143337776 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
130.939 -38.4981952472 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming het stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.643 -38.2348459016 13 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -39.7827721361 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
131.181 -38.8050297061 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe woorden bevestigd en daarbij <sil> <UNK> </s>
132.35 -40.0728573381 13 <s> Televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -36.9614451242 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -37.0762247503 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -40.2981754332 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.557 -39.6502260381 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> het <UNK> </s>
132.164 -40.360619844 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigt en daar bij <sil> <UNK> </s>
130.09 -38.3480649145 14 <s> die visie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -40.1273893402 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -37.5395148301 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
132.35 -40.7614754532 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.456 -38.8910721798 14 <s> televisie speelt <sil> een negatieve rol en die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
131.557 -39.9996841254 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> het <UNK> </s>
130.587 -39.0933024762 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -40.8646979263 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -39.9664639374 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.317 -39.8595403921 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiep we worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -37.6957219457 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigt en daarbij <sil> <UNK> </s>
132.35 -40.9728242373 13 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -40.9881122831 13 <s> televisie speelt <sil> Een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -40.8541049739 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigt en daar bij <sil> <UNK> </s>
132.164 -40.8687170853 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigt en daar bij <sil> <UNK> </s>
132.164 -40.9043096705 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigt en daar bij <sil> <UNK> </s>
131.785 -40.6306026242 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -41.2121514042 13 <s> televisie speelt <sil> een negatieve rol in Die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -37.8233012512 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
131.557 -40.4416988385 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> het <UNK> </s>
131.717 -40.6138467405 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en een daarbij <sil> <UNK> </s>
131.557 -40.4813105827 14 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> het <UNK> </s>
131.434 -40.3682472998 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
129.14 -38.119380401 13 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigt en daarbij <sil> <UNK> </s>
130.805 -39.8089612809 14 <s> die divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -40.8703207728 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.785 -40.9270064875 13 <s> televisies speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.181 -40.3624024553 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotype woorden bevestigd en daarbij <sil> <UNK> </s>
128.954 -38.1445490173 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
130.587 -39.7843393762 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -38.0203891447 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.587 -39.8360649252 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -40.7329669257 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
131.434 -40.8178960956 14 <s> televisie speelt het <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
131.728 -41.1309166797 13 <s> televisie speelt <sil> een negatieve rollen in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.587 -39.9932793156 14 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -38.4283818261 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
128.801 -38.3623456855 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.954 -38.5844530921 14 <s> televisie speelt <sil> een negatieve rol in de beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
132.164 -41.8804517264 14 <s> televisie speelt <sil> een negatieve rol in The beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
131.181 -40.967728222 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotypen woorden bevestigd en daarbij <sil> <UNK> </s>
131.728 -41.554247108 13 <s> televisie speelt <sil> een negatieve rollen in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.851 -40.776713798 13 <s> divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -38.7892413364 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigt en daarbij <sil> <UNK> </s>
128.801 -38.8161097289 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -40.168704174 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
128.801 -38.889703744 12 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -41.2391622732 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.401 -40.7382451782 15 <s> de divisie speelt <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
131.014 -41.3915987351 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.181 -41.679705835 13 <s> televisie speelt <sil> een negatieve rol in die beeldvorming stereotiepen woorden bevestigd en daarbij <sil> <UNK> </s>
130.962 -41.5476666877 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -41.6867865792 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -40.8836373433 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -40.8865597656 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -41.8393323834 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
130.153 -41.1514432172 13 <s> televisie speelt <sil> het negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
130.962 -41.981759052 13 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -39.7398403612 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepe worden bevestigd en daar bij <sil> <UNK> </s>
131.014 -42.1856062895 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.164 -43.3771759297 14 <s> televisie speel het <sil> een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
131.014 -42.3214922987 12 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -39.9324617862 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.536 -44.1931546657 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotiepe worden bevestigd en daarbij <sil> <UNK> </s>
128.615 -40.4200358035 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotiepen worden bevestigd en daar bij <sil> <UNK> </s>
128.615 -40.551133944 13 <s> televisie speelt <sil> een negatieve rol die beeldvorming stereotype worden bevestigd en daar bij <sil> <UNK> </s>
130.776 -42.762155143 14 <s> televisie speelt <sil> en negatieve rol in die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.536 -44.54247359 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotypen worden bevestigd en daarbij <sil> <UNK> </s>
130.828 -43.2619821281 13 <s> televisie speelt <sil> een negatieve rollen die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
132.536 -45.0009426671 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotiepen worden bevestigd en daarbij <sil> <UNK> </s>
132.536 -45.122332534 12 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotype worden bevestigd en daarbij <sil> <UNK> </s>
132.35 -46.0543930638 13 <s> televisie speelt <sil> een negatieve Rolin die beeldvorming stereotypen worden bevestigd en daar bij <sil> <UNK> </s>
