120.156 -44.2329088862 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -45.2688711369 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtte een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.157 -45.4644381779 16 <s> <sil> <sil> het is zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -45.4685699927 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -44.7151615768 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -45.7180560561 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -46.2900290987 15 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.475 -45.5682703174 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht het een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -46.6817595936 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwachtte een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -46.7746309927 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwachten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -45.8654760244 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtte een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -45.8997896357 16 <s> <sil> <sil> het is zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -46.6563292183 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte Nacht <sil> <UNK> </s>
119.588 -46.094349402 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.723 -46.2886209021 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -46.7388031559 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -46.0601186258 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -47.0256511622 16 <s> <sil> <sil> het Is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.916 -44.8030065422 17 <s> <sil> <sil> het is zes uur een goeie avond dat het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.648 -45.5671371332 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht er een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.803 -45.8388693908 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bevolkte nacht <sil> <UNK> </s>
118.088 -45.1308082213 17 <s> <sil> <sil> het is zes uur een goeie avond uit het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.343 -47.3910732297 15 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtten rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.529 -47.600447225 14 <s> <sil> <sil> het is zes uren goeie avond het KMI verwachten rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.265 -45.411105628 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en nacht <sil> <UNK> </s>
118.623 -45.8376997592 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en acht <sil> <UNK> </s>
119.237 -46.4601856449 16 <s> <sil> <sil> het is zes duren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -47.3906226068 16 <s> <sil> <sil> het is zes uur Een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.588 -46.823381105 15 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.344 -45.608090806 16 <s> <sil> <sil> het is zes uur en goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.482 -45.7580223345 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht zijn rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.08 -47.3598212037 17 <s> <sil> <sil> het is zes uur een goeie avond het het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.9 -46.2040992808 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en een gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.993 -46.341174802 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.521 -45.054947838 15 <s> <sil> <sil> het is censuur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.454 -46.033084563 16 <s> <sil> <sil> het in zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
115.581 -43.348206839 16 <s> <sil> <sil> het is zes uur een goede avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.156 -47.9495540915 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige N gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.29 -48.0854632945 16 <s> <sil> <sil> het is zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.723 -47.5343116823 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachtten de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.948 -45.7983265801 17 <s> en het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.056 -45.9581585596 16 <s> <sil> <sil> het is zes uur in goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.901 -46.8072249474 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht en rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
116.067 -44.0405425933 16 <s> <sil> <sil> het is het stuur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.995 -47.0115095542 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht hun rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.18 -47.2771782825 15 <s> <sil> <sil> het eens zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.64 -46.7581236143 15 <s> <sil> <sil> het in zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.667 -45.8010104373 16 <s> <sil> dit is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.229 -48.3858101085 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
117.102 -45.3611958244 16 <s> <sil> <sil> het is het zuur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.423 -47.6930701189 15 <s> <sil> <sil> het is zes duren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.454 -46.7526233637 16 <s> <sil> <sil> het in zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.402 -47.8039664356 16 <s> <sil> <sil> het is zes uur Een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
117.587 -46.0307022256 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht in de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.809 -47.2843948763 16 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en acht <sil> <UNK> </s>
120.156 -48.7428426372 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige En gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.239 -46.8480825314 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.145 -46.7731200805 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en een gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.284 -47.0832182424 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht en de rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.974 -48.7849427478 16 <s> <sil> <sil> het is zes uur een goeie avant het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.699 -46.5401645894 16 <s> <sil> <sil> het in zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
118.993 -47.902278444 16 <s> <sil> <sil> het eens zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.993 -47.9330533399 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.535 -48.491504381 16 <s> <sil> <sil> het is zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
119.087 -48.1647464241 15 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht en rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.868 -47.013567178 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkt en acht <sil> <UNK> </s>
119.422 -48.6157868496 15 <s> <sil> <sil> het is zes uren gooien avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.058 -49.2951738213 17 <s> het <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.229 -49.5611805168 17 <s> <sil> <sil> het is zes uren een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
115.312 -44.6627368996 16 <s> <sil> <sil> het is het stuur een goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
120.229 -49.6621531886 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwachten een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
118.146 -47.5806496365 16 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht en rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
120.415 -49.8626340078 16 <s> <sil> <sil> het is zes uren goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
116.067 -45.5252822146 16 <s> <sil> <sil> het is het sturen een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.51 -49.0789046324 16 <s> <sil> <sil> het is zes uur een goeie aanvangt het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.524 -48.1207311661 17 <s> op het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.818 -49.4723183364 17 <s> er <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.126 -48.0189964114 17 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte en acht <sil> <UNK> </s>
116.253 -46.509820436 15 <s> <sil> <sil> het is het sturen goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.042 -49.3676876666 17 <s> voor het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.29 -48.7127834367 17 <s> om het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.127 -49.6003051906 16 <s> <sil> <sil> het eens zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.695 -49.3129005324 18 <s> <sil> <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkt en acht <sil> <UNK> </s>
117.283 -47.9228944434 16 <s> <sil> dat is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.46 -48.1005392825 17 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkt en acht <sil> <UNK> </s>
118.258 -48.9747776 17 <s> aan het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.731 -49.5191466744 17 <s> of het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.738 -48.7058783028 16 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht en rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.518 -49.596117048 17 <s> hoe het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
117.308 -48.4344608187 17 <s> in het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.066 -50.5184626774 17 <s> <sil> <sil> het eens zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
118.527 -50.2081922186 17 <s> <sil> <sil> het in zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
115.498 -47.2455518419 15 <s> <sil> <sil> het is het sturen goeie avond het KMI verwacht een rustige en gedeeltelijke <sil> bewolkte nacht <sil> <UNK> </s>
117.975 -49.7286167584 17 <s> dat het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
120.363 -52.2576849753 17 <s> <sil> <sil> het is zes uur hun goeie avond het KMI verwacht een rustige en gedeeltelijk het bewolkte nacht <sil> <UNK> </s>
118.675 -55.9122999453 17 <s> ze <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.115 -56.7686293145 17 <s> ik het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.235 -58.0264637202 17 <s> hij het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
118.835 -61.3348180378 17 <s> je <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
119.237 -62.3957964883 17 <s> we <sil> het is zes uur een goeie avond het KMI verwacht een rustige en gedeeltelijk <sil> bewolkte nacht <sil> <UNK> </s>
