104.248 -3144.81779342 15 <s> <sil> het nieuws met ons gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.775 -3631.92821358 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
107.93 -3962.53625289 15 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.192 -4000.43959012 15 <s> <sil> het nieuws met fans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.118 -4276.45493718 15 <s> <sil> het nieuws met Hans geselen en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.827 -4318.59320558 15 <s> <sil> het nieuws met Hans Guislain en kon Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.25 -4375.53717723 16 <s> <sil> het nieuws met van het schijnsel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.561 -4391.84511751 16 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.852 -4419.6631682 15 <s> <sil> het nieuws met als geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.561 -4441.00567199 15 <s> <sil> het nieuws met als Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.628 -4445.47581408 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.226 -4446.65236308 15 <s> <sil> het nieuws met ons gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.293 -4501.21607479 15 <s> <sil> het nieuws met ons Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.919 -4520.97193818 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
105.97 -4531.18611989 15 <s> <sil> het nieuws met Hansen gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.552 -4583.36974399 15 <s> <sil> het nieuws met dans gisteren en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.801 -4645.46284842 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.584 -4677.95264075 15 <s> <sil> het nieuws met ons geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.93 -4688.16258691 15 <s> <sil> het nieuws met Hans gisteren en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.753 -4713.69661833 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
109.092 -4717.42575533 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters op <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.82 -4791.69364444 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
108.69 -4844.64158481 15 <s> <sil> het nieuws met Hans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.837 -4851.47058829 15 <s> <sil> het nieuws werd Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.111 -4853.95693207 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
111.08 -4857.97972364 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zij een gematigd </s>
108.916 -4864.18417849 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
108.001 -4881.64423848 15 <s> <sil> het nieuws met Hans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.789 -4914.3938875 16 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
109.207 -4919.8221882 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> en <sil> de speurders van de rijkswacht zijn gematigd </s>
111.08 -4996.68770935 16 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zei een gematigd </s>
111.118 -5060.34094074 15 <s> <sil> het nieuws met Hans geselen en kon Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.934 -5071.38849785 15 <s> <sil> het nieuws met Hans Ghislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.908 -5129.92609011 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.472 -5137.73352821 15 <s> <sil> het nieuws met kans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.82 -5159.12373547 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
109.128 -5192.77456603 15 <s> <sil> het nieuws werd Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.111 -5220.84457247 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigden </s>
110.975 -5223.37419849 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.45 -5236.20036312 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
106.405 -5244.94479217 15 <s> <sil> het nieuws met kans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -5298.08234988 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.516 -5326.95132123 15 <s> <sil> het nieuws met Frans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.763 -5354.86978628 15 <s> <sil> het nieuws met kans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.172 -5361.22015435 14 <s> <sil> het nieuws met Hans gisteren en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
109.741 -5367.40167743 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> die speurders van de rijkswacht zijn gematigd </s>
108.873 -5399.7143855 15 <s> <sil> het nieuws met Hans gesel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.584 -5463.54426727 15 <s> <sil> het nieuws met Frans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.874 -5548.1233568 15 <s> <sil> het nieuws met Frans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.74 -5573.12026991 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.542 -5594.68666168 16 <s> <sil> het nieuws met dans geselen en Koen Wauters zijn <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.165 -5658.8301654 15 <s> <sil> het nieuws met Hans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.031 -5684.996075 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht en gematigd </s>
109.12 -5724.3806111 15 <s> <sil> het nieuws met thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.939 -5741.28860406 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
109.238 -5763.00018382 15 <s> <sil> het nieuws met fans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.162 -5899.85410499 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters zijn <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
109.411 -5940.10643933 15 <s> <sil> het nieuws met thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.908 -5950.44187415 15 <s> <sil> het nieuws met Hans gijzelen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.23 -5959.20380045 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> De speurders van de rijkswacht zijn gematigd </s>
109.103 -5989.33179094 15 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
110.975 -6001.86996057 15 <s> <sil> het nieuws met Hans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.312 -6045.17578602 15 <s> <sil> het nieuws met dans Gysel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.17 -6047.53057904 15 <s> <sil> het nieuws met fans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -6061.74455071 15 <s> <sil> het nieuws met Hans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -6063.21507249 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van De rijkswacht zijn gematigd </s>
107.77 -6111.3855842 15 <s> <sil> het nieuws met glans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.584 -6117.33367807 15 <s> <sil> het nieuws met Franz Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.734 -6124.88618381 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigde </s>
108.874 -6154.5180324 15 <s> <sil> het nieuws met Franz geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.394 -6162.99121125 15 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> en speurders van de rijkswacht zijn gematigd </s>
109.529 -6242.93955703 15 <s> <sil> het nieuws met fans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.598 -6247.18954831 15 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
106.623 -6326.87522571 15 <s> <sil> het nieuws met dans Gistel en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.53 -6340.46901535 15 <s> <sil> het nieuws met dans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.053 -6361.07135428 15 <s> <sil> het nieuws met Thans gijzelen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.12 -6380.04360115 15 <s> <sil> het nieuws met Thans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.061 -6390.92736749 15 <s> <sil> het nieuws met glans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.788 -6467.99178257 15 <s> <sil> het nieuws met dans Guislain in Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.877 -6490.1918551 14 <s> <sil> het nieuws met Hans geselen Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.889 -6591.09610666 15 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.163 -6606.59645629 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
107.733 -6626.61055774 14 <s> <sil> het nieuws met Hans Guislain Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.411 -6641.80232051 15 <s> <sil> het nieuws met Thans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.975 -6677.78915904 15 <s> <sil> het Nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
111.266 -6715.40459428 15 <s> <sil> het Nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.841 -6737.17804205 15 <s> <sil> het nieuws met Ans Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.454 -6755.73265483 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van rijkswacht zijn gematigd </s>
109.598 -6761.53827055 15 <s> <sil> het nieuws met dans Guislain en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.443 -6830.19156531 15 <s> <sil> het nieuws met Lance Guislain en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
110.132 -6841.32840734 15 <s> <sil> het nieuws met Ans geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.529 -6902.01148678 15 <s> <sil> het nieuws met fans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.218 -7030.23862463 14 <s> <sil> het nieuws met Hans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
107.15 -7085.52680397 14 <s> <sil> het nieuws met Hans gijzelen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
109.889 -7258.99138875 15 <s> <sil> het nieuws met dans geselen en Koen Wouters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
109.509 -7313.37569943 14 <s> <sil> het nieuws met Hans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
108.734 -7340.01981232 15 <s> <sil> het nieuws met Lance geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
107.84 -8344.54131438 14 <s> <sil> het nieuws met dans Guislain en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
106.212 -8444.80831932 14 <s> <sil> het nieuws buitenlands geselen en Koen Wauters <sil> <UNK> <sil> de speurders van de rijkswacht zijn gematigd </s>
108.131 -9072.28272047 14 <s> <sil> het nieuws met dans geselen en Koen Wauters <sil> <UNK> <sil> speurders van de rijkswacht zijn gematigd </s>
