12.7233 -8.22919488879 3 <s> was het nieuws </s>
12.7418 -8.62768638436 3 <s> als het nieuws </s>
12.6642 -8.68736410282 4 <s> er was het nieuws </s>
12.5641 -8.73388429421 4 <s> het was het nieuws </s>
12.645 -9.11324999386 3 <s> was er nieuws </s>
12.4858 -9.68251350042 4 <s> het was er nieuws </s>
11.8973 -9.14459065343 3 <s> da's het nieuws </s>
12.3307 -9.61840576089 3 <s> pas het nieuws </s>
12.2508 -9.68125606362 3 <s> <sil> eens het nieuws </s>
12.5767 -10.090735635 3 <s> als er nieuws </s>
10.5641 -8.20314987708 3 <s> het was nieuws </s>
12.586 -10.311779439 4 <s> er was er nieuws </s>
10.8749 -8.70454078887 2 <s> als nieuws </s>
10.6643 -8.49847191401 3 <s> er was nieuws </s>
10.7659 -8.79541669053 3 <s> was dat nieuws </s>
12.7418 -10.7768082276 3 <s> als het Nieuws </s>
12.7233 -10.7916241133 3 <s> was het Nieuws </s>
10.5606 -8.71730899098 2 <s> verrassend nieuws </s>
12.0843 -10.3339999542 4 <s> als ze het nieuws </s>
12.7418 -11.0019482272 3 <s> als Het nieuws </s>
9.98009 -8.25531279539 3 <s> was er niks </s>
12.7233 -11.0200286442 3 <s> was Het nieuws </s>
12.5641 -10.8736714502 4 <s> het was het Nieuws </s>
13.7475 -12.0763790977 3 <s> dance het nieuws </s>
12.0408 -10.4133626055 3 <s> los het nieuws </s>
11.5963 -10.0978155509 3 <s> als een nieuws </s>
9.82089 -8.36687427787 4 <s> het was er niks </s>
12.7418 -11.3121756118 3 <s> als Het Nieuws </s>
12.5641 -11.1369470725 4 <s> het was Het nieuws </s>
11.9899 -10.6424646079 3 <s> ons het nieuws </s>
12.7233 -11.3814522615 3 <s> was Het Nieuws </s>
12.6821 -11.3471866946 3 <s> brons het nieuws </s>
11.2007 -9.89359058534 4 <s> als je het nieuws </s>
9.98418 -8.71457543272 2 <s> ons nieuws </s>
11.6575 -10.4089897407 4 <s> als we het nieuws </s>
10.7233 -9.47839704883 2 <s> was nieuws </s>
11.9556 -10.7296352956 2 <s> Walser nieuws </s>
11.3496 -10.1242722531 3 <s> plots het nieuws </s>
12.6642 -11.5535446639 4 <s> er was het Nieuws </s>
13.1702 -12.2389255834 3 <s> Ronse het nieuws </s>
12.9364 -12.0327606198 4 <s> het als het nieuws </s>
13.17 -12.3133578896 3 <s> Ross het nieuws </s>
10.5611 -9.71960043078 3 <s> als dat nieuws </s>
10.6067 -9.81907047391 4 <s> het was dat nieuws </s>
8.64928 -7.87991903872 2 <s> wat nieuws </s>
12.5641 -11.8500545562 4 <s> het was Het Nieuws </s>
9.91172 -9.2101140448 3 <s> als er niks </s>
9.44442 -8.75610315272 3 <s> wat het nieuws </s>
10.3307 -9.66602268898 2 <s> pas nieuws </s>
13.0889 -12.474357844 3 <s> trance het nieuws </s>
11.6828 -11.2284467224 4 <s> wat ze het nieuws </s>
9.97276 -9.53926427931 3 <s> <sil> ze het nieuws </s>
8.18992 -7.78746015833 2 <s> dat nieuws </s>
11.9508 -11.5941421457 4 <s> als ze er nieuws </s>
11.211 -10.8657698101 4 <s> als je er nieuws </s>
12.3123 -11.9858221112 3 <s> as het nieuws </s>
11.9412 -11.7223915872 3 <s> onze het nieuws </s>
12.1559 -12.0204281303 3 <s> roos het nieuws </s>
12.864 -12.7317364357 4 <s> er als het nieuws </s>
11.7542 -11.6265712585 4 <s> als we er nieuws </s>
11.668 -11.6209260465 3 <s> Broos het nieuws </s>
12.3047 -12.3621858668 4 <s> het pas het nieuws </s>
8.98518 -9.04421605102 3 <s> dat het nieuws </s>
10.9641 -11.0511216268 4 <s> toen ze het nieuws </s>
12.0745 -12.1897223631 4 <s> als het er nieuws </s>
10.8749 -10.9908276152 2 <s> als Nieuws </s>
11.2055 -11.3599822322 4 <s> dat ze het nieuws </s>
13.17 -13.3263565942 3 <s> Ross Het nieuws </s>
11.7356 -11.9549676936 3 <s> Hoste het nieuws </s>
11.8736 -12.123005318 3 <s> bas het nieuws </s>
12.2859 -12.6057376238 4 <s> er pas het nieuws </s>
12.3124 -12.6427500026 3 <s> Asse het nieuws </s>
12.1559 -12.5350875682 3 <s> Rose het nieuws </s>
12.1718 -12.5714919374 4 <s> de als het nieuws </s>
11.2497 -11.6597508573 3 <s> als zijn nieuws </s>
10.6034 -11.0989282473 4 <s> hoe ze het nieuws </s>
12.1699 -12.7309105697 4 <s> het bos het nieuws </s>
12.1601 -12.7426632135 4 <s> je als het nieuws </s>
11.6107 -12.3390806728 4 <s> het eens het nieuws </s>
11.6762 -12.4178576799 4 <s> we als het nieuws </s>
11.0695 -11.8538169263 3 <s> het als nieuws </s>
11.1224 -12.0810435421 3 <s> er ons nieuws </s>
12.9364 -14.0162984142 4 <s> het als Het nieuws </s>
10.9971 -12.1205683094 3 <s> er als nieuws </s>
12.9839 -14.1232849142 4 <s> er ons het nieuws </s>
12.7712 -13.9106273356 4 <s> het als er nieuws </s>
10.3048 -11.4550222543 3 <s> het pas nieuws </s>
12.0802 -13.2359835016 4 <s> het ons het nieuws </s>
10.4021 -11.6140093158 4 <s> ze als het nieuws </s>
10.7435 -12.1609992927 3 <s> als hun nieuws </s>
11.3728 -12.9360790271 4 <s> we ons het nieuws </s>
12.9364 -14.5020069852 4 <s> het als Het Nieuws </s>
12.1601 -13.7803650013 4 <s> jij als het nieuws </s>
10.7072 -12.3794942607 4 <s> want ze het nieuws </s>
12.9364 -14.6487493624 4 <s> het als het Nieuws </s>
12.6989 -14.4924842622 4 <s> er als er nieuws </s>
12.864 -14.6943666512 4 <s> er als Het nieuws </s>
11.8624 -13.7514779173 4 <s> er <sil> eens het nieuws </s>
12.864 -15.1494659965 4 <s> er als het Nieuws </s>
12.279 -14.7171529301 5 <s> het als ze het nieuws </s>
