147.659 -40.1630614471 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.485 -40.5000412552 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
146.829 -39.877880083 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tassen en twee honderd zestig Brussel Grimbergen </s>
147.932 -41.0325516568 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
146.141 -39.5136210203 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg Castle en twee honderd zestig Brussel Grimbergen </s>
147.659 -41.1124577063 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
147.932 -41.5028098251 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
147.049 -40.8454238556 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
147.925 -41.8685532928 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.925 -41.9994791363 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tastte en twee honderd zestig Brussel Grimbergen </s>
146.563 -40.7252765151 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kassen en twee honderd zestig Brussel Grimbergen </s>
147.485 -41.8979630662 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> Dassen en twee honderd zestig Brussel Grimbergen </s>
147.473 -42.0844016794 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
145.054 -39.7027236102 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg terrassen en twee honderd zestig Brussel Grimbergen </s>
145.974 -40.7766177093 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg Kansen en twee honderd zestig Brussel Grimbergen </s>
147.659 -42.5008799883 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig brussel Grimbergen </s>
145.974 -40.8448141893 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kansen en twee honderd zestig Brussel Grimbergen </s>
148.775 -43.8300387273 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
147.746 -42.8090530624 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.932 -43.0143648245 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig brussel Grimbergen </s>
145.146 -40.3168000768 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kazen en twee honderd zestig Brussel Grimbergen </s>
148.502 -43.7502850943 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
144.428 -39.7108812107 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasseien en twee honderd zestig Brussel Grimbergen </s>
147.485 -42.8363753914 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig brussel Grimbergen </s>
146.643 -42.0431199797 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tassen en twee honderd zestig Brussel Grimbergen </s>
146.829 -42.2340847026 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tassen en twee honderd zestig brussel Grimbergen </s>
147.746 -43.1527657073 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.775 -44.1859314451 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
144.982 -40.4012686835 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> gasten en twee honderd zestig Brussel Grimbergen </s>
147.299 -42.7512076564 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
144.17 -39.6668063114 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg klasse en twee honderd zestig Brussel Grimbergen </s>
147.932 -43.4583311325 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig brussel Grimbergen </s>
146.863 -42.4327762836 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.767 -44.3923068098 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tastte en twee honderd zestig Brussel Grimbergen </s>
147.659 -43.3282833411 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kaste en twee honderd zestig brussel Grimbergen </s>
147.049 -42.8887072933 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig brussel Grimbergen </s>
147.739 -43.6249787839 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.739 -43.6295247742 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg tastte en twee honderd zestig Brussel Grimbergen </s>
146.863 -42.7713929132 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
147.473 -43.4184410624 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.892 -43.8579707226 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
146.706 -42.7599053417 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dan ze en twee honderd zestig Brussel Grimbergen </s>
147.746 -43.8306782143 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.473 -43.5888063531 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse Steenweg kaste en twee honderd zestig Brussel Grimbergen </s>
147.672 -43.8383487444 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tassen en twee honderd zestig Brussel Grimbergen </s>
148.687 -44.8629857804 15 <s> <UNK> <sil> in Vilvoorde is toren een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.767 -44.9621559605 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.925 -44.1497590142 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tastte en twee honderd zestig brussel Grimbergen </s>
147.739 -43.965715992 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.925 -44.1700502999 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tasten en twee honderd zestig brussel Grimbergen </s>
144.17 -40.4200192365 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg klassen en twee honderd zestig Brussel Grimbergen </s>
147.746 -44.0049963958 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.327 -44.621982031 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
148.316 -44.8101866885 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.502 -45.0420818904 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
146.894 -43.4632879848 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dat ze en twee honderd zestig Brussel Grimbergen </s>
147.052 -43.8375999151 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg het dansen en twee honderd zestig Brussel Grimbergen </s>
146.983 -43.8139223305 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg Castle en twee honderd zestig Brussel Grimbergen </s>
148.775 -45.6584081583 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig brussel Grimbergen </s>
148.589 -45.5029631256 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
144.628 -41.5786934023 15 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg trance en twee honderd zestig Brussel Grimbergen </s>
148.589 -45.5648773917 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.502 -45.4860448851 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kasten en twee honderd zestig brussel Grimbergen </s>
147.739 -44.7422652211 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tastte en twee honderd zestig Brussel Grimbergen </s>
146.643 -43.6484542509 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg tassen en twee honderd zestig Brussel Grimbergen </s>
148.111 -45.1170112073 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg tel ze en twee honderd zestig Brussel Grimbergen </s>
147.299 -44.3213833983 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
147.406 -44.5253366648 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kassen en twee honderd zestig Brussel Grimbergen </s>
148.775 -45.9477412176 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig brussel Grimbergen </s>
148.327 -45.5918286194 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> Dassen en twee honderd zestig Brussel Grimbergen </s>
148.96 -46.3396539496 15 <s> <UNK> <sil> in Vilvoorde is toren een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
145.897 -43.3763210715 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg terrassen en twee honderd zestig Brussel Grimbergen </s>
148.141 -45.6778777199 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
148.589 -46.2001894642 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.501 -46.2291916889 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
147.473 -45.2111019391 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselse steenweg kaste en twee honderd zestig Brussel Grimbergen </s>
146.817 -44.6188409241 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg Kansen en twee honderd zestig Brussel Grimbergen </s>
147.706 -45.5356399153 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.589 -46.4326247509 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
147.892 -45.7983199533 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig brussel Grimbergen </s>
146.817 -44.7292170363 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kansen en twee honderd zestig Brussel Grimbergen </s>
148.327 -46.3173878751 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig brussel Grimbergen </s>
147.737 -45.7418231026 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg <sil> dat ze en twee honderd zestig Brussel Grimbergen </s>
146.251 -44.2890114418 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.581 -46.6355707426 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse Steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
148.316 -46.3709656169 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg kasten en twee honderd zestig Brussel Grimbergen </s>
146.251 -44.3431988499 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
148.774 -46.9248441606 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dansten en twee honderd zestig Brussel Grimbergen </s>
145.632 -43.8532458085 16 <s> <UNK> <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kan ze en twee honderd zestig Brussel Grimbergen </s>
147.706 -45.9578603532 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
145.978 -44.2464209475 16 <s> er <sil> in Vilvoorde is door een ongeval de Brusselsesteenweg kasten en twee honderd zestig Brussel Grimbergen </s>
148.767 -47.0945467705 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg tasten en twee honderd zestig brussel Grimbergen </s>
145.989 -44.3276092843 16 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg kazen en twee honderd zestig Brussel Grimbergen </s>
148.327 -46.8732147003 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dassen en twee honderd zestig Brussel Grimbergen </s>
147.891 -46.5277691452 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> dansen en twee honderd zestig Brussel Grimbergen </s>
148.581 -47.2656012491 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselse steenweg tasten en twee honderd zestig Brussel Grimbergen </s>
148.774 -47.6249001461 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg <sil> danste en twee honderd zestig Brussel Grimbergen </s>
148.501 -47.444014798 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg kaste en twee honderd zestig Brussel Grimbergen </s>
148.767 -48.1601242256 16 <s> <UNK> <sil> in Vilvoorde is het oor een ongeval de Brusselsesteenweg tasten en twee honderd zestig Brussel Grimbergen </s>
147.895 -47.3369653433 17 <s> <UNK> <sil> in Vilvoorde is het door een ongeval de Brusselsesteenweg het dansen en twee honderd zestig Brussel Grimbergen </s>
