4.75318 -7.55250337117 2 <s> die worden </s>
3.83644 -8.73911036058 2 <s> wie worden </s>
3.18785 -8.34986988882 2 <s> be worden </s>
2.98956 -8.28623679441 2 <s> hier worden </s>
2.70256 -8.05950221914 2 <s> nu worden </s>
2.34371 -7.72398859235 2 <s> A worden </s>
4.27607 -9.70812445621 2 <s> je worden </s>
5.11016 -10.6707668761 2 <s> Lee worden </s>
5.11016 -10.6833975719 2 <s> Li worden </s>
4.82006 -10.3950419668 2 <s> I worden </s>
1.87827 -7.67240469138 2 <s> die woorden </s>
3.89463 -9.73812235883 3 <s> die wordt de </s>
4.57077 -10.464938223 2 <s> hi worden </s>
2.9779 -9.14584560517 3 <s> wie wordt de </s>
4.75318 -10.9881197358 2 <s> di worden </s>
4.75318 -11.0540589594 2 <s> The worden </s>
3.41753 -9.77246827578 3 <s> je wordt de </s>
4.82006 -11.2145006052 2 <s> ie worden </s>
2.12122 -8.5468409848 2 <s> nee worden </s>
3.02468 -9.49573774838 2 <s> zie worden </s>
2.64771 -9.19063371465 2 <s> in worden </s>
1.79352 -8.35671786643 2 <s> de worden </s>
0.9284 -7.63474205709 2 <s> we worden </s>
1.64697 -8.3659357562 2 <s> vier worden </s>
4.20373 -10.9476688721 2 <s> Guy worden </s>
2.04441 -8.87611630031 2 <s> geen worden </s>
4.27607 -11.2091486295 2 <s> jij worden </s>
1.76088 -8.76432950636 2 <s> tien worden </s>
2.78854 -9.99873648944 2 <s> u worden </s>
2.51345 -9.73820188053 3 <s> die worden de </s>
2.60105 -9.82770603295 3 <s> die er worden </s>
1.04044 -8.37477840298 2 <s> meer worden </s>
1.84402 -9.1904688728 3 <s> nu wordt de </s>
4.20373 -11.6738593313 2 <s> Gie worden </s>
3.40747 -10.9029445457 2 <s> Lier worden </s>
4.75318 -12.2734032081 2 <s> Di worden </s>
2.13103 -9.74627333254 3 <s> hier wordt de </s>
4.25162 -11.93672989 3 <s> Lee wordt de </s>
3.36517 -11.1048948594 2 <s> J worden </s>
3.41753 -11.2733276072 3 <s> jij wordt de </s>
-0.27385 -7.58581633444 2 <s> en worden </s>
4.25162 -12.1189372863 3 <s> Li wordt de </s>
1.93001 -10.024115507 3 <s> u wordt de </s>
4.20373 -12.3101124104 2 <s> Gui worden </s>
3.23488 -11.3416673919 4 <s> die wordt het de </s>
2.23985 -10.354852862 2 <s> Kim worden </s>
3.96152 -12.1109544679 3 <s> I wordt de </s>
1.33353 -9.61548333861 2 <s> neem worden </s>
1.48517 -9.79131160401 3 <s> A wordt de </s>
3.28377 -11.6945548523 2 <s> Lien worden </s>
1.91201 -10.3732381121 3 <s> wie er worden </s>
0.24197 -8.71484381844 3 <s> hij wordt de </s>
0.961531 -9.56711840957 2 <s> wie woorden </s>
1.87827 -10.5153798279 2 <s> The woorden </s>
1.87827 -10.6259356923 2 <s> di woorden </s>
2.23525 -11.0372086436 2 <s> Li woorden </s>
2.56768 -11.4264723092 2 <s> ge worden </s>
2.47734 -11.3425661528 3 <s> die een worden </s>
1.70901 -10.5989463605 2 <s> Wim worden </s>
-0.0483902 -8.85453195866 2 <s> een worden </s>
1.75344 -10.705816063 3 <s> die hem worden </s>
2.23525 -11.2516504903 2 <s> Lee woorden </s>
1.32882 -10.37399771 2 <s> Guy woorden </s>
3.34519 -12.4626350208 3 <s> Guy wordt de </s>
1.69586 -11.0987170178 2 <s> hi woorden </s>
1.94515 -11.5582820032 2 <s> I woorden </s>
2.69957 -12.4027833487 3 <s> je er worden </s>
0.584934 -10.4216825628 3 <s> de er worden </s>
1.94441 -11.8480358648 3 <s> die wat de </s>
3.89463 -13.8240969632 3 <s> The wordt de </s>
1.02767 -10.9623969526 3 <s> wie wat de </s>
1.62464 -11.5879303417 3 <s> wie een worden </s>
1.87827 -11.8637786753 2 <s> Di woorden </s>
2.81919 -12.8851296429 3 <s> je hem worden </s>
1.73606 -11.8569066755 3 <s> het in worden </s>
2.06042 -12.1982949675 3 <s> je in worden </s>
1.64201 -11.7915249322 3 <s> de in worden </s>
2.79351 -13.1342827093 3 <s> je een worden </s>
0.044296 -10.396803041 3 <s> A er worden </s>
2.52635 -12.9860120245 3 <s> je bord de </s>
1.78917 -12.2750872457 3 <s> in wordt de </s>
0.668571 -11.2413507741 3 <s> ze in worden </s>
1.81337 -12.5138320819 3 <s> er in worden </s>
3.22135 -13.9592349715 3 <s> Li er worden </s>
3.22135 -14.0164673978 3 <s> Lee er worden </s>
1.17198 -12.0674196534 3 <s> we in worden </s>
3.02604 -13.9676940918 3 <s> I er worden </s>
2.45352 -13.4019684723 3 <s> I een worden </s>
2.06042 -13.0154988346 3 <s> jij in worden </s>
3.09764 -14.1225642489 3 <s> Lee een worden </s>
2.69957 -13.7819388681 3 <s> jij er worden </s>
1.46718 -12.6726998609 3 <s> je wat de </s>
2.60105 -13.8256931956 3 <s> The er worden </s>
2.79351 -14.2866125349 3 <s> jij een worden </s>
2.81919 -14.6243212918 3 <s> jij hem worden </s>
2.46778 -14.2793561803 3 <s> Guy er worden </s>
1.88235 -13.8027536717 3 <s> ie er worden </s>
1.50267 -13.4592008986 3 <s> I want de </s>
-0.179306 -12.0861561244 3 <s> we er worden </s>
0.460476 -12.823645291 3 <s> u er worden </s>
