9.54518 -7.45648340989 1 <s> rijen <sil> </s>
8.52496 -7.27748256021 1 <s> Leien <sil> </s>
8.52496 -7.46952248277 1 <s> leien <sil> </s>
8.31004 -7.28095832095 1 <s> Eye <sil> </s>
7.35993 -6.59490975059 1 <s> eigen <sil> </s>
8.44926 -7.72047141407 1 <s> dijen <sil> </s>
7.7838 -7.0840120755 1 <s> bijen <sil> </s>
8.0074 -7.33482929899 1 <s> keien <sil> </s>
7.757 -7.21237914279 2 <s> A Jan <sil> </s>
6.62721 -6.11520672432 2 <s> A M <sil> </s>
6.73901 -6.83311201691 1 <s> eieren <sil> </s>
9.24688 -9.51150872281 2 <s> A yen <sil> </s>
7.51565 -7.81952562501 2 <s> A hem <sil> </s>
7.83257 -8.37144843202 2 <s> A Yang <sil> </s>
8.12404 -8.66320938806 2 <s> A je <sil> </s>
6.04203 -6.65732682576 2 <s> A ja <sil> </s>
8.12404 -8.74959562737 2 <s> A Je <sil> </s>
6.4865 -7.12456565474 2 <s> A en <sil> </s>
6.94958 -7.61756619939 1 <s> Leie <sil> </s>
7.4752 -8.19646177122 2 <s> A hen <sil> </s>
5.79597 -6.5501117009 1 <s> Reijmen <sil> </s>
6.62721 -7.49719023406 2 <s> Y M <sil> </s>
6.9378 -7.8315673633 2 <s> hij Jan <sil> </s>
6.4865 -7.39324461055 2 <s> A N <sil> </s>
8.88021 -9.79622703877 2 <s> Hey een <sil> </s>
6.36924 -7.37395065937 1 <s> Heijn <sil> </s>
8.12404 -9.1996610837 2 <s> A jij <sil> </s>
9.69942 -10.8578607149 2 <s> Eye een <sil> </s>
7.02192 -8.3108388187 2 <s> A jong <sil> </s>
8.42866 -9.90639523489 2 <s> Hey hem <sil> </s>
8.42767 -10.2049726912 2 <s> hi en <sil> </s>
8.42866 -10.237482154 2 <s> hi hem <sil> </s>
8.42768 -10.2815164641 2 <s> hij yen <sil> </s>
7.30484 -9.18017081334 2 <s> hij je <sil> </s>
9.51329 -11.5064893578 3 <s> A je een <sil> </s>
5.29306 -7.30333953625 2 <s> A J <sil> </s>
6.33288 -8.4238010427 2 <s> hij M <sil> </s>
5.27866 -7.3829564913 2 <s> bij hem <sil> </s>
4.98347 -7.12784923805 1 <s> Dijon <sil> </s>
8.42767 -10.6431330872 2 <s> Hey en <sil> </s>
4.32706 -6.54619898502 1 <s> hi <sil> </s>
5.23821 -7.52076510313 2 <s> bij hen <sil> </s>
7.30484 -9.61609383329 2 <s> hij jij <sil> </s>
3.96759 -6.36036796728 1 <s> eigenlijk <sil> </s>
8.33883 -10.7504211069 2 <s> Leien een <sil> </s>
7.78368 -10.2242003743 2 <s> rij je <sil> </s>
4.32706 -6.8438776805 1 <s> Hey <sil> </s>
6.33288 -8.91505128172 2 <s> hij hem <sil> </s>
7.01337 -9.6183717985 2 <s> hij Yang <sil> </s>
9.24688 -11.8687073637 2 <s> ei yen <sil> </s>
8.12404 -10.7619708047 2 <s> Y je <sil> </s>
6.20272 -8.86312278674 2 <s> hij jong <sil> </s>
6.02231 -8.70329163559 2 <s> bij je <sil> </s>
7.01895 -9.74059332982 2 <s> jij je <sil> </s>
6.19217 -8.91516310911 2 <s> hij en <sil> </s>
8.90652 -11.6296477541 2 <s> rij yen <sil> </s>
8.61367 -11.3738322607 3 <s> A je hem <sil> </s>
5.26043 -8.04571845873 2 <s> een eigen <sil> </s>
8.27592 -11.1670758545 2 <s> rijen en <sil> </s>
5.22283 -8.1316118292 2 <s> hij ja <sil> </s>
8.45931 -11.3744179049 2 <s> rijen hem <sil> </s>
7.02056 -10.0440621987 2 <s> rijen aan <sil> </s>
8.79968 -11.8499750345 2 <s> Eye hem <sil> </s>
8.69409 -11.8750856663 3 <s> hij je een <sil> </s>
9.24688 -12.4374316137 2 <s> Y yen <sil> </s>
7.78368 -10.9956784386 2 <s> rij jij <sil> </s>
7.93655 -11.1591998934 2 <s> wij yen <sil> </s>
4.85839 -8.08998222203 2 <s> en je <sil> </s>
7.36093 -10.5949586788 2 <s> Eye aan <sil> </s>
7.30484 -10.5433814047 2 <s> Hey jij <sil> </s>
5.52473 -8.7930037041 2 <s> je eigen <sil> </s>
7.3479 -10.6183082364 2 <s> zij yen <sil> </s>
7.01895 -10.3659411683 2 <s> jij jij <sil> </s>
6.81371 -10.1910464544 2 <s> wij je <sil> </s>
7.14514 -10.5448765782 2 <s> bij yen <sil> </s>
6.22506 -9.71832228521 2 <s> zij je <sil> </s>
4.61631 -8.13310120427 2 <s> het eigen <sil> </s>
5.48142 -9.07826293325 2 <s> zij hem <sil> </s>
5.71159 -9.4015650098 2 <s> wij jong <sil> </s>
6.05332 -9.76234002827 2 <s> hij hen <sil> </s>
4.69982 -8.41162593991 2 <s> de eigen <sil> </s>
5.95629 -9.67179795206 2 <s> wij hem <sil> </s>
4.85839 -8.60344634945 2 <s> en jij <sil> </s>
6.63478 -10.4415339942 2 <s> jij en <sil> </s>
3.90121 -7.8307696613 2 <s> hij aan <sil> </s>
3.78978 -7.76225840792 2 <s> hij in <sil> </s>
7.79447 -11.8214988126 3 <s> hij je hem <sil> </s>
6.69819 -10.7719466356 2 <s> er eigen <sil> </s>
5.81558 -9.89780523516 2 <s> wij en <sil> </s>
5.44097 -9.52813869721 2 <s> zij hen <sil> </s>
6.77549 -10.9223958835 2 <s> jij hem <sil> </s>
7.41155 -11.6047682322 3 <s> bij je een <sil> </s>
0.817341 -5.01249636533 1 <s> hij <sil> </s>
8.4082 -12.6302882904 3 <s> jij je een <sil> </s>
8.14179 -12.4307186573 2 <s> jij yen <sil> </s>
5.66705 -9.98913755821 2 <s> wij hen <sil> </s>
7.50858 -12.2456252862 3 <s> jij je hem <sil> </s>
6.35572 -11.3570432429 3 <s> hij je aan <sil> </s>
6.34207 -11.5124791638 2 <s> jij hen <sil> </s>
6.51193 -11.8560791529 3 <s> bij je hem <sil> </s>
