66.5226 -24.0266090637 7 <s> Gent opent zijn grote Keizer Karel tentoonstelling </s>
66.5226 -25.2064495904 7 <s> Gent opent zijn grote keizer Karel tentoonstelling </s>
65.8092 -24.6313441386 7 <s> Gent opent zo'n grote Keizer Karel tentoonstelling </s>
66.5226 -25.508909709 7 <s> gent opent zijn grote Keizer Karel tentoonstelling </s>
66.5226 -25.5933746141 7 <s> Gent opent zijn Grote Keizer Karel tentoonstelling </s>
64.763 -24.5485032932 7 <s> Gent opent zijn grote Keizer Karel tentoonstellingen </s>
66.3365 -26.1584697291 8 <s> Gent opent ze een grote Keizer Karel tentoonstelling </s>
66.5226 -26.5396254693 7 <s> Gent opent zijn groten Keizer Karel tentoonstelling </s>
65.7941 -25.8146803582 7 <s> Gent opent zijn grotere Keizer Karel tentoonstelling </s>
66.5226 -26.5990605327 7 <s> gent opent zijn grote keizer Karel tentoonstelling </s>
65.8092 -25.9584092204 7 <s> Gent opent zo'n grote keizer Karel tentoonstelling </s>
65.9408 -26.2379145683 8 <s> Gent opent zijn de grote Keizer Karel tentoonstelling </s>
65.349 -25.6525831753 7 <s> Gent open zijn grote Keizer Karel tentoonstelling </s>
66.5226 -26.8630133061 7 <s> Gent opent zijn grote Keyser Karel tentoonstelling </s>
66.5226 -26.9721550459 7 <s> Gent opent zijn grootte Keizer Karel tentoonstelling </s>
62.2592 -22.8699377729 7 <s> Gent opent een grote Keizer Karel tentoonstelling </s>
66.5226 -27.1541288473 7 <s> Gent opent zijn Groote Keizer Karel tentoonstelling </s>
62.6034 -23.2772110056 8 <s> Gent opent zijn grote Keizer Karel De tentoonstelling </s>
64.1388 -24.8179680953 7 <s> Gent opende zijn grote Keizer Karel tentoonstelling </s>
66.5439 -27.3656512744 8 <s> Gent opent zijn Groot de Keizer Karel tentoonstelling </s>
65.9019 -26.8119990776 7 <s> UGent opent zijn grote Keizer Karel tentoonstelling </s>
65.3994 -26.3339460747 8 <s> Gent opent zijn een grote Keizer Karel tentoonstelling </s>
64.0496 -25.0683331944 7 <s> Gent opent zo'n grote Keizer Karel tentoonstellingen </s>
66.5439 -27.5674156234 8 <s> Gent opent zijn grot de Keizer Karel tentoonstelling </s>
66.5226 -27.6018654984 7 <s> Gent opent zijn Grote keizer Karel tentoonstelling </s>
66.3365 -27.4331608961 8 <s> Gent opent ze een grote keizer Karel tentoonstelling </s>
65.7941 -26.9430063584 7 <s> Gent opent zijn grotere keizer Karel tentoonstelling </s>
64.763 -25.9544988861 7 <s> Gent opent zijn grote keizer Karel tentoonstellingen </s>
66.5439 -27.7403362215 8 <s> Gent opent zijn groot de Keizer Karel tentoonstelling </s>
65.349 -26.6299220948 7 <s> Gent open zijn Grote Keizer Karel tentoonstelling </s>
64.763 -26.0803530989 7 <s> Gent opent zijn Grote Keizer Karel tentoonstellingen </s>
65.2206 -26.5811159135 7 <s> Gent open zo'n grote Keizer Karel tentoonstelling </s>
65.349 -26.7201171955 7 <s> Gent open zijn grote keizer Karel tentoonstelling </s>
66.5226 -27.9075737106 7 <s> Gent opent zijn groten keizer Karel tentoonstelling </s>
65.9408 -27.3433249891 8 <s> Gent opent zijn de Grote Keizer Karel tentoonstelling </s>
65.6079 -27.0460029505 8 <s> Gent opent ze een grotere Keizer Karel tentoonstelling </s>
65.9408 -27.5590075502 8 <s> Gent opent zijn de grote keizer Karel tentoonstelling </s>
64.1388 -25.7787261719 7 <s> Gent opende zijn grote keizer Karel tentoonstelling </s>
65.349 -27.037444687 7 <s> gent open zijn grote Keizer Karel tentoonstelling </s>
66.3365 -28.0347839857 8 <s> Gent open het zijn grote Keizer Karel tentoonstelling </s>
64.5769 -26.525736819 8 <s> Gent opent ze een grote Keizer Karel tentoonstellingen </s>
62.2592 -24.2599912333 7 <s> Gent opent een grote keizer Karel tentoonstelling </s>
62.6034 -24.6068864544 8 <s> Gent opent zijn grote keizer Karel De tentoonstelling </s>
65.9019 -27.9178276086 7 <s> UGent opent zijn grote keizer Karel tentoonstelling </s>
66.5226 -28.5736326185 7 <s> Gent opent zijn Groote keizer Karel tentoonstelling </s>
66.5226 -28.6212856316 7 <s> Gent opent zijn grootte keizer Karel tentoonstelling </s>
65.2206 -27.4883199341 7 <s> Gent open zo'n grote keizer Karel tentoonstelling </s>
65.349 -27.6212900701 7 <s> Gent Open zijn grote keizer Karel tentoonstelling </s>
64.7674 -27.0461727107 8 <s> Gent open zijn de grote Keizer Karel tentoonstelling </s>
64.0345 -26.3141606526 7 <s> Gent opent zijn grotere Keizer Karel tentoonstellingen </s>
65.3994 -27.6834505118 8 <s> Gent opent zijn een grote keizer Karel tentoonstelling </s>
65.8305 -28.1406256011 8 <s> Gent opent zo'n groot de Keizer Karel tentoonstelling </s>
66.5439 -28.894318452 8 <s> Gent opent zijn Groot de keizer Karel tentoonstelling </s>
66.3365 -28.7157774924 8 <s> gent opent ze een grote keizer Karel tentoonstelling </s>
64.1813 -26.6213960334 8 <s> Gent opent zijn de grote Keizer Karel tentoonstellingen </s>
64.763 -27.2474134901 7 <s> Gent opent zijn grootte Keizer Karel tentoonstellingen </s>
66.5439 -29.0293942045 8 <s> Gent opent zijn grot de keizer Karel tentoonstelling </s>
64.0496 -26.592527898 7 <s> Gent opent zo'n grote keizer Karel tentoonstellingen </s>
65.9408 -28.5120742585 8 <s> Gent opent zijn de groten Keizer Karel tentoonstelling </s>
64.6205 -27.2119486262 7 <s> Gent open zijn grotere Keizer Karel tentoonstelling </s>
64.763 -27.3589267729 7 <s> gent opent zijn grote keizer Karel tentoonstellingen </s>
65.349 -27.9621920424 7 <s> gent open zijn grote keizer Karel tentoonstelling </s>
66.5439 -29.1995060974 8 <s> Gent opent zijn groot de keizer Karel tentoonstelling </s>
65.6079 -28.2709679749 8 <s> Gent opent ze een grotere keizer Karel tentoonstelling </s>
65.2124 -27.9157419243 8 <s> Gent opent zijn de grotere Keizer Karel tentoonstelling </s>
63.5894 -26.3054847114 7 <s> Gent open zijn grote Keizer Karel tentoonstellingen </s>
65.4227 -28.1535669803 8 <s> Gent opent zijn er grote Keizer Karel tentoonstelling </s>
64.6708 -27.4525988768 8 <s> Gent opent zijn een grotere Keizer Karel tentoonstelling </s>
65.9408 -28.8608534345 8 <s> gent opent zijn de grote keizer Karel tentoonstelling </s>
66.3578 -29.2940436728 9 <s> Gent opent ze een groot de Keizer Karel tentoonstelling </s>
65.3703 -28.5071584873 8 <s> Gent open zijn groot de Keizer Karel tentoonstelling </s>
66.3365 -29.5658444764 8 <s> Gent open het zijn grote keizer Karel tentoonstelling </s>
64.7674 -28.0375775477 8 <s> Gent open zijn de grote keizer Karel tentoonstelling </s>
64.5769 -27.9147495081 8 <s> Gent opent ze een grote keizer Karel tentoonstellingen </s>
65.349 -28.7110319214 7 <s> Gent open zijn Grote keizer Karel tentoonstelling </s>
64.7843 -28.2378494152 8 <s> Gent opent zijn groot de Keizer Karel tentoonstellingen </s>
65.9408 -29.4295112612 8 <s> Gent opent zijn de Grote keizer Karel tentoonstelling </s>
64.763 -28.3055752366 7 <s> Gent opent zijn Grote keizer Karel tentoonstellingen </s>
64.6205 -28.2167896786 7 <s> Gent open zijn grotere keizer Karel tentoonstelling </s>
65.8305 -29.4535401184 8 <s> Gent opent zo'n groot de keizer Karel tentoonstelling </s>
65.1629 -28.7969862792 8 <s> Gent open ze een grote keizer Karel tentoonstelling </s>
64.0345 -27.6789080421 7 <s> Gent opent zijn grotere keizer Karel tentoonstellingen </s>
65.9408 -29.6759569659 8 <s> Gent opent zijn de groten keizer Karel tentoonstelling </s>
64.2259 -28.1254920686 8 <s> Gent open zijn een grote keizer Karel tentoonstelling </s>
65.2124 -29.1694225122 8 <s> Gent opent zijn de grotere keizer Karel tentoonstelling </s>
63.5894 -27.5796808093 7 <s> Gent open zijn grote keizer Karel tentoonstellingen </s>
64.1813 -28.1777629832 8 <s> Gent opent zijn de grote keizer Karel tentoonstellingen </s>
65.9408 -30.0250489738 8 <s> Gent opent zijn de grootte Keizer Karel tentoonstelling </s>
66.3578 -30.5221569745 9 <s> Gent opent ze een groot de keizer Karel tentoonstelling </s>
66.5439 -30.7386474626 8 <s> gent opent zijn groot de keizer Karel tentoonstelling </s>
65.4207 -29.7068382013 9 <s> Gent opent zijn een groot de Keizer Karel tentoonstelling </s>
65.3703 -29.742036595 8 <s> Gent open zijn groot de keizer Karel tentoonstelling </s>
65.4227 -29.9398502275 8 <s> Gent opent zijn er grote keizer Karel tentoonstelling </s>
63.6398 -28.2295880638 8 <s> Gent opent zijn een grote keizer Karel tentoonstellingen </s>
64.9597 -29.7159166693 8 <s> Gent de open zijn grote keizer Karel tentoonstelling </s>
64.7843 -29.8437990995 8 <s> Gent opent zijn groot de keizer Karel tentoonstellingen </s>
65.9408 -31.2755363722 8 <s> Gent opent zijn de grootte keizer Karel tentoonstelling </s>
65.4207 -30.9757084683 9 <s> Gent opent zijn een groot de keizer Karel tentoonstelling </s>
63.9388 -29.9164260924 8 <s> Gent open te zijn grote keizer Karel tentoonstelling </s>
64.5982 -31.1687840885 9 <s> Gent opent ze een groot de keizer Karel tentoonstellingen </s>
