51.8183 -17.3994364659 7 <s> en dat baart de overheid <sil> grote zorgen </s>
51.5817 -18.120115906 8 <s> en dat baart de overheid de <sil> grote zorgen </s>
51.1724 -17.743237149 7 <s> en dat baart de overheid <sil> groter zorgen </s>
51.2388 -18.1743257572 8 <s> en dat baart de overheid het <sil> grote zorgen </s>
48.5374 -16.0962306364 6 <s> dat baart de overheid <sil> grote zorgen </s>
50.5659 -18.2168199558 8 <s> en dat baart de overheid een <sil> grote zorgen </s>
51.5817 -19.2867131454 8 <s> en dat baart de overheid de <sil> groten zorgen </s>
51.525 -19.2759721512 8 <s> en dat baart de overheid te <sil> grote zorgen </s>
51.0914 -19.0535077252 8 <s> en dat baart de overheid er grote zorgen </s>
51.8183 -19.919965342 7 <s> en dat baart de overheid <sil> groten zorgen </s>
52.2113 -20.7516114308 8 <s> en dat baart de overheid <sil> u grote zorgen </s>
48.3008 -16.8485465091 7 <s> dat baart de overheid de <sil> grote zorgen </s>
50.0979 -18.6800524911 6 <s> en dat baart overheid <sil> grote zorgen </s>
51.2317 -19.8572678959 8 <s> en dat baart de overheid <sil> je grote zorgen </s>
50.485 -19.2986768893 8 <s> en dat baart de overheid even grote zorgen </s>
51.8183 -20.6543580549 7 <s> en dat baart de overheid <sil> grootte zorgen </s>
51.5817 -20.4503654936 8 <s> en dat baart de overheid de <sil> grootte zorgen </s>
51.6348 -20.5126900782 7 <s> in DAT baart de overheid <sil> grote zorgen </s>
49.9518 -18.8747829494 8 <s> en dat baart de overheid hun grote zorgen </s>
50.4046 -19.3796556016 8 <s> en dat baart de overheid <sil> nu grote zorgen </s>
47.9578 -16.9360673821 7 <s> dat baart de overheid het <sil> grote zorgen </s>
49.7185 -18.6987397787 7 <s> en dat bewaart de overheid <sil> grote zorgen </s>
51.8342 -20.8177582081 7 <s> een dat baart de overheid <sil> grote zorgen </s>
49.7877 -18.8305557371 8 <s> en dat baart de overheid en grote zorgen </s>
49.3163 -18.4197718753 7 <s> en dat baart de overheid <sil> grotere zorgen </s>
50.1209 -19.3362319674 8 <s> en dat baart de overheid tegen grote zorgen </s>
51.8183 -21.097941846 7 <s> en dat baart de overheid <sil> Grote zorgen </s>
51.6348 -21.0270576 7 <s> in dat baart de overheid <sil> grote zorgen </s>
49.8613 -19.2641945792 7 <s> en dat baart overheid de <sil> grote zorgen </s>
49.8069 -19.3880781968 8 <s> en dat baart de overheid in grote zorgen </s>
51.8183 -21.4472035364 7 <s> en dat Baert de overheid <sil> grote zorgen </s>
51.8183 -21.4578325221 7 <s> en DAT baart de overheid <sil> grote zorgen </s>
47.285 -16.9456816896 7 <s> dat baart de overheid een <sil> grote zorgen </s>
51.3982 -21.0775520641 8 <s> in DAT baart de overheid de <sil> grote zorgen </s>
49.4819 -19.172572178 8 <s> en dat bewaart de overheid de <sil> grote zorgen </s>
50.5505 -20.2890029803 9 <s> en dat baart de overheid het de <sil> grote zorgen </s>
51.5817 -21.322210058 8 <s> en dat baart de overheid de <sil> Groote zorgen </s>
51.5817 -21.3742202232 8 <s> en dat baart de overheid de <sil> Grote zorgen </s>
50.9889 -20.8076300641 7 <s> in dat baart de overheid <sil> groter zorgen </s>
50.2752 -20.1141157734 6 <s> en dat baarde overheid <sil> grote zorgen </s>
48.2441 -18.1003318817 7 <s> dat baart de overheid te <sil> grote zorgen </s>
51.5976 -21.4703185154 8 <s> een dat baart de overheid de <sil> grote zorgen </s>
47.8105 -17.7787562439 7 <s> dat baart de overheid er grote zorgen </s>
51.0552 -21.1328697054 8 <s> in DAT baart de overheid het <sil> grote zorgen </s>
51.3982 -21.553868015 8 <s> in dat baart de overheid de <sil> grote zorgen </s>
51.2546 -21.5558847131 8 <s> een dat baart de overheid het <sil> grote zorgen </s>
49.5726 -19.97948016 9 <s> en dat baart de overheid er een grote zorgen </s>
50.0386 -20.5697089194 7 <s> en dat baarde overheid de <sil> grote zorgen </s>
51.0552 -21.7320713697 8 <s> in dat baart de overheid het <sil> grote zorgen </s>
50.3824 -21.0956387973 8 <s> in DAT baart de overheid een <sil> grote zorgen </s>
51.5817 -22.3234934464 8 <s> en DAT baart de overheid de <sil> grote zorgen </s>
51.5817 -22.3944021028 8 <s> en dat Baert de overheid de <sil> grote zorgen </s>
50.5818 -21.5681326849 8 <s> een dat baart de overheid een <sil> grote zorgen </s>
51.8183 -22.8187865559 7 <s> en dat baard de overheid <sil> grote zorgen </s>
51.5409 -22.6096847516 8 <s> een dat baart de overheid te <sil> grote zorgen </s>
49.8969 -21.0212577711 8 <s> en dat baart de overheid hebben grote zorgen </s>
50.6285 -21.7594057098 8 <s> en dat het baart de overheid <sil> grote zorgen </s>
51.3982 -22.5645697023 8 <s> in dat baart de overheid de <sil> groten zorgen </s>
51.2388 -22.5784459533 8 <s> en dat Baert de overheid het <sil> grote zorgen </s>
51.525 -22.9437665478 8 <s> en dat Baert de overheid te <sil> grote zorgen </s>
50.3824 -21.8723338937 8 <s> in dat baart de overheid een <sil> grote zorgen </s>
49.4648 -20.9691287376 7 <s> zijn dat baart de overheid <sil> grote zorgen </s>
51.3415 -23.0048248426 8 <s> in dat baart de overheid te <sil> grote zorgen </s>
50.9079 -22.6538911775 8 <s> in dat baart de overheid er grote zorgen </s>
50.7493 -22.6052700032 8 <s> en dat de baard de overheid <sil> grote zorgen </s>
49.9144 -21.7704904438 6 <s> in dat baart overheid <sil> grote zorgen </s>
51.5817 -23.5178148427 8 <s> en dat baard de overheid de <sil> grote zorgen </s>
50.5498 -22.5691238984 8 <s> hun dat baart de overheid de <sil> grote zorgen </s>
51.0914 -23.1948244849 8 <s> en dat Baert de overheid er grote zorgen </s>
49.6777 -21.8795173794 7 <s> in dat baart overheid de <sil> grote zorgen </s>
48.5374 -20.767276687 6 <s> dat Baert de overheid <sil> grote zorgen </s>
50.3918 -22.666900145 9 <s> en dat het baart de overheid de <sil> grote zorgen </s>
50.5659 -22.903751785 8 <s> en dat Baert de overheid een <sil> grote zorgen </s>
50.4519 -22.8228286758 8 <s> in het dat baart de overheid <sil> grote zorgen </s>
49.2282 -21.7677002471 8 <s> zijn dat baart de overheid de <sil> grote zorgen </s>
50.3014 -23.0287044672 8 <s> in dat baart de overheid even grote zorgen </s>
49.4371 -22.1663980797 7 <s> en dat Bart de overheid <sil> grote zorgen </s>
50.3482 -23.1153937018 7 <s> men dat baart de overheid <sil> grote zorgen </s>
50.5127 -23.5068084137 9 <s> en dat de baard de overheid de <sil> grote zorgen </s>
49.6042 -22.599312503 8 <s> in dat baart de overheid en grote zorgen </s>
51.6348 -24.6360145885 7 <s> in dat Baert de overheid <sil> grote zorgen </s>
50.2153 -23.2631193316 9 <s> in het dat baart de overheid de <sil> grote zorgen </s>
51.3982 -24.6108639888 8 <s> in dat baart de overheid de <sil> Grote zorgen </s>
49.6234 -22.9005266522 8 <s> in dat baart de overheid in grote zorgen </s>
48.6624 -21.9874579326 7 <s> ik dat baart de overheid <sil> grote zorgen </s>
48.3008 -21.7029434428 7 <s> dat Baert de overheid de <sil> grote zorgen </s>
49.2005 -22.9260166688 8 <s> en dat Bart de overheid de <sil> grote zorgen </s>
50.1115 -23.9668625921 8 <s> men dat baart de overheid de <sil> grote zorgen </s>
51.3982 -25.4226002734 8 <s> in dat Baert de overheid de <sil> grote zorgen </s>
51.3982 -25.4770297153 8 <s> in DAT Baert de overheid de <sil> grote zorgen </s>
49.7686 -24.0531132149 8 <s> men dat baart de overheid het <sil> grote zorgen </s>
48.4257 -22.7988124509 8 <s> ik dat baart de overheid de <sil> grote zorgen </s>
51.5976 -25.9995442503 8 <s> een dat Baert de overheid de <sil> grote zorgen </s>
51.0552 -25.6623949409 8 <s> in dat Baert de overheid het <sil> grote zorgen </s>
50.4449 -25.0708314493 8 <s> in dat het baart de overheid <sil> grote zorgen </s>
51.3415 -26.4842463748 8 <s> in dat Baert de overheid te <sil> grote zorgen </s>
49.0957 -24.422714779 8 <s> men dat baart de overheid een <sil> grote zorgen </s>
50.3824 -25.8192262708 8 <s> in dat Baert de overheid een <sil> grote zorgen </s>
50.2083 -25.7821509373 9 <s> in dat het baart de overheid de <sil> grote zorgen </s>
49.017 -24.9069828994 8 <s> in dat Bart de overheid de <sil> grote zorgen </s>
