84.6159 -20.7646681062 9 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.9941 -21.7859094208 9 <s> bij Aldi zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
83.0834 -21.9291625766 9 <s> bij Algeri zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.4307 -21.3010769346 9 <s> bij alledrie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -23.3170851041 10 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6227 -23.9703563954 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> af </s>
84.6159 -24.6935946116 9 <s> bij Aldi zijn de onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
84.6159 -24.706299652 9 <s> bij Aldi zijn De onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.2205 -21.334431419 8 <s> bij Aldi zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1164 -24.7377070973 10 <s> het bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.4827 -22.1050547286 9 <s> bij Aldi zijn er onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.001 -24.8185358781 10 <s> bij als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8671 -23.7052701531 10 <s> bij alle die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.0669 -23.9758237708 10 <s> bij al drie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.3485 -25.4412930488 10 <s> een bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.9128 -23.0356726334 9 <s> bij al kiezen de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.802 -25.9704452638 8 <s> bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.4275 -24.6374888979 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> is </s>
84.6159 -25.8907650952 9 <s> bij Aldi Zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -25.7475065552 10 <s> bij Al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8079 -24.1654388511 10 <s> bij al die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
82.905 -24.2775793509 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> zijn </s>
86.3194 -27.736411391 10 <s> bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> FF </s>
81.0344 -22.54163256 9 <s> bij al die zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.3291 -25.9104867344 8 <s> bij Aldi zenden onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.2447 -23.8353671279 10 <s> bij alle drie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.0933 -24.9066559855 10 <s> wij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6158 -26.492785638 9 <s> bij al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.4611 -25.4260094036 10 <s> A bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4365 -26.4944978395 11 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> af </s>
82.7299 -24.9155498088 10 <s> bij alles die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1429 -26.4981439817 9 <s> bij al die zenden onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.1121 -25.4901349527 10 <s> er bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -26.8706457062 10 <s> bij al die zijn De onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1871 -26.6655796537 9 <s> bij als die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.6646 -25.1866533997 10 <s> wij als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -26.9762764545 10 <s> bij al die zijn de onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
83.2413 -25.8808630911 11 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> is </s>
82.7188 -25.3769309538 11 <s> bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> zijn </s>
82.8671 -25.6161012518 10 <s> bij allen die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.9303 -26.7814049176 11 <s> het bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1623 -27.0240242102 11 <s> een bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2795 -26.2082778785 9 <s> wij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -27.3746663217 10 <s> bij All die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.0466 -27.0264823936 11 <s> bij al het die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.2965 -24.3186232104 10 <s> bij al die zijn er onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.4946 -25.5416219366 10 <s> het bij Aldi zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
84.001 -27.1689820088 10 <s> bij Als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
80.7666 -23.9735578684 10 <s> bij al te zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.1267 -26.4571534991 11 <s> bij al een <sil> die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.3792 -25.7773850199 10 <s> bij als die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
80.6057 -24.0169883106 9 <s> bij als die zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.1763 -25.5961458106 11 <s> bij al die ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.0422 -25.4955708508 10 <s> bij al die zin de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.8449 -27.328617255 10 <s> u bij Aldi zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8671 -26.4238261432 10 <s> bij Allen die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.0943 -24.6972074127 9 <s> wij alledrie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.3026 -27.9151968176 9 <s> het bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.7919 -25.4260446603 10 <s> bij al wie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.1802 -26.8385552337 8 <s> bij Aldi zijnde onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
84.6158 -28.3419160298 9 <s> bij Al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.5016 -27.2711339936 11 <s> het bij als die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.3625 -26.1828322823 10 <s> bij Aldi ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8507 -26.6916285483 9 <s> wij als die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.5346 -28.4164077184 9 <s> een bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.9632 -26.8545453587 9 <s> bij al die zender onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2695 -27.2124174211 8 <s> bij Algeri zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.1494 -27.1350451937 8 <s> bij Aldi zender onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.4715 -25.5126802074 10 <s> wij al die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
82.6168 -26.7061616558 8 <s> bij alledrie zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2794 -27.4416119917 9 <s> wij al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.275 -27.4457765004 11 <s> A bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.2327 -28.6259314381 10 <s> bij alt die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.7476 -26.1522664933 11 <s> bij als die ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.4297 -28.8403279843 10 <s> bij al The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.994 -27.4531253974 9 <s> bij al die zijnde onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
81.5307 -26.0116296841 10 <s> wij allen die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
79.698 -24.1877720997 9 <s> wij al die zijn onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.9259 -27.4629390786 11 <s> er bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1164 -28.7943154685 10 <s> het bij al die zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.802 -29.5014556153 8 <s> bij Aldi zijnde onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
83.253 -27.9865010117 9 <s> bij al drie zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.7305 -26.5525730094 10 <s> wij al drie zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.4308 -27.2575294676 9 <s> bij alle drie zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
81.0428 -25.9918145966 10 <s> wij als die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
80.8399 -25.9371177009 11 <s> wij al die ze in de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.4656 -28.7039172148 8 <s> wij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.0933 -28.4836794222 10 <s> wij al die zijn de onderhandelingen met De vakbonden afgesprongen <sil> <UNK> </s>
82.3085 -27.7258591831 11 <s> het bij al die zijn de onderhandelingen met de vakbond afgesprongen <sil> <UNK> </s>
84.4297 -29.8488169391 10 <s> bij All The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.001 -29.4557650691 10 <s> bij als The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.3881 -29.5408036332 11 <s> bij al die ze een de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6158 -30.7685140716 9 <s> bij al The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.2982 -29.4939107356 9 <s> er bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.1871 -30.6073539348 9 <s> bij als The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.6646 -29.1182054672 10 <s> wij als The zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
83.6588 -30.140398143 11 <s> u bij al die zijn de onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.031 -30.8199390845 9 <s> u bij Aldi zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
82.8507 -30.2405799467 9 <s> wij als The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
84.6158 -32.2018098867 9 <s> bij All The zijnde onderhandelingen met de vakbonden afgesprongen <sil> <UNK> </s>
