46.2158 -17.5048503416 6 <s> <sil> eens <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -17.6324756853 6 <s> is <sil> overmorgen <sil> dat was het nieuws </s>
45.361 -16.8585115714 7 <s> het is <sil> overmorgen <sil> dat was het nieuws </s>
46.2154 -17.7139732559 7 <s> er is <sil> overmorgen <sil> dat was het nieuws </s>
45.9628 -18.4057287375 6 <s> niets <sil> overmorgen <sil> dat was het nieuws </s>
44.8984 -17.4137072061 6 <s> dus <sil> overmorgen <sil> dat was het nieuws </s>
46.2167 -18.8089775045 6 <s> nieuws <sil> overmorgen <sil> dat was het nieuws </s>
46.9086 -19.5474168544 7 <s> een is <sil> overmorgen <sil> dat was het nieuws </s>
46.6239 -19.3260597655 6 <s> lees <sil> overmorgen <sil> dat was het nieuws </s>
46.0294 -18.8519947549 8 <s> er is <sil> over morgen <sil> dat was het nieuws </s>
45.8836 -18.7075275602 7 <s> en is <sil> overmorgen <sil> dat was het nieuws </s>
45.1749 -18.088935843 8 <s> het is <sil> over morgen <sil> dat was het nieuws </s>
46.1068 -19.086310256 6 <s> wees <sil> overmorgen <sil> dat was het nieuws </s>
45.7768 -18.9549222445 7 <s> niets <sil> over morgen <sil> dat was het nieuws </s>
45.2907 -18.4753691497 7 <s> wie is <sil> overmorgen <sil> dat was het nieuws </s>
45.4055 -18.6985229061 6 <s> is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
44.3807 -17.6823329922 6 <s> alles <sil> overmorgen <sil> dat was het nieuws </s>
46.0298 -19.375926236 7 <s> <sil> eens <sil> over morgen <sil> dat was het nieuws </s>
44.7038 -18.0521006407 6 <s> iets <sil> overmorgen <sil> dat was het nieuws </s>
45.1401 -18.4976956421 7 <s> nu is <sil> overmorgen <sil> dat was het nieuws </s>
44.2411 -17.6092101018 7 <s> hij is <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -20.0466940604 6 <s> Nice <sil> overmorgen <sil> dat was het nieuws </s>
45.4601 -18.8649902876 6 <s> ineens <sil> overmorgen <sil> dat was het nieuws </s>
44.7525 -18.1874564017 7 <s> ze is <sil> overmorgen <sil> dat was het nieuws </s>
45.3126 -18.7582675656 7 <s> er is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
46.2649 -19.7450480426 6 <s> race <sil> overmorgen <sil> dat was het nieuws </s>
45.6417 -19.122684481 7 <s> A is <sil> overmorgen <sil> dat was het nieuws </s>
44.4581 -17.9773639155 7 <s> het is <sil> overmorgen <sil> dat <sil> als het nieuws </s>
46.1223 -19.7666311417 7 <s> is <sil> over morgen <sil> dat was het nieuws </s>
46.0306 -19.7253802981 7 <s> nieuws <sil> over morgen <sil> dat was het nieuws </s>
45.2744 -18.9891647211 7 <s> al is <sil> overmorgen <sil> dat was het nieuws </s>
45.8657 -19.6288426045 6 <s> <sil> 's <sil> overmorgen <sil> dat was het nieuws </s>
46.2649 -20.0361524787 6 <s> rees <sil> overmorgen <sil> dat was het nieuws </s>
42.6793 -16.840102092 6 <s> als <sil> overmorgen <sil> dat was het nieuws </s>
45.1729 -19.3783490721 6 <s> niks <sil> overmorgen <sil> dat was het nieuws </s>
46.3307 -20.5408851525 7 <s> er eens <sil> overmorgen <sil> dat was het nieuws </s>
45.8216 -20.0333078567 7 <s> nu eens <sil> overmorgen <sil> dat was het nieuws </s>
46.1557 -20.3772040849 6 <s> Leeds <sil> overmorgen <sil> dat was het nieuws </s>
44.5178 -18.7581095188 7 <s> iets <sil> over morgen <sil> dat was het nieuws </s>
45.1611 -19.4352430653 7 <s> is <sil> overmorgen <sil> dat het was het nieuws </s>
46.3084 -20.6322459113 6 <s> is <sil> overmorgen <sil> Dat was het nieuws </s>
46.2925 -20.6958620763 7 <s> het NIS <sil> overmorgen <sil> dat was het nieuws </s>
45.361 -19.8032620002 7 <s> het is <sil> overmorgen <sil> Dat was het nieuws </s>
46.2154 -20.7135075961 7 <s> er is <sil> overmorgen <sil> Dat was het nieuws </s>
45.4538 -19.9541816996 6 <s> Nys <sil> overmorgen <sil> dat was het nieuws </s>
45.674 -20.2520449621 6 <s> prins <sil> overmorgen <sil> dat was het nieuws </s>
44.1947 -18.8154907248 7 <s> alles <sil> over morgen <sil> dat was het nieuws </s>
46.4379 -21.0804953634 7 <s> lees <sil> over morgen <sil> dat was het nieuws </s>
46.6718 -21.4676925522 6 <s> Nice <sil> overmorgen <sil> Dat was het nieuws </s>
45.6837 -20.4910025809 6 <s> Maes <sil> overmorgen <sil> dat was het nieuws </s>
45.7211 -20.5786721042 6 <s> lees <sil> overmorgen <sil> dat <sil> als het nieuws </s>
46.6239 -21.5308883161 6 <s> lees <sil> overmorgen <sil> Dat was het nieuws </s>
45.4538 -20.4000274454 6 <s> Nijs <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -21.6240354138 6 <s> nis <sil> overmorgen <sil> dat was het nieuws </s>
46.4029 -21.3646461036 7 <s> een ace <sil> overmorgen <sil> dat was het nieuws </s>
46.8412 -21.8628132805 6 <s> Liz <sil> overmorgen <sil> dat was het nieuws </s>
46.4858 -21.5154944096 7 <s> Nice <sil> over morgen <sil> dat was het nieuws </s>
46.3084 -21.3596663034 6 <s> is <sil> overmorgen <sil> dat was het Nieuws </s>
45.7677 -20.8241676774 6 <s> case <sil> overmorgen <sil> dat was het nieuws </s>
46.6718 -21.7573324508 6 <s> NIS <sil> overmorgen <sil> dat was het nieuws </s>
46.4053 -21.5441404823 7 <s> je eens <sil> overmorgen <sil> dat was het nieuws </s>
45.8033 -21.0323620103 6 <s> Ellis <sil> overmorgen <sil> dat was het nieuws </s>
45.769 -21.014094373 6 <s> Nice <sil> overmorgen <sil> dat <sil> als het nieuws </s>
45.5105 -20.7619042743 6 <s> Miss <sil> overmorgen <sil> dat was het nieuws </s>
45.9057 -21.2185635468 6 <s> Kisch <sil> overmorgen <sil> dat was het nieuws </s>
46.1447 -21.4786316906 8 <s> er eens <sil> over morgen <sil> dat was het nieuws </s>
45.9239 -21.2599616817 6 <s> Neefs <sil> overmorgen <sil> dat was het nieuws </s>
46.2158 -21.5568325408 6 <s> <sil> ace <sil> overmorgen <sil> dat was het nieuws </s>
45.3489 -20.7604159346 6 <s> it's <sil> overmorgen <sil> dat was het nieuws </s>
45.674 -21.0868863501 6 <s> Prince <sil> overmorgen <sil> dat was het nieuws </s>
46.1557 -21.5809154996 6 <s> Leeds <sil> overmorgen <sil> Dat was het nieuws </s>
45.346 -20.7760424524 7 <s> er iets <sil> overmorgen <sil> dat was het nieuws </s>
45.8033 -21.2649964507 6 <s> Alice <sil> overmorgen <sil> dat was het nieuws </s>
45.5597 -21.1270650358 8 <s> is <sil> of er morgen <sil> dat was het nieuws </s>
45.7768 -21.3502467231 7 <s> niets <sil> over Morgen <sil> dat was het nieuws </s>
46.0298 -21.6200466837 7 <s> <sil> eens <sil> over Morgen <sil> dat was het nieuws </s>
45.3858 -20.9888989906 6 <s> Pierce <sil> overmorgen <sil> dat was het nieuws </s>
45.7677 -21.3764546611 6 <s> Kees <sil> overmorgen <sil> dat was het nieuws </s>
45.9057 -21.5406916947 6 <s> Kiss <sil> overmorgen <sil> dat was het nieuws </s>
45.6355 -21.3017714034 8 <s> nu eens <sil> over morgen <sil> dat was het nieuws </s>
46.0306 -21.7986075367 7 <s> nieuws <sil> over Morgen <sil> dat was het nieuws </s>
45.3865 -21.2002035614 6 <s> vis <sil> overmorgen <sil> dat was het nieuws </s>
46.3084 -22.1277032036 6 <s> is <sil> overmorgen <sil> DAT was het nieuws </s>
46.0139 -21.8835642493 7 <s> we eens <sil> overmorgen <sil> dat was het nieuws </s>
45.9777 -21.9115784454 6 <s> Lies <sil> overmorgen <sil> dat was het nieuws </s>
45.3731 -21.3137725136 6 <s> Grace <sil> overmorgen <sil> dat was het nieuws </s>
45.1599 -21.1015508547 8 <s> er iets <sil> over morgen <sil> dat was het nieuws </s>
46.0722 -22.0859963915 6 <s> Res <sil> overmorgen <sil> dat was het nieuws </s>
45.3893 -21.4101745 6 <s> Chris <sil> overmorgen <sil> dat was het nieuws </s>
43.0249 -19.0891361625 7 <s> is <sil> of morgen <sil> dat was het nieuws </s>
46.1223 -22.2428817712 7 <s> is <sil> over Morgen <sil> dat was het nieuws </s>
46.0294 -22.193989558 8 <s> er is <sil> Over morgen <sil> dat was het nieuws </s>
46.3791 -22.5798479244 6 <s> is <sil> overmorgen <sil> that was het nieuws </s>
45.5471 -21.8583935491 6 <s> this <sil> overmorgen <sil> dat was het nieuws </s>
45.3893 -21.7254683381 6 <s> Kris <sil> overmorgen <sil> dat was het nieuws </s>
45.929 -22.3294286589 6 <s> his <sil> overmorgen <sil> dat was het nieuws </s>
46.1223 -22.5840164325 7 <s> is <sil> Over morgen <sil> dat was het nieuws </s>
46.2861 -22.7915755626 7 <s> er is <sil> overmorgen <sil> that was het nieuws </s>
46.3791 -22.890384271 6 <s> is <sil> overmorgen <sil> That was het nieuws </s>
45.4317 -22.1193611267 7 <s> het is <sil> overmorgen <sil> that was het nieuws </s>
