19.3032 -193.556481113 3 <s> Dirk Van Hoecke </s>
19.5616 -195.397115811 3 <s> Dirk Van Broeck </s>
19.5616 -196.390321346 3 <s> Dirk Van Broek </s>
19.8589 -196.936147907 3 <s> Dirk Van Look </s>
19.3032 -196.662443012 3 <s> Dirk van Hoecke </s>
18.5737 -196.697284822 4 <s> Dirk Van Hoecke er </s>
19.8361 -197.972579278 4 <s> Dirk Van de wok </s>
20.5754 -198.740044797 4 <s> Dirk Van Hoe ook </s>
19.3807 -197.560176774 4 <s> Dirk van de hoek </s>
19.8361 -198.023514823 4 <s> Dirk Van De wok </s>
19.8371 -198.112459622 3 <s> Dirk Van Boek </s>
19.8361 -198.195339635 4 <s> Dirk van de wok </s>
19.2415 -197.649245033 4 <s> Dirk Van het ook </s>
19.3807 -197.789807835 4 <s> dirk van de hoek </s>
22.0082 -200.494091014 3 <s> Dirk Van Hawk </s>
19.2415 -197.852716261 4 <s> Dirk van het ook </s>
19.8371 -198.464195755 3 <s> Dirk van Boek </s>
19.4795 -198.114647869 4 <s> Dirk van de ook </s>
20.0525 -198.833809887 3 <s> Dirk Van Roque </s>
19.3807 -198.173763943 4 <s> Dirk Van de hoek </s>
19.1431 -197.964476833 3 <s> Dirk van Blok </s>
20.0525 -198.886057101 3 <s> Dirk Van Rock </s>
19.0112 -197.996325086 4 <s> Dirk Van der ook </s>
19.4795 -198.46706394 4 <s> Dirk Van de ook </s>
19.5616 -198.604632038 3 <s> Dirk van Broek </s>
19.8361 -198.969214151 4 <s> dirk van de wok </s>
20.4937 -199.898044931 4 <s> Dirk van een hoek </s>
20.2945 -199.70824713 3 <s> Dirk van ook </s>
20.2945 -199.753705129 3 <s> Dirk Van ook </s>
19.8361 -199.345596205 4 <s> Dirk Van den wok </s>
19.8361 -199.353475786 4 <s> Dirk van De wok </s>
19.8589 -199.410868288 3 <s> Dirk Van look </s>
19.3032 -198.892359948 3 <s> dirk van Hoecke </s>
19.3807 -198.983635813 4 <s> Dirk Van den hoek </s>
19.3807 -199.066096587 4 <s> Dirk Van De hoek </s>
20.0788 -199.801375322 3 <s> Dirk Van Vogue </s>
19.8589 -199.591445329 3 <s> Dirk van Look </s>
19.1431 -198.892317798 3 <s> Dirk Van Blok </s>
19.2415 -198.997683163 4 <s> dirk van het ook </s>
20.0525 -199.87029973 3 <s> Dirk van Rock </s>
19.4795 -199.321029233 4 <s> Dirk Van den ook </s>
20.1125 -199.958866883 4 <s> Dirk van een ook </s>
19.8371 -199.792863062 3 <s> dirk van Boek </s>
19.1431 -199.179584487 3 <s> dirk van Blok </s>
20.1746 -200.247009695 3 <s> Dirk Van rook </s>
22.0082 -202.089938659 3 <s> Dirk van Hawk </s>
20.0788 -200.195604226 3 <s> Dirk van Vogue </s>
19.3807 -199.547698649 4 <s> Dirk Van Den hoek </s>
20.4937 -200.661839912 4 <s> Dirk Van een hoek </s>
21.8774 -202.106795209 3 <s> Dirk Van hoek </s>
20.4937 -200.854153904 4 <s> dirk van een hoek </s>
20.0525 -200.472344274 3 <s> Dirk van Roque </s>
20.0525 -200.503089232 3 <s> Dirk van rock </s>
20.2945 -200.79537323 3 <s> dirk van ook </s>
20.0525 -200.55986394 3 <s> Dirk Van rock </s>
19.4795 -200.033912306 4 <s> Dirk Van De ook </s>
21.5905 -202.184267466 3 <s> Dirk Van hoc </s>
21.8774 -202.503583059 3 <s> Dirk van hoek </s>
20.2945 -200.981091338 3 <s> Dirk Van Ook </s>
20.5754 -201.286910496 4 <s> Dirk Van hoe ook </s>
20.1746 -201.129749141 3 <s> Dirk van rook </s>
20.5754 -201.536516766 4 <s> Dirk van hoe ook </s>
21.5905 -202.607970475 3 <s> Dirk van hok </s>
19.8371 -200.866641275 3 <s> Dirk Van book </s>
19.8371 -200.899511636 3 <s> dirk van boek </s>
19.8589 -200.935057355 3 <s> Dirk van look </s>
19.8371 -200.927930392 3 <s> Dirk van boek </s>
21.5905 -202.727388235 3 <s> Dirk Van hok </s>
20.0525 -201.366781127 3 <s> Dirk Van rok </s>
19.8371 -201.209583042 3 <s> Dirk Van Book </s>
20.0788 -201.497805254 3 <s> dirk van Vogue </s>
19.8589 -201.322979815 3 <s> dirk van look </s>
19.6765 -201.167092064 3 <s> Dirk Van Luke </s>
19.0112 -200.514371386 4 <s> Dirk Van Der ook </s>
20.0525 -201.680081214 3 <s> dirk van rock </s>
19.4795 -201.168716356 4 <s> Dirk Van Den ook </s>
21.8774 -203.56921586 3 <s> dirk van hoek </s>
21.5905 -203.346592963 3 <s> Dirk van hoc </s>
19.8589 -201.725301177 3 <s> dirk van Look </s>
19.1431 -201.043369763 3 <s> Dirk van blok </s>
18.6219 -200.54828047 3 <s> Dirk Van trok </s>
20.0525 -202.102536324 3 <s> dirk van Rock </s>
22.0082 -204.076355909 3 <s> dirk van Hawk </s>
20.0525 -202.276095363 3 <s> Dirk van rok </s>
21.5905 -203.844250162 3 <s> dirk van hok </s>
19.6765 -201.992771445 3 <s> Dirk van Luke </s>
19.1431 -201.463011047 3 <s> Dirk Van blok </s>
18.4537 -200.914738866 3 <s> Dirk Van klok </s>
19.8371 -202.329414329 3 <s> Dirk Van boek </s>
19.6656 -202.421800054 3 <s> Dirk Vanden ook </s>
20.1746 -203.080326902 3 <s> dirk van rook </s>
19.5616 -202.521690173 3 <s> Dirk Van broek </s>
19.6765 -202.839734624 3 <s> dirk van Luke </s>
19.5616 -202.79400841 3 <s> Dirk van broek </s>
18.6219 -201.932311555 3 <s> Dirk van trok </s>
19.567 -202.898678835 3 <s> Dirk Vanden hoek </s>
19.6329 -203.23521203 3 <s> Dirk Van dook </s>
19.5616 -203.55581929 3 <s> dirk van broek </s>
19.6329 -204.600157519 3 <s> Dirk van dook </s>
19.1973 -205.930463066 3 <s> Dirk Vander ook </s>
