fv600814 1 V60001 0.600 1.800 DUMMY Vlaams minister van Milieu
fv600814 1 V60001 1.800 4.650 DUMMY Dua wil het huishoudelijk en ongevaarlijk bedrijfsafval
fv600814 1 V60001 4.650 6.040 DUMMY tegen tweeduizend en vijf
fv600814 1 V60001 6.040 7.800 DUMMY met een half miljoen ton verminderen
fv600814 1 V60001 8.340 10.650 DUMMY dat is vijf jaar sneller dan eerst was gepland
fv600814 1 V60001 11.040 13.081 DUMMY nu produceren gezinnen en bedrijven meer dan
fv600814 1 V60001 13.081 14.610 DUMMY twee miljoen ton vuilnis
fv600814 1 V60135 14.610 18.240 DUMMY wat de selectieve ophaling betreft doen de Belgen het vrij goed
fv600814 1 V60135 18.240 22.850 DUMMY maar afval voorkomen hergebruiken en recycleren zou veel beter kunnen
fv600814 1 V60135 22.850 23.566 DUMMY elke Belg
fv600814 1 V60135 23.566 25.813 DUMMY zou maar honderd vijftig kilogram afval mogen
fv600814 1 V60135 25.813 26.810 DUMMY produceren
fv600814 1 V60135 26.810 29.610 DUMMY dat is nu al in het geval in één gemeente op drie
