fv600544 1 V60102 0.000 3.300 DUMMY op de Olympische Spelen heeft ons land een vijfde medaille behaald
fv600544 1 V60102 3.300 5.229 DUMMY Dominique Van Roost en Els Callens
fv600544 1 V60102 5.229 8.220 DUMMY versloegen in het dubbelspel een duo uit Wit-Rusland
fv600544 1 V60102 8.220 9.880 DUMMY in de wedstrijd om het brons
fv600544 1 V60102 10.207 12.750 DUMMY de Belgen verloren de eerste set met zes vier
fv600544 1 V60102 12.750 15.540 DUMMY maar wonnen dan met zes vier en zes één
fv600544 1 V60102 15.793 17.680 DUMMY bronzen medaille Els Callens
fv600544 1 V60294 18.120 20.950 DUMMY ah ik denk het is vorig jaar in september uh begonnen
fv600544 1 V60294 20.950 23.120 DUMMY toen is Dominique aan mij komen vragen
fv600544 1 V60294 23.120 25.260 DUMMY uh voor te dubbelen 't heel jaar lang
fv600544 1 V60294 25.260 26.790 DUMMY met tuurlijk de
fv600544 1 V60294 26.790 29.380 DUMMY de belangrijke Olympische Spelen
fv600544 1 V60294 29.380 34.710 DUMMY en nu hebben we uiteindelijk een medaille dus dat is voor ons allebei de mooiste dag van ons leven
fv600544 1 V60294 34.710 35.810 DUMMY 'k zou wel heel graag
fv600544 1 V60294 35.810 41.203 DUMMY s een halve finale van de US Open voor willen opgeven met wat we nu hebben gehaald
fv600544 1 V60291 41.850 43.110 DUMMY Els Callens
fv600544 1 V60291 43.110 48.820 DUMMY in het volleybal is olympisch kampioen Nederland uitgeschakeld na drie twee verlies tegen Joegoslavië
fv600544 1 V60291 48.820 51.280 DUMMY ook Argentinië Italië en Rusland
fv600544 1 V60291 51.280 53.330 DUMMY zijn geplaatst voor de halve finale
fv600544 1 V60102 53.330 57.230 DUMMY op de atletiekpiste won de Duitser Nils Schumann verrassend de achthonderd meter
fv600544 1 V60102 57.758 60.910 DUMMY de Amerikaan Taylor was de beste op de vierhonderd meter horden
fv600544 1 V60102 60.910 62.940 DUMMY bij de vrouwen won Irena
fv600544 1 V60102 62.940 63.823 DUMMY Privalova
fv600544 1 V60102 63.823 66.290 DUMMY de voormalige Europese kampioene
fv600544 1 V60102 66.290 67.429 DUMMY op de honderd meter
fv600544 1 V60291 67.670 72.720 DUMMY in het worstelen is superzwaargewicht Alexander Karelin voor het eerst in dertien jaar verslagen
fv600544 1 V60291 73.210 75.839 DUMMY de Rus wilde voor de vierde keer olympisch goud halen
fv600544 1 V60291 75.839 78.490 DUMMY maar in z'n afscheidsgevecht voor de titel
fv600544 1 V60291 78.490 80.670 DUMMY verloor ie onverwacht van een Amerikaan
