fv601328 1 V60430 0.000 2.690 DUMMY Vlaams minister van Leefmilieu Vera Dua
fv601328 1 V60430 2.690 6.980 DUMMY wil het crematorium in de Antwerpse gemeente Wilrijk tijdelijk sluiten
fv601328 1 V60430 6.980 10.403 DUMMY het crematorium stoot op dit ogenblik te veel dioxine uit
fv601328 1 V60430 10.403 12.970 DUMMY er wordt aan een vernieuwde installatie gewerkt
fv601328 1 V60430 12.970 15.738 DUMMY maar die zou pas in april van volgend jaar klaar zijn
fv601328 1 V60530 17.150 19.964 DUMMY het crematorium in Wilrijk werkt met elektro-ovens
fv601328 1 V60530 19.964 22.858 DUMMY en daardoor is de dioxine-uitstoot te groot
fv601328 1 V60530 22.858 26.944 DUMMY binnenkort gaat het crematorium andere ovens bouwen om het probleem te verhelpen
fv601328 1 V60530 26.944 30.439 DUMMY maar die zullen pas tegen april tweeduizend en twee klaar zijn
fv601328 1 V60036 31.841 35.549 DUMMY het is zo dat wij al nu uh opleggen aan het crematorium van Wilrijk
fv601328 1 V60036 35.549 37.620 DUMMY van alle mogelijke maatregelen te nemen
fv601328 1 V60036 37.620 40.754 DUMMY uh om te zorgen dat de uitstoot tot een minimum beperkt is
fv601328 1 V60036 40.754 43.959 DUMMY dit kan door een goede temperatuurregeling ook door te zorgen
fv601328 1 V60036 43.959 46.733 DUMMY dat er ook langere verbrandingstijden in acht genomen worden
fv601328 1 V60036 46.733 48.165 DUMMY dus zij willen meewerken
fv601328 1 V60036 48.165 50.098 DUMMY om de uitstoot te minimaliseren
fv601328 1 V60036 50.098 53.142 DUMMY maar het zal pas uh met de nieuwe ovens zijn dat er echt
fv601328 1 V60036 53.142 55.095 DUMMY goede resultaten zullen komen
fv601328 1 V60530 55.095 58.831 DUMMY het liefst van al wil de minister het crematorium tijdelijk sluiten
fv601328 1 V60036 58.831 62.256 DUMMY ja wij kunnen niet zomaar de kin de crematies stilleggen
fv601328 1 V60036 62.256 63.978 DUMMY wij gaan toch nog proberen uh
fv601328 1 V60036 63.978 67.314 DUMMY vooral met het crematorium van uh Turnhout en van Lochristi
fv601328 1 V60036 67.314 68.976 DUMMY toch een beetje dichtbij gelegen
fv601328 1 V60036 68.976 70.348 DUMMY om te kijken of wij
fv601328 1 V60036 70.348 72.091 DUMMY toch geen oplossing kunnen vinden voor
fv601328 1 V60036 72.091 73.783 DUMMY een aantal maanden stilleggen
fv601328 1 V60036 73.783 75.365 DUMMY van het crematorium van Wilrijk
fv601328 1 V60036 75.365 79.069 DUMMY maar het zal nu een stukje van hen afhangen of we daarin gaan slagen
