fv601295 1 V60247 0.880 2.800 DUMMY het zal nog acht tot tien maanden duren
fv601295 1 V60247 2.800 6.100 DUMMY voor het proces tegen Slobodan Milosevic echt van start gaat
fv601295 1 V60247 6.100 8.950 DUMMY dat zegt de voorzitter van het VN-tribunaal in Den Haag
fv601295 1 V60247 8.950 10.270 DUMMY de Fransman Jorda
fv601295 1 V60247 10.820 14.042 DUMMY bijkomende beschuldigingen in verband met de oorlogen in Bosnië en
fv601295 1 V60247 14.042 16.420 DUMMY Kroatië zouden pas in oktober klaar zijn
fv601295 1 V60247 17.080 20.380 DUMMY overmorgen verschijnt Milosevic een eerste keer voor het tribunaal
fv601295 1 V60247 20.380 21.660 DUMMY om de aanklacht te horen
fv601295 1 V60247 21.660 23.670 DUMMY en schuldig of onschuldig te pleiten
fv601295 1 V60247 24.390 27.549 DUMMY intussen zit Milosevic geïsoleerd in de gevangenis van Scheveninge
fv601295 1 V60247 27.549 29.519 DUMMY hij mag pas contact hebben met de andere
fv601295 1 V60247 29.519 31.444 DUMMY gedetineerden uit ex-Joegoslavië
fv601295 1 V60247 31.444 34.249 DUMMY als hij geestelijk stabiel wordt bevonden
fv601295 1 V60247 34.249 36.829 DUMMY in april bij z'n arrestatie in Belgrado
fv601295 1 V60247 36.829 39.410 DUMMY dreigde hij zelfmoord te plegen
