fv600123 1 V60102 0.000 4.280 DUMMY Vlaanderen gaat voor het eerst een internationaal verdrag sluiten met buurland Frankrijk
fv600123 1 V60102 4.280 6.090 DUMMY Vlaams minister-president Dewael
fv600123 1 V60102 6.090 8.950 DUMMY heeft het nieuwe samenwerkingsakkoord voorgesteld
fv600123 1 V60102 8.950 10.980 DUMMY tijdens een officieel bezoek aan Parijs
fv600123 1 V60102 10.980 12.410 DUMMY Marc Van De Looverbosch
fv600123 1 V60106 12.410 14.880 DUMMY Vlaanderen heeft zijn oog laten vallen op Frankrijk
fv600123 1 V60106 14.880 18.290 DUMMY tot nu toe worden de relaties nog altijd bepaald door een oud
fv600123 1 V60106 18.290 19.820 DUMMY Belgisch-Frans akkoord
fv600123 1 V60106 19.820 21.310 DUMMY sinds de staatshervorming
fv600123 1 V60106 21.310 23.560 DUMMY kan Vlaanderen zelf verdragen sluiten
fv600123 1 V60106 23.560 24.930 DUMMY op het vlak van cultuur
fv600123 1 V60106 24.930 27.020 DUMMY onderwijs taal en wetenschap
fv600123 1 V60106 27.020 31.310 DUMMY Frankrijk staat klaar zegt Vlaams minister-president Patrick Dewael
fv600123 1 V60018 31.310 33.840 DUMMY dus uh er is geen enkele reden denk ik om uh
fv600123 1 V60018 33.840 36.910 DUMMY de uitgestoken hand van Frankrijk niet te aanvaarden temeer
fv600123 1 V60018 36.910 39.330 DUMMY omdat Frankrijk daarmee ook uh symbolisch
fv600123 1 V60018 39.330 43.450 DUMMY de ja de realiteit van België en de regionalisering onderkent
fv600123 1 V60106 43.450 48.000 DUMMY de Vlaamse regering verwacht dat het nieuwe verdrag over enkele maanden kan worden ondertekend
fv600123 1 V60106 48.000 51.460 DUMMY er bestaat nu al ruime samenwerking met tentoonstellingen
fv600123 1 V60106 51.460 52.730 DUMMY Vlaamse literatuur
fv600123 1 V60106 52.730 53.440 DUMMY muziek
fv600123 1 V60106 53.440 55.530 DUMMY dans of modeontwerp
fv600123 1 V60106 55.530 59.100 DUMMY Vlaanderen wil ook extra aandacht besteden aan onderwijs in het Nederlands
fv600123 1 V60106 59.100 60.750 DUMMY in het noorden van Frankrijk
fv600123 1 V60106 60.750 63.050 DUMMY op die manier wordt een uitwisseling mogelijk
fv600123 1 V60106 63.050 65.030 DUMMY tussen cultuur en economie
fv600123 1 V60106 65.030 66.400 DUMMY Marc Van De Looverbosch
fv600123 1 V60106 66.400 67.450 DUMMY radionieuws
fv600123 1 V60106 67.450 68.160 DUMMY Parijs
