fv600545 1 V60102 0.000 1.831 DUMMY en tot slot van dit journaal nog eens de hoofdpunten
fv600545 1 V60102 1.831 3.576 DUMMY het aandeel Lernout En Hauspie
fv600545 1 V60102 3.576 6.200 DUMMY laat opnieuw veren zowel op de Europese
fv600545 1 V60102 6.200 8.620 DUMMY als op de Amerikaanse technologiebeurs
fv600545 1 V60102 9.000 12.080 DUMMY Kind En Gezin daagt de VZW Moeders Voor Moeders voor de rechtbank
fv600545 1 V60102 12.080 14.280 DUMMY wegens het openen van een vondelingenkamer
fv600545 1 V60102 14.280 15.700 DUMMY en het dodencijfer
fv600545 1 V60102 15.700 18.230 DUMMY bij de scheepsramp voor het Griekse eiland Paros
fv600545 1 V60102 18.230 20.590 DUMMY is opgelopen tot zeker drieënzestig
fv600545 1 V60102 20.980 21.875 DUMMY dat was het nieuws
