fv601284 1 V60466 0.000 2.970 DUMMY het Centrum Voor Gelijkheid Van Kansen En Racismebestrijding
fv601284 1 V60466 2.970 5.536 DUMMY gaat in beroep tegen het vonnis van de correctionele rechtbank
fv601284 1 V60466 5.536 8.020 DUMMY in de zaak tegen de drie VZW's van het Vlaams Blok
fv601284 1 V60466 8.570 10.600 DUMMY het centrum wil daarmee naar eigen zeggen
fv601284 1 V60466 10.600 13.460 DUMMY de toepassing van de antiracismewet afdwingen
fv601284 1 V60466 13.460 15.600 DUMMY van op de persconferentie Bert De Vroey
fv601284 1 V60110 15.600 16.659 DUMMY er zijn tot nu toe geen
fv601284 1 V60110 16.659 19.463 DUMMY winnaars en geen verliezers zo stelt het centrum vast
fv601284 1 V60110 19.463 20.866 DUMMY en eigenlijk kan dat ook niet
fv601284 1 V60110 20.866 23.180 DUMMY want de rechter heeft geen uitspraak willen doen
fv601284 1 V60110 23.180 24.610 DUMMY over de grond van de zaak
fv601284 1 V60110 24.610 26.810 DUMMY zegt directeur Johan Leman
fv601284 1 V60144 26.810 28.350 DUMMY de doelstelling was
fv601284 1 V60144 28.350 29.720 DUMMY is en blijft
fv601284 1 V60144 29.720 32.140 DUMMY de toepassing van de antiracismewet
fv601284 1 V60144 33.290 36.420 DUMMY waar de rechter geen uitspraak over gedaan heeft
fv601284 1 V60144 37.140 39.170 DUMMY en de doelstelling van het centrum is nooit
fv601284 1 V60144 39.170 40.561 DUMMY politiek getint geweest
fv601284 1 V60110 40.561 43.801 DUMMY om de toepassing van de antiracismewet alsnog af te dwingen
fv601284 1 V60110 43.801 45.341 DUMMY gaat het centrum in beroep
fv601284 1 V60110 45.341 47.701 DUMMY in de hoop daar wel gelijk te krijgen
fv601284 1 V60110 47.701 49.621 DUMMY Johan Leman verwijst naar het buitenland
fv601284 1 V60110 49.621 51.111 DUMMY Frankrijk en Nederland
fv601284 1 V60110 51.111 53.361 DUMMY waar rechters in soortgelijke zaken al
fv601284 1 V60110 53.361 54.951 DUMMY wel uitspraken hebben gedaan
fv601284 1 V60110 54.951 57.231 DUMMY het centrum geeft de zaak dus niet op
fv601284 1 V60110 57.231 58.831 DUMMY maar op de gezichten staat toch
fv601284 1 V60110 58.831 60.611 DUMMY enige teleurstelling te lezen
fv601284 1 V60110 60.611 63.141 DUMMY Bert De Vroey radionieuws Brussel
fv601284 1 V60466 63.141 65.126 DUMMY de Liga Voor De Mensenrechten beslist
fv601284 1 V60466 65.126 67.101 DUMMY pas maandag of zij in beroep gaat
fv601284 1 V60466 68.861 70.547 DUMMY het Vlaams Blok zelf noemt de uitspraak
fv601284 1 V60466 70.547 72.651 DUMMY van de correctionele rechtbank een belangrijke
fv601284 1 V60466 72.651 74.841 DUMMY politieke en juridische overwinning
fv601284 1 V60466 74.841 77.651 DUMMY niet de rechtbank maar de kiezer moet politieke partijen
fv601284 1 V60466 77.651 79.181 DUMMY beoordelen zegt het Blok
fv601284 1 V60466 79.181 82.531 DUMMY de partij gaat ervan uit dat haar juridische problemen nu voorbij zijn
fv601284 1 V60466 82.531 85.281 DUMMY tenzij de wetgever lidmaatschap van het Blok
fv601284 1 V60466 85.281 86.761 DUMMY openlijk strafbaar stelt
fv601284 1 V60466 86.761 88.581 DUMMY dat zegt senator Jurgen Ceder
fv601284 1 V60466 88.581 90.441 DUMMY hoofd van juridische dienst van het Blok
fv601284 1 V60015 90.441 91.992 DUMMY ik denk dat dat 't best zou zijn
fv601284 1 V60015 91.992 93.841 DUMMY indien men letterlijk in de wet zou schrijven
fv601284 1 V60015 93.841 96.531 DUMMY bij deze is medewerking aan het Vlaams Blok
fv601284 1 V60015 96.531 97.411 DUMMY verboden
fv601284 1 V60015 98.071 99.281 DUMMY om verdere
fv601284 1 V60015 99.281 102.320 DUMMY juridische geschillen toch wat eenvoudiger te maken zowel voor ons
fv601284 1 V60015 102.320 104.881 DUMMY als voor de tegenpartij want 't is voor ons toch ook wel veel werk
fv601284 1 V60015 104.881 106.481 DUMMY om heel die constructies op te zetten
fv601284 1 V60015 106.481 109.111 DUMMY maak het ons dan alstublieft gemakkelijk en zet er letterlijk in de wet
fv601284 1 V60015 109.111 111.691 DUMMY het Vlaams Blok bij het Vlaams Blok zijn is strafbaar
fv601284 1 V60466 111.691 113.745 DUMMY Jurgen Ceder
