fv601218 1 V60458 0.000 0.880 DUMMY Agalev
fv601218 1 V60458 0.880 2.300 DUMMY vindt dat de Vlaamse regering
fv601218 1 V60458 2.300 4.648 DUMMY de belastingen alleen maar kan verlagen
fv601218 1 V60458 4.648 6.985 DUMMY als er tegelijk ook een belangrijke stap
fv601218 1 V60458 6.985 9.500 DUMMY voorwaarts wordt gezet inzake milieubescherming en
fv601218 1 V60458 9.500 10.540 DUMMY sociale zorg
fv601218 1 V60458 11.040 12.900 DUMMY de groenen hebben al een verlanglijstje klaar
fv601218 1 V60458 12.900 14.390 DUMMY de maatregelen die ze willen
fv601218 1 V60458 14.390 16.090 DUMMY kosten zestig miljard frank
fv601218 1 V60458 16.090 17.300 DUMMY gespreid over drie jaar
fv601218 1 V60458 17.740 19.880 DUMMY het geld moet komen van de extra middelen die
fv601218 1 V60458 19.880 21.200 DUMMY de Vlaamse regering krijgt
fv601218 1 V60458 21.200 23.230 DUMMY als het Lambermont-akkoord wordt goedgekeurd
fv601218 1 V60196 25.040 27.670 DUMMY groenen eisen bijvoorbeeld inzake waterzuivering en
fv601218 1 V60196 27.670 28.720 DUMMY bodemsanering
fv601218 1 V60196 28.720 29.671 DUMMY want zegt Agalev
fv601218 1 V60196 29.671 32.790 DUMMY we leven op een ecologisch kerkhof en dat is niet gezond
fv601218 1 V60196 32.790 35.420 DUMMY en zelfs met geen al te buitenissige ambitie
fv601218 1 V60196 35.420 36.915 DUMMY kost de opkuis gauw
fv601218 1 V60196 36.915 38.330 DUMMY dertig miljard
fv601218 1 V60036 38.880 40.888 DUMMY leefmilieu en kwaliteit van de omgeving is een
fv601218 1 V60036 40.888 41.950 DUMMY topprioriteit
fv601218 1 V60036 41.950 44.210 DUMMY wij moeten een echte inhaaloperatie doen
fv601218 1 V60036 44.210 45.960 DUMMY vandaar dat die investeringen nodig zijn
fv601218 1 V60196 46.636 48.826 DUMMY dertig miljard ook voor sociaal beleid
fv601218 1 V60196 48.826 50.146 DUMMY daar is het sleutelwoord
fv601218 1 V60196 50.146 51.086 DUMMY wachtlijsten
fv601218 1 V60196 51.086 53.317 DUMMY plaatsen te kort in de kinderopvang bijvoorbeeld
fv601218 1 V60196 53.317 54.216 DUMMY maar ook elders
fv601218 1 V60196 54.216 55.206 DUMMY wachtlijsten
fv601218 1 V60196 55.206 57.456 DUMMY zijn er ook in de gehandicaptenzorg
fv601218 1 V60196 57.456 58.598 DUMMY in de ouderenzorg
fv601218 1 V60196 58.598 61.026 DUMMY zelfs als je mensen zolang mogelijk thuishoudt
fv601218 1 V60196 61.026 63.656 DUMMY ook bij allochtone mensen die willen inburgeren
fv601218 1 V60196 63.656 65.526 DUMMY één op vier kan taallessen krijgen
fv601218 1 V60196 65.526 67.506 DUMMY de rest moet nog wachten
fv601218 1 V60158 67.506 69.075 DUMMY het is allemaal nodig het is eigenlijk
fv601218 1 V60158 69.075 70.646 DUMMY de keuze tussen ofwel
fv601218 1 V60158 70.646 72.016 DUMMY belastingvermindering
fv601218 1 V60158 72.016 73.936 DUMMY voor diegene die 't al een beetje goed hebben
fv601218 1 V60158 73.936 75.746 DUMMY ofwel investeren
fv601218 1 V60158 75.746 76.906 DUMMY om wachtlijsten
fv601218 1 V60158 76.906 78.166 DUMMY in de gehandicaptensector
fv601218 1 V60158 78.166 80.526 DUMMY in de kinderopvang in de ouderenzorg weg te werken
fv601218 1 V60196 81.186 83.276 DUMMY en dus zal deze ploeg moeten kiezen
fv601218 1 V60196 83.276 84.646 DUMMY de minister-president wil
fv601218 1 V60196 84.646 86.456 DUMMY belastingverlaging maar
fv601218 1 V60196 86.456 88.096 DUMMY hij krijgt daarover een boodschap
fv601218 1 V60158 88.096 90.396 DUMMY dat een belastingverlaging maar kan
fv601218 1 V60158 90.396 92.596 DUMMY als er tegelijkertijd ook een akkoord is
fv601218 1 V60158 92.596 93.614 DUMMY over een
fv601218 1 V60158 93.614 96.496 DUMMY groen sociaal bewogen plan zoals we 't genoemd hebben
fv601218 1 V60158 96.496 98.966 DUMMY of met andere woorden dat we ook een signaal geven
fv601218 1 V60158 98.966 100.506 DUMMY ggg naar die Vlaming ggg
fv601218 1 V60158 100.506 103.475 DUMMY dat dat dit een solidair Vlaanderen is
fv601218 1 V60158 103.475 104.896 DUMMY en niet alleen een Vlaanderen
fv601218 1 V60158 104.896 106.936 DUMMY dat bezig is met belastingvermindering
fv601218 1 V60196 106.936 109.566 DUMMY paars-groen staat voor open debatcultuur
fv601218 1 V60196 109.566 111.766 DUMMY eisen komen eerst op een persconferentie
fv601218 1 V60196 111.766 113.628 DUMMY daarna op de regeringstafel
fv601218 1 V60158 113.628 115.828 DUMMY u mag dat uh open debatcultuur noemen
fv601218 1 V60158 115.828 119.338 DUMMY ik denk dat deze regering ervoor bekendstaat dat men eigenlijk
fv601218 1 V60158 119.338 121.208 DUMMY een beetje lanceert waar men voor staat
fv601218 1 V60158 121.208 124.008 DUMMY het debat met het middenveld aangaat
fv601218 1 V60158 124.008 125.608 DUMMY en dan aan de tafel
fv601218 1 V60158 125.608 126.478 DUMMY van de regering
fv601218 1 V60158 126.478 128.518 DUMMY uh de knopen doorhakt en beslist
fv601218 1 V60196 128.518 130.988 DUMMY tegelijk een zet om het groen van
fv601218 1 V60196 130.988 132.308 DUMMY wat groener te maken
fv601218 1 V60158 133.188 134.618 DUMMY ik denk dat met dit uh
fv601218 1 V60158 134.618 137.248 DUMMY met deze percon persconferentie het signaal duidelijk is
fv601218 1 V60196 137.248 139.998 DUMMY opvallend heel vaak het woord middenveld
fv601218 1 V60196 139.998 141.851 DUMMY en da's geen toeval zaterdag
fv601218 1 V60196 141.851 144.228 DUMMY zette het ACV de deur open voor de groenen
fv601218 1 V60196 144.228 146.098 DUMMY vandaag lijken ze binnen te stappen
fv601218 1 V60196 146.758 148.948 DUMMY 't toeval kan soms goed uitkomen niet
fv601218 1 V60158 148.948 150.488 DUMMY politiek is soms mooi
