fv600505 1 V60281 0.000 6.150 DUMMY vijf minuten over negen de Nederlandse grensgemeente Sluis-Aardenburg wil liever aansluiten bij België
fv600505 1 V60281 6.150 8.489 DUMMY dan opgaan in de fusie Oostburg
fv600505 1 V60281 8.489 15.051 DUMMY honderd vijfentwintig inwoners van de Zeeuws-Vlaamse gemeente zijn naar een provincieraadzitting getrokken die in Middelburg is gehouden
fv600505 1 V60050 15.051 18.743 DUMMY ze waren vergezeld door een Belgisch orkest en ze zwaaiden met onze driekleur
fv600505 1 V60050 18.743 21.477 DUMMY de provincieraad vergaderde over een fusie
fv600505 1 V60281 21.477 25.442 DUMMY nu zijn er in Zeeuws-Vlaanderen zeven gemeenten binnenkort blijven er nog maar drie over
fv600505 1 V60281 25.442 27.520 DUMMY burgemeester Cees Van Lierde
fv600505 1 V60286 27.520 32.627 DUMMY er zijn uh hele snode plannen om Sluis-Aardenburg bij Oostburg uh te voegen
fv600505 1 V60286 32.627 36.276 DUMMY ja wij vinden dat uh Sluis-Aardenburg met bloed
fv600505 1 V60286 36.276 37.913 DUMMY verbonden is met Vlaanderen
fv600505 1 V60286 37.913 40.621 DUMMY dat betekent dat uh in onze gemeente
fv600505 1 V60286 40.621 45.280 DUMMY negentien procent van de bevolking ook de Belgische nationaliteit heeft
fv600505 1 V60286 45.280 49.645 DUMMY dat uh bijvoorbeeld uh dertien procent vervolgonderwijs in België volgt
fv600505 1 V60286 49.645 51.010 DUMMY nou we zijn op het terrein
fv600505 1 V60286 51.010 53.700 DUMMY van de volksgezondheid en van de cultuur
fv600505 1 V60286 53.700 57.617 DUMMY zijn we uh vanzelfsprekend uh aangewezen op uh op Vlaanderen
fv600505 1 V60286 57.617 61.982 DUMMY we hebben natuurlijk uh ziekenhuizen in Knokke in Sijsele in in Brugge in Gent
fv600505 1 V60286 61.982 64.676 DUMMY dus dat is allemaal op uh zeer korte afstand
fv600505 1 V60281 64.676 67.256 DUMMY burgemeester Van Lierde van Sluis-Aardenburg
fv600505 1 V60281 67.256 70.315 DUMMY de actie is vooral bedoeld om de fusie te voorkomen
