fv601023 1 V60458 0.000 6.110 DUMMY over enkele dagen moet de regering ook de knoop doorhakken in het gevoelige spoorwegendossier
fv601023 1 V60458 6.110 8.960 DUMMY vanmiddag heeft de werkgroep die zich daarmee bezighoudt
fv601023 1 V60458 8.960 12.609 DUMMY voor het eerst Etienne Schouppe uitgenodigd de baas van de NMBS
fv601023 1 V60458 12.609 15.120 DUMMY 't is opvallend dat Schouppe nu pas gevraagd wordt
fv601023 1 V60458 15.120 17.848 DUMMY om uitleg te geven over de knelpunten in het dossier
fv601023 1 V60458 17.848 21.368 DUMMY er zijn belangrijke investeringen nodig in de spoorwegen
fv601023 1 V60458 21.368 24.224 DUMMY de regering heeft de keuze tussen drie scenario's
fv601023 1 V60458 24.224 29.916 DUMMY het goedkoopste kost vijfhonderd miljard frank het duurste zeshonderd veertig miljard
fv601023 1 V60458 29.916 31.299 DUMMY als de regering voor het
fv601023 1 V60458 31.299 33.169 DUMMY voor de goedkoopste oplossing kiest dan
fv601023 1 V60458 33.169 35.485 DUMMY komen sommige projecten in het gedrang
fv601023 1 V60458 35.485 38.973 DUMMY volgens de spoorbaas is er wel voldoende federaal geld
fv601023 1 V60458 38.973 41.621 DUMMY voor de tweede spoorlijn naar de haven van Antwerpen
fv601023 1 V60458 41.621 45.873 DUMMY daarvoor is dus geen geld nodig van de Vlaamse regering
