fv600953 1 V60285 0.000 1.870 DUMMY de Verenigde Naties maken intussen bekend
fv600953 1 V60285 1.870 3.180 DUMMY dat wereldwijd elk jaar
fv600953 1 V60285 3.180 5.330 DUMMY negen miljoen hectaren bos verloren gaan
fv600953 1 V60285 5.330 6.434 DUMMY op zes jaar tijd is er
fv600953 1 V60285 6.434 8.350 DUMMY twintig procent minder bos op de planeet
fv600953 1 V60285 8.790 10.720 DUMMY vooral in Afrika en Latijns-Amerika
fv600953 1 V60285 10.720 12.051 DUMMY verdwijnt het bos snel
fv600953 1 V60285 12.051 13.950 DUMMY Azië plant bomen bij
fv600953 1 V60285 13.950 15.870 DUMMY en ook in Europa en Noord-Amerika
fv600953 1 V60285 15.870 16.970 DUMMY groeit het bos
fv600953 1 V60102 16.970 18.651 DUMMY overigens warmt het klimaat
fv600953 1 V60102 18.651 20.930 DUMMY sneller op dan tot nog toe was gedacht
fv600953 1 V60102 20.930 23.070 DUMMY er duiken ook meer en meer bewijzen op
fv600953 1 V60102 23.070 24.990 DUMMY dat de mens daarvan de oorzaak is
fv600953 1 V60102 24.990 28.106 DUMMY dat zegt de groep wetenschapsmensen die voor de Verenigde Naties
fv600953 1 V60102 28.106 29.439 DUMMY een rapport schrijven
fv600953 1 V60102 29.439 31.236 DUMMY over de opwarming van het klimaat
fv600953 1 V60285 31.236 33.980 DUMMY het rapport zegt dat de jaren negentig de warmste waren van het
fv600953 1 V60285 33.980 35.416 DUMMY voorbije millennium
fv600953 1 V60285 35.416 37.303 DUMMY en de gemiddelde temperatuur op aarde
fv600953 1 V60285 37.303 39.806 DUMMY kan de komende honderd jaar nog anderhalve
fv600953 1 V60285 39.806 41.456 DUMMY tot bijna zes graden stijgen
fv600953 1 V60102 41.456 44.416 DUMMY door de opwarming van het klimaat kan de zeespiegel
fv600953 1 V60102 44.416 45.956 DUMMY tegen tweeduizend honderd
fv600953 1 V60102 45.956 48.976 DUMMY negen tot negentig centimeter stijgen
fv600953 1 V60102 48.976 51.346 DUMMY daardoor zouden volgens de VN-deskundigen
fv600953 1 V60102 51.346 52.876 DUMMY miljoenen mensen weg moeten
fv600953 1 V60102 52.876 54.356 DUMMY uit laag geleden gebieden
fv600953 1 V60102 54.356 55.236 DUMMY bij de zee
fv600953 1 V60285 55.236 57.596 DUMMY tot nu toe zijn de politici er niet in geslaagd
fv600953 1 V60285 57.596 59.246 DUMMY praktische afspraken te maken
fv600953 1 V60285 59.246 61.226 DUMMY om de invloed van de mens op het klimaat
fv600953 1 V60285 61.226 62.546 DUMMY binnen de perken te houden
fv600953 1 V60285 62.546 65.016 DUMMY het VN-programma voor het leefmilieu zegt
fv600953 1 V60285 65.016 66.166 DUMMY dat er nu toch overal
fv600953 1 V60285 66.166 68.230 DUMMY alarmbellen zouden moeten rinkelen
