fv601037 1 V60102 0.000 2.063 DUMMY bij de koekjesfabriek Lu in Beveren
fv601037 1 V60102 2.063 4.120 DUMMY is een spontane staking begonnen ggg
fv601037 1 V60102 4.120 5.880 DUMMY vanmorgen had het moederbedrijf
fv601037 1 V60102 5.880 7.140 DUMMY Danone gemeld
fv601037 1 V60102 7.140 9.170 DUMMY dat zes van haar fabrieken dicht moeten
fv601037 1 V60102 9.170 10.770 DUMMY Beveren is daarbij ggg
fv601037 1 V60102 10.770 11.980 DUMMY in het bedrijf gaan ruim
fv601037 1 V60102 11.980 13.840 DUMMY vierhonderd banen verloren
fv601037 1 V60102 13.840 16.232 DUMMY Beveren ligt zeker lam tot maandagmorgen
fv601037 1 V60102 16.232 18.620 DUMMY zegt Etienne Smet van het ACV
fv601037 1 V60467 18.620 21.370 DUMMY dat is gebeurd bij het wisselen van de ploegen de morgenploeg heeft dus
fv601037 1 V60467 21.370 23.719 DUMMY ge gestopt op normaal uur en dan is de namiddagploeg
fv601037 1 V60467 23.719 24.770 DUMMY niet meer aan de slag gegaan
fv601037 1 V60467 24.770 26.325 DUMMY en is dus afspraak gemaakt dat er
fv601037 1 V60467 26.325 29.000 DUMMY dus niet meer gewerkt wordt tot en met maandag negen uur
fv601037 1 V60467 29.000 31.420 DUMMY 's morgens als wij 't personeel opnieuw zullen uh
fv601037 1 V60467 31.420 33.730 DUMMY verslag uitbrengen van de ondernemingsraad die dus morgennamiddag
fv601037 1 V60467 33.730 34.990 DUMMY gehouden wordt in Herentals
fv601037 1 V60109 34.990 36.370 DUMMY nochtans zijn er nog
fv601037 1 V60109 36.370 37.617 DUMMY geen details bekend
fv601037 1 V60109 37.617 39.990 DUMMY over een sociaal plan en toch al nu die staking
fv601037 1 V60467 39.990 42.070 DUMMY uh geen enkel maar we da's een manier als
fv601037 1 V60467 42.070 44.160 DUMMY uh om de druk op de ketel te houden natuurlijk hè
fv601037 1 V60102 44.880 46.530 DUMMY Etienne Smet van het ACV ggg
fv601037 1 V60102 46.530 47.790 DUMMY bij Kathleen Cools
fv601037 1 V60102 47.790 50.810 DUMMY 't gemeentebestuur van Beveren is bezorgd over de sluiting ggg
fv601037 1 V60102 50.810 53.780 DUMMY honderden gezinnen uit de streek werken bij de koekjesfabriek
fv601037 1 V60102 53.780 56.200 DUMMY de andere Lu-vestiging in Herentals wordt
fv601037 1 V60102 56.200 58.070 DUMMY gespaard en zelfs uitgebreid ggg
fv601037 1 V60102 58.070 60.709 DUMMY daar zouden tweehonderd vijfentwintig banen bijkomen
fv601037 1 V60466 60.709 62.249 DUMMY ggg volgens Danone zijn de
fv601037 1 V60466 62.249 64.339 DUMMY koekjesfabrieken in Europa niet rendabel
fv601037 1 V60466 64.339 66.479 DUMMY en is een reorganisatie dringend nodig
fv601037 1 V60466 66.479 69.109 DUMMY ggg in 't totaal gaat het om zo'n twintig ondernemingen in
fv601037 1 V60466 69.109 70.159 DUMMY elf landen ggg
fv601037 1 V60466 70.159 72.082 DUMMY ook in alle Franse ondernemingen van Lu
fv601037 1 V60466 72.082 73.766 DUMMY is een staking uitgebroken
fv601037 1 V60102 73.314 73.766 DUMMY ggg
