fv601061 1 V60139 0.000 6.198 DUMMY in de Zuid-Chinese zee is een Chinees vliegtuig neergestort nadat het was gebotst met een Amerikaans legervliegtuig
fv601061 1 V60139 6.198 7.790 DUMMY de piloot is vermist
fv601061 1 V60139 7.790 11.793 DUMMY het Amerikaanse toestel staat na een noodlanding op het eiland Hainan
fv601061 1 V60139 11.793 18.207 DUMMY door het incident neemt de diplomatieke spanning tussen China en de VS weer toe zegt onze correspondent Jaap Van Wesel
fv601061 1 V60077 18.207 19.741 DUMMY het Amerikaanse vliegtuig
fv601061 1 V60077 19.741 22.744 DUMMY was volgens het Pentagon op een routineverkenningsvlucht
fv601061 1 V60077 22.744 24.745 DUMMY boven internationale wateren
fv601061 1 V60077 24.745 26.610 DUMMY de botsing was een ongeluk
fv601061 1 V60077 26.610 28.748 DUMMY daarover bestaat geen verschil van mening
fv601061 1 V60077 28.748 31.432 DUMMY al verschillen de Chinese en Amerikaanse versie
fv601061 1 V60077 31.432 33.252 DUMMY wie tegen wie is opgevlogen
fv601061 1 V60077 33.252 36.891 DUMMY Amerika is bevreesd dat de Chinezen toegang zullen krijgen
fv601061 1 V60077 36.891 38.619 DUMMY tot zeer geheime informatie
fv601061 1 V60077 38.619 40.803 DUMMY aan boord van het Amerikaanse vliegtuig
fv601061 1 V60077 40.803 45.516 DUMMY de Amerikaanse regering wijst er daarom op dat het vliegtuig Amerikaans grondgebied is
fv601061 1 V60077 45.516 47.563 DUMMY waar de Chinezen geen toegang toe hebben
fv601061 1 V60077 47.563 51.066 DUMMY het incident komt op een moment van gespannen verhoudingen
fv601061 1 V60077 51.066 56.251 DUMMY tussen Amerika en China in verband met voorgenomen Amerikaanse wapenverkoop aan Taiwan
fv601061 1 V60077 56.251 60.345 DUMMY en Amerikaanse beschuldigingen van Chinese schendingen van mensenrechten
fv601061 1 V60077 60.345 61.437 DUMMY en de arrestatie
fv601061 1 V60077 61.437 64.439 DUMMY van een Amerikaans-Chinees docente in Beijing
fv601061 1 V60077 64.439 67.089 DUMMY Jaap Van Wesel radionieuws Washington
