fv601230 1 V60458 0.000 3.105 DUMMY het treinongeluk nabij Paddington Station
fv601230 1 V60458 3.105 5.710 DUMMY in Londen in oktober negentien negenennegentig
fv601230 1 V60458 5.710 8.730 DUMMY was te wijten aan een slecht zichtbaar rood licht
fv601230 1 V60458 8.730 11.284 DUMMY en aan de ondermaatse opleiding van het personeel
fv601230 1 V60458 11.284 12.800 DUMMY van de spoorwegmaatschappij
fv601230 1 V60458 12.800 15.710 DUMMY dat staat in een officieel rapport over de treinramp
fv601230 1 V60458 15.710 18.809 DUMMY het ongeluk in Paddington was het eerste in een hele reeks
fv601230 1 V60458 18.809 20.320 DUMMY op het Britse spoorwegennet
fv601230 1 V60458 20.320 22.520 DUMMY er kwamen toen eenendertig mensen om het leven
fv601230 1 V60422 24.060 27.130 DUMMY tijdens de ochtendspits van vijf oktober negenennegentig
fv601230 1 V60422 27.130 30.050 DUMMY botsten twee treinen net buiten Paddington Station
fv601230 1 V60422 30.050 33.120 DUMMY één van Londens drukste spoorwegstations
fv601230 1 V60422 33.120 35.590 DUMMY eenendertig mensen kwamen om het leven
fv601230 1 V60422 36.030 39.770 DUMMY het rode licht dat één van de machinisten negeerde was nauwelijks zichtbaar
fv601230 1 V60422 40.320 42.570 DUMMY de ontsnappingsroutes waren slecht aangeduid
fv601230 1 V60422 42.570 44.244 DUMMY en er was geen communicatie
fv601230 1 V60422 44.244 46.630 DUMMY tussen de machinisten en de stations
fv601230 1 V60422 46.630 48.880 DUMMY maar dat is sindsdien allemaal verbeterd
fv601230 1 V60422 48.880 50.700 DUMMY zegt het spoorwegbedrijf
fv601230 1 V60422 50.700 52.795 DUMMY de Britse spoorwegen werken nu aan een nieuw
fv601230 1 V60422 52.795 54.005 DUMMY veiligheidssysteem dat
fv601230 1 V60422 54.005 55.925 DUMMY treinen automatisch verhindert
fv601230 1 V60422 55.925 57.515 DUMMY om door een rood licht te rijden
fv601230 1 V60422 58.345 61.836 DUMMY het moet operationeel zijn tegen het jaar tweeduizend en drie
