fv600155 1 V60114 0.000 2.451 DUMMY we zei het net eerder in deze uitzending al een
fv600155 1 V60114 2.451 4.791 DUMMY keertje tijdens ons overzicht van de zaalsporten dat
fv600155 1 V60114 4.791 6.022 DUMMY er geen competitie is
fv600155 1 V60114 6.022 7.644 DUMMY in het volleybal dit weekend want
fv600155 1 V60114 7.644 8.468 DUMMY de nationale ploeg
fv600155 1 V60114 8.468 9.315 DUMMY bereidt zich voor
fv600155 1 V60114 9.315 11.827 DUMMY op het preolympisch kwalificatietoernooi
fv600155 1 V60114 11.827 13.839 DUMMY en dat start in eigen land in Vilvoorde op
fv600155 1 V60114 13.839 15.122 DUMMY zeventien november
fv600155 1 V60115 15.122 17.970 DUMMY België neemt het daar dan op tegen Duitsland Slowakije
fv600155 1 V60115 17.970 19.450 DUMMY Letland en Hongarije
fv600155 1 V60115 19.450 21.310 DUMMY de tegenstander in de openingsmatch
fv600155 1 V60115 21.310 25.773 DUMMY een wedstrijd waarin Steven Shitu van Maaseik wellicht z'n debuut zal maken
fv600155 1 V60115 25.773 29.000 DUMMY volgens de laatste berichten wordt die woensdag trouwens Belg
