fv601021 1 V60458 0.000 4.340 DUMMY over een uurtje vergadert de regering in de ambtswoning van de eerste minister
fv601021 1 V60458 4.340 6.747 DUMMY over de mogelijke invoering van ecotaksen
fv601021 1 V60458 6.747 8.997 DUMMY dat dossier over een heffing op
fv601021 1 V60458 8.997 12.734 DUMMY drankverpakkingen sleept al aan sinds het begin van de jaren negentig
fv601021 1 V60458 12.734 15.837 DUMMY en de regering wil er nu eindelijk knopen in doorhakken
fv601021 1 V60458 15.837 19.133 DUMMY in de Lambermontstraat staat voor ons Siegfried Bracke
fv601021 1 V60458 19.133 23.222 DUMMY ja Siegfried wat mogen we van die vergadering eigenlijk verwachten
fv601021 1 V60196 23.222 27.322 DUMMY wel Stef wat hier zeker zal uitkomen is een mix tussen
fv601021 1 V60196 27.322 29.251 DUMMY ecobonus en ecotaks
fv601021 1 V60196 29.251 31.451 DUMMY twee moeilijke woorden maar het betekent gewoon
fv601021 1 V60196 31.451 35.335 DUMMY dat milieuonvriendelijke producten denk aan wegwerpblikken
fv601021 1 V60196 35.335 37.745 DUMMY dat die duurder zullen worden da's ecotaks
fv601021 1 V60196 37.745 42.076 DUMMY en dat milieuvriendelijke verpakkingen denk aan flessen met statiegeld
fv601021 1 V60196 42.076 43.916 DUMMY dat die goedkoper zullen worden
fv601021 1 V60196 43.916 46.041 DUMMY en de oefening die de ministers gaan doen is
fv601021 1 V60196 46.041 48.621 DUMMY eigenlijk vrij simpel namelijk bepalen
fv601021 1 V60196 48.621 52.508 DUMMY wat er bij het één afgaat en wat er bij het ander bijkomt
fv601021 1 V60458 52.508 57.189 DUMMY vrij simpel zeg je zelf bijna te simpel voor de Wetstraat waar zit het probleem dan
fv601021 1 V60196 57.189 63.509 DUMMY wel het principe is inderdaad simpel en iedereen is het ook eens over dat principe maar inderdaad
fv601021 1 V60196 63.509 67.258 DUMMY de praktische uitwerking is een ander paar mouwen om te beginnen
fv601021 1 V60196 67.258 70.724 DUMMY mag dat aan de overheid niets kosten en dat betekent gewoon
fv601021 1 V60196 70.724 73.120 DUMMY dat wat de overheid verliest
fv601021 1 V60196 73.120 76.250 DUMMY door milieuvriendelijke verpakkingen goedkoper te maken
fv601021 1 V60196 76.250 78.598 DUMMY dat ze dat weer terug moet winnen
fv601021 1 V60196 78.598 81.288 DUMMY door milieuonvriendelijke verpakkingen
fv601021 1 V60196 81.288 83.302 DUMMY duurder te worden da's één
fv601021 1 V60196 83.302 86.982 DUMMY twee het verschil tussen milieuvriendelijk en milieuonvriendelijk
fv601021 1 V60196 86.982 90.292 DUMMY moet natuurlijk voldoende groot zijn om ons anders
fv601021 1 V60196 90.292 93.972 DUMMY te gaan uh laten kopen maar het mag van de andere kant dan weer niet
fv601021 1 V60196 93.972 98.020 DUMMY te groot zijn want dan kopen we alleen milieuvriendelijke verpakking
fv601021 1 V60196 98.020 101.640 DUMMY dan betaalt de overheid alleen en dat geld is er niet
fv601021 1 V60196 101.640 103.655 DUMMY om maar te zeggen dat de oefening die ze
fv601021 1 V60196 103.655 107.688 DUMMY vanavond moeten doen de ministers dat dat toch al met al niet zo simpel is
fv601021 1 V60458 107.472 110.895 DUMMY mm-hu komen daar ook nog politieke meningsverschillen bovenop
fv601021 1 V60196 110.895 113.515 DUMMY dat komt er inderdaad bij
fv601021 1 V60196 113.515 116.153 DUMMY dit is een uh milieudossier dus een
fv601021 1 V60196 116.153 120.392 DUMMY groen dossier en Ecolo en Agalev vinden dat zeker als mensen
fv601021 1 V60196 120.392 124.942 DUMMY kunnen kiezen in hun koopgedrag dat uh milieuonvriendelijk koopgedrag dat dat
fv601021 1 V60196 124.942 126.541 DUMMY stevig mag worden belast
fv601021 1 V60196 126.541 128.974 DUMMY maar wie belasting zegt zegt ook dit is een
fv601021 1 V60196 128.974 132.317 DUMMY blauw dossier want van liberalen is geweten dat ze liever
fv601021 1 V60196 132.317 134.179 DUMMY belastingverlaging geven
fv601021 1 V60196 134.179 137.309 DUMMY dan belastingverhoging en het is de evenwichtsoefening
fv601021 1 V60196 137.309 139.973 DUMMY tussen die twee die men hier gaat proberen maken
fv601021 1 V60196 139.973 144.303 DUMMY waarmee tegelijk gezegd wil zijn dat ze allicht nog uh tot laat in de avond
fv601021 1 V60196 144.303 145.826 DUMMY daarover zullen discussiëren
fv601021 1 V60458 145.826 148.141 DUMMY goed bedankt Siegfried dan horen we jou
fv601021 1 V60458 148.141 151.665 DUMMY wellicht later vanavond in onze volgende journaals terug
