fv600513 1 V60102 0.000 4.340 DUMMY VLD-voorzitter Karel De Gucht vindt dat de top van de NMBS moet worden uitgezuiverd
fv600513 1 V60102 4.340 7.750 DUMMY voor er nieuw geld in de spoorwegmaatschappij kan worden gepompt
fv600513 1 V60102 7.750 11.650 DUMMY hij deed die uitspraak na het VLD-verkiezingscongres in Sint-Niklaas
fv600513 1 V60074 11.650 15.170 DUMMY De Gucht zei dat hij niet tegen nieuwe middelen voor mobiliteit is
fv600513 1 V60074 15.170 16.810 DUMMY maar hij vindt dat bij de NMBS
fv600513 1 V60074 16.810 18.510 DUMMY orde op zake moet worden gesteld
fv600513 1 V60224 18.510 21.700 DUMMY 'k hoor mevrouw Durant zeggen d'r moet vijfenzeventig miljard naar de NMBS
fv600513 1 V60224 21.700 26.260 DUMMY het enige wat ik op dit ogenblik lees is dat de NMBS zware inspanningen doet in Azië
fv600513 1 V60224 26.260 28.680 DUMMY om hun uh pakjesdienst te te promoten
fv600513 1 V60224 28.680 29.610 DUMMY de dag
fv600513 1 V60224 29.610 33.070 DUMMY dat dit een ernstig geleid bedrijf is dan ben ik ook bereid van er geld in te investeren
fv600513 1 UNKNOWN 33.070 35.870 DUMMY orde op zaken stellen betekent dat het ontslag van meneer Schoepen
fv600513 1 V60224 35.870 39.380 DUMMY ik uh heb altijd al gezegd dat ik vind dat meneer Schoepen weg moet
fv600513 1 UNKNOWN 39.380 40.281 DUMMY en u blijft daarbij
fv600513 1 V60224 40.281 42.730 DUMMY ik blijf daarbij ik stel alleen vast dat uh
fv600513 1 V60224 42.730 47.062 DUMMY de statuten uh van de NMBS zodanig verankerd zijn
fv600513 1 V60224 47.062 51.122 DUMMY en zodanig ook syndicaal worden afgegrendeld dat dit niet kan
fv600513 1 V60224 51.122 53.272 DUMMY men moet schoon schip maken met de NMBS
fv600513 1 V60224 53.272 57.452 DUMMY en in een normaal bedrijf maakt men dan schoon schip met diegene die het bedrijf leidt
fv600513 1 V60074 57.452 63.212 DUMMY VLD-voorzitter De Gucht zei ook dat er geen wisselmeerderheid met de CVP zal nodig zijn
fv600513 1 V60074 63.212 68.267 DUMMY om de fiscale discriminatie tussen gehuwden alleenstaanden en samenwonenden weg te werken
fv600513 1 V60074 68.267 71.727 DUMMY CVP-voorzitter De Clerck had dat aanbod gisteren gedaan
fv600513 1 V60074 71.727 74.232 DUMMY op het verkiezingscongres van zijn partij
