fv600825 1 V60001 0.000 2.420 DUMMY precies tien jaar geleden begon de Golfoorlog
fv600825 1 V60001 2.420 5.490 DUMMY met massale bombardementen wilden de geallieerden onder de
fv600825 1 V60001 5.490 7.200 DUMMY leiding van de Verenigde Staten
fv600825 1 V60001 7.200 8.680 DUMMY Irak dwingen om Koeweit
fv600825 1 V60001 8.680 9.610 DUMMY te verlaten
fv600825 1 V60001 9.610 12.520 DUMMY Saddam Hoessein heeft vandaag de bevolking toegesproken
fv600825 1 V60001 12.520 13.570 DUMMY via alle media
fv600825 1 V60001 13.570 14.450 DUMMY vanuit Bagdad
fv600825 1 V60001 14.450 15.430 DUMMY Jef Lambrecht
fv600825 1 V60102 15.430 18.230 DUMMY een wonderlijke confrontatie was de Golfoorlog
fv600825 1 V60102 18.230 21.800 DUMMY het eerste conflict van die aard in de geschiedenis zei Saddam Hoessein
fv600825 1 V60102 21.800 24.110 DUMMY hij sprak van een strijd tussen goed en kwaad
fv600825 1 V60102 24.110 25.150 DUMMY Satan en God
fv600825 1 V60102 25.150 26.690 DUMMY beschaving en barbarij
fv600825 1 V60102 27.240 28.645 DUMMY vervolgens citeerde hij
fv600825 1 V60102 28.645 31.080 DUMMY negen van de drieëndertig landen van de alliantie
fv600825 1 V60102 31.080 31.910 DUMMY tegen Irak
fv600825 1 V60102 32.230 34.100 DUMMY hij noemde daarbij ook België
fv600825 1 UNKNOWN 34.100 35.260 DUMMY 
fv600825 1 UNKNOWN 35.260 36.190 DUMMY America
fv600825 1 UNKNOWN 36.630 40.160 DUMMY 
fv600825 1 UNKNOWN 40.160 42.300 DUMMY 
fv600825 1 V60102 43.130 45.500 DUMMY de Arabische deelnemers aan de coalitie zoals
fv600825 1 V60102 45.500 47.740 DUMMY Saoedi-Arabië Syrië of Egypte
fv600825 1 V60102 47.740 49.880 DUMMY liet Saddam Hoessein onvermeld
fv600825 1 V60102 49.880 51.773 DUMMY de coalitie is veroordeeld
fv600825 1 V60102 51.773 53.780 DUMMY voor de eeuwigheid zei hij
fv600825 1 V60102 53.780 55.760 DUMMY vervolgens vergeleek Saddam z'n land
fv600825 1 V60102 55.760 56.875 DUMMY met een museum van
fv600825 1 V60102 56.875 58.045 DUMMY geloof deugd
fv600825 1 V60102 58.045 59.710 DUMMY beschaving en dapperheid
fv600825 1 V60102 60.150 62.679 DUMMY overigens was er vannacht al een eerste manifestatie
fv600825 1 V60102 62.679 64.820 DUMMY van enkele honderden sympathisanten van Irak
fv600825 1 V60102 64.820 65.980 DUMMY bij hen ook
fv600825 1 V60102 65.980 67.620 DUMMY een vijftiental Belgen
fv600825 1 V60102 67.620 71.220 DUMMY die de vijfhonderd vijftig kilometer van de grens met Jordanië tot Bagdad
fv600825 1 V60102 71.220 72.810 DUMMY per fiets hebben afgelegd
fv600825 1 V60102 73.250 75.830 DUMMY na de middag zijn er op verschillende plaatsen in de stad
fv600825 1 V60102 75.830 77.920 DUMMY nog meer betogingen gepland
fv600825 1 V60102 77.920 80.556 DUMMY Jef Lambrecht voor het radionieuws vanuit Bagdad
