fv601225 1 V60458 0.000 2.872 DUMMY in Eeklo in Oost-Vlaanderen worden van de week
fv601225 1 V60458 2.872 4.990 DUMMY twee windmolens in gebruik genomen
fv601225 1 V60458 4.990 6.970 DUMMY ze moeten samen energie leveren voor
fv601225 1 V60458 6.970 8.240 DUMMY vijftienhonderd woningen
fv601225 1 V60458 8.670 12.172 DUMMY de turbines zijn gebouwd door een bedrijf dat investeert in schone energie
fv601225 1 V60458 12.172 14.500 DUMMY en tweehonderd inwoners van Eeklo hebben
fv601225 1 V60458 14.500 16.140 DUMMY mee geld gestopt in het project
fv601225 1 V60458 16.640 19.977 DUMMY vanavond wordt de eerste molen op het elektriciteitsnet aangesloten
fv601225 1 V60458 19.977 21.250 DUMMY en overmorgen de tweede
fv601225 1 V60425 22.900 25.100 DUMMY ze staan langs het Schipdonkkanaal in Eeklo
fv601225 1 V60425 25.100 27.290 DUMMY de nieuwste windmolens in Vlaanderen
fv601225 1 V60425 27.290 28.940 DUMMY het zijn twee identieke turbines
fv601225 1 V60425 28.940 31.800 DUMMY op dit moment zijn ze de grootste in hun soort in ons land
fv601225 1 V60425 31.800 33.890 DUMMY hun as is vijfentachtig meter hoog en de
fv601225 1 V60425 33.890 35.700 DUMMY wieken zijn vijfendertig meter lang
fv601225 1 V60425 35.700 38.330 DUMMY de turbines staan d'r in een industriezone
fv601225 1 V60425 38.330 40.150 DUMMY op grond die eigendom is van de stad
fv601225 1 V60425 40.150 41.570 DUMMY gemeenschapsgrond dus
fv601225 1 V60425 41.570 43.401 DUMMY en daarom kregen de inwoners van Eeklo
fv601225 1 V60425 43.401 45.970 DUMMY de kans om zelf in het project te investeren
fv601225 1 V60425 45.970 48.830 DUMMY dat kon dankzij de filosofie van de bouwers van de turbines
fv601225 1 V60425 48.830 50.310 DUMMY de vennootschap Ecopower
fv601225 1 V60507 51.520 52.620 DUMMY wij werken in een
fv601225 1 V60507 52.620 54.100 DUMMY coöperatief model
fv601225 1 V60507 54.100 55.860 DUMMY dat wil zeggen dat er heel veel mensen
fv601225 1 V60507 55.860 57.450 DUMMY van Eeklo en elders
fv601225 1 V60507 57.450 59.210 DUMMY uh investeren dat kan nog altijd
fv601225 1 V60507 59.210 61.190 DUMMY die kunnen investeren in die windturbines
fv601225 1 V60507 61.190 63.050 DUMMY en wij hebben een opbrengst
fv601225 1 V60507 63.050 65.250 DUMMY verwachten we van een zes procent
fv601225 1 V60507 65.250 66.020 DUMMY uh
fv601225 1 V60507 66.020 68.000 DUMMY van het uh geld dat geïnvesteerd is
fv601225 1 V60425 68.600 70.680 DUMMY de windturbines kosten eenenzeventig miljoen
fv601225 1 V60425 70.680 71.560 DUMMY per stuk
fv601225 1 V60425 71.560 73.100 DUMMY het is de belangrijkste realisatie
fv601225 1 V60425 73.100 74.910 DUMMY van Ecopower tot nu toe
fv601225 1 V60425 74.910 77.266 DUMMY de vennootschap werd in negentien eenennegentig opgericht
fv601225 1 V60425 77.266 78.673 DUMMY om projecten te financieren
fv601225 1 V60425 78.673 80.836 DUMMY van alternatieve energieproductie
fv601225 1 V60425 80.836 82.216 DUMMY in het begin ging het moeilijk
fv601225 1 V60425 82.216 84.516 DUMMY maar dat is veranderd sinds de Vlaamse overheid
fv601225 1 V60425 84.516 86.546 DUMMY de elektriciteitsmaatschappij verplicht
fv601225 1 V60425 86.546 88.196 DUMMY om tegen tweeduizend vier
fv601225 1 V60425 88.196 91.876 DUMMY hun aandeel hernieuwbare energie op te trekken tot drie procent
fv601225 1 V60425 91.876 94.686 DUMMY in Eeklo hebben ze alvast een stap gezet in de goeie richting
fv601225 1 V60507 94.686 96.776 DUMMY uh de dus twee windturbines die
fv601225 1 V60507 96.776 97.976 DUMMY drie komma één
fv601225 1 V60507 97.976 99.846 DUMMY miljoen kilowattuur zullen kunnen produceren
fv601225 1 V60507 99.846 100.946 DUMMY en gezien
fv601225 1 V60507 100.946 103.355 DUMMY produceren heeft ongeveer een verbruik van vierduizend
fv601225 1 V60507 103.355 104.676 DUMMY kilowattuur gemiddeld
fv601225 1 V60507 104.676 107.156 DUMMY dus we zitten aan een zevenhonderd tachtig gezinnen
fv601225 1 V60507 107.156 108.246 DUMMY per windturbine
fv601225 1 V60507 108.246 110.066 DUMMY maar laat ons zeggen een duizend vijfhonderd
fv601225 1 V60507 110.066 111.216 DUMMY huishoudens
fv601225 1 V60507 111.216 113.686 DUMMY die van deze windturbines stroom kunnen hebben
fv601225 1 V60425 113.686 116.706 DUMMY de windmolens zorgen niet alleen voor een idyllisch plaatje
fv601225 1 V60425 116.706 119.016 DUMMY ze zijn het bewijs dat duurzame ontwikkeling
fv601225 1 V60425 119.016 120.461 DUMMY geen onmogelijke droom is
fv601225 1 V60425 120.461 122.398 DUMMY van geitewollensokkendragers
