fv600811 1 V60001 0.000 2.112 DUMMY in Aalst is gewezen eerste minister
fv600811 1 V60001 2.112 3.790 DUMMY Paul Vanden Boeynants overleden
fv600811 1 V60001 4.230 7.009 DUMMY hij was eenentachtig en één van de meest besproken figuren
fv600811 1 V60001 7.009 8.400 DUMMY uit de Belgische politiek
fv600811 1 V60001 9.060 11.420 DUMMY de regering zal pas over twee maanden beslissen
fv600811 1 V60001 11.420 12.410 DUMMY over de hervorming
fv600811 1 V60001 12.410 13.730 DUMMY van de NMBS
fv600811 1 V60001 14.088 15.270 DUMMY en in India worden
fv600811 1 V60001 15.270 16.970 DUMMY tientallen miljoenen hindoes verwacht
fv600811 1 V60001 16.970 18.683 DUMMY voor een groot religieus feest
