6.23772 -6.30299 2 <s> want het </s> 
6.21476 -6.88084 2 <s> er om </s> 
6.72697 -7.70811 2 <s> want een </s> 
6.48055 -7.98813 2 <s> waar een </s> 
5.80454 -7.37721 2 <s> wat een </s> 
4.15483 -5.73427 1 <s> One </s> 
5.08311 -6.69743 1 <s> Ram </s> 
4.65502 -6.30003 1 <s> ramp </s> 
2.59286 -4.347 1 <s> waarom </s> 
3.30399 -5.16815 1 <s> want </s> 
6.43861 -8.37251 3 <s> er al een </s> 
4.36925 -6.47128 2 <s> maar een </s> 
5.33277 -7.45232 2 <s> wel een </s> 
3.97206 -6.16888 1 <s> lam </s> 
4.04353 -6.31713 1 <s> rampen </s> 
3.15869 -5.6366 1 <s> kwam </s> 
3.61556 -6.17976 1 <s> Bram </s> 
3.62946 -6.25068 1 <s> nam </s> 
2.68679 -5.61407 1 <s> Warner </s> 
3.99824 -6.93733 1 <s> Bam </s> 
2.65664 -5.67768 1 <s> warm </s> 
3.10719 -6.17979 1 <s> gram </s> 
3.54397 -6.71816 1 <s> lamp </s> 
3.8574 -7.06592 1 <s> Pam </s> 
4.15483 -7.3857 1 <s> one </s> 
2.69982 -6.00628 1 <s> tram </s> 
5.28016 -8.59552 3 <s> we al een </s> 
3.84215 -7.16312 2 <s> al een </s> 
2.63319 -6.03714 1 <s> ban </s> 
2.92243 -6.43415 1 <s> Ham </s> 
2.94663 -6.48242 2 <s> wat het </s> 
1.09839 -4.6498 1 <s> van </s> 
1.25933 -5.1172 1 <s> waren </s> 
4.86919 -8.78576 3 <s> we er om </s> 
0.64077 -4.60138 1 <s> om </s> 
0.995651 -5.10318 1 <s> kan </s> 
2.05024 -6.27902 1 <s> Wang </s> 
6.21476 -10.5109 2 <s> rr om </s> 
0.119865 -4.77666 1 <s> dan </s> 
4.16737 -8.97883 3 <s> je er om </s> 
5.03596 -9.88363 2 <s> per om </s> 
6.20644 -11.1258 2 <s> war een </s> 
4.01077 -9.03956 3 <s> je al een </s> 
3.70627 -9.09445 3 <s> de al een </s> 
5.80454 -11.3378 2 <s> what een </s> 
5.58764 -11.1212 2 <s> rand het </s> 
2.8367 -8.70192 3 <s> ze er om </s> 
-0.858414 -5.01283 1 <s> een </s> 
4.90393 -10.7872 3 <s> mij al een </s> 
3.71893 -9.67362 3 <s> want het het </s> 
2.99515 -9.16816 3 <s> van het het </s> 
6.43861 -13.0423 3 <s> rr al een </s> 
4.16737 -10.8544 3 <s> jij er om </s> 
4.34978 -11.1149 3 <s> ge er om </s> 
4.64398 -11.4973 3 <s> mij er om </s> 
6.05159 -12.9387 3 <s> One het het </s> 
4.64398 -11.5442 3 <s> me er om </s> 
3.68841 -10.8308 3 <s> de er om </s> 
2.59473 -9.85305 3 <s> wat het het </s> 
5.00568 -12.4346 3 <s> Le al een </s> 
2.89241 -10.635 3 <s> kan het het </s> 
2.01662 -10.1974 3 <s> dan het het </s> 
4.06885 -12.9251 3 <s> Le er om </s> 
6.05159 -15.2614 3 <s> one het het </s> 
4.52994 -14.3743 3 <s> ban het het </s> 
3.08151 -14.2007 4 <s> wat een het het </s> 
3.61383 -14.8116 4 <s> waar een het het </s> 
1.50254 -13.2947 4 <s> maar een het het </s> 
1.57302 -14.5316 4 <s> want een het het </s> 
3.33973 -17.9492 4 <s> war een het het </s> 
3.08151 -18.1612 4 <s> what een het het </s> 
