fv600318 1 V60194 0.000 4.997 DUMMY de schadevergoeding voor de skiliftramp in Cavalese is definitief geregeld
fv600318 1 V60194 4.997 7.330 DUMMY de families van de twintig dodelijke slachtoffers
fv600318 1 V60194 7.330 9.484 DUMMY aanvaardden de financiële regeling
fv600318 1 V60194 9.484 12.878 DUMMY die de Italiaanse en Amerikaanse regering hadden voorgesteld
fv600318 1 V60194 12.878 16.574 DUMMY dat heeft de advocaat van de vijf Vlaamse families bekendgemaakt
fv600318 1 V60073 16.586 19.688 DUMMY de families kregen elk zo'n tachtig miljoen frank uitgekeerd
fv600318 1 V60073 19.688 22.632 DUMMY Italië betaalt een kwart de Amerikanen de rest
fv600318 1 V60073 22.632 26.340 DUMMY in ruil laten de families alle verdere juridische aanspraken vallen
fv600318 1 V60194 26.340 30.286 DUMMY ruim twee jaar geleden raakte een verkenningsvliegtuig van de Amerikaanse marine
fv600318 1 V60194 30.286 33.410 DUMMY de kabel van een skilift nabij het Italiaanse Cavalese
fv600318 1 V60194 33.410 36.224 DUMMY de gondel stortte tientallen meters naar beneden
fv600318 1 V60194 36.224 38.037 DUMMY en alle inzittenden kwamen om
fv600318 1 V60194 38.037 39.939 DUMMY bij hen ook vijf Vlamingen
fv600318 1 V60073 39.939 42.433 DUMMY het toestel vloog veel lager dan het eigenlijk mocht
fv600318 1 V60073 42.433 45.538 DUMMY de bemanning beweerde dat de skilift niet op hun kaarten stond
fv600318 1 V60073 45.538 49.784 DUMMY de piloot kreeg zes maanden omdat ie een video-opname over de ramp vernietigde
fv600318 1 V60073 49.784 53.073 DUMMY de navigator is ontslagen uit het corps mariniers
