fv601217 1 V60458 0.000 3.105 DUMMY welkom bij het zevenuurjournaal dit zijn de hoofdpunten
fv601217 1 V60458 3.730 7.779 DUMMY Agalev wil alleen meepraten over Vlaamse belastingverlagingen als er ook
fv601217 1 V60458 7.779 10.116 DUMMY voor zestig miljard frank sociale en
fv601217 1 V60458 10.116 11.640 DUMMY milieumaatregelen komen
fv601217 1 V60458 12.850 15.051 DUMMY in Eeklo zijn twee windmolens geplaatst
fv601217 1 V60458 15.051 16.530 DUMMY de grootste in Vlaanderen
fv601217 1 V60458 16.530 19.490 DUMMY tweehonderd inwoners van de stad hebben er mee in geïnvesteerd
fv601217 1 V60458 20.810 22.782 DUMMY België zal als Europees voorzitter
fv601217 1 V60458 22.782 24.511 DUMMY niet het minste straatgeweld dulden
fv601217 1 V60458 24.511 27.070 DUMMY net zoals tijdens het Europees voetbalkampioenschap
fv601217 1 V60458 28.610 30.420 DUMMY en tourfavoriet Lance Armstrong
fv601217 1 V60458 30.420 32.450 DUMMY wint de proloog van De Ronde Van Zwitserland
fv601217 1 V60458 35.640 36.913 DUMMY hele goeie avond
