fv601329 1 V60430 0.000 1.480 DUMMY in Butchenbach
fv601329 1 V60430 1.480 5.320 DUMMY verzetten de militairen zich tegen de bouw van een aantal windmolens
fv601329 1 V60430 5.320 7.130 DUMMY vlakbij een militair terrein
fv601329 1 V60430 7.130 11.052 DUMMY ze halen zich daarmee de wrevel op de hals van de inwoners van Butchenbach
fv601329 1 V60430 11.052 14.182 DUMMY die de windmolens maar wat graag zouden laten bouwen
fv601329 1 V60418 17.341 21.131 DUMMY de pastoor van Butchenbach is een fel voorstander van de windmolens
fv601329 1 V60418 21.131 22.941 DUMMY en zo ook z'n dorpsgenoten
fv601329 1 V60418 22.941 24.964 DUMMY op de website van de parochie sprak
fv601329 1 V60418 24.964 27.664 DUMMY zesennegentig percent zich uit voor de windmolens
fv601329 1 V60418 27.664 30.084 DUMMY groot was dan ook de verbazing van de pastoor
fv601329 1 V60418 30.084 32.004 DUMMY toen er enkele dagen geleden massaal
fv601329 1 V60418 32.004 33.544 DUMMY neen-stemmen binnenliepen
fv601329 1 V60418 33.544 34.434 DUMMY wat bleek
fv601329 1 V60418 34.434 36.794 DUMMY de commandant van het militaire kamp in de buurt
fv601329 1 V60418 36.794 39.814 DUMMY had alle Belgische militairen opgeroepen neen te stemmen
fv601329 1 V60418 39.814 41.744 DUMMY en die deden dat massaal
fv601329 1 V60418 41.744 45.128 DUMMY want de vijf geplande windmolens van Electrabel liggen
fv601329 1 V60418 45.128 49.154 DUMMY pal op een oefenroute van F-16-vliegtuigen en Mirages
fv601329 1 V60418 49.154 51.134 DUMMY maar de bewoners geven niet op
fv601329 1 V60418 51.134 54.924 DUMMY tijdens het weekend kwamen ze hier samen op de plek waar de windmolens komen
fv601329 1 V60418 54.924 59.974 DUMMY de vijf windmolens zijn goed voor milieuvriendelijke elektriciteit voor zesduizend huisgezinnen
fv601329 1 V60418 59.974 61.564 DUMMY da's belangrijker zeggen ze
fv601329 1 V60418 61.564 63.969 DUMMY dan enkele militaire vluchten
