fv601286 1 V60466 0.000 2.310 DUMMY de werkgeversorganisatie VBO
fv601286 1 V60466 2.310 5.220 DUMMY pleit voor een versoepeling van de immigratiewetgeving
fv601286 1 V60466 5.220 8.106 DUMMY niet-Europese buitenlanders moeten hier gemakkelijker aan de slag
fv601286 1 V60466 8.106 10.760 DUMMY kunnen zegt het Verbond Van Belgische Ondernemers
fv601286 1 V60466 10.760 13.130 DUMMY er zijn almaar meer tekorten op de arbeidsmarkt
fv601286 1 V60466 13.130 15.600 DUMMY en ook voor laaggeschoolden is er een probleem
fv601286 1 V60466 15.600 17.921 DUMMY die moeten sneller een arbeidskaart krijgen zegt
fv601286 1 V60466 17.921 19.720 DUMMY Pieter Timmermans van het VBO
fv601286 1 V60552 19.720 22.850 DUMMY niet de grenzen wagenwijd openzetten maar
fv601286 1 V60552 22.850 25.150 DUMMY voor knelpuntberoepen dus de ggg
fv601286 1 V60552 25.150 27.130 DUMMY voor die beroepen waarvoor tekorten zijn
fv601286 1 V60552 27.130 29.820 DUMMY op de arbeidsmarkt en die vastgeslegd zijn in een lijst
fv601286 1 V60552 29.820 32.240 DUMMY zouden wij voorstellen dat er automatisch een arbeidskaart
fv601286 1 V60552 32.240 34.160 DUMMY toegekend wordt op voorwaarde
fv601286 1 V60552 34.160 36.360 DUMMY dat er een arbeidsovereenkomst is
fv601286 1 V60552 36.360 38.340 DUMMY en op voorwaarde dat die
fv601286 1 V60552 38.340 39.710 DUMMY toekenning van die arbeidskaart
fv601286 1 V60552 39.710 40.640 DUMMY beperkt is in de tijd
fv601286 1 V60466 41.095 42.560 DUMMY Pieter Timmermans
fv601286 1 V60466 42.560 45.535 DUMMY het VBO zegt nog dat ook de binnenlandse arbeidsreserve
fv601286 1 V60466 45.535 47.390 DUMMY beter moet worden aangesproken
fv601286 1 V60466 47.390 49.554 DUMMY maar mensen opleiden kan niet op korte termijn
fv601286 1 V60466 49.554 51.751 DUMMY en daarom moeten ze uit het buitenland worden gehaald
fv601286 1 V60466 51.751 53.501 DUMMY zegt m zeggen de werkgevers nog
