fv601022 1 V60458 0.000 5.275 DUMMY de regering wil dit jaar niet meer geld uitgeven dan was gepland
fv601022 1 V60458 5.275 7.497 DUMMY dat is beslist bij de begrotingscontrole
fv601022 1 V60458 7.497 12.643 DUMMY verscheidene ministeries hadden samen zowat zeventien miljard frank extra gevraagd
fv601022 1 V60458 12.643 14.073 DUMMY ze krijgen dat geld ook
fv601022 1 V60458 14.073 16.846 DUMMY maar dan door verschuivingen binnen de begroting
fv601022 1 V60458 16.846 20.835 DUMMY de regering heeft dit jaar een overschot op haar begroting van twee tienden procent
fv601022 1 V60458 20.835 25.848 DUMMY dat betekent dat ze twintig miljard frank meer inkomsten heeft dan uitgaven
fv601022 1 V60458 25.848 29.529 DUMMY en dat geld moet dienen om de overheidsschuld sneller af te lossen
fv601022 1 V60417 29.529 32.989 DUMMY premier Verhofstadt heeft gisteren na een lange vergadering met
fv601022 1 V60417 32.989 35.610 DUMMY z'n topministers de begrotingscontrole afgewerkt
fv601022 1 V60417 35.610 39.334 DUMMY met vaste hand overigens want er wordt geen frank meer uitgegeven
fv601022 1 V60417 39.334 42.076 DUMMY dan in de oorspronkelijke begroting gepland was
fv601022 1 V60034 42.076 46.026 DUMMY d'r was een vraag van ongeveer een zeventien miljard extra uitgaven
fv601022 1 V60034 46.026 48.666 DUMMY maar we hebben die kunnen ofwel wegwerken
fv601022 1 V60034 48.666 50.441 DUMMY voor te zeggen dat gaat niet uitgegeven worden
fv601022 1 V60034 50.441 55.451 DUMMY ofwel hebben we dat kunnen compenseren dat wil zeggen ergens gevonden waar minder moest uitgegeven worden
fv601022 1 V60417 55.451 59.571 DUMMY minder uitgeven dat kan bijvoorbeeld op de post opvang asielzoekers
fv601022 1 V60417 59.571 63.542 DUMMY gewoon al omdat er de laatste maanden weer minder asielzoekers komen opdagen
fv601022 1 V60417 63.542 67.720 DUMMY en ook omdat de nieuwe formule van kost- en inwoning voor kandidaat-vluchtelingen
fv601022 1 V60417 67.720 71.202 DUMMY minder duur uitvalt dan de OCMW-steun van vroeger
fv601022 1 V60417 71.202 73.518 DUMMY meer geld gaat dan weer naar justitie
fv601022 1 V60417 73.518 76.758 DUMMY onder meer om in Gent en Antwerpen nieuwe justitiepaleizen te bouwen
fv601022 1 V60417 76.758 78.344 DUMMY wat dringend nodig is
fv601022 1 V60417 78.344 81.474 DUMMY en ook al zijn er tekenen dat de economische groei verzwakt
fv601022 1 V60417 81.474 84.640 DUMMY toch hoeft de regering de begroting niet zwaar bij te spijkeren
fv601022 1 V60417 84.640 87.922 DUMMY dat komt omdat de ministers bij de begrotingsopmaak vorig jaar
fv601022 1 V60417 87.922 92.083 DUMMY niet al te sterk rekening hielden met de gunstige economische toestand van toen
fv601022 1 V60417 92.083 94.883 DUMMY ook wordt de staatsschuld verder afgebouwd
fv601022 1 V60417 94.883 97.924 DUMMY dat kan met het overschot van twintig miljard
fv601022 1 V60034 97.924 100.834 DUMMY dat is toch niet veel maar bon het is toch een begin
fv601022 1 V60034 100.834 105.628 DUMMY en bovendien hebben we toch een kleine marge een buffer zeg maar van ongeveer een vijftien miljard voorzien
fv601022 1 V60034 105.628 110.230 DUMMY zodanig moest het uh toch nog wat tegenvallen dat we nog uh daartegen kunnen
fv601022 1 V60458 110.230 113.910 DUMMY een overschot dus op de staatsbegroting
fv601022 1 V60458 113.910 116.867 DUMMY daarnaast is er het budget van de sociale zekerheid
fv601022 1 V60458 116.867 120.331 DUMMY alvast in één onderdeel daarvan de ziekteverzekering
fv601022 1 V60458 120.331 125.400 DUMMY verwacht de regering dat de uitgaven dit jaar vijf miljard frank hoger zullen liggen dan gepland
fv601022 1 V60458 125.400 130.275 DUMMY vijfhonderd achtenveertig in plaats van vijfhonderd drieënveertig miljard frank
fv601022 1 V60458 130.275 135.094 DUMMY om dat verschil weg te werken voert minister Frank Vandenbroucke een aantal besparingen door
fv601022 1 V60458 135.094 137.344 DUMMY voorlopig zal de patiënt daar niks van voelen
fv601022 1 V60458 137.344 142.004 DUMMY de erelonen van sommige specialisten en van de zelfstandige thuisverpleegsters
fv601022 1 V60458 142.004 144.144 DUMMY zullen met een percentje dalen
fv601022 1 V60458 144.144 147.733 DUMMY ook de geneesmiddelenindustrie en de medische laboratoria zullen een
fv601022 1 V60458 147.733 150.231 DUMMY deel van de overschrijding moeten terugbetalen
fv601022 1 V60458 150.231 153.201 DUMMY en rusthuizen die te veel facturen indienden
fv601022 1 V60458 153.201 155.384 DUMMY zullen moeten inleveren
