fv600143 1 V60114 0.000 3.132 DUMMY ruststand in Harelbeke Verbroedering Geel dus één nul
fv600143 1 V60114 3.132 5.116 DUMMY d'r is ook tweedeklassevoetbal vanmiddag
fv600143 1 V60114 5.116 8.950 DUMMY al ligt de productiviteit daar aan de lage kant want nul nul
fv600143 1 V60114 8.950 11.810 DUMMY dat is de ruststand in Cercle Brugge Turnhout
fv600143 1 V60114 11.810 14.280 DUMMY in Denderleeuw Wezet en ook in Kapellen Deinze
fv600143 1 V60114 14.280 16.624 DUMMY gelukkig hebben we nog een uitzondering op die regel
fv600143 1 V60114 16.624 18.913 DUMMY Tilleur Luik leidt bij de rust tegen Tienen
fv600143 1 V60114 18.913 20.508 DUMMY het staat daar één nul
fv600143 1 V60114 20.508 25.532 DUMMY en dan tennis de Française Nathalie Tauziat heeft in Leipzig haar zesde tornooizege behaald
fv600143 1 V60114 25.532 33.008 DUMMY Tauziat tweede reekshoofd daar won in de finale van de Tsjechische Hartlikova in twee korte sets zes één en zes drie
fv600143 1 V60114 33.008 38.585 DUMMY die Tsjechische had eerder in Leipzig trouwens onze landgenotes Kim Clijsters en Sabine Appelmans uitgeschakeld
fv600143 1 V60114 38.585 41.451 DUMMY in de halve finale ging ze nog voorbij Mary Pierce
fv600143 1 V60114 41.451 45.911 DUMMY in de andere halve eindstrijd had Tauziat Anke Huber uitgeschakeld
