fv600920 1 V60425 0.000 6.212 DUMMY ik praat nu nog even met collega Veerle Vivijs bij het kabinet van de eerste minister
fv600920 1 V60425 6.212 9.651 DUMMY ja Veerle vandaag zijn de boeren op straat gekomen
fv600920 1 V60425 9.651 15.235 DUMMY vorige week waren het de transporteurs de wegvervoerders kunnen we deze twee acties eigenlijk met mekaar vergelijken
fv600920 1 V60418 16.539 20.999 DUMMY ja Martine op het eerste gezicht zijn deze acties eigenlijk zeer gelijkaardig
fv600920 1 V60418 20.999 24.724 DUMMY ik denk ook wel dat de boeren wat inspiratie gevonden hebben bij de vrachtvervoerders
fv600920 1 V60418 24.724 29.029 DUMMY maar hun acties waren vandaag veel gedisciplineerder veel rustiger
fv600920 1 V60418 29.029 34.303 DUMMY maar fundamenteel is er een heel belangrijk verschil bij de vrachtvervoerders ging het over
fv600920 1 V60418 34.303 37.922 DUMMY één belangrijk thema namelijk een verlaging van de dieselprijs
fv600920 1 V60418 37.922 41.462 DUMMY en die hoge dieselprijs die hoge stookolieprijs
fv600920 1 V60418 41.462 46.115 DUMMY dat is eigenlijk maar de druppel die de emmer heeft doen overlopen bij de boeren want
fv600920 1 V60418 46.115 48.849 DUMMY fundamenteel hebben zij zeer zware kritiek
fv600920 1 V60418 48.849 52.067 DUMMY op het landbouwbeleid vooral op het Vlaamse landbouwbeleid
fv600920 1 V60425 52.067 56.525 DUMMY ja uh de Vlaamse regering heeft uh de Boerenbond vanavond
fv600920 1 V60425 56.525 61.454 DUMMY toch wel iets beloofd overbruggingskredieten bijvoorbeeld uh voor de glastelers
fv600920 1 V60425 61.454 65.089 DUMMY dat is zeker niet alles wat de boeren gevraagd hebben maar
fv600920 1 V60425 65.089 70.576 DUMMY zijn ze tevreden denk je ik had de indruk dat uh Boerenbondvoorzitter De Visch niet helemaal ontevreden was
fv600920 1 V60425 70.576 73.448 DUMMY bestaat er eigenlijk nog gevaar dat er nu nog nieuwe acties komen
fv600920 1 V60418 74.899 79.449 DUMMY wel eerlijk gezegd ik denk niet dat er nog harde acties gaan komen
fv600920 1 V60418 79.449 83.937 DUMMY je weet dat natuurlijk maar nooit maar ik denk het niet en dat om twee redenen
fv600920 1 V60418 83.937 88.117 DUMMY ten eerste de boeren die zijn veel beter georganiseerd dan de vrachtvervoerders
fv600920 1 V60418 88.117 93.537 DUMMY uh de Boerenbond dat is een grote goed gestructureerde organisatie die heeft haar leden ook wel in de hand
fv600920 1 V60418 93.537 97.277 DUMMY en een tweede reden erg belangrijk is de andere houding van de regering
fv600920 1 V60418 97.277 100.344 DUMMY je weet dat vorige week de regering heel wat kritiek
fv600920 1 V60418 100.344 104.304 DUMMY heeft gekregen omdat ze te laks en te laat zou zijn opgetreden
fv600920 1 V60418 104.304 108.866 DUMMY nu daarom heeft de regering gisteren vooraf al gezegd dat ze niet zou dulden
fv600920 1 V60418 108.866 113.344 DUMMY dat de acties uit de hand zouden lopen en dat ze desnoods zou ingrijpen
fv600920 1 V60418 113.344 115.946 DUMMY da's toch wel een heel groot verschil geweest
fv600920 1 V60425 115.946 120.369 DUMMY e erg opvallend uh bij alle manifestaties vandaag was toch wel
fv600920 1 V60425 120.369 124.605 DUMMY dat Vlaams minister Dua de kop van jut is uh voor de boeren
fv600920 1 V60425 124.605 127.477 DUMMY hoe komt dat eigenlijk dat zij voor alles de schuld krijgt
fv600920 1 V60418 127.477 131.555 DUMMY ja het is inderdaad zo dat mevrouw Dua heel veel
fv600920 1 V60418 131.555 133.626 DUMMY kritiek over zich heen heeft gekregen
fv600920 1 V60418 133.626 136.456 DUMMY en ja helemaal verwonderlijk is dat ook niet
fv600920 1 V60418 136.456 140.648 DUMMY uhm voor zover ik mij het kan herinneren is het de eerste keer
fv600920 1 V60418 140.648 145.559 DUMMY dat de minister van Landbouw niet iemand van de CVP is maar een groene minister
fv600920 1 V60418 145.559 149.893 DUMMY en je weet dat de Boerenbond altijd een hele sterke band heeft gehad met de CVP
fv600920 1 V60418 149.893 152.863 DUMMY en daardoor ook invloed kon uitoefenen op het beleid
fv600920 1 V60418 152.863 155.265 DUMMY nu kan dat dus veel minder
fv600920 1 V60418 155.265 159.385 DUMMY en uh bovendien is mevrouw Dua ook iemand die van het begin heeft gezegd
fv600920 1 V60418 159.385 162.035 DUMMY dat ze een ander landbouwbeleid wil voeren
fv600920 1 V60418 162.035 165.126 DUMMY een duurzaam landbouwbeleid dat rekening houdt met het milieu
fv600920 1 V60418 165.126 167.974 DUMMY en dat is ook wel wennen voor de boeren denk ik
fv600920 1 V60425 167.974 172.504 DUMMY bedankt Veerle voor uh deze balans van de actiedag van de Vlaamse boeren
