fv601019 1 V60458 0.000 5.109 DUMMY de film Iedereen Beroemd van regisseur Dominique Deruddere heeft geen oscar gewonnen
fv601019 1 V60458 5.109 10.268 DUMMY de Vlaamse film was één van de vijf kanshebbers in de categorie niet-Engelstalige film
fv601019 1 V60458 10.268 14.927 DUMMY maar de oscar ging naar de Taiwanese film Crouching Tiger Hidden Dragon
fv601019 1 V60458 14.927 16.077 DUMMY die favoriet was
fv601019 1 V60458 16.077 19.377 DUMMY de beste film van het jaar was de kaskraker Gladiator
fv601019 1 V60458 19.377 20.947 DUMMY die ook de meeste oscars kreeg
fv601019 1 V60422 20.947 25.287 DUMMY Gladiator wint vijf oscars deze spektakelfilm over het oude Rome
fv601019 1 V60422 25.287 27.568 DUMMY is de beste van het jaar vindt de jury
fv601019 1 V60422 27.568 30.547 DUMMY en z'n hoofdrolspeler Russell Crowe is de beste acteur
fv601019 1 V60422 30.547 34.503 DUMMY Russell Crowe een volksjongen uit Nieuw-Zeeland leek verbijsterd
fv601019 1 V60422 34.503 37.353 DUMMY Julia Roberts kreeg de oscar voor beste actrice
fv601019 1 V60422 37.353 39.278 DUMMY in de film Erin Brockovich
fv601019 1 V60422 39.278 42.693 DUMMY de maker van Erin Brockovich is Steven Soderbergh
fv601019 1 V60422 42.693 47.636 DUMMY die meteen ook nog een oscar binnenrijfde voor een ander film voor Traffic als beste regisseur
fv601019 1 V60422 47.636 52.533 DUMMY in de categorie niet-Engelstalige film de categorie waarin ook Deruddere genomineerd was
fv601019 1 V60422 52.533 57.396 DUMMY werd de beste Crouching Tiger Hidden Dragon een Taiwanese gevechtsfilm
fv601019 1 V60458 57.396 62.726 DUMMY regisseur Dominique Deruddere en de hoofdacteurs uit Iedereen Beroemd toonden zich goeie verliezers
fv601019 1 V60458 62.726 65.682 DUMMY zij vonden de oscaruitreiking een belevenis op zich
fv601019 1 V60458 65.682 70.292 DUMMY en ze zijn blij dat hun film over een paar maanden ook in de Verenigde Staten te zien zal zijn
fv601019 1 V60458 70.292 72.796 DUMMY Greet De Keyser volgde hen op de oscardag
fv601019 1 V60214 72.796 78.886 DUMMY de oscardag eerst nog een rondje bij de kapper in Beverly Hills voor een deel van het Belgische team
fv601019 1 V60214 78.886 83.777 DUMMY aan het Shrine-auditorium staan duizenden mensen te kijken en aan te schuiven
fv601019 1 V60214 83.777 89.347 DUMMY tussen de andere filmsterren Dominique Deruddere en de hoofdacteurs van Iedereen Beroemd
fv601019 1 V60214 89.347 92.317 DUMMY ondertussen komt zowat iedereen die belangrijk is
fv601019 1 V60214 92.317 95.916 DUMMY in de Amerikaanse filmwereld de rode loper opgelopen
fv601019 1 V60214 95.916 100.196 DUMMY dat betekent vooral poseren voor de massaal aanwezige camera's
fv601019 1 V60214 100.196 102.279 DUMMY en enthousiaste filmfans
fv601019 1 V60214 102.279 104.351 DUMMY de show is zopas begonnen
fv601019 1 V60214 104.351 105.781 DUMMY alle sterren zijn binnen
fv601019 1 V60214 105.781 108.331 DUMMY en nu volgen voor Dominique Deruddere en zijn cast
fv601019 1 V60214 108.331 110.515 DUMMY een aantal erg spannende uren
fv601019 1 V60214 110.515 112.655 DUMMY een erg voorspelbare keuze
fv601019 1 V60214 112.655 116.858 DUMMY Crouching Tiger had zo maar eventjes tien verschillende oscarnominaties
fv601019 1 V60214 116.858 119.995 DUMMY en ook zonder oscar zal Iedereen Beroemd
fv601019 1 V60214 119.995 123.587 DUMMY vanaf begin juli in de Amerikaanse filmzalen lopen
