fv600302 1 V60188 0.000 2.800 DUMMY het gerecht heeft nog geen spoor van de brandstichting
fv600302 1 V60188 2.800 7.910 DUMMY die afgelopen nacht heel wat schade heeft veroorzaakt aan een slachthuis in het Oost-Vlaamse Zele
fv600302 1 V60188 7.910 10.270 DUMMY twee vrachtwagens zijn volledig uitgebrand
fv600302 1 V60188 10.270 13.230 DUMMY en de bedrijfsgebouwen hebben veel rookschade geleden
fv600302 1 V60188 13.230 16.580 DUMMY het personeel van de firma is mogelijk een tijd technisch werkloos
fv600302 1 V60135 16.580 20.160 DUMMY sporenonderzoek in de buurt van het bedrijf heeft niets opgeleverd
fv600302 1 V60135 20.160 23.400 DUMMY het gerecht verdenkt het dierenbevrijdingsfront ALF
fv600302 1 V60135 23.400 25.380 DUMMY maar zekerheid is er niet
fv600302 1 V60135 25.380 30.540 DUMMY een anonieme woordvoerder van de organisatie heeft de aanslag opgeëist bij een journalist van De Morgen
fv600302 1 V60135 30.540 35.238 DUMMY ook vroeger heeft het ALF al aanslagen gepleegd tegen bedrijven uit de vleessector
