fv600169 1 V60004 0.000 2.780 DUMMY Johan Leman van het Centrum Voor Gelijke Kansen
fv600169 1 V60004 2.780 5.220 DUMMY zegt dat sommige politici van het Vlaams Blok
fv600169 1 V60004 5.220 7.520 DUMMY niet in hun partij thuishoren
fv600169 1 V60004 7.520 10.760 DUMMY in een interview met de Gazet Van Antwerpen en Het Belang Van Limburg
fv600169 1 V60004 10.760 14.010 DUMMY heeft Leman het over democratischgezinde conservatieven
fv600169 1 V60004 14.010 18.010 DUMMY die volgens hem evengoed bij de CVP of de VLD terechtkunnen
fv600169 1 V60144 18.025 21.819 DUMMY mensen zoals Colen Annemans en Tastenhoye
fv600169 1 V60144 21.819 24.060 DUMMY zouden eigenlijk uit het Blok moeten stappen
fv600169 1 V60144 24.060 25.430 DUMMY die horen daar niet thuis
fv600169 1 V60144 25.430 29.152 DUMMY die zijn die behoren tot een meer democratische vleugel van het Blok
fv600169 1 V60144 29.152 31.200 DUMMY en eigenlijk zouden ze er beter uit stappen
fv600169 1 V60144 31.200 33.830 DUMMY en een eigen conservatieve partij stichten
fv600169 1 V60144 33.830 37.561 DUMMY ofwel uh zich aanbieden of door anderen een aanbod krijgen
fv600169 1 V60144 37.561 41.140 DUMMY om op hun op een op een democratische p lijst te komen
fv600169 1 V60003 41.212 43.126 DUMMY dus bij de CVP of VLD
fv600169 1 V60144 43.070 44.431 DUMMY ja of bij de VU hè
fv600169 1 V60144 44.431 49.114 DUMMY dus maar gewoon uh meer in de partij komen waar ze waar ze reëler thuishoren
fv600169 1 V60144 49.114 53.045 DUMMY dan uh dan onder de tirannie van Dewinter
fv600169 1 V60003 53.054 57.294 DUMMY zegt u CVP VLD die laten een gat in de markt vallen electoraal
fv600169 1 V60003 57.294 59.984 DUMMY de conservatieve kiezer komt niet meer aan hun trekken bij hen
fv600169 1 V60144 60.027 61.223 DUMMY ik vrees het
fv600169 1 V60144 61.223 62.894 DUMMY ik vrees dat daar een gat ligt ja
fv600169 1 V60050 62.862 65.112 DUMMY Johan Leman bij Johny Vansevenant
fv600169 1 V60050 65.112 71.234 DUMMY de directeur van het Centrum Voor Gelijke Kansen vindt dus dat CVP en VLD te veel naar het centrum zijn opgeschoven
fv600169 1 V60050 71.234 74.864 DUMMY daardoor wordt de conservatieve kiezer alleen maar bediend door het Blok
fv600169 1 V60004 74.914 78.391 DUMMY het Vlaams Blok zelf reageert naar eigen zeggen zeer geamuseerd
fv600169 1 V60004 78.391 80.084 DUMMY op de uitspraken van Leman
fv600169 1 V60004 80.084 81.661 DUMMY we kunnen hem allen maar bedanken
fv600169 1 V60004 81.661 83.131 DUMMY voor de glasheldere manier
fv600169 1 V60004 83.131 87.445 DUMMY waarop ie het cordon sanitaire doorbreekt zegt kamerfractieleider Annemans
fv600169 1 V60050 87.840 90.737 DUMMY de CVP heeft al laten weten dat er op haar lijsten
fv600169 1 V60050 90.737 93.276 DUMMY geen plaats is voor mandatarissen van het Blok
fv600169 1 V60050 93.276 95.928 DUMMY de CVP wil alleen praten met kandidaten
fv600169 1 V60050 95.928 99.051 DUMMY die het programma van het Vlaams Blok volledig afzweren
