fv600406 1 V60102 0.000 2.667 DUMMY volgens de christelijke overheidsbond CCOD brengt de
fv600406 1 V60102 2.667 4.124 DUMMY regering met haar onderzoek
fv600406 1 V60102 4.124 6.264 DUMMY het sociaal overleg in de verdrukking
fv600406 1 V60102 6.264 9.944 DUMMY de regering wil met de enquête haar hervormingsplannen zonder discussie
fv600406 1 V60102 9.944 11.374 DUMMY opleggen zegt de bond
fv600406 1 V60102 11.374 14.784 DUMMY Luc Hamelinck vindt dat het personeel te weinig wordt betrokken
fv600406 1 V60244 14.784 15.824 DUMMY ook vinden wij
fv600406 1 V60244 15.824 17.584 DUMMY dat met gans de operatie uh
fv600406 1 V60244 17.584 19.284 DUMMY uh het sociaal overleg in feite
fv600406 1 V60244 19.284 20.934 DUMMY in de verdrukking wordt gebracht
fv600406 1 V60244 21.424 22.598 DUMMY het zal niet moeilijk zijn
fv600406 1 V60244 22.598 24.064 DUMMY van de kant van de regering om
fv600406 1 V60244 24.064 25.874 DUMMY nadien te zeggen van ziet ge 't wel
fv600406 1 V60244 26.364 28.844 DUMMY uh de ganse bevolking is met mij akkoord
fv600406 1 V60244 28.844 30.000 DUMMY uh d'r moet dus niet te veel
fv600406 1 V60244 30.000 31.210 DUMMY meer gepraat worden
fv600406 1 V60065 31.210 35.710 DUMMY de CCOD zegt dat de raadpleging alleen een illusie van inspraak geeft
fv600406 1 V60065 35.710 38.130 DUMMY de regering stelt alleen algemene vragen
fv600406 1 V60065 38.130 39.890 DUMMY waarop de antwoorden voor de hand liggen
fv600406 1 V60065 39.890 42.250 DUMMY bovendien komt de burger maar weinig in contact met
fv600406 1 V60065 42.250 43.730 DUMMY de federale ambtenarij
fv600406 1 V60065 43.730 45.550 DUMMY waarover de enquête gaat
fv600406 1 V60065 45.550 48.620 DUMMY voor de CCOD is de raadpleging daarom een amateuristische
fv600406 1 V60065 48.620 50.174 DUMMY politieke reclamestunt
