fv600424 1 V60241 0.000 2.420 DUMMY volgens de Britse krant Sunday Business voert
fv600424 1 V60241 2.420 4.670 DUMMY de Belgisch-Nederlandse bank Fortis
fv600424 1 V60241 4.670 7.310 DUMMY fusiegesprekken met Lloyds TSB
fv600424 1 V60241 7.310 9.553 DUMMY dat is de grootste bank van Groot-Brittannië en ook
fv600424 1 V60241 9.553 10.490 DUMMY verzekeraar
fv600424 1 V60241 10.490 12.690 DUMMY het zou gaan om informele contacten
fv600424 1 V60074 12.707 16.057 DUMMY Lloyds is zelf het product van een fusie vijf jaar geleden
fv600424 1 V60074 16.057 18.647 DUMMY de Britse bank is heel wat groter dan Fortis
fv600424 1 V60074 18.647 22.487 DUMMY nog altijd volgens de Britse krant zou Lloyds problemen maken over de prijs
fv600424 1 V60074 22.487 24.737 DUMMY het is niet de eerste keer dat Britse bladen
fv600424 1 V60074 24.737 26.877 DUMMY melding maken van deze fusiegesprekken
fv600424 1 V60074 26.877 28.417 DUMMY Fortis geeft ook dit maal
fv600424 1 V60074 28.417 29.869 DUMMY geen commentaar op het bericht
