fv600174 1 V60004 0.000 4.280 DUMMY mentaal gehandicapten zijn in ons land nog altijd onvoldoende beschermd
fv600174 1 V60004 4.280 6.150 DUMMY tegen financieel misbruik
fv600174 1 V60004 6.150 10.000 DUMMY dat zegt de Nationale Vereniging Voor Hulp Aan Verstandelijk Gehandicapten
fv600174 1 V60004 10.000 14.560 DUMMY geestelijk gehandicapten kunnen een voogd of voorlopig bewindvoerder krijgen
fv600174 1 V60050 14.607 18.080 DUMMY maar die misbruiken soms hun macht om er zelf beter van te worden
fv600174 1 V60050 18.080 21.150 DUMMY er zijn nu twee wetsvoorstellen in de maak om dat tegen te gaan
fv600174 1 V60050 21.150 23.460 DUMMY ze gaan in de goede richting zeggen de vereniging
fv600174 1 V60050 23.460 25.220 DUMMY maar ze zijn toch nog onvoldoende
fv600174 1 V60004 25.271 32.300 DUMMY zo wil de vereniging dat een voorlopig bewindvoerder in de eerste plaats wordt gezocht bij de naaste familie van de gehandicapte
fv600174 1 V60004 32.300 37.740 DUMMY nu zijn er te veel professionele bewindvoerders die tientallen gehandicapten onder hun hoede hebben
fv600174 1 V60050 38.070 43.070 DUMMY de vereniging wil ook dat de financiën van voogd en gehandicapte goed gescheiden blijven
fv600174 1 V60050 43.070 46.258 DUMMY daarom moet de wet een aparte boekhouding verplichten
