fv600558 1 V60102 0.000 3.012 DUMMY minister van Financiën Reynders belooft tegen eind dit jaar aan
fv600558 1 V60102 3.012 5.905 DUMMY de gemeenten de belastingen uit te keren die ze nog te goed hebben
fv600558 1 V60102 5.905 11.008 DUMMY daarmee komt een einde aan een dossier dat al jaren aansleept Bruno Huygebaert
fv600558 1 V60256 11.008 16.848 DUMMY de gemeentebelasting wordt geïnd samen met de personenbelasting dus door de federale overheid
fv600558 1 V60256 16.848 22.735 DUMMY die federale overheid moet daarna het geld dat voor de gemeenten is bestemd ook effectief doorstorten
fv600558 1 V60256 22.735 25.314 DUMMY maar daar is het de voorbije jaren fout gelopen
fv600558 1 V60256 25.314 28.768 DUMMY het ministerie van Financiën werkte met de nodige vertraging
fv600558 1 V60256 28.768 32.368 DUMMY te weinig computers om alles snel te kunnen doorrekenen luidde het
fv600558 1 V60256 32.368 35.658 DUMMY even werd er zelfs een spectaculair cijfer opgekleefd
fv600558 1 V60256 35.658 38.119 DUMMY van meer dan negentig miljard achterstand
fv600558 1 V60256 38.119 42.289 DUMMY na nieuwe berekeningen bleek de federale overheid drie jaar geleden
fv600558 1 V60256 42.289 45.417 DUMMY voor twintig miljard bij de gemeenten in het krijt te staan
fv600558 1 V60256 45.417 48.327 DUMMY langzaam maar zeker werd die achterstand weggewerkt
fv600558 1 V60256 48.327 51.871 DUMMY vorige maand stond nog een bedrag open van zo'n tien miljard
fv600558 1 V60256 51.871 55.674 DUMMY minister Reynders zegt nu dat er bijkomende maatregelen zijn uitgewerkt
fv600558 1 V60256 55.674 59.134 DUMMY en maakt zich sterk dat eind dit jaar begin volgend jaar
fv600558 1 V60256 59.134 61.838 DUMMY de volledige aanzuivering een feit zal zijn
fv600558 1 V60256 61.838 66.008 DUMMY goed nieuws voor de gemeentekas een week voor de verkiezingen
fv600558 1 V60256 66.008 70.190 DUMMY voor de belastingbetaler zelf verandert er voorlopig niets
fv600558 1 V60102 70.190 71.411 DUMMY Bruno Huygebaert
