fv600327 1 V60004 0.000 5.670 DUMMY ons land heeft een duizend militairen naar de Balkan gestuurd naar aanleiding van de crisis in Kosovo
fv600327 1 V60004 5.670 9.130 DUMMY ze doen mee aan de NAVO-bombardementen tegen Joegoslavië
fv600327 1 V60004 9.130 12.980 DUMMY en aan diverse hulpoperaties voor de vluchtelingen in Albanië
fv600327 1 V60004 12.980 18.970 DUMMY de kosten van alle buitenlandse operaties worden voor dit jaar geschat op twee komma acht miljard
fv600327 1 V60004 18.970 21.550 DUMMY op de begroting is één miljard beschikbaar
fv600327 1 V60004 21.550 24.900 DUMMY achthonderd miljoen kan worden doorgeschoven naar volgend jaar
fv600327 1 V60004 24.900 27.977 DUMMY blijft nog één miljard dat het leger moet bezuinigen
fv600327 1 V60004 27.977 32.662 DUMMY tenzij de regering met extra geld over de brug komt zegt generaal Seghers
fv600327 1 V60005 32.647 36.735 DUMMY de enige vrije marge die wij in ons budget hebben is de investeringsmarge
fv600327 1 V60005 36.735 40.965 DUMMY dus het gedeelte van het budget dat voor investeringen gereserveerd is
fv600327 1 V60005 40.965 43.719 DUMMY dus het zal daaruit moeten komen als landsverdediging dat moet betalen
fv600327 1 V60004 43.825 49.105 DUMMY overigens zal het leger zo nodig pas eind volgende maand een fregat ter beschikking kunnen stellen
fv600327 1 V60004 49.105 52.225 DUMMY voor de geplande zeeblokkade tegen Joegoslavië
fv600327 1 V60004 52.225 57.175 DUMMY het enige fregat dat beschikbaar is is nu immers op oefening in Puerto Rico
fv600327 1 V60004 57.175 59.657 DUMMY Steven Dierckx radionieuws generale staf
