fv600971 1 V60241 0.000 1.590 DUMMY twee gangsters hebben gisteravond
fv600971 1 V60241 1.590 4.280 DUMMY kort na elkaar een pizzeria in Jette overvallen
fv600971 1 V60241 4.280 7.250 DUMMY en een hamburgerrestaurant in Sint-Agatha-Berchem
fv600971 1 V60241 7.250 10.160 DUMMY de twee waren gewapend en verplaatsten zich met de motor
fv600971 1 V60241 10.160 11.723 DUMMY de uitbaters moesten de kassa
fv600971 1 V60241 11.723 13.560 DUMMY afgeven met de opbrengst van de dag
fv600971 1 V60283 13.560 16.404 DUMMY vorige week waren er een aantal soortgelijke overvallen
fv600971 1 V60283 16.404 17.630 DUMMY in en rond Brussel
fv600971 1 V60283 17.630 19.330 DUMMY twee motorrijders overvielen toen
fv600971 1 V60283 19.330 21.860 DUMMY een benzinestations in Sint-Agatha-Berchem
fv600971 1 V60283 21.860 24.270 DUMMY en Zellik een ijssalon in Etterbeek
fv600971 1 V60283 24.270 26.630 DUMMY een zakenkantoor in Machelen en een verhuurbedrijf
fv600971 1 V60283 26.630 27.357 DUMMY in Vilvoorde
fv600971 1 V60241 27.357 29.350 DUMMY en ook een bankkantoor in Zaventem werd toen
fv600971 1 V60241 29.350 30.817 DUMMY overvallen en daarbij
fv600971 1 V60241 30.817 32.197 DUMMY vielen twee gewonden
fv600971 1 V60283 32.197 34.507 DUMMY vermoedelijk is één van de gangsters een Albanees
fv600971 1 V60283 34.507 37.635 DUMMY die tien dagen geleden ontsnapte uit de gevangenis van Nijvel
fv600971 1 V60283 37.635 40.437 DUMMY hij zou deel uitmaken van een motorbende
fv600971 1 V60283 40.437 43.414 DUMMY die al langer overvallen pleegt in de regio Brussel
