fv601219 1 V60458 0.000 3.290 DUMMY intussen lijkt de breuk binnen de Volksunie
fv601219 1 V60458 3.290 5.769 DUMMY onafwendbaar er wordt sinds enkele dagen echt
fv601219 1 V60458 5.769 8.950 DUMMY onderhandeld over de voorwaarde voor een scheiding binnen de partij
fv601219 1 V60458 9.555 12.406 DUMMY de groep rond Bert Anciaux en de medestanders van
fv601219 1 V60458 12.406 14.280 DUMMY oud-voorzitter Geert Bourgeois
fv601219 1 V60458 14.280 16.192 DUMMY hebben vandaag opnieuw met mekaar gepraat
fv601219 1 V60458 16.192 19.440 DUMMY over de opsplitsing van de partij in twee nieuwe partijen
fv601219 1 V60458 19.440 21.250 DUMMY en over de verdeling van de middelen
fv601219 1 V60458 21.690 24.050 DUMMY afgelopen weekend hadden ze mekaar ook al ontmoet
fv601219 1 V60458 24.050 27.240 DUMMY maar huidig voorzitter Fons Borginon doet niet mee
fv601219 1 V60458 27.680 30.420 DUMMY volgens hem is de partij eigendom van de leden
fv601219 1 V60458 30.420 31.470 DUMMY niet van de kopstukken
fv601219 1 V60458 31.470 32.730 DUMMY en dus moeten de leden
fv601219 1 V60458 32.730 34.592 DUMMY over die splitsing beslissen
