fv600537 1 V60102 0.000 3.916 DUMMY Kind En Gezin dient klacht in tegen de VZW Moeders Voor Moeders in Borgerhout
fv600537 1 V60102 3.916 7.816 DUMMY die vereniging heeft vandaag een zogenaamde vondelingenkamer geopend
fv600537 1 V60102 7.816 10.946 DUMMY waar wanhopige moeders hun baby kunnen achterlaten
fv600537 1 V60291 10.946 14.126 DUMMY het te vondeling leggen van kinderen is wettelijk strafbaar
fv600537 1 V60291 14.126 19.346 DUMMY daarom denkt Kind En Gezin dat ook het hulp bieden aan wie zijn baby te vondeling wil leggen strafbaar is
fv600537 1 V60291 19.346 21.706 DUMMY administrateur-generaal Lieven Vandenberghe
fv600537 1 V60292 21.706 22.806 DUMMY wij steunen ons op
fv600537 1 V60292 22.806 24.126 DUMMY het feit dat
fv600537 1 V60292 24.126 25.116 DUMMY de VZW
fv600537 1 V60292 25.446 26.596 DUMMY door dit initiatief te
fv600537 1 V60292 26.596 27.916 DUMMY nemen zich medeplichtig maakt
fv600537 1 V60292 27.916 28.746 DUMMY aan een misdrijf
fv600537 1 V60292 29.066 30.000 DUMMY het te vondeling leggen
fv600537 1 V60292 30.000 30.610 DUMMY van kinderen
fv600537 1 V60292 30.990 33.300 DUMMY voor ons is dit niet alleen een juridische akte maar ook
fv600537 1 V60292 33.300 36.320 DUMMY eigenlijk een teken dat wij dit echt niet kunnen accepteren
fv600537 1 V60292 36.810 39.730 DUMMY en het is aan de juridische instanties om uit te maken of dat zij
fv600537 1 V60292 39.730 40.930 DUMMY verdere stappen kunnen zetten
fv600537 1 V60102 40.930 42.790 DUMMY Lieven Vandenberghe van Kind En Gezin
fv600537 1 V60102 42.790 44.940 DUMMY intussen zegt het Antwerpse parket dat het
fv600537 1 V60102 44.940 47.410 DUMMY te vondeling leggen nog altijd strafbaar blijft
fv600537 1 V60102 47.410 48.560 DUMMY met één maand
fv600537 1 V60102 48.560 49.940 DUMMY tot een jaar cel
fv600537 1 V60102 49.940 52.520 DUMMY of met een geldboete tot twintigduizend frank
fv600537 1 V60102 52.520 55.320 DUMMY maar het parket onderzoekt nog of Moeders Voor Moeders
fv600537 1 V60102 55.320 57.020 DUMMY zich ook strafbaar maakte
fv600537 1 V60102 57.020 58.780 DUMMY door een vondelingenschuif te openen
fv600537 1 V60102 58.780 60.700 DUMMY morgen komt daarover meer uitleg
fv600537 1 V60291 61.080 64.320 DUMMY het initiatief van Moeders Voor Moeders lokt veel kritiek uit
fv600537 1 V60291 64.320 67.308 DUMMY tegenstanders wijzen erop dat er heel wat andere opvang bestaat
fv600537 1 V60291 67.308 69.870 DUMMY voor moeders die zich geen raad weten met hun kind
fv600537 1 V60291 69.870 72.450 DUMMY de VZW zelf wil naar eigen zeggen voorkomen
fv600537 1 V60291 72.450 76.116 DUMMY dat moeders hun baby's zomaar ergens hulpeloos achterlaten
