fv600509 1 V60281 0.000 2.057 DUMMY bijna acht minuten over negen de sport op
fv600509 1 V60281 2.057 6.260 DUMMY de Olympische Spelen in Sydney hebben de tennissters Dominique Van Roost en Els Callens
fv600509 1 V60281 6.260 9.193 DUMMY zich geplaatst voor de kwartfinales in het dubbelspel
fv600509 1 V60281 9.193 13.753 DUMMY ze klopten het Slowaakse duo  en  in twee sets
fv600509 1 V60281 13.753 15.398 DUMMY zes drie en zes twee
fv600509 1 V60050 15.398 20.054 DUMMY Nathan Kahan heeft zich niet kunnen plaatsen voor de halve finales van de achthonderd meter
fv600509 1 V60050 20.054 24.940 DUMMY Kahan werd in zijn reeks voorlaatste met een zesentwintigste tijd op zestig deelnemers
fv600509 1 V60281 24.940 29.547 DUMMY in het zwemmen heeft Inge De Bruyn haar derde gouden medaille gewonnen op de vijftig meter vrije slag
fv600509 1 V60281 29.547 33.084 DUMMY de Nederlandse zwom gisteren al een wereldrecord op die afstand
fv600509 1 V60050 33.084 37.891 DUMMY op de vijftienhonderd meter vrije slag ging de overwinning naar de Australiër Grant Hacket
fv600509 1 V60050 37.891 39.983 DUMMY z'n landgenoot Purkins die tweede werd
fv600509 1 V60050 39.983 45.168 DUMMY mistte zo de kans om op drie opeenvolgende Olympische Spelen goud te halen op hetzelfde nummer
fv600509 1 V60281 45.168 50.820 DUMMY 't goud op de vier maal honderd meter wisselslag bij de mannen was voor de Amerikanen in een nieuw wereldrecord
fv600509 1 V60281 50.820 55.311 DUMMY de Amerikaanse vrouwen deden evengoed op hetzelfde onderdeel ook zij pakten het goud
fv600509 1 V60281 55.311 56.750 DUMMY in een nieuwe besttijd
fv600509 1 V60050 56.750 61.140 DUMMY in het zeilen staat Sebastien Godefroid na één dag op de vierde plaats
fv600509 1 V60050 61.140 64.533 DUMMY hij werd dertiende in de eerste regatta en derde in de tweede
fv600509 1 V60050 64.533 67.374 DUMMY  eindigde vierde in de vijfde regatta
fv600509 1 V60050 67.374 71.058 DUMMY en klom daardoor op naar de zevende plaats in het algemeen klassement
fv600509 1 V60050 71.058 74.969 DUMMY Filip Bergmans finishte als negende in de vijfde manche van de 
fv600509 1 V60050 74.969 77.208 DUMMY en staat nu negende in de rangschikking
fv600509 1 V60281 77.208 81.240 DUMMY in de B-finale van het dubbelvier roeien is de Belgische ploeg derde geëindigd
fv600509 1 V60281 81.240 84.847 DUMMY dat betekent dat het viertal Hendrickx Goiris Duchesne en Smulders
fv600509 1 V60281 84.847 86.676 DUMMY in het eindklassement negende is
fv600509 1 V60050 86.676 91.843 DUMMY en de Britse roeier Steve Redgrave heeft voor de vijfde opeenvolgende keer een gouden medaille gewonnen
fv600509 1 V60050 91.843 93.813 DUMMY Redgrave intussen achtendertig
fv600509 1 V60050 93.813 96.553 DUMMY won met de Britse ploeg de race in de vier zonder stuurman
fv600509 1 V60050 96.553 99.998 DUMMY alleen een Hongaarse schermer deed ooit beter door zes keer na mekaar
fv600509 1 V60050 99.998 100.964 DUMMY goud te behalen
