fv601020 1 V60458 0.000 5.723 DUMMY de psychologen psychiaters en sociaal-assistenten die werken in de Belgische gevangenissen
fv601020 1 V60458 5.723 7.363 DUMMY hebben vandaag gestaakt
fv601020 1 V60458 7.363 11.906 DUMMY zo'n honderd van de tweehonderd vijftig sociale werkers in de gevangenissen betoogden ook
fv601020 1 V60458 11.906 13.547 DUMMY voor het ministerie van Justitie
fv601020 1 V60458 13.547 17.587 DUMMY de sociale werkers vragen honderd vijftig man meer personeel
fv601020 1 V60458 17.587 20.937 DUMMY sinds de wet op de voorwaardelijke invrijheidsstelling is veranderd
fv601020 1 V60458 20.937 23.154 DUMMY moeten ze tal van verslagen maken
fv601020 1 V60458 23.154 25.921 DUMMY en nu vraagt de minister ook hun advies om bepaalde
fv601020 1 V60458 25.921 28.302 DUMMY gevangenen onder elektronisch toezicht te plaatsen
fv601020 1 V60458 28.302 32.517 DUMMY dat redden ze niet zonder bijkomend personeel zeggen de betogers
