fv600409 1 V60102 0.000 1.137 DUMMY American Airlines en Delta
fv600409 1 V60102 1.137 4.730 DUMMY praten over samenwerking dat schrijft de Wallstreet Journal
fv600409 1 V60102 4.730 8.960 DUMMY de gesprekken gaan over een mogelijke fusie van de twee luchtvaartreuzen
fv600409 1 V60102 8.960 13.020 DUMMY Delta is nummer één in de wereld met meer dan honderd miljoen passagiers per jaar
fv600409 1 V60102 13.020 14.060 DUMMY en American
fv600409 1 V60102 14.060 15.220 DUMMY is nummer drie
fv600409 1 V60102 15.220 17.850 DUMMY met jaarlijks ruim tachtig miljoen reizigers
fv600409 1 V60065 17.850 22.520 DUMMY intussen voeren in Europa British Airways en KLM onderhandelingen over een fusie
fv600409 1 V60065 22.520 24.000 DUMMY dat is gisteren bevestigd
fv600409 1 V60065 24.000 27.740 DUMMY de Financial Times schrijft dat KLM één derde van de aandelen wil
fv600409 1 V60065 27.740 29.930 DUMMY in de nieuw op te richten fusiemaatschappij
fv600409 1 V60065 29.930 33.977 DUMMY op basis van de beurswaarde zou KLM maar recht hebben op één vijfde
