fv600930 1 V60439 0.000 3.259 DUMMY de eerste zilveren medaille voor België op deze spelen is een feit
fv600930 1 V60439 3.259 6.212 DUMMY ze komt van de tweeënveertigjarige Etienne De Wilde
fv600930 1 V60439 6.212 9.275 DUMMY en z'n achtentwintigjarige ploeggenoot Matthew Gillmore
fv600930 1 V60439 9.275 12.950 DUMMY de ploegkoers ook wel Madison genoemd was spannend tot op de streep
fv600930 1 V60439 12.950 16.741 DUMMY tot net voor de finish stond het Belgische duo op de vierde plaats
fv600930 1 V60439 16.741 20.565 DUMMY maar De Wilde won de laatste spurt en daardoor grepen de Belgen het zilver
fv600930 1 V60440 22.131 26.201 DUMMY Etienne De Wilde tweeënveertig jaar jong en Matthew Gillmore achtentwintig
fv600930 1 V60440 26.201 30.360 DUMMY daarop rust de Belgische hoop in deze ploegkoers over tweehonderd veertig ronden
fv600930 1 V60440 30.360 33.600 DUMMY tot halfweg spelen De Wilde en Gillmore een bijrol
fv600930 1 V60440 33.600 35.700 DUMMY de Australiërs lopen uit op de rest
fv600930 1 V60440 35.700 39.550 DUMMY hier waagt Matthew Gillmore een spurt tegen de Australiër McGrory
fv600930 1 V60440 39.550 42.303 DUMMY McGrory wint die maar Gillmore pakt drie punten
fv600930 1 V60440 42.303 45.763 DUMMY en zo rukt België op van een tiende naar een vijfde plaats
fv600930 1 V60440 45.763 49.912 DUMMY en ook de volgende spurt wordt een duel Gillmore McGrory
fv600930 1 V60440 49.912 53.745 DUMMY dit keer haalt Gillmore het en plots staat België op de vierde
fv600930 1 V60440 53.745 55.249 DUMMY plaats met zicht op het podium
fv600930 1 V60440 55.249 57.888 DUMMY één punt slechts achter de nummers twee en drie
fv600930 1 V60440 57.888 60.408 DUMMY we gaan naar de laatste ronde
fv600930 1 V60440 60.408 62.878 DUMMY het wordt ontiegelijk spannend
fv600930 1 V60440 62.878 65.321 DUMMY en dan gebeurt dit
fv600930 1 V60440 65.321 66.911 DUMMY valpartij
fv600930 1 V60440 66.911 68.990 DUMMY maar Matthew Gillmore zit er niet tussen
fv600930 1 V60440 68.990 72.206 DUMMY hij rijdt zelfs op kop we gaan naar de laatste aflossing
fv600930 1 V60440 72.206 74.322 DUMMY Gillmore lanceert Etienne De Wilde
fv600930 1 V60440 74.322 77.792 DUMMY en de tweeënveertigjarige renner uit Laarne moet het dan afmaken
fv600930 1 V60440 77.792 82.132 DUMMY hij wint de laatste spurt voor dubbele punten dat is goed voor zilver
fv600930 1 V60440 82.132 87.577 DUMMY tweeëntwintig punten behalen de Belgen da's vier punten minder dan de ongenaakbare Australiërs
fv600930 1 V60440 87.577 92.666 DUMMY zilveren medaille voor Etienne De Wilde en Matthew Gillmore da's inderdaad ook mooi
fv600930 1 V60439 92.666 94.426 DUMMY straks om negen uur op Canvas
fv600930 1 V60439 94.426 97.176 DUMMY krijgt u in Studio Sydney onder meer beelden van de viering
fv600930 1 V60439 97.176 100.948 DUMMY van De Wilde en Gillmore in het Belgian Beer Café in Sydney
