fv601298 1 V60141 0.490 4.040 DUMMY Ludo Philippaerts is tweede geworden op het Europees kampioenschap jumping
fv601298 1 V60141 4.040 6.480 DUMMY de titel was voor de Duitser Beerbaum
fv601298 1 V60141 6.480 7.360 DUMMY vanuit Nederland
fv601298 1 V60141 7.360 8.300 DUMMY Leo De Vos
fv601298 1 V60551 8.300 11.144 DUMMY Ludo Philippaerts was al na een foutloze eerste manche
fv601298 1 V60551 11.144 13.360 DUMMY van de zevende naar de derde plaats opgeschoven
fv601298 1 V60551 13.360 16.425 DUMMY maar ook in de tweede manche ging hij met de negenjarige Darkoson
fv601298 1 V60551 16.425 19.510 DUMMY op  virtuoos over alle hindernissen
fv601298 1 V60551 19.510 22.970 DUMMY vaak was de Limburger in de grote kampioenschappen dicht bij een podiumplaats
fv601298 1 V60551 22.970 24.780 DUMMY hier in Arnhem lukte het dus
fv601298 1 V60551 24.780 25.720 DUMMY voor het eerst
fv601298 1 V60551 25.720 28.630 DUMMY winnaar werd niet onverwachts de Duitser Ludger Beerbaum
fv601298 1 V60551 28.630 30.752 DUMMY het brons was voor de Zweed Bengtsson
fv601298 1 V60551 30.752 33.992 DUMMY ook de andere Belgische ruiters deden het in de finale voortreffelijk
fv601298 1 V60551 33.992 37.732 DUMMY Jos Lansing klom dankzij twee foutloze omlopen naar de vijfde plaats
fv601298 1 V60551 37.732 40.532 DUMMY en Mark Van Dyck die ook al een vlekkeloos parcours reed
fv601298 1 V60551 40.532 41.852 DUMMY werd elfde
fv601298 1 V60551 41.852 44.446 DUMMY een positieve balans voor de Belgische springruiters
fv601298 1 V60141 44.446 45.729 DUMMY Leo De Vos was dat
