fv601038 1 V60102 0.000 1.779 DUMMY in de stapelfabriek Sidmar
fv601038 1 V60102 1.779 4.385 DUMMY in de Gentse kanaalzone wordt opnieuw gestaakt ggg
fv601038 1 V60102 4.385 6.944 DUMMY vanmiddag zijn de gesprekken tussen directie en vakbonden
fv601038 1 V60102 6.944 9.830 DUMMY over een nieuwe CAO opnieuw afgesprongen ggg
fv601038 1 V60102 9.830 11.750 DUMMY de vakbonden willen een loonsverhoging van
fv601038 1 V60102 11.750 13.400 DUMMY zevenentwintig frank per uur ggg
fv601038 1 V60102 13.400 15.980 DUMMY de directie wil maar vijftien frank geven ggg
fv601038 1 V60466 15.980 19.324 DUMMY onmiddellijk na de onderhandelingen hebben de arbeiders het werk neergelegd
fv601038 1 V60466 19.324 21.860 DUMMY ook gisteren is er al gestaakt bij Sidmar ggg
fv601038 1 V60466 21.860 24.280 DUMMY er staat een stakingspost aan de poorten van het bedrijf
fv601038 1 V60466 24.280 26.530 DUMMY ggg in de loop van de middag hebben de actievoerders ook
fv601038 1 V60466 26.530 29.050 DUMMY tijdelijk enkele wegen in de buurt geblokkeerd
fv601038 1 V60466 29.050 32.080 DUMMY bij Sidmar werken zo'n vierduizend vijfhonderd arbeiders
fv601038 1 V60466 32.080 34.712 DUMMY de bedienden bij Sidmar doen niet mee aan de actie
