fv600981 1 V60102 0.000 5.220 DUMMY dierenbescherming Veeweide heeft aanwijzingen dat mensen alsnog proberen om hun schaap te laten slachten
fv600981 1 V60102 5.220 7.140 DUMMY morgen gaat een slachtverbod in
fv600981 1 V60102 7.140 9.720 DUMMY eerder was al een vervoersverbod afgekondigd
fv600981 1 V60102 9.720 15.536 DUMMY de moslimautoriteiten in ons land hebben opgeroepen om het offerfeest te vieren zonder een schaap te slachten
fv600981 1 V60247 15.528 20.358 DUMMY Veeweide heeft een nepadvertentie in de Koopjeskrant gezet waarin ze schapen aanbood
fv600981 1 V60247 20.358 24.428 DUMMY op twee dagen tijd kreeg de organisatie meer dan tachtig telefoontjes van mensen
fv600981 1 V60247 24.428 26.227 DUMMY die toch nog een schaap willen kopen
fv600981 1 V60102 26.246 30.966 DUMMY de kopers zijn bereid om vijftienhonderd frank meer te betalen bovenop de prijs van het schaap zelf
fv600981 1 V60102 30.966 33.546 DUMMY dat kost zes- tot zevenduizend frank
fv600981 1 V60102 33.546 37.396 DUMMY volgens Veeweide heeft de overheid de zaken niet helemaal onder controle
fv600981 1 V60247 37.427 39.957 DUMMY de opruiming van verdachte schapen en geiten
fv600981 1 V60247 39.957 42.622 DUMMY is effectief begonnen laat de overheid weten
fv600981 1 V60247 42.622 46.547 DUMMY dat zijn dieren die na één februari zijn ingevoerd uit Groot-Brittannië
fv600981 1 V60247 46.547 49.169 DUMMY of die met zulke dieren in contact zijn geweest
