fv601292 1 V60247 0.660 4.170 DUMMY in Werchter is het festival op weg naar de slotavond
fv601292 1 V60247 4.170 7.580 DUMMY van de driedaagse meer dan zestigduizend mensen zijn er samen
fv601292 1 V60247 7.580 9.649 DUMMY sinds vrijdagmiddag tot vanavond
fv601292 1 V60247 9.649 12.410 DUMMY treden meer dan vijftig groepen op op twee podia
fv601292 1 V60247 12.410 14.550 DUMMY ook Marc Peirs houdt vol
fv601292 1 V60550 14.550 16.800 DUMMY het festival volgt z'n eigen wetten
fv601292 1 V60550 16.800 19.330 DUMMY de hele namiddag is er tijd voor zonnebaden
fv601292 1 V60550 19.330 20.640 DUMMY praten met de vrienden
fv601292 1 V60550 20.640 23.010 DUMMY het oude of het nieuwe lief knuffelen
fv601292 1 V60550 23.010 25.090 DUMMY alleen de echte fans komen naar het podium
fv601292 1 V60550 25.090 27.010 DUMMY voor de opeenvolgende groepen
fv601292 1 V60550 27.010 28.437 DUMMY slechts nu en dan kan een liedje
fv601292 1 V60550 28.437 30.750 DUMMY verder reiken dan de eerste honderd rijen
fv601292 1 V60550 30.750 32.400 DUMMY dat was bijvoorbeeld het geval
fv601292 1 V60550 32.400 33.930 DUMMY met Nobody's Wife
fv601292 1 V60550 33.930 36.960 DUMMY van de Nederlandse boerenrock van Anouk
fv601292 1 V60550 36.960 39.650 DUMMY op zo'n moment gaan de handen de hoogte in
fv601292 1 V60550 39.650 41.190 DUMMY maar voor de meeste mensen
fv601292 1 V60550 41.190 42.170 DUMMY is het wachten
fv601292 1 V60550 42.170 44.540 DUMMY in diverse stadia van ontkleding
fv601292 1 V60550 44.540 47.280 DUMMY op de topgroepen van later deze avond
fv601292 1 V60550 47.280 49.937 DUMMY de muziek toont intussen het veelkoppige creatuur
fv601292 1 V60550 49.937 51.400 DUMMY dat popcultuur heet
fv601292 1 V60550 51.400 53.540 DUMMY van gitaarrock over reggae
fv601292 1 V60550 53.540 55.501 DUMMY tot elektronische dansmuziek
fv601292 1 V60550 55.501 57.031 DUMMY er is voor elk wat wils
fv601292 1 V60550 57.031 59.341 DUMMY in de grabbelton van Nonkel Pop
fv601292 1 V60550 59.341 62.018 DUMMY Marc Peirs radionieuws Rock Werchter
