fv600919 1 V60425 0.000 6.565 DUMMY federaal premier Verhofstadt heeft op de acties gereageerd hij deed daarover zopas een korte mededeling
fv600919 1 V60154 8.800 9.971 DUMMY moet u iets weten van mij
fv600919 1 V60428 10.005 11.666 DUMMY ging toch een verklaring afleggen
fv600919 1 V60154 12.314 17.235 DUMMY nee ik wou alleen maar zeggen dat ik uh blij ben dat de acties zijn uh voorbij zijn
fv600919 1 V60154 17.787 21.483 DUMMY en dat iedereen zich daarbij uh strikt aan de richtlijnen heeft gehouden
fv600919 1 V60154 21.483 23.733 DUMMY bepaalde gevallen was dat minder het geval
fv600919 1 V60154 23.733 25.632 DUMMY een aantal acties zijn er geweest die
fv600919 1 V60154 25.632 30.802 DUMMY niet volgens de richtlijnen waren die we hadden afgekondigd en daar is de rijkswacht dan uh tussengekomen
fv600919 1 V60154 30.802 33.846 DUMMY en uh maar ik ben blij dat het op een uh
fv600919 1 V60154 33.846 37.588 DUMMY gedisciplineerde manier allemaal gebeurd is en uh volgens datgene
fv600919 1 V60154 37.588 40.187 DUMMY uh wat wij hadden gezegd hoe het moest gebeuren
fv600919 1 V60428 40.187 41.700 DUMMY ze hebben naar uh geluisterd
fv600919 1 V60154 41.700 43.849 DUMMY maar ik denk dat het uh
fv600919 1 V60154 43.849 46.922 DUMMY 'k heb altijd al gezegd ik ik heb er uh niets op tegen
fv600919 1 V60154 46.922 50.303 DUMMY dat iedereen uh acties voert en zijn meningen zegt en en wat dan ook
fv600919 1 V60154 50.303 52.883 DUMMY maar het moet wel gebeuren volgens uh
fv600919 1 V60154 52.883 55.241 DUMMY een ordentelijke manier en volgens de richtlijnen
fv600919 1 V60154 55.241 57.676 DUMMY daar waar dat niet gebeurd is is natuurlijk de rijkswacht tussengekomen
fv600919 1 V60154 57.676 62.883 DUMMY maar ik denk dat uh wij tonen op die manier dat we een georganiseerd en een gedisciplineerd land zijn
