fv600818 1 V60285 0.000 1.201 DUMMY twaalf uur een goeie middag
fv600818 1 V60285 1.201 3.080 DUMMY we krijgen geleidelijk meer bewolking
fv600818 1 V60285 3.080 4.213 DUMMY in het zuiden van het land
fv600818 1 V60285 4.213 5.660 DUMMY kan het vanavond wat sneeuwen
fv600818 1 V60285 5.990 6.920 DUMMY het KMI verwacht
fv600818 1 V60285 6.920 8.680 DUMMY één tot drie graden in Vlaanderen
fv600818 1 V60285 8.680 10.527 DUMMY volgende nacht vriest het opnieuw overal
fv600818 1 V60285 10.527 12.250 DUMMY tegen de ochtend hangt er mist
fv600818 1 V60285 12.250 13.240 DUMMY tot maandag blijft het
fv600818 1 V60285 13.240 15.550 DUMMY grijs en koud met soms enkele sneeuwvlokken
fv600818 1 V60285 15.880 17.536 DUMMY het nieuws met Rony Van Gastel en
fv600818 1 V60285 17.536 18.563 DUMMY Lucas Van Clooster
