fv601043 1 V60307 0.000 2.869 DUMMY door een ongeluk zijn er problemen op de E17
fv601043 1 V60307 2.869 4.890 DUMMY Kortrijk Gent in Deerlijk ggg
fv601043 1 V60307 4.890 8.082 DUMMY de linkerrijstrook is versperd en er staat acht kilometer file
fv601043 1 V60307 8.082 9.610 DUMMY richting Gent ggg
fv601043 1 V60307 9.610 12.204 DUMMY door een oliespoor is het uitkijken op de N9
fv601043 1 V60307 12.204 15.160 DUMMY Gent Brussel dat is de Brusselse Steenweg in Melle ggg
fv601043 1 V60307 15.160 17.580 DUMMY over zo wat één kilometer richting Brussel
fv601043 1 V60307 17.580 18.240 DUMMY ggg
fv601043 1 V60307 18.240 19.560 DUMMY op de R4 de
fv601043 1 V60307 19.560 21.810 DUMMY ring rond Gent is in Zelzate de rijweg
fv601043 1 V60307 21.810 24.880 DUMMY in beide richtingen versperd u moet er omrijden
fv601043 1 V60307 24.880 27.936 DUMMY ook vertraagd verkeer op de Brusselse grote buitenring
fv601043 1 V60307 27.936 29.280 DUMMY tussen Zaventem en Machelen
fv601043 1 V60307 29.280 30.990 DUMMY en tussen Vilvoorde en Zellik
fv601043 1 V60307 30.990 32.690 DUMMY op de binnenring in Anderlecht
fv601043 1 V60307 32.690 35.050 DUMMY en tussen Wezembeek en Groenendaal ggg
fv601043 1 V60307 35.050 37.030 DUMMY op de Brusselse kleine ring
fv601043 1 V60307 37.030 38.620 DUMMY tussen de Kruidtuin en de
fv601043 1 V60307 38.620 40.437 DUMMY Kunstwettunnel richting zuid
fv601043 1 V60307 40.437 42.360 DUMMY en tussen de Madou- en de Rogiertunnel
fv601043 1 V60307 42.360 43.840 DUMMY richting Koekelberg ggg
fv601043 1 V60307 43.840 46.265 DUMMY en op de E40 Brussel Leuven in Sterrebeek
fv601043 1 V60307 46.265 47.790 DUMMY richting Leuven ggg
fv601043 1 V60307 47.790 49.600 DUMMY op de Antwerpse ring tussen Berchem en
fv601043 1 V60307 49.600 51.360 DUMMY Borgerhout richting Nederland
fv601043 1 V60307 51.360 53.120 DUMMY tussen Borgerhout en de Kennedytunnel
fv601043 1 V60307 53.120 54.660 DUMMY richting Gent ggg
fv601043 1 V60307 54.660 56.518 DUMMY richting Antwerpen op de E17
fv601043 1 V60307 56.518 57.630 DUMMY Gent Antwerpen van
fv601043 1 V60307 57.630 59.490 DUMMY voor Burcht en op de E19
fv601043 1 V60307 59.490 62.070 DUMMY Brussel Antwerpen in Vilvoorde ggg
fv601043 1 V60307 62.070 64.479 DUMMY ook file rijden aan de werkzaamheden
fv601043 1 V60307 64.479 66.960 DUMMY op de E313 Antwerpen Hasselt
fv601043 1 V60307 66.960 68.560 DUMMY tussen Tessenderlo en Lummen
fv601043 1 V60307 68.560 70.090 DUMMY richting Hasselt
fv601043 1 V60307 70.090 72.350 DUMMY en dan nog dit de politie van Ieper meldt
fv601043 1 V60307 72.350 73.440 DUMMY dat u op het ogenblik het
fv601043 1 V60307 73.440 75.420 DUMMY kraantjeswater in Poperinge
fv601043 1 V60307 75.420 78.990 DUMMY Watou Proven Roesbrugge-Haringe en Vlamertinge
fv601043 1 V60307 78.990 80.427 DUMMY niet kunt drinken
