fv600979 1 V60247 0.000 3.180 DUMMY twaalf uur goedemiddag het KMI verwacht meestal zwaar bewolkt
fv600979 1 V60247 3.180 6.640 DUMMY weer met sneeuwbuien in de Ardennen en regen elders in het land
fv600979 1 V60247 6.640 9.220 DUMMY met ook kans op stofhagel en onweer
fv600979 1 V60247 9.220 13.730 DUMMY tussendoor klaart het af en toe op bij middagtemperaturen tot vijf graden
fv600979 1 V60247 13.730 16.800 DUMMY ook de komende dagen blijft het wisselvallig en nogal koud
fv600979 1 V60247 16.800 19.550 DUMMY maar vanaf volgende week wordt het zonniger en zachter
fv600979 1 V60247 19.550 22.079 DUMMY het nieuws met Jef Lambrecht en Kristien Bonneure
fv600979 1 V60102 23.033 28.009 DUMMY de Raad Van State vindt dat de Lambermont-akkoorden alleen door een grondwetswijziging kunnen worden goedgekeurd
fv600979 1 V60102 28.009 32.189 DUMMY Nederlandse vissers blokkeren de havens van Rotterdam en Amsterdam
fv600979 1 V60102 32.189 35.759 DUMMY en in Afghanistan is begonnen met de systematische verwoesting
fv600979 1 V60102 35.759 37.459 DUMMY van het monumentaal erfgoed
