fv600815 1 V60001 0.660 3.953 DUMMY Caritas dat is de koepel van katholieke welzijnsorganisaties
fv600815 1 V60001 3.953 5.940 DUMMY wil een groot asielcentrum openen
fv600815 1 V60001 5.940 7.800 DUMMY het wil dat doen in eigen beheer met
fv600815 1 V60001 7.800 9.010 DUMMY eigen personeel
fv600815 1 V60001 9.010 10.550 DUMMY in een leegstaand gebouw
fv600815 1 V60001 10.550 12.420 DUMMY er zou plaats zijn voor maximaal
fv600815 1 V60001 12.420 13.960 DUMMY tweehonderd vluchtelingen
fv600815 1 V60001 13.960 17.140 DUMMY Johanna Van Raes van Caritas bevestigt een bericht in De Morgen
fv600815 1 V60401 17.140 20.050 DUMMY wij zijn voorstander van uh opvang via
fv600815 1 V60401 20.050 21.226 DUMMY eensgezinde woningen
fv600815 1 V60401 21.226 22.910 DUMMY maar gezien de grote noden
fv600815 1 V60401 22.910 24.230 DUMMY uh stappen wij ook
fv600815 1 V60401 24.230 25.550 DUMMY mee in in
fv600815 1 V60401 25.550 28.460 DUMMY de opvang van uh asielzoekers in grote centra
fv600815 1 V60401 28.460 30.380 DUMMY wij zijn op zoek naar plaatsen
fv600815 1 V60401 30.380 31.750 DUMMY uh daarvoor
fv600815 1 V60401 31.750 34.720 DUMMY via uh kloosters ziekenhuizen instellingen
fv600815 1 V60135 34.720 36.800 DUMMY Johanna Van Raes van Caritas
fv600815 1 V60135 36.800 40.100 DUMMY nu al vangt de organisatie samen met de vluchtelingenorganisaties
fv600815 1 V60135 40.100 41.738 DUMMY vierhonderd asielzoekers op in
fv600815 1 V60135 41.738 44.000 DUMMY particuliere woningen en appartementen
fv600815 1 V60135 44.000 45.760 DUMMY 't gaat vooral om gezinnen
fv600815 1 V60135 45.760 46.934 DUMMY Caritas wil nog
fv600815 1 V60135 46.934 49.000 DUMMY tweehonderd mensen een woning aanbieden
fv600815 1 V60135 49.000 50.970 DUMMY 't gaat niet om concrete plannen wel om
fv600815 1 V60135 50.970 53.050 DUMMY voorstellen die Caritas heeft ingediend
fv600815 1 V60135 53.050 54.294 DUMMY bij minister Vande Lanotte
