fv600192 1 V60102 0.000 5.710 DUMMY de Brusselse onderzoeksrechter Vandermeersch zegt dat de Chileense oud-dictator Pinochet in staat is om terecht te staan
fv600192 1 V60102 5.710 10.210 DUMMY hij spreekt daarmee de Britse artsen tegen die Pinochet te ziek vinden om voor de rechter te komen
fv600192 1 V60102 10.210 11.310 DUMMY Marc Van Glabbeek
fv600192 1 V60137 11.310 15.320 DUMMY net zoals het Zwitserse gerecht oordeelt onderzoeksrechter Vandermeersch
fv600192 1 V60137 15.320 20.100 DUMMY dat Pinochet in staat is om voor het gerecht te verschijnen en een proces te doorstaan
fv600192 1 V60137 20.100 25.150 DUMMY en net zoals Frankrijk vraagt België een bijkomende medische onderzoek
fv600192 1 V60137 25.150 27.450 DUMMY dat lijkt mogelijk paradoxaal
fv600192 1 V60137 27.450 31.140 DUMMY maar meer details wil het parket in Brussel voorlopig niet kwijt
fv600192 1 V60137 31.140 33.990 DUMMY samen met Frankrijk Spanje en Zwitserland
fv600192 1 V60137 33.990 36.410 DUMMY kreeg ons land vorige week het rapport
fv600192 1 V60137 36.410 39.160 DUMMY dat Britse artsen begin vorige maand hadden opgesteld
fv600192 1 V60137 39.160 42.230 DUMMY en die zeiden dat Pinochet aan geheugenverlies lijdt
fv600192 1 V60137 42.230 44.540 DUMMY en niet in staat lijkt om terecht te staan
fv600192 1 V60137 44.540 48.000 DUMMY de Britse minister van Binnenlandse Zaken Straw liet uitschijnen
fv600192 1 V60137 48.000 51.730 DUMMY dat ie niet van plan was om Pinochet uit te leveren aan Spanje
fv600192 1 V60137 51.730 55.630 DUMMY intussen blijkt dat Spanje niet op dezelfde golflengte zit
fv600192 1 V60137 55.630 57.000 DUMMY als de drie andere landen
fv600192 1 V60137 57.000 62.270 DUMMY het Spaanse hooggerechtshof zegt intussen dat Spanje niet langer de uitlevering moet vragen
fv600192 1 V60137 62.270 64.740 DUMMY als de minister als minister Straw
fv600192 1 V60137 64.740 67.470 DUMMY Pinochet vrijlaat wegens gezondheidsredenen
