fv600476 1 V60004 0.000 3.730 DUMMY vorig jaar heeft de Brusselse maatschappij voor openbaar vervoer
fv600476 1 V60004 3.730 6.310 DUMMY bijna twee miljoen reizigers minder geteld
fv600476 1 V60004 6.310 7.850 DUMMY dan in achtennegentig
fv600476 1 V60004 7.850 11.640 DUMMY bussen en trams van de MIVB verloren zes miljoen passagiers
fv600476 1 V60004 11.640 14.770 DUMMY maar de metro won er bijna vier miljoen bij
fv600476 1 V60004 14.770 18.620 DUMMY Werner Daem van de MIVB ziet verschillende redenen voor de terugval
fv600476 1 V60265 18.571 23.893 DUMMY de storingen op het net constante werken in Brussel op ieder ogenblik van de dag
fv600476 1 V60265 23.893 28.397 DUMMY manifestaties elk jaar meer en meer dichtslibbend verkeer
fv600476 1 V60265 28.397 31.621 DUMMY de filevorming is op bepaalde ogenblikken waanzinnig
fv600476 1 V60265 31.621 35.267 DUMMY ik denk ook aan uh in de eerste helft van het jaar de agressiegolf
fv600476 1 V60265 35.267 37.262 DUMMY die we gekend hebben in in Brussel
fv600476 1 V60265 37.262 40.817 DUMMY uiteraard creëert dat een onveiligheidsgevoel dat niet echt uh gunstig is
fv600476 1 V60265 40.817 42.127 DUMMY voor het openbaar vervoer
fv600476 1 V60247 42.127 43.118 DUMMY Werner Daem
fv600476 1 V60247 43.118 50.427 DUMMY in het eerste kwartaal van dit jaar stegen de inkomsten van de MIVB met meer dan honderd miljoen vooral door een betere fraudecontrole
fv600476 1 V60247 50.427 54.234 DUMMY de dienst bewaking kreeg twintig nieuwe personeelsleden
fv600476 1 V60247 54.234 57.930 DUMMY en zestien trams en elf bussen zijn uitgerust met camera's
