fv600070 1 V60073 0.000 5.330 DUMMY de Vlaamse vervoersmaatschappij De Lijn start met projecten om de veiligheid van de chauffeurs te verhogen
fv600070 1 V60073 5.330 10.550 DUMMY vanaf volgende week zullen er tien bussen en twee trams rondrijden waarin een camera is geïnstalleerd
fv600070 1 V60073 10.550 14.990 DUMMY tegelijk komen er ook tien bussen waarin de stuurpost door een glazen wand is afgescheiden
fv600070 1 V60074 14.992 21.031 DUMMY bij andere bussen wordt een alarminstallatie ingebouwd om de weggebruikers te waarschuwen dat er wat aan de hand is
fv600070 1 V60074 21.031 26.994 DUMMY De Lijn zal na drie maanden bekijken of de verschillende systemen ook op andere bussen en trams kunnen worden gemonteerd
fv600070 1 V60074 26.994 28.335 DUMMY Chris Van De Vreken
fv600070 1 V60075 28.335 31.355 DUMMY voor de drie maatregelen die ze concreet hebben toegelicht
fv600070 1 V60075 31.355 37.345 DUMMY zijn er dus uh afgesloten stuurposten de camera's op bus en tram en de alarminstallaties
fv600070 1 V60075 37.345 43.899 DUMMY hebben wij vooropgesteld dat we daar drie maanden de tijd nemen om grondig alle mogelijkheden te bekijken
fv600070 1 V60075 43.899 46.561 DUMMY al onze chauffeurs gaan ook de mogelijkheid krijgen
fv600070 1 V60075 46.561 49.109 DUMMY om daar uh hun reacties op te geven
fv600070 1 V60075 49.109 55.042 DUMMY en eind februari tweeduizend is eigenlijk onze limiet die we onszelf gesteld hebben om te gaan kijken
fv600070 1 V60075 55.042 56.940 DUMMY hoe zijn die projecten verlopen
fv600070 1 V60075 56.940 60.503 DUMMY en in ze op welke manier gaan we ze nu uitbreiden naar heel Vlaanderen
fv600070 1 V60075 60.503 62.213 DUMMY en naar alle bussen en trams
fv600070 1 V60074 62.239 63.729 DUMMY Chris Van De Vreken
fv600070 1 V60074 63.729 69.178 DUMMY de voorbije maanden hebben de chauffeurs van De Lijn al verschillende keren gemanifesteerd voor meer veiligheid
fv600070 1 V60074 69.178 72.746 DUMMY in Antwerpen loopt een project met begeleiders op tram en bus
fv600070 1 V60074 72.746 74.981 DUMMY de zogenoemde lijnspotters
