fv600165 1 V60114 0.000 1.910 DUMMY de Brits Andrew Johns heeft de
fv600165 1 V60114 1.910 3.645 DUMMY wereldbeker triatlon gewonnen
fv600165 1 V60114 3.645 9.313 DUMMY Johns werd tweede in de afsluitende triatlon kwarttriatlon is het eigenlijk van Oost-Noosa de zege daar
fv600165 1 V60114 9.313 11.120 DUMMY was voor een Nieuw-Zeelander Shane Reed
fv600165 1 V60114 11.120 14.083 DUMMY die won dus in een tijd van één uur drieënveertig minuten
fv600165 1 V60114 14.083 15.939 DUMMY en achtendertig seconden
fv600165 1 V60114 15.939 18.445 DUMMY Johns volgde op iets minder dan een minuut
fv600165 1 V60115 18.445 21.665 DUMMY de beide triatleten zijn van Australische origine maar
fv600165 1 V60115 21.665 25.052 DUMMY veranderden van nationaliteit nadat ze zich niet konden kwalificeren
fv600165 1 V60115 25.052 27.875 DUMMY voor de Olympische Spelen van volgend jaar in Sydney
fv600165 1 V60114 27.844 33.023 DUMMY bij de vrouwen won de Britse Michelle Dillon en ook dat is een ex-Australische ze haalde het voor een
fv600165 1 V60114 33.023 34.680 DUMMY echte Australische Emma Carney
fv600165 1 V60114 34.680 36.440 DUMMY wereldkampioene Loretta Harrop
fv600165 1 V60114 36.440 39.083 DUMMY die niet deelnam aan deze triatlon die was al zeker van de
fv600165 1 V60114 39.083 40.619 DUMMY eindoverwinning in de wereldbeker
