fv600906 1 V60412 0.000 1.650 DUMMY op de linkeroever van de Schelde
fv600906 1 V60412 1.650 4.664 DUMMY zijn de werkzaamheden aan het Deurganckdok hervat
fv600906 1 V60412 4.664 7.265 DUMMY vorige week had de Raad Van State de bouwvergunning
fv600906 1 V60412 7.265 8.960 DUMMY voor het dok vernietigd
fv600906 1 V60412 8.960 12.004 DUMMY maar gisteren verleende Vlaams minister van Economie Van Mechelen
fv600906 1 V60412 12.004 13.520 DUMMY een nieuwe vergunning
fv600906 1 V60412 13.520 14.830 DUMMY het Deurganckdok
fv600906 1 V60412 14.830 17.392 DUMMY ligt vlak bij het polderdorp Doel
fv600906 1 V60412 17.392 19.670 DUMMY gisteren schreef het weekblad Knack dat
fv600906 1 V60412 19.670 21.210 DUMMY de leefbaarheidsstudie
fv600906 1 V60412 21.210 23.290 DUMMY over Doel gemanipuleerd is
fv600906 1 V60412 23.290 24.890 DUMMY en dat verhaal veroorzaakt
fv600906 1 V60412 24.890 26.590 DUMMY politieke deining
fv600906 1 V60319 26.590 29.935 DUMMY hernieuwde activiteit bij het bouwen Deurganckdok in Doel
fv600906 1 V60319 29.935 31.375 DUMMY dit dok was de inzet
fv600906 1 V60319 31.375 34.280 DUMMY van het gebakkelei over de leefbaarheid van het polderdorp
fv600906 1 V60319 34.905 36.630 DUMMY paars-groen besliste vorig jaar
fv600906 1 V60319 36.630 38.010 DUMMY bij de regeringsvorming
fv600906 1 V60319 38.010 41.482 DUMMY om dat door onafhankelijke experts te laten uitzoeken
fv600906 1 V60319 41.482 43.639 DUMMY journalist Chris De Stoop van Knack bracht
fv600906 1 V60319 43.639 46.200 DUMMY uit dat de studie gemanipuleerd zou zijn
fv600906 1 V60319 46.200 48.840 DUMMY een stuurgroep van ambtenaren en kabinetslui zou
fv600906 1 V60319 48.840 51.520 DUMMY constant in de nek van de wetenschappers hebben geademd
fv600906 1 V60319 51.520 52.290 DUMMY ggg
fv600906 1 V60319 52.290 55.456 DUMMY mede-auteur professor Albert Martens moest de wijzigingen slikken
fv600906 1 V60319 55.456 58.416 DUMMY om het rapport in een bepaalde richting te sturen zegt Knack
fv600906 1 V60319 58.416 63.746 DUMMY de onderzoekers moesten tot hun verbijstering ontdekken dat één en ander in het eindrapport gewoon
fv600906 1 V60319 63.746 66.216 DUMMY met een witte strook papier overplakt was
fv600906 1 V60319 66.216 67.486 DUMMY door de administratie
fv600906 1 V60319 67.486 69.466 DUMMY opdrachtgever voor de studie was
fv600906 1 V60319 69.466 71.377 DUMMY minister van Ruimtelijke Ordening Stevaert
fv600906 1 V60155 71.377 72.747 DUMMY 'k weet niet of dat zo is wat
fv600906 1 V60155 72.747 74.934 DUMMY uh Knack beweert da's één zaak
fv600906 1 V60155 74.934 77.624 DUMMY een tweede zaak is dat ik weet dat wij als regering beslist hebben om
fv600906 1 V60155 77.624 79.337 DUMMY op basis van een einddocument
fv600906 1 V60155 79.337 80.877 DUMMY wat zowel door de professor
fv600906 1 V60155 80.877 82.307 DUMMY als door het studiebureau
fv600906 1 V60155 82.307 84.410 DUMMY als door de administratie goedgekeurd is en
fv600906 1 V60155 84.410 86.427 DUMMY 't is alleen dat document dat van tel is
fv600906 1 V60155 86.427 87.907 DUMMY en tussentijd
fv600906 1 V60155 87.907 90.707 DUMMY hebt ge tussenrapporten en een tussentijd is er woord
fv600906 1 V60155 90.707 92.967 DUMMY wederwoord da's normaal
fv600906 1 V60319 92.967 95.987 DUMMY wie Doel zegt doet Agalev'ers nerveus opspringen
fv600906 1 V60319 95.987 97.326 DUMMY de Agalev-kabinetslui
fv600906 1 V60319 97.326 99.827 DUMMY in de stuurgroep zouden woedend hebben gereageerd
fv600906 1 V60319 99.827 101.367 DUMMY op pogingen om de studie die
fv600906 1 V60319 101.367 103.237 DUMMY de leefbaarheid van Doel aantoonde
fv600906 1 V60319 103.237 104.497 DUMMY in diskrediet te brengen
fv600906 1 V60319 105.223 106.593 DUMMY schrijft De Stoop
fv600906 1 V60319 106.593 108.893 DUMMY de Agalev-vertegenwoordigers in de stuurgroep
fv600906 1 V60319 108.893 111.417 DUMMY gingen in een kwade nota van tien bladzijden
fv600906 1 V60319 111.417 112.797 DUMMY tegen het verslag in
fv600906 1 V60319 112.797 114.447 DUMMY maar het werd nooit gecorrigeerd
fv600906 1 V60057 115.317 117.027 DUMMY in elk geval weet ik bij
fv600906 1 V60057 117.027 118.654 DUMMY één concreet voorbeeld
fv600906 1 V60057 118.654 120.651 DUMMY dat het terug te vinden is in de berichtgeving namelijk
fv600906 1 V60057 120.651 121.797 DUMMY het overplakken van
fv600906 1 V60057 121.797 124.167 DUMMY bepaalde passage in de tekst dat dat niet kan
fv600906 1 V60057 124.167 126.307 DUMMY dat kan niet punt aan de lijn
fv600906 1 V60418 126.307 127.357 DUMMY dat was gebeurd
fv600906 1 V60418 127.357 128.947 DUMMY door de administratie
fv600906 1 V60418 128.947 130.537 DUMMY omdat zij daar belang bij hebben
fv600906 1 V60057 131.257 133.507 DUMMY dat is niet aan mij om daar over te oordelen dat is uh
fv600906 1 V60057 133.507 135.932 DUMMY wel aan de bevoegde minister om d'r over te oordelen op welke manier
fv600906 1 V60057 135.932 138.287 DUMMY de administratie eventueel buiten haar rol is gevallen
fv600906 1 V60319 138.837 141.907 DUMMY de administratie neemt deel aan een dynamische discussie
fv600906 1 V60319 141.907 144.107 DUMMY en dat is normaal zegt Stevaert
fv600906 1 V60155 144.526 146.666 DUMMY indien men zou tegengewerkt hebben
fv600906 1 V60155 146.666 148.866 DUMMY wat zou de doelstelling daarvan geweest zijn
fv600906 1 V60155 148.866 150.236 DUMMY want de conclusie was
fv600906 1 V60155 150.236 152.276 DUMMY dat Doel kon behouden worden
fv600906 1 V60155 152.276 154.306 DUMMY bij de bouw van het Deurganckdok
fv600906 1 V60155 154.306 157.266 DUMMY dat is ook de conclusie die de Vlaamse regering genomen heeft
