fv600026 1 V60049 0.000 5.600 DUMMY het Russische leger is van plan om niet alleen de hoofdstad Grozny maar heel Tsjetsjenië te heroveren
fv600026 1 V60049 5.600 10.311 DUMMY het is de eerste keer dat de Russische minister van Defensie dat met zoveel woorden toegeeft
fv600026 1 V60050 10.311 16.090 DUMMY tot nog toe was de officiële versie dat de Russen een veiligheidszone wilden installeren rond Tsjetsjenië
fv600026 1 V60050 16.090 20.008 DUMMY volgens Moskou is Tsjetsjenië een toevluchtsoord voor moslimterroristen
fv600026 1 V60049 20.008 25.320 DUMMY maar nu blijkt dus dat Rusland heel Tsjetsjenië gewoon opnieuw onder controle wil krijgen
fv600026 1 V60049 25.320 30.067 DUMMY de minister van Defensie zegt dat president Jeltsin de operatie voluit steunt
fv600026 1 V60050 30.067 34.158 DUMMY Tsjetsjenië ligt in de Kaukasus es en is een deelrepubliek van Rusland
fv600026 1 V60050 34.158 36.496 DUMMY maar feitelijk is het al jaren onafhankelijk
fv600026 1 V60050 36.496 38.834 DUMMY de meerderheid van de bevolking is moslim
fv600026 1 V60050 38.834 42.747 DUMMY de voorbije weken zijn al tweehonderdduizend Tsjetsjenen op de vlucht geslagen
