fv600539 1 V60102 0.000 4.332 DUMMY Frankrijk heeft op een onwettige manier illegalen over de grens met België gezet
fv600539 1 V60102 4.332 8.552 DUMMY dat blijkt uit een onderzoek in opdracht van het Franse ministerie van Binnenlandse Zaken
fv600539 1 V60102 8.992 11.522 DUMMY aanleiding was een klacht van minister Duquesne
fv600539 1 V60102 11.522 14.602 DUMMY over het dumpen van asielzoekers in de buurt van De Panne
fv600539 1 V60293 14.602 15.416 DUMMY de Franse
fv600539 1 V60293 15.416 18.156 DUMMY grenspolitie is z'n boekje behoorlijk te buiten gegaan
fv600539 1 V60293 18.156 20.196 DUMMY door in Frankrijk opgepakte illegalen
fv600539 1 V60293 20.196 22.276 DUMMY te droppen in Adinkerke bij De Panne
fv600539 1 V60293 22.276 22.936 DUMMY in België
fv600539 1 V60293 23.486 26.286 DUMMY dat is de conclusie van een rapport van de directie van de PAF
fv600539 1 V60293 26.286 27.936 DUMMY dat is de Franse grenspolitie
fv600539 1 V60293 27.936 30.277 DUMMY aan minister Vaillant van Binnenlandse Zaken
fv600539 1 V60293 30.277 32.750 DUMMY na onthullingen in de Belgische pers dat
fv600539 1 V60293 32.750 33.900 DUMMY politiebusjes
fv600539 1 V60293 33.900 35.600 DUMMY er illegalen heen brachten
fv600539 1 V60293 35.600 36.540 DUMMY en achterlieten
fv600539 1 V60293 36.540 37.530 DUMMY om er vanaf te zijn
fv600539 1 V60293 38.130 40.820 DUMMY het zou gaan om ongeveer vijftig mensen vooral
fv600539 1 V60293 40.820 43.290 DUMMY Turken en Albaniërs in de afgelopen week
fv600539 1 V60293 43.900 46.310 DUMMY aanvankelijk ontkende de Franse politie in
fv600539 1 V60293 46.310 47.250 DUMMY alle toonaarden
fv600539 1 V60293 47.630 49.880 DUMMY maar er zijn gewoon getuigenverklaringen
fv600539 1 V60293 49.880 52.300 DUMMY van mensen in en om Adinkerke
fv600539 1 V60293 52.300 53.230 DUMMY die het hebben gezien
fv600539 1 V60293 53.890 57.850 DUMMY sindsdien heeft België zijn grenscontrole aan de Franse grens verscherpt
fv600539 1 V60293 57.850 62.190 DUMMY en minister Duquesne van Binnenlandse Zaken vroeg z'n Franse collega om uitleg
fv600539 1 V60293 62.960 64.000 DUMMY die geeft nu toe
fv600539 1 V60293 64.000 65.100 DUMMY dat het is gebeurd
fv600539 1 V60293 65.100 66.420 DUMMY maar zegt er wel bij
fv600539 1 V60293 66.420 67.510 DUMMY dat het gaat om een
fv600539 1 V60293 67.510 69.160 DUMMY eenmalige gebeurtenis
fv600539 1 V60293 69.160 70.430 DUMMY en dat Frankrijk er
fv600539 1 V60293 70.430 71.690 DUMMY geen gewoonte van maakt
fv600539 1 V60293 72.460 73.280 DUMMY Jan Van Etten
fv600539 1 V60293 73.280 74.320 DUMMY radionieuws
fv600539 1 V60293 74.320 74.972 DUMMY Parijs
