fv601154 1 V60448 0.000 3.327 DUMMY heel wat parlementsleden hebben zich vandaag laten leiden door
fv601154 1 V60448 3.327 5.412 DUMMY videobeelden die zijn opgedoken
fv601154 1 V60448 5.412 10.000 DUMMY ze tonen Vlaams minister Sauwens op het omstreden feest van het Sint-Maartensfonds in Antwerpen
fv601154 1 V60448 10.000 13.889 DUMMY Johny Vansevenant heeft de beelden te zien gekregen in het Vlaams parlement
fv601154 1 V60003 13.823 17.643 DUMMY we zijn inderdaad de beelden gaan bekijken uh bij het Vlaams Blok
fv601154 1 V60003 17.643 21.020 DUMMY vooraan als we het podium bekijken was er een grote slogan
fv601154 1 V60003 21.020 24.600 DUMMY waarop stond een een nieuw begin voor Vlaanderen Dietsland
fv601154 1 V60003 24.600 28.979 DUMMY Germania en Europa maar er was ook een spandoek te zien met een lijfspreuk
fv601154 1 V60003 28.979 31.844 DUMMY van de Waffen-SS op een bepaald moment zien we dan
fv601154 1 V60003 31.844 34.402 DUMMY Johan Sauwens uh binnenkomen in de zaal
fv601154 1 V60003 34.402 37.540 DUMMY hij gaat uh aan tafel zitten en je ziet hem applaudisseren als
fv601154 1 V60003 37.540 41.121 DUMMY ie binnenkomt op een bepaald moment zien we dat er een een Duits gedicht wordt
fv601154 1 V60003 41.121 44.156 DUMMY voorgelezen Die Glocken Von Stalingrad
fv601154 1 V60003 44.156 46.918 DUMMY en dan zien we ook dat uh minister Sauwens daarop
fv601154 1 V60003 46.918 50.465 DUMMY applaus uh geeft en dan verder zien we ook dat hij
fv601154 1 V60003 50.465 53.369 DUMMY rechtstaat op een bepaald moment als Het Vlaams
fv601154 1 V60003 53.369 56.677 DUMMY Legioen gezongen wordt en dat is het lied van de
fv601154 1 V60003 56.677 59.985 DUMMY Vlaamse SS-brigade in Duitsland
fv601154 1 V60448 60.053 63.475 DUMMY Johny Vansevenant over de beelden met Vlaams minister Sauwens
