fv600822 1 V60001 0.000 2.221 DUMMY de moordaanslag op Kabila zou
fv600822 1 V60001 2.221 3.630 DUMMY geen staatsgreep zijn
fv600822 1 V60001 3.630 6.106 DUMMY de eerste berichten spreken s over een lijfwacht
fv600822 1 V60001 6.106 8.190 DUMMY die de president even apart had geroepen en
fv600822 1 V60001 8.190 9.450 DUMMY neergeschoten
fv600822 1 V60001 9.450 11.100 DUMMY allicht gebeurde dat in opdracht
fv600822 1 V60001 11.100 13.460 DUMMY van een directe medewerker van Laurent Kabila
fv600822 1 V60001 13.840 16.040 DUMMY over het Kabila-regime Congo-kenner
fv600822 1 V60001 16.040 17.090 DUMMY Erik Kennis
fv600822 1 V60398 17.370 19.610 DUMMY wel die macht bestaat uit verschillende cirkels nu de
fv600822 1 V60398 19.610 20.710 DUMMY binnenste cirkel
fv600822 1 V60398 20.710 22.030 DUMMY wordt zeker uitgeoefend
fv600822 1 V60398 22.030 24.990 DUMMY door mensen die uit de streek van Kabila zelf afkomstig zijn
fv600822 1 V60248 24.990 26.090 DUMMY dus dat is een heel
fv600822 1 V60248 26.090 27.130 DUMMY nauwe
fv600822 1 V60248 27.130 28.010 DUMMY groep
fv600822 1 V60248 28.010 28.830 DUMMY soms met
fv600822 1 V60248 28.830 30.000 DUMMY familiebanden met Kabila
fv600822 1 V60398 30.000 32.360 DUMMY ja die familiebanden moet je wel uh
fv600822 1 V60398 32.360 33.740 DUMMY politiek interpreteren
fv600822 1 V60398 33.740 35.440 DUMMY en niet uh biologisch
fv600822 1 V60398 35.440 36.150 DUMMY want
fv600822 1 V60398 36.150 38.840 DUMMY bijvoorbeeld uh Kakushi die wordt voorgesteld als zijn neef
fv600822 1 V60398 38.840 40.110 DUMMY is niet z'n biologische neef
fv600822 1 V60398 40.110 41.370 DUMMY zoals wij dit begrijpen
fv600822 1 V60398 41.370 43.730 DUMMY maar de vader van Kaf-Kakushi en de vader van Kabila
fv600822 1 V60398 43.730 45.160 DUMMY komen allebei van hetzelfde dorp
fv600822 1 V60398 45.160 45.980 DUMMY namelijk Kabula
fv600822 1 V60248 45.980 48.670 DUMMY dus Kakushi de huidige minister van Binnenlandse Zaken
fv600822 1 V60248 48.670 50.040 DUMMY op militair vlak
fv600822 1 V60248 50.040 52.460 DUMMY hoe ziet het er dan uit voor Kabila wie steunt hem
fv600822 1 V60398 52.460 53.720 DUMMY  Kabila was de
fv600822 1 V60398 53.720 54.930 DUMMY hoogste
fv600822 1 V60398 54.930 57.510 DUMMY uh w hoogste beslissingsorgaan in het leger
fv600822 1 V60398 57.510 59.119 DUMMY daaronder staan een hele reeks uh
fv600822 1 V60398 59.119 60.260 DUMMY commandanten die
fv600822 1 V60398 60.260 62.950 DUMMY eigenlijk parallel tegenover elkaar staan eerder dan hiërarchisch
fv600822 1 V60398 62.950 64.221 DUMMY daaronder uh
fv600822 1 V60398 64.221 66.580 DUMMY zijn er dus een aantal  commandanten
fv600822 1 V60398 66.580 67.638 DUMMY maar ook een aantal
fv600822 1 V60398 67.638 70.800 DUMMY uh belangrijke commandanten die afkomstig zijn uit het Maki
fv600822 1 V60398 70.800 73.610 DUMMY van Kabila dat hij leidde in de jaren zeventig en tachtig
fv600822 1 V60001 73.610 75.470 DUMMY Erik Kennis bij Guy Poppe
fv600822 1 V60001 76.130 78.145 DUMMY volgens de gewezen president van Botswana
fv600822 1 V60001 78.145 80.720 DUMMY die bemiddelt in het Congolese conflict is de moord een
fv600822 1 V60001 80.720 82.610 DUMMY goed voorbereide daad
fv600822 1 V60001 82.610 83.490 DUMMY hij zegt dat de
fv600822 1 V60001 83.490 86.620 DUMMY tegenstanders van Kabila allang van plan waren om toe te slaan
fv600822 1 V60285 86.620 88.700 DUMMY president Mugabi van Zimbabwe
fv600822 1 V60285 88.700 89.860 DUMMY één van de partijen die in
fv600822 1 V60285 89.860 92.270 DUMMY de oorlog aan de kant stond van Kabila
fv600822 1 V60285 92.270 95.158 DUMMY heeft z'n blijvende steun toegezegd aan de Congolese regering
