fv600310 1 V60194 0.000 4.840 DUMMY in Lokeren zijn gisteravond drie jongeren betrapt toen ze stenen aan het leggen waren op de sporen
fv600310 1 V60194 4.840 7.970 DUMMY de rijkswacht bevestigt het bericht daarover in Het Laatste Nieuws
fv600310 1 V60194 7.970 9.450 DUMMY een bericht van Katty Allaert
fv600310 1 V60195 9.518 13.130 DUMMY het was een alerte treinbestuurder die de jongeren opmerkte
fv600310 1 V60195 13.130 17.190 DUMMY ze waren keitjes aan het leggen op de spoorlijn Gent Lokeren
fv600310 1 V60195 17.190 19.610 DUMMY in de buurt van het station van Lokeren
fv600310 1 V60195 19.610 22.580 DUMMY de man stopte en verwittigde de rijkswacht
fv600310 1 V60195 22.580 24.440 DUMMY die de jongeren kon betrappen
fv600310 1 V60195 24.440 27.851 DUMMY ze zouden tussen veertien en zestien jaar oud zijn
fv600310 1 V60195 27.851 32.961 DUMMY oud genoeg dus om te beseffen dat iets op de sporen leggen gevaarlijk kan zijn
fv600310 1 V60195 32.961 34.831 DUMMY één van hen is al verhoord
fv600310 1 V60195 34.831 38.011 DUMMY de anderen worden in de loop van de dag ondervraagd
fv600310 1 V60195 38.011 40.161 DUMMY de gevolgen zijn niet mis
fv600310 1 V60195 40.161 43.451 DUMMY waarschijnlijk moeten de drie voor de jeugdrechter komen
fv600310 1 V60195 43.451 45.921 DUMMY hun ouders hangt een boete boven het hoofd
fv600310 1 V60195 45.921 50.481 DUMMY mogelijk moeten ze ook betalen voor de vertraging die de trein opliep
fv600310 1 V60195 50.481 53.279 DUMMY machinisten zijn extra alert nu
fv600310 1 V60195 53.279 58.169 DUMMY voor spelende kinderen na het ongeluk vorige week in de buurt van Charleroi
fv600310 1 V60195 58.169 61.248 DUMMY kinderen hadden er een betonblok op de wissels gelegd
fv600310 1 V60195 61.248 64.928 DUMMY een trein ontspoorde en botste op een ander toestel
fv600310 1 V60195 64.928 66.724 DUMMY de bestuurder werd gedood
fv600310 1 V60195 66.724 71.129 DUMMY de drie jonge daders zijn intussen al voor de jeugdrechter verschenen
fv600310 1 V60194 71.129 72.694 DUMMY Katty Allaert
