fv600124 1 V60102 0.000 4.660 DUMMY het sociale Europa is een uitstekend middel om de strijd aan te binden met uiterst rechts
fv600124 1 V60102 4.660 8.180 DUMMY dat zegt minister van Werkgelegenheid en Gelijke Kansen-beleid Onkelinx
fv600124 1 V60004 8.180 11.885 DUMMY Onkelinx heeft samen met minister van Sociale Zaken Vandenbroucke haar
fv600124 1 V60004 11.885 13.450 DUMMY Franse collega Aubry
fv600124 1 V60004 13.450 16.260 DUMMY en de Italiaanse minister Salvi ontvangen
fv600124 1 V60004 16.260 19.060 DUMMY de vier hebben een gezamenlijk document voorgesteld
fv600124 1 V60004 19.060 22.520 DUMMY voor volledige werkgelegenheid in een sociaal Europa
fv600124 1 V60004 22.520 25.540 DUMMY Frankrijk schaart zich daarmee achter het Belgische standpunt
fv600124 1 V60004 25.540 27.740 DUMMY en dat is nieuw zegt minister Vandenbroucke
fv600124 1 V60107 28.170 29.600 DUMMY wanneer wij het hebben over
fv600124 1 V60107 29.600 37.290 DUMMY de noodzaak om op Europees vlak afspraken te maken met betrekking tot het bestrijden van armoede het voorkomen van sociale uitsluiting
fv600124 1 V60107 37.290 39.870 DUMMY de verbetering van de sociale bescherming
fv600124 1 V60107 39.870 43.600 DUMMY dat je daar doelstellingen moet voor vastleggen op het Europese vlak
fv600124 1 V60107 43.600 45.580 DUMMY dat je ervaringen moet uitwisselen
fv600124 1 V60107 45.580 48.330 DUMMY dat je op dat vlak ook coördinatie nodig hebt
fv600124 1 V60107 48.330 49.530 DUMMY wel ik denk dat uh
fv600124 1 V60107 49.530 53.151 DUMMY onze Franse collega dat hier heel uitdrukkelijk gesteund heeft dat is nieuw
fv600124 1 V60107 53.151 55.740 DUMMY en da's het resultaat van de vergadering die we vandaag hebben gehad
fv600124 1 V60004 55.740 58.320 DUMMY zegt minister van Sociale Zaken Vandenbroucke
fv600124 1 V60004 58.320 63.150 DUMMY met een standpunt willen die ministers de Europese top voor werkgelegenheid voorbereiden
fv600124 1 V60004 63.150 65.290 DUMMY eind volgende maand in Lissabon
fv600124 1 V60102 65.290 66.230 DUMMY 
fv600124 1 V60004 66.230 69.960 DUMMY overmorgen krijgt premier Verhofstadt z'n Britse collega Blair op bezoek
fv600124 1 V60004 69.960 73.091 DUMMY en ook zij zullen samen een tekst voor Lissabon voorstellen
