fv600210 1 V60141 0.000 2.652 DUMMY Andrei Tsjmil heeft Kuurne Brussel Kuurne gewonnen
fv600210 1 V60141 2.652 5.660 DUMMY dat is de tweede wedstrijd van het Belgisch openingsweekend wielrennen
fv600210 1 V60141 5.660 7.390 DUMMY vanuit Kuurne Luc Van Langenhove
fv600210 1 V60143 7.390 10.470 DUMMY Andrei Tsjmil maakte deel uit van de beslissende vlucht van vijftien
fv600210 1 V60143 10.470 13.480 DUMMY van de favorieten waren enkel Museeuw en Steels niet mee
fv600210 1 V60143 13.480 16.890 DUMMY Frank Vandenbroucke weer zeer actief had drie ploegmaats mee voorin
fv600210 1 V60143 16.890 19.640 DUMMY Van Petegem één Tsjmil was alleen van zijn team
fv600210 1 V60143 19.640 23.566 DUMMY maar in de slotkilometers bleek z'n demarrage na tal van aanvallen van anderen
fv600210 1 V60143 23.566 25.350 DUMMY onder andere Van Dijk de goeie
fv600210 1 V60143 25.350 27.440 DUMMY Geert Van Bondt sprong nog achter Tsjmil aan
fv600210 1 V60143 27.440 29.177 DUMMY maar hij strandde op vijftig meter
fv600210 1 V60143 29.177 32.099 DUMMY Andrei Tsjmil gisteren nog achtste in de Omloop Het Volk
fv600210 1 V60143 32.099 35.218 DUMMY wint voor de tweede keer hier in Kuurne tweede dus Van Bondt
fv600210 1 V60143 35.218 39.126 DUMMY derde op tien seconden en sprintwinnaar van de achtervolgende groep de Est Kirsipuu
fv600210 1 V60143 39.126 42.194 DUMMY vierde Vainsteins vijfde Planckaert dan Hoffman
fv600210 1 V60143 42.194 46.729 DUMMY zeven Karel Vereecken acht Serpellini negen Michaelsen en tien Zanini
fv600210 1 V60143 46.729 50.450 DUMMY opmerkelijk is dat met Museeuw gisteren in de Omloop Het Volk en Tsjmil vandaag
fv600210 1 V60143 50.450 53.296 DUMMY de oudere generatie triomfeert in het openingsweekend
fv600210 1 V60143 53.296 56.220 DUMMY Museeuw is vierendertig Tsjmil zevenendertig
fv600210 1 V60141 56.220 59.004 DUMMY de openingswedstrijd bij de eliterenners zonder contract
fv600210 1 V60141 59.004 63.938 DUMMY Brussel Opwijk is gewonnen door Antwerpenaar Tim Meeuwsen voor de Nederlander Bram Smiths
