fv600440 1 V60001 0.000 3.772 DUMMY het staakt-het-vuren in Congo houdt goed stand
fv600440 1 V60001 3.772 6.572 DUMMY dat zegt tenminste president Chiluba van Zambia
fv600440 1 V60001 6.572 8.711 DUMMY die in de Congolese oorlog bemiddeld heeft
fv600440 1 V60001 8.711 11.511 DUMMY en toeziet op de vredesakkoorden van Lusaka
fv600440 1 V60001 11.511 13.838 DUMMY het bestand is vorige vrijdag ingegaan
fv600440 1 V60247 13.838 18.246 DUMMY Chiluba vraagt nu aan de Verenigde Naties om meteen werk te maken van de vredesmacht
fv600440 1 V60247 18.246 22.237 DUMMY de VN zijn van plan om vijfduizend vijfhonderd blauwhelmen te sturen
fv600440 1 V60247 22.237 24.799 DUMMY van zodra de wapens in Congo zwijgen
fv600440 1 V60247 24.799 27.062 DUMMY volgens Chiluba is dat nu het geval
fv600440 1 V60247 27.062 30.000 DUMMY toch hadden de rebellen eind vorige week nog beweerd dat ze door
fv600440 1 V60247 30.000 32.867 DUMMY de troepen van president Kabila waren aangevallen
