fv600899 1 V60412 0.000 4.390 DUMMY België en Italië hebben allebei hun eerste wedstrijd van het toernooi gewonnen
fv600899 1 V60412 4.390 5.820 DUMMY allebei kunnen ze
fv600899 1 V60412 5.820 6.920 DUMMY als ze winnen
fv600899 1 V60412 6.920 10.103 DUMMY bijna zeker zijn van een plaats in de kwartfinales
fv600899 1 V60412 10.749 12.840 DUMMY er staat dus heel wat op het spel vanavond
fv600899 1 V60412 12.840 16.590 DUMMY maar de sfeer tussen Belgische en Italiaanse supporters is goed
fv600899 1 V60412 17.240 18.860 DUMMY de hele middag al gaat het er
fv600899 1 V60412 18.860 20.080 DUMMY in het centrum van Brussel
fv600899 1 V60412 20.080 21.250 DUMMY gemoedelijk aan toe
fv600899 1 V60413 22.020 24.704 DUMMY Joegoslavische supporters poseren voor Manneken Pis in
fv600899 1 V60413 24.704 26.300 DUMMY Euro Tweeduizend-outfit
fv600899 1 V60413 26.300 27.050 DUMMY en dit
fv600899 1 V60413 27.050 28.660 DUMMY in de grootste onverschilligheid
fv600899 1 V60413 29.760 31.775 DUMMY de Sloveense erfvijanden daarentegen
fv600899 1 V60413 31.775 34.590 DUMMY krijgen uitbundig applaus van de Belgische supporters
fv600899 1 UNKNOWN 34.590 38.490 DUMMY 
fv600899 1 V60413 38.490 43.220 DUMMY met de uitzondering van wat dranghekkens is er van massale politieaanwezigheid geen sprake
fv600899 1 V60413 44.040 46.790 DUMMY de Brusselse politie heeft blijkbaar z'n lesje geleerd
fv600899 1 V60413 46.790 48.870 DUMMY en wil ditmaal het supportersfeest
fv600899 1 V60413 48.870 49.750 DUMMY niet verstoren
fv600899 1 V60413 50.410 52.326 DUMMY rustig toekijken meer niet
