fv600257 1 V60187 0.000 1.860 DUMMY Your Song van Elton John
fv600257 1 V60187 1.860 4.644 DUMMY die nu ook al populariteit kent in Iran
fv600257 1 V60187 4.644 5.373 DUMMY want een boek
fv600257 1 V60187 5.373 9.550 DUMMY met zijn verzamelde songteksten blijkt een doorslaand succes bij de jongeren daar
fv600257 1 V60187 9.550 11.200 DUMMY het boek Candle In The Wind
fv600257 1 V60187 11.200 12.740 DUMMY Elton Johns Songs
fv600257 1 V60187 12.740 15.052 DUMMY ging al tien duizend keer over de toonbank
fv600257 1 V60187 15.052 17.080 DUMMY en er is inmiddels een tweede druk
fv600257 1 V60187 17.080 20.700 DUMMY ook de bibliotheken worden overrompeld door Iraanse studenten
fv600257 1 V60187 20.700 24.440 DUMMY het boek bevat eenentachtig Engelse liedjesteksten van Elton John
fv600257 1 V60187 24.440 27.593 DUMMY telkens begeleid door een Perzische vertaling
fv600257 1 V60187 27.593 29.123 DUMMY voor negentien negenenzeventig
fv600257 1 V60187 29.123 32.753 DUMMY was de westerse muziek in het toenmalige Perzië heel populair
fv600257 1 V60187 32.753 35.393 DUMMY maar in de nasleep van de Iraanse revolutie
fv600257 1 V60187 35.393 38.793 DUMMY weerde het fundamentalistische regime van ayatollah Khomeini
fv600257 1 V60187 38.793 40.603 DUMMY alle westerse invloeden
fv600257 1 V60187 40.603 45.113 DUMMY de laatste tijd zoekt het nieuwe be bewind in Teheran meer toenadering tot het Westen
fv600257 1 V60187 45.113 48.683 DUMMY en dat heeft zijn neerslag op de Iraanse cultuurbeleving
fv600257 1 V60187 48.683 51.093 DUMMY maar de Iraanse radio en televisie
fv600257 1 V60187 51.093 52.413 DUMMY blijven weerbarstig
fv600257 1 V60187 52.413 53.176 DUMMY en weigeren
fv600257 1 V60187 53.176 55.163 DUMMY westerse popmuziek uit te zenden
fv600257 1 V60187 55.873 57.768 DUMMY weer naar de hoofdpunten van het nieuws
