fv601152 1 V60448 0.000 3.464 DUMMY er is grote verwarring over de positie van Vlaams minister Sauwens
fv601152 1 V60448 3.464 7.121 DUMMY de Vlaamse minister heeft zopas zelf meer uitleg gegeven
fv601152 1 V60448 7.121 9.822 DUMMY Johny Vansevenant was erbij toen Sauwens de verklaring
fv601152 1 V60448 9.822 12.727 DUMMY aflegde Johny wat heeft ie gezegd
fv601152 1 V60003 12.659 14.812 DUMMY ja minister Sauwens zegt dat ie zich niet
fv601152 1 V60003 14.812 18.435 DUMMY vastklampt aan zijn ministerschap en dat ie zijn mandaat zijn ministerschap
fv601152 1 V60003 18.435 20.486 DUMMY ter beschikking stelt van de partij
fv601152 1 V60003 20.486 23.460 DUMMY wat wil dat nu zeggen is dat nu een echt ontslag toen we hem dat vroegen
fv601152 1 V60003 23.460 27.220 DUMMY hij zei neen d'r is geen echt ontslag ik leg mijn lot in de handen van de partij
fv601152 1 V60003 27.220 30.549 DUMMY de partij moet beslissen of ik al of niet moet aanblijven
fv601152 1 V60003 30.549 33.585 DUMMY het partijbestuur is al bijeengeweest in de loop van de namiddag
fv601152 1 V60003 33.585 36.620 DUMMY en toen is inderdaad gezegd dat uh dat ze Sauwens
fv601152 1 V60003 36.620 40.440 DUMMY blijven steunen de Volksunie hij had toen blijkbaar ook tijdens die vergadering
fv601152 1 V60003 40.440 43.236 DUMMY ook al zijn mandaat ter beschikking gesteld van de partij
fv601152 1 V60003 43.236 46.783 DUMMY maar we luisteren nu heel eventjes naar wat minister Sauwens zonet heeft
fv601152 1 V60003 46.783 48.823 DUMMY gezegd op zijn persconferentie
fv601152 1 V60035 48.789 52.097 DUMMY een mededeling die ik hier wil doen dat is dat ik niet aan
fv601152 1 V60035 52.097 55.406 DUMMY mijn mandaat als dusdanig
fv601152 1 V60035 55.406 58.782 DUMMY gebonden ben ik wil
fv601152 1 V60035 58.782 62.124 DUMMY u in de meest klare termen zeggen dat ik
fv601152 1 V60035 62.124 65.094 DUMMY mijn mand mandaat als minister
fv601152 1 V60035 65.094 67.720 DUMMY ter beschikking stel van de partij
fv601152 1 V60003 67.754 70.892 DUMMY om uh rond deze tijd uh straks na de persconferentie
fv601152 1 V60003 70.892 73.859 DUMMY dan komt het partijbestuur van de Volksunie weer bijeen
fv601152 1 V60003 73.859 76.110 DUMMY en dan gaan ze inderdaad kijken wat ze doen met dat
fv601152 1 V60003 76.110 79.145 DUMMY mandaat dat minister Sauwens ter beschikking stelt of ze zich
fv601152 1 V60003 79.145 83.033 DUMMY achter minister Sauwens gaan blijven scharen of niet of ze gaan blijven zeggen
fv601152 1 V60003 83.033 86.370 DUMMY dat minister Sauwens moet aanblijven maar logisch zou wel
fv601152 1 V60003 86.370 89.235 DUMMY zijn dat hij niet aanblijft want het is zo dus dat
fv601152 1 V60003 89.235 92.680 DUMMY de het ID-gedeelte van de Volksunie dat zijn drie parlementsleden
fv601152 1 V60003 92.680 95.579 DUMMY in het uh Vlaams parlement dat die al gezegd hebben
fv601152 1 V60003 95.579 97.668 DUMMY dat ze vinden dat minister Sauwens moet gaan
fv601152 1 V60003 97.668 99.162 DUMMY dan speelt eigenlijk de Volksunie
fv601152 1 V60003 99.162 101.549 DUMMY zeer hoog spel als ze inderdaad zeggen
fv601152 1 V60003 101.549 104.551 DUMMY minister Sauwens moet aanblijven en als hij niet kan aanblijven
fv601152 1 V60003 104.551 106.481 DUMMY dan stapt de Volksunie uit de regering
fv601152 1 V60003 106.481 108.166 DUMMY dit is hoog spel dat gespeeld wordt
fv601152 1 V60003 108.166 111.610 DUMMY we moeten zien wat de Volksunie gaat doen maar als de Volksunie dat zou
fv601152 1 V60003 111.610 114.475 DUMMY doordrijven dan betekent dat een absolute breuk
fv601152 1 V60003 114.475 116.692 DUMMY tussen VU en ID
fv601152 1 V60003 116.692 120.273 DUMMY en dat betekent ook dat de Vlaamse regering wellicht gaat proberen
fv601152 1 V60003 120.273 123.434 DUMMY om dus uh nog meer Volksunie-parlementsleden
fv601152 1 V60003 123.434 126.196 DUMMY uh achter de ID-vlag te krijgen want
fv601152 1 V60003 126.196 130.005 DUMMY eigenlijk is het zo dat ID drie parlementsleden kan leveren
fv601152 1 V60003 130.005 133.892 DUMMY maar d'r is er nog een vierde nodig om effectief een meerderheid te hebben
fv601152 1 V60003 133.892 135.272 DUMMY in de Vlaamse regering
fv601152 1 V60003 135.272 137.303 DUMMY dus als de Volksunie neen zou blijven zeggen
fv601152 1 V60003 137.303 140.884 DUMMY dan dan komt het erop aan voor de Vlaamse regering om dus uh
fv601152 1 V60003 140.884 143.373 DUMMY dat vierde uh  parlementslid
fv601152 1 V60003 143.373 146.068 DUMMY uh binnen te halen en achter de regering te scharen
fv601152 1 V60003 146.068 149.308 DUMMY dat was het van op het Barricadenplein over naar de studio
fv601152 1 V60448 149.239 151.706 DUMMY bedankt Johny Vansevenant
