fv601283 1 V60466 0.000 2.690 DUMMY zes uur een goeie avond het nieuws met Greet Op De Beeck
fv601283 1 V60466 3.510 7.470 DUMMY vanavond is het wisselend bewolkt vannacht neemt de bewolking toe vanuit het westen
fv601283 1 V60466 7.470 10.440 DUMMY het KMI verwacht tegen de ochtend aan hier en daar een bui
fv601283 1 V60466 10.440 13.130 DUMMY morgen blijft het wisselvallig en kan het hevig onweren
fv601283 1 V60466 13.130 14.940 DUMMY vooral in het oosten van het land
fv601283 1 V60466 14.940 16.750 DUMMY in de namiddag opnieuw bredere opklaringen
fv601283 1 V60466 16.750 18.180 DUMMY en droog weer vanaf de kust
fv601283 1 V60466 18.180 20.760 DUMMY maxima van achttien tot drieëntwintig graden
fv601283 1 V60466 20.760 22.800 DUMMY dit zijn de hoofdpunten
fv601283 1 V60466 22.800 26.147 DUMMY het centrum Leman gaat in beroep tegen de uitspraak van een Brusselse rechter
fv601283 1 V60466 26.147 28.250 DUMMY die zegt dat hij niet bevoegd is om te oordelen
fv601283 1 V60466 28.250 30.212 DUMMY over de VZW's van het Vlaams Blok
fv601283 1 V60466 30.212 33.782 DUMMY het VBO wil een soepele regeling om buitenlanders in dienst te nemen
fv601283 1 V60466 33.782 35.752 DUMMY en na de uitlevering van Milosevic
fv601283 1 V60466 35.752 38.765 DUMMY krijgt Joegoslavië voor zestig miljard frank economische steun
fv601283 1 V60466 38.765 40.515 DUMMY van de internationale gemeenschap
