fv601223 1 V60458 0.000 2.685 DUMMY topambtenaren van de federale overheid
fv601223 1 V60458 2.685 4.550 DUMMY die niet slagen in de selectieproef
fv601223 1 V60458 4.550 5.930 DUMMY waaraan ze moeten meedoen kunnen
fv601223 1 V60458 5.930 7.630 DUMMY toch als ambtenaar blijven werken
fv601223 1 V60458 7.630 9.830 DUMMY maar dan in een baan die hen beter past
fv601223 1 V60458 9.830 12.900 DUMMY dat zegt minister van Ambtenarenzaken Van Den Bossche
fv601223 1 V60458 12.900 14.550 DUMMY de selectieproeven maken deel uit
fv601223 1 V60458 14.550 15.920 DUMMY van het Copernicusplan
fv601223 1 V60458 15.920 17.960 DUMMY om de federale ambtenarij te hervormen
fv601223 1 V60458 18.560 21.006 DUMMY vanmorgen hielden de vakbonden in Brussel een bijeenkomst
fv601223 1 V60458 21.006 23.202 DUMMY voor zo'n tweeduizend vijfhonderd ambtenaren
fv601223 1 V60458 23.202 24.990 DUMMY om hen over dat plan te informeren
fv601223 1 V60148 26.673 29.533 DUMMY het Koninklijk Circus in Brussel zit nokvol
fv601223 1 V60148 29.533 30.683 DUMMY tweeduizend vijfhonderd
fv601223 1 V60148 30.683 32.672 DUMMY federale ambtenaren willen van hun vakbonden
fv601223 1 V60148 32.672 35.963 DUMMY meer informatie over de op til zijnde hervormingen
fv601223 1 V60148 35.963 38.263 DUMMY op hetzelfde moment maakt de bevoegde minister
fv601223 1 V60148 38.263 39.423 DUMMY Luc Van Den Bossche
fv601223 1 V60148 39.423 41.085 DUMMY bekend dat topambtenaren die niet
fv601223 1 V60148 41.085 43.263 DUMMY slagen in het examen voor de nieuwe managers
fv601223 1 V60148 43.263 45.353 DUMMY in elk geval kunnen blijven
fv601223 1 V60506 45.353 47.773 DUMMY daarvoor is een extern bureau ingehuurd en
fv601223 1 V60506 47.773 50.633 DUMMY dus die zou al die mensen uitnodigen individueel
fv601223 1 V60506 50.633 52.261 DUMMY om met hen te spreken over twee dingen
fv601223 1 V60506 52.261 54.313 DUMMY wat zijn uw zwaktes en uw sterktes
fv601223 1 V60506 54.313 56.654 DUMMY en twee hoe zie u uw verdere carrière verlopen
fv601223 1 V60506 56.654 58.844 DUMMY met de bedoeling van die mensen op hun expertise
fv601223 1 V60506 58.844 60.403 DUMMY want die hebben ze onbetwistbaar
fv601223 1 V60506 60.403 62.433 DUMMY 't zijn misschien geen geboren managers
fv601223 1 V60506 62.433 64.853 DUMMY maar hun expertise technisch hebben ze
fv601223 1 V60506 64.853 67.983 DUMMY in grote mate om die expertise verder te kunnen gebruiken
fv601223 1 V60506 67.983 69.793 DUMMY tot nut van de organisatie
fv601223 1 V60506 69.793 71.003 DUMMY maar ook tot eigen nut
fv601223 1 V60148 71.993 74.733 DUMMY de kandidaturen voor de nieuwe managers zijn binnen
fv601223 1 V60148 74.733 76.993 DUMMY slechts vijftien percent van hen is vrouw
fv601223 1 V60148 76.993 80.063 DUMMY er zijn iets meer Franstaligen dan Nederlandstaligen
fv601223 1 V60148 80.063 82.373 DUMMY de helft van de kandidaten komt uit de privé
fv601223 1 V60148 82.373 84.403 DUMMY de andere helft uit de ambtenarij zelf
fv601223 1 V60506 85.343 88.143 DUMMY dat betekent in feite dat twee soorten onheilsprofeten
fv601223 1 V60506 88.143 90.453 DUMMY fout waren diegene die beweerden dat
fv601223 1 V60506 90.453 92.873 DUMMY uh de externe wereld geen interesse zou hebben
fv601223 1 V60506 92.873 94.073 DUMMY zijn fout
fv601223 1 V60506 94.073 95.613 DUMMY maar ook diegene beweerden dat
fv601223 1 V60506 95.613 98.633 DUMMY intern niemand ging durven kandidaat zijn zijn ook wel fout ja
fv601223 1 V60148 99.403 102.813 DUMMY de vakbonden zijn niet ontevreden over de hervorming in zijn geheel
fv601223 1 V60148 102.813 105.003 DUMMY maar ze vinden dat de beloofde loonsverhogingen
fv601223 1 V60148 105.003 106.410 DUMMY te lang op zich laten wachten
