fv600905 1 V60412 0.000 0.957 DUMMY benzine wordt
fv600905 1 V60412 0.957 2.690 DUMMY morgen alweer duurder
fv600905 1 V60412 2.690 5.490 DUMMY super met een octaangehalte van vijfennegentig
fv600905 1 V60412 5.490 6.444 DUMMY slaat op met
fv600905 1 V60412 6.444 8.070 DUMMY zeventig centiem per liter
fv600905 1 V60412 8.070 9.340 DUMMY en komt op maximum
fv600905 1 V60412 9.340 11.150 DUMMY vijfenveertig frank zeventig
fv600905 1 V60412 12.080 14.330 DUMMY super met octaangehalte achtennegentig
fv600905 1 V60412 14.330 15.863 DUMMY wordt zestig centiem duurder en
fv600905 1 V60412 15.863 18.240 DUMMY kost vanaf morgen hoogstens achtenveertig
fv600905 1 V60412 18.240 19.500 DUMMY frank per liter
