fv600072 1 V60073 1.370 3.570 DUMMY bijna zes over acht het buitenland
fv600072 1 V60073 3.570 7.690 DUMMY een Amerikaanse rechter is van oordeel dat het softwarebedrijf Microsoft
fv600072 1 V60073 7.690 11.040 DUMMY een monopolie bezit op het gebied van computerbesturingssystemen
fv600072 1 V60073 11.040 17.910 DUMMY het bedrijf van multimiljonair Bill Gates verplicht computerfabrikanten om zijn internetzoekprogramma te installeren
fv600072 1 V60073 17.910 22.140 DUMMY de uitspraak van de rechter is wel nog geen definitief vonnis Jaap Van Wesel
fv600072 1 V60077 22.145 24.175 DUMMY een federale rechter in Washington
fv600072 1 V60077 24.175 27.195 DUMMY heeft in ongewone harde bewoordingen vastgesteld
fv600072 1 V60077 27.195 30.055 DUMMY dat Microsoft monopoliepositie heeft
fv600072 1 V60077 30.055 33.515 DUMMY dat het die positie gebruikt om concurrenten uit te schakelen
fv600072 1 V60077 33.515 35.595 DUMMY en daarmee de consument benadeelt
fv600072 1 V60077 35.595 41.535 DUMMY de rechter nam daarmee op alle punten de beschuldiging over van de Amerikaanse regering tegen Microsoft
fv600072 1 V60077 41.535 44.545 DUMMY de rechter deed een uitspraak over feitelijke zaken
fv600072 1 V60077 44.545 49.329 DUMMY in een volgende stadium moet hij vaststellen of Microsoft ook onrechtmatig handelt
fv600072 1 V60077 49.329 53.499 DUMMY dat lijkt na de ondubbelzinnige tussenuitspraak nog nauwelijks twijfelachtig
fv600072 1 V60077 53.499 58.229 DUMMY minister van Justitie Reno spreekt van een grote overwinning voor de Amerikaanse consument
fv600072 1 V60077 58.229 61.909 DUMMY een einde-uitspraak van de rechter wordt over een aantal maanden verwacht
fv600072 1 V60077 61.909 65.589 DUMMY een definitieve beslissing kan nog een aantal jaren op zich laten wachten
fv600072 1 V60077 65.589 67.019 DUMMY vanwege hoger beroep
fv600072 1 V60077 67.019 69.269 DUMMY er bestaat nu verder een redelijke kans
fv600072 1 V60077 69.269 72.009 DUMMY dat Microsoft eieren voor z'n geld zal kiezen
fv600072 1 V60077 72.009 74.809 DUMMY en een akkoord zal proberen te sluiten met de overheid
fv600072 1 V60077 74.809 77.229 DUMMY liever dan een uitspraak te riskeren
fv600072 1 V60077 77.229 79.979 DUMMY die tot het opbreken van Microshift kan leiden
fv600072 1 V60077 79.979 82.599 DUMMY Jaap Van Wesel radionieuws Washington
