fv600176 1 V60004 0.550 4.865 DUMMY VN-secretaris generaal Annan heeft op Oost-Timor bloemen neergelegd
fv600176 1 V60004 4.865 8.180 DUMMY op een plaats waar vorig jaar tientallen mensen zijn vermoord
fv600176 1 V60004 8.180 10.380 DUMMY door pro-Indonesische milities
fv600176 1 V60004 10.380 12.910 DUMMY Annan is toegejuicht door vijfduizend mensen
fv600176 1 V60050 13.035 17.190 DUMMY de Verenigde Naties hebben vorig jaar een referendum georganiseerd op Oost-Timor
fv600176 1 V60050 17.190 21.530 DUMMY ruim drie kwart van de bevolking koos toen voor onafhankelijkheid van Indonesië
fv600176 1 V60050 21.530 25.237 DUMMY maar de pro-Indonesische milities waren het daar niet mee eens
fv600176 1 V60004 25.203 27.083 DUMMY zij richtten een waar bloedbad aan
fv600176 1 V60004 27.083 29.710 DUMMY en kregen daarbij de steun van het Indonesische leger
fv600176 1 V60004 29.710 33.450 DUMMY daarop hebben verschillende landen troepen gestuurd naar Oost-Timor
fv600176 1 V60004 33.450 37.653 DUMMY die worden volgende week vervangen door een echte VN-vredesmacht
fv600176 1 V60050 37.766 44.050 DUMMY onder druk van de internationale gemeenschap begint Indonesië binnen drie maanden processen tegen de schendingen van de mensenrechten
fv600176 1 V60050 44.050 49.630 DUMMY begin deze week heeft de Indonesische president legerleider Wiranto al ontslagen
