fv601035 1 V60102 0.000 1.400 DUMMY Vlaams minister-president Dewael
fv601035 1 V60102 1.400 3.343 DUMMY heeft de krachtlijnen vrijgegeven van een
fv601035 1 V60102 3.343 5.650 DUMMY vergelijkende loonstudie voor het onderwijs
fv601035 1 V60102 5.650 7.410 DUMMY ggg daaruit blijkt dat leerkrachten
fv601035 1 V60102 7.410 9.220 DUMMY in vergelijking met de privé-sector
fv601035 1 V60102 9.220 11.310 DUMMY zeker niet worden onderbetaald ggg
fv601035 1 V60102 11.310 12.350 DUMMY een pleidooi voor een
fv601035 1 V60102 12.350 15.100 DUMMY lineaire loonsverhoging zit er dus niet in ggg
fv601035 1 V60102 15.100 16.800 DUMMY wat de studie zou aantonen is dat
fv601035 1 V60102 16.800 19.550 DUMMY het kaderpersoneel en directeurs in het onderwijs
fv601035 1 V60102 19.550 21.310 DUMMY een achterstand hebben zegt Dewael
fv601035 1 V60018 21.750 23.730 DUMMY mijn persoonlijke overtuiging is het
fv601035 1 V60018 23.730 25.710 DUMMY dat voor negentig procent
fv601035 1 V60018 25.710 28.780 DUMMY van degenen die ressorteren onder onderwijs
fv601035 1 V60018 28.780 31.140 DUMMY er eigenlijk naar loon en wedde
fv601035 1 V60018 31.140 31.910 DUMMY uh
fv601035 1 V60018 31.910 33.890 DUMMY geen groot probleem bestaat
fv601035 1 V60018 33.890 36.420 DUMMY dat zij met andere woorden in mijn ogen
fv601035 1 V60018 36.420 38.670 DUMMY geen reden hebben uh tot klagen
fv601035 1 V60018 38.670 41.860 DUMMY ook rekening houdend met uh vakantieregelingen
fv601035 1 V60018 41.860 43.170 DUMMY enzovoort enzoverder
fv601035 1 V60018 43.170 44.270 DUMMY een probleem
fv601035 1 V60018 44.270 47.070 DUMMY zal zich eerder situeren in in hoofde van
fv601035 1 V60018 47.070 48.940 DUMMY laat ons zeggen de leidende functies
fv601035 1 V60018 48.940 49.930 DUMMY directies uh
fv601035 1 V60018 49.930 51.993 DUMMY kaderleden en dergelijke meer
fv601035 1 V60018 51.993 54.978 DUMMY uhm en dat zijn dus eigenlijk uhm ja die indruk
fv601035 1 V60018 54.978 59.303 DUMMY zou eerder moeten uh vertaald worden in de richting naar de toekomst toe van een meer
fv601035 1 V60018 59.303 60.783 DUMMY gedifferentieerde aanpak
fv601035 1 V60018 60.783 63.555 DUMMY eerder dan een een lineaire benadering van het hele verhaal
fv601035 1 V60102 63.555 64.105 DUMMY ggg
fv601035 1 V60102 64.105 67.251 DUMMY minister-president Dewael en intussen onderhandelen de vakbonden ggg
fv601035 1 V60102 67.251 69.291 DUMMY met onderwijsminister Vanderpoorten
fv601035 1 V60102 69.291 70.973 DUMMY naar verluidt tot de finish
