fv600131 1 V60114 0.000 0.836 DUMMY en dan wielrennen
fv600131 1 V60114 0.836 4.148 DUMMY Claudio Chiappucci heeft vanmiddag op zesendertigjarige leeftijd
fv600131 1 V60114 4.148 7.072 DUMMY definitief afscheid genomen van de actieve wielersport
fv600131 1 V60114 7.072 9.427 DUMMY Chiappucci had dit seizoen wel nog een licentie
fv600131 1 V60114 9.427 11.270 DUMMY maar hij kwam voor de Amia Chips-ploeg
fv600131 1 V60114 11.270 12.878 DUMMY nauwelijks nog in competitie
fv600131 1 V60115 12.799 15.754 DUMMY het afscheid zelf had vanmiddag meer weg van een circusnummer want
fv600131 1 V60115 15.754 19.425 DUMMY Il Diablo nam het voor de gelegenheid op tegen de Spaanse wereldkampioene
fv600131 1 V60115 19.425 21.676 DUMMY rolschaatsen Sheila Herrero
fv600131 1 V60115 21.676 25.551 DUMMY Chiappucci haalde het over een omloop van zeshonderd meter in de spurt
fv600131 1 V60115 25.551 28.944 DUMMY 't was niet de eerste keer dat Chiappucci zich aan dergelijke nummers waagde
fv600131 1 V60115 28.944 31.695 DUMMY eerder al nam ie het op tegen verschillende atleten
fv600131 1 V60114 31.635 34.589 DUMMY Claudio Chiappucci werd prof in negentien vijfentachtig
fv600131 1 V60114 34.589 37.604 DUMMY in eenennegentig werd ie winnaar van Milaan San Remo
fv600131 1 V60114 37.604 41.221 DUMMY en twee jaar later was ie de snelste in de Classica San Sebastian
fv600131 1 V60114 41.221 44.537 DUMMY maar het zijn vooral de ereplaatsen van klimmer Chiappucci
fv600131 1 V60114 44.537 47.262 DUMMY in de Ronde Van Frankrijk en in de Giro die bijblijven
fv600131 1 V60115 47.371 50.394 DUMMY in de Tour eindigde hij tweede in negentien negentig en in
fv600131 1 V60115 50.394 52.333 DUMMY tweeënnegentig en derde was ie in
fv600131 1 V60115 52.333 53.248 DUMMY eenennegentig
fv600131 1 V60115 53.248 56.035 DUMMY in de Ronde Van Italië stond ie ook drie keer op het podium
fv600131 1 V60115 56.035 60.623 DUMMY vijf jaar geleden pakte Chiappucci ook nog zilver op het wereldkampioenschap wielrennen op de weg
fv600131 1 V60114 60.620 62.847 DUMMY en dan een bericht uit de actieve wielersport
fv600131 1 V60114 62.847 66.782 DUMMY de eindzege in het internationaal criterium in Valencia was voor de Spanjaard
fv600131 1 V60114 66.782 67.789 DUMMY Abraham Olano
fv600131 1 V60114 67.789 70.405 DUMMY wereldkampioen Oscar Freire won daar de puntenkoers
