fv600060 1 V60047 0.000 4.311 DUMMY het hoofd van de rooms-katholieke kerk Johannes Paulus bezoekt India
fv600060 1 V60047 4.311 6.731 DUMMY hij blijft een paar dagen in de hoofdstad Delhi
fv600060 1 V60047 6.731 11.561 DUMMY z'n reis staat in het teken van de verstandhouding tussen de godsdiensten Greet Pluymers
fv600060 1 V60063 11.561 15.841 DUMMY de negenenzeventigjarige paus kwam aan toen het al avond was in India
fv600060 1 V60063 15.841 20.841 DUMMY tot maandag verblijft hij in een land waarvan de meerderheid niet tot het christendom behoort
fv600060 1 V60063 20.841 24.191 DUMMY hij wil de bisschoppen hier steunen bij hun evangelisatiewerk
fv600060 1 V60063 24.191 27.321 DUMMY bekeringswerk dat de hindoes niet zint
fv600060 1 V60063 27.321 31.163 DUMMY radicale hindoes zijn van plan drie dagen lang te protesteren
fv600060 1 V60063 31.163 37.813 DUMMY ze willen dat de paus z'n excuses aanbiedt voor de wreedheden die de kerk beging tegen hindoes ten tijde van de inquisitie
fv600060 1 V60063 37.813 42.813 DUMMY hindoes hebben het afgelopen jaar al vaker met geweld uitgepakt tegen christenen
fv600060 1 V60063 42.813 47.593 DUMMY de overheid heeft dan ook drieduizend vijfhonderd extra veiligheidsagenten ingezet
fv600060 1 V60063 47.593 49.293 DUMMY om de paus te beschermen
fv600060 1 V60063 49.293 55.776 DUMMY in de kathedraal gaat Johannes Paulus bij de Aziatische bisschoppen pleiten voor samenwerking met andere godsdiensten
fv600060 1 V60063 55.776 58.797 DUMMY India telt amper zestien miljoen katholieken
fv600060 1 V60063 58.797 63.627 DUMMY de paus draagt voor hen één mis op zondag in het sportstadion van Delhi
fv600060 1 V60047 63.627 65.558 DUMMY tot zover Greet Pluymers
