fv600738 1 V60001 0.000 3.917 DUMMY Mary Pierce heeft het Grand Slam tennistornooi van Roland Garros gewonnen
fv600738 1 V60001 3.917 8.290 DUMMY de Française versloeg de Spaanse Conchita Martinez in de finale in twee sets
fv600738 1 V60001 8.290 11.729 DUMMY Pierce is vijfentwintig en het nummer zes van de wereld
fv600738 1 V60001 11.729 14.610 DUMMY dit is haar tweede eindoverwinning in een Grand Slam tornooi
fv600738 1 V60001 14.610 18.010 DUMMY vijf jaar geleden won Pierce de Australian Open
fv600738 1 V60001 18.010 25.262 DUMMY de Spanjaard Inioga Questa was de snelste in de op één na laatste rit van de Dauphiné Liberé een etappe over drie Alpen-cols
fv600738 1 V60001 25.262 27.130 DUMMY Tyler Hamilton blijft leider
fv600738 1 V60001 27.130 30.940 DUMMY de Amerikaan heeft een halve minuut voorsprong op de Spanjaard Soubel Dia
fv600738 1 V60001 30.940 32.910 DUMMY Lance Armstrong is derde
fv600738 1 V60001 32.910 36.370 DUMMY in de Ronde Van Luxemburg heeft een andere Amerikaan Dylan Casey
fv600738 1 V60001 36.370 42.472 DUMMY het tweede deel van de derde rit gewonnen Casey was in een tijdrit twintig seconden sneller dan zijn landgenoot Leipheimer
fv600738 1 V60001 42.472 45.222 DUMMY de Italiaan Alberto Elie blijft leider
fv600738 1 V60001 45.222 46.642 DUMMY en Mario Cipollini
fv600738 1 V60001 46.642 48.732 DUMMY heeft bij een val twee ribben gebroken
fv600738 1 V60001 48.732 52.082 DUMMY de Italiaan reed tijdens een training in een put en viel
fv600738 1 V60001 52.082 56.312 DUMMY de Ronde Van Frankrijk die op één juli begint komt meteen in het gedrang voor
fv600738 1 V60001 56.312 57.132 DUMMY de sprinter
fv600738 1 V60001 58.756 65.262 DUMMY om af te ronden nog eens de hoofdpunten in Brussel is het startschot gegeven voor Euro Tweeduizend tot nu toe verloopt alles naar wens
fv600738 1 V60001 65.262 67.732 DUMMY de stand in België Zweden is twee één
fv600738 1 V60001 67.732 74.162 DUMMY en in Syrië zal de vierendertigjarige Bashar Al-Assad meer dan waarschijnlijk zijn vader opvolgen als staatshoofd
fv600738 1 V60001 74.162 76.632 DUMMY de president is vanmorgen plots overleden
fv600738 1 V60001 76.632 77.823 DUMMY dat was het nieuws
