fv601220 1 V60458 0.000 1.189 DUMMY de federale regering
fv601220 1 V60458 1.189 3.993 DUMMY kan dit jaar een overschot boeken op haar begroting van
fv601220 1 V60458 3.993 6.150 DUMMY zeker dertig miljard frank
fv601220 1 V60458 6.150 8.020 DUMMY dat zegt de nationale bank
fv601220 1 V60458 8.020 10.000 DUMMY de bank verwacht een economische groei van
fv601220 1 V60458 10.000 11.700 DUMMY twee komma zes procent dit jaar
fv601220 1 V60458 11.700 14.010 DUMMY dat is wel een stuk minder dan vorig jaar
fv601220 1 V60458 14.010 17.030 DUMMY maar toch nog altijd een tikje meer dan wat de regering had verwacht
fv601220 1 V60458 17.520 20.930 DUMMY de groei zou zo'n zestigduizend nieuwe banen moeten opleveren
fv601220 1 V60421 23.010 24.710 DUMMY de jongste maanden kwam er een eind
fv601220 1 V60421 24.710 26.690 DUMMY aan de zegebulletins over de opstoot
fv601220 1 V60421 26.690 28.670 DUMMY van export handel en nijverheid
fv601220 1 V60421 28.670 31.958 DUMMY terecht zo blijkt uit de jongste voorspellingen van de nationale bank
fv601220 1 V60421 31.958 34.614 DUMMY voor het volledig jaar tweeduizend en één
fv601220 1 V60421 34.614 38.290 DUMMY de economie zou in tweeduizend en één maar met twee komma zes procent groeien
fv601220 1 V60421 38.290 40.810 DUMMY vorig jaar was dat nog een riante vier procent
fv601220 1 V60421 40.810 42.790 DUMMY slecht nieuws dus alhoewel
fv601220 1 V60421 43.170 45.325 DUMMY de regering Verhofstadt speelde op veilig
fv601220 1 V60421 45.325 47.950 DUMMY en rekende eigenlijk maar op twee en een half procent groei
fv601220 1 V60421 47.950 49.110 DUMMY de nationale bank
fv601220 1 V60421 49.110 51.190 DUMMY voorspelt dus een piepklein meevallertje
fv601220 1 V60421 51.190 52.350 DUMMY van een tiende procent
fv601220 1 V60421 53.550 55.030 DUMMY bovendien zou de inflatie
fv601220 1 V60421 55.030 57.538 DUMMY dit jaar uitkomen op maar twee komma twee procent
fv601220 1 V60421 57.538 59.490 DUMMY een flink stuk minder dan vorig jaar
fv601220 1 V60421 60.150 61.190 DUMMY de consumenten
fv601220 1 V60421 61.190 62.840 DUMMY zouden vertrouwen houden in de toekomst
fv601220 1 V60421 62.840 64.590 DUMMY en dus geld blijven spenderen
fv601220 1 V60421 64.590 67.120 DUMMY het resultaat is een matige economische groei
fv601220 1 V60421 67.120 67.890 DUMMY die toch
fv601220 1 V60421 67.890 70.580 DUMMY zevenenvijftig duizend nieuwe banen bijmaakt
fv601220 1 V60421 70.580 72.620 DUMMY allemaal mensen die geld uitgeven
fv601220 1 V60421 72.620 74.210 DUMMY en belastingen betalen
fv601220 1 V60421 74.210 77.560 DUMMY dat zou leiden tot een begrotingsoverschot van drie tienden procent
fv601220 1 V60421 77.560 79.540 DUMMY tegenover één tiende vorig jaar
fv601220 1 V60421 79.540 80.420 DUMMY en pas op
fv601220 1 V60421 80.420 82.060 DUMMY drie tienden procent overschot
fv601220 1 V60421 82.060 83.770 DUMMY dat is dertig miljard
fv601220 1 V60421 83.770 84.750 DUMMY tien miljard meer
fv601220 1 V60421 84.750 86.070 DUMMY dan de regering verwachtte
fv601220 1 V60421 87.010 88.000 DUMMY de nationale bank
fv601220 1 V60421 88.000 89.700 DUMMY heeft wel nog een waarschuwing
fv601220 1 V60421 89.700 91.620 DUMMY om de staatskas gezond te houden
fv601220 1 V60421 91.620 93.868 DUMMY moet er dringend een rem komen op de uitgaven van
fv601220 1 V60421 93.868 96.120 DUMMY de ziekteverzekering en de politiehervorming
fv601220 1 V60421 96.120 97.220 DUMMY eind van de maand
fv601220 1 V60421 97.220 99.030 DUMMY spreekt de regering zich daarover uit
fv601220 1 V60421 99.030 101.215 DUMMY echt moeilijk wordt die ingreep niet
