fv600299 1 V60188 0.000 4.560 DUMMY aan de kust is de horecasector vrij tevreden over de voorbije paasvakantie
fv600299 1 V60188 4.560 8.900 DUMMY het paasweekend kan nog één en ander goedmaken ondanks het minder goeie weer
fv600299 1 V60188 8.900 13.070 DUMMY een echte overrompeling is het vandaag niet geworden zeggen de toeristische diensten
fv600299 1 V60188 13.070 16.040 DUMMY toch lijkt de horecasector tevreden over de opkomst
fv600299 1 V60188 16.040 19.390 DUMMY Lucien Bullinck van de toeristische dienst van Blankenberge
fv600299 1 V60190 20.982 26.522 DUMMY misschien niet maar het appartementstoerisme heeft goed gedraaid en ook de hotels de kwaliteitshotels
fv600299 1 V60190 26.522 29.162 DUMMY zijn voor negentig procent volzet dat is toch een mooi cijfer
fv600299 1 V60191 29.162 32.402 DUMMY de twee paasvakantieweken vielen iets minder uit
fv600299 1 V60191 32.402 35.262 DUMMY kan dit paasweekend in feite nog iets goedmaken
fv600299 1 V60190 35.262 38.761 DUMMY een topweekend kan natuurlijk altijd veel goedmaken
fv600299 1 V60190 38.761 43.211 DUMMY natuurlijk een tegenslag het druilerige weer houdt de dagjesmensen wat thuis
fv600299 1 V60191 43.211 45.896 DUMMY is de kust concurrentieel met het buitenland
fv600299 1 V60190 45.896 51.336 DUMMY ik meen van wel want de prijzen zijn bijna gestabiliseerd en dat is een groot punt in ons succes
fv600299 1 V60188 51.336 55.203 DUMMY Lucien Bullinck van de toeristische dienst van Blankenberge bij Ronny Kindt
