fv600473 1 V60004 0.000 4.670 DUMMY de Vlaamse regering wil vanaf midden volgend jaar starten met een zorgverzekering
fv600473 1 V60004 4.670 9.340 DUMMY zwaar hulpbehoevenden krijgen een financiële toelage voor hun niet-medische kosten
fv600473 1 V60247 9.382 14.560 DUMMY het bedrag schommelt tussen drieduizend vijfhonderd en zesduizend vijfhonderd frank per maand
fv600473 1 V60247 14.560 19.060 DUMMY het systeem wordt gefinancierd door de Vlaamse overheid maar ook door de burger
fv600473 1 V60247 19.060 24.000 DUMMY die betaalt dertig frank per maand via het ziekenfonds of een privé-verzekeringsfonds
fv600473 1 V60247 24.000 25.576 DUMMY Johny Vansevenant
fv600473 1 V60003 25.576 30.076 DUMMY de vorige Vlaamse regering besliste al dat er een zorgverzekering moest komen
fv600473 1 V60003 30.076 33.316 DUMMY maar de concrete uitwerking ervan liet op zich wachten
fv600473 1 V60003 33.316 35.964 DUMMY nu zou het systeem worden georganiseerd
fv600473 1 V60003 35.964 39.306 DUMMY via de ziekenfondsen of privé-verzekeringskassen
fv600473 1 V60003 39.306 44.246 DUMMY die zouden aan hun leden een bijdrage vragen van dertig frank per maand
fv600473 1 V60003 44.246 49.611 DUMMY wie op een bepaald ogenblik zwaar zorgbehoevend wordt zou dan geld krijgen
fv600473 1 V60003 49.611 52.131 DUMMY cash of in de vorm van een zorgcheque
fv600473 1 V60003 52.131 56.201 DUMMY daarmee kunnen de kosten van de thuisverzorging worden betaald
fv600473 1 V60003 56.201 59.991 DUMMY in een volgende stap zou er ook een financiële tussenkomst komen
fv600473 1 V60003 59.991 62.571 DUMMY voor de hoge facturen in de rusthuizen
fv600473 1 V60003 62.571 67.841 DUMMY de Vlaamse overheid zou volgend jaar vierhonderd miljoen frank bijleggen voor het systeem
fv600473 1 V60003 67.841 71.266 DUMMY in tweeduizend en drie zelfs drie miljard
fv600473 1 V60003 71.266 76.436 DUMMY zodat dan ruim vijfenzeventigduizend zwaar zorgbehoevenden kunnen worden geholpen
fv600473 1 V60247 76.436 83.076 DUMMY Johny Vansevenant het voorstel over de zorgverzekering wordt straks wellicht formeel goedgekeurd door de Vlaamse regering
fv600473 1 V60247 83.076 87.696 DUMMY die stopt ook miljarden in een zogenoemd zorgfonds om vanaf tweeduizend en tien
fv600473 1 V60247 87.696 90.239 DUMMY de kosten van de vergrijzing te helpen dragen
