fv600328 1 V60002 0.000 4.668 DUMMY in Brugge hebben zo'n duizend schoolkinderen tegen de oorlog in Kosovo betoogd
fv600328 1 V60002 4.668 8.018 DUMMY ze komen uit veertien verschillende basisscholen
fv600328 1 V60002 8.018 12.688 DUMMY de jonge betogers zeggen dat ook de rechten van kinderen in de Balkan worden geschonden
fv600328 1 V60001 12.766 16.893 DUMMY de kinderen betoogden niet tegen de NAVO en evenmin tegen de Serviërs
fv600328 1 V60001 16.893 19.286 DUMMY maar ze stapten op tegen de oorlog
fv600328 1 V60001 19.286 22.407 DUMMY een delegatie van de kinderen is op het Brugse stadhuis ontvangen
fv600328 1 V60002 22.416 28.823 DUMMY de NAVO heeft vannacht de zwaarste aanvallen uitgevoerd op Joegoslavië sinds het begin van de bombardementen
fv600328 1 V60002 28.823 31.893 DUMMY dat heeft woordvoerder Shay van de NAVO gezegd
fv600328 1 V60002 31.893 35.912 DUMMY op vierentwintig uur tijd zijn zeshonderd vluchten uitgevoerd
fv600328 1 V60001 35.917 42.117 DUMMY in Belgrado zijn onder meer het hoofdkwartier van leger en politie geraakt en het ministerie van Defensie
fv600328 1 V60001 42.117 47.483 DUMMY bij de aanval zouden ook enkele woningen zijn geraakt volgens getuigen zijn er minstens twee mensen omgekomen
fv600328 1 V60002 47.498 53.644 DUMMY de Russische gezant Tsjernomyrdin is in Belgrado aangekomen voor een nieuwe bemiddelingspoging
fv600328 1 V60002 53.644 60.430 DUMMY voor zijn vertrek heeft ie in Rome nog gesproken met de volgende voorzitter van de Europese Commissie Romano Prodi
fv600328 1 V60001 60.493 65.599 DUMMY Tsernomyrsin liet verstaan dat de standpunten van Rusland en het Westen dichter bij elkaar komen
fv600328 1 V60001 65.599 68.757 DUMMY maar van een echte doorbraak is nog geen sprake
fv600328 1 V60002 70.296 78.065 DUMMY vanaf morgen wordt de benzine een halve frank duurder dat geldt zowel voor normale benzine als voor super met of zonder lood
fv600328 1 V60001 78.087 83.747 DUMMY een liter super zonder lood mag maximaal zesendertig frank zeventig kosten een liter normaal
fv600328 1 V60001 83.747 85.575 DUMMY zesendertig frank veertig
fv600328 1 V60001 85.575 90.800 DUMMY de prijsstijgingen zijn het gevolg van de duurdere olieproducten op de internationale markt
fv600328 1 V60002 90.795 96.420 DUMMY de hele voormiddag heeft er een monsterfile gestaan tussen de Nederlandse grens en Antwerpen
fv600328 1 V60002 96.420 99.490 DUMMY de file was soms zo'n vijftig kilometer lang
fv600328 1 V60002 99.490 103.787 DUMMY in Nederland is het Koninginnedag en de meeste Nederlanders hebben een vrije dag
fv600328 1 V60002 103.787 106.788 DUMMY voor velen is het ook het begin van een week vakantie
fv600328 1 V60002 106.788 112.256 DUMMY Antwerpen blijkt een trekpleister bij de noorderburen Mark Morren ging een kijkje nemen
