fv600904 1 V60412 0.000 2.574 DUMMY de Belgische brouwerijgroep Interbrew
fv600904 1 V60412 2.574 5.593 DUMMY heeft nu ook de Britse brouwerij Bass overgenomen
fv600904 1 V60412 5.593 7.960 DUMMY de op één na grootste van Groot-Brittannië
fv600904 1 V60412 8.680 10.320 DUMMY amper twee weken geleden
fv600904 1 V60412 10.320 12.740 DUMMY kocht Interbrew de Britse brouwerij Whitbread
fv600904 1 V60412 12.740 15.070 DUMMY door de nieuwe overname wordt Interbrew
fv600904 1 V60412 15.070 17.130 DUMMY de grootste bierbrouwer van Europa
fv600904 1 V60412 17.130 19.220 DUMMY en de nummer twee van de wereld
fv600904 1 V60417 21.852 23.328 DUMMY Britten zitten graag in de pub
fv600904 1 V60417 23.328 25.702 DUMMY en Bass is een grote brouwerij in Groot-Brittannië
fv600904 1 V60417 25.702 28.299 DUMMY door deze brouwerij op te kopen slaat Interbrew
fv600904 1 V60417 28.299 29.432 DUMMY een grote slag
fv600904 1 V60417 29.432 32.182 DUMMY Interbrew betaalt voor de overname van Bass
fv600904 1 V60417 32.182 34.895 DUMMY zo'n honderd vijfenveertig miljard frank
