fv601247 1 V60519 0.000 5.331 DUMMY goeienavond vanaf vandaag tot nieuwjaar is België voorzitter van de Europese Unie
fv601247 1 V60519 5.331 9.151 DUMMY dat betekent dat ons land alle vergaderingen organiseert en voorzit
fv601247 1 V60519 9.151 12.937 DUMMY die de ministers of de premiers van de vijftien lidstaten zullen houden
fv601247 1 V60519 12.937 16.449 DUMMY het komende halfjaar zal er met andere woorden aardig
fv601247 1 V60519 16.449 19.280 DUMMY wat vergaderd worden op Belgische bodem
fv601247 1 V60519 19.280 21.872 DUMMY de eerste bijeenkomst is trouwens vandaag al begonnen
fv601247 1 V60519 21.872 25.248 DUMMY de ministers van Toerisme overleggen in Brugge twee dagen lang
fv601247 1 V60519 25.248 27.400 DUMMY over het thema toerisme voor iedereen
fv601247 1 V60505 27.468 31.015 DUMMY muziek dans en animatie voor het stadhuis van Brugge
fv601247 1 V60505 31.015 34.323 DUMMY op zich niets ongewoons in dit mekka van de toerist
fv601247 1 V60505 34.323 36.710 DUMMY maar de vlaggen van dertig Europese landen
fv601247 1 V60505 36.710 39.166 DUMMY en de vlag van het Belgische voorzitterschap
fv601247 1 V60505 39.166 41.451 DUMMY verraadt dat er hier meer aan de hand is
fv601247 1 V60505 41.451 44.622 DUMMY de eerste Europese top in België is een feit
fv601247 1 V60505 44.622 47.862 DUMMY België mag dan wel voorzitter zijn 't is Vlaams minister van
fv601247 1 V60505 47.862 50.591 DUMMY Toerisme Landuyt die deze bijeenkomst voorzit
fv601247 1 V60505 50.591 55.367 DUMMY 't is de eerste keer dat zoiets gebeurt ook Brussel en Wallonië zullen vergaderingen leiden
fv601247 1 V60081 55.367 59.323 DUMMY da's een unicum in Europa ook daar zal men nu nauwgezet op toekijken
fv601247 1 V60081 59.323 60.892 DUMMY of dit niet leidt tot brokken
fv601247 1 V60505 60.789 62.119 DUMMY begrijpen de andere landen dat
fv601247 1 V60081 62.119 65.462 DUMMY dat begrijpen ze geleidelijk aan maar dus daar hebben we werk van gemaakt
fv601247 1 V60081 65.462 68.974 DUMMY wij hebben eigenlijk al zes maanden eerder contacten gelegd om ook
fv601247 1 V60081 68.974 71.976 DUMMY goed uit te leggen in de mate van het mogelijke hoe onze
fv601247 1 V60081 71.976 74.158 DUMMY structuur in werking is
fv601247 1 V60505 74.192 77.535 DUMMY Bruggeling Landuyt zal het de komende dagen met z'n collega's hebben over
fv601247 1 V60505 77.535 80.365 DUMMY toerisme voor allen in Europa toerisme ook
fv601247 1 V60505 80.365 82.184 DUMMY voor de zwakkere in de maatschappij
