fv600053 1 V60047 0.000 5.350 DUMMY de Verenigde Staten zijn van plan om de laatste kernbommen weg te halen uit zeven Europese landen
fv600053 1 V60047 5.350 6.779 DUMMY wellicht ook uit België
fv600053 1 V60047 6.779 9.559 DUMMY dat meldt het Franse persagentschap AFP
fv600053 1 V60047 9.559 12.950 DUMMY op basis van diplomatieke en militaire bronnen in Brussel
fv600053 1 V60047 12.950 15.080 DUMMY het bericht is nergens bevestigd
fv600053 1 V60048 14.845 18.645 DUMMY volgens AFP komt de bekendmaking volgende maand
fv600053 1 V60048 18.645 23.011 DUMMY Buitenlandse Zaken in Brussel weet niets van een mogelijke verwijdering van de kernwapens
fv600053 1 V60048 23.011 29.139 DUMMY volgens Amerikaanse deskundigen liggen er in zeven Europese landen nog honderd vijftig tot tweehonderd bommen opgeslagen
fv600053 1 V60047 29.046 33.065 DUMMY tijdens de Koude Oorlog moesten ze een aanval van het Oostblok afschrikken
fv600053 1 V60047 33.065 39.319 DUMMY het is een publiek geheim dat op de luchtmachtbasis Kleine Brogel in Limburg een tiental atoomkoppen verborgen zijn
fv600053 1 V60047 39.319 41.766 DUMMY onder de loodsen van de gevechtsvliegtuigen
fv600053 1 V60047 41.766 44.605 DUMMY maar de regering heeft dat nooit officieel bevestigd
fv600053 1 V60047 44.605 47.990 DUMMY ze riep veiligheidsoverwegingen en NAVO-instructies in
fv600053 1 V60048 47.990 50.506 DUMMY onlangs kondigde premier Verhofstadt evenwel aan
fv600053 1 V60048 50.506 53.752 DUMMY dat hij enkele parlementsleden de nodige inlichtingen wil geven
fv600053 1 V60048 53.752 62.407 DUMMY de milieuorganisatie Greenpeace en het Forum Voor Vredesactie juichen het bericht toe als een kleine maar belangrijke stap in de beheersing van kernwapens
fv600053 1 V60047 62.427 68.195 DUMMY ook de groene partij Agalev en de democratisch nationalisten van de Volksunie zijn blij met de ontwikkeling
fv600053 1 V60047 68.195 71.906 DUMMY Agalev eist meer uitleg van de bondgenoten Jos Geysels
fv600053 1 V60057 71.906 77.630 DUMMY uiteraard zouden wij tevreden zijn omdat wij met honderdduizenden mensen gedurende jaren in Brussel betoogd hebben
fv600053 1 V60057 77.630 81.350 DUMMY om die kernraketten hier weg te krijgen om te pleiten voor
fv600053 1 V60057 81.350 84.674 DUMMY een kernwapenvrij Europa en een kernwapenvrije wereld
fv600053 1 V60057 84.674 89.590 DUMMY en dit zou dan een eerste stap zijn om het debat dat toch wat de laatste jaren weggedeemsterd was
fv600053 1 V60057 89.590 93.250 DUMMY om dat terug op de agenda's te krijgen zowel in Europa als op de Verenigde Naties
fv600053 1 V60047 93.187 94.693 DUMMY Jos Geysels
fv600053 1 V60048 94.692 100.720 DUMMY de Volksunie dingt aan op een openlijke regeringsverklaring dat de kerntuigen niet langer gewenst zijn in België
fv600053 1 V60048 100.720 105.098 DUMMY één en ander moet leiden tot een wereldwijde en stapsgewijze kernontwapening
fv600053 1 V60048 105.098 107.280 DUMMY Volksunie-voorzitter Patrik Vankrunkelsven
fv600053 1 V60058 107.280 109.609 DUMMY d'r zijn heel concrete voorstellen geformuleerd
fv600053 1 V60058 109.609 112.084 DUMMY binnen de Verenigde Naties vanuit Zweden en Ierland
fv600053 1 V60058 112.084 115.335 DUMMY om zo'n stapsgewijze ontwapening in de wereld tot stand te brengen
fv600053 1 V60058 115.335 120.263 DUMMY wij hebben vorige keer daar als België als NAVO-lidstaat tegengestemd
fv600053 1 V60058 120.263 123.319 DUMMY ik vind dat dat in de huidige constellatie onaanvaardbaar is
fv600053 1 V60058 123.319 127.585 DUMMY en dat ons land daar niet alleen moet voor stemmen maar echt een voortrekkersrol moet in spelen
fv600053 1 V60048 127.585 129.050 DUMMY Patrik Vankrunkelsven
