fv600076 1 V60073 0.000 2.060 DUMMY negen over acht het sportnieuws
fv600076 1 V60073 2.060 6.670 DUMMY in de hoogste voetbalklasse is Club Brugge met nul twee gaan winnen op het veld van Charleroi
fv600076 1 V60073 6.670 10.000 DUMMY Club komt door deze overwinning naast Genk op de vierde plaats
fv600076 1 V60073 10.000 12.930 DUMMY op vier punten van het leidersduo Anderlecht en Lierse
fv600076 1 V60073 12.930 17.110 DUMMY Martens en Vermant op strafschop maakten de doelpunten in een zwakke wedstrijd
fv600076 1 V60074 17.136 23.016 DUMMY in de eerste klasse van het basketbal heeft medeleider Antwerpen zijn derde nederlaag van het seizoen geleden
fv600076 1 V60074 23.016 27.896 DUMMY Antwerpen verloog op het veld van landskampioen Charleroi met eenentachtig zesenzestig
fv600076 1 V60074 27.896 31.619 DUMMY vanavond kan Oostende alleen leider worden als het wint bij Bergen
fv600076 1 V60073 32.867 34.907 DUMMY en om te eindigen nog eens de hoofdpunten
fv600076 1 V60073 34.907 39.577 DUMMY het wetsontwerp over de regularisatie wacht al ruim een week op de handtekening van de koning
fv600076 1 V60073 39.577 44.687 DUMMY de vervoersmaatschappij De Lijn neemt een aantal maatregelen om de veiligheid van de chauffeurs te verhogen
fv600076 1 V60073 44.687 48.597 DUMMY en het softwarebedrijf Microsoft heeft volgens een Amerikaanse rechtbank
fv600076 1 V60073 48.597 51.048 DUMMY misbruik gemaakt van z'n monopoliepositie
fv600076 1 V60073 51.048 52.353 DUMMY dat was het nieuws
