fv601297 1 V60247 0.000 2.200 DUMMY het sportnieuws met Christophe Vandegoor
fv601297 1 V60141 2.200 5.770 DUMMY Ludovic Capelle is de nieuwe Belgische prof kampioen wielrennen
fv601297 1 V60141 5.770 7.265 DUMMY de vijfentwintigjarige Waal
fv601297 1 V60141 7.265 9.780 DUMMY was in het Brabantse Halle de snelste van een kopgroep van
fv601297 1 V60141 9.780 10.930 DUMMY veertien renners
fv601297 1 V60141 10.930 13.460 DUMMY voor Fabien De Waele en Michel Van Haecke
fv601297 1 V60141 13.460 15.270 DUMMY een verslag van Luc Van Langenhove
fv601297 1 V60143 15.270 18.670 DUMMY de snelle Ludovic Capelle was bij de beloften wel één van de beteren
fv601297 1 V60143 18.670 21.333 DUMMY hij won twee maal de Ronde Van Vlaanderen voor beloften maar hier
fv601297 1 V60143 21.333 23.560 DUMMY in Halle behoorde de vijfentwintigjarige Waal
fv601297 1 V60143 23.560 26.910 DUMMY een vierdejaars prof bij de Franse ploeg  ondertussen
fv601297 1 V60143 26.910 28.390 DUMMY niet tot de favorieten
fv601297 1 V60143 28.390 30.370 DUMMY hij werd nauwelijks als outsider genoemd
fv601297 1 V60143 30.870 33.070 DUMMY Capelle had ook maar één ploegmaat in de koers maar
fv601297 1 V60143 33.070 34.440 DUMMY dat bleek geen probleem
fv601297 1 V60143 34.440 36.735 DUMMY hij schoof op ruim zeventig kilometer van de finish
fv601297 1 V60143 36.735 38.610 DUMMY mee in de beslissende vlucht van zestien
fv601297 1 V60143 38.610 40.860 DUMMY daarbij twee Domo's Merckx en Bruylandts
fv601297 1 V60143 40.860 42.790 DUMMY en liefst vijf Lotto-renners
fv601297 1 V60143 42.790 45.480 DUMMY De Waele Baguet d'Hollander Vermaut en Van Hyfte
fv601297 1 V60143 45.480 47.840 DUMMY geen Tsjmil en ook geen Verbrugghe of Van De Wouwer
fv601297 1 V60143 47.840 49.760 DUMMY die twee waren niet gestart
fv601297 1 V60143 49.760 52.230 DUMMY het peloton met Museeuw en Tsjmil liet begaan
fv601297 1 V60143 52.230 54.540 DUMMY onder andere Merckx demarreerde nog in de kopgroep
fv601297 1 V60143 54.540 55.640 DUMMY maar zonder succes
fv601297 1 V60143 55.640 58.433 DUMMY de Lotto's die vooraan wel nog d'Hollander verloren
fv601297 1 V60143 58.433 60.860 DUMMY konden hun numerieke meerderheid niet benutten
fv601297 1 V60143 60.860 62.450 DUMMY Fabien De Waele zette de sprint
fv601297 1 V60143 62.450 64.100 DUMMY licht bergop en met wind tegen
fv601297 1 V60143 64.100 65.090 DUMMY te vroeg in
fv601297 1 V60143 65.090 67.010 DUMMY Capelle passeerde hem gemakkelijk
fv601297 1 V60143 67.010 69.370 DUMMY Van Haecke wat gehinderd bij 't aanzetten was derde
fv601297 1 V60143 69.370 72.340 DUMMY vierde was Baguet dan vijf Verstrepen zes Leukemans
fv601297 1 V60143 72.340 74.040 DUMMY zeven Bruylandts acht Thys
fv601297 1 V60143 74.040 75.800 DUMMY negen Merckx en tien Mattan
fv601297 1 V60141 75.800 78.710 DUMMY in Nederland ging de titel naar spurter Jans Koerts
fv601297 1 V60141 78.710 81.070 DUMMY tourfavoriet Jan Ullrich won in Duitsland
fv601297 1 V60141 81.070 82.890 DUMMY voor Erik Zabel z'n ploegmaat
fv601297 1 V60141 82.890 84.750 DUMMY Didier Rous was de beste in Frankrijk
fv601297 1 V60141 84.750 86.350 DUMMY Ivan Gutierrez in Spanje
fv601297 1 V60141 86.350 88.908 DUMMY en Daniele Nardello in Italië
