fv601034 1 V60102 0.000 2.063 DUMMY ggg de regering gaat in versneld tempo
fv601034 1 V60102 2.063 3.850 DUMMY de veiligheid op het spoor verhogen
fv601034 1 V60102 3.850 6.430 DUMMY in het nieuwe investeringsplan voor de NMBS
fv601034 1 V60102 6.430 8.510 DUMMY is daarvoor twintig miljard voorzien ggg
fv601034 1 V60102 8.510 10.309 DUMMY onder meer om de communicatie aan boord
fv601034 1 V60102 10.309 12.204 DUMMY van de treinen te verbeteren ggg
fv601034 1 V60102 12.204 14.504 DUMMY die nieuwe investeringen zullen ook nauwgezet
fv601034 1 V60102 14.504 15.600 DUMMY worden opgevolgd
fv601034 1 V60466 15.600 17.606 DUMMY zo zal er op geregelde tijdstippen worden
fv601034 1 V60466 17.606 20.040 DUMMY nagegaan wat al dan niet is uitgevoerd
fv601034 1 V60466 20.040 21.580 DUMMY dat heeft minister van Mobiliteit
fv601034 1 V60466 21.580 23.530 DUMMY Durant in de Kamer geantwoord op vraag
fv601034 1 V60466 23.530 26.090 DUMMY van CVP-parlementslid Jos Ansoms ggg
fv601034 1 V60466 26.090 28.230 DUMMY die wees erop dat er na het treinongeluk in
fv601034 1 V60466 28.230 29.550 DUMMY Herentals vorig jaar
fv601034 1 V60466 29.550 32.180 DUMMY geen frank meer naar veiligheid is gegaan
fv601034 1 V60466 32.180 33.415 DUMMY toch kan de minister zelf
fv601034 1 V60466 33.415 35.785 DUMMY in het beheerscontract ingrijpen zegt Ansoms
fv601034 1 V60102 35.957 38.012 DUMMY intussen zijn de topministers opnieuw bijeen
fv601034 1 V60102 38.012 39.945 DUMMY voor de overleg over de NMBS ggg
fv601034 1 V60102 39.945 43.082 DUMMY eerder op de dag raakte bekend dat de gewesten via een omweg
fv601034 1 V60102 43.082 44.665 DUMMY ggg toch extra geld kunnen
fv601034 1 V60102 44.665 46.315 DUMMY aanbrengen voor het spoor ggg
fv601034 1 V60102 46.315 48.785 DUMMY er zou ook een principesakkoord in de maak zijn
fv601034 1 V60102 48.785 50.655 DUMMY over het bestuur van de NMBS
fv601034 1 V60102 50.655 52.465 DUMMY een verslag van Bruno Huygebaert
fv601034 1 V60256 52.844 55.190 DUMMY na dat toch wel een doorbraak mag worden genoemd in
fv601034 1 V60256 55.190 56.684 DUMMY de financiering van het spoor
fv601034 1 V60256 56.684 59.654 DUMMY is het nu wachten hoe de NMBS in de toekomst zal worden geleid
fv601034 1 V60256 59.654 62.488 DUMMY de positie van Etienne Schouppe in de Raad Van Bestuur
fv601034 1 V60256 62.488 65.284 DUMMY zou volgens sommige bronnen niet echt in gevaar zijn
fv601034 1 V60256 65.284 67.784 DUMMY wel zouden andere NMBS-directeurs
fv601034 1 V60256 67.784 69.924 DUMMY uit de Raad Van Bestuur verdwijnen
fv601034 1 V60256 69.924 72.297 DUMMY de vakbonden dan weer zouden hun zitje mogen behouden
fv601034 1 V60256 72.297 74.644 DUMMY maar definitief is dat nog niet
fv601034 1 V60256 74.644 76.040 DUMMY de gewesten zullen wellicht
fv601034 1 V60256 76.040 78.599 DUMMY geen vertegenwoordigers krijgen in de Raad Van Bestuur
fv601034 1 V60256 78.599 80.371 DUMMY maar er is wel sprake van een
fv601034 1 V60256 80.371 81.960 DUMMY interministerieel comité
fv601034 1 V60256 81.960 83.830 DUMMY dat toezicht zou uitoefenen
fv601034 1 V60256 83.830 85.530 DUMMY op het NMBS-bestuur
fv601034 1 V60256 85.530 87.180 DUMMY dat comité zou kunnen bestaan
fv601034 1 V60256 87.180 89.320 DUMMY uit de vier ministers van Mobiliteit
fv601034 1 V60256 89.320 91.240 DUMMY dat wil zeggen federaal minister Durant
fv601034 1 V60256 91.240 93.160 DUMMY en toch de drie gewestministers
fv601034 1 V60256 93.160 95.560 DUMMY Bruno Huygebaert radionieuws Wetsraat
