fv601334 1 V60430 0.000 3.839 DUMMY het beursnieuws hebben we samengevat in het volgende overzicht
fv601334 1 V60430 3.839 7.282 DUMMY de Dow Jones zakte vandaag met nul komma zes procent tot
fv601334 1 V60430 7.282 10.137 DUMMY tienduizend vierhonderd achtenzestig punten
fv601334 1 V60430 10.137 15.724 DUMMY de Nasdaq dook fors naar beneden met meer dan twee komma zes procent tot tweeduizend negenentwintig punten
fv601334 1 V60430 15.724 23.074 DUMMY Euronext Brussel hield de hele dag een beperkte winst vast en deed het daarmee beter dan de meeste Europese beurzen
fv601334 1 V60430 23.074 25.557 DUMMY BEL20 sloot nul komma twee procent hoger
fv601334 1 V60430 25.557 28.771 DUMMY op tweeduizend negenhonderd vierendertig punten
fv601334 1 V60430 28.771 31.725 DUMMY de glansrol vandaag was voor IBA
fv601334 1 V60430 31.725 34.329 DUMMY de Waalse producent van deeltjesversnellers
fv601334 1 V60430 34.329 37.273 DUMMY mag van de Amerikaanse Food And Drug Administration
fv601334 1 V60430 37.273 39.175 DUMMY een product op de markt brengen
fv601334 1 V60430 39.175 42.259 DUMMY het aandeel steeg met twaalf komma zes procent
fv601334 1 V60430 42.259 46.174 DUMMY op de brede markt won Docpharma zes komma zeven en Mobistar
fv601334 1 V60430 46.174 48.417 DUMMY zes komma vier procent
fv601334 1 V60430 48.417 50.420 DUMMY IBTE
fv601334 1 V60430 50.420 53.324 DUMMY leed het grootste verlies met meer dan elf procent
fv601334 1 V60430 53.324 56.638 DUMMY ook Carecel en Econocom moesten terrein prijsgeven
fv601334 1 V60430 56.638 63.219 DUMMY de Belgische lange termijnrente daalde met drie basispunten tot vijf komma achtendertig procent
fv601334 1 V60430 63.219 67.983 DUMMY de koers van de dollar daalde tot net onder de zevenenveertig frank en dat is dus wat
fv601334 1 V60430 67.983 70.109 DUMMY goed nieuws voor de euro
