fv600303 1 V60188 0.000 4.400 DUMMY Rusland behoudt zich het recht voor als eerste kernwapens te gebruiken
fv600303 1 V60188 4.400 8.850 DUMMY president Poetin heeft het decreet ondertekend over de nieuwe militaire doctrine
fv600303 1 V60188 8.850 12.640 DUMMY die zegt dat desnoods nucleaire wa wapens mogen worden gebruikt
fv600303 1 V60188 12.640 16.150 DUMMY als andere middelen niet volstaan om de aanvaller af te slaan
fv600303 1 V60188 16.150 19.560 DUMMY tot nu toe was alleen sprake van het gebruik van kernwapens
fv600303 1 V60188 19.560 21.750 DUMMY als de Russische soevereiniteit wordt bedreigd
fv600303 1 V60188 21.750 23.600 DUMMY vanuit Moskou Esther Verhalle
fv600303 1 V60193 23.600 26.020 DUMMY ook tegen een aanval met conventionele wapens
fv600303 1 V60193 26.020 28.380 DUMMY eigent Moskou zich het recht toe gebruik te maken
fv600303 1 V60193 28.380 30.520 DUMMY van alle middelen waarover het beschikt
fv600303 1 V60193 30.520 33.870 DUMMY de nieuwe doctrine die de oude uit drieënnegentig vervangt
fv600303 1 V60193 33.870 36.560 DUMMY komt van de hand van Ruslands veiligheidsraad
fv600303 1 V60193 36.560 38.540 DUMMY in naam slechts een adviserend orgaan
fv600303 1 V60193 38.540 40.950 DUMMY maar in de praktijk een machtig schijnkabinet
fv600303 1 V60193 40.950 45.180 DUMMY in tegenstelling tot westerse critici die de doctrine veel te confronterend noemen
fv600303 1 V60193 45.180 49.077 DUMMY menen de leden van de raad dat het om een defensieve doctrine gaat
fv600303 1 V60193 49.077 51.937 DUMMY aankomend president Poetin zei dat de nieuwe doctrine
fv600303 1 V60193 51.937 55.067 DUMMY een antwoord is op de verandering in het strategische landschap
fv600303 1 V60193 55.067 59.627 DUMMY hij doelt daarmee vooral op het militaire ingrijpen van NAVO op de Balkan vorig jaar
fv600303 1 V60193 59.627 62.047 DUMMY dat de Russen tot grote woede dreef
fv600303 1 V60193 62.047 65.667 DUMMY niet alleen verwijst Rusland graag naar het militaire geweld van de NAVO
fv600303 1 V60193 65.667 70.937 DUMMY als het westen kritiek uit op het eigen militaire optreden in de opstandige deelrepubliek Tsjetsjenië
fv600303 1 V60193 70.937 76.469 DUMMY het NAVO-geweld was voor Rusland ook een gegronde reden een nieuwe militaire doctrine te ontwerpen
fv600303 1 V60193 76.469 79.759 DUMMY die de sfeer van de Koude Oorlog nieuw leven inblaast
fv600303 1 V60188 79.759 81.008 DUMMY Esther Verhalle
