fv601062 1 V60073 0.000 4.560 DUMMY tien prominenten roepen de Amerikaanse president Bush op om zich te houden
fv601062 1 V60073 4.560 8.336 DUMMY aan de afspraken van de milieuconferentie in Kyoto in zevenennegentig
fv601062 1 V60073 8.336 12.657 DUMMY die gaan over de beperking van de uitstoot van CO2 Lucas Van Clooster
fv601062 1 V60285 12.657 16.620 DUMMY vorige maand joeg president Bush een deel van de wereld tegen zich in het harnas
fv601062 1 V60285 16.620 20.209 DUMMY toen hij aankondigde dat hij zich niets aantrok van Kyoto
fv601062 1 V60285 20.209 23.211 DUMMY dat was trouwens tegen z'n eigen verkiezingsbeloften
fv601062 1 V60285 23.211 27.830 DUMMY volgens Bush kan de vertragende Amerikaanse economie het niet aan om iets te doen
fv601062 1 V60285 27.830 30.733 DUMMY tegen het broeikaseffect en de opwarming van de aarde
fv601062 1 V60285 30.733 32.325 DUMMY de benzineprijs zou stijgen
fv601062 1 V60285 32.325 35.146 DUMMY en de stroomvoorziening zou af en toe stilvallen
fv601062 1 V60285 35.146 37.015 DUMMY in een open brief in het weekblad
fv601062 1 V60285 37.015 40.503 DUMMY Time maken tien prominenten brandhout van die redenering
fv601062 1 V60285 40.503 43.050 DUMMY onder meer Jimmy Carter Michael Gorbatsjov
fv601062 1 V60285 43.050 46.189 DUMMY Harrison Ford John Glenn en Steven Hawking
fv601062 1 V60285 46.189 48.918 DUMMY zeggen dat je wel zorg kan dragen voor het milieu
fv601062 1 V60285 48.918 51.011 DUMMY en de economie aanzwengelen
fv601062 1 V60285 51.011 56.151 DUMMY uit een gelijktijdige opiniepeiling blijkt dat de meeste Amerikanen er net zo over denken
fv601062 1 V60285 56.151 61.621 DUMMY de Verenigde Staten zijn de grootste CO2- of koolstofdioxinevervuilers in de wereld
