fv600270 1 V60098 0.000 1.723 DUMMY en dit is het weerbericht van het KMI
fv600270 1 V60098 1.723 6.260 DUMMY vanavond en vannacht overwegend zwaar bewolkt met regen en plaatselijk kans op onweer
fv600270 1 V60098 6.260 9.500 DUMMY minimumtemperaturen van zeven tot elf graden
fv600270 1 V60098 9.500 14.847 DUMMY morgen blijft het zwaar bewolkt met regen bij maximumtemperaturen tussen negen en veertien graden
fv600270 1 V60098 14.847 16.750 DUMMY en een zwakke veranderlijke wind
fv600270 1 V60098 16.750 21.470 DUMMY de volgende dagen wel maandag meestal droog en middagtemperaturen rond vijftien graden
fv600270 1 V60098 21.470 23.950 DUMMY vanaf dinsdag droog en geleidelijk zacht
fv600270 1 V60098 23.950 26.470 DUMMY met overdag temperaturen rond twintig graden
fv600270 1 V60098 28.000 33.120 DUMMY door een ongeval zijn er problemen op de A12 Antwerpen Brussel in Aartselaar
fv600270 1 V60098 33.120 36.080 DUMMY de rechterrijstrook is er versperd richting Brussel
fv600270 1 V60098 36.080 38.610 DUMMY op de Brusselse kleine ring in de Wettunnel
fv600270 1 V60098 38.610 42.130 DUMMY daar is ook uh uh moet u bovengronds richting Zuid
fv600270 1 V60098 42.130 47.070 DUMMY en er wordt gewerkt op de E314 Lummen Leuven tussen Holsbeek en Wilsele
fv600270 1 V60098 47.070 51.240 DUMMY er is een rijstrook afgesloten en er staat een file richting Leuven
fv600270 1 V60098 51.240 55.295 DUMMY ook op- en afrit twintig in Kessel-Lo is afgesloten
