fv600831 1 V60001 0.550 4.120 DUMMY de luchtkwaliteit in ons land is de laatste dagen zeer slecht
fv600831 1 V60001 4.120 6.640 DUMMY warmere lucht houdt de vuile lucht aan de grond
fv600831 1 V60001 6.640 8.730 DUMMY en die zit vol kleine stofdeeltjes
fv600831 1 V60001 8.730 10.490 DUMMY die in de longen dri binnendringen
fv600831 1 V60001 10.490 13.409 DUMMY vooral bejaarden en zieken hebben er last van
fv600831 1 V60135 13.409 16.159 DUMMY dat er gevolgen waren voor onder meer astmalijders en
fv600831 1 V60135 16.159 18.459 DUMMY mensen met bronchitis was bekend
fv600831 1 V60135 18.459 20.477 DUMMY maar de laatste jaren is ook duidelijk geworden dat
fv600831 1 V60135 20.477 23.145 DUMMY mensen met hart- en vaatziekten problemen kunnen krijgen
fv600831 1 V60135 23.145 26.308 DUMMY dat zegt professor Nimry van de universiteit van Leuven
fv600831 1 V60400 26.702 29.722 DUMMY wat we in de laatste jaren ook vastgesteld hebben door
fv600831 1 V60400 29.722 32.532 DUMMY epidemiologisch onderzoek in in verschillende
fv600831 1 V60400 32.532 34.562 DUMMY uh ggg
fv600831 1 V60400 34.562 35.492 DUMMY steden in
fv600831 1 V60400 35.492 38.292 DUMMY de Verenigde Staten en ook in Europa en ook in de derde wereld
fv600831 1 V60400 38.292 39.452 DUMMY is dat er
fv600831 1 V60400 39.452 42.877 DUMMY een verhoging is van de sterfte bij dergelijke luchtvervuiling
fv600831 1 V60400 42.877 45.492 DUMMY dus bij het stijgen van de luchtvervuiling is er
fv600831 1 V60400 45.492 47.192 DUMMY sterfteverhoging
fv600831 1 V60400 47.192 49.002 DUMMY maar niet alleen van de longen ook
fv600831 1 V60400 49.002 51.482 DUMMY door hart- en vaatziekten en dat is een beetje
fv600831 1 V60400 51.922 53.892 DUMMY moeilijk te begrijpen maar het is iets dat
fv600831 1 V60400 53.892 56.286 DUMMY dat toch uh heel duidelijk naar voor komt
fv600831 1 V60135 56.286 58.156 DUMMY professor Nimry
fv600831 1 V60135 58.156 61.456 DUMMY de slechte luchtkwaliteit zal de eerste dagen niet verbeteren
fv600831 1 V60135 61.456 63.096 DUMMY pas over een dag of drie wordt er
fv600831 1 V60135 63.096 63.976 DUMMY regen verwacht
fv600831 1 V60135 63.976 66.946 DUMMY en ook wind die de vervuilde lucht kan wegblazen
fv600831 1 V60135 66.946 68.963 DUMMY vandaag liggen de concentraties stof
fv600831 1 V60135 68.963 71.556 DUMMY overal in het land boven de Europese normen
