fv600426 1 V60241 0.000 1.370 DUMMY verder sportnieuws
fv600426 1 V60241 1.370 4.670 DUMMY voor zover bekend is op de open Franse tenniskampioenschappen
fv600426 1 V60241 4.670 5.710 DUMMY van Roland Garros
fv600426 1 V60241 5.710 8.950 DUMMY de mannenfinale tussen de Braziliaan Kuerten en de Zweed Norman nog
fv600426 1 V60241 8.950 10.540 DUMMY altijd aan de gang
fv600426 1 V60241 10.540 13.290 DUMMY Kuerten leidt met twee sets tegen één
fv600426 1 V60241 13.290 15.870 DUMMY een rechtstreeks verslag nu van Dirk Gerlo
fv600426 1 V60111 15.885 19.125 DUMMY en Gustavo Kuerten heeft zopas z'n
fv600426 1 V60111 19.125 20.505 DUMMY tiende kans gemist om
fv600426 1 V60111 20.505 22.535 DUMMY deze partij af te sluiten en
fv600426 1 V60111 22.535 24.565 DUMMY winnaar te worden van Roland Garros
fv600426 1 V60111 24.565 29.835 DUMMY tien matchballen heeft Gustavo Kuerten de man die het tornooi in zevenennegentig voor het eerst won
fv600426 1 V60111 29.835 31.545 DUMMY al laten liggen
fv600426 1 V60111 31.545 35.005 DUMMY we zijn drie uur en tweeënveertig minuten bezig aan de partij
fv600426 1 V60111 35.005 38.185 DUMMY een partij dus tussen de Zweed Norman 's werelds nummer één en
fv600426 1 V60111 38.185 41.485 DUMMY de Braziliaan Gustavo Kuerten nummer twee op de wereldranglijst
fv600426 1 V60111 41.485 43.099 DUMMY Gustavo Kuerten de winnaar dus
fv600426 1 V60111 43.099 45.359 DUMMY van zevenennegentig nam de beste start
fv600426 1 V60111 45.359 48.539 DUMMY Kuerten drieëntwintig jaar oud en één jaar jonger dan Norman
fv600426 1 V60111 48.539 50.239 DUMMY won de eerste twee sets
fv600426 1 V60111 50.239 52.219 DUMMY met zes twee en zes drie
fv600426 1 V60111 52.219 55.559 DUMMY Kuerten speelde precies Norman gecrispeerd maar dan overwan
fv600426 1 V60111 55.559 56.839 DUMMY Norman z'n zenuwen
fv600426 1 V60111 56.839 60.409 DUMMY en ging minder fouten maken en won set drie met zes twee
fv600426 1 V60111 60.409 64.629 DUMMY en dan de set vier die nu nog bezig is levert maximale suspense
fv600426 1 V60111 64.629 66.169 DUMMY met op dit moment
fv600426 1 V60111 66.169 68.419 DUMMY de elfde wedstrijdbal
fv600426 1 V60111 68.419 69.959 DUMMY de elfde matchbal
fv600426 1 V60111 69.959 71.756 DUMMY voor Gustavo Kuerten
fv600426 1 V60111 71.756 74.276 DUMMY hij leidt in de tiebreak van de vierde set
fv600426 1 V60111 74.276 75.706 DUMMY met zeven zes
fv600426 1 V60111 75.706 76.806 DUMMY en deze kans
fv600426 1 V60111 76.806 78.456 DUMMY die laten we niet voorbijgaan
fv600426 1 V60111 78.456 79.446 DUMMY heel even kijken
fv600426 1 V60111 79.446 81.916 DUMMY of Magnus Norman hier nog onderuit komt
fv600426 1 V60111 81.916 82.686 DUMMY of ie
fv600426 1 V60111 82.686 85.536 DUMMY die elfde matchbal nog kan afweren of ie nog
fv600426 1 V60111 85.536 87.406 DUMMY in de wedstrijd kan blijven
fv600426 1 V60111 87.406 88.616 DUMMY een heel spannende
fv600426 1 V60111 88.616 89.386 DUMMY partij die
fv600426 1 V60111 89.386 90.926 DUMMY ongelofelijk lang duurt
fv600426 1 V60111 90.926 94.276 DUMMY met uh twee spelers die ongetwijfeld vermoeid raken
fv600426 1 V60111 94.276 97.236 DUMMY die uh de zenuwen van mekaar op de proef stellen
fv600426 1 V60111 97.236 101.236 DUMMY en nu kijken met Magnus Norman die probeert eronderuit te komen maar dat gaat allemaal heel
fv600426 1 V60111 101.236 102.836 DUMMY moeilijk met Gustavo Kuerten
fv600426 1 V60111 102.836 104.596 DUMMY die zo hard slaat als ie maar kan
fv600426 1 V60111 104.596 106.126 DUMMY de bal die weer buitengaat
fv600426 1 V60111 106.126 107.616 DUMMY en het is afgelopen
fv600426 1 V60111 107.616 112.336 DUMMY want Norman slaat een bal buiten en u kunt het meenemen in het nieuws van zes uur
fv600426 1 V60111 112.336 115.966 DUMMY Gustavo Kuerten wint op dit eigenste ogenblik voor de tweede keer
fv600426 1 V60111 115.966 117.226 DUMMY Roland Garros
fv600426 1 V60111 117.226 119.206 DUMMY hij verslaat Magnus Norman in
fv600426 1 V60111 119.206 120.026 DUMMY vier sets
fv600426 1 V60111 120.026 123.756 DUMMY zes twee zes drie twee zes en zeven zes
fv600426 1 V60111 123.756 124.806 DUMMY Gustavo Kuerten
fv600426 1 V60111 124.806 126.236 DUMMY wordt door deze overwinning
fv600426 1 V60111 126.236 127.766 DUMMY ook de nieuwe nummer één
fv600426 1 V60111 127.766 128.916 DUMMY op de wereldranglijst
fv600426 1 V60241 130.296 131.616 DUMMY dat is meegenomen bedankt
fv600426 1 V60241 131.616 132.888 DUMMY Dirk Gerlo
