fv600173 1 V60004 0.000 4.450 DUMMY de winst van elektronicareus Philips is vorig jaar fors gestegen
fv600173 1 V60004 4.450 9.060 DUMMY het resultaat uit de gewone activiteiten bedroeg tweeënzeventig miljard frank
fv600173 1 V60004 9.060 11.750 DUMMY en dat is een stijging met meer dan vijftig miljard
fv600173 1 V60050 11.920 14.330 DUMMY toch moeten deze cijfers worden genuanceerd
fv600173 1 V60050 14.330 16.970 DUMMY want de uiteindelijke nettowinst is gedaald
fv600173 1 V60050 16.970 21.690 DUMMY dat heeft dan weer te maken met de verkoop van platenmaatschappij Polygram twee jaar geleden
fv600173 1 V60050 21.690 25.477 DUMMY het leverde Philips toen een gigantisch cijfer op voor achtennegentig
fv600173 1 V60050 25.477 27.400 DUMMY dat vorig jaar terugviel
fv600173 1 V60004 27.436 32.350 DUMMY het concern zelf is vooral tevreden over z'n groei in de mobiele telefonie
fv600173 1 V60004 32.350 36.360 DUMMY de afgelopen jaren was de mobiele telefonie het zorgenkind van Philips
fv600173 1 V60004 36.360 39.980 DUMMY de groep heeft een periode van drastische bezuinigingen achter de rug
fv600173 1 V60050 40.075 42.890 DUMMY Philips maakte ook bekend dat Karel Van Miert lid
fv600173 1 V60050 42.890 44.760 DUMMY wordt van de Raad Van Bestuur
fv600173 1 V60050 44.760 48.527 DUMMY de gewezen Europese commissaris heeft het Philips vroeger nog moeilijk gemaakt
fv600173 1 V60050 48.527 52.358 DUMMY toen ie een onderzoek startte naar mogelijke staatssteun aan het bedrijf
