fv600834 1 V60001 0.000 0.958 DUMMY in Congo legt
fv600834 1 V60001 0.958 3.460 DUMMY Joseph Kabila straks de eed af als
fv600834 1 V60001 3.460 4.560 DUMMY nieuwe president
fv600834 1 V60001 4.560 6.434 DUMMY dat heeft het ministerie van Informatie
fv600834 1 V60001 6.434 8.260 DUMMY in Kinshasa althans bekendgemaakt
fv600834 1 V60001 8.260 10.000 DUMMY een bericht van Katrien Vanderschoot
fv600834 1 V60074 10.000 12.960 DUMMY Congo is officieel dertig dagen in rouw
fv600834 1 V60074 12.960 16.217 DUMMY dat zei de woordvoerder van het ministerie van Informatie Sacombi
fv600834 1 V60074 16.217 18.130 DUMMY vanmorgen in een telefooninterview
fv600834 1 V60074 18.730 20.760 DUMMY de Congolese regering heeft gisterenavond
fv600834 1 V60074 20.760 24.110 DUMMY pas officieel de dood van president Kabila bevestigd
fv600834 1 V60074 24.110 26.700 DUMMY Kabila zou pas gisterenmorgen zijn gestorven
fv600834 1 V60074 27.350 29.511 DUMMY zoon Joseph Kabila was aanvankelijk als
fv600834 1 V60074 29.511 32.031 DUMMY overgangsleider aangeduid om z'n zogezegd
fv600834 1 V60074 32.031 33.851 DUMMY gewonde vader te vervangen
fv600834 1 V60074 33.851 34.401 DUMMY maar
fv600834 1 V60074 34.401 35.601 DUMMY hij zou nu binnenkort
fv600834 1 V60074 35.601 37.361 DUMMY officieel de teugels in handen nemen
fv600834 1 V60074 37.801 40.881 DUMMY de machtsovername valt niet bij iedereen in goede aarde
fv600834 1 V60074 40.881 43.401 DUMMY in Kinshasa zelf is het voorlopig rustig
fv600834 1 V60074 43.401 46.311 DUMMY hoewel de vliegtuigreizen stilaan volgeboekt raken
fv600834 1 V60074 46.311 48.681 DUMMY maar in het oosten nabij de stad Bunja
fv600834 1 V60074 48.681 52.471 DUMMY zijn hevige gevechten losgebarsten tussen verschillende rebellenbewegingen
fv600834 1 V60074 52.961 55.161 DUMMY en de rebellengroep RCD zegt
fv600834 1 V60074 55.161 57.667 DUMMY dat de nieuwe leider een duplicaat is van z'n vader
fv600834 1 V60074 57.667 59.207 DUMMY en dus onaanvaardbaar
fv600834 1 V60135 59.697 60.907 DUMMY Katrien Vanderschoot
fv600834 1 V60135 61.517 65.087 DUMMY de tien para's die de Belgische ambassade in Congo moeten beschermen
fv600834 1 V60135 65.087 67.013 DUMMY blijven voorlopig in Libreville
fv600834 1 V60135 67.013 68.042 DUMMY in Gabon
fv600834 1 V60135 68.042 70.027 DUMMY ze hebben wel toestemming om door te reizen naar
fv600834 1 V60135 70.027 71.897 DUMMY Kinshasa maar de Belgische regering
fv600834 1 V60135 71.897 74.361 DUMMY vindt het beter dat ze dat voorlopig niet doen
fv600834 1 V60135 74.361 78.207 DUMMY de vijfentwintig militairen die vanuit Gabon een eventuele evacuatie
fv600834 1 V60135 78.207 79.807 DUMMY van de Belgen moeten voorbereiden
fv600834 1 V60135 79.807 81.638 DUMMY zijn intussen begonnen met hun werk
