fv600913 1 V60424 0.000 3.190 DUMMY majestueus taxiet de oude tante naar de startbaan
fv600913 1 V60424 3.190 5.710 DUMMY de typische golfplatenbekleding is vernieuwd
fv600913 1 V60424 5.710 7.470 DUMMY maar de structuur en de motoren
fv600913 1 V60424 7.470 9.610 DUMMY zijn op wat wisselstukken na origineel
fv600913 1 V60424 10.880 13.570 DUMMY de oud-militairen stelen met hun ogen
fv600913 1 V60424 13.570 15.380 DUMMY alles kan van pas komen
fv600913 1 V60424 15.380 17.520 DUMMY voor het werk aan hun tante Ju
fv600913 1 UNKNOWN 20.100 21.910 DUMMY  minder sta stabiel
fv600913 1 UNKNOWN 21.910 23.280 DUMMY als de andere
fv600913 1 UNKNOWN 23.280 25.260 DUMMY maar die verbruikt toch een beke meer olie hé
fv600913 1 UNKNOWN 25.260 26.740 DUMMY dat heeft 'm zelf gezegd hè
fv600913 1 V60424 27.900 29.380 DUMMY we vliegen boven Brugge
fv600913 1 V60424 30.750 32.350 DUMMY de steward maakt een grapje
fv600913 1 UNKNOWN 32.350 34.050 DUMMY om het vliegtuig te verlaten
fv600913 1 UNKNOWN 34.050 34.930 DUMMY moet u
fv600913 1 UNKNOWN 34.930 37.020 DUMMY het plastic deksel van de deur
fv600913 1 UNKNOWN 37.020 38.657 DUMMY  wegdrukken op
fv600913 1 V60424 39.430 42.400 DUMMY de Junkers-52 was indertijd een echt werkpaard
fv600913 1 V60424 42.400 44.430 DUMMY hij kon zeventien personen vervoeren
fv600913 1 V60424 44.430 47.010 DUMMY in de oorlog waren dat vaak parachutisten
fv600913 1 V60424 47.010 49.150 DUMMY of hij kon vier ton vracht meekrijgen
fv600913 1 V60424 49.150 50.640 DUMMY in de oorlog vaak bommen
fv600913 1 V60424 51.240 53.490 DUMMY nu is hij een gewoon dolle pret
