fv600950 1 V60102 0.000 3.180 DUMMY de onderwijsvakbonden dreigen met de verscherping van hun acties
fv600950 1 V60102 3.180 4.610 DUMMY daarmee reageren ze
fv600950 1 V60102 4.610 6.370 DUMMY tegen de regeringsmededeling van
fv600950 1 V60102 6.370 8.730 DUMMY Vlaams onderwijsminister Vanderpoorten
fv600950 1 V60102 8.730 10.930 DUMMY op vijfentwintig en zesentwintig januari
fv600950 1 V60102 10.930 12.410 DUMMY staakt het onderwijs
fv600950 1 V60102 12.410 13.620 DUMMY Brigitte Vermeersch
fv600950 1 V60057 13.620 15.140 DUMMY met de regeringsmededeling
fv600950 1 V60057 15.140 17.030 DUMMY op televisie en de advertenties
fv600950 1 V60057 17.030 17.910 DUMMY in de kranten
fv600950 1 V60057 17.910 20.270 DUMMY heeft de onderwijsminister getoond dat ze geen
fv600950 1 V60057 20.270 21.860 DUMMY vrede wil in het onderwijs
fv600950 1 V60057 21.860 23.051 DUMMY zeggen de vakbonden
fv600950 1 V60057 23.051 24.060 DUMMY en ze dreigen
fv600950 1 V60057 24.060 26.810 DUMMY als de minister zich niet verzoenlijker opstelt
fv600950 1 V60057 26.810 28.247 DUMMY komen er acties in september
fv600950 1 V60057 28.247 30.582 DUMMY tijdens het Europese voorzitterschap rond onderwijs
fv600950 1 V60057 30.582 32.722 DUMMY en dan zijn ook Waalse toestanden
fv600950 1 V60057 32.722 34.652 DUMMY met wekenlange stakingen niet ver af
fv600950 1 V60057 35.142 36.352 DUMMY maar de bonden hopen dat het
fv600950 1 V60057 36.352 37.942 DUMMY zo ver niet hoeft te komen
fv600950 1 V60057 37.942 39.422 DUMMY zij willen op de eerste plaats
fv600950 1 V60057 39.422 41.022 DUMMY opnieuw rond de tafel zitten
fv600950 1 V60057 41.022 42.562 DUMMY en maken zelfs een opening
fv600950 1 V60057 42.562 45.032 DUMMY de drie procent loonsverhoging die ze eisen
fv600950 1 V60057 45.032 46.402 DUMMY hoeft niet te betekenen
fv600950 1 V60057 46.402 48.652 DUMMY dat iedereen drie procent meer loon krijgt
fv600950 1 V60057 48.652 50.522 DUMMY als iedereen maar iets krijgt
fv600950 1 V60057 50.522 51.512 DUMMY Brigitte Vermeersch
fv600950 1 V60057 51.512 52.442 DUMMY radionieuws
fv600950 1 V60057 52.442 53.212 DUMMY Brussel
fv600950 1 V60285 53.212 55.429 DUMMY in de stations van Leuven Tienen en Landen
fv600950 1 V60285 55.429 57.832 DUMMY hebben de onderwijsvakbonden al actie gevoerd
fv600950 1 V60285 57.832 59.033 DUMMY tijdens de ochtendspits
fv600950 1 V60285 59.033 61.232 DUMMY deelden ze pamfletten uit aan reizigers
fv600950 1 V60285 61.232 64.142 DUMMY daarin eisen ze meer investeringen en een hoger loon om het
fv600950 1 V60285 64.142 66.310 DUMMY onderwijs opnieuw aantrekkelijk te maken
