fv600438 1 V60001 0.000 2.849 DUMMY de Oostenrijkse minister van Defensie overweegt om
fv600438 1 V60001 2.849 5.044 DUMMY geen Belgische militaire vliegtuigen
fv600438 1 V60001 5.044 7.256 DUMMY meer boven zijn land toe te laten
fv600438 1 V60001 7.256 10.000 DUMMY minister Scheibner is lid van de extreem-rechtse
fv600438 1 V60001 10.000 11.622 DUMMY partij van Jörg Haider
fv600438 1 V60001 11.622 14.552 DUMMY zijn dreigement is een reactie op de Belgische houding
fv600438 1 V60001 14.552 16.764 DUMMY onze minister van Defensie Flahaut
fv600438 1 V60001 16.764 20.828 DUMMY had eerder de militaire samenwerking tussen België en Oostenrijk opgezegd
fv600438 1 V60247 20.896 23.561 DUMMY ook nu blijft Flahaut erbij dat dat een goed antwoord
fv600438 1 V60247 23.561 27.168 DUMMY is op de deelname van extreem-rechts aan de regering in Wenen
fv600438 1 V60247 27.168 32.640 DUMMY de spanning in Oostenrijk over de verhouding met de andere Europese lidstaten loopt trouwens op
fv600438 1 V60247 32.640 36.760 DUMMY Jörg Haider vindt dat zijn land moet overwegen uit de Europese Unie te stappen
fv600438 1 V60247 36.760 42.130 DUMMY andere topfiguren van de Vrijheidspartij zijn het niet eens met hun voorzitter
