fv600170 1 V60004 0.000 7.800 DUMMY de Mechelse afdeling van het NCMV heeft haar penningmeester Willem Cluppels geschorst tot na de gemeenteraadsverkiezingen
fv600170 1 V60004 7.800 11.210 DUMMY de man staat in oktober op de lijst van het Vlaams Blok in Mechelen
fv600170 1 V60050 11.257 17.740 DUMMY het Mechelse bestuur van de organisatie voor zelfstandige ondernemers heeft gisterenavond urenlang vergaderd over de beslissing
fv600170 1 V60050 17.740 23.460 DUMMY omdat er evenveel stemmen voor als tegen waren was het oordeel van de voorzitter doorslaggevend
fv600170 1 V60004 23.494 27.860 DUMMY en de voorzitter besloot om Cluppels niet te ontslaan maar wel te schorsen
fv600170 1 V60004 27.860 33.390 DUMMY nationaal voorzitter Chris Peeters van het NCMV had nochtans aangedrongen op ontslag
fv600170 1 V60004 33.390 36.786 DUMMY maar omdat de Mechelse afdeling autonoom kan beslissen
fv600170 1 V60004 36.786 39.384 DUMMY legt Peeters zich neer bij de schorsing van Cluppels
fv600170 1 V60050 39.487 43.770 DUMMY het Vlaams Blok geeft Willem Cluppels een verkiesbare plaats op de Mechels lijst
fv600170 1 V60050 43.770 47.736 DUMMY Cluppels is voorzitter van een handelscomité in het centrum van Mechelen
