fv600951 1 V60102 0.000 2.339 DUMMY de werkgelegenheid in de Belgische confectie
fv600951 1 V60102 2.339 3.243 DUMMY blijft dalen
fv600951 1 V60102 3.243 5.147 DUMMY maar de export van Belgische kleren
fv600951 1 V60102 5.147 6.200 DUMMY groeit
fv600951 1 V60102 6.200 7.794 DUMMY grote afnemers zijn Frankrijk
fv600951 1 V60102 7.794 9.440 DUMMY Groot-Brittannië en Italië
fv600951 1 V60285 9.440 11.926 DUMMY het afgelopen jaar was de uitvoer van Belgische kleren goed
fv600951 1 V60285 11.926 13.780 DUMMY voor bijna driekwart van de productie
fv600951 1 V60285 13.780 16.058 DUMMY in drieënnegentig was dat nog niet de helft
fv600951 1 V60285 16.058 18.092 DUMMY maar het aantal banen in de confectie is in
fv600951 1 V60285 18.092 19.490 DUMMY tweeduizend geslonken met
fv600951 1 V60285 19.490 20.689 DUMMY één tiende
