fv600891 1 V60049 0.000 5.050 DUMMY in het zuiden van Irak hebben duizenden mensen de begrafenis bijgewoond van zes Irakezen
fv600891 1 V60049 5.050 7.750 DUMMY die bij een luchtaanval zijn omgekomen
fv600891 1 V60049 7.750 10.490 DUMMY de woedende menigte schreeuwde om wraak
fv600891 1 V60049 10.490 14.390 DUMMY want volgens Irak zijn de zes gisteren gedood door bombardementen
fv600891 1 V60049 14.390 17.478 DUMMY van Amerikaanse en Britse gevechtsvliegtuigen
fv600891 1 V60139 17.410 19.330 DUMMY het bombardement had plaats in het zuiden
fv600891 1 V60139 19.330 22.264 DUMMY een streek waar Irak zijn eigen luchtruim niet mag gebruiken
fv600891 1 V60139 22.264 24.270 DUMMY dat geldt ook voor het noorden van het land
fv600891 1 V60139 24.270 27.322 DUMMY de maatregel is opgelegd door de Britse en Amerikaanse
fv600891 1 V60139 27.322 29.820 DUMMY regering na de Golfoorlog tien jaar geleden
fv600891 1 V60139 29.820 32.420 DUMMY Bagdad heeft er zich nooit bij willen neerleggen
fv600891 1 V60139 32.420 34.510 DUMMY en er zijn dan ook dagelijks incidenten
fv600891 1 V60139 34.510 38.190 DUMMY sinds het vliegverbod zouden volgens Irak al meer dan driehonderd twintig doden
fv600891 1 V60139 38.190 41.347 DUMMY en bijna duizend gewonden zijn gevallen bij bombardementen
