fv600819 1 V60001 0.000 0.765 DUMMY in Kinshasa
fv600819 1 V60001 0.765 2.090 DUMMY heerst een gespannen rust
fv600819 1 V60001 2.090 4.510 DUMMY na de moord op de Congolese president Kabila
fv600819 1 V60001 4.510 6.233 DUMMY een officiële mededeling laat
fv600819 1 V60001 6.233 7.200 DUMMY nog op zich wachten
fv600819 1 V60001 8.080 11.150 DUMMY de SP wil dat de Belgische en de Vlaamse ontwikkelingshulp
fv600819 1 V60001 11.150 12.300 DUMMY onafhankelijk van elkaar
fv600819 1 V60001 12.300 13.290 DUMMY kunnen blijven bestaan
fv600819 1 V60001 13.790 15.980 DUMMY en de Iraakse president Saddam Hoessein haalt
fv600819 1 V60001 15.980 17.630 DUMMY tien jaar na de Golfoorlog
fv600819 1 V60001 17.630 18.460 DUMMY zwaar uit
fv600819 1 V60001 18.460 19.255 DUMMY naar het Westen
