fv600121 1 V60102 0.000 6.045 DUMMY de Vlaamse socialisten en de groenen zeggen dat de politiek beslist over een eventuele opvolger voor de F16
fv600121 1 V60102 6.045 7.910 DUMMY ze reageren daarmee op een krantenbericht
fv600121 1 V60102 8.240 13.510 DUMMY als zou ons leger met het Amerikaanse ministerie van Defensie onderhandelen over de Joint Strike Fighter
fv600121 1 V60004 13.510 18.010 DUMMY het leger mag blijven dromen van een nieuw gevechtsvliegtuig vinden beide partijen
fv600121 1 V60004 18.010 20.540 DUMMY maar de regering hakt uiteindelijk de knoop door
fv600121 1 V60004 20.540 22.756 DUMMY zegt SP-voorzitter Patrick Janssens
fv600121 1 V60105 22.756 29.500 DUMMY ja het staat de legertop vrij om te gaan praten met wie ze willen zolang ze zich maar realiseren dat de uiteindelijke beslissingen over dergelijke dossiers
fv600121 1 V60105 29.500 33.780 DUMMY op politiek niveau worden genomen dat betekent door de regering en gecontroleerd door het parlement
fv600121 1 V60105 33.780 35.985 DUMMY ons standpunt is daarop niet veranderd wij vinden de
fv600121 1 V60105 35.985 41.090 DUMMY vervanging van de F16's door die Joined Strike Fighter absoluut geen prioriteit voor het uh Belgische leger
fv600121 1 V60102 41.090 42.350 DUMMY Patrick Janssens
fv600121 1 V60102 42.350 43.780 DUMMY de SP wijst erop
fv600121 1 V60102 43.780 49.880 DUMMY dat ook de Franstalige zusterpartij PS de aankoop van een nieuw gevechtsvliegtuig niet langer een prioriteit vindt
fv600121 1 V60102 49.880 51.530 DUMMY volgens SP-voorzitter Janssens
fv600121 1 V60102 51.530 56.140 DUMMY hebben z'n gesprekken daarover met z'n PS-collega Di Rupo resultaat opgeleverd
fv600121 1 V60004 56.140 59.440 DUMMY minister van Defensie Flahaut laat intussen weten dat ie
fv600121 1 V60004 59.440 63.230 DUMMY geen weet heeft van onderhandelingen tussen ons leger en het Pentagon
fv600121 1 V60004 63.230 66.580 DUMMY ook Flahaut beklemtoont dat de regering en het parlement
fv600121 1 V60004 66.580 69.855 DUMMY het laatste woord hebben over een opvolger voor de F16
