fv601016 1 V60458 0.000 5.710 DUMMY het Nederlands bedrijf werkt aan een nieuwe test om mond- en klauwzeer op te sporen
fv601016 1 V60458 5.710 9.500 DUMMY een test die een onderscheid maakt tussen dieren die besmet zijn met de ziekte
fv601016 1 V60458 9.500 11.621 DUMMY en dieren die ertegen ingeënt zijn
fv601016 1 V60458 11.621 14.911 DUMMY een traditionele test kan dat onderscheid niet maken
fv601016 1 V60458 14.911 17.644 DUMMY en daarom laat Europa geen vaccinatie toe
fv601016 1 V60458 17.644 20.508 DUMMY het laboratoriumonderzoek is ver gevorderd
fv601016 1 V60458 20.508 23.587 DUMMY het bedrijf wil het product tegen september op de markt brengen
fv601016 1 V60461 23.587 28.087 DUMMY het bedrijf Intervet is een dochter van chemiereus Akzo-Nobel
fv601016 1 V60461 28.087 31.235 DUMMY en het staat in Boksmeer in het zuidoosten van Nederland
fv601016 1 V60461 31.235 36.245 DUMMY hier worden kant-en-klare testkits gemaakt om vee- en dierenziektes op te sporen
fv601016 1 V60461 36.245 40.460 DUMMY en zo werkt Intervet ook al enkele maanden aan een testkit voor mond- en klauwzeer
fv601016 1 V60462 40.460 43.145 DUMMY één van de dingen is dat deze uh
fv601016 1 V60462 43.145 46.052 DUMMY testkit het eigenlijk mogelijk maakt om
fv601016 1 V60462 46.052 51.102 DUMMY uh zeg met de huidige vaccins al uh zeg maar een maken een test
fv601016 1 V60462 51.102 55.450 DUMMY te hebben die het verschil tussen geïnfecteerd en gevaccineerde dieren duidelijk maakt
fv601016 1 V60462 55.450 59.960 DUMMY en in die discussie van kun je nu uh nu of in de toekomst
fv601016 1 V60462 59.960 63.905 DUMMY vaccineren ja of nee is dat natuurlijk toch een belangrijke wetenschap
fv601016 1 V60461 63.905 68.515 DUMMY de test zelf is in oorsprong uitgewerkt door twee vooraanstaande laboratoria
fv601016 1 V60461 68.515 71.984 DUMMY een Brits en een Italiaans gespecialiseerd in mond- en klauwzeer
fv601016 1 V60461 71.984 74.734 DUMMY maar hier wordt er een compacte versie van gemaakt
fv601016 1 V60461 74.734 76.653 DUMMY voor dierenartsen op het terrein
fv601016 1 V60461 76.653 82.528 DUMMY en de betrouwbaarheid is meer dan vijfennegentig procent zeker als je de dieren in groep test niet individueel
fv601016 1 V60462 82.528 86.550 DUMMY dus alleen als je een heel klein monstertje uh set neemt van één of twee
fv601016 1 V60462 86.550 91.494 DUMMY dan is het een risico maar niet als je een steekproef neemt die ook statistisch relevant is op
fv601016 1 V60462 91.494 95.699 DUMMY bedrijfsniveau en dan praat je over een tiental of tientallen monsters
fv601016 1 V60461 95.699 100.969 DUMMY het is ook een zeer snelle test in een paar uur weet je of een kudde gevaccineerd is of besmet
fv601016 1 V60461 100.969 104.437 DUMMY enig probleem de erkenningsprocedure in Nederland loopt nog
fv601016 1 V60461 104.437 107.437 DUMMY en de testkit komt pas tegen september op de markt
fv601016 1 V60461 107.437 110.789 DUMMY maar het kan wel meespelen in het huidig vaccinatiedebat
fv601016 1 V60462 110.789 117.659 DUMMY omdat uh de vaccinatie zoals nu die wordt gewoon afgewezen omdat er geen enkele vorm van
fv601016 1 V60462 117.659 122.626 DUMMY zeg maar detectie mogelijk is en wij willen aangeven dat die vorm d'r wel is
