fv600417 1 V60241 0.000 3.130 DUMMY in Brugge begint op dit ogenblik de wedstrijd Frankrijk Denemarken
fv600417 1 V60241 3.130 4.610 DUMMY de wedstrijd in groep D
fv600417 1 V60241 4.610 7.030 DUMMY de hele namiddag hebben duizenden Denen en Fransen
fv600417 1 V60241 7.030 9.500 DUMMY feestgevierd in de binnenstad een verslag van Hans Gyselen
fv600417 1 V60188 11.954 14.864 DUMMY de sfeer zit er goed in op het grasplein naast het station
fv600417 1 V60188 14.864 17.504 DUMMY de Denen mogen er van twee tot vijf een feestje houden
fv600417 1 V60188 17.504 18.604 DUMMY er staat een podium
fv600417 1 V60188 18.604 20.684 DUMMY en ze doen hun reputatie alle eer aan
fv600417 1 V60188 20.684 21.514 DUMMY luidruchtig
fv600417 1 V60188 21.514 24.034 DUMMY stevig drinkend maar vooral veel plezier makend
fv600417 1 V60188 34.390 35.260 DUMMY iets later een groep
fv600417 1 V60188 35.260 36.561 DUMMY Fransen die met de Thalys zijn
fv600417 1 V60188 36.561 37.360 DUMMY gekomen
fv600417 1 V60188 37.360 39.660 DUMMY bescheidener uitgedost dan de weelderige Denen
fv600417 1 V60188 39.660 41.860 DUMMY maar ook zij willen van zich laten horen
fv600417 1 V60188 48.685 51.146 DUMMY de supportersambassades hebben niet zoveel werk
fv600417 1 V60188 51.146 54.176 DUMMY wat vragen naar logies en hoe ze in het stadion geraken
fv600417 1 V60188 54.176 56.156 DUMMY op de markt opnieuw een massa Denen
fv600417 1 V60188 56.156 57.146 DUMMY zingend toeterend
fv600417 1 V60188 57.146 60.716 DUMMY ze hebben postgevat tegen het standbeeld van Jan Breydel en Pieter De Coninck
fv600417 1 V60188 60.716 64.286 DUMMY misschien omdat die twee ook al eens een overwinning tegen de Fransen mochten vieren
fv600417 1 V60188 64.286 66.036 DUMMY zij het zevenhonderd jaar geleden
fv600417 1 V60188 66.036 66.866 DUMMY Hans Gyselen
fv600417 1 V60188 66.866 68.123 DUMMY radionieuws Brugge
