fv600475 1 V60004 0.000 5.380 DUMMY in Eigenbrakel in Waals-Brabant heeft een man van zestig eerst z'n vrouw om het leven gebracht
fv600475 1 V60004 5.380 7.630 DUMMY en daarna de hand aan zichzelf geslagen
fv600475 1 V60004 7.630 9.830 DUMMY de echtgenote was al een tijdje depressief
fv600475 1 V60004 9.830 12.630 DUMMY en verschillende keren opgenomen in het ziekenhuis
fv600475 1 V60004 12.630 15.320 DUMMY de man gaf z'n vrouw een nekschot met een karabijn
fv600475 1 V60004 15.320 18.290 DUMMY daarna verhing ie zich in het trapportaal van z'n huis
fv600475 1 V60247 18.290 21.970 DUMMY eerst had de bejaarde de politie en de hulpdiensten verwittigd
fv600475 1 V60247 21.970 25.260 DUMMY die konden ter plaatse alleen de dood van het echtpaar vaststellen
fv600475 1 V60247 25.260 28.306 DUMMY de man had ook al de begrafenis grotendeels geregeld
fv600475 1 V60247 28.306 31.712 DUMMY alle persoonlijke papieren en documenten waren gerangschikt
