fv600521 1 V60142 0.000 5.930 DUMMY het belangrijkste olympisch nieuws uit Sydney was de zilveren medaille van Filip Meirhaeghe in het mountainbiken
fv600521 1 V60142 5.930 7.910 DUMMY Meirhaeghe was de grote favoriet
fv600521 1 V60142 7.910 11.480 DUMMY maar moest de titel aan de Franse wereldkampioen Miguel Martinez laten
fv600521 1 V60142 11.480 13.450 DUMMY ons land heeft nu vier medailles op deze
fv600521 1 V60142 13.450 17.410 DUMMY spelen na eerder brons voor de judoka's Simons en Vandecaveye
fv600521 1 V60142 17.410 20.600 DUMMY en zilver voor het duo De Wilde Gilmore in de ploegkoers
fv600521 1 V60142 20.600 25.160 DUMMY spurter Patrick Stevens zal woensdag niet starten in de reeksen van de tweehonderd meter
fv600521 1 V60142 25.160 28.400 DUMMY Stevens ondervindt nog te veel hinder van een kuitblessure
fv600521 1 V60142 28.400 31.150 DUMMY meer toelichting en een overzicht van de derde dag
fv600521 1 V60142 31.150 33.570 DUMMY van de atletiekcompetitie krijgt u van David Naert
fv600521 1 V60114 33.570 37.790 DUMMY na de honderd laat Patrick Stevens nu ook verstek gaan voor de tweehonderd meter
fv600521 1 V60114 37.790 41.150 DUMMY het nummer waarop ie vier jaar terug in Atlanta nog de finale bereikte
fv600521 1 V60114 41.150 46.370 DUMMY de spurter is onvoldoende hersteld van een spierblessure die hij hier opliep kort voor het begin van de spelen
fv600521 1 V60114 46.370 50.600 DUMMY het is het derde jaar op rij dat Patrick Stevens niet op de afspraak is op een groot kampioenschap
fv600521 1 V60114 50.600 53.078 DUMMY vorig jaar haakte hij om allerlei redenen af
fv600521 1 V60114 53.078 57.578 DUMMY voor de halve finale van het wereldkampioenschap en in achtennegentig miste hij ook het EK
fv600521 1 V60114 57.578 60.218 DUMMY weinig positief nieuws ook van de andere Belgen
fv600521 1 V60114 60.218 64.118 DUMMY Jonathan Nsenga ging eruit in de kwartfinales van honderd en tien meter horden
fv600521 1 V60114 64.118 66.478 DUMMY met een zesde plaats in z'n sterk bezette reeks
fv600521 1 V60114 66.478 71.377 DUMMY eerder al moest Marleen Renders een kanshebber voor een medaille met rugpijn opgeven in een marathon
fv600521 1 V60114 71.377 73.467 DUMMY die werd gewonnen door de Japanse Takahashi
fv600521 1 V60114 73.467 77.483 DUMMY favoriet Michael Johnson duwde niet door in z'n halve finale van de vierhonderd meter en
fv600521 1 V60114 77.483 79.567 DUMMY en liet de zege aan z'n landgenoot Harrison
fv600521 1 V60114 79.567 82.857 DUMMY op hetzelfde nummer bij de vrouwen pakte thuisloopster Kathy Freeman
fv600521 1 V60114 82.857 84.777 DUMMY wel de zege in haar halve finale
fv600521 1 V60114 84.777 89.727 DUMMY de Rus Sergei  won met twee meter vijfendertig het hoogspringen voor de Cubaan Soto Major
fv600521 1 V60114 89.727 93.577 DUMMY voorts waren er titels voor de Bulgaarse Marinova in het hinkstapspringen
fv600521 1 V60114 93.577 95.827 DUMMY en de Britse Denise Lewis in de zevenkamp
fv600521 1 V60142 95.827 96.537 DUMMY David Naert
fv600521 1 V60142 96.537 99.516 DUMMY geen Patrick Stevens dus op de tweehonderd meter dokter
fv600521 1 V60142 99.516 100.277 DUMMY Renno Roeland
fv600521 1 V60142 100.277 102.477 DUMMY van het Belgisch Olympisch Comité legt uit waarom
fv600521 1 V60289 102.477 104.667 DUMMY concreet hebben we de zaak afgeblazen
fv600521 1 V60289 104.667 106.452 DUMMY omdat hij
fv600521 1 V60289 106.452 108.735 DUMMY woensdag toch niet over zijn
fv600521 1 V60289 108.735 110.985 DUMMY volle mogelijkheden gaat beschikken
fv600521 1 V60289 110.985 114.395 DUMMY die iemand van zijn niveau die maar aan negentig percent kan lopen
fv600521 1 V60289 114.395 115.875 DUMMY dat kunnen we niet
fv600521 1 V60289 115.875 117.475 DUMMY niet verkopen en ook niet waarmaken
fv600521 1 V60142 117.475 119.042 DUMMY dokter Renno Roeland
