fv600984 1 V60102 0.000 5.600 DUMMY in Afghanistan is de verwoesting begonnen van de grote boeddhistische beelden die dateren uit de periode voor de islam
fv600984 1 V60102 5.600 9.390 DUMMY dat gebeurt in weerwil van een storm van internationaal protest
fv600984 1 V60102 9.390 13.465 DUMMY de vernietiging van het patrimonium vindt plaats op bevel van het Taliban-regime
fv600984 1 V60247 13.465 21.189 DUMMY vooral zorgwekkend is wat er gebeurt in de streek van Baumian in het centrum van het land daar staan onder meer de grootste boeddhabeelden ter wereld
fv600984 1 V60247 21.189 24.489 DUMMY ook het nationaal museum van Kabul wordt niet gespaard
fv600984 1 V60247 24.489 27.614 DUMMY daar zijn honderden kunstwerken op een zwarte lijst gezet
fv600984 1 V60102 27.457 32.347 DUMMY Taliban-milities zijn uitgerukt met tanks en raketlanceerders om de beelden te lijf te gaan
fv600984 1 V60102 32.347 34.770 DUMMY de Taliban willen alle beelden vernietigen
fv600984 1 V60102 34.770 37.240 DUMMY omdat ze anti-islamitisch zouden zijn
fv600984 1 V60102 37.240 40.700 DUMMY in verschillende delen van het land is de beeldenstorm volop aan de gang
fv600984 1 V60102 40.700 44.660 DUMMY volgens het Taliban-bewind zijn de slopers al in zes provincies actief
fv600984 1 V60102 44.660 47.900 DUMMY bedoeling is het hele land van sculpturen te zuiveren
fv600984 1 V60247 47.980 53.920 DUMMY gisteren nog heeft de cultuurorganisatie van de Verenigde Naties Unesco scherp protest laten horen
fv600984 1 V60247 53.920 56.990 DUMMY en Pakistan de trouwste bondgenoot van de Taliban
fv600984 1 V60247 56.990 60.070 DUMMY heeft nog vergeefs gepleit voor het behoud van de kunstwerken
fv600984 1 V60247 60.070 66.618 DUMMY de grote boeddha's uit het begin van onze jaartelling worden algemeen beschouwd als van onschatbare waarde voor het wereldpatrimonium
