fv601255 1 V60519 0.000 2.951 DUMMY in Noord-Ierland heeft de protestantse voorman David
fv601255 1 V60519 2.951 6.198 DUMMY Trimble z'n ontslag ingediend als premier van de regering
fv601255 1 V60519 6.198 9.343 DUMMY hij neemt het niet langer dat de katholieke verzetsbeweging IRA
fv601255 1 V60519 9.343 12.009 DUMMY weigert haar wapens in te leveren
fv601255 1 V60519 12.009 15.222 DUMMY Trimble had twee maanden geleden al aangekondigd dat ie zou opstappen
fv601255 1 V60519 15.222 18.811 DUMMY als het IRA z'n belofte om het ontwapenen niet hield
fv601255 1 V60519 18.811 22.674 DUMMY door het ontslag komt Noord-Ierland opnieuw in een politieke crisis terecht
fv601255 1 V60519 22.674 25.852 DUMMY en dat net in de periode van het jaar dat de spanning in het
fv601255 1 V60519 25.852 28.074 DUMMY gebied altijd al toeneemt
fv601255 1 V60519 28.074 32.051 DUMMY de protestanten houden dezer dagen namelijk hun traditionele Oranjemarsen
fv601255 1 V60519 32.051 36.575 DUMMY waarmee een veldslag van ruim driehonderd jaar geleden herdacht wordt
