fv600910 1 V60412 0.000 0.940 DUMMY het buitenland
fv600910 1 V60412 0.940 2.640 DUMMY de historische ontmoeting
fv600910 1 V60412 2.640 6.870 DUMMY tussen de leiders van Noord- en Zuid-Korea in de Noord-Koreaanse hoofdstad
fv600910 1 V60412 6.870 8.680 DUMMY Jungjan is een succes geworden
fv600910 1 V60412 8.680 9.620 DUMMY ggg
fv600910 1 V60412 9.620 10.770 DUMMY de landen gaan wellicht
fv600910 1 V60412 10.770 12.690 DUMMY diplomatieke betrekkingen aanknopen
fv600910 1 V60412 12.690 15.023 DUMMY en zouden gemeenschappelijke ploegen samenstellen
fv600910 1 V60412 15.023 16.320 DUMMY bij sportevenementen
fv600910 1 V60412 16.320 17.200 DUMMY ggg
fv600910 1 V60412 17.200 18.850 DUMMY het was de eerste topontmoeting
fv600910 1 V60412 18.850 21.040 DUMMY tussen het communistische Noord-Korea en het
fv600910 1 V60412 21.040 23.730 DUMMY kapitalistische Zuid-Korea sinds het einde
fv600910 1 V60412 23.730 25.000 DUMMY van de Koreaanse oorlog
fv600910 1 V60412 25.000 26.200 DUMMY vijftig jaar geleden
fv600910 1 V60422 27.030 28.510 DUMMY de Zuid-Koreaanse president
fv600910 1 V60422 28.510 29.830 DUMMY Kim Dae-jing wordt begroet
fv600910 1 V60422 29.830 31.690 DUMMY door z'n Noord-Koreaanse collega
fv600910 1 V60422 31.690 32.630 DUMMY Kim Jung-il
fv600910 1 V60422 33.290 35.556 DUMMY Kim Jung-il is één van de meest raadselachtige
fv600910 1 V60422 35.556 36.800 DUMMY staatshoofden ter wereld
fv600910 1 V60422 36.800 38.830 DUMMY een kluizenaar zeggen sommigen
fv600910 1 V60422 39.600 42.240 DUMMY maar vandaag verbaasde hij iedereen met z'n vriendelijkheid
fv600910 1 V60422 42.240 43.036 DUMMY ggg
fv600910 1 V60422 43.036 45.358 DUMMY hij feliciteerde Kim Da Jung om z'n moed om naar
fv600910 1 V60422 45.358 46.630 DUMMY Noord-Korea te reizen
fv600910 1 V60422 48.120 50.561 DUMMY tijdens hun ontmoeting hebben de twee afspraken gemaakt
fv600910 1 V60422 50.561 52.466 DUMMY die moeten leiden tot een betere relatie
fv600910 1 V60422 52.466 53.610 DUMMY tussen beide staten
fv600910 1 V60422 54.430 55.540 DUMMY vooral de hereniging van
fv600910 1 V60422 55.540 58.379 DUMMY families die nu aan beide zijden van de grens wonen
fv600910 1 V60422 58.379 61.240 DUMMY was één van de delicate onderwerpen van gesprek
fv600910 1 V60422 62.670 64.760 DUMMY de grens tussen Noord- en Zuid-Korea
fv600910 1 V60422 64.760 66.950 DUMMY is de best bewaakte ter wereld
fv600910 1 V60422 66.950 68.660 DUMMY een erfenis uit de Koude Oorlog
fv600910 1 V60422 69.480 72.170 DUMMY sommigen Koreanen hebben hun familie aan de andere kant
fv600910 1 V60422 72.170 74.419 DUMMY in vijftig jaar niet meer gezien
