fv600023 1 V60049 0.000 4.419 DUMMY de regering is vandaag opnieuw begonnen met de gedwongen uitwijzing van vluchtelingen
fv600023 1 V60049 4.419 10.789 DUMMY een uitgeprocedeerde asielzoeker wordt onder rijkswachtescorte teruggevlogen naar zijn land van herkomst
fv600023 1 V60049 10.789 13.919 DUMMY de repatriëring gebeurt met een lijnvlucht van Sabena
fv600023 1 V60049 13.919 16.939 DUMMY het gaat waarschijnlijk om een Afrikaanse bestemming
fv600023 1 V60050 16.970 19.990 DUMMY de gedwongen repatriëringen hebben lange tijd stilgelegen
fv600023 1 V60050 19.990 25.430 DUMMY Sabenapiloten wilden de afgewezen asielzoekers niet meenemen zonder duidelijke afspraken
fv600023 1 V60050 25.430 32.070 DUMMY en ook de rijkswacht was erg voorzichtig geworden na het drama met Semira Adamo iets meer dan een jaar geleden
fv600023 1 V60049 32.149 37.039 DUMMY de gedwongen repatriëringen worden hervat na een politiek akkoord van vorige week
fv600023 1 V60049 37.039 44.069 DUMMY de regering bereikte toen een overeenkomst over een wetsontwerp dat de regularisatie van een aantal vluchtelingen moet regelen
fv600023 1 V60049 44.069 51.539 DUMMY vooral de liberale coalitiepartners hebben erop aangedrongen dat tegelijk opnieuw werd begonnen met de gedwongen uitwijzingen
fv600023 1 V60050 51.560 58.040 DUMMY minister van Binnenlandse Zaken Duquesne betwist wel dat het zou gaan om een groep van zo'n tweeduizend vijfhonderd asielzoekers
fv600023 1 V60050 58.040 61.280 DUMMY die in aanmerking zouden komen voor gedwongen repatriëring
fv600023 1 V60050 61.280 63.480 DUMMY dat cijfer wordt genoemd door De Standaard
fv600023 1 V60050 63.480 65.941 DUMMY maar volgens de minister slaat het nergens op
