fv601051 1 V60195 0.000 1.820 DUMMY twaalf uur goeiemiddag
fv601051 1 V60195 1.820 4.560 DUMMY het wordt geleidelijk meer bewolkt vanaf het westen
fv601051 1 V60195 4.560 7.690 DUMMY met plaatselijk wat richte re richte lichte regen
fv601051 1 V60195 7.690 9.314 DUMMY het is zacht zegt het KMI met
fv601051 1 V60195 9.314 11.209 DUMMY middagtemperaturen die kunnen oplopen
fv601051 1 V60195 11.209 12.640 DUMMY tot zestien graden
fv601051 1 V60195 12.640 13.410 DUMMY er staat nog
fv601051 1 V60195 13.410 16.327 DUMMY veel wind het nieuws met Ronny Vos en Katty Allaert
fv601051 1 V60049 17.750 19.460 DUMMY de vroegere Joegoslavische
fv601051 1 V60049 19.460 22.428 DUMMY president Milosevic wil niet levend naar de gevangenis
fv601051 1 V60049 22.428 23.900 DUMMY Nederland reageert
fv601051 1 V60049 23.900 26.977 DUMMY positief op de verloving van Willem-Alexander en Máxima
fv601051 1 V60049 26.977 29.394 DUMMY ggg en de Vlaamse gevangenisdirecteurs zijn
fv601051 1 V60049 29.394 31.100 DUMMY tevreden over het plan van justitie
fv601051 1 V60049 31.100 32.640 DUMMY om het aantal gedetineerden
fv601051 1 V60049 32.640 33.732 DUMMY te beperken
