fv600901 1 V60414 0.000 1.480 DUMMY het zijn er nog niet zoveel
fv600901 1 V60414 1.480 3.190 DUMMY maar verbroederen doen ze toch al
fv600901 1 V60414 3.190 5.331 DUMMY de eersten zijn vooral Italianen
fv600901 1 V60414 5.331 7.800 DUMMY voor sommigen is de keuze heel gemakkelijk
fv600901 1 V60414 7.800 9.077 DUMMY maar er zijn natuurlijk ook
fv600901 1 V60414 9.077 11.860 DUMMY veel Italiaanse supporters die in ons land wonen
fv600901 1 UNKNOWN 13.180 16.030 DUMMY wij voelen ons hier Belg omdat we hier al dertig jaar zijn
fv600901 1 UNKNOWN 16.030 18.400 DUMMY we hebben ons leven hier uh eigenlijk volledig opgebouwd
fv600901 1 UNKNOWN 19.280 20.430 DUMMY maar uh
fv600901 1 UNKNOWN 20.430 22.038 DUMMY da's 't enige wat we nog hebben van Italië
fv600901 1 UNKNOWN 22.038 24.872 DUMMY dus dat zijn die dagen dat we toch nog een beetje Italiaans
fv600901 1 UNKNOWN 24.872 26.730 DUMMY geest naar boven komt
fv600901 1 V60414 26.825 28.121 DUMMY dus eigenlijk voor Italië
fv600901 1 UNKNOWN 28.150 29.910 DUMMY eigenlijk toch voor Italië ja
fv600901 1 V60414 30.790 32.882 DUMMY de ordediensten hadden het tot nu toe rustig
fv600901 1 V60414 32.882 34.960 DUMMY de match begint pas kwart voor negen
fv600901 1 V60414 34.960 37.710 DUMMY en de supportersstroom is heel traag op gang gekomen
fv600901 1 V60415 39.107 42.567 DUMMY ja awel 't is werkdag vandaag uh de mensen hebben wellicht gewerkt tot vijf uur
fv600901 1 V60415 42.567 45.037 DUMMY d'r zijn er misschien een aantal die wel een uurtje vroeger gestopt zijn
fv600901 1 V60415 45.037 46.957 DUMMY die moeten eerst naar huis en dan nog terug naar Brussel
fv600901 1 V60415 46.957 48.073 DUMMY dus we hebben eigenlijk een
fv600901 1 V60415 48.073 50.527 DUMMY een zeer matige avondspits op de ring rond Brussel ggg
fv600901 1 V60415 50.527 52.022 DUMMY en het uh supportersverkeer
fv600901 1 V60415 52.022 53.767 DUMMY is er eigenlijk nog niet echt
fv600901 1 V60415 53.767 54.902 DUMMY maar dat kan uh
fv600901 1 V60415 54.902 57.177 DUMMY dat kan misschien nog wel komen maar een echte grote spits
fv600901 1 V60415 57.177 58.547 DUMMY uh verwachten we toch niet
