fv601146 1 V60448 0.000 2.750 DUMMY Steve Stevaert sprak in Leopoldsburg
fv601146 1 V60448 2.750 5.440 DUMMY hij viel uit naar de Amerikaanse president Bush
fv601146 1 V60448 5.440 8.960 DUMMY hij beschuldigt Bush ervan de Koude Oorlog weer aan te wakkeren
fv601146 1 V60448 8.960 12.420 DUMMY Stevaert wil dat er een sterke Europese defensie komt
fv601146 1 V60448 12.420 14.750 DUMMY Mark Van De Looverbosch brengt verslag uit
fv601146 1 V60106 16.023 19.117 DUMMY de links-rechtstegenstelling bestaat nog wel degelijk
fv601146 1 V60106 19.117 21.540 DUMMY en het beste voorbeeld daarvan zit in Amerika
fv601146 1 V60106 21.540 24.560 DUMMY waar een oerconservatieve president de plak zwaait
fv601146 1 V60106 24.560 26.650 DUMMY Bush speelt gevaarlijk spel
fv601146 1 V60106 26.650 29.060 DUMMY zegt Vlaams minister Steve Stevaert
fv601146 1 V60155 29.060 31.426 DUMMY is Bush d'rin geslaagd van terug een sfeer
fv601146 1 V60155 31.426 32.740 DUMMY van Koude Oorlog
fv601146 1 V60155 32.740 33.730 DUMMY op te roepen
fv601146 1 V60155 33.730 35.210 DUMMY herinner u het incident
fv601146 1 V60155 35.210 36.970 DUMMY met China herinner u
fv601146 1 V60155 36.970 38.020 DUMMY hoe hij zich daarin
fv601146 1 V60155 38.020 38.704 DUMMY gedroeg
fv601146 1 V60155 38.704 41.024 DUMMY 'k ben d'rvan overtuigd dat dit de voorbode is
fv601146 1 V60155 41.024 42.620 DUMMY van tal van conflicten
fv601146 1 V60155 42.620 43.440 DUMMY in de wereld
fv601146 1 V60155 43.440 45.982 DUMMY als Amerika zich blijft op die manier gedragen
fv601146 1 V60155 45.982 49.550 DUMMY dan is het absoluut noodzakelijk absoluut noodzakelijk
fv601146 1 V60155 49.550 51.910 DUMMY dat wij hier in Europa
fv601146 1 V60155 51.910 54.100 DUMMY zorgen voor een krachtdadig
fv601146 1 V60155 54.100 55.530 DUMMY een heel krachtdadig
fv601146 1 V60155 55.530 57.429 DUMMY buitenlands Europees
fv601146 1 V60155 57.429 58.189 DUMMY beleid
fv601146 1 V60155 58.189 59.270 DUMMY dan moeten we ook zorgen
fv601146 1 V60155 59.270 60.360 DUMMY dat er een vredesmacht
fv601146 1 V60155 60.360 61.684 DUMMY in Europa komt
fv601146 1 V60106 62.393 64.162 DUMMY maar niet alleen in Amerika
fv601146 1 V60106 64.162 66.623 DUMMY leven domme rechtse voorstellen vindt Stevaert
fv601146 1 V60106 66.623 68.443 DUMMY inbrekers neerschieten
fv601146 1 V60106 68.443 70.803 DUMMY of de sociale zekerheid privatiseren
fv601146 1 V60106 70.803 73.113 DUMMY zet ook hier de mensen tegen mekaar op
fv601146 1 V60106 73.113 74.727 DUMMY Mark Van De Looverbosch
fv601146 1 V60106 74.727 75.643 DUMMY radionieuws
fv601146 1 V60106 75.643 77.365 DUMMY Leopoldsburg
