fv600074 1 V60073 0.000 5.173 DUMMY in Australië gaan over een paar uur de stembureaus dicht in het referendum over de republiek
fv600074 1 V60073 5.173 9.230 DUMMY nu is de Britse koningin nog altijd ook het staatshoofd van Australië
fv600074 1 V60073 9.230 11.760 DUMMY maar de meeste Australiërs willen daar vanaf
fv600074 1 V60073 11.760 15.550 DUMMY toch is de uitslag van het referendum ver van zeker Jan Van Dam
fv600074 1 V60078 15.598 19.168 DUMMY bij de laatste peilingen lagen de monarchisten onverwacht voor
fv600074 1 V60078 19.168 22.958 DUMMY dat heeft alles van doen met het soort republiek dat de regering voorstelt
fv600074 1 V60078 22.958 26.918 DUMMY de meeste Australiërs willen een rechtstreeks verkozen president
fv600074 1 V60078 26.918 32.088 DUMMY en de koningsgezinde premier Howard te laten stemmen over een president die door het parlement wordt aangewezen
fv600074 1 V60078 32.088 36.868 DUMMY dus nu zijn de republikeinen verdeeld en niet over de kern van de zaak
fv600074 1 V60078 36.868 39.277 DUMMY want al is Australië een Angelsaksisch land
fv600074 1 V60078 39.277 42.908 DUMMY de meeste Australiërs komen van overal en niet uit Engeland
fv600074 1 V60078 42.908 48.238 DUMMY het Britse koningshuis is de Italiaanse de Griekse of de Vietnamese immigranten nogal vreemd
fv600074 1 V60078 48.238 51.320 DUMMY en de Aziatische buren van Australië vinden de Britse vorstin
fv600074 1 V60078 51.320 54.712 DUMMY al helemaal een overblijfsel uit het koloniaal verleden
fv600074 1 V60078 54.712 60.577 DUMMY trouwens zou die Britse koningin volgend jaar bij de Olympische Spelen wel voor haar Australiërs supporteren
fv600074 1 V60078 60.577 62.078 DUMMY en niet voor de Engelsen
fv600074 1 V60078 62.078 63.498 DUMMY en tot slot
fv600074 1 V60078 63.498 67.018 DUMMY dit referendum is internationaal wel van belang
fv600074 1 V60078 67.018 69.438 DUMMY als Australië nu een republiek wordt
fv600074 1 V60078 69.438 73.338 DUMMY dan raakt de Britse kroon mettertijd ook wel Canada en Nieuw-Zeeland kwijt
fv600074 1 V60073 73.372 74.865 DUMMY Jan Van Dam
