fv601238 1 V60491 0.000 3.947 DUMMY en vanmiddag hebben de ministers van sport van de verschillende gemeenschappen van ons land
fv601238 1 V60491 3.947 6.210 DUMMY een samenwerkingsakkoord ondertekend
fv601238 1 V60491 6.210 7.250 DUMMY in verband met
fv601238 1 V60491 7.250 9.450 DUMMY medisch verantwoorde sportbeoefening
fv601238 1 V60491 9.450 11.870 DUMMY de ministers van Sport onder wie
fv601238 1 V60491 11.870 14.120 DUMMY Bert Anciaux bevoegd voor Vlaanderen
fv601238 1 V60491 14.120 15.880 DUMMY verbinden zich er toe om elkaars
fv601238 1 UNKNOWN 15.160 19.010 DUMMY 
fv601238 1 V60491 15.880 19.010 DUMMY procedure in dopingbestrijding te erkennen
fv601238 1 V60491 19.010 22.174 DUMMY dankzij het akkoord zou het niet meer mogen voorkomen
fv601238 1 V60491 22.174 25.600 DUMMY dat sporters die in Vlaanderen betrapt worden op het gebruik van doping
fv601238 1 V60491 25.600 27.630 DUMMY aan de andere kant van de taalgrens
fv601238 1 V60491 27.630 29.610 DUMMY hun sport gewoon blijven uitoefenen
fv601238 1 V60491 29.610 32.140 DUMMY het akkoord is ook van toepassing in het
fv601238 1 V60491 32.140 33.620 DUMMY Brusselse Gewest
fv601238 1 V60491 33.620 35.210 DUMMY en dat was tot nog toe een
fv601238 1 V60491 35.210 37.350 DUMMY blinde vlek op dat gebied
fv601238 1 V60491 37.350 38.290 DUMMY zo Stef
fv601238 1 V60491 38.290 39.796 DUMMY dat was alles voor de sport
