fv601253 1 V60519 0.000 3.430 DUMMY de bisschop van Hasselt gaat kandidaat-priesters zoeken met een
fv601253 1 V60519 3.430 6.848 DUMMY krantenadvertentie morgen verschijnt er één in Het Belang Van Limburg
fv601253 1 V60519 6.848 10.710 DUMMY vijfentwintig jaar geleden werden in Limburg elk jaar gemiddeld
fv601253 1 V60519 10.710 14.436 DUMMY drie priesters gewijd nu is dat nog één per jaar
fv601253 1 V60519 14.436 18.230 DUMMY precies vanmorgen was er zo'n priesterwijding in de Sint-Martinuskerk in Hasselt
fv601253 1 V60508 19.563 23.084 DUMMY een priesterwijding in het bisdom Hasselt
fv601253 1 V60508 23.084 25.545 DUMMY de eerste en meteen ook de enige dit jaar
fv601253 1 V60508 25.545 29.202 DUMMY alsmaar minder jongeren voelen zich geroepen om priester te worden
fv601253 1 V60508 29.202 31.771 DUMMY en daar wil het bisdom Hasselt iets aan doen
fv601253 1 V60508 31.771 34.915 DUMMY met een advertentie die morgen in de krant verschijnt
fv601253 1 V60526 34.950 37.718 DUMMY in Limburg nu priester worden
fv601253 1 V60526 37.718 40.624 DUMMY ligt een beetje in de lijn van wat we nu deze dagen
fv601253 1 V60526 40.624 43.221 DUMMY volop in krant en radio en TV zien
fv601253 1 V60526 43.221 46.434 DUMMY hoge school die zich wat voorstellen om te zeggen kijk jonge mensen
fv601253 1 V60526 46.434 49.511 DUMMY het is nu de tijd om een beslissing te nemen voor de rest van je leven
fv601253 1 V60526 49.511 52.211 DUMMY voor een studiekeuze in ons geval gaat het dan om een
fv601253 1 V60526 52.211 54.155 DUMMY levenskeuze die wij willen aanbieden
fv601253 1 V60508 54.190 56.822 DUMMY we tonen Guido hoe ze 't in Amerika aanpakken
fv601253 1 V60508 56.822 61.060 DUMMY twaalf jaar geleden zond het aartsbisdom van Boston dit uit op televisie
fv601253 1 V60508 61.060 64.752 DUMMY kan dat de volgende stap zijn uh na een krantenadvertentie
fv601253 1 V60526 64.797 68.112 DUMMY ik weet niet of wij zo ver uh zullen gaan 't is gewoon een
fv601253 1 V60526 68.112 71.462 DUMMY wijze van informatie 't is niet zozeer bedoeld om te werven
fv601253 1 V60526 71.462 74.163 DUMMY maar gewoon om informatie aan te bieden omdat wij
fv601253 1 V60526 74.163 81.477 DUMMY jonge mensen tegenkomen die zeggen ja wij wij voelen wel ons geroepen of wij denken dat wij roeping hebben maar wij kunnen nergens terecht en wij weten niet waar wij terechtkunnen
fv601253 1 V60508 81.956 86.110 DUMMY deze man van vijfentwintig had geen advertentie nodig om priester te worden
fv601253 1 V60527 86.058 88.758 DUMMY er ligt eigenlijk een zwaar taboe op en eigenlijk
fv601253 1 V60527 88.758 95.364 DUMMY zijn er een aantal mensen die dus roeping hebben maar eigenlijk niet er toe komen tot de realisatie van die roeping omwille van allerhande factoren
fv601253 1 V60508 95.501 96.389 DUMMY maar u wel
fv601253 1 V60527 96.424 98.714 DUMMY ik wel ja ik heb het geluk of ja
fv601253 1 V60527 98.714 102.656 DUMMY de genade gekregen om daar door te kunnen gaan ja
