fv600313 1 V60194 0.000 5.110 DUMMY de federale regering gaat eind volgende maand een enquête houden over de werking van de overheid
fv600313 1 V60194 5.110 7.090 DUMMY en de hervorming van de ambtenarij
fv600313 1 V60194 7.090 11.065 DUMMY alle meerderjarige burgers krijgen een folder en een vragenlijst in de bus
fv600313 1 V60073 11.108 15.565 DUMMY de plannen voor de hervorming van de administratie zijn bijna klaar zegt premier Verhofstadt
fv600313 1 V60073 15.565 19.195 DUMMY maar de regering zal rekening houden met de resultaten van de enquête
fv600313 1 V60073 19.195 21.225 DUMMY de plannen kunnen dus gewijzigd worden
fv600313 1 V60073 21.225 23.755 DUMMY het wordt alleszins geen klassiek referendum
fv600313 1 V60073 23.755 25.027 DUMMY premier Verhofstadt
fv600313 1 V60154 25.118 28.078 DUMMY dus wat we gaan doen is een een raadpleging waarbij
fv600313 1 V60154 28.078 32.258 DUMMY uh iedere stemgerechtigde burger in ons land man vrouw uh jong oud
fv600313 1 V60154 32.258 36.708 DUMMY een uh het plan van de modernisering van het openbaar ambt toegestuurd krijgt
fv600313 1 V60154 36.708 40.153 DUMMY met daaraan toegevoegd een volledige vragenlijst
fv600313 1 V60154 40.153 43.596 DUMMY dat zal wellicht schommelen tussen tien elf twaalf v vragen
fv600313 1 V60154 43.596 46.007 DUMMY heel concreet nee niet ja-neenvragen
fv600313 1 V60196 43.687 46.007 DUMMY ja-neenvragen of multiple choice
fv600313 1 V60154 46.007 47.453 DUMMY met verschillende mogelijkheden
fv600313 1 V60196 46.780 47.453 DUMMY ja
fv600313 1 V60154 47.453 51.083 DUMMY en uh hij zal daar kunnen op antwoorden en op die manier
fv600313 1 V60154 51.083 53.943 DUMMY zal hij die modernisering van het openbaar ambt
fv600313 1 V60154 53.943 56.793 DUMMY uh kunnen bijsturen in de één of in de andere richting
fv600313 1 V60073 56.793 60.063 DUMMY Guy Verhofstadt bij TV-collega Siegfried Bracke
fv600313 1 V60073 60.063 64.487 DUMMY de overheidsvakbonden reageren afwijzend op een initiatief voor een enquête
