fv600508 1 V60281 0.000 4.562 DUMMY de Europese Unie stuurt morgen geen waarnemers naar de verkiezingen in Joegoslavië
fv600508 1 V60281 4.562 6.656 DUMMY Belgadro weigert visa te geven
fv600508 1 V60281 6.656 9.247 DUMMY aan vijfentwintig waarnemers uit vijftien landen
fv600508 1 V60050 9.247 10.960 DUMMY Europa dringt niet verder aan
fv600508 1 V60050 10.960 16.585 DUMMY volgens de Unie bewijst de weigering dat Joegoslavië geen democratische controle wil op de stembusgang
fv600508 1 V60281 16.585 19.799 DUMMY in de stad Nice tweehonderd kilometer ten zuiden van Belgrado
fv600508 1 V60281 19.799 22.162 DUMMY is de politie binnengevallen in een jongerenlokaal
fv600508 1 V60281 22.162 23.110 DUMMY van de oppositie
fv600508 1 V60050 23.110 26.400 DUMMY de agenten namen computers telefoons en propaganda mee
fv600508 1 V60050 26.400 29.011 DUMMY volgens de jongeren hadden ze geen bevel tot huiszoeking
