fv600492 1 V60050 0.000 6.100 DUMMY jongeren verbruiken te weinig calcium en dat heeft nefaste gevolgen voor de ontwikkeling van hun beenderstelsel
fv600492 1 V60050 6.100 9.400 DUMMY dat is de conclusie van een onderzoek van de Gentse universiteit
fv600492 1 V60050 9.400 11.260 DUMMY naar de eetgewoonten van jongeren
fv600492 1 V60106 11.260 15.380 DUMMY tieners zouden elke dag twaalfhonderd milligram calcium moeten innemen
fv600492 1 V60106 15.380 17.520 DUMMY vooral meisjes nemen er te weinig
fv600492 1 V60106 17.520 20.380 DUMMY vaak één derde minder dan de aanbevolen hoeveelheid
fv600492 1 V60106 20.380 22.910 DUMMY de grootste bron van calcium is melk
fv600492 1 V60106 22.910 24.830 DUMMY veel scholen hebben melk vervangen door
fv600492 1 V60106 24.830 26.040 DUMMY frisdrank en daardoor
fv600492 1 V60106 26.040 27.948 DUMMY krijgen jongeren te weinig calcium
