fv601028 1 V60464 0.000 5.496 DUMMY de voorzitter van het IOC die heeft een loodzware taak het is veel meer dan een ceremoniële functie
fv601028 1 V60464 5.496 9.188 DUMMY de machtigste sportleider ter wereld moet vaak moeilijke beslissingen nemen
fv601028 1 V60464 9.188 14.053 DUMMY als Jacques Rogge op zestien juli verkozen wordt tot opvolger van Juan Antonio Samaranch
fv601028 1 V60464 14.053 18.728 DUMMY dan wordt hij de tweede Belg die doordringt tot het hoogste ambt in de sportwereld
fv601028 1 V60439 19.561 24.985 DUMMY de voorzitter van het Internationaal Olympisch Comité is de machtigste sportleider ter wereld
fv601028 1 V60439 24.985 27.515 DUMMY hij wordt verkozen voor een periode van acht jaar
fv601028 1 V60439 27.515 31.792 DUMMY de nieuwe voorzitter zal z'n ambtstermijn hoogstens met nog vier jaar kunnen verlengen
fv601028 1 V60439 31.792 34.590 DUMMY de opvolger van Juan Antonio Samaranch
fv601028 1 V60439 34.590 39.963 DUMMY die zelf eenentwintig jaar aan het roer stond zal de achtste voorzitter worden van het IOC
fv601028 1 V60439 39.963 42.881 DUMMY hij zal in de voetsporen treden van baron De Coubertin
fv601028 1 V60439 42.881 47.099 DUMMY die in achttien vierennegentig de moderne olympische beweging in het leven riep
fv601028 1 V60439 47.099 51.159 DUMMY er stond ooit al een Belg aan het hoofd van het IOC
fv601028 1 V60439 51.159 54.257 DUMMY tussen negentien vijfentwintig en negentien tweeënveertig
fv601028 1 V60439 54.257 56.318 DUMMY was Henri De Baillet Latour leider
fv601028 1 V60439 56.318 59.098 DUMMY hij moest toezien hoe de Olympische Spelen van Berlijn
fv601028 1 V60439 59.098 64.129 DUMMY in negentien zesendertig propagandamateriaal werden in de handen van Nazi-Duitsland
fv601028 1 V60439 66.312 68.165 DUMMY waarmee we bij de politiek belanden
fv601028 1 V60439 68.165 72.314 DUMMY iets waar de IOC-voorzitter vaker mee te maken krijgt dan hem lief is
fv601028 1 V60439 72.314 75.278 DUMMY want hij heeft meer dan zo maar een ceremoniële functie
fv601028 1 V60439 75.278 81.109 DUMMY de Amerikaan Avery Brundage moest in negentien tweeënzeventig beslissen of de Spelen in München zouden doorgaan
fv601028 1 V60439 81.109 86.786 DUMMY na de aanslag van de Palestijnse terreurgroep Zwarte September op de Israëlische delegatie
