fv601229 1 V60458 0.000 3.479 DUMMY België zal geen enkele vorm van straatgeweld dulden als het
fv601229 1 V60458 3.479 4.830 DUMMY in het komende half jaar
fv601229 1 V60458 4.830 6.540 DUMMY voorzitter is van de Europese Unie
fv601229 1 V60458 7.200 9.890 DUMMY de overheid zal dezelfde veiligheidsmaatregelen nemen
fv601229 1 V60458 9.890 12.910 DUMMY als tijdens het Europees Voetbalkampioenschap vorig jaar
fv601229 1 V60458 12.910 15.490 DUMMY dat zegt minister van Binnenlandse Zaken Duquesne
fv601229 1 V60458 15.490 17.520 DUMMY hij wil te allen prijzen voorkomen dat
fv601229 1 V60458 17.520 19.791 DUMMY betogers in Brussel vernielingen aanrichten
fv601229 1 V60458 19.791 21.750 DUMMY zoals dit weekend in Göteborg in Zweden
fv601229 1 V60414 23.436 25.152 DUMMY Göteborg werd een slagveld
fv601229 1 V60414 25.152 26.086 DUMMY eind volgende week
fv601229 1 V60414 26.086 28.656 DUMMY bespreken de Europese ministers van Binnenlandse Zaken
fv601229 1 V60414 28.656 29.756 DUMMY maatregelen
fv601229 1 V60414 29.756 32.386 DUMMY om gelijkaardige rellen in de toekomst te voorkomen
fv601229 1 V60414 32.386 33.706 DUMMY op de eerste plaats
fv601229 1 V60414 33.706 35.076 DUMMY tijdens de topontmoetingen
fv601229 1 V60414 35.076 36.566 DUMMY onder Belgisch voorzitterschap
fv601229 1 V60414 36.566 39.126 DUMMY tegen die zogenaamde politieke hooligans zal
fv601229 1 V60414 39.126 41.016 DUMMY België dezelfde maatregelen treffen
fv601229 1 V60414 41.016 44.146 DUMMY als tegen de voetbalhooligans tijdens Euro Tweeduizend
fv601229 1 V60414 44.146 45.736 DUMMY controles aan de grenzen
fv601229 1 V60414 45.736 47.436 DUMMY en nultolerantie
fv601229 1 V60511 47.436 50.346 DUMMY dat wil zeggen dat er geen enkel zoals ook met Euro Tweeduizend
fv601229 1 V60511 50.346 52.436 DUMMY met betrekking tot echt hooliganisme
fv601229 1 V60511 52.436 55.938 DUMMY dat er dus daar geen enkel maar geen enkel tolerantie zal zijn
fv601229 1 V60511 55.938 57.876 DUMMY dat wil dus zeggen dat ze onmiddellijk zullen opgepakt worden
fv601229 1 V60511 57.876 58.966 DUMMY en als we kunnen
fv601229 1 V60511 58.966 61.936 DUMMY samenwerken zoals dat we destijds gedaan hebben met Duitsland
fv601229 1 V60511 61.936 63.746 DUMMY en deze groepen tegenhouden
fv601229 1 V60511 63.746 66.326 DUMMY zelfs in het land van vertrek dan zullen we dat ook niet nalaten
fv601229 1 V60414 66.876 69.506 DUMMY een grote internationale controle
fv601229 1 V60414 69.506 71.301 DUMMY komt er onder Belgisch voorzitterschap
fv601229 1 V60414 71.301 74.616 DUMMY ook aan de grenzen met de kandidaat-lidstaten van Oost-Europa
fv601229 1 V60414 75.276 76.536 DUMMY niet op zoek naar hooligans
fv601229 1 V60414 76.536 78.406 DUMMY wel naar mensensmokkelaars
fv601229 1 V60414 78.406 80.656 DUMMY de strijd tegen de clandestiene migratie
fv601229 1 V60414 80.656 82.586 DUMMY wordt één van de prioriteiten
fv601229 1 V60414 82.586 84.502 DUMMY van het Belgisch voorzitterschap
