fv601291 1 V60247 0.000 2.498 DUMMY Herman Vuylsteke is overleden
fv601291 1 V60247 2.498 4.450 DUMMY oud-producer van Radio Drie en een
fv601291 1 V60247 4.450 6.750 DUMMY pionier van de etnische muziek
fv601291 1 V60247 6.750 9.610 DUMMY Vuylsteke heeft bijna twintig jaar lang uitzendingen verzorgd
fv601291 1 V60247 9.610 12.030 DUMMY met traditionele en volksmuziek
fv601291 1 V60247 12.030 13.900 DUMMY hij maakte eigenhandig een groot aantal
fv601291 1 V60247 13.900 15.818 DUMMY veldopnames onder meer in de Balkan
fv601291 1 V60247 15.818 17.547 DUMMY daarvan zijn verschillende platen
fv601291 1 V60247 17.547 20.650 DUMMY en CD's gemaakt en ze dienden ook voor wetenschappelijk onderzoek
fv601291 1 V60247 21.250 24.550 DUMMY Vuylsteke stelde ook veel programma's over flamenco samen
fv601291 1 V60247 24.550 27.300 DUMMY hier met zangeres Amparo Cortez
fv601291 1 V60247 27.300 28.900 DUMMY Amparo Cortez zingt
fv601291 1 V60247 28.900 32.078 DUMMY flamenco in een reeks uitzendingen van Herman Vuylsteke
fv601291 1 V60247 32.078 34.716 DUMMY hij is overleden op z'n zeventigste
