fv600735 1 V60001 0.000 4.060 DUMMY de aanloop naar Euro Tweeduizend is nagenoeg vlekkeloos verlopen
fv600735 1 V60001 4.060 9.610 DUMMY een tiental mensen zijn in de loop van de dag opgepakt omdat ze entreekaartjes op de zwarte markt wilden aanbieden
fv600735 1 V60001 9.610 13.510 DUMMY aan de Duits-Belgische grens zijn achthonderd auto's gecontroleerd
fv600735 1 V60001 13.510 16.420 DUMMY vier Duitsers die honderd en zeven tickets op zak hadden
fv600735 1 V60001 16.420 17.630 DUMMY zijn gearresteerd
fv600735 1 V60001 17.630 19.720 DUMMY één van hen staat bekend als hooligan
fv600735 1 V60001 19.720 25.650 DUMMY twee Britse hooligans zijn in het Brusselse Zuidstation onderschept en meteen terug op de trein naar Londen gezet
fv600735 1 V60001 25.650 31.930 DUMMY ook aan de grens zijn een paar Britten ingerekend en verder zijn elf supporters van de O-Side van Anderlecht opgepakt
fv600735 1 V60001 31.930 32.970 DUMMY verkeer
fv600735 1 V60001 32.970 35.280 DUMMY verliep nagenoeg probleemloos
fv600735 1 V60001 35.280 40.000 DUMMY in de Brusselse binnenstad hebben Zweden en Belgen de hele dag verbroederd Mike De Mulder
fv600735 1 V60001 40.000 46.400 DUMMY is op di op dit ogenblik in de omgeving van de Brusselse beurs en is er de sfeer gaan opsnuiven in de cafés
fv600735 1 V60070 49.299 53.840 DUMMY het grote gebeuren mag zich dan wel afspelen in het Koning Boudewijnstadion
fv600735 1 V60070 53.840 58.743 DUMMY er blijft ook veel belangstelling voor de match België Zweden in de cafés en brasseries
fv600735 1 V60070 58.743 60.283 DUMMY in de buurt van de beurs
fv600735 1 V60070 60.283 63.583 DUMMY de etablissementen zitten eivol met veelal supporters
fv600735 1 V60070 63.583 65.063 DUMMY van de Rode Duivels
fv600735 1 V60070 65.063 67.043 DUMMY zoals deze Nederlander
fv600735 1 UNKNOWN 67.058 68.695 DUMMY uh de Belgen nog steeds hé
fv600735 1 V60070 68.633 69.843 DUMMY waarom
fv600735 1 UNKNOWN 69.855 73.470 DUMMY omdat ik uh hier vrij graag kom maar uh ja is wel grappig
fv600735 1 V60070 73.413 76.163 DUMMY en doen ze het goed of slecht nu
fv600735 1 UNKNOWN 76.130 84.793 DUMMY nou ze zijn nu  bezig een kwartiertje 't is uh mja op zich nog weinig gebeurd maar de Belgen zo te zien krijgen nu een beetje meer grip op de wedstrijd maar
fv600735 1 UNKNOWN 84.793 86.839 DUMMY 't is nog uh een beetje mat
fv600735 1 V60070 86.813 90.356 DUMMY het enthousiasme van een tiental supporters liep wat te hoog op
fv600735 1 V60070 90.356 93.249 DUMMY toen ze rond acht uur een straat blokkeerden aan de beurs
fv600735 1 V60070 93.249 95.779 DUMMY werden ze prompt opgepakt door de politie
fv600735 1 V60070 95.779 98.921 DUMMY die hergroepeert zich nu discreet in het centrum van Brussel
fv600735 1 V60070 98.921 101.049 DUMMY voor als straks de autokaravanen
fv600735 1 V60070 101.049 102.480 DUMMY toeterend langsrijden
fv600735 1 V60070 102.480 104.740 DUMMY Mike De Mulder radionieuws Brussel
fv600735 1 V60001 106.710 109.405 DUMMY en tot zover het hoofdstuk over Euro Tweeduizend
