fv600561 1 V60102 0.000 1.614 DUMMY het campagnejournaal
fv600561 1 V60102 1.614 7.781 DUMMY zondag moeten alle Belgen ouder dan achttien en mogen alle Europese burgers die dat willen gaan stemmen
fv600561 1 V60102 7.781 12.745 DUMMY voor migranten is er voorlopig nog geen sprake van stemrecht Marc Van De Looverbosch
fv600561 1 V60106 12.745 15.985 DUMMY stemrecht voor migranten niet bij deze gemeenteraadsverkiezingen
fv600561 1 V60106 15.985 19.406 DUMMY maar misschien wel voor de volgende in tweeduizend en zes
fv600561 1 V60106 19.406 23.653 DUMMY Agalev plaatst het thema alvast op de politieke agenda van het najaar
fv600561 1 V60106 23.653 26.187 DUMMY politiek secretaris Jos Geysels
fv600561 1 V60057 26.187 28.267 DUMMY en wij hopen dat de volgende maanden
fv600561 1 V60057 28.267 30.517 DUMMY eindelijk beslist wordt
fv600561 1 V60057 30.517 35.462 DUMMY om mensen die hier leven wonen werken en belasting betalen
fv600561 1 V60057 35.462 40.061 DUMMY eindelijk het recht te geven dat hun toekomt namelijk stemrecht
fv600561 1 V60106 40.095 45.497 DUMMY bij de liberale coalitiepartner ligt dat veel gevoeliger maar op de commerciële omroep
fv600561 1 V60106 45.497 49.721 DUMMY zei VLD-voorzitter De Gucht dat hij de discussie wil aangaan
fv600561 1 V60224 49.721 53.121 DUMMY de kiezer weet dat wij bij de regeringssamenstelling gezegd hebben
fv600561 1 V60224 53.121 56.301 DUMMY na de gemeenteraadsverkiezingen gaan we dat ernstig bestuderen
fv600561 1 V60224 56.301 58.441 DUMMY ik denk dat uh Agalev ook weet uh
fv600561 1 V60224 58.441 61.064 DUMMY dat de eerstvolgende verkiezingen in tweeduizend en zes zijn
fv600561 1 V60224 61.064 65.642 DUMMY en dat er met andere woorden niet zo'n grote haast is om de dag na de gemeenteraadsverkiezingen daarover een beslissing te nemen
fv600561 1 V60106 65.642 70.381 DUMMY de derde regeringspartij SP is ook voorstander van stemrecht voor migranten
fv600561 1 V60106 70.381 73.621 DUMMY maar hoe denkt de grootste oppositiepartij daarover
fv600561 1 V60106 73.621 77.838 DUMMY de CVP wil eerst een grondige evaluatie van de Snel-Belgwet
fv600561 1 V60106 77.838 83.139 DUMMY waardoor vreemdelingen automatisch stemrecht krijgen CVP-voorzitter Stefaan De Clerck
fv600561 1 V60011 83.139 86.100 DUMMY de het kan niet zijn dat we nu beginnen te praten over
fv600561 1 V60011 86.100 89.405 DUMMY bijkomend stemrecht voor vreemdelingen als we niet eerst hebben gezien
fv600561 1 V60011 89.405 93.415 DUMMY hoe die verstoorde situatie ja w-w moet ingeschat worden
fv600561 1 V60011 93.415 95.724 DUMMY men kan zeer gemakkelijk Belg worden
fv600561 1 V60011 95.724 97.584 DUMMY en dus het is een voorbarige discussie
fv600561 1 V60011 97.584 101.382 DUMMY die vind ik ten onrechte door Agalev nu op de agenda geplaatst wordt
fv600561 1 V60106 101.382 107.886 DUMMY na meer dan vijfentwintig jaar touwtrekken blijft stemrecht voor migranten nog altijd een heel omstreden zaak
