fv600163 1 V60114 0.000 2.255 DUMMY en daarmee is meteen alles gezegd over
fv600163 1 V60114 2.255 4.404 DUMMY de twaalfde speeldag in het eersteklassevoetbal
fv600163 1 V60114 4.404 5.720 DUMMY tijd om een blik te werpen op
fv600163 1 V60114 5.720 7.585 DUMMY de rangschikking we hebben nog één leider
fv600163 1 V60114 7.585 9.791 DUMMY dat is Anderlecht met negenentwintig
fv600163 1 V60114 9.791 11.163 DUMMY punten twee punten meer
fv600163 1 V60114 11.163 13.763 DUMMY dan Lierse dat dus bovenaan even de rol moet lossen
fv600163 1 V60114 13.763 15.098 DUMMY en bovendien
fv600163 1 V60114 15.098 17.397 DUMMY Lierse heeft twee punten achterstand dus op Anderlecht
fv600163 1 V60114 17.397 19.859 DUMMY maar Anderlecht heeft bovendien nog die inhaalwedstrijd te goed
fv600163 1 V60114 19.859 20.723 DUMMY tegen Club Brugge
fv600163 1 V60114 20.723 23.357 DUMMY één Anderlecht dus twee Lierse de derde plaats
fv600163 1 V60114 23.357 26.476 DUMMY die is voor AA Gent met vierentwintig punten
fv600163 1 V60114 26.476 29.255 DUMMY en dan krijgen we twee teams die komen postvatten op de vierde
fv600163 1 V60114 29.255 32.828 DUMMY plaats dat zijn Germinal Beerschot en Racing Genk met drieëntwintig punten
fv600163 1 V60114 32.828 35.005 DUMMY Club Brugge is zesde met
fv600163 1 V60114 35.005 37.720 DUMMY tweeëntwintig punten dan hebben we Westerlo en
fv600163 1 V60114 37.720 39.779 DUMMY KV Mechelen op een gedeelde
fv600163 1 V60114 39.779 41.175 DUMMY zevende plaats met
fv600163 1 V60114 41.175 42.598 DUMMY achttien punten Westerlo heeft
fv600163 1 V60114 42.598 44.629 DUMMY ook nog wel één wedstrijd minder gespeeld
fv600163 1 V60114 44.629 46.763 DUMMY een wedstrijd op het veld van Beveren is dat
fv600163 1 V60114 46.763 50.121 DUMMY de negende plaats dan die is voor Eendracht Aalst met zeventien
fv600163 1 V60114 50.121 51.293 DUMMY punten dan twee teams op de
fv600163 1 V60114 51.293 52.950 DUMMY tiende plaats Standard en Charleroi met
fv600163 1 V60114 52.950 55.331 DUMMY zestien punten gevolgd door Moeskroen als
fv600163 1 V60114 55.331 56.951 DUMMY twaalfde met vijftien
fv600163 1 V60114 56.951 59.598 DUMMY en Harelbeke nu opgeklommen naar de dertiende plaats met
fv600163 1 V60114 59.598 60.449 DUMMY tien punten
fv600163 1 V60114 60.449 62.312 DUMMY de veertiende plaats die is voor drie
fv600163 1 V60114 62.312 64.569 DUMMY ploegen Sint-Truiden Lokeren en Lommel met
fv600163 1 V60114 64.569 66.315 DUMMY acht punten Geel blijft ook
fv600163 1 V60114 66.315 67.165 DUMMY na vandaag
fv600163 1 V60114 67.165 69.044 DUMMY voorlaatste met zes punten
fv600163 1 V60114 69.044 69.864 DUMMY en Beveren
fv600163 1 V60114 69.864 71.587 DUMMY die sluit het rijtje af
fv600163 1 V60114 71.587 73.557 DUMMY met vier punten
