fv600903 1 V60412 0.000 2.475 DUMMY Italië dat z'n eerste wedstrijd
fv600903 1 V60412 2.475 5.730 DUMMY van Turkije won met twee één start tegen België
fv600903 1 V60412 5.730 6.940 DUMMY meer dan waarschijnlijk
fv600903 1 V60412 6.940 9.390 DUMMY zonder superster Alessandro Del Piero
fv600903 1 V60412 10.220 12.190 DUMMY voor de echte kenners is Del Piero een
fv600903 1 V60412 12.190 13.840 DUMMY hoogbegaafde speler
fv600903 1 V60412 13.840 15.813 DUMMY maar bondscoach Dino Zoff
fv600903 1 V60412 15.813 18.620 DUMMY gunt 'm geen plaats in het basiselftal
fv600903 1 V60412 19.390 21.605 DUMMY een gesprek met een verveelde coach en een
fv600903 1 V60412 21.605 23.570 DUMMY vriendelijke vedette gisterenavond
fv600903 1 V60412 23.570 24.330 DUMMY na de training
fv600903 1 V60416 25.100 27.630 DUMMY Italië is verdeeld in twee kampen
fv600903 1 V60416 27.630 31.580 DUMMY zo'n zestig miljoen inwoners die Alessandro Del Piero in de basis willen
fv600903 1 V60416 31.580 34.220 DUMMY tegenover eentje die dat voorlopig niet echt
fv600903 1 V60416 34.220 35.040 DUMMY ziet zitten
fv600903 1 V60416 35.040 37.270 DUMMY jammer genoeg voor Del Piero gaat het wel om
fv600903 1 V60416 37.270 38.880 DUMMY bondscoach Dino Zoff
fv600903 1 V60416 38.880 40.520 DUMMY Zoff is bang van België dus
fv600903 1 V60416 40.520 42.560 DUMMY twee fantasierijke voetballers samen
fv600903 1 V60416 42.560 43.660 DUMMY kunnen niet
fv600903 1 V60416 43.660 44.650 DUMMY goed voor België
fv600903 1 V60416 44.650 46.290 DUMMY slecht voor de voetballiefhebber
fv600903 1 V60412 46.751 48.500 DUMMY tot zover de aanloop tot
fv600903 1 V60412 48.500 51.415 DUMMY België Italië straks kwart voor negen
