fv601131 1 V60247 0.000 3.262 DUMMY geleidelijk meer bewolking en regen over het westen en het centrum
fv601131 1 V60247 3.262 5.213 DUMMY zelfs in grote hoeveelheden
fv601131 1 V60247 5.213 8.278 DUMMY morgen wisselvallig en buiig weer in het westen van het land maar
fv601131 1 V60247 8.278 12.211 DUMMY droog in het oosten maximaal van dertien tot negentien graden
fv601131 1 V60247 13.141 16.577 DUMMY dit zijn de hoofdpunten het akkoord over de Brusselse instellingen stuit op
fv601131 1 V60247 16.577 18.447 DUMMY verzet van een deel van de Volksunie
fv601131 1 V60247 18.447 19.829 DUMMY in de Italiaanse stad
fv601131 1 V60247 19.829 23.018 DUMMY Vicenza zijn tachtigduizend mensen geëvacueerd
fv601131 1 V60247 23.018 25.314 DUMMY en Club Brugge wint bij Antwerpen en blijft op
fv601131 1 V60247 25.314 27.178 DUMMY twee punten van leider Anderlecht
