fv600949 1 V60285 0.000 1.260 DUMMY één uur een goeie middag
fv600949 1 V60285 1.260 2.970 DUMMY het KMI verwacht overwegend
fv600949 1 V60285 2.970 5.820 DUMMY droog maar zwaar bewolkt weer met kans op motregen
fv600949 1 V60285 5.820 7.300 DUMMY en een middagtemperatuur tot
fv600949 1 V60285 7.300 8.130 DUMMY tien graden
fv600949 1 V60285 8.130 9.711 DUMMY ook morgen blijft het overwegend
fv600949 1 V60285 9.711 10.770 DUMMY droog en vrij warm
fv600949 1 V60285 10.770 11.970 DUMMY maar bewolkt
fv600949 1 V60285 11.970 13.240 DUMMY het nieuws met Jef Lambrechts en
fv600949 1 V60285 13.240 14.390 DUMMY Lucas Van Clooster
fv600949 1 V60102 15.100 18.370 DUMMY de onderwijsbonden kondigen een verscherping aan van hun acties
fv600949 1 V60102 18.370 20.898 DUMMY de Vlaamse regering overweegt de aankoop van het
fv600949 1 V60102 20.898 22.158 DUMMY grootste bos dat ooit
fv600949 1 V60102 22.158 23.670 DUMMY te koop is aangeboden
fv600949 1 V60102 23.670 26.740 DUMMY en het drugsgebruik in de wereld lijkt niet langer toe te nemen
fv600949 1 V60285 27.340 28.276 DUMMY straks in Actueel
fv600949 1 V60285 28.276 29.587 DUMMY nachtelijke vergaderingen en
fv600949 1 V60285 29.587 31.410 DUMMY knelpunten bij de staatshervorming
fv600949 1 V60285 31.410 33.600 DUMMY de gouverneur van West-Vlaanderen in Kongo
fv600949 1 V60285 33.600 34.480 DUMMY en de aankomst
fv600949 1 V60285 34.480 37.051 DUMMY van het lichaam van de vermoorde Kabila in Kinshasa
