fv600061 1 V60048 0.000 4.634 DUMMY het oosten van India is geheel ontredderd na de moordende orkaan van vorige week
fv600061 1 V60048 4.634 9.084 DUMMY er zijn al meer dan duizend doden geteld en het aantal slachtoffers kan nog danig oplopen
fv600061 1 V60048 9.084 13.914 DUMMY meer dan vijf miljoen mensen zitten vast door overstromingen in de provincie Orissa
fv600061 1 V60048 13.914 16.284 DUMMY Rob Schoof is in het oosten van India
fv600061 1 V60064 16.284 21.004 DUMMY het lijkt er een beetje op dat de nachtmerrie van uh de cycloon van uh van vorige week vrijdag
fv600061 1 V60064 21.004 27.764 DUMMY uh voor miljoenen mensen in Orissa over is gegaan in een nieuwe uh nachtmerrie van ernstige voedseltekorten
fv600061 1 V60064 27.764 32.644 DUMMY uh tekorten aan veilig drinkwater en heel snel opkomende uh ziektes op allerlei plekken
fv600061 1 V60048 32.644 37.084 DUMMY hoe zit het dan met de inzet van uh buitenlandse hulpverleners en ook van het leger
fv600061 1 V60064 37.084 40.947 DUMMY ja het leger uh van India heeft inderdaad zo'n vijf- tot tienduizend
fv600061 1 V60064 40.947 44.554 DUMMY militairen ingezet uh d'r d'r komt hulp uit het buitenland maar
fv600061 1 V60064 44.554 46.974 DUMMY uhm daar is nog niet zo heel veel van binnen
fv600061 1 V60064 46.974 48.515 DUMMY het kan nog dagen duren voordat
fv600061 1 V60064 48.515 52.464 DUMMY uh eigenlijk alle slachtoffers zijn bereikt omdat het gebied zo moeilijk toegankelijk is
fv600061 1 V60064 52.464 55.078 DUMMY uh waar een heel groot probleem voorbeeld op dit moment
fv600061 1 V60064 55.078 58.014 DUMMY de plunderingen uh door door uh bewoners
fv600061 1 V60064 58.014 60.324 DUMMY uh enerzijds zijn de daders
fv600061 1 V60064 60.324 65.154 DUMMY uh volgens ooggetuigen be uh niet meer dan hongerige slachtoffers die die gewoon snel eten willen
fv600061 1 V60064 65.154 70.034 DUMMY uh anderzijds uh zijn er ook berichten over groepen criminelen die rondtrekken
fv600061 1 V60064 70.034 73.944 DUMMY en die eigenlijk een slaatje willen slaan uit de totale chaos die op dit moment heerst
fv600061 1 V60048 73.944 75.986 DUMMY Rob Schoof en dat was het nieuwsoverzicht
