fv600829 1 V60001 0.000 4.355 DUMMY de openbare vervoersmaatschappij De Lijn geeft toe dat de staking algemeen is
fv600829 1 V60001 4.355 7.800 DUMMY alleen op de verpachte lijnen zouden er hier en daar bussen rijden
fv600829 1 V60001 7.800 9.720 DUMMY maar dat zijn grote uitzonderingen
fv600829 1 V60001 10.110 13.070 DUMMY voor de rest ligt het bus- en tramverkeer in heel Vlaanderen lam
fv600829 1 V60001 13.460 15.815 DUMMY daarnaast zijn ook de kantoren van De Lijn dicht ook een
fv600829 1 V60001 15.815 17.140 DUMMY deel van de bedienden staakt
fv600829 1 V60135 17.580 21.980 DUMMY rond deze tijd start aan het zuidstation in Brussel de betoging van het personeel van De Lijn
fv600829 1 V60135 22.530 27.740 DUMMY met bussen uit het hele land zijn enkele honderden chauffeurs en bedienden van De Lijn naar de hoofdstad gekomen
fv600829 1 V60135 27.740 29.890 DUMMY ook de chauffeurs van de verpachte lijnen
fv600829 1 V60135 29.890 30.610 DUMMY doen mee
fv600829 1 V60135 30.610 32.309 DUMMY Lucas Van Clooster is ter plaatse
fv600829 1 V60285 32.571 36.751 DUMMY nog rap even plassen tegen de wielen van hun bus en daar zijn de chauffeurs klaar om op te stappen
fv600829 1 V60285 36.751 38.990 DUMMY het zijn dan ook vooral mannen op de betoging
fv600829 1 V60285 38.990 39.991 DUMMY ook enkele kinderen
fv600829 1 V60285 40.480 43.780 DUMMY volgens de vakbonden staken ook de meer onzichtbare diensten bij De Lijn
fv600829 1 V60285 43.780 45.311 DUMMY de technici bedienden
fv600829 1 V60285 45.311 46.851 DUMMY want ook zij hebben looneisen
fv600829 1 V60285 46.851 49.130 DUMMY met een karavaan bussen onder meer de erg
fv600829 1 V60285 49.130 50.811 DUMMY lang gelede voertuigen
fv600829 1 V60285 50.811 52.650 DUMMY maakt de betoging natuurlijk veel indruk
fv600829 1 V60285 52.650 55.530 DUMMY voor de rest elementen die je tijdens alle betogingen opmerkt
fv600829 1 V60285 55.530 58.000 DUMMY de drie kleuren van de grote vakorganisaties
fv600829 1 V60285 58.000 60.863 DUMMY voetzoekers bevoorrading met broodjes en pilsjes
fv600829 1 V60285 60.863 62.893 DUMMY en spandoeken met forse eisen
fv600829 1 V60285 62.893 65.423 DUMMY veertien procent loonsverhoging over twee jaar
fv600829 1 V60285 65.913 68.333 DUMMY maar heel wat betogers zijn bereid tot een compromis
fv600829 1 V60285 68.333 72.233 DUMMY ze wijzen er wel op dat een loon van veertig- tot vijftigduizend frank netto
fv600829 1 V60285 72.233 75.143 DUMMY te weinig is om de noodzakelijke nieuwe mensen aan te trekken
fv600829 1 V60285 75.633 76.800 DUMMY De Lijn biedt twee keer
fv600829 1 V60285 76.800 78.433 DUMMY twee procent loonsverhoging
fv600829 1 V60285 78.433 81.353 DUMMY straks gaat een delegatie naar Vlaams minister Stevaert
fv600829 1 V60285 81.353 83.653 DUMMY allicht bijten ze daar de peer in twee
fv600829 1 V60285 83.653 86.220 DUMMY intussen rijden de trams van de MIVB hier
fv600829 1 V60285 86.220 87.553 DUMMY wel voorbij in Brussel
fv600829 1 V60285 87.553 90.225 DUMMY Lucas Van Clooster radionieuws zuidstation
