fv600209 1 V60141 0.820 1.800 DUMMY het sportnieuws
fv600209 1 V60141 1.800 5.990 DUMMY in de eerste voetbalklasse heeft leider Anderlecht met nul twee gewonnen bij Club Brugge
fv600209 1 V60141 5.990 8.544 DUMMY het ging om een inhaalmatch van de vijfde speeldag
fv600209 1 V60141 8.544 13.764 DUMMY door die overwinning heeft paars-wit nu een voorsprong van tien punten op de tweede in de stand Standard
fv600209 1 V60141 13.764 18.204 DUMMY Brugge en Gent zijn derde op veertien punten al een verslag van Peter Vandenbempt
fv600209 1 V60142 18.204 21.884 DUMMY geen verbod of uitstel dit keer van de topper die opnieuw niet kon bekoren
fv600209 1 V60142 21.884 25.187 DUMMY maar Anderlecht wel de eerste overwinning in Brugge in negen jaar
fv600209 1 V60142 25.187 27.356 DUMMY en een nog steviger koppositie bezorgde
fv600209 1 V60142 27.356 34.524 DUMMY Club was door de trainershistorie een week lang de risee van het Belgisch voetbal maar vormde vanmiddag sterk front en verdiende de nederlaag niet
fv600209 1 V60142 34.524 40.014 DUMMY de thuisploeg was een helft lang de betere van Anderlecht dat anders dan de voorbije weken geen fris voetbal bracht
fv600209 1 V60142 40.014 44.744 DUMMY maar Brugge liet de ook wel schaarse kansen onbenut vooral Martes faalde op slag van rust
fv600209 1 V60142 44.744 50.614 DUMMY meer evenwicht zonder veel beterschap dan in de tweede periode al bleef de leider ook nu vooral op zijn hoede
fv600209 1 V60142 50.614 56.984 DUMMY twee keer slap Brugs verdedigen en twee assists van Baseggio zette Anderlecht dan in het slotkwartier alsnog op weg naar de winst
fv600209 1 V60142 56.984 60.334 DUMMY eerst scoorde Goor dan ronde Stoica technisch verfijnd af
fv600209 1 V60142 60.334 63.964 DUMMY nul twee gevleide winst voor paars-wit maar wel onbereikbaar ver op kop
fv600209 1 V60142 63.964 66.594 DUMMY en Brugge toonde in volle crisis veel kampgeest
fv600209 1 V60142 66.594 70.554 DUMMY maar verzeilt in de stand intussen in een peloton clubs in de lange strijd om Europa
fv600209 1 V60141 70.554 74.840 DUMMY in de tweede klasse heeft leider Antwerp met nul twee gewonnen bij RWD Molenbeek
fv600209 1 V60141 74.840 77.688 DUMMY omdat de eerste achtervolger Dessel gisteren al verloor
fv600209 1 V60141 77.688 81.764 DUMMY loopt Antwerp tot dertien punten uit op Dessel dit zijn de andere uitslagen van vanmiddag
fv600209 1 V60141 81.764 83.844 DUMMY WZ Cercle Brugge twee twee
fv600209 1 V60141 83.844 85.554 DUMMY Kortrijk Roeselare twee één
fv600209 1 V60141 85.554 87.311 DUMMY Turnhout Tienen drie één
fv600209 1 V60141 87.311 89.124 DUMMY en Denderleeuw Kapellen één één
