fv601226 1 V60458 0.000 3.433 DUMMY vanmiddag is een gasleiding lek geslagen op een bouwwerf
fv601226 1 V60458 3.433 4.670 DUMMY in het hartje van Brussel
fv601226 1 V60458 4.670 7.520 DUMMY vlakbij de kathedralen van Sint-Goedele en Sint-Michiel
fv601226 1 V60458 7.520 8.730 DUMMY er was ontploffingsgevaar
fv601226 1 V60458 8.730 10.600 DUMMY een paar straten werden afgesloten
fv601226 1 V60458 10.600 12.827 DUMMY en uit kantoren en appartementen in de buurt
fv601226 1 V60458 12.827 14.110 DUMMY werden mensen geëvacueerd
fv601226 1 V60458 14.603 15.710 DUMMY zij mochten pas rond
fv601226 1 V60458 15.710 18.290 DUMMY zes uur terug naar huis toen alle gevaar was geweken
fv601226 1 V60508 19.830 21.495 DUMMY kort voor half twaalf vanmorgen
fv601226 1 V60508 21.495 24.600 DUMMY zorgden werken in de kelder van een gebouw in de Arenbergstraat
fv601226 1 V60508 24.600 26.310 DUMMY plots voor een gaslek
fv601226 1 V60508 26.310 28.060 DUMMY omdat er ontploffingsgevaar was
fv601226 1 V60508 28.060 29.770 DUMMY werden een honderdvijftigtal mensen
fv601226 1 V60508 29.770 31.544 DUMMY uit de omliggende straten onmiddellijk
fv601226 1 V60508 31.544 32.790 DUMMY geëvacueerd
fv601226 1 V60508 32.790 36.520 DUMMY brandweer en gasmaatschappijen probeerden meteen om het lek te dichten
fv601226 1 V60508 36.520 38.550 DUMMY een routineklus zeg maar
fv601226 1 V60508 38.550 41.740 DUMMY ware het niet dat de gasleiding praktisch onbereikbaar was
fv601226 1 V60508 41.740 43.280 DUMMY door een dikke laag beton
fv601226 1 V60508 43.280 44.710 DUMMY en de vele andere leidingen
fv601226 1 V60508 44.710 45.970 DUMMY die errond lagen
fv601226 1 V60508 45.970 47.197 DUMMY en daarom duurde het
fv601226 1 V60508 47.197 49.237 DUMMY uren voor het lek gedicht kon worden
fv601226 1 V60508 49.237 50.667 DUMMY en de mensen uit de buurt
fv601226 1 V60508 50.667 52.097 DUMMY weer hun huizen binnen konden
fv601226 1 V60458 52.097 52.733 DUMMY ggg
