fv600820 1 V60001 0.000 2.455 DUMMY in de Congolese hoofdstad Kinshasa is het rustig
fv600820 1 V60001 2.455 4.120 DUMMY na de moord op president Kabila
fv600820 1 V60001 4.120 8.400 DUMMY dat kan ook te maken hebben met de herdenking van de dood van Patrice Lumumba precies
fv600820 1 V60001 8.400 9.830 DUMMY veertig jaar geleden
fv600820 1 V60001 9.830 12.690 DUMMY Kabila noemde zich een aanhanger van de gewezen premier
fv600820 1 V60285 12.690 14.940 DUMMY het blijft onduidelijk of de Congolese bevolking
fv600820 1 V60285 14.940 17.580 DUMMY op de hoogte is van de dood van president Kabila
fv600820 1 V60285 17.580 20.600 DUMMY Johan Van Der Linden van Elf Elf Elf in Kinshasa
fv600820 1 V60285 20.600 21.810 DUMMY zegt dat de regering in
fv600820 1 V60285 21.810 23.240 DUMMY spoedzitting bijeen is
fv600820 1 V60397 23.240 26.480 DUMMY uh op dit moment is uh er een ministerraad bezig en
fv600820 1 V60397 26.480 30.330 DUMMY wellicht zal op dat moment beslist uh worden wie de opvolger wordt
fv600820 1 V60397 30.330 31.430 DUMMY van Kabila
fv600820 1 V60074 31.430 34.180 DUMMY hoe is het op dit moment in de straten van Kinshasa
fv600820 1 V60074 34.180 36.650 DUMMY blijkbaar is het rustig want het is een feestdag
fv600820 1 V60397 35.160 35.820 DUMMY uh
fv600820 1 V60397 36.163 39.023 DUMMY het is nog altijd heel rustig ja uhm
fv600820 1 V60397 39.683 40.797 DUMMY i inderdaad het is
fv600820 1 V60397 40.797 42.657 DUMMY vandaag een feestdag uh
fv600820 1 V60397 42.657 44.793 DUMMY uh het is de herdenking van
fv600820 1 V60397 44.793 46.010 DUMMY de dood van Lumumba
fv600820 1 V60397 46.010 48.069 DUMMY wat heel opvallend is dat er geen verkeer is
fv600820 1 V60397 48.069 49.503 DUMMY dus geen autoverkeer
fv600820 1 V60397 49.503 52.363 DUMMY uh iedereen wacht vol spanning op de officiële verklaring
fv600820 1 V60397 52.363 54.248 DUMMY die uh uh aangekondigd werd
fv600820 1 V60397 54.248 56.593 DUMMY voor tien uur maar die nog altijd op zich laat wachten
fv600820 1 V60285 57.083 59.563 DUMMY Johan Van Der Linden bij Katrien Vanderschoot
fv600820 1 V60285 59.563 60.873 DUMMY intussen is bekend geraakt
fv600820 1 V60285 60.873 62.413 DUMMY dat ook de zoon van Kabila
fv600820 1 V60285 62.413 63.893 DUMMY Joseph om het leven kwam
fv600820 1 V60285 63.893 66.373 DUMMY dat zeggen diplomaten in buurland Burundi
fv600820 1 V60285 66.373 70.323 DUMMY de schietpartij gisterenavond vond plaats in de residentie van het staatshoofd
fv600820 1 V60285 70.323 73.013 DUMMY tijdens een vergadering met ontslagen generaals
fv600820 1 V60285 73.013 74.292 DUMMY volgens dezelfde bron moest
fv600820 1 V60285 74.292 75.433 DUMMY Joseph Kabila een
fv600820 1 V60285 75.433 76.143 DUMMY opstandige
fv600820 1 V60285 76.143 77.303 DUMMY kolonel arresteren
fv600820 1 V60285 77.303 80.096 DUMMY die zou eerst de zoon en dan de vader hebben vermoord
