fv600733 1 V60001 0.000 1.870 DUMMY het is tien uur een goeie avond er
fv600733 1 V60001 1.870 3.790 DUMMY komen opklaringen vanaf het westen
fv600733 1 V60001 3.790 5.638 DUMMY maar er is plaatselijk kans op nevel
fv600733 1 V60001 5.638 8.350 DUMMY temperaturen vannacht tussen elf en veertien graden
fv600733 1 V60001 8.350 10.000 DUMMY morgen wordt het vooral zonnig
fv600733 1 V60001 10.000 12.360 DUMMY in de Kempen is tweeëntwintig graden mogelijk
fv600733 1 V60001 12.360 14.390 DUMMY het nieuws met Rony Van Gastel
fv600733 1 V60001 15.392 18.340 DUMMY in Brussel is Euro Tweeduizend van start gegaan tot
fv600733 1 V60001 18.340 20.231 DUMMY nu toe verloopt alles vlekkeloos
fv600733 1 V60001 20.231 23.400 DUMMY de Belgen lo leiden in de openingswedstrijd tegen Zweden
fv600733 1 V60001 23.400 24.940 DUMMY met twee één
fv600733 1 V60001 24.940 30.320 DUMMY en na de dood van de Syrische president Assad rijzen er vragen over de toekomst van het vredesproces
fv600733 1 V60001 30.320 31.350 DUMMY in het Midden-Oosten
