fv600813 1 V60001 0.000 4.170 DUMMY de regering beslist pas half maart over de hervorming van de NMBS
fv600813 1 V60001 4.170 7.580 DUMMY dat zijn de topministers vanmorgen overeengekomen in het kernkabinet
fv600813 1 V60001 8.010 11.150 DUMMY een werkgroep van kabinetsmedewerkers moet oplossingen uitwerken
fv600813 1 V60001 11.150 13.877 DUMMY ze gaan het onder meer hebben over wijzigingen aan de top
fv600813 1 V60001 13.877 15.870 DUMMY van de nationale spoorwegmaatschappij
fv600813 1 V60135 15.870 18.043 DUMMY zo zouden de directieleden van de NMBS
fv600813 1 V60135 18.043 20.380 DUMMY niet langer in de Raad Van Bestuur mogen zetelen
fv600813 1 V60135 20.760 22.130 DUMMY ook over het tienjarenplan
fv600813 1 V60135 22.130 24.330 DUMMY van minister Durant moet over twee maanden
fv600813 1 V60135 24.330 25.480 DUMMY een beslissing vallen
fv600813 1 V60135 25.480 30.000 DUMMY minister Durant heeft een plan klaar om binnen tien jaar het aantal treinreizigers te verdubbelen
fv600813 1 V60135 30.440 33.950 DUMMY er waren ook plannen om de NMBS op te delen in verschillende stukken
fv600813 1 V60135 34.390 37.080 DUMMY premier Verhofstadt dacht aan een opdeling in drie
fv600813 1 V60135 37.080 39.390 DUMMY ook die knoop moet de werkgroep nog ontwarren
