fv600208 1 V60102 0.000 3.130 DUMMY in het oosten van Kosovo is een Servische arts doodgeschoten
fv600208 1 V60102 3.130 5.600 DUMMY de man stond bekend als een gematigd leider
fv600208 1 V60102 5.600 7.740 DUMMY van de Servische gemeenschap in Kosovo
fv600208 1 V60102 7.740 10.000 DUMMY 't is niet bekend wie de dokter heeft vermoord
fv600208 1 V60004 10.000 14.340 DUMMY maar volgens de Serviërs is de moord het werk van Albanese extremisten
fv600208 1 V60004 14.340 16.970 DUMMY de dokter is vier keer door kogels getroffen
fv600208 1 V60004 16.970 21.260 DUMMY hij stierf terwijl hij werd overgevlogen naar een Amerikaans militair ziekenhuis
fv600208 1 V60102 21.260 25.760 DUMMY in het zuiden van Servië zijn een Servische politieman en een Albanees omgekomen
fv600208 1 V60102 25.760 28.620 DUMMY dat gebeurde tijdens een vuurgevecht gisteravond
fv600208 1 V60102 28.620 32.520 DUMMY volgens de Serviërs is een politiepatrouille dichtbij de grens met Kosovo
fv600208 1 V60102 32.520 34.930 DUMMY aangevallen door Albanese extremisten
fv600208 1 V60004 34.930 39.160 DUMMY secretaris-generaal Robertson van de westerse alliantie NAVO zegt intussen
fv600208 1 V60004 39.160 43.330 DUMMY dat de internationale vredesmacht wellicht nog lang in Kosovo zal blijven
fv600208 1 V60004 43.330 47.120 DUMMY diepe haat tussen Serviërs en Albanezen staat volgens Robertson
fv600208 1 V60004 47.120 49.870 DUMMY een snelle oplossing voor Kosovo in de weg
