fv600957 1 V60102 0.000 0.820 DUMMY ggg
fv600957 1 V60102 0.820 2.310 DUMMY de Palestijnse leider Arafat
fv600957 1 V60102 2.310 5.311 DUMMY noemt de mogelijke overwinning van de Israëlische oppositieleider
fv600957 1 V60102 5.311 6.320 DUMMY Ariël Sharon
fv600957 1 V60102 6.320 7.690 DUMMY in de premierverkiezingen
fv600957 1 V60102 7.690 9.390 DUMMY een ramp voor de Palestijnen
fv600957 1 V60102 9.390 11.443 DUMMY dat heeft Pal Arafat gezegd
fv600957 1 V60102 11.443 13.400 DUMMY in Gaza tegen journalisten
fv600957 1 V60102 13.400 15.100 DUMMY van de Britse Daily Telegraph
fv600957 1 V60285 15.100 17.850 DUMMY Sharon weigert mij zelfs te ontmoeten zei Arafat
fv600957 1 V60285 17.850 20.100 DUMMY ook over de mogelijke ministers in een regering
fv600957 1 V60285 20.100 21.640 DUMMY onder de leiding van Sharon
fv600957 1 V60285 21.640 23.840 DUMMY liet Arafat zich erg negatief uit
fv600957 1 V60285 23.840 25.204 DUMMY zij vertegenwoordigen het
fv600957 1 V60285 25.204 27.817 DUMMY brutaalste in de joodse samenleving zei Arafat
fv600957 1 V60102 27.817 29.957 DUMMY intussen hoopt de Palestijnse leider
fv600957 1 V60102 29.957 32.037 DUMMY dat de onderhandelingen met Israël in de
fv600957 1 V60102 32.037 33.434 DUMMY Egyptische stad Taba
fv600957 1 V60102 33.434 35.117 DUMMY uitdraaien op een akkoord
fv600957 1 V60102 35.117 37.037 DUMMY Israël en de Palestijnen doen een
fv600957 1 V60102 37.037 38.307 DUMMY ultieme poging
fv600957 1 V60102 38.307 39.987 DUMMY om een vredesregeling uit te werken
fv600957 1 V60102 39.987 42.317 DUMMY voor de verkiezingen van zes februari
fv600957 1 V60102 42.317 42.807 DUMMY ggg
fv600957 1 V60102 42.807 44.527 DUMMY een doorbraak zou goed nieuws zijn
fv600957 1 V60102 44.527 46.487 DUMMY voor de huidige eerste minister Barak
fv600957 1 V60102 46.487 48.178 DUMMY hij ligt in de peilingen ver achter
fv600957 1 V60102 48.178 50.327 DUMMY op z'n rechtse tegenkandidaat Sharon
fv600957 1 V60285 50.327 52.687 DUMMY in de Gazastrook is een Israëlisch soldaat
fv600957 1 V60285 52.687 54.397 DUMMY gewond geraakt bij een bomaanslag
fv600957 1 V60285 54.397 57.577 DUMMY het springtuig ontplofte vlak bij een joodse nederzetting
fv600957 1 V60102 57.577 59.380 DUMMY Syrië heeft intussen z'n leger
fv600957 1 V60102 59.380 61.637 DUMMY in een verhoogde staat van paraatheid gebracht
fv600957 1 V60102 61.637 64.387 DUMMY met het oog op een mogelijke aanval van Israël
fv600957 1 V60102 64.387 66.307 DUMMY Syrië verwacht een aanval nog
fv600957 1 V60102 66.307 67.567 DUMMY voor de verkiezingen
fv600957 1 V60285 67.567 70.810 DUMMY een actie van de Hesbola vanuit Libanon zou het excuus zijn
fv600957 1 V60285 70.810 72.237 DUMMY van Israël om op te treden
fv600957 1 V60285 72.237 73.667 DUMMY in Libanon zelf heeft
fv600957 1 V60285 73.667 75.587 DUMMY president Lahoud eerder al gezegd
fv600957 1 V60285 75.587 77.507 DUMMY dat hij bij een Israëlische agressie
fv600957 1 V60285 77.507 78.777 DUMMY hard zal terugslaan
fv600957 1 V60102 78.777 80.697 DUMMY Syrië en Libanon denken dat de
fv600957 1 V60102 80.697 82.457 DUMMY huidige Israëlische regering
fv600957 1 V60102 82.457 84.927 DUMMY om haar kansen bij de verkiezingen te vergroten nog eens
fv600957 1 V60102 84.927 86.467 DUMMY fors uit de hoek wil komen
fv600957 1 V60102 86.467 88.890 DUMMY de rechtse oppositie heeft premier Barak
fv600957 1 V60102 88.890 90.087 DUMMY altijd verweten
fv600957 1 V60102 90.087 92.397 DUMMY dat hij niet hard genoeg reageert
fv600957 1 V60102 92.397 93.497 DUMMY tegen de Hesbola
fv600957 1 V60102 93.497 94.427 DUMMY in Libanon
fv600957 1 V60102 94.427 96.567 DUMMY en de daar gelegerde Syrische troepen
fv600957 1 V60285 96.567 97.767 DUMMY de ise etnische regering
fv600957 1 V60285 97.767 100.719 DUMMY ontkent intussen dat het van plan zou zijn om Syrië aan te vallen
fv600957 1 V60285 100.719 103.047 DUMMY die boodschap is via de Verenigde Staten
fv600957 1 V60285 103.047 104.587 DUMMY naar Damascus gestuurd
fv600957 1 V60285 104.587 107.607 DUMMY Israël beschouwt de verhoogde staat van paraatheid in Syrië
fv600957 1 V60285 107.607 109.213 DUMMY niet als een bedreiging
