fv600900 1 V60413 0.000 1.260 DUMMY de Italiaanse supporters
fv600900 1 V60413 1.260 3.620 DUMMY proberen intussen de Belgische te overstemmen
fv600900 1 V60413 3.620 5.330 DUMMY maar dit lukt alvast niet
fv600900 1 V60413 5.330 7.300 DUMMY een gunstig voorteken misschien
fv600900 1 V60413 7.300 8.680 DUMMY voor de match van straks
fv600900 1 V60412 10.160 11.640 DUMMY ggg
fv600900 1 V60412 11.640 13.537 DUMMY vanaf half zeven mochten de supporters
fv600900 1 V60412 13.537 16.200 DUMMY binnen in het Koning Boudewijnstadion op de Heizel
fv600900 1 V60412 16.200 18.230 DUMMY 't stadion dat net als vorige week
fv600900 1 V60412 18.230 19.297 DUMMY eivol zit met
fv600900 1 V60412 19.297 21.140 DUMMY vijftigduizend toeschouwers
fv600900 1 V60412 21.970 23.780 DUMMY ongeveer de helft zijn Italianen
fv600900 1 V60412 23.780 25.920 DUMMY van wie er velen in België wonen
fv600900 1 V60412 25.920 28.309 DUMMY de intocht van de supporters is overigens
fv600900 1 V60412 28.309 29.930 DUMMY vrij laat op gang gekomen
fv600900 1 V60412 29.930 31.033 DUMMY en daardoor
fv600900 1 V60412 31.033 33.839 DUMMY viel de supportersstroom samen met de avondspits
