fv600956 1 V60102 0.000 2.470 DUMMY in de meeste landen blijft het aantal drugsgebruikers
fv600956 1 V60102 2.470 4.340 DUMMY gelijk of het daalt
fv600956 1 V60102 4.340 6.650 DUMMY dat blijkt uit cijfers van de Verenigde Naties
fv600956 1 V60102 6.650 8.350 DUMMY vanuit Wenen Michael Dewerd
fv600956 1 V60258 8.840 11.640 DUMMY zowel op het gebied van de productie als bij de consumptie
fv600956 1 V60258 11.640 14.050 DUMMY heeft de OTCCP positiefs te melden
fv600956 1 V60258 14.550 17.290 DUMMY niet alleen zou de aanbouw van drugs teruggelopen zijn
fv600956 1 V60258 17.290 20.150 DUMMY bovendien zouden steeds minder landen hierbij betrokken zijn
fv600956 1 V60258 20.700 22.130 DUMMY zo zou opium voor heroïne
fv600956 1 V60258 22.130 25.640 DUMMY toch vrijwel uitsluitend in Afghanistan en Jambar gebouwd worden
fv600956 1 V60258 26.080 27.400 DUMMY in de Verenigde Staten
fv600956 1 V60258 27.400 29.270 DUMMY zijn dan weer de grootste markt voor drugs
fv600956 1 V60258 29.270 31.410 DUMMY zou de consumptie in veertien jaar tijd
fv600956 1 V60258 31.410 33.390 DUMMY met maar liefst veertig procent gedaald zijn
fv600956 1 V60258 33.940 35.480 DUMMY reden tot vreugde dus
fv600956 1 V60258 35.480 37.570 DUMMY waar het niet dat Pino Alaki
fv600956 1 V60258 37.570 39.270 DUMMY de directeur van de organisatie
fv600956 1 V60258 39.270 41.300 DUMMY momenteel 't mikpunt is van harde kritiek
fv600956 1 V60258 41.850 43.550 DUMMY volgens verschillende medewerkers
fv600956 1 V60258 43.550 46.130 DUMMY zou resultaten als succes gepresenteerd hebben
fv600956 1 V60258 46.130 47.730 DUMMY die het in werkelijkheid niet waren
fv600956 1 V60258 47.730 48.830 DUMMY Michael Dewerd
fv600956 1 V60258 48.830 50.278 DUMMY radionieuws Wenen
