fv601025 1 V60458 0.000 4.193 DUMMY in Oostenrijk heeft de extreem-rechtse partij van Jörg Haider
fv601025 1 V60458 4.193 8.364 DUMMY bij de gemeenteraadsverkiezingen in Wenen een kwart van haar kiezers verloren
fv601025 1 V60458 8.364 11.648 DUMMY de Vrijheidspartij haalde nog maar goed twintig procent
fv601025 1 V60458 11.648 15.042 DUMMY vijf jaar geleden was dat nog bijna achtentwintig procent
fv601025 1 V60458 15.042 18.196 DUMMY de sociaal-democraten van burgemeester Häupl
fv601025 1 V60458 18.196 20.012 DUMMY behalen een absolute meerderheid
fv601025 1 V60463 20.012 26.789 DUMMY zo droogjes weg maakt de Oostenrijkse televisie het forse verlies bekend van de extreem-rechtse partij van Jörg Haider
fv601025 1 V60463 26.789 29.832 DUMMY bij de gemeenteraadsverkiezingen in Wenen
fv601025 1 V60463 29.832 33.622 DUMMY dit leek een volgende echte test te worden voor extreem-rechts
fv601025 1 V60463 33.622 36.127 DUMMY dat deel uitmaakt van de nationale regering
fv601025 1 V60463 36.127 38.497 DUMMY 't ging dan wel om lokale verkiezingen
fv601025 1 V60463 38.497 42.439 DUMMY maar iedereen ziet achter deze Weense lijsttrekster voor de Vrijheidspartij
fv601025 1 V60463 42.439 46.137 DUMMY Helene Patrick Pable de hand van Jörg Haider
fv601025 1 V60463 46.137 48.827 DUMMY in een eerste reactie geeft zij haar nederlaag toe
fv601025 1 V60463 48.827 51.407 DUMMY maar wil daar geen verdere gevolgen aan verbinden
fv601025 1 V60463 51.407 53.981 DUMMY voor de nationale Oostenrijkse politiek
fv601025 1 V60463 53.981 56.801 DUMMY burgemeester Michael Häupl van Wenen wint fors
fv601025 1 V60463 56.801 59.001 DUMMY met zijn sociaal-democratische partij
fv601025 1 V60463 59.001 60.887 DUMMY en behaalt zelfs in zetels
fv601025 1 V60463 60.887 63.592 DUMMY de absolute meerderheid in de gemeenteraad
fv601025 1 V60463 63.592 67.602 DUMMY maar wellicht zal hij de huidige coalitie met de volkspartij van Bernhard Gorn
fv601025 1 V60463 67.602 69.307 DUMMY verderzetten
