fv601018 1 V60458 0.000 3.460 DUMMY de organisatie Kind En Gezin zet een campagne op
fv601018 1 V60458 3.460 7.167 DUMMY om mannen en vrouwen warm te maken voor een leven als opvangouder
fv601018 1 V60458 7.167 10.507 DUMMY zevenduizend kandidaten zoekt Kind En Gezin want er zijn
fv601018 1 V60458 10.507 13.325 DUMMY heel dringend opvangplaatsen nodig voor jonge kinderen
fv601018 1 V60458 13.325 17.904 DUMMY de campagne krijgt alvast de steun van Vlaams minister van Welzijn Mieke Vogels
fv601018 1 V60458 17.904 23.030 DUMMY zij belooft elk nieuw opvanggezin een startpremie van vijftienduizend frank
fv601018 1 V60425 23.982 27.973 DUMMY kinderopvang is een beroep met toekomst dat is de boodschap van Kind En Gezin
fv601018 1 V60425 27.973 31.963 DUMMY elk jaar worden er in Vlaanderen gemiddeld zestigduizend kinderen geboren
fv601018 1 V60425 31.963 35.144 DUMMY voor meer dan de helft van de baby's en peuters tussen drie maanden en
fv601018 1 V60425 35.144 37.962 DUMMY twee en een half jaar wordt regelmatig opvang gezocht
fv601018 1 V60425 37.962 41.745 DUMMY de Vlaamse regering wil tienduizend nieuwe opvangplaatsen creëren
fv601018 1 V60425 41.745 43.552 DUMMY zo'n drieduizend zijn er al
fv601018 1 V60425 43.552 47.120 DUMMY vooral bij de gesubsidieerde kinderdagverblijven en opvanggezinnen
fv601018 1 V60425 47.120 50.358 DUMMY maar particuliere onthaalouders zijn moeilijk te vinden
fv601018 1 V60158 50.358 54.664 DUMMY veel jonge mensen kiezen voor een job van negen tot vijf die goed betaald is
fv601018 1 V60158 54.664 59.175 DUMMY en om onthaalouder te worden moet ge toch echt wel uh een stukje idealist zijn
fv601018 1 V60425 59.175 61.559 DUMMY maar idealisme alleen volstaat niet
fv601018 1 V60425 61.559 63.919 DUMMY in het theatertje van het kindermuseum van Elsene
fv601018 1 V60425 63.919 66.939 DUMMY kondigde minister Vogels vanmiddag een aantal initiatieven aan
fv601018 1 V60425 66.939 70.166 DUMMY waarmee ze mensen warm wil maken voor een baan als onthaalouder
fv601018 1 V60158 70.166 73.736 DUMMY nieuwe onthaalouders uh de kans geven om ggg ja
fv601018 1 V60158 73.736 77.337 DUMMY mooi te starten door hen vijftienduizend frank als startpremie te geven
fv601018 1 V60158 77.337 80.247 DUMMY dit voor een beetje hun hun huis in te richten
fv601018 1 V60158 80.247 82.950 DUMMY uh materiaal aan te kopen ten tweede voor alle
fv601018 1 V60158 82.950 87.473 DUMMY onthaalouders ook diegene die al werken een ongevallenverzekering en drie
fv601018 1 V60158 87.473 90.443 DUMMY wil ik de minimale vergoeding per kind en per dag
fv601018 1 V60158 90.443 93.563 DUMMY voor alle onthou onthaalouders naar vijfhonderd veertig frank
fv601018 1 V60425 93.563 96.079 DUMMY een droom van een baan vinden ze bij Kind En Gezin
fv601018 1 V60425 96.079 98.917 DUMMY en dat willen ze met een mediacampagne duidelijk maken
fv601018 1 V60425 98.917 101.959 DUMMY rustig thuiswerken met de leukste klanten die er zijn
fv601018 1 V60425 101.959 104.773 DUMMY geen vervelende bazen en geen files
