fv600161 1 V60114 0.000 4.273 DUMMY na Johan Boskamp eerder dit jaar houdt nu ook Danny d'Hondt het voor bekeken
fv600161 1 V60114 4.273 5.396 DUMMY bij voetbalclub
fv600161 1 V60114 5.396 6.674 DUMMY Dynamo Tbilisi
fv600161 1 V60114 6.674 8.100 DUMMY d'Hondt had een contract van
fv600161 1 V60114 8.100 8.841 DUMMY één jaar als
fv600161 1 V60114 8.841 11.967 DUMMY doelman bij de Georgische eersteklasser maar hij verklaarde vandaag
fv600161 1 V60114 11.967 14.415 DUMMY dat ie al een paar maanden niet meer wordt uitbetaald
fv600161 1 V60115 14.415 16.966 DUMMY volgens een woordvoerder van de Georgische voetbalfederatie
fv600161 1 V60115 16.966 19.310 DUMMY gaat het allemaal om een misverstand en zal d'Hondt nog
fv600161 1 V60115 19.310 21.084 DUMMY voor de eeuwwisseling
fv600161 1 V60115 21.084 23.432 DUMMY z'n achterstallig loon krijgen uitbetaald
fv600161 1 V60115 23.432 26.331 DUMMY nonsens zegt d'Hondt die nu overweegt om officieel
fv600161 1 V60115 26.331 28.660 DUMMY klacht in te dienen bij de Europese voetbalfederatie
fv600161 1 V60114 28.660 31.422 DUMMY zoals gezegd werd eerder ook Johan Boskamp bij
fv600161 1 V60114 31.422 33.861 DUMMY Tbilisi eigenlijk aan de deur gezet in augustus was dat
fv600161 1 V60114 33.861 35.325 DUMMY na de uitschakeling van die ploeg
fv600161 1 V60114 35.325 37.178 DUMMY in de voorronde van de Champions League
