fv600164 1 V60114 0.000 2.326 DUMMY 't eersteklassevoetbal hebben we gehad het
fv600164 1 V60114 2.326 4.842 DUMMY tweedeklassevoetbal nog niet maar daar komt nu verandering
fv600164 1 V60114 4.842 6.064 DUMMY in dit zijn de vier
fv600164 1 V60114 6.064 7.064 DUMMY uitslagen van vanmiddag
fv600164 1 V60114 7.064 7.800 DUMMY elfde speeldag
fv600164 1 V60114 7.800 8.959 DUMMY Cercle Brugge
fv600164 1 V60114 8.959 11.758 DUMMY Turnhout is nul nul geworden Denderleeuw Wezet
fv600164 1 V60114 11.758 12.688 DUMMY twee één
fv600164 1 V60114 12.688 13.755 DUMMY Tilleur Luik Tienen
fv600164 1 V60114 13.755 15.836 DUMMY twee nul en Kapellen Deinze
fv600164 1 V60114 15.836 16.814 DUMMY één één
fv600164 1 V60114 16.814 20.391 DUMMY toch even de kop van de rangschikking in tweede klasse meegeven we hebben namelijk
fv600164 1 V60114 20.391 21.669 DUMMY een nieuwe leider
fv600164 1 V60114 21.669 23.686 DUMMY dat is Dessel dat gisteren won van
fv600164 1 V60114 23.686 25.938 DUMMY Oostende en profiteerde van het gelijkspel
fv600164 1 V60114 25.938 27.129 DUMMY van Antwerp
fv600164 1 V60114 27.129 29.084 DUMMY Dessel op kop met achtentwintig punten
fv600164 1 V60114 29.084 30.813 DUMMY eentje meer dan Antwerp dat dus is
fv600164 1 V60114 30.813 32.713 DUMMY teruggezakt naar de tweede plaats
fv600164 1 V60114 32.713 34.431 DUMMY en dan een eind verderop
fv600164 1 V60114 34.431 36.097 DUMMY met drieëntwintig punten vinden we
fv600164 1 V60114 36.097 37.471 DUMMY twee teams op een gedeelde derde
fv600164 1 V60114 37.471 39.120 DUMMY plaats dat zijn Cercle Brugge en
fv600164 1 V60114 39.120 40.067 DUMMY La Louvière
