fv600207 1 V60102 0.000 4.729 DUMMY de Egyptische president Mubarak gaat bemiddelen tussen Israël en de Arabische landen
fv600207 1 V60102 4.729 9.246 DUMMY Mubarak wil proberen om de vredesonderhandelingen in het Midden-Oosten weer vlot te trekken
fv600207 1 V60102 9.246 12.866 DUMMY vandaag nog zal hij de Palestijnse president Arafat ontmoeten
fv600207 1 V60004 12.866 17.706 DUMMY de Amerikaanse president Clinton wil alvast dat Israël en Syrië tegen de maand mei
fv600207 1 V60004 17.706 19.526 DUMMY een vredesakkoord sluiten
fv600207 1 V60004 19.526 22.346 DUMMY dat zegt tenminste de Israëlische premier Barak
fv600207 1 V60004 22.346 24.547 DUMMY volgens Barak wil Clinton snel een akkoord
fv600207 1 V60004 24.547 27.127 DUMMY omdat z'n presidentschap op zijn eind loopt
fv600207 1 V60102 27.127 30.916 DUMMY de onderhandelingen tussen Israël en Syrië zijn begin dit jaar opgeschort
fv600207 1 V60102 30.916 34.926 DUMMY de twee landen raken het niet eens over de voorwaarden waaronder Israël
fv600207 1 V60102 34.926 37.666 DUMMY de Golan-hoogvlakte kan teruggeven aan Syrië
fv600207 1 V60102 37.666 42.397 DUMMY maar volgens de Israëlische premier staat de deur open voor nieuwe onderhandelingen
fv600207 1 V60004 42.397 47.227 DUMMY Barak deed zijn uitspraken tijdens een marathonzitting van de Israëlische regering
fv600207 1 V60004 47.227 52.227 DUMMY die praat over een eenzijdige terugtrekking van het Israëlische leger uit het zuiden van Libanon
