fv601330 1 V60430 0.000 5.197 DUMMY de leden van de Volksunie mogen binnenkort beslissen welke groep binnen de partij
fv601330 1 V60430 5.197 8.081 DUMMY de naam Volksunie verder mag blijven dragen
fv601330 1 V60430 8.081 13.458 DUMMY de drie groepen heten nu officieel de Toekomstgroep rond de ministers Anciaux en Van Grembergen
fv601330 1 V60430 13.458 16.842 DUMMY Vlaams Nationaal noemen zich de medestanders van Geert Bourgeois
fv601330 1 V60430 16.842 21.398 DUMMY en de middengroep heeft een programma klaar onder de naam Niet Splitsen
fv601330 1 V60430 21.398 26.305 DUMMY drie groepen pleiten even hartstochtelijk voor een open Vlaams nationalisme
fv601330 1 V60430 26.305 29.198 DUMMY de programma's worden nu naar de leden opgestuurd
fv601330 1 V60419 30.329 35.315 DUMMY iemand in de Volksunie zei het al als je een glas bier in drie verdeelt heb je drie kleine
fv601330 1 V60419 35.315 36.868 DUMMY glazen bier
fv601330 1 V60419 36.868 39.551 DUMMY programma's die erg goed op elkaar lijken dus en toch
fv601330 1 V60419 39.551 43.126 DUMMY dit is bijvoorbeeld de middengroep Niet splitsen heet die nu
fv601330 1 V60035 43.627 47.681 DUMMY uh het verschil is vooral dat wij de partij opnieuw operationeel willen maken
fv601330 1 V60035 47.681 50.483 DUMMY met de groep van Geert hebben wij uh vooral de problemen dat
fv601330 1 V60035 50.483 53.861 DUMMY zij een aantal beslissingen van de partij niet uitgevoerd hebben
fv601330 1 V60035 53.861 55.092 DUMMY en uh wij
fv601330 1 V60035 55.092 57.915 DUMMY stellen statutenwijziging voor waardoor er veel strenger
fv601330 1 V60035 57.915 62.232 DUMMY zal kunnen worden opgetreden op 't ogenblik dat mensen zich niet neerleggen bij de interne partijdemocratie
fv601330 1 V60419 62.159 67.914 DUMMY de mensen rond Geert Bourgeois hebben tegen de partij-instructies rood gedrukt bij de Lambermont-staatshervorming
fv601330 1 V60419 67.914 70.216 DUMMY daarom moeten ze nu een aparte groep vormen
fv601330 1 V60419 70.216 71.989 DUMMY Vlaams Nationaal heet die
fv601330 1 V60419 71.989 75.285 DUMMY maar ook zij willen naar eigen zeggen eigenlijk vooral niet splitsen
fv601330 1 V60165 76.376 81.090 DUMMY inhoudelijk denk ik dat er weinig verschil is behalve dat de leden denk ik zullen weten te appreciëren dat wij
fv601330 1 V60165 81.090 84.027 DUMMY uh het radicale Vlaams nationale wat de twee
fv601330 1 V60165 84.027 89.911 DUMMY groepen beklemtonen dat onze groep dit ook in de feiten uh nageleefd heeft dat wij heel consequent gehandeld hebben
fv601330 1 V60419 89.843 96.142 DUMMY Vlaams Nationaal en Niet Splitsen zijn wel allebei tegen allianties met andere partijen ook met ID21
fv601330 1 V60419 96.142 101.559 DUMMY en opmerkelijk de derde groep speelt niet Bert Anciaux uit als gezicht de vader van ID21
fv601330 1 V60419 101.559 103.822 DUMMY maar eminence grise Paul Van Grembergen
fv601330 1 V60419 103.822 108.208 DUMMY die benadrukt meteen ook dat zijn Toekomstgroep een eigen partijstructuur wil houden
fv601330 1 V60020 109.177 111.251 DUMMY we wensen eigen structuren behouden
fv601330 1 V60020 111.251 115.697 DUMMY onbetwistbaar 't is daarom ook dat ikzelf hoofdindienaar ben
fv601330 1 V60020 115.697 118.455 DUMMY van dit uh project om duidelijk te maken
fv601330 1 V60020 118.455 123.301 DUMMY dat uit het verleden van de Volksunie uit de traditie van het Vlaams nationalisme
fv601330 1 V60020 123.301 125.114 DUMMY democratisch ingevuld
fv601330 1 V60020 125.114 127.544 DUMMY dat wij die traditie niet laten vallen
fv601330 1 V60419 127.024 130.463 DUMMY al blijft de Toekomstgroep dus wel openstaan voor samenwerking
fv601330 1 V60419 130.463 132.726 DUMMY eigenlijk is het zoals bij elke verkiezing
fv601330 1 V60419 132.726 135.097 DUMMY iedereen schuift een beetje op naar het midden
