fv600967 1 V60241 0.000 1.430 DUMMY bijna drie over zeven
fv600967 1 V60241 1.430 2.860 DUMMY de Amerikaanse president
fv600967 1 V60241 2.860 5.440 DUMMY George W Bush heeft in z'n eerste toespraak
fv600967 1 V60241 5.440 8.190 DUMMY voor het congres de nadruk gelegd op belastingverlaging en
fv600967 1 V60241 8.190 9.400 DUMMY onderwijs ggg
fv600967 1 V60241 9.400 11.700 DUMMY Bush wil naar eigen zeggen aan het hoofd staan van een
fv600967 1 V60241 11.700 13.680 DUMMY kleine maar actieve regering
fv600967 1 V60241 13.680 15.550 DUMMY de president wil ger werd
fv600967 1 V60241 15.550 17.630 DUMMY geregeld door applaus onderbroken
fv600967 1 V60241 17.630 19.560 DUMMY een verslag van Jaap Van Wesel
fv600967 1 V60077 19.560 21.750 DUMMY in de vijftig minuten durende toespraak
fv600967 1 V60077 21.750 24.880 DUMMY die live door alle grote televisiestations werd uitgezonden
fv600967 1 V60077 24.880 26.370 DUMMY zei Bush dat Amerikanen
fv600967 1 V60077 26.370 27.800 DUMMY te veel belasting betalen
fv600967 1 V60077 27.800 28.620 DUMMY daarom
fv600967 1 V60077 28.620 30.380 DUMMY wil hij een belastingverlaging
fv600967 1 V60077 30.380 32.570 DUMMY van één komma zes biljoen dollar
fv600967 1 V60077 32.570 34.110 DUMMY verdeeld over tien jaar
fv600967 1 V60077 34.110 36.690 DUMMY Bush pleitte verder voor meer geld voor onderwijs
fv600967 1 V60077 36.690 38.230 DUMMY defensie en de gezondheidszorg
fv600967 1 V60077 39.060 41.490 DUMMY het eerste deel van z'n toespraak stond in het kader
fv600967 1 V60077 41.490 42.630 DUMMY van conservatisme
fv600967 1 V60077 42.630 44.110 DUMMY met een menselijk gezicht
fv600967 1 V60077 44.110 46.310 DUMMY een pleidooi voor meer sociale programma's
fv600967 1 V60077 46.310 47.630 DUMMY zoals beter onderwijs
fv600967 1 V60077 47.630 49.110 DUMMY betaalbare medicijnen
fv600967 1 V60077 49.110 50.210 DUMMY en rassengelijkheid
fv600967 1 V60077 50.810 53.852 DUMMY het tweede deel van zijn toespraak wijdde Bush grotendeels aan zijn
fv600967 1 V60077 53.852 56.030 DUMMY omstreden belastingverlagingsprogramma
fv600967 1 V60077 56.030 57.180 DUMMY dat volgens de president
fv600967 1 V60077 57.180 58.780 DUMMY des te meer noodzakelijk is
fv600967 1 V60077 58.780 60.260 DUMMY omdat de economie stagneert
fv600967 1 V60077 60.810 63.354 DUMMY het is onduidelijk of er in het congres een meerderheid
fv600967 1 V60077 63.354 65.860 DUMMY voor zo grote belastingverlaging is ggg
fv600967 1 V60077 65.860 67.180 DUMMY democraten betogen
fv600967 1 V60077 67.180 68.500 DUMMY dat de belastingverlaging
fv600967 1 V60077 68.500 70.580 DUMMY onevenredig de rijken ten goede komt
fv600967 1 V60077 71.130 73.760 DUMMY op het gebied van de buitenlandse en defensiepolitiek
fv600967 1 V60077 73.760 74.970 DUMMY kondigde Bush aan
fv600967 1 V60077 74.970 76.130 DUMMY vastbesloten te zijn
fv600967 1 V60077 76.130 77.440 DUMMY een rakettenschild te bouwen
fv600967 1 V60077 78.050 81.180 DUMMY hij zei verder dat Amerika bereid is tot een verdere reductie
fv600967 1 V60077 81.180 82.170 DUMMY van zijn kernmacht
fv600967 1 V60077 82.720 84.800 DUMMY Jaap Van Wesel radionieuws Washington
fv600967 1 V60283 84.800 85.460 DUMMY ggg
fv600967 1 V60283 85.460 88.760 DUMMY twee leidende figuren uit de democratische oppositie hebben op
fv600967 1 V60283 88.760 91.780 DUMMY de televisie het belastingplan van Bush al verworpen ggg
fv600967 1 V60283 91.780 94.580 DUMMY ze vinden de verlaging gevaarlijk voor de economie
fv600967 1 V60283 94.580 96.230 DUMMY en ze vrezen voor de toekomst
fv600967 1 V60283 96.230 98.620 DUMMY van de Amerikaanse sociale zekerheid
