fv601294 1 V60247 0.000 1.420 DUMMY het buitenland in Congo
fv601294 1 V60247 1.420 5.110 DUMMY vraagt de grootste rebellenbeweging aan België om neutraal te blijven
fv601294 1 V60247 5.110 7.405 DUMMY premier Verhofstadt heeft tijdens z'n bezoek een lening
fv601294 1 V60247 7.405 9.230 DUMMY van driehonderd miljoen frank
fv601294 1 V60247 9.230 12.420 DUMMY of zeven en een half miljoen euro toegezegd aan Kinshasa
fv601294 1 V60247 13.080 15.930 DUMMY de rebellen vinden dat België geen structurele hulp mag bieden aan
fv601294 1 V60247 15.930 17.640 DUMMY het centrale gezag in Congo
fv601294 1 V60247 17.640 19.830 DUMMY maar alleen humanitaire bijstand
fv601294 1 V60247 19.830 21.380 DUMMY ze vragen ook steun van België
fv601294 1 V60247 21.380 24.450 DUMMY voor hun territorium in het oosten van Congo
fv601294 1 V60247 24.450 26.334 DUMMY de rebellenleider maakte z'n opmerkingen
fv601294 1 V60247 26.334 29.574 DUMMY bekend vlak voor de aankomst van Verhofstadt en zijn delegatie
fv601294 1 V60247 29.574 30.931 DUMMY in rebellengebied
fv601294 1 V60247 30.931 33.951 DUMMY de groepen strijders verzetten zich tegen president Kabila
fv601294 1 V60247 33.951 36.166 DUMMY ze worden daarbij gesteund door buurlanden
fv601294 1 V60247 36.166 38.243 DUMMY Rwanda en Oeganda
