fv601237 1 V60491 0.000 2.982 DUMMY Daniël Van Buyten verdediger bij Standard
fv601237 1 V60491 2.982 5.232 DUMMY en de Rode Duivels speelt volgend seizoen
fv601237 1 V60491 5.232 7.750 DUMMY voor het Franse Olympic Marseille
fv601237 1 V60491 7.750 11.150 DUMMY tenminste als die club in de e Franse eerste klasse blijft
fv601237 1 V60491 11.700 13.197 DUMMY de drieëntwintigjarige Van Buyten
fv601237 1 V60491 13.197 16.040 DUMMY en Olympic Marseille bereikten vandaag een akkoord
fv601237 1 V60491 16.040 17.841 DUMMY maar Marseille heeft nog
fv601237 1 V60491 17.841 21.150 DUMMY geen licentie om volgend jaar in de hoogste klasse aan te treden
fv601237 1 V60491 21.150 23.790 DUMMY pas morgen valt daarover de beslissing
fv601237 1 V60491 23.790 26.260 DUMMY en als die positief is voor Marseille
fv601237 1 V60491 26.260 28.385 DUMMY gaat Van Buyten daar spelen
