fv601251 1 V60519 0.000 3.532 DUMMY in de kustgemeente Bredene mogen badgasten sinds vanmorgen
fv601251 1 V60519 3.532 6.950 DUMMY op een deel van het strand naakt lopen en zonnen en zwemmen
fv601251 1 V60519 6.950 13.308 DUMMY dat wil zeggen het mag nu officieel maar de voorbije week gebeurde het ook al en de politie liet het toe
fv601251 1 V60519 13.308 16.213 DUMMY er wordt wel gevreesd voor gluurders en daarom heeft
fv601251 1 V60519 16.213 18.982 DUMMY het gemeentebestuur een politiereglement uitgevaardigd
fv601251 1 V60519 18.982 20.985 DUMMY waarin staat dat mensen met kleren aan
fv601251 1 V60519 20.985 25.101 DUMMY in de omgeving van het naaktstrand geen verrekijker mogen gebruiken
fv601251 1 V60519 25.101 28.211 DUMMY en geen zogenaamd starend gedrag mogen vertonen
fv601251 1 V60417 28.274 32.537 DUMMY België heeft nu ook z'n naaktstrand en in Bredene weten ze dat
fv601251 1 V60417 32.537 33.980 DUMMY gaat u d'r zelf naartoe gaan
fv601251 1 UNKNOWN 33.980 35.004 DUMMY persoonlijk niet nee
fv601251 1 V60417 34.925 36.675 DUMMY maar dat anderen het doen daar zegt u van ggg
fv601251 1 UNKNOWN 36.663 38.039 DUMMY dat moet kunnen vind ik
fv601251 1 V60417 38.039 41.177 DUMMY ja toch wel een zenuwachtig lachje het is duidelijk dat
fv601251 1 V60417 41.177 42.938 DUMMY naaktlopen of naturisme
fv601251 1 V60417 42.938 45.474 DUMMY in onze contreien niet ingeburgerd is
fv601251 1 V60523 45.644 49.737 DUMMY de naaktheid dat is eigenlijk wel onze levenswijze maar het heeft
fv601251 1 V60523 49.737 52.772 DUMMY bijzonderlijk tot doel om het respect
fv601251 1 V60523 52.772 55.264 DUMMY voor zichzelf en de respect voor een ander
fv601251 1 V60523 55.264 58.845 DUMMY aan te kweken en op te wekken en ook 't respect voor de natuur
fv601251 1 V60417 58.879 62.188 DUMMY om pottenkijkers gluurders geen kans te geven
fv601251 1 V60417 62.188 64.227 DUMMY heeft de gemeente maatregelen genomen
fv601251 1 V60417 64.227 68.361 DUMMY zo zijn de duinen die uitzicht geven op het strand ontoegankelijk gemaakt
fv601251 1 V60524 68.361 71.805 DUMMY zodanig dat er geen kans bestaat dat de mensen
fv601251 1 V60524 71.805 75.181 DUMMY zouden gluren vanuit de duinen het gemeentebestuur heeft ook een
fv601251 1 V60524 75.181 81.481 DUMMY politiereglement uitgevaardigd dat men  mensen niet mag hier stilstaan en gluren
fv601251 1 V60417 81.822 85.361 DUMMY al zijn d'r natuurlijk altijd die daar een mouw aan weten te passen
fv601251 1 V60417 85.361 88.976 DUMMY naakt baden mag maar wie echt wil zwemmen moet een badpak aan
fv601251 1 V60417 88.976 92.181 DUMMY en gaan tot aan het gewone strand waar er redders zijn
fv601251 1 V60417 92.181 93.109 DUMMY hoewel
fv601251 1 V60417 93.518 95.667 DUMMY de redders houden ook aan het naaktstrand
fv601251 1 V60417 95.667 98.532 DUMMY graag uit vrije wil een oogje in het zeil
fv601251 1 V60417 98.532 102.284 DUMMY en zo heeft België nu ook z'n naaktstrand een pril begin nietwaar
fv601251 1 V60417 102.284 105.148 DUMMY maar misschien wel het begin van een nieuwe traditie
fv601251 1 V60417 105.148 108.252 DUMMY één waarvoor we hebben moeten wachten tot de eenentwintigste eeuw
fv601251 1 V60417 108.252 110.548 DUMMY Dirk Van Zundert voor het jour gij niet zenne ggg
