fv601232 1 V60458 0.000 3.070 DUMMY in Algerije blijven de berbers betogen
fv601232 1 V60458 3.070 4.500 DUMMY tegen de manier waarop de overheid
fv601232 1 V60458 4.500 6.810 DUMMY hun bevolkingsgroep discrimineert
fv601232 1 V60458 6.810 9.990 DUMMY in de hoofdstad Algiers zijn alle manifestaties verboden
fv601232 1 V60458 9.990 12.580 DUMMY na de massabetogingen van vorige week
fv601232 1 V60458 12.580 13.761 DUMMY de politie schoot toen
fv601232 1 V60458 13.761 16.910 DUMMY twee mensen dood d'r vielen meer dan duizend gewonden
fv601232 1 V60458 16.910 17.874 DUMMY in Kabylië
fv601232 1 V60458 17.874 20.398 DUMMY de streek van de berbers zijn er nog wel betogingen
fv601232 1 V60458 20.398 22.850 DUMMY al worden ook die met harde hand onderdrukt
fv601232 1 V60458 22.850 25.726 DUMMY in twee maanden zijn daar al zesenvijftig doden gevallen
fv601232 1 V60063 26.106 29.186 DUMMY op negentig kilometer van Algiers in de berberstad
fv601232 1 V60063 29.186 32.646 DUMMY Tizi-Ouzou is de sfeer al sinds half april verhit
fv601232 1 V60063 32.646 35.886 DUMMY protest tegen de dood van een berbertiener in een politiecel
fv601232 1 V60063 35.886 39.638 DUMMY wordt zo gewelddadig onderdrukt dat het niet meer onder controle geraakt
fv601232 1 V60063 39.638 42.816 DUMMY de berbers eisen hardop dat de Algerijnse gendarmes
fv601232 1 V60063 42.816 44.396 DUMMY wegtrekken uit hun streek
fv601232 1 V60063 44.396 48.136 DUMMY want de verhalen over mishandelingen komen ook van wie niet betoogt
fv601232 1 V60063 48.136 49.846 DUMMY deze jongen kwam uit de moskee
fv601232 1 V60063 49.846 52.636 DUMMY toen de politie hem oppakte en meteen uitkleedde
fv601232 1 V60063 52.636 56.756 DUMMY voor Tizi-Ouzou is dit nu de vierde opeenvolgende dag van rellen
fv601232 1 V60063 56.756 58.566 DUMMY en telkens vallen er gewonden
fv601232 1 V60063 58.566 60.502 DUMMY ze worden door medeburgers verzorgd
fv601232 1 V60063 60.502 62.036 DUMMY niemand wil naar het ziekenhuis
fv601232 1 V60063 62.036 64.776 DUMMY omdat de politie hen daar zou komen arresteren
