fv601236 1 V60491 0.000 3.300 DUMMY tennis dan vandaag is geloot voor Wimbledon dat
fv601236 1 V60491 3.300 4.510 DUMMY maandag start
fv601236 1 V60491 4.510 7.078 DUMMY wij geven u even de tegenstanders mee van Clijsters
fv601236 1 V60491 7.078 8.680 DUMMY en Henin in de eerste ronde
fv601236 1 V60491 8.680 10.583 DUMMY Justine Henin speelt als
fv601236 1 V60491 10.583 12.953 DUMMY achtste reekshoofd haar openingsmatch tegen de
fv601236 1 V60491 12.953 15.000 DUMMY Française Sarah Pitkovski
fv601236 1 V60491 15.000 17.360 DUMMY nummer honderd en zes op de wereldranglijst
fv601236 1 V60491 17.360 18.669 DUMMY en Kim Clijsters
fv601236 1 V60491 18.669 20.270 DUMMY het zevende reekshoofd opent
fv601236 1 V60491 20.270 23.020 DUMMY tegen de Italiaanse Julia Cassoni
fv601236 1 V60491 23.020 25.930 DUMMY Cassoni neemt plaats honderd negentig in op
fv601236 1 V60491 25.930 27.240 DUMMY de wereldranglijst
fv601236 1 V60491 27.960 30.100 DUMMY alle wedstrijden van de Belgen dus
fv601236 1 V60491 30.100 32.960 DUMMY ook van de mannen kan u overigens rechtstreeks volgen op Canvas
fv601236 1 V60491 32.960 34.610 DUMMY en dat vanaf de eerste
fv601236 1 V60491 34.610 36.090 DUMMY dag al
fv601236 1 V60491 36.090 37.963 DUMMY in het Nederlandse Rosmale
fv601236 1 V60491 37.963 40.440 DUMMY wordt er van de week ook op gras getennist
fv601236 1 V60491 40.440 43.400 DUMMY morgen is het daar overigens de beurt aan Clijsters en Henin
fv601236 1 V60491 43.400 45.870 DUMMY vandaag heeft Gilles Elseneer zich
fv601236 1 V60491 45.870 48.010 DUMMY geplaatst voor de volgende ronde
fv601236 1 V60491 48.010 50.810 DUMMY de drieëntwintigjarige Brusselaar is voorlopig nog een
fv601236 1 V60491 50.810 52.680 DUMMY onbekende in de tenniswereld
fv601236 1 V60491 52.680 56.102 DUMMY maar op gras kan de nummer driehonderd drieëntwintig van de wereld
fv601236 1 V60491 56.102 57.743 DUMMY aardig uit de voeten
fv601236 1 V60491 57.743 60.603 DUMMY vorige week nog haalde Elseneer de derde ronde
fv601236 1 V60491 60.603 62.033 DUMMY op het toernooi van Queens
fv601236 1 V60491 62.033 62.963 DUMMY in Londen
fv601236 1 V60513 62.963 64.833 DUMMY Gilles Elseneer drong vorige week
fv601236 1 V60513 64.833 67.953 DUMMY als kwalificatiespeler door tot de achtste finales op Queens
fv601236 1 V60513 67.953 71.193 DUMMY een prestatie die hij nu in Rosmale nog eens overdoet
fv601236 1 V60513 71.193 72.733 DUMMY twee grastoernooien
fv601236 1 V60513 72.733 75.643 DUMMY Elseneer voelt zich blijkbaar in z'n sas op het groen
fv601236 1 V60513 75.643 77.484 DUMMY ook de Witrus Voltsjkov
fv601236 1 V60513 77.484 79.493 DUMMY vormt dus geen probleem voor Elseneer
fv601236 1 V60513 79.493 80.423 DUMMY Voltsjkov
fv601236 1 V60513 80.423 82.513 DUMMY vorig jaar nog halve finalist op Wimbledon
fv601236 1 V60513 82.513 84.603 DUMMY waar ie het moest afleggen tegen Pete Sampras
fv601236 1 V60513 84.603 87.403 DUMMY de Witrus wint wel de eerste set met vijf zeven
fv601236 1 V60513 87.403 89.713 DUMMY maar krijgt dan te kampen met een blessure
fv601236 1 V60513 89.713 90.753 DUMMY Elseneer
fv601236 1 V60513 90.753 92.023 DUMMY achteraan in beeld
fv601236 1 V60513 92.023 95.093 DUMMY ruikt z'n kans en gaat in de tweede set een stuk sterker spelen
fv601236 1 V60513 95.093 97.023 DUMMY zeven vijf voor de Brusselaar
fv601236 1 V60513 97.023 98.700 DUMMY in de derde set gaat Voltsjkov
fv601236 1 V60513 98.700 101.903 DUMMY nochtans bijna tweehonderd plaatsen hoger op de ranking dan Elseneer
fv601236 1 V60513 101.903 103.333 DUMMY helemaal onderuit
fv601236 1 V60513 103.333 104.813 DUMMY zes nul voor Elseneer
fv601236 1 V60513 104.813 107.403 DUMMY en als je de halve finalist van Wimbledon kan verslaan
fv601236 1 V60513 107.403 109.731 DUMMY is het jammer dat je daar zelf niet mag spelen
