fv600055 1 V60048 0.000 5.941 DUMMY Daniël Ducarme is de enige kandidaat-voorzitter van de PRL de Franstalige liberalen
fv600055 1 V60048 5.941 7.735 DUMMY over twee weken volgt de stemming
fv600055 1 V60048 7.735 12.818 DUMMY Ducarme die sinds het vertrek van Louis Michel naar Buitenlandse Zaken de zaken regelt bij de PRL
fv600055 1 V60048 12.818 17.661 DUMMY was tien jaar geleden al 'ns voorzitter samen met huidig minister van Binnenlandse Zaken Duquesne
fv600055 1 V60048 17.661 21.428 DUMMY de burgemeester van Trois heeft ook al 'ns in het Europees parlement gezeteld
fv600055 1 V60047 21.428 24.768 DUMMY bij gebrek aan tegenstand is het uitkijken naar de opkomst
fv600055 1 V60047 24.768 29.418 DUMMY z'n voorganger Michel kon rekenen op veertig procent het dubbele van wijlen Jean Gol
fv600055 1 V60047 29.418 32.250 DUMMY Ducarma pakt uit met een vierpuntenprogramma
fv600055 1 V60047 32.250 34.044 DUMMY hij steunt voluit de regering
fv600055 1 V60047 34.044 36.629 DUMMY hij wil de burger weer met de politiek verzoenen
fv600055 1 V60047 36.629 40.545 DUMMY hij wil waakhond zijn van de Waalse belangen en de Franse Gemeenschap
fv600055 1 V60047 40.545 43.903 DUMMY en hij wil van de partij een geoliede machine maken
fv600055 1 V60048 43.903 47.580 DUMMY bij de Franstalige groenen van Ecolo liggen de kaarten heel anders
fv600055 1 V60048 47.580 50.152 DUMMY daar dingen twee groepen naar de leiding van de partij
fv600055 1 V60048 50.152 52.654 DUMMY het gaat om de  en Fundis
fv600055 1 V60048 52.654 57.407 DUMMY compromisgezinden dus rond Burnotte en de Prinzipienreiter rond Philippe Defeyt
fv600055 1 V60047 57.407 63.282 DUMMY Burnotte een gewezen militant van de bediendevakbond dient zich aan met kamerlid Marie-Thérèse Coenen
fv600055 1 V60047 63.282 65.884 DUMMY en de voormalige studentenleider Philip Henri
fv600055 1 V60047 65.884 68.865 DUMMY bekend van de schoolstakingen zo'n vijf jaar geleden
fv600055 1 V60047 68.865 71.921 DUMMY zij willen de lijn volgen van boegbeeld Jacky Morael
fv600055 1 V60047 71.921 75.592 DUMMY die eerder deze week om persoonlijke redenen een stap opzijzette
fv600055 1 V60048 75.592 78.708 DUMMY Defeyt is niet zo direct gewonnen voor regeringsdeelname
fv600055 1 V60048 78.708 82.055 DUMMY hij vindt dat Ecolo te veel water in de wijn heeft gedaan
fv600055 1 V60048 82.055 85.050 DUMMY de verkiezingen voor het federaal secertariaat eind deze maand
fv600055 1 V60048 85.050 88.382 DUMMY moeten uitwijzen welke lijn Ecolo voortaan zal volgen
