fv600448 1 V60248 0.000 2.360 DUMMY Frank De Boosere wordt het morgen een goede vrijdag
fv600448 1 V60084 2.360 3.460 DUMMY ggg
fv600448 1 V60084 3.460 5.650 DUMMY uh wel in de letterlijke betekenis van het woord
fv600448 1 V60084 5.650 8.460 DUMMY ik ik ik vrees het toch een beetje hoor d'r zijn er veel wolken
fv600448 1 V60084 8.460 9.640 DUMMY uh vannacht ook
fv600448 1 V60084 9.640 11.045 DUMMY veel bewolking uh
fv600448 1 V60084 11.045 14.500 DUMMY af en toe wat lichte regen waarschijnlijk geen grote hoeveelheden
fv600448 1 V60084 14.500 15.430 DUMMY 't blijft zacht
fv600448 1 V60084 15.430 19.880 DUMMY dus het het wordt ook een zachte vrijdag vannacht uh zijn dat minima van acht tot twaalf graden
fv600448 1 V60084 19.880 22.650 DUMMY en dan morgen maxima van dertien tot achttien graden
fv600448 1 V60084 22.650 24.820 DUMMY uh net als vandaag trouwens 't was ook een zachte dag
fv600448 1 V60084 24.820 26.800 DUMMY maar dus voorts uh veel wolken
fv600448 1 V60084 26.800 29.000 DUMMY uh kans op wat regen
fv600448 1 V60084 29.000 29.720 DUMMY uh
fv600448 1 V60084 29.720 31.640 DUMMY d'r kunnen een paar opklaringen zijn vooral dan voor
fv600448 1 V60084 31.640 35.210 DUMMY 't westen van het land maar het weer is toch lichtjes wisselvallig 't is echt aan 't twijfelen
fv600448 1 V60084 35.210 39.220 DUMMY het wordt Pasen en dan twijfelt het weer traditioneel dat doet het ook op zaterdag
fv600448 1 V60084 39.220 43.560 DUMMY met uh mogelijk vrij veel regen op zaterdag tussendoor ook een paar opklaringen
fv600448 1 V60084 43.560 46.630 DUMMY en opnieuw zacht weer zo rond vijftien zestien graden
fv600448 1 V60084 46.630 48.390 DUMMY het zou in de loop van zondag
fv600448 1 V60084 48.390 48.990 DUMMY zou
fv600448 1 V60084 48.990 50.700 DUMMY het geleidelijk droger worden maar
fv600448 1 V60084 50.700 52.180 DUMMY dat zien we morgen dan wel weer
fv600448 1 V60248 52.180 55.474 DUMMY de horeca aan de kust lacht toch al bedankt Frank De Boosere
fv600448 1 V60084 53.940 55.474 DUMMY ggg
