fv601036 1 V60102 0.000 1.700 DUMMY ggg in een groot stuk van de Westhoek
fv601036 1 V60102 1.700 3.400 DUMMY is het drinkwater onzuiver
fv601036 1 V60102 3.400 5.220 DUMMY de maatschappij voor watervoorzieningen
fv601036 1 V60102 5.220 7.140 DUMMY adviseert de inwoners van Poperinge
fv601036 1 V60102 7.140 8.350 DUMMY Watou Proven
fv601036 1 V60102 8.350 10.760 DUMMY Vlamertinge en Roesbrugge-Haringe ggg
fv601036 1 V60102 10.760 13.450 DUMMY om voorlopig geen drinkwater te consumeren
fv601036 1 V60102 13.450 16.200 DUMMY ggg die raad komt er na vijftig klachten over een
fv601036 1 V60102 16.200 17.520 DUMMY onwelriekende geur
fv601036 1 V60102 17.520 18.950 DUMMY in het leidingwater
fv601036 1 V60466 18.950 21.770 DUMMY waar die geur aan toe te schrijven is blijft nog onduidelijk
fv601036 1 V60466 21.770 24.566 DUMMY ggg de watermaatschappij gaat de leidingen nu spoelen
fv601036 1 V60466 24.566 27.240 DUMMY ggg die operatie zal zeker tot morgen duren
fv601036 1 V60466 27.240 29.990 DUMMY mocht het spoelen niet helpen dan zal worden uitgekeken naar
fv601036 1 V60466 29.990 31.105 DUMMY andere maatregelen om
fv601036 1 V60466 31.105 33.311 DUMMY de drinkwatervoorziening te verzekeren
fv601036 1 V60102 32.695 33.311 DUMMY ggg
