fv600518 1 V60102 0.000 3.950 DUMMY volgens de Joegoslavische oppositie is er ne recordopkomst voor de verkiezingen
fv600518 1 V60102 3.950 8.460 DUMMY normaal zou dat in het voordeel moeten spelen van de tegenstanders van president Milosevic
fv600518 1 V60102 8.460 14.230 DUMMY in de vroege namiddag zouden al bijna vierenvijftig procent van de kiesgerechtigden hun stem hebben uitgebracht
fv600518 1 V60074 14.230 16.860 DUMMY van de regeringszijde zijn er geen cijfers
fv600518 1 V60074 16.860 19.720 DUMMY wel zijn er intussen berichten over onregelmatigheden
fv600518 1 V60074 19.720 22.961 DUMMY de oppositie spreekt zelfs van een complete chaos
fv600518 1 V60074 22.961 27.790 DUMMY volgens de oppositie zijn er genoeg bewijzen van fraude om de verkiezingen ongeldig te verklaren
fv600518 1 V60074 27.790 29.820 DUMMY vanuit Belgrado Kristien Bonneure
fv600518 1 V60247 29.820 32.910 DUMMY de lijst met onregelmatigheden is al negen bladzijden lang
fv600518 1 V60247 32.910 36.210 DUMMY zeggen onafhankelijke waarnemers uit Joegoslavië zelf
fv600518 1 V60247 36.210 38.460 DUMMY ze zijn met zevenduizend vijfhonderd
fv600518 1 V60247 38.460 40.000 DUMMY mogen bijna nergens binnen
fv600518 1 V60247 40.000 42.740 DUMMY maar krijgen een schat aan informatie van gewone kiezers
fv600518 1 V60247 42.740 45.430 DUMMY er zijn klachten over politiepatrouilles
fv600518 1 V60247 45.430 47.030 DUMMY ongeoorloofde beïnvloeding
fv600518 1 V60247 47.030 48.570 DUMMY foute kiezerslijsten
fv600518 1 V60247 48.570 50.331 DUMMY vooral in het zuiden van Servië
fv600518 1 V60247 50.331 52.751 DUMMY hier en daar gaan opponenten op de vuist
fv600518 1 V60247 52.751 57.141 DUMMY meer systematisch worden oppositiegetuigen geweerd uit stembureaus
fv600518 1 V60247 57.141 60.161 DUMMY en met de geheimhouding is het pover gesteld
fv600518 1 V60247 60.161 61.981 DUMMY kiezers moeten hun biljet laten zien
fv600518 1 V60247 61.981 64.281 DUMMY en bovendien is het papier doorzichtig
fv600518 1 V60247 64.281 70.161 DUMMY in Kosovo onder VN-bestuur stemt de Servische minderheid in gewone huizen en kantoren
fv600518 1 V60247 70.161 72.210 DUMMY dat verloopt naar verluidt rommelig
fv600518 1 V60247 72.210 73.621 DUMMY maar nogal rustig
fv600518 1 V60247 73.621 77.351 DUMMY ook in Montenegro zijn de problemen voorlopig kleiner dan gevreesd
fv600518 1 V60247 77.351 82.461 DUMMY goed nieuws is dat de opkomst halverwege de middag veel groter was dan ooit tevoren
fv600518 1 V60247 82.461 87.511 DUMMY regering en oppositie maken zich intussen op om allebei de overwinning uit te roepen
fv600518 1 V60247 87.511 90.751 DUMMY ze zijn beiden een podium aan het timmeren in de hoofdstad
fv600518 1 V60247 90.751 94.106 DUMMY Kristien Bonneure voor het radionieuws vanuit Belgrado
