fv601015 1 V60458 0.000 0.830 DUMMY hele goeie avond
fv601015 1 V60458 0.830 5.462 DUMMY de pyromaan van het Antwerpse Sint-Elisabethziekenhuis is gearresteerd
fv601015 1 V60458 5.462 7.992 DUMMY het gaat om een jonge vrouw van tweeëntwintig
fv601015 1 V60458 7.992 10.734 DUMMY die als hulpverpleegster in het ziekenhuis werkte
fv601015 1 V60458 10.734 13.804 DUMMY ze heeft bekend dat ze zeven keer brand heeft gesticht
fv601015 1 V60458 13.804 16.610 DUMMY daarbij zijn twee bejaarde patiënten omgekomen
fv601015 1 V60432 16.610 20.642 DUMMY grote opluchting bij de patiënten van het Sint-Elisabethziekenhuis
fv601015 1 V60432 20.642 24.973 DUMMY de pyromane die al zeven maal toesloeg en al twee doden maakte is opgepakt
fv601015 1 V60432 24.973 27.293 DUMMY de vrouw werkte op de bejaardenafdeling
fv601015 1 V60432 27.293 30.121 DUMMY de afdeling waar alle branden werden aangestoken
fv601015 1 V60459 30.121 35.848 DUMMY vrijdagavond uh is een uh tweeëntwintig jarige ver verzorgingsassistente
fv601015 1 V60459 35.848 38.158 DUMMY uh meegenomen voor verhoor
fv601015 1 V60459 38.158 42.144 DUMMY die heeft na langdurig verhoor de feiten uh toegegeven
fv601015 1 V60459 42.144 44.486 DUMMY en is pas gisteren bij herverhoor
fv601015 1 V60459 44.486 47.598 DUMMY overgegaan tot het afleggen van gedetailleerde verklaringen
fv601015 1 V60432 47.598 50.516 DUMMY ja heeft ze ook de twee dodelijke gevallen bekend
fv601015 1 V60459 50.516 54.449 DUMMY uh die feiten zijn inderdaad uh bekend het gaat in totaal
fv601015 1 V60459 54.449 57.409 DUMMY over uh zeven feiten die zij heeft toegegeven
fv601015 1 V60459 57.409 59.097 DUMMY gepleegd uh tussen
fv601015 1 V60459 59.097 62.335 DUMMY veertien februari en uh twee maart
fv601015 1 V60432 62.335 66.175 DUMMY de vrouw stak telkens een matras in brand gewoon met haar aansteker
fv601015 1 V60432 66.175 68.940 DUMMY voor twee verlamde bejaarden liep dat fataal af
fv601015 1 V60432 68.940 72.176 DUMMY over het motief van de vrouw is helemaal niets bekend
fv601015 1 V60432 72.176 76.574 DUMMY in het ziekenhuis reageert het personeel met gemengde gevoelens op de arrestatie
fv601015 1 V60460 76.574 79.544 DUMMY enerzijds is het een duidelijk een opluchting
fv601015 1 V60460 79.544 83.973 DUMMY van de dader is gevat we mogen er nu van uitgaan dat dergelijke incidenten niet meer zullen gebeuren
fv601015 1 V60460 83.973 86.676 DUMMY langs de andere kant is 't ook wel zo dat wij bij
fv601015 1 V60460 86.676 88.824 DUMMY vooral bij 't personeel toch uhm
fv601015 1 V60460 88.824 91.666 DUMMY verontwaardiging ontdekken dus uh de verrassing
fv601015 1 V60460 91.666 94.120 DUMMY dat eigenlijk die persoon was die het gedaan heeft
fv601015 1 V60432 94.120 97.550 DUMMY aan de vrouw was niets speciaals een hulpverpleegster als een ander
fv601015 1 V60460 97.550 102.054 DUMMY uh 't was een personeelslid dat in dienst gekomen is uh in november vorig jaar
fv601015 1 V60460 102.054 105.778 DUMMY uh zij was verzorgingsassistente en
fv601015 1 V60460 105.778 109.604 DUMMY uiteindelijk was daar niets op aan te merken noch wat haar inzet
fv601015 1 V60460 109.604 114.497 DUMMY betrof noch wat haar gedragingen waren dat was niets wees er op dat zij de dader kon zijn
fv601015 1 V60432 114.497 118.096 DUMMY de zaak is opgelost door de moordsectie van de federale politie
fv601015 1 V60432 118.096 120.676 DUMMY de politiemannen hebben met klassieke politiemethodes
fv601015 1 V60432 120.676 123.255 DUMMY het net rond de verdachte steeds verder aangesnoerd
fv601015 1 V60432 123.255 126.148 DUMMY tot als ze uiteindelijk niet anders kon dan bekennen
fv601015 1 V60432 126.148 129.714 DUMMY Leo Stoops voor het journaal in het justitiepaleis van Antwerpen
