fv601249 1 V60414 0.000 3.190 DUMMY ja en dat was het meteen voor het voorzitterschap maar vandaag
fv601249 1 V60414 3.190 6.027 DUMMY één juli is ook in België de start van de grote
fv601249 1 V60414 6.027 10.000 DUMMY voorbereidingsoperatie op de invoering van de eurobiljetten en -muntstukken
fv601249 1 V60414 10.000 13.992 DUMMY vanaf vandaag kunnen de bankrekeningen worden omgezet de benzinepompen naar euro
fv601249 1 V60414 13.992 17.341 DUMMY en die operatie heeft soms uh onverwachte gevolgen
fv601249 1 V60414 17.341 23.494 DUMMY zo moeten er ook meer dan drieduizend taximeters worden aangepast aan de euro en de taxifederatie vreest dat dat
fv601249 1 V60414 23.494 27.357 DUMMY niet op tijd zal klaargeraken omdat Economische Zaken daarvoor te weinig
fv601249 1 V60414 27.357 30.343 DUMMY personeel heeft maar zoals ze zult kunnen zien
fv601249 1 V60414 30.343 33.112 DUMMY dit euro-journaal bracht misschien de oplossing
fv601249 1 V60508 33.112 35.607 DUMMY Christophe neemt een taxi naar de luchthaven
fv601249 1 V60508 35.607 38.273 DUMMY nu rijden alle taxi's nog rond met meters
fv601249 1 V60508 38.273 41.144 DUMMY waarvan het bedrag telkens met vijf frank omhooggaat
fv601249 1 V60508 41.144 43.639 DUMMY van een bedrag in euro is nog geen sprake
fv601249 1 V60508 43.639 46.032 DUMMY hoewel het eigenlijk vanaf vandaag al mag
fv601249 1 V60521 46.032 50.634 DUMMY dat is een moment dat officieel een taximeter mag aangepast worden in euro
fv601249 1 V60521 50.634 54.975 DUMMY en we weten vandaag de dag nog niet de procedure die zal gevolgd worden om deze aanpassing te doen
fv601249 1 V60521 54.975 58.427 DUMMY sinds dat de uh VRT-televisie vorige week
fv601249 1 V60521 58.427 62.085 DUMMY uh telefonisch contact heeft gezocht met de dienst uh meteorologie zien we
fv601249 1 V60521 62.085 64.682 DUMMY dat er nu plots wel procedures opstarten
fv601249 1 V60508 64.682 68.237 DUMMY procedures waarin het ministerie van Economische Zaken vastlegt
fv601249 1 V60508 68.237 71.177 DUMMY hoe taximeters van frank naar euro omgezet worden
fv601249 1 V60508 71.177 73.428 DUMMY en hoe het ministerie zal controleren
fv601249 1 V60508 73.428 75.855 DUMMY dat die omzetting volgens het boekje gebeurt
fv601249 1 V60508 75.855 79.171 DUMMY maar er rijden zeker drieduizend taxi's rond in België
fv601249 1 V60508 79.171 84.981 DUMMY en al die taximeters moeten naar de dienst Meterologie van het ministerie gebracht worden voor controle
fv601249 1 V60521 84.947 89.334 DUMMY in een normale situatie brengen we 't begin van de maand binnen hebben we 't op de eind van de maand terug
fv601249 1 V60521 89.334 92.821 DUMMY en bij Economische Zaken heeft men ongeveer een gemiddelde van twintig nieuwe
fv601249 1 V60521 92.821 95.931 DUMMY taximeters per maand in een normale situatie
fv601249 1 V60521 95.931 97.606 DUMMY zonder euro-aanpassing
fv601249 1 V60508 97.606 101.571 DUMMY maar er zijn er heel veel die moeten aangepast worden aan een tempo van twintig
fv601249 1 V60508 101.571 103.622 DUMMY per maand komt u er dan
fv601249 1 V60521 103.554 104.272 DUMMY neen
fv601249 1 V60508 104.306 106.903 DUMMY toch wel zegt het ministerie taximeters binnenbrengen
fv601249 1 V60508 106.903 110.044 DUMMY voor controle hoeft dit keer niet we doen het gewoon 'ns anders
fv601249 1 V60522 110.044 114.112 DUMMY met uh dat verschil dat we nu onze mensen ter plaatse zullen sturen
fv601249 1 V60522 114.112 117.940 DUMMY om de controle ook ter plaatse bij de installateur
fv601249 1 V60522 117.940 120.743 DUMMY uit te voeren zodanig dat dat vlot kan verlopen
fv601249 1 V60522 120.743 123.546 DUMMY en dat we daar uh ruim uh
fv601249 1 V60522 123.546 125.938 DUMMY zullen toekomen met de nog resterende tijd
fv601249 1 V60522 125.938 128.639 DUMMY tot eenendertig december uh tweeduizend en één
fv601249 1 V60508 128.665 132.630 DUMMY Christophe en zijn vereniging van taxibedrijven hopen dat de man gelijk krijgt
fv601249 1 V60414 132.698 135.843 DUMMY ja en ook de gebruikers van de taxi zullen dat wellicht hopen
fv601249 1 V60414 135.843 139.897 DUMMY dat was het meteen vanuit Brugge morgen hebben we nog een euro-journaaltje
fv601249 1 V60414 139.897 144.101 DUMMY we volgen dan de eerste Europese werkdag van Guy Verhofstadt en uh Louis Michel
fv601249 1 V60414 144.101 148.448 DUMMY we kijken ook na hoe de bank- en spaarrekeningen worden omgezet in euro
fv601249 1 V60414 148.448 151.222 DUMMY en we hebben dat allemaal voor u nog 'ns op een rijtje gezet
