fv601145 1 V60448 0.000 3.020 DUMMY de socialistische beweging viert de Dag Van De Arbeid
fv601145 1 V60448 3.020 5.930 DUMMY in verschillende Vlaamse steden zijn er manifestaties
fv601145 1 V60448 5.930 10.100 DUMMY in Leuven heeft ABVV-kopstuk Mia De Vits een toespraak gehouden
fv601145 1 V60448 10.100 12.490 DUMMY zij wil alle vervangingsinkomens optrekken
fv601145 1 V60448 12.490 14.280 DUMMY Jan Van Delm is in Leuven
fv601145 1 V60050 14.280 16.615 DUMMY de belastingen op arbeid gaan omlaag
fv601145 1 V60050 16.615 18.510 DUMMY en dat is goed zegt Mia De Vits
fv601145 1 V60493 18.510 20.550 DUMMY maar d'r is ne belangrijke groep
fv601145 1 V60493 20.550 24.166 DUMMY diegenen die geen werk hebben die gepensioneerd zijn
fv601145 1 V60493 24.166 25.760 DUMMY die ziek zijn
fv601145 1 V60493 25.760 28.610 DUMMY wel die van die belastingverlagingen
fv601145 1 V60493 28.610 30.320 DUMMY niet gaan genieten
fv601145 1 V60493 30.320 33.390 DUMMY wel daarvoor betogen wij
fv601145 1 V60493 33.390 38.060 DUMMY om aan deze groep ook een stukje mee te laten genieten
fv601145 1 V60493 38.060 40.040 DUMMY van die welvaart
fv601145 1 V60050 40.040 44.330 DUMMY ook de sociale uitkeringen moeten dus omhoog vindt het ABVV
fv601145 1 V60050 44.330 48.940 DUMMY de regering zal dus keuzes moeten maken en eventueel elders geld moeten zoeken
fv601145 1 V60050 48.940 50.430 DUMMY belastingfraude aanpakken
fv601145 1 V60050 50.430 53.500 DUMMY en waarom zouden aandelen aan toonder niet belast worden
fv601145 1 V60050 53.500 56.080 DUMMY zoiets vraagt ook om een Europese aanpak
fv601145 1 V60050 56.080 59.870 DUMMY en dat treft want vanaf één juli zit ons land de Europese Unie voor
fv601145 1 V60050 59.870 62.913 DUMMY het ABVV vraagt een ambitieuze voorzitter
fv601145 1 V60050 62.913 65.580 DUMMY voor een socialer en democratischer Europa
fv601145 1 V60050 65.580 67.189 DUMMY Jan Van Delm radionieuws
fv601145 1 V60050 67.189 68.428 DUMMY Leuven
