fv600816 1 V60001 0.000 3.900 DUMMY in India is één van de grootste religieuze feesten ooit ingezet
fv600816 1 V60001 3.900 5.650 DUMMY in een stad in het noorden van het land
fv600816 1 V60001 5.650 7.464 DUMMY worden de volgende dagen en weken tot
fv600816 1 V60001 7.464 9.440 DUMMY zeventig miljoen hindoes verwacht
fv600816 1 V60001 9.440 11.640 DUMMY 't zou de grootste bijeenkomst ooit worden
fv600816 1 V60001 11.640 13.560 DUMMY een bericht van Harold Doornbos
fv600816 1 V60402 13.560 15.650 DUMMY de hindoes hier in India geloven dat
fv600816 1 V60402 15.650 17.247 DUMMY één van hun goden een druppel
fv600816 1 V60402 17.247 20.540 DUMMY onsterfelijkheidswater boven Alahabad heeft uitgeworpen
fv600816 1 V60402 20.540 23.230 DUMMY het is dan ook de bedoeling dat de miljoenen pelgrims
fv600816 1 V60402 23.230 25.920 DUMMY een bad nemen in de heilige rivier de Ganges
fv600816 1 V60402 25.920 27.290 DUMMY die door de stad stroomt
fv600816 1 V60402 27.290 27.950 DUMMY hierdoor
fv600816 1 V60402 27.950 30.530 DUMMY zouden ze gered worden van dit aardse leven
fv600816 1 V60402 30.530 33.531 DUMMY en omdat dit feest slechts één keer in de honderd vierenveertig
fv600816 1 V60402 33.531 34.490 DUMMY jaar plaatsvindt
fv600816 1 V60402 34.490 35.860 DUMMY is het er nu zo druk
fv600816 1 V60402 35.860 37.510 DUMMY honderdduizenden sadhu's
fv600816 1 V60402 37.510 38.830 DUMMY India's heilige mannen
fv600816 1 V60402 38.830 41.520 DUMMY zijn letterlijk van hun spijkerbedden afgekomen
fv600816 1 V60402 41.520 42.518 DUMMY en uit hun holen
fv600816 1 V60402 42.518 44.100 DUMMY in de Himalaya geklommen
fv600816 1 V60402 44.100 45.090 DUMMY allemaal op weg
fv600816 1 V60402 45.090 46.020 DUMMY naar Alahabad
fv600816 1 V60402 46.570 48.000 DUMMY tweehonderdduizend sadhu's
fv600816 1 V60402 48.000 50.007 DUMMY zullen dan naakt de rivier induiken
fv600816 1 V60402 50.007 53.440 DUMMY gevolgd door op sommige dagen acht miljoen gewone Indiërs
fv600816 1 V60402 53.930 57.550 DUMMY twintigduizend politiemannen en soldaten moeten alles in goede banen leiden
fv600816 1 V60402 57.550 60.140 DUMMY er is speciaal hiervoor een ziekenhuis gebouwd
fv600816 1 V60402 60.140 61.230 DUMMY twintig wegen en
fv600816 1 V60402 61.230 63.100 DUMMY vijftien bruggen aangelegd
fv600816 1 V60402 63.100 65.960 DUMMY en elfhonderd brandweerposten moeten ervoor zorgen
fv600816 1 V60402 65.960 68.100 DUMMY dat er zich geen ramp voltrekt
fv600816 1 V60402 68.100 69.420 DUMMY voor het radionieuws
fv600816 1 V60402 69.420 70.410 DUMMY Harold Doornbos
fv600816 1 V60402 70.410 71.179 DUMMY New Delhi
