fv600737 1 V60001 0.000 4.070 DUMMY de vredesgesprekken met Israël zullen dus zo goed als zeker vertraging oplopen
fv600737 1 V60001 4.070 8.620 DUMMY hoe er in Israël wordt gereageerd op de dood van Assad vertelt Marcel Kupferschmidt
fv600737 1 V60391 8.620 12.200 DUMMY sinds de officiële bekendmaking van Assads overlijden vanmiddag
fv600737 1 V60391 12.200 15.440 DUMMY zijn de twee Israëlische televisiekanalen voortdurend
fv600737 1 V60391 15.440 18.290 DUMMY met politieke reacties en beschouwingen in de ether
fv600737 1 V60391 18.290 21.750 DUMMY premier Barak en andere politici hebben hun medeleven
fv600737 1 V60391 21.750 23.670 DUMMY met het Syrische volk betuigd
fv600737 1 V60391 23.670 25.430 DUMMY maar alom klinkt ook spijt
fv600737 1 V60391 25.430 29.330 DUMMY dat Assad net niet de definitieve stap naar vrede heeft gezet
fv600737 1 V60391 29.330 32.090 DUMMY geen grote verbazing over het overlijden zelf
fv600737 1 V60391 32.090 34.400 DUMMY wel veel hernieuwde speculaties
fv600737 1 V60391 34.400 35.710 DUMMY over de opvolging
fv600737 1 V60391 35.710 37.690 DUMMY door Assads zoon Bashar
fv600737 1 V60391 37.690 39.890 DUMMY zeker nu het congres van de Baath-partij
fv600737 1 V60391 39.890 42.640 DUMMY volgende week dus eigenlijk te laat plaatsvindt
fv600737 1 V60391 42.640 45.770 DUMMY men is er   wel terdege bewust van een onverhoopte
fv600737 1 V60391 45.770 48.180 DUMMY mogelijke instabiliteit in Syrië
fv600737 1 V60391 48.180 51.289 DUMMY en van een bijna zekere vertraging in het vredesproces
fv600737 1 V60391 51.289 53.709 DUMMY maar militaire kringen zien geen reden
fv600737 1 V60391 53.709 55.029 DUMMY tot bijzondere stappen
fv600737 1 V60391 55.029 55.909 DUMMY behalve
fv600737 1 V60391 55.909 57.109 DUMMY verhoogt de oplettendheid
fv600737 1 V60391 57.109 58.759 DUMMY van de inlichtingendiensten
fv600737 1 V60391 58.759 61.339 DUMMY Marcel Kupferschmidt radionieuws Israël
fv600737 1 V60001 61.339 67.719 DUMMY de Amerikaanse president Clinton zegt dat hij bedroefd is en dat hij president Assad altijd gerespecteerd heeft
fv600737 1 V60001 67.719 69.782 DUMMY de Britse premier Blair zegt dat Assad
fv600737 1 V60001 69.782 72.742 DUMMY voor stabiliteit in het Midden-Oosten heeft gezorgd
fv600737 1 V60001 72.742 78.622 DUMMY Rusland hoopt dat met de dood van de Syrische president het vredesproces niet zal spaak lopen
fv600737 1 V60001 78.622 82.473 DUMMY Libanon heeft een rouwperiode afgekondigd van zeven dagen
fv600737 1 V60001 82.473 86.940 DUMMY in Egypte is er drie dagen rouw net als in de Palestijnse gebieden
