fv600408 1 V60102 0.000 1.711 DUMMY benzine wordt morgen goedkoper
fv600408 1 V60102 1.711 3.496 DUMMY en dat is een gevolg van de dalende prijzen
fv600408 1 V60102 3.496 4.830 DUMMY op de wereldmarkt
fv600408 1 V60102 4.830 5.880 DUMMY super zonder lood
fv600408 1 V60102 5.880 8.240 DUMMY kost vanaf morgen maximaal zevenenveertig frank
fv600408 1 V60102 8.240 8.900 DUMMY dertig
fv600408 1 V60102 8.900 11.310 DUMMY een daling van zestig centiem is dat
fv600408 1 V60065 11.318 13.358 DUMMY normale benzine zonder lood wordt
fv600408 1 V60065 13.358 14.123 DUMMY veertig centiemen
fv600408 1 V60065 14.123 15.548 DUMMY goedkoper en zal nog maximaal
fv600408 1 V60065 15.548 17.418 DUMMY vierenveertig frank kosten
fv600408 1 V60065 17.418 20.498 DUMMY en voor een liter super met loodvervanger betaalt u morgen ten hoogste
fv600408 1 V60065 20.498 21.368 DUMMY zevenenveertig
fv600408 1 V60065 21.368 22.198 DUMMY frank veertig
fv600408 1 V60065 22.198 24.506 DUMMY dat is zestig centiemen minder dan vandaag
