fv600305 1 V60188 0.000 4.230 DUMMY in Rome is een drieëntwintigjarige man overleden tijdens een Passie-spel
fv600305 1 V60188 4.230 5.980 DUMMY hij speelde de rol van Judas
fv600305 1 V60188 5.980 10.270 DUMMY de gelovige heeft de scène waarin Judas zelfmoord pleegt niet overleefd
fv600305 1 V60188 10.270 13.178 DUMMY Judas heeft volgens het christelijke geloof Jezus verraden
fv600305 1 V60188 13.178 16.310 DUMMY nadien pleegt ie uit wroeging zelfmoord door zich op te hangen
fv600305 1 V60135 16.345 19.720 DUMMY de jongeman had het stuk vrijdag al opgevoerd zonder problemen
fv600305 1 V60135 19.720 23.400 DUMMY maar toen ie gisteren na de zelfmoordscène op de grond bleef liggen
fv600305 1 V60135 23.400 25.430 DUMMY sloegen de andere acteurs alarm
fv600305 1 V60135 25.430 26.888 DUMMY de man was al overleden
fv600305 1 V60135 26.888 29.693 DUMMY waarschijnlijk was z'n strop te strak aangespannen
