fv600540 1 V60102 0.000 1.920 DUMMY de schipbreuk voor het Griekse eiland Paros
fv600540 1 V60102 1.920 4.560 DUMMY heeft tot nog toe aan drieënzestig mensen het leven gekost
fv600540 1 V60102 4.890 6.507 DUMMY er zijn nog altijd zeven vermisten
fv600540 1 V60102 6.937 8.960 DUMMY dat zeggen de havenautoriteiten van Paros
fv600540 1 V60102 8.960 9.890 DUMMY op het eiland
fv600540 1 V60102 9.890 11.642 DUMMY worden ook nog twintig mensen verpleegd
fv600540 1 V60102 11.972 13.892 DUMMY de meeste van hen hebben breuken opgelopen
fv600540 1 V60102 13.892 16.040 DUMMY of kampen met ademhalingsproblemen
fv600540 1 V60291 16.430 18.883 DUMMY uit verschillende bronnen is intussen vernomen dat er nogal wat
fv600540 1 V60291 18.883 20.820 DUMMY buitenlanders op de veerboot zaten
fv600540 1 V60291 20.820 24.194 DUMMY er waren ook Belgen bij maar zover bekend zijn die allemaal
fv600540 1 V60291 24.194 25.302 DUMMY veilig en wel
