fv601332 1 V60430 0.000 3.050 DUMMY in het station van het Zwitserse plaatsje Chiasso
fv601332 1 V60430 3.050 6.926 DUMMY hebben enkele tientallen tegenstanders van de economische globalisering
fv601332 1 V60430 6.926 11.331 DUMMY een trein geblokkeerd die op weg was van Dortmund naar Milaan
fv601332 1 V60430 11.331 17.570 DUMMY de actievoerders protesteren daarmee tegen de verhoogde grenscontroles naar aanleiding van de G8-top
fv601332 1 V60430 17.570 19.462 DUMMY volgend weekend in Genua
fv601332 1 V60430 19.462 25.139 DUMMY daar vergaderen de zeven rijkste landen van de wereld en Rusland over de wereldeconomie
fv601332 1 V60430 25.139 28.444 DUMMY in Genua zelf is vandaag een bombrief ontploft
fv601332 1 V60430 28.444 32.341 DUMMY die was opgestuurd naar een politiekantoor net buiten de stad
fv601332 1 V60430 32.341 35.275 DUMMY bij de aanslag is één politieagent gewond geraakt
fv601332 1 V60430 35.275 39.723 DUMMY voor de top van volgend weekend zijn meer dan vijftienduizend politieagenten paraat
