fv600474 1 V60004 0.000 4.990 DUMMY afgelopen nacht is een voorlopig akkoord bereikt over extra personeel in de gevangenissen
fv600474 1 V60004 4.990 10.050 DUMMY cipiers vragen al jaren meer volk omdat ze hun vakantiedagen niet kunnen opnemen
fv600474 1 V60004 10.050 13.340 DUMMY er komen honderd eenenveertig nieuwe vaste personeelsleden
fv600474 1 V60004 13.340 16.910 DUMMY en ook een aantal contractuelen zegt vice-premier Vande Lanotte
fv600474 1 V60034 16.933 21.690 DUMMY er zullen een uh aantal nieuwe mensen komen die die  structureel daar komen
fv600474 1 V60034 21.690 26.080 DUMMY omdat uh het aantal mensen per gevangene wordt uh verhoogd
fv600474 1 V60034 26.080 28.942 DUMMY en dat uh dat gaat toch over uh
fv600474 1 V60034 28.942 31.602 DUMMY een honderd kleine honderd vijftig mensen
fv600474 1 V60034 31.602 34.712 DUMMY maar er wordt ook tijdelijk een aantal mensen geworven
fv600474 1 V60034 34.712 39.212 DUMMY die dus die achterstand moeten inhalen maar dat is niet uh structureel die blijven daar niet eeuwig
fv600474 1 V60034 39.212 43.992 DUMMY dat is nu voor een tijdelijk probleem maar structureel komen er toch een goeie honderd vijftig mensen bij
fv600474 1 V60247 43.992 50.472 DUMMY minister Vande Lanotte een nieuwigheid is ook dat vrouwelijke bewakers aan de slag kunnen bij mannelijke gedetineerden
fv600474 1 V60247 50.472 56.242 DUMMY de regering trekt voor alle maatregelen wellicht eenmalig zo'n vierhonderd zestig miljoen frank uit
fv600474 1 V60247 56.242 58.074 DUMMY daarna vermindert dat bedrag
fv600474 1 V60004 58.074 61.594 DUMMY de vakbonden gaan het voorakkoord verdedigen bij hun leden
fv600474 1 V60004 61.594 64.444 DUMMY maar de staking die voor morgen was aangekondigd
fv600474 1 V60004 64.444 67.414 DUMMY gaat toch door zegt Luc Neyrinck van de christelijke bond
fv600474 1 V60264 67.414 69.504 DUMMY die staking gaat sowieso door
fv600474 1 V60247 69.504 72.415 DUMMY daar heeft het akkoord van gisteren geen uh invloed op
fv600474 1 V60264 72.415 76.374 DUMMY neen uh de staking is beslist door ons orgaan het nationaal comité
fv600474 1 V60264 76.374 79.714 DUMMY en 't is enkel dat orgaan dat de staking kan afzeggen
fv600474 1 V60264 79.714 82.923 DUMMY dus uh de staking gaat voor ons sowieso door
fv600474 1 V60247 81.513 83.560 DUMMY dus dat kan niet meer hé ja
fv600474 1 V60247 83.560 86.910 DUMMY maar 't is misschien wel één van de laatste stakingen is dit akkoord misschien
fv600474 1 V60247 86.910 89.820 DUMMY het begin van sociale vrede in jullie sector
fv600474 1 V60264 89.820 93.750 DUMMY wij hopen het hé wij wij uh hebben al jaren
fv600474 1 V60264 93.750 96.410 DUMMY met moeilijkheden gewerkt wij hopen dat uh
fv600474 1 V60264 96.410 99.600 DUMMY de intenties die gisteren gemaakt zijn ook waargemaakt worden
fv600474 1 V60264 99.600 102.620 DUMMY en dat dat een sociale vrede kan inluiden
fv600474 1 V60247 102.620 107.999 DUMMY Luc Neyrinck volgende week hebben de vakbonden van de cipiers en de regering een nieuwe afspraak
