fv601136 1 V60247 0.000 1.960 DUMMY het sportnieuws met Gert Geens
fv601136 1 V60126 1.994 5.822 DUMMY in de hoogste voetbalklasse heeft Club Brugge met nul één gewonnen bij Antwerp
fv601136 1 V60126 5.822 8.659 DUMMY het verschil tussen leider Anderlecht en Club Brugge blijft op
fv601136 1 V60126 8.659 10.984 DUMMY drie speeldagen van het einde twee punten
fv601136 1 V60126 10.984 14.197 DUMMY volgende zaterdag staat Brugge Anderlecht op het programma
fv601136 1 V60126 14.197 17.239 DUMMY Moeskroen haalde het bij Harelbeke met nul één
fv601136 1 V60126 17.239 20.144 DUMMY Harelbeke deelt de zestiende plaats met Eendracht Aalst
fv601136 1 V60126 20.144 23.631 DUMMY beide ploegen hebben vier punten meer dan hekkensluiter KV Mechelen
fv601136 1 V60126 23.631 27.459 DUMMY over de nul één overwinning van Club Brugge bij Antwerp Peter Van Den Bempt
fv601136 1 V60142 27.471 31.265 DUMMY de zo vaak door de eigen supporters vergrijsde Sandy Martens werd de held van
fv601136 1 V60142 31.265 34.273 DUMMY Club Brugge met de beslissende goal drie minuten voor het einde goed
fv601136 1 V60142 34.273 36.768 DUMMY voor de absoluut noodzakelijke overwinning
fv601136 1 V60142 36.768 40.084 DUMMY zo kroop de nummer twee door het allerkleinste gaatje weer in het spoor van
fv601136 1 V60142 40.084 43.092 DUMMY Anderlecht en houdt ie z'n titelkansen in eigen handen
fv601136 1 V60142 43.092 46.617 DUMMY voor de rust was het armoe troef op de Bosuil Club kwam niet in het goeie ritme
fv601136 1 V60142 46.617 50.547 DUMMY en Antwerp hield makkelijk stand doelgevaar bleef beperkt nul nul halfweg
fv601136 1 V60142 50.547 54.478 DUMMY Brugge toonde een ander gelaat in de tweede helft het zette een wilskrachtige
fv601136 1 V60142 54.478 58.204 DUMMY thuisploeg weg met veel powerplay en kreeg opnieuw een handvol kansen
fv601136 1 V60142 58.204 61.588 DUMMY maar er werd traditiegetrouw weer veel gemist voor doel en doelman
fv601136 1 V60142 61.588 64.527 DUMMY Parisec van Antwerp speelde een heel sterke wedstrijd
fv601136 1 V60142 64.527 67.617 DUMMY het titelduel leek in Antwerpen te gaan eindigen maar Club
fv601136 1 V60142 67.617 70.865 DUMMY bleef belegeren en toen scoorde de ingevallen Sandy Martens met een
fv601136 1 V60142 70.865 74.898 DUMMY afgeweken bal dan nog nul één enorme ontlading bij blauw zwart
fv601136 1 V60142 74.898 77.803 DUMMY dat zo Anderlecht binnen bereik houdt de titelstrijd
fv601136 1 V60142 77.803 81.427 DUMMY wordt bijna zeker beslecht in de absolute topper van volgende zaterdag
fv601136 1 V60142 81.427 83.477 DUMMY tussen Club Brugge en Anderlecht
fv601136 1 V60126 83.443 87.442 DUMMY Peter Van Den Bempt Harelbeke Moeskroen was een partij die maar matig
fv601136 1 V60126 87.442 91.104 DUMMY kon boeien de thuisploeg kreeg de beste kansen maar kon ze niet afwerken
fv601136 1 V60126 91.104 95.171 DUMMY Moeskroen kwam nauwelijks in het stuk voor maar het scoorde wel aan honderd procent
fv601136 1 V60126 95.171 98.897 DUMMY Mitrovic maakte een kwartier voor het einde het enige doelpunt van de partij
fv601136 1 V60126 98.897 101.871 DUMMY hij bezorgde Moeskroen hiermee nog een onverhoopte overwinning
fv601136 1 V60126 101.871 105.164 DUMMY het overige voetbalnieuws wordt gebracht door Carl Berteele
