fv600118 1 V60102 0.000 6.590 DUMMY de Vlaamse christen-democraten willen echtscheiding makkelijker maken als de partners het niet met elkaar eens zijn
fv600118 1 V60102 6.590 7.420 DUMMY tot nog toe
fv600118 1 V60102 7.420 11.100 DUMMY moet bij betwisting de schuld van de man of de vrouw worden aangetoond
fv600118 1 V60102 11.100 15.220 DUMMY dat leidt soms tot lange processen waarbij de details uit het privé-leven
fv600118 1 V60102 15.220 16.920 DUMMY in de openbaarheid komen
fv600118 1 V60004 16.920 18.680 DUMMY de CVP wil nu het begrip
fv600118 1 V60004 18.680 21.100 DUMMY onherstelbare ontwrichting invoeren
fv600118 1 V60004 21.100 25.270 DUMMY waarmee de rechter het huwelijk kan beëindigen zegt kamerlid Servais Verherstraete
fv600118 1 V60103 25.270 27.470 DUMMY wel we ervaren op het terrein dat uh
fv600118 1 V60103 27.470 29.670 DUMMY echtscheiding vechtscheidingen zijn en we willen dat
fv600118 1 V60103 29.670 30.660 DUMMY dat strijdmodel
fv600118 1 V60103 30.660 32.140 DUMMY eigenlijk weg
fv600118 1 V60103 32.140 34.170 DUMMY wij geloven dus daar
fv600118 1 V60103 34.170 36.040 DUMMY dat relaties die
fv600118 1 V60103 36.040 38.510 DUMMY onherstelbaar ontwricht zijn
fv600118 1 V60103 38.510 39.000 DUMMY wel
fv600118 1 V60103 39.000 42.300 DUMMY die moeten niet in stand gehouden worden wanneer de beide partijen
fv600118 1 V60103 42.300 47.020 DUMMY helemaal niet meer van een verzoening uh wensen te spreken wanneer die verzoening ook niet meer mogelijk is
fv600118 1 V60103 47.020 49.990 DUMMY dan moeten we dat aanvaarden en moet er niet met modder gegooid worden vandaar
fv600118 1 V60103 49.990 51.470 DUMMY onherstelbare ontwrichting
fv600118 1 V60103 51.470 53.500 DUMMY als uh bron van echtscheiding
fv600118 1 V60102 53.500 54.820 DUMMY kamerlid Verherstraete
fv600118 1 V60102 54.820 58.170 DUMMY de christen-democraten willen ook dat justitie zich meer inzet
fv600118 1 V60102 58.170 60.420 DUMMY om de alimentatieverplichting af te dwingen
fv600118 1 V60102 60.420 63.390 DUMMY als dat niet lukt moet de rechthebbende meer dan nu
fv600118 1 V60102 63.390 64.920 DUMMY voor voorschotten terechtkunnen
fv600118 1 V60102 64.920 66.190 DUMMY bij het OCMW
fv600118 1 V60004 66.190 71.410 DUMMY de CVP wil trouwens ook samenwonenden die uit elkaar gaan recht geven op alimentatie
fv600118 1 V60004 71.410 74.493 DUMMY nu is dat alleen zo voor gehuwden die uit de echt scheiden
