fv601224 1 V60458 0.000 2.310 DUMMY Vlaams minister voor Leefmilieu Vera Dua
fv601224 1 V60458 2.310 4.830 DUMMY wil de ISVAG-verbrandingsoven in Wilrijk
fv601224 1 V60458 4.830 7.592 DUMMY ten laatste in tweeduizend en vier sluiten
fv601224 1 V60458 7.592 10.540 DUMMY de minister wil daar één miljard frank voor op tafel leggen
fv601224 1 V60458 11.150 13.950 DUMMY normaal zou de oven die vlakbij een woonwijk ligt
fv601224 1 V60458 13.950 15.818 DUMMY tot tweeduizend en negen blijven werken
fv601224 1 V60458 15.818 17.800 DUMMY maar daar wil de minister dus niet van weten
fv601224 1 V60428 19.440 22.400 DUMMY de verbrandingsoven in Wilrijk is al lang omstreden
fv601224 1 V60428 22.840 25.090 DUMMY bewoners in de buurt klagen over de vervuiling
fv601224 1 V60428 25.700 27.035 DUMMY en ze verdenken de oven ervan
fv601224 1 V60428 27.035 29.760 DUMMY verantwoordelijk te zijn voor de toename van kankergevallen
fv601224 1 V60428 29.760 31.630 DUMMY en andere ziektes bij hun kinderen
fv601224 1 V60428 32.670 34.980 DUMMY ook het geduld van minister van leefmilieu Dua
fv601224 1 V60428 34.980 35.970 DUMMY raakt op
fv601224 1 V60428 35.970 37.070 DUMMY de oven moet dicht
fv601224 1 V60036 37.780 40.250 DUMMY wij gaan uh volgende week de onderhandelingen starten
fv601224 1 V60036 40.250 41.620 DUMMY met de intercommunale
fv601224 1 V60036 41.620 43.600 DUMMY met het oog op een vervroegde sluiting
fv601224 1 V60036 43.600 45.190 DUMMY ik wil op mijn begroting
fv601224 1 V60036 45.190 47.660 DUMMY één miljard reserveren om de onderhandelingen te starten
fv601224 1 V60036 47.660 49.370 DUMMY en we zullen zien of de andere partners
fv601224 1 V60036 49.370 50.190 DUMMY bereid zijn
fv601224 1 V60036 50.190 52.000 DUMMY om uh in die piste mee te gaan
fv601224 1 V60428 52.720 56.840 DUMMY maar een sluiting van de oven zal zeker vijf tot zes miljard kosten
fv601224 1 V60428 56.840 59.250 DUMMY wat gaat er bovendien met het huisvuil gebeuren
fv601224 1 V60428 59.860 61.780 DUMMY nu wordt bij ISVAG bijna één derde van
fv601224 1 V60428 61.780 63.760 DUMMY het afval van de provincie Antwerpen verbrand
fv601224 1 V60428 64.470 66.450 DUMMY daar moet dus een oplossing voor worden gezocht
fv601224 1 V60428 67.330 68.590 DUMMY normaal zou de oven pas in
fv601224 1 V60428 68.590 70.400 DUMMY tweeduizend en negen dichtgaan
fv601224 1 V60428 70.400 73.090 DUMMY zolang wil de minister dus niet wachten
fv601224 1 V60036 73.090 75.303 DUMMY in elk geval uh vroeger dan uh de termijn
fv601224 1 V60036 75.303 77.750 DUMMY van tot waar de vergunning loopt en dat is tweeduizend en negen
fv601224 1 V60036 77.750 80.024 DUMMY dus alles wat vroeger is is een vervroegde sluiting
fv601224 1 V60036 80.024 82.662 DUMMY maar ik mik toch op tweeduizend en drie tweeduizend en vier
