fv600824 1 V60001 0.000 2.910 DUMMY het spraaktechnologiebedrijf Lernout En Hauspie heeft
fv600824 1 V60001 2.910 6.153 DUMMY bij de Rechtbank Van Koophandel in Ieper een verzoekschrift ingediend
fv600824 1 V60001 6.153 9.890 DUMMY om de opgelegde bijzondere aandeelhoudersvergadering te verschuiven naar
fv600824 1 V60001 9.890 10.930 DUMMY een latere datum
fv600824 1 V60285 10.930 12.800 DUMMY twee weken geleden verplichtte de rechtbank
fv600824 1 V60285 12.800 14.330 DUMMY het bedrijf om de aandeelhouders
fv600824 1 V60285 14.330 15.820 DUMMY bij elkaar te roepen ten laatste op
fv600824 1 V60285 15.820 16.920 DUMMY één maart
fv600824 1 V60285 16.920 18.400 DUMMY maar volgens de onderneming is dat
fv600824 1 V60285 18.400 19.770 DUMMY technisch onmogelijk
fv600824 1 V60285 19.770 21.226 DUMMY de aandeelhouders moeten op tijd
fv600824 1 V60285 21.226 23.450 DUMMY verwittigingen krijgen en uitnodigingen
fv600824 1 V60285 23.450 24.550 DUMMY het is nog niet bekend
fv600824 1 V60285 24.550 25.345 DUMMY wanneer de rechtbank
fv600824 1 V60285 25.345 26.328 DUMMY uitspraak zal doen
fv600824 1 V60001 26.768 29.793 DUMMY intussen blijft er onduidelijkheid bestaan over de wissel aan de
fv600824 1 V60001 29.793 31.278 DUMMY top van Lernout En Hauspie
fv600824 1 V60001 31.278 33.308 DUMMY de Belgische manager Philippe Bodson
fv600824 1 V60001 33.308 35.498 DUMMY volgt de Amerikaan John Duerden op
fv600824 1 V60001 35.498 37.428 DUMMY officieel luidt het dat Bodson
fv600824 1 V60001 37.428 39.728 DUMMY over meer managementskwaliteiten beschikt
fv600824 1 V60285 39.728 40.488 DUMMY de zakenkrant
fv600824 1 V60285 40.488 42.524 DUMMY Wall Street Journal noemt de wissel
fv600824 1 V60285 42.524 44.668 DUMMY een kwalijke zaak voor Lernout En Hauspie
fv600824 1 V60285 44.668 47.486 DUMMY volgens de krant zullen duizenden Amerikaanse aandeelhouders hun
fv600824 1 V60285 47.486 48.516 DUMMY geloof in het bedrijf
fv600824 1 V60285 48.516 49.801 DUMMY verder verliezen
