fv601227 1 V60458 0.000 1.920 DUMMY het Antwerpse stadsbestuur wil
fv601227 1 V60458 1.920 4.180 DUMMY meer mogelijkheden om een doeltreffend
fv601227 1 V60458 4.180 5.930 DUMMY prostitutiebeleid te voeren
fv601227 1 V60458 5.930 7.140 DUMMY de huidige wetgeving
fv601227 1 V60458 7.140 8.670 DUMMY uit negentien achtenveertig
fv601227 1 V60458 8.670 9.880 DUMMY is verouderd
fv601227 1 V60458 9.880 11.284 DUMMY dat is gezegd in Antwerpen op
fv601227 1 V60458 11.284 13.840 DUMMY een rondetafelconferentie over prostitutie
fv601227 1 V60458 13.840 16.640 DUMMY waaraan het stadsbestuur de politie het parket
fv601227 1 V60458 16.640 19.744 DUMMY en vertegenwoordigers van de federale regering hebben deelgenomen
fv601227 1 V60458 20.370 23.830 DUMMY bij het begin van de conferentie hebben bewoners van de Antwerpse rosse buurt
fv601227 1 V60458 23.830 25.210 DUMMY actie gevoerd
fv601227 1 V60509 25.210 26.827 DUMMY enkele tientallen actievoerders
fv601227 1 V60509 26.827 28.323 DUMMY stonden vanmorgen de deelnemers aan
fv601227 1 V60509 28.323 30.320 DUMMY de rondetafelconferentie op te wachten
fv601227 1 V60509 30.810 32.290 DUMMY deze bewoners van de rosse buurt
fv601227 1 V60509 32.290 35.480 DUMMY zijn niet te spreken over het prostitutiebeleid van de stad
fv601227 1 V60509 35.480 36.520 DUMMY een beleid waarbij
fv601227 1 V60509 36.520 38.060 DUMMY veel te weinig inspraak is
fv601227 1 V60509 38.060 40.661 DUMMY de stad maakt in het beruchte schipperskwartier
fv601227 1 V60509 40.661 42.950 DUMMY een gedoogzone voor raamprostitutie
fv601227 1 V60509 42.950 44.710 DUMMY van een drietal straten
fv601227 1 V60509 44.710 46.680 DUMMY alle panden buiten die gedoogzone
fv601227 1 V60509 46.680 48.440 DUMMY worden systematisch gesloten
fv601227 1 V60509 48.440 50.580 DUMMY de stad wil daarmee een duidelijk beleid voeren
fv601227 1 V60509 50.580 52.070 DUMMY maar de wetgeving ter zake
fv601227 1 V60509 52.070 52.890 DUMMY is verouderd
fv601227 1 V60510 52.890 55.200 DUMMY prostitutie 't beroep als dusdanig is
fv601227 1 V60510 55.200 56.730 DUMMY niet herkend
fv601227 1 V60510 56.730 59.860 DUMMY uh de prostitutiewetgeving verbiedt prostitutie niet
fv601227 1 V60510 59.860 61.840 DUMMY maar alles wat errond hangt wel
fv601227 1 V60510 61.840 65.941 DUMMY en dat maakt het de stad toch wel bijzonder moeilijk om dan nog op enigerlei fatsoenlijke manier te organiseren
fv601227 1 V60510 65.941 67.770 DUMMY want vanaf het ogenblik dat je iets probeert te doen
fv601227 1 V60510 68.270 70.250 DUMMY loop je altijd de kans dat je zelf
fv601227 1 V60510 70.250 72.330 DUMMY pooier aanzet tot erkent
fv601227 1 V60510 72.330 73.490 DUMMY wat dikwijls al genoeg is
fv601227 1 V60510 73.490 75.900 DUMMY uh om in moeilijkheden te raken
fv601227 1 V60509 75.900 77.948 DUMMY de stad wil in de gedoogzone ook
fv601227 1 V60509 77.948 79.630 DUMMY dit grote pand aankopen en
fv601227 1 V60509 79.630 81.610 DUMMY inrichten als prostitutiehuis
fv601227 1 V60509 81.610 83.590 DUMMY met medische en sociale voorzieningen
fv601227 1 V60509 83.590 86.220 DUMMY en een onderkomen voor bejaarde prostitués
fv601227 1 V60509 86.220 88.250 DUMMY een megabordeel wordt het niet
fv601227 1 V60510 88.250 90.060 DUMMY ik droom er soms wel eens van
fv601227 1 V60510 90.060 91.050 DUMMY maar uh
fv601227 1 V60510 91.050 93.859 DUMMY er komt geen megabordeel
