fv600025 1 V60049 0.000 4.147 DUMMY in de haven van Gent is er een gaslek bij het chemisch bedrijf UCB
fv600025 1 V60049 4.147 7.717 DUMMY het gaat om een reactorvat waaruit ammoniak ontsnapt
fv600025 1 V60049 7.717 10.000 DUMMY zegt brandweercommandant De Boevere
fv600025 1 V60052 10.000 13.957 DUMMY men heeft uh ons om negen uur eenenvijftig
fv600025 1 V60052 13.957 19.187 DUMMY een uh gaslek gemeld op het uh terrein van UCB in de Pantserschipstraat
fv600025 1 V60053 19.187 20.878 DUMMY over welk gas gaat het
fv600025 1 V60052 21.040 26.239 DUMMY op dat ogenblik was dat nog niet vastgesteld vermoedelijk gaat het voor een gedeelte over ammoniakgas
fv600025 1 V60053 26.194 29.398 DUMMY mmm en uh wat uh moeten de mensen in de buurt doen
fv600025 1 V60052 29.340 33.350 DUMMY uh de mensen in de buurt zijn dus blijkbaar niet in gevaar
fv600025 1 V60053 33.358 36.314 DUMMY niet in gevaar dus zij mogen gewoon rondlopen eigenlijk
fv600025 1 V60052 36.260 41.430 DUMMY uh zij mogen gewoon rondlopen maar ammoniak heeft een zeer lage reukgrens
fv600025 1 V60052 41.430 44.066 DUMMY dus dat wordt uh zeer gemakkelijk waargenomen
fv600025 1 V60053 43.977 50.718 DUMMY dus met andere woorden als zij ruiken dat het heel sterk uh gaat uh stinken dan maken zij zich beter uit de voeten
fv600025 1 V60052 50.691 52.440 DUMMY uh ja dat is altijd zo hè
fv600025 1 V60053 52.420 58.273 DUMMY ja het is uh alweer bij UCB hé half september was er ook al een gaswolk een tijd geleden
fv600025 1 V60053 58.273 60.258 DUMMY hoe zit het met de veiligheid in dat bedrijf
fv600025 1 V60052 60.288 65.024 DUMMY uh ik kan daar uh geen uh melding over doen
fv600025 1 V60052 65.024 68.073 DUMMY ik heb geen probleem uh met UCB
fv600025 1 V60050 68.073 70.653 DUMMY brandweercommandant De Boevere bij Werner Trio
fv600025 1 V60050 70.653 75.566 DUMMY fase twee van het rampenplan is afgekondigd dat betekent dat de burgemeester coördineert
fv600025 1 V60050 75.566 81.029 DUMMY de brandweer is nog ter plaatse samen met de dienst leefmilieu en de Gentse milieucoördinator
