fv600439 1 V60001 0.000 4.386 DUMMY de Slowaakse ex-premier Mechiar is officieel beschuldigd van corruptie
fv600439 1 V60001 4.386 6.957 DUMMY hij heeft leden van zijn kabinet illegale bonussen
fv600439 1 V60001 6.957 10.000 DUMMY betaald voor een bedrag van bijna één miljoen frank
fv600439 1 V60001 10.000 12.399 DUMMY hij zou ook betrokken zijn bij een ontvoering
fv600439 1 V60001 12.399 16.345 DUMMY vanmorgen was Mechiar door gemaskerde agenten uit zijn huis gehaald
fv600439 1 V60001 16.345 18.079 DUMMY en naar de rechtbank gebracht
fv600439 1 V60001 18.079 21.009 DUMMY na het verhoor mocht de vroegere premier weer naar huis
fv600439 1 V60001 21.009 23.461 DUMMY hij werd opgewacht door tientallen medestanders
fv600439 1 V60247 23.461 26.921 DUMMY Vladimir Mechiar was een autoritair en nationalistische premier
fv600439 1 V60247 26.921 29.022 DUMMY die veel kritiek kreeg uit het Westen
fv600439 1 V60247 29.022 31.594 DUMMY twee jaar geleden verloor hij de macht in Slowakije
fv600439 1 V60247 31.594 34.234 DUMMY ten voordele van een coalitie van vier partijen
fv600439 1 V60247 34.234 38.171 DUMMY maar zijn eigen partij blijft populair en eist vervroegde verkiezingen
