fv600974 1 V60084 0.000 2.689 DUMMY wel een depressie met kern over Brittannië stuurt het
fv600974 1 V60084 2.689 3.840 DUMMY weer een beetje in de war
fv600974 1 V60084 3.840 6.200 DUMMY je merkt het ook aan de waarnemingen vanochtend ggg
fv600974 1 V60084 6.200 7.740 DUMMY plus drie in 't westen tot min
fv600974 1 V60084 7.740 9.060 DUMMY vier in het oosten
fv600974 1 V60084 9.060 11.860 DUMMY op de ene plaats zijn er vanochtend brede opklaringen
fv600974 1 V60084 11.860 14.660 DUMMY elders is 't zwaar bewolkt met wat lichte regen
fv600974 1 V60084 14.660 17.030 DUMMY in 't zuiden zelfs enkele sneeuwvlokjes ggg
fv600974 1 V60084 17.030 18.010 DUMMY we zijn dus in
fv600974 1 V60084 18.010 20.210 DUMMY wisselvallig weer terechtgekomen
fv600974 1 V60084 20.210 21.690 DUMMY straks nog meer wolkenvelden
fv600974 1 V60084 21.690 23.450 DUMMY maar zeker ook opklaringen
fv600974 1 V60084 23.450 25.980 DUMMY en altijd die kans op een lokaal buitje
fv600974 1 V60084 25.980 28.340 DUMMY in de Ardennen mogelijk een lichte sneeuwbui
fv600974 1 V60084 28.340 30.000 DUMMY maxima straks in Vlaanderen van
fv600974 1 V60084 30.000 31.540 DUMMY vier tot zeven graden
fv600974 1 V60084 31.540 32.860 DUMMY op de Ardense hoogte
fv600974 1 V60084 32.860 34.890 DUMMY tot net boven het vriespunt
fv600974 1 V60084 34.890 37.830 DUMMY windkracht twee tot drie uit het zuiden tot het oosten
fv600974 1 V60084 37.830 40.338 DUMMY en volgende nacht verdwijnen de opklaringen dan
fv600974 1 V60084 40.338 41.920 DUMMY geleidelijk naar 't noordoosten
fv600974 1 V60084 41.920 44.560 DUMMY vanaf de Franse grens komt er meer bewolking
fv600974 1 V60084 44.560 47.547 DUMMY met uh wat meer winterse neerslag en minima van
fv600974 1 V60084 47.547 49.794 DUMMY plus drie tot min twee graden
fv600974 1 V60084 49.794 52.630 DUMMY ook de volgende dagen blijft het weer kwakkelen
fv600974 1 V60084 52.630 53.620 DUMMY maxima rond
fv600974 1 V60084 53.620 56.690 DUMMY plus vijf graden 's nachts toch wel lichte vrieskou
fv600974 1 V60084 56.690 57.570 DUMMY en altijd
fv600974 1 V60084 57.570 59.650 DUMMY die kans op dat winterse buitje
fv600974 1 V60084 59.650 61.028 DUMMY op zaterdag mogelijk
fv600974 1 V60084 61.028 62.340 DUMMY echte sneeuwbuien
fv600974 1 V60084 62.340 64.654 DUMMY de winter geeft zich nog niet gewonnen
