fv600504 1 V60281 0.000 3.763 DUMMY de Vlaamse circussen krijgen elk een jaarlijkse toelage van één miljoen
fv600504 1 V60281 3.763 5.741 DUMMY dat heeft cultuurminister Anciaux beloofd
fv600504 1 V60281 5.741 9.697 DUMMY na een vergadering met de directeurs van de zeven erkende circussen in Vlaanderen
fv600504 1 V60050 9.697 12.323 DUMMY de circussen moeten zich houden aan een gedragscode
fv600504 1 V60050 12.323 16.211 DUMMY die gaat over staanplaatsen veiligheid fiscale en sociale regels
fv600504 1 V60050 16.211 18.120 DUMMY en kwaliteit van het spektakel
fv600504 1 V60281 18.120 24.396 DUMMY minister Anciaux zal aan de federale overheid vragen om circussen en foorkramers toegang te geven tot het rampenfonds
fv600504 1 V60281 24.396 28.284 DUMMY dat is bijvoorbeeld belangrijk voor het Wiener Circus dat zijn tent heeft verloren
fv600504 1 V60281 28.284 29.935 DUMMY in een storm Ricky Malter
fv600504 1 V60284 29.935 33.566 DUMMY ik denk dat uh goede stap is in de richting dat dat de minister ons wil helpen
fv600504 1 V60284 33.566 36.567 DUMMY natuurlijk we moeten hopen daarop dat het rampenfonds toch tussenkomt
fv600504 1 V60284 36.567 39.705 DUMMY en hij heeft ons beloofd dat hij al het mogelijke ging doen voor ons te helpen
fv600504 1 V60285 39.705 42.297 DUMMY dat wordt de eerste subsidie die circussen krijgen
fv600504 1 V60284 42.297 43.320 DUMMY dit is de eerste maal ja
fv600504 1 V60285 43.320 45.161 DUMMY dat is belangrijk voor u om te overleven
fv600504 1 V60284 45.161 48.960 DUMMY dat is zeer belangrijk voor ons dat is zeer een zeer goede stap in de goede richting hè
fv600504 1 V60285 48.776 49.663 DUMMY maar is het genoeg
fv600504 1 V60284 49.663 53.910 DUMMY genoeg uhm voor te overleven we hebben na lang niets meer verdiend en we moeten
fv600504 1 V60284 53.910 57.750 DUMMY zeer hard vechten want  alle kleine beetjes dus alles is welkom bij ons hè
fv600504 1 V60284 57.750 60.450 DUMMY wij zeggen niet dat het te weinig is wij zeggen dat wij tevreden zijn
