fv601256 1 V60519 0.000 3.396 DUMMY op de Spaanse eilanden Mallorca Menorca en Ibiza
fv601256 1 V60519 3.396 7.053 DUMMY hebben opnieuw duizenden toeristen de nacht doorgebracht op de luchthaven
fv601256 1 V60519 7.053 10.347 DUMMY de buschauffeurs zijn daar in staking en daardoor
fv601256 1 V60519 10.347 16.420 DUMMY raakten de toeristen niet in het hotel de staking van de chauffeurs duurt al drie dagen om nog meer ongemak
fv601256 1 V60519 16.420 20.010 DUMMY te vermijden zijn al verschillende vluchten van en naar de Spaanse eilanden
fv601256 1 V60519 20.010 22.810 DUMMY afgelast of uitgesteld maar op Zaventem
fv601256 1 V60519 22.810 24.964 DUMMY gaan de vluchten door zoals gepland
fv601256 1 V60063 24.998 30.335 DUMMY we zijn in Palma helaas niet de eindbestemming want dit is nog maar de luchthaven
fv601256 1 V60063 30.335 34.901 DUMMY achtduizend toeristen zijn hier gestrand omdat de buschauffeurs staken voor meer loon
fv601256 1 V60063 34.901 38.274 DUMMY het gevolg is dat alle vervoer in de knoop geraakt
fv601256 1 V60063 38.274 42.581 DUMMY in plaats van vijfentwintig vluchten per uur zijn er nu maar vijftien per uur
fv601256 1 V60063 42.581 45.965 DUMMY boze vertrekkers binnen en buiten is het uren wachten
fv601256 1 V60063 45.965 49.109 DUMMY op één van de vijftienhonderd taxi's van het eiland
fv601256 1 V60063 49.109 52.562 DUMMY Mallorca Menorca en Ibiza samen moesten dit weekend
fv601256 1 V60063 52.562 56.370 DUMMY een klein half miljoen toeristen verwerken dat lukt niet
fv601256 1 V60063 56.370 59.614 DUMMY en dat voelen de Britten en de Duitsers al bij het vertrek
fv601256 1 V60063 59.614 63.032 DUMMY de busstaking zou om middernacht moeten afgelopen zijn
fv601256 1 V60063 63.032 65.197 DUMMY maar zeker is dat niet
