fv600928 1 V60425 0.000 3.430 DUMMY in de Servische hoofdstad Belgrado hebben meer dan honderdduizend
fv600928 1 V60425 3.430 6.235 DUMMY mensen een verkiezingsmeeting bijgewoond van de oppositie
fv600928 1 V60425 6.235 10.119 DUMMY zondag zijn er in Joegoslavië presidentsverkiezingen
fv600928 1 V60425 10.119 13.909 DUMMY achttien oppositiepartijen hebben één kandidaat naar voren geschoven
fv600928 1 V60425 13.909 17.189 DUMMY Voislav Kostunica een gematigd nationalist
fv600928 1 V60425 17.189 22.774 DUMMY in de opiniepeilingen heeft hij een ruime voorsprong op de huidige president Slobodan Milosevic
fv600928 1 V60299 22.774 27.764 DUMMY tromgeroffel luidt de bijeenkomst in van het democratische oppositiefront
fv600928 1 V60299 27.764 31.672 DUMMY dat met een gezamenlijke kandidaat deelneemt aan de presidentsverkiezingen
fv600928 1 V60299 31.672 36.625 DUMMY Voislav Kostunica heet de man en hij is in korte tijd razend populair geworden
fv600928 1 V60299 36.625 39.755 DUMMY Servië heeft nood aan rust zei hij in z'n toespraak
fv600928 1 V60299 39.755 42.124 DUMMY het moet een democratische staat worden
fv600928 1 V60299 42.124 47.603 DUMMY daarom wil Kostunica dat er een einde komt aan het bewind van de Joegoslavische president Milosevic
fv600928 1 V60299 47.603 51.830 DUMMY die verantwoordelijk is voor vier oorlogen in de afgelopen tien jaar
fv600928 1 V60299 51.830 56.120 DUMMY de aanhangers van Milosevic kwamen elders in Belgrado samen
fv600928 1 V60299 56.120 59.392 DUMMY in een sportzaal ze waren met een goeie tienduizend
fv600928 1 V60299 59.392 62.816 DUMMY de Joegoslavische president haalde in zijn toespraak zowel uit
fv600928 1 V60299 62.816 65.664 DUMMY naar z'n tegenstanders die hij verraders noemt
fv600928 1 V60299 65.664 68.354 DUMMY als naar het Westen en meer bepaald de NAVO
fv600928 1 V60299 68.354 72.415 DUMMY Milosevic ligt in de opiniepeilingen achter op de oppositiekandidaat
fv600928 1 V60299 72.415 77.253 DUMMY maar velen in Servië twijfelen eraan of hij vrijwillig de macht zal afstaan
