fv600058 1 V60048 0.000 3.456 DUMMY op een proces over kinderporno in Pisa in Italië
fv600058 1 V60048 3.456 5.434 DUMMY hebben getuigen belastende verklaringen
fv600058 1 V60048 5.434 9.031 DUMMY afgelegd tegen de Belgische beklaagde Robby Vanderplanken
fv600058 1 V60048 9.031 10.841 DUMMY de getuigenissen kunnen leiden
fv600058 1 V60048 10.841 12.661 DUMMY tot de heropening van het onderzoek
fv600058 1 V60048 12.661 15.411 DUMMY naar de kinderpornozaak in het Nederlandse Zandvoort
fv600058 1 V60048 15.411 17.111 DUMMY vanuit Pisa Hedwig Zeedijk
fv600058 1 V60062 17.111 19.361 DUMMY justitie in Nederland of in België
fv600058 1 V60062 19.361 23.820 DUMMY zou een nieuw onderzoek kunnen openen naar een internationaal kinderpornonetwerk
fv600058 1 V60062 23.820 27.981 DUMMY op de basis van verklaringen die voor het gerechtshof in Pisa zijn afgelegd
fv600058 1 V60062 27.981 34.131 DUMMY daar staat de Belg Robby Vanderplanken terecht voor de moord op de Zandvoortse pornohandelaar Gerri Ullrich
fv600058 1 V60062 34.131 36.281 DUMMY anderhalf jaar geleden in Toscane
fv600058 1 V60062 36.281 39.097 DUMMY de vader van de verdachte Lucien De Koning
fv600058 1 V60062 39.097 43.031 DUMMY verklaarde dat zijn zoon al in Nederland op zoek was naar een wapen
fv600058 1 V60062 43.031 46.771 DUMMY daardoor zou moord met voorbedachte rade aannemelijk zijn
fv600058 1 V60062 46.771 51.001 DUMMY waar Robby minimaal vijftien jaar gevangenisstraf voor kan krijgen
fv600058 1 V60062 51.001 53.821 DUMMY ook de Haarlemse hoofdofficier van justitie
fv600058 1 V60062 53.821 56.161 DUMMY die was aanwezig op de hoorzitting hier in Pisa
fv600058 1 V60062 56.161 58.581 DUMMY hij kreeg van zijn Italiaanse collega
fv600058 1 V60062 58.581 61.216 DUMMY vier verklaringen van getuigen in handen
fv600058 1 V60062 61.216 64.186 DUMMY die aanleiding zouden kunnen geven voor het openen van een
fv600058 1 V60062 64.186 66.598 DUMMY nieuwe zaak in de handel van kinderporno
fv600058 1 V60062 66.598 69.181 DUMMY 't proces is verdaagd tot zestien november
fv600058 1 V60062 69.181 73.021 DUMMY waar Robby Vanderplanken zelf een verklaring zal afleggen
fv600058 1 V60048 73.021 74.281 DUMMY Hedwig Zeedijk
fv600058 1 V60048 74.281 75.381 DUMMY het parket van Turnhout
fv600058 1 V60048 75.381 77.361 DUMMY bevestigt intussen dat er een nieuw onderzoek
fv600058 1 V60048 77.361 79.721 DUMMY loopt in verband met de zaak Zandvoort
fv600058 1 V60048 79.721 83.452 DUMMY vorige week is daarover een dossier overgemaakt vanuit Brussel
