fv600972 1 V60241 0.000 3.128 DUMMY in Aalst hebben gisteravond zevenduizend mensen deelgenomen aan
fv600972 1 V60241 3.128 4.610 DUMMY de popverbranding de
fv600972 1 V60241 4.610 7.090 DUMMY traditionele afsluiter van het carnavalsfeest
fv600972 1 V60241 7.090 9.450 DUMMY iets over tienen werd de pop in brand gestoken
fv600972 1 V60241 9.450 10.770 DUMMY dat ging gepaard met het
fv600972 1 V60241 10.770 12.410 DUMMY traditionele geween
fv600972 1 V60241 12.410 13.620 DUMMY tot ze verbrand was
fv600972 1 V60283 13.620 16.200 DUMMY de politie heeft het over een rumoerige nacht
fv600972 1 V60283 16.200 18.450 DUMMY er zijn veel oproepen binnengekomen
fv600972 1 V60283 18.450 20.150 DUMMY die hadden te maken met dronkenschap
fv600972 1 V60283 20.150 22.520 DUMMY een vechtpartij en het stoken van vuurtjes
fv600972 1 V60283 22.900 24.971 DUMMY het feest zou in de loop van deze voormiddag
fv600972 1 V60283 24.971 26.923 DUMMY helemaal over moeten zijn
