fv600495 1 V60050 0.000 6.748 DUMMY de wereldtentoonstelling in Hannover in Duitsland kijkt aan tegen een verlies van zeker zesendertig miljard frank
fv600495 1 V60050 6.748 10.858 DUMMY als het verlies nog oploopt moeten de andere deelstaten maar bijspringen
fv600495 1 V60050 10.858 12.838 DUMMY vindt de Duitse minister van Onderwijs
fv600495 1 V60050 12.838 14.488 DUMMY volgens hem is de Expo
fv600495 1 V60050 14.488 16.908 DUMMY een evenement van heel Duitsland
fv600495 1 V60106 16.908 19.538 DUMMY deelstaat Beieren gaat alvast niet akkoord
fv600495 1 V60106 19.538 24.538 DUMMY als de Expo winst zou maken zouden de andere deelstaten daar ook niet in delen zegt Beieren
fv600495 1 V60106 24.538 28.168 DUMMY het publiek blijft massaal weg van de wereldtentoonstelling in Hannover
fv600495 1 V60106 28.168 29.807 DUMMY de organisatoren vrezen
fv600495 1 V60106 29.807 32.038 DUMMY dat ze niet eens de helft halen van de
fv600495 1 V60106 32.038 33.759 DUMMY veertig miljoen verwachte bezoekers
