fv600935 1 V60425 0.000 3.353 DUMMY en dan kijken we tot besluit van dit journaal nog eens naar de laatste
fv600935 1 V60425 3.353 7.110 DUMMY pas binnengelopen beelden van het einde van de boerenacties van vandaag
fv600935 1 V60425 7.110 12.710 DUMMY zo goed als overal zijn de boeren met hun tractoren traag maar zeker naar huis teruggekeerd
fv600935 1 V60425 12.710 17.245 DUMMY enkel in Wondelgem op de R4 de ring rond Gent is er nog een blokkade
fv600935 1 V60425 17.245 21.905 DUMMY rond zeven uur stonden er nog altijd boze boeren op een kruispunt
fv600935 1 V60425 21.905 24.768 DUMMY ook al had de Boerenbond die de acties organiseerde
fv600935 1 V60425 24.768 26.476 DUMMY gevraagd om d'rmee op te houden
fv600935 1 V60425 26.476 30.551 DUMMY op het ogenblik dat de gesprekken met Vlaams minister-president Dewael begonnen
fv600935 1 V60425 30.551 33.471 DUMMY en die gesprekken zijn ondertussen al afgelopen
fv600935 1 V60425 33.471 37.921 DUMMY minister-president Dewael heeft de Boerenbond overbruggingskredieten beloofd voor
fv600935 1 V60425 37.921 39.327 DUMMY brandstofaankopen
fv600935 1 V60425 39.327 42.090 DUMMY en een rondetafel over het landbouwbeleid
fv600935 1 V60425 42.090 44.799 DUMMY morgen zijn er opnieuw acties
fv600935 1 V60425 44.799 48.369 DUMMY dan zijn het de boeren die aangesloten zijn bij het ABS
fv600935 1 V60425 48.369 51.387 DUMMY het Algemeen Boerensyndicaat die op straat komen
fv600935 1 V60425 51.387 55.917 DUMMY en daarmee hebt u het belangrijkste hoofdpunt van vandaag gehad
fv600935 1 V60425 55.917 61.298 DUMMY ik geef u ook nog mee dat Etienne De Wilde en Matthew Gillmore in Sydney zilver hebben gewonnen
fv600935 1 V60425 61.298 64.626 DUMMY in de ploegkoers op de baan en dat Johan
fv600935 1 V60425 64.626 68.332 DUMMY T wielrenner Johan Museeuw die nog herstelt na een verkeersongeluk
fv600935 1 V60425 68.332 71.486 DUMMY volgend seizoen opnieuw aan de top wil staan
fv600935 1 V60425 71.486 75.539 DUMMY onze volgende uitzending krijgt u van Jan Becaus om acht uur op Canvas
fv600935 1 V60425 75.539 82.712 DUMMY hij brengt u ook het late journaal op dit net om tien over v tien voor half twaalf ik wens u nog een mooie avond
