fv600413 1 V60102 0.000 1.820 DUMMY softwaregigant Microsoft
fv600413 1 V60102 1.820 4.120 DUMMY legt zich niet neer bij de splitsing van het bedrijf
fv600413 1 V60102 4.120 6.700 DUMMY die de rechter in de Verenigde Staten heeft bevolen
fv600413 1 V60102 6.700 7.970 DUMMY Microsoft wil
fv600413 1 V60102 7.970 11.650 DUMMY dat het vonnis wordt opgeschort in afwachting van een uitspraak in beroep
fv600413 1 V60065 11.670 15.900 DUMMY een topman van Microsoft noemde de splitsing een onverantwoorde ingreep in de markt
fv600413 1 V60065 15.900 18.380 DUMMY hij zei dat het vonnis de prijzen zou doen stijgen
fv600413 1 V60065 18.380 21.450 DUMMY en dat de ontwikkeling van nieuwe producten in het gedrang zou komen
fv600413 1 V60102 21.450 23.797 DUMMY de rechter heeft de splitsing van Microsoft bevolen
fv600413 1 V60102 23.797 26.390 DUMMY omdat het bedrijf zich bezondigt aan koppelverkoop
fv600413 1 V60102 26.390 28.810 DUMMY wie het besturingssysteem Windows koopt
fv600413 1 V60102 28.810 31.560 DUMMY krijgt ook Internet Explorer aangeboden
fv600413 1 V60102 31.560 33.750 DUMMY een programma om te surfen op het internet
fv600413 1 V60065 33.750 37.223 DUMMY volgens het vonnis moet Microsoft de productie van besturingssystemen
fv600413 1 V60065 37.223 38.860 DUMMY en van software onderbrengen in
fv600413 1 V60065 38.860 40.358 DUMMY twee aparte bedrijven
