fv601134 1 V60247 0.000 3.156 DUMMY het buitenland in Italië zijn de meeste inwoners van de stad
fv601134 1 V60247 3.156 7.463 DUMMY Vicenza een tijd geëvacueerd omdat een oude bom onklaar werd gemaakt
fv601134 1 V60247 7.463 11.155 DUMMY tachtigduizend mensen moeten éé moesten één dag hun huis verlaten
fv601134 1 V60247 11.155 14.573 DUMMY 't was de grootste evacuatie in Italië in vredestijd
fv601134 1 V60247 14.573 16.487 DUMMY vanuit Italië Hedwig Zeedijk
fv601134 1 V60062 16.453 20.178 DUMMY de bijna tachtigduizend inwoners van Vicenza zijn inmiddels
fv601134 1 V60062 20.178 24.178 DUMMY teruggekeerd naar hun huizen het was één van de grootste evacuaties in
fv601134 1 V60062 24.178 26.912 DUMMY Italië vanwege het onschuldig maken van een bom uit de
fv601134 1 V60062 26.912 30.445 DUMMY Tweede Wereldoorlog ggg twee derde van de Noord-Italiaanse
fv601134 1 V60062 30.445 33.778 DUMMY stad moest vanmorgen tussen half zeven en negen de woning
fv601134 1 V60062 33.778 37.155 DUMMY verlaten de Engelse bom werd ruim een maand geleden
fv601134 1 V60062 37.155 41.043 DUMMY per toeval ontdekt en in eerste instantie dachten de opgravers nog
fv601134 1 V60062 41.043 44.044 DUMMY dat het om een warmwaterketel ging de burgemeester
fv601134 1 V60062 44.044 47.420 DUMMY bedankt de bewoners van Vicenza voor de medewerking
fv601134 1 V60062 47.420 50.829 DUMMY Hedwig Zeedijk radionieuws Rome
