fv600425 1 V60241 0.000 2.675 DUMMY in Syrië is de zoon van de overleden president Assad
fv600425 1 V60241 2.675 4.575 DUMMY aangesteld tot hoofd van het leger
fv600425 1 V60241 4.575 6.960 DUMMY meteen werd ie gepromoveerd van kolonel tot
fv600425 1 V60241 6.960 8.240 DUMMY luitenant-generaal
fv600425 1 V60074 8.235 13.125 DUMMY de vierendertigjarige Bashar Assad is ook genomineerd voor de opvolging van z'n vader
fv600425 1 V60074 13.125 14.995 DUMMY dat wordt wellicht een formaliteit
fv600425 1 V60074 14.995 17.355 DUMMY zolang is de eerste vice-president nog
fv600425 1 V60074 17.355 18.565 DUMMY interim-president
fv600425 1 V60241 18.565 23.785 DUMMY steeds meer politici bevestigen hun aanwezigheid bij de begrafenis van de Syrische president Assad
fv600425 1 V60241 23.785 27.515 DUMMY de Russische parlementsvoorzitter vertegenwoordigt president Poetin
fv600425 1 V60074 27.515 30.755 DUMMY vanuit het westen komen alvast de Franse president Chirac
fv600425 1 V60074 30.755 35.045 DUMMY en de Britse en Amerikaanse ministers van Buitenlandse Zaken Cook en Albright
fv600425 1 V60074 35.045 37.905 DUMMY president Clinton zelf kan Syrië niet bezoeken
fv600425 1 V60074 37.905 42.125 DUMMY omdat het op een zwarte lijst staat van landen die terroristische acties steunen
fv600425 1 V60241 42.125 45.180 DUMMY de komst van de Palestijnse president Arafat is historisch
fv600425 1 V60241 45.180 48.165 DUMMY de relatie tussen Syrië en de Palestijnen was bekoeld
fv600425 1 V60241 48.165 49.915 DUMMY sinds Arafat in drieënnegentig
fv600425 1 V60241 49.915 52.065 DUMMY een vredesakkoord met Israël tekende
fv600425 1 V60074 52.065 53.940 DUMMY ook Irak steekt de hand uit
fv600425 1 V60074 53.940 55.475 DUMMY naar z'n vroegere vijand
fv600425 1 V60074 55.475 59.645 DUMMY vice-president Marouf is de eerste hoge functionaris die Syrië bezoekt
fv600425 1 V60074 59.645 62.835 DUMMY sinds de twee landen hun betrekkingen verbraken in tachtig
fv600425 1 V60074 62.835 66.235 DUMMY toen koos Syrië de kant van Iran in de Golfoorlog
fv600425 1 V60074 66.235 70.295 DUMMY president Assad is gisterennamiddag overleden hij was negenenzestig
