fv600493 1 V60050 0.000 5.490 DUMMY de rijkste industrielanden trekken geld uit om het onderwijs en de gezondheidszorg van de derde wereld te verbeteren
fv600493 1 V60050 5.490 9.890 DUMMY dat hebben ze beslist op de G8-top op het Japanse eiland Okinawa
fv600493 1 V60050 9.890 14.330 DUMMY de acht rijkste landen ondersteunen daarmee een aantal ontwikkelingsdoelstellingen van de Verenigde Naties
fv600493 1 V60106 14.330 19.000 DUMMY zo moet er tegen tweeduizend vijftien lager onderwijs zijn voor alle kinderen ter wereld
fv600493 1 V60106 19.000 22.801 DUMMY over tien jaar de helft minder doden door TBC en malaria
fv600493 1 V60106 22.801 24.430 DUMMY en een kwart minder door AIDS
fv600493 1 V60106 24.430 26.850 DUMMY naar eigen zeggen willen de G8 daarmee
fv600493 1 V60106 26.850 29.320 DUMMY de kloof verkleinen tussen arm en rijk
fv600493 1 V60050 29.320 33.116 DUMMY gisteren hadden de rijkste landen al toegezegd om de achterstand van de derde wereld
fv600493 1 V60050 33.116 36.850 DUMMY op het vlak van communicatie- en informatietechnologie weg te werken
fv600493 1 V60050 36.850 39.040 DUMMY maar volgens critici heeft dat weinig zin
fv600493 1 V60050 39.040 43.160 DUMMY zolang er een gebrek is aan basisvoorzieningen zoals water en elektriciteit
fv600493 1 V60106 43.160 47.830 DUMMY gisteren bijvoorbeeld zaten negenentwintig miljoen Kenianen de hele dag zonder stroom
fv600493 1 V60106 47.830 49.260 DUMMY oorzaak is een probleem
fv600493 1 V60106 49.260 52.842 DUMMY met de elektriciteitslevering uit buurland Oeganda
