fv600315 1 V60194 0.000 4.060 DUMMY meer dan vijftienhonderd kandidaten hebben zich gemeld voor de vormingslessen
fv600315 1 V60194 4.060 6.210 DUMMY rond de komende gemeenteraadsverkiezingen
fv600315 1 V60194 6.210 8.350 DUMMY de campagne was twee weken geleden gestart
fv600315 1 V60194 8.350 11.590 DUMMY door het Vlaams ministerie voor Binnenlandse Aangelegenheden
fv600315 1 V60073 11.651 15.980 DUMMY de drie infoavonden zullen plaatshebben op vijftien plaatsen in Vlaanderen en Brussel
fv600315 1 V60073 15.980 18.180 DUMMY de cursus behandelt de basisvragen
fv600315 1 V60073 18.180 20.710 DUMMY zoals wat is de opdracht van een lokaal bestuur
fv600315 1 V60073 20.710 24.010 DUMMY en wat is de rol van de gemeenteraad en van de raadsleden
fv600315 1 V60073 24.010 26.820 DUMMY de belangstelling bleek het grootst voor de infoavonden
fv600315 1 V60073 26.820 29.869 DUMMY in Oudenaarde Schoten Turnhout en Mechelen
