fv601158 1 V60468 0.000 3.498 DUMMY in Vilvoorde is door een ongeval de Brusselse Steenweg
fv601158 1 V60468 3.498 6.335 DUMMY da's de N260 Brussel Grimbergen
fv601158 1 V60468 6.335 9.787 DUMMY in beide richtingen afgesloten d'r is vertraagd verkeer op de
fv601158 1 V60468 9.787 13.308 DUMMY grote Brusselse buitenring van Wezembeek tot Vilvoorde
fv601158 1 V60468 13.308 17.444 DUMMY op de binnenring tussen Strombeek en Vilvoorde en tussen Wezembeek en Tervuren
fv601158 1 V60468 17.444 21.101 DUMMY op de Brusselse kleine ring in Rogiertunnel richting Koekelberg
fv601158 1 V60468 21.101 24.246 DUMMY het gaat ook langzaam op de E40 Brussel Leuven in
fv601158 1 V60468 24.246 26.006 DUMMY Sterrebeek richting Leuven
fv601158 1 V60468 26.006 30.655 DUMMY op de Antwerpse ring tussen de afrit Antwerpen centrum en de Kennedytunnel richting Gent
fv601158 1 V60468 30.655 34.270 DUMMY en door werkzaamheden op de E34 Turnhout Antwerpen
fv601158 1 V60468 34.270 36.999 DUMMY in Vosselare richting Antwerpen en op de
fv601158 1 V60468 36.999 40.045 DUMMY A12 Antwerpen Brussel in Meise richting Brussel
