fv601026 1 V60458 0.000 4.051 DUMMY 't is tijd voor een fors hoofdstuk sportnieuws bijna volledig gewijd
fv601026 1 V60458 4.051 8.928 DUMMY aan de kandidatuur van Jacques Rogge voor het voorzitterschap van het Internationaal Olympisch Comité Eddy
fv601026 1 V60464 8.928 15.496 DUMMY ja juist Stef en bij ons in de studio zit ook dokter Jacques Rogge lid van het uitvoerend comité van het IOC daar ziet u hem
fv601026 1 V60464 15.496 17.888 DUMMY het Internationaal Olympisch Comité is dat
fv601026 1 V60464 17.888 19.631 DUMMY sinds vanmiddag is Jacques Rogge
fv601026 1 V60464 19.631 23.348 DUMMY dus officieel kandidaat om Juan Antonio Samaranch op te volgen
fv601026 1 V60464 23.348 27.138 DUMMY als voorzitter van de machtigste sportorganisatie ter wereld
fv601026 1 V60464 27.138 29.917 DUMMY welkom trouwens dokter Rogge dadelijk gaan wij praten
fv601026 1 V60464 29.917 33.657 DUMMY maar eerst de feiten om drie uur vanmiddag gaf dokter Rogge
fv601026 1 V60464 33.657 36.679 DUMMY een persconferentie in het Koning Boudewijnstadion en daarop
fv601026 1 V60464 36.679 39.491 DUMMY maakte hij z'n kandidatuur dus officieel bekend
fv601026 1 V60464 39.491 42.508 DUMMY in aanwezigheid van de internationale pers
fv601026 1 V60464 42.508 45.709 DUMMY in juli zijn de eigenlijke verkiezingen dus in Moskou
fv601026 1 V60464 45.709 49.381 DUMMY als dokter Rogge straks ook verkozen wordt dan wordt hij acht jaar lang
fv601026 1 V60464 49.381 52.269 DUMMY de voorzitter van de grootste sportorganisatie ter wereld
fv601026 1 V60464 52.269 56.711 DUMMY Jacques Rogge is achtenvijftig en sinds eenennegentig lid van het IOC
fv601026 1 V60464 56.711 60.941 DUMMY hij wordt algemeen beschouwd als een groot kanshebber om deze zomer ook effectief
fv601026 1 V60464 60.941 63.826 DUMMY de machtigste man in de sportwereld te worden
fv601026 1 V60439 63.826 68.082 DUMMY de kandidatuur van Jacques Rogge om Juan Antonio Samaranch
fv601026 1 V60439 68.082 70.542 DUMMY op te volgen als voorzitter van het IOC
fv601026 1 V60439 70.542 73.732 DUMMY is de laatste stap in een lange olympische carrière
fv601026 1 V60439 73.732 78.212 DUMMY die begon toen Rogge als zeiler drie maal deelnam aan de Olympische Spelen
fv601026 1 V60439 78.212 81.246 DUMMY in achtenzestig tweeënzeventig en zesenzeventig
fv601026 1 V60439 81.246 83.106 DUMMY een olympische medaille zit er niet in
fv601026 1 V60439 83.106 85.530 DUMMY Rogge wordt wel eenmaal wereldkampioen
fv601026 1 V60439 85.530 88.899 DUMMY de Gentenaar is ook tien maal international in het rugby
fv601026 1 V60439 88.899 91.382 DUMMY overigens een niet-olympische sport
fv601026 1 V60439 91.382 97.484 DUMMY op de winterspelen van negentien zesenzeventig in Innsbruck is hij voor het eerst delegatieleider van de Belgische ploeg
fv601026 1 V60439 97.484 101.164 DUMMY ook in Moskou Calgary Los Angeles en hier in Seoul
fv601026 1 V60439 101.164 103.939 DUMMY staat Rogge aan het hoofd van de Belgische delegatie
fv601026 1 V60439 105.269 108.449 DUMMY een jaar na de spelen van Seoul in negentien negenentachtig
fv601026 1 V60439 108.449 113.951 DUMMY volgt hij Raoul Mollet op als voorzitter van het Belgisch Olympisch En Interfederaal Comité
fv601026 1 V60439 113.951 117.361 DUMMY Rogge blijft maar twee jaar voorzitter van het BOIC
fv601026 1 V60439 117.361 121.064 DUMMY want het is snel duidelijk dat hij internationaal carrière kan maken
fv601026 1 V60439 121.064 123.924 DUMMY in negentien eenennegentig wordt hij IOC-lid
fv601026 1 V60439 123.924 127.280 DUMMY later ook lid van het uitvoerend comité van het IOC
fv601026 1 V60439 127.280 131.510 DUMMY en hij krijgt de verantwoordelijkheid voor de coördinatie van de Olympische Spelen in Sydney
fv601026 1 V60439 131.510 134.883 DUMMY spelen die algemeen beschouwd worden als de beste ooit
fv601026 1 V60439 136.425 140.105 DUMMY Jacques Rogge is achtenvijftig orthopedisch chirurg in Gent
fv601026 1 V60439 140.105 142.734 DUMMY en gespecialiseerd in sportgeneeskunde
fv601026 1 V60439 142.734 146.802 DUMMY als hij IOC-voorzitter wordt zal hij z'n beroep moeten opgeven
fv601026 1 V60439 146.802 152.303 DUMMY hij is getrouwd en heeft twee kinderen noemt zichzelf een positieve cynicus en een werker
fv601026 1 V60439 152.303 157.142 DUMMY Rogge heeft enkele grote troeven om tot leider van het IOC verkozen te worden
fv601026 1 V60439 157.142 162.780 DUMMY hij is meertalig behalve Nederlands spreekt hij ook Frans Engels Duits en Spaans
fv601026 1 V60439 162.780 170.087 DUMMY en zoals elke Belg die zo'n hoog ambt ambieert gaat hij er prat op altijd naar consensus te streven
fv601026 1 V60439 170.087 177.077 DUMMY Rogge kwam ook nooit in opspraak tijdens het corruptieschandaal dat de olympische familie de afgelopen jaren teisterde
fv601026 1 V60439 177.077 179.876 DUMMY op zestien juli weten we meer
fv601026 1 V60439 179.876 185.594 DUMMY dan wordt de nieuwe IOC-voorzitter in Moskou verkozen
