fv601248 1 V60519 0.000 3.635 DUMMY ja en dan schakelen we nu over naar Brugge naar collega Lieven Verstraete
fv601248 1 V60519 3.635 10.000 DUMMY Lieven op de dag dat het Belgische voorzitterschap begint zou je een grote vergadering in Brussel verwachten waarom is het Brugge geworden
fv601248 1 V60414 10.027 13.308 DUMMY wel Bavo het heeft uiteraard voor een stuk te maken met het feit dat Guy Verhofstadt en
fv601248 1 V60414 13.308 16.213 DUMMY uh Louis Michel momenteel in Congo rondtoeren
fv601248 1 V60414 16.213 20.144 DUMMY maar je moet ook een onderscheid maken tussen verschillende soorten Europese vergaderingen
fv601248 1 V60414 20.144 24.041 DUMMY er zijn de formele Europese ministerraden waar de echte beslissingen worden genomen
fv601248 1 V60414 24.041 27.151 DUMMY en die vinden afwisselend in Brussel en Luxemburg plaats
fv601248 1 V60414 27.151 29.731 DUMMY daarnaast zijn er de informele bijeenkomsten die eigenlijk
fv601248 1 V60414 29.731 33.039 DUMMY louter gedachtenwisselingen zijn zoals de vergadering hier in Brugge
fv601248 1 V60414 33.039 36.381 DUMMY en daar kunnen de bevoegde ministers de vergaderplaats voor kiezen
fv601248 1 V60414 36.381 42.403 DUMMY ze kiezen dan natuurlijk hun eigen stad om die eigen stad en ook zichzelf een beetje in het uh zonnetje te plaatsen
fv601248 1 V60519 42.437 45.685 DUMMY ja nu zo'n Europees voorzitterschap dat betekent alvast
fv601248 1 V60519 45.685 50.163 DUMMY dat België moet zorgen voor de vergaderzaal en het eten en drinken van de vergaderende ministers
fv601248 1 V60519 50.163 53.717 DUMMY maar is er meer dan dat kan België met andere woorden ook extra macht
fv601248 1 V60519 53.717 55.429 DUMMY uitoefenen in het komende half jaar
fv601248 1 V60414 56.486 60.075 DUMMY het is meer dan puur praktisch uh organiseren maar je moet
fv601248 1 V60414 60.075 63.186 DUMMY de macht ook niet overdrijven uh want om te beginnen België is
fv601248 1 V60414 63.186 66.240 DUMMY voorzitter van maar één van de politieke instellingen van Europa de
fv601248 1 V60414 66.240 68.941 DUMMY ministerraden waar weliswaar de beslissingen vallen
fv601248 1 V60414 68.941 72.461 DUMMY maar daarnaast is er nog het Europees parlement en is er de Europese Commissie
fv601248 1 V60414 72.461 75.845 DUMMY en die Europese ministerraden die kunnen alleen beslissen over
fv601248 1 V60414 75.845 79.263 DUMMY zaken die de Europese Commissie heeft voorgesteld en dan nog
fv601248 1 V60414 79.263 82.477 DUMMY in zo'n ministerraad ben je altijd met vijftien je moet dus als
fv601248 1 V60414 82.477 86.134 DUMMY voorzitter werken aan compromissen de macht is dus niet onbeperkt
fv601248 1 V60414 86.134 90.189 DUMMY en we zochten daarover iemand op die het indertijd aan den lijve heeft ondervonden
fv601248 1 V60520 90.394 93.771 DUMMY het is in de Europese Raden dat politici uit de lidstaten
fv601248 1 V60520 93.771 96.676 DUMMY hun bijdrage leveren tot de werking van Europa
fv601248 1 V60520 96.676 100.436 DUMMY wie de dingen daar vooruithelpt zoals Dehaene en Claes toen België de laatste
fv601248 1 V60520 100.436 104.093 DUMMY keer voorzitter was kan zeker zijn van waardering bij collega's
fv601248 1 V60520 104.093 107.341 DUMMY een kans om te grijpen niet alleen voor regeringsleiders
fv601248 1 V60520 107.341 111.784 DUMMY Miet Smet bijvoorbeeld zat destijds de Raad voor van de Europese ministers van Leefmilieu
fv601248 1 V60520 111.784 115.339 DUMMY nu is ze Euro-parlementslid maar ze denkt ook graag terug
fv601248 1 V60520 115.339 119.163 DUMMY aan de tijd dat ze als raadsvoorzitster aan de kar duwde
fv601248 1 V60520 119.163 122.308 DUMMY tegen luchtvervuiling door verbranding van stookolie bijvoorbeeld
fv601248 1 V60520 122.308 125.794 DUMMY die inzet was niet min met spelers van groot kaliber
fv601248 1 V60298 125.863 129.691 DUMMY de grote stookinstallaties van elektriciteitscentrales
fv601248 1 V60298 129.691 133.109 DUMMY van de grote bedrijven en dan de petroleumbedrijven
fv601248 1 V60298 133.109 136.391 DUMMY dus al degenen die de lucht enorm vervuilen
fv601248 1 V60298 136.391 139.566 DUMMY dat lag al zeven acht jaar ter tafel
fv601248 1 V60298 139.566 143.360 DUMMY kon geen doorbraak bereikt worden uh en ik heb toen
fv601248 1 V60298 143.360 147.051 DUMMY na dat 'k alle landen bezocht heb en al mijn collega's gehoord had
fv601248 1 V60298 147.051 150.845 DUMMY een voorstel gelanceerd en uiteindelijk hebben we een politiek
fv601248 1 V60298 150.845 154.434 DUMMY compromis bereikt en dat werd aanzien als een klein mirakeltje
fv601248 1 V60520 154.581 157.930 DUMMY politiek is kunst de kunst van het mogelijke
fv601248 1 V60520 157.930 161.075 DUMMY een voorzitter van de Raad moet weten wat kan en wat niet kan
fv601248 1 V60298 161.109 164.083 DUMMY wat kan is de dossiers vooruithelpen
fv601248 1 V60298 164.083 167.557 DUMMY tot compromissen leiden uh wat niet kan
fv601248 1 V60298 167.557 170.804 DUMMY is compleet nieuwe thema's
fv601248 1 V60298 170.804 173.949 DUMMY in één voorzitterschap tot een einde brengen dat kan niet
fv601248 1 V60298 173.949 177.128 DUMMY alle landen hebben tijd nodig om te checken
fv601248 1 V60298 177.128 180.512 DUMMY in hun eigen land wat mogelijk is en niet mogelijk is
fv601248 1 V60298 180.512 184.682 DUMMY als ge resultaten wilt bereiken als voorzitter moet u engageren moet de de landen bezoeken
fv601248 1 V60298 184.682 188.031 DUMMY hun toestand leren kennen hun moeilijkheden leren kennen om
fv601248 1 V60298 188.031 189.773 DUMMY finaal tot een compromis te komen
fv601248 1 V60520 189.773 193.738 DUMMY overigens dat Belgen nog al 'ns uitblinken in de voorzittersrol daar is een
fv601248 1 V60520 193.738 195.926 DUMMY hele goeie reden voor zegt Miet Smet
fv601248 1 V60298 196.028 199.916 DUMMY 't is een voordeel om minister van België te zijn uh omdat
fv601248 1 V60298 200.802 202.849 DUMMY hoe paradoxaal dat ook klinkt
fv601248 1 V60298 203.292 206.693 DUMMY de Belgische belangen in veel van die zaken niet zeer groot zijn
fv601248 1 V60298 206.693 210.772 DUMMY zodanig dat wij zeer soepel kunnen zijn in het te zoeken compromis
