fv600503 1 V60281 0.000 1.755 DUMMY bijna drie minuten over negen
fv600503 1 V60281 1.755 8.010 DUMMY de Amerikaanse zakenkrant Wall Street Journal neemt opnieuw spraaktechnologiebedrijf Lernout En Hauspie onder vuur
fv600503 1 V60281 8.010 12.147 DUMMY de krant is naar Singapore gereisd en heeft daar alleen maar postbusadressen gevonden
fv600503 1 V60281 12.147 12.966 DUMMY Gert Van Boxel
fv600503 1 V60283 12.966 17.477 DUMMY het lijkt wel oorlog tussen de Wall Street Journal en Lernout En Hauspie
fv600503 1 V60283 17.477 21.859 DUMMY eerst plaatste de krant grote vraagtekens bij de resultaten in Korea
fv600503 1 V60283 21.859 24.110 DUMMY nu is Singapore aan de beurt
fv600503 1 V60283 24.110 29.600 DUMMY The Journal heeft een reporter gestuurd naar bedrijfjes die Lernout En Hauspie daarmee financiert
fv600503 1 V60283 29.600 30.590 DUMMY en wat blijkt
fv600503 1 V60283 30.590 33.805 DUMMY op twee adressen vindt de krant alleen maar postbussen
fv600503 1 V60283 33.805 37.659 DUMMY en eergisteren raakte bekend dat de Amerikaanse beurscontroledienst
fv600503 1 V60283 37.659 41.320 DUMMY een onderzoek voert naar de cijfers van Lernout En Hauspie
fv600503 1 V60283 41.320 45.000 DUMMY nieuwe negatieve publiciteit kan het bedrijf dus missen
fv600503 1 V60283 45.000 50.050 DUMMY daarom hebben Jo Lernout en de nieuwe topmanager gisterenavond nog de pers nog te woord gestaan
fv600503 1 V60283 50.050 53.840 DUMMY maar ze gingen niet concreet in op het verhaal van de Wall Street Journal
fv600503 1 V60283 53.840 56.009 DUMMY en toen we vanmorgen naar de persdienst belden
fv600503 1 V60283 56.009 57.577 DUMMY kregen we dit te horen
fv600503 1 UNKNOWN 61.970 66.640 DUMMY het spijt ons maar er is geen plaats meer voor het inspreken van berichten
fv600503 1 V60283 68.400 70.810 DUMMY op de Amerikaanse technologiebeurs Nasdaq
fv600503 1 V60283 70.810 75.370 DUMMY is het aandeel van Lernout En Hauspie gisteren gezakt met ruim tien procent
fv600503 1 V60281 75.370 77.078 DUMMY Gert Van Boxel
