fv601060 1 V60073 0.000 2.065 DUMMY ruim vier over zeven het buitenland
fv601060 1 V60073 2.065 5.898 DUMMY de voormalige Joegoslavische president Milosevic ontkent alle
fv601060 1 V60073 5.898 7.677 DUMMY tegen hem ge-h-uite beschuldigingen
fv601060 1 V60073 7.677 11.920 DUMMY dat blijkt na z'n eerste ondervraging in de gevangenis waar hij sinds gisteren verblijft
fv601060 1 V60073 11.920 14.202 DUMMY vanuit Belgrado Stefan Bos
fv601060 1 V60199 14.202 16.528 DUMMY de voormalige president Slobodan Milosevic
fv601060 1 V60199 16.528 19.494 DUMMY heeft ontkend verantwoordelijk te zijn geweest voor de corruptie
fv601060 1 V60199 19.494 20.726 DUMMY waarvan hij wordt verdacht
fv601060 1 V60199 20.726 24.628 DUMMY maar zijn advocaat liet doorschemeren dat de rechter niet onder de indruk was
fv601060 1 V60199 24.628 28.871 DUMMY en dat Milosevic in elk geval de komende dertig dagen gevangen zal zitten
fv601060 1 V60199 28.871 32.749 DUMMY advocaat Toma Fila zei dat de centrale gevangenis van Belgrado
fv601060 1 V60199 32.749 34.528 DUMMY natuurlijk niet vergeleken kan worden
fv601060 1 V60199 34.528 38.224 DUMMY met het vijfsterrenhotel waarop de villa van Milosevic lijkt
fv601060 1 V60199 38.224 40.937 DUMMY maar hij zou de beschikking hebben over onder meer boeken
fv601060 1 V60199 40.937 43.720 DUMMY en zijn familie mag 'm regelmatig bezoeken
fv601060 1 V60199 43.720 48.693 DUMMY het is dezelfde gevangenis waar hij als president veel van zijn tegenstanders naartoe stuurde
fv601060 1 V60199 48.693 50.837 DUMMY en er is meer slecht nieuws voor Milosevic
fv601060 1 V60199 50.837 53.757 DUMMY de minister van Justitie Vladim Batic sloot niet uit
fv601060 1 V60199 53.757 55.582 DUMMY dat Milosevic zal worden uitgeleverd
fv601060 1 V60199 55.582 58.183 DUMMY aan het VN-oorlogstribunaal in Den Haag
fv601060 1 V60199 58.183 61.148 DUMMY als er later dit jaar een nieuwe wet wordt aangenomen
fv601060 1 V60199 61.148 64.263 DUMMY Stefan Bos radionieuws Belgrado
