fv600812 1 V60001 0.000 2.221 DUMMY in Aalst is oud-premier Paul Vanden Boeynants
fv600812 1 V60001 2.221 5.110 DUMMY overleden de christen-democratische ex-politicus
fv600812 1 V60001 5.110 6.590 DUMMY heeft daar eind vorig jaar een
fv600812 1 V60001 6.590 8.460 DUMMY openhartoperatie ondergaan
fv600812 1 V60001 8.460 10.320 DUMMY in het Onze Lieve Vrouwziekenhuis
fv600812 1 V60001 10.320 13.240 DUMMY na die operatie deden zich complicaties voor
fv600812 1 V60001 13.240 17.030 DUMMY toch komt het overlijden nog onverwacht vanuit Aalst Mark Morren
fv600812 1 V60006 17.570 20.664 DUMMY weinig commentaar hier aan het Onze Lieve Vrouwziekenhuis in Aalst
fv600812 1 V60006 20.664 22.890 DUMMY bij het overlijden van Paul Vanden Boeynants
fv600812 1 V60006 22.890 25.625 DUMMY de familie heeft gevraagd aan de dokters om de pers
fv600812 1 V60006 25.625 27.070 DUMMY niet te woord te staan
fv600812 1 V60006 27.070 28.715 DUMMY wel is er een communiqué verspreid
fv600812 1 V60006 28.715 30.870 DUMMY waarin staat dat de oud-premier is gestorven
fv600812 1 V60006 30.870 32.960 DUMMY aan de gevolgen van een longontsteking
fv600812 1 V60006 32.960 35.980 DUMMY een complicatie waar ie ook al eerder problemen mee had
fv600812 1 V60006 35.980 37.410 DUMMY tijdens de herstelperiode
fv600812 1 V60006 37.410 40.100 DUMMY na z'n zware hartoperatie van begin december
fv600812 1 V60006 40.100 43.400 DUMMY de dokters plaatsten toen onder meer een aantal overbruggingen
fv600812 1 V60006 43.400 44.720 DUMMY en een aortaprothese
fv600812 1 V60006 45.160 48.670 DUMMY Vanden Boeynants zweefde na de operatie al even tussen leven en dood
fv600812 1 V60006 48.670 50.700 DUMMY maar z'n herstel leek de afgelopen weken
fv600812 1 V60006 50.700 51.910 DUMMY op de goeie weg
fv600812 1 V60006 51.910 54.990 DUMMY een nieuwe longontsteking heeft er dus anders over beslist
fv600812 1 V60006 54.990 56.664 DUMMY de familie van de overledene
fv600812 1 V60006 56.664 59.373 DUMMY is al langs geweest hier v om een laatste groet te brengen
fv600812 1 V60006 59.373 60.963 DUMMY aan de stoffelijke resten
fv600812 1 V60006 60.963 62.113 DUMMY Paul Vanden Boeynants
fv600812 1 V60006 62.113 63.933 DUMMY is eenentachtig geworden
fv600812 1 V60006 63.933 65.683 DUMMY Mark Morren radionieuws Aalst
fv600812 1 V60135 66.353 71.183 DUMMY Paul Vanden Boeynants is één van de meest kleurrijke figuren uit de Belgische politiek
fv600812 1 V60135 71.183 74.513 DUMMY naast z'n lange politieke carrière raakt ie ook verwikkeld in een
fv600812 1 V60135 74.513 76.403 DUMMY fraudeproces en een ontvoering
fv600812 1 V60135 76.733 78.593 DUMMY een portret door Veerle De Vos
fv600812 1 V60291 79.033 81.443 DUMMY de Brusselse slagerszoon Vanden Boeynants of
fv600812 1 V60291 81.443 83.803 DUMMY VDB zoals hij zichzelf graag liet noemen
fv600812 1 V60291 83.803 87.103 DUMMY was ongetwijfeld één van de kleurrijkste Belgische politici
fv600812 1 V60291 87.763 91.553 DUMMY alles samen zetelde hij tweeënveertig jaar in de Brusselse gemeenteraad
fv600812 1 V60291 91.553 93.803 DUMMY en zesendertig jaar in het parlement
fv600812 1 V60291 94.463 96.883 DUMMY in achtenvijftig werd ie voor het eerst minister
fv600812 1 V60291 96.883 98.363 DUMMY in zesenzestig premier
fv600812 1 V60291 98.853 100.734 DUMMY van tweeënzeventig tot negenenzeventig
fv600812 1 V60291 100.734 102.153 DUMMY was ie minister van Defensie
fv600812 1 V60291 103.143 104.903 DUMMY op het hoogtepunt van z'n populariteit
fv600812 1 V60291 104.903 107.483 DUMMY haalde hij honderd zestienduizend voorkeurstemmen
fv600812 1 V60291 107.983 109.903 DUMMY maar gedurende z'n hele carrière
fv600812 1 V60291 109.903 112.373 DUMMY werd ie achtervolgd door geruchten over fraude
fv600812 1 V60291 112.373 113.583 DUMMY allianties met
fv600812 1 V60291 113.583 115.123 DUMMY twijfelachtige figuren
fv600812 1 V60291 115.123 116.773 DUMMY en banden met extreem-rechts
fv600812 1 V60291 117.153 119.573 DUMMY beschuldigingen die hij afdeed als roddel
fv600812 1 V60291 120.013 121.983 DUMMY in zesentachtig wordt Vanden Boeynants dan toch
fv600812 1 V60291 121.983 123.963 DUMMY veroordeeld voor fiscale fraude met
fv600812 1 V60291 123.963 125.773 DUMMY z'n industriële vleesbedrijf
fv600812 1 V60291 126.493 128.239 DUMMY de voorzitter van de rechtbank noemt hem een
fv600812 1 V60291 128.239 129.733 DUMMY onverbeterlijke fraudeur
fv600812 1 V60291 129.733 132.306 DUMMY een klap die hij nooit meer te boven komt
fv600812 1 V60291 132.863 133.693 DUMMY in achtentachtig
fv600812 1 V60291 133.693 135.553 DUMMY moet ie ook z'n jongensdroom opgeven
fv600812 1 V60291 135.553 137.423 DUMMY om burgemeester van Brussel te worden
fv600812 1 V60291 138.193 140.503 DUMMY terwijl z'n politieke rol lijkt uitgespeeld
fv600812 1 V60291 140.503 141.761 DUMMY haalt ie in negenentachtig
fv600812 1 V60291 141.761 143.413 DUMMY toch nog wekenlang het nieuws
fv600812 1 V60291 143.413 146.873 DUMMY met z'n mysterieuze ontvoering door de bende van Patrick Haemers
fv600812 1 V60291 147.533 151.373 DUMMY in vijfennegentig ten slotte neemt ie ontslag uit de Brusselse gemeenteraad
fv600812 1 V60291 151.373 153.023 DUMMY de stad waar ontelbare
fv600812 1 V60291 153.023 154.233 DUMMY megabouwwerken
fv600812 1 V60291 154.233 155.933 DUMMY nog lang van z'n aanwezigheid
fv600812 1 V60291 155.933 156.813 DUMMY zullen getuigen
fv600812 1 V60135 157.253 158.953 DUMMY een portret door Veerle De Vos
fv600812 1 V60135 159.393 161.046 DUMMY de partij van Vanden Boeynants de
fv600812 1 V60135 161.046 164.113 DUMMY PSC noemt hem een man met een warme persoonlijkheid
fv600812 1 V60135 164.113 167.761 DUMMY die altijd de eenheid van de Belgische staat heeft verdedigd
