fv601221 1 V60458 0.000 2.358 DUMMY de vakbonden bij de post willen voorlopig
fv601221 1 V60458 2.358 4.340 DUMMY niet meer praten met de directie
fv601221 1 V60458 4.340 5.910 DUMMY ze zijn boos omdat de directie
fv601221 1 V60458 5.910 8.240 DUMMY een premie die ze de werknemers had beloofd
fv601221 1 V60458 8.240 11.197 DUMMY alleen wil uitbetalen onder een aantal voorwaarden
fv601221 1 V60458 11.197 13.890 DUMMY een gesprek daarover vanmorgen is op niets uitgedraaid
fv601221 1 V60458 14.330 16.910 DUMMY de bonden hadden al een stakingsaanzegging ingediend
fv601221 1 V60458 16.910 19.000 DUMMY die verlengen ze tot de eerste september
fv601221 1 V60458 19.000 22.460 DUMMY en tot dan zullen ze alle spontane acties van het personeel steunen
fv601221 1 V60425 23.500 26.690 DUMMY de sfeer bij de post is al een hele tijd behoorlijk verziekt
fv601221 1 V60425 26.690 28.789 DUMMY de voorbije maanden zijn er her en der spontane
fv601221 1 V60425 28.789 30.480 DUMMY acties geweest van het personeel
fv601221 1 V60425 30.480 32.680 DUMMY half mei nog hebben de postbodes op
fv601221 1 V60425 32.680 35.200 DUMMY verschillende plaatsen in Vlaams-Brabant gestaakt
fv601221 1 V60425 35.200 37.070 DUMMY hun klacht was even oud als bekend
fv601221 1 V60425 37.070 38.550 DUMMY er is te weinig personeel
fv601221 1 V60425 39.150 40.740 DUMMY ondertussen werd er door de vakbonden en
fv601221 1 V60425 40.740 43.184 DUMMY de directie onderhandeld over de concrete invulling
fv601221 1 V60425 43.184 46.240 DUMMY van het sociaal akkoord dat eind vorig jaar ondertekend werd
fv601221 1 V60425 46.730 49.213 DUMMY dat akkoord voorziet onder meer in een speciale premie
fv601221 1 V60425 49.213 50.580 DUMMY voor het personeel
fv601221 1 V60425 50.580 53.880 DUMMY het eerste deel daarvan zou op dertig juni worden uitgekeerd
fv601221 1 V60425 53.880 56.900 DUMMY aan de uitbetaling waren een aantal voorwaarden verbonden
fv601221 1 V60425 56.900 59.234 DUMMY onder meer de verbetering van de competitiviteit
fv601221 1 V60425 59.234 61.020 DUMMY en een positief sociaal klimaat
fv601221 1 V60425 62.280 64.980 DUMMY vanmorgen moest één en ander op papier gezet worden
fv601221 1 V60425 64.980 69.002 DUMMY maar de directie wou tegelijk ook de doelstellingen voor de komende maanden bevestigen
fv601221 1 V60425 69.002 70.910 DUMMY de geplande hervormingen zeg maar
fv601221 1 V60425 70.910 72.830 DUMMY en dat zagen de bonden niet zitten
fv601221 1 V60425 72.830 74.700 DUMMY ze spreken van pseudo-onderhandelingen
fv601221 1 V60425 74.700 76.130 DUMMY en chantage
fv601221 1 V60425 76.130 77.620 DUMMY de vakbonden zijn opgestapt
fv601221 1 V60425 77.620 78.937 DUMMY er is geen document en
fv601221 1 V60425 78.937 81.630 DUMMY de uitbetaling van de beloofde premie komt in het gedrang
fv601221 1 V60425 82.070 84.870 DUMMY morgen geven de bonden meer uitleg op een persconferentie
fv601221 1 V60425 84.870 87.500 DUMMY en ondertussen ligt de sociale dialoog bij de post
fv601221 1 V60425 87.500 88.866 DUMMY tot nader order stil
