fv600911 1 V60412 0.000 1.490 DUMMY Ali Adja
fv600911 1 V60412 1.490 2.420 DUMMY de Turk
fv600911 1 V60412 2.420 5.060 DUMMY die in negentien eenentachtig een aanslag pleegde op
fv600911 1 V60412 5.060 6.870 DUMMY paus Johannes Paulus De Tweede
fv600911 1 V60412 6.870 8.300 DUMMY is weer in Turkije
fv600911 1 V60412 8.300 9.170 DUMMY ggg
fv600911 1 V60412 9.170 11.725 DUMMY Adja had voor de aanslag levenslang gekregen
fv600911 1 V60412 11.725 13.950 DUMMY maar gisteren verleende de Italiaanse president
fv600911 1 V60412 13.950 16.430 DUMMY Champi hem na negentien jaar gratie
fv600911 1 V60412 16.430 17.410 DUMMY ggg
fv600911 1 V60412 17.410 19.280 DUMMY meteen na zijn aankomst in Turkije werd
fv600911 1 V60412 19.280 21.090 DUMMY Adja opnieuw opgesloten
fv600911 1 V60412 21.090 23.199 DUMMY nu voor de moord op een journalist in
fv600911 1 V60412 23.199 24.170 DUMMY achtenzeventig
fv600911 1 V60423 25.430 28.180 DUMMY in het holst van de nacht is Ali Adja vanuit Italië naar
fv600911 1 V60423 28.180 29.600 DUMMY Istanbul overgevlogen
fv600911 1 V60423 29.600 32.240 DUMMY bewaakt door een team Turkse veiligheidsagenten
fv600911 1 V60423 32.240 35.150 DUMMY Adja is vrijgelaten omdat ie al zolang vastzat
fv600911 1 V60423 35.150 36.850 DUMMY en omdat het Vaticaan erop aandrong
fv600911 1 V60423 37.460 39.930 DUMMY in Turkije ging het meteen richting gevangenis
fv600911 1 V60423 39.930 42.770 DUMMY want Adja is uitgeleverd wegens moord op de hoofdredacteur
fv600911 1 V60423 42.770 44.160 DUMMY van een linkse Turkse krant
fv600911 1 V60423 44.160 45.750 DUMMY in negentien achtenzeventig
fv600911 1 V60423 45.750 47.780 DUMMY hij moet daarvoor nog bijna tien jaar in de cel
fv600911 1 V60423 48.440 50.663 DUMMY daarnaast moet Adja nog voor de rechter verschijnen
fv600911 1 V60423 50.663 52.863 DUMMY voor een gewapende overval in negenenzeventig
fv600911 1 V60423 54.073 55.553 DUMMY de mislukte aanslag op de paus
fv600911 1 V60423 55.553 57.363 DUMMY blijft intussen een soort mysterie
fv600911 1 V60423 57.363 59.673 DUMMY eerst beweerde Adja dat ie alleen handelde
fv600911 1 V60423 59.673 61.627 DUMMY daarna zei ie dat ie werkte in opdracht
fv600911 1 V60423 61.627 63.353 DUMMY van de Bulgaarse geheime dienst
fv600911 1 V60423 63.353 65.443 DUMMY nog later werd ook de Sovjet-Unie genoemd
fv600911 1 V60423 65.933 67.363 DUMMY wat vaststaat is dat Adja
fv600911 1 V60423 67.363 69.291 DUMMY banden had met de Turkse extreem-rechtse
fv600911 1 V60423 69.291 70.493 DUMMY terreurorganisatie
fv600911 1 V60423 70.493 71.703 DUMMY de Grijze Wolven
fv600911 1 V60423 71.703 74.838 DUMMY maar een bijzonder evenwichtige indruk heeft ie nooit gemaakt
