fv600441 1 V60001 0.000 6.694 DUMMY vorig jaar zijn er in de westerse wereld zo een honderd vijftigduizend mensen omgekomen in het verkeer
fv600441 1 V60001 6.694 11.531 DUMMY het cijfer komt van de OESO de Organisatie Voor Economische Samenwerking En Ontwikkeling
fv600441 1 V60001 11.531 15.314 DUMMY ze heeft de verkeersdoden in de negenentwintig lidstaten opgeteld
fv600441 1 V60001 15.314 17.624 DUMMY het gaat onder meer om de Verenigde Staten
fv600441 1 V60001 17.624 19.604 DUMMY en de leden van de Europese Unie
fv600441 1 V60247 19.604 23.015 DUMMY de OESO vergelijkt de honderd vijftigduizend slachtoffers met de
fv600441 1 V60247 23.015 26.134 DUMMY passagiers van driehonderd jumbovliegtuigen
fv600441 1 V60247 26.134 30.864 DUMMY toch vielen er in negenennegentig bijna drieduizend verkeersdoden minder dan het jaar daarvoor
fv600441 1 V60247 30.864 35.314 DUMMY het aantal slachtoffers is de voorbije dertig jaar met zo'n dertig procent afgenomen
fv600441 1 V60247 35.314 39.674 DUMMY maar er vallen elk jaar wel meer gewonden in het verkeer
