fv600117 1 V60102 0.000 4.500 DUMMY de CVP mag niet langer meedoen aan het achtpartijenoverleg over justitie
fv600117 1 V60102 4.500 10.000 DUMMY vorige week waren de christen-democraten uit eigen beweging opgestapt uit het overleg over de politiehervorming
fv600117 1 V60102 10.000 13.620 DUMMY de CVP vond toen dat ze onvoldoende werd geïnformeerd
fv600117 1 V60102 13.620 17.960 DUMMY vanmiddag stelden de meerderheidspartijen van de paars-roene-groene coalitie
fv600117 1 V60102 17.960 19.550 DUMMY de CVP voor de keuze
fv600117 1 V60102 19.550 22.080 DUMMY zegt CVP-senator Hugo Van Den Berghe
fv600117 1 V60016 22.080 27.740 DUMMY wel uh het is zo dat bij het begin van het overleg de voorzitter van de Franstalige liberale partij
fv600117 1 V60016 28.230 35.810 DUMMY een ordemotie gesteld heeft waarbij hij zei dat het niet mogelijk was dat de partijen deelnamen aan het overleg justitie
fv600117 1 V60016 35.810 38.500 DUMMY en niet aan het Octopus-overleg politie
fv600117 1 V60016 38.500 40.970 DUMMY en dat we dus dienden te kiezen ofwel
fv600117 1 V60016 40.970 42.350 DUMMY aanwezig zijn bij
fv600117 1 V60016 42.350 44.490 DUMMY de beide dossiers ofwel
fv600117 1 V60016 44.490 46.360 DUMMY uh afwezig blijven bij justitie
fv600117 1 V60004 46.360 48.450 DUMMY senator Van Den Berghe
fv600117 1 V60004 48.450 53.060 DUMMY de CVP herinnert eraan dat ze mee aan de wieg stond van het achtpartijenoverleg
fv600117 1 V60004 53.060 56.800 DUMMY ze zal nu wachten tot de verschillende voorstellen voor justitie en politie
fv600117 1 V60004 56.800 58.390 DUMMY in het parlement worden behandeld
