fv601132 1 V60247 0.000 4.592 DUMMY de toekomst van het Lambermont-akkoord over de verdere staatshervorming is opnieuw erg
fv601132 1 V60247 4.592 8.215 DUMMY onzeker dat is het gevolg van de onenigheid binnen de Volksunie
fv601132 1 V60247 8.215 12.146 DUMMY een partij die premier Verhofstadt broodnodig heeft in het parlement
fv601132 1 V60247 12.146 16.794 DUMMY de Volksunie is het grondig oneens over het akkoord voor Brussel van afgelopen nacht
fv601132 1 V60247 16.794 20.589 DUMMY de tekst kreeg wel de goedkeuring van Volksunie-voorzitter Borginon
fv601132 1 V60247 20.589 23.460 DUMMY maar z'n voorganger Geert Bourgeois liet meteen weten dat
fv601132 1 V60247 23.460 27.447 DUMMY de voorstellen over Brussel voor hem niet ver genoeg gaan Dirk Van Hoeck
fv601132 1 V60241 27.486 30.854 DUMMY niet iedereen laat in z'n kaarten kijken maar de verwachting is dat de
fv601132 1 V60241 30.854 34.000 DUMMY kamerfractie van de Volksunie door het midden verdeeld is
fv601132 1 V60241 34.000 36.221 DUMMY vier voor het akkoord en vier tegen
fv601132 1 V60241 36.221 38.710 DUMMY die laatste groep wordt aangevoerd door Geert Bourgeois
fv601132 1 V60165 38.710 41.619 DUMMY 'k heb uh vanmorgen onophoudelijk telefoons en reacties
fv601132 1 V60165 41.619 43.724 DUMMY gekregen niet alleen uit de kamerfractie
fv601132 1 V60165 43.724 46.622 DUMMY maar ook van andere mensen uit de partij uh
fv601132 1 V60165 46.622 49.828 DUMMY die wat nu bekend geraakt is uh onvoldoende
fv601132 1 V60165 49.828 52.829 DUMMY vinden en uh vinden dat dit niet beantwoordt aan
fv601132 1 V60165 52.829 56.222 DUMMY de minimale eisen die voor ons zouden moeten gelden
fv601132 1 V60241 56.209 60.779 DUMMY tegenover Bourgeois staat de groep van voorzitter en ook kamerlid Fons Borginon
fv601132 1 V60241 60.779 65.622 DUMMY zowel voor- als tegenstanders weigeren vandaag om verder te kijken dan de VU-partijraad
fv601132 1 V60241 65.622 68.385 DUMMY over enkele dagen het is dus niet duidelijk of
fv601132 1 V60241 68.385 71.932 DUMMY iedereen zich achteraf zal neerleggen bij de beslissing van die partijraad
fv601132 1 V60241 71.932 75.471 DUMMY hoe dan ook het parlementaire lot van het Lambermont-akkoord
fv601132 1 V60241 75.471 79.121 DUMMY blijft onzeker ook met vier tegenstemmen van de Volksunie
fv601132 1 V60241 79.121 83.418 DUMMY het zal rekenen worden in de Kamer hoeveel kamerleden zijn er aanwezig bij de stemming
fv601132 1 V60241 83.418 85.976 DUMMY wie gaat er zich onthouden en wellicht ook
fv601132 1 V60241 85.976 90.596 DUMMY welke extra steun kan premier Verhofstadt nog aantrekken buiten de Volksunie om
fv601132 1 V60247 90.527 93.392 DUMMY Dirk Van Hoeck intussen is het niet duidelijk of
fv601132 1 V60247 93.392 97.826 DUMMY de onderhandelaars over Brussel opnieuw bijeenzijn zoals nochtans was afgesproken
fv601132 1 V60247 97.826 101.373 DUMMY ze moeten het akkoord van vorige nacht nog op papier zetten
fv601132 1 V60247 101.373 104.497 DUMMY toen is overeengekomen dat de Vlamingen zeker een schepen
fv601132 1 V60247 104.497 106.470 DUMMY of een OCMW-voorzitter krijgen in
fv601132 1 V60247 106.470 109.608 DUMMY elke Brusselse gemeente waar ze in de meerderheid zitten
fv601132 1 V60247 109.608 113.666 DUMMY de oppositiepartijen Vlaams Blok en CVP hebben kritiek op de voorstellen
fv601132 1 V60247 113.666 116.190 DUMMY Els Aeyels is ter plaatse
fv601132 1 V60263 116.156 119.976 DUMMY de leden van de meerderheid die vannacht een akkoord bereikt zouden hebben spelen voorlopig
fv601132 1 V60263 119.976 123.352 DUMMY verstoppertje er was hier rendez-vous gegeven om vijf uur
fv601132 1 V60263 123.352 127.890 DUMMY om de laatste puntjes op de i te zetten maar behalve de oppositie laat niemand zich zien
fv601132 1 V60263 127.890 132.222 DUMMY rond deze tijd staat een persconferentie gepland maar of die ook komt is afwachten
fv601132 1 V60263 132.222 136.417 DUMMY onduidelijkheid troef dus het lijkt erop dat er vannacht te vroeg victorie is gekraaid
fv601132 1 V60263 136.417 139.281 DUMMY en dat er nog heel wat zaken dienen uitgeklaard
fv601132 1 V60263 139.281 141.532 DUMMY in de wandelgangen kan je hier opvangen dat het FDF
fv601132 1 V60263 141.532 144.363 DUMMY niet geneigd is te zwichten voor de Vlaamse druk
fv601132 1 V60263 144.363 147.367 DUMMY het Vlaams Blok heeft hier voor de ingang geprotesteerd
fv601132 1 V60263 147.367 150.538 DUMMY het Blok verwijt de Vlamingen dat ze zich hebben laten omkopen
fv601132 1 V60263 150.538 153.062 DUMMY 'tzelfde geluid bij de CVP één Vlaamse schepen
fv601132 1 V60263 153.062 155.825 DUMMY in elke Brusselse gemeente in ruil voor meer geld
fv601132 1 V60263 155.825 158.757 DUMMY Els Aeyels radionieuws Brussels parlement
