fv600827 1 V60135 0.000 1.980 DUMMY twaalf uur een goeie middag
fv600827 1 V60135 1.980 3.365 DUMMY er komt zwaar bewolkt en
fv600827 1 V60135 3.365 5.550 DUMMY betrokken weer met kans op winterse neerslag
fv600827 1 V60135 5.885 6.938 DUMMY de temperatuur stijgt
fv600827 1 V60135 6.938 8.680 DUMMY niet boven drie graden
fv600827 1 V60135 8.680 10.650 DUMMY ook het weekend wordt zwaar bewolkt
fv600827 1 V60135 10.650 12.630 DUMMY vanaf maandag wordt het gevoelig zachter
fv600827 1 V60135 12.630 14.819 DUMMY en neemt de kans op neerslag toe
fv600827 1 V60135 14.819 17.723 DUMMY het KMI blijft waarschuwen voor CO-vergiftiging
fv600827 1 V60135 17.723 19.573 DUMMY het nieuws met Rony Van Gastel en
fv600827 1 V60135 19.573 20.449 DUMMY Koen Wauters
