fv601057 1 V60073 0.000 4.392 DUMMY meer dan vijftigduizend jongeren hebben het afgelopen jaar een baan gekregen
fv601057 1 V60073 4.392 8.453 DUMMY dankzij het zogenoemde Rosettaplan van minister van Werkgelegenheid Onkelinx
fv601057 1 V60073 8.453 12.194 DUMMY dat plan verplicht bedrijven met meer dan vijftig vijftig werknemers
fv601057 1 V60073 12.194 14.521 DUMMY om stageplaatsen te geven aan jongeren
fv601057 1 V60073 14.521 17.395 DUMMY zesduizend vijfhonderd bedrijven hebben dat gedaan
fv601057 1 V60073 17.395 22.165 DUMMY maar daarbij waren ook tweeduizend vijfhonderd KMO's met minder dan vijftig personeelsleden
fv601057 1 V60073 22.165 24.985 DUMMY die vrijwillig hebben deelgenomen aan het Rosettaplan
fv601057 1 V60139 24.985 31.092 DUMMY minister Onkelinx gaat daarom een nieuwe campagne voeren om nog meer KMO's aan te zetten jongeren in dienst te nemen
fv601057 1 V60139 31.092 35.666 DUMMY opvallend is overigens dat vier op de tien jongeren die het afgelopen jaar stage liepen in
fv601057 1 V60139 35.666 40.383 DUMMY het kader van Rosetta meteen een contract voor onbepaalde duur hebben gekregen
