fv600927 1 V60425 0.000 4.802 DUMMY een gekopieerde CD kopen of verkopen is diefstal
fv600927 1 V60425 4.802 10.189 DUMMY onder dat motto start binnenkort een grote informatiecampagne vanuit de Belgische platenindustrie
fv600927 1 V60425 10.189 12.630 DUMMY de handel in gekopieerde CD's dreigt
fv600927 1 V60425 12.630 17.405 DUMMY zulke proporties aan te nemen dat de artiesten er de eerste slachtoffers van worden
fv600927 1 V60425 17.405 22.939 DUMMY vele bekende Vlaamse en Waalse artiesten waren dan ook aanwezig bij de voorstelling van de campagne
fv600927 1 V60423 24.479 29.779 DUMMY van Will Tura en Clouseau tot de Belgische wereldgroepen Hooverphonic Arid en Novastar
fv600927 1 V60423 29.779 32.969 DUMMY allemaal steunen ze de campagne van de Belgische platenindustrie
fv600927 1 V60423 32.969 35.621 DUMMY tegen de handel in gekopieerde CD's
fv600927 1 V60423 35.621 39.324 DUMMY een campagne met stickers en logo's op CD's
fv600927 1 V60423 39.324 43.973 DUMMY met slogans op bierkaartjes en sweaters en ook met deze spot in de bioscoop
fv600927 1 V60423 43.973 49.610 DUMMY alles vooral bedoeld om jongeren te laten beseffen dat ze hun eigen favoriete artiesten aan het nekken zijn
fv600927 1 UNKNOWN 52.278 56.031 DUMMY kopieën van CD's kopen of verkopen is ook stelen
fv600927 1 V60435 56.031 60.641 DUMMY ik denk dat wij persoonlijk nu ongeveer uh rond een halvering
fv600927 1 V60435 60.641 63.929 DUMMY moeten zitten van het aantal exemplaren dat we verkopen
fv600927 1 V60435 63.929 69.439 DUMMY dus dat zou voor ons persoonlijk ook effectief een halvering van onze inkomsten betekenen
fv600927 1 V60423 69.439 72.761 DUMMY niet eerlijk tegenover een topgroep als Clouseau
fv600927 1 V60423 72.761 75.610 DUMMY maar zelfs dramatisch voor beginnende artiesten
fv600927 1 V60423 75.610 80.677 DUMMY want welke platenfirma wil straks nog grote opnamebudgetten vrijmaken voor een onbekende naam
fv600927 1 V60423 80.677 84.907 DUMMY de artiesten zelf vragen ook respect van hun fans voor hun werk en hun inzet
fv600927 1 V60179 84.907 90.780 DUMMY de nieuwste CD van Hooverphonic daar heb ik een jaar fulltime echt fulltime aan bezig gezeten uhm
fv600927 1 V60179 90.780 92.577 DUMMY 'k heb ook de risico's van dien genomen uh
fv600927 1 V60179 92.577 95.647 DUMMY 'k bedoel ik heb va in die in dat jaar g totaal geen inkomsten
fv600927 1 V60179 95.647 98.985 DUMMY ik moet gewoon leven van van wat dat 'k nog een beetjen in 't verleden verdiend heb
fv600927 1 V60179 98.985 102.882 DUMMY en uh als dan die CD uitkomt dan vind ik het ook maar normaal dat dat er een
fv600927 1 V60179 102.882 106.939 DUMMY een soort respect is van de mensen na na naar naar de muzikanten naar de artiesten toe
fv600927 1 V60179 106.939 109.248 DUMMY om uh als ze die CD absoluut willen hebben
fv600927 1 V60179 109.248 112.908 DUMMY als ze die willen beluisteren van d'r dan ook een bedrag voor te betalen ggg
