fv600546 1 V60078 0.000 2.530 DUMMY de rijweg is vrij op de E19
fv600546 1 V60078 2.530 4.230 DUMMY Antwerpen Brussel in de Craeybeckxtunnel
fv600546 1 V60078 4.230 5.000 DUMMY richting Brussel
fv600546 1 V60078 5.440 9.120 DUMMY er is vertraagd verkeer op de Brusselse grote buitenring tussen Tervuren en Machelen
fv600546 1 V60078 9.120 12.360 DUMMY en in Wemmel op de binnenring tussen Wezenbeek en Tervuren
fv600546 1 V60078 12.970 15.880 DUMMY op de E40 Brussel Leuven in Sterrebeek richting Leuven
fv600546 1 V60078 15.880 18.350 DUMMY op de Antwerpse ring tussen Deurne en Borgerhout
fv600546 1 V60078 18.350 19.500 DUMMY richting Gent
fv600546 1 V60078 19.940 21.540 DUMMY in Berchem richting Nederland
fv600546 1 V60078 21.540 25.710 DUMMY richting Antwerpen op de A12 Bergen-op-Zoom Antwerpen in Hoevene
fv600546 1 V60078 26.090 30.000 DUMMY op het einde van de E17 Gent Antwerpen aan de Kennedytunnel op het einde van
fv600546 1 V60078 30.000 33.900 DUMMY de E19 Brussel Antwerpen in de Craeybeckxtunnel richting Antwerpse ring
fv600546 1 V60078 34.500 36.200 DUMMY in Brussel is op de Van Praetlaan
fv600546 1 V60078 36.200 38.560 DUMMY één rijstrook afgesloten richting centrum
fv600546 1 V60078 38.560 41.199 DUMMY en de NMBS meldt een vertraging van vijftien minuten
fv600546 1 V60078 41.199 42.570 DUMMY op de lijn Dendermonde Gent
fv600546 1 V60078 42.570 43.666 DUMMY in de twee richtingen
