fv600810 1 V60135 0.000 1.810 DUMMY twaalf uur een hele goeie middag
fv600810 1 V60135 2.193 5.220 DUMMY vanmiddag blijft het gedeeltelijk bewolkt en doorgaans droog
fv600810 1 V60135 5.462 7.000 DUMMY maxima in Vlaanderen tussen
fv600810 1 V60135 7.000 8.240 DUMMY vier en zes graden
fv600810 1 V60135 8.602 9.940 DUMMY het KMI waarschuwt
fv600810 1 V60135 9.940 11.640 DUMMY voor CO-intoxicatie
fv600810 1 V60135 11.970 12.896 DUMMY morgen wordt een
fv600810 1 V60135 12.896 14.610 DUMMY grijze en nevelige dag
fv600810 1 V60135 14.610 17.300 DUMMY vanaf donderdag komen er meer opklaringen
fv600810 1 V60135 17.300 19.550 DUMMY het nieuws met Rony Van Gastel en
fv600810 1 V60135 19.550 20.537 DUMMY Koen Wauters
