fv601157 1 V60448 0.000 3.797 DUMMY naar het buitenland in een dorp in het noorden van Macedonië wordt opnieuw gevochten
fv601157 1 V60448 3.797 7.378 DUMMY soldaten van het regeringsleger beschieten daar Albanese rebellen
fv601157 1 V60448 7.378 10.515 DUMMY daarbij worden tanks en helikopters ingezet
fv601157 1 V60448 10.515 12.903 DUMMY het Macedonische leger heeft de inwoners van de regio
fv601157 1 V60448 12.903 15.529 DUMMY opgeroepen om hun huizen te verlaten
fv601157 1 V60448 15.529 18.155 DUMMY door de nieuwe beschietingen van het regeringsleger wordt de kans op
fv601157 1 V60448 18.155 20.951 DUMMY een regering van nationale eenheid kleiner
fv601157 1 V60448 20.951 24.600 DUMMY die is nodig om de positie van de Albanezen in Macedonië te verbeteren
fv601157 1 V60448 26.290 28.219 DUMMY de correctionele rechtbank van Parijs gaat
fv601157 1 V60448 28.219 31.630 DUMMY een vroegere topman van de Britse warenhuisketen Marks En Spencer
fv601157 1 V60448 31.630 34.836 DUMMY en de voorzitter van de Franse ondernemingsraad vervolgen
fv601157 1 V60448 34.836 38.246 DUMMY ze worden ervan beschuldigd dat ze het functioneren van de ondernemingsraad
fv601157 1 V60448 38.246 40.838 DUMMY van Marks En Spencer hebben verhinderd
fv601157 1 V60448 40.838 44.044 DUMMY de klacht komt van een Franse vakbond Marks En Spencer gaat
fv601157 1 V60448 44.044 47.284 DUMMY alle winkels op het Europese vasteland sluiten en volgens de
fv601157 1 V60448 47.284 50.310 DUMMY vakbond verloopt de sluiting niet volgens de regels
fv601157 1 V60448 50.310 53.175 DUMMY de twee beklaagden zouden zich niet gehouden hebben aan de verplichte
fv601157 1 V60448 53.175 56.414 DUMMY consultatieprocedure teno tegenover het personeel
fv601157 1 V60448 56.414 60.030 DUMMY ook in België loopt een vooronderzoek tegen Marks En Spencer
fv601157 1 V60448 60.030 62.928 DUMMY de vakbonden bestuderen de boekhouding van de keten
fv601157 1 V60448 62.928 66.134 DUMMY die wil een beroep doen op het statuut van bedrijf in moeilijkheden
fv601157 1 V60448 66.134 71.261 DUMMY volgens de bonden zijn de Belgische vestigingen helemaal niet verlieslatend
