fv600189 1 V60004 0.000 2.262 DUMMY het nieuws met Jef Lambrecht en Steven Dierckx
fv600189 1 V60102 2.262 7.030 DUMMY levensmiddelengigant Unilever gaat waarschijnlijk drie Belgische vestigingen verkopen
fv600189 1 V60102 7.030 11.640 DUMMY gehuwden die twee jaar gescheiden leven kunnen voortaan ook wettelijk uit elkaar
fv600189 1 V60102 11.640 14.500 DUMMY en in de Spaans-Baskische stad Vitoria
fv600189 1 V60102 14.500 18.180 DUMMY zijn er twee doden bij een bomaanslag van de afscheidingsbeweging ETA
fv600189 1 V60102 19.299 22.900 DUMMY straks in Actueel drie Unilever-vestigingen in België staan op de tocht
fv600189 1 V60102 22.900 25.370 DUMMY wat doet de Nationale Loterij met haar winst
fv600189 1 V60102 25.370 27.790 DUMMY een mogelijk compromis voor de luchthaven van Deurne
fv600189 1 V60102 27.790 32.460 DUMMY de strijd om de gemeenteraadsverkiezingen de partijen spelen hun grote troeven uit
fv600189 1 V60102 32.460 34.200 DUMMY en de zaak Pinochet
