fv601042 1 V60102 0.000 0.990 DUMMY en dan nog een sportbericht
fv601042 1 V60102 0.990 3.145 DUMMY de Omloop Van De Scheldeboorden een wielerwedstrijd
fv601042 1 V60102 3.145 4.780 DUMMY van vierde categorie ggg
fv601042 1 V60102 4.780 6.820 DUMMY is gewonnen door de Sloveen Vastia
fv601042 1 V60102 6.820 8.933 DUMMY in Bazel had Vastia een kleine voorsprong
fv601042 1 V60102 8.933 10.440 DUMMY op z'n vier medevluchters
fv601042 1 V60102 10.440 11.370 DUMMY waarvan de Nederlander
fv601042 1 V60102 11.370 13.031 DUMMY Koerts de snelste was
fv601042 1 V60466 13.031 14.791 DUMMY z'n landgenoot Van Dyck was
fv601042 1 V60466 14.791 15.752 DUMMY derde de Italiaan
fv601042 1 V60466 15.752 17.101 DUMMY Casarotto vierde ggg
fv601042 1 V60466 17.101 19.805 DUMMY en de Pool Piatek eindigde op de vijfde plaats
