fv600976 1 V60450 0.000 1.260 DUMMY half acht een goeie morgen
fv600976 1 V60450 1.260 2.128 DUMMY het nieuws ggg
fv600976 1 V60450 2.128 5.357 DUMMY in heel de Europese Unie moeten geiten en schapen uit Groot-Brittannië
fv600976 1 V60450 5.357 6.310 DUMMY worden vernietigd
fv600976 1 V60450 6.310 8.634 DUMMY dat zegt het veterinair comité van de Unie ggg
fv600976 1 V60450 8.634 10.270 DUMMY het gaat om dieren die zijn ingevoerd
fv600976 1 V60450 10.270 11.957 DUMMY na één februari ggg
fv600976 1 V60450 11.957 15.050 DUMMY ook de kuddes waarin de verdachte geiten en schapen zijn terechtgekomen
fv600976 1 V60450 15.050 16.800 DUMMY moeten worden verbrand ggg
fv600976 1 V60450 16.800 19.770 DUMMY de maatregelen moeten de verspreiding van mond- en klauwzeer
fv600976 1 V60450 19.770 20.804 DUMMY tegenhouden ggg
fv600976 1 V60450 20.804 23.610 DUMMY in ons land zijn deze maand naar schatting tweeduizend schapen
fv600976 1 V60450 23.610 25.870 DUMMY en een tientallen geiten geïmporteerd ggg
fv600976 1 V60450 25.870 27.685 DUMMY er zijn deze maand ook enkele honderden varkens
fv600976 1 V60450 27.685 29.330 DUMMY ingevoerd uit Groot-Brittannië
fv600976 1 V60450 29.330 31.140 DUMMY die worden onder toezicht geplaatst
fv600976 1 V60450 31.140 32.257 DUMMY ggg
fv600976 1 V60450 32.257 33.380 DUMMY in Groot-Brittannië zelf
fv600976 1 V60450 33.380 36.189 DUMMY blijft de mond- en klauwzeercrisis intussen uitdeinen
fv600976 1 V60450 36.189 39.650 DUMMY in achttien boerderijen en slachthuizen is de besmetting al vastgesteld
fv600976 1 V60450 39.650 40.690 DUMMY ggg deskundigen
fv600976 1 V60450 40.690 43.610 DUMMY en overheid vrezen dat het aantal gevallen nog sterk zal stijgen
fv600976 1 V60450 43.610 46.440 DUMMY ggg in Duitsland zijn bij drie ingevoerde schapen
fv600976 1 V60450 46.440 48.440 DUMMY antistoffen tegen de ziekte teruggevonden
fv600976 1 V60450 48.440 49.700 DUMMY dat wijst erop dat de dieren
fv600976 1 V60450 49.700 51.823 DUMMY contact hebben gehad met besmette soortgenoten
fv600976 1 V60450 51.823 53.380 DUMMY ggg of ze zelf ziek zijn
fv600976 1 V60450 53.380 55.474 DUMMY moet uit verder onderzoek blijken ggg
fv600976 1 V60450 55.474 56.644 DUMMY in ons land zijn voorlopig
fv600976 1 V60450 56.644 59.004 DUMMY nog geen gevallen van mond- en klauwzeer vastgesteld
fv600976 1 V60450 59.004 61.471 DUMMY ggg maar landbouwdeskundigen wijzen d'r wel op ggg
fv600976 1 V60450 61.471 64.944 DUMMY dat invoerders niet altijd de quarantaineperiodes respecteren
fv600976 1 V60450 65.654 66.314 DUMMY ggg
fv600976 1 V60450 66.314 68.493 DUMMY de Amerikaanse president George W Bush
fv600976 1 V60450 68.493 69.663 DUMMY heeft in z'n eerste toespraak
fv600976 1 V60450 69.663 72.794 DUMMY voor het congres gepleit voor een belastingverlaging van één komma zes
fv600976 1 V60450 72.794 74.164 DUMMY biljoen dollar
fv600976 1 V60450 74.164 75.795 DUMMY over de komende tien jaar ggg
fv600976 1 V60450 75.795 78.416 DUMMY twee leidende figuren uit de democratische oppositie
fv600976 1 V60450 78.416 81.084 DUMMY hebben het belastingplan van Bush al verworpen ggg
fv600976 1 V60450 81.084 83.614 DUMMY ze vinden de verlaging gevaarlijk voor de economie ggg
fv600976 1 V60450 83.614 86.615 DUMMY en ze vrezen voor de toekomst van de Amerikaanse sociale zekerheid
fv600976 1 V60450 86.615 89.145 DUMMY ggg Bush wil ook meer geld voor onderwijs
fv600976 1 V60450 89.145 90.075 DUMMY gezondheidszorg
fv600976 1 V60450 90.075 91.395 DUMMY en defensie
fv600976 1 V60450 91.395 92.545 DUMMY dat was het nieuws
fv600976 1 V60450 94.151 96.117 DUMMY Touring Mobilis meldt een ongeval op de E40
fv600976 1 V60450 96.117 97.765 DUMMY Brussel kust in Merelbeke
fv600976 1 V60450 97.765 99.253 DUMMY de linkerrijstrook is daar versperd
fv600976 1 V60450 99.253 100.772 DUMMY in de richting van de kust
