fv601228 1 V60458 0.000 1.843 DUMMY Gaston Bastiaans de vroegere topman
fv601228 1 V60458 1.843 3.520 DUMMY van Lernout En Hauspie wordt
fv601228 1 V60458 3.520 5.390 DUMMY morgenavond door de Verenigde Staten
fv601228 1 V60458 5.390 7.140 DUMMY aan België uitgeleverd
fv601228 1 V60458 7.140 10.630 DUMMY Bastiaans zit al een goeie drie weken in een Amerikaanse gevangenis
fv601228 1 V60458 10.630 11.518 DUMMY hij wordt verdacht van
fv601228 1 V60458 11.518 13.240 DUMMY vervalsing van de boekhouding
fv601228 1 V60458 13.240 15.678 DUMMY handel met voorkennis en bedrieglijke beïnvloeding
fv601228 1 V60458 15.678 17.470 DUMMY van de aandelenkoers
fv601228 1 V60458 17.470 20.660 DUMMY als Bastiaans overmorgen vroeg in België aankomt
fv601228 1 V60458 20.660 23.460 DUMMY zal hij voor de onderzoeksrechter in Ieper moeten verschijnen
fv601228 1 V60458 23.900 25.399 DUMMY die zal hem allicht confronteren
fv601228 1 V60458 25.399 28.180 DUMMY met de verklaringen van de drie andere topmensen van het bedrijf
fv601228 1 V60458 28.180 29.110 DUMMY Jo Lernout
fv601228 1 V60458 29.110 29.940 DUMMY Pol Hauspie
fv601228 1 V60458 29.940 31.590 DUMMY en Nico Willaert
fv601228 1 V60458 31.590 34.275 DUMMY zij zitten al twee maanden in de gevangenis hier in België
fv601228 1 V60458 34.275 37.360 DUMMY over drie dagen verschijnen ze voor de raadkamer in Ieper
fv601228 1 V60458 37.360 40.278 DUMMY die moet beslissen of ze nog aangehouden blijven
