fv601135 1 V60247 0.000 3.149 DUMMY Amerikaanse onderzoekers mogen hun spionagevliegtuig
fv601135 1 V60247 3.149 6.048 DUMMY inspecteren dat op het Chinese eiland Hainan staat
fv601135 1 V60247 6.048 8.469 DUMMY Peking heeft het licht op groen gezet
fv601135 1 V60247 8.469 12.527 DUMMY China zelf is blijkbaar klaar met het onderzoek van het Amerikaanse vliegtuig
fv601135 1 V60247 12.527 16.279 DUMMY 't Amerikaanse toestel moest een maand geleden een noodlanding maken nadat
fv601135 1 V60247 16.279 19.996 DUMMY het in volle vlucht in botsing was gekomen met een Chinees jachtvliegtuig
fv601135 1 V60247 19.996 22.929 DUMMY de Amerikaanse bemanning is intussen weer thuis
fv601135 1 V60247 22.929 25.453 DUMMY de Chinese piloot is wellicht omgekomen
fv601135 1 V60247 25.453 28.454 DUMMY de Verenigde Staten krijgen hun wrak voorlopig niet terug
fv601135 1 V60247 28.454 31.663 DUMMY en dat veroorzaakt een diplomatieke rel met China
fv601135 1 V60247 31.663 35.789 DUMMY Israël wil de inwoners van de Palestijnse gebieden weer wat
fv601135 1 V60247 35.789 39.711 DUMMY ademruimte geven dat heeft minister van Buitenlandse Zaken Peres beloofd
fv601135 1 V60247 39.711 43.190 DUMMY elfduizend Palestijnen kunnen weer in Israël werken
fv601135 1 V60247 43.190 45.748 DUMMY sinds het begin van de nieuwe opstand vorige herfst heeft
fv601135 1 V60247 45.748 49.431 DUMMY Israël de Gazastrook en de Westelijke Jordaanoever afgesloten
fv601135 1 V60247 49.431 52.776 DUMMY over hun bestand tussen Israëli's en Palestijnen heerst
fv601135 1 V60247 52.776 56.323 DUMMY grote onduidelijkheid de Egyptische president Mubarak had
fv601135 1 V60247 56.323 59.358 DUMMY na een gesprek met Peres een staakt-het-vuren aangekondigd
fv601135 1 V60247 59.358 61.950 DUMMY het geweld zou één maand moeten ophouden
fv601135 1 V60247 61.950 64.269 DUMMY en daarna zijn onderhandelingen gepland
fv601135 1 V60247 64.269 67.066 DUMMY maar over die termijn is alweer discussie ontstaan
fv601135 1 V60247 67.066 70.169 DUMMY Israël spreekt over twee tot drie maanden rust
fv601135 1 V60247 70.169 72.045 DUMMY van Palestijnse kant is er trouwens nog
fv601135 1 V60247 72.045 74.648 DUMMY geen reactie op het bericht over een bestand
