fv600073 1 V60073 0.000 1.779 DUMMY voor de Amerikaanse kust
fv600073 1 V60073 1.779 5.129 DUMMY zijn de zwarte dozen teruggevonden van het vliegtuig van Egypt Air
fv600073 1 V60073 5.129 7.159 DUMMY dat vorige zondag is neergestort
fv600073 1 V60073 7.159 9.959 DUMMY een grote robot heeft ze op de zeebodem teruggevonden
fv600073 1 V60073 9.959 11.609 DUMMY tussen de wrakstukken van het vliegtuig
fv600073 1 V60073 11.609 12.999 DUMMY maar door het slechte weer
fv600073 1 V60073 12.999 14.976 DUMMY is de eigenlijke berging uitgesteld
fv600073 1 V60074 15.013 17.270 DUMMY de dozen bevatten informatie over de vlucht
fv600073 1 V60074 17.270 19.971 DUMMY en kunnen dus mogelijk opheldering brengen in de zaak
fv600073 1 V60074 19.971 21.477 DUMMY tot nu toe is niet duidelijk
fv600073 1 V60074 21.477 23.677 DUMMY wat er precies met het vliegtuig is gebeurd
fv600073 1 V60074 23.677 26.760 DUMMY de wrakstukken dragen geen sporen van een explosie
