fv600907 1 V60412 0.880 3.510 DUMMY gewezen minister Alain Vanderbiest gaat in beroep
fv600907 1 V60412 3.510 6.480 DUMMY bij het Europese Hof Voor De Rechten Van De Mens in Straatsburg
fv600907 1 V60412 7.219 8.730 DUMMY Vanderbiest zet de stap
fv600907 1 V60412 8.730 11.200 DUMMY nadat het Hof Van Cassatie in Brussel z'n beroep
fv600907 1 V60412 11.200 12.580 DUMMY verworpen heeft
fv600907 1 V60412 12.580 14.110 DUMMY de Franstalige socialist
fv600907 1 V60412 14.110 15.490 DUMMY blijft dus veroordeeld tot
fv600907 1 V60412 15.490 17.718 DUMMY één jaar voorwaardelijk en het verlies van z'n
fv600907 1 V60412 17.718 20.870 DUMMY burgerlijke en politieke rechten gedurende vijf jaar
fv600907 1 V60412 21.910 25.040 DUMMY Alain Vanderbiest was in februari in beroep veroordeeld
fv600907 1 V60412 25.040 28.120 DUMMY voor schriftvervalsing en geldverduistering op z'n kabinet
fv600907 1 V60412 28.120 29.710 DUMMY begin van de jaren negentig
fv600907 1 V60412 29.710 30.980 DUMMY hij was toen
fv600907 1 V60412 30.980 32.900 DUMMY Waals minister van Binnenlandse Zaken
fv600907 1 V60412 33.780 36.812 DUMMY door de uitspraak van Cassatie is de politieke loopbaan
fv600907 1 V60412 36.812 38.660 DUMMY van de politicus ten einde
fv600907 1 V60412 38.660 40.389 DUMMY Vanderbiest kan niet opkomen
fv600907 1 V60412 40.389 43.060 DUMMY voor de gemeenteraadsverkiezingen op acht oktober
fv600907 1 V60412 43.060 45.081 DUMMY hij was lijsttrekker voor de PS
fv600907 1 V60412 45.081 46.846 DUMMY in Grâce-Hollogne
fv600907 1 V60412 46.846 49.316 DUMMY Vanderbiest is trouwens ook in verdenking gesteld
fv600907 1 V60412 49.316 51.240 DUMMY voor de moord op oud PS-voorzitter
fv600907 1 V60412 51.240 52.997 DUMMY Andre Cools
