fv600912 1 V60412 0.000 1.226 DUMMY terug naar eigen land
fv600912 1 V60412 1.226 2.850 DUMMY de vier ex-militairen
fv600912 1 V60412 2.850 5.885 DUMMY die een oud Junkers-52-toestel restaureren
fv600912 1 V60412 5.885 6.750 DUMMY hebben vanmiddag
fv600912 1 V60412 6.750 8.510 DUMMY een droom in vervulling zien gaan
fv600912 1 V60412 8.510 9.390 DUMMY ggg
fv600912 1 V60412 9.390 11.860 DUMMY van de firma Junkers kregen ze een luchtdoop
fv600912 1 V60412 11.860 14.652 DUMMY met een nog luchtwaardige Junkers-52
fv600912 1 V60412 14.652 15.590 DUMMY van Lufthansa
fv600912 1 V60412 15.590 16.250 DUMMY ggg
fv600912 1 V60412 16.250 19.330 DUMMY zo zijn er op de hele wereld nog maar enkele exemplaren
fv600912 1 V60412 19.330 19.990 DUMMY ggg
fv600912 1 V60412 19.990 22.570 DUMMY en wij mochten met de vliegtuigrestaurateurs
fv600912 1 V60412 22.570 23.280 DUMMY meevliegen
fv600912 1 V60424 24.110 26.530 DUMMY we hadden ze in februari al in ons journaal
fv600912 1 V60424 26.530 29.380 DUMMY de Limburgse militairen op rust met hun levenswerk
fv600912 1 V60424 29.380 31.800 DUMMY de restauratie van een Junkers-52
fv600912 1 V60424 31.800 32.620 DUMMY ggg
fv600912 1 V60424 32.620 34.380 DUMMY dit toestel zal nooit meer vliegen
fv600912 1 V60424 34.380 36.410 DUMMY het beeld was even voor de aardigheid
fv600912 1 V60424 36.410 37.290 DUMMY ggg
fv600912 1 V60424 37.290 39.050 DUMMY maar vanmiddag was hetzelfde beeld
fv600912 1 V60424 39.050 40.420 DUMMY helemaal echt
fv600912 1 V60424 40.420 43.770 DUMMY Junkers bood de kranige vliegtuigrestaurateurs een luchtdoop aan
fv600912 1 V60424 43.770 46.300 DUMMY met een identieke tante Ju van Lufthansa
fv600912 1 V60424 46.300 46.900 DUMMY ggg
fv600912 1 V60424 46.900 48.098 DUMMY deze hier is net
fv600912 1 V60424 48.098 49.510 DUMMY vierenzestig jaar oud geworden
