fv600411 1 V60102 0.000 1.834 DUMMY in een dorp in de Dordogne
fv600411 1 V60102 1.834 4.182 DUMMY in Frankrijk is een vuurwerkdepot ontploft
fv600411 1 V60102 4.182 5.660 DUMMY er zijn geen slachtoffers
fv600411 1 V60102 5.660 7.194 DUMMY wel hebben enkele huizen schade
fv600411 1 V60102 7.194 10.490 DUMMY opgelopen en er was even paniek onder de inwoners
fv600411 1 V60102 10.490 12.960 DUMMY de explosie volgde op een brand
fv600411 1 V60102 12.960 14.280 DUMMY in de opslagplaats
fv600411 1 V60102 14.280 17.250 DUMMY daar lag vierhonderd kilo vuurwerk opgestapeld
fv600411 1 V60065 17.250 21.401 DUMMY intussen zijn in Enschede maar weinig mensen komen opdagen voor een gezondheidsonderzoek
fv600411 1 V60065 21.401 22.970 DUMMY na de vuurwerkramp daar
fv600411 1 V60065 22.970 26.540 DUMMY nog niet de helft van de mensen die waren uitgenodigd heeft zich gemeld
fv600411 1 V60102 26.540 32.530 DUMMY zo'n vierduizend bewoners en hulpverleners zijn ondervraagd over hun lichamelijke en geestelijke gezondheid
fv600411 1 V60102 32.530 35.270 DUMMY en ze hebben bloed- en urinetesten ondergaan
fv600411 1 V60102 35.270 38.240 DUMMY de resultaten worden over anderhalve maand verwacht
fv600411 1 V60102 38.240 38.840 DUMMY ggg
fv600411 1 V60102 38.840 42.520 DUMMY het was het eerste grootschalige onderzoek na een ramp in Nederland
fv600411 1 V60102 42.520 45.870 DUMMY er was op aangedrongen na de vliegtuigcrash in de Bijlmer
fv600411 1 V60102 45.870 47.140 DUMMY begin jaren negentig
fv600411 1 V60065 47.140 50.710 DUMMY vandaag wordt een grote herdenking van de slachtoffers gehouden in Enschede
fv600411 1 V60065 50.710 53.130 DUMMY er worden twintigduizend mensen verwacht
fv600411 1 V60065 53.130 58.222 DUMMY bij de ontploffing van een vuurwerkdepot in de stad vielen enkele weken geleden tenminste achttien doden
