fv600542 1 V60102 0.000 4.940 DUMMY in Joegoslavië heeft de politie de afbraak bevolen van een podium in het centrum van Belgrado
fv600542 1 V60102 4.940 6.040 DUMMY het was opgericht
fv600542 1 V60102 6.040 7.190 DUMMY voor het parlement
fv600542 1 V60102 7.190 9.990 DUMMY waar de oppositie straks een grote manifestatie houdt
fv600542 1 V60291 10.000 12.960 DUMMY maar de leiders van de oppositie hebben al aangekondigd dat
fv600542 1 V60291 12.960 15.380 DUMMY de geplande bijeenkomst gewoon zal plaatshebben
fv600542 1 V60291 15.380 17.630 DUMMY ze hebben de inwoners van Belgrado gevraagd
fv600542 1 V60291 17.630 20.100 DUMMY om vanavond massaal de straat op te komen
fv600542 1 V60102 20.100 23.120 DUMMY intussen heeft voorzitter Prodi van de Europese Commissie
fv600542 1 V60102 23.120 26.580 DUMMY oppositieleider Kostunica gefeliciteerd met zijn overwinning
fv600542 1 V60102 27.130 28.780 DUMMY hij heeft aan president Milosevic gevraagd
fv600542 1 V60102 28.780 30.370 DUMMY om de wil van het Servische volk
fv600542 1 V60102 30.370 31.630 DUMMY te eerbiedigen
fv600542 1 V60291 31.630 37.680 DUMMY volgens Prodi hebben de Serviërs massaal gestemd voor democratie en voor een terugkeer naar de Europese familie
fv600542 1 V60291 38.170 41.300 DUMMY ook de Duitse kanselier Schröder en de Franse president Chirac
fv600542 1 V60291 41.300 45.540 DUMMY hebben er bij Milosevic op aangedrongen om zijn nederlaag te accepteren
