fv600898 1 V60412 0.000 2.062 DUMMY dames en heren een zeer goeie avond
fv600898 1 V60412 2.062 5.268 DUMMY de komende uren zal de voetbalkoorts in dit land
fv600898 1 V60412 5.268 7.544 DUMMY nog een paar graden hoger stijgen dan
fv600898 1 V60412 7.544 9.719 DUMMY de voorbije dagen al het geval was
fv600898 1 V60412 9.719 10.930 DUMMY over drie kwartier
fv600898 1 V60412 10.930 13.211 DUMMY wordt immers in het Koning Boudewijnstadion in
fv600898 1 V60412 13.211 14.060 DUMMY Brussel
fv600898 1 V60412 14.060 15.490 DUMMY de aftrap gegeven van
fv600898 1 V60412 15.490 17.140 DUMMY België Italië
fv600898 1 V60412 17.140 18.120 DUMMY de tweede wedstrijd
fv600898 1 V60412 18.120 20.644 DUMMY voor beide ploegen in het Europees voetbalkampioenschap
fv600898 1 V60412 20.644 21.970 DUMMY Euro Tweeduizend
fv600898 1 V60412 21.970 23.120 DUMMY ggg
fv600898 1 V60412 23.120 25.429 DUMMY de Rode Duivels zijn even voor zes uur
fv600898 1 V60412 25.429 27.194 DUMMY vanuit hun verblijf in Lichtaart
fv600898 1 V60412 27.194 28.940 DUMMY naar Brussel vertrokken
fv600898 1 V60412 28.940 29.880 DUMMY de nationale ploeg
fv600898 1 V60412 29.880 31.080 DUMMY heeft heel rustig
fv600898 1 V60412 31.080 33.450 DUMMY naar de wedstrijd tegen Italië kunnen toeleven
fv600898 1 V60412 34.270 36.470 DUMMY dat was ook bij het vertrek te merken
fv600898 1 V60412 36.470 37.746 DUMMY er heerste duidelijk een
fv600898 1 V60412 37.746 39.980 DUMMY serene sfeer in de groep
fv600898 1 UNKNOWN 39.016 39.980 DUMMY Staelens
fv600898 1 UNKNOWN 39.980 41.520 DUMMY 
fv600898 1 V60412 41.520 42.840 DUMMY Staelens en
fv600898 1 V60412 42.840 43.720 DUMMY Vanderhaeghe
fv600898 1 V60412 43.720 45.470 DUMMY ggg
fv600898 1 V60412 45.470 48.019 DUMMY d'r waren opnieuw heel wat supporters opgedaagd
fv600898 1 UNKNOWN 46.900 47.610 DUMMY 
fv600898 1 V60412 48.019 50.806 DUMMY van alle leeftijden ze wilden stuk voor stuk een glimp
fv600898 1 V60412 50.806 52.560 DUMMY van de Rode Duivels opvangen
fv600898 1 V60412 52.560 53.990 DUMMY onder luid gejuich
fv600898 1 V60412 53.990 54.980 DUMMY en applaus
fv600898 1 V60412 54.980 56.730 DUMMY zijn de spelers uitgewuifd
fv600898 1 V60412 56.730 58.025 DUMMY richting Brussel
