fv600167 1 V60004 0.000 3.900 DUMMY de Vlaamse christen-democraten stappen uit het meerpartijenoverleg
fv600167 1 V60004 3.900 5.600 DUMMY over de politiehervorming
fv600167 1 V60004 5.600 9.560 DUMMY Johan Leman vindt dat wat ie noemt democratische Blok-politici
fv600167 1 V60004 9.560 12.030 DUMMY thuishoren in een traditionele partij
fv600167 1 V60004 12.030 15.930 DUMMY en de Amerikaanse president Clinton vraagt de olie-uitvoerende landen
fv600167 1 V60004 15.930 18.070 DUMMY om de prijzen binnen de perken te houden
fv600167 1 V60050 18.914 20.100 DUMMY straks in Actueel
fv600167 1 V60050 20.100 23.510 DUMMY de CVP weg uit het overleg over de politiehervorming
fv600167 1 V60050 23.510 28.010 DUMMY Johan Leman van het Centrum Voor Gelijke Kansen met een strategie tegen uiterst rechts
fv600167 1 V60050 28.010 31.360 DUMMY maatregelen om mentaal gehandicapten beter te beschermen
fv600167 1 V60050 31.360 34.270 DUMMY en de jongeren en de verkiezingen morgen in Iran
