fv600496 1 V60050 0.000 4.890 DUMMY over een uurtje starten nog honderd achtentwintig renners in de laatste rit van de Ronde Van Frankrijk
fv600496 1 V60050 4.890 8.400 DUMMY het is een etappe van honderd achtendertig kilometer in Parijs
fv600496 1 V60050 8.400 11.750 DUMMY met aankomst kort na vijf uur op de Champs Elysées
fv600496 1 V60050 11.750 15.600 DUMMY Lance Armstrong begint aan de eenentwintigste rit als gele-trui-drager
fv600496 1 V60106 15.600 19.230 DUMMY de Amerikaan kan de Tour voor de tweede opeenvolgende keer winnen
fv600496 1 V60106 19.230 22.960 DUMMY Armstrong heeft iets meer dan zes minuten voorsprong op Jan Ullrich
fv600496 1 V60106 22.960 26.420 DUMMY Kurt Van De Wouwer is de beste Belg op de zeventiende plaats
fv600496 1 V60106 26.420 27.740 DUMMY gisteren in Troyes
fv600496 1 V60106 27.740 29.857 DUMMY ging de ritoverwinning naar groene trui
fv600496 1 V60106 29.857 30.869 DUMMY Eric Zabel
