fv600404 1 V60102 0.394 4.120 DUMMY vanaf vandaag worden de vragenlijsten rondgestuurd over de ambtenarenhervorming
fv600404 1 V60102 4.120 5.440 DUMMY maar er is veel kritiek op
fv600404 1 V60102 5.440 7.360 DUMMY vanuit de wetenschappelijke wereld en
fv600404 1 V60102 7.360 8.746 DUMMY van de christelijke vakbond
fv600404 1 V60102 9.346 10.529 DUMMY in Athene is een Brits
fv600404 1 V60102 10.529 12.206 DUMMY topdiplomaat doodgeschoten
fv600404 1 V60102 12.206 14.571 DUMMY en Microsoft legt zich niet neer bij
fv600404 1 V60102 14.571 15.404 DUMMY de beslissing
fv600404 1 V60102 15.404 16.355 DUMMY om het bedrijf op
fv600404 1 V60102 16.355 17.135 DUMMY te splitsen
