fv600317 1 V60194 0.000 3.996 DUMMY vijf over acht heel wat tunnels op Europese wegen blijven onveilig
fv600317 1 V60194 3.996 7.892 DUMMY dat blijkt uit een nieuw onderzoek door de Europese koepel van automobielclubs
fv600317 1 V60194 7.892 11.407 DUMMY één tunnel op drie kreeg de waardering slecht tot zeer slecht
fv600317 1 V60073 11.436 17.746 DUMMY de onderzoekers bekeken onder meer het onderhoud de verkeersleiding vluchtroutes en rampenplannen van vijfentwintig pijpen
fv600317 1 V60073 17.746 21.461 DUMMY in vijf gevallen is er maar één tunnelkoker voor de twee rijrichtingen
fv600317 1 V60073 21.461 24.703 DUMMY bij ongevallen kan dat tot erg gevaarlijke situaties leiden
fv600317 1 V60194 24.669 29.190 DUMMY ook twee Belgische tunnels zijn onder de loupe genomen de Craeybeckxtunnel in Antwerpen
fv600317 1 V60194 29.190 32.274 DUMMY en de Brusselse Leopold-Tweetunnel scoren behoorlijk
fv600317 1 V60194 32.274 34.988 DUMMY zegt Marc Van Damme van VTB-VAB
fv600317 1 V60198 34.988 38.854 DUMMY die zitten op de middelmaat dus dat wil zeggen noch sl goed noch slecht
fv600317 1 V60198 38.854 43.298 DUMMY dus het kan beter vooral op vlak van uh verkeersgeleiding
fv600317 1 V60198 43.298 48.828 DUMMY eerder spreken met uh bijvoorbeeld een wettelijke minimumafstand enzoverder ik denk dat de tunnels op zich
fv600317 1 V60198 48.828 51.021 DUMMY daar nog weinig aan veranderd kan worden
fv600317 1 V60194 51.021 52.551 DUMMY Marc Van Damme
