fv600832 1 V60001 0.930 3.953 DUMMY de vergadering van de aandeelhouders van Lernout En Hauspie
fv600832 1 V60001 3.953 5.540 DUMMY moet dan toch doorgaan voor
fv600832 1 V60001 5.540 6.370 DUMMY twee maart
fv600832 1 V60001 6.370 9.440 DUMMY de rechtbank van Ieper heeft de vraag tot uitstel afgewezen
fv600832 1 V60001 9.440 12.190 DUMMY van de commissarissen die toezicht houden op het bedrijf
fv600832 1 V60135 12.190 14.532 DUMMY volgens hun was het praktisch onmogelijk om op
fv600832 1 V60135 14.532 17.247 DUMMY zo'n korte termijn een vergadering te organiseren
fv600832 1 V60135 17.247 18.698 DUMMY er zijn duizenden
fv600832 1 V60135 18.698 20.050 DUMMY kleine aandeelhouders
fv600832 1 V60135 20.050 22.570 DUMMY en die moeten allemaal uitgenodigd worden
fv600832 1 V60135 22.570 25.600 DUMMY bovendien is er in Ieper geen zaal die groot genoeg is
fv600832 1 V60001 25.600 28.822 DUMMY maar volgens de rechters zijn dat geen valabele argumenten
fv600832 1 V60001 28.822 31.760 DUMMY de commissarissen hebben genoeg tijd gekregen
fv600832 1 V60001 31.760 33.409 DUMMY er zijn voldoende technische middelen om
fv600832 1 V60001 33.409 35.490 DUMMY te communiceren met de aandeelhouders
fv600832 1 V60001 35.490 37.580 DUMMY zelfs als de zaal te klein zou zijn
fv600832 1 V60001 37.580 40.430 DUMMY bovendien mogen de commissarissen juridisch-technisch
fv600832 1 V60001 40.430 41.741 DUMMY geen uitstel vragen
fv600832 1 V60135 41.741 43.551 DUMMY Lernout En Hauspie onderzoekt
fv600832 1 V60135 43.551 45.641 DUMMY of het in beroep kan gaan tegen de beslissing
fv600832 1 V60135 46.021 48.622 DUMMY volgens het spraaktechnologiebedrijf houdt de rechter
fv600832 1 V60135 48.622 51.021 DUMMY geen rekening met de Amerikaanse wetgeving
