fv600122 1 V60102 0.000 5.110 DUMMY premier Verhofstadt ontvangt rond deze tijd een aantal familieleden van de tien Belgische para's
fv600122 1 V60102 5.110 7.910 DUMMY die in april vierennegentig in Rwanda zijn vermoord
fv600122 1 V60102 7.910 11.040 DUMMY het is het tweede gesprek van Verhofstadt met de groep verwanten
fv600122 1 V60102 11.040 12.580 DUMMY sinds hij premier is
fv600122 1 V60102 12.580 15.990 DUMMY ook minister van Defensie Flahaut neemt aan het gesprek deel
fv600122 1 V60004 15.990 22.250 DUMMY de ontmoeting komt er kort nadat een intern rapport van het leger over drama in Rwanda is uitgelekt
fv600122 1 V60004 22.250 26.920 DUMMY dat rapport is nooit aan de parlementaire onderzoekscommissie Rwanda doorgespeeld
fv600122 1 V60004 26.920 29.670 DUMMY de families hebben daar boos op gereageerd
fv600122 1 V60004 29.670 32.360 DUMMY Agalev wil dat er een nieuwe Rwandacommissie komt
fv600122 1 V60004 32.360 35.012 DUMMY maar een beslissing daarover is nog niet genomen
