fv600933 1 V60439 0.000 1.926 DUMMY op de Spelen geen Johan Museeuw
fv600933 1 V60439 1.926 5.416 DUMMY na z'n motorongeluk van vorige maand moest hij daarvoor afzeggen
fv600933 1 V60439 5.416 8.596 DUMMY maar Museeuw is niet definitief afgeschreven voor het wielrennen
fv600933 1 V60439 8.596 10.778 DUMMY dat zei hij vanmorgen op een persconferentie
fv600933 1 V60439 10.778 14.647 DUMMY Johan Museeuw wil volgend jaar opnieuw aan de top presteren
fv600933 1 V60442 14.647 20.076 DUMMY zondag dertien augustus tweeduizend is een zwarte dag in het leven van Johan Museeuw
fv600933 1 V60442 20.076 22.656 DUMMY een motorongeluk een week intensieve zorg
fv600933 1 V60442 22.656 26.537 DUMMY een sleutelbeenbreuk een kaakbeenbreuk en een hersentrauma
fv600933 1 V60442 26.537 29.980 DUMMY een maand later is Museeuw volop bezig met de revalidatie
fv600933 1 V60100 29.980 32.928 DUMMY ik kan nog niet zo heel veel maar ik kan toch al uh
fv600933 1 V60100 34.071 39.227 DUMMY een klein beetje op de rollen fietsen plus dat we ook al gestart zijn uh met lichte
fv600933 1 V60100 39.227 40.657 DUMMY fitnesstraining
fv600933 1 V60100 40.657 44.869 DUMMY da's toch al heel wat da's toch al drie uur per dag in totaal
fv600933 1 V60100 44.869 49.096 DUMMY dat dat uhm da's al heel wat vorige week kon ik nog niks
fv600933 1 V60100 49.096 51.726 DUMMY kon ik nog niet stappen kon ik nog niks doen
fv600933 1 V60100 51.726 54.210 DUMMY uh nu kan ik al veel meer
fv600933 1 V60442 54.210 59.907 DUMMY in negentien achtennegentig verloor Museeuw bijna z'n been na een valpartij in Parijs Roubaix
fv600933 1 V60442 59.907 63.037 DUMMY hij kwam terug en won begin dit jaar diezelfde klassieker
fv600933 1 V60442 63.037 66.470 DUMMY ook nu wil de Gistelnaar terugkeren op het hoogste niveau
fv600933 1 V60100 67.448 71.353 DUMMY ik heb één doelstelling gehad altijd dat is uh de klassiekers de top
fv600933 1 V60100 71.353 75.193 DUMMY dit keer is dat is dat net hetzelfde uhm
fv600933 1 V60100 75.193 78.692 DUMMY het zal geen gemakkelijke weg zijn maar dat was vorige keer ook niet
fv600933 1 V60100 78.692 82.312 DUMMY dus uhm ik ga de moeilijkste kant kiezen en
fv600933 1 V60100 82.312 84.607 DUMMY we zien wel waar ik waar ik geraak
fv600933 1 V60442 84.607 88.356 DUMMY Museeuw hoopt in februari klaar te staan voor een nieuw seizoen
fv600933 1 V60442 88.356 91.823 DUMMY één droom heeft hij intussen laten varen die van de olympische medaille
fv600933 1 V60100 91.823 94.856 DUMMY ik heb gevochten voor een medaille maar 't was de medaille voor het leven
fv600933 1 V60100 94.856 96.530 DUMMY die heb ik ge-uh gehaald
fv600933 1 V60100 96.530 101.685 DUMMY uhm medaille op de Olympische Spelen zal ik nooit niet meer halen want uh
fv600933 1 V60100 101.685 104.325 DUMMY de volgende is pas terug om om vier jaar en
fv600933 1 V60100 104.325 107.941 DUMMY uh vier jaar dat is dat is voor mij te lang
fv600933 1 V60442 107.941 113.995 DUMMY Museeuw wordt binnenkort vijfendertig naar de maatstaven van Etienne De Wilde heeft hij nog twee Olympische Spelen te goed
