fv600821 1 V60001 0.000 3.204 DUMMY onze minister van Buitenlandse Zaken Michel zegt intussen dat
fv600821 1 V60001 3.204 4.560 DUMMY landgenoten in Congo
fv600821 1 V60001 4.560 6.668 DUMMY voorlopig niet in gevaar zijn
fv600821 1 V60001 6.668 8.130 DUMMY maar Buitenlandse Zaken blijft
fv600821 1 V60001 8.130 9.940 DUMMY de situatie wel op de voet volgen
fv600821 1 V60001 9.940 13.620 DUMMY en in geval van nood is alles klaar om in te grijpen zegt Louis Michel
fv600821 1 V60228 13.620 14.830 DUMMY voor het ogenblik
fv600821 1 V60228 14.830 17.240 DUMMY volgens de laatste berichten die ik heb
fv600821 1 V60228 17.240 19.940 DUMMY zijn er geen problemen is alles kalm en er is
fv600821 1 V60228 19.940 22.080 DUMMY geen risico van vo voor onze mensen daar
fv600821 1 V60291 21.370 22.080 DUMMY mm-hu
fv600821 1 V60291 22.080 23.730 DUMMY denkt België eraan om
fv600821 1 V60291 23.730 25.870 DUMMY uit voorzorg uit veiligheid toch
fv600821 1 V60291 25.870 27.410 DUMMY troepen te sturen naar Kinshasa
fv600821 1 V60228 27.410 28.950 DUMMY we zijn daar al mee bezig
fv600821 1 V60228 28.950 29.720 DUMMY wat uh
fv600821 1 V60228 29.720 31.750 DUMMY het voorbereiden uh betreft
fv600821 1 V60228 31.750 33.560 DUMMY van dat aspect van de zaken
fv600821 1 V60228 33.560 35.430 DUMMY dat schijnt niet noodzakelijk te zijn
fv600821 1 V60228 35.430 36.690 DUMMY nu niet nuttig
fv600821 1 V60228 36.690 38.400 DUMMY we maar wij hebben eigenlijk
fv600821 1 V60228 38.400 39.890 DUMMY ge alles gecontroleerd
fv600821 1 V60228 39.890 41.750 DUMMY of alles klaar uh was
fv600821 1 V60228 41.750 44.270 DUMMY om eventueel moeten in te springen
fv600821 1 V60001 45.040 46.933 DUMMY Louis Michel bij Veerle De Vos
