fv600407 1 V60102 0.000 4.510 DUMMY de Vlaamse regering is het eens over een zorgverzekering voor zwaar hulpbehoevenden
fv600407 1 V60102 4.510 7.860 DUMMY die zullen een toelage krijgen voor niet-medische kosten
fv600407 1 V60102 7.860 10.660 DUMMY het bedrag schommelt tussen de drieduizend vijfhonderd
fv600407 1 V60102 10.660 12.630 DUMMY en de zesduizend vijfhonderd frank
fv600407 1 V60102 12.630 13.350 DUMMY per maand
fv600407 1 V60065 13.350 16.150 DUMMY in een eerste fase zouden alleen zwaar zorgbehoevende
fv600407 1 V60065 16.150 18.450 DUMMY vijfenzestigplussers in aanmerking komen
fv600407 1 V60065 18.450 20.516 DUMMY later wordt het systeem ook uitgebreid
fv600407 1 V60065 20.516 23.010 DUMMY naar minder zwaar zorgbehoevenden en jongeren
fv600407 1 V60102 23.010 26.300 DUMMY de zorgverzekering moet op één juli volgend jaar ingaan
fv600407 1 V60102 26.300 29.160 DUMMY ze wordt georganiseerd via de ziekenfondsen of
fv600407 1 V60102 29.160 30.810 DUMMY privé-verzekeringskassen
fv600407 1 V60102 30.810 34.100 DUMMY die zullen hun leden dertig frank bijdrage vragen
fv600407 1 V60065 34.100 35.360 DUMMY de burger betaalt daarmee
fv600407 1 V60065 35.360 36.914 DUMMY één derde van de kostprijs
fv600407 1 V60065 36.914 38.579 DUMMY de Vlaamse overheid legt er nog eens
fv600407 1 V60065 38.579 39.870 DUMMY twee derde bovenop
fv600407 1 V60065 39.870 41.950 DUMMY daarnaast komt er ook een zorgfonds
fv600407 1 V60065 41.950 45.617 DUMMY om vanaf tweeduizend en tien de kosten van de vergrijzing te helpen dragen
