fv600284 1 V60188 0.000 3.756 DUMMY het federaal comité van de BOB is voorzichtig optimistisch
fv600284 1 V60188 3.756 8.759 DUMMY over het akkoord dat de politiebonden gisteren hebben bereikt met de minister van Binnenlandse Zaken
fv600284 1 V60188 8.759 14.853 DUMMY het comité is blij omdat BOB'ers die nu al commissaris zijn dat ook in de toekomst kunnen blijven
fv600284 1 V60188 14.853 19.873 DUMMY maar tegelijk vragen de BOB'ers nog extra garanties op papier zegt Frans Van De Look
fv600284 1 V60205 19.873 25.847 DUMMY wij dienen vast te stellen in eerste instantie dat er blijkbaar inderdaad een bepaalde opening gecreëerd geweest is
fv600284 1 V60205 25.847 30.338 DUMMY voor wat betreft behoud van de functies uh voor de speurders van de BOB
fv600284 1 V60205 30.338 35.191 DUMMY maar hetgeen dat wij missen dat zijn bepaalde garanties die dat nog uh mee zouden moeten
fv600284 1 V60205 35.191 39.281 DUMMY ingevuld worden in de teksten omdat zij voor ons de zekerheid bieden
fv600284 1 V60205 39.281 43.218 DUMMY dat de speurders van de BOB naar de toekomst toe in de nieuwe structuur
fv600284 1 V60205 43.218 46.875 DUMMY gewoonweg dezelfde functies en verantwoordelijkheden kunnen blijven uitoefenen
fv600284 1 V60205 46.875 49.013 DUMMY als deze die zij actueel uitoefenen
fv600284 1 V60135 49.013 50.121 DUMMY Frans Van De Look
fv600284 1 V60135 50.121 55.422 DUMMY tegen het eerste akkoord van drie weken geleden hadden de BOB'ers nog massaal geprotesteerd
fv600284 1 V60135 55.422 57.849 DUMMY ze vreesden dat ze in de nieuwe structuur
fv600284 1 V60135 57.849 61.583 DUMMY allemaal onder hun collega's van de gerechtelijke politie zouden belanden
fv600284 1 V60135 61.583 64.830 DUMMY maar door het akkoord van gisteren is dat niet langer het geval
fv600284 1 V60135 64.830 68.337 DUMMY de nieuwe overeenkomst is goedgekeurd door de meeste vakbonden
fv600284 1 V60135 68.337 71.046 DUMMY behalve door het liberale VSOA
