fv600965 1 V60283 0.000 1.870 DUMMY zeven uur een goeie morgen
fv600965 1 V60283 1.870 4.088 DUMMY bewolking en opklaringen wisselen elkaar af
fv600965 1 V60283 4.088 5.990 DUMMY met hier en daar kans op een bui
fv600965 1 V60283 5.990 8.190 DUMMY in de Ardennen kan het lichtjes sneeuwen ggg
fv600965 1 V60283 8.190 11.040 DUMMY maximum temperaturen van twee tot zeven graden
fv600965 1 V60283 11.040 13.685 DUMMY volgende nacht kans op sneeuw in het hele land
fv600965 1 V60283 13.685 16.107 DUMMY het nieuws met Dirk Van Hoeck en Gert Van Boxel
fv600965 1 V60241 17.360 20.188 DUMMY in heel Europa worden op grote schaal schapen en geiten
fv600965 1 V60241 20.188 22.300 DUMMY uit Groot-Brittannië verband
fv600965 1 V60241 22.300 25.088 DUMMY in z'n eerste toespraak voor het Amerikaanse congres belooft
fv600965 1 V60241 25.088 26.094 DUMMY president Bush een
fv600965 1 V60241 26.094 28.039 DUMMY verlaging van de belastingen
