fv600500 1 V60281 0.000 5.880 DUMMY bij de distributieketen ALDI in de provincie Antwerpen zijn de onderhandelingen tussen vakbonden en directie afgesprongen
fv600500 1 V60281 5.880 8.900 DUMMY de bonden willen de staking vandaag voortzetten en uitbreiden
fv600500 1 V60050 8.900 13.900 DUMMY gisteren had het personeel in vijftien winkels het werk neergelegd uit protest tegen de hoge werkdruk
fv600500 1 V60050 13.900 18.130 DUMMY volgens de bonden is er te weinig personeel om in te springen voor zieke werknemers
fv600500 1 V60281 18.130 23.570 DUMMY de bedienden aan de kassa moeten van bijna zevenhonderd producten een nummercode uit het hoofd kennen
fv600500 1 V60281 23.570 26.040 DUMMY en er zou vaak geen tijd zijn voor een middagpauze
fv600500 1 V60050 26.040 30.000 DUMMY de vakbonden hebben met de ALDI-directie voor de provincie Antwerpen onderhandeld
fv600500 1 V60050 30.000 34.230 DUMMY maar dat heeft niets opgeleverd zegt Fons Gevers van de LBC
fv600500 1 V60282 34.230 37.080 DUMMY wij hadden gevraagd op uh korte termijn
fv600500 1 V60282 37.080 40.490 DUMMY dat de winkels een middagsluiting zou kennen
fv600500 1 V60282 40.490 44.720 DUMMY zodanig dat de mensen tenminste de ruimte zoud hebben op het middaguur
fv600500 1 V60282 44.720 46.860 DUMMY om op een ongestoorde manier
fv600500 1 V60282 46.860 48.840 DUMMY hun boterhammen te kunnen eten
fv600500 1 V60282 48.840 52.790 DUMMY uh en dan vroegen wij die andere maatregelen op lange termijn
fv600500 1 V60282 52.790 54.710 DUMMY directie heeft geweigerd
fv600500 1 V60282 54.710 55.980 DUMMY om daarop in te gaan
fv600500 1 V60110 55.980 59.210 DUMMY en dus wil u voortgaan met de staking zelfs tijdens het weekend
fv600500 1 V60282 59.251 62.630 DUMMY ja gezien de onderhandelingen zijn afgesprongen
fv600500 1 V60282 62.630 65.480 DUMMY zullen de acties dus voortgezet worden
fv600500 1 V60282 65.480 68.340 DUMMY en eventueel nog verder uitgebreid worden
fv600500 1 V60050 68.340 71.300 DUMMY Fons Gevers van LBC bij Bert De Vroey
fv600500 1 V60050 71.300 74.440 DUMMY ALDI heeft in de provincie Antwerpen vijftig winkels
fv600500 1 V60050 74.440 77.076 DUMMY onder heel België zijn er zo een driehonderd vestigingen
