fv600490 1 V60050 0.000 4.070 DUMMY Child Focus het centrum voor vermiste en misbruikte kinderen vindt het verkeerd
fv600490 1 V60050 4.070 7.970 DUMMY om foto's en persoonlijke gegevens van pedofielen te publiceren
fv600490 1 V60050 7.970 11.980 DUMMY een Brits boulevardblad start vandaag met een campagne tegen pedofielen
fv600490 1 V60106 11.980 16.150 DUMMY Child Focus vindt dat slachtoffers recht hebben om te weten waar de daders wonen
fv600490 1 V60106 16.150 19.060 DUMMY maar die gegevens beschikbaar stellen voor een breed publiek
fv600490 1 V60106 19.060 22.863 DUMMY is een slechte zaak zegt Isabel Marneffe van Child Focus
fv600490 1 V60271 22.587 24.449 DUMMY ik denk niet dat dat een goede zaak is
fv600490 1 V60271 24.449 28.620 DUMMY ik denk dat het belangrijk is van de slachtoffers van pedofilie en hun familie
fv600490 1 V60271 28.620 32.090 DUMMY op de hoogte te houden van waar
fv600490 1 V60271 32.090 35.660 DUMMY de pedofielen zich achteraf gaan uh huisvesten
fv600490 1 V60271 35.660 40.280 DUMMY maar ik denk dat het zeker geen goed idee is van daar iedereen van op de hoogte te houden
fv600490 1 V60271 40.280 44.966 DUMMY je komt dan enkel tot een uh klimaat van psychose je creëert een heksenjacht
fv600490 1 V60195 44.560 47.800 DUMMY dus u vindt dat het alleen de slachtoffers zijn die mogen weten waar
fv600490 1 V60195 47.800 49.725 DUMMY veroordeelde pedofielen terechtkomen
fv600490 1 V60271 49.440 51.310 DUMMY ja wij vinden dat ze daar recht op hebben
fv600490 1 V60050 51.298 54.758 DUMMY Isabel Marneffe aan de telefoon bij Katty Allaert
fv600490 1 V60050 54.758 58.278 DUMMY Child Focus vindt dat pedofielen levenslang begeleid moeten worden
fv600490 1 V60050 58.278 60.088 DUMMY als ze uit de gevangenis komen
fv600490 1 V60050 60.088 61.788 DUMMY dat gebeurt nu veel te weinig
fv600490 1 V60106 61.783 67.163 DUMMY overigens vindt de organisatie dat er nood is aan een gestructureerde gegevensbank over pedofielen
fv600490 1 V60106 67.163 70.073 DUMMY enkel justitie moet die informatie kunnen inkijken
fv600490 1 V60106 70.073 71.723 DUMMY en niet de hele bevolking
fv600490 1 V60050 71.700 76.650 DUMMY in de buurt van Neufchâteau is het lichaam gevonden van een meisje dat in Frankrijk verdwenen was
fv600490 1 V60050 76.650 79.720 DUMMY vlakbij het meisje zijn ook kledij en parfum gevonden
fv600490 1 V60106 79.720 82.130 DUMMY het parket en de rijkswacht zijn ter plaatse
fv600490 1 V60106 82.130 85.210 DUMMY onderzoeksrechter Connerotte is belast met het onderzoek
fv600490 1 V60106 85.210 87.300 DUMMY meer details ontbreken nog
