fv600931 1 V60439 0.000 3.840 DUMMY in het judo geen medaille vandaag hoewel het er lang goed heeft uit gezien
fv600931 1 V60439 3.840 6.690 DUMMY Heidi Rakels raakte tot in de halve finale maar moest
fv600931 1 V60439 6.690 9.803 DUMMY daar haar meerdere erkennen in de Chinese Li Tang
fv600931 1 V60439 9.803 14.063 DUMMY en in de kamp om het brons verloor Rakels van de Roemeense Richter
fv600931 1 V60441 14.063 19.553 DUMMY na een knap toernooi mag Rakels in het wit naar de halve finale tegen de Chinese Li Tang
fv600931 1 V60441 19.553 21.598 DUMMY die komt hier een wasahari voor
fv600931 1 V60441 21.598 24.558 DUMMY Rakels kan in de slotseconden niet meer scoren
fv600931 1 V60441 24.558 27.098 DUMMY geen kamp voor het goud dus
fv600931 1 V60441 30.460 33.480 DUMMY amper een half uurtje na haar verlies in de halve finale moet
fv600931 1 V60441 33.480 35.680 DUMMY Heidi Rakels alweer de tatami op
fv600931 1 V60441 35.680 39.258 DUMMY voor het gevecht om het brons tegen de Roemeense judoka Richter
fv600931 1 V60441 39.258 43.779 DUMMY als ze brons wint doet Rakels even goed als op de spelen van tweeënnegentig
fv600931 1 V60441 43.779 47.344 DUMMY na iets meer dan een minuut zet Richter deze beweging in
fv600931 1 V60441 49.642 51.452 DUMMY de hoofdscheidsrechter geeft koka
fv600931 1 V60441 51.452 55.541 DUMMY maar de andere kamprechters corrigeren dat tot een hogere score yuko
fv600931 1 V60441 55.541 59.881 DUMMY achterstand dus voor Rakels en Richter is een sterke en ervaren judoka
fv600931 1 V60441 59.881 61.825 DUMMY Rakels vindt geen enkele opening
fv600931 1 V60441 63.334 66.040 DUMMY ze kan niet meer scoren en verliest dus de kamp
fv600931 1 V60441 68.674 70.814 DUMMY geen bronzen medaille voor Heidi Rakels
fv600931 1 V60441 70.814 75.073 DUMMY en omdat ze er zo dicht bij was is dat een extra grote ontgoocheling
