fv600139 1 V60114 0.000 4.627 DUMMY we hebben ook nog heel wat buitenlands voetbalnieuws op de elfde speeldag in Spanje heeft Real Madrid
fv600139 1 V60114 4.627 8.277 DUMMY gisteren met twee drie gewonnen op het veld van koploper Vallecano
fv600139 1 V60114 8.277 10.787 DUMMY een goed resultaat vooral voor trainer John Toshack
fv600139 1 V60114 10.787 14.627 DUMMY want zijn positie bij de Koninklijke was vorige week toch wel op de helling komen te staan
fv600139 1 V60114 14.627 17.003 DUMMY na 't debacle tegen stadsgenoot Atletico
fv600139 1 V60115 17.080 19.552 DUMMY nochtans kwam Real ook nu weer op achterstand
fv600139 1 V60115 19.552 23.049 DUMMY na een halfuur stond het twee nul maar Morientes en Hierro
fv600139 1 V60115 23.049 25.332 DUMMY stelden orde op zaken na de rust
fv600139 1 V60115 25.332 31.072 DUMMY vijf minuten voor tijd zorgde Raul voor de overwinning nadat Morientes wegens protest nog werd uitgesloten
fv600139 1 V60114 30.951 33.329 DUMMY Real heeft nu vijftien punten in de stand
fv600139 1 V60114 33.329 35.622 DUMMY die het puurde uit drie overwinningen en zes
fv600139 1 V60114 35.622 39.030 DUMMY gelijke spelen daarmee staat Real Madrid voorlopig zevende
fv600139 1 V60114 39.030 44.117 DUMMY voor Vallecano was dit de derde seizoensnederlaag het blijft voorlopig wel leider met tweeëntwintig punten
fv600139 1 V60114 44.117 47.078 DUMMY maar kan vandaag wel worden voorbijgegaan door Barcelona
fv600139 1 V60114 47.078 49.453 DUMMY dat in Nou Camp Malaga partij geeft
fv600139 1 V60115 49.340 51.575 DUMMY Gert Claessens is door trainer Aragones
fv600139 1 V60115 51.575 56.592 DUMMY niet in de kern van Deportivo La Coruña opgenomen voor de thuismatch tegen Español
fv600139 1 V60115 56.592 60.843 DUMMY Claessens was er vorige week trouwens ook al niet bij wegens familiale redenen
fv600139 1 V60115 60.843 64.779 DUMMY in de tweede divisie A staat Ronny Gaspercic vanmiddag onder de lat
fv600139 1 V60115 64.779 66.968 DUMMY bij het derde gerangschikte Extremadura
fv600139 1 V60115 66.968 69.482 DUMMY voor de thuiswedstrijd tegen Locrones
fv600139 1 V60114 69.542 74.486 DUMMY en in Italië speelde Luis Oliveira met Cagliari één één gelijk tegen z'n ex-club Fiorentina
fv600139 1 V60114 74.486 76.948 DUMMY met vijf punten uit evenveel gelijke spelen
fv600139 1 V60114 76.948 80.213 DUMMY blijft Caligliari nu op de laatste plaats van de Serie A
fv600139 1 V60114 80.213 83.200 DUMMY nog gisteren won Bari van Perugia met twee één
fv600139 1 V60114 83.200 85.462 DUMMY dat was alles wat gisteren betreft vandaag worden nog
fv600139 1 V60114 85.462 88.490 DUMMY zeven matchen van de negende speeldag in Italië gespeeld
