fv600160 1 V60115 0.000 2.417 DUMMY dit komt niet uit mijn verbeelding maar van de rijkswacht
fv600160 1 V60115 2.417 4.625 DUMMY die meldt dat de N499
fv600160 1 V60115 4.625 6.647 DUMMY Aalter Eeklo ter hoogte van Adegem in de
fv600160 1 V60115 6.647 7.581 DUMMY beide richtingen is
fv600160 1 V60115 7.581 8.617 DUMMY afgesloten
fv600160 1 V60115 8.617 10.709 DUMMY je moet daar dus plaatselijk omrijden
fv600160 1 V60115 10.709 15.307 DUMMY op de E314 Leuven Lummen zijn d'r werkzaamheden tussen Leuven en Winksele
fv600160 1 V60115 15.307 17.962 DUMMY in de richting van Lummen is er maar één rijstrook vrij
fv600160 1 V60115 17.962 19.900 DUMMY en dat zorgt voor vertraagd verkeer
fv600160 1 V60115 19.900 21.915 DUMMY het wegenbulletin meldt dan weer
fv600160 1 V60115 21.915 24.303 DUMMY plaatselijk mist in de Ardennen die vannacht ook kan
fv600160 1 V60115 24.303 25.087 DUMMY aanvriezen
fv600160 1 V60115 25.087 25.850 DUMMY daar
fv600160 1 V60115 25.850 28.303 DUMMY in de Ardennen dus geldt dan wintertype C1
fv600160 1 V60115 28.303 31.041 DUMMY elders in België is dat wintertype A
