fv601052 1 V60049 0.000 2.640 DUMMY de Joegoslavische oud-president Milosevic
fv601052 1 V60049 2.640 4.149 DUMMY is nog niet gearresteerd
fv601052 1 V60049 4.149 5.490 DUMMY hij wil naar eigen zeggen
fv601052 1 V60049 5.490 6.430 DUMMY niet levend
fv601052 1 V60049 6.430 7.800 DUMMY de gevangenis in ggg
fv601052 1 V60049 7.800 10.270 DUMMY de politie omsingelt z'n villa al de hele nacht
fv601052 1 V60049 10.270 12.850 DUMMY maar het leger zou een arrestatie verhinderen
fv601052 1 V60049 12.850 13.460 DUMMY ggg
fv601052 1 V60049 13.460 15.760 DUMMY Stefan Bos is ter plaatse in Belgrado
fv601052 1 V60049 15.760 17.300 DUMMY hoe is de situatie daar nu
fv601052 1 V60049 17.300 17.960 DUMMY Stefan
fv601052 1 V60199 17.960 19.596 DUMMY ggg wel er zijn
fv601052 1 V60199 19.596 20.600 DUMMY mmm zeker
fv601052 1 V60199 20.600 22.960 DUMMY honderden Milosevic-supporters nu
fv601052 1 V60199 22.960 25.260 DUMMY voor de villa van Milosevic
fv601052 1 V60199 25.260 26.420 DUMMY zij uh
fv601052 1 V60199 26.420 29.380 DUMMY ja uhm ze maken duidelijk dat ze vinden dat uh
fv601052 1 V60199 29.380 31.396 DUMMY Milosevic niet gearresteerd moet worden het is
fv601052 1 V60199 31.396 34.210 DUMMY een heel gespannen sfeer want veel mensen
fv601052 1 V60199 34.210 37.367 DUMMY zijn ook uh bezig echt met het aanvallen van journalisten
fv601052 1 V60199 37.367 39.831 DUMMY en en het in elkaar in elkaar slaan van cameramensen
fv601052 1 V60199 39.831 42.450 DUMMY dus echt een ja een enorm gespannen sfeer
fv601052 1 V60199 42.450 45.470 DUMMY daarnaast is het zo dat uh de politie uh steeds
fv601052 1 V60199 45.470 47.010 DUMMY duidelijker aanwezig is
fv601052 1 V60199 47.010 47.890 DUMMY ggg en
fv601052 1 V60199 47.890 49.829 DUMMY je zou kunnen zeggen dat de sfeer langzaam
fv601052 1 V60199 49.829 51.156 DUMMY begint te veranderen daar in
fv601052 1 V60199 51.156 52.780 DUMMY de omgeving van de villa
fv601052 1 V60199 52.780 55.516 DUMMY natuurlijk uh wij hebben een hele moeilijke nacht gehad
fv601052 1 V60199 55.516 57.075 DUMMY waarin er geschoten werd ggg
fv601052 1 V60199 57.075 59.824 DUMMY waarin zelfs uh commando's hebben geprobeerd
fv601052 1 V60199 59.824 61.355 DUMMY om de villa binnen te dringen
fv601052 1 V60199 61.355 62.505 DUMMY zonder succes want
fv601052 1 V60199 62.505 63.775 DUMMY ze werden onder vuur genomen door
fv601052 1 V60199 63.775 65.365 DUMMY de bodyguards van Milosevic ggg
fv601052 1 V60199 65.365 66.355 DUMMY maar ja
fv601052 1 V60199 66.355 67.065 DUMMY men dus
fv601052 1 V60049 66.735 68.922 DUMMY ja wie probeert Milosevic
fv601052 1 V60049 68.922 69.925 DUMMY te arresteren
fv601052 1 V60049 69.925 71.685 DUMMY en wie probeert hem te beschermen
fv601052 1 V60049 71.685 72.785 DUMMY is dat duidelijk
fv601052 1 V60199 72.785 74.834 DUMMY ja d'r is uh zo juist een
fv601052 1 V60199 74.834 78.215 DUMMY verklaring uitgegeven door de minister van Binnenlandse Zaken
fv601052 1 V60199 78.215 78.935 DUMMY Dusan
fv601052 1 V60199 78.935 79.975 DUMMY Mihajlovic
fv601052 1 V60199 79.975 81.575 DUMMY en hij heeft gezegd
fv601052 1 V60199 81.575 82.555 DUMMY dat uh
fv601052 1 V60199 82.555 84.375 DUMMY het leger uitsluitend
fv601052 1 V60199 84.375 85.965 DUMMY de bevelen zal opvolgen
fv601052 1 V60199 85.965 87.505 DUMMY van Milosevic
fv601052 1 V60199 87.505 88.385 DUMMY en dat
fv601052 1 V60199 88.385 90.377 DUMMY dit betekent een enorme crisis voor
fv601052 1 V60199 90.377 92.285 DUMMY Joegoslavië en zeker ook voor de
fv601052 1 V60199 92.285 94.585 DUMMY nieuwe president Voislav Kostunica
fv601052 1 V60199 94.585 96.125 DUMMY want het betekent in feite
fv601052 1 V60199 96.125 97.335 DUMMY dat het leger
fv601052 1 V60199 97.335 100.245 DUMMY niet onder controle is van de huidige regering maar nog steeds
fv601052 1 V60199 100.245 102.615 DUMMY onder de controle onder de invloed in elk geval
fv601052 1 V60199 102.615 104.425 DUMMY van uh Slobodan Milosevic
fv601052 1 V60199 104.425 105.025 DUMMY en
fv601052 1 V60199 105.025 106.785 DUMMY dat kan natuurlijk uh een enorm
fv601052 1 V60199 106.785 108.375 DUMMY conflict opleveren in dit land
fv601052 1 V60199 108.375 109.145 DUMMY en
fv601052 1 V60199 109.145 112.470 DUMMY ja de regering is hierover heel bezorgd er wordt nu druk onderhandeld
fv601052 1 V60199 112.470 113.608 DUMMY ggg om te kijken
fv601052 1 V60199 113.608 115.685 DUMMY hoe ze uit deze crisis uh kunnen komen
fv601052 1 V60199 115.685 117.495 DUMMY maar Milosevic heeft toch gezegd dat ie niet
fv601052 1 V60199 117.495 118.535 DUMMY zich levend
fv601052 1 V60199 118.535 120.245 DUMMY zal laten arresteren
fv601052 1 V60199 120.245 121.125 DUMMY en
fv601052 1 V60199 121.125 123.265 DUMMY ja hij heeft denk ik duidelijk gemaakt dat ie
fv601052 1 V60199 123.265 126.158 DUMMY bereid is om tot het laatste toe door te vechten
fv601052 1 V60199 126.158 127.314 DUMMY om dit te voorkomen
fv601052 1 V60049 127.314 129.074 DUMMY wie heeft hij dan op zijn hand
fv601052 1 V60199 129.074 130.124 DUMMY ggg nou
fv601052 1 V60199 130.124 132.555 DUMMY in elk geval dus kennelijk het leger
fv601052 1 V60199 132.555 134.894 DUMMY en in elk geval de legerleiding ggg
fv601052 1 V60199 134.894 136.764 DUMMY en dat is natuurlijk een uh enorm
fv601052 1 V60199 136.764 138.244 DUMMY machtig apparaat
fv601052 1 V60199 138.244 139.074 DUMMY en ik denk
fv601052 1 V60199 139.074 140.004 DUMMY dat daarmee ook
fv601052 1 V60199 140.004 141.594 DUMMY weer duidelijk is geworden
fv601052 1 V60199 141.594 142.791 DUMMY dat ondanks uh
fv601052 1 V60199 142.791 145.114 DUMMY de isolatie van Milosevic hij toch nog
fv601052 1 V60199 145.114 146.324 DUMMY machtiger is
fv601052 1 V60199 146.324 148.084 DUMMY dan velen hadden vermoed
fv601052 1 V60195 148.084 150.444 DUMMY ggg bedankt Stefan Bos in Belgrado
fv601052 1 V60195 150.444 152.976 DUMMY de arrestatie van Milosevic loopt
fv601052 1 V60195 152.976 154.454 DUMMY dus niet van een leien dakje
fv601052 1 V60195 154.454 156.044 DUMMY uh waarom duurt het zo lang en
fv601052 1 V60195 156.044 157.534 DUMMY waarom moet het vandaag
fv601052 1 V60195 157.534 158.844 DUMMY Kristien Bonneure
fv601052 1 V60247 158.844 161.474 DUMMY Milosevic geeft zich niet zomaar gewonnen
fv601052 1 V60247 161.474 163.944 DUMMY hij heeft nog steun van een deel van de ordetroepen ggg
fv601052 1 V60247 163.944 166.144 DUMMY de stafchef van het leger bijvoorbeeld is nog
fv601052 1 V60247 166.144 168.344 DUMMY precies dezelfde als in zijn tijd
fv601052 1 V60247 168.344 170.644 DUMMY ggg de regering pakt het klungelig aan
fv601052 1 V60247 170.644 171.694 DUMMY de operatie duurt
fv601052 1 V60247 171.694 173.614 DUMMY te lang zeggen bronnen in Belgrado
fv601052 1 V60247 173.614 176.304 DUMMY er komen meer medestanders van Milosevic op straat
fv601052 1 V60247 176.304 178.884 DUMMY en het wordt moeilijker om hem zomaar mee te nemen
fv601052 1 V60247 178.884 181.886 DUMMY ggg met onderhandelingen probeert hij ook tijd te winnen
fv601052 1 V60247 181.886 183.334 DUMMY ggg en tijd is belangrijk
fv601052 1 V60247 183.334 185.864 DUMMY vandaag verstrijkt een Amerikaanse deadline
fv601052 1 V60247 185.864 187.574 DUMMY als het land niet meewerkt met
fv601052 1 V60247 187.574 189.704 DUMMY het Joegoslavië-tribunaal in Den Haag
fv601052 1 V60247 189.704 191.404 DUMMY dan komt er geen Amerikaanse
fv601052 1 V60247 191.404 194.214 DUMMY economische steun ter waarde van vier miljard frank
fv601052 1 V60247 194.214 195.864 DUMMY ggg overigens zelfs
fv601052 1 V60247 195.864 197.302 DUMMY als de man wordt aangehouden
fv601052 1 V60247 197.302 199.094 DUMMY is van een uitlevering aan Den Haag
fv601052 1 V60247 199.094 200.634 DUMMY helemaal geen sprake ggg
fv601052 1 V60247 200.634 202.344 DUMMY het Servische gerecht wil hem zelf
fv601052 1 V60247 202.344 202.994 DUMMY vonnissen
fv601052 1 V60247 202.994 204.644 DUMMY voor financieel geknoei
fv601052 1 V60247 204.644 206.447 DUMMY maar niet voor oorlogsmisdaden
fv601052 1 V60247 206.447 207.064 DUMMY ggg
fv601052 1 V60195 207.064 209.534 DUMMY een bijdrage van Kristien Bonneure ggg
fv601052 1 V60195 209.534 212.174 DUMMY op Radio1 en Klara is er na het nieuws van
fv601052 1 V60195 212.174 214.044 DUMMY één uur een extra uitzending
fv601052 1 V60195 214.044 216.952 DUMMY van Actueel over de gebeurtenissen in Belgrado
