fv600298 1 V60188 0.000 6.540 DUMMY in de Britse haven Dover worden de voorbije weken veel minder illegalen in vrachtwagens ontdekt dan eerder dit jaar
fv600298 1 V60188 6.540 11.640 DUMMY het aantal illegalen dat in vrachtwagens uit Zeebrugge Oostende of Calais komt
fv600298 1 V60188 11.640 13.130 DUMMY is met driekwart gedaald
fv600298 1 V60188 13.130 16.920 DUMMY dat blijkt uit cijfers van het Britse ministerie van Binnenlandse Zaken
fv600298 1 V60188 16.920 18.480 DUMMY een bericht van A J Beirens
fv600298 1 V60189 18.525 22.755 DUMMY door een aanpassing in de Britse wet die ruim een maand geleden werd doorgevoerd
fv600298 1 V60189 22.755 26.545 DUMMY moeten chauffeurs per illegaal die in hun vrachtwagen wordt ontdekt
fv600298 1 V60189 26.545 29.565 DUMMY persoonlijk een boete van tweeduizend pond betalen
fv600298 1 V60189 29.565 33.025 DUMMY dat komt tegenwoordig neer op honderd zevenendertigduizend frank
fv600298 1 V60189 33.025 38.405 DUMMY vroeger moesten enkel de veer- en luchtvaartmaatschappijen die boete betalen voor illegalen
fv600298 1 V60189 38.405 40.984 DUMMY die ze lieten door de mazen van het net glippen
fv600298 1 V60189 40.984 44.384 DUMMY sedert het van kracht worden van deze bijkomende boeteregeling
fv600298 1 V60189 44.384 47.624 DUMMY werden in de eerste twee referentieweken in Dover
fv600298 1 V60189 47.624 51.524 DUMMY slechts tweehonderd tweeënveertig illegalen ontdekt in vrachtwagens
fv600298 1 V60189 51.524 55.094 DUMMY die per ferry uit Frankrijk en ons land arriveerden
fv600298 1 V60189 55.094 59.324 DUMMY in het begin van het jaar telden men nog vijfhonderd illegalen per week
fv600298 1 V60189 59.324 61.254 DUMMY in januari en februari
fv600298 1 V60189 61.254 66.532 DUMMY werden bij aankomst in Dover dan ook in totaal meer dan vierduizend asielzoekers onderschept
fv600298 1 V60189 66.532 71.522 DUMMY het aantal verstekelingen lijkt nu dus tot op één vierde teruggevallen
fv600298 1 V60189 71.522 74.552 DUMMY een woordvoerder van Binnenlandse Zaken in Londen zegt te hopen
fv600298 1 V60189 74.552 77.902 DUMMY dat deze nieuwe gunstige trend zal worden verder gezet
fv600298 1 V60188 77.902 79.387 DUMMY A J Beirens
