fv600955 1 V60102 0.000 1.566 DUMMY in Antwerpen zijn twaalf
fv600955 1 V60102 1.566 3.485 DUMMY politieagenten veroordeeld omdat ze
fv600955 1 V60102 3.485 4.702 DUMMY hadden samengewerkt met
fv600955 1 V60102 4.702 6.210 DUMMY huisjesmelkers
fv600955 1 V60102 6.210 8.520 DUMMY de agenten zagen de praktijk door de vingers
fv600955 1 V60102 8.520 9.523 DUMMY bij de controle
fv600955 1 V60102 9.523 12.360 DUMMY van de ingeschreven bewoners in een aantal panden
fv600955 1 V60102 12.360 13.900 DUMMY ze kregen daarvoor een vergoeding
fv600955 1 V60102 13.900 15.550 DUMMY van de betrokken eigenaars
fv600955 1 V60285 15.550 16.638 DUMMY de zaak kwam aan het licht
fv600955 1 V60285 16.638 18.740 DUMMY na een onderzoek bij de Antwerpse politie
fv600955 1 V60285 18.740 20.430 DUMMY de agenten zijn nu nog allemaal in dienst
fv600955 1 V60285 20.430 21.928 DUMMY maar wel overgeplaatst naar
fv600955 1 V60285 21.928 23.350 DUMMY andere sectoren
fv600955 1 V60285 23.350 26.328 DUMMY de rechter wou geen rekening houden met verzachtende omstandigheden
fv600955 1 V60285 26.328 28.340 DUMMY de straffen bleven beperkt tot maximum
fv600955 1 V60285 28.340 30.914 DUMMY zes maanden voorwaardelijk en een fikse geldboete
fv600955 1 V60285 30.914 33.510 DUMMY of de agenten in dienst kunnen blijven is nog onbekend
