fv600319 1 V60194 0.000 6.209 DUMMY in de Servische hoofdstad Belgrado is de directeur van de Joegoslavische luchtvaartmaatschappij doodgeschoten
fv600319 1 V60194 6.209 9.504 DUMMY volgens een getuige openden twee mannen het vuur op de directeur
fv600319 1 V60194 9.504 11.216 DUMMY toen die uit zijn huis naar buiten kwam
fv600319 1 V60194 11.216 12.839 DUMMY een verslag van Stefan Bos
fv600319 1 V60199 12.868 16.487 DUMMY het dode lichaam van de tweeënzestigjarige Zika Petrovic
fv600319 1 V60199 16.487 21.130 DUMMY lag in een plas met bloed voor zijn woning waar hij gisteravond laat werd doodgeschoten
fv600319 1 V60199 21.130 26.458 DUMMY ooggetuigen meldden dat Petrovic werd neergeschoten door minstens twee nog onbekende daders
fv600319 1 V60199 26.458 28.318 DUMMY toen hij zijn hond aan het uitlaten was
fv600319 1 V60199 28.318 32.214 DUMMY Petrovic was directeur van de Joegoslavische luchtvaartmaatschappij JAT
fv600319 1 V60199 32.214 34.607 DUMMY en lid van de neocommunistische partij
fv600319 1 V60199 34.607 39.574 DUMMY die geleid wordt door de echtgenote van de Joegoslavische president Slobodan Milosevic
fv600319 1 V60199 39.574 42.208 DUMMY ook stond Petrovic bekend als een goede vriend
fv600319 1 V60199 42.208 45.653 DUMMY en trouwe bondgenoot van Milosevic en diens familie
fv600319 1 V60199 45.653 49.719 DUMMY er heerst bezorgdheid in Belgrado dat dit niet de laatste moord was
fv600319 1 V60199 49.719 51.362 DUMMY op een invloedrijk figuur
fv600319 1 V60199 51.362 54.466 DUMMY eerder dit jaar werd ook de Joegoslavische minister van Defensie
fv600319 1 V60199 54.466 55.818 DUMMY Pavlev Bulatevic
fv600319 1 V60199 55.818 59.113 DUMMY en de van oorlogsmisdaden verdachte Servische leider Arkan
fv600319 1 V60199 59.113 60.445 DUMMY om het leven gebracht
fv600319 1 V60194 60.445 61.738 DUMMY Stefan Bos
