fv600446 1 V60248 0.000 2.459 DUMMY beursnieuws in samenwerking met
fv600446 1 V60248 2.459 4.070 DUMMY De Financieel-Economische Tijd
fv600446 1 V60248 4.070 4.890 DUMMY ggg
fv600446 1 V60248 4.890 5.529 DUMMY op Wall Street
fv600446 1 V60248 5.529 7.250 DUMMY evolueren de twee indexen in
fv600446 1 V60248 7.250 8.630 DUMMY tegengestelde richting
fv600446 1 V60248 8.630 12.640 DUMMY de Dow Jones krijgt vijfennegentig punten bij nul komma negen procent
fv600446 1 V60248 12.640 15.490 DUMMY en eindigt op tienduizend zevenhonderd negenenzestig
fv600446 1 V60248 15.990 18.020 DUMMY de Nasdaq daalt met achttien punten
fv600446 1 V60248 18.020 19.010 DUMMY een half procent
fv600446 1 V60248 19.010 21.200 DUMMY tot drieduizend zeshonderd zevenentachtig
fv600446 1 V60248 21.200 22.030 DUMMY ggg
fv600446 1 V60248 22.030 24.120 DUMMY McDonald's stijgt met zes komma twee procent
fv600446 1 V60248 24.120 27.410 DUMMY na de publicatie van kwartaalcijfers die beter zijn dan verwacht
fv600446 1 V60248 28.180 28.950 DUMMY ook C-net
fv600446 1 V60248 28.950 29.880 DUMMY en Commerce One
fv600446 1 V60248 29.880 32.180 DUMMY zijn met uitstekende cijfers op de proppen gekomen
fv600446 1 V60248 32.180 34.490 DUMMY en winnen allebei meer dan vijftien procent
fv600446 1 V60248 34.490 35.150 DUMMY ggg
fv600446 1 V60248 35.150 36.470 DUMMY vanavond na de slotbel
fv600446 1 V60248 36.470 40.150 DUMMY wordt het uitkijken naar de marktbepalende kwartaalcijfers van Microsoft
fv600446 1 V60248 41.190 44.210 DUMMY op de beurs van Brussel klopt de BEL20-index af
fv600446 1 V60248 44.210 46.300 DUMMY op tweeduizend achthonderd drieënveertig
fv600446 1 V60248 46.300 48.000 DUMMY een verlies van achtendertig punten
fv600446 1 V60248 48.000 49.260 DUMMY één komma drie procent
fv600446 1 V60248 49.260 49.980 DUMMY ggg
fv600446 1 V60248 49.980 52.890 DUMMY het verlies komt tot stand onder invloed van drie zwaargewichten
fv600446 1 V60248 52.890 55.690 DUMMY die hun plaats in de Euro Top Honderd verloren hebben
fv600446 1 V60248 56.180 58.330 DUMMY KBC liet vijf procent liggen
fv600446 1 V60248 58.330 60.140 DUMMY Fortis B drie en een half procent
fv600446 1 V60248 60.140 61.900 DUMMY en Electrabel drie procent
fv600446 1 V60248 61.900 62.990 DUMMY ggg
fv600446 1 V60248 62.990 66.890 DUMMY Solvay en Colruyt die respectievelijk vijf komma één en vier en een half
fv600446 1 V60248 66.890 68.710 DUMMY aan hun koers toegevoegd hebben
fv600446 1 V60248 68.710 70.410 DUMMY hebben het tij niet kunnen keren
fv600446 1 V60248 70.850 71.840 DUMMY op de brede markt
fv600446 1 V60248 71.840 73.980 DUMMY won Creyf's zeven komma vier procent
fv600446 1 V60248 73.980 75.020 DUMMY en Quest for Growth
fv600446 1 V60248 75.020 76.290 DUMMY vier komma negen
fv600446 1 V60248 76.290 77.880 DUMMY Spector was in mindere doen
fv600446 1 V60248 77.880 79.820 DUMMY en verloor drie komma negen procent
