fv600325 1 V60003 0.000 5.186 DUMMY de wet legaliseert voorgoed de bestaande casino's aan de kust en in de Ardennen
fv600325 1 V60003 5.186 7.656 DUMMY bovendien krijgt ook Brussel een casino
fv600325 1 V60003 7.656 10.396 DUMMY in de tekst staan aantal verstrengingen
fv600325 1 V60003 10.396 15.116 DUMMY zo zijn de casino's verplicht de inzet en de winst te noteren van de spelers
fv600325 1 V60003 15.116 20.666 DUMMY om witwaspraktijken tegen te gaan moeten ze die gegevens vijf jaar bijhouden
fv600325 1 V60003 20.666 25.176 DUMMY bovendien mogen er geen bankautomaten in de speelzalen staan
fv600325 1 V60003 25.176 29.066 DUMMY om de verleiding tegen te gaan dat de spelers hun rekening leegplunderen
fv600325 1 V60003 29.066 32.086 DUMMY ook voor de caféspelen zijn er beperkingen
fv600325 1 V60003 32.086 36.096 DUMMY zo zijn per café maar twee gokautomaten toegelaten
fv600325 1 V60003 36.096 42.906 DUMMY ook mag een caféspeler maar vijfhonderd frank per uur verliezen en moet ie minimum achttien jaar oud zijn
fv600325 1 V60003 42.906 46.856 DUMMY de VLD vraagt zich af of dit wel te controleren valt
fv600325 1 V60003 46.856 50.916 DUMMY de liberalen de groenen en het Blok hebben zich onthouden bij de stemming
fv600325 1 V60003 50.916 57.346 DUMMY de VLD had op elk speeltoestel een black box geëist die alle speelverrichtingen registreert
fv600325 1 V60003 57.346 64.091 DUMMY volgens de wet kan de kansspelcommissie wel zo een black box laten plaatsen als er klachten zijn
fv600325 1 V60003 64.091 67.766 DUMMY Johny Vansevenant radionieuws senaat
