fv600437 1 V60001 0.000 4.487 DUMMY Aquafin dat is het bedrijf dat in Vlaanderen het afvalwater moet zuiveren
fv600437 1 V60001 4.487 8.259 DUMMY zal pas tegen tweeduizend en vier de Europese norm halen
fv600437 1 V60001 8.259 11.192 DUMMY dat moest eigenlijk al eind achtennegentig zijn gebeurd
fv600437 1 V60001 11.192 14.588 DUMMY toen moest alle afvalwater van de grote steden schoon zijn
fv600437 1 V60247 14.647 17.923 DUMMY Aquafin wijt de vertraging vooral aan de gemeenten
fv600437 1 V60247 17.923 20.849 DUMMY die investeren niet genoeg in rio riolen die het
fv600437 1 V60247 20.849 24.123 DUMMY afvalwater naar de waterzuiveringsinstallaties leiden
fv600437 1 V60247 24.123 26.923 DUMMY de Europese Commissie vraagt dat alle afvalwater
fv600437 1 V60247 26.923 28.843 DUMMY dus ook dat van de kleinere gemeenten
fv600437 1 V60247 28.843 31.483 DUMMY tegen tweeduizend en vijf wordt gezuiverd
fv600437 1 V60247 31.483 33.515 DUMMY dat kan volgens Aquafin wel
