fv601234 1 V60458 0.000 2.030 DUMMY en koning Albert en koningin Paola
fv601234 1 V60458 2.030 4.414 DUMMY brengen een officieel bezoek aan Griekenland
fv601234 1 V60458 4.414 7.850 DUMMY 't is de eerste keer dat de Grieken een Belgisch staatshoofd uitnodigen
fv601234 1 V60458 7.850 9.390 DUMMY en het is pas het derde bezoek
fv601234 1 V60458 9.390 12.580 DUMMY van een Europese vorst aan Griekenland sinds negentien vierenzeventig
fv601234 1 V60458 13.070 14.940 DUMMY toen schoven de Grieken hun eigen monarch
fv601234 1 V60458 14.940 16.370 DUMMY Constantijn opzij
fv601234 1 V60458 16.370 18.620 DUMMY en kozen ze voor de republiek
fv601234 1 V60458 18.620 20.050 DUMMY de koning en de koningin blijven
fv601234 1 V60458 20.050 21.970 DUMMY twee dagen in de hoofdstad Athene
fv601234 1 V60458 21.970 23.070 DUMMY en sluiten donderdag
fv601234 1 V60458 23.070 25.040 DUMMY hun bezoek af in Tessaloniki
fv601234 1 V60458 25.040 26.860 DUMMY een ploeg van het journaal reist mee
fv601234 1 V60412 26.860 28.366 DUMMY de koning ging eerst langs
fv601234 1 V60412 28.366 30.490 DUMMY bij de Griekse president Stephanopoulos
fv601234 1 V60412 30.490 33.133 DUMMY die sinds februari vorig jaar bezig is aan z'n
fv601234 1 V60412 33.133 34.390 DUMMY tweede ambtstermijn
fv601234 1 V60412 35.050 37.059 DUMMY de presidentiële garde wordt gevormd
fv601234 1 V60412 37.059 39.600 DUMMY door de kleurrijke Erzones-soldaten in
fv601234 1 V60412 39.600 40.920 DUMMY traditioneel uniform
fv601234 1 V60412 40.920 42.520 DUMMY dat teruggaat tot de strijd
fv601234 1 V60412 42.520 45.480 DUMMY tegen de Ottomanen in achttien eenentwintig
fv601234 1 V60412 45.480 47.668 DUMMY zoals bij staatsbezoeken gebruikelijk is
fv601234 1 V60412 47.668 50.750 DUMMY werden er eretekens en geschenken uitgewisseld
fv601234 1 V60412 50.750 53.376 DUMMY ongeveer tweehonderd vijftigduizend Belgen
fv601234 1 V60412 53.376 55.764 DUMMY brengen jaarlijks hun vakantie door in Griekenland
fv601234 1 V60412 55.764 58.560 DUMMY maar d'r zijn ook ongeveer vijfduizend Belgen
fv601234 1 V60412 58.560 60.402 DUMMY die hier wonen en werken
fv601234 1 V60412 60.402 62.822 DUMMY we hebben er vanmiddag één van bezocht
fv601234 1 V60412 63.990 67.474 DUMMY Marianne De Muynck is een Vlaamse die al twintig jaren een boetiek heeft
fv601234 1 V60412 67.474 69.700 DUMMY in één van de grote hotels van Athene
fv601234 1 V60412 69.700 72.242 DUMMY zoals zo vaak gebeurt was het de liefde
fv601234 1 V60412 72.242 74.100 DUMMY die haar naar Griekenland bracht
fv601234 1 V60412 74.100 75.580 DUMMY Marianne heeft in Athene een
fv601234 1 V60412 75.580 78.065 DUMMY Vlaamse kring gesticht omdat ze d'r behoefte aan had
fv601234 1 V60412 78.065 79.700 DUMMY Nederlands te kunnen spreken
fv601234 1 V60412 79.700 83.105 DUMMY en behalve haar moedertaal heeft ze nog een ander groot gemis
fv601234 1 V60412 83.105 86.785 DUMMY een half uurtje later in het chique hotel Grand Bretagne
fv601234 1 V60412 86.785 89.145 DUMMY de koning en de koningin ontmoeten er een selectie
fv601234 1 V60412 89.145 91.515 DUMMY van tweehonderd Belgen in Griekenland
fv601234 1 V60412 91.515 92.885 DUMMY Marianne en haar man
fv601234 1 V60412 92.885 94.645 DUMMY zijn er ook bij
fv601234 1 V60412 94.645 97.101 DUMMY en ook al heeft ze de koning al twee keer ontmoet
fv601234 1 V60412 97.101 98.363 DUMMY een gesprek met de vorst
fv601234 1 V60412 98.363 100.793 DUMMY blijft toch altijd een hele belevenis
fv601234 1 V60458 100.793 103.313 DUMMY en terwijl zijn ouders in Griekenland zijn
fv601234 1 V60458 103.313 106.233 DUMMY is prins Filip op handelsmissie in Rusland
fv601234 1 V60458 106.233 109.077 DUMMY hij heeft in Moskou een fabriek geopend van Glaxo
fv601234 1 V60458 109.077 111.553 DUMMY een Belgisch farmaceutisch bedrijf
fv601234 1 V60458 111.553 115.453 DUMMY de prins werd vergezeld door staatssecretaris voor Buitenlandse Handel Annemie Neyts
fv601234 1 V60458 115.453 117.983 DUMMY ze probeerden samen het lint door te knippen
fv601234 1 V60458 117.983 120.843 DUMMY en daarin is de prins duidelijk wat meer bedreven
fv601234 1 V60458 121.713 125.202 DUMMY Glaxo gaat in Moskou een vaccin maken tegen hy hepatitis B
fv601234 1 V60458 125.202 127.263 DUMMY dat is een ernstige vorm van geelzucht
fv601234 1 V60458 128.033 129.574 DUMMY later vandaag heeft prins Filip ook
fv601234 1 V60458 129.574 132.378 DUMMY de vroegere Sovjet-Russische president Gorbatsjov ontmoet
fv601234 1 V60458 132.378 134.843 DUMMY op de stichting die naar hem is genoemd
fv601234 1 V60458 134.843 137.643 DUMMY die stichting Gorbatsjov is een politiek studiecentrum
fv601234 1 V60458 138.303 141.118 DUMMY en de verloofde van de Nederlandse kroonprins Willem-Alexander
fv601234 1 V60458 141.118 144.023 DUMMY Máxima Zorreguieta heeft haar been gebroken
fv601234 1 V60458 144.513 146.543 DUMMY Máxima hier in het midden
fv601234 1 V60458 146.543 149.250 DUMMY was met andere leden van de Nederlandse koninklijke familie
fv601234 1 V60458 149.250 150.553 DUMMY op bezoek in Zweden
fv601234 1 V60458 150.553 152.803 DUMMY voor de viering van de zilveren bruiloft van
fv601234 1 V60458 152.803 154.733 DUMMY de Zweedse koning Gustav en z'n vrouw
fv601234 1 V60458 154.733 156.273 DUMMY deze beelden zijn gefilmd
fv601234 1 V60458 156.273 158.363 DUMMY net voor het ongeluk gebeurde
fv601234 1 V60458 158.363 160.174 DUMMY Máxima gleed uit op een
fv601234 1 V60458 160.174 161.823 DUMMY gladde rots ze heeft haar
fv601234 1 V60458 161.823 164.353 DUMMY rechterbeen gebroken net boven de enkel
fv601234 1 V60458 164.353 166.543 DUMMY maar ze kan morgen alweer naar Nederland reizen
fv601234 1 V60458 166.543 168.523 DUMMY en ze komen zo komen we vanzelf bij
fv601234 1 V60458 168.523 171.085 DUMMY het sportnieuws terecht Steff jij begint met wielrennen
