fv600421 1 V60074 0.000 3.740 DUMMY in een stadion van Racing Genk zijn verschillende gewonden gevallen
fv600421 1 V60074 3.740 5.880 DUMMY tijdens de wedstrijd Turkije Italië
fv600421 1 V60074 5.880 7.559 DUMMY daar konden de supporters de match
fv600421 1 V60074 7.559 9.280 DUMMY volgen op een groot scherm
fv600421 1 V60074 9.280 11.540 DUMMY beide groepen zaten gescheiden van elkaar
fv600421 1 V60241 11.566 16.835 DUMMY Italiaanse en daarna ook Turkse fans liepen tijdens de wedstrijd de grasmat op ook al was dat verboden
fv600421 1 V60241 16.835 19.585 DUMMY de stewards kregen de situatie niet onder controle
fv600421 1 V60241 19.585 21.285 DUMMY daarop greep de politie in
fv600421 1 V60074 21.285 24.805 DUMMY het kwam tot relletjes met de politie en tussen de fans onderling
fv600421 1 V60074 24.805 28.206 DUMMY ook enkele oudere Turken die opgewonden jongeren wilde bedaren
fv600421 1 V60074 28.206 29.355 DUMMY liepen klappen op
fv600421 1 V60074 29.355 32.105 DUMMY zowel bij de Turkse als bij de Italiaanse supporters
fv600421 1 V60074 32.105 33.645 DUMMY werden gewonden afgevoerd
fv600421 1 V60074 33.645 37.486 DUMMY ook één van de stewards moest naar 't ziekenhuis voor verzorging
fv600421 1 V60241 37.486 42.806 DUMMY de rellen gisterenavond aan de Brussels beurs zijn veroorzaakt door een aantal jongerenbendes uit het Brusselse
fv600421 1 V60241 42.806 44.456 DUMMY de Brusselse politie benadrukt
fv600421 1 V60241 44.456 47.255 DUMMY dat noch de Belgische noch de Zweedse voetbalsupporters
fv600421 1 V60241 47.255 49.406 DUMMY iets te maken hebben met dat geweld
fv600421 1 V60074 49.406 52.916 DUMMY het gaat zelfs niet om voetbalhooligans zegt de politie
fv600421 1 V60074 52.916 55.666 DUMMY de jongeren allemaal tussen achttien en twintig jaar oud
fv600421 1 V60074 55.666 57.645 DUMMY staan bekend als herrieschoppers
fv600421 1 V60074 57.645 60.056 DUMMY de jongeren werden administratief aangehouden
fv600421 1 V60074 60.056 62.145 DUMMY maar zijn intussen weer vrijgelaten
fv600421 1 V60074 62.145 64.615 DUMMY aan de hand van filmmateriaal wordt nu onderzocht
fv600421 1 V60074 64.615 67.003 DUMMY of ze van een misdrijf kunnen worden beschuldigd
