fv600211 1 V60141 0.000 5.160 DUMMY op het EK zaalatletiek in Gent heeft Sandra Stals brons behaald op de achthonderd meter
fv600211 1 V60141 5.160 7.850 DUMMY Kim Gevaert liep een Belgisch record op de zestig meter
fv600211 1 V60141 7.850 11.310 DUMMY over deze prestaties en het afgelopen EK David Naert
fv600211 1 V60114 11.310 15.111 DUMMY vier Belgen nog in een finale vandaag en dat leverde dus één medaille op
fv600211 1 V60114 15.111 17.792 DUMMY Sandra Stals pakte het op de achthonderd meter slim aan
fv600211 1 V60114 17.792 21.030 DUMMY ze bleef in het spoor van de snellere koplopers Graf en Tsiganova
fv600211 1 V60114 21.030 23.378 DUMMY en haar derde plaats kwam nooit in het gedrang
fv600211 1 V60114 23.378 25.810 DUMMY brons dus voor de vierentwintigjarige Stals
fv600211 1 V60114 25.810 28.500 DUMMY haar eerste grote succes ook op internationaal niveau
fv600211 1 V60114 28.500 30.970 DUMMY de titel ging naar de Oostenrijkse Stephie Graf
fv600211 1 V60114 30.970 33.349 DUMMY op de zestig meter loste Kim Gevaert
fv600211 1 V60114 33.349 35.493 DUMMY in een uitverkochte zaal ook de verwachtingen in
fv600211 1 V60114 35.493 37.890 DUMMY een plaats in de finale daarin werd ze zesde
fv600211 1 V60114 37.890 40.736 DUMMY en verbeterde ze haar Belgische record met twee honderdsten
fv600211 1 V60114 40.736 43.000 DUMMY zeven punt tweeëntwintig is de nieuwe toptijd
fv600211 1 V60114 43.000 46.570 DUMMY op de drieduizend meter werd Veerle Dejaeghere negende
fv600211 1 V60114 46.570 50.030 DUMMY de overwinning hier was zoals verwacht voor de Roemeense Gabriëla Shabel
fv600211 1 V60114 50.030 53.770 DUMMY op hetzelfde nummer bij de mannen viel Mohammed Mourhit net naast het podium
fv600211 1 V60114 53.770 57.060 DUMMY vierde na een wedstrijd waarin het tempo voor hem te laag was
fv600211 1 V60114 57.060 62.500 DUMMY met twee medailles en in totaal zeven finaleplaatsen oogt de Belgische balans zonder meer positief
fv600211 1 V60114 62.500 65.350 DUMMY internationale uitschieters bleven uit hier in Gent
fv600211 1 V60114 65.350 70.263 DUMMY de enige atleet die een Europees record deed sneuvelen was de Tsjech Dvoràk op de zevenkamp
