fv601148 1 V60448 0.000 3.460 DUMMY in Londen zijn er verschillende Eén Mei-manifestaties aan de gang
fv601148 1 V60448 3.460 6.650 DUMMY vorig jaar leidde de Londense betoging tot zware rellen
fv601148 1 V60448 6.650 8.790 DUMMY en dus is de politie massaal op de been
fv601148 1 V60448 8.790 12.030 DUMMY onze correspondente Lia Van Beckhoven kijkt in hartje Londen toe
fv601148 1 V60252 12.030 16.478 DUMMY ja d'r wordt op z'n minst uh dertig verschillende plaatsen hier in Londen acties gevoerd
fv601148 1 V60252 16.478 20.072 DUMMY en die variëren van het voederen van de duiven op Trafalgar Square
fv601148 1 V60252 20.072 22.360 DUMMY tot het uitdelen van uh uhm
fv601148 1 V60252 22.360 26.090 DUMMY veggieburgers vegetarische hamburgers weer ergens anders
fv601148 1 V60252 26.090 27.790 DUMMY d'r zijn uh mensen die
fv601148 1 V60252 27.790 28.890 DUMMY protesteren
fv601148 1 V60252 28.890 32.570 DUMMY tegen de dakloosheid in Londen in Hyde Park en waar ik nu sta
fv601148 1 V60252 32.570 35.210 DUMMY voor Cook's dat is de chicste bank in Engeland
fv601148 1 V60252 35.210 37.290 DUMMY daar wordt uh gedemonstreerd tegen
fv601148 1 V60252 37.290 39.390 DUMMY uhm de wereldhandel
fv601148 1 V60252 39.390 42.680 DUMMY en uh voor het afschaffen van de schulden aan de derde wereld
fv601148 1 V60252 42.680 44.870 DUMMY dus je kunt met andere woorden niet spreken van de
fv601148 1 V60252 44.870 47.730 DUMMY traditionele Eén Mei-viering
fv601148 1 V60252 47.730 49.930 DUMMY nee d'r zijn heel vele kleine acties
fv601148 1 V60252 49.930 52.450 DUMMY her en der over de stad verspreid gehouden
fv601148 1 V60252 52.450 53.390 DUMMY en ik moet je zeggen
fv601148 1 V60252 53.390 55.640 DUMMY de drie vier plaatsen waar ik tot nu toe geweest ben
fv601148 1 V60252 55.640 57.340 DUMMY daar zijn veel en veel meer
fv601148 1 V60252 57.340 58.850 DUMMY politieagenten
fv601148 1 V60252 58.850 60.490 DUMMY pers en toeristen op de been
fv601148 1 V60252 60.490 61.737 DUMMY dan demonstranten
fv601148 1 V60448 61.737 63.497 DUMMY Lia Van Beckhoven
fv601148 1 V60448 63.497 67.127 DUMMY één mei is in Groot-Brittannië overigens een gewone werkdag
