fv600488 1 V60050 0.000 6.157 DUMMY de kajakverhuurders zijn verbolgen over het voornemen van de Waalse regering om bootjes te verbieden op Ardense rivieren
fv600488 1 V60050 6.157 8.847 DUMMY vanaf volgend jaar zou de kajakvaart worden beperkt
fv600488 1 V60050 8.847 12.703 DUMMY op stukken van de Bovenlesse de Ourthe de Our en de Amblève
fv600488 1 V60050 12.703 15.937 DUMMY vooral vissers klagen over toeristen die de rust komen verstoren
fv600488 1 V60106 16.157 19.287 DUMMY volgens het wetsontwerp van Waals minister van Landbouw Happart
fv600488 1 V60106 19.287 22.687 DUMMY mogen kajakliefhebbers tussen vijftien maart en één oktober
fv600488 1 V60106 22.687 25.047 DUMMY niet meer om het even waar varen
fv600488 1 V60106 25.047 26.867 DUMMY de verhuurders van kajaks zijn daar
fv600488 1 V60106 26.867 27.967 DUMMY niet over te spreken
fv600488 1 V60106 27.967 32.247 DUMMY ook op de trajecten waar wel nog boten mogen varen komt er een reglementering
fv600488 1 V60106 32.247 35.597 DUMMY alle vaartuigen moeten worden geregistreerd niet alleen kajaks
fv600488 1 V60106 35.597 36.757 DUMMY maar ook vlotten
fv600488 1 V60106 36.757 37.915 DUMMY en binnenbanden
