fv600519 1 V60102 0.000 5.660 DUMMY in Zwitserland is bij referendum het voorstel verworpen om het aantal vreemdelingen te beperken tot achttien procent
fv600519 1 V60102 5.660 9.340 DUMMY volgens de eerste resultaten heeft bijna twee derde van de kiezers
fv600519 1 V60102 9.340 11.750 DUMMY gestemd tegen de migratiestop
fv600519 1 V60102 11.750 13.780 DUMMY vanuit Basel Greet Van Malderen
fv600519 1 V60287 13.780 19.000 DUMMY de afwijzing van het voorstel om het aantal buitenlanders te beperken tot achttien percent van de bevolking
fv600519 1 V60287 19.000 20.480 DUMMY is niet echt een verrassing
fv600519 1 V60287 20.480 23.202 DUMMY de regering en bijna alle politieke partijen
fv600519 1 V60287 23.202 28.120 DUMMY behalve uiterst rechts hebben actief campagne gevoerd tegen het voorstel
fv600519 1 V60287 28.120 32.267 DUMMY naast humanitaire bezwaren speelden hierbij zeker ook economische motieven een rol
fv600519 1 V60287 32.267 36.430 DUMMY Zwitserland met een werkloosheidsgraad van nauwelijks één komma zes percent
fv600519 1 V60287 36.430 39.720 DUMMY maakt in hoge mate gebruik van buitenlandse arbeidskrachten
fv600519 1 V60287 39.720 44.120 DUMMY de vrijstelling die in het voorstel voorzien was voor leidinggevend personeel
fv600519 1 V60287 44.120 46.040 DUMMY en hoog gekwalificeerde wetenschappers
fv600519 1 V60287 46.040 48.810 DUMMY impliceerde voor sommige veelgevraagde beroepsgroepen
fv600519 1 V60287 48.810 51.200 DUMMY zoals medisch personeel en informatici
fv600519 1 V60287 51.200 52.570 DUMMY een toelatingsstop
fv600519 1 V60287 52.570 56.650 DUMMY politiek Zwitserland weet trouwens ook dat het voorstel potentieel strijdig is
fv600519 1 V60287 56.650 59.670 DUMMY met de liberalisering van het personenverkeer met de EU
fv600519 1 V60287 59.670 61.650 DUMMY die werd in mei jongstleden
fv600519 1 V60287 61.650 62.970 DUMMY bij referendum goedgekeurd
fv600519 1 V60287 62.970 66.920 DUMMY een inbreuk zou ook de andere verdragen die met de EU gesloten werden
fv600519 1 V60287 66.920 68.190 DUMMY in het gedrang kunnen brengen
fv600519 1 V60287 68.190 70.557 DUMMY Greet Van Malderen radionieuws Basel
