fv600536 1 V60102 0.000 1.750 DUMMY het aandeel Lernout En Hauspie
fv600536 1 V60102 1.750 3.300 DUMMY blijft klappen incasseren
fv600536 1 V60102 3.300 5.880 DUMMY zowel in Europa als in de Verenigde Staten
fv600536 1 V60102 5.880 7.970 DUMMY loopt de notering sterk achteruit
fv600536 1 V60102 7.970 10.710 DUMMY vanmorgen nog had Lernout En Hauspie gewaarschuwd
fv600536 1 V60102 10.710 12.910 DUMMY voor verlies tijdens het derde kwartaal
fv600536 1 V60102 12.910 14.010 DUMMY Bruno Huygebaert
fv600536 1 V60256 14.390 19.110 DUMMY gisteren steeg het aandeel Lernout En Hauspie op de Amerikaanse technologiebeurs Nasdaq
fv600536 1 V60256 19.110 21.530 DUMMY nog van twaalf en half tot veertien dollar
fv600536 1 V60256 21.530 24.060 DUMMY die heropleving is intussen tenietgedaan
fv600536 1 V60256 24.550 28.070 DUMMY Lernout En Hauspie krijgt op Nasdaq een opdoffer van zestien procent
fv600536 1 V60256 28.070 30.878 DUMMY en was een half uur geleden minder dan twaalf dollar waard
fv600536 1 V60256 31.242 33.631 DUMMY op Easdaq de Europese tegenhanger
fv600536 1 V60256 33.631 36.541 DUMMY sloot het aandeel vanmiddag af op elf komma acht dollar
fv600536 1 V60256 36.541 38.521 DUMMY een verlies van zeventien procent
fv600536 1 V60256 39.291 42.801 DUMMY vanmorgen kondigde het bedrijf aan dat de inkomsten voor het derde kwartaal
fv600536 1 V60256 42.801 44.401 DUMMY lager zouden liggen dan verwacht
fv600536 1 V60256 45.171 49.121 DUMMY Lernout En Hauspie nam een tijd geleden twee grote Amerikaanse ondernemingen over
fv600536 1 V60256 49.121 50.711 DUMMY en de integratie daarvan
fv600536 1 V60256 50.711 52.801 DUMMY blijkt geen gemakkelijke oefening te zijn
fv600536 1 V60256 53.351 56.591 DUMMY op een persconferentie vanmorgen verklaarde Jo Lernout met klem
fv600536 1 V60256 56.591 60.571 DUMMY dat de aan de gang zijnde onderzoeken het bedrijf van alle verdenkingen zullen zuiveren
fv600536 1 V60256 61.070 64.530 DUMMY het wachten is onder meer op een audit door het bureau KPMG
fv600536 1 V60256 64.530 68.320 DUMMY dat een uitgebreide controle doet van de operaties van Lernout En Hauspie
fv600536 1 V60256 68.320 69.960 DUMMY de eerste helft van dit jaar
fv600536 1 V60256 69.960 71.720 DUMMY en natuurlijk op de conclusies
fv600536 1 V60256 71.720 74.850 DUMMY van de Amerikaanse en Europese beursautoriteiten
fv600536 1 V60102 74.850 76.299 DUMMY Bruno Huygebaert
