fv601300 1 V60141 0.000 2.090 DUMMY Stefan Everts heeft de Grote Prijs Van
fv601300 1 V60141 2.090 4.670 DUMMY Zweden Motorcross Vijfhonderd CC gewonnen
fv601300 1 V60141 4.670 7.873 DUMMY en in Frankrijk was Michael Schumacher in een Ferrari de beste bij de
fv601300 1 V60141 7.873 9.060 DUMMY Formule Eén-rijders
fv601300 1 V60141 9.060 10.600 DUMMY meer uitleg van Gert Geens
fv601300 1 V60126 10.600 13.570 DUMMY dankzij z'n vijfde overwinning op zeven grote prijzen neemt
fv601300 1 V60126 13.570 16.449 DUMMY Stefan Everts een stevige optie op de wereldtitel
fv601300 1 V60126 16.449 20.760 DUMMY om met een achterstand van achtentwintig punten beseft ook achtervolger Joël Smets dat het
fv601300 1 V60126 20.760 22.250 DUMMY moeilijk wordt voor hem
fv601300 1 V60126 22.250 25.100 DUMMY in Zweden vochten Everts en Smets een hevig duel uit
fv601300 1 V60126 25.100 26.590 DUMMY tot Smets bij een onstuimige
fv601300 1 V60126 26.590 28.620 DUMMY inhaalbeweging onderuitging
fv601300 1 V60126 28.620 31.325 DUMMY aan de finish had Everts tien seconden voorsprong op Smets
fv601300 1 V60126 31.325 32.960 DUMMY Marnicq Bervoets was derde
fv601300 1 V60126 32.960 37.250 DUMMY bij de honderd vijfentwintig CC-rijders eindigde Steve Ramon vandaag als tweede
fv601300 1 V60126 38.070 41.008 DUMMY net als Everts lijkt ook Michael Schumacher op weg naar de titel
fv601300 1 V60126 41.008 42.850 DUMMY maar dan in de Formule Eén
fv601300 1 V60126 42.850 46.750 DUMMY de wereldkampioen was in Frankrijk al voor de zesde keer dit seizoen de beste
fv601300 1 V60126 46.750 49.660 DUMMY op het circuit van Magni-Cours klopte hij z'n broer Ralf
fv601300 1 V60126 49.660 52.300 DUMMY die z'n polepositie dus niet kon verzilveren
fv601300 1 V60126 52.300 54.330 DUMMY de derde plaats was voor Rubens Barrichello
fv601300 1 V60126 54.330 56.030 DUMMY David Coulthard werd vierde
fv601300 1 V60126 56.030 58.390 DUMMY de Schot ziet z'n achterstand op Michael Schumacher in
fv601300 1 V60126 58.390 61.360 DUMMY de WK-stand al oplopen tot eenendertig punten
fv601300 1 V60141 61.360 64.930 DUMMY en tot slot geven we nog mee dat Pieter Tsjoen nieuwe Belgische rallykampioen is
fv601300 1 V60141 64.930 66.709 DUMMY na een overwinning in de rally van Ieper
