fv601150 1 V60448 0.000 5.720 DUMMY in Moskou zijn vijftienduizend mensen opgestapt vooral vakbondsmensen en communisten
fv601150 1 V60448 5.720 8.960 DUMMY ze droegen spandoeken met slogans tegen president Poetin
fv601150 1 V60448 8.960 13.630 DUMMY de betogers vinden Poetin verantwoordelijk voor de slechte werk- en leefomstandigheden
fv601150 1 V60448 13.630 18.130 DUMMY voor het eerst in tien jaar stapte ook oud-president Gorbatsjov mee op
fv601150 1 V60448 18.130 22.630 DUMMY ook de Chinezen hebben naar aanleiding van het Feest Van De Arbeid een vrije dag
fv601150 1 V60448 22.630 26.860 DUMMY maar in de communistische volksrepubliek zijn er geen grote manifestaties
fv601150 1 V60448 26.860 31.740 DUMMY de Chinezen gebruiken de vakantiedag vooral om te winkelen of om een uitstap te maken
fv601150 1 V60448 32.820 39.980 DUMMY en voor het eerst in meer dan vijftig jaar hebben vakbondsleden van zowel Zuid- als Noord-Korea samen een Eén Mei-manifestatie gehouden
fv601150 1 V60448 39.980 45.750 DUMMY de twintigduizend betogers kwamen samen op een plek in Noord-Korea waar ook Zuid-Koreanen mogen komen
fv601150 1 V60448 46.370 49.980 DUMMY één van de vakbondsleiders pleitte voor de hereniging van beide landen
fv601150 1 V60448 49.980 54.160 DUMMY sinds negentien achtenveertig bestaat Korea uit een communistisch noordelijk deel
fv601150 1 V60448 54.160 56.240 DUMMY en een kapitalistisch zuidelijk deel
fv601150 1 V60448 58.233 63.820 DUMMY op de Filipijnen is oppositieleider en oud-minister van Defensie Enrile aangehouden
fv601150 1 V60448 63.820 66.620 DUMMY eerder was 'm al verboden het land te verlaten
fv601150 1 V60448 66.620 70.080 DUMMY hij zou betrokken zijn bij een complot tegen president Arroyo
fv601150 1 V60448 70.080 73.490 DUMMY Enrile is een aanhanger van oud-president Estrada
fv601150 1 V60448 73.490 76.670 DUMMY hij heeft nauwe banden met extreem-rechtse kringen in het leger
fv601150 1 V60448 76.670 79.690 DUMMY Estrada is vorige maand aangehouden
fv601150 1 V60448 79.690 81.400 DUMMY hij wordt beschuldigd van corruptie
fv601150 1 V60448 81.400 84.170 DUMMY sindsdien is het erg onrustig op de Filipijnen
