fv600921 1 V60425 0.000 5.302 DUMMY er zijn vandaag dus harde woorden gevallen aan het adres van Vlaams minister van Landbouw Dua
fv600921 1 V60425 5.302 8.931 DUMMY terwijl de tractoren van boze boeren vanmiddag voor haar huis trokken
fv600921 1 V60425 8.931 11.144 DUMMY zat ze bij ons hier in de studio
fv600921 1 V60425 11.144 18.712 DUMMY de minister zei dat ze op dit moment enkel iets concreets kan doen voor de tuinbouw onder glas omdat die erg afhankelijk is van stookolie
fv600921 1 V60425 18.712 20.596 DUMMY maar wat ze kan doen is beperkt
fv600921 1 V60036 21.153 26.950 DUMMY het gaat over het feit dat wij uh waarborg willen geven voor het aangaan van leningen dus overbruggingskredieten
fv600921 1 V60036 26.950 29.690 DUMMY met eventueel ook een vorm van rentesubsidie
fv600921 1 V60036 29.690 32.177 DUMMY dat is zeer beperkt en ik weet dat dit beperkt is
fv600921 1 V60036 32.177 34.047 DUMMY maar ik denk dat binnen de huidige context
fv600921 1 V60036 34.047 36.984 DUMMY alleen dit enige kans op slagen heeft als natuurlijk
fv600921 1 V60036 36.984 38.794 DUMMY men op Eu op Europees vlak
fv600921 1 V60036 38.794 42.460 DUMMY algemene maatregelen of algemene toelatingen geeft om meer te doen
fv600921 1 V60036 42.460 44.991 DUMMY ben ik de eerste om te zeggen zeker voor de sierteelt
fv600921 1 V60036 44.991 46.820 DUMMY dat wij effectief iets meer kunnen doen
fv600921 1 V60425 46.472 51.962 DUMMY ja uw federale collega Gabriëls vindt dat u overbruggingskredieten moet geven aan de glastelers gaat u dat doen
fv600921 1 V60036 51.962 55.230 DUMMY uh de de zaak met de overbruggingskredieten daar zijn we juist mee bezig
fv600921 1 V60036 55.230 58.542 DUMMY maar ik zou toch willen zeggen aan collega Gabriëls dat inderdaad Europa
fv600921 1 V60036 58.542 64.291 DUMMY eerst en vooral toelating moet geven en hij als federaal minister weet dat dit belangrijk is en ik hoop dat hij mij daar ook zal in steunen
fv600921 1 V60425 64.291 66.891 DUMMY gesprekken van gisteravond zijn afgesprongen komen d'r nieuwe
fv600921 1 V60036 66.891 71.246 DUMMY ja wij hebben constant overleg met de landbouworganisaties dus ik denk dat we nu ook binnenkort
fv600921 1 V60036 71.246 75.416 DUMMY rond de tafel gaan zitten om echt die die praktische problemen want uiteindelijk gaat het dikwijls om
fv600921 1 V60036 75.416 76.619 DUMMY zeer kleine punten
fv600921 1 V60036 76.619 79.868 DUMMY om die uit te klaren en om te zoeken naar een oplossing
fv600921 1 V60425 78.664 81.620 DUMMY dus u blijft praten ook al zeggen ze dat ze u niet zo graag zien
fv600921 1 V60036 79.868 80.619 DUMMY ja ja zeker
fv600921 1 V60036 81.105 84.315 DUMMY uh zeker trouwens op het terrein valt dat best mee
fv600921 1 V60425 84.315 92.814 DUMMY in de vooravond heeft minister Dua nog een aantal initiatieven toegelicht inzake plattelandsontwikkeling ze trekt daarvoor ruim acht miljard uit
fv600921 1 V60425 92.814 98.189 DUMMY zo krijgen landbouwers in kwetsbare zones met m bemestingsbeperkingen een vergoeding
fv600921 1 V60425 98.189 104.314 DUMMY er is ook geld voor wie z'n varkensstapel vermindert voor wie overschakelt op biologische varkenshouderij
fv600921 1 V60425 104.314 108.313 DUMMY of voor wie landbouwgrond bebost
