fv600423 1 V60241 0.000 2.771 DUMMY in Gebets in Vlaams-Brabant zijn er één dode
fv600423 1 V60241 2.771 4.340 DUMMY gevallen twee zwaargewonden
fv600423 1 V60241 4.340 6.050 DUMMY en vijf minder zwaargewonden
fv600423 1 V60241 6.050 9.070 DUMMY toen een motorrijder inreed op een groep wielertoeristen
fv600423 1 V60241 9.070 11.617 DUMMY de motorrijder zelf hoort bij de lichtgewonde
fv600423 1 V60241 11.617 13.850 DUMMY het parket van Leuven heeft de zaak in handen
fv600423 1 V60241 13.850 15.930 DUMMY u hoort woordvoerder Theo Jacobs
fv600423 1 V60242 15.930 18.953 DUMMY het ongeval is gebeurd op een vrij smalle uh weg
fv600423 1 V60242 18.953 21.470 DUMMY een wegje van uh nauwelijks drie meter breed
fv600423 1 V60242 21.470 22.850 DUMMY betonbaantje
fv600423 1 V60242 22.850 24.660 DUMMY en daar zijn dus uh enerzijds
fv600423 1 V60242 24.660 28.500 DUMMY de motorrijder en anderzijds een groep van vijftien wielertoeristen
fv600423 1 V60242 28.500 30.870 DUMMY uh quasi frontaal op mekaar ingereden
fv600423 1 V60241 30.870 34.160 DUMMY als ze op mekaar zijn ingereden wie reed er dan links van de weg
fv600423 1 V60242 34.160 37.840 DUMMY uh natuurl dat is moeilijk te zeggen het is maar een wegje van drie meter breed
fv600423 1 V60242 37.840 38.830 DUMMY uhm
fv600423 1 V60242 38.830 39.607 DUMMY mij is
fv600423 1 V60242 39.607 41.190 DUMMY overgemaakt dat
fv600423 1 V60242 41.190 42.010 DUMMY de
fv600423 1 V60242 42.010 43.600 DUMMY wielertoeristen
fv600423 1 V60242 43.600 45.030 DUMMY twee aan twee reden
fv600423 1 V60242 45.030 49.260 DUMMY natuurlijk op een weg van drie meter breed ga je dus wel wat ruimte innemen op die weg
fv600423 1 V60074 49.260 51.570 DUMMY Theo Jacobs van het Leuvense parket
fv600423 1 V60074 51.570 53.660 DUMMY de motorrijder bleek te hebben gedronken
fv600423 1 V60074 53.660 56.070 DUMMY maar een bloedproef moet nu uitmaken of hij echt
fv600423 1 V60074 56.070 58.210 DUMMY dronken was op het ogenblik van het ongeval
