fv600420 1 V60241 0.000 4.500 DUMMY in Arnhem in Nederland heeft Italië met één twee gewonnen van Turkije
fv600420 1 V60241 4.500 7.740 DUMMY Italië is nu samen met België leider in groep B
fv600420 1 V60241 7.740 9.450 DUMMY een verslag van Luc Van Langenhove
fv600420 1 V60143 9.950 13.522 DUMMY een verdiende overwinning voor Italië op basis van het aantal kansen
fv600420 1 V60143 13.522 15.749 DUMMY twee keer troffen de Italianen het doelhout
fv600420 1 V60143 15.749 19.122 DUMMY twee ballen werden van de lijn gehaald en één goal werd afgekeurd
fv600420 1 V60143 19.122 23.352 DUMMY maar toch duurde het tot kort na de rust voor Conte de score kon openen
fv600420 1 V60143 23.352 26.970 DUMMY een onzekere Italiaanse defensie liet vervolgens de kleinste man op het veld
fv600420 1 V60143 26.970 29.062 DUMMY Okan met het hoofd gelijkmaken
fv600420 1 V60143 29.062 33.512 DUMMY maar twee één werd het door N'zagi op een wel zeer licht toegekende strafschop
fv600420 1 V60143 33.512 37.180 DUMMY de Turken konden ondanks de steun van meer dan tienduizend landgenoten
fv600420 1 V60143 37.180 38.682 DUMMY geen vuist meer maken
fv600420 1 V60143 38.682 40.316 DUMMY de gevreesde spits Sükür
fv600420 1 V60143 40.316 41.372 DUMMY liet weinig zien
fv600420 1 V60143 41.372 45.380 DUMMY integendeel N'zagi en de ingekomen Del Piero hadden er drie of zelfs
fv600420 1 V60143 45.380 46.802 DUMMY vier één van kunnen maken
fv600420 1 V60143 46.802 50.982 DUMMY Italië en België delen nu de leiding in de groep met elk drie punten
fv600420 1 V60143 50.982 53.012 DUMMY Zweden en Turkije hebben nul punten
fv600420 1 V60143 53.012 54.662 DUMMY woensdag spelen de Rode Duivels
fv600420 1 V60143 54.662 55.812 DUMMY tegen Italië
fv600420 1 V60241 55.812 57.302 DUMMY Luc Van Langenhove
fv600420 1 V60241 57.302 62.155 DUMMY in Arnhem is het snelrecht al toegepast op vijf arrestanten die voor de wedstrijd waren opgepakt
fv600420 1 V60241 62.155 64.492 DUMMY de parketmagistraat gaf de vijf een boete
fv600420 1 V60241 64.492 69.764 DUMMY nog in Arnhem heeft de politie alle vlaggen en symbolen verwijderd van de extreem-rechtse Turkse Grijze Wolven
