fv600427 1 V60241 0.000 4.730 DUMMY Joël Smets heeft de Grote Prijs Motorcross Vijfhonderd CC Van Zweden gewonnen Smets werd
fv600427 1 V60241 4.730 7.150 DUMMY derde in de eerste reeks en eerste in de tweede
fv600427 1 V60241 7.150 10.880 DUMMY in de eindstand gaat ie Marnicq Bern-n-voets vooraf met één punt
fv600427 1 V60241 10.880 14.120 DUMMY Joël Smets blijft uiteraard stevig leider in WK-stand
fv600427 1 V60074 14.115 18.835 DUMMY de Amerikaan Tyler Hamilton heeft de Franse wielerronde Dauphiné Liberé gewonnen
fv600427 1 V60074 18.835 22.135 DUMMY de laatste rit werd gewonnen door de Fransman Laurent Jalabert
fv600427 1 V60241 22.135 24.325 DUMMY de eindoverwinning in de Ronde Van Luxemburg was
fv600427 1 V60241 24.325 26.415 DUMMY voor de Italiaan Alberto Elli
fv600427 1 V60241 26.415 29.655 DUMMY daar was de Deen Niki Sörensen de beste in de laatste rit
fv600427 1 V60074 29.655 31.965 DUMMY de Oostenrijker Gerhard Totschnig
fv600427 1 V60074 31.965 35.315 DUMMY was de beste in de ronde van z'n land hij won ook de laatste rit
fv600427 1 V60241 35.315 37.235 DUMMY de Fransman Miguel Martinez is
fv600427 1 V60241 37.235 39.975 DUMMY wereldkampioen mountainbike cross-country geworden
fv600427 1 V60241 39.975 42.195 DUMMY Martinez haalde het in Sierra Nevada
fv600427 1 V60241 42.195 44.705 DUMMY voor de Australiër Green en olympisch kampioen
fv600427 1 V60241 44.705 45.635 DUMMY Brentjens
fv600427 1 V60241 45.635 47.555 DUMMY Filip Meirhaeghe werd negende
fv600427 1 V60241 47.555 51.405 DUMMY bij de vrouwen ging de titel voor de twee keer op rij naar de Spaanse Fuliana
fv600427 1 V60074 51.405 55.965 DUMMY en de Schot Colin McRae was de beste in de Acropolis autorally in Griekenland
fv600427 1 V60074 55.965 60.635 DUMMY Fordrijder McRae haalde het met drieëntwintig seconden voorsprong op de Spanjaard Saens
fv600427 1 V60074 60.635 63.242 DUMMY de Brit Burns blijft leider in de WK-stand
