fv600120 1 V60102 0.000 6.160 DUMMY Brugge heeft meer dan de andere Belgische voetbalsteden extra rijkswachters nodig tijdens Euro Tweeduizend
fv600120 1 V60102 6.160 8.520 DUMMY dat zegt burgemeester Moenaert van Brugge
fv600120 1 V60102 8.520 13.840 DUMMY de Brugse politie telt maar driehonderd agenten en omdat de rijkswacht tijdens Euro Tweeduizend
fv600120 1 V60102 13.840 16.920 DUMMY ook de ferryterminal in Oostende moet bewaken
fv600120 1 V60102 16.920 20.220 DUMMY is er in Brugge maar een klein aantal rijkswachters beschikbaar
fv600120 1 V60004 20.220 25.390 DUMMY burgemeester Moenaert sluit intussen uit dat het leger de orde helpt handhaven in Brugge
fv600120 1 V60004 25.390 28.740 DUMMY politie en rijkswacht rekenen wel op de hulp van stewards
fv600120 1 V60004 28.740 30.220 DUMMY het gaat om vrijwilligers
fv600120 1 V60004 30.220 32.310 DUMMY die de voetbalsupporters begeleiden
fv600120 1 V60004 32.310 35.050 DUMMY van de parkeerterreinen naar het Jan Breydelstadion
fv600120 1 V60004 35.660 39.489 DUMMY maar bij incidenten zullen alleen de ordediensten tussenbeide komen
