fv600480 1 V60248 0.000 3.240 DUMMY de dag kondigt zich mooi aan maar blijft dat zo Frank De Boosere
fv600480 1 V60084 3.241 7.651 DUMMY dat zal zo blijven nochtans weerheilige van de dag is Sint Medaar
fv600480 1 V60084 7.651 10.930 DUMMY en da's een beruchte weerheilige met kletsnatte weerspreuken
fv600480 1 V60084 10.930 13.840 DUMMY maar de goedheilige man is vandaag helemaal werkloos
fv600480 1 V60084 13.840 17.570 DUMMY het wordt immers schitterend zomerweer met de zon in een glansrol
fv600480 1 V60084 17.570 22.190 DUMMY een zwak tot matig briesje uit het oosten tot het zuidoosten windkracht twee tot drie
fv600480 1 V60084 22.190 25.320 DUMMY stuwt het kwik straks naar zeer aangename maxima
fv600480 1 V60084 25.320 28.579 DUMMY vierentwintig tot zesentwintig graden in 't Vlaamse binnenland
fv600480 1 V60084 28.579 32.419 DUMMY aan het strand mogelijk iets minder warm rond drieëntwintig graden
fv600480 1 V60084 32.419 35.829 DUMMY als daar rond de middag een zeebries zou opsteken
fv600480 1 V60084 35.829 39.399 DUMMY 't prachtige zomerweer heeft natuurlijk ook minder leuke kantjes
fv600480 1 V60084 39.399 42.909 DUMMY veel graspollen in de lucht slecht voor hooikoortspatiënten
fv600480 1 V60084 42.909 47.139 DUMMY een hoge UV-index bijna zeven doet de huid snel verbranden
fv600480 1 V60084 47.139 51.529 DUMMY neem tijdig uw voorzorgen en geniet voor de rest van een prachtige zomerdag
fv600480 1 V60084 51.529 53.961 DUMMY en een heerlijke zomeravond
fv600480 1 V60084 53.961 59.281 DUMMY volgende nacht is er trouwens opnieuw kans op poollicht of noorderlicht want het blijft grotendeels helder
fv600480 1 V60084 59.281 62.091 DUMMY bij minima van acht tot veertien graden
fv600480 1 V60084 62.091 65.103 DUMMY morgen doen de weergoden d'r nog een schepje bovenop
fv600480 1 V60084 65.103 69.011 DUMMY zeer warm weer dan vijfentwintig tot plaatselijk wel dertig graden
fv600480 1 V60084 69.011 72.081 DUMMY met 's avonds al enkele lokale warmteonweders
fv600480 1 V60084 72.081 75.491 DUMMY zaterdag wordt die onweerskans groter vanuit het zuidwesten
fv600480 1 V60084 75.491 77.361 DUMMY maar d'r zijn ook perioden met zon
fv600480 1 V60084 77.361 79.661 DUMMY en vanaf zondag komt dan de afkoeling
fv600480 1 V60084 79.661 82.491 DUMMY en moeten we 't stellen met maxima rond twintig graden
