fv600895 1 V60142 0.000 4.390 DUMMY in het basketbal heeft Oostende van Luik gewonnen met tweeënzeventig vierenzeventig
fv600895 1 V60142 4.390 6.700 DUMMY Oostende blijft op kop van het klassement met
fv600895 1 V60142 6.700 9.340 DUMMY twee punten voorsprong op Charleroi en Antwerpen
fv600895 1 V60142 9.340 13.570 DUMMY en ook vanmiddag won Bree bij Brussel met negenenzeventig honderd en acht
fv600895 1 V60114 13.570 18.180 DUMMY in de ereklasse van het volleybal heeft kampioen Roeselare Torhout verslagen met nul drie
fv600895 1 V60114 18.180 20.380 DUMMY Roeselare nadert in de stand tot op
fv600895 1 V60114 20.380 23.450 DUMMY één punt van leider Maaseik die gisteren voor het eerst verloor
fv600895 1 V60142 23.443 26.403 DUMMY Tom Van Hooste bij de mannen en Anja Smolders bij de vrouwen
fv600895 1 V60142 26.403 30.000 DUMMY zijn de winnaars van de vierde wedstrijd voor de Crosscup vanmiddag in Hannuit
fv600895 1 V60142 30.000 34.890 DUMMY Van Hooste ging de Keniaan Muchiri en de Burundees N'Dayisenga vooraf
fv600895 1 V60142 34.890 36.965 DUMMY Tom Compernolle werd vierde
fv600895 1 V60142 36.965 42.140 DUMMY in de tussenstand voor de Crosscup vergroot Van Hooste zijn voorsprong op Compernolle tot zevenentwintig punten
fv600895 1 V60114 42.140 45.930 DUMMY Anja Smolders ging de Roemeense Fidatov en de Keniaanse Komu vooraf
fv600895 1 V60114 45.930 48.850 DUMMY Stefanija Statkuviene finishte pas als twaalfde
fv600895 1 V60114 48.850 50.787 DUMMY en volgt in de tussenstand als tweede
fv600895 1 V60114 50.787 53.070 DUMMY nu al op vierenveertig punten van Smolders
fv600895 1 V60142 52.960 58.230 DUMMY Tommi Mäkinen was de beste in de autorally van Monte Carlo dat is de eerste wedstrijd voor het WK
fv600895 1 V60142 58.230 61.393 DUMMY de Fin ging met zijn Mitsubishi twee Fordrijders vooraf
fv600895 1 V60142 61.393 64.660 DUMMY de Spanjaard Carlos Sainz en de Fransman François Delecour
fv600895 1 V60142 64.660 68.620 DUMMY onze landgenoot Freddy Loix eindigde met zijn Mitsubishi als zesde
fv600895 1 V60114 68.589 72.960 DUMMY de Finse titelverdedigers Marcus Grönholm was in een Peugeot al vroeg uitgevallen
fv600895 1 V60114 72.960 76.128 DUMMY Mäkinen voor de derde keer op rij overigens winnaar in Monaco
fv600895 1 V60114 76.128 79.050 DUMMY is uiteraard ook de eerste leider voor het wereldkampioenschap
fv600895 1 V60142 79.000 82.410 DUMMY en de Duitse Jutta Kleinschmidt heeft ook al in een Mitsubishi
fv600895 1 V60142 82.410 85.650 DUMMY en aan tumultueus slotweekend Parijs Dakar gewonnen
fv600895 1 V60142 85.650 90.431 DUMMY Kleinschmidt is de eerste vrouwelijke eindwinnares in de geschiedenis van de woestijnrally
fv600895 1 V60142 90.431 93.385 DUMMY ze dankt haar overwinning wel aan de extra straftijd voor
fv600895 1 V60142 93.385 98.611 DUMMY de Franse winnaar van de vorige twee edities Jean-Louis Schlesser en zijn Spaanse ploegmaat Servia
fv600895 1 V60114 98.501 103.341 DUMMY die hadden gisteren met een onsportief manoeuvre de Japanner Masuoka van de leiding verdrongen
fv600895 1 V60114 103.341 107.891 DUMMY maar vannacht kregen ze beiden een uur straftijd en zo ging de wens nog naar Kleinschmidt
fv600895 1 V60114 107.891 110.971 DUMMY Masuoka eindigde als tweede Schlesser als derde
fv600895 1 V60114 110.971 115.701 DUMMY de overwinning bij de motoren was voor de Italiaan Fabrizio Meoni met een KTM
