fv601235 1 V60491 0.000 3.960 DUMMY ja met de Ronde Van Zwitserland Stef en dat is de ultieme voorbereiding
fv601235 1 V60491 3.960 5.550 DUMMY op de Tour
fv601235 1 V60491 5.550 7.305 DUMMY in deze tiendaagse rittenwedstrijd
fv601235 1 V60491 7.305 9.830 DUMMY zoeken de toppers naar de juiste vorm
fv601235 1 V60491 9.830 12.140 DUMMY en de tourwinnaar van de afgelopen twee jaar
fv601235 1 V60491 12.140 14.120 DUMMY de Amerikaan Lance Armstrong
fv601235 1 V60491 14.120 15.397 DUMMY zit al op schema
fv601235 1 V60491 15.397 17.800 DUMMY want hij was vandaag de beste in de proloog
fv601235 1 V60491 17.800 20.650 DUMMY Armstrong was over de zeven komma negen kilometer
fv601235 1 V60491 20.650 24.220 DUMMY vijf seconden sneller dan de Fransman Laurent Jalabert
fv601235 1 V60491 24.220 26.150 DUMMY eerste Belg was Marc Wauters
fv601235 1 V60491 26.150 27.790 DUMMY op de negende plaats
fv601235 1 V60512 27.790 29.980 DUMMY Marc Wauters is één van de zeven Belgen
fv601235 1 V60512 29.980 31.520 DUMMY in de Ronde Van Zwitserland
fv601235 1 V60512 31.520 34.600 DUMMY de Rabobank-renner duikt als eerste onder de tien minuten
fv601235 1 V60512 34.600 38.728 DUMMY na bijna acht kilometer is Wauters' tijd negen minuten en drieënvijftig seconden
fv601235 1 V60512 38.728 41.520 DUMMY goed voor een negende plaats op negen seconden
fv601235 1 V60512 41.520 44.370 DUMMY ook Laurent Jalabert zit op schema voor de Tour
fv601235 1 V60512 44.370 45.750 DUMMY de Fransman verliest
fv601235 1 V60512 45.750 47.010 DUMMY vijf seconden
fv601235 1 V60512 47.010 49.540 DUMMY de vroegere wereld nummer één eindigt tweede
fv601235 1 V60512 49.540 52.280 DUMMY z'n broer Nicolas is overigens tiende
fv601235 1 V60512 53.550 56.520 DUMMY Lance Armstrong is op weg naar z'n eerste seizoenszege
fv601235 1 V60512 56.520 59.760 DUMMY na tweede plaats in de Amstel Gold Race en de Alpenklassieker
fv601235 1 V60512 59.760 61.950 DUMMY wint hij de proloog van de Tour De Suisse
fv601235 1 V60512 61.950 64.980 DUMMY de Amerikaan bewijst al klaar te zijn voor het grote doel
fv601235 1 V60512 64.980 66.350 DUMMY de Ronde Van Frankrijk
fv601235 1 V60512 66.350 68.380 DUMMY die start over achttien dagen
fv601235 1 V60512 68.380 71.840 DUMMY en opvallend met Hincapie Ekimov deze Hamilton
fv601235 1 V60512 71.840 74.445 DUMMY en Armstrong eindigen vier US Postal-renners
fv601235 1 V60512 74.445 76.340 DUMMY in de top zeven van de proloog
fv601235 1 V60512 76.340 79.420 DUMMY morgen start Armstrong in de gouden trui de eerste rit
fv601235 1 V60512 79.420 81.230 DUMMY honderd achtenzeventig kilometer
fv601235 1 V60512 81.230 82.060 DUMMY naar Basel
fv601235 1 V60491 82.060 84.470 DUMMY Ronde Van Zwitserland elke dag te volgen op
fv601235 1 V60491 84.470 86.154 DUMMY TV1
