fv600416 1 V60241 0.000 1.370 DUMMY in Brugge begint rond deze
fv600416 1 V60241 1.370 3.568 DUMMY tijd de Eurowedstrijd Frankrijk Denemarken
fv600416 1 V60241 3.568 5.820 DUMMY het Jan Breydelstadium is uitverkocht
fv600416 1 V60241 5.820 8.434 DUMMY Italië komt samen met België aan de leiding in
fv600416 1 V60241 8.434 10.263 DUMMY groep B van het EK na één
fv600416 1 V60241 10.263 12.250 DUMMY één twee winst tegen Turkije
fv600416 1 V60241 12.250 15.259 DUMMY en politici vanuit de hele wereld reizen af naar Damascus
fv600416 1 V60241 15.259 16.663 DUMMY voor de begrafenis overmorgen
fv600416 1 V60241 16.663 18.020 DUMMY van de Syrische president
fv600416 1 V60241 18.020 18.827 DUMMY Assad
