fv601155 1 V60448 0.000 2.438 DUMMY federaal minister van Landbouw Gabriëls heeft een
fv601155 1 V60448 2.438 5.822 DUMMY voorstel klaar voor een schadevergoeding voor de rundveehouders
fv601155 1 V60448 5.822 10.266 DUMMY het centrum voor landbouw-economie had berekend dat de rundveesector door de BSE-crisis
fv601155 1 V60448 10.266 12.829 DUMMY ruim drie miljard verlies had geleden
fv601155 1 V60448 12.829 16.350 DUMMY de overheid wil daarvan tachtig procent vergoeden zegt minister Gabriëls
fv601155 1 V60426 16.384 19.700 DUMMY uiteindelijk heeft men vanmorgen op de kern dus een voorstel uh
fv601155 1 V60426 19.700 23.015 DUMMY geformuleerd dat in feite dezelfde uitgangspunten heeft als de
fv601155 1 V60426 23.015 26.502 DUMMY dioxinecrisis namelijk van de totale berekening tachtig
fv601155 1 V60426 26.502 30.335 DUMMY procent vergoeden als inkomstenverlies dat betekent twee komma vier miljard
fv601155 1 V60426 30.335 33.890 DUMMY en dat voorstellen enerzijds vanuit de federale regering en anderzijds
fv601155 1 V60426 33.890 36.761 DUMMY vanuit de gewestregeringen om dat dus uh zo vlug mogelijk
fv601155 1 V60426 36.761 38.949 DUMMY bij de boeren beschikbaar te stellen
fv601155 1 V60448 38.942 43.239 DUMMY hoeveel de federale regeringen en de gewesten elk gaan betalen staat nog niet vast
fv601155 1 V60448 43.239 46.718 DUMMY het voorstel van minister Gabriëls komt vrijdag op de ministerraad
fv601155 1 V60448 46.718 51.026 DUMMY daarna moet ook de Europo Europese Commissie de plannen nog goedkeuren
