fv600419 1 V60139 0.000 2.423 DUMMY toch was er vanmiddag ook één probleem
fv600419 1 V60139 2.423 5.760 DUMMY om vijf uur stonden nog altijd een duizendtal Denen aan het station
fv600419 1 V60139 5.760 6.480 DUMMY van Brugge
fv600419 1 V60139 6.480 7.323 DUMMY die dreigden niet
fv600419 1 V60139 7.323 10.870 DUMMY tijdig in het stadion te raken omdat er onvoldoende bussen waren
fv600419 1 V60139 10.870 13.780 DUMMY de ordediensten hebben dan maar extra bussen opgeroepen
fv600419 1 V60139 13.780 15.530 DUMMY en hopen nu dat de resterende Denen
fv600419 1 V60139 15.530 17.680 DUMMY niet al te veel van de wedstrijd missen
fv600419 1 V60139 17.680 19.380 DUMMY Björn Crul voor het radionieuws
fv600419 1 V60139 19.380 20.770 DUMMY aan het Jan Breydelstadion
