fv600562 1 V60102 0.000 3.300 DUMMY in Frankrijk en Spanje blijven de vrachtwagenchauffeurs staken
fv600562 1 V60102 3.300 6.462 DUMMY in Frankrijk houden de chauffeurs de havenzone van Calais bezet
fv600562 1 V60102 6.462 12.018 DUMMY ze protesteren onder meer tegen de boetes die worden opgelegd aan chauffeurs die illegalen transporteren
fv600562 1 V60291 12.018 15.744 DUMMY in Spanje blokkeren boze vrachtwagenchauffeurs de grens met Frankrijk
fv600562 1 V60291 15.744 20.494 DUMMY ze hebben ook wegversperringen opgericht op grote wegen in het noorden en het oosten van het land
fv600562 1 V60291 20.494 24.394 DUMMY de chauffeurs vragen nog altijd een verlaging van de accijns op diesel
fv600562 1 V60102 24.394 29.302 DUMMY in Luxemburg zijn de filterblokkades aan de grens met België in de loop van de ochtend opgebroken
fv600562 1 V60102 29.302 34.620 DUMMY de chauffeurs uit België Duitsland Frankrijk en Luxemburg trokken daarna naar Luxemburg stad
fv600562 1 V60291 34.620 41.292 DUMMY daar zijn de Europese transportministers bijeen om een reglementering uit te werken rond rij- en rusttijden voor de sector
fv600562 1 V60291 41.292 45.972 DUMMY de transportbonden vinden dat die regels ook moeten gelden voor zelfstandige chauffeurs
fv600562 1 V60102 45.928 50.141 DUMMY gewezen minister van Arbeid Smet heeft begrip voor de eisen van de transportbonden
fv600562 1 V60102 50.141 54.041 DUMMY ze volgt het dossier al jaren ook nu nog in het Europees parlement
fv600562 1 V60298 54.041 59.939 DUMMY ik sta achter de eisen van de mensen die op dit ogenblik de grenzen blokkeren
fv600562 1 V60298 59.939 61.559 DUMMY 'k sta natuurlijk niet achter de actie
fv600562 1 V60298 61.559 63.919 DUMMY dat kunt ge niet maar ik sta achter hun eisen
fv600562 1 V60298 63.919 65.870 DUMMY d'r is een groot probleem voor die sector
fv600562 1 V60298 65.870 69.744 DUMMY zij moeten zoals de andere sectoren van het vervoer moeten zij
fv600562 1 V60298 69.744 71.650 DUMMY regels krijgen waarin gezegd wordt
fv600562 1 V60298 71.650 73.837 DUMMY hoeveel uur ze mogen werken hoeveel per dag
fv600562 1 V60298 73.837 76.934 DUMMY hoeveel per week hoeveel per jaar hoeveel rust
fv600562 1 V60298 76.934 79.234 DUMMY ze krijgen enzovoort dit moet
fv600562 1 V60298 79.234 82.456 DUMMY geregeld worden als er veel accidenten op de weg gebeuren
fv600562 1 V60298 82.456 85.087 DUMMY uh dan is het één van de oorzaken is
fv600562 1 V60298 85.087 87.410 DUMMY het feit dat die niet geregeld is
fv600562 1 V60102 87.410 91.476 DUMMY Europarlementslid Smet met begrip voor de eisen van de transportbonden
