fv601257 1 V60519 0.000 2.985 DUMMY in Salzburg in Oostenrijk is een driedaagse economische
fv601257 1 V60519 2.985 6.984 DUMMY conferentie begonnen bijgewoond door politici en zakenmensen uit Europa
fv601257 1 V60519 6.984 10.847 DUMMY en zoals intussen gebruikelijk is bij zulke bijeenkomsten hebben vanmiddag
fv601257 1 V60519 10.847 13.445 DUMMY naar schatting zevenhonderd mensen geprotesteerd
fv601257 1 V60519 13.445 16.692 DUMMY tegen wat ze de globalisering van de wereldeconomie noemen
fv601257 1 V60519 16.692 20.076 DUMMY een deel van de betogers was uit op een confrontatie met de
fv601257 1 V60519 20.076 22.708 DUMMY politie en het kwam dan ook tot relletjes
fv601257 1 V60519 22.708 25.955 DUMMY om straatgeweld zoals onlangs in de Zweedse stad Göteborg
fv601257 1 V60519 25.955 29.100 DUMMY te vermijden heeft de Oostenrijkse overheid vierduizend
fv601257 1 V60519 29.100 32.077 DUMMY politieagenten ingezet en ook aan de Oostenrijkse grens
fv601257 1 V60519 32.077 34.805 DUMMY worden controles uitgevoerd om te voorkomen dat
fv601257 1 V60519 34.805 37.534 DUMMY buitenlandse betogers het land zouden binnenkomen
