fv600286 1 V60188 0.000 3.869 DUMMY de Cubaanse jongen Elián Gonzalez is opnieuw bij z'n vader
fv600286 1 V60188 3.869 8.991 DUMMY een vliegtuig heeft hem van Miami naar een luchtmachtbasis in de buurt van Washington gebracht
fv600286 1 V60188 8.991 16.223 DUMMY gewapende agenten waren vanmorgen voor dageraad binnengevallen in het huis waar Elián al maanden bij familie verbleef
fv600286 1 V60135 16.207 23.748 DUMMY de agenten gebruikten traangas om de medestanders van de Cubaanse uitwijkelingen van zich af te houden die bewaakten het huis maar werden verrast
fv600286 1 V60135 23.748 25.751 DUMMY vanuit Washington Jaap Van Wesel
fv600286 1 V60077 25.743 32.316 DUMMY president Clinton en minister van Justitie Reno hebben hun voldoening uitgesproken dat de kleine Elián terug is bij z'n vader
fv600286 1 V60077 32.316 40.412 DUMMY vader en zoon zullen waarschijnlijk enkele dagen op de basis blijven en dan naar een geheime plaats gaan waar ze onder meer begeleid worden door kinderpsychologen
fv600286 1 V60077 40.412 46.880 DUMMY vader en zoon moeten in Amerika blijven totdat de rechter definitief een uitspraak heeft gedaan over de voogdij
fv600286 1 V60077 46.880 53.750 DUMMY daarover is op elf mei een hoorzitting in Atlanta maar het proces kan maanden duren mogelijk tot volgend jaar
fv600286 1 V60077 53.750 59.452 DUMMY in Miami zijn intussen hier en daar rellen uitgebroken er is een Amerikaanse vlag verbrand
fv600286 1 V60077 59.452 65.401 DUMMY en er zijn vuilnisbakken als barricades opgeworpen maar het is niet tot ernstige ongeregeldheden gekomen
fv600286 1 V60077 65.401 71.308 DUMMY intussen heeft de familie in Miami een belangrijke slag in de strijd om de publieke opinie gewonnen
fv600286 1 V60077 71.308 76.438 DUMMY met een dramatische foto die ten tijde van de commandoactie vanmorgen vroeg werd genomen
fv600286 1 V60077 76.438 81.602 DUMMY het laat een politieman zien met een helm op en een wapen in de richting van de kleine Elián
fv600286 1 V60077 81.602 85.239 DUMMY en een man die hem in zijn armen heeft volgens mevrouw Reno
fv600286 1 V60077 85.239 91.489 DUMMY was het wapen niet op Elián gericht en moest de politie wel gewapend naar binnen gaan uit vrees dat er in of buiten het huis
fv600286 1 V60077 91.489 93.549 DUMMY gewapende heethoofden zouden zijn
fv600286 1 V60077 93.549 96.233 DUMMY Jaap Van Wesel radionieuws Washington
fv600286 1 V60135 96.239 99.713 DUMMY de familie van Elián in Cuba heeft al enthousiast gereageerd
fv600286 1 V60135 99.713 102.661 DUMMY ze hoopt dat de jongen nu snel naar het land terugkeert
fv600286 1 V60135 102.661 107.520 DUMMY een neefje van Elián en z'n onderwijzeres houden zich ook klaar om naar de Verenigde Staten te reizen
fv600286 1 V60135 107.520 110.817 DUMMY om de jongen mee op te vangen toen het nieuws van Elián op
fv600286 1 V60135 110.817 113.953 DUMMY Cuba bekend raakte braken vreugdetaferelen uit
fv600286 1 V60135 113.953 117.625 DUMMY de Cubaanse regering riep de bevolking op om rustig te blijven
