fv600329 1 V60006 0.000 6.049 DUMMY de file van vanmorgen werd deze keer 'ns niet veroorzaakt door ongevallen zegt Walter Haemeleers van de rijkswacht
fv600329 1 V60007 6.049 7.922 DUMMY er waren geen incidenten
fv600329 1 V60007 7.922 11.437 DUMMY het waren enkel Nederlanders die op weg waren naar hun vakantieverblijf
fv600329 1 V60007 11.437 13.346 DUMMY of een dagje in België wilden doorbrengen
fv600329 1 V60006 13.346 15.710 DUMMY de Nederlandse caravans reden richting zuiden
fv600329 1 V60006 15.710 18.575 DUMMY maar veel dagjestoeristen namen de afrit Antwerpen
fv600329 1 V60006 18.575 20.849 DUMMY hotelkamers in de stad zijn erg schaars
fv600329 1 V60006 20.849 22.997 DUMMY Sonja Dooms van de toeristische dienst
fv600329 1 V60008 22.997 29.140 DUMMY de mensen hebben eigenlijk liever midden in 't centrum omdat ze zich dan uh heel gemakkelijk kunnen verplaatsen en zo
fv600329 1 V60008 29.140 35.850 DUMMY maar nu moeten we ggg ja ook buiten het centrum uitzoeken waar wij de mensen kunnen herbergen
fv600329 1 V60006 35.850 40.630 DUMMY de politie houdt een oogje in het zeil wegens het alcoholverbod vandaag in veel Nederlandse steden
fv600329 1 V60006 40.630 45.104 DUMMY maar de meeste noorderburen hebben zeker niet de bedoeling om rel te komen schoppen
fv600329 1 UNKNOWN 45.104 48.523 DUMMY nee  dat was een dag dat onze mannen vrij zijn en dan konden wij weg
fv600329 1 UNKNOWN 48.523 52.298 DUMMY dus en uh in Nederland zijn de winkels niet allemaal open dus en hier wel
fv600329 1 V60006 52.298 56.163 DUMMY u komt niet naar hier om het alcoholverbod in een aantal Nederlandse steden te omzeilen vandaag
fv600329 1 UNKNOWN 56.163 58.036 DUMMY nee nee nee nee echt niet
fv600329 1 UNKNOWN 58.036 60.750 DUMMY nee alleen voor de winkels en uh de leuke sfeer
fv600329 1 V60006 60.750 64.958 DUMMY voor de Antwerpenaars zelf zal het vooral zoeken worden naar een lege terrasstoel vandaag
fv600329 1 V60006 64.958 67.189 DUMMY Marc Morren voor het radionieuws in Antwerpen
