fv601259 1 V60519 0.000 2.712 DUMMY tijd voor het sportnieuws u krijgt het van Djamel Zerrouk
fv601259 1 V60439 2.814 5.617 DUMMY inderdaad Bavo en we beginnen met wielrennen
fv601259 1 V60439 5.617 9.104 DUMMY want zowat overal in Europa zijn vandaag de Nationale Kampioenschappen
fv601259 1 V60439 9.104 12.727 DUMMY bij de elite gereden in België mag Ludovic Kapelle zich
fv601259 1 V60439 12.727 16.043 DUMMY de nieuwe Nationale Kampioen noemen de Waal versloeg in de spurt
fv601259 1 V60439 16.043 19.461 DUMMY Fabien De Waele en Michel Van Haecke
fv601259 1 V60513 19.768 23.015 DUMMY op zestig kilometer van de finish ontsnappen zestien renners
fv601259 1 V60513 23.015 26.297 DUMMY daarbij sprinter Ludovic Kapelle vijf Lotto-mannen
fv601259 1 V60513 26.297 29.202 DUMMY waaronder de snelle Fabien De Waele en Serge Baguet
fv601259 1 V60513 29.202 32.352 DUMMY en voorts het Domo-duo Axel Merckx en Dave Bruylandts
fv601259 1 V60513 32.352 36.039 DUMMY Mark Wouters Michel Van Haecke en Nico Mattan
fv601259 1 V60513 37.881 39.188 DUMMY het peloton met
fv601259 1 V60513 39.188 42.401 DUMMY Johan Museeuw rustig achteraan volgt daar al op meer dan
fv601259 1 V60513 42.401 45.998 DUMMY één minuut en zal niet meer meespelen voor de eindzege
fv601259 1 V60513 47.123 49.340 DUMMY op vijfendertig kilometer van de finish probeert
fv601259 1 V60513 49.340 53.066 DUMMY Serge Baguet een aanval Van Haecke reageert meteen
fv601259 1 V60513 53.066 56.352 DUMMY even later komt ook Axel Merckx met in z'n wiel
fv601259 1 V60513 56.352 59.531 DUMMY Fabien De Waele aansluiten maar alles loopt weer samen
fv601259 1 V60513 59.531 62.299 DUMMY alleen Lotto-renner Glenn d'Hollander moet afhaken
fv601259 1 V60513 62.299 65.888 DUMMY en dan komt het moment van Axel Merckx op de Drasop de zwaarste
fv601259 1 V60513 65.888 69.409 DUMMY helling van de dag gaat ie fors door maar Merckx raakt niet weg
fv601259 1 V60513 69.409 72.349 DUMMY de vijftien zullen dus sprinten om de eindzege
fv601259 1 V60513 72.349 75.322 DUMMY en Ludovic Kapelle is duidelijk de snelste Kapelle wint
fv601259 1 V60513 75.322 79.198 DUMMY voor een fel ontgoochelde Fabien De Waele het brons is voor Michel Van Haecke
fv601259 1 V60439 81.768 82.445 DUMMY paardensport
fv601259 1 V60439 82.445 85.624 DUMMY op het Europees kampioenschap jumping heeft Ludo Fillipaerts
fv601259 1 V60439 85.624 88.700 DUMMY zilver gewonnen het was al vijfentwintig jaar geleden dat een
fv601259 1 V60439 88.700 92.460 DUMMY Belg nog 'ns een medaille kon winnen op een groot internationaal kampioenschap
fv601259 1 V60439 92.460 95.707 DUMMY Filipaerts en z'n olympische paard Otterongo
fv601259 1 V60439 95.707 99.110 DUMMY moesten z'n laatste manche foutloos afwerken om op z'n minst
fv601259 1 V60439 99.110 102.255 DUMMY brons te winnen en dat lukte ook Filipaerts had
fv601259 1 V60439 102.255 105.570 DUMMY dus al het brons op zak maar dankzij een zwak parcours
fv601259 1 V60439 105.570 108.681 DUMMY van de Nederlander Vanderschans pakte Filipaerts zelfs nog
fv601259 1 V60439 108.681 111.838 DUMMY zilver de Duitser Ludger Beerbaum werd
fv601259 1 V60439 111.838 113.271 DUMMY Europees kampioen
fv601259 1 V60439 115.872 118.967 DUMMY de Duitser Michael Schumacher heeft de Grote Prijs Formule Eén Van
fv601259 1 V60439 118.967 122.590 DUMMY Frankrijk gewonnen door deze zege verstevigt Michael Schumacher z'n
fv601259 1 V60439 122.590 125.222 DUMMY leiderspositie in de WK-tussenstand
fv601259 1 V60439 125.222 129.119 DUMMY op het Franse circuit van Magni-Cours finishte Michael Schumacher voor z'n broer
fv601259 1 V60439 129.119 132.298 DUMMY Ralf en de Braziliaan Rubens Barrichello
fv601259 1 V60439 132.298 135.511 DUMMY voor Michael Schumacher was het al z'n zesde zegen van het seizoen
fv601259 1 V60439 135.511 137.918 DUMMY en de vijftigste van z'n carrière
fv601259 1 V60439 137.918 141.009 DUMMY dat is er maar eentje minder dan recordhouder Alain Prost
fv601259 1 V60439 144.044 144.823 DUMMY zo Bavo meer
fv601259 1 V60439 144.823 147.193 DUMMY uitgebreid sportnieuws in Sportweekend
