fv600970 1 V60241 0.000 2.643 DUMMY Agalev vraagt aan het Centrum Voor Racismebestrijding
fv600970 1 V60241 2.643 3.953 DUMMY om een klacht in te dienen tegen
fv600970 1 V60241 3.953 6.150 DUMMY Vlaams Blok-senator Roeland Raes
fv600970 1 V60241 6.150 7.838 DUMMY op de Nederlandse televisie heeft Raes
fv600970 1 V60241 7.838 9.758 DUMMY publiek getwijfeld aan de systematiek
fv600970 1 V60241 9.758 11.640 DUMMY bij het uitmoorden van de joden
fv600970 1 V60241 11.640 13.070 DUMMY in de Tweede Wereldoorlog
fv600970 1 V60283 13.070 15.843 DUMMY sinds vijfennegentig is de ontkenning van de holocaust
fv600970 1 V60283 15.843 17.020 DUMMY strafbaar
fv600970 1 V60283 17.020 17.855 DUMMY Agalev vraagt
fv600970 1 V60283 17.855 19.770 DUMMY ook z'n ontslag als senator
fv600970 1 V60283 19.770 21.319 DUMMY Raes heeft ontslag genomen als
fv600970 1 V60283 21.319 23.170 DUMMY ondervoorzitter van het Vlaams Blok
fv600970 1 V60241 23.170 24.069 DUMMY SP en Agalev
fv600970 1 V60241 24.069 25.549 DUMMY willen ook dat Raes opstapt
fv600970 1 V60241 25.549 28.230 DUMMY uit de Raad Van Bestuur van de Gentse universiteit
fv600970 1 V60241 28.230 30.040 DUMMY beide partijen vinden dat
fv600970 1 V60241 30.040 32.167 DUMMY Raes met z'n uitspraken niet thuishoort
fv600970 1 V60241 32.167 33.390 DUMMY in de Raad Van Bestuur
fv600970 1 V60241 33.390 35.040 DUMMY van een universiteit ggg
fv600970 1 V60241 35.040 38.170 DUMMY protestacties van studenten hebben tot nu toe verhinderd
fv600970 1 V60241 38.170 39.650 DUMMY dat Raes een zitting
fv600970 1 V60241 39.650 41.190 DUMMY van de raad kon bijwonen
fv600970 1 V60283 41.190 43.267 DUMMY de Vlaams Blok-senator had in kortgeding
fv600970 1 V60283 43.267 45.373 DUMMY de stad en de universiteit gedagvaard
fv600970 1 V60283 45.373 47.105 DUMMY hij vond dat stad en universiteit
fv600970 1 V60283 47.105 50.310 DUMMY te weinig moeite deden om hem het gebouw binnen te laten
fv600970 1 V60283 50.310 52.020 DUMMY maar volgens de rechtbank van Gent
fv600970 1 V60283 52.020 54.522 DUMMY is de vordering van Raes niet ontvankelijk
