fv601327 1 V60430 0.000 1.276 DUMMY een goeie avond iedereen
fv601327 1 V60430 1.276 4.694 DUMMY in Moskou is de Oost-Vlaming Jacques Rogge verkozen
fv601327 1 V60430 4.694 9.291 DUMMY tot de nieuwe voorzitter van het IOC het Internationaal Olympisch Comité
fv601327 1 V60430 9.291 12.864 DUMMY de leden van het IOC gaven Rogge een duidelijk mandaat
fv601327 1 V60430 12.864 17.030 DUMMY er waren maar twee stemrode nodig stemronden nodig voor de verkiezing
fv601327 1 V60430 17.030 20.465 DUMMY het IOC is het belangrijkste sportorgaan ter wereld
fv601327 1 V60430 20.465 24.251 DUMMY de voorzitter ervan heeft sportieve en ook politieke taken
fv601327 1 V60416 24.251 25.823 DUMMY de kersverse voorzitter
fv601327 1 V60416 25.823 27.455 DUMMY heeft in z'n allereerste speech
fv601327 1 V60416 27.455 29.590 DUMMY woorden van dank voor zijn medekandidaten
fv601327 1 V60416 29.590 31.132 DUMMY z'n voorganger Samaranch
fv601327 1 V60416 31.132 34.226 DUMMY en voormalig BOIC-voorzitter Raoul Nollet
fv601327 1 V60416 34.226 36.930 DUMMY maar ook voor een andere belangrijke persoon
fv601327 1 V60560 36.930 40.449 DUMMY ik ben heel gelukkig want ik weet dat mijn echtgenoot daar uh
fv601327 1 V60560 40.449 43.019 DUMMY uh goed werk van zal maken en uh
fv601327 1 V60560 43.019 44.681 DUMMY ik zal hem daarin volgen
fv601327 1 V60439 44.681 48.565 DUMMY u zult wel o opnieuw veel opofferingen moeten maken u hebt het al uh lang gedaan
fv601327 1 V60560 48.336 50.406 DUMMY nee dat is overtrokken hoor dat is
fv601327 1 V60560 50.406 53.356 DUMMY uh ik heb nooit iets speciaals gedaan
fv601327 1 V60430 54.913 57.327 DUMMY morgen keert Jacques Rogge terug naar België
fv601327 1 V60430 57.327 59.059 DUMMY hij geeft dan een persconferentie
fv601327 1 V60430 59.059 62.113 DUMMY maar onze ploeg in Moskou kon hem vandaag al vragen
fv601327 1 V60430 62.113 65.939 DUMMY wat ie ziet als de belangrijkste uitdaging in zijn nieuwe functie
fv601327 1 V60430 65.939 68.135 DUMMY Rogge wil de sport in de eerste plaats
fv601327 1 V60430 68.135 70.704 DUMMY vrijwaren voor allerlei bedreigende factoren
fv601327 1 V60439 70.704 74.279 DUMMY dokter Rogge vermoeid maar voldaan veronderstel ik
fv601327 1 V60465 74.279 77.555 DUMMY uh voldaan is niet het woord uh
fv601327 1 V60465 78.535 83.162 DUMMY ik sta aan de uh start van een uh nieuwe loopbaan in mijn leven
fv601327 1 V60465 83.162 84.685 DUMMY het is een nieuwe uitdaging
fv601327 1 V60465 85.285 87.237 DUMMY 'k zal maar voldaan zijn als ik uh
fv601327 1 V60465 87.237 90.762 DUMMY op het einde van mijn mandaat zal verwezenlijkt hebben wat ik bedoelde
fv601327 1 V60439 91.582 95.659 DUMMY u staat uh de komende acht jaar aan het hoofd van uh de belangrijkste sportbond
fv601327 1 V60439 95.659 98.453 DUMMY wat is het uh belangrijkste dat u wilt verwezenlijken
fv601327 1 V60465 99.163 101.152 DUMMY ik denk dat wij voornamelijk moeten vechten
fv601327 1 V60465 101.152 102.828 DUMMY voor de geloofwaardigheid van de sport
fv601327 1 V60465 102.828 105.887 DUMMY die bedreigd wordt door doping door corruptie door geweld
fv601327 1 V60465 106.773 111.312 DUMMY wij moeten ook zorgen dat het Internationaal Olympisch Comité zich aanpast aan
fv601327 1 V60465 111.312 113.526 DUMMY een steeds veranderende maatschappij
fv601327 1 V60465 114.316 117.311 DUMMY we moeten alert zijn op de nieuwe noden van de jeugd
fv601327 1 V60465 117.311 120.135 DUMMY en uiteindelijk moeten wij ook
fv601327 1 V60465 120.135 123.920 DUMMY uh de erfenis van de vorige periode onder Samaranch
fv601327 1 V60465 123.920 126.390 DUMMY kunnen verdedigen en bestendigen
fv601327 1 V60430 127.644 132.533 DUMMY Jacques Rogge is voorzitter geweest van het Belgisch Olympisch En Interfederaal Comité
fv601327 1 V60430 132.533 135.046 DUMMY en daarna werd ie lid van het IOC
fv601327 1 V60430 135.046 137.839 DUMMY nu ie daarvan de voorzitter wordt moet ie z'n baan
fv601327 1 V60430 137.839 139.322 DUMMY als orthopedisch chirurg
fv601327 1 V60430 139.322 141.475 DUMMY opgeven voor een onbezolgde job
fv601327 1 V60430 141.475 143.288 DUMMY en verhuizen naar Lausanne
fv601327 1 V60430 143.288 146.843 DUMMY Jacques Rogge is negenenvijftig en woont nu in Deinze
fv601327 1 V60416 148.433 153.343 DUMMY de kersverse voorzitter van het IOC heeft haast vanzelfsprekend ook zelf gesport
fv601327 1 V60416 153.343 155.396 DUMMY Jacques Rogge neemt als zeiler aan drie
fv601327 1 V60416 155.396 159.992 DUMMY olympiades deel in negentien achtenzestig tweeënzeventig en zesenzeventig
fv601327 1 V60416 159.992 163.319 DUMMY hij is ook tien keer rugby-international voor ons land
fv601327 1 V60416 164.259 170.176 DUMMY op de winterspelen van Innsbruck in negentien zesenzeventig is hij voor het eerst delegatieleider van de Belgische sporters
fv601327 1 V60416 170.176 173.111 DUMMY een taak die hij ook in Calgary in achtentachtig
fv601327 1 V60416 173.111 175.163 DUMMY en op de zomerspelen van Moskou
fv601327 1 V60416 175.163 178.098 DUMMY Los Angeles en Seoul krijgt toebedeeld
fv601327 1 V60416 179.758 181.082 DUMMY in negentien negenentachtig
fv601327 1 V60416 181.082 182.464 DUMMY na de spelen van Seoul
fv601327 1 V60416 182.464 185.719 DUMMY wordt hij twee jaar lang voorzitter van het BOIC
fv601327 1 V60416 185.719 188.633 DUMMY het Belgisch Olympisch En Interfederaal Comité
fv601327 1 V60416 188.633 193.285 DUMMY maar het wordt al snel duidelijk dat voor Rogge een internationale carrière is weggelegd
fv601327 1 V60416 193.785 196.785 DUMMY in negentien eenennegentig wordt hij lid van het IOC
fv601327 1 V60416 196.785 200.070 DUMMY hier reikt hij de gouden medaille uit aan Ulla Werbrouck
fv601327 1 V60416 200.070 203.435 DUMMY en hij coördineert de spelen van Sydney tweeduizend
fv601327 1 V60416 203.435 204.967 DUMMY spelen die algemeen
fv601327 1 V60416 204.967 207.430 DUMMY als de beste ooit worden beschouwd
fv601327 1 V60416 210.030 213.568 DUMMY Jacques Rogge is negenenvijftig orthopedisch chirurg in Gent
fv601327 1 V60416 213.568 216.193 DUMMY al zal hij die baan nu moeten opgeven
fv601327 1 V60416 216.193 218.316 DUMMY hij is getrouwd en heeft twee kinderen
fv601327 1 V60416 218.316 221.140 DUMMY bestempelt zichzelf als een positieve cynicus
fv601327 1 V60416 221.140 225.365 DUMMY en bekleedt dus vanaf vandaag één van de belangrijkste functies ter wereld
