fv600932 1 V60439 0.000 4.390 DUMMY bij de andere Belgen zowel goed als slecht nieuws en dat geldt ook voor de familie Saive
fv600932 1 V60439 4.390 10.495 DUMMY want Jean-Michel Saive heeft zich wel kunnen plaatsen voor de derde ronde in het tafeltennis z'n broer Philippe niet
fv600932 1 V60439 10.495 12.855 DUMMY onze zwemmers blijven teleurstellingen
fv600932 1 V60439 12.855 15.380 DUMMY blijven teleurstellen in tegenstelling tot de tennissers
fv600932 1 V60439 15.380 18.644 DUMMY zowel Van Roost als Appelmans zitten bij de laatste zestien
fv600932 1 V60440 19.904 21.760 DUMMY onze tennissers doen het behoorlijk
fv600932 1 V60440 21.760 25.040 DUMMY Dominique Van Roost wint met zes twee en zes drie van de Russische
fv600932 1 V60440 25.040 28.076 DUMMY Anastasia Miskina en mag naar de achtste finales
fv600932 1 V60440 28.076 33.460 DUMMY ook Sabine Appelmans lukt daarin door een zege met twee keer zes twee tegen de Venezolaanse Vento
fv600932 1 V60440 33.460 36.439 DUMMY alleen Els Callens overleeft de tweede ronde niet
fv600932 1 V60440 36.439 38.732 DUMMY ze verliest van de Colombiaanse Zulwaga
fv600932 1 V60440 43.250 44.260 DUMMY tafeltennis dan
fv600932 1 V60440 44.260 47.550 DUMMY Philippe Saive levert verdienstelijk weerwerk tegen Liu Guozheng
fv600932 1 V60440 47.550 49.644 DUMMY een Chinees het nummer twaalf van de wereld
fv600932 1 V60440 49.644 52.944 DUMMY Saive haalt zelfs een twee nul achterstand in sets op
fv600932 1 V60440 52.944 56.279 DUMMY maar verliest toch de vijfde set met eenentwintig vijftien
fv600932 1 V60440 56.279 58.290 DUMMY z'n broer Jean-Michel plaatst zich wel
fv600932 1 V60440 58.290 60.733 DUMMY hij verslaat de Tsjech Korbel in drie sets
fv600932 1 V60440 60.733 65.024 DUMMY in Atlanta werd Jean-Michel Saive nog uitgeschakeld door die Korbel
