fv601058 1 V60073 0.000 3.423 DUMMY in Gent ligt de productie stil bij staalreus Sidmar
fv601058 1 V60073 3.423 7.108 DUMMY dat is het gevolg van een algemene staking die donderdag is begonnen
fv601058 1 V60073 7.108 11.293 DUMMY ook de hoogovens zijn nu buiten gebruik zegt Paul Verstraeten van Sidmar
fv601058 1 V60470 11.293 12.930 DUMMY in de nacht van zaterdag
fv601058 1 V60470 12.930 15.205 DUMMY op zondag is de laatste hoogoven stilgelegd
fv601058 1 V60470 15.205 17.980 DUMMY uh hoe gaat het in z'n werk uhm de hoogoven wordt
fv601058 1 V60470 17.980 20.891 DUMMY geladen met een speciale lading die
fv601058 1 V60470 20.891 24.212 DUMMY vooral bestaat uit cokes en hoogovenslak
fv601058 1 V60470 24.212 26.155 DUMMY de bedoeling is dus dat de hoogoven
fv601058 1 V60470 26.155 30.113 DUMMY niet helemaal gaat afkoelen dat men die dus zo goed mogelijk warm houdt
fv601058 1 V60470 30.113 32.933 DUMMY maar zonder dat men er nog hete wind uh inblaast
fv601058 1 V60470 32.933 35.299 DUMMY en uiteraard blijft ook de cokesfabriek
fv601058 1 V60470 35.299 36.481 DUMMY functioneren dat die
fv601058 1 V60470 36.481 40.758 DUMMY niet mag stilgelegd worden zo niet zou er onherstelbare schade ontstaan
fv601058 1 V60139 40.758 45.867 DUMMY de staking van de vierduizend vijfhonderd arbeiders bij Sidmar zal nog zeker tot vrijdag duren
fv601058 1 V60139 45.867 51.837 DUMMY dan komen vakbonden en directie opnieuw samen voor onderhandelingen over loonsverhoging en meer vakantie
