fv600175 1 V60004 0.000 5.770 DUMMY duivenliefhebbers zijn voortaan verplicht om hun reisduiven in te enten tegen pseudovogelpest
fv600175 1 V60004 5.770 9.780 DUMMY dat moet gebeuren voor de start van het vluchtseizoen begin april
fv600175 1 V60004 9.780 12.410 DUMMY het gaat alles samen om zo'n zes miljoen dieren
fv600175 1 V60050 12.419 14.940 DUMMY de maatregel komt er onder druk van Europa
fv600175 1 V60050 14.940 20.710 DUMMY zo vraagt Frankrijk een bewijs voor duiven die het land binnenkomen dat ze wel degelijk zijn ingeënt
fv600175 1 V60004 20.862 24.212 DUMMY zo'n drie kwart van de duiven is tot nog toe al ingespoten
fv600175 1 V60004 24.212 27.020 DUMMY maar dikwijls gebeurde dat door de eigenaar zelf
fv600175 1 V60004 27.020 30.210 DUMMY vanaf nu moet het dus gebeuren door een veearts van landbouw
fv600175 1 V60004 30.210 32.730 DUMMY en de duivenliefhebber moet de kosten betalen
fv600175 1 V60050 32.725 35.035 DUMMY de vaccinatie zelf kost erg weinig
fv600175 1 V60050 35.035 37.350 DUMMY pseudovogelpest is erg besmettelijk
fv600175 1 V60050 37.350 39.930 DUMMY bij duiven is het ook bekend als paramixo
fv600175 1 V60050 39.930 44.004 DUMMY vaccinatie is belangrijk omdat duiven het kunnen overdragen op kippen
