fv600929 1 V60425 0.000 2.750 DUMMY voor onze stadsreportage trekken we naar Waregem
fv600929 1 V60425 2.750 7.224 DUMMY oud SP-minister van Buitenlandse Zaken Erik Derijcke wil er burgemeester worden
fv600929 1 V60425 7.224 11.369 DUMMY maar dan moet hij er wel in slagen om de meerderheid van de CVP te breken
fv600929 1 V60425 11.369 16.336 DUMMY en die houdt al honderd zeventig jaar van bij het ontstaan dus van België stand
fv600929 1 V60437 22.430 27.815 DUMMY al sinds de onafhankelijkheid van ons land is de CVP alleen aan de macht in Waregem
fv600929 1 V60437 27.815 30.725 DUMMY oud SP-minister van Buitenlandse Zaken Erik Derijcke
fv600929 1 V60437 30.725 33.695 DUMMY ziet het als zijn opdracht om die meerderheid te breken
fv600929 1 V60437 33.695 36.670 DUMMY hij trekt daarom met een nieuwe lijst naar de kiezer
fv600929 1 V60438 36.670 39.800 DUMMY wel we pakken uit met Open Stad en hoe ziet dat er uit
fv600929 1 V60438 39.800 42.634 DUMMY dat is niet moeilijk geweest na lange oppositie
fv600929 1 V60438 42.634 47.134 DUMMY mensen van de SP VLD VU die hun strepen verdiend hadden in de gemeenteraad
fv600929 1 V60438 47.134 51.764 DUMMY uh gesausd en gekruid met veel nieuwe jongelingen veel nieuwe jonge mensen
fv600929 1 V60438 51.764 55.224 DUMMY en dan gewoon een programma dat wij laten schrijven hebben door die jonge mensen
fv600929 1 V60438 55.224 57.685 DUMMY op bevraging van een groot stuk van de bevolking
fv600929 1 V60437 57.685 63.451 DUMMY en die bevolking kwam volgens de oppositie tot de conclusie dat Waregem een dode stad is
fv600929 1 V60437 63.451 67.150 DUMMY een gevolg onder meer van het nachtelijk sluitingsuur voor cafés
