fv600517 1 V60102 0.000 5.660 DUMMY in Amsterdam heeft een televisieoptreden van Vlaams Blok-leider Dewinter aanleiding gegeven tot een fikse rel
fv600517 1 V60102 5.660 9.840 DUMMY een groep manifestanten wou beletten dat Dewinter kon optreden in Buitenhof
fv600517 1 V60102 9.840 11.980 DUMMY dat is een politiek debat programma
fv600517 1 V60102 11.980 16.150 DUMMY kort nadat de uitzending was begonnen drongen de betogers binnen in de studio
fv600517 1 V60074 16.150 18.460 DUMMY ze begoten Dewinter met bruine verf
fv600517 1 V60074 18.460 20.930 DUMMY eerder was z'n auto onder handen genomen
fv600517 1 V60074 20.930 23.186 DUMMY ook tijdens de uitzending bleef het rumoer
fv600517 1 V60074 23.186 24.610 DUMMY hoorbaar voortduren
fv600517 1 V60074 24.610 27.520 DUMMY uiteindelijk zijn de betogers door de politie teruggedreven
fv600517 1 V60074 27.520 30.932 DUMMY Dewinter zelf moest met een arrestantenbus worden afgevoerd
