fv601222 1 V60458 0.000 2.200 DUMMY ook bij de consumentenorganisatie
fv601222 1 V60458 2.200 3.020 DUMMY Test-Aankoop
fv601222 1 V60458 3.020 5.442 DUMMY hebben de bo de vakbonden vanmorgen actie gevoerd
fv601222 1 V60458 5.442 8.290 DUMMY ze blokkeerden de ingang van het gebouw van de vereniging hier
fv601222 1 V60458 8.290 9.120 DUMMY in Brussel
fv601222 1 V60458 9.120 10.930 DUMMY waardoor niemand aan het werk kon
fv601222 1 V60458 10.930 12.687 DUMMY de bonden protesteren tegen het ontslag
fv601222 1 V60458 12.687 14.556 DUMMY van een redacteur bij Test-Aankoop
fv601222 1 V60458 14.556 18.460 DUMMY en ze zijn niet te spreken over het slechte sociale klimaat in de organisatie
fv601222 1 V60505 19.330 22.307 DUMMY een veertigtal vakbondsmilitanten stond vanmorgen
fv601222 1 V60505 22.307 24.820 DUMMY vroeg op de stoep voor het gebouw van Test-Aankoop
fv601222 1 V60505 24.820 26.580 DUMMY niemand mocht binnen
fv601222 1 V60505 26.580 29.785 DUMMY twee weken geleden is een redacteur van het tijdschrift van Test-Aankoop
fv601222 1 V60505 29.785 30.920 DUMMY ontslagen
fv601222 1 V60505 30.920 32.900 DUMMY de man zat nog in z'n proefperiode
fv601222 1 V60505 32.900 35.200 DUMMY en de directie vond dat hij niet voldeed
fv601222 1 V60505 35.200 37.871 DUMMY Test-Aankoop heeft altijd kritiek op producten en
fv601222 1 V60505 37.871 39.553 DUMMY diensten van andere bedrijven maar
fv601222 1 V60505 39.553 42.404 DUMMY 't zou beter eens in eigen boezem kijken zeggen de vakbonden
fv601222 1 V60505 42.404 45.910 DUMMY ze klagen over een oubollig personeelsbeleid bij Test-Aankoop
fv601222 1 V60505 45.910 47.880 DUMMY en gebrek aan sociaal overleg
fv601222 1 V60505 49.039 52.330 DUMMY de directeur van Test-Aankoop staat erbij en kijkt ernaar
fv601222 1 V60505 52.330 54.919 DUMMY verbaasd over de kritiek van de vakbonden
fv601222 1 V60505 54.919 57.050 DUMMY nogal wat werknemers zijn het inderdaad
fv601222 1 V60505 57.050 58.709 DUMMY niet eens met de bonden
fv601222 1 V60505 58.709 61.490 DUMMY sinds half twaalf zitten bonden en directie aan tafel
fv601222 1 V60505 61.490 62.929 DUMMY om een oplossing te vinden
fv601222 1 V60458 64.249 66.169 DUMMY en dat is intussen nog altijd
fv601222 1 V60458 66.169 67.680 DUMMY niet gelukt
