fv600538 1 V60102 0.000 3.291 DUMMY in Ieper is een jonge vrouw overleden na een liposuctie-ingreep
fv600538 1 V60102 3.291 5.981 DUMMY de feiten dateren van ruim vier maanden geleden
fv600538 1 V60102 5.981 8.781 DUMMY maar pas nu zijn de resultaten bekend van de autopsie
fv600538 1 V60291 8.781 13.341 DUMMY de behandel de geneesheer is destijds bijna drie weken in voorhechtenis gehouden
fv600538 1 V60291 13.341 17.521 DUMMY maar daarna vrijgelaten door de Kamer Van Inbeschuldigingstelling in Gent
fv600538 1 V60102 17.521 21.471 DUMMY de dokter had gezegd dat de vrouw stierf toen ze werd overgebracht naar het ziekenhuis
fv600538 1 V60102 21.471 23.231 DUMMY maar uit de lijkschouwing blijkt nu
fv600538 1 V60102 23.231 26.344 DUMMY dat ze is overleden kort na de ingreep in het huis van de arts
fv600538 1 V60102 26.784 30.400 DUMMY uit het onderzoek blijkt nog dat de combinatie van geneesmiddelen die was toegediend
fv600538 1 V60102 30.830 33.640 DUMMY uiteindelijk moet hebben geleid tot een hartstilstand
fv600538 1 V60291 33.640 37.210 DUMMY liposuctie is een ingreep waarbij overtollig vet wordt weggenomen
fv600538 1 V60291 37.210 39.950 DUMMY in dit geval duurde de ingreep twaalf uur
fv600538 1 V60291 39.950 42.798 DUMMY de geneesheer is intussen weer aan het werk
