fv600324 1 V60001 0.000 2.440 DUMMY het is één uur een goeie middag
fv600324 1 V60001 2.440 6.280 DUMMY het blijft mooi en zeer zacht vandaag met kans op een lichte bui
fv600324 1 V60001 6.280 7.545 DUMMY in het zuiden van het land
fv600324 1 V60001 7.545 11.231 DUMMY ook tijdens het weekend verwacht het KMI vrij mooi en droog weer
fv600324 1 V60001 11.231 13.495 DUMMY met kans op een bui in Hoog-België
fv600324 1 V60001 13.495 16.473 DUMMY het nieuws met Els Leys en Ronny Van Gastel
fv600324 1 V60002 16.528 21.708 DUMMY de senaat houdt de laatste zitting voor z'n ontbinding
fv600324 1 V60002 21.708 23.948 DUMMY de wet op de kansspelen is goedgekeurd
fv600324 1 V60002 23.948 31.928 DUMMY het Belgische leger zal wellicht moeten besparen op zijn investeringen om de nieuwe buitenlandse operaties op de Balkan te betalen
fv600324 1 V60002 31.928 36.790 DUMMY de NAVO heeft afgelopen nacht de zwaarste aanvallen tot nu toe uitgevoerd op Belgrado
fv600324 1 V60002 36.790 41.000 DUMMY de Russische gezant Tsjernomyrdin is inmiddels daar aangekomen
fv600324 1 V60002 41.000 45.963 DUMMY straks in Actueel de oppositie over de wet op de kansspelen
fv600324 1 V60002 45.963 49.442 DUMMY Defensie en het geld voor de operaties rond Kosovo
fv600324 1 V60002 49.442 52.182 DUMMY verwarring bij de vluchtelingen in Albanië
fv600324 1 V60002 52.182 56.270 DUMMY en partijdige of onpartijdige media in oorlogstijd
fv600324 1 V60002 57.700 64.840 DUMMY de senaat heeft tijdens zijn laatste zitting de wet op de casino's en de kansspelen definitief goedgekeurd
fv600324 1 V60002 64.840 72.200 DUMMY bij het gerecht loopt een onderzoek over mogelijke corruptie bij de totstandkoming van het oorspronkelijke wetsvoorstel
fv600324 1 V60002 72.200 77.179 DUMMY maar de tekst zou aanzienlijk zijn verstrengd door het parlement en de regering
fv600324 1 V60002 77.179 79.575 DUMMY vanuit de senaat Johny Vansevenant
