fv600892 1 V60049 0.000 4.931 DUMMY bij een ontploffing in de mijn in Oekraïne zijn negen mijnwerkers om het leven gekomen
fv600892 1 V60049 4.931 8.771 DUMMY zeker vijftien anderen zijn naar een ziekenhuis gebracht met brandwonden
fv600892 1 V60049 8.771 13.445 DUMMY het ongeval zou te wijten zijn aan een explosie van Metaangas
fv600892 1 V60139 13.400 15.810 DUMMY in de mijn waren op het ogenblik van de explosie
fv600892 1 V60139 15.810 19.761 DUMMY negenenvijftig mijnwerkers aan de slag op een diepte van achthonderd meter
fv600892 1 V60139 19.761 24.371 DUMMY vierendertig van hen konden nog worden bovengehaald maar zes slachtoffers zijn er erg aan toe
fv600892 1 V60139 24.371 28.271 DUMMY de mijnen in de voormalige Sovjetrepublieken hebben een slechte reputatie
fv600892 1 V60139 28.271 31.700 DUMMY vaak zijn ze slecht onderhouden en is ook het materieel verouderd
fv600892 1 V60139 31.700 36.750 DUMMY in maart vorig jaar zijn bij een mijnongeluk in Oekraïne ook al tachtig mensen omgekomen
fv600892 1 V60139 36.750 40.050 DUMMY het was het zwaarste mijnongeluk dat de regio ooit had gekend
