fv601055 1 V60139 0.000 1.740 DUMMY een goeie morgen het is zeven uur
fv601055 1 V60139 1.740 4.513 DUMMY we krijgen een mooie en zonnige dag met volgende nacht
fv601055 1 V60139 4.513 6.744 DUMMY meer bewolking en plaatselijk ook wat regen
fv601055 1 V60139 6.744 11.111 DUMMY tegen de avond kan het krachtig waaien met rukwinden tot zestig kilometer per uur
fv601055 1 V60139 11.111 14.291 DUMMY het KMI verwacht zeventien tot tweeëntwintig graden
fv601055 1 V60139 14.291 16.761 DUMMY het nieuws met Johan De Rijck en Björn Crul
fv601055 1 V60073 17.616 20.441 DUMMY het wordt een belangrijke dag voor Sabena
fv601055 1 V60073 20.441 25.076 DUMMY de Zwitserse aandeelhouder S-Air maakt zo dadelijk de jongste verliescijfers bekend
fv601055 1 V60073 25.076 30.345 DUMMY het afgelopen jaar hebben vijftigduizend jongeren een baan gevonden dankzij het Rosettaplan
fv601055 1 V60073 30.345 34.723 DUMMY en voor de derde maand op rij is het aantal asielaanvragen in ons land gedaald
