fv601039 1 V60102 0.000 3.271 DUMMY de grootste leverancier van auto-onderdelen ter wereld Delphi
fv601039 1 V60102 3.271 6.040 DUMMY gaat wereldwijd meer dan elfduizend banen schrappen
fv601039 1 V60102 6.040 7.299 DUMMY ggg dat is vijf procent
fv601039 1 V60102 7.299 9.170 DUMMY van het totaal aantal werknemers ggg
fv601039 1 V60102 9.170 10.850 DUMMY de afslanking is een een gevolg van
fv601039 1 V60102 10.850 12.235 DUMMY tegenvallende cijfers
fv601039 1 V60466 12.235 14.444 DUMMY ggg Delphi wil negen afdelingen sluiten
fv601039 1 V60466 14.444 15.569 DUMMY en het personeelsbestand
fv601039 1 V60466 15.569 17.615 DUMMY in veertig andere fabrieken verminderen
fv601039 1 V60466 17.615 20.535 DUMMY ggg Delphi is een vroeger filiaal van General Motors ggg
fv601039 1 V60466 20.535 23.055 DUMMY de meeste banen sneuvelen in de Verenigde Staten ggg
fv601039 1 V60466 23.055 25.365 DUMMY in Europa gaan vestigingen dicht in Frankrijk
fv601039 1 V60466 25.365 27.415 DUMMY Duitsland Italië en Groot-Brittannië
