fv600068 1 V60073 0.000 2.800 DUMMY de wet over de regularisatie van illegalen
fv600068 1 V60073 2.800 5.536 DUMMY ligt al ruim een week op het kabinet van de koning
fv600068 1 V60073 5.536 10.096 DUMMY het hof wil blijkbaar de tekst eerst grondig analyseren alvorens die te tekenen
fv600068 1 V60073 10.096 12.686 DUMMY dat heeft De Financieel-Economische Tijd vernomen
fv600068 1 V60074 12.697 17.967 DUMMY vorige week vrijdag legde de regering het wetsontwerp ter ondertekening voor aan Al koning Albert
fv600068 1 V60074 17.967 20.497 DUMMY normaal is dat slechts een formaliteit
fv600068 1 V60074 20.497 23.901 DUMMY bovendien wil het kabinet Verhofstadt haast maken met het dossier
fv600068 1 V60073 23.907 26.987 DUMMY volgens ingewijden willen de koning en zijn entourage
fv600068 1 V60073 26.987 27.917 DUMMY geen risico lopen
fv600068 1 V60073 27.917 30.497 DUMMY met een delicaat dossier als het asielbeleid
fv600068 1 V60073 30.497 32.747 DUMMY het is wel ongebruikelijk dat 't staatshoofd
fv600068 1 V60073 32.747 34.490 DUMMY zo lang wacht met de ondertekening
fv600068 1 V60074 34.490 36.421 DUMMY het manoeuvre roept herinneringen op
fv600068 1 V60074 36.421 39.061 DUMMY aan de mini-koningskwestie begin jaren negentig
fv600068 1 V60074 39.061 42.358 DUMMY toen weigerde Boudewijn om de abortuswet te tekenen
fv600068 1 V60074 42.358 44.495 DUMMY toen moest de regering-Martens een dag lang
fv600068 1 V60074 44.495 46.635 DUMMY zelf de koninklijke macht overnemen
fv600068 1 V60074 46.635 49.500 DUMMY dergelijk scenario lijkt nu uitgesloten
fv600068 1 V60073 49.490 52.332 DUMMY Binnenlandse Zaken zegt dat het uitwijzingsbeleid
fv600068 1 V60073 52.332 53.702 DUMMY slecht wordt begrepen
fv600068 1 V60073 53.702 55.646 DUMMY de kabinetschef van minister Duquesne
fv600068 1 V60073 55.646 58.911 DUMMY zei dat op een bijeenkomst van het Antwerpse Liberaal Verbond
fv600068 1 V60073 58.911 60.570 DUMMY Binnenlandse Zaken vindt het verkeerd
fv600068 1 V60073 60.570 63.270 DUMMY dat de discussie nu alleen over cijfers gaat
fv600068 1 V60073 63.270 66.787 DUMMY de regering is het helemaal eens zegt kabinetschef Koen Dasse
fv600068 1 V60073 66.787 69.603 DUMMY maar dat komt niet steeds duidelijk tot uiting
fv600068 1 V60071 69.603 72.573 DUMMY wel wanneer dat ik in de de media lees
fv600068 1 V60071 72.573 75.862 DUMMY dat men de de aantallen naar voor haalt
fv600068 1 V60071 75.862 80.582 DUMMY de uh tweeduizend vijfhonderd vele duizenden en dergelijke meer
fv600068 1 V60071 80.582 83.136 DUMMY dan uh stel ik toch vast dat men daar bijna
fv600068 1 V60071 83.136 86.389 DUMMY  doet daar waar de regering vraagt
fv600068 1 V60071 86.389 88.623 DUMMY een gedegen beleid te voeren
fv600068 1 V60071 88.623 91.143 DUMMY en voornamelijk in Vlaanderen schijnt die discussie
fv600068 1 V60071 91.143 94.523 DUMMY zich te kristalliseren rond een kwantitatief gegeven
fv600068 1 V60074 94.550 96.793 DUMMY Koen Dasse van Binnenlandse Zaken
