fv600193 1 V60004 0.000 4.950 DUMMY de Vlaamse regering is opnieuw bijeen over de toekomst van de luchthaven van Deurne
fv600193 1 V60004 4.950 10.000 DUMMY de VLD is voorstander van een ondertunneling van de weg die vlak bij de startbaan loopt
fv600193 1 V60004 10.000 12.310 DUMMY maar voor Agalev is dit onbespreekbaar
fv600193 1 V60004 12.310 13.687 DUMMY Brigitte Vermeersch
fv600193 1 V60067 13.619 16.650 DUMMY eind vorig jaar zei Vlaams minister van Mobiliteit Stevaert
fv600193 1 V60067 16.650 19.390 DUMMY dat er geen verlenging van de startbaan in Deurne komt
fv600193 1 V60067 19.390 22.360 DUMMY een deel van de omwonenden slaakte een zucht van verlichting
fv600193 1 V60067 22.360 25.160 DUMMY maar de Antwerpse ondernemers reageerden boos
fv600193 1 V60067 25.160 28.400 DUMMY zonder een verlenging is de luchthaven niet rendabel zegden ze
fv600193 1 V60067 28.400 31.140 DUMMY nu heeft minister Stevaert een nota klaar
fv600193 1 V60067 31.140 33.940 DUMMY die spreekt niet meer over een verlenging van de startbaan
fv600193 1 V60067 33.940 36.200 DUMMY maar wel over een tunnel onder de Krijgsbaan
fv600193 1 V60067 36.200 37.586 DUMMY die daar vlakbij ligt
