fv600543 1 V60102 0.000 3.290 DUMMY een Jordaans vliegtuig is onderweg naar de Iraakse hoofdstad Bagdad
fv600543 1 V60102 3.680 7.250 DUMMY aan boord is een officiële delegatie en drie ton humanitaire hulp
fv600543 1 V60102 7.740 10.430 DUMMY het gaat om het eerste vliegtuig uit een Arabisch land
fv600543 1 V60102 10.430 13.340 DUMMY dat het embargo tegen Irak probeert te omzeilen
fv600543 1 V60291 13.340 17.850 DUMMY de volgende dagen zullen nog twee Russische en IJslandse vluchten naar Irak vertrekken
fv600543 1 V60291 17.850 20.540 DUMMY vrijdag wordt opnieuw een Frans toestel verwacht
fv600543 1 V60291 21.140 23.230 DUMMY Frankrijk houdt net als Rusland en China
fv600543 1 V60291 23.230 25.040 DUMMY vol dat het embargo tegen Irak
fv600543 1 V60291 25.040 27.180 DUMMY geen gewone passagiersvluchten verbiedt
fv600543 1 V60291 27.730 29.770 DUMMY de Verenigde Staten en Groot-Brittannië vinden
fv600543 1 V60291 29.770 30.820 DUMMY dat elke vlucht
fv600543 1 V60291 30.820 32.300 DUMMY toestemming moet krijgen
fv600543 1 V60291 32.300 33.610 DUMMY van de speciale commissie
fv600543 1 V60291 33.610 34.926 DUMMY van de Verenigde Naties
