fv601258 1 V60519 0.000 3.532 DUMMY het Rockfestival van Werchter dat eergisterenavond
fv601258 1 V60519 3.532 7.326 DUMMY begonnen was wordt vanavond afgesloten met een optreden van Roxy Music
fv601258 1 V60519 7.326 11.667 DUMMY net als gisteren waren ook vandaag weer zo'n zeventigduizend toeschouwers
fv601258 1 V60528 11.667 14.983 DUMMY een mix van mooie stemmen onder een blakende zon
fv601258 1 V60528 14.983 18.230 DUMMY zo kan je de derde dag van Rock Werchter omschrijven
fv601258 1 V60528 18.230 21.887 DUMMY de Nederlandse zangeres Anouk snakte gewoon naar het podium
fv601258 1 V60528 21.887 25.066 DUMMY vanmorgen stond de Belgische groep Mauro op het
fv601258 1 V60528 25.066 28.485 DUMMY podium van de concerttent de onstuimige ex-frontman
fv601258 1 V60528 28.485 31.634 DUMMY van de Evil Superstars kwam er niet alleen optreden
fv601258 1 V60528 31.634 33.753 DUMMY maar ook genieten van andere groepen
fv601258 1 V60528 33.753 36.624 DUMMY hier en daar klinkt wat ongerustheid onder het publiek
fv601258 1 V60528 36.624 40.145 DUMMY over de overname van de concertorganisatie van Herman Schueremans
fv601258 1 V60528 40.145 43.666 DUMMY door de Amerikaanse groep S Effects maar Schueremans benadrukt
fv601258 1 V60528 43.666 46.298 DUMMY dat hij Rock Werchter blijft organiseren
fv601258 1 V60528 46.298 49.237 DUMMY en ook voor de gemeente zal er niet veel veranderen
fv601258 1 V60529 49.237 52.929 DUMMY ik denk alleen maar dat het naar groepen toe een positief gevolg kan hebben dus
fv601258 1 V60529 52.929 56.740 DUMMY betere kwaliteit van groepen dat is mogelijk wij denken ook dat er
fv601258 1 V60529 56.740 60.193 DUMMY misschien betere avondconcerten zullen komen ook in Werchter
fv601258 1 V60529 60.193 63.930 DUMMY en dat is dan toch uh goed meegenomen ook voor uh de mensen hier
