fv600958 1 V60102 0.000 1.379 DUMMY de Russische president Poetin
fv600958 1 V60102 1.379 3.570 DUMMY heeft de gewezen veiligheidschef van de geheime dienst
fv600958 1 V60102 3.570 4.780 DUMMY KGB benoemd
fv600958 1 V60102 4.780 7.520 DUMMY tot leider van de antiterreureenheden in
fv600958 1 V60102 7.520 8.510 DUMMY Tsjechenië
fv600958 1 V60102 8.510 9.880 DUMMY dat betekent in feite
fv600958 1 V60102 9.880 12.519 DUMMY dat het leger destijds tegen de Tsjetsjeense opstandelingen
fv600958 1 V60102 12.519 14.170 DUMMY grotendeels overlaat
fv600958 1 V60102 14.170 16.150 DUMMY aan het ministerie van Binnenlandse Zaken
fv600958 1 V60285 16.150 18.043 DUMMY ook vroeger opereerde er al speciale
fv600958 1 V60285 18.043 20.160 DUMMY troepen van Binnenlandse Zaken in Tsjechenië
fv600958 1 V60285 20.160 22.640 DUMMY president Poetin zelf komt van de KGB
fv600958 1 V60102 22.640 24.221 DUMMY Rusland gaat een deel van z'n troepen
fv600958 1 V60102 24.221 26.490 DUMMY wegtrekken uit de Kaukasusrepubliek
fv600958 1 V60102 26.490 27.638 DUMMY ze waren er vanaf
fv600958 1 V60102 27.638 30.000 DUMMY oktober negenennegentig het begin van de
fv600958 1 V60102 30.000 31.650 DUMMY tweede Tsjetsjeense oorlog
fv600958 1 V60102 31.650 34.500 DUMMY ggg alles samen zouden er in de toekomst
fv600958 1 V60102 34.500 38.070 DUMMY tweeëntwintig duizend Russische soldaten in Tsjechenië blijven
fv600958 1 V60102 38.070 39.615 DUMMY bij hen zevenduizend
fv600958 1 V60102 39.615 41.370 DUMMY van Binnenlandse Zaken ggg
fv600958 1 V60102 41.370 43.219 DUMMY nu zijn er zo'n tachtigduizend
fv600958 1 V60102 43.219 44.780 DUMMY Russen in Tsjetsjenië
fv600958 1 V60102 44.780 45.760 DUMMY net vandaag
fv600958 1 V60102 45.760 47.900 DUMMY moet de Raad Van Europa beslissen over een
fv600958 1 V60102 47.900 50.050 DUMMY opheffing van de sancties tegen Rusland
fv600958 1 V60285 50.050 51.799 DUMMY Tsjetsjeense rebellen hebben intussen negen
fv600958 1 V60285 51.799 53.570 DUMMY pro-Russische politieagenten gedood
fv600958 1 V60285 53.570 56.040 DUMMY dat gebeurde in de buurt van de stad Gudermes
fv600958 1 V60285 56.040 58.290 DUMMY het parket in Tsjechenië bevestigde het bericht
fv600958 1 V60285 58.290 59.830 DUMMY rebellen en Russische overheid
fv600958 1 V60285 59.830 61.276 DUMMY geven wel andere cijfers
