fv600442 1 V60001 0.000 5.617 DUMMY in Leeds in Groot-Brittannië wordt de grootste veiligheidsoperatie op het getouw gezet
fv600442 1 V60001 5.617 8.375 DUMMY die ooit voor een voetbalwedstrijd is georganiseerd
fv600442 1 V60001 8.375 11.235 DUMMY vanavond speelt Leeds tegen het Turkse Galatasaray
fv600442 1 V60001 11.235 13.889 DUMMY in de halve finale van de UEFA-beker
fv600442 1 V60001 13.889 16.625 DUMMY bij de heenwedstrijd waren er zware rellen
fv600442 1 V60001 16.625 19.852 DUMMY twee fans van Leeds zijn doodgestoken door Turkse supporters
fv600442 1 V60247 19.852 24.365 DUMMY vanavond worden driehonderd vijftig agenten ingezet en tweehonderd stewards
fv600442 1 V60247 24.365 27.115 DUMMY fans van Galatasaray zijn niet toegelaten
fv600442 1 V60247 27.115 33.215 DUMMY maar mogelijk dagen er wel Turken op die in Groot-Brittannië wonen of uit andere Europese landen zijn afgereisd
fv600442 1 V60247 33.215 37.908 DUMMY de club Leeds heeft paginagrote advertenties betaald in de Britse populaire kranten
fv600442 1 V60247 37.908 40.295 DUMMY om het publiek tot kalmte aan te manen
fv600442 1 V60247 40.295 42.825 DUMMY de tekst staat er ook in het Turks
fv600442 1 V60247 42.825 44.092 DUMMY dat was het nieuws
