fv601293 1 V60247 0.000 2.040 DUMMY in Mortsel en in Torhout
fv601293 1 V60247 2.040 5.582 DUMMY hebben dronken autobestuurders dodelijke ongevallen veroorzaakt
fv601293 1 V60247 5.582 7.826 DUMMY in Mortsel reed een jonge man bijzonder snel
fv601293 1 V60247 7.826 9.340 DUMMY door een rood verkeerslicht
fv601293 1 V60247 9.340 11.320 DUMMY en botste tegen een andere wagen
fv601293 1 V60247 11.320 13.680 DUMMY de vrouw die aan het stuur zat is overleden
fv601293 1 V60247 13.680 16.150 DUMMY in Torhout is een fietser gedood door een auto
fv601293 1 V60247 16.150 19.060 DUMMY de bestuurder heeft vluchtmisdrijf gepleegd
fv601293 1 V60247 19.060 22.361 DUMMY in Dilbeek waren drie jongeren betrokken bij een zwaar verkeersongeluk
fv601293 1 V60247 22.361 24.120 DUMMY hun jeep ging overkop
fv601293 1 V60247 24.120 26.920 DUMMY een meisje van zeventien overleefde de klap niet
fv601293 1 V60247 26.920 29.940 DUMMY twee vrienden van zestien en zeventien raakten zwaar gewond
fv601293 1 V60247 29.940 31.370 DUMMY twee van de passagiers
fv601293 1 V60247 31.370 33.848 DUMMY zaten in de open laadruimte van de jeep
