fv601067 1 V60261 0.000 6.334 DUMMY het is half acht een goeie morgen het nieuws tijdens de maand maart is het aantal asielaanvragen in ons land opnieuw gedaald
fv601067 1 V60261 6.334 9.882 DUMMY in maart kwamen bijna achttienhonderd asielzoekers aan in België
fv601067 1 V60261 9.882 14.750 DUMMY in februari waren het er nog meer dan negentienhonderd in januari drieduizend tweehonderd
fv601067 1 V60261 14.750 19.208 DUMMY eind tweeduizend waren er maandelijks nog zo'n vijfduizend aanvragen
fv601067 1 V60261 19.208 22.074 DUMMY toen konden asielzoekers rekenen op financiële steun
fv601067 1 V60261 22.074 24.212 DUMMY maar nu krijgen ze alleen kost en inwoning
fv601067 1 V60261 24.562 28.474 DUMMY de voorbije twee maanden zijn alle asielaanvragen ook onmiddellijk behandeld
fv601067 1 V60261 28.474 31.294 DUMMY vijf tot tien procent van de dossiers is ontvankelijk
fv601067 1 V60261 32.249 36.889 DUMMY rond deze tijd maakt de Zwitserse S-Air-groep haar resultaten van vorig jaar bekend
fv601067 1 V60261 36.889 38.800 DUMMY er wordt een enorm verlies verwacht
fv601067 1 V60261 38.800 41.620 DUMMY de grote vraag is wat de gevolgen gaan zijn voor Sabena
fv601067 1 V60261 41.620 44.941 DUMMY waarin S-Air negenenveertig procent van de aandelen bezit
fv601067 1 V60261 46.106 53.020 DUMMY meer dan vijftigduizend jongeren hebben in tweeduizend een baan gekregen dankzij het Rosetta-plan van minister van Werkgelegenheid Onkelinx
fv601067 1 V60261 53.020 56.341 DUMMY dat plan verplicht bedrijven met meer dan vijftig werknemers
fv601067 1 V60261 56.341 58.525 DUMMY om stageplaatsen te geven aan jongeren
fv601067 1 V60261 58.525 61.300 DUMMY zesduizend vijfhonderd bedrijven hebben dat gedaan
fv601067 1 V60261 61.300 64.484 DUMMY daarbij waren er ook tweeduizend vijfhonderd KMO's
fv601067 1 V60261 64.484 68.305 DUMMY en met minder dan vijftig personeelsleden die vrijwillig hebben deelgenomen
fv601067 1 V60261 68.987 73.963 DUMMY Laurette Onkelinx gaat een campagne voeren om nog meer KMO's aan te zetten jongeren in dienst te nemen
fv601067 1 V60261 73.963 78.376 DUMMY vier op de tien jongeren die het afgelopen jaar stage liepen in het kader van Rosetta
fv601067 1 V60261 78.376 80.650 DUMMY kregen een contract voor onbepaalde duur
fv601067 1 V60261 81.560 85.850 DUMMY en de voormalige Joegoslavische president Milosevic heeft tijdens zijn eerste ondervraging
fv601067 1 V60261 85.850 89.111 DUMMY alle beschuldigingen van fraude en machtsmisbruik ontkend
fv601067 1 V60261 89.111 93.842 DUMMY het internationaal oorlogstribunaal in Den Haag wil de gewezen president ook aanklagen
fv601067 1 V60261 93.842 97.390 DUMMY voor misdaden tegen de menselijkheid tijdens de oorlog in Kosovo
fv601067 1 V60261 97.390 98.584 DUMMY dat was het nieuws
