fv600823 1 V60001 0.000 0.930 DUMMY de SP
fv600823 1 V60001 0.930 1.847 DUMMY wil dat zowel
fv600823 1 V60001 1.847 3.130 DUMMY België als Vlaanderen
fv600823 1 V60001 3.130 4.280 DUMMY volledig bevoegd zijn
fv600823 1 V60001 4.280 5.820 DUMMY voor ontwikkelingssamenwerking
fv600823 1 V60001 6.320 10.000 DUMMY de Vlaamse socialisten gaan daarmee in tegen het Lambermont-akkoord
fv600823 1 V60001 10.000 10.710 DUMMY dat bepaalt
fv600823 1 V60001 10.710 13.840 DUMMY dat de ontwikkelingssamenwerking naar de gewesten zou overgaan
fv600823 1 V60001 13.840 15.600 DUMMY SP-fractieleider Van Der Maelen
fv600823 1 V60399 16.150 17.420 DUMMY wat wij willen
fv600823 1 V60399 17.420 18.230 DUMMY is dat
fv600823 1 V60399 18.230 19.166 DUMMY zowel
fv600823 1 V60399 19.166 20.000 DUMMY België
fv600823 1 V60399 20.490 21.540 DUMMY als Vlaanderen
fv600823 1 V60399 22.090 23.400 DUMMY beschikken over een
fv600823 1 V60399 23.400 24.780 DUMMY volle bevoegdheid
fv600823 1 V60399 24.780 25.330 DUMMY om
fv600823 1 V60399 25.330 27.080 DUMMY in de ontwikkelingslanden
fv600823 1 V60399 27.080 28.680 DUMMY kwaliteitsvolle
fv600823 1 V60399 28.680 31.100 DUMMY samenwerking tot stand te laten komen
fv600823 1 V60003 31.100 32.530 DUMMY dat betekent eigenlijk dat ze
fv600823 1 V60003 32.530 33.570 DUMMY los van elkaar
fv600823 1 V60003 33.570 34.780 DUMMY projecten kunnen opstarten
fv600823 1 V60003 34.780 37.140 DUMMY over alle mogelijke bevoegdheden
fv600823 1 V60399 37.140 38.900 DUMMY ja dat klopt
fv600823 1 V60285 38.900 40.820 DUMMY Dirk Van Der Maelen bij Johny Vansevenant
fv600823 1 V60285 40.820 43.020 DUMMY met het voorstel wil de SP vermijden
fv600823 1 V60285 43.020 45.430 DUMMY dat de ontwikkelingslanden opgezadeld zitten met
fv600823 1 V60285 45.430 47.140 DUMMY onze communautaire tegenstellingen
