fv601289 1 V60247 0.000 2.910 DUMMY zes uur goede avond het nieuws met Kristien Bonneure
fv601289 1 V60247 3.510 6.284 DUMMY vanavond en vannacht krijgen we wat wolken bij minima
fv601289 1 V60247 6.284 8.240 DUMMY tussen negen en zestien graden
fv601289 1 V60247 8.240 11.310 DUMMY morgen geleidelijk bredere opklaringen zegt het KMI
fv601289 1 V60247 11.310 14.720 DUMMY dat maximum temperaturen tot zesentwintig graden belooft
fv601289 1 V60247 14.720 17.410 DUMMY ook dinsdag en woensdag blijft het zonnig en warm
fv601289 1 V60247 18.180 21.070 DUMMY dit zijn de hoofdpunten op de Balearen zitten nog altijd
fv601289 1 V60247 21.070 22.350 DUMMY duizenden vakantiegangers
fv601289 1 V60247 22.350 24.500 DUMMY vast door een staking van de buschauffeurs
fv601289 1 V60247 24.990 28.450 DUMMY gewezen BRT3-producer Herman Vuylsteke is overleden
fv601289 1 V60247 28.450 30.760 DUMMY een autoriteit inzake etnische muziek
fv601289 1 V60247 31.310 34.495 DUMMY premier Verhofstadt is op bezoek in het rebellengebied in Oost-Congo
fv601289 1 V60247 34.495 37.680 DUMMY de opstandelingen vragen dat ons land zich neutraal opstelt
fv601289 1 V60247 37.680 39.590 DUMMY en de Waal Ludovic Capelle
fv601289 1 V60247 39.590 42.368 DUMMY is in Halle Belgisch kampioen wielrennen geworden
