fv600968 1 V60241 0.000 2.221 DUMMY in Congo zijn Rwandese troepen begonnen
fv600968 1 V60241 2.221 4.560 DUMMY met de terugtrekking uit de strategische stad
fv600968 1 V60241 4.560 7.250 DUMMY Puetto in het zuidoosten van het land
fv600968 1 V60241 7.250 8.300 DUMMY de terugtrekking
fv600968 1 V60241 8.300 10.132 DUMMY van in totaal drieduizend soldaten
fv600968 1 V60241 10.132 12.420 DUMMY maakt deel uit van het akkoord van Lousaka
fv600968 1 V60241 12.420 14.170 DUMMY een anderhalf jaar geleden
fv600968 1 V60241 14.170 15.880 DUMMY door zich aan z'n belofte te houden
fv600968 1 V60241 15.880 17.360 DUMMY maakt Rwanda nu de weg vrij
fv600968 1 V60241 17.360 20.000 DUMMY voor de komst van VN-waarnemers naar Congo
fv600968 1 V60283 20.000 23.180 DUMMY in Congo zelf zou Eddy Kappend gearresteerd zijn
fv600968 1 V60283 23.180 25.710 DUMMY dat melden verschillende Congolese kranten ggg
fv600968 1 V60283 25.710 29.060 DUMMY Kappend was de rechterhand van de vermoorde president Kabila
fv600968 1 V60283 29.060 31.324 DUMMY de arrestatie zou gebeurd zijn op bevel van de
fv600968 1 V60283 31.324 32.850 DUMMY internationale commissie
fv600968 1 V60283 32.850 34.762 DUMMY die de moord op Kabila onderzoekt
