fv600415 1 V60074 0.000 0.574 DUMMY zes uur
fv600415 1 V60074 0.574 1.404 DUMMY goeie avond
fv600415 1 V60074 1.404 3.410 DUMMY we krijgen een bijna heldere nacht
fv600415 1 V60074 3.410 5.056 DUMMY bij zowat twaalf graden
fv600415 1 V60074 5.056 6.920 DUMMY hier en daar komt nevel voor
fv600415 1 V60074 6.920 7.838 DUMMY morgen is het weer
fv600415 1 V60074 7.838 9.720 DUMMY vrij zonnig met wolkenvelden
fv600415 1 V60074 9.720 11.456 DUMMY twintig graden halen we aan zee
fv600415 1 V60074 11.456 13.070 DUMMY drieëntwintig in de Kempen
fv600415 1 V60074 13.070 15.567 DUMMY het nieuws met Dirk Vanhoeck en Katrien Vanderschoot
