fv600125 1 V60102 0.000 0.710 DUMMY ggg
fv600125 1 V60102 0.710 7.360 DUMMY in Mitrovica in het noorden van Kosovo zijn troepen van de internationale vredesmacht slaags geraakt met de Albanese manifestanten
fv600125 1 V60102 7.360 10.710 DUMMY die zijn met zo'n dertig duizend naar het noorden van Kosovo afgezakt
fv600125 1 V60102 11.090 16.260 DUMMY om te protesteren tegen de splitsing van Mitrovica in een Servisch en in een Albanees deel
fv600125 1 V60004 16.260 19.340 DUMMY intussen zegt NAVO-secretaris-generaal Robertson over
fv600125 1 V60004 19.340 22.740 DUMMY aanwijzingen te beschikken dat Joegoslavië troepen concentreert
fv600125 1 V60004 22.740 24.670 DUMMY in de buurt van de grens met Kosovo
fv600125 1 V60102 24.670 29.170 DUMMY Robertson zegt dat het bondgenootschap geen nieuw conflict in de regio zal dulden
fv600125 1 V60102 29.170 33.020 DUMMY de laatste tijd komen er uit het zuiden van Servië vlak bij de grens vanuit Kosovo
fv600125 1 V60102 33.020 35.100 DUMMY berichten over sporadisch geweld
fv600125 1 V60004 35.100 38.720 DUMMY Belgrado zegt dat Albanese extremisten er actief zijn
fv600125 1 V60004 38.720 40.750 DUMMY de Albanese bevolking in het gebied
fv600125 1 V60004 40.750 43.712 DUMMY heeft het dan weer over pesterijen door de Serviërs
