fv601137 1 V60113 0.000 3.532 DUMMY in de tweede klasse werd de volledige voorlaatste speeldag
fv601137 1 V60113 3.532 6.711 DUMMY vandaag afgewerkt kampioen Lommel ging met nul één winnen op het
fv601137 1 V60113 6.711 9.548 DUMMY veld van Club Luik eerste achtervolger Turnhout
fv601137 1 V60113 9.548 12.522 DUMMY speelde één één gelijk bij Ingelmunster Turnhout heeft elf
fv601137 1 V60113 12.522 13.942 DUMMY punten achterstand op Lommel
fv601137 1 V60113 13.942 17.402 DUMMY Geel blijft derde na het één één gelijkspel tegen Hekelgem
fv601137 1 V60113 17.402 18.982 DUMMY dit zijn de andere uitslagen
fv601137 1 V60113 18.982 22.776 DUMMY Cercle Brugge RWDM één drie Bergen Deinze één nul
fv601137 1 V60113 22.776 24.866 DUMMY Roeselare Maasland twee één
fv601137 1 V60113 24.866 26.263 DUMMY Denderleeuw Heusden-Zolder
fv601137 1 V60113 26.263 30.083 DUMMY nul twee Strombeek Dessel nul één en Oostende Tienen
fv601137 1 V60113 30.083 33.971 DUMMY één één Oostende en Hekelgem waren al zeker van degradatie
fv601137 1 V60113 33.971 36.699 DUMMY in de derde klasse B is de kampioen bekend
fv601137 1 V60113 36.699 39.769 DUMMY Virton had genoeg aan een één één gelijkspel bij WZ
fv601137 1 V60113 39.769 42.872 DUMMY want eerste achtervolger Wallin speelde ook gelijk maar
fv601137 1 V60113 42.872 45.566 DUMMY Virton heeft wel nog geen licentie
fv601137 1 V60113 45.566 49.011 DUMMY in derde klasse A heeft Ronse volgende week op de laatste speeldag aan
fv601137 1 V60113 49.011 51.915 DUMMY één punt genoeg om kampioen te worden Ronse heeft
fv601137 1 V60113 51.915 55.155 DUMMY twee punten meer dan Zultse en ook twee matchen meer gewonnen
fv601137 1 V60113 55.155 58.395 DUMMY in vierde klasse C is Bocholt kampioen Bocholt
fv601137 1 V60113 58.395 62.112 DUMMY speelde twee twee gelijk bij Lille terwijl eerste achtervolger Aarschot met
fv601137 1 V60113 62.112 63.942 DUMMY twee één verloor bij Lanaken
fv601137 1 V60113 63.942 66.004 DUMMY in de andere reeksen is het spanning troef
fv601137 1 V60113 66.004 68.971 DUMMY in de vierde A staan Torhout en Wevelgem samen op kop
fv601137 1 V60113 68.971 71.904 DUMMY ze spelen volgende zondag tegen elkaar in Wevelgem
fv601137 1 V60113 71.904 74.214 DUMMY in vierde B zijn er nog drie kandidaten
fv601137 1 V60113 74.214 75.178 DUMMY leider Haasdonk heeft
fv601137 1 V60113 75.178 77.818 DUMMY één punt voorsprong op Eendracht Meldert en Diegem
fv601137 1 V60113 77.818 78.895 DUMMY en in vierde D
fv601137 1 V60113 78.895 81.930 DUMMY heeft Racing Etwaver één punt meer dan Verviers
fv601137 1 V60126 81.862 84.643 DUMMY Carl Berteele Stefan Everts heeft de
fv601137 1 V60126 84.643 87.697 DUMMY Grote Prijs Van Vlaanderen Motorcross Vijfhonderd CC gewonnen
fv601137 1 V60126 87.697 91.073 DUMMY Everts ging twee landgenoten vooraf Joël Smets en Marnicq Bervoets
fv601137 1 V60126 91.073 92.847 DUMMY vanuit Genk Christophe Van De Goor
fv601137 1 V60141 92.812 95.677 DUMMY de beslissing viel op enkele ronden van het einde toen Smets en
fv601137 1 V60141 95.677 99.565 DUMMY achtervolger Everts tegelijkertijd en in dezelfde bocht ten val kwamen
fv601137 1 V60141 99.565 103.146 DUMMY het duo had de concurrentie onder wie Marnicq Bervoets en Johan Boone
fv601137 1 V60141 103.146 105.533 DUMMY toen al op grote achterstand gereden
fv601137 1 V60141 105.533 108.242 DUMMY Everts' motor was in tegenstelling tot die van Smets
fv601137 1 V60141 108.242 111.755 DUMMY niet stilgevallen en geraakte zo sneller weer weg dan zijn rivaal
fv601137 1 V60141 111.755 114.893 DUMMY de Limburger behield die bonus van vijftien seconden en reed naar z'n
fv601137 1 V60141 114.893 117.314 DUMMY derde overwinning op vier dit seizoen
fv601137 1 V60141 117.314 120.384 DUMMY Marnicq Bervoets werd na een slechte start nog derde
fv601137 1 V60141 120.384 123.692 DUMMY Johan Boone zesde Everts verstevigt uiteraard z'n
fv601137 1 V60141 123.692 126.367 DUMMY voorsprong in het WK hij heeft als leider nu al
fv601137 1 V60141 126.367 129.266 DUMMY drieëntwintig punten meer dan titelverdediger Smets
fv601137 1 V60141 129.266 133.188 DUMMY door de nieuwe wedstrijdformule dit seizoen met maar één reeks per Grote Prijs
fv601137 1 V60141 133.188 135.848 DUMMY is dat al een niet te onderschatten voorsprong
fv601137 1 V60141 135.848 139.258 DUMMY bij de honderd vijfentwintig CC-rijders won de Britse WK-leider
fv601137 1 V60141 139.258 142.191 DUMMY James Dobb de Fransman Pichon werd bij de kwartliters
fv601137 1 V60141 142.191 146.181 DUMMY verslagen door de Ier Crockert maar blijft wel autoritair WK-leider
fv601137 1 V60126 147.926 149.585 DUMMY Christophe Van De Goor
fv601137 1 V60126 149.585 152.347 DUMMY de Duitser Michael Schumacher heeft in een Ferrari de grote
fv601137 1 V60126 152.347 154.359 DUMMY Formule Eén-prijs van Spanje gewonnen
fv601137 1 V60126 154.359 157.804 DUMMY Schumacher leek zich nochtans tevreden te moeten stellen met de tweede plaats
fv601137 1 V60126 157.804 161.726 DUMMY maar in de slotronde moest leider Mika Hakinen opgeven met een opgeblazen motor
fv601137 1 V60126 161.726 165.777 DUMMY de Colombiaan Montoja werd tweede en de Canadees Villeneuve derde
fv601137 1 V60126 165.777 170.108 DUMMY ook Trully Coulthard en Hidevelt behaalden WK-punten op het circuit van Barcelona
fv601137 1 V60126 170.108 174.030 DUMMY Michael Schumacher is opnieuw alleen leider in de stand voor het wereldkampioenschap
fv601137 1 V60126 174.030 177.475 DUMMY hij heeft acht punten voorsprong op David Coulthard
fv601137 1 V60126 177.475 181.397 DUMMY de Nederlander Roy Sentjens heeft de Ronde Van Vlaanderen Voor Beloften gewonnen
fv601137 1 V60126 181.397 184.002 DUMMY Sentjens klopte vier medevluchters in de spurt
fv601137 1 V60126 184.002 188.060 DUMMY de Amerikaan Pate was tweede onze landgenoot Nick Nuyens eindigde als derde
fv601137 1 V60126 188.060 190.891 DUMMY België heeft de finale van het wereldkampioenschap
fv601137 1 V60126 190.891 194.028 DUMMY tafeltennis bij 't landenteams met drie nul verloren van China
fv601137 1 V60126 194.028 197.200 DUMMY enkel Jean-Michel Saive kon zijn partij en set winnen
fv601137 1 V60126 197.200 201.713 DUMMY ons land wint dus een zilveren medaille dat is de beste Belgische prestatie ooit
