fv600560 1 V60102 0.000 5.905 DUMMY in de gevangenis van Sint-Gillis is bijna zeshonderd gram cocaïne aangetroffen in de zakken van een gedetineerde
fv600560 1 V60102 5.905 11.268 DUMMY die moest worden overgeplaatst naar Leuven Centraal de gevangene was een jonge Nigeriaan
fv600560 1 V60102 11.268 15.198 DUMMY die in juli als drugskoerier was opgepakt op de luchthaven van Zaventem
fv600560 1 V60291 15.198 20.655 DUMMY intussen is in de bezoekersruimte van de gevangenis van Sint-Gillis ook nog ruim honderd gram hasj gevonden
fv600560 1 V60291 20.655 22.525 DUMMY die zat verstopt achter een kast
fv600560 1 V60291 22.525 25.965 DUMMY vermoed wordt dat de gevangenen die de bezoekersruimte moeten poetsen
fv600560 1 V60291 25.965 28.769 DUMMY de drugs aan de man brengen bij andere gedetineerden
fv600560 1 V60291 28.769 32.335 DUMMY de rijkswacht zegt nu dat er blijkbaar te weinig controles zijn
fv600560 1 V60102 32.335 37.769 DUMMY in de gevangenis van Brugge zijn er intussen opnieuw uh is er uh intussen opnieuw een staking van de cipiers
fv600560 1 V60102 37.769 42.916 DUMMY rijkswachters en mensen van de Civiele Bescherming hebben de taken van de cipiers overgenomen
fv600560 1 V60291 42.916 46.376 DUMMY de cipiers eisen dat er dringend meer personeel wordt in dienst genomen
fv600560 1 V60291 46.376 50.132 DUMMY er zijn ook klachten over een gebrek aan communicatie met de directie
fv600560 1 V60291 50.132 52.658 DUMMY de actie zou vanavond moeten afgelopen zijn
