fv600833 1 V60001 0.990 2.150 DUMMY de CVP heeft
fv600833 1 V60001 2.150 4.620 DUMMY zware kritiek op de beslissing van de regering om
fv600833 1 V60001 4.620 7.030 DUMMY cannabisgebruik binnenkort niet meer te bestraffen
fv600833 1 V60001 7.030 9.383 DUMMY volgens de partij is er geen sprake meer
fv600833 1 V60001 9.383 11.430 DUMMY van ontmoediging van het cannabisgebruik
fv600833 1 V60001 11.430 12.530 DUMMY sigaretten roken wordt
fv600833 1 V60001 12.530 13.350 DUMMY afgeraden
fv600833 1 V60001 13.350 16.260 DUMMY maar voor cannabis wordt dat niet gedaan zegt de CVP
fv600833 1 V60135 16.260 18.340 DUMMY softdrugs kunnen volgens de CVP
fv600833 1 V60135 18.340 20.600 DUMMY ook erg gevaarlijk zijn vooral voor jongeren
fv600833 1 V60135 21.100 24.780 DUMMY de partij gaat er nu van uit dat het aanbod van cannabis gaat toenemen
fv600833 1 V60135 24.780 26.702 DUMMY en dat dit gaat leiden tot meer risico
fv600833 1 V60135 26.702 27.910 DUMMY op verslaving
fv600833 1 V60135 27.910 31.150 DUMMY voor de CVP volstaat de huidige richtlijn voor het gerecht
fv600833 1 V60135 31.150 33.547 DUMMY dat aan vervolging van cannabisgebruik de laagste
fv600833 1 V60135 33.547 34.738 DUMMY prioriteit geeft
