fv600301 1 V60188 0.000 4.170 DUMMY de wachttijd voor niertransplantaties is de voorbije jaren verminderd
fv600301 1 V60188 4.170 7.300 DUMMY dat staat in een rapport van de Vrije Universiteit Brussel
fv600301 1 V60188 7.300 10.110 DUMMY vraag en aanbod zijn bijna volledig in evenwicht
fv600301 1 V60135 10.201 14.340 DUMMY er zijn in ons land momenteel jaarlijks vierhonderd vijftig nieren beschikbaar
fv600301 1 V60135 14.340 17.850 DUMMY daardoor hoeft een nierpatiënt nooit langer dan twee jaar te wachten
fv600301 1 V60135 17.850 20.270 DUMMY zegt professor Dirk Verbeele van de VUB
fv600301 1 V60192 20.270 24.060 DUMMY voor de niertransplantatie uh schommelt dat nu
fv600301 1 V60192 24.060 28.260 DUMMY rond de anderhalf à twee jaar wachttijd
fv600301 1 V60135 28.260 31.390 DUMMY en dat is minder lang dan pakweg vijf jaar geleden
fv600301 1 V60192 31.390 35.510 DUMMY uh is uh die wachttijd uh neemt zeker niet toe
fv600301 1 V60192 35.510 37.111 DUMMY in elk geval
fv600301 1 V60192 37.111 41.330 DUMMY en uh is zeker beduidend lager dan in de ons omringende
fv600301 1 V60192 41.330 45.060 DUMMY uh landen zoals uh Duitsland en Nederland
fv600301 1 V60192 45.060 47.529 DUMMY waar de wachttijd door een
fv600301 1 V60192 47.529 51.213 DUMMY minder aanbod aan organen beduidend langer is
fv600301 1 V60188 51.213 53.243 DUMMY professor Verbeele van de VUB
fv600301 1 V60188 53.243 57.913 DUMMY tot voor enkele jaren stonden veel meer mensen op de wachtlijst vooral buitenlanders
fv600301 1 V60188 57.913 61.043 DUMMY maar de Belgische wetgeving is strenger geworden voor hen
fv600301 1 V60188 61.043 65.333 DUMMY de nieuwe problemen komen in verhouding nu ook meer voor bij oudere mensen
fv600301 1 V60188 65.333 68.293 DUMMY en zij komen minder in aanmerking voor een transplantatie
fv600301 1 V60135 68.293 72.963 DUMMY uit het rapport van de VUB blijkt verder dat de ingreep steeds meer met succes gebeurt
fv600301 1 V60135 72.963 77.407 DUMMY daardoor hebben patiënten veel minder vaak een tweede transplantatie nodig
