fv600902 1 V60412 0.000 1.860 DUMMY met winst of
fv600902 1 V60412 1.860 4.720 DUMMY zelfs met een gelijkspel staan de Rode Duivels
fv600902 1 V60412 4.720 7.087 DUMMY dicht bij een plaats in de kwartfinale
fv600902 1 V60412 7.087 10.980 DUMMY België en Italië hebben hun eerste partij gewonnen in groep B
fv600902 1 V60412 10.980 13.450 DUMMY in november van vorig jaar ging België met
fv600902 1 V60412 13.450 15.540 DUMMY één drie winnen in Italië
fv600902 1 V60412 15.540 18.070 DUMMY maar toen ging het om een vriendschappelijke wedstrijd
fv600902 1 V60412 18.070 18.840 DUMMY ggg
fv600902 1 V60412 18.840 21.470 DUMMY maar ook nu in deze partij met grote inzet
fv600902 1 V60412 21.470 23.780 DUMMY is het zelfvertrouwen bij de Belgen groot
fv600902 1 V60416 24.270 26.740 DUMMY het lijken wel bosklassen in Lichtaart
fv600902 1 V60416 26.740 28.990 DUMMY de traditionele ochtendlijke wandeling
fv600902 1 V60416 28.990 30.750 DUMMY voor een avondwedstrijd
fv600902 1 V60416 30.750 34.804 DUMMY België Italië of een soort topper tussen de twee leiders in groep B
fv600902 1 V60416 34.804 38.172 DUMMY tegenstander Italië is het land van de rasaanvallers die alvast
fv600902 1 V60416 38.172 39.920 DUMMY voor bondscoach Waseige
fv600902 1 V60416 39.920 41.350 DUMMY geen geheimen meer hebben
fv600902 1 UNKNOWN 41.350 42.060 DUMMY 
fv600902 1 V60416 42.060 44.590 DUMMY je kan Mark Wilmots niet echt ongelijk geven want
fv600902 1 V60416 44.590 46.620 DUMMY België scoort het afgelopen seizoen
fv600902 1 V60416 46.620 48.113 DUMMY inderdaad makkelijker en
fv600902 1 V60416 48.113 49.530 DUMMY meer dan Italië
fv600902 1 V60416 49.530 52.220 DUMMY 't zal ook wel iets met Emile M'Penza te maken hebben
fv600902 1 V60416 52.220 53.317 DUMMY voorbestemd om
fv600902 1 V60416 53.317 55.400 DUMMY ooit in Italië te gaan voetballen
