fv600119 1 V60102 0.000 6.370 DUMMY alle inwoners van de stad Antwerpen krijgen een gratis internetaansluiting en een eigen e-mailadres
fv600119 1 V60102 6.370 9.170 DUMMY de stad heeft daarover een akkoord gesloten met een bedrijf
fv600119 1 V60102 9.170 11.370 DUMMY dat internetaansluitingen aanbiedt
fv600119 1 V60102 11.370 14.610 DUMMY de Antwerpenaren moeten wel zelf de telefoonkosten betalen
fv600119 1 V60004 14.610 18.950 DUMMY Antwerpen belooft dat de gebruikers niet overspoeld zullen worden met reclame
fv600119 1 V60004 18.950 23.390 DUMMY de stad wil met het gratis internet de communicatie met haar inwoners verbeteren
fv600119 1 V60004 23.390 27.680 DUMMY en de stad ook promoten zegt schepen voor Communicatie Bruno Peeters
fv600119 1 V60104 27.680 30.820 DUMMY eerwaarde is dat er een grotere complementariteit bestaat
fv600119 1 V60104 30.820 34.330 DUMMY in het uh typisch Antwerps stedelijke enerzijds
fv600119 1 V60104 34.330 37.350 DUMMY en de bredere waaier die op internet wordt aangeboden
fv600119 1 V60104 37.350 40.210 DUMMY de mogelijkheden die daarin zijn naar de toekomst toe
fv600119 1 V60104 40.210 42.290 DUMMY zowel voor de gebruiker als voor de stad
fv600119 1 V60004 42.290 44.040 DUMMY schepen Bruno Peeters
fv600119 1 V60004 44.040 48.930 DUMMY de Antwerpenaren die een aansluiting willen moeten daarvoor een gratis CD-ROM aanvragen
fv600119 1 V60004 48.930 53.120 DUMMY de stad Antwerpen betaalt eenmalig vijf miljoen voor het gratis internet
