fv600027 1 V60049 0.000 6.260 DUMMY de nieuwe Argentijnse president Delarua is niet onder de indruk van het internationaal aanhoudingsbevel
fv600027 1 V60049 6.260 11.920 DUMMY dat de Spaanse rechter  heeft uitgevaardigd tegen leden van de voormalige militaire junta
fv600027 1 V60050 11.980 16.530 DUMMY volgens Delarua heeft dat bevel geen enkele weerslag op Argentijns grondgebied
fv600027 1 V60050 16.530 20.870 DUMMY de kersverse president zegt dat ie daarover verschillende experts heeft geraadpleegd
fv600027 1 V60049 20.870 26.673 DUMMY de Spaanse rechter  wil bijna honderd officieren vervolgen die hebben gediend onder de militaire junta
fv600027 1 V60049 26.673 29.280 DUMMY in de periode zesenzeventig drieëntachtig
fv600027 1 V60049 29.280 33.514 DUMMY  verdenken van volkerenmoord terrorisme en foltering
fv600027 1 V60050 33.500 39.714 DUMMY eerder heeft de Spaanse rechter ook al de aanhouding geëist van de voormalige Chileense dictator Pinochet
fv600027 1 V60050 39.714 42.316 DUMMY die zit op dit ogenblik nog in Groot-Brittannië
fv600027 1 V60050 42.316 47.078 DUMMY maar een Brits rechter heeft onlangs beslist dat er geen bezwaren zijn tegen z'n uitlevering
fv600027 1 V60050 47.078 48.591 DUMMY Pinochet is in beroep gegaan
