fv601335 1 UNKNOWN 0.000 2.331 DUMMY half acht het nieuws Johan Janssens
fv601335 1 V60281 2.331 6.198 DUMMY we krijgen opnieuw een droge dag vandaag met afwisselend wolken en zon
fv601335 1 V60281 6.198 9.473 DUMMY het KMI verwacht tweeëntwintig tot zevenentwintig graden
fv601335 1 V60281 9.473 13.067 DUMMY aan de kust hoe koelt het vanmiddag wat af door een zeebries
fv601335 1 V60281 13.067 13.886 DUMMY ggg
fv601335 1 V60281 13.886 17.798 DUMMY op het Spaanse eiland Menorca hebben de buschauffeurs vroeger dan voorzien
fv601335 1 V60281 17.798 19.708 DUMMY een eind gemaakt aan hun staking
fv601335 1 V60281 19.708 24.303 DUMMY het vliegverkeer op de luchthaven van Palma verloopt sinds gisteravond opnieuw normaal
fv601335 1 V60281 24.303 29.215 DUMMY op de eilanden Ibiza en Mallorca zullen de problemen waarschijnlijk in de loop van de dag opgelost zijn
fv601335 1 V60281 29.215 33.197 DUMMY de staking van de buschauffeurs leidde tot grote vertragingen in het vliegverkeer
fv601335 1 V60281 33.197 37.246 DUMMY veel toeristen raakten niet tijdig op de luchthaven of moesten daar overnachten
fv601335 1 V60281 37.246 39.247 DUMMY omdat hun toestel vertraging had
fv601335 1 V60281 39.247 43.796 DUMMY in Brugge is de eerste Europese ministerraad gestart onder Belgisch voorzitterschap
fv601335 1 V60281 43.796 46.434 DUMMY Vlaams minister Landuyt leidt de vergaderingen
fv601335 1 V60281 46.434 50.983 DUMMY hij heeft collega's uitgenodigd uit dertig landen daarbij zijn de vijftien van de Unie
fv601335 1 V60281 50.983 52.439 DUMMY en alle kandidaat-leden
fv601335 1 V60281 52.848 57.898 DUMMY de eerste vergadering heeft plaats in Brugge onder meer omdat het volgend jaar de culturele hoofdstad is
fv601335 1 V60281 57.898 58.799 DUMMY van Europa
fv601335 1 V60281 58.799 62.438 DUMMY straks begint ook premier Verhofstadt aan het Europees voorzitterschap
fv601335 1 V60281 62.438 65.350 DUMMY hij ontvangt voorzitter Prodi van de Europese Commissie
fv601335 1 V60281 65.350 69.398 DUMMY alle federale ministers en Europese commissarissen wonen de vergadering bij
fv601335 1 V60281 69.762 73.219 DUMMY en vanmiddag gaat ook het nieuwe internationale perscentrum van Brussel open
fv601335 1 V60281 73.219 74.129 DUMMY ggg
fv601335 1 V60281 74.129 78.269 DUMMY in Amerika is tenorsaxofonist Joe Hendersson gestorven hij was vierenzestig
fv601335 1 V60281 78.269 80.088 DUMMY en stierf aan een hartaanval
fv601335 1 V60281 80.088 84.319 DUMMY Hendersson kreeg drie keer een Grammy de hoogste onderscheiding van de muziekindustrie
fv601335 1 V60281 84.319 85.820 DUMMY in ons land was ie te zien
fv601335 1 V60281 85.820 87.139 DUMMY op Jazz Middelheim
fv601335 1 V60281 87.139 88.151 DUMMY dat was het nieuws
