fv600291 1 V60188 0.000 6.769 DUMMY de Braziliaanse Ferrari-rijder Rubens Barrichello start morgen uit polepositie in de Grote Prijs Van Groot-Brittannië
fv600291 1 V60188 6.769 10.153 DUMMY de vierde wedstrijd voor het wereldkampioenschap Formule Eén
fv600291 1 V60188 10.153 14.255 DUMMY naast Barrichello vertrekt de Duitse Jordan-rijder Heinz-Harald Frentzen
fv600291 1 V60135 14.255 19.428 DUMMY op de tweede startlijn staan de McLarens van wereldkampioen Hakkinen en de Schot Coulthard
fv600291 1 V60135 19.428 24.860 DUMMY de huidige leider in de WK-stand Michael Schumacher reed pas de vijfde kwalificatietijd
fv600291 1 V60135 24.860 29.154 DUMMY hij start op de vijfde rij met naast zich de twintigjarige Brit Jensen Button
fv600291 1 V60188 29.154 36.054 DUMMY de Australiër Marc Ribbon was in Silverstone de beste in de wedstrijd Formule Drieduizend David Saelens was achtste
fv600291 1 V60188 36.054 40.418 DUMMY Jeffrey Van Hooydonck negende Bas Leynders viel na een aanrijding uit
fv600291 1 V60135 40.418 44.462 DUMMY en Manchester United is Engels voetbalkampioen gewonnen geworden
fv600291 1 V60135 44.462 47.436 DUMMY Manchester ging bij Southampton winnen met één drie
fv600291 1 V60135 47.436 51.624 DUMMY en kan vier wedstrijden voor het einde van de competitie niet meer worden bijgehaald
