fv600894 1 V60142 0.000 3.840 DUMMY Richard Groenendaal is de eindwinnaar van de wereldbeker veldrijden
fv600894 1 V60142 3.840 8.950 DUMMY de Nederlandse wereldkampioen was ook de beste in de afsluitende wedstrijd in het Franse Pont-Château
fv600894 1 V60142 8.950 11.420 DUMMY voor de Italiaan Pontoni en de Tsjech 
fv600894 1 V60142 11.420 14.990 DUMMY eerste Belg was nationaal kampioen Mario De Clercq hij werd vierde
fv600894 1 V60142 14.990 16.310 DUMMY Christophe Vandegoor
fv600894 1 V60141 16.035 21.750 DUMMY de wedstrijd werd meteen ontsierd toen Sven Nijs en Bart Welles de eerste glibberige bocht misten en vielen
fv600894 1 V60141 21.750 25.930 DUMMY ze moesten het hele peloton laten voorgaan en waren veroordeeld tot een lange achtervolging
fv600894 1 V60141 25.930 28.450 DUMMY Welles eindigde uiteindelijk nog als negende
fv600894 1 V60141 28.450 30.880 DUMMY Nijs reed nog eens lek en werd achttiende
fv600894 1 V60141 30.880 38.050 DUMMY vooraan plaatste wereldkampioen Richard Groenendaal halfweg koers een beslissende demarrage en fietste weg van z'n laatste concurrenten
fv600894 1 V60141 38.050 41.040 DUMMY de Tsjech  en de Italiaan Daniele Pontoni
fv600894 1 V60141 41.040 43.950 DUMMY de andere Belgen De Clercq Van Noppen en Van Sandvliet
fv600894 1 V60141 43.950 46.530 DUMMY konden toen alleen nog voor ereplaatsen rijden
fv600894 1 V60141 46.530 51.870 DUMMY Groenendaal won uiteindelijk met vijfentwintig seconden voorsprong op Pontoni en veertig op 
fv600894 1 V60141 51.870 54.450 DUMMY Belgisch kampioen Mario De Clercq eindigde als vierde
fv600894 1 V60141 54.450 56.320 DUMMY Tom Van Noppen knap als vijfde
fv600894 1 V60141 56.320 59.940 DUMMY wereldkampioen Groenendaal is ook winnaar van de wereldbeker algemeen
fv600894 1 V60141 59.940 62.850 DUMMY nadat ie eerder al de beste was in de superprestige
fv600894 1 V60141 62.850 67.300 DUMMY en Bart Wellens wordt in z'n eerste jaar als prof meteen tweede in die wereldbeker
fv600894 1 V60141 67.300 70.870 DUMMY nu is het alleen nog wachten op het WK over twee weken in Tsjechië
fv600894 1 V60141 70.870 75.930 DUMMY dat zich spannender dan ooit aankondigt met favorieten als Groenendaal  Pontoni
fv600894 1 V60141 75.930 78.560 DUMMY en de Belgen Nijs De Clercq Wellens en Vervecken
fv600894 1 V60141 78.560 81.067 DUMMY zij zaten gisterenavond al even rond de tafel
fv600894 1 V60141 81.067 83.730 DUMMY om duidelijke afspraken te maken voor dat WK
fv600894 1 V60142 83.780 84.618 DUMMY Christophe Vandegoor
