fv601288 1 V60466 0.000 4.390 DUMMY Slobodan Milosevic wordt beschuldigd van meer oorlogsmisdaden in Kosovo
fv601288 1 V60466 4.390 7.520 DUMMY en een aanklacht in verband met Bosnië en Kroatië is in de maak
fv601288 1 V60466 7.520 11.310 DUMMY dat heeft de openbare aanklager van de VN-tribunaal in Den Haag gezegd
fv601288 1 V60466 11.310 12.520 DUMMY Carla Del Ponte
fv601288 1 V60466 12.520 15.770 DUMMY het was de eerste publieke verklaring van de openbare aanklager
fv601288 1 V60466 15.770 18.890 DUMMY sinds de uitlevering van oud-president Milosevic gisteravond
fv601288 1 V60466 18.890 22.080 DUMMY Carla Del Ponte bedankte uitdrukkelijk de Servische regering
fv601288 1 V60466 22.080 25.480 DUMMY maar ze zei ook dat het geen proces wordt van het hele Servische volk
fv601288 1 V60466 25.480 27.190 DUMMY niemand staat boven de wet
fv601288 1 V60466 27.190 29.160 DUMMY we mogen de slachtoffers niet vergeten
fv601288 1 V60466 30.100 33.230 DUMMY intussen neemt de politieke onrust in Joegoslavië toe
fv601288 1 V60466 33.230 35.530 DUMMY de partij van president Kostunica
fv601288 1 V60466 35.530 37.840 DUMMY neemt ontslag uit de regeringscoalitie
fv601288 1 V60466 37.840 40.810 DUMMY Kostunica was het niet eens met de uitlevering van Milosevic
fv601288 1 V60466 40.810 42.620 DUMMY en de premier van Joegoslavië
fv601288 1 V60466 42.620 44.430 DUMMY een oud-communist uit Montenegro
fv601288 1 V60466 44.430 45.310 DUMMY neemt ontslag
fv601288 1 V60466 46.630 51.570 DUMMY en nauwelijks zit Milosevic in Den Haag of het geld voor de heropbouw van Joegoslavië stroomt binnen
fv601288 1 V60466 51.570 54.540 DUMMY Kristien Bonneure heeft de donorconferentie in Brussel gevolgd
fv601288 1 V60466 54.540 56.670 DUMMY het succes was iets groter dan verwacht
fv601288 1 V60247 56.670 59.510 DUMMY de Wereldbank de Europese Unie en de Verenigde Staten
fv601288 1 V60247 59.510 61.670 DUMMY dat zijn de grootste geldschieters
fv601288 1 V60247 61.670 66.730 DUMMY alles samen kan vice-premier Labuz van Joegoslavië wellicht beladen met zestig miljard frank
fv601288 1 V60247 66.730 68.540 DUMMY huiswaarts keren
fv601288 1 V60247 68.540 71.720 DUMMY dat succes heeft niet alleen te maken met de overdracht van Milosevic
fv601288 1 V60247 71.720 73.260 DUMMY benadrukt Labuz
fv601288 1 V60247 73.260 76.330 DUMMY we worden ook beloond voor onze inspanningen om de economie en
fv601288 1 V60247 76.330 77.980 DUMMY de democratie op te krikken
fv601288 1 V60247 77.980 80.780 DUMMY die zestig miljard gaat vooral naar infrastructuur
fv601288 1 V60247 80.780 82.980 DUMMY onderwijs gezondheidszorg
fv601288 1 V60247 82.980 85.338 DUMMY Joegoslavië heeft het geld broodnodig
fv601288 1 V60247 85.338 88.078 DUMMY het land is berooid na tien jaar oorlog
fv601288 1 V60247 88.078 90.938 DUMMY economische sancties en bommen uit het buitenland
fv601288 1 V60247 90.938 92.676 DUMMY en een loodzware erfenis van
fv601288 1 V60247 92.676 94.192 DUMMY wanbeheer en corruptie
