fv601151 1 V60448 0.000 3.183 DUMMY zes uur goeie avond het nieuws met Bert Heyrman
fv601151 1 V60448 3.183 6.457 DUMMY het is warm en zonnig vanavond is er wel kans op een onweersbui
fv601151 1 V60448 6.457 8.878 DUMMY minima van negen tot veertien graden
fv601151 1 V60448 8.878 12.698 DUMMY ook morgen veel zon met temperaturen van eenentwintig tot zesentwintig graden
fv601151 1 V60448 12.698 15.836 DUMMY het blijft zonnig en warm tot zondag
fv601151 1 V60448 15.836 18.607 DUMMY dit zijn de hoofdpunten er is grote verwarring over de
fv601151 1 V60448 18.607 20.883 DUMMY positie van Vlaams minister Sauwens
fv601151 1 V60448 20.883 24.089 DUMMY z'n positie is onhoudbaar geworden nadat drie regeringspartijen
fv601151 1 V60448 24.089 27.636 DUMMY om z'n ontslag hebben gevraagd Volksunie en ID21
fv601151 1 V60448 27.636 30.340 DUMMY zijn verdeeld en minister Gabriëls belooft
fv601151 1 V60448 30.340 33.239 DUMMY de rundveesector twee komma vier miljard als schadevergoeding
fv601151 1 V60448 33.239 34.614 DUMMY voor de BSE-crisis
