fv600982 1 V60102 0.000 3.159 DUMMY Wim Van Akker is aangewezen als het dorpsopbouwwerker in Doel
fv600982 1 V60102 3.159 7.947 DUMMY z'n belangrijkste taak is de leefbaarheid van de zowat achthonderd inwoners te verhogen
fv600982 1 V60247 7.947 12.137 DUMMY het is niet de bedoeling dat ie ingaat tegen beslissingen van de overheid
fv600982 1 V60247 12.137 16.867 DUMMY ook over het woonrecht voor oude en nieuwe inwoners heeft ie geen beslissingsmacht
fv600982 1 V60247 16.867 20.987 DUMMY het polderdorp Doel zal verdwijnen om plaats te maken voor de Antwerpse haven
fv600982 1 V60102 21.017 25.137 DUMMY de dorpsopbouwwerker van Doel zal eerst alle problemen inventariseren
fv600982 1 V60102 25.137 27.447 DUMMY en in werkgroepen zoeken naar oplossingen
fv600982 1 V60102 27.447 30.137 DUMMY daar kunnen ook toeristische initiatieven bij zijn
fv600982 1 V60102 30.137 32.337 DUMMY tegen de zomer moet de dorpsopbouwwerker
fv600982 1 V60102 32.337 33.977 DUMMY een concreet plan hebben
fv600982 1 V60247 34.007 37.627 DUMMY Wim Van Akker werkt in opdracht van Vlaams minister van Welzijn Vogels
fv600982 1 V60247 37.627 39.937 DUMMY hij blijft aan de slag tot tweeduizend zeven
fv600982 1 V60247 39.937 43.397 DUMMY mogelijk begint dan het graafwerk aan het Saaftingedok
fv600982 1 V60247 43.397 46.087 DUMMY wat de definitieve doodsteek van Doel betekent
