fv600893 1 V60142 0.000 6.260 DUMMY het sport en nieuws in de hoogste voetbalklasse heeft Charleroi met één nul verloren van Harelbeke de laatste in de stand is dat
fv600893 1 V60142 6.260 9.560 DUMMY het was de eerste overwinning voor Harelbeke in tien matchen
fv600893 1 V60142 9.560 13.582 DUMMY Charleroi blijft op de vierde plaats op vijf punten van nummer drie Standard
fv600893 1 V60114 13.604 19.720 DUMMY Harelbeke is nu op één na laatste met één punt meer dan La Louvière en één punt minder dan KV Mechelen
fv600893 1 V60114 19.720 25.271 DUMMY Eendracht Aalst haalde het van Racing Genk met vier twee Genk blijft dertiende Aalst veertiende
fv600893 1 V60142 25.551 29.587 DUMMY Charleroi was in een matige wedstrijd bij Harelbeke wel de best combinerende ploeg
fv600893 1 V60142 29.587 31.861 DUMMY maar de betere kansen waren voor de thuisploeg
fv600893 1 V60142 31.861 35.431 DUMMY op het uur zorgde Thomson voor het enige doelpunt van de partij
fv600893 1 V60142 35.431 37.961 DUMMY één nul de derde overwinning pas voor Harelbeke
fv600893 1 V60142 37.961 40.876 DUMMY dat zo de laatste plaats wel laat aan La Louvière
fv600893 1 V60114 40.921 45.531 DUMMY Eendracht Aalst knoopte na zes wedstrijden zonder overwinning weer aan met het succes
fv600893 1 V60114 45.531 48.380 DUMMY op een glibberig veld haalde een enthousiaste thuisploeg
fv600893 1 V60114 48.380 50.691 DUMMY tegen een mak Genk twee keer een achterstand op
fv600893 1 V60114 50.691 53.111 DUMMY Sonckx zorgde telkens voor die Genkse voorsprong
fv600893 1 V60114 53.111 55.421 DUMMY maar Aelbrecht scoorde twee keer tegen
fv600893 1 V60114 55.421 60.361 DUMMY in het slotkwartier dan waren er nog doelpunten van invallers De Wilde en Jacobia voor Aalst
fv600893 1 V60114 60.361 62.771 DUMMY vier twee een verdiende overwinning voor de thuisploeg
fv600893 1 V60142 62.808 67.391 DUMMY in de tweede voetbalklasse heeft Turnhout één één gelijkgespeeld bij Denderleeuw
fv600893 1 V60142 67.391 70.301 DUMMY Turnhout blijft vijfde op twee punten van de nummers drie
fv600893 1 V60142 70.301 71.621 DUMMY Geel en Ingelmunster
fv600893 1 V60142 71.621 76.021 DUMMY de andere uitslagen van vanmiddag Cerclub Brugge Club Luik twee één
fv600893 1 V60142 76.021 78.211 DUMMY Roeselare Bergen één nul
fv600893 1 V60142 78.211 80.361 DUMMY Tienen Dessel nul nul
fv600893 1 V60142 80.361 82.814 DUMMY en Strombeek Deinze één nul
