fv601040 1 V60102 0.000 2.544 DUMMY in Nederland zijn drie nieuwe gevallen van mond- en klauwzeer
fv601040 1 V60102 2.544 3.350 DUMMY vastgesteld
fv601040 1 V60102 3.350 4.390 DUMMY dat brengt het totaal op
fv601040 1 V60102 4.390 4.990 DUMMY tien ggg
fv601040 1 V60102 4.990 7.790 DUMMY 't gaat om twee bedrijven in de buurt van Oenen in Gelderland
fv601040 1 V60102 7.790 8.184 DUMMY ggg
fv601040 1 V60102 8.184 10.710 DUMMY waar eerder ook al haarden waren ontdekt ggg
fv601040 1 V60102 10.710 12.130 DUMMY maar het derde besmette bedrijf
fv601040 1 V60102 12.130 14.390 DUMMY ligt op vijftig kilometer daarvandaan ggg
fv601040 1 V60102 14.390 16.684 DUMMY en dat baart de overheid grote zorgen
