fv600565 1 V60102 0.000 4.381 DUMMY het Israëlisch leger heeft opnieuw het vuur geopend op betogende Palestijnen
fv600565 1 V60102 4.381 7.461 DUMMY ze vuurden met rubberkogels op tientallen manifestanten
fv600565 1 V60102 7.461 9.996 DUMMY die gooiden met stenen naar de militairen
fv600565 1 V60291 9.996 12.076 DUMMY voorlopig zijn er nog geen gewonden
fv600565 1 V60291 12.076 15.962 DUMMY het gaat om de vijfde dag van rellen tussen Israëli's en Palestijnen
fv600565 1 V60291 15.962 19.426 DUMMY tot nu toe zijn er al negenendertig Palestijnen omgekomen
fv600565 1 V60102 19.426 23.096 DUMMY vanmorgen is op de Westelijke Jordaanoever een Israëli doodgeschoten
fv600565 1 V60102 23.096 24.247 DUMMY 't is nog niet bekend
fv600565 1 V60102 24.247 28.155 DUMMY wie de dader is maar volgens de Israëlische omroep gaat het om een Palestijn
fv600565 1 V60291 28.155 31.445 DUMMY de Verenigde Staten proberen intussen een ontmoeting te organiseren
fv600565 1 V60291 31.445 35.303 DUMMY tussen de Israëlische premier Barak en de Palestijnse leider Arafat
fv600565 1 V60291 35.303 39.586 DUMMY president Clinton heeft het voorbije weekend getelefoneerd met Barak en Arafat
fv600565 1 V60291 39.586 42.057 DUMMY die zouden hebben ingestemd met een bijeenkomst
fv600565 1 V60291 42.057 44.367 DUMMY die een eind zou moeten maken aan het geweld
fv600565 1 V60291 44.367 46.331 DUMMY ook Frankrijk probeert te bemiddelen
