fv600924 1 V60425 0.000 7.236 DUMMY in het station van Boortmeerbeek op de spoorlijn tussen Leuven en Mechelen is vorige nacht een goederentrein ontspoord
fv600924 1 V60425 7.236 9.480 DUMMY de schade aan de spoorweg is zo groot
fv600924 1 V60425 9.480 12.223 DUMMY dat er waarschijnlijk tot maandag gewerkt zal moeten worden
fv600924 1 V60425 12.223 15.793 DUMMY tussen Mechelen en Haacht rijdt er zo lang een bus van De Lijn
fv600924 1 V60425 15.793 18.428 DUMMY tussen Haacht en Leuven rijdt een pendeltrein
fv600924 1 V60430 18.462 23.852 DUMMY dertien van de negen en twintig wagons raakten van de sporen af
fv600924 1 V60430 23.852 25.647 DUMMY vannacht rond vier uur
fv600924 1 V60430 25.647 28.315 DUMMY het ongeval werd niet veroorzaakt door een botsing
fv600924 1 V60430 28.315 31.835 DUMMY waarschijnlijk was de wielas van één van de wagons defect
fv600924 1 V60430 31.835 34.234 DUMMY op een wissel zette die wagon zich dwars
fv600924 1 V60430 34.234 36.315 DUMMY hij deed de rest van de trein kantelen
fv600924 1 V60430 36.315 39.402 DUMMY containers met boomstammen erin scheurden aan flarden
fv600924 1 V60430 39.402 41.895 DUMMY zelfs de sporen werden stukgereten
fv600924 1 V60431 41.895 45.814 DUMMY n in de begin hebben wij gevreesd voor gevaar voor de bevolking hebben wij ook alles afgesloten
fv600924 1 V60431 45.814 49.838 DUMMY uh d'r zitten uh giftige producten giftige producten allee ontvlambare producten aan boord
fv600924 1 V60431 49.838 54.585 DUMMY van die trein maar het gedeelte dat verder doorgereden is nog wel naast de sporen staat
fv600924 1 V60431 54.585 58.076 DUMMY i dat zijn tanks die niet gescheurd zijn de andere gedeelte is hier achteraan nog
fv600924 1 V60431 58.076 61.129 DUMMY dus de ravage in de ravage hier is juist alles gecontroleerd
fv600924 1 V60431 61.129 66.982 DUMMY hier is geen gevaar voor mens en ruimte dus uh geen enkele ontplofbare stof uh of geen enkele tank is gescheurd
fv600924 1 V60425 66.982 70.594 DUMMY pas overdag is de omvang van de ravage duidelijk
fv600924 1 V60425 70.594 74.884 DUMMY over een lengte van een paar honderd meter zijn de sporen en de bovenleidingen stuk
fv600924 1 V60425 74.884 79.130 DUMMY waarschijnlijk zal pas maandag de schade hersteld zijn
