fv601144 1 V60448 0.000 2.520 DUMMY één uur goeiemiddag het nieuws met Bert Heyrman
fv601144 1 V60448 2.520 5.930 DUMMY we krijgen zacht weer met afwisselend zon en wolken
fv601144 1 V60448 5.930 9.110 DUMMY er is ook kans op regen en onweer vooral in het westen van het land
fv601144 1 V60448 9.110 11.310 DUMMY temperaturen van veertien graden aan zee
fv601144 1 V60448 11.310 13.510 DUMMY tot tweeëntwintig in de Kempen
fv601144 1 V60448 13.510 17.740 DUMMY dit zijn de hoofdpunten de socialistische beweging viert het Feest Van De Arbeid
fv601144 1 V60448 17.740 22.520 DUMMY in Leuven pleit Mia De Vits van het ABVV voor het optrekken van de minimuminkomens
fv601144 1 V60448 22.520 27.070 DUMMY in Limburg houdt Steve Stevaert een pleidooi voor een sterke Europese defensie
fv601144 1 V60448 27.070 31.080 DUMMY in het centrum van Londen is een antikapitalistische betoging aan de gang
fv601144 1 V60448 31.080 35.829 DUMMY en in de Duitse hoofdstad Berlijn hebben extreem-linkse betogers slag geleverd met de politie
