fv600918 1 V60425 0.000 5.189 DUMMY vertegenwoordigers van de Boerenbond zijn in de vooravond ontvangen door Vlaams minister-president Dewael
fv600918 1 V60425 5.189 9.548 DUMMY daar is afgesproken dat er op korte termijn overbruggingskredieten komen
fv600918 1 V60425 9.548 12.541 DUMMY om de stookoliekosten van de glastelers te compenseren
fv600918 1 V60425 12.541 17.314 DUMMY er komt ook een rondetafelconferentie om de problemen in de landbouw op te lossen
fv600918 1 V60418 20.125 25.408 DUMMY het hele hoofdbestuur van de Boerenbond wordt ontvangen in de ambtswoning van de Vlaamse minister-president
fv600918 1 V60418 25.408 27.673 DUMMY het hotel Herera in de Koningsstraat
fv600918 1 V60418 27.673 32.400 DUMMY na afloop kondigt Patrick Dewael aan dat er een rondetafelconferentie komt
fv600918 1 V60418 32.400 35.339 DUMMY om de vele problemen van de landbouwers op te lossen
fv600918 1 V60018 36.882 40.782 DUMMY dus ik heb mij uh geëngageerd om samen met minister Van Mechelen en met
fv600918 1 V60018 40.782 43.101 DUMMY uh mevrouw uh Dua bevoegd voor landbouw
fv600918 1 V60018 43.101 47.292 DUMMY om op periodieke tijdstippen regelmatige tijdstippen een rondetafelgesprek te hebben
fv600918 1 V60018 47.292 50.998 DUMMY ik denk dat dat veel efficiënter is omdat het gevoel een beetje bestaat van uh
fv600918 1 V60018 50.998 55.765 DUMMY wat van het kastje naar de muur gestuurd te worden en van nergens een duidelijk antwoord te krijgen
fv600918 1 V60418 55.765 58.307 DUMMY bij de boeren heerst inderdaad veel ongenoegen
fv600918 1 V60418 58.307 62.038 DUMMY ze vinden onder meer dat er te weinig geld gaat naar varkensboeren die willen stoppen
fv600918 1 V60418 62.038 65.148 DUMMY ze zijn wel tevreden dat de Vlaamse regering morgen beslist
fv600918 1 V60418 65.148 68.170 DUMMY om overbruggingskredieten te geven aan de glastelers
fv600918 1 V60427 68.170 71.300 DUMMY nu hebben de mensen geen geld om stookolie te kopen is zo duur
fv600918 1 V60427 71.300 74.072 DUMMY en dan kunnen ze een lening aangaan bij de bank
fv600918 1 V60427 74.072 78.286 DUMMY en de overheid waarborgt de terugbetaling één en ten tweede
fv600918 1 V60427 78.286 83.049 DUMMY geeft een rentesubsidie bijvoorbeeld aan de visserij is vijf procent gegeven
fv600918 1 V60427 83.049 87.855 DUMMY dus vijf procent van de rente wordt door de overheid betaald dat betekent dat praktisch niks overblijft
fv600918 1 V60427 87.855 89.895 DUMMY in de rentebetaling nu wij zeggen
fv600918 1 V60427 89.895 94.198 DUMMY als dat kan voor de vissers ga ik er van uit dat dat ook zal kunnen voor de tuinders
fv600918 1 V60418 94.198 97.241 DUMMY heel concreet komen er nog acties bijvoorbeeld voor de verkiezingen
fv600918 1 V60427 97.853 103.037 DUMMY uh voor de verkiezingen da's heel kortbij dat kan ik u niet zeggen en dat hangt een beetje van af moesten
fv600918 1 V60418 102.434 103.275 DUMMY waarschijnlijk niet
fv600918 1 V60427 103.037 108.287 DUMMY waarschijnlijk niet moest er nu echt niets gebeuren voor de stookolie en voor de energiekosten dan wel
fv600918 1 V60427 108.287 113.173 DUMMY maar ik ga er van uit ik zie dat toch een beetje aan de mensen zonder dat ze 't helemaal zeggen
fv600918 1 V60427 113.173 116.987 DUMMY dat er toch een een aa een positief antwoord op onze vraag zal komen
