fv600024 1 V60049 0.000 3.570 DUMMY de ISVAG-verbrandingsoven in Wilrijk werkt weer
fv600024 1 V60049 3.570 7.740 DUMMY de oven heeft twee jaar stilgelegen omdat die te veel dioxine uitstootte
fv600024 1 V60049 7.740 11.268 DUMMY aan de hervatting van de activiteiten van de ISVAG-installatie
fv600024 1 V60049 11.268 14.620 DUMMY ging een lange periode van juridisch getouwtrek vooraf
fv600024 1 V60050 14.500 19.660 DUMMY Vlaams minister van Milieu Vera Dua heeft beloofd dat ze de oven vervroegd zal sluiten
fv600024 1 V60050 19.660 24.770 DUMMY maar het actiecomité De Pijp Uit heeft niet veel vertrouwen in de minister en haar groene partij
fv600024 1 V60050 24.770 27.410 DUMMY zegt Guy Dillen van het actiecomité
fv600024 1 V60051 27.560 30.320 DUMMY uh Agalev is hier een heel hypocriet spelletje aan het spelen
fv600024 1 V60051 30.320 36.800 DUMMY in die zin dat uh zij in de pers verklaren dat wij dus akkoord zouden zijn met een vroegtijdige sluiting van de oven
fv600024 1 V60051 36.800 41.910 DUMMY om eigenlijk het eigen vel te redden want uh men mag niet vergeten dat Agalev hier een een geweldige nederlaag lijdt
fv600024 1 V60051 41.910 44.160 DUMMY een groene minister moet hier een oven heropstarten
fv600024 1 UNKNOWN 44.213 48.434 DUMMY maar minister Dua heeft wel beloofd om de uh oven vroegtijdig te sluiten
fv600024 1 V60051 48.423 50.623 DUMMY minister Dua die zal nu moeten bewijzen
fv600024 1 V60051 50.623 53.693 DUMMY dat zij met die gesprekken die ze met ons heeft aangeknoopt
fv600024 1 V60051 53.693 55.123 DUMMY de rondetafel en zo meer
fv600024 1 V60051 55.123 61.273 DUMMY dat zij eigenlijk niet uh gewoon een charmeoffensief heeft gevoerd om de Agalev-afgang hier te camoufleren
fv600024 1 V60051 61.273 69.133 DUMMY zij zal moeten bewijzen hetgeen ze aan ons heeft beloofd namelijk dat uh bij de minste normoverschrijding die oven definitief en onmiddellijk dicht moet
fv600024 1 V60049 69.229 74.519 DUMMY Guy Dillen van het actiecomité De Pijp Uit bij onze collega's van Radio Twee
fv600024 1 V60049 74.519 77.649 DUMMY op dit moment werkt de oven in Wilrijk nog niet op volle kracht
fv600024 1 V60049 77.649 80.449 DUMMY dat zal pas begin volgende week het geval zijn
fv600024 1 V60049 80.449 84.619 DUMMY de installatie brandt voorlopig dag en nacht op gas en huisvuil
fv600024 1 V60050 84.619 91.369 DUMMY de aanvoer is kleiner dan vroeger omdat Antwerpen intussen is overgeschakeld op selectieve huisvuilophaling
fv600024 1 V60050 91.369 94.741 DUMMY de start van de oven in Wilrijk gebeurde zonder problemen
