fv600056 1 V60047 0.000 9.411 DUMMY in de Sint-Pietersabdij in Gent opent morgen de grote tentoonstelling Carolus Keizer Karel De Vijfde Vijftienhonderd Tot Vijftien Achtenvijftig
fv600056 1 V60047 9.411 14.596 DUMMY om de vijfhonderdste geboortedag van de keizer te herdenken zet de stad waar Karel geboren werd
fv600056 1 V60047 14.596 18.543 DUMMY heel wat initiatieven op die Karels tijd kritisch moeten doorlichten
fv600056 1 V60047 18.543 19.791 DUMMY Eliane Van Den Ende
fv600056 1 V60061 19.791 23.911 DUMMY de tentoonstelling Carolus volgt het levensverhaal van Karel De Vijfde
fv600056 1 V60061 23.911 27.302 DUMMY toen ie vijftien was werd hij landsheer van de Nederlanden
fv600056 1 V60061 27.302 30.000 DUMMY een paar jaar later is hij koning van Spanje
fv600056 1 V60061 30.000 33.300 DUMMY en heerst hij over een rijk waar de zon nooit ondergaat
fv600056 1 V60061 33.300 37.090 DUMMY keizer wordt Karel als ie amper negentien jaar is
fv600056 1 V60061 37.090 43.900 DUMMY toch wil deze tentoonstelling geen heiligverklaring zijn maar de tijdsgeest van de zestiende eeuw schetsen
fv600056 1 V60061 43.900 46.980 DUMMY het humanisme de opkomst van de nieuwe godsdiensten
fv600056 1 V60061 46.980 51.810 DUMMY het ontstaan van een wereldeconomie en de nieuwste wetenschappelijke ontdekkingen
fv600056 1 V60047 51.741 52.841 DUMMY Eliane Van Den Ende
fv600056 1 V60047 52.841 58.471 DUMMY de tentoonstelling loopt tot eind januari nadien reist ze door naar Bonn Wenen en Madrid
