fv600966 1 V60241 0.000 4.300 DUMMY in heel de Europese Unie moeten geiten en schapen uit Groot-Brittannië worden vernietigd
fv600966 1 V60241 4.300 7.030 DUMMY dat zegt het veterinair comité van de Unie
fv600966 1 V60241 7.030 8.960 DUMMY het gaat om dieren die zijn ingevoerd
fv600966 1 V60241 8.960 10.330 DUMMY na één februari
fv600966 1 V60283 10.330 15.830 DUMMY ook de kuddes waarin de verdachte geiten en schapen zijn terechtgekomen moeten verbrand worden
fv600966 1 V60283 15.830 20.050 DUMMY zo willen de deskundigen de verspreiding van mond- en klauwzeer tegenhouden
fv600966 1 V60241 20.050 24.665 DUMMY in ons land zijn van de maand naar schatting tweeduizend schapen en een tiental geiten
fv600966 1 V60241 24.665 25.930 DUMMY geïmporteerd
fv600966 1 V60241 25.930 30.256 DUMMY ook de kuddes waarin de verdachte geiten en schapen zijn terechtgekomen moeten verbrand worden
fv600966 1 V60241 30.256 31.830 DUMMY zegt minister van Landbouw
fv600966 1 V60241 31.830 32.846 DUMMY Gabriëls
fv600966 1 V60426 32.846 34.656 DUMMY we hebben nu reeds alles geblokkeerd
fv600966 1 V60426 34.656 36.920 DUMMY maar dan gaan we ook over tot de vernietiging van
fv600966 1 V60426 36.920 37.750 DUMMY de kudde waar
fv600966 1 V60426 37.750 40.266 DUMMY dieren die vanuit Engeland afkomstig waren dus
fv600966 1 V60426 40.266 41.466 DUMMY terechtgekomen zijn
fv600966 1 V60241 41.466 43.776 DUMMY aldus minister Gabriëls
fv600966 1 V60241 43.776 46.050 DUMMY er zijn van de maand ook enkele honderden varkens
fv600966 1 V60241 46.050 47.626 DUMMY ingevoerd uit Groot-Brittannië
fv600966 1 V60241 47.626 49.816 DUMMY zij moeten voorlopig niet vernietigd worden
fv600966 1 V60241 49.816 51.796 DUMMY ze worden wel onder toezicht geplaatst
fv600966 1 V60283 51.796 53.275 DUMMY in Groot-Brittannië blijft
fv600966 1 V60283 53.275 55.806 DUMMY de mond- en klauwzeercrisis uitdeinen
fv600966 1 V60283 55.806 58.226 DUMMY achttien boerderijen en slachthuizen
fv600966 1 V60283 58.226 61.654 DUMMY op achttien boerderijen en slachthuizen is de besmetting vastgesteld
fv600966 1 V60283 61.654 63.020 DUMMY deskundigen en overheid
fv600966 1 V60283 63.020 66.356 DUMMY vrezen dat het aantal gevallen nog sterk zal stijgen
fv600966 1 V60283 66.356 69.266 DUMMY vandaag worden nog honderden bedrijven onderzocht
fv600966 1 V60241 69.266 70.180 DUMMY in Duitsland
fv600966 1 V60241 70.180 74.560 DUMMY zijn bij drie ingevoerde schapen antistoffen tegen de ziekte teruggevonden
fv600966 1 V60241 74.560 75.746 DUMMY dat wijst d'r op
fv600966 1 V60241 75.746 79.266 DUMMY dat de dieren contact hebben gehad met besmette soortgenoten
fv600966 1 V60241 79.266 80.520 DUMMY of ze zelf ziek zijn
fv600966 1 V60241 80.520 82.506 DUMMY zal uit verder onderzoek moeten blijken
fv600966 1 V60283 82.506 84.420 DUMMY in ons land zijn voorlopig nog
fv600966 1 V60283 84.420 87.016 DUMMY geen gevallen van mond- en klauwzeer vastgesteld
fv600966 1 V60283 87.016 89.600 DUMMY maar landbouwdeskundigen wijzen er wel op dat
fv600966 1 V60283 89.600 90.890 DUMMY invoerders niet altijd
fv600966 1 V60283 90.890 93.386 DUMMY de quarantaineperiodes respecteren
fv600966 1 V60283 93.386 96.130 DUMMY ingevoerde dieren mogen normaal één maand lang
fv600966 1 V60283 96.130 98.326 DUMMY niet in contact komen met andere dieren
fv600966 1 V60283 98.326 100.370 DUMMY die tijd is nodig om eventuele
fv600966 1 V60283 100.370 101.859 DUMMY besmettingen vast te kunnen stellen
fv600966 1 V60241 102.776 104.266 DUMMY door het slachtverbod
fv600966 1 V60241 104.266 106.315 DUMMY zijn in het Antwerpse slachthuis
fv600966 1 V60241 106.315 108.376 DUMMY zeshonderd schapen geblokkeerd
fv600966 1 V60241 108.376 112.276 DUMMY de dieren waren aangevoerd voor de maa voor de maatregel inging
fv600966 1 V60241 112.276 115.843 DUMMY en ze zijn vooral bedoeld voor het islamitische offerfeest
fv600966 1 V60241 115.843 116.945 DUMMY het ministerie van Landbouw
fv600966 1 V60241 116.945 118.976 DUMMY beslist vandaag wat er nu moet gebeuren
fv600966 1 V60283 118.691 121.580 DUMMY het offerfeest begin volgende week zal plaatsvinden
fv600966 1 V60283 121.580 124.411 DUMMY zonder het traditionele offeren van schapen
fv600966 1 V60283 124.411 128.933 DUMMY de overheid werkt samen met de moslimautoriteiten aan een informatiefolder
fv600966 1 V60283 128.933 130.913 DUMMY daarin wordt de maatregel toegelicht
fv600966 1 V60283 130.913 132.895 DUMMY en er staan ook alternatieven in
fv600966 1 V60283 132.895 134.234 DUMMY voor het offeren van schapen
