fv601250 1 V60519 0.000 1.682 DUMMY en tot zover het euro-journaal
fv601250 1 V60519 1.682 5.822 DUMMY op de laatste dag van z'n verblijf in Congo heeft premier Verhofstadt de stad
fv601250 1 V60519 5.822 9.241 DUMMY Kisangani bezocht en daar heeft ie gepraat met de rebellen
fv601250 1 V60519 9.241 12.829 DUMMY die de stad in handen hebben Kisangani ligt in het oosten van het land
fv601250 1 V60519 12.829 15.872 DUMMY de Congolese rebellen die de stad controleren voeren al
fv601250 1 V60519 15.872 18.880 DUMMY drie jaar oorlog tegen de overheid in Kinshasa
fv601250 1 V60463 18.914 21.887 DUMMY op weg naar Brussel maakt eerste minister Guy Verhofstadt
fv601250 1 V60463 21.887 25.340 DUMMY en zijn ruime delegatie een tussenstop in Kisangani
fv601250 1 V60463 25.340 29.168 DUMMY de tweede stad van Congo in handen van de rebellen die door Rwanda worden gesteund
fv601250 1 V60463 29.168 32.625 DUMMY officieel zijn de VN-waarnemers de gastheer
fv601250 1 V60463 32.625 36.078 DUMMY maar een ontvangst bij de rebellenleiding valt niet te vermijden
fv601250 1 V60463 36.078 40.042 DUMMY een koel gesprek naar verluidt de rebellen wantrouwen de Belgen
fv601250 1 V60463 40.042 43.153 DUMMY omdat die te nauw samenwerken met Kinshasa
fv601250 1 V60463 43.153 46.879 DUMMY maar de burgerbewegingen zijn tevreden vooral over de toespraak van
fv601250 1 V60463 46.879 49.887 DUMMY Premier Verhofstadt hij maakt indruk met zijn pleidooi voor
fv601250 1 V60463 49.887 53.544 DUMMY vrede in een eengemaakt Congo met respect voor de mensenrechten
fv601250 1 V60463 53.544 55.986 DUMMY en dit is meteen de eerste toespraak van
fv601250 1 V60463 55.986 58.618 DUMMY Guy Verhofstadt als voorzitter van de Europese Unie
fv601250 1 V60463 58.618 61.968 DUMMY in Congolees rebellengebied meer dan zeven uren vliegen
fv601250 1 V60463 61.968 64.634 DUMMY van Brussel Peter Verlinden voor het journaal
fv601250 1 V60463 64.634 67.004 DUMMY vanuit Kisangani Oost-Congo
