fv600447 1 V60108 0.000 1.810 DUMMY de hoofdpunten uit het avondnieuws
fv600447 1 V60108 1.810 3.864 DUMMY het spoorwegpersoneel herdenkt morgen
fv600447 1 V60108 3.864 6.260 DUMMY de slachtoffers van de treinramp bij Charleroi
fv600447 1 V60108 6.260 7.630 DUMMY de vakbonden roept
fv600447 1 V60108 7.630 9.940 DUMMY roepen op om tussen tien en half elf
fv600447 1 V60108 9.940 10.577 DUMMY morgenvroeg
fv600447 1 V60108 10.577 11.970 DUMMY even het werk neer te leggen
fv600447 1 V60108 11.970 14.610 DUMMY volgens de bonden vraagt het personeel daar zelf om
fv600447 1 V60108 14.610 17.240 DUMMY alle treinen zullen kort halt houden in een station
fv600447 1 V60108 18.010 22.630 DUMMY Vlaanderen zal pas tegen tweeduizend en vier de Europese waterzuiveringsnormen halen
fv600447 1 V60108 22.630 24.220 DUMMY dat zegt het waterzuiveringsbedrijf
fv600447 1 V60108 24.220 25.150 DUMMY Aquafin
fv600447 1 V60108 25.150 29.330 DUMMY eigenlijk moest alle afvalwater van de grote steden schoon zijn tegen
fv600447 1 V60108 29.330 31.140 DUMMY eind achtennegentig
fv600447 1 V60108 31.140 34.380 DUMMY Aquafin zegt nu dat alle afvalwater ook dat van de dorpen
fv600447 1 V60108 34.380 36.910 DUMMY gezuiverd kan worden tegen tweeduizend en vijf
fv600447 1 V60108 37.900 40.439 DUMMY de Oostenrijkse minister van Defensie overweegt om
fv600447 1 V60108 40.439 44.100 DUMMY geen Belgische militaire vliegtuigen meer boven z'n land toe te laten
fv600447 1 V60108 44.100 47.010 DUMMY z'n dreigement is een reactie op de Belgische houding
fv600447 1 V60108 47.010 48.974 DUMMY onze minister van Defensie Flahaut had
fv600447 1 V60108 48.974 52.840 DUMMY eerder de militaire samenwerking tussen België en Oostenrijk opgezegd
fv600447 1 V60108 54.050 57.521 DUMMY in Leeds in Groot-Brittannië wordt de grootste veiligheidsoperatie
fv600447 1 V60108 57.521 58.681 DUMMY op het getouw gezet
fv600447 1 V60108 58.681 61.261 DUMMY die ooit voor een voetbalwedstrijd is georganiseerd
fv600447 1 V60108 61.261 64.273 DUMMY vanavond speelt Leeds tegen het Turkse Galatasaray
fv600447 1 V60108 64.273 66.371 DUMMY in de halve finale van de UEFA-beker
fv600447 1 V60108 66.371 69.391 DUMMY bij de heenwedstrijd waren er heel zware rellen
fv600447 1 V60108 69.391 72.681 DUMMY twee fans van Leeds zijn doodgestoken door Turkse supporters
