fv600462 1 V60261 0.000 2.250 DUMMY het is half zeven een goeie morgen
fv600462 1 V60261 2.250 8.070 DUMMY op enkele wolken na wordt het zonnig en vooral warm weer met maxima van eenentwintig tot zesentwintig graden
fv600462 1 V60261 8.070 12.800 DUMMY het nieuws het akkoord over de Vlaamse zorgverzekering is rond en wordt vandaag bevestigd
fv600462 1 V60261 12.800 18.130 DUMMY bejaarden die veel hulp nodig hebben buiten de medische zorg kunnen een financiële bijdrage krijgen
fv600462 1 V60261 18.130 23.070 DUMMY daarvoor betaalt elke Vlaming een klein bedrag zo'n dertig frank per maand via het ziekenfonds
fv600462 1 V60261 23.070 25.667 DUMMY de Vlaamse regering legt de rest bij
fv600462 1 V60261 25.667 30.327 DUMMY eerst kunnen bejaarden thuis van de verzekering genieten later ook hulpbehoevenden in een rusthuis
fv600462 1 V60261 30.327 32.857 DUMMY er komt ook een zogenoemd zorgfonds
fv600462 1 V60261 32.857 37.147 DUMMY vanaf tweeduizend en tien moet dat fonds helpen om de kosten van de vergrijzing te dragen
fv600462 1 V60261 37.147 41.047 DUMMY ggg ook de cipiers hebben afgelopen nacht een princiepsakkoord bereikt
fv600462 1 V60261 41.047 44.727 DUMMY daarmee hopen ze een einde te stellen aan de person aan het personeelstekort
fv600462 1 V60261 44.727 48.714 DUMMY de regering wil onder meer honderd eenenveertig nieuwe cipiers in dienst stellen
fv600462 1 V60261 48.714 52.123 DUMMY en vrouwelijke bewakers toelaten bij mannelijke gedetineerden
fv600462 1 V60261 52.123 56.733 DUMMY gevangenisbewakers die dat willen kunnen achterstallige vakantiedagen uitbetaald krijgen
fv600462 1 V60261 56.733 59.103 DUMMY regering en vakbond zijn het eens
fv600462 1 V60261 59.103 61.843 DUMMY de vakbondsleden moeten zich nu nog wel uitspreken
fv600462 1 V60261 61.843 64.424 DUMMY de cipiers hadden gedreigd om morgen te staken
fv600462 1 V60261 64.424 67.553 DUMMY het is niet duidelijk of die actie nu nog doorgaat
fv600462 1 V60261 67.553 72.993 DUMMY en in de Verenigde Staten heeft de rechter de opsplitsing bevolen van softwaregigant Microsoft
fv600462 1 V60261 72.993 76.026 DUMMY Microsoft doet immers aan koppelverkoop
fv600462 1 V60261 76.026 80.036 DUMMY wie Windows aankoopt krijgt meteen ook Internet Explorer aangeboden
fv600462 1 V60261 80.036 82.406 DUMMY een programma is dat om te surfen op het net
fv600462 1 V60261 82.406 88.826 DUMMY om aan die praktijken paal en perk te stellen wil de rechter Microsoft opsplitsen in een bedrijf voor besturingsprogramma's
fv600462 1 V60261 88.826 93.056 DUMMY en een ander bedrijf voor softwaretoepassingen zoals Internet Explorer
fv600462 1 V60261 93.056 94.166 DUMMY dat was het nieuws
