fv600191 1 V60004 0.000 4.610 DUMMY gehuwden kunnen voortaan al wettelijk scheiden nadat ze twee jaar apart hebben gewoond
fv600191 1 V60004 4.610 8.350 DUMMY de kamercommissie van justitie heeft een wetsvoorstel in die zin goedgekeurd
fv600191 1 V60004 8.350 12.250 DUMMY tot nu moesten koppels minstens vijf jaar feitelijk gescheiden zijn
fv600191 1 V60004 12.250 13.240 DUMMY Jan Van Delm
fv600191 1 V60050 13.240 19.000 DUMMY binnenkort kunnen echtparen dus al na twee jaar feitelijke scheiding ook voor de wet uit elkaar
fv600191 1 V60050 19.000 20.710 DUMMY tot nog toe was dat vijf jaar
fv600191 1 V60050 20.710 23.950 DUMMY de architect van het voorstel SP-kamerlid Ertman
fv600191 1 V60050 23.950 28.026 DUMMY gaat ervan uit dat verzoening na twee jaar feitelijke scheiding niet meer kan
fv600191 1 V60136 28.026 31.216 DUMMY één keer dat er een feitelijke scheiding is die voortduurt
fv600191 1 V60136 31.216 35.336 DUMMY ja dan moet je vermijden dat de discussies
fv600191 1 V60136 35.336 39.346 DUMMY en de strijd die tussen de partijen blijft heersen
fv600191 1 V60136 39.346 44.346 DUMMY een weerslag heeft en op hun eigen gemoedstoestand maar vooral ten overstaan van de kinderen
fv600191 1 V60050 44.118 45.276 DUMMY Fred Ertman
fv600191 1 V60050 45.276 49.286 DUMMY een echtscheidingsbemiddelaar kan worden aangesteld om de kinderen toe te wijzen
fv600191 1 V60050 49.286 50.986 DUMMY en de bezittingen te verdelen
fv600191 1 V60050 50.986 54.826 DUMMY zo'n bemiddelaar was nodig om de CVP over de streep te trekken
fv600191 1 V60050 54.826 58.566 DUMMY ook de andere partijen hebben het voorstel uiteindelijk goedgekeurd
fv600191 1 V60050 58.566 61.256 DUMMY de nieuwe regels passen in een ruimere evolutie
fv600191 1 V60050 61.256 63.786 DUMMY waarbij echtscheiding alsmaar makkelijker wordt
fv600191 1 V60050 63.786 67.736 DUMMY eerder zijn ook al de termijnen bij de echtscheiding door onderlinge toestemming
fv600191 1 V60050 67.736 69.166 DUMMY fors teruggeschroefd
