fv600830 1 V60001 0.000 2.081 DUMMY de Brusselse minister van Milieu Gosuin
fv600830 1 V60001 2.081 3.626 DUMMY wil kinderen jonger dan zes
fv600830 1 V60001 3.626 5.110 DUMMY uit het zwembad houden
fv600830 1 V60001 5.110 6.700 DUMMY wegens de gevaren van chloor
fv600830 1 V60001 6.700 9.610 DUMMY chloor wordt gebruikt om het water te ontsmetten
fv600830 1 V60001 9.610 11.860 DUMMY maar chloordampen zijn slecht voor de longen
fv600830 1 V60001 12.250 13.570 DUMMY dat blijkt uit een studie
fv600830 1 V60001 13.570 17.790 DUMMY die de universiteit van Louvain-La-Neuve heeft gemaakt op verzoek van minister Gosuin
fv600830 1 V60135 18.290 20.289 DUMMY kinderen die dikwijls met de klas gaan zwemmen
fv600830 1 V60135 20.289 23.730 DUMMY worden gevoeliger voor ziektes zoals allergie en astma
fv600830 1 V60135 23.730 25.812 DUMMY de evolutie is te vergelijken met wat de rokers
fv600830 1 V60135 25.812 27.690 DUMMY ondervinden zeggen de wetenschappers
fv600830 1 V60135 27.690 30.050 DUMMY minister Gosuin wil nog meer onderzoek
fv600830 1 V60135 30.050 31.150 DUMMY vooral om na te gaan
fv600830 1 V60135 31.150 33.400 DUMMY hoeveel chloor in de lucht schadelijk is
fv600830 1 V60135 33.400 35.380 DUMMY later moeten er normen komen
fv600830 1 V60135 35.380 37.187 DUMMY intussen blijven kinderen jonger dan zes
fv600830 1 V60135 37.187 39.293 DUMMY beter weg uit een zwembad is het advies van
fv600830 1 V60135 39.293 41.140 DUMMY Gosuin aan scholen en de ouders
fv600830 1 V60135 41.580 44.820 DUMMY als burgemeester van Oudergem heeft ie de zwemklas al verboden
