fv600403 1 V60065 0.000 1.053 DUMMY twaalf uur goeiemiddag
fv600403 1 V60065 1.053 3.294 DUMMY het KMI verwacht helder zomerweer met af en
fv600403 1 V60065 3.294 5.116 DUMMY toe een wolk en middagtemperaturen tot
fv600403 1 V60065 5.116 6.260 DUMMY vijfentwintig graden
fv600403 1 V60065 6.260 7.595 DUMMY morgen wordt het nog warmer
fv600403 1 V60065 7.595 10.105 DUMMY en na de middag is er kans op een plaatselijk onweer
fv600403 1 V60065 10.373 12.293 DUMMY tijdens het weekend neemt de zomer vakantie
fv600403 1 V60065 12.293 14.115 DUMMY maar dinsdag wordt het opnieuw zonnig
fv600403 1 V60065 14.115 15.213 DUMMY het nieuws met Jef
fv600403 1 V60065 15.213 16.585 DUMMY Lambrecht en Koen Braeckman
