fv600909 1 V60412 1.320 3.967 DUMMY minister van Sociale Zaken Frank Vandenbroucke wil een
fv600909 1 V60412 3.967 5.050 DUMMY betere regeling
fv600909 1 V60412 5.050 6.150 DUMMY voor slachtoffers van
fv600909 1 V60412 6.150 8.523 DUMMY medische fouten of ongevallen
fv600909 1 V60412 8.523 11.260 DUMMY nu kunnen die alleen een schadevergoeding krijgen
fv600909 1 V60412 11.260 12.300 DUMMY via de rechtbank
fv600909 1 V60412 12.300 14.390 DUMMY maar dat is traag en duur
fv600909 1 V60412 14.390 16.310 DUMMY en bovendien is het de patiënt
fv600909 1 V60412 16.310 17.470 DUMMY die moet bewijzen dat
fv600909 1 V60412 17.470 18.950 DUMMY de dokter of het ziekenhuis
fv600909 1 V60412 18.950 20.210 DUMMY een fout gemaakt heeft
fv600909 1 V60412 20.210 21.260 DUMMY ggg
fv600909 1 V60412 21.260 22.688 DUMMY de minister wil daarom een soort
fv600909 1 V60412 22.688 25.210 DUMMY fonds oprichten dat snel tussen beiden komt
fv600909 1 V60412 25.210 27.130 DUMMY zonder bewijslast voor het slachtoffer
fv600909 1 V60421 28.840 30.320 DUMMY stel ze opereren u
fv600909 1 V60421 30.320 32.020 DUMMY en achteraf ontsteekt uw buik
fv600909 1 V60421 32.020 33.940 DUMMY door een fout van de dokter
fv600909 1 V60421 33.940 36.970 DUMMY door één of andere rare bacterie die door het ziekenhuis dwaalt
fv600909 1 V60421 36.970 38.890 DUMMY of door een slecht ontsmettingsmiddel
fv600909 1 V60421 38.890 39.990 DUMMY in elk geval
fv600909 1 V60421 39.990 41.140 DUMMY na maanden pijn
fv600909 1 V60421 41.140 42.350 DUMMY nog twee operaties
fv600909 1 V60421 42.350 44.000 DUMMY wilt u een schadevergoeding
fv600909 1 V60421 44.000 45.920 DUMMY maar dan begint de miserie pas
fv600909 1 V60421 45.920 47.570 DUMMY het kan alleen via de rechtbank
fv600909 1 V60421 47.570 50.260 DUMMY en daar moet u als kleine onwetende patiënt
fv600909 1 V60421 50.260 52.670 DUMMY zelf bewijzen dat de dokter het ziekenhuis
fv600909 1 V60421 52.670 54.530 DUMMY of de fabriek van de ontsmettingsmiddelen
fv600909 1 V60421 54.530 55.630 DUMMY een fout maakte
fv600909 1 V60421 55.630 57.990 DUMMY dat is veel te ingewikkeld vindt Vandenbroucke
fv600909 1 V60421 57.990 58.930 DUMMY het moet anders
fv600909 1 V60107 59.700 62.340 DUMMY 't sluit niet uit dat rechtbanken een rol te spelen hebben
fv600909 1 V60107 62.340 63.600 DUMMY maar mensen zouden moeten
fv600909 1 V60107 63.600 64.810 DUMMY zonder zelf
fv600909 1 V60107 64.810 66.900 DUMMY altijd diep in hun geldbeugel te tasten
fv600909 1 V60107 66.900 67.670 DUMMY zonder zelf
fv600909 1 V60107 67.670 69.760 DUMMY ellenlange procedures te doorlopen
fv600909 1 V60107 69.760 71.500 DUMMY toch kunnen een vergoeding krijgen voor
fv600909 1 V60107 71.500 73.000 DUMMY schade die optreedt
fv600909 1 V60107 73.000 75.300 DUMMY in een ziekenhuis of bij één of andere medische behandeling
fv600909 1 V60421 76.400 77.495 DUMMY op een symposium
fv600909 1 V60421 77.495 80.189 DUMMY georganiseerd door de ambtenaren van Sociale Zaken
fv600909 1 V60421 80.189 83.210 DUMMY kwam ter sprake hoe dat alternatief er precies moet uit zien
fv600909 1 V60421 83.210 85.130 DUMMY d'r zijn vele mogelijkheden
fv600909 1 V60421 85.130 87.770 DUMMY maar de minister denkt toch vooral aan een speciaal fonds
fv600909 1 V60107 88.590 91.617 DUMMY wat je nodig hebt is inderdaad een solidair systeem
fv600909 1 V60107 91.617 94.520 DUMMY waarbij d'r een fonds is dat over middelen beschikt om
fv600909 1 V60107 94.520 95.450 DUMMY mensen
fv600909 1 V60107 95.450 97.563 DUMMY te vergoeden voor schade die ze hebben opgelopen
fv600909 1 V60107 97.563 98.640 DUMMY tengevolge van ja
fv600909 1 V60107 98.640 101.000 DUMMY een ongeval in een medische context
fv600909 1 V60107 101.000 102.370 DUMMY ook al kunnen ze niet echt
fv600909 1 V60107 102.370 104.840 DUMMY bewijzen dat er daar iemand een fout heeft gemaakt
fv600909 1 V60107 104.840 107.349 DUMMY het zou moeten volstaan van te bewijzen dat men inderdaad
fv600909 1 V60107 107.349 108.470 DUMMY schade heeft
fv600909 1 V60107 108.470 109.840 DUMMY door een medisch ongeval
fv600909 1 V60421 111.160 113.850 DUMMY naast een stuk van de verzekeringspremies van de dokters
fv600909 1 V60421 113.850 116.083 DUMMY wil de minister in het fonds ook ongeveer een miljard
fv600909 1 V60421 116.083 117.590 DUMMY belastingsgeld stoppen
fv600909 1 V60421 117.590 118.410 DUMMY maar pas op
fv600909 1 V60421 118.410 120.610 DUMMY het zal nog een paar jaar duren voor het fonds er is
fv600909 1 V60421 120.610 123.441 DUMMY en het zal zeker niet elke medische klacht vergoeden
