fv600887 1 V60049 0.000 4.729 DUMMY de CVP is niet te spreken over de onderhandelingen van minister van Onderwijs
fv600887 1 V60049 4.729 8.493 DUMMY Vanderpoorten over nieuwe arbeidsovereenkomsten voor leerkrachten
fv600887 1 V60049 8.493 13.603 DUMMY de oppositiepartij heeft zowel kritiek op de manier waarop minister Vanderpoorten onderhandelt als
fv600887 1 V60049 13.603 15.879 DUMMY op de inhoud van de nieuwe CAO
fv600887 1 V60049 15.879 19.427 DUMMY het overleg is een aaneenrijging van provocaties
fv600887 1 V60049 19.427 22.960 DUMMY dat zegt CVP-onderwijsspecialist Luc Martens
fv600887 1 V60028 22.985 24.855 DUMMY we stellen vast dat die onderhandelingen
fv600887 1 V60028 24.855 29.695 DUMMY gevoed worden door voortdurende provocaties dat zij ook niet aarzelt om
fv600887 1 V60028 29.695 34.645 DUMMY in wezen de vakbonden en via de vakbonden de leerkrachten te vernederen
fv600887 1 V60028 34.645 37.992 DUMMY uh dat regelmatig ook uh uitspraken gem
fv600887 1 V60028 37.992 40.658 DUMMY gedaan worden die die kunnen als een afdreiging ervaren worden
fv600887 1 V60028 40.658 43.254 DUMMY dit draagt natuurlijk niet bij tot een goed klimaat
fv600887 1 V60049 43.088 45.178 DUMMY Luc Martens
fv600887 1 V60049 45.178 48.138 DUMMY het overleg mist ook samenhang zegt de CVP
fv600887 1 V60049 48.138 51.208 DUMMY Vanderpoorten doet beloftes die ze dan weer intrekt
fv600887 1 V60049 51.208 55.108 DUMMY bovendien maakt de VLD-minister het overleg tot een machtsstrijd
fv600887 1 V60049 55.108 58.248 DUMMY ze zet de leerkrachten en ouders tegen mekaar op
fv600887 1 V60139 58.173 60.643 DUMMY minister Vanderpoorten heeft eergisteren op
fv600887 1 V60139 60.643 65.423 DUMMY televisie de maatregelen van de Vlaamse regering verdedigd voor minder werkdruk voor de leerkrachten
fv600887 1 V60139 65.423 68.054 DUMMY ze deed dat ook in een advertentie in alle kranten
fv600887 1 V60139 68.054 70.521 DUMMY de leerkrachten gaan donderdag en vrijdag staken
