fv600897 1 V60412 0.000 1.133 DUMMY welkom op Canvas
fv600897 1 V60412 1.133 3.570 DUMMY dit zijn de blikvangers in het journaal van acht uur
fv600897 1 V60412 4.610 6.429 DUMMY straks spelen de Rode Duivels tegen
fv600897 1 V60412 6.429 8.520 DUMMY Italië 't is voor beide landen hun
fv600897 1 V60412 8.520 11.493 DUMMY tweede wedstrijd in het Europees voetbalkampioenschap
fv600897 1 V60412 12.263 14.623 DUMMY de aanloop naar de match verloopt in de beste sfeer
fv600897 1 V60412 15.943 17.392 DUMMY de Belgische Interbrew koopt
fv600897 1 V60412 17.392 18.879 DUMMY de Britse brouwerij Bass
fv600897 1 V60412 18.879 22.643 DUMMY door de overname wordt de Leuvense brouwer den Europese nummer één
fv600897 1 V60412 24.183 26.323 DUMMY de werkzaamheden aan het Deurganckdok in
fv600897 1 V60412 26.323 27.753 DUMMY Doel zijn herbegonnen
fv600897 1 V60412 27.753 29.424 DUMMY minister Stevaert ontkent dat
fv600897 1 V60412 29.424 31.734 DUMMY de leefbaarheidsstudie gemanipuleerd is
fv600897 1 V60412 32.884 34.775 DUMMY met de eerste topontmoeting in vijftig
fv600897 1 V60412 34.775 36.819 DUMMY jaar tussen Noord- en Zuid-Korea
fv600897 1 V60412 36.819 38.324 DUMMY is een succes geworden
