fv600888 1 V60139 0.000 5.958 DUMMY in de Kongolese hoofdstad Kinshasa is een rouwstoet door de stad getrokken voor de vermoorde president Kabila
fv600888 1 V60139 5.958 10.000 DUMMY de kist met het lichaam is vanmiddag aangekomen op de luchthaven van Kinshasa
fv600888 1 V60139 10.000 12.498 DUMMY en ze is daarna naar het centrum gebracht
fv600888 1 V60139 12.498 15.028 DUMMY vanuit Kinshasa Katrien Vanderschoot
fv600888 1 V60074 15.069 20.238 DUMMY meer dan één miljoen mensen stonden vanmiddag toe te kijken op de lijkstoet van president Kabila
fv600888 1 V60074 20.238 23.648 DUMMY rond deze tijd begint de begroeting in het Palais Du Peuple
fv600888 1 V60074 23.648 25.628 DUMMY daarop staat in grote letters
fv600888 1 V60074 25.628 27.488 DUMMY  Laurent Désiré Kabila
fv600888 1 V60074 27.488 30.408 DUMMY soldaat van het volk we zullen je nooit vergeten
fv600888 1 V60074 30.408 33.148 DUMMY de consternatie is hier inderdaad groot
fv600888 1 V60074 33.148 37.378 DUMMY inwoners van Kinshasa tonen spontaan hun tranen maar ook hun woede
fv600888 1 V60074 37.378 40.128 DUMMY en dat is opvallend vooral tegen de blanken
fv600888 1 V60074 40.128 43.478 DUMMY die ze af en toe verwijten de moord op hun geweten te hebben
fv600888 1 V60074 43.478 46.988 DUMMY op verschillende plaatsen reageren de mensen vrij agressief
fv600888 1 V60074 46.988 51.218 DUMMY het lijkt ook alsof de Kongolezen nu pas beseffen dat hun leider dood is
fv600888 1 V60074 51.218 55.288 DUMMY nu ze de kist met eigen ogen zien na vier dagen van verwarring
fv600888 1 V60074 55.288 60.388 DUMMY de mensen reageren ook angstig omdat ze niet weten wat hen nu nog te wachten staat
fv600888 1 V60074 60.388 64.288 DUMMY Katrien Vanderschoot voor het radionieuws vanuit Kinshasa in Kongo
fv600888 1 V60139 64.288 66.588 DUMMY intussen is de aanslag op Kabila
fv600888 1 V60139 66.588 71.600 DUMMY opgeëist door een groep militairen in een brief aan het persbureau AFP in Parijs
fv600888 1 V60139 71.600 75.500 DUMMY de militairen noemen zich aanhangers van generaal N'Gandu
fv600888 1 V60139 75.500 80.990 DUMMY een medestander van Kabila die vier jaar geleden in mysterieuze omstandigheden is verdwenen
fv600888 1 V60139 80.990 84.617 DUMMY volgens de militairen is hij vermoord door de vroegere president
fv600888 1 V60049 84.617 89.010 DUMMY bovendien zou Kabila systematisch politieke tegenstanders hebben omgebracht
fv600888 1 V60049 89.010 93.780 DUMMY vorige week nog zou ie zevenenveertig jonge mannen hebben laten executeren zonder proces
fv600888 1 V60049 93.780 97.895 DUMMY daarom is Kabila door een lijfwacht uit onze groep vermoord zeggen de militairen
