fv601029 1 V60464 0.000 5.791 DUMMY ja de voorzitter van het IOC dokter Rogge die wordt heel vaak geconfronteerd met met politiek hè
fv601029 1 V60464 5.791 8.271 DUMMY doet u als voorzitter als u het wordt
fv601029 1 V60464 8.271 11.007 DUMMY uiteindelijk meer aan politiek dan aan sportbeleid
fv601029 1 V60465 11.007 15.745 DUMMY n ik denk dat dit ongeveer uh de helft de helft is
fv601029 1 V60465 15.745 19.631 DUMMY uh er zijn natuurlijk zeer veel contacten met alle regeringen van de wereld
fv601029 1 V60465 19.631 23.471 DUMMY zoals wij nu voor het ogenblik heel veel contact hebben met de Europese Unie
fv601029 1 V60465 23.471 27.428 DUMMY en met al de moeilijkheden die de Europese wetgeving binnen de sport brengt dus
fv601029 1 V60465 27.428 31.141 DUMMY dat hoort erbij maar uiteindelijk de essentie blijft sport gelukkig maar
fv601029 1 V60464 31.141 34.208 DUMMY ja en dat kan ook u kan zich echt nog met die sport bezighouden want
fv601029 1 V60464 34.208 38.030 DUMMY d'r is heel veel druk ook van uit de politieke wereld van uit alle mogelijke hoeken hè
fv601029 1 V60465 38.030 42.189 DUMMY ja daar is een potentiële druk van uit de politieke wereld maar ge moet dat niet negatief bekijken
fv601029 1 V60465 42.189 44.712 DUMMY wij hebben de steun van de regeringen nodig
fv601029 1 V60465 44.712 47.842 DUMMY wij hebben de steun van de politieke wereld nodig maar ge moet zorgen
fv601029 1 V60464 46.879 47.425 DUMMY mm-hu
fv601029 1 V60465 47.842 50.883 DUMMY dat die onze uiteindelijke beslissingen niet gaan beïnvloeden
fv601029 1 V60465 50.883 55.062 DUMMY hetzelfde geldt met de commerciële wereld hetzelfde geldt met de media en de televisie
fv601029 1 V60465 55.062 57.951 DUMMY uh alles is een kwestie van goed af te bakenen
fv601029 1 V60464 57.348 57.951 DUMMY mm-hu
fv601029 1 V60465 57.951 60.596 DUMMY en de uitei het de uiteindelijke beslissingsmacht
fv601029 1 V60465 60.596 63.016 DUMMY en het feit of de sport
fv601029 1 V60465 63.016 66.984 DUMMY uh haar eigen weg kan gaan is doorslaggevende factor
fv601029 1 V60464 66.984 69.245 DUMMY ja stel u wordt verkozen in Moskou straks
fv601029 1 V60464 69.245 72.246 DUMMY wat wordt uw belangrijkste doelstelling als voorzitter
fv601029 1 V60465 72.246 76.242 DUMMY uh ik denk uhm indien indien ik verkozen wordt
fv601029 1 V60465 76.242 81.781 DUMMY dat ik de positieve punten van de erfenis van Samaranch moet proberen te verdedigen en d'r zijn er heel veel
fv601029 1 V60465 81.781 86.473 DUMMY dat ik een innovatie ga moeten brengen en in een aantal aspecten want
fv601029 1 V60465 86.473 91.253 DUMMY de maatschappij evolueert constant en het IOC moet zich aanpassen aan de maatschappij
fv601029 1 V60464 89.777 90.414 DUMMY mm-hu
fv601029 1 V60465 91.253 93.120 DUMMY uh ik denk dat dat op zichzelf
fv601029 1 V60465 93.120 94.326 DUMMY zou
fv601029 1 V60464 94.326 96.028 DUMMY inzicht in wat er daar gebeurt
fv601029 1 V60465 96.028 96.972 DUMMY ja uiteraard ja
fv601029 1 V60465 96.972 99.382 DUMMY 
fv601029 1 V60465 99.382 102.828 DUMMY dat is al grotendeels veranderd wij zijn al heel goed op weg
fv601029 1 V60465 102.828 106.000 DUMMY uh we kunnen nog beter doen en uh daar zou ik mij voor uh
fv601029 1 V60465 106.000 106.781 DUMMY instellen ja
fv601029 1 V60464 106.781 109.772 DUMMY mm-hu en misschien ook wat u ook al een aantal keer gezegd hebt
fv601029 1 V60464 109.772 112.749 DUMMY een beetje ingaan tegen het gigantisme van de Spelen
fv601029 1 V60465 112.749 116.829 DUMMY de Spelen zijn te groot geworden de Spelen zijn te duur geworden we moeten ze zeker
fv601029 1 V60464 114.259 114.794 DUMMY mm-hu
fv601029 1 V60465 116.829 118.639 DUMMY uh even
fv601029 1 V60465 118.639 123.034 DUMMY hoogwaardig maken maar kleiner en goedkoper dat zou zeker een uh
fv601029 1 V60465 123.034 124.225 DUMMY eerste opgave zijn
fv601029 1 V60464 124.225 127.443 DUMMY ja u heeft hele goeie punten gescoord in Sydney
fv601029 1 V60464 127.443 133.126 DUMMY en u bent nu ook uh coördinator of hoe moeten we dat noemen voor de Spelen in Atlanta de volgende zomerspelen
fv601029 1 V60465 133.126 133.805 DUMMY in Athene ja
fv601029 1 V60464 133.805 139.023 DUMMY in Athene excuseer ggg in Sydney werd gezegd tijdens de Spelen als er op dit ogenblik
fv601029 1 V60464 139.023 142.876 DUMMY verkiezingen zouden zijn dan haalt Jacques Rogge zeventig procent van de stemmen
fv601029 1 V60465 144.191 147.296 DUMMY ja maar de verkiezingen worden binnen drie maand gehouden uh
fv601029 1 V60464 144.828 147.296 DUMMY dus dan bent u al verkozen
fv601029 1 V60465 147.296 152.056 DUMMY denk maar aan Jean-Luc Dehaene die zeker verdiende om Europese voorzitter te worden
fv601029 1 V60465 152.056 156.124 DUMMY en uh tot John Major de helaas
fv601029 1 V60465 156.124 159.783 DUMMY een veto uitsprak was Jean-Luc Dehaene zo zeker als verkozen
fv601029 1 V60464 159.783 160.295 DUMMY mm-hu
fv601029 1 V60465 160.295 164.146 DUMMY maar uh in politiek ook in sportpolitiek gaat alles zeer vlug
fv601029 1 V60465 164.146 168.886 DUMMY dus uh de beslissing valt op zestien juli en tot dan is niets verzekerd
fv601029 1 V60464 168.886 173.522 DUMMY ja d'r zijn ook een paar dingen nevenzaken die ook kunnen meespelen d'r is al eens een Belg voorzitter geweest
fv601029 1 V60464 173.522 178.341 DUMMY u zou ook een Europeaan opvolgen dus twee Europeanen na mekaar speelt dat een rol denk je
fv601029 1 V60465 178.341 181.361 DUMMY ah ik denk niet dat dat een rol speelt uhm
fv601029 1 V60465 181.361 186.410 DUMMY graaf De Baillet Latour was voorzitter uhm van negentien vijfentwintig tot tweeënveertig
fv601029 1 V60465 186.410 189.930 DUMMY uh dat is dus nu zestig jaar geleden
fv601029 1 V60465 189.930 191.030 DUMMY uhm
fv601029 1 V60465 191.030 193.108 DUMMY Europa is ook de bakermat van de sport
fv601029 1 V60465 193.108 198.239 DUMMY Europa wint vijfenvijftig procent van de zomermedailles en vijfentachtig procent van de wintermedailles
fv601029 1 V60464 195.237 195.771 DUMMY mm-hu
fv601029 1 V60465 198.239 202.762 DUMMY uh daar zetel zetelen ook de meest internationale federaties
fv601029 1 V60465 202.762 205.721 DUMMY uh dus dat zal waarschijnlijk geen grote rol spelen
fv601029 1 V60464 205.721 210.611 DUMMY nee uw grootste wapen uw grootste troef is misschien wel uw onkreukbaarheid ook
fv601029 1 V60464 210.611 212.359 DUMMY dat is ook al door
fv601029 1 V60464 212.359 214.449 DUMMY een aantal journalisten onderzocht hè
fv601029 1 V60464 214.449 216.970 DUMMY uw onkreukbaarheid bij u hebben ze nooit iets gevonden
fv601029 1 V60465 215.207 215.639 DUMMY ja
fv601029 1 V60464 216.970 220.370 DUMMY bij de andere kandidaten d'r zijn er nu vijf zeker in totaal al
fv601029 1 V60464 220.370 222.723 DUMMY hebben ze overal wel iets gevonden hè
fv601029 1 V60464 222.723 223.730 DUMMY bij u niet
fv601029 1 V60465 223.730 226.855 DUMMY zij mogen komen zoeken zij gaan niets vinden
fv601029 1 V60464 226.855 230.131 DUMMY wordt dat een belangrijk uh aspect denkt u een belangrijk wapen
fv601029 1 V60465 230.131 233.541 DUMMY nogmaals ik zeg het voor mij is het een
fv601029 1 V60465 233.541 234.481 DUMMY uh
fv601029 1 V60465 234.481 239.869 DUMMY basiselement het is een absolute vereiste maar geen wapen het is geen pluspunt
fv601029 1 V60465 239.869 242.457 DUMMY maar het is een een een minimum dat ge moet hebben
fv601029 1 V60464 242.457 245.983 DUMMY mm-hu slotvraag want we moeten afsluiten hier
fv601029 1 V60464 245.983 249.713 DUMMY stel dat u dus verkozen wordt in juli uh uh komt u dan ooit nog in België
fv601029 1 V60464 249.713 252.812 DUMMY bent u dan ooit nog beschikbaar voor interviews hier
fv601029 1 V60465 251.754 256.613 DUMMY ah ik uh ik zal in hart en nieren nog altijd een Deinzenaar blijven
fv601029 1 V60465 256.613 258.657 DUMMY en regelmatig in Deinze vertoeven ja
fv601029 1 V60464 256.633 257.440 DUMMY ggg
fv601029 1 V60464 258.657 261.609 DUMMY oké dank u wel voor uw komst en veel succes in de komende maanden
fv601029 1 V60465 261.609 262.749 DUMMY dank u
