fv601299 1 V60141 0.000 4.060 DUMMY op de tweede dag van de Belgische atletiekkampioenschappen op de Heizel in Brussel
fv601299 1 V60141 4.060 6.860 DUMMY heeft Erik Wymeersch de tweehonderd meter gewonnen
fv601299 1 V60141 6.860 8.620 DUMMY Wymeersch haalde daarbij het minimum
fv601299 1 V60141 8.620 11.200 DUMMY voor deelneming aan het komende wereldkampioenschap
fv601299 1 V60141 11.200 13.240 DUMMY over de hoogtepunten van dit WK
fv601299 1 V60141 13.240 14.170 DUMMY David Naert
fv601299 1 V60114 14.170 16.370 DUMMY dit was vooral het kampioenschap van de spurters
fv601299 1 V60114 16.370 19.940 DUMMY met Anthony Ferro Erik Wymeersch en Kim Gevaert in een hoofdrol
fv601299 1 V60114 19.940 23.230 DUMMY gisteren plaatste Ferro zich op de honderd meter al voor het WK in Canada
fv601299 1 V60114 23.230 25.930 DUMMY vandaag deed Erik Wymeersch dat op de tweehonderd meter
fv601299 1 V60114 25.930 30.000 DUMMY de eenendertigjarige Wymeersch won de finale in twintig en zestig honderdste seconde
fv601299 1 V60114 30.000 32.970 DUMMY en daarmee duikt ie twaalf honderdste onder de WK-limiet
fv601299 1 V60114 32.970 36.210 DUMMY Anthony Ferro was tweede en de achttienjarige Kevin Rans derde
fv601299 1 V60114 36.210 40.050 DUMMY enkele minuten nadat ie met vijf meter vijfendertig het polsstokspringen had gewonnen
fv601299 1 V60114 40.050 42.659 DUMMY Patrick Stevens gisteren pas zesde op de honderd meter
fv601299 1 V60114 42.659 44.500 DUMMY kwam vandaag niet aan de start
fv601299 1 V60114 44.500 47.146 DUMMY Kim Gevaert won zoals verwacht de honderd meter bij de vrouwen
fv601299 1 V60114 47.146 48.501 DUMMY in elf seconden zesentwintig
fv601299 1 V60114 48.501 50.930 DUMMY en dat is haar snelste chrono van het seizoen
fv601299 1 V60114 50.930 53.130 DUMMY Sandra Stals zegevierde op de vierhonderd meter
fv601299 1 V60114 53.130 57.030 DUMMY en op de achthonderd meter was Joeri Jansen met één zevenenveertig zeventien de snelste
fv601299 1 V60114 57.030 58.340 DUMMY voor Tom Omein
fv601299 1 V60114 58.340 60.696 DUMMY Jonathan Nsenga won de honderd en tien meter horde
fv601299 1 V60114 60.696 62.730 DUMMY in een matige dertien punt negentig
fv601299 1 V60114 62.730 65.590 DUMMY het WK leverde dus twee nieuwe WK op
fv601299 1 V60114 65.590 68.922 DUMMY maar vandaag verzekerde ook Thia Hellebout zich op de Europabeker 
fv601299 1 V60114 68.922 70.580 DUMMY in Litouwen van een WK-ticket
fv601299 1 V60114 70.580 74.738 DUMMY dankzij een totaal van vijfduizend achthonderd negenenvijftig punten in de zevenkamp
