fv600290 1 V60188 0.000 7.258 DUMMY het sportnieuws de Duitser Eri Eric Zabel heeft de Amstel Gold Race gewonnen dat is de vijfde wedstrijd voor de wereldbeker
fv600290 1 V60188 7.258 11.916 DUMMY Zabel versloeg een vijftiental renners in de spurt uit Maastricht Luc Van Langenhove
fv600290 1 V60143 11.916 16.746 DUMMY na Milaan San Remo een tweede wereldbekerwedstrijd voor Eric Zabel en de Duitse Telekom-ploeg
fv600290 1 V60143 16.746 23.747 DUMMY de Duitser handhaafde zich op de dertig hellingen schijnbaar moeiteloos in de voorwacht van het peloton z'n ploegmaats rekenden de aanvallers in
fv600290 1 V60143 23.747 27.754 DUMMY op twintig kilometer van de finish demarreerde Van Petegem op de Côte D'Halembaye
fv600290 1 V60143 27.754 31.902 DUMMY Van Dijck Bettini Rebellin Vainsteins en ook Boogerd en Zberg sprongen mee
fv600290 1 V60143 31.902 34.335 DUMMY maar Zabel en de zijnen kwamen terug
fv600290 1 V60143 34.335 39.951 DUMMY Rebellin probeerde dan nog 'ns maar op driehonderd meter van de streep werd hij voorbijgefietst door veertien achtervolgers
fv600290 1 V60143 39.951 47.111 DUMMY van wie Zabel zich de snelste toonde Boogerd was tweede Zberg derde de Nederlandse Rabobank-ploeg dus geklopt op eigen terrein
fv600290 1 V60143 47.111 51.596 DUMMY Vainsteins de Letse kampioen was vierde Van Dijck vijfde Dufeau zesde dan
fv600290 1 V60143 51.596 56.488 DUMMY zeven Van Petegem acht Spruch negen wereldkampioen Frère en Tsjmil werd elfde
fv600290 1 V60143 56.488 63.056 DUMMY Eric Zabel verstevigt uiteraard zijn leiderspositie in de wereldbekerstand Tsjmil is nu tweede op meer dan honderd zestig punten
fv600290 1 V60188 63.056 64.707 DUMMY Luc Van Langenhove
