fv600436 1 V60001 0.000 2.569 DUMMY het spoorwegpersoneel herdenkt morgen
fv600436 1 V60001 2.569 5.161 DUMMY de slachtoffers van de treinramp bij Charleroi
fv600436 1 V60001 5.161 8.374 DUMMY de vakbonden roepen op om tussen tien en half elf
fv600436 1 V60001 8.374 10.322 DUMMY morgenvroeg kort het werk neer te leggen
fv600436 1 V60001 10.322 13.355 DUMMY volgens de bonden vraagt het personeel daar zelf om
fv600436 1 V60001 13.355 17.549 DUMMY en is het beter de sympathiebetuigingen op één tijdstip te concentreren
fv600436 1 V60247 17.484 22.387 DUMMY bij de botsing tussen twee treinen kwam één van de machinisten om en vielen verschillende gewonden
fv600436 1 V60247 22.387 24.896 DUMMY drie kinderen zijn even later aangehouden
fv600436 1 V60247 24.896 27.352 DUMMY zij hadden een stuk beton op de sporen gelegd
fv600436 1 V60247 27.352 30.386 DUMMY de vakbonden zeggen dat het geen klassieke staking is
fv600436 1 V60247 30.386 35.172 DUMMY wel zouden alle treinen tussen tien en half elf korte tijd stoppen in een station
