fv600908 1 V60412 0.000 2.410 DUMMY de Vlaams Vereniging Van Steden En Gemeenten is
fv600908 1 V60412 2.410 4.246 DUMMY bang dat de politiehervorming
fv600908 1 V60412 4.246 6.530 DUMMY een financiële strop wordt voor de gemeenten
fv600908 1 V60412 6.530 7.140 DUMMY ggg
fv600908 1 V60412 7.140 8.130 DUMMY de vereniging zegt
fv600908 1 V60412 8.130 10.006 DUMMY dat de federale overheid heel wat
fv600908 1 V60412 10.006 11.370 DUMMY kosten voor de hervorming
fv600908 1 V60412 11.370 12.470 DUMMY gewoon doorschuift
fv600908 1 V60412 12.470 14.060 DUMMY naar de lokale besturen
fv600908 1 V60412 14.060 15.980 DUMMY en dat was niet afgesproken
fv600908 1 V60419 16.530 17.960 DUMMY de federale regering heeft
fv600908 1 V60419 17.960 20.540 DUMMY acht miljard uitgetrokken voor de politiehervorming
fv600908 1 V60419 20.540 22.570 DUMMY maar zeggen de steden en gemeenten
fv600908 1 V60419 22.570 23.890 DUMMY dat geld is al lang op
fv600908 1 V60419 23.890 25.870 DUMMY aan de loonakkoorden met de vakbonden
fv600908 1 V60419 25.870 27.460 DUMMY en d'r zijn toch heel wat meer kosten
fv600908 1 V60420 28.070 29.780 DUMMY oh daar komen de pensioenen bij
fv600908 1 V60420 29.780 31.648 DUMMY daar weet men nog niet hoe dat dat zal verlopen
fv600908 1 V60420 31.648 33.130 DUMMY daar komt de kledij bij
fv600908 1 V60420 33.130 35.320 DUMMY uh met alle mogelijke wijzigingen
fv600908 1 V60420 35.320 36.700 DUMMY daar komen
fv600908 1 V60420 36.700 40.009 DUMMY bewapening KB's die er op dit ogenblik bestaan die moeten uitgevoerd worden
fv600908 1 V60420 40.009 41.420 DUMMY de huisvesting
fv600908 1 V60420 41.420 44.000 DUMMY uhm de de specialisaties
fv600908 1 V60420 44.000 45.430 DUMMY de informatica
fv600908 1 V60420 45.930 47.460 DUMMY uh ja maar nee hè
fv600908 1 V60420 47.460 49.220 DUMMY dat dat kan dus niet
fv600908 1 V60419 49.220 50.276 DUMMY en omdat het niet kan
fv600908 1 UNKNOWN 50.276 55.920 DUMMY 
fv600908 1 V60419 53.440 55.920 DUMMY er wordt naar ons gewoon niet geluisterd zeggen ze
fv600908 1 V60300 55.920 58.610 DUMMY tegen om het even wie van de regeringen
fv600908 1 V60300 58.610 59.600 DUMMY hè
fv600908 1 V60300 59.600 62.620 DUMMY praat je dus tegen de muren want ze zien het zelf niet meer zitten
fv600908 1 V60300 63.390 64.160 DUMMY en dus
fv600908 1 V60300 64.160 66.130 DUMMY uh doet men maar op
fv600908 1 V60300 66.130 67.560 DUMMY en de rest zullen we wel zien
fv600908 1 V60300 67.560 69.650 DUMMY dat is het sfeertje waarin dat we bezig zijn
fv600908 1 UNKNOWN 69.650 72.780 DUMMY 
fv600908 1 V60419 70.140 72.780 DUMMY de burgemeesters willen nu samen naar de regering trekken
fv600908 1 V60419 72.780 73.692 DUMMY en hopen zo
fv600908 1 V60419 73.692 75.662 DUMMY meer gehoor te krijgen
