fv601252 1 V60519 0.000 5.297 DUMMY in Torhout in West-Vlaanderen is vannacht een fietser omgekomen toen ie aangereden werd door een auto
fv601252 1 V60519 5.959 8.264 DUMMY het slachtoffer was een man van zesenvijftig
fv601252 1 V60519 8.264 10.004 DUMMY de automobilist is doorgereden
fv601252 1 V60519 10.004 11.572 DUMMY de politie heeft hem gezocht
fv601252 1 V60519 11.572 13.448 DUMMY maar voorlopig zonder resultaat
fv601252 1 V60525 14.265 20.452 DUMMY even na middernacht vonden toevallige voorbijgangers net buiten het centrum van Torhout het lichaam van de fietser
fv601252 1 V60525 20.452 22.213 DUMMY de man was toen al overleden
fv601252 1 V60525 22.657 24.349 DUMMY volgens de eerste vaststellingen van de
fv601252 1 V60525 24.349 27.733 DUMMY federale politie reed de fietser rechts van de weg zoals het hoort
fv601252 1 V60525 27.733 30.184 DUMMY en is ie aangereden door een auto
fv601252 1 V60525 30.184 33.594 DUMMY de chauffeur van de wagen is daarna gewoon doorgereden
fv601252 1 V60525 33.594 37.346 DUMMY enkele patrouilles gingen nog op zoek naar de dader maar zonder resultaat
fv601252 1 V60525 37.346 39.938 DUMMY toch hoopt de politie de chauffeur nog te vinden
fv601252 1 V60525 39.938 43.178 DUMMY want op de plaats van het ongeluk zijn een buitenspiegel teruggevonden
fv601252 1 V60525 43.178 44.791 DUMMY en een stuk van de koplamp
fv601252 1 V60525 44.791 46.895 DUMMY ggg de politie onderzoekt nu om welk
fv601252 1 V60525 46.895 50.203 DUMMY type auto het gaat en hoopt zo de chauffeur terug te vinden
fv601252 1 V60519 50.843 54.867 DUMMY en ook in Torhout op het muziekfestival House Torhout
fv601252 1 V60519 54.867 58.175 DUMMY dat dit weekend gehouden wordt zijn vijf mensen opgepakt
fv601252 1 V60519 58.175 61.518 DUMMY voor drugshandel twee van hen zullen voor de snelrechter moeten verschijnen
fv601252 1 V60519 61.518 64.689 DUMMY de politie heeft op het festival ook vijfenzestig
fv601252 1 V60519 64.689 66.869 DUMMY bekeuringen opgemaakt voor drugsbezit
fv601252 1 V60525 67.963 71.272 DUMMY controleposten van de federale politie aan de invalswegen
fv601252 1 V60525 71.272 74.750 DUMMY rond Torhout auto's met festivalgangers moeten aan de kant
fv601252 1 V60525 74.750 77.912 DUMMY drugshonden gaan er in op zoek naar verboden middelen
fv601252 1 V60525 79.713 81.016 DUMMY ook grondige controles
fv601252 1 V60525 81.016 83.574 DUMMY zijn er aan de ingang van de festivalweide
fv601252 1 V60525 83.574 85.511 DUMMY drugs zijn hier duidelijk niet welkom
fv601252 1 V60525 87.591 91.111 DUMMY rugzakken worden binnenstebuiten gekeerd en iedereen die de weide opgaat
fv601252 1 V60525 91.111 95.203 DUMMY wordt gefouilleerd house-evenementen hebben een nogal kwalijke reputatie op
fv601252 1 V60525 95.203 97.864 DUMMY vlak van druggebruik alle samen zijn
fv601252 1 V60525 97.864 101.293 DUMMY vijfenzestig processen-verbaal opgemaakt voor beperkt drugbezit
fv601252 1 V60525 101.293 103.851 DUMMY vijf mensen hadden meer op zak
fv601252 1 V60525 103.851 107.602 DUMMY drie van hen zijn opgepakt en doorverwezen naar de onderzoeksrechter
fv601252 1 V60525 107.602 111.389 DUMMY de twee anderen zullen via het snelrecht worden berecht voor drughandel
fv601252 1 V60525 112.207 115.481 DUMMY alles samen zijn tot nu toe een honderdtal XTC-pillen in
fv601252 1 V60525 115.481 118.175 DUMMY beslag genomen en zo'n tweehonderd gram cannabis
fv601252 1 V60525 118.175 122.302 DUMMY het festival House Torhout en ook de controles op drugbezit gaan vandaag
fv601252 1 V60525 122.302 124.893 DUMMY ook nog door net als gisteren worden er
fv601252 1 V60525 124.893 126.712 DUMMY tienduizend bezoekers verwacht
