fv600168 1 V60004 0.550 5.170 DUMMY de CVP en ook de PSC stappen uit het zo genoemde Octopus-overleg
fv600168 1 V60004 5.170 8.410 DUMMY het meerpartijenoverleg is dat over de politiehervorming
fv600168 1 V60004 8.410 12.860 DUMMY de christen-democraten vinden dat ze niet voldoende betrokken worden bij de werkzaamheden
fv600168 1 V60004 12.860 14.940 DUMMY vanuit het parlement Mark Morren
fv600168 1 V60006 15.359 18.469 DUMMY de bedoeling van het Octopus-overleg over de politiehervorming
fv600168 1 V60006 18.469 22.250 DUMMY was om over de grenzen van meerderheid en oppositie overleg te plegen
fv600168 1 V60006 22.250 24.861 DUMMY maar volgens CVP-voorzitter Stefaan De Clerck
fv600168 1 V60006 24.861 26.831 DUMMY is zo'n overleg er helemaal niet meer
fv600168 1 V60011 26.891 28.702 DUMMY omdat er geen overleg is
fv600168 1 V60011 28.702 30.446 DUMMY wij worden niet gedocumenteerd
fv600168 1 V60011 30.446 32.531 DUMMY wij worden niet echt betrokken uh
fv600168 1 V60011 32.531 35.181 DUMMY de dingen worden beslist in de regering zonder ons te kennen
fv600168 1 V60011 35.181 37.624 DUMMY en dus zonder goede informatie
fv600168 1 V60011 37.624 38.717 DUMMY kunnen wij niet meepraten
fv600168 1 V60011 38.717 40.197 DUMMY dus stoppen we liever meteen
fv600168 1 V60006 40.187 43.298 DUMMY de CVP weet niet wat er besproken wordt in de tien werkgroepen
fv600168 1 V60006 43.298 45.621 DUMMY die rond de politiehervorming aan de slag zijn
fv600168 1 V60006 45.621 48.421 DUMMY tegelijk voelt de partij de druk van haar burgemeesters
fv600168 1 V60006 48.421 51.545 DUMMY die niet weten wat hen te wachten staat in de nieuwe politiestructuur
fv600168 1 V60006 51.545 54.730 DUMMY en dat verkoopt slecht met gemeenteraadsverkiezingen in zicht
fv600168 1 V60006 54.730 58.685 DUMMY de CVP wil zich voortaan beperken tot constructieve oppositie
fv600168 1 V60006 58.685 62.745 DUMMY het Octopus-overleg ooit begonnen als antwoord op de eisen van de Witte Mars
fv600168 1 V60006 62.745 64.555 DUMMY is daarmee dood en begraven
fv600168 1 V60006 64.555 66.824 DUMMY want eerder stapte ook al de Volksunie op
fv600168 1 V60006 66.824 70.043 DUMMY de politiehervorming is voortaan gewone politieke materie
fv600168 1 V60006 70.043 73.154 DUMMY met de regering aan de ene en de oppositie aan de andere kant
fv600168 1 V60004 73.154 74.430 DUMMY Mark Morren
