fv600268 1 V60135 0.000 2.040 DUMMY het nieuws met Hans Gyselen en Koen Wauters
fv600268 1 V60188 2.023 6.210 DUMMY het federaal comité van de BOB is voorzichtig optimistisch
fv600268 1 V60188 6.210 11.320 DUMMY over het akkoord dat de politiebonden gisteren hebben bereikt met de minister van Binnenlandse Zaken
fv600268 1 V60188 11.320 17.520 DUMMY het comité is blij omdat BOB'ers die nu al commissaris zijn dat ook in de toekomst kunnen blijven
fv600268 1 V60188 17.520 21.420 DUMMY maar tegelijk vragen de BOB'ers nog extra garanties op papier
fv600268 1 V60135 21.310 26.805 DUMMY tegen het eerste akkoord van drie weken geleden hadden de BOB'ers nog massaal geprotesteerd
fv600268 1 V60135 26.805 32.701 DUMMY ze vreesden dat ze in de nieuwe structuur allemaal onder hun collega's van de gerechtelijke politie zouden belanden
fv600268 1 V60135 32.701 35.891 DUMMY maar door het akkoord van gisteren is dat niet langer het geval
fv600268 1 V60135 35.891 41.441 DUMMY de nieuwe overeenkomst is goedgekeurd door de meeste vakbonden behalve door het liberale VSOA
fv600268 1 V60188 41.441 45.231 DUMMY de Cubaanse jongen Elián Gonzalez is opnieuw bij zijn vader
fv600268 1 V60188 45.231 50.280 DUMMY een vliegtuig heeft hem van Miami naar een luchtmachtbasis in de buurt van Washington gebracht
fv600268 1 V60188 50.280 54.180 DUMMY gewapende agenten waren vanmorgen voor dageraad binnengevallen
fv600268 1 V60188 54.180 57.210 DUMMY in het huis waar Elián al maanden bij familie verbleef
fv600268 1 V60135 57.154 62.590 DUMMY de agenten gebruikten traangas om de medestanders van de Cubaanse uitwijkelingen van zich af te houden
fv600268 1 V60135 62.590 65.060 DUMMY die bewaakten het huis maar werden verrast
fv600268 1 V60135 65.060 67.860 DUMMY de Amerikaanse minister van Justitie Janet Reno
fv600268 1 V60135 67.860 72.250 DUMMY zegt dat er geen andere mogelijkheed meer overbleef dan het gebruik van geweld
fv600268 1 V60135 72.250 74.290 DUMMY president Clinton steunt de beslissing
fv600268 1 V60188 74.367 79.087 DUMMY pogingen om de zaak via onderhandelingen op te lossen waren gisteravond op niets uitgelopen
fv600268 1 V60188 79.087 85.570 DUMMY Reno wil dat Elián Gonzalez in de Verenigde Staten blijft tot de rechtszaak over het hoederecht is uitgeklaard
fv600268 1 V60188 85.570 89.797 DUMMY volgens Reno is de jongen nu aan rust toe en moet ie bij zijn vader zijn
fv600268 1 V60135 89.797 93.095 DUMMY Elián overleefde de bijna vijf maanden geleden een schipbreuk
fv600268 1 V60135 93.095 96.277 DUMMY toen ie met z'n moeder naar de Verenigde Staten probeerde te vluchten
fv600268 1 V60135 96.277 97.987 DUMMY z'n moeder kwam daarbij om
fv600268 1 V60135 97.987 101.447 DUMMY de uitgeweken familie van Elián wil hem in Miami houden
fv600268 1 V60135 101.447 105.397 DUMMY de Amerikaanse regering vindt dat ie bij z'n vader thuishoort in Cuba
fv600268 1 V60188 105.556 113.197 DUMMY in Bretagne is de zevenentwintigjarige vrouw begraven die woensdag is omgekomen bij een bomaanslag op een McDonald's restaurant
fv600268 1 V60188 113.197 118.137 DUMMY de aanslag is niet opgeëist maar is waarschijnlijk het werk van Bretoense separatisten
fv600268 1 V60188 118.137 123.467 DUMMY zij zien McDonald's als een symbool van de Amerikaanse cultuur die stilaan de Franse verdringt
fv600268 1 V60135 123.478 127.917 DUMMY McDonald's heeft vandaag in paginagrote advertenties in Franse kranten gevraagd
fv600268 1 V60135 127.917 130.007 DUMMY om een einde te maken aan het geweld
fv600268 1 V60135 130.007 135.657 DUMMY we zijn een bedrijf waar doodgewone mensen werken en eten zegt de hamburgerketen en geen symbool
fv600268 1 V60135 135.657 142.137 DUMMY McDonald's is al vaker het doelwit geweest van aanslagen maar het was woensdag de eerste keer dat er een dodelijk slachtoffer viel
fv600268 1 V60188 142.137 151.647 DUMMY in Oekraïne zijn in de buurt van Kiev drie mensen omgekomen toen een militaire raket per ongeluk op een appartsti p-par appartementsgebouw terechtkwam
fv600268 1 V60188 151.647 153.577 DUMMY er zijn ook vijf gewonden
fv600268 1 V60188 153.577 156.157 DUMMY de explosie in het gebouw deed zich eergisteren voor
fv600268 1 V60188 156.157 159.227 DUMMY de politie dacht eerst aan een afrekening door de maffia
fv600268 1 V60135 159.227 163.787 DUMMY maar de speurders hebben nu op de plaats van de ontploffing resten gevonden van een raket
fv600268 1 V60135 163.787 169.007 DUMMY een militaire woordvoerder heeft nu toegegeven dat er op een basis honderd kilometer van de flat
fv600268 1 V60135 169.007 173.573 DUMMY oefeningen met raketten zijn gehouden en dat er mogelijk iets is fout gelopen
