fv600172 1 V60004 0.000 7.080 DUMMY de Amerikaanse president Clinton roept de olie-exporterende landen op om de olieprijs binnen de perken te houden
fv600172 1 V60004 7.080 11.700 DUMMY Clinton vreest dat de hoge brandstofprijs de Amerikaanse economie zal verzwakken
fv600172 1 V60004 11.700 14.880 DUMMY en dat is volgens hem ook tegen de belangen van de olielanden
fv600172 1 V60050 14.880 21.200 DUMMY de Amerikaanse president sluit niet uit dat ie de eigen olievoorraden zal aanspreken om de prijzen te drukken
fv600172 1 V60050 21.200 24.930 DUMMY de prijs van de ruwe olie staat op haar hoogste peil in negen jaar
fv600172 1 V60004 24.820 31.630 DUMMY dat is vooral het gevolg van de productiebeperkingen die de o die de OPEC-landen beter zijn overeengekomen
fv600172 1 V60004 31.630 37.450 DUMMY de OPEC komt volgende maand opnieuw bijeen en beslist dan of er opnieuw meer olie zal worden opgehaald
fv600172 1 V60050 37.417 40.370 DUMMY ook in ons land wordt de brandstof alsmaar duurder
fv600172 1 V60050 40.370 42.670 DUMMY vandaag is de prijs van de benzine verhoogd
fv600172 1 V60050 42.670 44.361 DUMMY met ruim één frank per liter
fv600172 1 V60050 44.361 47.988 DUMMY morgen worden ook LPG en zware stookolie duurder
