fv600926 1 V60425 0.000 4.780 DUMMY als vrouwen tussen vijftig en zeventig regelmatig een mammografie zouden laten doen
fv600926 1 V60425 4.780 6.713 DUMMY een röntgenonderzoek van de borst
fv600926 1 V60425 6.713 10.672 DUMMY zou het sterftecijfer door borstkanker met dertig procent dalen
fv600926 1 V60425 10.672 13.883 DUMMY dat zegt de wetenschappelijke vereniging van Vlaamse huisartsen
fv600926 1 V60425 13.883 17.957 DUMMY ze wil dat de huisartsen hun vrouwelijke patiënten in die leeftijdsgroep
fv600926 1 V60425 17.957 20.486 DUMMY aanmoedigen om zo'n mammografie te laten doen
fv600926 1 V60428 21.512 26.188 DUMMY jaarlijks sterft één vrouw op twaalf aan borstkanker dat is veel
fv600926 1 V60428 26.188 30.688 DUMMY te veel want borstkanker kan genezen worden als het vroeg wordt ontdekt
fv600926 1 V60428 30.688 32.837 DUMMY zelfonderzoek volstaat niet
fv600926 1 V60428 32.837 36.821 DUMMY als een knobbeltje wordt gevonden is het gezwel al te groot en is het dus te laat
fv600926 1 V60428 36.821 39.521 DUMMY opsporen kan wel met een mammografie
fv600926 1 V60428 39.521 43.298 DUMMY maar het onderzoek is alleen geschikt voor vrouwen ouder dan vijftig
fv600926 1 V60434 43.298 45.158 DUMMY uhm borst
fv600926 1 V60434 45.158 48.079 DUMMY van een jonge vrouw die bevat vooral veel klierweefsel
fv600926 1 V60434 48.079 50.468 DUMMY en klierweefsel op een foto dat ziet er wit uit
fv600926 1 V60434 50.468 53.856 DUMMY en een beginnende tumor ziet ook wit wit op wit dat zien we niet echt goed
fv600926 1 V60434 53.856 59.628 DUMMY als uh de vrouw ouder wordt dan gaat de borst van samenstelling veranderen gaat meer vetweefsel bevatten
fv600926 1 V60434 59.628 62.958 DUMMY vetweefsel op foto ziet zwart en beginnende tumor ziet wit
fv600926 1 V60434 62.958 64.525 DUMMY wit op zwart zien we wel heel goed
fv600926 1 V60428 64.525 68.145 DUMMY bij oudere vrouwen is een gezwel dus veel makkelijker te zien
fv600926 1 V60428 68.145 71.665 DUMMY maar tot nu laat maar een minderheid een mammografisch onderzoek doen
fv600926 1 V60428 71.665 76.721 DUMMY als alle vrouwen tussen vijftig en zeventig zich zouden laten screenen zeggen de Vlaamse huisartsen
fv600926 1 V60428 76.721 80.021 DUMMY zou het sterftecijfer zeker met dertig procent dalen
fv600926 1 V60428 80.021 83.733 DUMMY maar opgelet de ene mammografie is de ander niet
fv600926 1 V60434 83.733 87.009 DUMMY de apparatuur moet uh zeer goed zijn afgesteld
fv600926 1 V60434 87.009 89.788 DUMMY uh de radioloog moet zijn werk goed doen en uh
fv600926 1 V60434 89.788 95.926 DUMMY het is noodzakelijk als we de kwaliteit willen halen dat die foto twee keer wordt bekeken door twee radiologen afzonderlijk van elkaar
fv600926 1 V60428 95.926 101.539 DUMMY dan pas heb je een goeie mammografie 't is nu aan de huisarts om hun patiënten aan te porren
fv600926 1 V60428 101.539 104.487 DUMMY toch maar zo'n onderzoek te laten doen
