fv600917 1 V60425 0.000 4.454 DUMMY ook in West-Vlaanderen hebben de boeren op een tiental plaatsen kruispunten geblokkeerd
fv600917 1 V60425 4.454 7.777 DUMMY het autoverkeer werd druppelsgewijs doorgelaten
fv600917 1 V60425 7.777 11.736 DUMMY maar in Aalter net over de grens met Oost-Vlaanderen werd de oprit naar
fv600917 1 V60425 11.736 14.928 DUMMY de E40 op bepaalde momenten helemaal afgesloten
fv600917 1 V60425 14.928 18.130 DUMMY rond vier uur werden de blokkades opgegeven
fv600917 1 V60414 18.130 22.332 DUMMY in Kortrijk blokkeerden een honderdtal tractoren de Kennedyrotonde
fv600917 1 V60414 22.332 24.587 DUMMY de op- en afrit van de E17
fv600917 1 V60414 24.587 27.447 DUMMY het verkeer mocht druppelsgewijs door
fv600917 1 V60414 27.447 30.836 DUMMY toch was voor velen rechtsomkeer de beste oplossing
fv600917 1 V60414 32.924 38.098 DUMMY overal zoals hier in Roeselare deelden de boeren pamfletten uit maar het bleef ludiek
fv600917 1 V60414 38.098 41.767 DUMMY niet de dure brandstof wel Vera Dua zit de boeren hoog
fv600917 1 V60414 41.767 47.765 DUMMY in Aalter op de grens van Oost- en West-Vlaanderen bezetten boeren de op- en afrit naar de E40
fv600917 1 V60414 47.765 51.779 DUMMY bij momenten ging die helemaal dicht en niet iedereen kon dat smaken
fv600917 1 V60414 51.779 54.560 DUMMY en wie passeerde kreeg de grieven toegestopt
fv600917 1 V60414 54.560 59.712 DUMMY rond vier uur werden overal in West-Vlaanderen de acties afgeblazen
fv600917 1 V60425 59.712 66.223 DUMMY in Limburg waren er op verschillende plaatsen zogenaamde filterblokkades onder meer in Heerst bij Tongeren
fv600917 1 V60425 66.223 69.255 DUMMY en in Halen op de weg Hasselt Diest
fv600917 1 V60425 69.255 74.234 DUMMY voor het begin van de acties ging een delegatie van de boeren op bezoek bij minister Gabriëls
fv600917 1 V60425 74.234 77.486 DUMMY de federale minister van Landbouw vindt dat zijn Vlaamse collega Dua
fv600917 1 V60425 77.486 80.712 DUMMY overbruggingskredieten moet geven voor de glastelers
fv600917 1 V60418 84.833 87.743 DUMMY minister Gabriëls ontvangt een delegatie van de Boerenbond
fv600917 1 V60418 87.743 89.529 DUMMY in zijn gemeentehuis in Bree
fv600917 1 V60418 89.529 91.633 DUMMY hij is er titelvoerend burgemeester
fv600917 1 V60418 92.448 97.318 DUMMY Gabriëls belooft de boeren dat eind dit jaar alle dioxinevergoedingen zijn uitbetaald
fv600917 1 V60426 97.318 100.592 DUMMY maakt zich sterk dat er dus binnen dit en veertien dagen een tachtig
fv600917 1 V60426 100.592 104.201 DUMMY procent zal afgehandeld zijn dus dan ziet ge dat we zeker op schema gaan zitten
fv600917 1 V60426 104.201 107.890 DUMMY dan uh is het normaal gesproken zo dat ge eind november alles afgehandeld hebt
fv600917 1 V60426 107.890 110.439 DUMMY en tegen eind december in principen alles betaald
fv600917 1 V60418 110.439 117.337 DUMMY de federale minister van Landbouw vindt dat z'n Vlaamse collega Dua meer kan doen voor de glasbouwtelers
fv600917 1 V60426 117.337 119.895 DUMMY ik denk ook dat ze de andere maatregelen die mogelijk zijn
fv600917 1 V60426 119.895 122.471 DUMMY en die ook voor de zeevisserij bijvoorbeeld toegezegd zijn
fv600917 1 V60426 122.471 126.870 DUMMY overbruggingskredieten bijvoorbeeld dat die ook toegekend kunnen worden maar als
fv600917 1 V60418 126.199 127.382 DUMMY u vindt dat ze dat moet doen
fv600917 1 V60426 127.769 130.629 DUMMY wel ik zou haar toch ten zeerste vragen begrip te hebben voor
fv600917 1 V60426 130.629 132.757 DUMMY de de noden van die sector en daarmee
fv600917 1 V60426 132.757 135.653 DUMMY aan een tijdelijk probleem ook een tijdelijk antwoord te geven
fv600917 1 UNKNOWN 135.738 141.059 DUMMY alsjeblief alsjeblief se dank u voilà alle dagen een appelke eten hé
fv600917 1 V60418 141.405 145.585 DUMMY op de weg Hasselt Diest houden de boeren de chauffeurs tegen even maar
fv600917 1 V60418 145.585 150.346 DUMMY ze willen de mensen duidelijk maken hoe zwaar de hoge stookolieprijzen doorwegen
