fv600190 1 V60102 0.000 5.880 DUMMY de Nederlands-Britse levensmiddelengigant Unilever gaat in ons land waarschijnlijk drie vestigingen verkopen
fv600190 1 V60102 5.880 9.390 DUMMY de verkoop past in een wereldwijde herstructurering
fv600190 1 V60102 9.390 14.060 DUMMY Unilever schrapt in totaal vijfentwintig duizend banen een tiende van haar personeel
fv600190 1 V60102 14.060 15.880 DUMMY een bijdrage van Koen Wauters
fv600190 1 V60135 15.880 20.110 DUMMY Unilever zoekt al twee weken een overnemer voor Zwan in Schoten
fv600190 1 V60135 20.110 24.670 DUMMY en ook de bakkerijfabrieken Molco in Aartselaar en Unipro in Merksem worden verkocht
fv600190 1 V60135 24.670 29.340 DUMMY als ze hun winst op één jaar tijd niet verdubbelen van vijf naar tien percent
fv600190 1 V60135 29.340 30.930 DUMMY in principe is dat mogelijk
fv600190 1 V60135 30.930 36.590 DUMMY maar Unilever wil dat alle Europese vestigingen uit de bakkerijsector tien procent winst maken
fv600190 1 V60135 36.590 41.360 DUMMY en dat is zo goed als uitgesloten voor een aantal fabrieken in Engeland en Duitsland
fv600190 1 V60135 41.360 44.880 DUMMY en dan worden ze dus allemaal ook de Vlaamse verkocht
fv600190 1 V60135 44.880 49.930 DUMMY alles samen werken in de drie bedreigde Vlaamse vestigingen bijna vijfhonderd mensen
fv600190 1 V60135 49.930 55.920 DUMMY voor de vijftienhonderd andere werknemers van Unilever in ons land heeft de herstructurering geen gevolgen
fv600190 1 V60135 55.920 57.240 DUMMY ze behouden hun baan
fv600190 1 V60135 57.240 63.010 DUMMY ze werken bij marketing of produceerden producten zoals Lipton thee Iglo ijs of Mora snacks
fv600190 1 V60135 63.010 64.820 DUMMY dat zijn merken die het goed doen
fv600190 1 V60135 64.820 67.350 DUMMY en daar wil Unilever zich op concentreren
fv600190 1 V60135 67.350 70.640 DUMMY het is de enige manier om nog te groeien zegt de directie
fv600190 1 V60102 70.640 71.942 DUMMY Koen Wauters
