fv600564 1 V60102 0.000 5.530 DUMMY in Servië wordt op grote schaal gevolg gegeven aan de oproep van de oppositie om te staken en te betogen
fv600564 1 V60102 5.530 9.172 DUMMY de oppositie wil daarmee president Milosevic dwingen baan te ruimen
fv600564 1 V60102 9.172 11.541 DUMMY na z'n nederlaag bij de presidentsverkiezingen
fv600564 1 V60102 11.541 14.062 DUMMY vanuit Belgrado Stefan Blommaert
fv600564 1 V60299 14.062 17.786 DUMMY de actie kwam vrij traag op gang vanochtend om vijf uur verschenen de eerste
fv600564 1 V60299 17.786 20.331 DUMMY blokkades in de buitenwijken van Belgrado
fv600564 1 V60299 20.331 22.811 DUMMY maar die werden snel opgeruimd door de politie
fv600564 1 V60299 22.811 28.535 DUMMY tegen een uur of acht sloten demonstranten een belangrijke brug over de Sava-rivier af met autobussen
fv600564 1 V60299 28.535 32.261 DUMMY mensen die naar het stadscentrum wilden moesten te voet de brug over
fv600564 1 V60299 32.261 36.670 DUMMY daarna werden stelselmatig meer en meer kruispunten en straten bezet
fv600564 1 V60299 36.670 41.385 DUMMY dat veroorzaakte heel wat verkeershinder maar van een dode stad is zeker geen sprake
fv600564 1 V60299 41.385 47.181 DUMMY de meeste winkels en cafés zijn opengegaan en het openbaar vervoer functioneert nog grotendeels
fv600564 1 V60299 47.181 51.034 DUMMY maar de oppositie zegt dat ze haar actie geleidelijk aan zal opvoeren
fv600564 1 V60299 51.034 54.114 DUMMY tot de autoriteiten toegeven en de verkiezingsoverwinning
fv600564 1 V60299 54.114 57.252 DUMMY van haar presidentskandidaat Kostunica aanvaarden
fv600564 1 V60299 57.252 59.882 DUMMY Stefan Blommaert radionieuws Belgrado
fv600564 1 V60291 59.882 65.342 DUMMY ook buiten Belgrado zijn er zowat overal wegblokkades stakingen en betogingen
fv600564 1 V60291 65.342 69.132 DUMMY Milosevic wil dat er zondag een tweede ronde komt in de presidentsverkiezingen
fv600564 1 V60291 69.132 71.786 DUMMY maar de oppositie wil daar niet van weten
fv600564 1 V60291 71.786 74.366 DUMMY de Russische minister van Buitenlandse Zaken dan weer
fv600564 1 V60291 74.366 77.046 DUMMY vindt een tweede stemronde volkomen wettelijk
fv600564 1 V60291 77.046 80.122 DUMMY Rusland is een stevige bondgenoot van Servië
