fv601017 1 V60458 0.000 8.280 DUMMY in Groot-Brittannië raast de epidemie onverminderd voort d'r zijn nu al zeshonderd zeventien haarden van mond- en klauwzeer ontdekt
fv601017 1 V60458 8.280 12.951 DUMMY sinds het begin van de crisis zijn er al driehonderd zestigduizend Britse dieren afgemaakt
fv601017 1 V60458 12.951 15.311 DUMMY en het einde is nog lang niet in zicht
fv601017 1 V60458 15.311 19.087 DUMMY in het noordwesten van Engeland wordt een immens massagraf gegraven
fv601017 1 V60458 19.087 21.415 DUMMY voor meer dan een half miljoen dieren
fv601017 1 V60422 21.415 25.925 DUMMY Great Orton is een verlaten vliegveld uit de Tweede Wereldoorlog
fv601017 1 V60422 25.925 29.883 DUMMY een Brits regiment heeft er diepe geulen gegraven dertien in totaal
fv601017 1 V60422 29.883 32.814 DUMMY van honderd vijftig meter lang en vier meter diep
fv601017 1 V60422 32.814 37.095 DUMMY het is de bedoeling dat hier een half tot één miljoen schapen worden begraven
fv601017 1 V60422 37.095 39.667 DUMMY de meesten afkomstig uit Noordwest-Engeland
fv601017 1 V60422 39.667 41.927 DUMMY het gebied dat het zwaarst is getroffen
fv601017 1 V60422 42.711 47.781 DUMMY in Groot-Brittannië zijn nu al meer dan zeshonderd haarden van mond- en klauwzeer vastgesteld
fv601017 1 V60422 47.781 53.520 DUMMY in de regeringskringen is nu toegegeven dat de overheid het probleem in het begin had onderschat
fv601017 1 V60422 53.520 58.770 DUMMY één van de meest recente haarden van mond- en klauwzeer ligt in het nationale park van de Lake District
fv601017 1 V60422 58.770 60.895 DUMMY en dat baart de experts grote zorgen
fv601017 1 V60422 60.895 64.300 DUMMY want de schapen lopen er vrij rond en er zijn geen afsluitingen
fv601017 1 V60458 65.816 69.006 DUMMY mond- en klauwzeer heeft die andere plaag
fv601017 1 V60458 69.006 71.995 DUMMY de gekke koeienziekte wat naar de achtergrond verdrongen
fv601017 1 V60458 71.995 73.371 DUMMY maar ze is er nog steeds
fv601017 1 V60458 73.371 76.644 DUMMY er zijn opnieuw twee gevallen van BSE ontdekt in ons land
fv601017 1 V60458 76.644 80.654 DUMMY één besmette koe kwam van een boerderij in Helchteren in Limburg
fv601017 1 V60458 80.654 83.361 DUMMY de andere kwam uit het Oost-Vlaamse Zomergem
fv601017 1 V60458 83.361 86.551 DUMMY op beide boerderijen zijn alle koeien intussen afgeslacht
fv601017 1 V60458 86.551 92.043 DUMMY sinds nieuwjaar worden alle runderen ouder dan dertig maanden in het slachthuis op BSE getest
fv601017 1 V60458 92.043 95.013 DUMMY er zijn sindsdien al zes zieke dieren ontdekt
fv601017 1 V60458 95.013 99.153 DUMMY dat is zowat één op de tienduizend geslachte dieren
