fv601041 1 V60102 0.000 4.450 DUMMY in Kosovo vlakbij de grens met Macedonië zijn drie mensen omgekomen bij beschietingen
fv601041 1 V60102 4.450 6.040 DUMMY bij hen een Brits journalist
fv601041 1 V60102 6.040 7.850 DUMMY zeker twintig mensen zijn gewond
fv601041 1 V60102 7.850 9.500 DUMMY volgens de KFOR-vredesmacht ggg
fv601041 1 V60102 9.500 11.700 DUMMY is niet duidelijk wie de schoten heeft gelost
fv601041 1 V60102 11.700 14.330 DUMMY de rebellen van het Albanees bevrijdingsleger
fv601041 1 V60102 14.330 15.430 DUMMY ggg of
fv601041 1 V60102 15.430 18.128 DUMMY Albanese of liever Macedonische soldaten
fv601041 1 V60466 18.128 20.157 DUMMY ggg de Britse journalist is eerst
fv601041 1 V60466 20.157 22.358 DUMMY naar gewond naar het ziekenhuis gevoerd
fv601041 1 V60466 22.358 24.497 DUMMY daar is hij aan z'n verwondingen overleden ggg
fv601041 1 V60466 24.497 25.817 DUMMY het is al de tweede dag op rij
fv601041 1 V60466 25.817 29.608 DUMMY dat er schoten vallen tussen Albanese rebellen en het Mac en Macedonische soldaten
fv601041 1 V60466 29.608 32.619 DUMMY ggg eerder vandaag meldde het Frans persagentschap AFP
fv601041 1 V60466 32.619 36.748 DUMMY dat ook twee van haar journalisten op dezelfde plek waren beschoten in hun auto
fv601041 1 V60466 36.748 38.426 DUMMY maar de twee bleven ongedeerd
