fv600566 1 V60102 0.000 3.190 DUMMY Eric Rijckaerts de gewezen ploegdokter van de wielerploeg
fv600566 1 V60102 3.190 6.349 DUMMY Festina is veroordeeld tot zes maanden voorwaardelijk
fv600566 1 V60102 6.349 8.929 DUMMY en een boete van zeshonderdduizend frank
fv600566 1 V60102 8.929 11.768 DUMMY dat heeft de correctionele rechtbank van Gent beslist
fv600566 1 V60102 11.768 17.587 DUMMY naast Rijckaert zijn ook nog een apotheker en een bediende van het christelijk ziekenfonds veroordeeld
fv600566 1 V60291 17.587 22.392 DUMMY die twee bestelden het dopingproduct Epo met vervalste voorschriften in Nederland
fv600566 1 V60291 22.392 24.922 DUMMY ze wezen Rijckaert aan als de opdrachtgever
fv600566 1 V60291 24.922 29.553 DUMMY de feiten dateren van januari vijfennegentig en oktober zevenennegentig
fv600566 1 V60291 29.553 34.643 DUMMY Rijckaert was in die periode verantwoordelijk voor de medische begeleiding van de Festina-renners
fv600566 1 V60291 34.643 38.043 DUMMY twee jaar geleden werd Rijckaert opgepakt bij het begin van de Tour
fv600566 1 V60291 38.043 40.519 DUMMY toen is bij een controle aan de Franse grens
fv600566 1 V60291 40.519 45.482 DUMMY een grote hoeveelheid Epo aangetroffen in een officiële wedstrijdwagen van Festina
