fv600054 1 V60047 0.000 4.506 DUMMY België laat kansen onbenut om ongewenste vreemdelingen buiten te houden
fv600054 1 V60047 4.506 8.333 DUMMY die kritiek uit VLD-parlementslid Bart Somers
fv600054 1 V60047 8.333 11.177 DUMMY elf rijkswachters zijn speciaal opgeleid zegt Somers
fv600054 1 V60047 11.177 16.749 DUMMY om op Afrikaanse luchthavens de papieren na te trekken van al wie een vliegtuig van Sabena wil nemen
fv600054 1 V60047 16.749 20.791 DUMMY maar door onenigheid tussen de luchtvaartmaatschappij en de overheid
fv600054 1 V60047 20.791 22.665 DUMMY zijn ze nog altijd niet ingezet
fv600054 1 V60047 22.665 23.652 DUMMY Rudy Dufour
fv600054 1 V60059 23.652 29.646 DUMMY de vorige regering al wou rijkswachters op buitenlandse luchthavens stationeren om pascontroles uit te voeren
fv600054 1 V60059 29.646 32.949 DUMMY elf rijkswachters zijn al sinds juli immigratieambtenaar
fv600054 1 V60059 32.949 35.999 DUMMY zonder iets te mogen doen op drie studievluchten na
fv600054 1 V60059 35.999 39.586 DUMMY andere landen hebben nochtans het nut van immigratieambtenaren bewezen
fv600054 1 V60060 39.400 42.903 DUMMY gekende voorbeelden zijn de Verenigde Staten Verenigd Koninkrijk Canada
fv600054 1 V60060 42.903 45.993 DUMMY ook Nederland gebruiken die mensen steeds meer omdat het
fv600054 1 V60060 45.993 48.684 DUMMY vanuit een filosofie denk ik een juiste aanpak kan zijn
fv600054 1 V60060 48.684 51.315 DUMMY omdat het beter is  ook voor de betrokkene dat hij
fv600054 1 V60060 51.315 54.992 DUMMY beseft dat hij het land beter niet binnenkomt omdat daar voor 'm geen toekomst is weggelegd
fv600054 1 V60059 54.992 57.767 DUMMY Sabena zou honderd vijftigduizend frank moeten betalen
fv600054 1 V60059 57.767 62.007 DUMMY voor elke asielzoeker zonder geldige papieren die de maatschappij ons land binnenbrengt
fv600054 1 V60059 62.007 63.484 DUMMY boetes die niet geïnd worden
fv600054 1 V60060 63.484 66.668 DUMMY 'k kan u het cijfer geven er zijn dit jaar ongeveer duizend mensen
fv600054 1 V60060 66.668 68.032 DUMMY met Sabena alleen al
fv600054 1 V60060 68.032 71.063 DUMMY met valse papieren ongeldige papieren Zaventem binnengebracht
fv600054 1 V60060 71.063 75.464 DUMMY dat zou een boete betekend hebben voor Sabena van honderd vijftig miljoen frank alleen al dit jaar
fv600054 1 V60047 75.756 77.924 DUMMY Bart Somers bij Rudy Dufour
