fv600925 1 V60425 0.000 6.246 DUMMY minister van Justitie Verwilghen wil een verjaringstermijn van vijf jaar invoeren voor bouwmisdrijven
fv600925 1 V60425 6.246 9.436 DUMMY op dit ogenblik kunnen bouwovertredingen nooit verjaren
fv600925 1 V60425 9.436 11.735 DUMMY de minister heeft daarover een wetsontwerp klaar
fv600925 1 V60425 11.735 17.439 DUMMY de regeringspartij Agalev en de Bond Beter Leefmilieu zijn het er al vast niet mee eens
fv600925 1 V60432 18.479 22.209 DUMMY volgens de huidige wet kan een bouwmisdrijf nooit verjaren
fv600925 1 V60432 22.209 24.942 DUMMY een illegaal gebouw kan altijd worden afgebroken
fv600925 1 V60432 24.942 26.885 DUMMY ook al heeft de gemeente tientallen jaren
fv600925 1 V60432 26.885 29.052 DUMMY tegen de overtreding niets ondernomen
fv600925 1 V60432 29.052 31.523 DUMMY minister Verwilghen wil dat veranderen
fv600925 1 V60432 31.523 35.699 DUMMY hij heeft een wetsontwerp klaar om bouwovertredingen toch te laten verjaren
fv600925 1 V60433 37.087 40.926 DUMMY wanneer uh men een stedenbouwkundig misdrijf pleegt dan uh
fv600925 1 V60433 40.926 45.440 DUMMY moet dit ook voor de rechter worden gebracht binnen een termijn van vijf jaar
fv600925 1 V60433 45.440 48.633 DUMMY uiteraard zijn er nog stuitingen en uh
fv600925 1 V60433 48.633 52.451 DUMMY schorsingen mogelijk maar principieel binnen de vijf jaar twee
fv600925 1 V60433 52.451 56.346 DUMMY wanneer de rechtbank een uitspraak heeft geveld dan moet die uitspraak
fv600925 1 V60433 56.346 58.951 DUMMY door de overheid binnen de drie jaar worden uitgevoerd
fv600925 1 V60432 58.951 63.170 DUMMY de verjaringstermijnen gelden ook voor bestaande illegale woningen
fv600925 1 V60432 63.170 67.010 DUMMY maar het ontwerp van Verwilghen moet nog door het parlement worden goedgekeurd
fv600925 1 V60432 67.010 70.467 DUMMY en regeringspartij Agalev heeft daar geen zin in
fv600925 1 V60432 70.467 74.907 DUMMY volgens Agalev ondergraaft het ontwerp een duurzame ruimtelijke ordening
