fv601032 1 V60466 0.000 2.158 DUMMY zes uur het KMI verwacht vanavond en
fv601032 1 V60466 2.158 4.720 DUMMY vannacht nog een paar buien met plaatselijk onweer
fv601032 1 V60466 4.720 7.300 DUMMY het wordt geleidelijk droger bij nachttemperaturen van
fv601032 1 V60466 7.300 8.730 DUMMY één tot zes graden
fv601032 1 V60466 8.730 11.588 DUMMY morgen blijft het meestal droog en het wordt geleidelijk zachter
fv601032 1 V60466 11.588 14.390 DUMMY het nieuws met Jef Lambrecht en Greet Op De Beeck
fv601032 1 V60102 14.390 14.940 DUMMY ggg
fv601032 1 V60102 14.940 18.180 DUMMY de NMBS geeft een bandopname vrij van een mogelijk fataal gesprek
fv601032 1 V60102 18.180 20.320 DUMMY tussen de seinwachters van Leuven en Waver
fv601032 1 V60102 20.320 22.140 DUMMY kort voor de ramp in Pécrot ggg
fv601032 1 V60102 22.140 24.120 DUMMY de regering belooft intussen maatregelen om
fv601032 1 V60102 24.120 26.040 DUMMY de veiligheid op het spoor te verhogen
fv601032 1 V60102 26.040 26.750 DUMMY ggg
fv601032 1 V60102 26.750 29.610 DUMMY bij de koekjesfabriek Lu in Beveren wordt gestaakt
fv601032 1 V60102 29.610 32.080 DUMMY na de aangekondigde sluiting van het bedrijf
fv601032 1 V60102 32.080 33.890 DUMMY en ook bij Sidmar wordt gestaakt
fv601032 1 V60102 33.890 35.920 DUMMY na het afspringen van de onderhandelingen
fv601032 1 V60102 35.920 37.240 DUMMY over een nieuwe CAO
fv601032 1 V60466 37.850 41.200 DUMMY straks in Actueel leerkrachten worden niet onderbetaald
fv601032 1 V60466 41.200 44.000 DUMMY Vlaanderen en de modernisering van de NMBS
fv601032 1 V60466 44.000 45.760 DUMMY een Jurrasic Park in Henegouwen
fv601032 1 V60466 45.760 48.663 DUMMY en de Franse president wil niet als getuige optreden
