fv600916 1 V60425 0.000 4.734 DUMMY meer hierover straks in ons Olympisch Journaal eerst het algemene nieuws
fv600916 1 V60425 4.734 8.181 DUMMY boeren hebben vandaag in heel Vlaanderen actie gevoerd
fv600916 1 V60425 8.181 12.962 DUMMY meestal verliep dat vriendelijk en ludiek met het uitdelen van appels bijvoorbeeld
fv600916 1 V60425 12.962 16.369 DUMMY maar op veel plaatsen waren er ook blokkades op de wegen
fv600916 1 V60425 16.369 22.530 DUMMY het was de bedoeling van de Boerenbond die de actiedag organiseerde om het verkeer niet te hinderen tijdens de spitsuren
fv600916 1 V60425 22.530 26.392 DUMMY maar met name in Gent is het in de praktijk anders gelopen
fv600916 1 V60419 26.392 28.862 DUMMY het kruispunt De Sterre in Gent
fv600916 1 V60419 28.862 30.782 DUMMY de boeren maken er korte metten mee
fv600916 1 V60419 30.782 34.360 DUMMY en nee het gaat ze lang niet alleen om de dure stookolie
fv600916 1 V60419 34.360 38.654 DUMMY omdat de dioxinevergoedingen voor een groot stuk nog steeds niet zijn uitbetaald
fv600916 1 V60419 38.654 43.529 DUMMY omdat er zoveel onduidelijkheid is bijvoorbeeld over hoeveel mest we mogen produceren zeggen de boeren
fv600916 1 V60419 43.529 46.654 DUMMY en omdat we worden verzwolgen in een papierberg
fv600916 1 V60419 46.654 49.283 DUMMY eigenlijk is er gewoon geen beleid zeggen de boeren
fv600916 1 V60419 49.283 52.254 DUMMY daarom trokken ze naar het huis van Vlaams minister van Landbouw Dua
fv600916 1 V60419 52.254 53.951 DUMMY maar die was aan het werk in Brussel
fv600916 1 V60419 53.951 56.983 DUMMY de actie werd dan maar op een andere manier verder gezet
fv600916 1 V60419 56.983 62.541 DUMMY en die honderden met opzet langzaam rijdende tractoren zorgden voor flinke files op de Gentse stadsring
fv600916 1 V60419 62.541 67.734 DUMMY anders dan beloofd bleef een kleine harde kern ook verder het verkeer hinderen tijdens de spitsuren
fv600916 1 V60419 67.734 71.233 DUMMY pas om half zeven hebben de boeren de ring vrijgemaakt
fv600916 1 V60419 72.867 77.417 DUMMY langzaam-aan-actie op de kleine ring rond Gent heeft toch voor flink wat verkeersproblemen gezorgd
fv600916 1 V60419 77.417 79.679 DUMMY en de onderhuidse boodschap is duidelijk
fv600916 1 V60419 79.679 83.687 DUMMY op een tractor kan men evenveel schade aanrichten als met een vrachtwagen
fv600916 1 V60419 83.687 85.445 DUMMY er zijn dus opnieuw een paar ministers
fv600916 1 V60419 85.445 87.744 DUMMY die de zaken voorzichtig zullen moeten aanpakken
fv600916 1 V60419 87.744 90.661 DUMMY Tim Pauwels voor 't journaal in Gent
fv600916 1 V60425 90.661 95.170 DUMMY rond deze tijd zijn de problemen in en rond Gent zo goed als voorbij
fv600916 1 V60425 95.170 99.887 DUMMY hier en daar is er nog wat hinder door colonnes tractoren die traag naar huis terugkeren
fv600916 1 V60425 99.887 105.513 DUMMY op de R4 de ring rond Gent is in Wondelgem nog altijd één kruispunt geblokkeerd
fv600916 1 V60425 105.513 111.021 DUMMY die actievoerders hebben dus geen gevolg gegeven aan de richtlijn van de Boerenbond om de acties stop te zetten
fv600916 1 V60425 111.021 115.660 DUMMY op het ogenblik dat de gesprekken met minister-president Dewael in Brussel begonnen
