fv600141 1 V60114 0.000 2.476 DUMMY en dan pikken we de draad weer op van het buitenlandse voetbal
fv600141 1 V60114 2.476 6.035 DUMMY in Frankrijk heeft Paris Saint-Germain gisteren met twee nul gewonnen van Saint-Etienne
fv600141 1 V60114 6.035 10.660 DUMMY PSG is nu samen met Lyon tweede in de stand op twee punten van leidersploeg Auxerre
fv600141 1 V60114 10.660 16.530 DUMMY zowel Auxerre als Lyon spelen vandaag nog Lyon ontvangt Le Havre Auxerre moet naar de hekkensluiter en dat is Nantes
fv600141 1 V60115 16.590 23.135 DUMMY Bordeaux kwam niet verder dan een één één gelijkspel tegen Sedan en volgt samen met Monaco op drie punten van de leider
fv600141 1 V60115 23.135 28.643 DUMMY Philippe Léonard speelt met Monaco vandaag nog de topper van de veertiende speeldag tegen Olympique Marseille
fv600141 1 V60115 28.643 32.353 DUMMY nog twee uitslagen van gisteren Straatsburg Nancy nul twee
fv600141 1 V60115 32.353 34.823 DUMMY Rennes Bastia nul nul
fv600141 1 V60114 34.791 40.983 DUMMY in Nederland herpakte Willem Twee zich van de uitschakeling in de Champions League door met nul twee te gaan winnen bij De Graafschap
fv600141 1 V60114 40.983 50.043 DUMMY Willem Twee komt zo voorlopig naast Heerenveen op de derde plaats op drie punten van de leidersploeg PSV maar die moet vandaag nog naar het veld van NEC en dat ligt in Nijmegen
fv600141 1 V60115 50.398 54.613 DUMMY nog gisteren ging AZ67 met drie vier winnen bij Maastricht en
fv600141 1 V60115 54.613 57.803 DUMMY vrijdag al won Utrecht met twee één van Fortuna Sittard
fv600141 1 V60115 57.803 61.703 DUMMY een zege die het vooral te danken had aan een ongelukkig owndoelpunt van Wim Kiekens
fv600141 1 V60114 61.716 66.826 DUMMY en dan nog naar Portugal daar won Sporting Lissabon gisteren met één nul van Campomaiorence
fv600141 1 V60114 66.826 70.836 DUMMY en zo komt Sporting voorlopig op de derde plaats in de rangschikking naast Guimaraes
fv600141 1 V60114 70.836 73.686 DUMMY dat vrijdag al met vier twee won van Belenenses
fv600141 1 V60114 73.686 77.426 DUMMY beide ploegen hebben nu twee punten minder dan de leidersploeg Benfica
fv600141 1 V60114 77.426 80.526 DUMMY die vandaag nog de laatste in de stand Braga ontvangt
