fv600461 1 V60261 0.000 3.620 DUMMY 't is ondertussen vier minuten over zes geworden een goeie morgen
fv600461 1 V60261 3.620 8.400 DUMMY 't is dezer dagen één jaar geleden dat westerse soldaten Kosovo binnentrokken
fv600461 1 V60261 8.400 11.810 DUMMY nu twaalf maanden later is er nog steeds geen vrede
fv600461 1 V60261 11.810 14.390 DUMMY het geweld is alleen kleinschaliger geworden
fv600461 1 V60261 14.390 18.840 DUMMY straks een gesprek met een Albanees uit Servië en met een Servische opposant
fv600461 1 V60261 18.840 22.938 DUMMY in de Keniaanse hoofdstad Naïrobi leven tienduizenden kinderen op straat
fv600461 1 V60261 22.938 25.258 DUMMY Faith Wajiru vangt enkelen van hen op
fv600461 1 V60261 25.258 28.008 DUMMY ze was even in Europa en we konden met haar praten
fv600461 1 V60261 28.008 33.388 DUMMY en in de Verenigde Staten heeft een rechter de opsplitsing van softwaregigant Microsoft bevolen
fv600461 1 V60261 33.388 36.958 DUMMY tegen dat bedrijf liep al langer een klacht wegens monopolievorming
fv600461 1 V60261 36.958 41.542 DUMMY het is tussen zes en zeven onze bijdrage aan een geslaagde donderdagochtend
