fv600205 1 V60102 0.000 6.414 DUMMY de Brusselse minister van Financiën en begroting Neyts waarschuwt dat een oplossing voor de Vlaamse vertegenwoordiging in de
fv600205 1 V60102 6.414 8.219 DUMMY Brusselse hoofdstedelijke raad
fv600205 1 V60102 8.219 10.000 DUMMY niet lang meer mag uitblijven
fv600205 1 V60102 10.000 13.290 DUMMY Neyts heeft dat gezegd op het VLD-congres in Antwerpen
fv600205 1 V60004 13.290 16.618 DUMMY volgens Neyts heeft de Brusselse regering zich ertoe verbonden
fv600205 1 V60004 16.618 20.430 DUMMY om de Nederlandse taalgroep in de hoofdstedelijke raad uit te breiden
fv600205 1 V60004 20.430 23.845 DUMMY een werkgroep van Vlamingen en Franstalig Franstaligen
fv600205 1 V60004 23.845 25.270 DUMMY zoekt naar een akkoord
fv600205 1 V60004 25.270 27.740 DUMMY Neyts dreigt met een harde confrontatie
fv600205 1 V60004 27.740 30.490 DUMMY als een akkoord onredelijk lang op zich laat wachten
