fv600736 1 V60001 0.000 5.270 DUMMY in Syrië is een rouwperiode van veertig dagen afgekondigd na de dood van president Assad
fv600736 1 V60001 5.270 7.850 DUMMY hij was negenenzestig en wordt dinsdag begraven
fv600736 1 V60001 7.850 12.250 DUMMY Assad is gestorven terwijl hij met zijn Libanese collega Laout telefoneerde
fv600736 1 V60001 12.250 15.050 DUMMY waarschijnlijk werd hij getroffen door een hartaanval
fv600736 1 V60001 15.050 19.940 DUMMY meteen na de dood van Assad is het Syrische parlement bijeengekomen om de grondwet te veranderen
fv600736 1 V60001 19.940 26.860 DUMMY daardoor kan de vierendertigjarige Bashar de zoon van de president zijn vader opvolgen een bericht van Katrien Vanderschoot
fv600736 1 V60074 26.860 33.969 DUMMY Bashar Al-Assad is vierendertig omdat in de grondwet stond dat de president minstens veertig jaar oud moest zijn
fv600736 1 V60074 33.969 35.885 DUMMY is de tekst nu aangepast
fv600736 1 V60074 35.885 38.415 DUMMY zodat Bashar zijn vader kan opvolgen
fv600736 1 V60074 38.415 40.285 DUMMY de president was al langer ziek
fv600736 1 V60074 40.285 45.775 DUMMY en daarom stond er voor volgende week een belangrijke vergadering van de heersende Baath-partij op het programma
fv600736 1 V60074 45.775 49.345 DUMMY Bashar zou er gaan deel uitmaken van de partijleiding
fv600736 1 V60074 49.345 51.705 DUMMY de verwachting was ook dat de zoon Assad
fv600736 1 V60074 51.705 54.031 DUMMY vice-voorzitter van Baath zou worden
fv600736 1 V60074 54.031 58.261 DUMMY de dood van de president heeft de troonsopvolging nu in een stroomversnelling gebracht
fv600736 1 V60074 58.261 62.491 DUMMY Bashar heeft de laatste tijd al een belangrijke rol gespeeld achter de schermen
fv600736 1 V60074 62.491 67.091 DUMMY samen met z'n vader wilde hij werk maken van het aanpakken van de corruptie in z'n land
fv600736 1 V60074 67.091 70.991 DUMMY onder meer een gewezen premier is onlangs nog uit de partij gezet
fv600736 1 V60074 70.991 72.487 DUMMY Bashar Al-Assad
fv600736 1 V60074 72.487 74.897 DUMMY genoot in Engeland een opleiding tot oogarts
fv600736 1 V60074 74.897 77.578 DUMMY en is ook kolonel in het Syrische leger
fv600736 1 V60074 77.578 82.088 DUMMY voor de vredesgesprekken met Israël komt de dood van president Assad ongelegen
fv600736 1 V60074 82.088 85.459 DUMMY vooral omdat ook in Israël de politieke verwarring toeneemt
fv600736 1 V60074 85.459 88.442 DUMMY omdat er vervroegde verkiezingen op komst zijn
fv600736 1 V60001 88.442 89.852 DUMMY Katrien Vanderschoot
