fv601233 1 V60458 0.000 2.685 DUMMY in Bulgarije komt de voormalige koning
fv601233 1 V60458 2.685 3.850 DUMMY Simeon De Tweede
fv601233 1 V60458 3.850 6.150 DUMMY die indertijd door de communisten werd verdreven
fv601233 1 V60458 6.150 7.580 DUMMY wellicht opnieuw aan de macht
fv601233 1 V60458 7.580 9.070 DUMMY maar nu als premier
fv601233 1 V60458 9.070 11.760 DUMMY zijn partij heeft eergisteren in de parlementsverkiezingen een
fv601233 1 V60458 11.760 13.290 DUMMY klinkende overwinning behaald
fv601233 1 V60458 13.290 16.846 DUMMY Simeon is pas twee maanden geleden opnieuw in Bulgarije gaan wonen
fv601233 1 V60458 16.846 19.010 DUMMY in één van de koninklijke paleizen die
fv601233 1 V60458 19.010 22.580 DUMMY vlak na de Tweede Wereldoorlog door de communisten in beslag waren genomen
fv601233 1 V60063 22.580 24.858 DUMMY we zijn op tien kilometer van de hoofdstad
fv601233 1 V60063 24.858 27.350 DUMMY in het park van het paleis van Vrana
fv601233 1 V60063 27.350 30.430 DUMMY de Cubaanse president Fidel Castro kwam hier ooit joggen
fv601233 1 V60063 30.430 33.450 DUMMY en ook de Russische leider Breznjev was er gek op
fv601233 1 V60063 33.450 36.216 DUMMY sinds achtennegentig zijn de vijftig hectare opnieuw
fv601233 1 V60063 36.216 38.170 DUMMY in 't bezit van Simeon De Tweede
fv601233 1 V60063 38.170 40.150 DUMMY samen met een ander paleis
fv601233 1 V60063 40.150 42.350 DUMMY twee jachthuizen en twee landhuizen
fv601233 1 V60063 42.350 44.930 DUMMY terugkomen deed ie langs democratische weg
fv601233 1 V60063 44.930 48.120 DUMMY 't leven in Bulgarije is voor z'n Spaanse vrouw nieuw
fv601233 1 V60063 48.120 50.518 DUMMY haar Spaanse adellijke vriendinnen zijn op bezoek
fv601233 1 V60063 50.518 53.042 DUMMY als er bloemen van de Marokkaanse koning komen
fv601233 1 V60063 53.042 56.630 DUMMY als vrouw van Simeon is ze ook een Saksen-Coburg
fv601233 1 V60458 56.630 57.840 DUMMY familie dus van
fv601233 1 V60458 57.840 59.279 DUMMY onze koning Albert
