fv600326 1 V60001 0.000 5.438 DUMMY de senaat keurt op dit ogenblik ook nog de lijst goed van te herziene grondwetsartikelen
fv600326 1 V60001 5.438 9.728 DUMMY zo meteen loopt ook de laatste zitting van de senaat voor de verkiezingen af
fv600326 1 V60002 9.856 16.008 DUMMY na de huiszoekingen van gisteren in het Brusselse zijn er uiteindelijk acht verdachten aangehouden
fv600326 1 V60002 16.008 18.880 DUMMY zeven arrestaties zijn gebeurd in Brussel
fv600326 1 V60002 18.880 20.999 DUMMY één man is aangehouden in Nijvel
fv600326 1 V60002 20.999 27.698 DUMMY het gaat om leden van de bende die achter de roof op een geldtransport in Zaventem zit ruim twee maanden geleden
fv600326 1 V60002 27.698 30.860 DUMMY toen is vierenzeventig miljoen frank buitgemaakt
fv600326 1 V60001 30.864 35.163 DUMMY in totaal zijn achttien mensen verhoord tien zijn er dus vrijgelaten
fv600326 1 V60001 35.163 39.196 DUMMY de gearresteerden worden verdacht van bendevorming en gewapende diefstal
fv600326 1 V60001 39.196 43.178 DUMMY ze hebben ook andere gewelddadige overvallen gepleegd onder meer car jackings
fv600326 1 V60002 43.230 51.222 DUMMY het Belgische leger zal waarschijnlijk moeten besparen op de investeringen om de nieuwe buitenlandse operaties op de Balkan te betalen
fv600326 1 V60002 51.222 56.794 DUMMY dat heeft generaal Seghers gezegd die de divisie-operaties van de generale staf leidt
fv600326 1 V60002 56.794 58.822 DUMMY vanuit Evere Steven Dierckx
