fv600405 1 V60102 0.000 2.590 DUMMY vanaf vandaag krijgt iedere Belg ouder dan zestien
fv600405 1 V60102 2.590 3.760 DUMMY de vragenlijst in de bus
fv600405 1 V60102 3.760 5.830 DUMMY over de ambtenarenhervorming
fv600405 1 V60102 5.830 8.599 DUMMY met het zogenoemde Com Copernicus-plan wil de federale
fv600405 1 V60102 8.599 11.409 DUMMY regering de overheidsdiensten moderniseren
fv600405 1 V60102 11.409 13.659 DUMMY ze beschouwt de burger als klant die
fv600405 1 V60102 13.659 15.859 DUMMY via de vragenlijst zijn zeg kan doen
fv600405 1 V60102 15.859 18.379 DUMMY over de dienstverlening en het personeelsbeleid
fv600405 1 V60065 18.379 19.479 DUMMY de hervorming zelf wordt
fv600405 1 V60065 19.479 20.679 DUMMY toegelicht in een brochure
fv600405 1 V60065 20.679 23.219 DUMMY met de titel Elke Belg Een Beetje Koning
fv600405 1 V60065 23.219 26.019 DUMMY wie dat wil kan daarna de lijst met vragen invullen
fv600405 1 V60065 26.019 28.267 DUMMY hier en daar is er verwarring mogelijk want er zitten
fv600405 1 V60065 28.267 29.776 DUMMY fouten in de vraagstelling zegt
fv600405 1 V60065 29.776 32.169 DUMMY professor Jaak Billiet van de K U Leuven
fv600405 1 V60065 32.169 35.349 DUMMY hij heeft de lijst als examen voorgelegd aan z'n studenten
fv600405 1 V60243 35.349 38.161 DUMMY het is een stuk van onze cursus hè hoe stelt men goeie vragen
fv600405 1 V60243 38.161 39.579 DUMMY op om opinies te meten om
fv600405 1 V60243 39.579 41.109 DUMMY meningen te achterhalen
fv600405 1 V60243 41.109 43.479 DUMMY en ik heb er inderdaad een paar uitgenomen en
fv600405 1 V60243 43.479 44.822 DUMMY de meeste studenten weten wel waar
fv600405 1 V60243 44.822 45.949 DUMMY de fouten liggen
fv600405 1 V60109 45.949 47.989 DUMMY fouten zegt u er zijn echt fouten
fv600405 1 V60243 47.989 51.949 DUMMY opvallend zo bijvoorbeeld één van de m meest duidelijke stelregels
fv600405 1 V60243 51.949 55.129 DUMMY in in in in al onderzoek is als je laat mensen scoren
fv600405 1 V60243 55.129 57.259 DUMMY van weinig naar veel dat is dat je
fv600405 1 V60243 57.259 60.519 DUMMY daar een hoge score heeft voor veel en een lage score voor weinig
fv600405 1 V60243 60.519 62.049 DUMMY hier is dat precies omgekeerd
fv600405 1 V60243 62.049 64.739 DUMMY omwille van die verwarring met het sorteren we
fv600405 1 V60243 64.739 66.829 DUMMY rangschikken of scoren hè da's
fv600405 1 V60243 66.829 68.419 DUMMY onvoorstelbaar in feite
fv600405 1 V60102 68.419 71.106 DUMMY professor Billiet bij Kathleen Cools
