fv600541 1 V60102 0.000 1.540 DUMMY de Franse luchtvaartmaatschappij Air
fv600541 1 V60102 1.540 5.330 DUMMY France daagt de Amerikaanse maatschappij Continental Airlines voor de rechtbank
fv600541 1 V60102 5.820 8.287 DUMMY volgens Air France is Continental verantwoordelijk
fv600541 1 V60102 8.287 9.880 DUMMY voor de ramp met de Concorde
fv600541 1 V60102 9.880 12.580 DUMMY waarbij honderd dertien mensen om het leven kwamen
fv600541 1 V60291 12.910 17.080 DUMMY het ongeval met de Concorde zou veroorzaakt zijn door een stuk metaal dat op de startbaan lag
fv600541 1 V60291 17.470 19.720 DUMMY na onderzoek is gebleken dat dat afkomstig was
fv600541 1 V60291 19.720 21.530 DUMMY van een DC-10 van Continental
fv600541 1 V60291 22.080 24.060 DUMMY volgens de wet zijn luchtvaartmaatschappijen
fv600541 1 V60291 24.060 25.210 DUMMY zelf verantwoordelijk
fv600541 1 V60291 25.210 26.090 DUMMY voor de schade
fv600541 1 V60291 26.090 28.629 DUMMY die wordt veroorzaakt als er stukken van hun toestel vallen
fv600541 1 V60291 29.179 31.869 DUMMY ook de advocaat van de families van de slachtoffers
fv600541 1 V60291 31.869 34.054 DUMMY gaat Continental Airlines vervolgen
