fv600410 1 V60102 0.000 3.900 DUMMY in de Griekse hoofdstad Athene is de Britse militaire attaché doodgeschoten hij
fv600410 1 V60102 3.900 5.380 DUMMY was onderweg naar zijn werk
fv600410 1 V60102 5.380 8.350 DUMMY toen twee mannen hem van op een motorfiets onder vuur namen
fv600410 1 V60102 8.350 11.357 DUMMY de attaché is zwaar gewond naar een ziekenhuis gebracht
fv600410 1 V60102 11.357 13.180 DUMMY waar ie later is overleden
fv600410 1 V60102 13.180 16.717 DUMMY vermoed wordt dat de zogenoemde Zeventien-November-beweging
fv600410 1 V60102 16.717 18.070 DUMMY achter de aanslag zit
fv600410 1 V60102 18.070 19.996 DUMMY die heeft de voorbije vijfentwintig jaar
fv600410 1 V60102 19.996 22.190 DUMMY eenentwintig moordaanslagen gepleegd
fv600410 1 V60102 22.190 23.340 DUMMY vanuit Athene
fv600410 1 V60102 23.340 24.280 DUMMY Connie Keesen
fv600410 1 V60245 24.280 25.880 DUMMY de Griekse antiterreurpolitie
fv600410 1 V60245 25.880 27.360 DUMMY speurt al jaren vergeefs
fv600410 1 V60245 27.360 28.460 DUMMY naar de identiteit
fv600410 1 V60245 28.460 30.440 DUMMY van de leden van Zeventien November
fv600410 1 V60245 30.440 34.450 DUMMY waarvan men vermoedt dat de oorspronkelijke leden zijn opgevolgd door een nieuwe generatie
fv600410 1 V60245 34.450 38.130 DUMMY de laatste aanslagen die werden toegeschreven aan Zeventien November
fv600410 1 V60245 38.130 41.920 DUMMY waren vorig jaar tijdens de NAVO-bombardementen op Joegoslavië
fv600410 1 V60245 41.920 44.610 DUMMY waarbij raketten werden afgevuurd op buitenlandse banken
fv600410 1 V60245 44.610 47.190 DUMMY en op de ambtwoning van de Duitse ambassadeur
fv600410 1 V60245 47.190 48.791 DUMMY daar werden overigens voor het eerst
fv600410 1 V60245 48.791 51.591 DUMMY sporen gevonden in de vorm van bloed en haren
fv600410 1 V60245 51.591 55.271 DUMMY het feit dat er nog nooit een Zeventien-November-lid is gearresteerd
fv600410 1 V60245 55.271 57.411 DUMMY was juist de afgelopen dagen
fv600410 1 V60245 57.411 59.831 DUMMY weer eens reden voor scherpe kritiek uit de Verenigde
fv600410 1 V60245 59.831 62.301 DUMMY Staten dat Griekenland te weinig doet
fv600410 1 V60245 62.301 64.991 DUMMY om deze terroristische organisatie op te sporen
fv600410 1 V60245 65.761 68.241 DUMMY Connie Keesen voor het radionieuws Athene
