fv601033 1 V60102 0.000 2.774 DUMMY de NMBS heeft een opname vrijgegeven van het gesprek
fv601033 1 V60102 2.774 5.280 DUMMY tussen de seinwachters van Waver en Leuven ggg
fv601033 1 V60102 5.280 7.134 DUMMY vlak voor de treinramp in Pécrot
fv601033 1 V60102 7.134 8.240 DUMMY daaruit blijkt
fv601033 1 V60102 8.240 10.270 DUMMY dat de man in Waver nog heeft geprobeerd
fv601033 1 V60102 10.270 12.970 DUMMY om de trein uit Leuven te laten tegenhouden ggg
fv601033 1 V60102 12.970 15.616 DUMMY maar die boodschap is in Leuven niet begrepen
fv601033 1 V60102 15.616 17.960 DUMMY ggg toch zegt de spoorwegdirectie
fv601033 1 V60102 17.960 19.500 DUMMY dat de communicatiestoornis
fv601033 1 V60102 19.500 21.810 DUMMY niet is veroorzaakt door een taalprobleem
fv601033 1 V60102 21.810 22.850 DUMMY Mark Morren
fv601033 1 V60006 22.850 25.963 DUMMY rond kwart voor negen krijgt de seinwachter in Waver een grote schok
fv601033 1 V60006 25.963 28.703 DUMMY wanneer ie merkt dat een lege trein ondanks het rode licht
fv601033 1 V60006 28.703 29.849 DUMMY toch is vertrokken ggg
fv601033 1 V60006 29.849 31.555 DUMMY de trein rijdt het verkeerde spoor op
fv601033 1 V60006 31.555 34.330 DUMMY waaruit uit de andere richting een trein uit Leuven op wordt verwacht
fv601033 1 V60006 34.330 36.360 DUMMY de seinwachter reageert onmiddellijk en
fv601033 1 V60006 36.360 38.378 DUMMY belt naar z'n collega in Leuven ggg
fv601033 1 V60006 38.378 41.008 DUMMY de seinwachter uit Waver is danig overstuur en stamelt
fv601033 1 V60006 41.008 42.501 DUMMY moeilijk verstaanbaar in het Frans
fv601033 1 V60006 42.501 44.151 DUMMY laat trein achtenvijftig
fv601033 1 V60006 44.151 45.760 DUMMY vierenzestig niet vertrekken
fv601033 1 V60006 45.760 47.790 DUMMY maar in Leuven wordt ie niet begrepen
fv601033 1 V60006 47.790 50.810 DUMMY de seinwachter in Leuven hoort niets meer en legt de hoorn op
fv601033 1 V60006 50.810 53.170 DUMMY volgens de directie spreekt die wel degelijk Frans
fv601033 1 V60006 53.170 55.650 DUMMY z'n vraag om herhaling kwam er dus alleen maar
fv601033 1 V60006 55.650 58.120 DUMMY omdat ie de mededeling echt niet begrepen had ggg
fv601033 1 V60006 58.120 61.300 DUMMY een communicatiestoornis dus zegt directeur Antoine Martens
fv601033 1 V60006 61.300 63.280 DUMMY geen kwade wil of een taalprobleem
fv601033 1 V60006 63.280 66.360 DUMMY als de seinwachter in Leuven z'n collega wel had begrepen
fv601033 1 V60006 66.360 67.675 DUMMY dan zou ie misschien nog het sein
fv601033 1 V60006 67.675 69.760 DUMMY voor de trein uit Leuven in Sint-Joris-Weert
fv601033 1 V60006 69.760 71.190 DUMMY op rood hebben gezet
fv601033 1 V60006 71.190 73.610 DUMMY het ongeluk zou dan misschien niet vermeden zijn
fv601033 1 V60006 73.610 75.800 DUMMY maar de klap zou minder groot zijn geweest
fv601033 1 V60006 75.800 77.780 DUMMY en wellicht met minder slachtoffers
fv601033 1 V60006 77.780 79.370 DUMMY al blijft volgens de directie
fv601033 1 V60006 79.370 81.790 DUMMY de grootste verantwoordelijkheid bij de machinist
fv601033 1 V60006 81.790 83.380 DUMMY die om onbegrijpelijke redenen
fv601033 1 V60006 83.380 85.740 DUMMY zonder toestemming uit Waver is vertrokken
fv601033 1 V60102 85.740 86.809 DUMMY Mark Morren
