fv601056 1 V60073 0.000 4.606 DUMMY binnen een half uur maakt de Zwitserse S-Air-groep haar resultaten van vorig jaar bekend
fv601056 1 V60073 4.606 6.920 DUMMY er wordt een enorm verlies verwacht
fv601056 1 V60073 6.920 9.928 DUMMY grote vraag is wat de gevolgen gaan zijn voor Sabena
fv601056 1 V60073 9.928 13.203 DUMMY waarin S-Air negenenveertig procent van de aandelen heeft
fv601056 1 V60073 13.203 15.296 DUMMY vanuit Zürich Bruno Huygebaert
fv601056 1 V60256 15.296 19.208 DUMMY Zwitserland is vandaag in de ban van het S-Air- en Swissair-dossier
fv601056 1 V60256 19.208 21.619 DUMMY volgens verschillende Zwitserse kranten
fv601056 1 V60256 21.619 25.076 DUMMY zou de nieuwe topman Mario Corti straks een verlies bekendmaken
fv601056 1 V60256 25.076 27.669 DUMMY van vijfenzestig tot tachtig miljard frank
fv601056 1 V60256 27.669 30.585 DUMMY als dat cijfer klopt we geven het onder voorbehoud
fv601056 1 V60256 30.585 32.132 DUMMY dan is dat nog hoger
fv601056 1 V60256 32.132 34.861 DUMMY dan de meest pessimistische voorspellingen tot nu toe
fv601056 1 V60256 34.861 37.863 DUMMY het zou betekenen dat de S-Air-groep de bittere pil
fv601056 1 V60256 37.863 42.139 DUMMY zo snel mogelijk wil slikken in de hoop met een nieuwe lei van start te kunnen gaan
fv601056 1 V60256 42.139 44.550 DUMMY onderhandelingen met een en aantal grootbanken
fv601056 1 V60256 44.550 47.416 DUMMY zouden alvast voor nieuwe kredietlijnen moeten zorgen
fv601056 1 V60256 47.416 51.709 DUMMY vanuit Belgisch standpunt is de grote vraag wat er met Sabena gaat gebeuren
fv601056 1 V60256 51.709 53.802 DUMMY Corti zei enkele weken geleden
fv601056 1 V60256 53.802 56.258 DUMMY dat de wegen van Sabena en de S-Air-groep
fv601056 1 V60256 56.258 57.805 DUMMY zich misschien zouden scheiden
fv601056 1 V60256 57.805 61.990 DUMMY de jaarcijfers van S-Air worden bekendgemaakt voor de beurs opengaat
fv601056 1 V60256 61.990 64.719 DUMMY later deze ochtend is er een persconferentie
fv601056 1 V60256 64.719 66.903 DUMMY onder massale mediabelangstelling
fv601056 1 V60256 66.903 70.860 DUMMY de Zwitserse televisie zendt het gebeuren zelfs rechtstreeks uit
fv601056 1 V60256 70.860 73.783 DUMMY Bruno Huygebaert radionieuws Zürich
