fv600449 1 V60248 0.000 2.251 DUMMY files op de grote ring rond Brussel
fv600449 1 V60248 2.251 5.000 DUMMY op de binnenring tussen Wezenbeek en Tervuren
fv600449 1 V60248 5.000 7.190 DUMMY en op de buitenring tussen Zaventem en Machelen
fv600449 1 V60248 7.190 8.730 DUMMY en tussen Strombeek en Wemmel
fv600449 1 V60248 8.730 11.930 DUMMY ggg ook files op de Brusselse kleine ring tussen de Kruidtuin
fv600449 1 V60248 11.930 14.390 DUMMY en de Leopold-Twee-tunnel in de richting van Koekelberg
fv600449 1 V60248 14.390 16.200 DUMMY en aan het einde van de Leopold-Twee-tunnel
fv600449 1 V60248 16.200 17.580 DUMMY in de richting van 't Zuid
fv600449 1 V60248 18.070 21.310 DUMMY op de E314 Leuven Lummen in Wilsele in de richting van Lummen
fv600449 1 V60248 21.310 23.400 DUMMY op de E19 Brussel Antwerpen
fv600449 1 V60248 23.400 25.760 DUMMY in de Kraaibeekstunnel in de richting van Nederland
fv600449 1 V60248 25.760 29.000 DUMMY en ook files op de Antwerpse ring tussen Borgerhout en de Kennedytunnel
fv600449 1 V60248 29.000 30.000 DUMMY in de richting van Gent
fv600449 1 V60248 30.000 34.280 DUMMY door werkzaamheden is het langzaam rijden op de E17 Gent Antwerpen tussen
fv600449 1 V60248 34.280 35.600 DUMMY Destelbergen en Lokeren
fv600449 1 V60248 35.600 36.860 DUMMY in de richting van Antwerpen
fv600449 1 V60248 36.860 38.130 DUMMY en aan de afrit De Pinte
fv600449 1 V60248 38.130 40.160 DUMMY van de E17 Gent Kortrijk
fv600449 1 V60248 40.160 41.322 DUMMY in de richting van Kortrijk
