fv600069 1 V60073 0.000 1.320 DUMMY twee over acht
fv600069 1 V60073 1.320 3.601 DUMMY bij het luchtvaartbedrijf Belgavia
fv600069 1 V60073 3.601 5.031 DUMMY duurt de staking voort
fv600069 1 V60073 5.031 6.425 DUMMY dat brengt vertragingen mee
fv600069 1 V60073 6.425 8.955 DUMMY vooral bij vliegtuigen van buitenlandse maatschappijen
fv600069 1 V60073 8.955 11.035 DUMMY de groep rond Sabena en Swissair
fv600069 1 V60073 11.035 12.025 DUMMY vliegt wel op tijd
fv600069 1 V60073 12.025 13.395 DUMMY zij hebben eigen personeel
fv600069 1 V60074 13.425 15.525 DUMMY Belgavia zorgt voor de bagage
fv600069 1 V60074 15.525 17.675 DUMMY de vracht en het eten en drinken aan boord
fv600069 1 V60074 17.675 20.645 DUMMY alleen gelande passagiersvliegtuigen worden nog gelost
fv600069 1 V60074 20.645 22.712 DUMMY maar er worden er geen meer geladen
fv600069 1 V60073 22.712 26.002 DUMMY in totaal werken bij Belgavia zevenhonderd arbeiders
fv600069 1 V60073 26.002 27.592 DUMMY ook de bedienden zijn solidair
fv600069 1 V60073 27.592 31.322 DUMMY waarschijnlijk komen er vandaag opnieuw onderhandelingen met een sociaal bemiddelaar
fv600069 1 V60073 31.322 34.625 DUMMY gisteren hebben de contacten met de directie niets opgeleverd
fv600069 1 V60074 34.625 36.804 DUMMY aanleiding voor de staking is het afspringen
fv600069 1 V60074 36.804 38.917 DUMMY van de onderhandelingen over een loonsverhoging
fv600069 1 V60074 38.917 39.957 DUMMY voor de arbeiders
fv600069 1 V60074 39.957 42.330 DUMMY Belgavia is een Belgisch privé-bedrijf
fv600069 1 V60074 42.330 45.930 DUMMY dat actief is op zevenentwintig verschillende luchthavens in Europa
