fv600922 1 V60425 0.000 2.746 DUMMY premier Verhofstadt vindt het onaanvaardbaar dat
fv600922 1 V60425 2.746 6.496 DUMMY de Europese Unie afwezig is gebleven in de huidige oliecrisis
fv600922 1 V60425 6.496 11.757 DUMMY om dat in de toekomst te vermijden wil de eerste minister volgend jaar als België voorzitter is
fv600922 1 V60425 11.757 16.506 DUMMY duidelijke afspraken maken over een sociaal-economisch beleid binnen de Unie
fv600922 1 V60425 16.506 20.540 DUMMY premier Verhofstadt zei dat in een toespraak over de toekomst van de Europese Unie
fv600922 1 V60425 20.540 24.380 DUMMY volgens hem moeten vooral de instellingen van de Unie versterkt worden
fv600922 1 V60429 25.870 29.835 DUMMY premier Verhofstadt kwam in het Egmontpaleis pleiten voor een krachtig Europa
fv600922 1 V60429 29.835 31.975 DUMMY dat een rol kan spelen in de wereld
fv600922 1 V60429 31.975 37.474 DUMMY de Europese Unie mag niet zoals enkele grote lidstaten wensen de zoveelste internationale instelling worden
fv600922 1 V60429 37.474 40.994 DUMMY waar de noodzaak aan unanimiteit iedere slagkracht verhindert
fv600922 1 V60429 40.994 44.074 DUMMY Verhofstadt pleit voor een versterking van de Europese instellingen
fv600922 1 V60429 44.074 46.337 DUMMY de zogenaamde communautaire aanpak
fv600922 1 V60154 46.337 48.161 DUMMY waar de communautaire aanpak
fv600922 1 V60154 48.161 49.591 DUMMY dames en heren kan werken met
fv600922 1 V60154 49.591 51.712 DUMMY gekwalificeerde meerderheid
fv600922 1 V60154 52.981 57.121 DUMMY kan de co-intergouvernementele benadering alleen stoelen zoals we weten op consensus
fv600922 1 V60154 57.121 62.439 DUMMY op de strikte unanimiteitsregel en dat staat in vele gevallen gelijk dat weten we nu
fv600922 1 V60154 62.439 65.289 DUMMY daar hebben we voldoende voorbeelden van met besluiteloosheid
fv600922 1 V60154 65.289 67.302 DUMMY en met onmacht
fv600922 1 V60429 67.302 71.604 DUMMY de Europese onmacht in de Balkan is daar een voorbeeld van ook de zwakte van de euro
