fv600306 1 V60113 0.000 4.840 DUMMY het sportnieuws Joël Smets heeft de Grote Prijs Van Spanje Motorcross bij de halfliters gewonnen
fv600306 1 V60113 4.840 6.600 DUMMY hij was de beste in de twee reeksen
fv600306 1 V60113 6.600 10.710 DUMMY in de eerste was Marnicq Bervoets tweede in de tweede werd Bervoets zesde
fv600306 1 V60113 10.710 15.600 DUMMY Smets vergroot z'n voorsprong in de WK-stand hij leidt nu met zesendertig punten voorsprong op Bervoets
fv600306 1 V60113 15.600 20.041 DUMMY Bartolini de verdediger van de titel is derde op eenenzestig punten
fv600306 1 V60113 21.000 25.653 DUMMY de Schot David Coulthard wint net als vorig jaar de Grote Formule Eén Prijs Van Engeland
fv600306 1 V60113 25.653 28.482 DUMMY Coulthard was in z'n McLaren op het circuit van Silverstone
fv600306 1 V60113 28.482 31.342 DUMMY één seconde sneller dan z'n teamgenoot Mika Hakkinen
fv600306 1 V60113 31.342 34.852 DUMMY Michael Schumacher was na een slechte start in achtste positie verzeild
fv600306 1 V60113 34.852 37.162 DUMMY maar wist toch nog als derde te finishen
fv600306 1 V60113 37.162 40.622 DUMMY z'n broer Ralf was vierde de jonge Engelsman Button vijfde
fv600306 1 V60113 40.622 46.002 DUMMY de Braziliaan Barrichello maakte een spin toen ie aan de leiding reed en gaf op net als Frentzen
fv600306 1 V60113 46.002 51.052 DUMMY in de WK-stand heeft leider Michael Schumacher na vier races twintig punten voorsprong op Coulthard
fv600306 1 V60113 51.052 52.084 DUMMY die nu tweede is
fv600306 1 V60113 52.084 54.834 DUMMY Hakkinen is derde op tweeëntwintig punten
fv600306 1 V60113 54.834 59.224 DUMMY geen voetbal meer in de hoogste klasse wel drie matchen in de tweede
fv600306 1 V60113 59.224 62.684 DUMMY dit zijn de uitslagen Kappellen Turnhout was nul vijf
fv600306 1 V60113 62.684 64.664 DUMMY Roeselare Tienen nul één
fv600306 1 V60113 64.664 67.134 DUMMY en WZ Hekelgem één één
fv600306 1 V60113 67.134 72.904 DUMMY de Ronde Van Vlaanderen wielrennen voor beloften is gewonnen door de achttienjarige Nederlander Bobby Traxel
fv600306 1 V60113 72.904 76.078 DUMMY Traxel sprong in Aalst in de slotkilometer weg uit een kopgroep
fv600306 1 V60113 76.078 79.757 DUMMY Frederic Willems was tweede Joeri Bijens derde
fv600306 1 V60113 80.830 87.168 DUMMY en Tongeren heeft in Luik de beker van België volleybal bij de vrouwen gewonnen Tongeren versloeg in de finale Herentals met drie één
fv600306 1 V60113 87.168 90.297 DUMMY de mannenfinale tussen Lennik en Roeselare is nog aan de gang
fv600306 1 V60113 90.297 94.748 DUMMY Roeselare leidt met twee sets tegen nul de West-Vlamingen wonnen de eerste set
fv600306 1 V60113 94.748 99.253 DUMMY met vijfentwintig negentien de tweede met vijfentwintig zeventien
fv600306 1 V60113 99.253 104.203 DUMMY biljarter Patrick Nice heeft het Europees kampioenschap Kader Zevenveertig Twee verloren
fv600306 1 V60113 104.203 109.033 DUMMY in de finale in het Franse Beauvais verloor Nice met driehonderd tegen vijfenzestig
fv600306 1 V60113 109.033 110.953 DUMMY van thuisspeler Louis Edelin
fv600306 1 V60113 110.953 113.354 DUMMY Philippe Draas won de bronzen medaille
