fv601287 1 V60466 0.000 2.264 DUMMY in elk ziekenhuis moet er een speciale dokter
fv601287 1 V60466 2.264 4.670 DUMMY komen om de patiënten beter te informeren
fv601287 1 V60466 4.670 8.180 DUMMY dat staat in een voorstel van decreet van de Vlaamse SP-parlementsleden
fv601287 1 V60466 8.180 9.670 DUMMY Guy Svenne en Jan Van Duppen
fv601287 1 V60466 10.220 12.090 DUMMY uit onderzoek blijkt dat een kwart van de patiënten
fv601287 1 V60466 12.090 14.500 DUMMY niet tevreden is met de uitleg van de arts
fv601287 1 V60466 14.500 15.490 DUMMY de helft vindt
fv601287 1 V60466 15.490 17.850 DUMMY dat de dokter niet genoeg naar hem luistert
fv601287 1 V60466 17.850 20.071 DUMMY de informatiedokter moet dat communicatieprobleem
fv601287 1 V60466 20.071 21.567 DUMMY oplossen zegt Jan Van Duppen
fv601287 1 V60378 21.567 24.477 DUMMY wij willen proberen met een informatiedokter
fv601287 1 V60378 24.477 26.737 DUMMY in ieder Vlaams ziekenhuis
fv601287 1 V60378 26.737 29.207 DUMMY aan al die patiënten de mogelijkheid te geven om
fv601287 1 V60378 29.207 31.237 DUMMY met een neutrale dokter
fv601287 1 V60378 31.237 33.487 DUMMY te converseren over hun probleem
fv601287 1 V60378 33.487 34.967 DUMMY zodanig dat artsen
fv601287 1 V60378 34.967 37.007 DUMMY specialisten die moeilijkheden hebben
fv601287 1 V60378 37.007 39.917 DUMMY in hun overleg met de patiënten daarbij geholpen zijn
fv601287 1 V60378 39.917 41.397 DUMMY en de patiënten die vragen
fv601287 1 V60378 41.397 43.047 DUMMY hebben die met vragen blijven zitten
fv601287 1 V60378 43.047 45.357 DUMMY beroep kunnen doen op die dienst informatiedokter
fv601287 1 V60378 45.357 46.887 DUMMY om hen daarbij te helpen
fv601287 1 V60466 46.887 50.187 DUMMY de SP'ers gaan hun voorstel nu voorleggen aan de coalitiepartners
fv601287 1 V60466 50.187 52.740 DUMMY het zou zo'n achthonderd miljoen per jaar kosten
