fv601054 1 V60049 0.000 1.920 DUMMY directeurs van gevangenissen kunnen een
fv601054 1 V60049 1.920 4.500 DUMMY boete oplopen als ze meer gevangenen opsluiten dan
fv601054 1 V60049 4.500 5.549 DUMMY toegelaten is
fv601054 1 V60049 5.549 6.590 DUMMY de boete bedraagt
fv601054 1 V60049 6.590 7.640 DUMMY twintigduizend frank
fv601054 1 V60049 7.640 9.120 DUMMY per gedetineerde
fv601054 1 V60049 9.120 11.710 DUMMY op die manier wil de regering de overbevolking
fv601054 1 V60049 11.710 13.341 DUMMY van de gevangenissen tegengaan
fv601054 1 V60195 13.341 16.032 DUMMY de maatregel maakt deel uit van het wetsontwerp
fv601054 1 V60195 16.032 17.401 DUMMY van minister Verwilghen
fv601054 1 V60195 17.401 19.052 DUMMY over het gevangenisbeleid
fv601054 1 V60195 19.052 21.352 DUMMY de boete moet worden beschouwd als steun
fv601054 1 V60195 21.352 22.951 DUMMY voor de gevangenisdirecteur
fv601054 1 V60195 22.951 25.642 DUMMY de Vlaamse gevangenisdirecteurs reageren positief
fv601054 1 V60195 25.642 27.012 DUMMY op de maatregel ggg
fv601054 1 V60195 27.012 30.000 DUMMY ze vinden het een goede zaak dat de instroom van gevangenen wordt
fv601054 1 V60195 30.000 31.074 DUMMY gecontroleerd
