fv600520 1 V60142 0.000 4.610 DUMMY het sportnieuws in de hoogste voetbalklasse heeft Club Brugge bij Harelbeke gewonnen met nul zes
fv600520 1 V60142 4.610 7.960 DUMMY Brugge heeft na zeven matchen nog altijd het maximum van de punten
fv600520 1 V60142 7.960 11.197 DUMMY Club is opnieuw alleen leider met twee punten voorsprong op Anderlecht
fv600520 1 V60142 11.197 13.350 DUMMY Charleroi is derde op zes punten
fv600520 1 V60142 13.350 16.370 DUMMY hekkensluiter Eendracht Aalst behaalde zijn eerste overwinning
fv600520 1 V60142 16.370 18.020 DUMMY één nul tegen La Louvière
fv600520 1 V60142 18.020 22.850 DUMMY Aalst laat de laatste plaats nu aan KV Mechelen dat één punt minder telt dan drie andere clubs
fv600520 1 V60142 22.850 26.420 DUMMY de wedstrijd tussen Antwerp en Racing Genk werd verschoven naar één november
fv600520 1 V60142 26.420 28.840 DUMMY wegens stormschade aan het Bosuilstadion
fv600520 1 V60142 28.840 32.420 DUMMY een verslag van Harelbeke Club Brugge krijgt u van Johan De Caluwé
fv600520 1 V60288 32.420 35.220 DUMMY Club Brugge haalde zwaar uit op het veld van Harelbeke
fv600520 1 V60288 35.220 37.630 DUMMY nul zes winst na een prima ploegprestatie
fv600520 1 V60288 37.630 42.250 DUMMY een bleek Harelbeke mocht zich nog gelukkig prijzen dat doelman Frans als enige op niveau speelde
fv600520 1 V60288 42.250 44.170 DUMMY en zo dubbele cijfers voorkwam
fv600520 1 V60288 44.170 47.960 DUMMY de Bruggelingen waren op alle vlakken de betere en scoorden bovendien op wat dan heet
fv600520 1 V60288 47.960 49.110 DUMMY de goede momenten
fv600520 1 V60288 49.110 52.385 DUMMY vroeg in de eerste helft nam Simons al de eventuele twijfels weg
fv600520 1 V60288 52.385 55.235 DUMMY en kort voor de rust verdubbelde Vermant de voorsprong
fv600520 1 V60288 55.235 58.261 DUMMY in het begin van de tweede helft was de wedstrijd helemaal gespeeld
fv600520 1 V60288 58.261 61.561 DUMMY nul drie via Verheyen en dan deed Club Brugge aan klantenbinding
fv600520 1 V60288 61.561 65.559 DUMMY het ging niet op z'n lauweren rusten maar strafte een moedig maar beperkt Harelbeke af
fv600520 1 V60288 65.559 66.501 DUMMY in het slotkwartier
fv600520 1 V60288 66.501 68.751 DUMMY Mendoza Janssen en  op strafschop
fv600520 1 V60288 68.751 71.451 DUMMY zorgden voor de glansrijke zevende overwinning op rij
fv600520 1 V60288 71.451 72.761 DUMMY het maximum van de punten
fv600520 1 V60288 72.761 74.741 DUMMY en de leiderspositie in het klassement
fv600520 1 V60142 74.741 75.726 DUMMY Johan De Caluwé
fv600520 1 V60142 75.726 78.420 DUMMY Eendracht Aalst won dus pas voor de eerste keer dit seizoen
fv600520 1 V60142 78.420 82.271 DUMMY in een matige wedstrijd tegen La Louvière maakte Vandenbossche het beslissende doelpunt
fv600520 1 V60142 82.271 84.251 DUMMY in de slotfase van de eerste helft
fv600520 1 V60142 84.251 86.551 DUMMY La Louvière kon nadien niet reageren
fv600520 1 V60142 86.551 89.521 DUMMY één nul voor Aalst dat zo wegkomt van de laatste plaats
fv600520 1 V60142 89.521 93.128 DUMMY in de tweede klasse won Bergen bij Strombeek met nul drie
fv600520 1 V60142 93.128 96.868 DUMMY Bergen klimt naar een gedeelde derde plaats op vijf punten van leider Lommel
fv600520 1 V60142 96.868 99.675 DUMMY Deinze haalde het bij Denderleeuw met nul één
fv600520 1 V60142 99.675 102.746 DUMMY en Tienen klopte Maasland met zes één
