fv601027 1 V60464 0.000 3.570 DUMMY ja dokter Rogge uh misschien even inpikken op wat daarnet gezegd wordt
fv601027 1 V60464 3.570 6.451 DUMMY u heeft een ontzettend clean imago hè u was zelfs
fv601027 1 V60464 6.451 12.712 DUMMY voorzitter van uh of leider van de commissie die naar het corruptieschandaal uh van Salt Lake City onderzoek deed
fv601027 1 V60464 12.712 16.172 DUMMY dat is misschien ook één van uw grote troeven in de verkiezing straks
fv601027 1 V60465 16.172 17.854 DUMMY ah ik denk niet dat dat een troef is
fv601027 1 V60465 17.854 20.281 DUMMY het is het is een een basisvereiste
fv601027 1 V60465 20.281 22.751 DUMMY uh men verwacht denk ik meer
fv601027 1 V60465 22.751 24.941 DUMMY van een voorzitter van alleen maar clean te zijn
fv601027 1 V60464 24.847 25.438 DUMMY mm-hu
fv601027 1 V60465 24.941 28.077 DUMMY men verwacht ook van hem dat hij bekwaam is en uh
fv601027 1 V60465 28.077 29.721 DUMMY ik hoop dat te kunnen bewijzen
fv601027 1 V60464 29.721 32.382 DUMMY ja waarom stelt u zich eigenlijk kandidaat want
fv601027 1 V60464 32.382 35.722 DUMMY voorzitter van het IOC die heeft eigenlijk geen leven meer hè
fv601027 1 V60465 35.722 37.735 DUMMY dat is juist ja ggg
fv601027 1 V60465 37.735 42.155 DUMMY ja het is uh het is een onbezoldigde job dus het wordt niet betaald
fv601027 1 V60464 40.733 42.155 DUMMY ook al ja
fv601027 1 V60465 42.155 45.313 DUMMY het is leven in Lausanne het is meer uh
fv601027 1 V60465 45.313 47.293 DUMMY geleefd worden dan echt te leven
fv601027 1 V60465 47.293 49.985 DUMMY er zijn ontzettend veel verplichtingen veel reizen
fv601027 1 V60465 49.985 53.814 DUMMY maar daar tegenover staat een een enorme passie voor de sport die ik heb
fv601027 1 V60465 53.814 56.114 DUMMY en ik heb een bepaalde visie voor de sport
fv601027 1 V60465 56.114 59.780 DUMMY en als ge die visie wilt waarmaken dan moet ge de voorzitter worden zo eenvoudig is dat
fv601027 1 V60464 58.689 59.144 DUMMY ja
fv601027 1 V60464 59.780 62.051 DUMMY en al de rest wil u daarvoor graag opgeven
fv601027 1 V60465 62.051 67.326 DUMMY ik heb er lang over nagedacht ook met mijn familie dat is geen gemakkelijke beslissing geweest maar
fv601027 1 V60464 66.029 66.723 DUMMY mm-hu
fv601027 1 V60465 67.326 70.456 DUMMY ik wil die uitdaging aan en uh we zien wel
fv601027 1 V60465 70.456 73.633 DUMMY uh 'k ik ben toch maar kandidaat vandaag ik ben nog niet verkozen
fv601027 1 V60464 72.268 72.802 DUMMY ja
fv601027 1 V60464 73.155 73.633 DUMMY nee
fv601027 1 V60464 73.633 78.605 DUMMY maar het hing al heel lang in de lucht hè dat u zich zou ook kandidaat stellen iedereen ging ervan uit dat u dat ook zou doen
fv601027 1 V60464 78.605 82.133 DUMMY u heeft uiteindelijk vrij lang gewacht om tactische overwegingen
fv601027 1 V60465 82.133 84.608 DUMMY nee helemaal niet het is gewoon een een een een
fv601027 1 V60465 84.608 87.257 DUMMY bewuste keuze ik wou alles op een rijtje zetten
fv601027 1 V60465 87.257 90.717 DUMMY dit is geen beslissing die men zo maar lichtvaardig neemt
fv601027 1 V60465 90.717 94.588 DUMMY het is een een hele omwenteling uh in uw leven
fv601027 1 V60464 93.985 94.588 DUMMY mm-hu
fv601027 1 V60465 94.588 98.181 DUMMY uh het het gaat veel veranderingen brengen als het lukt
fv601027 1 V60465 98.181 100.314 DUMMY uh in mijn familie in mijn beroep
fv601027 1 V60465 100.314 103.608 DUMMY uhm dus ja daar moeten we even over nadenken
fv601027 1 V60464 103.608 107.927 DUMMY ja er zijn honderd zevenentwintig stemgerechtigden hè leden van het IOC
fv601027 1 V60465 107.927 108.382 DUMMY ja
fv601027 1 V60464 108.382 109.922 DUMMY stelt u zich nu ook kandidaat
fv601027 1 V60464 109.922 114.542 DUMMY wetende nu al dat u zich ook verzekerd weet van de steun van heel wat van die leden
fv601027 1 V60465 114.542 117.012 DUMMY ik denk een redelijke kans te hebben
fv601027 1 V60465 117.012 119.602 DUMMY uh maar het is absoluut niet zeker uh
fv601027 1 V60465 119.602 121.860 DUMMY ik zal het maar weten om zestien juli
fv601027 1 V60465 121.860 126.109 DUMMY verkiezingen zijn altijd een onberekenbaar iets zeker in een instelling
fv601027 1 V60464 124.130 124.755 DUMMY mm-hu
fv601027 1 V60465 126.109 129.239 DUMMY zoals het IOC waar geen opiniepeilingen zijn
fv601027 1 V60465 129.239 132.916 DUMMY in een gewone verkiezing kunt ge ongeveer weten op enkele percenten na
fv601027 1 V60464 129.266 129.823 DUMMY ja
fv601027 1 V60465 132.916 135.460 DUMMY waar ge staat bij ons zit een geheime verkiezing
fv601027 1 V60465 135.460 139.910 DUMMY van uh honderd zevenentwintig collega's dus dat is toch even gissen
fv601027 1 V60464 137.948 138.266 DUMMY mm-hu
fv601027 1 V60464 139.910 141.230 DUMMY ja nu begint het
fv601027 1 V60464 141.230 142.940 DUMMY de campagne hè het lobbywerk
fv601027 1 V60465 142.940 143.504 DUMMY ja
fv601027 1 V60465 144.733 147.145 DUMMY ah het is het is gewoon een intellectueel debat
fv601027 1 V60465 147.145 150.064 DUMMY met met uw collega's ge moet hen proberen overtuigen
fv601027 1 V60465 150.064 155.098 DUMMY dat uh uw visie de goede is dat uw programma de goede is maar ook naar hen luisteren
fv601027 1 V60465 155.098 157.188 DUMMY naar hun adviezen luisteren hun voorstellen
fv601027 1 V60465 157.188 159.882 DUMMY en die ook incorporeren in uw eigen programma
fv601027 1 V60465 159.882 162.825 DUMMY dus het is het is eerst de geest winnen
fv601027 1 V60465 162.825 166.019 DUMMY van uw collega's en uiteindelijk het hart want men stemt altijd
fv601027 1 V60465 166.019 167.788 DUMMY in laatste instantie met het hart
fv601027 1 V60464 167.788 171.028 DUMMY ja daar zal u de komende maanden druk mee bezig zijn we gaan dadelijk ook
fv601027 1 V60465 170.994 171.608 DUMMY ja
fv601027 1 V60464 171.028 173.749 DUMMY voort praten maar eerste toch nog even een uh verslag
