fv600980 1 V60102 0.000 3.740 DUMMY de Raad Van State vindt dat er voor de Lambermont-bis-akkoorden
fv600980 1 V60102 3.740 5.330 DUMMY de grondwet moet worden gewijzigd
fv600980 1 V60102 5.330 7.580 DUMMY dat heeft de redactie uit goede bron vernomen
fv600980 1 V60102 7.580 10.593 DUMMY de Raad Van State gaat daarmee in tegen de regering
fv600980 1 V60102 10.593 12.193 DUMMY die de gemeente- en provinciewet
fv600980 1 V60102 12.193 15.220 DUMMY wil regionaliseren zonder grondwetsherziening
fv600980 1 V60102 15.220 16.810 DUMMY het standpunt van de Raad
fv600980 1 V60102 16.810 18.950 DUMMY staat in de officieuze versie
fv600980 1 V60102 18.950 21.640 DUMMY van het arrest dat aan de regeringstop is bezorgd
fv600980 1 V60102 21.640 22.975 DUMMY Johny Vansevenant
fv600980 1 V60003 23.051 27.501 DUMMY de regering kan de gemeentewet niet regionaliseren via een grondwetsherziening
fv600980 1 V60003 27.501 29.999 DUMMY omdat het betreffende grondwetsartikel
fv600980 1 V60003 29.999 31.149 DUMMY net voor de verkiezingen
fv600980 1 V60003 31.149 33.129 DUMMY niet is opgenomen op de lijst
fv600980 1 V60003 33.129 35.219 DUMMY van te herziene grondwetsartikelen
fv600980 1 V60003 35.219 38.069 DUMMY de Franstaligen hadden zich daar toen tegen verzet
fv600980 1 V60003 38.069 44.136 DUMMY nu wil de regering met een gewone tweederdemeerderheid de voogdij over de gemeente regionaliseren
fv600980 1 V60003 44.136 47.679 DUMMY ze wijst daarvoor naar een uitspraak van het Arbitragehof
fv600980 1 V60003 47.679 50.395 DUMMY de Raad Van State blijft er in zijn arrest bij
fv600980 1 V60003 50.395 52.498 DUMMY dat de regionalisering van de gemeentewet
fv600980 1 V60003 52.498 54.415 DUMMY via de grondwet moet gebeuren
fv600980 1 V60003 54.415 57.325 DUMMY al geeft de Raad toe dat er betwisting over is
fv600980 1 V60003 57.325 62.325 DUMMY voor z'n stelling verwijst de Raad Van State naar de grondwetgever dus het parlement
fv600980 1 V60003 62.325 64.575 DUMMY tot drie keer is daar duidelijk geworden
fv600980 1 V60003 64.575 67.375 DUMMY dat het via de grondwet moet staat in het arrest
fv600980 1 V60003 67.375 71.875 DUMMY dat bleek onder meer bij een discussie rond het Sint-Michielsakkoord in drieënnegentig
fv600980 1 V60003 71.875 73.575 DUMMY en ook in negenennegentig
fv600980 1 V60003 73.575 76.925 DUMMY bij de opstelling van de lijst van te herziene grondwetsartikelen
fv600980 1 V60003 76.925 80.275 DUMMY volgens de Raad was er toen geen meerderheid in het parlement
fv600980 1 V60003 80.275 83.085 DUMMY dat het kon via een gewone tweederdemeerderheid
fv600980 1 V60003 83.085 85.275 DUMMY de regering blijft er intussen wel bij
fv600980 1 V60003 85.275 87.745 DUMMY dat ze het zou proberen zonder grondwetsherziening
fv600980 1 V60102 87.737 89.111 DUMMY Johny Vansevenant
