fv600489 1 V60050 0.000 3.790 DUMMY het Waals Gewest wil drieduizend melkkoeien verkopen aan Irak
fv600489 1 V60050 3.790 7.250 DUMMY Waals minister van Landbouw Happart onderhandelt daarover met Bagdad
fv600489 1 V60050 7.250 10.540 DUMMY daarnaast wil Wallonië ook vlees bloem en melk leveren
fv600489 1 V60050 10.540 14.610 DUMMY de verkoop zou enkele honderden miljoenen misschien zelfs miljarden opbrengen
fv600489 1 V60106 14.613 19.173 DUMMY Happart is ervan overtuigd dat Irak zal betalen zo zegt ie tegen La Dernière Heure
fv600489 1 V60106 19.173 21.863 DUMMY onlangs was ie nog op officieel bezoek in Irak
fv600489 1 V60106 21.863 24.993 DUMMY lange tijd kon ons land geen landbouwproducten meer leveren
fv600489 1 V60106 24.993 26.583 DUMMY door de dioxinecrisis
fv600489 1 V60106 26.583 29.383 DUMMY tegen Irak geldt nog altijd een militair embargo
fv600489 1 V60106 29.383 31.040 DUMMY maar het is niet verboden
fv600489 1 V60106 31.040 32.927 DUMMY om landbouwproducten te verkopen
