fv601285 1 V60466 0.000 3.246 DUMMY Vlaams minister-president Dewael gaat met de meerderheidspartijen
fv601285 1 V60466 3.246 4.975 DUMMY onderhandelen over het extra geld
fv601285 1 V60466 4.975 7.312 DUMMY dat het Lambermont-akkoord oplevert
fv601285 1 V60466 7.312 9.340 DUMMY de komende drie jaar krijgt Vlaanderen daardoor
fv601285 1 V60466 9.340 11.200 DUMMY vijfentwintig miljard meer
fv601285 1 V60466 11.200 14.770 DUMMY Dewael wil daarom dat er een toevoegsel komt bij het Vlaams regeerakkoord
fv601285 1 V60466 14.770 18.120 DUMMY het geld van Lambermont en van een aantal economische meevallers
fv601285 1 V60466 18.120 21.310 DUMMY zal onder meer gaan naar de afschaffing van het kijk- en luistergeld
fv601285 1 V60466 21.310 23.249 DUMMY de vermindering van de registratierechten
fv601285 1 V60466 23.249 26.240 DUMMY en bijkomende sociale en ecologische maatregelen
fv601285 1 V60466 26.910 29.990 DUMMY de VLD wil ook een bijkomend minister in de Vlaamse regering
fv601285 1 V60466 29.990 31.250 DUMMY nu door Lambermont
fv601285 1 V60466 31.250 32.950 DUMMY landbouw en buitenlandse handel
fv601285 1 V60466 32.950 34.686 DUMMY Vlaamse bevoegdheden worden
