fv601296 1 V60247 0.660 3.740 DUMMY en in Salzburg in Oostenrijk zijn honderden linkse betogers
fv601296 1 V60247 3.740 6.100 DUMMY in aanraking gekomen met de politie
fv601296 1 V60247 6.100 9.358 DUMMY ze manifis manifesteren tegen het wereldeconomisch forum
fv601296 1 V60247 9.358 11.100 DUMMY dat vandaag van start gaat
fv601296 1 V60247 11.100 14.230 DUMMY Oostenrijk was zo bang voor onlusten dat het tijdelijk weer
fv601296 1 V60247 14.230 15.880 DUMMY grenscontroles heeft ingevoerd
fv601296 1 V60247 15.880 17.850 DUMMY met Duitsland en Italië
fv601296 1 V60247 17.850 19.500 DUMMY de voorbije maanden hebben tegenstanders
fv601296 1 V60247 19.500 21.265 DUMMY van de economische globalisering op
fv601296 1 V60247 21.265 23.790 DUMMY verschillende plaatsen in de wereld actie gevoerd
fv601296 1 V60247 23.790 25.160 DUMMY onder meer in Seattle
fv601296 1 V60247 25.160 27.005 DUMMY Praag en in Göteborg
