fv600479 1 V60004 0.000 5.280 DUMMY drie Britse hooligans op weg naar Euro Tweeduizend zijn teruggestuurd naar Groot-Brittannië
fv600479 1 V60004 5.280 8.130 DUMMY één vanuit Zeebrugge en twee vanuit Nederland
fv600479 1 V60004 8.130 11.100 DUMMY Belgische en Nederlandse autoriteiten hebben een lijst
fv600479 1 V60004 11.100 13.680 DUMMY met duizend Britse voetbalvandalen gekregen
fv600479 1 V60004 13.680 15.770 DUMMY om hen extra in de gaten te houden
fv600479 1 V60247 15.751 22.466 DUMMY de buurtbewoners rond het Koning Boudewijnstadion in Laken maken zich zorgen over het verloop van Euro Tweeduizend
fv600479 1 V60247 22.466 27.520 DUMMY dat is gebleken tijdens een plaatselijke infovergadering met de Brusselse burgemeester De Donnea
fv600479 1 V60247 27.520 29.625 DUMMY een verslag van Els Aeyels
fv600479 1 V60263 29.625 34.252 DUMMY zo'n vijfhonderd omwonenden van het Koning Boudewijnstadion kwamen opdagen
fv600479 1 V60263 34.252 37.595 DUMMY op de laatste informatievergadering voor Euro Tweeduizend
fv600479 1 V60263 37.595 40.885 DUMMY alle veiligheidsmaatregelen en het volledige mobiliteitsplan
fv600479 1 V60263 40.885 43.025 DUMMY werden nog maar eens op een rijtje gezet
fv600479 1 V60263 43.025 46.171 DUMMY na afloop was burgemeester De Donnea opgelucht
fv600479 1 V60220 45.898 50.310 DUMMY ik denk dat wij alles wat menselijk gedaan kan worden gedaan is
fv600479 1 V60220 50.310 55.496 DUMMY nulrisico bestaat nooit er zijn volledige irrationele evenementen die misschien niemand heeft voorzien
fv600479 1 V60220 55.496 59.470 DUMMY maar ik ben vol vertrouwen ik slaap 's nachts zeer goed en ik heb een gerust geweten
fv600479 1 V60263 59.333 63.846 DUMMY bij veel mensen leeft nog altijd de angst dat ze door de strenge veiligheidsmaatregelen
fv600479 1 V60263 63.846 66.536 DUMMY hun eigen huis niet meer in of uit zullen kunnen
fv600479 1 V60263 66.536 69.148 DUMMY dat is onterecht zeggen de veiligheidsdiensten
fv600479 1 V60263 69.148 71.096 DUMMY wie in de buurt van het stadion woont
fv600479 1 V60263 71.096 75.376 DUMMY moet gewoon z'n identiteitskaart tonen om de veiligheidszone binnen te kunnen
fv600479 1 V60247 75.376 81.200 DUMMY Els Aeyels vandaag zijn nog enkele honderden kaartjes te koop voor de drie wedstrijden van België
fv600479 1 V60247 81.200 83.450 DUMMY tegen Zweden Italië en Turkije
fv600479 1 V60247 83.450 85.920 DUMMY de kaarten zijn teruggestuurd of niet afgehaald
fv600479 1 V60004 85.920 90.480 DUMMY ze worden nu vanaf negen uur aangeboden in het gebouw van de Belgische voetbalbond
fv600479 1 V60004 90.480 93.390 DUMMY vlakbij het Koning Boudewijnstadion op de Heizel
fv600479 1 V60004 93.390 96.630 DUMMY in Luik zijn ook nog kaartjes te krijgen voor de andere wedstrijden
fv600479 1 V60004 96.630 98.890 DUMMY van het Europese voetbalkampioenschap
fv600479 1 V60247 98.890 105.902 DUMMY op een internationale atletiekmeeting in Milaan heeft Anja Smolders drieduizend meter afgelegd in net geen negen minuten
fv600479 1 V60247 105.902 110.952 DUMMY ze had welgeteld acht minuten negenenvijftig seconden en vijfenvijftig honderdsten nodig
fv600479 1 V60247 110.952 116.463 DUMMY het is de tweede keer in haar loopbaan dat Smolders de drieduizend meter aflegt in minder dan negen minuten
