fv600418 1 V60074 0.000 1.678 DUMMY de wedstrijd Frankrijk Denemarken
fv600418 1 V60074 1.678 3.048 DUMMY is dus zopas begonnen
fv600418 1 V60074 3.048 5.380 DUMMY het Jan Breydelstadion is uitverkocht
fv600418 1 V60074 5.380 7.140 DUMMY een verslag van aan het stadion
fv600418 1 V60074 7.140 8.080 DUMMY Björn Crul
fv600418 1 V60139 8.080 12.260 DUMMY het Jan Breydelstadion is voor Frankrijk Denemarken helemaal uitverkocht
fv600418 1 V60139 12.260 14.792 DUMMY vierduizend Fransen en vierduizend Denen hebben een
fv600418 1 V60139 14.792 16.160 DUMMY kaartje kunnen bemachtigen
fv600418 1 V60139 16.160 18.190 DUMMY de rest is wereldwijd verspreid
fv600418 1 V60139 18.190 20.990 DUMMY zo'n twee uur geleden is het stadion geopend
fv600418 1 V60139 20.990 23.300 DUMMY eerst liepen de supporters mondjesmaat binnen
fv600418 1 V60139 23.300 25.330 DUMMY het laatste half uur was het aanschuiven in
fv600418 1 V60139 25.330 26.260 DUMMY dichte drommen
fv600418 1 V60139 26.260 28.180 DUMMY ook nu verloopt alles rustig
fv600418 1 V60139 28.180 30.000 DUMMY tot grote tevredenheid van de buurt
fv600418 1 V60139 30.000 33.620 DUMMY zegt deze omwonende die nochtans al één en ander gewoon is
fv600418 1 V60139 33.620 35.278 DUMMY door de wedstrijden van Club Brugge
