fv600075 1 V60073 0.000 3.088 DUMMY paus Johannes Paulus heeft tijdens z'n bezoek aan India
fv600075 1 V60073 3.088 6.810 DUMMY een ontmoeting gehad met president Naranjanan en premier Frashpajien
fv600075 1 V60073 6.810 9.720 DUMMY er is opvallend weinig belangstelling voor het pausbezoek
fv600075 1 V60073 9.720 12.138 DUMMY toen de paus gisterenavond in New Delhi aankwam
fv600075 1 V60073 12.138 13.840 DUMMY waren er slechts een handvol mensen
fv600075 1 V60073 13.840 18.290 DUMMY ook vandaag was dat niet anders toen de paus doorheen de straten van de Indiase hoofdstad reed
fv600075 1 V60074 18.333 20.178 DUMMY de pausreis is erg omstreden
fv600075 1 V60074 20.178 24.238 DUMMY fundamentalistische hindoes beschuldigen de rooms-katholieke missionarissen ervan
fv600075 1 V60074 24.238 27.048 DUMMY de armen onder dwang en met geweld te bekeren
fv600075 1 V60074 27.048 32.258 DUMMY de overheid heeft scherpe veiligheidsmaatregelen genomen om eventuele protestacties te voorkomen
fv600075 1 V60074 32.258 34.833 DUMMY de voorbije weken is er al veel betoogd
