fv600469 1 V60261 0.000 3.020 DUMMY Frank De Boosere kan ik die trui straks uitdoen of niet
fv600469 1 V60084 3.020 8.080 DUMMY die mag heel zeker uit d'r is op dit ogenblik is 't nog vrij fris maar uh
fv600469 1 V60084 8.080 10.428 DUMMY straks kan niks de zon tegenhouden
fv600469 1 V60084 10.428 14.560 DUMMY een Belgisch-Duits hogedrukgebied maakt er inderdaad een prachtige zomerdag van
fv600469 1 V60084 14.560 16.760 DUMMY en dat merk je dus aan de maxima
fv600469 1 V60084 16.760 22.250 DUMMY straks temperaturen van eenentwintig graden op de Hoge Venen tot zesentwintig graden in de Kempen
fv600469 1 V60084 22.250 25.758 DUMMY de wind waait zwak tot matig uit 't oosten tot het zuidoosten
fv600469 1 V60084 25.758 30.868 DUMMY mogelijk steekt aan de kust rond de middag een zeebries op die wat afkoeling kan brengen aan 't strand
fv600469 1 V60084 30.868 33.668 DUMMY maxima aldaar rond drieëntwintig graden
fv600469 1 V60084 33.668 39.598 DUMMY geen rozen zonder doornen natuurlijk het zonnige zomerweer zorgt voor extra veel graspollen in de lucht
fv600469 1 V60084 39.598 44.048 DUMMY hooikoorts alom en de hoge UV-index bijna zeven
fv600469 1 V60084 44.048 46.756 DUMMY doet de huid verbranden in een mum van tijd
fv600469 1 V60084 46.756 51.756 DUMMY volgende nacht blijft het licht bewolkt tot helder weer minima acht tot veertien graden
fv600469 1 V60084 51.756 56.586 DUMMY en morgen maken we 't dan nog wat warmer dan vandaag vijfentwintig tot dertig graden
fv600469 1 V60084 56.586 61.476 DUMMY daar moet dus wel onweer van komen enkele lokale warmteonweders op vrijdagavond
fv600469 1 V60084 61.476 65.876 DUMMY zaterdag zijn er dan meer wolken donderwolken met alles erop en eraan
fv600469 1 V60084 65.876 69.386 DUMMY en zondag zijn die onweders en de hoge temperaturen weggewaaid
fv600469 1 V60084 69.386 71.906 DUMMY zondag nog maxima rond twintig graden
