fv601014 1 V60458 0.000 2.975 DUMMY welkom bij het zevenuurjournaal dit zijn de hoofdpunten
fv601014 1 V60458 2.975 5.856 DUMMY in Antwerpen is een hulpverpleegster gearresteerd
fv601014 1 V60458 5.856 9.202 DUMMY die zeven keer brand heeft gesticht in het Sint-Elisabethziekenhuis
fv601014 1 V60458 9.202 11.357 DUMMY daarbij zijn twee mensen omgekomen
fv601014 1 V60458 11.357 16.453 DUMMY in Noord-Engeland worden honderdduizenden schapen begraven in massagraven
fv601014 1 V60458 16.453 19.787 DUMMY er zijn al meer dan zeshonderd haarden van mond- en klauwzeer
fv601014 1 V60458 19.787 24.559 DUMMY op de oscaruitreiking halen Gladiator en Crouching Tiger Hidden Dragon
fv601014 1 V60458 24.559 28.596 DUMMY de meeste oscars Dominique Deruddere valt met Iedereen Beroemd buiten de prijzen
fv601014 1 V60458 28.596 31.300 DUMMY en Jacqes Rogge is officieel kandidaat om
fv601014 1 V60458 31.300 33.483 DUMMY Juan Antonio Samaranch op te volgen
fv601014 1 V60458 33.483 36.529 DUMMY als voorzitter van het Internationaal Olympisch Comité
