fv601333 1 V60430 0.000 4.498 DUMMY de crematie van de extravagante rocker Herman Brood vanmiddag is een
fv601333 1 V60430 4.498 7.662 DUMMY feest geworden precies zoals de man het wenste
fv601333 1 V60430 7.662 10.186 DUMMY Brood pleegde vorige week zelfmoord
fv601333 1 V60430 10.186 12.529 DUMMY door van een dak van een hotel te springen
fv601333 1 V60430 12.529 15.633 DUMMY op de plechtigheid voor de crematie in zaal Paradiso
fv601333 1 V60430 15.633 19.127 DUMMY waren familie en vrienden van de kunstenaar uitgenodigd
fv601333 1 V60430 19.127 21.571 DUMMY een verslag van Carl Voet uit Amsterdam
fv601333 1 V60562 23.216 25.440 DUMMY zo eindigt een rocklegende
fv601333 1 V60562 25.440 27.143 DUMMY je leeft op snelheid en speed
fv601333 1 V60562 27.143 28.925 DUMMY en je eindigt met een lijkwagen
fv601333 1 V60562 28.925 32.362 DUMMY die moet worden voortgesleept het einde van Herman Brood
fv601333 1 V60562 32.362 35.536 DUMMY de legende laat net zoals iedereen een moeder achter
fv601333 1 V60562 35.536 37.879 DUMMY moeder Brood die Herman heeft gekend
fv601333 1 V60562 37.879 39.412 DUMMY toen hij nog geen legende was
fv601333 1 V60562 39.412 42.215 DUMMY en er nog andere vrouwen in zijn leven moesten komen
fv601333 1 V60562 42.215 45.449 DUMMY een afscheid in de Amsterdamse rocktempel Paradiso
fv601333 1 V60562 45.449 47.243 DUMMY voor familie en vrienden
fv601333 1 V60562 47.243 49.785 DUMMY zielsverwanten zoals de poëet Jules Deelder
fv601333 1 V60562 49.785 51.397 DUMMY met een gelegenheidsgedicht
fv601333 1 V60562 51.397 55.102 DUMMY en dan die andere Amsterdamse mythe Andre Hazes de Herman Brood
fv601333 1 V60562 55.102 58.565 DUMMY van het levenslied fans buiten kregen van het eerbetoon aan hun Herman
fv601333 1 V60562 58.565 59.376 DUMMY niks te zien
fv601333 1 V60562 59.376 61.411 DUMMY wat hier en daar tot ongenoegen leidde
fv601333 1 V60562 61.411 64.242 DUMMY binnen in Paradiso deed lijfschrijver Bart Chabot
fv601333 1 V60562 64.242 66.815 DUMMY een poging om het Herman Brood gevoel te verwoordigen
fv601333 1 V60562 66.815 69.599 DUMMY het feestje in de Hilton vanavond zal Brood moeten missen
fv601333 1 V60562 69.599 72.173 DUMMY maar voor de rest had hij deze middag in Paradiso
fv601333 1 V60562 72.173 73.513 DUMMY wel kunnen smaken
fv601333 1 V60562 73.513 76.999 DUMMY maak er een feest van had Herman Brood gezegd in z'n laatste wil
fv601333 1 V60562 76.999 79.432 DUMMY en een feest is het hier geworden in Paradiso
fv601333 1 V60562 79.432 80.894 DUMMY behalve dan voor de fans
fv601333 1 V60562 80.894 83.257 DUMMY die krijgen hun afscheidsparty in het najaar
fv601333 1 V60562 83.257 86.229 DUMMY Carl Voet voor het journaal vanuit Amsterdam
