fv601149 1 V60448 0.000 3.287 DUMMY in Berlijn zijn er vannacht al zware rellen geweest
fv601149 1 V60448 3.287 7.200 DUMMY het Eén Mei-feest verloopt traditioneel erg woelig in de Duitse hoofdstad
fv601149 1 V60448 7.200 9.840 DUMMY de politie heeft veertig mensen gearresteerd
fv601149 1 V60448 9.840 15.330 DUMMY in een oostelijke wijk hadden zo'n zesduizend demonstranten barricades opgeworpen en in brand gestoken
fv601149 1 V60448 15.330 18.180 DUMMY ze gooiden ook met flessen en stenen naar de politie
fv601149 1 V60448 18.180 20.163 DUMMY verschillende agenten raakten gewond
fv601149 1 V60448 20.163 23.350 DUMMY straks worden in Berlijn nog acties verwacht
fv601149 1 V60448 23.350 26.577 DUMMY de politie houdt negenduizend agenten klaar om in te grijpen
fv601149 1 V60448 26.577 29.649 DUMMY het stadsbestuur had Eén Mei-betogingen verboden
fv601149 1 V60448 29.649 33.940 DUMMY maar van de rechter mag de betoging van extreem-rechts vandaag wel doorgaan
fv601149 1 V60448 33.940 38.709 DUMMY linkse tegenbetogers hebben aangekondigd dat ze alsnog willen proberen actie te voeren
