fv600204 1 V60102 0.000 2.927 DUMMY zo'n honderd tot honderd twintigduizend mensen hebben dit weekend
fv600204 1 V60102 2.927 6.920 DUMMY de opening van Brussel Europese Cultuurstad Tweeduizend bijgewoond
fv600204 1 V60102 6.920 9.450 DUMMY de grootste publiekstrekkers waren
fv600204 1 V60102 9.450 12.530 DUMMY het Japanse vuurwerk bij de basiliek van Koekelberg
fv600204 1 V60102 12.530 15.660 DUMMY en het muzikale vuurspektakel aan het kanaal
fv600204 1 V60102 15.660 18.680 DUMMY de organisatoren hadden de toeloop niet verwacht
fv600204 1 V60102 18.680 20.440 DUMMY zegt Lut Behiels
fv600204 1 V60138 20.440 23.875 DUMMY wij hebben nooit echt zeer precieze schattingen kunnen maken omdat het
fv600204 1 V60138 23.875 26.480 DUMMY de eerste keer is dat we uh dit soort
fv600204 1 V60138 26.480 28.844 DUMMY evenement hebben georganiseerd in Brussel
fv600204 1 V60138 28.844 31.040 DUMMY met toch een heleboel nieuwe elementen d'rin
fv600204 1 V60138 31.040 33.070 DUMMY en dan is het moeilijk om te schatten
fv600204 1 V60138 33.070 34.560 DUMMY hoeveel mensen daarop afkomen
fv600204 1 V60138 34.560 36.370 DUMMY maar wij zij wij zijn zeer tevreden
fv600204 1 V60139 36.370 40.380 DUMMY honderd tot honderd twintigduizend mensen waren jullie daar wel op voorzien
fv600204 1 V60138 40.380 44.019 DUMMY ja wij waren daarop voorzien d'r zijn dus geen uhm incidenten gebeurd
fv600204 1 V60138 44.019 47.460 DUMMY alles is zeer vlot verlopen alles is ook op tijd begonnen
fv600204 1 V60138 47.460 49.440 DUMMY dus we waren d'r wel duidelijk op voorbereid
fv600204 1 V60102 49.440 53.124 DUMMY Lut Behiels bij Björn Crul
