fv601024 1 V60458 0.000 2.140 DUMMY het buitenland
fv601024 1 V60458 2.140 7.258 DUMMY in Macedonië is het leger doorgedrongen tot achter de linies van de Albanese rebellen
fv601024 1 V60458 7.258 9.753 DUMMY het leger zette vorige week een offensief in
fv601024 1 V60458 9.753 12.780 DUMMY tegen de Albanezen op de heuvels rond de stad Tetovo
fv601024 1 V60458 12.780 15.250 DUMMY het heeft nu verscheidene dorpen ingenomen
fv601024 1 V60458 15.250 17.461 DUMMY en wil de opstandelingen het land uitdrijven
fv601024 1 V60422 19.790 22.920 DUMMY de gevechten van dit weekend waren de ergste sinds weken
fv601024 1 V60422 22.920 26.394 DUMMY de ordetroepen slaagden erin posities van de rebellen te veroveren
fv601024 1 V60422 26.394 28.968 DUMMY en hen verder terug te dringen
fv601024 1 V60422 28.968 32.633 DUMMY de rebellen zijn sterk en goed georganiseerd zegt het leger
fv601024 1 V60422 32.633 35.763 DUMMY ze hebben geavanceerde wapens kanonnen en mortieren
fv601024 1 V60422 35.763 39.667 DUMMY maar dat heeft het leger niet belet door te dringen tot ver in de heuvels
fv601024 1 V60422 39.667 44.030 DUMMY gebied dat tot voor kort stevig in handen was van de opstandelingen
fv601024 1 V60422 44.030 48.480 DUMMY tussen de twee vechtende partijen zitten de burgers als ratten in de val
fv601024 1 V60422 48.480 51.219 DUMMY de regering zegt dat ze hun huizen wil sparen
fv601024 1 V60422 51.219 54.079 DUMMY maar wanneer ze te voorschijn komen uit de schuilkelders
fv601024 1 V60422 54.079 58.480 DUMMY is van hun huis vaak niet meer over dan wat smeulende as
fv601024 1 V60422 58.480 62.440 DUMMY zo'n duizend van hen zijn de grens met Kosovo over gevlucht
fv601024 1 V60422 62.440 65.480 DUMMY een barre tocht door woest bergland
fv601024 1 V60422 65.480 68.610 DUMMY ook vanochtend bleven nog vluchtelingen toestromen
fv601024 1 V60422 68.610 70.854 DUMMY en allemaal vertellen ze hetzelfde verhaal
fv601024 1 V60422 70.854 74.959 DUMMY ze vluchten omdat het leger hun huizen beschoot
