fv600952 1 V60102 0.000 1.987 DUMMY de Vlaamse overheid denkt eraan om
fv600952 1 V60102 1.987 4.281 DUMMY vijftienhonderd hectare natuurgebied te kopen
fv600952 1 V60102 4.281 7.183 DUMMY in de provincies Antwerpen Limburg en Brabant
fv600952 1 V60102 7.183 9.000 DUMMY het gaat om het grootste bosgebied dat
fv600952 1 V60102 9.000 11.310 DUMMY ooit in één stuk is aangeboden
fv600952 1 V60102 11.310 13.730 DUMMY en het ligt tussen Westerlo en Averbode
fv600952 1 V60285 13.730 16.040 DUMMY de verkoper is de adellijke familie De Merode
fv600952 1 V60285 16.040 18.070 DUMMY volgens Het Nieuwsblad en De Standaard kan de
fv600952 1 V60285 18.070 19.990 DUMMY prijs een half miljard bedragen
fv600952 1 V60285 19.990 22.630 DUMMY op dit moment voert de Vlaamse overheid een studie uit
fv600952 1 V60285 22.630 24.330 DUMMY daarna beginnen onderhandelingen
fv600952 1 V60102 24.330 26.420 DUMMY waarschijnlijk gaat het Vlaams Gewest in zee met
fv600952 1 V60102 26.420 27.740 DUMMY andere partners zoals
fv600952 1 V60102 27.740 28.620 DUMMY provincies
fv600952 1 V60102 28.620 30.980 DUMMY gemeenten en natuurverenigingen
fv600952 1 V60102 30.980 32.900 DUMMY niet alleen om het bos aan te kopen
fv600952 1 V60102 32.900 34.820 DUMMY maar vooral om het beheren
fv600952 1 V60102 34.820 36.970 DUMMY volgens de VZW Natuurreservaten
fv600952 1 V60102 36.970 39.654 DUMMY is het een unieke kans voor de overheid
