fv601254 1 V60519 0.000 3.875 DUMMY vanmorgen zijn bijna vijfhonderd kinderen uit Wit-Rusland
fv601254 1 V60519 3.875 5.195 DUMMY in België aangekomen
fv601254 1 V60519 5.195 10.232 DUMMY ze wonen daar in een gebied dat vijftien jaar geleden getroffen werd door de kernramp van Tsjernobyl
fv601254 1 V60519 10.232 12.659 DUMMY hun ouders hebben het niet breed
fv601254 1 V60519 12.659 15.426 DUMMY de kinderen komen hier een maand logeren bij gastgezinnen
fv601254 1 V60525 15.974 22.077 DUMMY tientallen gezinnen stonden vanmorgen hun jaarlijkse gastkind uit Wit-Rusland op te wachten in het station van Waremme
fv601254 1 V60525 22.879 25.613 DUMMY iets later dan voorzien komt de trein dan aan
fv601254 1 V60525 25.613 28.416 DUMMY met aan boord bijna vijfhonderd kinderen
fv601254 1 V60525 28.416 36.028 DUMMY ze komen allemaal uit Wit-Rusland één van de regio's die in negentienhonderd zesentachtig besmet raakten door de kernramp in Tsjernobyl
fv601254 1 V60525 36.028 39.036 DUMMY de meeste kinderen blijven hier de hele maand lang
fv601254 1 V60525 39.036 43.354 DUMMY in hun gastgezinnen zullen ze al die tijd zorgeloos kunnen spelen
