fv600734 1 V60001 0.000 6.100 DUMMY op dit ogenblik wordt in een uitverkocht Koning Boudewijnstadion in Brussel de openingspartij gespeeld van Euro Tweeduizend
fv600734 1 V60001 6.100 8.300 DUMMY de wedstrijd tussen België en Zweden
fv600734 1 V60001 8.300 9.796 DUMMY zopas was de stand
fv600734 1 V60001 9.796 11.067 DUMMY twee één voor België
fv600734 1 V60001 11.067 14.949 DUMMY voor een stand van zaken schakelen we meteen over naar Luc Van Langenhove
fv600734 1 V60143 16.722 24.060 DUMMY nog altijd twee één met nog een klein halfuur te spelen een goal van Bart Goor kort voor de rust en één van Emile M'Penza direct d'rna en dan
fv600734 1 V60143 24.060 28.070 DUMMY twee één door Mjälby een zeer ongelukkig doelpunt voor de Belgen
fv600734 1 V60143 28.070 33.670 DUMMY het is een moeilijke partij voor de Rode Duivels die in de aanhef bij de keel werden gegrepen door de solide Zweden
fv600734 1 V60143 33.670 36.640 DUMMY die dwongen twee drie kansen af in de eerste tien minuten
fv600734 1 V60143 36.640 42.193 DUMMY de Belgen herstelden dan het evenwicht in het spel ook al was dat niet zo mooi om zien alles verliep namelijk nogal stroef
fv600734 1 V60143 42.193 45.873 DUMMY maar dan een slordigheid in de Zweedse verdediging balverlies van Nilsson
fv600734 1 V60143 45.873 49.553 DUMMY en daar maakte Bart Goor gebruik van hij schoot hard in de kleinste hoek
fv600734 1 V60143 49.553 54.283 DUMMY op aangeven van Strupar dan verdubbelde M'Penza de score na nog geen minuut spelen
fv600734 1 V60143 54.283 55.543 DUMMY in de tweede helft
fv600734 1 V60143 55.543 59.333 DUMMY M'Penza hoog in doel voorbij keeper Hedman twee nul
fv600734 1 V60143 59.333 62.743 DUMMY meteen een wissel bij de Zweden Henrik Larsen erin voor Petterson
fv600734 1 V60143 62.743 64.663 DUMMY zonder één kans af te dwingen
fv600734 1 V60143 64.663 69.443 DUMMY kwamen de Zweden dan toch aan de aansluiting en wel door een zeer ongelukkige ingreep van doelman De Wilde
fv600734 1 V60143 69.443 72.843 DUMMY die een bal slecht stopte met de voet en zo klaarlegde voor Mjälby
fv600734 1 V60143 72.843 76.143 DUMMY twee één De Wilde herpakte zich vrijwel onmiddellijk daarna
fv600734 1 V60143 76.143 80.212 DUMMY door een knappe redding op een poging van Ljungberg spanning troef dus in deze partij
fv600734 1 V60143 80.212 83.703 DUMMY de match leek gewonnen voor de Rode Duivels maar nu is het wellicht nog bibberen
fv600734 1 V60143 83.703 88.213 DUMMY nog vijfentwintig minuten lang spanning in deze openingswedstrijd van Euro Tweeduizend
fv600734 1 V60001 88.213 93.003 DUMMY ja en als er in dit bulletin nog wordt gescoord schakelen we terug over naar Luc Van Langenhoven
fv600734 1 V60001 93.003 98.500 DUMMY de wedstrijd werd voorafgegaan door een korte openingsceremonie waar de witte kleur overheerste
fv600734 1 V60001 98.500 104.380 DUMMY onder de titel Kick Off werd het verhaal verteld van een jongen en een reus honderden witte ballonnen zijn opgelaten
fv600734 1 V60001 104.380 109.710 DUMMY de wedstrijd wordt bijgewoond door tal van prominenten en de vorsten van België Nederland en Luxemburg
fv600734 1 V60001 109.710 114.876 DUMMY er was ook een muzikale omlijsting die werd afgerond door Mark Meerschman die de nationale hymnes zong
