fv601290 1 V60247 0.000 2.090 DUMMY op de Spaanse eilanden Mallorca
fv601290 1 V60247 2.090 4.780 DUMMY Menorca en Ibiza houden de problemen aan
fv601290 1 V60247 4.780 7.085 DUMMY door een staking van de buschauffeurs
fv601290 1 V60247 7.085 8.624 DUMMY die werken al drie dagen niet
fv601290 1 V60247 8.624 10.110 DUMMY en vragen meer loon
fv601290 1 V60247 10.110 11.375 DUMMY daardoor is er geen vervoer
fv601290 1 V60247 11.375 13.510 DUMMY tussen de luchthavens en de hotels
fv601290 1 V60247 13.510 15.281 DUMMY duizenden toeristen zitten geblokkeerd
fv601290 1 V60247 15.281 17.352 DUMMY en veel vluchten van en naar de Balearen
fv601290 1 V60247 17.352 18.993 DUMMY hebben grote vertraging
