fv600477 1 V60004 0.000 5.333 DUMMY in de Verenigde Staten heeft de rechter de opsplitsing bevolen van softwaregigant Microsoft
fv600477 1 V60004 5.333 7.910 DUMMY wegens misbruik van z'n monopoliepositie
fv600477 1 V60004 7.910 10.050 DUMMY Microsoft doet aan koppelverkoop
fv600477 1 V60004 10.050 12.910 DUMMY door samen met z'n besturingsprogramma Windows
fv600477 1 V60004 12.910 14.610 DUMMY ook een programma aan te bieden
fv600477 1 V60004 14.610 16.480 DUMMY om te surfen op het internet
fv600477 1 V60004 16.480 18.400 DUMMY de rechter vindt dat dat niet kan
fv600477 1 V60004 18.400 21.140 DUMMY vanuit de Verenigde Staten Reinhout Van Wagtendonk
fv600477 1 V60262 21.164 24.134 DUMMY de uitspraak van rechter Jackson was geen verrassing
fv600477 1 V60262 24.134 28.624 DUMMY hij had Microsoft al eerder schuldig verklaard aan 't ernstig misbruik van haar monopoliemacht
fv600477 1 V60262 28.624 33.234 DUMMY maar dat neemt niet weg dat het nu een officiële beslissing is om Microsoft in tweeën te delen
fv600477 1 V60262 33.234 36.204 DUMMY de ene helft krijgt het Windows-besturingssysteem mee
fv600477 1 V60262 36.204 38.624 DUMMY de andere helft de softwareapplicaties
fv600477 1 V60262 38.624 40.704 DUMMY zoals de tekstverwerker Microsoft Word
fv600477 1 V60262 40.704 43.124 DUMMY of de spreadsheet Microsoft Excel
fv600477 1 V60262 43.124 45.704 DUMMY dit opsplitsen kan wereldwijde gevolgen hebben
fv600477 1 V60262 45.704 48.896 DUMMY Microsoft beheerst de internationale computerindustrie
fv600477 1 V60262 48.896 52.306 DUMMY computers en internet beheersen steeds sterker de wereldeconomie
fv600477 1 V60262 52.306 58.286 DUMMY het opbreken van het enorme softwarebedrijf is ook na deze uitspraak overigens nog steeds geen voldongen feit
fv600477 1 V60262 58.286 61.036 DUMMY Microsoft kondigde onmiddellijk aan om in beroep te gaan
fv600477 1 V60262 61.036 64.556 DUMMY rechter Jackson heeft bepaald dat zolang er beroepsprocedures dienen
fv600477 1 V60262 64.556 67.956 DUMMY het bedrijf ook gewoon als één organisatie kan blijven fungeren
fv600477 1 V60262 67.956 70.706 DUMMY hoger beroep tot en met het Amerikaanse hooggerechtshof
fv600477 1 V60262 70.706 73.527 DUMMY kan mogelijk twee of meer jaar in beslag nemen
fv600477 1 V60262 73.527 76.313 DUMMY Reinhout Van Wagtendonk voor het radionieuws in New York
