fv600533 1 V60291 0.000 1.370 DUMMY zes uur een goeienavond
fv600533 1 V60291 1.920 2.649 DUMMY het KMI verwacht
fv600533 1 V60291 2.649 4.010 DUMMY geleidelijk meer bewolking
fv600533 1 V60291 4.010 5.382 DUMMY met regen over het westen
fv600533 1 V60291 5.382 6.647 DUMMY bij nachttemperaturen van
fv600533 1 V60291 6.647 7.958 DUMMY tien tot vijftien graden
fv600533 1 V60291 8.388 9.358 DUMMY ook morgen blijft
fv600533 1 V60291 9.358 10.880 DUMMY het bewolkt en regenachtig
fv600533 1 V60291 11.166 12.250 DUMMY het nieuws met Jef Lambrecht
fv600533 1 V60291 12.250 13.024 DUMMY en Veerle De Vos
