fv600522 1 V60142 0.000 2.910 DUMMY de Italiaan Marco Serpellini van de Lampre-Daikin-ploeg
fv600522 1 V60142 2.910 5.930 DUMMY heeft in eigen land de semi-klassieker Milaan Viniola gewonnen
fv600522 1 V60142 5.930 9.670 DUMMY Serpellini ging de Let Vainsteins en de Amerikaan McRae vooraf
fv600522 1 V60142 9.670 13.070 DUMMY Mario De Clercq was dan weer de beste in de veldrit van Zingem
fv600522 1 V60142 13.070 15.160 DUMMY voor Bart Welles en Erwin Vervecken
fv600522 1 V60142 15.160 19.390 DUMMY in de marathon van Antwerpen ging de overwinning naar de Luikenaar Eric Jeroom
fv600522 1 V60142 19.390 21.260 DUMMY Jeroom won in een matige tijd
fv600522 1 V60142 21.260 23.560 DUMMY twee uur twintig minuten en drie seconden
fv600522 1 V60142 23.560 27.357 DUMMY de Rus Oleg Otmakof die wedstrijd al vier keer won was tweede
fv600522 1 V60142 27.357 28.950 DUMMY Lucien Taelman derde
fv600522 1 V60142 28.950 33.506 DUMMY en de Engelsman Lee Westwood heeft voor de tweede keer het golftoernooi van Knokke gewonnen
fv600522 1 V60142 33.506 35.810 DUMMY hij bleef in totaal achttien onder paar
fv600522 1 V60142 35.810 41.090 DUMMY de Argentijn Romero was tweede Nicolas Vanhotegem was de beste Belg hij eindigde als eenentachtigste
fv600522 1 V60142 41.090 45.113 DUMMY door z'n overwinning wordt Westwood nummer één op de Europese ranglijst
