fv601153 1 V60448 0.000 3.780 DUMMY minister Sauwens kwam in de loop van de dag steeds in nauwere schoentjes
fv601153 1 V60448 3.780 10.000 DUMMY ook de VLD heeft om z'n ontslag gevraagd naar aanleiding van z'n aanwezigheid zaterdag op een viering van oostfronters
fv601153 1 V60448 10.000 13.274 DUMMY drie regeringspartijen willen nu dat Johan Sauwens opstapt
fv601153 1 V60448 13.274 18.333 DUMMY de Volksunie blijft de minister steunen maar ID21 eist dus z'n aftreden
fv601153 1 V60448 18.333 21.306 DUMMY Sauwens had zich vanmiddag nochtans uitvoerig verontschuldigd
fv601153 1 V60448 21.306 24.451 DUMMY een verslag van het debat in het Vlaamse parlement met Mike De Mulder
fv601153 1 V60070 24.417 27.945 DUMMY de lijnen zijn duidelijk VLD SP en Agalev
fv601153 1 V60070 27.945 30.048 DUMMY willen het ontslag van minister Sauwens
fv601153 1 V60070 30.048 32.708 DUMMY z'n excuses en uitleg voldoen niet
fv601153 1 V60070 32.708 34.710 DUMMY VLD-fractieleider Vermeiren
fv601153 1 V60366 34.744 38.121 DUMMY de VLD- SP- en Agalev-fracties
fv601153 1 V60366 38.121 41.667 DUMMY zeggen daarom het vertrouwen in minister Sauwen op
fv601153 1 V60366 41.667 44.566 DUMMY als lid van de Vlaamse regering ik dank u
fv601153 1 V60070 44.498 47.190 DUMMY een heel ander geluid bij de Volksunie
fv601153 1 V60070 47.190 50.145 DUMMY fractieleider Van Grembergen wil Sauwens niet
fv601153 1 V60070 50.145 51.594 DUMMY de woestijn insturen
fv601153 1 V60020 51.560 54.464 DUMMY wij zullen hem dus niet in de steek laten
fv601153 1 V60020 54.464 57.392 DUMMY het vertrouwen van VU-ID
fv601153 1 V60020 57.392 59.848 DUMMY in zijn ministers blijft behouden
fv601153 1 V60070 59.814 63.770 DUMMY opmerkelijk was de tussenkomst van Sven Gatz van ID21
fv601153 1 V60070 63.770 67.248 DUMMY hij wil het paars-groene project op Vlaams niveau blijven steunen
fv601153 1 V60070 67.248 69.261 DUMMY en laat Sauwens vallen
fv601153 1 V60497 68.779 72.128 DUMMY dat Johan Sauwens in een positie verzeild geraakt is
fv601153 1 V60497 72.128 75.879 DUMMY en ik druk op het woord verzeild waarin zijn ministerpositie
fv601153 1 V60497 75.879 77.551 DUMMY onhoudbaar geworden is
fv601153 1 V60070 77.653 80.893 DUMMY daarmee is de breuk tussen VU en ID duidelijk
fv601153 1 V60070 80.893 84.610 DUMMY maar ook dat de Vlaamse regering geen meerderheid meer heeft
fv601153 1 V60070 84.610 88.328 DUMMY het is dus crisis en overal wordt nu druk vergaderd
fv601153 1 V60070 88.328 91.295 DUMMY Mike De Mulder radionieuws Vlaams parlement
fv601153 1 V60448 91.649 95.196 DUMMY de positie van de Volksunie is in deze fase dus cruciaal
fv601153 1 V60448 95.196 98.709 DUMMY morgen gaat het debat in het pa in het Vlaams parlement verder
fv601153 1 V60448 98.709 101.895 DUMMY Vlaams minister-president Dewael heeft vannacht voor zichzelf
fv601153 1 V60448 101.895 104.575 DUMMY uitgemaakt dat minister Sauwens ontslag moet nemen
fv601153 1 V60448 104.575 107.542 DUMMY in een handgeschreven document dat de redactie kon inkijken
fv601153 1 V60448 107.542 112.862 DUMMY staat letterlijk dat ie het aanblijven van Sauwens niet met z'n geweten in overeenstemming kon brengen
fv601153 1 V60448 112.862 116.060 DUMMY als het parlement vindt dat Sauwens moet aanblijven dan zou Dewael
fv601153 1 V60448 116.060 119.229 DUMMY ontslag genomen hebben uit z'n functie van minister-president
fv601153 1 V60448 119.229 122.070 DUMMY de grootvader van Dewael is tijdens de Tweede Wereldoorlog
fv601153 1 V60448 122.070 124.867 DUMMY omgekomen in een concentratiekamp
