fv600969 1 V60241 0.000 1.420 DUMMY Vlaams minister van Tewerkstelling
fv600969 1 V60241 1.420 4.560 DUMMY Landuyt wijst het voorstel voor een nieuwe migratiegolf
fv600969 1 V60241 4.560 5.760 DUMMY van de hand ggg
fv600969 1 V60241 5.760 8.699 DUMMY Vlaamse werkgeversorganisatie VEV wil dat
fv600969 1 V60241 8.699 10.889 DUMMY bedrijven makkelijker hooggeschoolde werknemers
fv600969 1 V60241 10.889 11.860 DUMMY uit het buitenland
fv600969 1 V60241 11.860 13.230 DUMMY in dienst kunnen nemen
fv600969 1 V60283 13.230 16.207 DUMMY Landuyt zegt dat de huidige wet voldoende mogelijkheden biedt
fv600969 1 V60283 16.207 17.790 DUMMY om voor specifieke jobs
fv600969 1 V60283 17.790 19.600 DUMMY buitenlanders in dienst te nemen
fv600969 1 V60283 19.600 20.700 DUMMY ze moeten dan wel naar
fv600969 1 V60283 20.700 22.350 DUMMY Belgische normen betaald worden
fv600969 1 V60283 22.350 22.900 DUMMY ggg
fv600969 1 V60283 22.900 24.160 DUMMY bovendien zegt Landuyt
fv600969 1 V60283 24.160 25.451 DUMMY zijn er in Vlaanderen nog
fv600969 1 V60283 25.451 27.814 DUMMY veel mensen die kunnen worden bijgeschoold
