fv600206 1 V60102 0.770 5.320 DUMMY in de Duitse deelstaat Sleeswijk-Holstein zijn net de stembureaus dichtgegaan
fv600206 1 V60102 5.320 7.580 DUMMY voor de verkiezingen van een regionaal parlement
fv600206 1 V60102 7.580 10.770 DUMMY na het financiële schandaal bij de christen-democraten
fv600206 1 V60102 10.770 14.060 DUMMY wordt er met spanning uitgekeken naar het resultaat van hun kopman
fv600206 1 V60102 14.060 15.220 DUMMY Wolker Ruwe
fv600206 1 V60102 15.220 17.030 DUMMY we hebben nu Patrick Van Hulle aan de lijn
fv600206 1 V60102 17.030 19.010 DUMMY Patrick wat zeggen de exitpolls
fv600206 1 V60140 19.010 23.720 DUMMY wel de exhibis exitpolls zijn zeer duidelijk de rood-groene coalitie
fv600206 1 V60140 23.720 25.910 DUMMY in Sleeswijk-Holstein blijft aan de macht
fv600206 1 V60140 25.910 27.630 DUMMY kan haar positie zelfs verbeteren
fv600206 1 V60140 27.630 31.140 DUMMY en de grote verliezer van deze verkiezingen is zoals verwacht
fv600206 1 V60140 31.140 34.050 DUMMY de CDU dus de christen-democratische partij
fv600206 1 V60102 34.050 37.240 DUMMY dus is er een conclusie in voor de het CDU
fv600206 1 V60140 37.240 41.308 DUMMY wel uh zoals gezegd uh men vreesde zware verliezen omwille van
fv600206 1 V60140 41.308 44.980 DUMMY de financiële schandalen die de afgelopen maanden aan het licht zijn gekomen
fv600206 1 V60140 44.980 48.880 DUMMY de conclusie is zeer duidelijk uh dat uh de Duitse kiezer
fv600206 1 V60140 48.880 52.720 DUMMY deze situatie bij de christen-democratische partij niet aanvaardt
fv600206 1 V60140 52.720 56.400 DUMMY en dat het CDU dus een zeer lange weg zal af te leggen hebben
fv600206 1 V60140 56.400 58.380 DUMMY om weer vertrouwen bij de kiezers te winnen
fv600206 1 V60102 58.380 59.646 DUMMY bedankt Patrick
