fv601059 1 V60073 0.000 4.651 DUMMY ook tijdens de voorbije maand maart is het aantal asielaanvragen in ons land gedaald
fv601059 1 V60073 4.651 8.654 DUMMY in maart kwamen duizend zevenhonderd tachtig asielzoekers aan in België
fv601059 1 V60073 8.654 14.022 DUMMY in februari waren het er meer dan negentienhonderd en in januari nog drieduizend tweehonderd
fv601059 1 V60139 14.022 16.979 DUMMY het aantal asielzoekers daalt al sinds begin dit jaar
fv601059 1 V60139 16.979 20.572 DUMMY eind vorig jaar waren er maandelijks nog zo'n vijfduizend aanvragen
fv601059 1 V60139 20.572 23.864 DUMMY toen konden asielzoekers nog rekenen op financiële steun
fv601059 1 V60139 23.864 26.366 DUMMY maar nu krijgen ze alleen kost en inwoning
fv601059 1 V60073 26.366 30.096 DUMMY de voorbije twee maanden zijn alle asielaanvragen ook onmiddellijk behandeld
fv601059 1 V60073 30.096 33.235 DUMMY tussen vijf en tien procent van de dossiers zijn ontvankelijk
fv601059 1 V60139 33.235 37.920 DUMMY en vannacht zijn opnieuw een tiental uitgeprocedeerde asielzoekers het land uitgewezen
fv601059 1 V60139 37.920 41.986 DUMMY iets voor twee uur is van op Melsbroek een vliegtuig van de luchtmacht vertrokken
fv601059 1 V60139 41.986 45.216 DUMMY aan boord zijn vijf Kameroenezen en vijf Nigerianen
fv601059 1 V60139 45.216 49.503 DUMMY het toestel wordt rond negen uur verwacht in Kameroen en twee uur later in Nigeria
