fv600269 1 V60188 0.000 6.480 DUMMY het sportnieuws de Duitser Eric Zabel heeft de Amstel Gold Race gewonnen dat is de vijfde wedstrijd voor de wereldbeker
fv600269 1 V60188 6.480 9.500 DUMMY Zabel versloeg een vijftiental renners in de spurt
fv600269 1 V60188 9.500 11.700 DUMMY vanuit Maastricht Luc Van Langenhove
fv600269 1 V60143 11.920 17.360 DUMMY na Milaan San Remo een tweede wereldbekerwedstrijd voor Eric Zabel en de Duitse Telekom-ploeg
fv600269 1 V60143 17.360 24.445 DUMMY de Duitser handhaafde zich op de dertig hellingen schijnbaar moeiteloos in de voorwacht van het peloton zijn ploegmaats rekenden de aanvallers in
fv600269 1 V60143 24.445 28.198 DUMMY op twintig kilometer van de finish demareerde Van Petegem op de Côte D'Halembaye
fv600269 1 V60143 28.198 32.019 DUMMY Van Dijck Bettini Rebellin Vainsteins en ook Boogerd en Zberg sprongen mee
fv600269 1 V60143 32.019 34.748 DUMMY maar Zabel en de zijnen kwamen terug
fv600269 1 V60143 34.748 37.828 DUMMY Rebellin probeerde dan nog 'ns maar op driehonderd meter van de streep
fv600269 1 V60143 37.828 42.731 DUMMY werd hij voorbijgefietst door veertien achtervolgers van wie Zabel zich de snelste toonde
fv600269 1 V60143 42.731 48.033 DUMMY Boogerd was tweede Zberg derde de Nederlandse Rabobank-ploeg dus geklopt op eigen terrein
fv600269 1 V60143 48.033 52.196 DUMMY Vainsteins de Letse kampioen was vierde Van Dijck vijfde Dufaux zesde dan
fv600269 1 V60143 52.196 57.040 DUMMY zeven Van Petegem acht Spruch negen wereldkampioen Frère en Tsjmil werd elfde
fv600269 1 V60143 57.040 60.793 DUMMY Eric Zabel verstevigt uiteraard zijn leiderspositie in de wereldbekerstand
fv600269 1 V60143 60.793 63.483 DUMMY Tsjmil is nu tweede op meer dan honderd zestig punten
fv600269 1 V60188 63.483 67.838 DUMMY Luc Van Langenhove Zabel wint de Amstel Gold Race dat was het nieuws
