fv601231 1 V60458 0.000 2.360 DUMMY het geweld tussen Israëli's en Palestijnen
fv601231 1 V60458 2.360 5.113 DUMMY blijft mensenlevens eisen ook al is er officieel
fv601231 1 V60458 5.113 6.920 DUMMY een staakt-het-vuren van kracht
fv601231 1 V60458 6.920 8.790 DUMMY gisteravond hebben Palestijnse schutters
fv601231 1 V60458 8.790 10.880 DUMMY twee Israëlische kolonisten omgebracht
fv601231 1 V60458 10.880 12.800 DUMMY op de Westelijke Jordaanoever
fv601231 1 V60458 12.800 13.840 DUMMY en in de Gazastrook
fv601231 1 V60458 13.840 16.260 DUMMY is een Palestijnse jongen van zestien begraven
fv601231 1 V60422 18.020 20.760 DUMMY Israëlische militairen schoten de jongen gisteren dood
fv601231 1 V60422 20.760 22.850 DUMMY in een vluchtelingenkamp in de Gazastrook
fv601231 1 V60422 23.460 25.490 DUMMY dezelfde plek waar vier maanden geleden
fv601231 1 V60422 25.490 27.800 DUMMY z'n oudere broer stierf
fv601231 1 V60422 27.800 30.430 DUMMY honderden Palestijnen hielpen hem vandaag begraven
fv601231 1 V60422 33.120 35.641 DUMMY gisterenavond kwam een achtentwintigjarige man om het leven
fv601231 1 V60422 35.641 38.120 DUMMY toen Palestijnen in de buurt van een joodse nederzetting op
fv601231 1 V60422 38.120 39.270 DUMMY z'n auto schoten
fv601231 1 V60422 39.930 41.750 DUMMY bij een ander incident in Nabloes
fv601231 1 V60422 41.750 43.280 DUMMY stierf nog een kolonist
fv601231 1 V60422 44.220 46.950 DUMMY er is een bestand van kracht tussen Israëli's en Palestijnen
fv601231 1 V60422 46.950 48.450 DUMMY sinds dertien juni
fv601231 1 V60422 48.450 50.870 DUMMY maar er wordt nog altijd heen en weer geschoten
fv601231 1 V60422 51.970 55.150 DUMMY de Israëlische minister van Buitenlandse Zaken Shimon Peres
fv601231 1 V60422 55.150 58.120 DUMMY dreigt ermee het bestand helemaal op te blazen
fv601231 1 V60422 58.120 59.610 DUMMY vanochtend hebben boze kolonisten
fv601231 1 V60422 59.610 61.065 DUMMY de weg geblokkeerd tussen Jeruzalem
fv601231 1 V60422 61.065 63.323 DUMMY en de stad Hebron op de Westelijke Jordaanoever
fv601231 1 V60422 63.940 65.750 DUMMY ze eisen van de Israëlische regering
fv601231 1 V60422 65.750 68.220 DUMMY dat ze strenger optreedt tegen de Palestijnen
fv601231 1 V60422 69.100 71.190 DUMMY de blokkade zorgde voor lange files
fv601231 1 V60422 71.190 73.330 DUMMY en nadat 't leger tussenbeide was gekomen
fv601231 1 V60422 73.330 75.140 DUMMY konden Palestijnse automobilisten
fv601231 1 V60422 75.140 76.838 DUMMY de weg weer vrijmaken
