fv600954 1 V60102 0.000 1.613 DUMMY zowat de helft van de Vlaamse kinderen
fv600954 1 V60102 1.613 5.700 DUMMY koestert vaag racistische ideeën maar de kinderen staan niet per definitie
fv600954 1 V60102 5.700 7.750 DUMMY negatief tegenover vreemdelingen
fv600954 1 V60102 7.750 10.660 DUMMY dat blijkt uit een onderzoek van de Vrije Universiteit Brussel
fv600954 1 V60285 10.660 14.450 DUMMY Vlaamse kinderen beschouwen Belgen als goed gelukkig slim en mooi
fv600954 1 V60285 14.450 17.105 DUMMY ze zien immigranten uit andere Europese landen en
fv600954 1 V60285 17.105 19.120 DUMMY Amerika niet als een bedreiging
fv600954 1 V60285 19.120 22.850 DUMMY kinderen staan positief tegenover groepen waar ze weinig contact mee hebben
fv600954 1 V60285 22.850 24.720 DUMMY het gaat dan vooral om Chinezen
fv600954 1 V60102 24.720 26.965 DUMMY met mensen uit Afrika hebben Vlaamse kinderen
fv600954 1 V60102 26.965 28.620 DUMMY op de eerste plaats compassie
fv600954 1 V60102 28.620 30.655 DUMMY maar de helft van de Vlaamse kinderen wil liever
fv600954 1 V60102 30.655 33.010 DUMMY geen Marokkaan of Turk als vriend
fv600954 1 V60102 33.010 35.205 DUMMY hun visie op die groepen allochtonen
fv600954 1 V60102 35.205 36.520 DUMMY is vrij negatief
fv600954 1 V60285 36.520 38.490 DUMMY uit het onderzoek van de VUB blijkt
fv600954 1 V60285 38.490 39.980 DUMMY dat vooral televisie een
fv600954 1 V60285 39.980 43.050 DUMMY grote negatieve invloed heeft op de denkbeelden van kinderen
fv600954 1 V60285 43.050 45.470 DUMMY zegt dokter Els Schelfhaut van de VUB
fv600954 1 V60446 45.960 47.170 DUMMY televisie speelt
fv600954 1 V60446 47.170 51.780 DUMMY een negatieve rol in die beeldvorming stereotypen worden bevestigd en daarbij
fv600954 1 V60446 51.780 52.550 DUMMY wil ik
fv600954 1 V60446 53.210 55.190 DUMMY een beetje zalven en slaan in die zin
fv600954 1 V60446 55.190 57.390 DUMMY dat niet kan gezegd worden absoluut niet dat televisie
fv600954 1 V60446 57.390 58.980 DUMMY uh racistisch is hè
fv600954 1 V60446 58.980 61.010 DUMMY maar het is via de impliciete boodschappen
fv600954 1 V60446 61.010 62.330 DUMMY die uh
fv600954 1 V60446 62.330 66.180 DUMMY in televisieprogramma's worden gegeven dat kinderen eigenlijk ja indirect voeding
fv600954 1 V60446 66.180 68.260 DUMMY vinden voor bepaalde uh
fv600954 1 V60446 68.260 69.910 DUMMY vooroordelen en stereotypen ja
fv600954 1 V60285 69.910 71.391 DUMMY Els Schelfhaut
fv600954 1 V60285 71.391 73.480 DUMMY naast televisie spelen ook de vaders en
fv600954 1 V60285 73.480 75.180 DUMMY de leerkrachten een belangrijke rol
fv600954 1 V60285 75.180 79.557 DUMMY overigens staat één op drie leerkrachten zelf negatief tegenover vreemdelingen
