fv600071 1 V60073 0.000 5.934 DUMMY een aantal bekende vrouwen waarschuwt voor de kwalijke gevolgen die het jongste boek van Herman Brusselmans teweegbrengt
fv600071 1 V60073 5.934 10.994 DUMMY dat boek mag van rechter niet meer worden verkocht na een klacht van modeontwerpster Ann De Meulemeester
fv600071 1 V60074 11.018 13.428 DUMMY Brusselmans roept de vrije meningsuiting in
fv600071 1 V60074 13.428 18.598 DUMMY maar de vrouwen noemen de auteur zelf een gevaar voor de vrije meningsuiting en de persvrijheid
fv600071 1 V60074 18.598 21.778 DUMMY de tekst is mee opgesteld door drie CVP-vrouwen
fv600071 1 V60074 21.778 24.248 DUMMY één van hen is senator Sabine De Bethune
fv600071 1 V60076 24.280 28.290 DUMMY sommige scènes zijn toch nogal verschrikkelijk ik denk aan bepaalde verkrachtingsscènes
fv600071 1 V60076 28.290 30.686 DUMMY en daar bovendien lijkt het uh
fv600071 1 V60076 30.686 32.446 DUMMY in sommatie de voorbije dagen
fv600071 1 V60076 32.446 33.856 DUMMY dat ook een aantal van die mensen
fv600071 1 V60076 33.856 37.196 DUMMY 't slachtoffer geworden zijn van stalking hé van mensen die hen bellen
fv600071 1 V60076 37.196 38.926 DUMMY en zeggen wij gaan u dat aandoen
fv600071 1 V60076 38.926 40.626 DUMMY wat wij in het boek hebben gelezen
fv600071 1 V60076 40.626 43.816 DUMMY en ik in zijn geheel dat de auteur daar te ver gaat
fv600071 1 V60076 43.816 47.999 DUMMY en door tijd van een een mengsel te maken van fictie en realiteit waar men
fv600071 1 V60076 47.999 49.209 DUMMY eigenlijk niet goed meer weet
fv600071 1 V60076 49.209 51.409 DUMMY waar is de fictie en waar is de realiteit
fv600071 1 V60076 51.409 55.134 DUMMY dat daarmee het echte recht op meningsuiting wordt uitgehold
fv600071 1 V60073 55.117 58.758 DUMMY ook Paula D'Hondt en ex-minister Grauwels en Paula Semer
fv600071 1 V60073 58.758 60.238 DUMMY ondertekenden de tekst
fv600071 1 V60073 60.238 65.448 DUMMY op de boekenbeurs in Antwerpen komt er intussen een petitieactie om het recht op satire te vrijwaren
fv600071 1 V60073 65.448 67.868 DUMMY die actie heeft de steun van tal van auteurs
fv600071 1 V60073 67.868 70.058 DUMMY zoals Tom Lanoye en Kristien Hemmerechts
fv600071 1 V60073 70.058 74.265 DUMMY ook de Nederlanders Connie Palmen en Gerrit Komrij scharen zich achter die actie
fv600071 1 V60074 74.257 78.927 DUMMY het gewraakte boek is overigens nog veertien dagen lang vrij te koop via het internet
fv600071 1 V60074 78.927 81.863 DUMMY in Nederland of in sommige boekhandels in eigen land
