18.6418 -133.67350264 5 <s> in dienst kunnen we mee <UNK> </s>
19.1109 -143.568428175 5 <s> in dienst kunnen we meer </s>
16.4961 -142.605511899 4 <s> in dienst kunnen wij <UNK> </s>
17.4565 -149.480409149 5 <s> in de dienst kunnen nemen </s>
19.2343 -153.03189289 5 <s> in dienst kunnen er mee <UNK> </s>
19.2543 -153.640419497 4 <s> in dienst kunnen nemen </s>
18.866 -153.769975052 5 <s> in een dienst kunnen nemen </s>
19.7036 -156.051857811 5 <s> in dienst kunnen er meer </s>
18.0484 -156.912025488 5 <s> in de dienst kunnen mee <UNK> </s>
16.3375 -155.352757182 3 <s> in dienst kunnen <UNK> </s>
15.3874 -156.432879603 4 <s> in dienst kunnen blijven <UNK> </s>
18.5176 -159.573727057 5 <s> in de dienst kunnen meer </s>
17.1266 -158.758367067 4 <s> in dienst kunnen is <UNK> </s>
17.244 -159.312705008 4 <s> in dienst kunnen in <UNK> </s>
15.9292 -160.471569179 4 <s> in dienst kunnen rekenen </s>
15.9959 -162.113340717 4 <s> in dienst kunnen niet </s>
19.4579 -165.685009311 5 <s> in een dienst kunnen mee <UNK> </s>
17.0418 -163.282853071 4 <s> in dienst kunnen bij <UNK> </s>
17.9526 -165.698248003 4 <s> in dienst kunnen er </s>
17.6735 -165.720091617 4 <s> in dienst kunnen leren </s>
17.3595 -165.532433851 5 <s> in de dienst kunnen meten </s>
19.4846 -167.77501006 5 <s> in dienst kunnen en meer </s>
19.9271 -168.662084124 5 <s> in een dienst kunnen meer </s>
16.3966 -165.181497755 4 <s> een dienst kunnen nemen </s>
19.8461 -168.853683002 4 <s> in dienst kunnen mee <UNK> </s>
16.1019 -165.964782159 4 <s> in dienst kunnen rijden </s>
17.0035 -166.987819987 4 <s> in dienst kunnen wegen </s>
17.4086 -167.715378565 5 <s> in de dienst kunnen eten </s>
18.1244 -168.62436908 4 <s> in dienst kunnen mij <UNK> </s>
17.5077 -168.918698532 4 <s> in dienst kunnen liggen </s>
18.8181 -170.388129145 5 <s> in een dienst kunnen eten </s>
18.4553 -170.512636833 5 <s> in de dienst kunnen negeren </s>
20.0261 -172.102614073 4 <s> in dienst kunnen A <UNK> </s>
17.3882 -170.151918503 4 <s> in dienst kunnen leveren </s>
20.3153 -173.329019212 4 <s> in dienst kunnen meer </s>
18.769 -172.581666799 5 <s> in een dienst kunnen meten </s>
17.0783 -171.824256369 4 <s> in dienst kunnen delen </s>
16.5144 -171.326394358 4 <s> in dienst kunnen lezen <UNK> </s>
19.4204 -174.571960592 4 <s> in dienst kunnen ermee <UNK> </s>
17.6425 -173.01449216 4 <s> in dienst kunnen leven </s>
16.0695 -171.590126379 4 <s> in dienst kunnen hebben </s>
18.3465 -173.922539715 4 <s> in dienst kunnen neemt </s>
16.0834 -171.85147822 4 <s> en diensten kunnen nemen </s>
15.5391 -171.34769079 4 <s> in dienst kunnen brengen <UNK> </s>
17.252 -173.203528925 4 <s> in dienst kunnen weigeren </s>
17.1077 -174.235597308 4 <s> in dienst kunnen leggen <UNK> </s>
17.6505 -174.784515237 4 <s> in dienst kunnen hier </s>
20.1292 -177.397957242 5 <s> in dienst kunnen een meer </s>
19.8648 -177.268495024 5 <s> in een dienst kunnen negeren </s>
20.0261 -178.773617402 4 <s> in dienst kunnen E <UNK> </s>
18.1059 -177.101704454 4 <s> in dienst kunnen media </s>
19.2064 -178.373013358 4 <s> in dienst kunnen eten </s>
16.2985 -175.588179682 4 <s> in dienst kunnen leiden <UNK> </s>
17.4369 -176.796123445 4 <s> in dienst kunnen heten </s>
16.6776 -176.699894396 4 <s> in dienst kunnen ingaan </s>
18.7689 -179.044516075 4 <s> in dienst kunnen mailen </s>
17.8196 -178.317065473 4 <s> in dienst kunnen mikken <UNK> </s>
18.6242 -179.447208186 4 <s> in dienst kunnen eens <UNK> </s>
20.0261 -181.480448689 4 <s> in dienst kunnen nee <UNK> </s>
19.6887 -181.214015511 4 <s> in dienst kunnen neem </s>
16.2509 -178.178325105 4 <s> in dienst kunnen redden </s>
17.507 -179.578440015 4 <s> in dienst kunnen lenen </s>
19.1572 -181.373982195 4 <s> in dienst kunnen meten </s>
19.1717 -182.249267832 4 <s> in diensten kunnen meer </s>
16.9633 -180.216837619 4 <s> in dienst kunnen regelen </s>
17.0834 -180.737470324 4 <s> in dienst kunnen beter </s>
20.4239 -184.251274607 5 <s> in dienst kunnen een eer </s>
18.2396 -182.242431573 4 <s> in dienst kunnen he <UNK> </s>
19.8831 -184.174109887 4 <s> in dienst kunnen negen </s>
18.7026 -183.259478117 4 <s> in diensten kunnen mee <UNK> </s>
19.6134 -184.388193744 5 <s> in dienst kunnen hun meer </s>
17.0822 -182.209258118 4 <s> en diensten kunnen negeren </s>
20.253 -185.626453373 4 <s> in dienst kunnen negeren </s>
16.1966 -182.020720596 4 <s> in dienst kunnen missen <UNK> </s>
17.6137 -183.835783016 4 <s> in dienst kunnen meegaan </s>
17.4279 -184.125678063 4 <s> in dienst kunnen weer </s>
16.9102 -184.072558203 4 <s> in dienst kunnen beleven </s>
17.9137 -185.224015722 4 <s> in dienst kunnen bekeren </s>
17.6482 -185.314871953 4 <s> in dienst kunnen innen <UNK> </s>
18.1107 -186.05348096 4 <s> in diensten kunnen nemen </s>
19.2113 -187.399027267 5 <s> in dienst kunnen een eeuw </s>
16.7134 -185.138834321 4 <s> in dienst kunnen dekken <UNK> </s>
20.61 -189.154611551 4 <s> in dienst kunnen eer </s>
18.1269 -187.41067433 4 <s> in dienst kunnen meegeven </s>
18.9993 -188.780168387 4 <s> in dienst kunnen eet </s>
20.2217 -191.258441826 5 <s> in een dienst kunnen neer </s>
17.8576 -189.247115074 4 <s> in dienst kunnen mengen <UNK> </s>
19.4576 -191.084481275 4 <s> in dienst kunnen even </s>
20.61 -192.266701074 4 <s> in dienst kunnen neer </s>
20.0261 -192.887048407 4 <s> in dienst kunnen ET <UNK> </s>
19.4647 -192.529206888 4 <s> in dienst kunnen eren </s>
18.0768 -191.410712391 4 <s> in dienst kunnen ergeren </s>
16.8462 -190.713876786 4 <s> in dienst kunnen meepikken </s>
18.0628 -193.45941257 4 <s> in diensten kunnen eten </s>
18.8855 -195.468514251 4 <s> in dienst kunnen meet </s>
20.3153 -197.897094569 4 <s> in dienst kunnen Meer </s>
20.1128 -201.555251758 4 <s> in dienst kunnen Ekeren </s>
18.0137 -200.182004012 4 <s> in diensten kunnen meten </s>
19.1095 -203.41986007 4 <s> in diensten kunnen negeren </s>
19.3975 -216.593173268 4 <s> in dienst kunnen eeuw </s>
