{
    "client":"condor_dagman",
    "version":"8.6.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1495436860.241,
    "end_time":1495549319.684,
    "duration":112459.442,
    "exitcode":0,
    "dagman_id":"1420",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":9,
    "jobs_failed":0,
    "jobs_succeeded":9,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":9,
    "total_jobs_run":9,
    "total_job_time":0.000,
    "dag_status":0
}
