{
    "client":"condor_dagman",
    "version":"8.6.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1494801200.812,
    "end_time":1494964422.535,
    "duration":163221.723,
    "exitcode":2,
    "dagman_id":"1291",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":9,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":9,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":4
}
