# Filename: untied_models_small.dag.condor.sub
# Generated by condor_submit_dag untied_models_small.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= untied_models_small.dag.lib.out
error		= untied_models_small.dag.lib.err
log		= untied_models_small.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile untied_models_small.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag untied_models_small.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.6.2' 'Apr' '23' '2017' 'BuildID:' '404257' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=untied_models_small.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
