124.961 -39.4882138388 15 <s> de wachttijd voor een Ier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.889 -39.4457691343 15 <s> de wachttijd voor een nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.471 -36.3382435432 15 <s> de wachttijd voor een Ierse transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
120.363 -35.3617370129 15 <s> de wachttijd voor een nieuw transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.344 -38.5456663855 15 <s> de wachttijd voor een dier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.705 -38.0261610944 16 <s> de wachttijd voor een nier transplantatie is in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.776 -38.2234345385 16 <s> de wachttijd voor een Ier transplantatie is in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.176 -39.6523399898 16 <s> de wachttijd voor een nier transplantatie ze in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.248 -39.7383692099 16 <s> de wachttijd voor een Ier transplantatie ze in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.656 -41.1678445667 15 <s> de wachttijd voor een Ier transplantatie zijn ons land eens de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.741 -39.3816415143 15 <s> de wachttijd voor een mier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.055 -38.9968028997 15 <s> de wachttijd voor een hier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.159 -37.1019400783 16 <s> de wachttijd voor een dier transplantatie is in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.439 -39.4378931731 15 <s> de wachttijd voor een Ier transplantatie zijn ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.585 -41.5965327691 15 <s> de wachttijd voor een nier transplantatie zijn ons land eens de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.368 -39.4955828492 15 <s> de wachttijd voor een nier transplantatie zijn ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.631 -38.797842933 16 <s> de wachttijd voor een dier transplantatie ze in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.573 -39.8603554895 15 <s> een wachttijd voor een nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.194 -39.4959771442 14 <s> de wachttijd voor nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.961 -41.2970971412 15 <s> de wachttijd voor een Ier transplantatie zijn ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
124.889 -41.2497618524 15 <s> de wachttijd voor een nier transplantatie zijn ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
123.082 -39.4893602766 15 <s> de wachttijd voor de nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.645 -40.0651105997 15 <s> een wachttijd voor een Ier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.131 -41.5684549841 16 <s> de wachttijd voor een nier transplantatie zijn ons land is het de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.203 -41.690361742 16 <s> de wachttijd voor een Ier transplantatie zijn ons land is het de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.557 -38.0609849698 16 <s> de wachttijd voor een mier transplantatie is in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.039 -40.5753052258 15 <s> de wachttijd voor een dier transplantatie zijn ons land eens de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.029 -39.6108396054 16 <s> de wachttijd voor een mier transplantatie ze in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.172 -40.8788097137 15 <s> de wachttijd voor hun nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.569 -41.2812458167 16 <s> de wachttijd voor een Ier transplantatie zijn ons land het is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.823 -38.5874981103 15 <s> de wachttijd voor een dier transplantatie zijn ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.655 -39.4938631925 16 <s> de wachttijd voor een nier transplantatie ze in ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.028 -38.9240935635 15 <s> een wachttijd voor een dier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.497 -41.4040372535 16 <s> de wachttijd voor een nier transplantatie zijn ons land het is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.481 -39.4563289526 15 <s> de wachttijd voor nier transplantatie ze in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.184 -38.1701947639 16 <s> de wachttijd voor een nier transplantatie is in ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.344 -40.3333637831 15 <s> de wachttijd voor een dier transplantatie zijn ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
123.76 -40.7618531813 15 <s> de wachttijd voor een Ier transplantatie zien ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.947 -39.9548869041 17 <s> de wachttijd voor een nier transplantatie is in ons land is het de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.389 -38.4128419616 16 <s> een wachttijd voor een nier transplantatie is in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.255 -38.3126512531 16 <s> de wachttijd voor een Ier transplantatie is in ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.688 -40.751048171 15 <s> de wachttijd voor een nier transplantatie zien ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.898 -40.9765087425 15 <s> de wachttijd voor een Ier transplantatie zijn ons land eerst de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.01 -38.096216394 15 <s> de wachttijd voor nier transplantatie is in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.586 -40.6773912013 16 <s> de wachttijd voor een dier transplantatie zijn ons land is het de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.625 -38.7441624757 14 <s> de wachttijd voor nieren transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.705 -39.8463928053 16 <s> de wachttijd voor een nier transplantatie is in ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
122.22 -39.4047392532 15 <s> de wachttijd voor een mier transplantatie zijn ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.248 -41.4532578691 16 <s> de wachttijd voor een Ier transplantatie ze in ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
124.176 -41.4100742755 16 <s> de wachttijd voor een nier transplantatie ze in ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
122.676 -39.9175547818 15 <s> de wachttijd voor hun dier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.776 -40.0386895166 16 <s> de wachttijd voor een Ier transplantatie is in ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
124.83 -42.177637553 15 <s> er wachttijd voor een nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.987 -39.3472682618 16 <s> de wachttijd voor hun nier transplantatie is in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.741 -41.1456315066 15 <s> de wachttijd voor een mier transplantatie zijn ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
121.645 -39.2058190474 15 <s> de wachttijd voor een eer transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.513 -39.0863675217 15 <s> de wachttijd voor de nieren transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.783 -40.3651658342 14 <s> wachttijd voor een nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.826 -41.4346431658 15 <s> de wachttijd voor een nier transplantatie zijn ons land eerst de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.143 -39.8202533615 15 <s> de wachttijd voor een dier transplantatie zien ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.855 -40.5459285864 14 <s> wachttijd voor een Ier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.621 -43.4176822929 15 <s> de wachttijd voor een Ier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.549 -43.3888391116 15 <s> de wachttijd voor een nier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.387 -43.2741754546 16 <s> de wachttijd voor een Ier transplantatie 's in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.315 -43.2281423336 16 <s> de wachttijd voor een nier transplantatie 's in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.811 -39.7358841569 15 <s> de wachttijden voor een nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.602 -40.5563227346 15 <s> de wachttijd voor hun nieren transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.961 -42.9549356113 15 <s> de wachttijd voor een Ier transplantatie Zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.023 -42.1046697713 16 <s> de wachttijd voor een nier transplantatie zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> <sil> is </s>
123.194 -41.3026702866 14 <s> de wachttijd voor nier transplantatie zijn ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
122.54 -40.6939350272 15 <s> de wachttijd voor een mier transplantatie zien ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
126.234 -44.4793267376 16 <s> de wachttijd voor een nier transplantatie zijn ons land is de voorbije jaren sterk vermindert <sil> <UNK> <sil> het </s>
125.573 -43.8733316632 15 <s> de wachttijd voor een Ier transplantatie Sinn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.889 -43.1950811891 15 <s> de wachttijd voor een nier transplantatie Zijn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.004 -42.5132124778 15 <s> de wachttijd voor een dier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.117 -42.6975835269 15 <s> de wachttijd voor een nier transplantatie Sun ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.501 -44.1279601296 15 <s> de wachttijd voor een nier transplantatie Sinn ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.77 -42.3976840224 16 <s> de wachttijd voor een dier transplantatie 's in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.993 -40.6763010914 14 <s> de wachttijd voor nier transplantatie zien ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
122.167 -40.915624945 15 <s> de wachttijd voor een nier transplantatie zien ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.76 -42.6076411768 15 <s> de wachttijd voor een Ier transplantatie zien ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
123.688 -42.5870152373 15 <s> de wachttijd voor een nier transplantatie zien ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
124.401 -43.3139561824 15 <s> de wachttijd voor een mier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.167 -43.1965424002 16 <s> de wachttijd voor een mier transplantatie 's in ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
121.023 -40.1507355844 15 <s> de wachttijd voor een nieuw transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.854 -43.1597371092 14 <s> de wachttijd voor nier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.099 -43.4576518847 15 <s> de wachttijd voor een Ier transplantatie zin ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.703 -44.1193386526 16 <s> de wachttijd voor een nier transplantatie ze een ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.028 -43.4559885559 15 <s> de wachttijd voor een nier transplantatie zin ons land heeft de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.233 -43.6733876156 15 <s> een wachttijd voor een nier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
124.305 -43.771838787 15 <s> een wachttijd voor een Ier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
123.742 -43.3224716306 15 <s> de wachttijd voor de nier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.621 -45.2096937424 15 <s> de wachttijd voor een Ier transplantatie zin ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
125.549 -45.1583492349 15 <s> de wachttijd voor een nier transplantatie zin ons land is de voorbije jaren sterk vermindert <sil> <UNK> </s>
124.832 -44.4924676976 15 <s> de wachttijd voor hun nier transplantatie zin ons land is de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.863 -45.610642127 16 <s> de wachttijd voor een Ier transplantatie zin ons land is het de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.791 -45.6093996005 16 <s> de wachttijd voor een nier transplantatie zin ons land is het de voorbije jaren sterk verminderd <sil> <UNK> </s>
125.157 -46.5448431157 16 <s> de wachttijd voor een nier transplantatie zin ons land het is de voorbije jaren sterk verminderd <sil> <UNK> </s>
126.316 -47.7391264337 15 <s> de wachttijd voor een Ier transplantatie zin ons land eens de voorbije jaren sterk verminderd <sil> <UNK> </s>
126.245 -47.7409024183 15 <s> de wachttijd voor een nier transplantatie zin ons land eens de voorbije jaren sterk verminderd <sil> <UNK> </s>
