70.9619 -43.789036097 9 <s> <sil> de mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
73.155 -49.5368873148 8 <s> <sil> mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
70.044 -55.0284047855 9 <s> <sil> en mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
73.0804 -64.3542121983 9 <s> <sil> mentaal gehandicapten zijn in ons land nog <sil> altijd het </s>
72.3656 -63.7720020545 9 <s> <sil> mentaal gehandicapten zijn in ons land het nog <sil> altijd </s>
72.098 -65.139928647 9 <s> <sil> het mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
70.9619 -66.8759412026 9 <s> <sil> de mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
72.2447 -71.873010438 9 <s> <sil> een mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
72.2447 -74.0095871663 9 <s> <sil> een mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
72.098 -78.3727976339 9 <s> <sil> het mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
73.155 -82.0204011471 8 <s> <sil> mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
72.1541 -81.6944562837 9 <s> <sil> mentaal gehandicapten zijn in ons land een nog <sil> altijd </s>
71.3085 -81.3440092495 10 <s> <sil> het mentaal gehandicapten zijn in ons land het nog <sil> altijd </s>
72.0233 -82.2066512614 10 <s> <sil> het mentaal gehandicapten zijn in ons land nog <sil> altijd het </s>
70.044 -81.4869501325 9 <s> <sil> en mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
72.5195 -84.813479203 9 <s> <sil> mentaal gehandicapt te zijn in ons land nog <sil> altijd </s>
72.2343 -85.6322357478 9 <s> <sil> mentaal gehandicapten zijn in een ons land nog <sil> altijd </s>
70.8547 -84.3036077307 10 <s> <sil> we een mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
71.6092 -90.1219568772 10 <s> <sil> een mentaal gehandicapt te zijn in ons land nog <sil> altijd </s>
72.1701 -92.7635626669 10 <s> <sil> een mentaal gehandicapten zijn in ons land nog <sil> altijd het </s>
71.4331 -93.8677718888 10 <s> <sil> het een mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
71.4553 -94.147585937 10 <s> <sil> een mentaal gehandicapten zijn in ons land het nog <sil> altijd </s>
70.6201 -94.4851652387 9 <s> <sil> de mentale gehandicapten zijn in ons land nog <sil> altijd </s>
72.3656 -102.135234135 9 <s> <sil> mentaal gehandicapte zijn in ons land het nog <sil> altijd </s>
70.1169 -100.030166126 9 <s> <sil> in mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
71.761 -102.229564499 9 <s> <sil> mij mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
71.2693 -104.236528093 10 <s> <sil> het me mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
71.1256 -104.447155986 9 <s> <sil> we mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
73.0804 -109.074246249 9 <s> <sil> mentaal gehandicapte zijn in ons land nog <sil> altijd het </s>
71.761 -109.321847916 9 <s> <sil> me mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
71.3167 -110.256716365 9 <s> <sil> mentaal gehandicapten zijn er een ons land nog <sil> altijd </s>
71.2693 -111.325095509 10 <s> <sil> het mij mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
68.2532 -110.617524882 7 <s> <sil> mentaal gehandicapten zijn ons land nog <sil> altijd </s>
70.7623 -116.260064883 9 <s> <sil> de mentaal gehandicapten zijn en ons land nog <sil> altijd </s>
72.969 -122.184764572 9 <s> <sil> mentaal gehandicapten zei een in ons land nog <sil> altijd </s>
71.6184 -126.150782091 9 <s> <sil> de mentaal gehandicapten zijn een ons land nog <sil> altijd </s>
72.1541 -127.148343221 9 <s> <sil> mentaal gehandicapte zijn in ons land een nog <sil> altijd </s>
73.155 -128.511239956 8 <s> <sil> mentaal gehandicapten Zijn in ons land nog <sil> altijd </s>
72.8133 -131.790579243 8 <s> <sil> mentale gehandicapten zijn in ons land nog <sil> altijd </s>
72.2343 -131.346503716 9 <s> <sil> mentaal gehandicapte zijn in een ons land nog <sil> altijd </s>
72.3199 -134.614903654 9 <s> <sil> mentaal gehandicapt te zijn en ons land nog <sil> altijd </s>
72.4433 -135.139623487 8 <s> <sil> mentaal gehandicapten zijn hun ons land nog <sil> altijd </s>
72.969 -141.489066087 9 <s> <sil> mentaal gehandicapten zij een in ons land nog <sil> altijd </s>
72.9554 -143.766325152 8 <s> <sil> mentaal gehandicapten zijn en ons land nog <sil> altijd </s>
69.8443 -140.878432674 9 <s> <sil> en mentaal gehandicapten zijn en ons land nog <sil> altijd </s>
71.1256 -142.529384755 9 <s> <sil> we mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
71.761 -145.272124405 9 <s> <sil> mij mentaal gehandicapte zijn in ons land nog <sil> altijd </s>
73.155 -146.907339229 8 <s> <sil> mentaal gehandicapten zijn In ons land nog <sil> altijd </s>
70.5109 -147.472041821 9 <s> <sil> je mentaal gehandicapten zijn in ons land nog <sil> altijd </s>
73.8115 -153.850717862 8 <s> <sil> mentaal gehandicapten zijn een ons land nog <sil> altijd </s>
71.7563 -152.277799634 9 <s> <sil> het mentale gehandicapten zijn in ons land nog <sil> altijd </s>
72.1659 -152.951145629 9 <s> <sil> mentaal gehandicapten zijn en ons land het nog <sil> altijd </s>
71.903 -155.133133824 9 <s> <sil> een mentale gehandicapten zijn in ons land nog <sil> altijd </s>
72.969 -158.142118057 9 <s> <sil> mentaal gehandicapte zei een in ons land nog <sil> altijd </s>
73.155 -162.921501747 8 <s> <sil> mentaal gehandicapten zijn in Ons land nog <sil> altijd </s>
71.8351 -166.315445794 9 <s> <sil> mentaal gehandicapten zijn en een ons land nog <sil> altijd </s>
72.969 -170.498422367 9 <s> <sil> mentaal gehandicapte zij een in ons land nog <sil> altijd </s>
73.155 -172.117477584 8 <s> <sil> mentaal gehandicapten zijn in ons land noch <sil> altijd </s>
71.8983 -178.349991433 9 <s> <sil> het mentaal gehandicapten zijn en ons land nog <sil> altijd </s>
72.0451 -180.111284197 9 <s> <sil> een mentaal gehandicapte zijn en ons land nog <sil> altijd </s>
72.8807 -181.174213871 9 <s> <sil> mentaal gehandicapten zijn en ons land nog <sil> altijd het </s>
73.0221 -185.686128991 9 <s> <sil> mentaal gehandicapten zijn een ons land het nog <sil> altijd </s>
71.8983 -184.869235991 9 <s> <sil> het mentaal gehandicapte zijn en ons land nog <sil> altijd </s>
73.7369 -188.310901788 9 <s> <sil> mentaal gehandicapten zijn een ons land nog <sil> altijd het </s>
72.7545 -190.257273595 9 <s> <sil> het mentaal gehandicapten zijn een ons land nog <sil> altijd </s>
72.0451 -192.983614366 9 <s> <sil> een mentaal gehandicapten zijn en ons land nog <sil> altijd </s>
72.9013 -199.415903006 9 <s> <sil> een mentaal gehandicapte zijn een ons land nog <sil> altijd </s>
68.2532 -197.667020514 7 <s> <sil> mentaal gehandicapte zijn ons land nog <sil> altijd </s>
72.9013 -209.288596055 9 <s> <sil> een mentaal gehandicapten zijn een ons land nog <sil> altijd </s>
73.155 -210.968388814 8 <s> <sil> mentaal gehandicapte zijn In ons land nog <sil> altijd </s>
71.9545 -214.349013516 9 <s> <sil> mentaal gehandicapten zijn en ons land een nog <sil> altijd </s>
73.155 -216.94424115 8 <s> <sil> mentaal gehandicapte Zijn in ons land nog <sil> altijd </s>
72.8107 -221.127283599 9 <s> <sil> mentaal gehandicapten zijn een ons land een nog <sil> altijd </s>
73.1761 -223.738641567 9 <s> <sil> mentaal gehandicapt te zijn een ons land nog <sil> altijd </s>
72.4433 -223.938496063 8 <s> <sil> mentaal gehandicapte zijn hun ons land nog <sil> altijd </s>
72.9554 -228.759256613 8 <s> <sil> mentaal gehandicapte zijn en ons land nog <sil> altijd </s>
73.155 -258.617351495 8 <s> <sil> mentaal gehandicapte zijn in Ons land nog <sil> altijd </s>
70.9259 -257.043727367 9 <s> <sil> we mentaal gehandicapten zijn en ons land nog <sil> altijd </s>
73.8115 -265.564200604 8 <s> <sil> mentaal gehandicapte zijn een ons land nog <sil> altijd </s>
72.8807 -276.263377029 9 <s> <sil> mentaal gehandicapte zijn en ons land nog <sil> altijd het </s>
73.155 -283.409655053 8 <s> <sil> mentaal gehandicapte zijn in ons land noch <sil> altijd </s>
73.8115 -286.235528763 8 <s> <sil> mentaal gehandicapten zijn een Ons land nog <sil> altijd </s>
71.0351 -304.841620909 7 <s> <sil> mentaal gehandicapten zinnen ons land nog <sil> altijd </s>
72.7692 -325.295363878 9 <s> <sil> mentaal gehandicapten zei een en ons land nog <sil> altijd </s>
72.9554 -352.38460451 8 <s> <sil> mentaal gehandicapten zijn en Ons land nog <sil> altijd </s>
73.0874 -368.69515985 8 <s> <sil> een mentaal gehandicapte zijnen ons land nog <sil> altijd </s>
72.9554 -370.407661522 8 <s> <sil> mentaal gehandicapten zijn en ons land noch <sil> altijd </s>
73.9977 -376.825691013 7 <s> <sil> mentaal gehandicapten zijnen ons land nog <sil> altijd </s>
73.4698 -388.23062676 8 <s> <sil> mentale gehandicapten zijn een ons land nog <sil> altijd </s>
72.7692 -404.994173533 9 <s> <sil> mentaal gehandicapte zei een en ons land nog <sil> altijd </s>
72.6137 -415.750997494 8 <s> <sil> mentale gehandicapten zijn en ons land nog <sil> altijd </s>
71.0351 -429.187727653 7 <s> <sil> mentaal gehandicapte zinnen ons land nog <sil> altijd </s>
73.8115 -437.871597078 8 <s> <sil> mentaal gehandicapten zijn Een ons land nog <sil> altijd </s>
73.9977 -459.039856298 7 <s> <sil> mentaal gehandicapte zijnen ons land nog <sil> altijd </s>
73.0874 -523.496899462 8 <s> <sil> een mentaal gehandicapten zijnen ons land nog <sil> altijd </s>
72.9554 -571.227794102 8 <s> <sil> mentaal gehandicapte zijn en Ons land nog <sil> altijd </s>
73.8115 -655.624128494 8 <s> <sil> mentaal gehandicapte zijn Een ons land nog <sil> altijd </s>
73.3622 -758.899227288 8 <s> <sil> mentaal gehandicapt te zijnen ons land nog <sil> altijd </s>
73.9977 -1134.67385084 7 <s> <sil> mentaal gehandicapten zijnen Ons land nog <sil> altijd </s>
73.9977 -1298.85090001 7 <s> <sil> mentaal gehandicapte zijnen Ons land nog <sil> altijd </s>
