37.1426 -74.728692647 5 <s> er zijn ook vijf <sil> gewonden </s>
32.9743 -76.556054915 5 <s> er zijn ook vijftig gewonden </s>
36.0588 -90.3176080188 6 <s> er zijn een ook vijf <sil> gewonden </s>
31.0721 -85.8184714414 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonden </s>
33.6522 -88.4415669942 5 <s> er zijn op vijf <sil> gewonden </s>
32.6076 -87.5550768405 6 <s> er zijn een op vijf <sil> gewonden </s>
32.6666 -88.3811208509 5 <s> er zijn ook ver <sil> <sil> gewonden </s>
32.1453 -89.0519284691 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonden </s>
31.8905 -90.5765893184 6 <s> er zijn een ook vijftig gewonden </s>
35.5756 -94.9300117748 5 <s> er zijn ook vijf-en <sil> gewonden </s>
37.1426 -98.6259462674 5 <s> er zijn ook vijf <sil> gewonde </s>
33.1079 -95.75277492 5 <s> er zijn ook fijn <sil> <sil> gewonden </s>
37.1426 -109.715449273 5 <s> er zijn ook Vijf <sil> gewonden </s>
31.5827 -104.158996907 6 <s> er zijn een ook ver <sil> <sil> gewonden </s>
34.1068 -106.718415179 6 <s> er zijn een oog vijf <sil> gewonden </s>
33.0128 -106.595095371 4 <s> zijn ook vijf <sil> gewonden </s>
35.1907 -112.608131744 5 <s> er zijn oog vijf <sil> gewonden </s>
32.6076 -112.913796827 6 <s> er zijn een op vijf <sil> gewonde </s>
31.0721 -111.47536555 5 <s> er zijn ook vrij <sil> <sil> <sil> gewonde </s>
28.8445 -109.366354048 4 <s> zijn ook vijftig gewonden </s>
33.6522 -114.575473627 5 <s> er zijn op vijf <sil> gewonde </s>
36.0588 -117.381388513 6 <s> er zijn een ook vijf <sil> gewonde </s>
32.0241 -113.465048182 6 <s> er zijn een ook fijn <sil> <sil> gewonden </s>
29.5221 -111.25929345 4 <s> zijn op vijf <sil> gewonden </s>
32.1453 -113.907637789 5 <s> er zijn ook fijne <sil> <sil> <sil> gewonde </s>
29.9385 -111.891560331 6 <s> er zijn een oog vijftig gewonden </s>
34.4917 -116.662263701 6 <s> er zijn een ook vijf-en <sil> gewonden </s>
32.6666 -115.855689665 5 <s> er zijn ook ver <sil> <sil> gewonde </s>
37.1426 -120.705340499 5 <s> er zijn ook Vijftv <sil> gewonden </s>
28.4777 -113.160323308 5 <s> zijn een op vijf <sil> gewonden </s>
31.0224 -117.215359375 5 <s> er zijn oog vijftig gewonden </s>
30.7744 -117.954032007 5 <s> er zijn op vijf-en <sil> <sil> gewonden </s>
36.209 -124.546257175 5 <s> rr zijn ook vijf <sil> gewonden </s>
31.9289 -120.828180883 5 <s> zijn een ook vijf <sil> gewonden </s>
36.0588 -125.734530722 6 <s> er zijn een ook Vijf <sil> gewonden </s>
33.1079 -123.489592288 5 <s> er zijn ook fijn <sil> <sil> gewonde </s>
29.1201 -119.867310166 5 <s> er zijn oog vrij <sil> <sil> <sil> gewonden </s>
29.1354 -121.435354075 5 <s> er zijn op fijne <sil> <sil> <sil> gewonden </s>
30.098 -122.702377022 5 <s> er zijn op fijn <sil> <sil> gewonden </s>
31.674 -125.451248673 6 <s> rr zijn een op vijf <sil> gewonden </s>
34.1068 -128.64256223 6 <s> er zijn een oog vijf <sil> gewonde </s>
35.5756 -130.934648365 5 <s> er zijn ook vijf-en <sil> gewonde </s>
31.0608 -127.136937387 4 <s> zijn oog vijf <sil> gewonden </s>
32.7186 -129.03195764 5 <s> rr zijn op vijf <sil> gewonden </s>
28.5367 -125.528547219 4 <s> zijn ook ver <sil> <sil> gewonden </s>
37.1426 -134.169992224 5 <s> er zijn ook Vijf <sil> gewonde </s>
32.0407 -129.823000833 5 <s> rr zijn ook vijftig gewonden </s>
30.7146 -129.808527984 5 <s> er zijn oog ver <sil> <sil> gewonden </s>
26.9422 -126.706335258 4 <s> zijn ook vrij <sil> <sil> <sil> gewonden </s>
36.0588 -136.315883909 6 <s> er zijn een ook Vijftv <sil> gewonden </s>
33.0128 -136.301763828 4 <s> zijn ook vijf <sil> gewonde </s>
33.6236 -138.184947825 5 <s> er zijn oog vijf-en <sil> gewonden </s>
29.9769 -134.999245848 5 <s> zijn een oog vijf <sil> gewonden </s>
29.5221 -134.780622756 4 <s> zijn op vijf <sil> gewonde </s>
35.1907 -140.593771031 5 <s> er zijn oog vijf <sil> gewonde </s>
28.0154 -133.766786252 4 <s> zijn ook fijne <sil> <sil> <sil> gewonden </s>
28.4777 -135.914716587 5 <s> zijn een op vijf <sil> gewonde </s>
35.1252 -142.8502246 6 <s> rr zijn een ook vijf <sil> gewonden </s>
34.1068 -142.814331822 6 <s> er zijn een oog Vijf <sil> gewonden </s>
37.1426 -146.796959442 5 <s> er zijn ook Vijftv <sil> gewonde </s>
26.8925 -136.896371945 4 <s> zijn oog vijftig gewonden </s>
36.209 -147.619453855 5 <s> rr zijn ook vijf <sil> gewonde </s>
30.1933 -141.895498578 5 <s> er zijn oog fijne <sil> <sil> <sil> gewonden </s>
31.4457 -143.739336035 4 <s> zijn ook vijf-en <sil> gewonden </s>
28.978 -142.07389909 4 <s> zijn ook fijn <sil> <sil> gewonden </s>
26.9422 -143.126525373 4 <s> zijn ook vrij <sil> <sil> <sil> gewonde </s>
28.5367 -144.875613538 4 <s> zijn ook ver <sil> <sil> gewonde </s>
32.7186 -149.289591269 5 <s> rr zijn op vijf <sil> gewonde </s>
36.0588 -153.559585554 6 <s> er zijn een ook Vijf <sil> gewonde </s>
33.0128 -151.040198703 4 <s> zijn ook Vijf <sil> gewonden </s>
31.9289 -150.149810835 5 <s> zijn een ook vijf <sil> gewonde </s>
31.0608 -153.030857622 4 <s> zijn oog vijf <sil> gewonde </s>
31.156 -153.148843038 5 <s> er zijn oog fijn <sil> <sil> gewonden </s>
35.1907 -157.69664051 5 <s> er zijn oog Vijf <sil> gewonden </s>
30.7744 -157.056964262 5 <s> er zijn op vijf-en <sil> <sil> gewonde </s>
34.2571 -161.198435651 5 <s> rr zijn oog vijf <sil> gewonden </s>
34.1068 -162.383895523 6 <s> er zijn een oog Vijftv <sil> gewonden </s>
28.978 -157.428813129 4 <s> zijn ook fijn <sil> <sil> gewonde </s>
36.0588 -165.328324537 6 <s> er zijn een ook Vijftv <sil> gewonde </s>
34.642 -167.31059628 5 <s> rr zijn ook vijf-en <sil> gewonden </s>
33.0128 -166.914198099 4 <s> zijn ook Vijftv <sil> gewonden </s>
32.1743 -166.892332062 5 <s> rr zijn ook fijn <sil> <sil> gewonden </s>
31.9289 -166.864876493 5 <s> zijn een ook Vijf <sil> gewonden </s>
31.0608 -170.253387025 4 <s> zijn oog Vijf <sil> gewonden </s>
36.209 -176.057866841 5 <s> rr zijn ook Vijf <sil> gewonden </s>
33.0128 -174.419795101 4 <s> zijn ook Vijf <sil> gewonde </s>
33.6236 -177.116740286 5 <s> er zijn oog vijf-en <sil> gewonde </s>
35.1907 -179.400531119 5 <s> er zijn oog Vijftv <sil> gewonden </s>
34.2571 -184.66326501 5 <s> rr zijn oog vijf <sil> gewonde </s>
35.1907 -185.725002447 5 <s> er zijn oog Vijf <sil> gewonde </s>
31.4457 -183.190266791 4 <s> zijn ook vijf-en <sil> gewonde </s>
33.0128 -188.761305684 4 <s> zijn ook Vijftv <sil> gewonde </s>
31.9289 -188.602649834 5 <s> zijn een ook Vijftv <sil> gewonden </s>
36.209 -194.608841365 5 <s> rr zijn ook Vijf <sil> gewonde </s>
36.209 -197.070425125 5 <s> rr zijn ook Vijftv <sil> gewonden </s>
31.0608 -195.057822122 4 <s> zijn oog Vijf <sil> gewonde </s>
31.0608 -197.908510928 4 <s> zijn oog Vijftv <sil> gewonden </s>
35.1907 -207.433258404 5 <s> er zijn oog Vijftv <sil> gewonde </s>
36.209 -215.289391104 5 <s> rr zijn ook Vijftv <sil> gewonde </s>
31.0608 -220.102032883 4 <s> zijn oog Vijftv <sil> gewonde </s>
