3.83793 -108.613798703 3 <s> voor de Raad </s>
2.08648 -108.120741224 3 <s> in de raad </s>
3.83793 -110.187014375 3 <s> voor de raad </s>
3.83557 -110.397757923 3 <s> door de Raad </s>
2.08648 -108.692411493 3 <s> in de Raad </s>
2.28402 -109.084209989 3 <s> ook de Raad </s>
3.83557 -111.247218797 3 <s> door de raad </s>
1.26566 -108.870269525 3 <s> maar de Raad </s>
2.28402 -110.007629304 3 <s> ook de raad </s>
3.43354 -111.2118907 3 <s> over de Raad </s>
1.26566 -109.197936673 3 <s> maar de raad </s>
3.43354 -111.504207313 3 <s> over de raad </s>
1.92319 -110.542261791 3 <s> voor de daad </s>
1.92083 -110.848876596 3 <s> door de daad </s>
4.96076 -113.890004666 3 <s> hoor de raad </s>
4.05557 -113.081410551 3 <s> wordt de raad </s>
4.96076 -113.988886282 3 <s> hoor de Raad </s>
5.16575 -114.657765434 3 <s> O de raad </s>
5.16575 -114.740103676 3 <s> O de Raad </s>
4.05557 -113.714330477 3 <s> wordt de Raad </s>
6.7374 -116.693479673 3 <s> order aan het </s>
6.25199 -116.436683163 2 <s> orde laat </s>
4.70242 -114.995539093 2 <s> orde gaat </s>
7.93332 -118.898289727 2 <s> orde raad </s>
7.83219 -118.875131699 3 <s> oor de raad </s>
7.83219 -119.024454724 3 <s> oor de Raad </s>
4.52101 -115.856133833 2 <s> worden laten </s>
4.75715 -116.180495127 2 <s> worden laat </s>
3.4555 -114.979793317 2 <s> woorden laten </s>
7.64607 -119.242055311 4 <s> O er de raad </s>
7.93332 -119.53085219 2 <s> Orde Raad </s>
6.01585 -117.761954972 2 <s> orde laten </s>
2.63679 -114.415381494 1 <s> kordaat </s>
7.30161 -119.19466961 2 <s> our draad </s>
7.93332 -119.863209415 2 <s> Orde raad </s>
4.78059 -116.776031088 2 <s> order aan </s>
7.64607 -119.648283671 4 <s> O er de Raad </s>
1.93671 -114.187990047 1 <s> inderdaad </s>
1.41419 -113.789716539 1 <s> onderaan </s>
6.43848 -118.836875451 2 <s> worden raad </s>
1.92107 -114.32375616 2 <s> onderaan het </s>
6.50611 -118.909206972 2 <s> orde rapen </s>
5.23213 -117.655817954 2 <s> orde raakt </s>
3.31963 -115.784965538 3 <s> er de Raad </s>
4.62337 -117.152702076 2 <s> order gaat </s>
7.93332 -120.507798775 2 <s> orde raadt </s>
3.20757 -115.817511025 2 <s> worden gaat </s>
6.25199 -118.899331749 2 <s> Orde laat </s>
5.34555 -118.007471601 2 <s> orde raken </s>
6.10072 -118.795690433 2 <s> oorden laten </s>
3.31963 -116.161792643 3 <s> er de raad </s>
3.69164 -116.541735733 2 <s> woorden laat </s>
5.37309 -118.268090818 2 <s> woorden raad </s>
5.16575 -118.345066059 3 <s> eau de Raad </s>
5.01127 -118.233191588 2 <s> worden rapen </s>
3.30735 -116.583060416 2 <s> voor draad </s>
5.76172 -119.063870609 2 <s> our draden </s>
6.43848 -119.862628009 2 <s> worden Raad </s>
2.78532 -116.222648174 2 <s> woorden raken </s>
6.64496 -120.103778404 2 <s> order raad </s>
6.43848 -119.910714824 2 <s> worden raadt </s>
6.33686 -119.871325732 2 <s> oorden laat </s>
5.16575 -118.728897337 3 <s> eau de raad </s>
4.996 -118.683777084 2 <s> orde raakte </s>
7.93332 -121.732656392 2 <s> orde Raad </s>
3.88471 -117.689167009 2 <s> worden raak </s>
7.30161 -121.123925 2 <s> oor draad </s>
3.7121 -117.644077606 2 <s> order uit </s>
7.21674 -121.159806989 2 <s> or draad </s>
7.83219 -121.829505939 3 <s> our de Raad </s>
2.79389 -116.853597545 2 <s> orde had </s>
8.01819 -122.1104265 2 <s> oorden raad </s>
7.93332 -122.050784714 2 <s> order Aad </s>
3.85071 -117.978567706 2 <s> worden raken </s>
3.65056 -117.800300692 4 <s> we er de raad </s>
5.43042 -119.623236369 2 <s> oorden raken </s>
7.74732 -122.007031807 3 <s> or de Raad </s>
6.0187 -120.331212965 2 <s> orde daad </s>
4.55129 -118.893999548 2 <s> order had </s>
7.83219 -122.388930467 3 <s> Our de Raad </s>
4.78729 -119.371110652 2 <s> oorden gaat </s>
7.83219 -122.533211517 3 <s> our de raad </s>
7.74732 -122.508900728 3 <s> or de raad </s>
2.14219 -116.923928869 2 <s> woorden gaat </s>
6.59098 -121.435931837 2 <s> oorden rapen </s>
6.64496 -121.544830365 2 <s> order Raad </s>
5.89636 -120.848791767 2 <s> order haat </s>
4.996 -119.986081206 2 <s> orde raakten </s>
3.73729 -118.82310645 2 <s> worden raakt </s>
5.37309 -120.49250875 2 <s> woorden Raad </s>
6.25199 -121.432010323 2 <s> orde laadt </s>
3.30499 -118.486845368 2 <s> door draad </s>
5.37955 -120.587714122 2 <s> orde raak </s>
4.83184 -120.338289706 3 <s> Cor de raad </s>
7.83219 -123.427423586 3 <s> Our de raad </s>
8.01819 -123.782328446 2 <s> oorden Raad </s>
2.78905 -118.628973726 2 <s> er draad </s>
8.01819 -124.08222581 2 <s> oorden raadt </s>
5.70787 -122.686669031 2 <s> order aard </s>
5.96138 -123.20991821 2 <s> order daad </s>
