70.4998 -32.3436948655 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
70.4998 -32.7529615507 9 <s> stemgerechtigde burger in ons land Man vrouwen jong <sil> hout </s>
69.6766 -32.015672845 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
70.4998 -32.8467805834 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
69.6766 -32.2623623956 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
69.6766 -32.2722164589 10 <s> de stemgerechtigde burger in ons land Man vrouwen jong <sil> hout </s>
70.4998 -33.155835023 9 <s> stemgerechtigde burger in ons land Man vrouwen jong <sil> houdt </s>
69.6766 -32.4979785501 10 <s> de stemgerechtigde burger in ons land Man vrouwen jong <sil> houdt </s>
69.3935 -32.2607968122 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
70.0696 -33.0953057597 9 <s> stemgerechtigde burger in ons land man vrouwen jongen <sil> houdt </s>
68.5702 -31.6607840887 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
69.2464 -32.4712559473 10 <s> de stemgerechtigde burger in ons land man vrouwen jongen <sil> houdt </s>
70.4998 -33.7615882189 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> hout </s>
68.5702 -31.971763616 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
69.3935 -32.8098013387 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
67.8456 -31.393660776 9 <s> stemgerechtigde burger in ons land mannen vrouwen jongeren <sil> houdt </s>
67.0224 -30.598138996 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jongeren <sil> houdt </s>
69.8577 -33.468194583 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> houdt </s>
69.5502 -33.2721007107 10 <s> een stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
70.4998 -34.2426845315 9 <s> stemgerechtigden burger in ons land Man vrouwen jong <sil> hout </s>
69.0344 -32.9670969075 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> houdt </s>
69.3935 -33.333035866 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
70.4998 -34.4493481624 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> houdt </s>
68.7237 -32.7619110548 9 <s> stemgerechtigde burger in ons land man vrouwen jong <sil> oud </s>
68.9633 -33.0247965238 9 <s> stemgerechtigde burger in ons land mannen vrouwen jongen <sil> houdt </s>
68.14 -32.2096627058 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jongen <sil> houdt </s>
69.5502 -33.6287306609 10 <s> een stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
70.795 -34.9557555677 10 <s> er stemgerechtigde burger in ons land man vrouwen jong <sil> houdt </s>
68.9633 -33.1419236965 9 <s> stemgerechtigde burger in ons land mannen vrouwen jonge <sil> houdt </s>
69.8577 -34.061784273 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> hout </s>
67.2388 -31.4764892478 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jonger <sil> houdt </s>
68.062 -32.3160693601 9 <s> stemgerechtigde burger in ons land mannen vrouwen jonger <sil> houdt </s>
69.6766 -33.9552003516 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> hout </s>
70.4998 -34.8351012765 9 <s> stemgerechtigden burger in ons land Man vrouwen jong <sil> houdt </s>
68.14 -32.483020188 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jonge <sil> houdt </s>
67.9004 -32.3860318844 10 <s> de stemgerechtigde burger in ons land man vrouwen jong <sil> oud </s>
69.0344 -33.5536688079 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> hout </s>
69.6766 -34.2416490927 10 <s> de stemgerechtigden burger in ons land Man vrouwen jong <sil> hout </s>
69.3935 -34.0252987254 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
70.0696 -34.7170430372 9 <s> stemgerechtigden burger in ons land man vrouwen jongen <sil> houdt </s>
69.6766 -34.4169993996 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> houdt </s>
70.795 -35.5439311556 10 <s> er stemgerechtigde burger in ons land man vrouwen jong <sil> hout </s>
68.5702 -33.328421951 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
67.8456 -32.6388976199 9 <s> stemgerechtigden burger in ons land mannen vrouwen jongeren <sil> houdt </s>
68.2347 -33.1281117722 9 <s> stemgerechtigde burger in ons land man vrouw jong <sil> hout </s>
68.2347 -33.2114008072 9 <s> stemgerechtigde burger in ons land man vrouw jong <sil> houdt </s>
69.6766 -34.7019256317 10 <s> de stemgerechtigden burger in ons land Man vrouwen jong <sil> houdt </s>
69.6887 -34.7351955207 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> houdt </s>
67.6173 -32.724009027 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
68.9633 -34.2022527198 9 <s> stemgerechtigden burger in ons land mannen vrouwen jonge <sil> houdt </s>
68.5702 -33.8141487456 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
67.4115 -32.6595732605 10 <s> de stemgerechtigde burger in ons land man vrouw jong <sil> houdt </s>
66.7941 -32.059482672 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
68.9633 -34.261554367 9 <s> stemgerechtigden burger in ons land mannen vrouwen jongen <sil> houdt </s>
69.6887 -35.0592679637 10 <s> er stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
69.6887 -35.0599405847 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> hout </s>
67.4115 -32.8213568349 10 <s> de stemgerechtigde burger in ons land man vrouw jong <sil> hout </s>
69.2464 -34.6674099028 10 <s> de stemgerechtigden burger in ons land man vrouwen jongen <sil> houdt </s>
68.7237 -34.1712144084 9 <s> stemgerechtigden burger in ons land man vrouwen jong <sil> oud </s>
68.062 -33.5104288864 9 <s> stemgerechtigden burger in ons land mannen vrouwen jonger <sil> houdt </s>
67.0224 -32.5433721842 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jongeren <sil> houdt </s>
67.107 -32.6837677361 9 <s> stemgerechtigde burger in ons land mannen vrouwen jong <sil> had </s>
66.2837 -31.8661306415 10 <s> de stemgerechtigde burger in ons land mannen vrouwen jong <sil> had </s>
69.6887 -35.3034509241 10 <s> er stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
68.0815 -33.7521417042 10 <s> stemgerechtigde burger in ons land een man vrouwen jong <sil> oud </s>
69.8577 -35.5795436212 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> houdt </s>
69.8577 -35.664901877 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> hout </s>
68.14 -34.0936741293 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jongen <sil> houdt </s>
67.2583 -33.2399126481 11 <s> de stemgerechtigde burger in ons land een man vrouwen jong <sil> oud </s>
69.271 -35.2916419524 10 <s> stemgerechtigde burger in ons land het mannen vrouwen jong <sil> houdt </s>
69.5502 -35.6774977821 10 <s> een stemgerechtigden burger in ons land mannen vrouwen jong <sil> hout </s>
66.7693 -32.9041869635 11 <s> de stemgerechtigde burger in ons land een man vrouw jong <sil> houdt </s>
69.0344 -35.1896089914 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> houdt </s>
67.6173 -33.8097816792 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> oud </s>
68.14 -34.3437499786 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jonge <sil> houdt </s>
67.2388 -33.5004489137 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jonger <sil> houdt </s>
69.0344 -35.3399961129 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> hout </s>
70.4998 -36.8302525517 9 <s> stemgerechtigden burger in ons land Mann vrouwen jong <sil> houdt </s>
68.4477 -34.855677515 11 <s> de stemgerechtigde burger in ons land het mannen vrouwen jong <sil> houdt </s>
67.9004 -34.3108677579 10 <s> de stemgerechtigden burger in ons land man vrouwen jong <sil> oud </s>
68.2347 -34.780915525 9 <s> stemgerechtigden burger in ons land man vrouw jong <sil> hout </s>
69.5502 -36.1187388154 10 <s> een stemgerechtigden burger in ons land mannen vrouwen jong <sil> houdt </s>
68.4477 -35.0529675261 11 <s> de stemgerechtigde burger in ons land het mannen vrouwen jong <sil> hout </s>
64.2117 -30.9893260926 9 <s> stemgerechtigde burgers in ons land mannen vrouwen jong <sil> houdt </s>
67.107 -33.9205520865 9 <s> stemgerechtigden burger in ons land mannen vrouwen jong <sil> had </s>
68.2347 -35.1102065792 9 <s> stemgerechtigden burger in ons land man vrouw jong <sil> houdt </s>
69.4275 -36.3522990027 10 <s> stemgerechtigden burger in ons land een man vrouwen jongen <sil> houdt </s>
66.7941 -33.7475857738 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> oud </s>
69.271 -36.3235055225 10 <s> stemgerechtigden burger in ons land het mannen vrouwen jong <sil> hout </s>
68.0815 -35.3277945029 10 <s> stemgerechtigden burger in ons land een man vrouwen jong <sil> oud </s>
67.9125 -35.3427727454 10 <s> er stemgerechtigde burger in ons land mannen vrouwen jong <sil> oud </s>
66.2837 -33.7262905266 10 <s> de stemgerechtigden burger in ons land mannen vrouwen jong <sil> had </s>
67.4115 -34.9457822218 10 <s> de stemgerechtigden burger in ons land man vrouw jong <sil> hout </s>
69.271 -36.8539384198 10 <s> stemgerechtigden burger in ons land het mannen vrouwen jong <sil> houdt </s>
67.2583 -34.9583466496 11 <s> de stemgerechtigden burger in ons land een man vrouwen jong <sil> oud </s>
67.4115 -35.1142853795 10 <s> de stemgerechtigden burger in ons land man vrouw jong <sil> houdt </s>
67.5926 -35.2997134045 10 <s> stemgerechtigden burger in ons land een man vrouw jong <sil> houdt </s>
63.3885 -31.262254489 10 <s> de stemgerechtigde burgers in ons land mannen vrouwen jong <sil> houdt </s>
67.5926 -35.5955854664 10 <s> stemgerechtigden burger in ons land een man vrouw jong <sil> hout </s>
68.4477 -36.5863611708 11 <s> de stemgerechtigden burger in ons land het mannen vrouwen jong <sil> houdt </s>
