10.4471 -10.5959021706 5 <s> tegen de avond kan het </s>
11.5908 -11.8585766311 3 <s> ingegraven kan het </s>
11.7772 -12.6130287692 5 <s> even de avond kan het </s>
10.0023 -10.9427898848 4 <s> enkele avond kan het </s>
11.4171 -12.6919167754 5 <s> ik de avond kan het </s>
13.4867 -14.9293482889 4 <s> ingegraven het kan het </s>
10.4984 -12.5508129833 4 <s> in graven kan het </s>
10.0341 -12.0904370423 4 <s> de graven kan het </s>
14.7342 -16.7957357167 5 <s> A graven het kan het </s>
12.8384 -15.0274432694 4 <s> A graven kan het </s>
10.6839 -13.0390861289 4 <s> eerder avond kan het </s>
10.6377 -13.1266941859 5 <s> A de avond kan het </s>
12.441 -15.5088477286 5 <s> A gaven het kan het </s>
12.6771 -15.8077465851 5 <s> ingaan van het kan het </s>
10.7472 -13.8876174019 5 <s> A gaat het kan het </s>
10.2969 -13.4846991987 5 <s> ik de avond kon het </s>
11.9301 -15.1881400473 5 <s> de graven het kan het </s>
10.0633 -13.3455279495 5 <s> ik de avond kan dat </s>
14.7846 -18.1230058155 6 <s> A gedaan van het kan het </s>
12.0972 -15.4373312178 4 <s> A gehavend kan het </s>
10.0328 -13.3908387484 5 <s> ik de avond kwam het </s>
7.18199 -10.615909332 4 <s> de gaten kan het </s>
11.79 -15.2550426431 6 <s> negen dagen van het kan het </s>
10.802 -14.273120354 5 <s> ingang van het kan het </s>
12.971 -16.489144793 5 <s> A graaft het kan het </s>
8.70202 -12.2974692893 3 <s> graven kan het </s>
12.3944 -16.0113237802 5 <s> in graven het kan het </s>
10.0052 -13.6279591884 4 <s> ik avond kan het </s>
11.5947 -15.2443022442 5 <s> EU de avond kan het </s>
13.9787 -17.7046222993 5 <s> A graaf het kan het </s>
12.0627 -15.8015720568 5 <s> heengaan van het kan het </s>
9.28497 -13.1267066112 4 <s> de gedaanten kan het </s>
9.02538 -12.8995868527 4 <s> ik daarvan kan het </s>
9.26835 -13.1833641619 4 <s> evident dat kan het </s>
10.3134 -14.2380711671 6 <s> de gedaante van het kan het </s>
9.46973 -13.4105849792 5 <s> ideaal van het kan het </s>
9.86692 -13.8169151602 6 <s> enkele dagen van het kan het </s>
11.8181 -15.7766569159 4 <s> A gedaanten kan het </s>
10.8087 -14.832595237 6 <s> de graaf van het kan het </s>
10.9988 -15.0333477552 5 <s> gedaan van het kan het </s>
10.1117 -14.2392673059 6 <s> ik ben van het kan het </s>
7.29068 -11.4351368605 4 <s> de graven <sil> van het </s>
11.3404 -15.4949380588 4 <s> A graven dan het </s>
9.31326 -13.4828503193 5 <s> je gaat het kan het </s>
11.1744 -15.4018015873 5 <s> de graaf het kan het </s>
8.98034 -13.2609069261 6 <s> de grenzen van het kan het </s>
10.0513 -14.3442177192 6 <s> de getuige van het kan het </s>
10.095 -14.5083985414 4 <s> A graven <sil> van het </s>
7.35124 -11.7784403 4 <s> gaat het kan het </s>
10.1608 -14.6361849346 6 <s> de getuigen van het kan het </s>
10.7472 -15.2431657466 5 <s> E gaat het kan het </s>
13.1014 -17.6722751933 6 <s> je gedaan van het kan het </s>
9.39342 -14.0051720038 5 <s> A gaat het kan dat </s>
7.78591 -12.4094109849 5 <s> ik ben ervan kan het </s>
9.29862 -13.9465313808 5 <s> eigenaar van het kan het </s>
11.3233 -15.9740927167 5 <s> ingaan van het kan dat </s>
13.7969 -18.4956030592 6 <s> A gegaan van het kan het </s>
10.1292 -14.8479429241 6 <s> de graven van het kan het </s>
11.1804 -16.0331276348 5 <s> ingangen van het kan het </s>
10.0445 -14.9116033541 5 <s> ik de avond dan het </s>
8.53836 -13.4415992685 5 <s> ik de avond <sil> van het </s>
11.1744 -16.1877294062 5 <s> de Graef het kan het </s>
12.8059 -17.8229224171 6 <s> A gaan van het kan het </s>
10.1089 -15.1330911542 7 <s> ik ben een van het kan het </s>
12.0508 -17.1004479405 5 <s> ik daar avond kan het </s>
12.5202 -17.5786549649 6 <s> ik gedaan van het kan het </s>
13.613 -18.6997186825 6 <s> A graaf van het kan het </s>
8.53612 -13.6433847404 4 <s> de graven dan het </s>
10.8118 -15.9420769511 5 <s> evident om het kan het </s>
10.8697 -16.0281542155 6 <s> ik daar van het kan het </s>
11.5568 -16.7646096001 5 <s> ingaan van het kon het </s>
11.1744 -16.4154911367 5 <s> de Graaf het kan het </s>
11.014 -16.2653690875 5 <s> ik daar vond kan het </s>
12.6939 -17.977660038 6 <s> A getuigen van het kan het </s>
11.5222 -16.8528770245 6 <s> A gaat van het kan het </s>
10.8087 -16.158424005 6 <s> de Graaf van het kan het </s>
12.8911 -18.2499655145 6 <s> A gedaan voor het kan het </s>
12.369 -17.7568796497 5 <s> ik er avond kan het </s>
11.2327 -16.6413625702 5 <s> de Graeve het kan het </s>
13.8431 -19.2717149189 5 <s> A gedaan voelt kan het </s>
11.1481 -16.6720049299 6 <s> A gaat om het kan het </s>
12.9335 -18.4668128924 6 <s> A graven van het kan het </s>
12.5846 -18.1331796223 6 <s> A getuige van het kan het </s>
13.415 -19.0019060924 5 <s> I Graaf het kan het </s>
13.0571 -18.7517788853 6 <s> A gedaald van het kan het </s>
11.7899 -17.5098521319 6 <s> ik dagen van het kan het </s>
11.0557 -16.7762131407 5 <s> ik daarvan het kan het </s>
7.75501 -13.48632608 4 <s> in graven <sil> van het </s>
9.81617 -15.7263776677 6 <s> ik ben ervan het kan het </s>
9.47668 -15.591389591 5 <s> graaf van het kan het </s>
11.1744 -17.3446789453 5 <s> de Graef Het kan het </s>
10.5233 -16.8416777192 6 <s> ik aan van het kan het </s>
11.792 -18.2157330816 6 <s> A getuigde van het kan het </s>
13.0493 -19.4773977822 6 <s> I graaf van het kan het </s>
9.67919 -16.495481678 6 <s> ik raad van het kan het </s>
13.0493 -19.903315979 6 <s> I Graaf van het kan het </s>
11.1992 -18.0680099368 7 <s> ik daar een van het kan het </s>
11.3043 -18.2118199515 5 <s> ingaan van het dan het </s>
11.5787 -18.7774908999 5 <s> ik gedaan voelt kan het </s>
11.3003 -18.8475461995 6 <s> ik graaf van het kan het </s>
