22.3907 -11.8917516739 4 <s> moest er waarschijnlijk niet </s>
22.3744 -11.9245133696 3 <s> moesten waarschijnlijk niet </s>
22.3907 -12.3603212488 4 <s> moesten er waarschijnlijk niet </s>
22.7131 -13.0222656338 3 <s> Moesen waarschijnlijk niet </s>
22.4641 -13.1005506004 4 <s> moest hem waarschijnlijk niet </s>
22.0088 -13.2588973466 4 <s> Moore zijn waarschijnlijk niet </s>
21.7168 -13.2265386437 4 <s> moe zijn waarschijnlijk niet </s>
22.1882 -13.7744414634 4 <s> moest een waarschijnlijk niet </s>
21.8507 -13.5889364017 4 <s> moesten hem waarschijnlijk niet </s>
18.7038 -10.4916086397 3 <s> moeten waarschijnlijk niet </s>
18.965 -10.9458647237 4 <s> maar ze waarschijnlijk niet </s>
18.793 -10.7846908156 4 <s> moet er waarschijnlijk niet </s>
22.1882 -14.2597652653 4 <s> moesten een waarschijnlijk niet </s>
22.4783 -14.5563484666 5 <s> moest er een waarschijnlijk niet </s>
19.2103 -11.3468122799 4 <s> maar zijn waarschijnlijk niet </s>
20.2493 -12.4439946386 4 <s> moest zijn waarschijnlijk niet </s>
18.793 -11.0282077818 4 <s> moeten er waarschijnlijk niet </s>
25.4202 -17.9395012215 5 <s> moesten maar schijn ik niet </s>
20.5259 -13.0584745121 3 <s> Morse waarschijnlijk niet </s>
22.5132 -15.0478140768 4 <s> Moesen er waarschijnlijk niet </s>
20.409 -12.9514962956 4 <s> boer zijn waarschijnlijk niet </s>
22.4783 -15.0427926132 5 <s> moesten er een waarschijnlijk niet </s>
20.6559 -13.4012854969 3 <s> boezem waarschijnlijk niet </s>
20.6437 -13.4690914094 3 <s> Moser waarschijnlijk niet </s>
21.689 -14.5319286795 4 <s> moesten hun waarschijnlijk niet </s>
25.7863 -18.7458772987 5 <s> Moesen maar schijn ik niet </s>
16.6613 -9.65933913905 4 <s> er zijn waarschijnlijk niet </s>
25.4932 -18.5114825476 6 <s> moest er maar schijn ik niet </s>
20.7853 -13.9110779586 4 <s> moesten waarschijnlijk het niet </s>
21.7635 -14.9118253521 4 <s> Moore ze waarschijnlijk niet </s>
18.0715 -11.2464964904 4 <s> hoe zijn waarschijnlijk niet </s>
18.7935 -12.0921351618 4 <s> moet hem waarschijnlijk niet </s>
25.4932 -18.9351670959 6 <s> moesten er maar schijn ik niet </s>
20.1637 -13.7525282664 4 <s> boer ze waarschijnlijk niet </s>
19.8016 -13.4398108587 4 <s> moest de waarschijnlijk niet </s>
20.481 -14.1349066786 5 <s> moest het hem waarschijnlijk niet </s>
19.3481 -13.0307612015 3 <s> borsten waarschijnlijk niet </s>
21.1957 -14.8848807512 4 <s> moesten waarschijnlijk niet het </s>
20.3298 -14.0871075133 3 <s> Moshe waarschijnlijk niet </s>
22.527 -16.4129149651 4 <s> Moesen een waarschijnlijk niet </s>
17.2905 -11.2005826519 4 <s> waar ze waarschijnlijk niet </s>
18.4583 -12.3715031587 4 <s> doe zijn waarschijnlijk niet </s>
18.2239 -12.1921444614 4 <s> moeten hem waarschijnlijk niet </s>
17.3806 -11.4485445496 4 <s> moet zijn waarschijnlijk niet </s>
20.8017 -14.9006376437 5 <s> moest er waarschijnlijk het niet </s>
21.2121 -15.3294484421 5 <s> moest er waarschijnlijk niet het </s>
20.3991 -14.5497415391 5 <s> moest het een waarschijnlijk niet </s>
18.5177 -12.6796696061 4 <s> moet een waarschijnlijk niet </s>
18.888 -13.0883506471 3 <s> boze waarschijnlijk niet </s>
18.5176 -12.8890928882 4 <s> moeten een waarschijnlijk niet </s>
23.0376 -17.4352077679 5 <s> moest maar schijn ik niet </s>
17.5358 -11.9402155909 4 <s> waar zijn waarschijnlijk niet </s>
20.8778 -15.365769562 5 <s> moesten maar zijn ik niet </s>
21.1241 -15.6226267067 4 <s> Moesen waarschijnlijk het niet </s>
20.8017 -15.3317959888 5 <s> moesten er waarschijnlijk het niet </s>
18.8806 -13.4630030297 5 <s> moet er een waarschijnlijk niet </s>
21.4008 -15.9930105966 4 <s> Moesen hem waarschijnlijk niet </s>
20.5998 -15.2356012454 4 <s> Morse er waarschijnlijk niet </s>
21.2121 -15.8522919877 5 <s> moesten er waarschijnlijk niet het </s>
20.6348 -15.3023696483 4 <s> moest in waarschijnlijk niet </s>
21.5344 -16.2980110864 4 <s> Moesen waarschijnlijk niet het </s>
19.8486 -14.6138111745 3 <s> woeste waarschijnlijk niet </s>
18.8806 -13.7267359017 5 <s> moeten er een waarschijnlijk niet </s>
17.5233 -12.3724118598 4 <s> moet de waarschijnlijk niet </s>
18.5152 -13.3929543568 5 <s> maar ze er waarschijnlijk niet </s>
20.4198 -15.3295362473 5 <s> Moore zijn waarschijnlijk het niet </s>
22.2993 -17.222523682 6 <s> maar ze maar schijn ik niet </s>
18.1517 -13.1242671175 4 <s> door zijn waarschijnlijk niet </s>
23.7518 -18.802071387 5 <s> Morse maar schijn ik niet </s>
20.875 -16.0328443388 5 <s> moest hem waarschijnlijk het niet </s>
21.2854 -16.4831011442 5 <s> moest hem waarschijnlijk niet het </s>
20.1278 -15.3550262638 5 <s> moe zijn waarschijnlijk het niet </s>
19.0593 -14.3092712478 3 <s> Noorse waarschijnlijk niet </s>
21.8116 -17.1432090751 4 <s> Moesen hun waarschijnlijk niet </s>
21.334 -16.6816038612 6 <s> maar zijn maar schijn ik niet </s>
17.9063 -13.2646113117 4 <s> door ze waarschijnlijk niet </s>
20.8301 -16.2655065937 5 <s> Moore zijn waarschijnlijk niet het </s>
17.0253 -12.4833744445 4 <s> voor zijn waarschijnlijk niet </s>
19.0242 -14.704601756 5 <s> maar ze een waarschijnlijk niet </s>
17.6213 -13.3447153372 5 <s> maar zijn waarschijnlijk het niet </s>
20.5992 -16.3845737645 5 <s> moest een waarschijnlijk het niet </s>
18.0317 -13.826775022 5 <s> maar zijn waarschijnlijk niet het </s>
22.6008 -18.4640196928 5 <s> Moesen er een waarschijnlijk niet </s>
22.2222 -18.1141441166 5 <s> boze maar schijn ik niet </s>
21.3137 -17.217274836 5 <s> Moore ze er waarschijnlijk niet </s>
17.9187 -13.8568640432 5 <s> maar ze hem waarschijnlijk niet </s>
17.376 -13.3755192253 5 <s> maar ze waarschijnlijk het niet </s>
16.78 -12.8071992105 4 <s> voor ze waarschijnlijk niet </s>
20.7314 -16.8135585166 4 <s> Moser een waarschijnlijk niet </s>
16.8407 -12.941096349 5 <s> waar ze er waarschijnlijk niet </s>
20.443 -16.5485160216 4 <s> Morse een waarschijnlijk niet </s>
17.7863 -13.956991797 5 <s> maar ze waarschijnlijk niet het </s>
20.2617 -16.5915554821 5 <s> moesten hem waarschijnlijk het niet </s>
20.1534 -16.4856160178 4 <s> woeste er waarschijnlijk niet </s>
19.4874 -16.1683343962 4 <s> Morse hem waarschijnlijk niet </s>
21.8227 -18.7935890729 5 <s> Moore ze een waarschijnlijk niet </s>
18.9368 -15.9080781132 4 <s> Morse waarschijnlijk het niet </s>
17.4565 -15.2230086537 5 <s> door ze er waarschijnlijk niet </s>
19.6135 -17.4673295624 4 <s> woeste hem waarschijnlijk niet </s>
18.6028 -16.6386488924 6 <s> maar ze er een waarschijnlijk niet </s>
