<s> dit weekend wordt op <UNK> de British Open gespeeld </s>
	p( dit | <s> ) 	= [2gram] 0.00497809 [ -2.30294 ]
	p( weekend | dit ...) 	= [3gram] 0.0173082 [ -1.76175 ]
	p( wordt | weekend ...) 	= [3gram] 0.0128934 [ -1.88963 ]
	p( op | wordt ...) 	= [3gram] 0.0193853 [ -1.71253 ]
	p( <unk> | op ...) 	= [OOV] 0 [ -inf ]
	p( de | <unk> ...) 	= [1gram] 0.00393633 [ -2.40491 ]
	p( British | de ...) 	= [2gram] 4.84292e-05 [ -4.31489 ]
	p( Open | British ...) 	= [3gram] 0.238256 [ -0.622955 ]
	p( gespeeld | Open ...) 	= [2gram] 0.000152585 [ -3.81649 ]
	p( </s> | gespeeld ...) 	= [2gram] 0.207512 [ -0.682957 ]
1 sentences, 9 words, 1 OOVs
0 zeroprobs, logprob= -19.509 ppl= 147.12 ppl1= 274.556

<s> en noteer voor september alvast de Ryder Cup </s>
	p( en | <s> ) 	= [2gram] 0.0184049 [ -1.73507 ]
	p( noteer | en ...) 	= [2gram] 1.18852e-06 [ -5.92499 ]
	p( voor | noteer ...) 	= [1gram] 0.00106518 [ -2.97258 ]
	p( september | voor ...) 	= [2gram] 0.000263033 [ -3.57999 ]
	p( alvast | september ...) 	= [2gram] 0.000275989 [ -3.55911 ]
	p( de | alvast ...) 	= [2gram] 0.0393413 [ -1.40515 ]
	p( Ryder | de ...) 	= [2gram] 6.96846e-06 [ -5.15686 ]
	p( Cup | Ryder ...) 	= [3gram] 0.946108 [ -0.0240595 ]
	p( </s> | Cup ...) 	= [3gram] 0.316903 [ -0.499074 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -24.8569 ppl= 577.931 ppl1= 1279.71

<s> sport </s>
	p( sport | <s> ) 	= [2gram] 5.95769e-05 [ -4.22492 ]
	p( </s> | sport ...) 	= [2gram] 0.0188134 [ -1.72553 ]
1 sentences, 1 words, 0 OOVs
0 zeroprobs, logprob= -5.95046 ppl= 944.557 ppl1= 892187

<s> nooit geweten dat het woord bestond </s>
	p( nooit | <s> ) 	= [2gram] 0.000312131 [ -3.50566 ]
	p( geweten | nooit ...) 	= [3gram] 0.00707177 [ -2.15047 ]
	p( dat | geweten ...) 	= [3gram] 0.429731 [ -0.366803 ]
	p( het | dat ...) 	= [3gram] 0.106479 [ -0.972737 ]
	p( woord | het ...) 	= [3gram] 0.00216924 [ -2.66369 ]
	p( bestond | woord ...) 	= [3gram] 0.00041388 [ -3.38313 ]
	p( </s> | bestond ...) 	= [3gram] 0.39207 [ -0.406636 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -13.4491 ppl= 83.4265 ppl1= 174.39

file ../input/kort.txt: 4 sentences, 24 words, 1 OOVs
0 zeroprobs, logprob= -63.7655 ppl= 229.978 ppl1= 592.125
