16.8924 -8.62519387625 3 <s> als het nieuws </s>
16.5091 -9.59739877988 3 <s> eens het nieuws </s>
17.9152 -11.0245696643 3 <s> as het nieuws </s>
17.0018 -10.5154121336 3 <s> ons het nieuws </s>
17.9152 -11.8551737652 3 <s> as Het nieuws </s>
17.9152 -12.1469537734 3 <s> Asse het nieuws </s>
16.8924 -11.1262505762 3 <s> als Het nieuws </s>
16.8924 -11.1845905078 3 <s> als het Nieuws </s>
16.675 -11.4105803955 2 <s> Asset Nieuws </s>
16.675 -11.5343799355 2 <s> Asset nieuws </s>
17.0018 -11.9195979349 3 <s> os het nieuws </s>
17.9152 -12.9113038774 3 <s> assen het nieuws </s>
17.0749 -12.0916936507 3 <s> onze het nieuws </s>
15.0359 -10.1890385316 2 <s> AZ Nieuws </s>
16.8247 -12.0280878919 4 <s> al ze het nieuws </s>
17.9152 -13.1209967878 3 <s> as Het Nieuws </s>
15.8728 -11.2164107826 3 <s> een set nieuws </s>
17.0018 -12.441118604 3 <s> ons Het nieuws </s>
16.8924 -12.4458261226 3 <s> als Het Nieuws </s>
17.9152 -13.4700829455 3 <s> AS het nieuws </s>
16.5091 -12.1203123489 3 <s> eens het Nieuws </s>
14.9496 -10.5869990542 3 <s> als er nieuws </s>
15.7108 -11.3483621246 2 <s> Assad nieuws </s>
16.5091 -12.2129998542 3 <s> eens Het nieuws </s>
17.9152 -13.6457902717 3 <s> Asse het Nieuws </s>
14.0572 -9.84696933513 3 <s> ze het nieuws </s>
17.9152 -13.7442795473 3 <s> as het Nieuws </s>
17.0018 -12.9189338183 3 <s> ons het Nieuws </s>
17.3334 -13.2726711668 4 <s> ah ze het nieuws </s>
14.9045 -11.020535595 3 <s> artsen het nieuws </s>
17.0018 -13.3261867823 3 <s> ons Het Nieuws </s>
17.0018 -13.3565566145 3 <s> os Het nieuws </s>
15.0359 -11.5128535784 2 <s> AZ nieuws </s>
17.9152 -14.8340332543 3 <s> AS Het nieuws </s>
15.059 -12.0075315338 3 <s> ons er nieuws </s>
17.0018 -13.9665261169 3 <s> os het Nieuws </s>
15.8728 -12.8792027916 3 <s> een set Nieuws </s>
16.5091 -13.5838768339 3 <s> eens Het Nieuws </s>
15.7108 -12.8256664674 2 <s> Assad Nieuws </s>
17.9152 -15.1282817484 3 <s> assen het Nieuws </s>
17.0018 -14.2279188974 3 <s> os Het Nieuws </s>
16.7983 -14.1930353807 4 <s> een ze het nieuws </s>
15.9724 -13.5186814695 3 <s> as er nieuws </s>
17.0749 -14.6270647903 3 <s> onze het Nieuws </s>
15.0305 -12.5951397013 3 <s> als uit nieuws </s>
15.1399 -12.7378198453 3 <s> ons uit nieuws </s>
17.9152 -15.5905529565 3 <s> AS Het Nieuws </s>
16.8247 -14.6561664171 4 <s> all ze het nieuws </s>
14.6472 -12.4864575669 3 <s> eens uit nieuws </s>
16.2283 -14.0832275172 4 <s> eens de het nieuws </s>
16.8247 -14.713673856 4 <s> al ze het Nieuws </s>
17.9152 -15.8149151345 3 <s> AS het Nieuws </s>
14.9772 -12.8776123577 4 <s> we ze het nieuws </s>
16.0533 -14.0680604107 3 <s> as uit nieuws </s>
14.0572 -12.1112410773 3 <s> ze het Nieuws </s>
14.5663 -12.6828537872 3 <s> eens er nieuws </s>
17.3334 -15.7926474033 4 <s> ah ze het Nieuws </s>
17.1229 -15.6701989038 4 <s> as de het nieuws </s>
14.6564 -13.2085054427 4 <s> de ze het nieuws </s>
14.9045 -13.5491175698 3 <s> artsen het Nieuws </s>
16.2028 -14.8545531649 4 <s> ons de het nieuws </s>
13.0668 -11.9401310991 4 <s> is de het nieuws </s>
11.5271 -10.4899983254 3 <s> de het nieuws </s>
15.1399 -14.1059674085 3 <s> os uit nieuws </s>
14.7749 -13.7581477995 3 <s> 's het nieuws </s>
15.0305 -14.2605360459 3 <s> als uit Nieuws </s>
15.059 -14.3065426596 3 <s> os er nieuws </s>
15.1399 -14.4886142064 3 <s> ons uit Nieuws </s>
13.9513 -13.3130019196 4 <s> te ze het nieuws </s>
16.0533 -15.5178104863 3 <s> as uit Nieuws </s>
14.6472 -14.3477481511 3 <s> eens uit Nieuws </s>
13.0987 -12.8808089642 4 <s> je ze het nieuws </s>
16.7983 -16.6370352647 4 <s> een ze het Nieuws </s>
16.8247 -16.7782575109 4 <s> all ze het Nieuws </s>
15.1399 -15.1330779006 3 <s> os uit Nieuws </s>
14.7749 -14.8623313807 3 <s> 's Het nieuws </s>
16.8247 -17.0773336345 4 <s> Al ze het nieuws </s>
14.9772 -15.2757812384 4 <s> we ze het Nieuws </s>
16.2283 -16.7370089452 4 <s> eens de het Nieuws </s>
16.2028 -16.7433988447 4 <s> os de het nieuws </s>
14.6564 -15.3529653266 4 <s> den ze het nieuws </s>
15.9724 -16.6705453755 3 <s> AS er nieuws </s>
17.1229 -17.8862730438 4 <s> as de het Nieuws </s>
14.7749 -15.5812770821 3 <s> 's Het Nieuws </s>
14.6564 -15.4813050583 4 <s> de ze het Nieuws </s>
14.7749 -15.6986941777 3 <s> 's het Nieuws </s>
16.2028 -17.3235294879 4 <s> ons de het Nieuws </s>
11.5271 -12.7353281655 3 <s> de het Nieuws </s>
17.1229 -18.4160051563 4 <s> AS de het nieuws </s>
13.0668 -14.559342127 4 <s> is de het Nieuws </s>
16.0533 -17.8545289773 3 <s> AS uit nieuws </s>
13.9513 -16.0743546634 4 <s> ten ze het nieuws </s>
13.0987 -15.3415108891 4 <s> je ze het Nieuws </s>
16.8247 -19.5038221787 4 <s> Al ze het Nieuws </s>
14.3365 -17.3894662264 4 <s> Le ze het nieuws </s>
12.8321 -16.4403383529 3 <s> 's er nieuws </s>
12.913 -16.5369041975 3 <s> 's uit nieuws </s>
14.1435 -17.8573652511 4 <s> 's de het nieuws </s>
14.3365 -19.0696751433 4 <s> Le ze het Nieuws </s>
12.913 -18.0304872938 3 <s> 's uit Nieuws </s>
