42.5994 -11.8506667075 4 <s> in beide richtingen afgesloten </s>
42.4133 -15.6174776769 5 <s> in beide richtingen afgesloten een </s>
41.0669 -14.8924154318 5 <s> in beide richtingen afgesloten en </s>
41.465 -15.8709464519 5 <s> in een beide richtingen afgesloten </s>
42.4133 -16.9461973899 5 <s> in bij de richtingen afgesloten </s>
42.4133 -18.3112021895 5 <s> in Bij de richtingen afgesloten </s>
41.2785 -17.1831852937 3 <s> indijken richtingen afgesloten </s>
42.5994 -18.6347494579 4 <s> in beiden richtingen afgesloten </s>
42.924 -19.4581800394 4 <s> in bijten richtingen afgesloten </s>
42.7379 -19.8323130458 5 <s> in bij te richtingen afgesloten </s>
41.2789 -18.4510344628 6 <s> in een bij de richtingen afgesloten </s>
39.9321 -17.128817305 4 <s> in tijden richtingen afgesloten </s>
42.4133 -19.6443668338 5 <s> in bij De richtingen afgesloten </s>
42.4133 -20.4441132039 5 <s> in Bij De richtingen afgesloten </s>
40.2719 -18.339177259 5 <s> in A de richtingen afgesloten </s>
38.5217 -16.7068801632 5 <s> en een beide richtingen afgesloten </s>
39.0231 -17.3017422002 5 <s> in mei de richtingen afgesloten </s>
41.279 -19.7142382395 6 <s> in een beide richtingen afgesloten een </s>
40.3758 -18.839560896 6 <s> in het bij de richtingen afgesloten </s>
42.2272 -20.7376807934 6 <s> in bij de richtingen afgesloten een </s>
41.7896 -20.4677328039 5 <s> in een bijten richtingen afgesloten </s>
38.9643 -17.7103097572 5 <s> ik bij de richtingen afgesloten </s>
42.7379 -21.5301360181 5 <s> in Bij te richtingen afgesloten </s>
40.5145 -19.3831977081 5 <s> in A te richtingen afgesloten </s>
40.2719 -19.211122701 5 <s> in A De richtingen afgesloten </s>
40.8808 -20.0720610151 6 <s> in bij de richtingen afgesloten en </s>
39.9326 -19.1284615561 6 <s> in een beide richtingen afgesloten en </s>
39.0231 -18.3373780806 5 <s> in mij de richtingen afgesloten </s>
40.2296 -19.5705027764 6 <s> in de A de richtingen afgesloten </s>
39.3248 -18.6818345847 5 <s> in mei te richtingen afgesloten </s>
41.465 -21.013387479 5 <s> in een beiden richtingen afgesloten </s>
41.2789 -21.0563871787 6 <s> in een Bij de richtingen afgesloten </s>
41.2789 -21.1095076707 6 <s> in een bij De richtingen afgesloten </s>
38.3356 -18.1855247778 6 <s> en een bij de richtingen afgesloten </s>
41.6035 -21.5487175874 6 <s> in een bij te richtingen afgesloten </s>
42.2272 -22.193623621 6 <s> in Bij de richtingen afgesloten een </s>
40.2296 -20.3096105408 6 <s> in de A De richtingen afgesloten </s>
39.9472 -20.2645035162 6 <s> in een A de richtingen afgesloten </s>
40.7237 -21.0987043172 6 <s> in de A te richtingen afgesloten </s>
39.1017 -19.5195028629 5 <s> in een tijden richtingen afgesloten </s>
42.4133 -22.8403437432 5 <s> in beiden richtingen afgesloten een </s>
37.1221 -17.5519555559 6 <s> en het bij de richtingen afgesloten </s>
40.8808 -21.381930773 6 <s> in Bij de richtingen afgesloten en </s>
37.0261 -17.5538077487 5 <s> en A de richtingen afgesloten </s>
41.0669 -21.7434695311 5 <s> in beiden richtingen afgesloten en </s>
39.0231 -19.7330865379 5 <s> in mei De richtingen afgesloten </s>
40.4868 -21.2270407355 5 <s> in hij te richtingen afgesloten </s>
42.7379 -23.5211107477 5 <s> in bijten richtingen afgesloten een </s>
39.3248 -20.1672633939 5 <s> in mij te richtingen afgesloten </s>
42.5518 -23.5668638861 6 <s> in bij te richtingen afgesloten een </s>
40.3758 -21.4075450422 6 <s> in het bij De richtingen afgesloten </s>
41.0928 -22.3249984307 7 <s> in een bij de richtingen afgesloten een </s>
39.0231 -20.2899620554 5 <s> in mij De richtingen afgesloten </s>
42.2272 -23.4944229356 6 <s> in bij De richtingen afgesloten een </s>
39.9472 -21.2283230228 6 <s> in een A De richtingen afgesloten </s>
41.3915 -22.6971848124 5 <s> in bijten richtingen afgesloten en </s>
40.2296 -21.5519166789 6 <s> in De A de richtingen afgesloten </s>
39.746 -21.0768838955 5 <s> in tijden richtingen afgesloten een </s>
41.0925 -22.5420611799 4 <s> indijken richtingen afgesloten een </s>
41.2789 -22.7349277967 6 <s> in een Bij De richtingen afgesloten </s>
40.1898 -21.6746368775 6 <s> in een A te richtingen afgesloten </s>
40.7003 -22.2454220649 6 <s> in het bij te richtingen afgesloten </s>
39.7461 -21.298186145 4 <s> indijken richtingen afgesloten en </s>
40.8808 -22.5512442789 6 <s> in bij De richtingen afgesloten en </s>
41.6035 -23.3952560689 6 <s> in een Bij te richtingen afgesloten </s>
41.2054 -23.0357384873 6 <s> in bij te richtingen afgesloten en </s>
38.3996 -20.3174218906 5 <s> in tijden richtingen afgesloten en </s>
39.2889 -21.2280215031 5 <s> ik bij te richtingen afgesloten </s>
40.2296 -22.2051161626 6 <s> in De A De richtingen afgesloten </s>
40.7237 -22.7212301848 6 <s> in De A te richtingen afgesloten </s>
38.9643 -20.9920541277 5 <s> ik bij De richtingen afgesloten </s>
39.7464 -21.807124991 7 <s> in een bij de richtingen afgesloten en </s>
37.0261 -19.3556335007 5 <s> en A De richtingen afgesloten </s>
39.0511 -21.5715220901 6 <s> in te A de richtingen afgesloten </s>
38.3356 -20.8967540034 6 <s> en een bij De richtingen afgesloten </s>
37.2891 -19.9697016837 5 <s> en hij te richtingen afgesloten </s>
38.7395 -21.4958621677 6 <s> in A de richtingen afgesloten en </s>
38.5217 -21.3498354857 5 <s> en een beiden richtingen afgesloten </s>
38.6602 -21.4938095139 6 <s> en een bij te richtingen afgesloten </s>
37.2687 -20.1599457413 5 <s> en A te richtingen afgesloten </s>
40.1897 -23.1019899991 7 <s> in het bij de richtingen afgesloten een </s>
37.8888 -20.8341207287 6 <s> in een mei de richtingen afgesloten </s>
40.0955 -23.0536938232 6 <s> in een hij te richtingen afgesloten </s>
38.7783 -21.8550881698 6 <s> ik bij de richtingen afgesloten een </s>
38.8371 -21.9875017317 6 <s> in mei de richtingen afgesloten een </s>
37.1221 -20.3356075082 6 <s> en het bij De richtingen afgesloten </s>
36.865 -20.0899633366 6 <s> en de A de richtingen afgesloten </s>
38.3356 -21.56151064 6 <s> en een Bij de richtingen afgesloten </s>
37.4319 -20.6626388209 6 <s> ik bij de richtingen afgesloten en </s>
38.8433 -22.1192642096 7 <s> in het bij de richtingen afgesloten en </s>
37.4907 -20.7960198967 6 <s> in mei de richtingen afgesloten en </s>
40.2296 -23.6697251981 6 <s> in den A de richtingen afgesloten </s>
37.4465 -20.9598412145 6 <s> en het bij te richtingen afgesloten </s>
38.8463 -22.4028385729 5 <s> en een bijten richtingen afgesloten </s>
39.345 -22.9449876666 7 <s> in een de A de richtingen afgesloten </s>
36.6951 -20.5959068654 6 <s> en een A de richtingen afgesloten </s>
37.8888 -22.0365086327 6 <s> in een mij de richtingen afgesloten </s>
39.0511 -23.4585139203 6 <s> in the A de richtingen afgesloten </s>
39.0511 -23.8814185762 6 <s> in the A De richtingen afgesloten </s>
40.2296 -25.3371460325 6 <s> in Den A de richtingen afgesloten </s>
