28.9772 -19.8275417441 5 <s> traag <sil> en in <sil> Goethe Borg </s>
28.9772 -19.9447732891 5 <s> traag <sil> en in <sil> Goethe borg </s>
28.8241 -20.1018087557 5 <s> vraag <sil> en in <sil> Goethe borg </s>
28.7781 -20.1033561153 5 <s> graag <sil> en in <sil> Goethe Borg </s>
28.7781 -20.1334169726 5 <s> graag <sil> en in <sil> Goethe borg </s>
27.9996 -19.3569754293 5 <s> traag <sil> en in <sil> Goethe Borges </s>
28.8241 -20.4453557304 5 <s> vraag <sil> en in <sil> Goethe Borg </s>
27.8004 -19.570421598 5 <s> graag <sil> en in <sil> Goethe Borges </s>
27.8465 -19.7703225714 5 <s> vraag <sil> en in <sil> Goethe Borges </s>
28.9772 -21.0241013707 5 <s> traag <sil> en in <sil> Geuten borg </s>
28.8293 -21.0019280715 5 <s> Praag <sil> en in <sil> Goethe Borg </s>
28.8241 -21.029936275 5 <s> vraag <sil> en in <sil> Geuten borg </s>
28.9772 -21.2037408789 5 <s> traag <sil> en in <sil> Geuten Borg </s>
27.847 -20.1870328186 5 <s> laag <sil> en in <sil> Goethe borg </s>
28.79 -21.1335000287 5 <s> draag <sil> en in <sil> Goethe Borg </s>
28.79 -21.1377577528 5 <s> draag <sil> en in <sil> Goethe borg </s>
28.9266 -21.4687833739 6 <s> een vraag <sil> en in <sil> Goethe borg </s>
28.8293 -21.4337706344 5 <s> Praag <sil> en in <sil> Goethe borg </s>
29.4423 -22.0639005431 6 <s> een haag <sil> en in <sil> Goethe borg </s>
28.7781 -21.4108137152 5 <s> graag <sil> en in <sil> Geuten borg </s>
28.8241 -21.4731438135 5 <s> vraag <sil> en in <sil> Geuten Borg </s>
28.7781 -21.5343341009 5 <s> graag <sil> en in <sil> Geuten Borg </s>
27.9996 -21.0507974662 5 <s> traag <sil> en in <sil> Geuten Borges </s>
29.4423 -22.495988298 6 <s> een haag <sil> en in <sil> Goethe Borg </s>
28.9266 -22.0837544596 6 <s> een vraag <sil> en in <sil> Goethe Borg </s>
28.8293 -22.0141597231 5 <s> Praag <sil> en in <sil> Geuten Borg </s>
27.8517 -21.036818215 5 <s> Praag <sil> en in <sil> Goethe Borges </s>
26.6003 -19.8501093384 5 <s> traag <sil> en in <sil> beschutte Borg </s>
27.9771 -21.3170294732 6 <s> traag <sil> en in <sil> het Goethe Borg </s>
28.8293 -22.1744125049 5 <s> Praag <sil> en in <sil> Geuten borg </s>
27.8465 -21.2380561469 5 <s> vraag <sil> en in <sil> Geuten Borges </s>
27.9489 -21.4031299315 6 <s> een vraag <sil> en in <sil> Goethe Borges </s>
28.9772 -22.4417097713 5 <s> traag <sil> en In <sil> Goethe Borg </s>
29.2268 -22.733942059 6 <s> vraag <sil> en in <sil> Goethe borg <sil> is </s>
28.8241 -22.332895929 5 <s> vraag <sil> en In <sil> Goethe borg </s>
27.778 -21.3417806007 6 <s> graag <sil> en in <sil> het Goethe Borg </s>
28.9772 -22.614425922 5 <s> traag <sil> en In <sil> Goethe borg </s>
28.9266 -22.599767423 6 <s> een vraag <sil> en in <sil> Geuten borg </s>
28.434 -22.127150111 6 <s> de haag <sil> en in <sil> Goethe borg </s>
28.8241 -22.5749947584 5 <s> vraag <sil> en In <sil> Goethe Borg </s>
26.6536 -20.4388415782 5 <s> traag <sil> en in <sil> scheuten borg </s>
27.9771 -21.8707821076 6 <s> traag <sil> en in <sil> het Goethe borg </s>
27.8588 -21.7643572296 6 <s> de maag <sil> en in <sil> Goethe borg </s>
26.9995 -20.9196860721 6 <s> traag <sil> en in <sil> het Goethe Borges </s>
27.8588 -21.8010283277 6 <s> de maag <sil> en in <sil> Goethe Borg </s>
26.4524 -20.4219299645 5 <s> Praag <sil> en in <sil> beschutte Borg </s>
29.1094 -23.1244118036 6 <s> een graag <sil> en in <sil> Goethe borg </s>
27.778 -21.8055047365 6 <s> graag <sil> en in <sil> het Goethe borg </s>
26.8003 -20.8322254616 6 <s> graag <sil> en in <sil> het Goethe Borges </s>
27.824 -21.8581398148 6 <s> vraag <sil> en in <sil> het Goethe Borg </s>
26.4472 -20.4923464251 5 <s> vraag <sil> en in <sil> beschutte Borg </s>
27.9119 -21.9572884578 6 <s> vraag <sil> en in een <sil> Goethe borg </s>
27.824 -21.9315598761 6 <s> vraag <sil> en in <sil> het Goethe borg </s>
28.3433 -22.5249739557 6 <s> vraag <sil> en in <sil> Goethe borg <sil> zijn </s>
29.2268 -23.5049496199 6 <s> vraag <sil> en in <sil> Goethe Borg <sil> is </s>
27.4861 -21.8288012796 6 <s> traag <sil> en in <sil> de Goethe borg </s>
28.9266 -23.2730676716 6 <s> een vraag <sil> en in <sil> Geuten Borg </s>
26.6536 -21.0291278044 5 <s> traag <sil> en in <sil> scheuten Borg </s>
28.8293 -23.2237509673 5 <s> Praag <sil> en In <sil> Goethe borg </s>
26.8463 -21.3216831491 6 <s> vraag <sil> en in <sil> het Goethe Borges </s>
26.5005 -20.9800264714 5 <s> vraag <sil> en in <sil> scheuten borg </s>
26.6003 -21.0888071796 5 <s> traag <sil> en in <sil> beschutte borg </s>
27.333 -21.8669352456 6 <s> vraag <sil> en in <sil> de Goethe borg </s>
27.333 -21.9085482857 6 <s> vraag <sil> en in <sil> de Goethe Borg </s>
26.4545 -21.0310098179 5 <s> graag <sil> en in <sil> scheuten borg </s>
27.8292 -22.4319368863 6 <s> Praag <sil> en in <sil> het Goethe Borg </s>
28.7405 -23.4166109574 6 <s> er graag <sil> en in <sil> Goethe borg </s>
26.4472 -21.2376982993 5 <s> vraag <sil> en in <sil> beschutte borg </s>
27.9713 -22.7715988949 5 <s> vraag <sil> en Een <sil> Goethe borg </s>
28.3208 -23.1726715321 6 <s> een laag <sil> en in <sil> Goethe Borg </s>
28.3208 -23.2568618129 6 <s> een laag <sil> en in <sil> Goethe borg </s>
28.7405 -23.6870443606 6 <s> er graag <sil> en in <sil> Goethe Borg </s>
26.4011 -21.4178049975 5 <s> graag <sil> en in <sil> beschutte borg </s>
27.9265 -23.0961998258 7 <s> een vraag <sil> en in <sil> het Goethe borg </s>
26.5005 -21.7338888236 5 <s> vraag <sil> en in <sil> scheuten Borg </s>
25.2716 -20.518040216 6 <s> vraag <sil> en in <sil> De Schutter borg </s>
25.4695 -20.7215544564 5 <s> vraag <sil> en in <sil> beschutte Borges </s>
27.8588 -23.1312440426 6 <s> de maag <sil> en in <sil> Geuten borg </s>
27.7899 -23.1031911081 6 <s> draag <sil> en in <sil> het Goethe borg </s>
27.9265 -23.2833557909 7 <s> een vraag <sil> en in <sil> het Goethe Borg </s>
26.4524 -21.9243002081 5 <s> Praag <sil> en in <sil> beschutte borg </s>
26.5057 -22.0118304001 5 <s> Praag <sil> en in <sil> scheuten borg </s>
25.5229 -21.0999087395 5 <s> vraag <sil> en in <sil> scheuten Borges </s>
27.8292 -23.4209084423 6 <s> Praag <sil> en in <sil> het Goethe borg </s>
28.3208 -23.9251439114 6 <s> een laag <sil> en in <sil> Geuten borg </s>
28.4422 -24.0901000701 7 <s> een haag <sil> en in <sil> het Goethe borg </s>
26.8516 -22.518201358 6 <s> Praag <sil> en in <sil> het Goethe Borges </s>
25.4247 -21.1207533637 6 <s> traag <sil> en in <sil> de schutter borg </s>
25.4247 -21.1414223775 6 <s> traag <sil> en in <sil> De Schutter borg </s>
25.2716 -20.9889693486 6 <s> vraag <sil> en in <sil> de schutter borg </s>
26.5057 -22.3032243967 5 <s> Praag <sil> en in <sil> scheuten Borg </s>
25.2716 -21.1873991707 6 <s> vraag <sil> en in <sil> De Schutter Borg </s>
25.2716 -21.2627128424 6 <s> vraag <sil> en in <sil> de Schutter borg </s>
26.5497 -22.7504593777 6 <s> een vraag <sil> en in <sil> beschutte borg </s>
26.8586 -23.0852689061 7 <s> de maag <sil> en in <sil> het Goethe Borg </s>
25.2716 -21.7649122247 6 <s> vraag <sil> en in <sil> de schutter Borg </s>
26.8586 -23.4707817985 7 <s> de maag <sil> en in <sil> het Goethe borg </s>
27.3207 -24.3346889225 7 <s> een laag <sil> en in <sil> het Goethe Borg </s>
27.7404 -24.8781236169 7 <s> er graag <sil> en in <sil> het Goethe borg </s>
27.3207 -24.9313600781 7 <s> een laag <sil> en in <sil> het Goethe borg </s>
