62.7388 -11.6816035846 6 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.3792 -11.6637335688 6 <s> vanaf <sil> donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
62.2514 -13.730411295 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> te <UNK> </s>
61.0888 -12.6531275838 7 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> <sil> <UNK> </s>
62.0454 -14.0718757953 7 <s> vanaf <sil> donderdag komen er er meer opklaringen <sil> <sil> <UNK> </s>
62.5527 -14.7297173579 7 <s> vanaf <sil> donderdag komen er meer opklaringen een <sil> <sil> <UNK> </s>
59.8778 -12.4562484347 6 <s> vanaf <sil> donderdag komen er hier opklaringen <sil> <sil> <UNK> </s>
62.5191 -15.1651698745 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
62.109 -14.9039758982 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> de <UNK> </s>
63.0484 -16.0121786384 7 <s> vanaf het donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.3382 -15.3116968804 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> er <sil> <UNK> </s>
61.6075 -14.6980776636 7 <s> vanaf <sil> donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -12.6327054185 5 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8692 -14.7231104304 8 <s> vanaf <sil> donderdag komen er meer opklaringen en <sil> het <sil> <sil> <UNK> </s>
59.8603 -13.9081853569 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> af <UNK> </s>
61.0304 -15.0810806525 7 <s> vanaf de <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -16.9614373913 6 <s> vanaf <sil> donderdag komen Er meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -16.7077267379 7 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -16.3921316389 7 <s> vanaf <sil> donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
61.468 -16.4232345617 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ze <UNK> </s>
59.536 -14.6014521778 6 <s> vanaf <sil> donderdag komen het <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.5526 -17.672966038 7 <s> van af <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
62.026 -17.207431127 7 <s> vanaf <sil> donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
59.9923 -15.2329339553 7 <s> vanaf <sil> donderdag komen er in meer opklaringen <sil> <sil> <UNK> </s>
59.2522 -14.5180504871 6 <s> vanaf <sil> donderdag konden er meer opklaringen <sil> <sil> <UNK> </s>
60.6888 -15.9720334362 7 <s> vanaf het donderdag komen er weer opklaringen <sil> <sil> <UNK> </s>
61.8852 -17.3056652705 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> je <UNK> </s>
61.6704 -17.2200883301 6 <s> vanaf <sil> donderdag gekomen er meer opklaringen <sil> <sil> <UNK> </s>
61.3558 -17.0216982689 7 <s> vanaf <sil> donderdag komen er hem meer opklaringen <sil> <sil> <UNK> </s>
60.9421 -16.6459615749 7 <s> vanaf <sil> donderdag komen de er meer opklaringen <sil> <sil> <UNK> </s>
61.8387 -17.5663705197 6 <s> vanaf <sil> donderdag komen er neer opklaringen <sil> <sil> <UNK> </s>
61.7338 -17.5380359459 7 <s> vanaf <sil> donderdag komen een er meer opklaringen <sil> <sil> <UNK> </s>
58.9039 -14.7157049726 7 <s> vanaf <sil> donderdag komen er de <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.7152 -16.5342435341 7 <s> vanaf <sil> donderdag komen er hun meer opklaringen <sil> <sil> <UNK> </s>
59.3034 -15.2072318809 6 <s> vanaf <sil> donderdag komen een <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.46 -14.4930442275 6 <s> vanaf <sil> donderdag komen de <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.2672 -15.4624633868 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> het <sil> <sil> <UNK> </s>
61.4102 -17.6265734127 7 <s> vanaf <sil> donderdag komen er meer opklaringen <sil> ik <UNK> </s>
61.9646 -18.4418066328 7 <s> vanaf <sil> donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
60.1037 -16.7119645815 7 <s> vanaf <sil> donderdag komen dan er meer opklaringen <sil> <sil> <UNK> </s>
59.3369 -16.0434124407 6 <s> vanaf <sil> donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.353 -17.0815648514 7 <s> vanaf <sil> donderdag komen en er meer opklaringen <sil> <sil> <UNK> </s>
59.585 -16.3842656179 7 <s> vanaf <sil> donderdag komen maar er weer opklaringen <sil> <sil> <UNK> </s>
61.9891 -18.8941160919 5 <s> vanaf <sil> donderdag komen Vermeer opklaringen <sil> <sil> <UNK> </s>
58.8961 -15.869573046 6 <s> vanaf <sil> donderdag kon er meer opklaringen <sil> <sil> <UNK> </s>
61.7722 -18.7585216623 7 <s> vanaf <sil> donderdag komen naar er meer opklaringen <sil> <sil> <UNK> </s>
61.9171 -18.9580714149 8 <s> vanaf het donderdag komen er een meer opklaringen <sil> <sil> <UNK> </s>
58.5225 -15.6230210017 6 <s> vanaf <sil> donderdag komen alle <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.0657 -17.1889158258 7 <s> vanaf <sil> donderdag komen we er weer opklaringen <sil> <sil> <UNK> </s>
60.1784 -17.3021944799 6 <s> vanaf <sil> donderdag komen erin meer opklaringen <sil> <sil> <UNK> </s>
61.1262 -18.3139605983 7 <s> vanaf <sil> donderdag komen me er meer opklaringen <sil> <sil> <UNK> </s>
60.9923 -18.3035681068 7 <s> vanaf <sil> donderdag komen alle er meer opklaringen <sil> <sil> <UNK> </s>
59.7964 -17.1278696715 6 <s> vanaf het donderdag komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.0964 -15.4982017617 6 <s> vanaf <sil> donderdag komen maar <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.7388 -20.1595448195 6 <s> vanaf <sil> donderdag Komen er meer opklaringen <sil> <sil> <UNK> </s>
60.8496 -18.3074895204 7 <s> vanaf <sil> donderdag het <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
58.3868 -16.053939125 7 <s> van het <sil> <sil> donderdag komen er meer opklaringen <sil> <sil> <UNK> </s>
60.8961 -18.6293055352 7 <s> vanaf <sil> donderdag gekomen waren er meer opklaringen <sil> <sil> <UNK> </s>
59.7744 -17.5734280701 7 <s> vanaf <sil> donderdag komen ze er meer opklaringen <sil> <sil> <UNK> </s>
61.2939 -19.0991926023 8 <s> vanaf <sil> donderdag komen we er een meer opklaringen <sil> <sil> <UNK> </s>
58.0759 -16.0217792263 6 <s> vanaf <sil> donderdag komen in meer opklaringen <sil> <sil> <UNK> </s>
62.2056 -20.177697303 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> het <sil> <sil> <UNK> </s>
59.8745 -17.8675042672 7 <s> vanaf <sil> donderdag konden we er meer opklaringen <sil> <sil> <UNK> </s>
60.234 -18.2676988524 7 <s> vanaf <sil> donderdag komen van er meer opklaringen <sil> <sil> <UNK> </s>
62.7348 -20.8700098635 8 <s> vanaf het donderdag komen we er meer opklaringen <sil> <sil> <UNK> </s>
56.6083 -14.8618062062 6 <s> vanaf <sil> donderdag komen <sil> meer opklaringen <sil> af <UNK> </s>
57.751 -16.0444180588 6 <s> vanaf <sil> donderdag komen te <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.1575 -16.5037005765 6 <s> vanaf <sil> donderdag komen uit <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.2057 -18.699788264 7 <s> vanaf <sil> donderdag komen in er meer opklaringen <sil> <sil> <UNK> </s>
60.6102 -19.1275404298 7 <s> vanaf <sil> donderdag komen aan er meer opklaringen <sil> <sil> <UNK> </s>
62.2543 -20.8761346907 8 <s> vanaf het donderdag komen maar er meer opklaringen <sil> <sil> <UNK> </s>
60.652 -19.3075709197 7 <s> vanaf <sil> donderdag een <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
61.7038 -20.4638213305 8 <s> vanaf <sil> donderdag komen we we er meer opklaringen <sil> <sil> <UNK> </s>
60.8132 -19.5893842088 8 <s> vanaf <sil> donderdag komen maar er een meer opklaringen <sil> <sil> <UNK> </s>
60.8946 -19.9493225927 8 <s> vanaf <sil> donderdag komen waar er een meer opklaringen <sil> <sil> <UNK> </s>
58.4183 -17.5143202571 5 <s> vanaf <sil> donderdag gekomen <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.8776 -17.9807762944 7 <s> vanaf <sil> donderdag komen we in meer opklaringen <sil> <sil> <UNK> </s>
57.7532 -16.865509377 6 <s> vanaf <sil> donderdag komen waar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.3357 -21.5154095942 8 <s> vanaf het donderdag komen waar er meer opklaringen <sil> <sil> <UNK> </s>
60.9576 -20.3002882788 7 <s> vanaf <sil> donderdag gekomen waar er meer opklaringen <sil> <sil> <UNK> </s>
59.5467 -18.895511035 8 <s> vanaf <sil> donderdag komen we er meer opklaringen <sil> af <UNK> </s>
57.9255 -17.2906737744 6 <s> vanaf <sil> donderdag komen wij <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
60.8762 -20.3569143523 7 <s> vanaf <sil> donderdag gekomen maar er meer opklaringen <sil> <sil> <UNK> </s>
57.4994 -17.0192861108 6 <s> vanaf <sil> donderdag komen naar <sil> <sil> meer opklaringen <sil> <sil> <UNK> </s>
58.862 -18.4609249735 7 <s> vanaf <sil> donderdag komen we een <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.0947 -18.7150829366 7 <s> vanaf <sil> donderdag komen we het <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.5785 -19.2699008303 7 <s> vanaf <sil> donderdag konden maar er meer opklaringen <sil> <sil> <UNK> </s>
59.7196 -19.7038921357 7 <s> vanaf <sil> donderdag de <sil> komen er meer opklaringen <sil> <sil> <UNK> </s>
58.3711 -18.38114152 7 <s> vanaf <sil> donderdag komen over een meer opklaringen <sil> <sil> <UNK> </s>
60.8945 -21.030781193 8 <s> vanaf <sil> donderdag komen waren er een meer opklaringen <sil> <sil> <UNK> </s>
61.9646 -22.1373471117 7 <s> vanaf <sil> donderdag Komen waren er meer opklaringen <sil> <sil> <UNK> </s>
59.737 -20.1458588045 7 <s> vanaf <sil> donderdag komen we erin meer opklaringen <sil> <sil> <UNK> </s>
59.6465 -20.096754158 7 <s> vanaf het donderdag komen we <sil> meer opklaringen <sil> <sil> <UNK> </s>
62.2742 -22.9117509116 8 <s> vanaf het donderdag komen waren er meer opklaringen <sil> <sil> <UNK> </s>
62.026 -22.6842260895 7 <s> vanaf <sil> donderdag Komen waar er meer opklaringen <sil> <sil> <UNK> </s>
62.4252 -23.1063951697 7 <s> vanaf <sil> donderdag Komen we er meer opklaringen <sil> <sil> <UNK> </s>
59.4868 -20.4191881227 5 <s> vanaf <sil> donderdag Komen <sil> meer opklaringen <sil> <sil> <UNK> </s>
59.5312 -20.5394265818 7 <s> vanaf <sil> donderdag konden waren er meer opklaringen <sil> <sil> <UNK> </s>
61.9446 -23.27048653 7 <s> vanaf <sil> donderdag Komen maar er meer opklaringen <sil> <sil> <UNK> </s>
60.9888 -24.004099014 6 <s> vanaf <sil> donderdag komende er meer opklaringen <sil> <sil> <UNK> </s>
